//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 兔耳发圈 制作脚本 - 
//===================================
// 版本：1.4
//===================================

alberta,26,229,7	script	卡普拉服务人员#1::KCRep	83,{
	mes "[卡普拉服务人员]";
	mes "^529DFF帮助顾客将拿来的物品加工制作^FF0000'兔耳发圈'^529DFF特别活动!!^000000";
	next;
	switch(select("指导项目.:参加项目.:取消.")) {
	case 1:
		mes "[卡普拉服务人员]";
		mes "我们卡普拉公司礼品部";
		mes "为了谢谢顾客们支持特别举办回馈活动";
		next;
		mes "[卡普拉服务人员]";
		mes "名子叫^529DFF帮助顾客将拿来的物品加工制作^FF0000兔耳发圈 ^529DFF特别活动!!^000000";
		mes "顾客跟卡普拉公司在一起制作的稀有物品^FF0000兔耳发圈 ^000000特别的制作活动";
		mes "(协助: 艾尔贝塔商人协会)";
		next;
		mes "[卡普拉服务人员]";
		mes "我们的活动进行是需要请顾客";
		mes "先收集制作兔耳发圈的物品";
		mes "交给我们卡普拉公司的服务人员";
		mes "我们会在现场用手工制作送给你们";
		next;
		mes "[卡普拉服务人员]";
		mes "制作兔耳发圈所需要的物品如下:";
		mes "柔毛 100 根";
		mes "四叶幸运草 1 个";
		mes "珍珠 1 颗";
		mes "猫耳发圈 1 个";
		next;
		mes "[卡普拉服务人员]";
		mes "以上这些物品全部收集好了在过来这里就可以了";
		mes "那么，祝你好运";
		close;
	case 2:
		if (@BUNYBND) {
			mes "[卡普拉服务人员]";
			mes "现在开始检查客人拿来的物品";
			next;
			if(countitem(949)<100 || countitem(706)<1 || countitem(722)<1 || countitem(2213)<1) {
				mes "制作兔耳发圈所需要的物品如下:";
				mes "柔毛 100 根";
				mes "四叶幸运草 1 个";
				mes "珍珠 1 颗";
				mes "猫耳发圈 1 个";
				close;
			}
			delitem 949,100;
			delitem 706,1;
			delitem 722,1;
			delitem 2213,1;
			mes "哇!!太好了，太好了你把需要的材料都带来了!!";
			mes "卡普拉服务人员将为你制作兔耳发圈";
			mes "请等一下";
			emotion e_no1;
			next;
			mes "[卡普拉服务人员]";
			mes "^FF0000兔耳发圈^000000制作完成...!";
			getitem 2214,1;
			set @BUNYBND,0;
			next;
			mes "[卡普拉服务人员]";
			mes "我们非常感谢您参加本活动，";
			mes "如果有需要我们将永远为您服务";
			close;
		}
		mes "[卡普拉服务人员]";
		mes "感谢您们参加这次的特别活动!";
		mes "请将所需要的物品搜集齐全后在过来这里就可以了";
		set @BUNYBND,1;
	case3:
		close;
	}
}