//===== eAthena Script =======================================
//= Thanatos Tower Quest
//===== By: ==================================================
//= [Ishizu-chan]
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= Any eAthena Version i guess?
//===== Description: =========================================
//= It's the Thanatos Tower Quest...
//===== Additional Comments: =================================
//= 1.0 First Release [Ishizu-chan]
//= 1.1 Updated Thanatos Tower Quest to official. [SinSloth]
//= 1.2 Fixed a bug where Reward NPC didn't give you Zeny and Exp. [SinSloth]
//= 1.3 Added a checking in boss map to reset event if there's no player. [SinSloth]
//= 1.4 Changed the way the Thanatos Portal works to allow people to enter
//= as long as Thanatos is alive. [SinSloth]
//= 1.4a You may enter either "Charmstone" or "Charm Stone" [Lupus]
//= 1.5 Fixed a bug in the number part of the quest. [SinSloth]
//= 1.6 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.7 Fixed a minor bug with prevented code part from reseting properly. [SinSloth]
//= 1.8 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.9 Fixed a bug in the last event which allowed an exploit after the first summoning. [SinSloth]
//= 2.0 支持3转职业检查 [Inkfish]
//============================================================

hu_fild01,140,163,5	script	进出 管理员	852,3,3,{

	mes "[贾泰]";
	mes "你好吗，";
	mes "我是负责此处'达纳托斯 塔台'";
	mes "进出的管理员，";
	mes "我叫做'贾泰 宁'，";
	mes "请问需要帮忙吗?";
	next;
	switch( select( "是达纳托斯 塔台吗?","我可以进入里面吗?","进入塔台","不用了" ) )
	{
		case 1:
			mes "[贾泰]";
			mes "是的，本塔台正是";
			mes "'达纳托斯 塔台' 没错,";
			mes "本来将废弃的塔台由我们";
			mes "雷根贝勒发现之后进行大规模的";
			mes "清除魔物及透过整修工作后,";
			mes "目前已成为当地的";
			mes "观光胜地了";
			next;
			mes "[贾泰]";
			mes "起初发现这塔台当时,该区附近";
			mes "原本有一块石板上印有达纳托斯的";
			mes "名字，所以就取名为";
			mes "达纳托斯 塔台了";
			next;
			mes "[贾泰]";
			mes "那之后不懈地进行开发工作，";
			mes "把原本存在于塔台内的魔物中，";
			mes "将 1、2楼部份的魔物大致上";
			mes "清除完毕，已焕然一新成为一般人";
			mes "皆可安全地自由进出观赏水准的";
			mes "空间后开放当中";
			next;
			mes "[贾泰]";
			mes "3楼以上的区域目前仍在开发中，";
			mes "因此正在召募可以协同";
			mes "清除魔物的";
			mes "有志人士";
			next;
			mes "[贾泰]";
			mes "针对此事项待进入内部后，";
			mes "会有更加详细的说明";
			next;
			mes "[贾泰]";
			mes "若有疑问事项的话，";
			mes "请询问内部的";
			mes "服务人员吧";
			close;
			
		case 2:
			mes "[贾泰]";
			mes "当然可以进去，";
			mes "已开放给";
			mes "一般人士";
			next;
			mes "[贾泰]";
			mes "只是开放区域仅限于1、2楼，";
			mes "还有...";
			mes "需支付一些入场费，";
			mes "或许会觉得有点贵，";
			mes "但只要一进去里面，";
			mes "保证不会感到贵喔";
			next;
			mes "[贾泰]";
			mes "每人的入场费是'5000金币'，";
			mes "若常常利用的话，应该";
			mes "会有一些折扣优惠，";
			mes "还有对协助我们的";
			mes "人士,也给予相同的";
			mes "若干折扣优惠";
			close;
			
		case 3:
			mes "[贾泰]";
			mes "请问你要进去吗?";
			mes "入场费是 ^FF00001人 5000金币^000000";
			next;
			switch( select( "进去","下一次" ) )
			{
				case 1:
					if (thana_quest)
					{
						mes "[贾泰]";
						mes "啊你是 "+strcharinfo(0)+"先生/小姐,";
						mes "你是又来工作的吗?";
						mes "如同你听到的一样是 3000金币";
						next;
						switch( select( "进去","下一次" ) )
						{
							case 1:
								if (Zeny < 3000)
								{
									mes "[贾泰]";
									mes "真是...";
									mes "你携带的金币好像不足，";
									mes "我会等你的 请快去补足金币后再来吧";
									close;
								}
								mes "[贾泰]";
								mes "谢谢你";
								mes "那么继续拜托你辛苦";
								set Zeny,Zeny - 3000;
								close2;
								warp "tha_scene01",131,220;
								end;
								
							case 2:
								mes "[贾泰]";
								mes "你好像在忙别的事啊，";
								mes "那么请你下次再来拜访吧";
								close;
						}
					}
					if (Zeny < 5000)
					{
						mes "[贾泰]";
						mes "客人对不起，金币";
						mes "好像不足呢，";
						mes "很抱歉";
						close;
					}
					mes "[贾泰]";
					mes "谢谢你，";
					mes "祝你有个美好的回忆...";
					mes "那么...";
					set Zeny,Zeny - 5000;
					close2;
					warp "tha_scene01",131,220;
					end;
				
				case 2:
					mes "[贾泰]";
					mes "那么请你下次再来使用吧";
					close;
			}
		
		case 4:
			mes "[贾泰]";
			mes "啊，是吗?";
			mes "若跟此处 '达纳托斯 塔台'";
			mes "有关的事情的话，";
			mes "请再来找我吧";
			close;
	}

OnTouch:
	{
	mes "[管理员]";
	mes "啊....";
	mes "请你等一下，";
	mes "这里是'雷根贝勒'所管辖的";
	mes "地区，是有限制进出的";
	close;
	}
}

tha_t01,149,78,4	script	服务人员	90,{

	if(!thana_quest) {
		mes "[狄材]";
		mes "你好吗?";
		mes "欢迎你到由雷根贝勒开发及";
		mes "开放中的这里 '达纳托斯 塔台'，";
		mes "请问需要帮忙吗?";
		next;
		switch( select( "询问有关达纳托斯 塔台的事情","听说你们在召募人..","没事" ) )
		{
			case 1:
				mes "[狄材]";
				mes "这里 '达纳托斯 塔台'，";
				mes "无法确切的说明是由谁建造，";
				mes "及它的起源又是什么样的建筑物";
				next;
				mes "[狄材]";
				mes "针对此事是有几项假定，";
				mes "例如'在1000年前的战争当时，";
				mes "是魔族需要而建设'，";
				mes "'是某位魔法师的研究所，";
				mes "是某位英雄杀死魔王后，";
				mes "为了纪念他而设立' 的等等...";
				next;
				mes "[狄材]";
				mes "不过正确的起源没有人知道，";
				mes "虽然我们雷根贝勒";
				mes "经过长时间不断的挖掘";
				mes "与研究,但仍未能发现";
				mes "确切的起源";
				next;
				mes "[狄材]";
				mes "再加上整个塔台的内部";
				mes "生存着为数众多的魔物，";
				mes "因与它们战斗而";
				mes "牺牲了很多人员";
				next;
				mes "[狄材]";
				mes "不过我们雷根贝勒确信";
				mes "'这里'达纳托斯 塔台'保存着许多秘密";
				mes "许多秘密，以及";
				mes "判断那秘密对人类发展";
				mes "扮演关键的角色，所以";
				mes "甘冒牺牲的危险进行挖掘工作";
				next;
				mes "[狄材]";
				mes "结果在全部12层楼之中，";
				mes "已完成开发的是1、2楼，";
				mes "目前对 3、4楼部份正在加紧";
				mes "追加开发当中";
				next;
				mes "[狄材]";
				mes "虽然受到魔物群的顽强";
				mes "抵抗而有阻碍,但幸好";
				mes "有赖众人支援清除魔物";
				mes "而成果丰硕";
				next;
				mes "[狄材]";
				mes "以现在的情况来看，过不久";
				mes "3、4楼应该就能开发完成";
				next;
L_Ask1:
				switch( select( "魔物吗?","清除魔物?","........." ) )
				{
					case 1:
						mes "[狄材]";
						mes "是的，自从我们开发";
						mes "这里之后,就开始出现";
						mes "魔物了";
						next;
						mes "[狄材]";
						mes "奇特之处是不知道它们";
						mes "从哪里冒出来，";
						mes "以及它们拥有类似";
						mes "天使般的形状";
						next;
						mes "[狄材]";
						mes "所以某些人看过它们后,";
						mes "称呼它们为神之使者，";
						mes "可是神之使者没有理由要杀害";
						mes "我们人类不是吗?";
						next;
						mes "[狄材]";
						mes "于是我们委托朱诺的贤者学会";
						mes "去调查的结果，查出事实上";
						mes "它们只不过是";
						mes "披着天使外表的";
						mes "魔物而已";
						next;
						mes "[狄材]";
						mes "所以我们开始更加强去";
						mes "消灭它们，自此";
						mes "与它们的战斗,";
						mes "一直延续到今天";
						next;
						goto L_Ask1;
					case 2:
						break;
					case 3:
						mes "[狄材]";
						mes "这些上段楼层需要许多";
						mes "人力的关系，也接受其它";
						mes "志愿者的申请，";
						mes "如果你有意愿的话，";
						mes "要不要申请看看呢?";
						next;
						goto L_Ask2;
						close;
				}
				break;
				
			case 2:
				break;
				
			case 3:
				mes "[狄材]";
				mes "'以上是'达那托斯 塔台内部服务人员，";
				mes "'狄材 拉帕'，";
				mes "祝你有个愉快的时间";
				close;
		}
		mes "[狄材]";
		mes "不知道你是否向入口的";
		mes "服务人员听取解说，";
		mes "我们雷根贝勒为了3、4楼，";
		mes "以及那以上楼层的挖掘与";
		mes "开发，正在召募";
		mes "约聘人员";
		next;
		mes "[狄材]";
		mes "把它想成佣兵的一种";
		mes "就可以了，首先与我们订立";
		mes "契约的人，我们会针对一般人";
		mes "限制进入的 3楼以上之楼层，";
		mes "赋予自由进出的权限";
		next;
		mes "[狄材]";
		mes "如果带来解决该魔物的";
		mes "相关证据时，我们就会给付";
		mes "相对价值的补偿";
		next;
		mes "[狄材]";
		mes "如果你有意愿申请加入的话，";
		mes "请透过我";
		mes "报名吧";
		next;
L_Ask2:		switch( select( "下一次","我要申请" ) )
		{
			case 1:
				mes "[狄材]";
				mes "我们随时开放申请报名，";
				mes "如果改变主意的话，";
				mes "再来找我吧";
				close;
			case 2:
				mes "[狄材]";
				mes "好的，谢谢你，";
				mes "那么请填一下这份";
				mes "表格好吗?";
				mes "像是简易的同意书";
				next;
				mes "[狄材]";
				mes "啊..还有请问大名是.....";
				mes ""+strcharinfo(0)+" 对吗?";
				next;
				switch( select( "是的" ) )
				{
					case 1:
						break;
				}
				mes "[狄材]";
				mes "那么请你先仔细阅读这里后,";
				mes "再签名吧";
				next;
				mes "她把写满密密麻麻小字的";
				mes "纸张递给了你";
				next;
				mes "- 契约书 -";
				mes "1.";
				mes "本契约书是雷根贝勒(以下简称'甲方')和";
				mes ""+strcharinfo(0)+"(以下简称'乙方')之间有契约效力。";
				mes "1-1. 本契约的名称就叫做'甲方'和";
				mes "'乙方'之间的佣兵契约。";
				mes "2.";
				mes "本契约的效力是从双方在契约上签名后开";
				mes "始。";
				mes "3.";
				mes "有关任务的成果是依据'甲方'所公怖的证";
				mes "据才能确定为成果。";
				mes "3-1. 证据如下:";
				mes "4.";
				mes "当每一种的证物限于搜集一定数量以上回";
				mes "来的情形下,'甲方'得以向'乙方'给付补";
				mes "偿。";
				mes "4-1. 补偿如下:";
				mes "........";
				mes "...........";
				mes "..............";
				mes "13. 本契约书的效力仅限于达纳托斯";
				mes "塔台内,在其它区域则丧失效力。";
				mes "...................";
				mes "...追加的是补偿'甲方'承诺给予'乙方'";
				mes "进出达纳托斯";
				mes "塔台的折扣优惠,其费用由5000金币优惠";
				mes "为3000金币。";
				mes ".......";
				mes "............";
				mes "       雷根贝勒";
				mes " "+strcharinfo(0)+"";
				next;
				switch( select( "签名","不签名" ) )
				{
					case 1:
						mes "你在腾有两份相同内容的契约书上签了名";
						next;
						mes "[狄材]";
						mes "谢谢你，";
						mes "这样我们之间的佣兵契约";
						mes "已签定完成了";
						next;
						mes "[狄材]";
						mes "只是，本契约书的效力唯有在这里";
						mes "达纳达纳托斯 塔台内有效";
						mes "所以勿需担心";
						next;
						mes "[狄材]";
						mes "详细事项请参考契约书记载的";
						mes "内容，3楼进出由 2楼的服务人员";
						mes "负责，有关成果的补偿";
						mes "是由我旁边'李业'小姐";
						mes "负责管理";
						next;
						mes "[狄材]";
						mes "还有它的相关细节说明，";
						mes "由 2楼的服务人员负责，";
						mes "那么祝你有丰硕的成果";
						set thana_quest,1;
						close;
									
					case 2:
						mes "[狄材]";
						mes "唉哟....";
						mes "你并没有签名呢?";
						mes "嗯... 你应该是有不满意的";
						mes "部份吧";
						next;
						mes "[狄材]";
						mes "那么就没办法了，";
						mes "如果你改变主意的话，，";
						mes "再来找我吧";
						close;
				}
		}
	}
	mes "[狄材]";
	mes "更详细的事项会由 2楼的";
	mes "服务人员和我旁边的服务人员";
	mes "进行说明的，";
	mes "谢谢你";
	close;
}

tha_t01,140,78,4	script	服务人员#thana	831,{

	if(!thana_quest)
	{
		mes "[李业]";
		mes "你好吗，";
		mes "我是负责和'达纳托斯 塔台契约'";
		mes "补偿有关的李业 克妮姬叶";
		mes "服务人员";
		next;
		switch( select( "契约?","辛苦了" ) )
		{
			case 1:
				mes "[李业]";
				mes "我所说的契约是指与我们'雷根贝勒'";
				mes "公司签订的佣兵契约，";
				mes "有关详细事项及契约上通盘的";
				mes "进行方式，请询问";
				mes "我旁边的'狄材'小姐";
				close;
				
			case 2:
				mes "[李业]";
				mes "谢谢你，";
				mes "祝你有个愉快的一天";
				close;
		}
	}
	mes "[李业]";
	mes "你好吗，";
	mes "请问需要帮忙吗?";
	next;
	switch( select( "补偿","没事" ) )
	{
		case 1:
			mes "[李业]";
			mes "啊...你是签约的人啊?";
			mes "请你稍等一下";
			next;
			mes "[李业]";
			mes "你是"+strcharinfo(0)+"先生/小姐啊，";
			mes "你需要哪一种物品的补偿呢?";
			next;
			switch( select( "金色手环","红色羽毛","蓝色羽毛","受诅咒的印" ) )
			{
				case 1:
					callfunc "Func_Thana",7435;
				
				case 2:
					callfunc "Func_Thana",7440;
					
				case 3:
					callfunc "Func_Thana",7441;
				
				case 4:
					callfunc "Func_Thana",7442;
			}
			
		case 2:
			mes "[李业]";
			mes "谢谢你，";
			mes "请慢走";
			close;
	}
}
		
function	script	Func_Thana	{

	if(!countitem(getarg(0)))
	{
		mes "[李业]";
		mes "............";
		mes "'"+ getitemname(getarg(0)) +"'你并没有";
		mes "持有啊，";
		mes "麻烦你再确认一下";
		mes "所拥有的物品吧";
		close;
	}
	mes "[李业]";
	mes "'"+ getitemname(getarg(0)) +"'的补偿";
	mes "给付如下，";
	mes "金币 : 1000z";
	mes "追加补偿 : 2000exp";
	next;
	mes "[李业]";
	mes "你目前所持有的";
	mes "'"+ getitemname(getarg(0)) +"'是"+ countitem(getarg(0)) +"个，可获得";
	mes "金币 : "+ countitem(getarg(0)) * 1000 +"z";
	mes "追加补偿 : "+ countitem(getarg(0)) * 2000 +"exp";
	mes "等等";
	next;
	mes "[李业]";
	mes "请问你要接受补偿吗?";
	next;
	switch( select( "要","不要" ) )
	{
		case 1:
			mes "[李业]";
			mes "谢谢你，";
			mes "那么我要给你结算了";
			next;
			mes "[李业]";
			mes "金币 : "+ countitem(getarg(0)) * 1000 +"z";
			mes "追加补偿 : "+ countitem(getarg(0)) * 2000 +"exp";
			mes "等，你已经收下了,";
			mes "那么继续有劳你了";
			set Zeny,Zeny + countitem(getarg(0)) * 1000;
			getexp countitem(getarg(0))*2000,0;
			delitem getarg(0),countitem(getarg(0));
			close;
			
		case 2:
			mes "[李业]";
			mes "如果你想J受补偿的话,";
			mes "欢迎你随时来找我";
			close;
	}
}

tha_t02,231,161,5	script	进出 服务人员	874,{

	if(!thana_quest)
	{
		mes "[布鲁德]";
		mes "这里是通往3楼的通道，";
		mes "只有和我们签订契约";
		mes "行动的人，才能进出";
		next;
		mes "[布鲁德]";
		mes "详细的事项请询问";
		mes "楼下的服务人员";
		close;
	}
	mes "站着一个思考事情的男子";
	next;
	mes "[布鲁德]";
	mes "........";
	next;
	switch( select( "请问.....","........." ) )
	{
		case 1:
			mes "[布鲁德]";
			mes "啊...";
			mes "很抱歉，";
			mes "请问找我有事吗?";
			next;
			if(thana_quest < 2)
			{
				switch( select( "我想到3楼","我是契约人，想听解说.." ) )
				{
					case 1:
L_Access3:
						mes "[布鲁德]";
						mes "啊,是这样啊，";
						mes "我查一下....大名是..";
						mes ""+strcharinfo(0)+"先生/小姐喔";
						set .@thana_level2,getareausers("tha_t02",226,156,236,166);
						next;
						if(.@thana_level2 < 5)
						{
							mes "[布鲁德]";
							mes "由于目前尚未凑足";
							mes "人数，所以请你等到";
							mes "凑齐至 5人以上的";
							mes "人员吧";
							next;
							mes "[布鲁德]";
							mes "如果还有其它同行人的话,";
							mes "请聚集到我身边来，";
							mes "这是为了检查正确的人数,";
							mes "敬请见谅，";
							mes "目前等待中的人数是"+ .@thana_level2 +" 名";
							close;
						}
						mes "[布鲁德]";
						mes "刚好凑足了人数了，";
						mes "我要开启通往3楼的闸门";
						next;
						mes "[布鲁德]";
						mes "另外门不会开启很久，";
						mes "烦请迅速通过，";
						mes "若拖延时间的话，楼上的";
						mes "魔物可能会跑来这里呢";
						close2;
						donpcevent "#thana3::OnOpen";
						end;
					
					case 2:
L_GateInfo:
						mes "[布鲁德]";
						mes "啊，是这样啊，";
						mes "因为大部份都已在楼下听取了，";
						mes "我只挑需要的向你说明";
						next;
						mes "[布鲁德]";
						mes "首先要向你说明的是通往3楼的";
						mes "路只有这一条，以及";
						mes "5楼以上的路是属于";
						mes "单行道";
						next;
						mes "[布鲁德]";
						mes "3、4楼的挖掘和开发工作我们已经";
						mes "进行的差不多了，可以比较自由地";
						mes "活动，但从 5楼开始,";
						mes "因受到某种力量的干扰，只能上楼，";
						mes "却无法再下楼";
						next;
						mes "[布鲁德]";
						mes "还有本塔台的最高楼层是";
						mes "12楼，愈往上层楼，";
						mes "所出现的魔物就会";
						mes "愈强，周围地形的变化";
						mes "也会很严重";
						next;
						mes "[布鲁德]";
						mes "万一要进入5楼以上的话，";
						mes "建议你一定要先找好";
						mes "退路后再上去吧";
						next;
						mes "[布鲁德]";
						mes "还有为了安全起见，";
						mes "规定必须凑足5人以上时，";
						mes "才能进入";
						next;
						mes "[布鲁德]";
						mes "如果未满 5人以上时，";
						mes "很抱歉必须等到";
						mes "凑足人数为止，";
						mes "所以尽可能凑齐人数";
						mes "之后再来吧";
						close;
				}
			}
			switch( select( "Enter the 3rd Floor","Gate Information","About Satan Morroc..." ) )
			{
				case 1:
					goto L_Access3;
					
				case 2:
					goto L_GateInfo;
				
				case 3:
					mes "[Burled]";
					mes "Satan Morroc...?";
					mes "Ummm... Isn't talking";
					mes "about that a little taboo?";
					mes "I mean, people get angry";
					mes "or scared just hearing";
					mes "that name, you know?";
					next;
					switch( select( "It's important that I know more.","I'm sorry, I didn't know..." ) )
					{
						case 1:
							mes "[Burled]";
							mes "When the Rekenber Corporation";
							mes "started reconstruction of the";
							mes "Thanatos Tower, the Cool Event";
							mes "Corporation was their biggest";
							mes "business partner in the tower";
							mes "reconstruction project.";
							next;
							mes "[Burled]";
							mes "Yeah, I remember that Cool";
							mes "Event Corp. invested huge";
							mes "amounts of zeny and manpower";
							mes "to rebuild to tower, and expand";
							mes "their business relationship";
							mes "with Rekenber Corporation...";
							next;
							mes "[Burled]";
							mes "But then, there was some";
							mes "kind of accident. An explosion";
							mes "happened in the upper floors";
							mes "of Thanatos Tower. Some say";
							mes "it might have been Satan Morroc, but I wouldn't know for sure.";
							next;
							mes "[Burled]";
							mes "Because of that explosion,";
							mes "Cool Event Corporation withdrew";
							mes "their investment into the tower";
							mes "reconstruction project. They";
							mes "basically abandoned Rekenber Corporation in the tower effort.";
							next;
							mes "[Burled]";
							mes "But well...";
							mes "Shortly after that happened,";
							mes "Rekenber Corporation took over";
							mes "Cool Event Corporation. I mean,";
							mes "the company retains its name, but it's a Rekenber company now.";
							next;
							mes "[Burled]";
							mes "I know, I know...";
							mes "It all sounds awfully";
							mes "shady. Please do me a favor";
							mes "and don't tell anyone that";
							mes "I told you this rumor, okay?";
							close;

						case 2:
							close;
					}
			}
		
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes ".............";
			close;
	}
}

tha_t02,227,163,1	script	#thana3	45,1,1,{

OnInit:
	disablenpc "#thana3";
	end;

OnTouch:
	if(!thana_quest) warp "tha_t02",227,158;
	else warp "tha_t03",219,159;
	end;
	
OnOpen:
	enablenpc "#thana3";
	initnpctimer;
	end;
	
OnTimer30000:
	stopnpctimer;
	disablenpc "#thana3";
	end;
}

tha_t03,67,70,0	script	机械装置#thana1	111,{

	if((countitem(7421)) || (countitem(7426)))
	{
		mes "^3355FFIt's a peculiar machine";
		mes "that emits a strange buzzing";
		mes "hum. After looking closer,";
		mes "you can faintly perceive an";
		mes "energy barrier surrounding";
		mes "the machine.^000000";
		close;
	}
	mes "强烈的力量围绕在机械装置上";
	next;
	switch( select( "消除强烈的力量","离开" ) )
	{
		case 1:
			if (getequipweaponlv(4) < 4)
			{
				mes "虽然用目前所携带的武器,";
				mes "向机械猛烈的打下去，但是";
				mes "无法戳破力量的帷幕而被反弹回来，";
				mes "应该需要具备更强大";
				mes "力量的武器";
				close;
			}
			mes "^3355FFWith your "+getequipname(4)+" in";
			mes "hand, you smash the energy";
			mes "field with all of your strength. After absorbing the impact, the";
			mes "field fizzles out with a soft,";
			mes "gentle ''pzzzzzh'' sound.^000000";
			next;
			switch( select( "Investigate Device","Retreat" ) )
			{
				case 1:
					mes "^3355FFAs you investigate the";
					mes "device, you accidentally";
					mes "press a button, resulting";
					mes "in a loud beeping noise";
					mes "and the activation of";
					mes "the monitor screen.^000000";
					next;
					switch( select( "Read the Screen","Ignore the Screen" ) )
					{
						case 1:
							mes "^426F42I've used the Gate Seal";
							mes "technology to seal the gate";
							mes "and the charm stones. Although";
							mes "the seals are in place, I can't";
							mes "stop worrying that they might";
							mes "break in the future.^000000";
							next;
							mes "^426F42I can't relax when a, shall";
							mes "I say, particular group covets";
							mes "the charm stones and can easily";
							mes "break the seals. To deter them,";
							mes "I've changed the Gate destination before sealing the Gate.^000000";
							next;
							mes "^426F42I didn't check the exact";
							mes "destination coordinates for";
							mes "the Gate after I changed them,";
							mes "but the destination gives me";
							mes "a warm, comforting feeling,";
							mes "so it's definitely not hell.^000000";
							next;
							mes "^3355FFYou've read all the";
							mes "text displayed on the";
							mes "screen. Judging from the";
							mes "content, there is probably";
							mes "more text before and after the";
							mes "section shown on the screen.^000000";
							next;
							switch( select( "Further Investigate Machine","Finish Investigation" ) )
							{
								case 1:
									mes "^3355FFYou have found";
									mes "a small key on the";
									mes "corner of the machine.";
									mes "Just touching this key";
									mes "gives you a strange feeling.^000000";
									getitem 7421,1;
									close;
									
								case 2:
									break;
							}
							break;
							
						case 2:
							mes "^3355FFYou decide to ignore the";
							mes "text displayed on the screen,";
							mes "and immediately discover a";
							mes "small key laid on the corner";
							mes "of the machine. Just touching";
							mes "it gives you a strange feeling.^000000";
							getitem 7421,1;
							close;
					}
					break;
					
				case 2:
					mes "^3355FFYou decide to leave";
					mes "the machine alone.^000000";
					close;
			}
			break;
		
		case 2:
			break;
	}
	mes "我再考虑一下";
	close;
}

tha_t04,195,195,0	script	机械装置#thana2	111,{

	if((countitem(7422)) || (countitem(7427)))
	{
		mes "^3355FFThis device is currently";
		mes "inactivated and not in";
		mes "operation. However, you";
		mes "may have use for it later...^000000";
		close;
	}
	mes "检查机械装置时发现画面下方";
	mes "写着大小适中的数字，";
	mes "碰触数字后发出'哔~'声音的同时，";
	mes "画面上出现文字";
	next;
	mes "[画面]";
	mes "要输入3位数字";
	mes "其中不包含'0'，";
	mes "不能重复使用数字，";
	mes "不能超过输入范围";
	next;
	if(@thanatry) goto L_Input;
L_Recode:
	set @thanacode1,rand(1,9);
	set @thanacode2,rand(1,9);
	set @thanacode3,rand(1,9);
	if((@thanacode1 == @thanacode2) || (@thanacode1 == @thanacode3) || (@thanacode2 == @thanacode3)) goto L_Recode;
L_Input:
	input @thanainput;
	if((@thanainput < 100) || (@thanainput > 999))
	{
		mes "[画面]";
		mes "超过输入数字的范围";
		close;
	}
	set @thanainput1,@thanainput / 100;
	set @thanainput2,(@thanainput % 100) / 10;
	set @thanainput3,@thanainput % 10;
	if ((@thanainput1 == 0) || (@thanainput2 == 0) || (@thanainput3 == 0))
	{
		mes "[Screen]";
		mes "Violation of number";
		mes "input parameter. The";
		mes "number 0 has been input,";
		mes "or a number has been";
		mes "input more than once.";
		next;
		goto L_Input;
	}
	mes "[画面]";
	mes "输入数字 : ^0000ff"+@thanainput1+"^000000, ^0000ff"+@thanainput2+"^000000, ^0000ff"+@thanainput3+"^000000 .";
	mes "鉴定结果";
	set @thanatry,@thanatry +1;
	next;
	set @strike,0;
	set @ball,0;
	if(@thanainput1 == @thanacode1) set @strike,@strike +1;
	if(@thanainput2 == @thanacode2) set @strike,@strike +1;
	if(@thanainput3 == @thanacode3) set @strike,@strike +1;
	if((@thanainput1 == @thanacode2) || (@thanainput1 == @thanacode3)) set @ball,@ball +1;
	if((@thanainput2 == @thanacode1) || (@thanainput2 == @thanacode3)) set @ball,@ball +1;
	if((@thanainput3 == @thanacode1) || (@thanainput3 == @thanacode2)) set @ball,@ball +1;
	if(@strike == 3)
	{
		mes "[Screen]";
		mes "Input number accepted.";
		mes "Access authorized.";
		set @thanatry,0;
		next;
		mes "画面上出现文字后，";
		mes "过不久画面上又出现新的";
		mes "文字,接着数字消失后，";
		mes "露出内部空间来";
		next;
		switch( select( "阅读画面的文字","检查内部","好像没有特别之处" ) )
		{
			case 1:
				mes "[Log Entry]";
				mes "^426F42That could only mean she";
				mes "came here for Satan Morroc.";
				mes "After I investigated the area,";
				mes "I found traces of a battle that";
				mes "involved several human sized creatures and one giant monster.^000000";
				next;
				mes "[Log Entry]";
				mes "^426F42I'm guessing that her group";
				mes "actually fought Satan Morroc";
				mes "and managed to wound it";
				mes "severely. It looks like Satan";
				mes "Morroc retreated to the south";
				mes "and her group followed it.^000000";
				next;
				mes "[Log Entry]";
				mes "^426F42Strangely, I haven't found";
				mes "any traces of her, which is";
				mes "especially suspicious since";
				mes "other evidence in the area has";
				mes "remained for hundreds of years.";
				mes "But I can't figure out why...^000000";
				next;
				mes "^3355FFYou've finished";
				mes "reading the Log Entry.^000000";
				next;
				switch( select( "Investigate Monitor Storage","Cancel" ) )
				{
					case 1:
						break;
						
					case 2:
						close;
				}
			
			case 2:
				mes "^3355FFYou find a small, shining";
				mes "key in an empty corner of the";
				mes "Monitor's Storage receptacle.";
				mes "Merely holding it makes you";
				mes "feel some strange sensation.^000000";
				if(thana_quest == 1) set thana_quest,2;
				getitem 7422,1;
				close;
				
			case 3:
				mes "放着不理它时却发出'哔-'";
				mes "声音的同时空间就消失,";
				mes "画面的文字也消失了";
				close;
		}
	}
	mes "[画面]";
	mes "哔哔-";
	mes "输入了错误的核定数字";
	next;
	mes "[画面]";
	mes "数字和位置都答对的有^FF0000"+@strike+"^000000 个,";
	mes "只答对数字的有 ^FF0000"+@ball+"^000000 个";
	next;
	if(@thanatry > 4)
	{
		mes "核定数字是 : ^ff0000"+@thanacode1+"^000000, ^ff0000"+@thanacode2+"^000000, ^ff0000"+@thanacode3+"^000000,";
		mes "重来时核定数字会替换";
		set @thanatry,0;
		close;
	}
	goto L_Input;
}

tha_t05,101,37,0	script	机械装置#thana3	111,{

	if((countitem(7423)) || (countitem(7428)))
	{
		mes "地板上只有模糊得纹路,没有其它的特征";
		close;
	}
	set .@thana_level5,getareausers("tha_t05",98,34,104,40);
	if(!.@thana_level5)
	{
		mes "机械装置周围感觉有一股";
		mes "奇妙的气息,亲自检查过";
		mes "机械装置,但并没有发现";
		mes "其它特别的开关等装置";
		if(rand(1,3) == 2)
		{
			next;
			mes "不过装置正中央处有一个";
			mes "没有任何标示的绿色画面,";
			mes "静观周围时发现了在装置";
			mes "四周的地板中可矗立着人像,";
			mes "地板上并发出蒙的光芒来";
			close;
		}
		close;
	}
	else if(.@thana_level5 < 4)
	{
		mes "^3355FFYou are inexplicably drawn";
		mes "to this mechanical device.";
		mes "Aside from the green screen";
		mes "in the middle, there are no";
		mes "buttons and switches.^000000";
		next;
		mes "^3355FFYou carefully investigate";
		mes "your surroundings and notice";
		mes "a gleaming spot on the ground";
		mes "next to the mechanical device.^000000";
		close;
	}
	else
	{
		mes "当靠近机械装置时,在装置周围的";
		mes "地板上开始发出蒙的光芒来,";
		mes "以及不久,发出'哔~'声音的";
		mes "同时位于机械前面的画面中";
		mes "开始出现了文字";
		next;
		mes "还有在正下方处出现了";
		mes "空的空间";
		next;
		switch( select( "看画面","检查空的空间","不理他" ) )
		{
			case 1:
				mes "[Log Entry]";
				mes "^426F42After the whole ordeal,";
				mes "I decided to leave. But";
				mes "before I could do that,";
				mes "I had to seal the Gate";
				mes "that led to that place.^000000";
				next;
				mes "[Log Entry]";
				mes "^426F42If someone were to find";
				mes "this tower and use the Gate";
				mes "for evil ends, the world will be plagued with an era of chaos.";
				mes "Of course, they'd stop me if they knew I was sealing the Gate...^000000";
				next;
				mes "[Log Entry]";
				mes "^426F42It took me a very long time,";
				mes "but I managed to secretly";
				mes "seal the Gate. But before";
				mes "I began sealing the Gate,";
				mes "I decided to examine it";
				mes "further, just in case.^000000";
				next;
				mes "[Log Entry]";
				mes "^426F42In my studies of the Gate,";
				mes "I discovered that it derives";
				mes "its power from the Charm";
				mes "Stones. So to prevent anyone";
				mes "from misusing its power, I've separately sealed the stones...^000000";
				next;
				mes "^3355FFYou've finished";
				mes "reading the text";
				mes "that was displayed";
				mes "on the screen.^000000";
				close;
				
			case 2:
				mes "查看空的空间内部时,在内侧";
				mes "看到了闪闪发光的东西,";
				mes "把它拿出来看是个貌似";
				mes "钥匙的东西";
				getitem 7423,1;
				close;
				
			case 3:
				close;
		}
	}
}

tha_t06,43,152,0	script	机械装置#thana4	111,{

	if((countitem(7424)) || (countitem(7429)))
	{
		mes "^3355FFYou found a deactivated";
		mes "mechanical device with an";
		mes "interesting series of wheels.^000000";
		close;
	}
	mes "有个运转着巨大齿轮的";
	mes "机械装置,在机械的某一侧,";
	mes "有个没有任何显示东西的";
	mes "画面";
	next;
	mes "应该是没有其它的装置了";
	next;
	switch( select( "Investigate","Cancel" ) )
	{
		case 1:
			if((countitem(7421)) || (countitem(7422)) || (countitem(7423)))
			{
				mes "再进一步调查齿轮时,";
				mes "身上持有的钥匙和齿轮";
				mes "开始发出微光和";
				mes "声音来,";
				mes "过不久就没声音了";
				next;
				switch( select( "检查机械的本体","检查齿轮","不理他" ) )
				{
					case 1:
						mes "机械的本体上毫无";
						mes "反应,画面也一样";
						close;
						
					case 2:
						set @thana_small1,0;
						set @thana_small2,0;
						set @thana_big1,0;
						set @thana_big2,0;
						set @thana_big3,0;
						mes "为了调查齿轮,";
						mes "就触碰了一下齿轮,";
						mes "了解到齿轮是在";
						mes "微微转动的事实";
						next;
						mes "再调查一下齿轮";
						next;
						mes "调查齿轮的结果,有5个";
						mes "齿轮在转动,查出共有";
						mes "小齿轮 2个,大齿轮";
						mes "3个在转动着";
						next;
						mes "其中小齿轮方面查出";
						mes "上面和下面可以稍微的";
						mes "按压下去";
						next;
						mes "大齿轮方面则查出";
						mes "会上下及垂直的转动";
L_Wheels:
						next;
						mes "转动一下齿轮吧";
						switch( select( "第一个小齿轮","第二个小齿轮","第一个大齿轮","第二个大齿轮","第三个大齿轮","观察目前状态","全部转回原来状态" ) )
						{
							case 1:
								set @wheelresult,callfunc("Thana_Wheels","垂直转动",@thana_small1,2,1,3);
								if(@wheelresult == 1) break;
								goto L_Wheels;
								
							case 2:
								set @wheelresult,callfunc("Thana_Wheels","垂直转动",@thana_small2,3,2,1);
								if(@wheelresult == 1) break;
								goto L_Wheels;
								
							case 3:
								set @wheelresult,callfunc("Thana_Wheels","垂直转动",@thana_big1,1,3,2);
								if(@wheelresult == 1) break;
								goto L_Wheels;
										
							case 4:
								set @wheelresult,callfunc("Thana_Wheels","垂直转动",@thana_big2,2,3,1);
								if(@wheelresult == 1) break;
								goto L_Wheels;
										
							case 5:
								set @wheelresult,callfunc("Thana_Wheels","垂直转动",@thana_big3,2,1,3);
								if(@wheelresult == 1) break;
								goto L_Wheels;
										
							case 6:
								if(@thana_small1 == 0) mes "第一个小齿轮 : 原封不动";
								else if(@thana_small1 == 1) mes "第一个小齿轮 : Down";
								else if(@thana_small1 == 2) mes "第一个小齿轮 : Up";
								else if(@thana_small1 == 3) mes "第一个小齿轮 : Pressed";
								if(@thana_small2 == 0) mes "第二个小齿轮 : 原封不动";
								else if(@thana_small2 == 1) mes "第二个小齿轮 : Pressed";
								else if(@thana_small2 == 2) mes "第二个小齿轮 : Down";
								else if(@thana_small2 == 3) mes "第二个小齿轮 : Up";
								if(@thana_big1 == 0) mes "第一个大齿轮 : 原封不动";
								else if(@thana_big1 == 1) mes "第一个大齿轮 : Up";
								else if(@thana_big1 == 2) mes "第一个大齿轮 : Moved";
								else if(@thana_big1 == 3) mes "第一个大齿轮 : Down";
								if(@thana_big2 == 0) mes "第二个大齿轮 : 原封不动";
								else if(@thana_big2 == 1) mes "第二个大齿轮 : Moved";
								else if(@thana_big2 == 2) mes "第二个大齿轮 : Up";
								else if(@thana_big2 == 3) mes "第二个大齿轮 : Down";
								if(@thana_big3 == 0) mes "第三个大齿轮 : 原封不动";
								else if(@thana_big3 == 1) mes "第三个大齿轮 : Down";
								else if(@thana_big3 == 2) mes "第三个大齿轮 : Up";
								else if(@thana_big3 == 3) mes "第三个大齿轮 : Moved";
								goto L_Wheels;
									
							case 7:
								set @thana_small1,0;
								set @thana_small2,0;
								set @thana_big1,0;
								set @thana_big2,0;
								set @thana_big3,0;
								goto L_Wheels;
						}
						next;
						mes "^3355FFAs you adjust the wheels,";
						mes "they suddenly immobilize with";
						mes "a firm click. Then, the device's screen activates and displays";
						mes "some text while a storage";
						mes "compartment underneath";
						mes "the monitor slides open.^000000";
						next;
						switch( select( "Read the Screen's Text","Investigate Monitor Storage","Cancel" ) )
						{
							case 1:
								mes "[Log Entry]";
								mes "^426F42It was never the humans";
								mes "or the gods that built this";
								mes "tower: it was the demons.";
								mes "Intrigued by this information,";
								mes "I decided to try to learn why they had constructed Thanatos Tower.^000000";
								next;
								mes "[Log Entry]";
								mes "^426F42In my research, I learned";
								mes "that this tower was used as a";
								mes "gate to summon demons from hell during the thousand year war,";
								mes "and that the infamous Satan Morroc was one of those summoned here.^000000";
								next;
								mes "[Log Entry]";
								mes "^426F42Satan Morroc... I admit";
								mes "that I'm interested in learning";
								mes "more about his appearance since";
								mes "that occurred at around the same time as when she came to";
								mes "Thanatos Tower...^000000";
								next;
								mes "^3355FFYou've finished";
								mes "reading the text";
								mes "that was displayed";
								mes "on the screen.^000000";
								close;
									
							case 2:
								mes "^3355FFInside the monitor";
								mes "storage compartment,";
								mes "you find a small, shining";
								mes "key that you decide to take.^000000";
								getitem 7424,1;
								close;
										
							case 3:
								break;
						}
						break;
						
					case 3:
						break;
				}
			}
			else
			{
				mes "^3355FFThis mechanical device is";
				mes "activated, as evidenced by";
				mes "its gleaming, moving wheels.^000000";
				close;
			}
			
		case 2:
			mes "........";
			mes "还是不理它比较好";
			close;
	}
			
}

function	script	Thana_Wheels	{

	switch( select( "向上推","向下推",getarg(0) ) )
	{
		case 1:
			set getarg(1),getarg(2);
			if((@thana_small1 == getarg(2)) && (@thana_small2 == getarg(2)) && (@thana_big1 == getarg(2)) && (@thana_big2 == getarg(2)) && (@thana_big3 == getarg(2))) return 1;
			return 0;
							
		case 2:
			set getarg(1),getarg(3);
			if((@thana_small1 == getarg(3)) && (@thana_small2 == getarg(3)) && (@thana_big1 == getarg(3)) && (@thana_big2 == getarg(3)) && (@thana_big3 == getarg(3))) return 1;
			return 0;
							
		case 3:
			set getarg(1),getarg(4);
			if((@thana_small1 == getarg(4)) && (@thana_small2 == getarg(4)) && (@thana_big1 == getarg(4)) && (@thana_big2 == getarg(4)) && (@thana_big3 == getarg(4))) return 1;
			return 0;
	}
}

tha_t09,19,158,0	script	机械装置	111,{

	if((countitem(7425)) || (countitem(7430)))
	{
		mes "^3355FFYou find a peculiar";
		mes "mechanical device that";
		mes "is not in operation.^000000";
		close;
	}
	mes "^3355FFYou find a machine that";
	mes "emits a soft light and weak";
	mes "hum. There is a monitor, with";
	mes "several different colored";
	mes "keyholes beneath it, in";
	mes "front of the machine.^000000";
	if(!((countitem(7421)) || (countitem(7426))) && ((countitem(7422)) || (countitem(7427))) && ((countitem(7423)) || (countitem(7428))) && ((countitem(7424)) || (countitem(7429)))) close;
	next;
	mes "^3355FFYou also notice that there";
	mes "are several slots that seem";
	mes "to be the perfect size for";
	mes "your keys and Charm Stones.";
	next;
	input @input$;
	if (@input$ == "钥匙" || @input$ == "红色钥匙" || @input$ == "黄色钥匙" || @input$ == "蓝色钥匙" || @input$ == "绿色钥匙")
	{
		mes "^3355FFYou insert the keys into the";
		mes "keyholes, matching them by";
		mes "corresponding color, and place";
		mes "the Charm Stones in the machine slots. The stones begin to glow,";
		mes "text appears on the screen, and the monitor's storage slides open.^000000";
		next;
		switch( select( "Read the Screen's Text","Investigate Monitor Storage","Cancel" ) )
		{
			case 1:
				mes "[Log Entry]";
				mes "^426F42As I followed her trail to";
				mes "the north, I passed many";
				mes "deserted places. Finally,";
				mes "I dropped by a small village";
				mes "where I learned about a tower";
				mes "that refuses entry to humans.^000000";
				next;
				mes "[Log Entry]";
				mes "^426F42I instantly realized that she";
				mes "must have gone to the tower.";
				mes "I headed over there and when";
				mes "I arrived, I was shocked: it was grotesque and didn't resemble";
				mes "a human building at all.^000000";
				next;
				mes "^426F42I was also amazed--";
				mes "advanced technology was";
				mes "probably necessary to build the tower's intricate structures.";
				mes "I then learned an interesting fact while searching the tower...^000000";
				next;
				mes "^3355FFYou've finished";
				mes "reading the text";
				mes "that was displayed";
				mes "on the screen.^000000";
				close;
				
			case 2:
				mes "^3355FFYou search the storage";
				mes "compartment beneath the";
				mes "screen and find a strange";
				mes "key. As soon as you take it,";
				mes "the machine's activity halts.";
				mes "You then retrieve the Charm";
				mes "Stones and your other keys.^000000";
				getitem 7425,1;
				close;
			
			case 3:
				mes "^3355FFYou retrieve the Charm";
				mes "Stones and keys that you";
				mes "inserted into the machine.^000000";
				close;
		}
	}
	mes "You attempt to";
	mes ""+@input$+",";
	mes "but nothing happened.";
	close;
}

tha_t04,150,44,0	script	封印#thana1	111,{

	if(!countitem(7423))
	{
		mes "^3355FFThis area is protected by";
		mes "some mysterious power.";
		mes "You try to touch the seal,";
		mes "but then it buzzes loudly";
		mes "and pushes your hand away.^000000";
		percentheal -10,0;
		close;
	}
	mes "^3355FFThis area is protected by";
	mes "some mysterious power.";
	mes "You try to touch the seal,";
	mes "but then it buzzes loudly";
	mes "and pushes your hand away.";
	mes "with a burst of blue light.^000000";
	next;
	switch( select( "Investigate","There's no way I can break this seal!" ) )
	{
		case 1:
			input @input$;
			if (@input$ == "蓝色钥匙")
			{
				mes "^3355FFYou gently hold the blue";
				mes "key and bring it towards";
				mes "the seal. Strangely, your";
				mes "hand isn't pushed away this";
				mes "time, and the seal begins to";
				mes "emit a mysterious light.^000000";
				next;
				mes "^3355FFYou find a small keyhole";
				mes "in the seal, insert the blue";
				mes "key, and slowly turn it. The";
				mes "seal's light fades, revealing a";
				mes "Charm Stone. Once you grasp";
				mes "the stone, someone's memory";
				mes "is injected into your mind.^000000";
				next;
				mes "^333333Thanatos! We've got a";
				mes "message from the guild.";
				mes "They want us to stop what";
				mes "we're doing and return now!^000000";
				mes " ";
				mes "^333333W-We better hurry...^000000";
				next;
				mes "......";
				mes ".........";
				mes "............";
				next;
				mes "^3355FFThe images faded from";
				mes "your mind as quickly as";
				mes "they appeared. What could";
				mes "have happened in the past?^000000";
				delitem 7423,1;
				getitem 7428,1;
				close;
			}
			mes "^3355FFYou'll need to try";
			mes "something else in ";
			mes "order to break this";
			mes "seal. What could";
			mes "you possibly need?^000000";
			close;
		
		case 2:
			mes "^3355FFYou stepped away from";
			mes "the seal, unwilling to deal";
			mes "with the power that keeps";
			mes "repulsing your advance.^000000";
			close;
	}
}

tha_t05,218,116,0	script	封印#thana2	111,{

	if(!countitem(7421))
	{
		mes "^3355FFThis area is protected by";
		mes "some mysterious power.";
		mes "You try to touch the seal,";
		mes "but then it buzzes loudly";
		mes "and pushes your hand away.^000000";
		percentheal -10,0;
		close;
	}
	mes "^3355FFThis area is protected by";
	mes "some mysterious power.";
	mes "You try to touch the seal,";
	mes "but then it buzzes loudly";
	mes "and pushes your hand away.";
	mes "with a burst of red light.^000000";
	next;
	switch( select( "Investigate","There's no way I can break this seal!" ) )
	{
		case 1:
			input @input$;
			if (@input$ == "红色钥匙")
			{
				mes "^3355FFYou gently hold the red";
				mes "key and bring it towards";
				mes "the seal. Strangely, your";
				mes "hand isn't pushed away this";
				mes "time, and the seal begins to";
				mes "emit a mysterious light.^000000";
				next;
				mes "^3355FFYou find a small keyhole";
				mes "in the seal, insert the red";
				mes "key, and slowly turn it. The";
				mes "seal's light fades, revealing a";
				mes "Charm Stone. Once you grasp";
				mes "the stone, someone's memory";
				mes "is injected into your mind.^000000";
				next;
				mes "...So then we decided";
				mes "to dispatch some Assassin";
				mes "Crosses to defeat Satan Morroc.";
				mes "But honestly, the chances of ";
				mes "success are about 1 percent.";
				mes "It's better than nothing, but... It's freakin' Satan Morroc...^000000";
				next;
				mes "......";
				mes ".........";
				mes "............";
				next;
				mes "^3355FFThe images faded from";
				mes "your mind as quickly as";
				mes "they appeared. What could";
				mes "have happened in the past?^000000";
				delitem 7421,1;
				getitem 7426,1;
				close;
			}
			mes "^3355FFYou'll need to try";
			mes "something else in ";
			mes "order to break this";
			mes "seal. What could";
			mes "you possibly need?^000000";
			close;
		
		case 2:
			mes "^3355FFYou stepped away from";
			mes "the seal, unwilling to deal";
			mes "with the power that keeps";
			mes "repulsing your advance.^000000";
			close;
	}
}

tha_t06,226,230,0	script	封印#thana3	111,{

	if(!countitem(7425))
	{
		mes "^3355FFThis area is protected by";
		mes "some mysterious power.";
		mes "You try to touch the seal,";
		mes "but then it buzzes loudly";
		mes "and pushes your hand away.^000000";
		percentheal -10,0;
		close;
	}
	mes "^3355FFThis area is protected by";
	mes "some mysterious power.";
	mes "You try to touch the seal,";
	mes "but then it buzzes loudly";
	mes "and pushes your hand away.";
	mes "with a burst of black light.^000000";
	next;
	switch( select( "Investigate","There's no way I can break this seal!" ) )
	{
		case 1:
			input @input$;
			if (@input$ == "黑色钥匙")
			{
				mes "^3355FFYou gently hold the black";
				mes "key and bring it towards";
				mes "the seal. Strangely, your";
				mes "hand isn't pushed away this";
				mes "time, and the seal begins to";
				mes "emit a mysterious light.^000000";
				next;
				mes "^3355FFYou find a small keyhole";
				mes "in the seal, insert the black";
				mes "key, and slowly turn it. The";
				mes "seal's light fades, revealing a";
				mes "Charm Stone. Once you grasp";
				mes "the stone, someone's memory";
				mes "is injected into your mind.^000000";
				next;
				mes "^333333We found it! So this";
				mes "must be the tower where";
				mes "Satan Morroc is gathering";
				mes "his minions... Dear God,";
				mes "there's... There's thousands";
				mes "of them... Is there any hope";
				mes "at all for us? For mankind?^000000";
				next;
				mes "......";
				mes ".........";
				mes "............";
				next;
				mes "^3355FFThe images faded from";
				mes "your mind as quickly as";
				mes "they appeared. What could";
				mes "have happened in the past?^000000";
				delitem 7425,1;
				getitem 7430,1;
				close;
			}
			mes "^3355FFYou'll need to try";
			mes "something else in ";
			mes "order to break this";
			mes "seal. What could";
			mes "you possibly need?^000000";
			close;
		
		case 2:
			mes "^3355FFYou stepped away from";
			mes "the seal, unwilling to deal";
			mes "with the power that keeps";
			mes "repulsing your advance.^000000";
			close;
	}
}

tha_t07,113,129,0	script	封印#thana4	111,{

	if(!countitem(7422))
	{
		mes "^3355FFThis area is protected by";
		mes "some mysterious power.";
		mes "You try to touch the seal,";
		mes "but then it buzzes loudly";
		mes "and pushes your hand away.^000000";
		percentheal -10,0;
		close;
	}
	mes "^3355FFThis area is protected by";
	mes "some mysterious power.";
	mes "You try to touch the seal,";
	mes "but then it buzzes loudly";
	mes "and pushes your hand away.";
	mes "with a burst of yellow light.^000000";
	next;
	switch( select( "Investigate","There's no way I can break this seal!" ) )
	{
		case 1:
			input @input$;
			if (@input$ == "黄色钥匙")
			{
				mes "^3355FFYou gently hold the yellow";
				mes "key and bring it towards";
				mes "the seal. Strangely, your";
				mes "hand isn't pushed away this";
				mes "time, and the seal begins to";
				mes "emit a mysterious light.^000000";
				next;
				mes "^3355FFYou find a small keyhole";
				mes "in the seal, insert the yellow";
				mes "key, and slowly turn it. The";
				mes "seal's light fades, revealing a";
				mes "Charm Stone. Once you grasp";
				mes "the stone, someone's memory";
				mes "is injected into your mind.^000000";
				next;
				mes "^333333Hi, I'm Lucil. Sorry,";
				mes "I'm late, but I was far ";
				mes "away on another mission...^000000";
				mes " ";
				mes "^333333I am Thanatos...^000000";
				next;
				mes "^333333Why does she make me";
				mes "feel so strange inside?";
				mes "I feel everything I was";
				mes "missing before, all the";
				mes "things I want and want";
				mes "to be, she brings, she";
				mes "completes. How... funny...^000000";
				mes "'She make me feel strange...as if I found my lost half...'";
				next;
				mes "......";
				mes ".........";
				mes "............";
				next;
				mes "^3355FFThe images faded from";
				mes "your mind as quickly as";
				mes "they appeared. What could";
				mes "have happened in the past?^000000";
				delitem 7422,1;
				getitem 7427,1;
				close;
			}
			mes "^3355FFYou'll need to try";
			mes "something else in ";
			mes "order to break this";
			mes "seal. What could";
			mes "you possibly need?^000000";
			close;
		
		case 2:
			mes "^3355FFYou stepped away from";
			mes "the seal, unwilling to deal";
			mes "with the power that keeps";
			mes "repulsing your advance.^000000";
			close;
	}
}

tha_t10,129,159,0	script	封印	111,{

	if(!countitem(7424))
	{
		mes "当你的手靠近封印时,";
		mes "发出'啪吱~'声音的同时,";
		mes "手被弹出来";
		percentheal -10,0;
		close;
	}
	mes "^3355FFThis area is protected by";
	mes "some mysterious power.";
	mes "You try to touch the seal,";
	mes "but then it buzzes loudly";
	mes "and pushes your hand away.";
	mes "with a burst of green light.^000000";
	next;
	switch( select( "Investigate","There's no way I can break this seal!" ) )
	{
		case 1:
			input @input$;
			if (@input$ == "绿色钥匙")
			{
				mes "^3355FFYou gently hold the green";
				mes "key and bring it towards";
				mes "the seal. Strangely, your";
				mes "hand isn't pushed away this";
				mes "time, and the seal begins to";
				mes "emit a mysterious light.^000000";
				next;
				mes "^3355FFYou find a small keyhole";
				mes "in the seal, insert the green";
				mes "key, and slowly turn it. The";
				mes "seal's light fades, revealing a";
				mes "Charm Stone. Once you grasp";
				mes "the stone, someone's memory";
				mes "is injected into your mind.^000000";
				next;
				mes "^333333This battle will determine";
				mes "the fate of mankind. We must";
				mes "defeat Satan Morroc. There is";
				mes "no alternative. Who's with me?! ";
				mes "^333333*Cough Cough* The demon";
				mes "is too strong! We c-can't...^000000";
				next;
				mes "^333333Foolish weakling humans.";
				mes "You should have known better.";
				mes "...This cannot be! Isn't this--? ";
				mes "^333333GGGRRRRAH! H-HOW DARE YOU";
				mes "HUMANS! HOW DARE YOOOOOOOU....! ";
				next;
				mes "......";
				mes ".........";
				mes "............";
				next;
				mes "^3355FFThe images faded from";
				mes "your mind as quickly as";
				mes "they appeared. What could";
				mes "have happened in the past?^000000";
				delitem 7424,1;
				getitem 7429,1;
				close;
			}
			mes "^3355FFYou'll need to try";
			mes "something else in ";
			mes "order to break this";
			mes "seal. What could";
			mes "you possibly need?^000000";
			close;
		
		case 2:
			mes "^3355FFYou stepped away from";
			mes "the seal, unwilling to deal";
			mes "with the power that keeps";
			mes "repulsing your advance.^000000";
			close;
	}
}

tha_t12,96,58,0	script	石像#thana1	111,{

	if(!$@thana_summon)
	{
		mes "^3355FFYou've found a ";
		mes "stone statue with";
		mes "a conspicuous hole";
		mes "in the chest area.^000000";
		if((countitem(7426)) && (countitem(7427)) && (countitem(7428)) && (countitem(7429)) && (countitem(7430)))
		{
			next;
			mes "^3355FFAs you approach the statue,";
			mes "your Red Charm Stone and";
			mes "the statue begin to glow with";
			mes "a glimmering red light.^000000";
			next;
			switch( select( "Insert Charm Stone into Statue","Cancel" ) )
			{
				case 1:
					mes "^3355FFOnce you insert the";
					mes "Red Charm Stone, the";
					mes "statue glows even brighter";
					mes "with a mysterious light.^000000";
					delitem 7426,1;
					specialeffect 55;
					enablenpc "tteffect2";
					donpcevent "tteffect2::OnGlow";
					set $@thana_summon,1;
					close;
				
				case 2:
					mes "^3355FFYou decided not to";
					mes "insert the Charm Stone,";
					mes "opting to investigate this";
					mes "area a little further.^000000";
					close;
			}
		}
		else if((countitem(7426)) || (countitem(7427)) || (countitem(7428)) || (countitem(7429)) || (countitem(7430)))
		{
			next;
			mes "^3355FFAs you approach this statue, one of your Charm Stones begins to";
			mes "glow. However, the statue itself is not responding. You probably";
			mes "need all the Charm Stones in";
			mes "order to fully activate it.^000000";
			close;
		}
		else close;
	}
	else if($@thana_summon == 6)
	{
		mes "石像发出神秘的光芒,";
		mes "奇特的力量阻挡你接近";
		close;
	}
	else
	{
		mes "石像发出刺眼无法直视般";
		mes "强烈的光芒,又变成难以";
		mes "碰触般火烫得地步";
		close;
	}
}

tha_t12,104,18,0	script	石像#thana2	111,{

	if($@thana_summon == 2)
	{
		mes "^3355FFYou've found a ";
		mes "stone statue with";
		mes "a conspicuous hole";
		mes "in the chest area.^000000";
		if(countitem(7428))
		{
			next;
			mes "^3355FFAs you approach the statue,";
			mes "your Blue Charm Stone begins";
			mes "to glow with a glimmering blue";
			mes "light, and the statue responds";
			mes "by shimmering with a red glow.^000000";
			next;
			switch( select( "Insert Charm Stone into Statue","Cancel" ) )
			{
				case 1:
					mes "^3355FFOnce you insert the";
					mes "Blue Charm Stone, the";
					mes "statue glows even brighter";
					mes "with a mysterious light.^000000";
					delitem 7428,1;
					specialeffect 55;
					enablenpc "tteffect5";
					donpcevent "tteffect5::OnGlow";
					set $@thana_summon,3;
					close;
				
				case 2:
					mes "^3355FFYou decided not to";
					mes "insert the Charm Stone,";
					mes "opting to investigate this";
					mes "area a little further.^000000";
					close;
			}
		}
		close;
	}
	else if($@thana_summon == 6)
	{
		mes "石像发出神秘的光芒,";
		mes "奇特的力量阻挡你接近";
		close;
	}
	else
	{
		mes "石像发出刺眼无法直视般";
		mes "强烈的光芒,又变成难以";
		mes "碰触般火烫得地步";
		close;
	}
}

tha_t12,128,86,0	script	石像#thana3	111,{

	if($@thana_summon == 3)
	{
		mes "^3355FFYou've found a ";
		mes "stone statue with";
		mes "a conspicuous hole";
		mes "in the chest area.^000000";
		if(countitem(7430))
		{
			next;
			mes "^3355FFAs you approach the statue,";
			mes "your Black Charm Stone begins";
			mes "to emanate an eerie darkness.";
			mes "In response, the statue starts glowing with a sinister red light.^000000";
			next;
			switch( select( "Insert Charm Stone into Statue","Cancel" ) )
			{
				case 1:
					mes "^3355FFOnce you insert the";
					mes "Black Charm Stone, the";
					mes "statue glows even brighter";
					mes "with a mysterious light.^000000";
					delitem 7430,1;
					specialeffect 59;
					enablenpc "tteffect1";
					donpcevent "tteffect1::OnGlow";
					set $@thana_summon,4;
					close;
				
				case 2:
					mes "^3355FFYou decided not to";
					mes "insert the Charm Stone,";
					mes "opting to investigate this";
					mes "area a little further.^000000";
					close;
			}
		}
		close;
	}
	else if($@thana_summon == 6)
	{
		mes "石像发出神秘的光芒,";
		mes "奇特的力量阻挡你接近";
		close;
	}
	else
	{
		mes "石像发出刺眼无法直视般";
		mes "强烈的光芒,又变成难以";
		mes "碰触般火烫得地步";
		close;
	}
}

tha_t12,161,58,0	script	石像#thana4	111,{

	if($@thana_summon == 1)
	{
		mes "^3355FFYou've found a ";
		mes "stone statue with";
		mes "a conspicuous hole";
		mes "in the chest area.^000000";
		if(countitem(7427))
		{
			next;
			mes "^3355FFAs you approach the statue,";
			mes "your Yellow Charm Stone";
			mes "starts shining a bright yellow";
			mes "light, and the statue emits";
			mes "a glimmering red glow.^000000";
			next;
			switch( select( "Insert Charm Stone into Statue","Cancel" ) )
			{
				case 1:
					mes "^3355FFOnce you insert the";
					mes "Yellow Charm Stone, the";
					mes "statue glows even brighter";
					mes "with a mysterious light.^000000";
					delitem 7427,1;
					specialeffect 57;
					enablenpc "tteffect3";
					donpcevent "tteffect3::OnGlow";
					set $@thana_summon,2;
					close;
				
				case 2:
					mes "^3355FFYou decided not to";
					mes "insert the Charm Stone,";
					mes "opting to investigate this";
					mes "area a little further.^000000";
					close;
			}
		}
		close;
	}
	else if($@thana_summon == 6)
	{
		mes "石像发出神秘的光芒,";
		mes "奇特的力量阻挡你接近";
		close;
	}
	else
	{
		mes "石像发出刺眼无法直视般";
		mes "强烈的光芒,又变成难以";
		mes "碰触般火烫得地步";
		close;
	}
}

tha_t12,154,18,0	script	石像#thana5	111,{

	if($@thana_summon == 4)
	{
		mes "^3355FFYou've found a ";
		mes "stone statue with";
		mes "a conspicuous hole";
		mes "in the chest area.^000000";
		if(countitem(7429))
		{
			next;
			mes "^3355FFAs you approach the statue,";
			mes "your Green Charm Stone begins";
			mes "radiating soft green light, and";
			mes "and the statue starts to shine";
			mes "with a bright red glow.^000000";
			next;
			switch( select( "Insert Charm Stone into Statue","Cancel" ) )
			{
				case 1:
					mes "^3355FFOnce you insert the";
					mes "Green Charm Stone, the";
					mes "statue glows even brighter";
					mes "with a mysterious light.^000000";
					specialeffect 56;
					enablenpc "tteffect4";
					donpcevent "tteffect4::OnGlow";
					delitem 7429,1;
					next;
					mes "^3355FFThe crest on the ground";
					mes "surrounded by the five";
					mes "glowing statues has now";
					mes "activated, and is emitting";
					mes "a fearsome, powerful energy.^000000";
					set $@thana_summon,5;
					set $@thana_summon2,0;
					enablenpc "WarpThana";
					close;
				
				case 2:
					mes "^3355FFYou decided not to";
					mes "insert the Charm Stone,";
					mes "opting to investigate this";
					mes "area a little further.^000000";
					close;
			}
		}
		close;
	}
	else if($@thana_summon == 6)
	{
		mes "石像发出神秘的光芒,";
		mes "奇特的力量阻挡你接近";
		close;
	}
	else
	{
		mes "石像发出刺眼无法直视般";
		mes "强烈的光芒,又变成难以";
		mes "碰触般火烫得地步";
		close;
	}
}

tha_t12,129,56,0	script	tteffect1	139,{

OnInit:
	disablenpc "tteffect1";
	end;
	
OnGlow:
	initnpctimer;
	end;
	
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect 59;
	end;
	
OnTimer3000:
	specialeffect 59;
	stopnpctimer;
	if($@thana_summon == 6)	end;
	initnpctimer;
	end;

OnStop:
	stopnpctimer;
	end;
}

tha_t12,125,52,0	script	tteffect2	139,{

OnInit:
	disablenpc "tteffect2";
	end;
	
OnGlow:
	initnpctimer;
	end;
	
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect 55;
	end;
	
OnTimer3000:
	specialeffect 55;
	stopnpctimer;
	if($@thana_summon == 6)	end;
	initnpctimer;
	end;

OnStop:
	stopnpctimer;
	end;
}

tha_t12,134,52,0	script	tteffect3	139,{

OnInit:
	disablenpc "tteffect3";
	end;
	
OnGlow:
	initnpctimer;
	end;
	
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect 57;
	end;
	
OnTimer3000:
	specialeffect 57;
	stopnpctimer;
	if($@thana_summon == 6)	end;
	initnpctimer;
	end;
	
OnStop:
	stopnpctimer;
	end;
}

tha_t12,132,47,0	script	tteffect4	139,{

OnInit:
	disablenpc "tteffect4";
	end;
	
OnGlow:
	initnpctimer;
	end;
	
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect 56;
	end;
	
OnTimer3000:
	specialeffect 56;
	stopnpctimer;
	if($@thana_summon == 6)	end;
	initnpctimer;
	end;
	
OnStop:
	stopnpctimer;
	end;
}

tha_t12,127,47,0	script	tteffect5	139,{

OnInit:
	disablenpc "tteffect5";
	end;
	
OnGlow:
	initnpctimer;
	end;
	
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect 54;
	end;
	
OnTimer3000:
	specialeffect 54;
	stopnpctimer;
	if($@thana_summon == 6)	end;
	initnpctimer;
	end;
	
OnStop:
	stopnpctimer;
	end;
}

tha_t12,130,52,0	script	WarpThana	45,1,1,{

OnInit:
	disablenpc "WarpThana";
	end;
	
OnTouch:
	if($@thana_summon == 5) warp "thana_boss",136,116;
	else
	{
		donpcevent "tteffect1::OnStop";
		donpcevent "tteffect2::OnStop";
		donpcevent "tteffect3::OnStop";
		donpcevent "tteffect4::OnStop";
		donpcevent "tteffect5::OnStop";
		disablenpc "WarpThana";
		end;
	}
}

thana_boss,217,167,0	script	纹路#1	111,3,3,{

	end;
	
OnTouch:
	if($@thana_summon == 6)
	{
		mes "^3355FFYou cannot approach";
		mes "the crest because it is";
		mes "generating intense heat.^000000";
		close;
	}
	mes "在画着一些紊乱的紫色纹路";
	mes "之中,有个可以塞入某种";
	mes "东西的洞孔";
	if (countitem(7437))
	{
	}
	next;
	input @input$;
	if(countitem(7437))
	{
		if(@input$ == "悲哀的碎片")
		{
			mes "把悲哀的碎片放入纹路的中央后,";
			mes "纹理开始发出明亮的光芒来";
			delitem 7437,1;
			misceffect 16;
			monster "thana_boss",217,167,"达纳托斯的悲哀",1711,1,"#Death::OnDead";
			disablenpc "纹路#1";
			close;
		}
	}
	mes "并没有携带那种东西";
	close;	
}

thana_boss,202,75,0	script	纹路#2	111,3,3,{

	end;
	
OnTouch:
	if($@thana_summon == 6)
	{
		mes "^3355FFYou cannot approach";
		mes "the crest because it is";
		mes "generating intense heat.^000000";
		close;
	}
	mes "在画着一些紊乱的绿色纹路";
	mes "之中,有个可以塞入某种";
	mes "东西的洞孔";
	if (countitem(7436))
	{
	}
	next;
	input @input$;
	if(countitem(7436))
	{
		if(@input$ == "苦恼的碎片")
		{
			mes "把苦恼的碎片放入纹路的中央后,";
			mes "纹理开始发出明亮的光芒来";
			delitem 7436,1;
			misceffect 16;
			monster "thana_boss",202,75,"达纳托斯的苦恼",1712,1,"#Death::OnDead";
			disablenpc "纹路#2";
			close;
		}
	}
	mes "并没有携带那种东西";
	close;
}

thana_boss,80,76,0	script	纹路#3	111,3,3,{

	end;
	
OnTouch:
	if($@thana_summon == 6)
	{
		mes "^3355FFYou cannot approach";
		mes "the crest because it is";
		mes "generating intense heat.^000000";
		close;
	}
	mes "在画着一些紊乱的蓝色纹路";
	mes "之中,有个可以塞入某种";
	mes "东西的洞孔";
	if (countitem(7438))
	{
	}
	next;
	input @input$;
	if(countitem(7438))
	{
		if(@input$ == "憎恨的碎片")
		{
			mes "把憎恨的碎片放入纹路的中央后,";
			mes "纹理开始发出明亮的光芒来";
			delitem 7438,1;
			misceffect 16;
			monster "thana_boss",80,76,"达纳托斯的憎恨",1709,1,"#Death::OnDead";
			disablenpc "纹路#3";
			close;
		}
	}
	mes "并没有携带那种东西";
	close;
}

thana_boss,62,171,0	script	纹路#4	111,3,3,{

	end;
	
OnTouch:
	if($@thana_summon == 6)
	{
		mes "^3355FFYou cannot approach";
		mes "the crest because it is";
		mes "generating intense heat.^000000";
		close;
	}
	mes "在画着一些紊乱的红色纹路";
	mes "之中,有个可以塞入某种";
	mes "东西的洞孔";
	if (countitem(7439))
	{
	}
	next;
	input @input$;
	if(countitem(7439))
	{
		if(@input$ == "绝望的碎片")
		{
			mes "把绝望的碎片放入纹路的中央后,";
			mes "纹理开始发出明亮的光芒来";
			delitem 7439,1;
			misceffect 16;
			monster "thana_boss",62,171,"达纳托斯的绝望",1710,1,"#Death::OnDead";
			disablenpc "纹路#4";
			close;
		}
	}
	mes "并没有携带那种东西";
	close;	
}

thana_boss,141,218,0	script	纹路#5	111,3,3,{

	end;
	
OnTouch:
	if($@thana_summon2 > 3)
	{
		mes "当你靠近观察纹路时,";
		mes "神秘的光芒开始包围起";
		mes "纹路来,另外纹路立即";
		mes "被明亮的光芒覆盖";
		set $@thana_wave,4;
		monster "thana_boss",140,217,"绝望",1710,1,"#Death::OnWave";
		monster "thana_boss",140,216,"憎恨",1709,1,"#Death::OnWave";
		monster "thana_boss",141,217,"悲哀",1711,1,"#Death::OnWave";
		monster "thana_boss",141,216,"苦恼",1712,1,"#Death::OnWave";
		disablenpc "纹路#5";
		close;
	}
	input @input$;
	mes "^3355FFNothing happened.^000000";
	close;
}

thana_boss,5,5,0	script	#thanasummon	-1,{

	end;

OnSummon:
	monster "thana_boss",139,129,"魔剑士 达纳托斯的记忆",1708,1,"#Death::OnThanaDead";
	end;

}

thana_boss,3,3,0	script	#thanatimer	-1,{

OnInit:
	set $@thana_summon,0;
	set $@thana_summon2,0;
	end;

OnActive:
	initnpctimer;
	end;
	
OnTimer1000:
	mapannounce "thana_boss","呜哇啊啊啊啊!!",1,0xff0000;
	end;

OnTimer2000:
	mapannounce "thana_boss","嘶吼",1,0xff0000;
	end;

OnTimer3000:
	mapannounce "thana_boss","啪吱...啪吱...",1,0xff0000;
	end;

OnTimer4000:
	mapannounce "thana_boss","嗡嗡~...嗡~..",1,0xff0000;
	end;

OnTimer5000:
	mapannounce "thana_boss","啪吱...啪吱.....",1,0xff0000;
	end;

OnTimer60000:
	mapwarp "thana_boss","tha_t12",130,47;
	set $@thana_summon2,0;
	enablenpc "纹路#1";
	enablenpc "纹路#2";
	enablenpc "纹路#3";
	enablenpc "纹路#4";
	enablenpc "纹路#5";
	end;
	
OnTimer7200000:
	killmonsterall "thana_boss";
	set $@thana_summon,0;
	stopnpctimer;
	end;
}

thana_boss,1,1,0	script	#Death	-1,{

OnDead:
	set $@thana_summon2,$@thana_summon2 +1;
	end;

OnWave:
	set $@thana_wave,$@thana_wave -1;
	if($@thana_wave < 1)
	{
		donpcevent "#thanasummon::OnSummon";
	}
	end;
	
OnThanaDead:
	donpcevent "#thanatimer::OnActive";
	set $@thana_summon,6;
	end;
}

tha_t06,119,120,0	script	thana6-7	45,1,1,{
	if(
		( Upper&1 && Class > Job_Thief_High ) || 
		( (Class == Job_Gunslinger || Class == Job_Ninja || BaseClass == Job_Taekwon) && BaseLevel >= 95 ) 
	) { 
		warp "thana_step",69,369;
		end;
	}
	else {
		mes "^3355FFAn overwhelming force";
		mes "acts against you, preventing";
		mes "you from proceeding this way...^000000";
		close;
	}
}
