//===== rAthena Script =======================================
//= Mail Boxes
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Pickup and write mail from/to players in game.
//===== Additional Comments: =================================
//= 1.0 First version, place holders only. [L0ne_W0lf]
//= 1.1 Dialog updated to Official. [L0ne_W0lf]
//= 1.2 Swapped "atcommand" for "Openmail". [L0ne_W0lf]
//= 1.3 Added Veins mail box. [L0ne_W0lf]
//= 1.3a Corrected a typo error. (bugreport:798) [Samuray22]
//= 1.4 Added a Mapflag to prevent mail operations in other maps [Zephyrus]
//= 1.5 Moved Morroc Mail boxes to Morroc Ruins. [L0ne_W0lf]
//= 1.6 Duplicates now spawn from floating NPCs. [L0ne_W0lf]
//= 1.7 Updated Script from the Official. [Elias]
//= 1.8 Optimized a bit. [Daegaladh]
//============================================================

// Floating mailbox npc that all NPCs duplicate from.
//============================================================
-	script	MailBox#dummy::MailBox	-1,{
	mes "[邮件筒]";
	mes "邮件筒可以给离线的朋友寄送";
	mes "消息、金钱、甚至部分物品。";
	mes "使用邮件筒服务需要支付 130 zeny！";
	mes "您还想继续使用邮件筒吗？";
	next;
	switch(select("使用:不使用")) {
	case 1:
		mes "[邮件筒]";
		if (Zeny < 130) {
			mes "很抱歉，您没有足够的金币！";
			mes "使用邮件筒服务需要支付 130 zeny！";
			close;
		}
	next;
		mes "[邮件筒]";
		mes "感谢您的使用，欢迎下次再来~";
		set Zeny,(Zeny - 130);
		close2;
		openmail;
		end;
	case 2:
	mes "[邮件筒]";
	mes "没关系，我们期待您的光临~";
	close;
	}
}

// 普隆德拉
//============================================================
prontera,146,86,0	duplicate(MailBox)	邮件筒#prt	888
prontera,275,213,0	duplicate(MailBox)	邮件筒#2prt	888
prontera,34,212,0	duplicate(MailBox)	邮件筒#3prt	888

// 伊斯鲁得岛
//============================================================
izlude,125,148,4	duplicate(MailBox)	邮件筒#iz	888

// 梦罗克
//============================================================
moc_ruins,72,166,0	duplicate(MailBox)	邮件筒#1moc	888
moc_ruins,156,52,0	duplicate(MailBox)	邮件筒#2moc	888

// 吉芬
//============================================================
geffen,115,67,0	duplicate(MailBox)	邮件筒#gef	888
geffen,199,125,0	duplicate(MailBox)	邮件筒#2gef	888

// 斐扬
//============================================================
payon,191,104,0	duplicate(MailBox)	邮件筒#pay	888
payon,171,226,0	duplicate(MailBox)	邮件筒#2pay	888
pay_arche,55,127,0	duplicate(MailBox)	邮件筒#3pay	888

// 艾尔贝塔
//============================================================
alberta,90,60,0	duplicate(MailBox)	邮件筒#alb	888
alberta,30,240,0	duplicate(MailBox)	邮件筒#2alb	888

// 艾尔帕兰
//============================================================
aldebaran,135,122,0	duplicate(MailBox)	邮件筒#alde	888

// 朱诺
//============================================================
yuno,148,187,0	duplicate(MailBox)	邮件筒#yuno	888
yuno,332,108,0	duplicate(MailBox)	邮件筒#2yuno	888

// 里希塔乐镇
//============================================================
lighthalzen,164,85,0	duplicate(MailBox)	邮件筒#lht	888
lighthalzen,196,320,0	duplicate(MailBox)	邮件筒#2lht	888

// 艾音不罗克、艾音贝赫
//============================================================
einbroch,231,215,0	duplicate(MailBox)	邮件筒#ein	888
einbroch,77,202,0	duplicate(MailBox)	邮件筒#2ein	888
einbech,182,124,0	duplicate(MailBox)	邮件筒#3ein	888

// 克魔岛
//============================================================
comodo,200,150,0	duplicate(MailBox)	邮件筒#cmd	888

// 汶巴拉
//============================================================
umbala,104,155,0	duplicate(MailBox)	邮件筒#um	888

// 天津町
//============================================================
amatsu,102,146,0	duplicate(MailBox)	邮件筒#ama	888

// 昆仑
//============================================================
gonryun,152,117,0	duplicate(MailBox)	邮件筒#gon	888

// 哎呦泰雅
//============================================================
ayothaya,205,169,0	duplicate(MailBox)	邮件筒#ayo	888

// 洛阳
//============================================================
louyang,204,100,0	duplicate(MailBox)	邮件筒#lou	888

// 毁葛
//============================================================
hugel,86,168,0	duplicate(MailBox)	邮件筒#hu	111

// 拉赫
//============================================================
rachel,122,146,0	duplicate(MailBox)	邮件筒#ra	888

// 菲音斯
//============================================================
veins,218,123,0	duplicate(MailBox)	邮件筒#ve	888
