//===== rAthena Script =======================================
//= Inn Npcs
//===== By: ==================================================
//= c, L0ne_W0lf
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Inn Npcs, Save and Heal
//===== Additional Comments: =================================
//= 1.0 Added Brasilis inn receptionist. [c]
//= 1.1 Updated dialog for Brasilis inn. [L0ne_W0lf]
//============================================================

// Brasilis
//============================================================
bra_in01,27,24,3	script	大饭店主管#bra1	478,{
	mes "[大饭店主管]";
	mes "欢迎来到巴西旅馆.";
	next;
	switch(select("储存重生点:休息 -5000 金币")) {
	case 1:
		mes "[大饭店主管]";
		mes "你想存点在巴西旅馆?";
		next;
		switch(select("不,谢了.:是的.")) {
		case 1:
			mes "[大饭店主管]";
			mes "Ok , 希望您能尽情享受.";
			close;
		case 2:
			mes "[大饭店主管]";
			mes "您的重生点已生效于这里. 希望您在巴西尽情享受.";
			savepoint "bra_in01",144,69;
			close;
		}
	case 2:
		if (Zeny > 4999) {
			mes "[大饭店主管]";
			mes "我为您准备了一间大房间.";
			close2;
			set zeny,zeny-5000;
			percentheal 100,100;
			warp "bra_in01",144,69;
			end;
		}
		else {
			mes "[大饭店主管]";
			mes "抱歉, 每晚的服务费是 5,000 金币.";
			close;
		}
	}
}
