//===================================================================
//Ragnarok Online EP2.5 GVG Script	aldeg_cas03         by kalen
//===================================================================
-	script	gfaldeC	722,{
	callfunc "flagsc","aldeg_cas03.gat",1,0,0,0;
OnRecvCastleA03:
	FlagEmblem getcastledata("aldeg_cas03.gat",1);
	end;
}
aldeg_cas03.gat,176,175,2	duplicate(gfaldeC)	ギルドフラッグ#a3-1	722
aldeg_cas03.gat,85,103,2	duplicate(gfaldeC)	ギルドフラッグ#a3-2	722
aldeg_cas03.gat,77,115,2	duplicate(gfaldeC)	ギルドフラッグ#a3-3	722
aldeg_cas03.gat,77,215,2	duplicate(gfaldeC)	ギルドフラッグ#a3-4	722
aldeg_cas03.gat,112,107,2	duplicate(gfaldeC)	ギルドフラッグ#a3-5	722
aldeg_cas03.gat,112,117,2	duplicate(gfaldeC)	ギルドフラッグ#a3-6	722
aldeg_cas03.gat,69,71,2	duplicate(gfaldeC)	ギルドフラッグ#a3-7	722
aldeg_cas03.gat,91,69,2	duplicate(gfaldeC)	ギルドフラッグ#a3-8	722
aldeg_cas03.gat,108,60,2	duplicate(gfaldeC)	ギルドフラッグ#a3-9	722
aldeg_cas03.gat,121,73,2	duplicate(gfaldeC)	ギルドフラッグ#a3-10	722
aldeg_cas03.gat,121,73,2	duplicate(gfaldeC)	ギルドフラッグ#a3-11	722
aldeg_cas03.gat,75,102,2	duplicate(gfaldeC)	ギルドフラッグ#a3-12	722
aldeg_cas03.gat,199,169,2	duplicate(gfaldeC)	ギルドフラッグ#a3-13	722
aldeg_cas03.gat,181,179,2	duplicate(gfaldeC)	ギルドフラッグ#a3-14	722
aldeg_cas03.gat,192,44,2	duplicate(gfaldeC)	ギルドフラッグ#a3-15	722
aldeg_cas03.gat,88,108,2	duplicate(gfaldeC)	ギルドフラッグ#a3-16	722
aldeg_cas03.gat,208,145,2	duplicate(gfaldeC)	ギルドフラッグ#a3-17	722
aldeg_cas03.gat,207,75,2	duplicate(gfaldeC)	ギルドフラッグ#a3-18	722
aldeg_cas03.gat,96,62,2	duplicate(gfaldeC)	ギルドフラッグ#a3-19	722
//------------------------------カプラ--------------------------------
aldeg_cas03.gat,118,76,0	script	カプラ職員::kapra_aldeg03	117,{
	callfunc "gkfmenu","aldeg_cas03.gat";
	menu "倉庫サービス",L2,"空間移動サービス",L3,"カートサービス",L4,"終了",L7;
L2:
	callfunc "kfstorage",40;
L3:
	callfunc "gkfwarp","アルデバラン","aldebaran.gat",132,103;
L4:
	callfunc "kfcart",800;
L7:
	callfunc "kfend";
}
//-------------------------------執事---------------------------------
aldeg_cas03.gat,110,118,0	script	ナザブ	55,{
	callfunc "Steward_menu0","aldeg_cas03.gat","ナザブ";
	menu "砦の状態を表示",L1,"商業発展に投資",L2,"砦の防衛に投資",L3,"ガーディアン設置",L4,"カプラとの契約 / 解雇",L5,"マスターの部屋に入る",L6,"アジトを放棄する",L7;
L1:
	callfunc "Steward_menu1","aldeg_cas03.gat","ナザブ";
L2:
	callfunc "Steward_menu2","aldeg_cas03.gat","ナザブ";
L3:
	callfunc "Steward_menu3","aldeg_cas03.gat","ナザブ";
L4:
	callfunc "Steward_menu4","aldeg_cas03.gat","ナザブ";
	if (@GDnum == 10) monster "aldeg_cas03.gat",110,217,"--ja--",1285,1,"Agit_A03::On_GDa31";
	if (@GDnum == 11) monster "aldeg_cas03.gat",90,112,"--ja--",1286,1,"Agit_A03::On_GDa32";
	if (@GDnum == 12) monster "aldeg_cas03.gat",86,120,"--ja--",1287,1,"Agit_A03::On_GDa33";
	if (@GDnum == 13) monster "aldeg_cas03.gat",195,151,"--ja--",1285,1,"Agit_A03::On_GDa34";
	if (@GDnum == 14) monster "aldeg_cas03.gat",116,112,"--ja--",1286,1,"Agit_A03::On_GDa35";
	if (@GDnum == 15) monster "aldeg_cas03.gat",116,76,"--ja--",1287,1,"Agit_A03::On_GDa36";
	if (@GDnum == 16) monster "aldeg_cas03.gat",64,103,"--ja--",1287,1,"Agit_A03::On_GDa37";
	if (@GDnum == 17) monster "aldeg_cas03.gat",212,160,"--ja--",1285,1,"Agit_A03::On_GDa38";
	mes "[執事ナザブ]";
	mes "ガーディアンが設置されました。";
	mes "ガーディアンは私達の城を";
	mes "敵から守ってくれるでしょう。";
	close;
L5:
	callfunc "Steward_menu5","aldeg_cas03.gat","ナザブ","kapra_aldeg03";
L6:
	callfunc "Steward_menu6","aldeg_cas03.gat","ナザブ",219,268;
L7:
	callfunc "Steward_menu7","aldeg_cas03.gat","ナザブ";
	callfunc "resetcastledata","aldeg_cas03.gat","::OnRecvCastleA03","kapra_aldeg03",@GID;
}
//-----------------------------スイッチ-------------------------------
aldeg_cas03.gat,229,267,0	script	　	111,{
callfunc "gdswitch","aldeg_cas03.gat",110,119;
}
//-----------------------------スイッチ2------------------------------
aldeg_cas03.gat,200,177,0	script	　	111,{
callfunc "gdswitch2","aldeg_cas03.gat","gld_dun02.gat",165,38;
}
