//===================================================================
//Ragnarok Online EP2.5 GVG Script	gefg_cas01         by kalen
//===================================================================
-	script	gfgefA	722,{
callfunc "flagsc","gefg_cas01.gat",2,0,0,0;
OnRecvCastleG01:
	FlagEmblem getcastledata("gefg_cas01.gat",1);
	end;
}
gef_fild13.gat,148,51,5	duplicate(gfgefA)	ギルドフラッグ#g1-1	722
gef_fild13.gat,155,54,5	duplicate(gfgefA)	ギルドフラッグ#g1-2	722
gef_fild13.gat,212,79,6	duplicate(gfgefA)	ギルドフラッグ#g1-3	722
gef_fild13.gat,211,71,6	duplicate(gfgefA)	ギルドフラッグ#g1-4	722
gefg_cas01.gat,28,157,4	duplicate(gfgefA)	ギルドフラッグ#g1-5	722
gefg_cas01.gat,22,156,5	duplicate(gfgefA)	ギルドフラッグ#g1-6	722
gefg_cas01.gat,68,185,3	duplicate(gfgefA)	ギルドフラッグ#g1-7	722
gefg_cas01.gat,17,171,5	duplicate(gfgefA)	ギルドフラッグ#g1-8	722
gefg_cas01.gat,59,16,4	duplicate(gfgefA)	ギルドフラッグ#g1-9	722
gefg_cas01.gat,64,16,4	duplicate(gfgefA)	ギルドフラッグ#g1-10	722
//------------------------------カプラ--------------------------------
gefg_cas01.gat,83,47,3	script	カプラ職員::kapra_gefg01	117,{
	callfunc "gkfmenu","gefg_cas01.gat";
	menu "倉庫サービス",L2,"空間移動サービス",L3,"カートサービス",L4,"終了",L7;
L2:
	callfunc "kfstorage",40;
L3:
	callfunc "gkfwarp","ゲフェン","geffen.gat",120,39;
L4:
	callfunc "kfcart",800;
L7:
	callfunc "kfend";
}
//-------------------------------執事---------------------------------
gefg_cas01.gat,40,48,5	script	グナフチョ	55,{
	callfunc "Steward_menu0","gefg_cas01.gat","グナフチョ";
	menu "砦の状態を表示",L1,"商業発展に投資",L2,"砦の防衛に投資",L3,"ガーディアン設置",L4,"カプラとの契約 / 解雇",L5,"マスターの部屋に入る",L6,"アジトを放棄する",L7;
L1:
	callfunc "Steward_menu1","gefg_cas01.gat","グナフチョ";
L2:
	callfunc "Steward_menu2","gefg_cas01.gat","グナフチョ";
L3:
	callfunc "Steward_menu3","gefg_cas01.gat","グナフチョ";
L4:
	callfunc "Steward_menu4","gefg_cas01.gat","グナフチョ";
	if (@GDnum == 10) monster "gefg_cas01.gat",67,179,"--ja--",1287,1,"Agit_B01::On_GDg11";
	if (@GDnum == 11) monster "gefg_cas01.gat",36,186,"--ja--",1285,1,"Agit_B01::On_GDg12";
	if (@GDnum == 12) monster "gefg_cas01.gat",50,186,"--ja--",1285,1,"Agit_B01::On_GDg13";
	if (@GDnum == 13) monster "gefg_cas01.gat",62,41,"--ja--",1287,1,"Agit_B01::On_GDg14";
	if (@GDnum == 14) monster "gefg_cas01.gat",50,67,"--ja--",1286,1,"Agit_B01::On_GDg15";
	if (@GDnum == 15) monster "gefg_cas01.gat",184,20,"--ja--",1287,1,"Agit_B01::On_GDg16";
	if (@GDnum == 16) monster "gefg_cas01.gat",189,41,"--ja--",1286,1,"Agit_B01::On_GDg17";
	if (@GDnum == 17) monster "gefg_cas01.gat",200,167,"--ja--",1286,1,"Agit_B01::On_GDg18";
	mes "[執事グナフチョ]";
	mes "ガーディアンが設置されました。";
	mes "ガーディアンは私達の城を";
	mes "敵から守ってくれるでしょう。";
	close;
L5:
	callfunc "Steward_menu5","gefg_cas01.gat","グナフチョ","kapra_gefg01";
L6:
	callfunc "Steward_menu6","gefg_cas01.gat","グナフチョ",151,109;
L7:
	callfunc "Steward_menu7","gefg_cas01.gat","グナフチョ";
	callfunc "resetcastledata","gefg_cas01.gat","::OnRecvCastleG01","kapra_gefg01",@GID;
}
//-----------------------------スイッチ-------------------------------
gefg_cas01.gat,152,117,0	script	　	111,{
callfunc "gdswitch","gefg_cas01.gat",40,49;
}
//-----------------------------スイッチ2------------------------------
gefg_cas01.gat,78,84,0	script	　	111,{
callfunc "gdswitch2","gefg_cas01.gat","gld_dun04.gat",39,258;
}
