//===================================================================
//Ragnarok Online EP2.5 GVG Script	gefg_cas04         by kalen
//===================================================================
-	script	gfgefD	722,{
callfunc "flagsc","gefg_cas04.gat",2,0,0,0;
OnRecvCastleG04:
	FlagEmblem getcastledata("gefg_cas04.gat",1);
	end;
}
gef_fild13.gat,190,283,3	duplicate(gfgefD)	ギルドフラッグ#g4-1	722
gef_fild13.gat,199,274,3	duplicate(gfgefD)	ギルドフラッグ#g4-2	722
gefg_cas04.gat,24,157,4	duplicate(gfgefD)	ギルドフラッグ#g4-3	722
gefg_cas04.gat,35,158,4	duplicate(gfgefD)	ギルドフラッグ#g4-4	722
gefg_cas04.gat,44,184,4	duplicate(gfgefD)	ギルドフラッグ#g4-5	722
gefg_cas04.gat,51,184,4	duplicate(gfgefD)	ギルドフラッグ#g4-6	722
gefg_cas04.gat,39,212,7	duplicate(gfgefD)	ギルドフラッグ#g4-7	722
gefg_cas04.gat,29,212,1	duplicate(gfgefD)	ギルドフラッグ#g4-8	722
gefg_cas04.gat,24,73,1	duplicate(gfgefD)	ギルドフラッグ#g4-9	722
gefg_cas04.gat,35,73,4	duplicate(gfgefD)	ギルドフラッグ#g4-10	722
//------------------------------カプラ--------------------------------
gefg_cas04.gat,59,70,3	script	カプラ職員::kapra_gefg04	117,{
	callfunc "gkfmenu","gefg_cas04.gat";
	menu "倉庫サービス",L2,"空間移動サービス",L3,"カートサービス",L4,"終了",L7;
L2:
	callfunc "kfstorage",40;
L3:
	callfunc "gkfwarp","ゲフェン","geffen.gat",120,39;
L4:
	callfunc "kfcart",800;
L7:
	callfunc "kfend";
}
//-------------------------------執事---------------------------------
gefg_cas04.gat,73,46,3	script	ケルバーリ	55,{
	callfunc "Steward_menu0","gefg_cas04.gat","ケルバーリ";
	menu "砦の状態を表示",L1,"商業発展に投資",L2,"砦の防衛に投資",L3,"ガーディアン設置",L4,"カプラとの契約 / 解雇",L5,"マスターの部屋に入る",L6,"アジトを放棄する",L7;
L1:
	callfunc "Steward_menu1","gefg_cas04.gat","ケルバーリ";
L2:
	callfunc "Steward_menu2","gefg_cas04.gat","ケルバーリ";
L3:
	callfunc "Steward_menu3","gefg_cas04.gat","ケルバーリ";
L4:
	callfunc "Steward_menu4","gefg_cas04.gat","ケルバーリ";
	if (@GDnum == 10) monster "gefg_cas04.gat",53,191,"--ja--",1285,1,"Agit_B04::On_GDg41";
	if (@GDnum == 11) monster "gefg_cas04.gat",31,178,"--ja--",1285,1,"Agit_B04::On_GDg42";
	if (@GDnum == 12) monster "gefg_cas04.gat",49,220,"--ja--",1287,1,"Agit_B04::On_GDg43";
	if (@GDnum == 13) monster "gefg_cas04.gat",29,46,"--ja--",1287,1,"Agit_B04::On_GDg44";
	if (@GDnum == 14) monster "gefg_cas04.gat",57,46,"--ja--",1286,1,"Agit_B04::On_GDg45";
	if (@GDnum == 15) monster "gefg_cas04.gat",147,65,"--ja--",1287,1,"Agit_B04::On_GDg46";
	if (@GDnum == 16) monster "gefg_cas04.gat",160,50,"--ja--",1286,1,"Agit_B04::On_GDg47";
	if (@GDnum == 17) monster "gefg_cas04.gat",148,189,"--ja--",1286,1,"Agit_B04::On_GDg48";
	mes "[執事ケルバーリ]";
	mes "ガーディアンが設置されました。";
	mes "ガーディアンは私達の城を";
	mes "敵から守ってくれるでしょう。";
	close;
L5:
	callfunc "Steward_menu5","gefg_cas04.gat","ケルバーリ","kapra_gefg04";
L6:
	callfunc "Steward_menu6","gefg_cas04.gat","ケルバーリ",113,115;
L7:
	callfunc "Steward_menu7","gefg_cas04.gat","ケルバーリ";
	callfunc "resetcastledata","gefg_cas04.gat","::OnRecvCastleG04","kapra_gefg04",@GID;
}
//-----------------------------スイッチ-------------------------------
gefg_cas04.gat,116,123,0	script	　	111,{
callfunc "gdswitch","gefg_cas04.gat",73,47;
}
//-----------------------------スイッチ2------------------------------
gefg_cas04.gat,58,75,0	script	　	111,{
callfunc "gdswitch2","gefg_cas04.gat","gld_dun04.gat",268,108;
}

