//===================================================================
//Ragnarok Online EP2.5 GVG Script	payg_cas01         by kalen
//===================================================================
-	script	gfpayA	722,{
callfunc "flagsc","payg_cas01.gat",2,0,0,0;
OnRecvCastleF01:
	FlagEmblem getcastledata("payg_cas01.gat",1);
	end;
}
pay_gld.gat,125,236,4	duplicate(gfpayA)	ギルドフラッグ#f1-1	722
pay_gld.gat,110,233,4	duplicate(gfpayA)	ギルドフラッグ#f1-2	722
pay_gld.gat,116,233,4	duplicate(gfpayA)	ギルドフラッグ#f1-3	722
pay_gld.gat,91,239,2	duplicate(gfpayA)	ギルドフラッグ#f1-4	722
payg_cas01.gat,238,67,4	duplicate(gfpayA)	ギルドフラッグ#f1-5	722
payg_cas01.gat,233,67,4	duplicate(gfpayA)	ギルドフラッグ#f1-6	722
payg_cas01.gat,221,123,4	duplicate(gfpayA)	ギルドフラッグ#f1-7	722
payg_cas01.gat,221,116,4	duplicate(gfpayA)	ギルドフラッグ#f1-8	722
payg_cas01.gat,206,108,4	duplicate(gfpayA)	ギルドフラッグ#f1-9	722
payg_cas01.gat,212,108,4	duplicate(gfpayA)	ギルドフラッグ#f1-10	722
//------------------------------カプラ--------------------------------
payg_cas01.gat,128,58,3	script	カプラ職員::kapra_payg01	117,{
	callfunc "gkfmenu","payg_cas01.gat";
	menu "倉庫サービス",L2,"空間移動サービス",L3,"カートサービス",L4,"終了",L7;
L2:
	callfunc "kfstorage",40;
L3:
	callfunc "gkfwarp","フェイヨン","payon.gat",82,128;
L4:
	callfunc "kfcart",800;
L7:
	callfunc "kfend";
}
//-------------------------------執事---------------------------------
payg_cas01.gat,120,58,4	script	グルナンディー	55,{
	callfunc "Steward_menu0","payg_cas01.gat","グルナンディー";
	menu "砦の状態を表示",L1,"商業発展に投資",L2,"砦の防衛に投資",L3,"ガーディアン設置",L4,"カプラとの契約 / 解雇",L5,"マスターの部屋に入る",L6,"アジトを放棄する",L7;
L1:
	callfunc "Steward_menu1","payg_cas01.gat","グルナンディー";
L2:
	callfunc "Steward_menu2","payg_cas01.gat","グルナンディー";
L3:
	callfunc "Steward_menu3","payg_cas01.gat","グルナンディー";
L4:
	callfunc "Steward_menu4","payg_cas01.gat","グルナンディー";
	if (@GDnum == 10) monster "payg_cas01.gat",229,92,"--ja--",1285,1,"Agit_C01::On_GDf11";
	if (@GDnum == 11) monster "payg_cas01.gat",225,80,"--ja--",1285,1,"Agit_C01::On_GDf12";
	if (@GDnum == 12) monster "payg_cas01.gat",222,111,"--ja--",1285,1,"Agit_C01::On_GDf13";
	if (@GDnum == 13) monster "payg_cas01.gat",99,45,"--ja--",1285,1,"Agit_C01::On_GDf14";
	if (@GDnum == 14) monster "payg_cas01.gat",65,31,"--ja--",1285,1,"Agit_C01::On_GDf15";
	if (@GDnum == 15) monster "payg_cas01.gat",36,127,"--ja--",1285,1,"Agit_C01::On_GDf16";
	if (@GDnum == 16) monster "payg_cas01.gat",51,144,"--ja--",1285,1,"Agit_C01::On_GDf17";
	if (@GDnum == 17) monster "payg_cas01.gat",138,133,"--ja--",1286,1,"Agit_C01::On_GDf18";
	mes "[執事グルナンディー]";
	mes "ガーディアンが設置されました。";
	mes "ガーディアンは私達の城を";
	mes "敵から守ってくれるでしょう。";
	close;
L5:
	callfunc "Steward_menu5","payg_cas01.gat","グルナンディー","kapra_payg01";
L6:
	callfunc "Steward_menu6","payg_cas01.gat","グルナンディー",287,5;
L7:
	callfunc "Steward_menu7","payg_cas01.gat","グルナンディー";
	callfunc "resetcastledata","payg_cas01.gat","::OnRecvCastleF01","kapra_payg01",@GID;
}
//-----------------------------スイッチ-------------------------------
payg_cas01.gat,295,8,0	script	　	111,{
callfunc "gdswitch","payg_cas01.gat",120,59;
}
//-----------------------------スイッチ2------------------------------
payg_cas01.gat,101,25,0	script	　	111,{
callfunc "gdswitch2","payg_cas01.gat","gld_dun01.gat",186,165;
}
