//===================================================================
//Ragnarok Online EP2.5 GVG Script	prtg_cas04         by kalen
//===================================================================
-	script	gfproD	722,{
callfunc "flagsc","prtg_cas04.gat",2,0,0,0;
OnRecvCastleP04:
	FlagEmblem getcastledata("prtg_cas04.gat",1);
	end;
}
prt_gld.gat,120,243,6	duplicate(gfproD)	ギルドフラッグ#p4-1	722
prt_gld.gat,120,236,6	duplicate(gfproD)	ギルドフラッグ#p4-2	722
prt_gld.gat,122,243,6	duplicate(gfproD)	ギルドフラッグ#p4-3	722
prt_gld.gat,122,236,6	duplicate(gfproD)	ギルドフラッグ#p4-4	722
prtg_cas04.gat,82,29,4	duplicate(gfproD)	ギルドフラッグ#p4-5	722
prtg_cas04.gat,75,29,4	duplicate(gfproD)	ギルドフラッグ#p4-6	722
prtg_cas04.gat,75,27,4	duplicate(gfproD)	ギルドフラッグ#p4-7	722
prtg_cas04.gat,82,27,4	duplicate(gfproD)	ギルドフラッグ#p4-8	722
prtg_cas04.gat,59,29,4	duplicate(gfproD)	ギルドフラッグ#p4-9	722
prtg_cas04.gat,67,29,4	duplicate(gfproD)	ギルドフラッグ#p4-10	722
prtg_cas04.gat,258,25,4	duplicate(gfproD)	ギルドフラッグ#p4-11	722
prtg_cas04.gat,258,20,4	duplicate(gfproD)	ギルドフラッグ#p4-12	722
prtg_cas04.gat,263,20,4	duplicate(gfproD)	ギルドフラッグ#p4-13	722
prtg_cas04.gat,263,27,4	duplicate(gfproD)	ギルドフラッグ#p4-14	722
//------------------------------カプラ--------------------------------
prtg_cas04.gat,258,247,4	script	カプラ職員::kapra_prtg04	117,{
	callfunc "gkfmenu","prtg_cas04.gat";
	menu "倉庫サービス",L2,"空間移動サービス",L3,"カートサービス",L4,"終了",L7;
L2:
	callfunc "kfstorage",40;
L3:
	callfunc "gkfwarp","プロンテラ","prontera.gat",278,211;
L4:
	callfunc "kfcart",800;
L7:
	callfunc "kfend";
}
//-------------------------------執事---------------------------------
prtg_cas04.gat,259,265,4	script	バンドレッド	55,{
	callfunc "Steward_menu0","prtg_cas04.gat","バンドレッド";
	menu "砦の状態を表示",L1,"商業発展に投資",L2,"砦の防衛に投資",L3,"ガーディアン設置",L4,"カプラとの契約 / 解雇",L5,"マスターの部屋に入る",L6,"アジトを放棄する",L7;
L1:
	callfunc "Steward_menu1","prtg_cas04.gat","バンドレッド";
L2:
	callfunc "Steward_menu2","prtg_cas04.gat","バンドレッド";
L3:
	callfunc "Steward_menu3","prtg_cas04.gat","バンドレッド";
L4:
	callfunc "Steward_menu4","prtg_cas04.gat","バンドレッド";
	if (@GDnum == 10) monster "prtg_cas04.gat",276,14,"--ja--",1286,1,"Agit_D04::On_GDp41";
	if (@GDnum == 11) monster "prtg_cas04.gat",274,35,"--ja--",1286,1,"Agit_D04::On_GDp42";
	if (@GDnum == 12) monster "prtg_cas04.gat",246,246,"--ja--",1286,1,"Agit_D04::On_GDp43";
	if (@GDnum == 13) monster "prtg_cas04.gat",38,240,"--ja--",1287,1,"Agit_D04::On_GDp44";
	if (@GDnum == 14) monster "prtg_cas04.gat",29,240,"--ja--",1287,1,"Agit_D04::On_GDp45";
	if (@GDnum == 15) monster "prtg_cas04.gat",33,258,"--ja--",1287,1,"Agit_D04::On_GDp46";
	if (@GDnum == 16) monster "prtg_cas04.gat",78,48,"--ja--",1285,1,"Agit_D04::On_GDp47";
	if (@GDnum == 17) monster "prtg_cas04.gat",36,61,"--ja--",1285,1,"Agit_D04::On_GDp48";
	mes "[執事バンドレッド]";
	mes "ガーディアンが設置されました。";
	mes "ガーディアンは私達の城を";
	mes "敵から守ってくれるでしょう。";
	close;
L5:
	callfunc "Steward_menu5","prtg_cas04.gat","バンドレッド","kapra_prtg04";
L6:
	callfunc "Steward_menu6","prtg_cas04.gat","バンドレッド",267,159;
L7:
	callfunc "Steward_menu7","prtg_cas04.gat","バンドレッド";
	callfunc "resetcastledata","prtg_cas04.gat","::OnRecvCastleP04","kapra_prtg04",@GID;
}
//-----------------------------スイッチ-------------------------------
prtg_cas04.gat,275,160,0	script	　	111,{
callfunc "gdswitch","prtg_cas04.gat",260,265;
}
//-----------------------------スイッチ2------------------------------
prtg_cas04.gat,56,283,0	script	　	111,{
callfunc "gdswitch2","prtg_cas04.gat","gld_dun03.gat",268,203;
}
