==================================================

授权脚本仅仅对脚本师的作品授权，不表示要完整提供。

不管端是什么版本，都会以加密形式发布，敬请谅解！

==================================================
            ymc脚本集版权归【ymc】所有             
==================================================
如需购买无加密版本，请联系作者QQ：112253961

==================================================
         防线脚本集版权归【最后防线】所有         
==================================================
如需购买无加密版本，请联系作者QQ：372607220

==================================================
           懒猪脚本集版权归【懒猪】所有           
==================================================
如需购买无加密版本，请联系作者QQ：5646121
