// ===== 【世界隐藏任务】【神之力】：计数器 ================================ 


// 装备修炼装备时开始计数
function	script	f_start_count_by_oneqi	{
    @keep_equipment_slot = getarg(0);
    callfunc("f_un_god_equipments", @keep_equipment_slot);  // 卸载其他神装
    dispbottom "【世界隐藏任务】修炼开始! 请勿轻易脱下装备，否则修炼进度归零!（一次只能选修一个部位）";
}

// 卸下身上已装备的其他【神之力】的修炼装备（非武器）:
//   除武器外，所有神装互不兼容（主要是会导致重复触发计数）
//============================================================ 
// - param: @keep_equipment_slot 正在装备的槽位
// - return: 无参数
function	script	f_un_god_equipments	{
	@keep_equipment_slot = getarg(0);

	if (@keep_equipment_slot != EQI_HAND_R) {
		@keep_equip_id = getequipid(@keep_equipment_slot);
		
		if (@keep_equipment_slot != EQI_HEAD_TOP && getequipid(EQI_HEAD_TOP) == 62211) { unequip(EQI_HEAD_TOP); }
		if (@keep_equipment_slot != EQI_HEAD_MID && getequipid(EQI_HEAD_MID) == 62295) { unequip(EQI_HEAD_MID); }
		if (@keep_equipment_slot != EQI_HEAD_LOW && getequipid(EQI_HEAD_LOW) == 62270) { unequip(EQI_HEAD_LOW); }
		if (@keep_equipment_slot != EQI_ARMOR && (getequipid(EQI_ARMOR) == 62301 || getequipid(EQI_ARMOR) == 62328)) { unequip(EQI_ARMOR); }
		if (@keep_equipment_slot != EQI_HAND_L && getequipid(EQI_HAND_L) == 62101) { unequip(EQI_HAND_L); }
		if (@keep_equipment_slot != EQI_GARMENT && getequipid(EQI_GARMENT) == 62501) { unequip(EQI_GARMENT); }
		if (@keep_equipment_slot != EQI_SHOES && getequipid(EQI_SHOES) == 62401) { unequip(EQI_SHOES); }
		if (@keep_equipment_slot != EQI_ACC_R && getequipid(EQI_ACC_R) == 62612) { unequip(EQI_ACC_R); }
		if (@keep_equipment_slot != EQI_ACC_L && getequipid(EQI_ACC_L) == 62627) { unequip(EQI_ACC_L); }

		equip(@keep_equip_id);	// 处理循环触发卸载的问题
	}
	return;
}


// 卸载修炼装备时计数器清零
function	script	f_clear_count_by_uneqi	{
    @equipment_slot = getarg(0);
    @tips = true;
    
    if (@equipment_slot == EQI_HEAD_TOP) {
        set #AC_HEAD_TOP, 0;

    } else if (@equipment_slot == EQI_HEAD_MID) {
        set #AC_HEAD_MID, 0;

    } else if (@equipment_slot == EQI_HEAD_LOW) {
        set #AC_HEAD_LOW, 0;

    } else if (@equipment_slot == EQI_GARMENT) {
        set #AC_GARMENT, 0;

    } else if (@equipment_slot == EQI_HAND_R) {
        set #AC_HAND_R, 0;

    } else if (@equipment_slot == EQI_HAND_L) {
        set #AC_HAND_L, 0;

    } else if (@equipment_slot == EQI_ARMOR) {
        set #AC_ARMOR, 0;

    } else if (@equipment_slot == EQI_SHOES) {
        set #AC_SHOES, 0;

    } else if (@equipment_slot == EQI_ACC_R) {
        set #AC_ACC_R, 0;

    } else if (@equipment_slot == EQI_ACC_L) {
        set #AC_ACC_L, 0;

    } else {
        @tips = false;
    }

    if (@tips == true) {
        dispbottom "修炼中止!";
    }
}

/* ==================== 通用计数器 ====================== */

// EQI_HEAD_TOP 头上：被攻击时计数器+1
function	script	F_ATTACKED_COUNT_HEAD_TOP	{
    @tri_rate = 1000;   // 100.0% 触发
    @tri_duration = 1;  // 触发时长为 1 ms（不能为 0，否则无法计数）
    @tri_event = getarg(0, BF_SHORT|BF_LONG|BF_WEAPON|BF_MAGIC|BF_MISC|BF_NORMAL|BF_SKILL);    // 触发时机（受到 近程/远程/武器/魔法/杂项/通常/技能 攻击时）
    autobonus2 "{ #AC_HEAD_TOP++; }", @tri_rate, @tri_duration, @tri_event, "{ callfunc(\"F_CHECK_HEAD_TOP\"); }";
}

// EQI_HEAD_MID 头中：被攻击时计数器+1
function	script	F_ATTACKED_COUNT_HEAD_MID	{
    @tri_rate = 1000;   // 100.0% 触发
    @tri_duration = 1;  // 触发时长为 1 ms（不能为 0，否则无法计数）
    @tri_event = getarg(0, BF_SHORT|BF_LONG|BF_WEAPON|BF_MAGIC|BF_MISC|BF_NORMAL|BF_SKILL);    // 触发时机（受到 近程/远程/武器/魔法/杂项/通常/技能 攻击时）
    autobonus2 "{ #AC_HEAD_MID++; }", @tri_rate, @tri_duration, @tri_event, "{ callfunc(\"F_CHECK_HEAD_MID\"); }";
}

// EQI_HEAD_LOW 头下：被攻击时计数器+1
function	script	F_ATTACKED_COUNT_HEAD_LOW	{
    @tri_rate = 1000;   // 100.0% 触发
    @tri_duration = 1;  // 触发时长为 1 ms（不能为 0，否则无法计数）
    @tri_event = getarg(0, BF_SHORT|BF_LONG|BF_WEAPON|BF_MAGIC|BF_MISC|BF_NORMAL|BF_SKILL);    // 触发时机（受到 近程/远程/武器/魔法/杂项/通常/技能 攻击时）
    autobonus2 "{ #AC_HEAD_LOW++; }", @tri_rate, @tri_duration, @tri_event, "{ callfunc(\"F_CHECK_HEAD_LOW\"); }";
}

// EQI_ARMOR 铠甲：被攻击时计数器+1
function	script	F_ATTACKED_COUNT_ARMOR	{
    @tri_rate = 1000;   // 100.0% 触发
    @tri_duration = 1;  // 触发时长为 1 ms（不能为 0，否则无法计数）
    @tri_event = getarg(0, BF_SHORT|BF_LONG|BF_WEAPON|BF_MAGIC|BF_MISC|BF_NORMAL|BF_SKILL);    // 触发时机（受到 近程/远程/武器/魔法/杂项/通常/技能 攻击时）
    autobonus2 "{ #AC_ARMOR++; }", @tri_rate, @tri_duration, @tri_event, "{ callfunc(\"F_CHECK_ARMOR\"); }";
}

// EQI_HAND_R 右手（武器）：攻击时计数器+1
function	script	F_ATTACK_COUNT_HAND_R	{
    @tri_rate = 1000;   // 100.0% 触发
    @tri_duration = 1;  // 触发时长为 1 ms（不能为 0，否则无法计数）
    @tri_event = getarg(0, BF_SHORT|BF_LONG|BF_WEAPON|BF_MAGIC|BF_MISC|BF_NORMAL|BF_SKILL);    // 触发时机（进行 近程/远程/武器/魔法/杂项/通常/技能 攻击时）
    autobonus "{ #AC_HAND_R++; }", @tri_rate, @tri_duration, @tri_event, "{ callfunc(\"F_CHECK_HAND_R\"); }";
}

// EQI_HAND_L 左手（盾牌）：被攻击时计数器+1
function	script	F_ATTACKED_COUNT_HAND_L	{
    @tri_rate = 1000;   // 100.0% 触发
    @tri_duration = 1;  // 触发时长为 1 ms（不能为 0，否则无法计数）
    @tri_event = getarg(0, BF_SHORT|BF_LONG|BF_WEAPON|BF_MAGIC|BF_MISC|BF_NORMAL|BF_SKILL);    // 触发时机（受到 近程/远程/武器/魔法/杂项/通常/技能 攻击时）
    autobonus2 "{ #AC_HAND_L++; }", @tri_rate, @tri_duration, @tri_event, "{ callfunc(\"F_CHECK_HAND_L\"); }";
}

// EQI_GARMENT 披肩：被攻击时计数器+1
function	script	F_ATTACKED_COUNT_GARMENT	{
    @tri_rate = 1000;   // 100.0% 触发
    @tri_duration = 1;  // 触发时长为 1 ms（不能为 0，否则无法计数）
    @tri_event = getarg(0, BF_SHORT|BF_LONG|BF_WEAPON|BF_MAGIC|BF_MISC|BF_NORMAL|BF_SKILL);    // 触发时机（受到 近程/远程/武器/魔法/杂项/通常/技能 攻击时）
    autobonus2 "{ #AC_GARMENT++; }", @tri_rate, @tri_duration, @tri_event, "{ callfunc(\"F_CHECK_GARMENT\"); }";
}

// EQI_SHOES 鞋子：被攻击时计数器+1
function	script	F_ATTACKED_COUNT_SHOES	{
    @tri_rate = 1000;   // 100.0% 触发
    @tri_duration = 1;  // 触发时长为 1 ms（不能为 0，否则无法计数）
    @tri_event = getarg(0, BF_SHORT|BF_LONG|BF_WEAPON|BF_MAGIC|BF_MISC|BF_NORMAL|BF_SKILL);    // 触发时机（受到 近程/远程/武器/魔法/杂项/通常/技能 攻击时）
    autobonus2 "{ #AC_SHOES++; }", @tri_rate, @tri_duration, @tri_event, "{ callfunc(\"F_CHECK_SHOES\"); }";
}

// EQI_ACC_R 装饰品（右）：被攻击时计数器+1
function	script	F_ATTACKED_COUNT_ACC_R	{
    @tri_rate = 1000;   // 100.0% 触发
    @tri_duration = 1;  // 触发时长为 1 ms（不能为 0，否则无法计数）
    @tri_event = getarg(0, BF_SHORT|BF_LONG|BF_WEAPON|BF_MAGIC|BF_MISC|BF_NORMAL|BF_SKILL);    // 触发时机（受到 近程/远程/武器/魔法/杂项/通常/技能 攻击时）
    autobonus2 "{ #AC_ACC_R++; }", @tri_rate, @tri_duration, @tri_event, "{ callfunc(\"F_CHECK_ACC_R\"); }";
}

// EQI_ACC_L 装饰品（左）：被攻击时计数器+1
function	script	F_ATTACKED_COUNT_ACC_L	{
    @tri_rate = 1000;   // 100.0% 触发
    @tri_duration = 1;  // 触发时长为 1 ms（不能为 0，否则无法计数）
    @tri_event = getarg(0, BF_SHORT|BF_LONG|BF_WEAPON|BF_MAGIC|BF_MISC|BF_NORMAL|BF_SKILL);    // 触发时机（受到 近程/远程/武器/魔法/杂项/通常/技能 攻击时）
    autobonus2 "{ #AC_ACC_L++; }", @tri_rate, @tri_duration, @tri_event, "{ callfunc(\"F_CHECK_ACC_L\"); }";
}
