// ===== 世界隐藏任务 - 神赐体质：计数器 ================================ 


// EQI_ACC_L 装饰品（左）：被攻击时计数器+1
function	script	F_ATTACKED_COUNT_ACC_L	{
	// 1000: 100.0% 触发
	// 1: 触发时长为 1 ms，不能为 0，否则无法计数
	// BF_xxx: 触发时机（受到 近程/远程/武器/魔法/杂项/通常/技能 攻击时）
	autobonus2 "{ #AC_ACC_L++; }", 1000, 1, BF_SHORT|BF_LONG|BF_WEAPON|BF_MAGIC|BF_MISC|BF_NORMAL|BF_SKILL, "{}";
}

// EQI_ACC_R 装饰品（右）：被攻击时计数器+1
function	script	F_ATTACKED_COUNT_ACC_R	{
	// 1000: 100.0% 触发
	// 1: 触发时长为 1 ms，不能为 0，否则无法计数
	// BF_xxx: 触发时机（受到 近程/远程/武器/魔法/杂项/通常/技能 攻击时）
	autobonus2 "{ #AC_ACC_R++; }", 1000, 1, BF_SHORT|BF_LONG|BF_WEAPON|BF_MAGIC|BF_MISC|BF_NORMAL|BF_SKILL, "{}";
}

// EQI_SHOES 鞋子：被攻击时计数器+1
function	script	F_ATTACKED_COUNT_SHOES	{
	// 1000: 100.0% 触发
	// 1: 触发时长为 1 ms，不能为 0，否则无法计数
	// BF_xxx: 触发时机（受到 近程/远程/武器/魔法/杂项/通常/技能 攻击时）
	autobonus2 "{ #AC_SHOES++; }", 1000, 1, BF_SHORT|BF_LONG|BF_WEAPON|BF_MAGIC|BF_MISC|BF_NORMAL|BF_SKILL, "{}";
}

// EQI_GARMENT 铠甲：被攻击时计数器+1
function	script	F_ATTACKED_COUNT_GARMENT	{
	// 1000: 100.0% 触发
	// 1: 触发时长为 1 ms，不能为 0，否则无法计数
	// BF_xxx: 触发时机（受到 近程/远程/武器/魔法/杂项/通常/技能 攻击时）
	autobonus2 "{ #AC_GARMENT++; }", 1000, 1, BF_SHORT|BF_LONG|BF_WEAPON|BF_MAGIC|BF_MISC|BF_NORMAL|BF_SKILL, "{}";
}

// EQI_HEAD_LOW 头下：被攻击时计数器+1
function	script	F_ATTACKED_COUNT_HEAD_LOW	{
	// 1000: 100.0% 触发
	// 1: 触发时长为 1 ms，不能为 0，否则无法计数
	// BF_xxx: 触发时机（受到 近程/远程/武器/魔法/杂项/通常/技能 攻击时）
	autobonus2 "{ #AC_HEAD_LOW++; }", 1000, 1, BF_SHORT|BF_LONG|BF_WEAPON|BF_MAGIC|BF_MISC|BF_NORMAL|BF_SKILL, "{}";
}

// EQI_HEAD_MID 头中：被攻击时计数器+1
function	script	F_ATTACKED_COUNT_HEAD_MID	{
	// 1000: 100.0% 触发
	// 1: 触发时长为 1 ms，不能为 0，否则无法计数
	// BF_xxx: 触发时机（受到 近程/远程/武器/魔法/杂项/通常/技能 攻击时）
	autobonus2 "{ #AC_HEAD_MID++; }", 1000, 1, BF_SHORT|BF_LONG|BF_WEAPON|BF_MAGIC|BF_MISC|BF_NORMAL|BF_SKILL, "{}";
}

// EQI_HEAD_TOP 头上：被攻击时计数器+1
function	script	F_ATTACKED_COUNT_HEAD_TOP	{
	// 1000: 100.0% 触发
	// 1: 触发时长为 1 ms，不能为 0，否则无法计数
	// BF_xxx: 触发时机（受到 近程/远程/武器/魔法/杂项/通常/技能 攻击时）
	autobonus2 "{ #AC_HEAD_TOP++; }", 1000, 1, BF_SHORT|BF_LONG|BF_WEAPON|BF_MAGIC|BF_MISC|BF_NORMAL|BF_SKILL, "{}";
}

// EQI_ARMOR 披肩：被攻击时计数器+1
function	script	F_ATTACKED_COUNT_ARMOR	{
	// 1000: 100.0% 触发
	// 1: 触发时长为 1 ms，不能为 0，否则无法计数
	// BF_xxx: 触发时机（受到 近程/远程/武器/魔法/杂项/通常/技能 攻击时）
	autobonus2 "{ #AC_ARMOR++; }", 1000, 1, BF_SHORT|BF_LONG|BF_WEAPON|BF_MAGIC|BF_MISC|BF_NORMAL|BF_SKILL, "{}";
}

// EQI_HAND_L 左手（盾牌）：被攻击时计数器+1
function	script	F_ATTACKED_COUNT_HAND_L	{
	// 1000: 100.0% 触发
	// 1: 触发时长为 1 ms，不能为 0，否则无法计数
	// BF_xxx: 触发时机（受到 近程/远程/武器/魔法/杂项/通常/技能 攻击时）
	autobonus2 "{ #AC_HAND_L++; }", 1000, 1, BF_SHORT|BF_LONG|BF_WEAPON|BF_MAGIC|BF_MISC|BF_NORMAL|BF_SKILL, "{}";
}

// EQI_HAND_R 右手（武器）：攻击时计数器+1
function	script	F_ATTACKED_COUNT_HAND_R	{
	// 1000: 100.0% 触发
	// 1: 触发时长为 1 ms，不能为 0，否则无法计数
	// BF_xxx: 触发时机（进行 近程/远程/武器/魔法/杂项/通常/技能 攻击时）
	autobonus "{ #AC_HAND_R++; }", 1000, 1, BF_SHORT|BF_LONG|BF_WEAPON|BF_MAGIC|BF_MISC|BF_NORMAL|BF_SKILL, "{}";
}