// 监听人物死亡事件：卸下所有修炼神装（以清零计数器）
-	script	#WORLD_HIDDEN_MISSION	-1,{
	OnPCDieEvent:
		if (getequipid(EQI_HEAD_TOP) == 62211) { unequip(EQI_HEAD_TOP); }
		if (getequipid(EQI_HEAD_MID) == 62295) { unequip(EQI_HEAD_MID); }
		if (getequipid(EQI_HEAD_LOW) == 62270) { unequip(EQI_HEAD_LOW); }
		if (getequipid(EQI_ARMOR) == 62301 || getequipid(EQI_ARMOR) == 62328) { unequip(EQI_ARMOR); }
		if (getequipid(EQI_HAND_L) == 62101) { unequip(EQI_HAND_L); }
		if (getequipid(EQI_GARMENT) == 62501) { unequip(EQI_GARMENT); }
		if (getequipid(EQI_SHOES) == 62401) { unequip(EQI_SHOES); }
		if (getequipid(EQI_ACC_R) == 62612) { unequip(EQI_ACC_R); }
		if (getequipid(EQI_ACC_L) == 62627) { unequip(EQI_ACC_L); }

		if (getequipid(EQI_HAND_R) == 61201 || 
			getequipid(EQI_HAND_R) == 61202 || 
			getequipid(EQI_HAND_R) == 61550 || 
			getequipid(EQI_HAND_R) == 67595 || 
			getequipid(EQI_HAND_R) == 61545 || 
			getequipid(EQI_HAND_R) == 61749) { 
			unequip(EQI_HAND_R); 
		}
		end;
}