// ===== 世界隐藏任务 - 神赐体质：工具函数 ================================ 

// item_db.txt
// ID,Name,Name,Type,Price,Sell,Weight,ATK[:MATK],DEF,Range,Slot,Job,Class,Gender,Loc,wLV,eLV[:maxLevel],Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
// slot 是以 2^n 代表 1 2 4 8 只是槽位，若是 6 则表示 2+4 即装备同时占两个槽位,   任意脚本  装备时脚本   卸载时脚本
// Script 过图，穿上任意装备，都会触发判断，若对应位置没有装备，则会报错，但不影响游戏

// 头上 256 头中 512
// 头下 1   身体 16
// 右手 2   左手 32
// 披肩 4   鞋子 64
// 右饰 8   左饰 128

	// EQI_COMPOUND_ON (-1)      - Item slot that calls this script (In context of item script)
	// EQI_ACC_L (0)             - Accessory 1
	// EQI_ACC_R (1)             - Accessory 2
	// EQI_SHOES (2)             - Footgear (shoes, boots)
	// EQI_GARMENT (3)           - Garment (mufflers, hoods, manteaux)
	// EQI_HEAD_LOW (4)          - Lower Headgear (beards, some masks)
	// EQI_HEAD_MID (5)          - Middle Headgear (masks, glasses)
	// EQI_HEAD_TOP (6)          - Upper Headgear
	// EQI_ARMOR (7)             - Armor (jackets, robes)
	// EQI_HAND_L (8)            - Left hand (weapons, shields)
	// EQI_HAND_R (9)            - Right hand (weapons)
	// EQI_COSTUME_HEAD_TOP (10) - Upper Costume Headgear
	// EQI_COSTUME_HEAD_MID (11) - Middle Costume Headgear
	// EQI_COSTUME_HEAD_LOW (12) - Lower Costume Headgear
	// EQI_COSTUME_GARMENT (13)  - Costume Garment
	// EQI_AMMO (14)    		 - Arrow/Ammunition
	// EQI_SHADOW_ARMOR (15)     - Shadow Armor
	// EQI_SHADOW_WEAPON (16)    - Shadow Weapon
	// EQI_SHADOW_SHIELD (17)    - Shadow Shield
	// EQI_SHADOW_SHOES (18)     - Shadow Shoes
	// EQI_SHADOW_ACC_R (19)     - Shadow Accessory 2
	// EQI_SHADOW_ACC_L (20)     - Shadow Accessory 1

/*
流程：
1. 找到石碑
2. 石碑根据意向 给与不同类型的装备 （主要因为计数冲突）
3. 最多装备 1 件装备修炼

*/






// 过图，穿上任意装备，都会触发判断，若对应位置没有装备，则会报错，但不影响游戏
function	script	F_TEST_UNEQ	{
	@equipment_slot = getarg(0);
	
	// 头上
	if (@equipment_slot != EQI_HEAD_TOP && getequipid(EQI_HEAD_TOP) == 62211) {
		dispbottom "[" + getequipname(EQI_HEAD_TOP) + "] 与 [" + getequipname(@equipment_slot) + "] 不能同时装备，[" + getequipname(EQI_HEAD_TOP) + "] 自动卸下", 0xAA00AA;
		unequip(EQI_HEAD_TOP);	
	}

	dispbottom "#iii=" + #iii;
	autobonus2 "{ set #iii, #iii+1; dispbottom #iii; }",1000,0,BF_NORMAL|BF_SKILL,"{}";
	return;
}

// 修炼神赐体质01 - 完全回避
//============================================================ 
// - param: 无参数
// - return: （达成修炼条件后）是否破坏当前装备
function	script	F_TRAIN_GOD_POWER_01	{

	// callfunc("F_CHECK_AND_UNEQUIP_GOD", EQI_HEAD_TOP);
	// 被攻击时计数器 + 1
	// TODO autobonus2 有 BUG, 当多个装备都设置了autobonus2脚本且 同时受到攻击时，计数器会脏读，第一件装备被攻击计数为1，后一件为2
	// TODO 如何判断是什么魔物发起攻击？

	dispbottom "BF_SHORT="+BF_SHORT;
	dispbottom "BF_LONG="+BF_LONG;
	dispbottom "BF_WEAPON="+BF_WEAPON;
	dispbottom "BF_MAGIC="+BF_MAGIC;
	dispbottom "BF_MISC="+BF_MISC;
	dispbottom "BF_NORMAL="+BF_NORMAL;
	dispbottom "BF_SKILL="+BF_SKILL;
	// .@cnt = 0;
	// autobonus2 "{ #iiii++;  }",1000,1,BF_NORMAL|BF_SKILL,"{}";
	// set #xxxx,(.@cnt > 0 ? 1 : 0);
	autobonus2 "{ #qqq++; }",1000,1,BF_NORMAL|BF_SKILL,"{}";

	// 一个函数内如果有多个 autobonus2，只会第一个计数生效


	// Todo 关于体质高速移动，可以在迷宫入口设触发点计时，1小时内攻破迷宫深处 BOSS
	return;
}


function	script	F_TRAIN_GOD_POWER_02	{

	callfunc("F_CHECK_AND_UNEQUIP_GOD", EQI_HEAD_TOP);
	autobonus2 "{ #www++;  }",1000,0,BF_NORMAL|BF_SKILL,"{}";

	// 神之套装不能一起修炼，装备时若身上有套装的一部分，会卸下
	// 卸下时 获取的计数 会清零

	// Todo 关于体质高速移动，可以在迷宫入口设触发点计时，1小时内攻破迷宫深处 BOSS
	

	// 绝对防御： VIT*2，限 qs 职业。 持续一小时被攻击，且没有受到伤害，同时也没有赋予伤害。
	// 冥想：每10秒恢复最大HP 1%. 持续不动被攻击3小时
	// 完全回避： flee2 + 1000。 限 ck lr 职业。 持续一小时被攻击，且没有受到伤害，同时也没有赋予伤害。
	// 绝对命中： Hit + 1000 。 装备 hit - 50 不间断地攻击并命中 10000 次

	// "完全回避 ■■■ 绝对命中 ■■■";
	// "■■■ 绝对暴 ■■■ 无限攻击加速";
	// "■■■ 无视距 ■■■ 无咏唱 ■■■";
	// "物理无效 ■■■ 魔法无效 ■■■";
	// "■■■ 物理反射 ■■■ 魔法反射";
	// "高速移动 ■■■ 极速回复 ■■■";
	// "嗜血 ■■■ 吸魔 ■■■ 无偿触媒";
	// "■■ 极限负重 ■  ■■ ■■ ■■";
	// "■■ 火免疫 ■■ 毒无效 ■■";
	return;
}

// 卸下身上已装备的其他神赐体质的修炼装备
//============================================================ 
// - param: equipment_slot 正在装备的槽位
// - return: 无参数
function	script	F_CHECK_AND_UNEQUIP_GOD	{
	.@equipment_slot$ = getarg(0);
	
	// 头上
	if (.@equipment_slot$ != EQI_HEAD_TOP && getequipid(EQI_HEAD_TOP) == 62211) {
		unequip(EQI_HEAD_TOP);

	// 头中
	} else if (.@equipment_slot$ != EQI_HEAD_MID && getequipid(EQI_HEAD_MID) == 62211) {
		unequip(EQI_HEAD_MID);

	// 头下
	} else if (.@equipment_slot$ != EQI_HEAD_LOW && getequipid(EQI_HEAD_LOW) == 62211) {
		unequip(EQI_HEAD_LOW);
	
	// 披肩
	} else if (.@equipment_slot$ != EQI_ARMOR && getequipid(EQI_ARMOR) == 62501) {
		unequip(EQI_ARMOR);

	// 装饰品
	} else if (.@equipment_slot$ != EQI_ACC_L && getequipid(EQI_ACC_L) == 62612) {
		unequip(EQI_ACC_L);

	} else {

	}







	return;
}



