// ===== 【世界隐藏任务】【神之力】：工具函数 ================================ 


/*
流程：
1. 找到石碑
2. 石碑根据意向 给与不同类型的装备 （主要因为计数冲突）
3. 最多装备 1 件装备修炼

*/


// 过图，穿上任意装备，都会触发判断，若对应位置没有装备，则会报错，但不影响游戏






// 修炼【神之力】01 - 完全回避
//============================================================ 
// - param: 无参数
// - return: （达成修炼条件后）是否破坏当前装备
function	script	F_TRAIN_GOD_POWER_01	{

	// callfunc("F_CHECK_AND_UNEQUIP_GOD", EQI_HEAD_TOP);
	// 被攻击时计数器 + 1
	// TODO autobonus2 有 BUG, 当多个装备都设置了autobonus2脚本且 同时受到攻击时，计数器会脏读，第一件装备被攻击计数为1，后一件为2
	// TODO 如何判断是什么魔物发起攻击？

	// 一个函数内如果有多个 autobonus2，只会第一个计数生效


	// Todo 关于体质高速移动，可以在迷宫入口设触发点计时，1小时内攻破迷宫深处 BOSS
	return;
}


function	script	F_TRAIN_GOD_POWER_02	{

	callfunc("F_CHECK_AND_UNEQUIP_GOD", EQI_HEAD_TOP);
	autobonus2 "{ #www++;  }",1000,0,BF_NORMAL|BF_SKILL,"{}";

	// 神之套装不能一起修炼，装备时若身上有套装的一部分，会卸下
	// 卸下时 获取的计数 会清零

	// Todo 关于体质高速移动，可以在迷宫入口设触发点计时，1小时内攻破迷宫深处 BOSS
	

	// 绝对防御： VIT*2，限 qs 职业。 持续一小时被攻击，且没有受到伤害，同时也没有赋予伤害。
	// 冥想：每10秒恢复最大HP 1%. 持续不动被攻击3小时
	// 完全回避： flee2 + 1000。 限 ck lr 职业。 持续一小时被攻击，且没有受到伤害，同时也没有赋予伤害。
	// 绝对命中： Hit + 1000 。 装备 hit - 50 不间断地攻击并命中 10000 次

	// "完全回避 ■■■ 绝对命中 ■■■";
	// "■■■ 绝对暴 ■■■ 无限攻击加速";
	// "■■■ 无视距 ■■■ 无咏唱 ■■■";
	// "物理无效 ■■■ 魔法无效 ■■■";
	// "■■■ 物理反射 ■■■ 魔法反射";
	// "高速移动 ■■■ 极速回复 ■■■";
	// "嗜血 ■■■ 吸魔 ■■■ 无偿触媒";
	// "■■ 极限负重 ■  ■■ ■■ ■■";
	// "■■ 火免疫 ■■ 毒无效 ■■";
	return;
}


