// ===== 【世界隐藏任务】【神之力】：工具函数 ================================ 


/*
流程：
1. 找到石碑
2. 石碑根据意向 给与不同类型的装备 （主要因为计数冲突）
3. 最多装备 1 件装备修炼
// 过图，穿上任意装备，都会触发判断，若对应位置没有装备，则会报错，但不影响游戏
*/



// 卸下身上已装备的其他【神之力】的修炼装备（非武器）:
//   除武器外，所有神装互不兼容（主要是会导致重复触发计数）
//============================================================ 
// - param: @keep_equipment_slot 正在装备的槽位
// - return: 空
function	script	f_un_god_equipments	{
	@keep_equipment_slot = getarg(0);

	if (@keep_equipment_slot != EQI_HAND_R) {
		@keep_equip_id = getequipid(@keep_equipment_slot);
		
		if (@keep_equipment_slot != EQI_HEAD_TOP && getequipid(EQI_HEAD_TOP) == 62211) { unequip(EQI_HEAD_TOP); }
		if (@keep_equipment_slot != EQI_HEAD_MID && getequipid(EQI_HEAD_MID) == 62295) { unequip(EQI_HEAD_MID); }
		if (@keep_equipment_slot != EQI_HEAD_LOW && getequipid(EQI_HEAD_LOW) == 62270) { unequip(EQI_HEAD_LOW); }
		if (@keep_equipment_slot != EQI_ARMOR && (getequipid(EQI_ARMOR) == 62301 || getequipid(EQI_ARMOR) == 62328)) { unequip(EQI_ARMOR); }
		if (@keep_equipment_slot != EQI_HAND_L && (getequipid(EQI_HAND_L) == 62101 || getequipid(EQI_HAND_L) == 63333)) { unequip(EQI_HAND_L); }
		if (@keep_equipment_slot != EQI_GARMENT && getequipid(EQI_GARMENT) == 62501) { unequip(EQI_GARMENT); }
		if (@keep_equipment_slot != EQI_SHOES && getequipid(EQI_SHOES) == 62401) { unequip(EQI_SHOES); }
		if (@keep_equipment_slot != EQI_ACC_R && getequipid(EQI_ACC_R) == 62612) { unequip(EQI_ACC_R); }
		if (@keep_equipment_slot != EQI_ACC_L && getequipid(EQI_ACC_L) == 62627) { unequip(EQI_ACC_L); }

		equip(@keep_equip_id);	// 处理循环触发卸载的问题
	}
	return;
}


// 卸下身上所有【神之力】的修炼装备
//============================================================ 
// - param: 无参数
// - return: 空
function	script	f_un_all_god_equipments	{
	if (getequipid(EQI_HEAD_TOP) == 62211) { unequip(EQI_HEAD_TOP); }
	if (getequipid(EQI_HEAD_MID) == 62295) { unequip(EQI_HEAD_MID); }
	if (getequipid(EQI_HEAD_LOW) == 62270) { unequip(EQI_HEAD_LOW); }
	if (getequipid(EQI_ARMOR) == 62301 || getequipid(EQI_ARMOR) == 62328) { unequip(EQI_ARMOR); }
	if (getequipid(EQI_HAND_L) == 62101 || getequipid(EQI_HAND_L) == 63333) { unequip(EQI_HAND_L); }
	if (getequipid(EQI_GARMENT) == 62501) { unequip(EQI_GARMENT); }
	if (getequipid(EQI_SHOES) == 62401) { unequip(EQI_SHOES); }
	if (getequipid(EQI_ACC_R) == 62612) { unequip(EQI_ACC_R); }
	if (getequipid(EQI_ACC_L) == 62627) { unequip(EQI_ACC_L); }
	if (getequipid(EQI_HAND_R) == 61201 || 
		getequipid(EQI_HAND_R) == 62222 || 
		getequipid(EQI_HAND_R) == 61202 || 
		getequipid(EQI_HAND_R) == 61550 || 
		getequipid(EQI_HAND_R) == 67595 || 
		getequipid(EQI_HAND_R) == 61545 || 
		getequipid(EQI_HAND_R) == 61749 || 
		getequipid(EQI_HAND_R) == 61736) { 
		unequip(EQI_HAND_R); 
	}
	return;
}


// 初始化所有城市的游历标记
//============================================================ 
// - param: 无参数
// - return: 空
function	script	f_init_reset_checkpoints	{
	@CITY_NUM = 36;
	for (@i = 0; @i <= @CITY_NUM; @i++) {
		if (@i != 15 && @i != 16) {			// 这两个地点只有 GM 可以用命令传送过去
			#CITY_CHECKPOINTS[@i] = false;		
		}
	}
	return;
}


// 标记已游历的城市
//============================================================ 
// - param: 无参数
// - return: 空
function	script	f_mark_city_checkpoint	{
	@map_name$ = callfunc("F_MAP_NAME");
	
	if (@map_name$ == "prontera") {
		#CITY_CHECKPOINTS[0] = true;

	} else if (@map_name$ == "morocc") {
		#CITY_CHECKPOINTS[1] = true;

	} else if (@map_name$ == "geffen") {
		#CITY_CHECKPOINTS[2] = true;

	} else if (@map_name$ == "payon") {
		#CITY_CHECKPOINTS[3] = true;

	} else if (@map_name$ == "alberta") {
		#CITY_CHECKPOINTS[4] = true;

	} else if (@map_name$ == "izlude") {
		#CITY_CHECKPOINTS[5] = true;

	} else if (@map_name$ == "aldebaran") {
		#CITY_CHECKPOINTS[6] = true;

	} else if (@map_name$ == "xmas") {
		#CITY_CHECKPOINTS[7] = true;

	} else if (@map_name$ == "comodo") {
		#CITY_CHECKPOINTS[8] = true;

	} else if (@map_name$ == "yuno") {
		#CITY_CHECKPOINTS[9] = true;

	} else if (@map_name$ == "amatsu") {
		#CITY_CHECKPOINTS[10] = true;

	} else if (@map_name$ == "gonryun") {
		#CITY_CHECKPOINTS[11] = true;

	} else if (@map_name$ == "umbala") {
		#CITY_CHECKPOINTS[12] = true;

	} else if (@map_name$ == "niflheim") {
		#CITY_CHECKPOINTS[13] = true;

	} else if (@map_name$ == "louyang") {
		#CITY_CHECKPOINTS[14] = true;

	} else if (@map_name$ == "jawaii") {
		#CITY_CHECKPOINTS[17] = true;

	} else if (@map_name$ == "ayothaya") {
		#CITY_CHECKPOINTS[18] = true;

	} else if (@map_name$ == "einbroch") {
		#CITY_CHECKPOINTS[19] = true;

	} else if (@map_name$ == "lighthalzen") {
		#CITY_CHECKPOINTS[20] = true;

	} else if (@map_name$ == "einbech") {
		#CITY_CHECKPOINTS[21] = true;

	} else if (@map_name$ == "hugel") {
		#CITY_CHECKPOINTS[22] = true;

	} else if (@map_name$ == "rachel") {
		#CITY_CHECKPOINTS[23] = true;

	} else if (@map_name$ == "veins") {
		#CITY_CHECKPOINTS[24] = true;

	} else if (@map_name$ == "moscovia") {
		#CITY_CHECKPOINTS[25] = true;

	} else if (@map_name$ == "mid_camp") {
		#CITY_CHECKPOINTS[26] = true;

	} else if (@map_name$ == "manuk") {
		#CITY_CHECKPOINTS[27] = true;

	} else if (@map_name$ == "splendide") {
		#CITY_CHECKPOINTS[28] = true;

	} else if (@map_name$ == "brasilis") {
		#CITY_CHECKPOINTS[29] = true;

	} else if (@map_name$ == "dicastes01") {
		#CITY_CHECKPOINTS[30] = true;

	} else if (@map_name$ == "mora") {
		#CITY_CHECKPOINTS[31] = true;

	} else if (@map_name$ == "dewata") {
		#CITY_CHECKPOINTS[32] = true;

	} else if (@map_name$ == "malangdo") {
		#CITY_CHECKPOINTS[33] = true;

	} else if (@map_name$ == "malaya") {
		#CITY_CHECKPOINTS[34] = true;

	} else if (@map_name$ == "eclage") {
		#CITY_CHECKPOINTS[35] = true;

	} else if (@map_name$ == "lasagna") {
		#CITY_CHECKPOINTS[36] = true;
	}
	return;
}

