//==============================================================================
//Ragnarok Online - EP4.0 makehat script by Kalen
//==============================================================================
geffen.gat,83,189,5	script	セス	716,{
	mes "[セス]";
	mes "僕はセス。セスは折り紙好き。昨日";
	mes "おっきな折り紙をキュッキュッって";
	mes "折って、おーきな船を作ったの。でね、";
	mes "ママにあげたら「ありがとう」って";
	mes "言ってくれて、セスの頭を撫でて";
	mes "くれたんだ〜。えヘヘ、いいでしょ〜♪";
	emotion 18;
	next;
	mes "[セス]";
	mes "今日は先生がきれいなお花の作り方を";
	mes "教えてくれたの!!ちょっと難しかった";
	mes "けど、セス頑張って作ったんだよ〜！";
	mes "ちっちゃくて、かわいくて……";
	mes "髪に飾ったら、ぜーったいみんな";
	mes "喜ぶよ〜。";
	emotion 3;
	next;
	if ((countitem(2278)>=1) && (countitem(975)>=1)) goto Lok;
	mes "[セス]";
	mes "お兄ちゃんも一度作ってみない？";
	mes "セスがちゃんと教えてあげるから。";
	next;
	mes "[セス]";
	mes "あ、でも材料がちょっと必要なの。";
	mes "セスは持ってないんだけど……";
	mes "お兄ちゃんが持ってきてくれるよね？";
	next;
	menu "うん",-,"いや、ちょっと無理だね。",L2;
		mes "[セス]";
		mes "なら^3131FFスマイルマスク 1個^000000と";
		mes "^3131FF赤色の染料 1個^000000を";
		mes "持ってきてね。そしたら、セスが赤くて";
		mes "かわいいお花を作ってあげる。";
		next;
		mes "[セス]";
		mes "セスはここで待ってる！";
		mes "必ず持ってきてね!!";
		close;
	L2:
		emotion 28;
		mes "[セス]";
		mes "え〜ん、え〜ん!!";
		close;
Lok:
	mes "[セス]";
	mes "ああー！";
	mes "スマイルマスク!!赤色の染料!!";
	mes "うわぁ〜、セス、セスが";
	mes "きれーなお花を作ってあげるー!!";
	emotion 19;
	next;
	mes "[セス]";
	mes "セスに作らせて〜！";
	mes "ね、いいでしょ？";
	emotion 19;
	next;
	menu "いいよ",Lok_1,"ごめんね、また後で",-;
		mes "[セス]";
		mes "うわ〜ん！";
		mes "後でって言っても本当は";
		mes "欲しくないんでしょ？もう!!";
		close;
	Lok_1:
		emotion 18;
		mes "[セス]";
		mes "わ〜いっ!!";
		next;
		mes "[セス]";
		mes "スマイルをカニさんの形に切って";
		mes "切って〜。切って……切って……";
		mes "よいしょ、よいしょ……";
		emotion 2;
		next;
		mes "[セス]";
		mes "はい！できました!!";
		next;
		delitem 2278,1;
		delitem 975,1;
		getitem 5077,1;
		mes "[セス]";
		mes "チューリップ♪どう？";
		mes "かわいーでしょ？";
		next;
		mes "[セス]";
		mes "セスいい子♪だから友達の分を";
		mes "作ってあげてもいいよ♪";
		mes "お兄ちゃんがもっと欲しいなら";
		mes "またセスのとこに来てね。";
		mes "セスが上手に作ってあげる。";
		mes "それじゃ、バイバイ〜！";
		close;
}
//==============================================================================
geffen.gat,129,148,3	script	アルゼン	779,{
	emotion 20;
	mes "[アルゼン]";
	mes "あ〜あ〜、た〜いくつ、た〜いくつ。";
	mes "会う人もいないのに、天気はすごく";
	mes "良いしー!!何もすることないし……";
	mes "退屈でたまらないね〜。";
	next;
	emotion 0;
	mes "[アルゼン]";
	mes "そうだ、そこのお前!!小さくて";
	mes "きれいなヘアピンが欲しくないかい？";
	mes "……ん？俺にはできないと思ってるな？";
	mes "あはは！人を見た目で判断しちゃ〜";
	mes "いけないよ。それ位、あっという間に";
	mes "作ってやるよ！";
	next;
	emotion 18;
	mes "[アルゼン]";
	mes "ちょうど退屈だったから、";
	mes "材料さえ持ってくれば俺が";
	mes "ぱぱぱっと作ってやるよ。";
	mes "さあ、何が欲しいか言ってくれ！";
	next;
	menu "^3131FFX字ヘアピン^000000",L1,"^3131FF絆創膏^000000",L2,"^3131FF花のかんざし^000000",L3,"話をやめる",-;
		mes "[アルゼン]";
		mes "ちぇっ、何だ。";
		mes "欲しいのがないのか……";
		mes "ブツブツ……";
		close;
	L1:
		if ((countitem(2294)>=1) && (countitem(7220)>=400)) goto L1_ok;
		mes "[アルゼン]";
		mes "ああ、^3131FFX字ヘアピン！^000000";
		mes "それは簡単だ！";
		next;
		mes "[アルゼン]";
		mes "^FF0000スターダスト 1個^000000と";
		mes "^FF0000エクトプラズム 400個^000000。";
		mes "これだけ準備してくれば";
		mes "あっという間に作ってやるよ！";
		close;
	L1_ok:
		mes "[アルゼン]";
		mes "X字ヘアピン！";
		mes "うんと……!！";
		next;
		emotion 0;
		mes "[アルゼン]";
		mes "そうだ!!材料のスターダスト……";
		mes "^CE3100精錬しててもその効果は消えて";
		mes "しまうんだが、それでもいいかい？^000000";
		next;
		menu "大丈夫です、お願いします",L1_ok2,"ちょっと出直してきます",-;
			mes "[アルゼン]";
			mes "そっか……";
			mes "またよかったら来てよ。";
			close;
		L1_ok2:
			mes "[アルゼン]";
			mes "よし！じゃあ〜、久々に";
			mes "気合いを入れてみるか!!";
			next;
			mes "^3131FF - シャックシャック!! - ^000000";
			mes "^3131FF - シャシャシャック!! - ^000000";
			next;
			emotion 21;
			mes "[アルゼン]";
			mes "オッケー!!やっぱ俺の腕は";
			mes "錆びてなかったな！あはは!!";
			mes "どうだ、気に入ったか？";
			delitem 2294,1;
			delitem 7220,400;
			getitem 5079,1;
			next;
			emotion 12;
			mes "[アルゼン]";
			mes "また欲しいものができたら";
			mes "いつでも来なよ。俺はどうせここで";
			mes "暇してるからまた会えるだろ。";
			mes "じゃ、アディオ〜ス！";
			close;
	L2:
		if ((countitem(970)>=1) && (countitem(930)>=500)) goto L2_ok;
		mes "[アルゼン]";
		mes "んん？^3131FF絆創膏！^000000";
		mes "ケガをした時に使うあの絆創膏か？";
		mes "それでいいんだな？ん〜、ケガを";
		mes "してない時に使う物じゃないんだが";
		mes "……ま、いっか。";
		next;
		mes "[アルゼン]";
		mes "^FF0000アルコール 1個^000000と";
		mes "^FF0000くさった包帯 500個^000000。";
		mes "これだけ準備してくれば";
		mes "あっという間に作ってやるよ！";
		close;
	L2_ok:
		mes "[アルゼン]";
		mes "絆創膏だと……わかった！";
		mes "じゃあ〜、久々に気合いを";
		mes "入れてみるか!!";
		next;
		mes "^3131FF - シャックシャック!! - ^000000";
		mes "^3131FF - シャシャシャック!! - ^000000";
		next;
		emotion 21;
		mes "[アルゼン]";
		mes "オッケー!!やっぱ俺の腕は";
		mes "錆びてなかったな！あはは!!";
		mes "どうだ、気に入ったか？";
		delitem 970,1;
		delitem 930,500;
		getitem 5063,1;
		next;
		emotion 12;
		mes "[アルゼン]";
		mes "また欲しいものができたら";
		mes "いつでも来なよ。俺はどうせここで";
		mes "暇してるからまた会えるだろ。";
		mes "じゃ、アディオ〜ス！";
		close;
	L3:
		if ((countitem(2269)>=1) && (countitem(999)>=10) && (Zeny>=20000)) goto L3_ok;
		mes "[アルゼン]";
		mes "おお、^3131FF花のかんざし！^000000たま〜に";
		mes "口に花びらをくわえて素足で歩いている";
		mes "変なお嬢さん達を見るんだが……";
		mes "俺的には、花びらはくわえるより";
		mes "頭に飾った方がいいと思うんだ。";
		mes "そこで考えたのがこの花のかんざし！";
		next;
		mes "[アルゼン]";
		mes "そう^3131FF花^000000だ^3131FF花^000000！";
		mes "これをかんざしにするのはけっこう";
		mes "難しいんだよ。あー、そーいや";
		mes "何故かオークウォリアーに";
		mes "花を飾ってる人もいるんだよな。";
		mes "俺はそのセンスを理解できんが。";
		next;
		mes "[アルゼン]";
		mes "ところでこれを作るのは";
		mes "意外と大変なんだよ。だから";
		mes "これだけはちょいと手数料を頂く。";
		next;
		mes "[アルゼン]";
		mes "ん？考えてもみなよ？";
		mes "ほんのちょっと力を入れただけで";
		mes "すぐに折れるようなか弱い花をだよ。";
		mes "それをしっかりと髪の毛に固定する";
		mes "ためには、高度の集中力と正確で";
		mes "精巧な技術が必要なわけだ！";
		next;
		mes "[アルゼン]";
		mes "というわけで、";
		mes "^FF0000花びら 1個^000000と^FF0000鋼鉄 10個^000000、";
		mes "そして^3131FF20000 Zeny^000000！";
		mes "これだけ準備してくれば";
		mes "あっという間に作ってやるよ！";
		close;
	L3_ok:
		mes "[アルゼン]";
		mes "ん？ああ！花のかんざしだね。";
		mes "じゃあ〜、久々に気合いを";
		mes "入れてみるか!!";
		next;
		mes "^3131FF - シャックシャック!! - ^000000";
		mes "^3131FF - シャシャシャック!! - ^000000";
		next;
		emotion 21;
		mes "[アルゼン]";
		mes "オッケー!!やっぱ俺の腕は";
		mes "錆びてなかったな！あはは!!";
		mes "どうだ、気に入ったか？あ、";
		mes "余った植物の茎は記念にあげるよ。";
		mes "あはは！";
		set Zeny,Zeny-20000;
		delitem 2269,1;
		delitem 999,10;
		getitem 5061,1;
		getitem 905,1;
		next;
		emotion 12;
		mes "[アルゼン]";
		mes "また欲しいものができたら";
		mes "いつでも来なよ。俺はどうせここで";
		mes "暇してるからまた会えるだろ。";
		mes "じゃ、アディオ〜ス！";
		close;
}
//==============================================================================
geffen.gat,67,87,3	script	アイポ	700,{
	if (countitem(921)>=300) goto Lok;
	mes "[アイポ]";
	mes "ふふ……私はとうとう発見しました!!";
	mes "頭にキノコが生えるようになる";
	mes "素晴らしい魔法！";
	next;
	mes "[アイポ]";
	mes "もちろん頭にきのこが生えれば";
	mes "日常生活で不便な点が多いので……";
	mes "抜いてヘアバンドとして作り直す";
	mes "こともできますけど。";
	next;
	mes "[アイポ]";
	mes "えいっ！百聞は一見にしかず！";
	mes "^FF0000きのこの胞子^000000 300個さえ持って";
	mes "くれば体験させてあげます！一度";
	mes "その奇跡みたいな魔法を体験すれば、";
	mes "私に感謝するように……多分なります。";
	close;
Lok:
	mes "[アイポ]";
	mes "うわー、本当にきのこの胞子を300個";
	mes "集めてきたんですね。とても大変だった";
	mes "でしょう。ではこれからそれを用いて、";
	mes "ちょっとした魔法をお見せします！";
	mes "少しお待ちくださいね〜。";
	next;
	mes "- シャカシャカシャカシャカ…… -";
	mes "- アイポはきのこの胞子を私の -";
	mes "- 頭に全部振りかけた。 -";
	next;
	mes "[アイポ]";
	mes "ギネスハイトオビラックオアサイ";
	mes "カフリスタウトハイセケンビオ";
	mes "ヒゴヒゴ……クアアア!!";
	next;
	mes "[アイポ]";
	mes "………………";
	mes "ふぅ……やっとあなたの頭にキノコが";
	mes "生えましたね。このままではちょっと";
	mes "大変そうだから、ヘアバンドにして";
	mes "あげますよ。";
	next;
	mes "[アイポ]";
	mes "これで……どうです？";
	mes "素晴らしいでしょ？あなたの髪で";
	mes "育ったキノコで作ったヘアバンド……";
	mes "ものすごくロマンチックでは";
	mes "ないですか。えへ。";
	next;
	mes "[アイポ]";
	mes "とにかくお疲れ様でした。";
	mes "そのヘアバンドをたくさん自慢して";
	mes "くださいね。また作りたくなったら";
	mes "いつでも来てください！";
	delitem 921,300;
	getitem 5082,1;
	close;
}
//==============================================================================
payon_in01.gat,170,142,4	script	蘭香	77,{
	if ((countitem(2285)>=1) && (countitem(1550)>=1)) goto Lmake;
	if ((countitem(1750)>=1) && (countitem(5073)>=1)) goto Lunmake;
	emotion 0;
	mes "[蘭香]";
	mes "こんにちは。";
	mes "ここは礼儀に関する教育を行う所です。";
	mes "お仕事でいらっしゃったのですか？";
	next;
	menu "私も学ぼうと……",L1,"すみません、来る所を間違えたようです",-;
		mes "[蘭香]";
		mes "そうでしたのね。ここは神聖な場所";
		mes "です。特別なご用事がないのなら、";
		mes "お帰りくださるとありがたいです。";
		mes "それではお元気で……";
		close;
	L1:
		mes "[蘭香]";
		mes "そうですか。でも、どうしましょう……";
		mes "申し訳ありませんが、今は生徒を";
		mes "募集していないのです。";
		next;
		mes "[蘭香]";
		mes "院長が現在、遠方へ長期出張中でして";
		mes "いつお戻りになるか判らないのです。";
		mes "（はぁ……いつまで旅館で";
		mes "過ごされるのかしら……？）";
		next;
		mes "[蘭香]";
		mes "あら？礼儀教育より先に、あなたの";
		mes "その傾いた姿勢を直した方がよさそう";
		mes "ですね。きりっと整った姿勢から、";
		mes "礼儀正しい行動ができるようになると";
		mes "思います。";
		next;
		mes "[蘭香]";
		mes "残念ながら、こちらで姿勢をすぐに";
		mes "矯正することはできません。ですが";
		mes "代わりに、一人でも姿勢を矯正できる";
		mes "「姿勢矯正帽」を作ってさしあげる";
		mes "ことはできます。";
		next;
		emotion 1;
		mes "[蘭香]";
		mes "一応、それを作ってあげましょうか？";
		mes "もし欲しいのであれば製作に";
		mes "必要な材料を集めてください。";
		mes "本当は無料で差しあげたいのですが";
		mes "残念ながら在庫がありませんので。";
		next;
		mes "[蘭香]";
		mes "^0000FF名射手のりんご 1個^000000と^0000FFブック 1冊^000000を";
		mes "持ってきてくだされば";
		mes "すぐにお作りします。";
		next;
		mes "[蘭香]";
		mes "この二つの品を集めてから";
		mes "再度お越しください。";
		mes "それではお元気で。";
		close;
Lmake:
	emotion 18;
	mes "[蘭香]";
	mes "はい、材料が揃いましたね。";
	mes "それでは作ってさしあげる前に";
	mes "一つ注意事項を申し上げます。";
	mes "^FF0000「ブック」にカードが挿してあったり";
	mes "^FF0000頑丈に精錬なさっていても、";
	mes "^FF0000「姿勢矯正帽」を製作する過程において^000000";
	next;
	mes "[蘭香]";
	mes "^FF0000その效果は全て消えてしまいます。";
	mes "^FF0000それは「名射手のりんご」も同様です。^000000";
	mes "では、お作りしてよろしいでしょうか？";
	next;
	menu "お願いします",Lmake_1,"やめておきます",-;
		emotion 9;
		mes "[蘭香]";
		mes "あら……やはり集めるのが大変な";
		mes "物ですしね。もし分解するご用意が";
		mes "できましたら、会いにきてくださいね。";
		close;
	Lmake_1:
		emotion 33;
		mes "[蘭香]";
		mes "かしこまりました。すぐにお作り";
		mes "します。そこにおかけになって";
		mes "お待ちください。整った姿勢を保つ為の";
		mes "お手伝いですから、手数料は不要です。";
		next;
		mes "[蘭香]";
		mes "少々お待ちください";
		next;
		mes "…………………………";
		mes "…………………………";
		mes "…………………………";
		mes "…………………………";
		next;
		emotion 5;
		mes "[蘭香]";
		mes "あまり難しくない作業でしたから";
		mes "すぐにできました……";
		mes "この帽子を被って整った姿勢を";
		mes "維持できるように努力なされば、";
		mes "きっとよくなると思います。";
		next;
		mes "[蘭香]";
		mes "本の上に乗せたりんごが落ちないように";
		mes "まっすぐな姿勢を維持しましょう。";
		mes "方法としては「姿勢矯正帽」を頭上に";
		mes "乗せた後、均衡を保つようにします。";
		next;
		mes "[蘭香]";
		mes "初めのうちは首が痛くなったりこったり";
		mes "することがあります。でも被り続ける";
		mes "うちに、だんだんこの帽子が好きになる";
		mes "でしょう。いつかあなたのまっすぐに";
		mes "なった姿勢を見られるといいですね。";
		next;
		mes "[蘭香]";
		mes "帽子はこちらになります。受け取って";
		mes "ください。あ……一つ忘れるところ";
		mes "でした。これは名射手のりんごから";
		mes "抜き出した矢です。こちらもどうぞ。";
		delitem 2285,1;
		delitem 1550,1;
		getitem 5073,1;
		getitem 1750,1;
		next;
		mes "[蘭香]";
		mes "それではお元気で。幸せな日々を";
		mes "過ごせることを祈っております。";
		close;
Lunmake:
	mes "[蘭香]";
	mes "あら……こんにちは。";
	mes "あなたは既に^8C1717姿勢矯正帽^000000を";
	mes "お持ちなのですね。この帽子は、整った";
	mes "姿勢を保つための必需品ですしね。";
	next;
	mes "[蘭香]";
	mes "あ……一つ申し上げますと、";
	mes "私は「姿勢矯正帽」を作ることも";
	mes "できますが、元の材料に戻すことも";
	mes "できます。";
	next;
	mes "[蘭香]";
	mes "^0000FF姿勢矯正帽^000000と^0000FF矢^000000 1個ずつを";
	mes "お持ちになれば、^8C1717名射手のりんご^000000と";
	mes "^8C1717ブック^000000をお返しすることができます。";
	mes "帽子を分解いたしましょうか？";
	next;
	menu "分解してください",Lun_1,"遠慮します",-;
		mes "[蘭香]";
		mes "わかりました。整った姿勢を保てる";
		mes "ようになるその日の為に、大切に";
		mes "お使いください。";
		close;
	Lun_1:
		mes "[蘭香]";
		mes "かしこまりました。作業時間は";
		mes "それほどかからないと思います。";
		mes "少々お待ちください。";
		next;
		mes "[蘭香]";
		mes "…………………………";
		mes "…………………………";
		mes "…………………………";
		mes "…………………………";
		next;
		mes "[蘭香]";
		mes "お待たせしました。";
		mes "こちらになります。";
		delitem 5073,1;
		delitem 1750,1;
		getitem 2285,1;
		getitem 1550,1;
		next;
		mes "[蘭香]";
		mes "では、再び「姿勢矯正帽」がご必要に";
		mes "なりましたら、 またお越しください。";
		close;
}
//==============================================================================
payon.gat,111,160,3	script	コネコ	725,{
	if ((countitem(2213)>=1) && (countitem(983)>=1) && (countitem(914)>=200) && (Zeny>=10000)) goto Lok;
	mes "[コネコ]";
	mes "こんにちは〜。";
	mes "あなたが私に声をかけた理由を";
	mes "解ってますよ〜。私の頭にある";
	mes "猫耳がかわいいから……";
	mes "ね？当たりでしょ？えへへ。";
	next;
	mes "[コネコ]";
	mes "実はこの猫耳、私が自分で";
	mes "作ったんですよ。だから他の人は";
	mes "このかわいさを知らないんです。でも";
	mes "こ〜んなにかわいいのに、私一人だけが";
	mes "使うなんてもったいないでしょう？";
	next;
	mes "[コネコ]";
	mes "そこでこれからは、欲しい人み〜んなに";
	mes "作ってあげることにしたんです。";
	mes "その時すこ〜しのお金をもらって";
	mes "私の懐も温かく……と考えたんです。";
	mes "えへへ。";
	next;
	mes "[コネコ]";
	mes "^FF0000猫耳のヘアバンド^000000 1個";
	mes "^FF0000黒色の染料^000000 1個";
	mes "^FF0000綿毛^000000 200個";
	mes "そして最後に ^FF000010000 Zeny^000000！";
	mes "これだけあればいつでも作って";
	mes "あげます〜！";
	next;
	mes "[コネコ]";
	mes "^FF0000あ……そして当たり前ですけど、材料に";
	mes "^FF0000カードを挿したり精錬をしてあっても";
	mes "^FF0000気づかずに使ってしまいますので、";
	mes "^FF0000その点はご了承ください！";
	close;
Lok:
	mes "[コネコ]";
	mes "わぁ〜！材料が全部揃ってますね〜。";
	mes "では約束通り、お作りしますね。";
	mes "少々お待ちください！";
	next;
	mes "[コネコ]";
	mes "- チョンタックチョンタック -";
	mes "- トックトックトックトック -";
	mes "- チックチックスルスル -";
	mes "- カチャカチャコンコン -";
	next;
	mes "[コネコ]";
	mes "- チョンタックチョンタック -";
	mes "- トックトックトックトック -";
	mes "- チックチックスルスル -";
	mes "- カチャカチャコンコン -";
	next;
	mes "[コネコ]";
	mes "ふぅ〜、ちゃんと作りましたよ。";
	mes "はい、こちらになります！";
	set Zeny,Zeny-10000;
	delitem 983,1;
	delitem 914,200;
	delitem 2213,1;
	getitem 5057,1;
	next;
	mes "[コネコ]";
	mes "ご利用ありがとうございました〜！";
	mes "また必要になったら、いつでも";
	mes "会いにきてください〜！";
	close;
}
//==============================================================================
prontera.gat,165,232,3	script	ネットテイル	744,{
	if ((countitem(10007)>=1) && (countitem(2209)>=1) && (countitem(2244)>=1)) goto Lok;
	mes "[ネットテイル]";
	mes "こんにちは。";
	mes "赤いリボンを一つ着けてみませんか？ ";
	mes "きれいな物なので決して損にはならない";
	mes "と思います。……いかがです？";
	next;
	mes "[ネットテイル]";
	mes "^FF0000大きなリボン^000000 1個";
	mes "^FF0000リボン[1]^000000 1個";
	mes "^FF0000シルクリボン^000000 1個。";
	mes "これさえ持ってくればお作りします。";
	next;
	mes "[ネットテイル]";
	mes "必ず持ってきてくださいね。あなたが";
	mes "赤いリボンを着けてくだされば、私も";
	mes "とても嬉しいです。それではまた";
	mes "早いうちに、お目にかかりたいと";
	mes "思います。";
	next;
	mes "[ネットテイル]";
	mes "^FF0000あの……念の為に言っておきますが、";
	mes "^FF0000材料にカードを挿してあったり";
	mes "^FF0000精錬してあっても、製作する時に";
	mes "^FF0000消えてしまいますので、";
	mes "^FF0000注意してくださいね。";
	close;
Lok:
	mes "[ネットテイル]";
	mes "あ……全て持ってきましたね。";
	mes "ご苦労様です。それでは約束どおり、";
	mes "作ってあげましょう。";
	mes "少々お待ちください。";
	next;
	mes "[ネットテイル]";
	mes "…………………";
	next;
	mes "[ネットテイル]";
	mes "…………………";
	next;
	mes "[ネットテイル]";
	mes "…………………-パチン-";
	next;
	mes "[ネットテイル]";
	mes "はい、できました。どうぞ。";
	mes "何度も着けて楽しんでくだされば、";
	mes "私も嬉しいです。";
	delitem 10007,1;
	delitem 2209,1;
	delitem 2244,1;
	getitem 5083,1;
	next;
	mes "[ネットテイル]";
	mes "これで私の心をあの人にまた少し、";
	mes "伝えることができます。世の中をもっと";
	mes "熱くすると言って私の元を旅立った";
	mes "あの人、いつも夢を追っているあの人。";
	mes "今はどのあたりにいるのでしょうか？";
	next;
	mes "[ネットテイル]";
	mes "あの人があなたの赤いリボンを見れば、";
	mes "きっと私を思い出してもっと力を";
	mes "出せますよね。あなたの旅に";
	mes "幸運があるよう祈っています。";
	close;
}
//==============================================================================
xmas.gat,175,156,3	script	熊爺	712,{
	if ((countitem(5030)>=1) && (countitem(7213)>=100) && (countitem(7217)>=100) && (countitem(7161)>=300)) goto Lok;
	emotion 0;
	mes "[熊爺]";
	mes "おお、君。ちょっと待ちなされ。君、";
	mes "まるで熊の様にバカ正直なようじゃな。";
	mes "君にぴったりな帽子があるんじゃが";
	mes "……どうじゃ？一つ欲しくはないか？";
	next;
	emotion 17;
	mes "[熊爺]";
	mes "なんじゃ？……バカ正直に見えると";
	mes "言われたことで、気分を害したか？";
	mes "こんなにも心が狭いとは……わしが";
	mes "言いたかったのは、頼もしく見える";
	mes "ということじゃ。はは……もしかして、";
	mes "言い方が悪かったかのう……";
	next;
	emotion 23;
	mes "[熊爺]";
	mes "材料がなくて作れなかったんじゃが……";
	mes "くま帽子を被ってみたくはないかね？";
	mes "君が材料を集めてきてくれれば";
	mes "すぐに作ってやるよ。";
	next;
	mes "[熊爺]";
	mes "おお、材料を教えてやろう。まあ";
	mes "そんなに多くないから安心しなされ。";
	mes "^0000FFパンダ帽 1個^000000、^0000FF針刺し 100個^000000";
	mes "^0000FF糸巻 100個^000000、^0000FF黒い熊の皮 300個^000000。";
	mes "これだけじゃ。簡単じゃろ？";
	next;
	emotion 18;
	mes "[熊爺]";
	mes "では、君が集めて戻ってくるのを";
	mes "楽しみに待っておるからな。";
	close;
Lok:
	mes "[熊爺]";
	mes "よし、持って来たな。作るのに";
	mes "少々時間がかかるんで……";
	mes "まあ、少し待ちなされ。あれこれ";
	mes "手直しする所が多いんじゃよ。";
	next;
	mes "[熊爺]";
	mes "……サックトックサックトック……";
	mes "ここをちょいと取り外して……";
	mes "お針仕事は楽しいのう……";
	mes "ん？もうちょっと待ちなされ。";
	next;
	mes "[熊爺]";
	emotion 6;
	mes "待つ者に福があるんじゃからな。";
	mes "あと少しじゃ。もうほとんど終わって";
	mes "おるからのう。ん？寒いから";
	mes "手をもんでいるんじゃよ。";
	next;
	mes "[熊爺]";
	emotion 5;
	mes "完成じゃ！どうじゃ？君に似合いそう";
	mes "じゃろ。わしが言うのも何じゃが";
	mes "本当にいい帽子じゃ。しっかりと";
	mes "作りこんでおるから大事にしなされ。";
	mes "ほれ、受け取れ。";
	delitem 5030,1;
	delitem 7213,100;
	delitem 7217,100;
	delitem 7161,300;
	getitem 5059,1;
	close;

}
//==============================================================================
xmas_in.gat,35,30,3	script	帽子コレクター	797,{
	mes "[メドヘト]";
	mes "お客さん、あなたは帽子が好きですか？";
	mes "私は大好きですよ。世の中のどんな";
	mes "物よりも大好きです!!ご飯を食べる";
	mes "よりも新しい帽子を作る方が断然";
	mes "楽しいです。";
	next;
	mes "[メドヘト]";
	mes "ハットも好き、キャップも好き、ビレタ";
	mes "もホントいいですよね。あ、丸い帽子";
	mes "も好きですし、ヘルムもいいです。";
	mes "ジュエルヘルムも素敵です!!";
	mes "（うひょ！うひょひょ!!）";
	next;
	mes "[メドヘト]";
	mes "最近は、既存の物を改良して";
	mes "流行の最先端をいくような帽子の";
	mes "開発に力を入れています。では";
	mes "新しい帽子をちょっと紹介しましょう。";
	next;
	menu "パーティー帽",L1,"麦わら帽子",L2,"カウボーイハット",L3,"ソンブレロ",L4,"毛糸の帽子",L5;
L1:
	if ((countitem(2236)>=1) && (countitem(7111)>=100) && (countitem(7151)>=100)) goto L1_ok;
	mes "[メドヘト]";
	mes "パーティー帽！これは誕生日会に";
	mes "絶対、欠かせない物です。普段いくら";
	mes "厳しくて真面目な人でもこれさえ";
	mes "被れば、とてもかわいく見えます！";
	next;
	mes "[メドヘト]";
	mes "また誕生日会でなくても、";
	mes "お祭り騒ぎならどんな所でも似合う";
	mes "素敵なパーティー用の帽子です。";
	mes "もちろんお友達に自慢できますよ。";
	mes "（……冒険家のパーティーでも!?）";
	next;
	mes "[メドヘト]";
	mes "それでは材料を教えましょう！";
	mes "^3355FFサンタのぼうし 1個^000000、";
	mes "^3355FF油紙 100個^000000、";
	mes "^3355FFなめらかな紙 100個^000000。";
	next;
	mes "[メドヘト]";
	mes "材料は全て集めてきてください。";
	mes "でも、私が製作をいつでも引き受ける";
	mes "とは限りませんので、できるだけ";
	mes "早くお戻りくださいね。（うひょ〜）";
	close;
L1_ok:
	mes "[メドヘト]";
	mes "パーティー帽ですか！";
	mes "サンタのぼうしに、こうやって紙を";
	mes "貼り付けて作った最高のパーティー用の";
	mes "帽子です!!それをご希望ですか！";
	mes "（クックック、よし！よし！)";
	next;
	mes "[メドヘト]";
	mes "さて、作る前に確認したいことが";
	mes "あります。精錬していたとしても私は";
	mes "気づかずに使ってしまうと思います。";
	mes "だから念の為、必要な材料以外は";
	mes "全部倉庫にしまってきてください。";
	next;
	mes "[メドヘト]";
	mes "材料は使用する分だけを";
	mes "持ってきましたよね？了解！";
	mes "パーティー帽をご希望のお客さん。";
	mes "今すぐ作ってあげましょうか？";
	next;
	menu "遠慮します",-,"お願いします",L1_ok1;
		mes "[メドヘト]";
		mes "あー、そうでしたらクリスマスに";
		mes "似合うサンタのぼうしをずっと";
		mes "お使いください。";
		mes "フンフンフンフンフン……";
		close;
	L1_ok1:
		mes "^3355FFべたべたべたべた^000000";
		mes "^3355FFつるつるつるつる^000000";
		mes "^3355FFパンパンパンパン^000000";
		next;
		mes "[メドヘト]";
		mes "よし、完璧です！誕生日の人にこれを";
		mes "無理矢理被せた後、思いっきり";
		mes "からかうのが一番のお勧めです！";
		mes "……今度、ぜひ話をお聞かせください。";
		delitem 2236,1;
		delitem 7111,100;
		delitem 7151,100;
		getitem 5060,1;
		next;
		mes "[メドヘト]";
		mes "そしてこれは……製作の際に";
		mes "取り出した物ですので返します！";
		mes "何かに使えるかもしれませんしね……";
		mes "（ヒヒヒヒヒッ）";
		getitem 949,10;
		close;
L2:
	if ((countitem(2280)>=1) && (countitem(7197)>=300) && (countitem(7150)>=300)) goto L2_ok;
	mes "[メドヘト]";
	mes "麦わら帽子！熱い日差しの下でも、";
	mes "汗ばみながらも働く力を与える。";
	mes "それと同時に凉しさも演出する。";
	mes "そして今年も豊作を呼ぶ素敵な帽子！";
	next;
	mes "[メドヘト]";
	mes "そしてハーブや農作物を栽培する";
	mes "全ての農夫にとても似合う帽子です。";
	mes "被ると故郷の雰囲気が滲み出る帽子！";
	mes "（ちなみに私は都市出身ですが。）";
	next;
	mes "[メドヘト]";
	mes "それでは材料を教えましょう！";
	mes "^3355FF笠 1個^000000、";
	mes "^3355FF丈夫な蔓 300個^000000、";
	mes "^3355FF竹筒 300個^000000。";
	next;
	mes "[メドヘト]";
	mes "材料は全て集めてきてください。";
	mes "でも、私が製作をいつでも引き受ける";
	mes "とは限りませんので、できるだけ";
	mes "早くお戻りくださいね。（うひょ〜）";
	close;
L2_ok:
	mes "[メドヘト]";
	mes "麦わら帽子！笠を基に、麦……の代わり";
	mes "に竹と蔓を編みこんで作成した帽子";
	mes "です。これを被ると、何だか今年は豊作";
	mes "に恵まれそうな気がしてきます。";
	mes "（さすが、農村の帽子!!）";
	next;
	mes "[メドヘト]";
	mes "さて、作る前に確認したいことが";
	mes "あります。精錬していたとしても、私は";
	mes "気づかずに使ってしまうと思います。";
	mes "だから念の為、必要な材料以外は";
	mes "全部倉庫にしまってきてください。";
	next;
	mes "[メドヘト]";
	mes "材料は使用する分だけを";
	mes "持ってきましたよね？了解！";
	mes "麦わら帽子をご希望のお客さん。";
	mes "今すぐ作ってあげましょうか？";
	next;
	menu "遠慮します",-,"お願いします",L2_ok1;
		mes "[メドヘト]";
		mes "あー、そうでしたらのっぺりとした";
		mes "特徴のない笠をずっとお使いください。";
		mes "フンフンフンフンフン……";
		close;
	L2_ok1:
		mes "^3355FFカサカサモリモリ^000000";
		mes "^3355FFクチャクチャ、ギュッギュッ^000000";
		mes "^3355FFポカッポカッ、ドンドン^000000";
		next;
		mes "[メドヘト]";
		mes "よし、完璧です！";
		mes "何だか今年は豊作になりそうですね！";
		mes "来年もいい天気でありますように……";
		mes "あはは、私は何を言ってるんでしょう。";
		mes "……今度、ぜひ話をお聞かせください。";
		delitem 2280,1;
		delitem 7197,300;
		delitem 7150,300;
		getitem 5062,1;
		close;
L3:
	if ((countitem(2248)>=1) && (countitem(7030)>=108) && (countitem(7194)>=108) && (countitem(7120)>=4)) goto L3_ok;
	mes "[メドヘト]";
	mes "カウボーイハット！";
	mes "西部の男達の熱い汗がたっぷり";
	mes "染み込んでいる西部風の帽子です。";
	mes "……何だかベルトのあたりから";
	mes "何かを取り出して撃ちたくなりますね！";
	next;
	mes "[メドヘト]";
	mes "開拓地の雰囲気を見事に再現して";
	mes "いるこのカウボーイハットは……";
	mes "男性には男らしさを！女性には";
	mes "美しさを加えてくれます。";
	mes "（荒い感じの新しい美学……？）";
	next;
	mes "[メドヘト]";
	mes "それでは材料を教えましょう！";
	mes "^3355FFウェスタングレイス 1個^000000、";
	mes "^3355FF砂漠狼の爪 108個^000000、";
	mes "^3355FF軟らかい草の葉 108個^000000、";
	mes "^3355FF燃えている馬の蹄 4個^000000。";
	next;
	mes "[メドヘト]";
	mes "材料は全て集めてきてください。";
	mes "でも、私が製作をいつでも引き受ける";
	mes "とは限りませんので、できるだけ";
	mes "早くお戻りくださいね。（うひょ〜）";
	close;
L3_ok:
	mes "[メドヘト]";
	mes "カウボーイハット！ウェスタングレイス";
	mes "より更に、西部の雰囲気を荒く表現した";
	mes "かっこいい帽子です！";
	mes "（ジャ、ジャーン、ヒューヒュー）";
	next;
	mes "[メドヘト]";
	mes "さて、作る前に確認したいことが";
	mes "あります。精錬していたとしても、私は";
	mes "気づかずに使ってしまうと思います。";
	mes "だから念の為、必要な材料以外は";
	mes "全部倉庫にしまってきてください。";
	next;
	mes "[メドヘト]";
	mes "材料は使用する分だけを";
	mes "持ってきましたよね？了解！";
	mes "カウボーイハットをご希望のお客さん。";
	mes "今すぐ作ってあげましょうか？";
	next;
	menu "遠慮します",-,"お願いします",L3_ok1;
		mes "[メドヘト]";
		mes "あー、そうでしたら一般的で、";
		mes "微妙に西部の雰囲気が足りない";
		mes "ウェスタングレイスをずっと";
		mes "お使いください。";
		mes "フンフンフンフンフン……";
		close;
	L3_ok1:
		mes "^3355FFドドド、バンバンバン^000000";
		mes "^3355FFタンタン、ヒュヒュヒュ^000000";
		mes "^3355FFカンカンカンカンカン^000000";
		next;
		mes "[メドヘト]";
		mes "ヤッホー！これなら荒っぽい";
		mes "言葉も思い切って言えますね！";
		mes "……今度、ぜひ話をお聞かせください。";
		delitem 2248,1;
		delitem 7030,108;
		delitem 7194,108;
		delitem 7120,4;
		getitem 5075,1;
		close;
L4:
	if ((countitem(5062)>=1) && (countitem(952)>=50) && (countitem(1907)>=1)) goto L4_ok;
	mes "[メドヘト]";
	mes "ソンブレエエエエエロオオオオオオ!!";
	mes "アミーゴ！アディオス、アミーゴ！";
	mes "ワンスモアタイムインモロクー！";
	mes "ウー、ベイベー！";
	next;
	mes "[メドヘト]";
	mes "楽しいリズムと熱い情熱が分かる君に!!";
	mes "最高の難易度を誇る製作三段階目の帽子";
	mes "ソンブレロをご推薦!!";
	mes "（木切れで始めてここまで来ました！）";
	next;
	mes "[メドヘト]";
	mes "それでは材料を教えましょう！";
	mes "^3355FF麦わら帽子 1個^000000、";
	mes "^3355FFサボテンの針 50個^000000、";
	mes "^3355FFギター 1個^000000。";
	next;
	mes "[メドヘト]";
	mes "材料は全て集めてきてください。";
	mes "でも、私が製作をいつでも引き受ける";
	mes "とは限りませんので、できるだけ";
	mes "早くお戻りくださいね。（うひょ〜）";
	close;
L4_ok:
	mes "[メドヘト]";
	mes "ソンブレエエエエエロオオオオオオ!!";
	mes "アミーゴ！アディオス、アミーゴ！";
	mes "熱い日差しと楽しいリズムが分かる";
	mes "君だけが被れる帽子!!";
	next;
	mes "[メドヘト]";
	mes "さて、作る前に確認したいことが";
	mes "あります。精錬していたりカードを";
	mes "挿していたとしても、私は気づかずに";
	mes "使ってしまうと思います。だから";
	mes "念の為、必要な材料以外は";
	mes "全部倉庫にしまってきてください。";
	next;
	mes "[メドヘト]";
	mes "材料は使用する分だけを";
	mes "持ってきましたよね？了解！";
	mes "ソンブレロをご希望のお客さん。";
	mes "今すぐ作ってあげましょうか？";
	next;
	menu "遠慮します",-,"お願いします",L4_ok1;
		mes "[メドヘト]";
		mes "あー、そうでしたら日の光を遮る";
		mes "ことしかできない麦わら帽子を";
		mes "ずっとお使いください。";
		mes "フンフンフンフンフン……";
		close;
	L4_ok1:
		mes "^3355FFジンジンジン、ガチャガチャ^000000";
		mes "^3355FFジリリーン、カチャカチャ^000000";
		mes "^3355FFアディオス、マンマミーア^000000";
		next;
		mes "[メドヘト]";
		mes "これを被って砂漠へ行けば";
		mes "あなたもムカーの友達!!";
		mes "まさに楽しいリズムと熱い情熱だ!!";
		mes "……今度、ぜひ話をお聞かせください。";
		delitem 5062,1;
		delitem 952,50;
		delitem 1907,1;
		getitem 5067,1;
		close;
L5:
	if ((countitem(2226)>=1) && (countitem(7038)>=500)) goto L5_ok;
	mes "[メドヘト]";
	mes "毛糸の帽子！";
	mes "ほっかほか〜！誰が被っても";
	mes "気持ちだけは雪の街にいる気分!!";
	mes "たとえモロクに住んでいても";
	mes "ルティエの人に見えます。";
	next;
	mes "[メドヘト]";
	mes "なんだか自分でも分からないうちに";
	mes "手を突き出して、ふ〜っと息を";
	mes "吹きかけたくなるとか……";
	mes "（何か頭がぼーっとしているかも…… ）";
	next;
	mes "[メドヘト]";
	mes "それでは材料を教えましょう！";
	mes "^3355FFキャップ 1個^000000、";
	mes "^3355FF毛糸 500個^000000。";
	next;
	mes "[メドヘト]";
	mes "材料は全て集めてきてください。";
	mes "でも、私が製作をいつでも引き受ける";
	mes "とは限りませんので、できるだけ";
	mes "早くお戻りくださいね。（うひょ〜）";
	close;
L5_ok:/*会話適当*/
	mes "[メドヘト]";
	mes "よーし、毛糸の帽子だな？";
	next;
	mes "[メドヘト]";
	mes "さて、作る前に確認したいことが";
	mes "あります。精錬していたとしても、私は";
	mes "気づかずに使ってしまうと思います。";
	mes "だから念の為、必要な材料以外は";
	mes "全部倉庫にしまってきてください。";
	next;
	mes "[メドヘト]";
	mes "材料は使用する分だけを";
	mes "持ってきましたよね？了解！";
	mes "毛糸の帽子をご希望のお客さん。";
	mes "今すぐ作ってあげましょうか？";
	next;
	menu "遠慮します",-,"お願いします",L5_ok1;
		mes "[メドヘト]";
		mes "あー、そうですか。";
		mes "フンフンフンフンフン……";
		close;
	L5_ok1:
		mes "^3355FFドドド、バンバンバン^000000";
		mes "^3355FFタンタン、ヒュヒュヒュ^000000";
		mes "^3355FFカンカンカンカンカン^000000";
		next;
		mes "[メドヘト]";
		mes "ヤッホー！これなら荒っぽい";
		mes "言葉も思い切って言えますね！";
		mes "……今度、ぜひ話をお聞かせください。";
		delitem 2226,1;
		delitem 7038,500;
		getitem 5076,1;
		close;

}
//==============================================================================
xmas.gat,183,267,4	script	プリティーレンシ	793,{
	if ((countitem(5033) >= 1) && (countitem(5064) >= 1)) goto LStart2;
	mes "[プリティーレンシ]";
	mes "はろ〜！初めまして。";
	if (Sex == 0) mes "素敵なお姉様。";
	if (Sex == 1) mes "素敵なお兄様。";
	next;
	emotion 18;
	mes "[プリティーレンシ]";
	mes "かわいい帽子を一つ欲しくない？";
	mes "レンシはね、かわいいラッコさんの";
	mes "帽子を作れるんだよ。ね？いいでしょ？";
	next;
	mes "[プリティーレンシ]";
	mes "ちょっと考えてみよう。";
	mes "その帽子を被って眠る自分。";
	mes "まるでラッコになった気分だよね？";
	mes "かわいいラッコになれるなんて……";
	mes "えへっ！考えただけでも";
	mes "すっごく嬉しいよね〜。";
	next;
	mes "[プリティーレンシ]";
	mes "^4D4DFFラッコ帽^000000を作るには^0000FFたぬき帽 1個^000000と";
	mes "^0000FF変身木の葉 1個^000000が必要なの。";
	if (Sex == 0) mes "お姉様もラッコ帽が欲しかったら、";
	if (Sex == 1) mes "お兄様もラッコ帽が欲しかったら、";
	mes "この材料だけは持ってきてね。";
	mes "そしたらレンシがすぐに作ってあげる。";
	next;
	menu "材料が集まったらまた来るよ",-,"え……どうしてたぬき帽を使うの？",L1;
		emotion 18;
		mes "[プリティーレンシ]";
		mes "うん！待ってるね〜!!";
		close;
	L1:
		mes "[プリティーレンシ]";
		mes "あ……ラッコ帽なのにどうして";
		mes "たぬき帽が必要かって？";
		mes "はい……それはね……秘密なの♪";
		next;
		mes "[プリティーレンシ]";
		mes "でも作り方なら分かるよ〜。";
		mes "たぬき帽と変身木の葉をこんな風に";
		mes "置いて、ママが教えてくれた呪文を";
		mes "唱えれば……たぬき帽がラッコ帽に";
		mes "^003063ぴょこん^000000って変わるの♪";
		next;
		mes "[プリティーレンシ]";
		mes "どうしてそうなるかは、レンシも";
		mes "知らない。ママが理由は教えて";
		mes "くれなかったの。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "……………………";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "そ、そっか……材料を集めたら";
		mes "また来るよ。";
		close;
LStart2:
	emotion 0;
	mes "[プリティーレンシ]";
	mes "お〜、本当に材料を持ってきたね。";
	mes "ちょっとだけ待っててね〜。";
	mes "レンシがすぐに作ってあげるよ。";
	next;
	mes "[レンシ]";
	mes "ママが教えてくれたとおり";
	mes "これをそこに置いて……準備終わり！";
	mes "さてと……";
	next;
	mes "^FF0000レンシがたぬき帽を地面に置いた。";
	mes "^FF0000そして変身木の葉をその上に投げ、";
	mes "^FF0000不思議な言葉を呟いた。すると、眩しい";
	mes "^FF0000光と共にたぬき帽の毛が青くなり、";
	mes "^FF0000ラッコの模様へと変わった。^000000";
	misceffect 99;
	next;
	mes "[レンシ]";
	mes "わ〜い！できた〜!!";
	mes "けど、なぜか力が抜けちゃった。";
	mes "ま、いいや。はい、これあげる！";
	delitem 5033,1;
	delitem 5064,1;
	getitem 5078,1;
	next;
	mes "[レンシ]";
	mes "これ……レンシが一生懸命作った";
	mes "物だから、大事に使ってね！";
	mes "バイバイ〜！";
	close;

}
//==============================================================================
alde_alche.gat,88,180,0	script	マッスルマン#AL	748,{
	mes "[マッスルマン]";
	mes "筋肉、筋肉はいい!!";
	mes "この美し〜い機械筋肉達!!";
	next;
	if ((countitem(1095)>=3000) && (countitem(2288)>=1)) goto Lok;
	mes "[マッスルマン]";
	mes "これらはアラーム様の手足に";
	mes "付着している「ルイメトオ」を";
	mes "増殖させて製造したもの。";
	mes "時計塔に用いられた古代の技術を";
	mes "応用したものだ。";
	donpcevent "::OnALchange";
	next;
	mes "[マッスルマン]";
	mes "この技術がより進歩すれば、";
	mes "「ルイメトオ」の普及も遠くはない！";
	next;
	mes "[マッスルマン]";
	mes "しかもこの技術が普及すれば、";
	mes "錬金術実験の事故などでケガをした";
	mes "アルケミストが、不便な思いを";
	mes "しなくて済む！";
	next;
	mes "[マッスルマン]";
	mes "さあ〜これを聞いたからには……";
	mes "君、私の研究を手伝う気はない？";
	next;
	mes "[マッスルマン]";
	mes "あ〜、材料が足りない、材料が！";
	mes "アラーム様の^0000FF時計の針^000000とあの変な";
	mes "^0000FFスクラッチマスク^000000というアラーム様の";
	mes "真似をしたような仮面。それらがあれば";
	mes "君でもちょーっとは役に立つのに……";
	mes "ん？私は集めることができないんだよ。";
	next;
	mes "[マッスルマン]";
	mes "時計塔でアラーム様を見かけると……";
	mes "あの素晴らしく美し〜い機械筋肉と";
	mes "適度に盛り上がった生体筋肉の";
	mes "ハーモニーがもたらすとても素敵な";
	mes "メロディーに酔ってしまう……";
	next;
	mes "[マッスルマン]";
	mes "おかげで研究材料を集めるという目的を";
	mes "すっかり忘れてしまうんだ。だから特別";
	mes "に君にこの研究を手伝う機会を与えて";
	mes "あげよう。報酬はなんと、あの素敵な";
	mes "ハーモニーを奏でているアラーム様";
	mes "の仮面！とーっても貴重な物!!";
	next;
	menu "手伝いますよ",-,"…………",-;
//どちらでも同じ
	mes "[マッスルマン]";
	mes "おお、いいねいいね！君もアラーム様の";
	mes "美しさが解るんだね！助かるよ〜。";
	next;
	mes "[マッスルマン]";
	mes "私が欲しいのは^0000FF時計の針 3000個^000000と";
	mes "^0000FFスクラッチマスク 1個^000000。これなら";
	mes "一応、アラーム様の美し〜さ研究を";
	mes "続けられる。";
	next;
	mes "[マッスルマン]";
	mes "さっきも言ったようにこれらを君が";
	mes "持ってきたら、私はアラーム様の仮面、";
	mes "^0000FFアラームの仮面^000000を君にあげるね！";
	next;
	mes "[マッスルマン]";
	mes "さあ！行って集めてきなさい！";
	mes "アラーム様の従者、";
	mes "「ルイメトオ」研究の支援者、";
	mes "アラーム様に憧れる者よ！";
	close;
Lok:
	menu "アイテムを渡す",Lok_1,"やめる",-;
		mes "[マッスルマン]";
		mes "うん？何か言うことがあるんじゃない？";
		mes "におーいがするんだよ、匂いが。";
		mes "アラーム様のあの爽やかなオイルの";
		mes "匂いがぷんぷんするのに……";
		close;
	Lok_1:
		mes "[マッスルマン]";
		mes "お……集めてきたな、集めてきたな!!";
		mes "よし！よし！";
		next;
		mes "[マッスルマン]";
		mes "さあ〜これでもうこの時計の針と";
		mes "スクラッチマスクは私の物だ。";
		mes "私の宝物。";
		next;
		delitem 1095,3000;
		delitem 2288,1;
		getitem 5086,1;
		mes "[マッスルマン]";
		mes "そしてこれは君の物だ。君の宝物。";
		next;
		mes "[マッスルマン]";
		mes "さあ〜行くのだ！また手に入れて、";
		mes "私のところへ持って来なさい！";
		mes "忘れないうちに！さあ!!";
		close;
OnALchange:
	misceffect 99;
	classchange 1193,0;
	initnpctimer;
	end;
OnALdichange:
	misceffect 99;
	classchange 748,0;
	end;
OnTimer4000:
	donpcevent "::OnALdichange";
	stopnpctimer;
	end;
}
alde_alche.gat,86,184,0	script	#AL1	1193,{
	close;
OnALchange:
	hideoffnpc "#AL1";
	misceffect 107;
	end;
OnALdichange:
OnInit:
	hideonnpc "#AL1";
	misceffect 107;
	end;
}
alde_alche.gat,89,184,0	script	#AL2	1193,{
	close;
OnALchange:
	hideoffnpc "#AL2";
	misceffect 107;
	end;
OnALdichange:
OnInit:
	hideonnpc "#AL2";
	misceffect 107;
	end;
}
alde_alche.gat,92,184,0	script	#AL3	1193,{
	close;
OnALchange:
	hideoffnpc "#AL3";
	misceffect 107;
	end;
OnALdichange:
OnInit:
	hideonnpc "#AL3";
	misceffect 107;
	end;
}
alde_alche.gat,95,184,0	script	#AL4	1193,{
	close;
OnALchange:
	hideoffnpc "#AL4";
	misceffect 107;
	end;
OnALdichange:
OnInit:
	hideonnpc "#AL4";
	misceffect 107;
	end;
}

//==============================================================================
yuno.gat,241,52,4	script	放浪ブラックスミス	813,{
	mes "[放浪ブラックスミス]";
	mes "はは。こんな所へ来るなんて、お前も";
	mes "物好きだな。ん？ブラックスミスが";
	mes "こういう所で空を眺めながら、";
	mes "鉄を叩くのもいいだろ。";
	mes "わしの名はハッビーモ！槌と共に";
	mes "旅する放浪ブラックスミスだ。";
	next;
	if ((countitem(2255) >= 1) && (countitem(2286) >= 1)) goto LStart2;
	if ((countitem(2254) >= 1) && (countitem(2286) >= 1)) goto LStart3;
	mes "[ハッビーモ]";
	mes "風に誘われて、気づいたらジュノーまで";
	mes "来ていたよ。……少々、高いことが";
	mes "心配ではあるが、景色は良いね。";
	mes "地上にいる時には分からなかったよ。";
	mes "空がこんなにも綺麗だなんてな。";
	next;
	mes "[ハッビーモ]";
	mes "だが、やはり天性の職人だから……";
	mes "何も作らないでいると手がうずくんだ。";
	mes "それに腕も錆びついてしまうしな。";
	mes "材料さえあれば力作ができそうなんだが";
	mes "……その肝心な材料がないな。";
	mes "はぁ〜。";
	next;
	mes "[ハッビーモ]";
	mes "君がもし、天使のヘアバンドか";
	mes "悪魔のヘアバンド、そして妖精の耳を";
	mes "持っていたらわしに渡してくれないか？";
	mes "それで君に素敵な天使の羽耳や";
	mes "悪魔の羽耳を作ってあげよう。";
	next;
	menu "あの、材料を詳しく教えてください",L1_1,"考えてみます",-;
		mes "[ハッビーモ]";
		mes "わしはいつもこの場所で空を眺めて";
		mes "いるから……もし何かあれば";
		mes "また訪ねてきなさい。";
		close;
	L1_1:
		mes "[ハッビーモ]";
		mes "おお、そうかそうか。";
		mes "材料を教えればいいんだな。";
		mes "天使の羽耳には^4d4dff天使のヘアバンド^000000と";
		mes "^4d4dff妖精の耳^000000、手数料として";
		mes "^4d4dff20000 Zeny^000000が必要だ。";
		next;
		mes "[ハッビーモ]";
		mes "悪魔の羽耳には^4d4dff悪魔のヘアバンド^000000と";
		mes "^4d4dff妖精の耳^000000、手数料として";
		mes "^4d4dff20000 Zeny^000000が必要だ。";
		next;
		mes "[ハッビーモ]";
		mes "材料が集まったら、わしを訪ねて";
		mes "くるように。その時に天使の気品や";
		mes "悪魔のカリスマをお前にプレゼント";
		mes "してやろう。";
		close;
LStart2:
	mes "[ハッビーモ]";
	mes "お？お前、いい物を持っているな。";
	mes "ふ〜む……ところでだ、それだけだと";
	mes "何かが不足していると思わないか？";
	mes "もしお前が望むなら、お前が持っている";
	mes "その^4d4dff悪魔のヘアバンド^000000と^4d4dff妖精の耳^000000で";
	mes "すごい物を一つ作ってやれるんだが。";
	next;
	mes "[ハッビーモ]";
	mes "どうだ、わしに任せてみないか？";
	mes "わしの腕に関しては心配ない！";
	mes "これでもブラックスミスの間では";
	mes "かなり腕がいい職人だよ。";
	mes "わしの手にかかれば、どんな鉄も";
	mes "良質の鋼鉄に生まれ変わるからな。";
	next;
	menu "……ちょっと考えてみます",-,"それでは作ってください",L2_1,"天使のヘアバンドで作りたいんですが……",L2_2;
		mes "[ハッビーモ]";
		mes "う〜む。そいつは残念だな。久々に";
		mes "腕前を発揮しようと思ったんだが……";
		mes "はぁ〜…………";
		mes "ああ……空が綺麗だな……";
		close;
	L2_1:
		mes "[ハッビーモ]";
		mes "おお、そいつはありがたいね。";
		goto LmakeAkuma;
	L2_2:
		mes "[ハッビーモ]";
		mes "おう、もちろん天使のヘアバンドでも";
		mes "製作可能だ！天使の羽耳でいいんだな。";
		next;
		mes "[ハッビーモ]";
		goto LmakeTenshi;
LStart3:/*会話適当*/
	mes "[ハッビーモ]";
	mes "お？お前、いい物を持っているな。";
	mes "ふ〜む……ところでだ、それだけだと";
	mes "何かが不足していると思わないか？";
	mes "もしお前が望むなら、お前が持っている";
	mes "その^4d4dff天使のヘアバンド^000000と^4d4dff妖精の耳^000000で";
	mes "すごい物を一つ作ってやれるんだが。";
	next;
	mes "[ハッビーモ]";
	mes "どうだ、わしに任せてみないか？";
	mes "わしの腕に関しては心配ない！";
	mes "これでもブラックスミスの間では";
	mes "かなり腕がいい職人だよ。";
	mes "わしの手にかかれば、どんな鉄も";
	mes "良質の鋼鉄に生まれ変わるからな。";
	next;
	menu "……ちょっと考えてみます",-,"それでは作ってください",L3_1,"悪魔のヘアバンドで作りたいんですが……",L3_2;
		mes "[ハッビーモ]";
		mes "う〜む。そいつは残念だな。久々に";
		mes "腕前を発揮しようと思ったんだが……";
		mes "はぁ〜…………";
		mes "ああ……空が綺麗だな……";
		close;
	L3_1:
		mes "[ハッビーモ]";
		mes "おお、そいつはありがたいね。";
		goto LmakeTenshi;
	L3_2:
		mes "[ハッビーモ]";
		mes "おう、もちろん悪魔のヘアバンドでも";
		mes "製作可能だ！悪魔の羽耳でいいんだな。";
		next;
		mes "[ハッビーモ]";
		goto LmakeAkuma;
LmakeTenshi:
		mes "じゃあ、材料を確認しよう。";
		mes "天使のヘアバンドと妖精の耳、そして";
		mes "手数料として20000 Zenyが必要だ。";
		mes "この程度なら平気な価格だろ。";
		mes "何しろわしが作ってあげるのは";
		mes "とても貴重な物だからな。";
		next;
		mes "[ハッビーモ]";
		mes "製作に入る前に言っておくことがある。";
		mes "わしはこの材料が精錬されていても";
		mes "関係なしに製作する。";
		mes "だからもし、材料として使用されては";
		mes "困る物があるのなら、先に荷物を";
		mes "整理してきなさい。";
		next;
		mes "[ハッビーモ]";
		mes "^4d4dff製作に使用する材料だけ^000000";
		mes "^4d4dff持ってくるように。^000000";
		mes "後で、大事な物を奪われたといって";
		mes "恨まれても困るからな。";
		next;
		menu "大丈夫です、お願いします",LT_1,"ちょっと考えてみます",-;
			mes "[ハッビーモ]";
			mes "後で考え直したら";
			mes "また訪ねてきなさい。";
			mes " ";
			mes "おお〜いい風だ〜。";
			close;
		LT_1:
			if ((countitem(2254) < 1) || (countitem(2286) < 1) || (Zeny < 20000)) goto LitemErrorT;
			mes "[ハッビーモ]";
			mes "それじゃ、作ってやろう！";
			misceffect 101;
			next;
			mes "[ハッビーモ]";
			mes "こんなに高い所でも恐ろしいと";
			mes "思わないほど素晴らしい";
			mes "ハッビーモの力作が完成した！";
			mes "さあ、受け取れ。";
			mes "これが天使の羽耳だ。";
			delitem 2254,1;
			delitem 2286,1;
			set Zeny,Zeny-20000;
			getitem 5074,1;
			next;
			mes "[ハッビーモ]";
			mes "これで皆が、君を羨望の眼差しで";
			mes "見るようになるだろう。";
			close;
		LitemErrorT:
			mes "[ハッビーモ]";
			mes "すまんが、材料が揃っていないと";
			mes "作ってあげることができない。";
			mes "天使のヘアバンド、妖精の耳、";
			mes "20000 Zenyが必要だ。";
			mes "大丈夫か？";
			close;
LmakeAkuma:
		mes "じゃあ、まず材料を確認しよう。";
		mes "悪魔のヘアバンドと妖精の耳、そして";
		mes "手数料として20000 Zenyが必要だ。";
		mes "この程度なら平気だろ。わしが作って";
		mes "あげるのはとても貴重な物だからな。";
		next;
		mes "[ハッビーモ]";
		mes "製作に入る前に言っておくことがある。";
		mes "わしはこの材料が精錬されていても";
		mes "関係なしに製作する。";
		mes "だからもし、材料として使用されては";
		mes "困る物があるのなら、先に荷物を";
		mes "整理してきなさい。";
		next;
		mes "[ハッビーモ]";
		mes "^4d4dff製作に使用する材料だけ^000000";
		mes "^4d4dff持ってくるように。^000000";
		mes "後で、大事な物を奪われたといって";
		mes "恨まれても困るからな。";
		next;
		menu "大丈夫です、お願いします",LA_1,"ちょっと考えてみます",-;
			mes "[ハッビーモ]";
			mes "後で考え直したら";
			mes "また訪ねてきなさい。";
			mes " ";
			mes "おお〜いい風だ〜。";
			close;
		LA_1:
			if ((countitem(2255) < 1) || (countitem(2286) < 1) || (Zeny < 20000)) goto LitemErrorA;
			mes "[ハッビーモ]";
			mes "それじゃ、作ってやろう！";
			misceffect 101;
			next;
			mes "[ハッビーモ]";
			mes "こんなに高い所でも恐ろしいと";
			mes "思わないほど素晴らしい";
			mes "ハッビーモの力作が完成した！";
			mes "さあ、受け取れ。";
			mes "これが悪魔の羽耳だ。";
			delitem 2255,1;
			delitem 2286,1;
			set Zeny,Zeny-20000;
			getitem 5068,1;
			next;
			mes "[ハッビーモ]";
			mes "これで皆が、君を羨望の眼差しで";
			mes "見るようになるだろう。";
			close;
		LitemErrorA:
			mes "[ハッビーモ]";
			mes "すまんが、材料が揃っていないと";
			mes "作ってあげることができない。";
			mes "悪魔のヘアバンド、妖精の耳、";
			mes "20000 Zenyが必要だ。";
			mes "大丈夫か？";
			close;
}
//==============================================================================
yuno_in03.gat,20,18,6	script	ネリス	726,{
	mes "[ネリス]";
	mes "只今、私どもの博物館では皆様の";
	mes "あっつ〜いご声援にお応えすべく";
	mes "特別な物をご用意しました！";
	mes "それは……";
	next;
	mes "[ネリス]";
	mes "モンスター専用のアクセサリーを";
	mes "な、なんと!!人でも身に着けられる";
	mes "ように改良しました!!";
	next;
	mes "[ネリス]";
	mes "今はまだ試作品なので3種類しか";
	mes "ありません。でも！これからもーっと";
	mes "増えるかもしれません！但し、こちらの";
	mes "ご提供にはほんのちょっとの材料と";
	mes "製作費用が必要になります。";
	next;
	mes "[ネリス]";
	mes "知りたいー!!とか作りたい〜！";
	mes "というアイテムをお選びください。";
	next;
	menu "大きな金の鈴",-,"古代女王の髪飾り",L2,"ミストレスの王冠",L3;
		mes "[ネリス]";
		mes "大きな金の鈴は「ソヒー」が身に着けて";
		mes "いる物です。ちなみに今回はちょっと";
		mes "大きめに製作します。とてもきれい";
		mes "なので、女性にはすーっごく似合い";
		mes "ますよ。絶対、気に入ると思います！";
		next;
		if ((countitem(10016)>=1) && (countitem(714)>=1) && (countitem(969)>=3) && (Zeny>=20000)) goto L1_ok;
		mes "[ネリス]";
		mes "製作に必要な材料は、^3355FF金の鈴 1個、";
		mes "エンペリウム 1個、黄金 3個^000000と";
		mes "手数料の20000 Zeny";
		mes "になります〜！";
		next;
		mes "[ネリス]";
		mes "製作に必要な材料と";
		mes "費用をご用意くだされば";
		mes "いつでも作ってあげます〜！";
		close;
	L1_ok:
		mes "[ネリス]";
		mes "材料を全てご用意されましたね。";
		mes "それでは少々お待ちください〜。";
		next;
		mes "^3355FF- カンカン！キイ〜！ガラガラ！-^000000";
		next;
		delitem 10016,1;
		delitem 714,1;
		delitem 969,3;
		set Zeny,Zeny-20000;
		getitem 5091,1;
		mes "[ネリス]";
		mes "はい〜、こちらが大きな金の鈴";
		mes "になります。歩き回っても";
		mes "リンリンと音はしませんが……";
		mes "それでもかわいらしいでしょう？";
		next;
		mes "[ネリス]";
		mes "でもくれぐれもソヒーのような";
		mes "気分で彷徨ってはいけませんよ！";
		mes "では、また製作して欲しくなったら";
		mes "いつでも声をかけてください〜！";
		mes "それと同時に我がモンスター博物館も";
		mes "ぜひ見学してください〜！";
		close;
	L2:
		mes "[ネリス]";
		mes "古代女王の髪飾りは「イシス」が";
		mes "身に着けている物です。これを被ると";
		mes "女王様気分を味わうことができます〜！";
		next;
		if ((countitem(10006)>=1) && (countitem(714)>=1) && (countitem(969)>=3) && (Zeny>=20000)) goto L2_ok;
		mes "[ネリス]";
		mes "製作に必要な材料は、^3355FF女王の髪飾り 1個";
		mes "エンペリウム 1個、黄金 3個^000000と";
		mes "手数料の20000 Zeny";
		mes "になります〜！";
		next;
		mes "[ネリス]";
		mes "製作に必要な材料と";
		mes "費用をご用意くだされば";
		mes "いつでも作ってあげます〜！";
		close;
	L2_ok:
		mes "[ネリス]";
		mes "材料を全てご用意されましたね。";
		mes "それでは少々お待ちください〜。";
		next;
		mes "^3355FF- カンカン！キイ〜！サクサク！-^000000";
		next;
		delitem 10006,1;
		delitem 714,1;
		delitem 969,3;
		set Zeny,Zeny-20000;
		getitem 5080,1;
		mes "[ネリス]";
		mes "これが古代女王の髪飾り！だからと";
		mes "いって、本当に女王様になれるわけでは";
		mes "ありません。でも、特別な気分には";
		mes "なれます〜！しかもスラっとした体に";
		mes "なりたい！っていう願いが叶う気が";
		mes "するのもいいところです。";
		next;
		mes "[ネリス]";
		mes "では、また製作して欲しくなったら";
		mes "いつでも声をかけてください〜！";
		mes "それと同時に我がモンスター博物館";
		mes "もぜひ見学してください〜！";
		close;
	L3:
		mes "[ネリス]";
		mes "ミストレスの王冠は「ミストレス」が";
		mes "身に着けている物です。これを被ると、";
		mes "まるで女王蜂になったかのような気分を";
		mes "味わうことができます〜！";
		next;
		if ((countitem(2249)>=1) && (countitem(714)>=1) && (countitem(969)>=3) && (Zeny>=40000)) goto L3_ok;
		mes "[ネリス]";
		mes "製作に必要な材料は、";
		mes "^3355FFコロネット 1個、エンペリウム 1個、";
		mes "黄金 3個^000000と手数料の";
		mes "40000 Zenyになります〜！";
		next;
		mes "[ネリス]";
		mes "製作に必要な材料と";
		mes "費用をご用意くだされば";
		mes "いつでも作ってあげます〜！";
		close;
	L3_ok:
		mes "[ネリス]";
		mes "材料を全てご用意されましたね。";
		mes "^FF0000ところで、アイテムを製作する時に";
		mes "いくらコロネットを精錬したといっても";
		mes "それは全然反映されません。^000000";
		next;
		mes "[ネリス]";
		mes "^FF0000なので、必ず製作に必要なコロネット";
		mes "一つだけを持ってきてください。万が一";
		mes "材料用以外のコロネットを使用して";
		mes "しまっても私共は責任を負いかねます。^000000";
		mes "さて、製作に入っても大丈夫ですか〜？";
		next;
		menu "はい",L3_ok2,"ちょっと待ってください",-;
			mes "[ネリス]";
			mes "きちんと確認してから";
			mes "声をかけてくださいね〜！";
			close;
	L3_ok2:
		mes "[ネリス]";
		mes "それでは少々お待ちください〜。";
		next;
		mes "^3355FF- カンカン！キイ〜！サクサク！-^000000";
		next;
		delitem 2249,1;
		delitem 714,1;
		delitem 969,3;
		set Zeny,Zeny-40000;
		getitem 5081,1;
		mes "[ネリス]";
		mes "おお〜！とても素敵なミストレスの";
		mes "王冠ができましたね。でもそれを";
		mes "被ったからといって、突然たくさんの";
		mes "従者が現れるわけではありませんが。";
		mes "それでも一味違う感じがするでしょ〜？";
		next;
		mes "[ネリス]";
		mes "それを被ってミストレスと記念撮影でも";
		mes "できれば、とても面白いですね。";
		mes "では、また製作して欲しくなったら";
		mes "いつでも声をかけてください〜！";
		mes "それと同時に我がモンスター博物館";
		mes "もぜひ見学してください〜！";
		close;
}
//==============================================================================
yuno.gat,300,188,5	script	ゼンボルト	753,{
	if ((countitem(982)>=1) && (countitem(2211)>=1) && (countitem(7097)>=300) && (countitem(7216)>=300)) goto Lok;
	mes "[ゼンボルト]";
	mes "俺の名はゼンボルト。世の中に";
	mes "熱き心を広める為に旅をしている";
	mes "単なる修行者だ。";
	next;
	mes "[ゼンボルト]";
	mes "燃える闘志と熱い情熱!!";
	mes "この二つの言葉以外は無用。";
	mes "お前もその心を受けてみないか？";
	mes "俺の熱き心そのものを入れ込んだ";
	mes "アイテムを一つ作ってやろう。";
	next;
	mes "[ゼンボルト]";
	mes "だが、俺は人々に熱き心を伝える為、";
	mes "この場を離れるわけにはいかない。";
	mes "うーむ……そんなわけで材料集めは";
	mes "お前に任せた！";
	next;
	mes "[ゼンボルト]";
	mes "^FF0000赤いスカーフ^000000 300個、";
	mes "^FF0000燃えている心臓^000000 300個、";
	mes "^FF0000頭巾^000000 1個、^FF0000白色の染料^000000 1個……";
	mes "そのアイテムを作る為には、以上の";
	mes "材料が必要だ。これらを全部集めたら";
	mes "また俺を訪ねてきてくれ！";
	next;
	mes "[ゼンボルト]";
	mes "^FF0000だが材料の中に精錬済みや";
	mes "^FF0000カードを挿した装備品があったら、";
	mes "^FF0000それは倉庫に預けてきてくれ。";
	mes "^FF0000間違えて使ってしまうと";
	mes "^FF0000いけないからな。";
	close;
Lok:
	mes "[ゼンボルト]";
	mes "おお……材料を集めてきたのか。";
	mes "いい心がけだ。よし、俺も約束通り";
	mes "熱き心で立派に作りあげてやろう！";
	next;
	mes "[ゼンボルト]";
	mes "………………………";
	next;
	mes "[ゼンボルト]";
	mes "………………………";
	next;
	mes "[ゼンボルト]";
	mes "………………………-パチン-";
	next;
	mes "[ゼンボルト]";
	mes "ふぅ〜、完成だ。これを着ければ、";
	mes "のっぺりした世の中に熱き心を伝える";
	mes "ことができる！たった今、この世に";
	mes "生まれたこれの名は^FF0000熱血鉢巻き^000000!!";
	delitem 2211,1;
	delitem 7097,300;
	delitem 7216,300;
	delitem 982,1;
	getitem 5070,1;
	next;
	mes "[ゼンボルト]";
	mes "これで……俺も愛しき人の元へ";
	mes "帰れる日が、少しは近づいただろう。";
	mes "俺の名はゼンボルト。熱き心を伝え";
	mes "拳を求める男！オオー!!";
	close;
}
//==============================================================================
comodo.gat,237,217,5	script	メルンテ	732,{
	if ((countitem(5010)>=1) && (countitem(7101)>=10) && (countitem(5049)>=1) && (Zeny>=10000)) goto Lok;
	mes "[メルンテ]";
	mes "アウウウウウウウウウウウ〜〜";
	mes " ";
	mes "インディアンの魂は永遠だ〜！";
	mes "インディアンの名誉をかけて";
	mes "インディアンの地位を高めよう！";
	next;
	mes "[メルンテ]";
	mes "そんなわけでお前、インディアンの";
	mes "鉢巻きを一度着けて見る気はないか？";
	mes "^FF0000インディアンのヘアバンド^000000 1個";
	mes "^FF0000縞のバンダナ^000000 1個";
	mes "^FF0000ペコペコの羽^000000 10個。";
	mes "そして ^FF000010000 Zenyを持ってこい！";
	next;
	mes "[メルンテ]";
	mes "インディアンは約束を命より重視する！";
	mes "持ってくればいつでも作ってやろう！";
	mes " ";
	mes "アウウウウウウウウウウウ〜〜";
	next;
	mes "[メルンテ]";
	mes "^FF0000あ! 当然、製作する時に";
	mes "^FF0000カードを挿したり精錬した物を";
	mes "^FF0000材料と間違えるといけないから、";
	mes "^FF0000倉庫にしまってきてくれよな！";
	close;
Lok:
	mes "[メルンテ]";
	mes "ウホ！約束どおり全部持ってきたな！";
	mes "約束を守るインディアンの姿を";
	mes "しかと見せてあげよう！";
	next;
	mes "[メルンテ]";
	mes "受け取りなさい！お前が持ってきた";
	mes "材料は、次の鉢巻きを作るのに";
	mes "使わせてもらおう！";
	delitem 5049,1;
	delitem 5010,1;
	delitem 7101,10;
	set Zeny,Zeny-10000;
	getitem 5071,1;
	next;
	mes "[メルンテ]";
	mes "アウウウウウウウウウウウ〜〜";
	close;
}
//==============================================================================
morocc.gat,273,79,4	script	旅する男	99,{
	if (countitem(7030)>=1) goto LStart2;
	mes "[男]";
	mes "こんにちは。いい天気ですね。";
	mes "あの……よければ僕の話を少し";
	mes "聞いてみませんか？";
	mes "僕もちょうど暇ですし。";
	next;
	mes "[男]";
	mes "ええ……";
	mes "砂漠都市モロクは独特の魅力を";
	mes "持っています。照りつける太陽、";
	mes "吹き荒れる風、夕陽で赤く染まった丘、";
	mes "カチカチに凍ってしまいそうなほど";
	mes "冷たい夜明け……";
	next;
	mes "[男]";
	mes "これら全てがモロクの魅力です。";
	mes "しかしいつも人の欲望には終わりが";
	mes "ありませんね。いつしか僕は";
	mes "砂漠の物だけでなく、他地域の風物も";
	mes "自分の傍に置いてみたくなったんです。";
	next;
	mes "[男]";
	mes "それであちこちを旅行するように";
	mes "なりました。しかし世の中を旅行すれば";
	mes "するほど、風物は本来あるべき場所に";
	mes "ある時が一番輝いているということが";
	mes "解りました。";
	next;
	mes "[男]";
	mes "そこで旅先の各地で一番特色が";
	mes "あったものを、自分の手で作ろうと";
	mes "決心したんです。そしていくつかは";
	mes "成功しました。しかしやはり材料が";
	mes "手に入りにくいので、あまり多くは";
	mes "作れません。";
	next;
	mes "[男]";
	mes "あ……話が長くなってしまいましたね。";
	mes "いきなり話し出して申し訳ありません";
	mes "でした。最近、物を作れなかったので";
	mes "少し……何か砂漠の趣を感じられる";
	mes "物を見たかったんですが……";
	next;
	mes "[男]";
	mes "……とにかく僕の話を聞いてくれて";
	mes "ありがとうございます。それでは";
	mes "楽しい旅行になるのを祈っています。";
	mes "しかし砂漠が恋しくなったら";
	mes "狼に会うといいですよ……ははっ。";
	emotion 12;
	close;
LStart2:
	mes "[男]";
	mes "あ……砂漠狼の爪……";
	mes "持っていらっしゃるんですね。";
	mes "それは砂漠の象徴です。";
	mes "ははっ……久しぶりにその爪を";
	mes "見たら、元気が湧いてきました。";
	next;
	mes "[男]";
	mes "ははっ……いい物を見せてくれたから";
	mes "お礼にちょっとお得な話をしましょう。";
	mes "僕は旅行しながら様々なことを学び";
	mes "ました。その中には地域の特産品を";
	mes "製作する技術もあります。";
	next;
	mes "[男]";
	mes "そこでもし材料をお持ちでしたら、";
	mes "ご希望の物をお作りしましょう。";
	mes "何か欲しい物はありますか？";
	next;
	mes "[男]";
	mes "あ、但し……精錬されている物や";
	mes "スロットにカードが挿してある物は";
	mes "^ff0000精錬効果もカードも消えてしまいます。^000000";
	mes "だから必ず、使用する材料だけを";
	mes "持ってきてください。";
	next;
	menu "たれ猫",L1,"変身木の葉",L2,"やる気のないタヌキ",L3,"青い魚",L4,"特に欲しいのがないですね",-;
		mes "[男]";
		mes "そうですか……わかりました。";
		mes "ははっ……久しぶりに作ろうと";
		mes "思いましたが、仕方ないでしょう。";
		mes "それでは旅行を楽しんでください。";
		close;
	L1:
		if ((countitem(2233)>=1) && (countitem(983)>=1) && (countitem(7206)>=300)) goto L1_ok;
		mes "[男]";
		mes "はい、たれ猫ですね。ははっ";
		mes "それなら僕が立派に作ってあげます。";
		mes "でも材料を集めるのはかなり大変";
		mes "なので、あなたが集めてきてください。";
		next;
		mes "[男]";
		mes "材料は……";
		mes "^ff0000サークレット[1]と^000000";
		mes "^ff0000黒色の染料を1つずつ。^000000";
		mes "そして^ff0000黒猫の人形が 300個^000000";
		mes "必要ですね。集めてきたらすぐに";
		mes "作ってあげます。";
		close;
	L1_ok:
		callsub LSUB1;
		delitem 2233,1;
		delitem 983,1;
		delitem 7206,300;
		delitem 7030,1;
		getitem 5058,1;
		emotion 0;/*エモ不明*/
		close;
	L2:
		if (countitem(945)>=600) goto L2_ok;
		mes "[男]";
		mes "はい、変身木の葉ですね。ははっ";
		mes "それなら僕が立派に作ってあげます。";
		mes "でも材料を集めるのはかなり大変";
		mes "なので、あなたが集めてきてください。";
		next;
		mes "[男]";
		mes "材料は……";
		mes "^ff0000タヌキ木の葉 600個^000000が必要ですね。";
		mes "集めてきたらすぐに作ってあげます。";
		close;
	L2_ok:
		callsub LSUB1;
		delitem 945,600;
		delitem 7030,1;
		getitem 5064,1;
		emotion 0;
		close;
	L3:
		if ((countitem(1026)>=1000) && (countitem(7065)>=100) && (countitem(945)>=10)) goto L3_ok;
		mes "[男]";
		mes "はい、やる気のないタヌキですね。";
		mes "ははっ、それなら僕が立派に作って";
		mes "あげます。でも材料を集めるのはかなり";
		mes "大変なので、あなたが集めてきて";
		mes "ください。";
		next;
		mes "[男]";
		mes "材料は……";
		mes "^ff0000どんぐり 1000個^000000と";
		mes "^ff0000ラッコの毛皮 100個^000000、そして";
		mes "^ff0000タヌキ木の葉 10個^000000が必要ですね。";
		mes "集めてきたらすぐに作ってあげます。";
		close;
	L3_ok:
		callsub LSUB1;
		delitem 1026,1000;
		delitem 7065,100;
		delitem 945,10;
		delitem 7030,1;
		getitem 5084,1;
		emotion 0;/*エモ不明*/
		close;
	L4:
		if ((countitem(624)>=1) && (countitem(959)>=300) && (countitem(544)>=50) && (countitem(1023)>=1) && (countitem(938)>=100)) goto L4_ok;
		mes "[男]";
		mes "はい、青い魚ですね。ははっ";
		mes "それなら僕が立派に作ってあげます。";
		mes "でも材料を集めるのはかなり大変";
		mes "なので、あなたが集めてきてください。";
		next;
		mes "[男]";
		mes "材料は……";
		mes "^ff0000腐った魚が1個、くさった鱗が3個、";
		mes "おさしみが 50個、魚の尻尾 1個^000000、";
		mes "そして^ff0000べとべとする液体 100個^000000が";
		mes "必要ですね。集めてきたらすぐに";
		mes "作ってあげます。";
		close;
	L4_ok:
		callsub LSUB1;
		delitem 624,1;
		delitem 959,300;
		delitem 544,50;
		delitem 1023,1;
		delitem 938,100;
		delitem 7030,1;
		getitem 5065,1;
		emotion 5;
		close;
LSUB1:
		mes "[男]";
		mes "あ……全部手に入れたんですね。";
		mes "久々に腕を振るうことにしましょう。";
		mes "少々お待ちください。";
		mes "…………";
		next;
		mes "スウッスウッ……";
		next;
		mes "スウッスウッ……";
		mes "トタットタッ……";
		next;
		mes "スウッスウッ……";
		mes "トタットタッ……";
		mes "チュポッチュポッ……";
		next;
		mes "スウッスウッ……";
		mes "トタットタッ……";
		mes "チュポッチュポッ……";
		mes "ザッザッ……";
		mes "何か変な音が聞こえてくる。";
		next;
		mes "[男]";
		mes "ああ、もうちょっと待ってください。";
		mes "もう少しですから。";
		mes "………………";
		next;
		mes "ザックザック……";
		mes "………………";
		next;
		mes "ザックザック……";
		mes "ガタッガタッ……";
		mes "……………………";
		next;
		mes "[男]";
		mes "ちゃんとできました。";
		mes "久し振りに作ったので";
		mes "少し長くかかりましたね。";
		mes "ははっ。";
		next;
		mes "[男]";
		mes "ご依頼の品はこちらになります。";
		mes "久し振りに気持ちがいいですね。";
		mes "その砂漠狼の爪は僕がもらいます。";
		mes "少しの……手数料だと思ってください。";
		mes "ははっ……";
		return;
}
//==============================================================================
pay_dun03.gat,48,84,4	script	九尾狐::kArea	139,1,1,{
	mes "[九尾狐]";
	mes "コンコン！コココンコン！";
	mes "コンコンコン！コン！ココ〜ン!!";
	next;
	menu "首を横に振る",-,"うなずく",L2;
		mes "[九尾狐]";
		mes "コンコン！コン！コン！";
		misceffect 99;
		hideonnpc "kkamen";
		disablenpc "kArea";
		initnpctimer "kkamen2";
		close;
	L2:
		misceffect 99;
		hideonnpc "kkamen";
		disablenpc "kArea";
		hideoffnpc "kkamen2";
	close;
}
pay_dun03.gat,48,84,4	script	九尾狐::kkamen	1180,{close;}
pay_dun03.gat,48,84,4	script	九尾狐::kkamen2	762,{
	if (countitem(1022)>=999) goto LStart2;
	mes "[九尾狐]";
	mes "……コン？人間の男の姿じゃない?!";
	mes "変身失敗……コン……何でなんだ？";
	next;
	mes "[九尾狐]";
	mes "毎日毎日追い回されながら生活をする";
	mes "身にもなってみろ!!わしはただ、";
	mes "ご主人様と静かに暮らしたいだけ！";
	next;
	mes "[九尾狐]";
	mes "ある日仲良く暮らしているわし達の";
	mes "ところへ勝手に入り込んできて！";
	next;
	mes "[九尾狐]";
	mes "毎日毎日ソヒーを追っかけまわす";
	mes "人間の男達!!";
	next;
	mes "[九尾狐]";
	mes "まったく恥を知らんのか!?";
	mes "人の住処で泣いている女の子を";
	mes "追いかけるなんて！";
	next;
	mes "[九尾狐]";
	mes "……コン、それはともかく";
	mes "わしはご主人様を助けたい。";
	mes "だから人間、手伝え。";
	next;
	mes "[九尾狐]";
	mes "ご主人様を助ける為に";
	mes "^0000FF狐の尻尾 ^FF0000999^0000FF個^000000を持ってこい。";
	mes "ん？あまりにも数が多い？";
	next;
	mes "[九尾狐]";
	mes "フン、人間のわし達への仕業を思えば、";
	mes "報酬をやらずに受け取ってもいいくらい";
	mes "だが……お前達人間という種族は、";
	mes "自分に見返りがなければ何もしない";
	mes "ことくらい解っている。";
	next;
	mes "[九尾狐]";
	mes "そうだな、わしが使っているこの";
	mes "^0000FF狐のお面^000000。これを報酬として与える。";
	mes "だから集めてこい。^0000FF狐の尻尾 ^FF0000999^0000FF個^000000。";
	mes "必ず!!";
	hideonnpc "kkamen";
	disablenpc "kArea";
	hideonnpc "kkamen2";
	initnpctimer;
	misceffect 106;
	close;
LStart2:
	mes "[九尾狐]";
	mes "コン！人間、持ってきた。";
	mes "よし……これで助けられる！";
	next;
	menu "渡す",Lok,"渡さない",-;
		hideonnpc "kkamen";
		disablenpc "kArea";
		hideonnpc "kkamen2";
		initnpctimer;
		misceffect 106;
		close;
	Lok:
		delitem 1022,999;
		getitem 5069,1;
		mes "[九尾狐]";
		mes "さあ、これを持ってどこかへ";
		mes "行ってしまえ！人間！";
		hideonnpc "kkamen";
		disablenpc "kArea";
		hideonnpc "kkamen2";
		initnpctimer;
		misceffect 106;
		emotion 6;
		close;
OnTimer60000:
	stopnpctimer;
	hideoffnpc "kkamen";
	enablenpc "kArea";
	end;
OnInit:
	hideonnpc "kkamen2";
	end;
}
//==============================================================================
in_orcs01.gat,31,93,0	script	オーク戦士	1023,2,2,{
	close;
OnTouch:
	if (hat_orchero==1) goto LStart2;
	if (hat_orchero==2) goto LStart3;
	if (hat_orchero==3) goto LStart4;
	if (hat_orchero==4) goto LStart5;
	if (hat_orchero==5) goto LStart6;
	if (hat_orchero==6) goto LStart7;
	if (hat_orchero==7) goto LStart8;
	if (hat_orchero==8) goto LStart9;
	if (hat_orchero==9) goto LStart10;
	if (hat_orchero==10) goto LStart11;
	if (hat_orchero==11) goto LStart12;
	if ((hat_orchero>=100) && (hat_orchero<10000)) goto LStart13;
	if (hat_orchero==10000) goto LStart14;
	if (hat_orchero==10001) goto LStart15;
	if (hat_orchero==10002) goto LStart16;
	mes "[オークウォリアー]";
	mes "人間の息子がここに何用で";
	mes "訪ねて来たんだ……？";
	mes "我らオーク族に会う必要はなかろう？";
	mes "我は長きにわたる戦に疲れ、";
	mes "しばらく休みたいだけだ。";
	mes "それが分からないのか？";
	next;
	mes "[オークウォリアー]";
	mes "我らオーク族が人間と話すことはない。";
	mes "あえて我を訪ねて声を掛けた勇気は";
	mes "認めるが、人間であるお前になど";
	mes "話などない。";
	next;
	mes "[オークウォリアー]";
	mes "我は静かに休みたいだけなのだ。";
	mes "おとなしく帰れ。";
	mes "もし、しばらくここに居るつもりなら";
	mes "家主である我に対して最低限の";
	mes "礼儀を尽くせ。";
	set @rand,rand(4);
	if ((BaseLevel>=55) && (@rand==2)) goto Lnext;
	close;
Lnext:
	next;
	menu "…………",-,"話し合いたいのです",L2;
//!
	L2:
		mes "[オークウォリアー]";
		mes "話し合い……？話し合うだと？";
		mes "グハハ!!お前は面白い人間だな。";
		mes "オークに対して武器ではなく、";
		mes "話し合いたいという言葉を出すなんて。";
		mes "そんな人間は本当に久しぶりだ！";
		next;
		mes "[オークウォリアー]";
		mes "しかし我はどんな人間とも話をする";
		mes "わけではない。我と話をしたければ、";
		mes "我にそれなりの誠意を見せるのが";
		mes "筋というものだ。よし、人間よ。";
		mes "一つ提案をしてやろう。";
		next;
		mes "[オークウォリアー]";
		mes "我と話し合いたいという意志がある";
		mes "ならば、努力の証を見せよ。";
		mes "話し合いに必要な物は、 ";
		mes "^FF0000ゼロピー 1000個^000000。それを";
		mes "全部持ってきたら、相手をしてやろう。";
		next;
		mes "[オークウォリアー]";
		mes "だがお前に、我に質問したり";
		mes "意見する権利などは与えない。";
		mes "我がお前に何かしら与えるものが";
		mes "あるなどという夢は持たない方が良い。";
		mes "こんな条件でも話し合いたいか？";
		mes "人間よ。";
		next;
		menu "オークめ、倒してやる!!",-,"努力の証をお見せします",L2_2;
			mes "[オークウォリアー]";
			mes "ええいっ、うるさい奴め!!";
			mes "そんなに戦を好むのならば";
			mes "外へ出て戦ってこい！";
			mes "礼儀を知らぬ人間は嫌いだ!!";
			close;
		L2_2:
			mes "[オークウォリアー]";
			mes "よし、確かに約束した。お前がどれ程";
			mes "努力できるかが楽しみだ。";
			mes "まあ、どうせすぐに音をあげて";
			mes "諦めるだろうがな。";
			mes "グハハハハハ!!";
			set hat_orchero,1;
			close;
//----------------------------Jellopy1000----------------------------
LStart2:
	if (countitem(909)>=1000) goto LokJellopy1;
	mes "[オークウォリアー]";
	mes "言っただろ？^FF0000ゼロピー 1000個^000000だと。";
	mes "人間よ、本当に話し合いたいのならば";
	mes "努力の証を見せよ。";
	close;
LokJellopy1:
	mes "[オークウォリアー]";
	mes "ほう、本当に集めてきたんだな？";
	mes "そんなに我と話し合いたかったのか。";
	mes "グハハハハハ!!";
	mes "よし、我が直々に話をしてやろう。";
	next;
	mes "[オークウォリアー]";
	mes "まず言っておくが、我は人間族が";
	mes "嫌いだ。 我の仲間達も……";
	mes "我らオーク族全て人間族が嫌いだ。";
	mes "きちんと聞いているか？お前達が";
	mes "訪ねてくるのが本当に嫌だという事だ。";
	next;
	mes "[オークウォリアー]";
	mes "さあ、もっと話をしたければ";
	mes "^FF0000ゼロピー 1000個^000000を";
	mes "また集めてこい。つまり我の";
	mes "目の前からすぐに消えろという事だ！";
	mes "人間族なんか……";
	delitem 909,1000;
	set hat_orchero,2;
	close;
//----------------------------Jellopy2000----------------------------
LStart3:
	if (countitem(909)>=1000) goto LokJellopy2;
	mes "[オークウォリアー]";
	mes "言っただろ？^FF0000ゼロピー 1000個^000000だと。";
	mes "人間よ、本当に話し合いたいのならば";
	mes "努力の証を見せよ。";
	mes "今までの1000個のゼロピーなど";
	mes "何の意味もない。";
	close;
LokJellopy2:
	mes "[オークウォリアー]";
	mes "ほう、本当に集めてきたんだな？";
	mes "そんなに我と話し合いたかったのか。";
	mes "グハハハハハ!!";
	mes "よし、我が再び話をしてやろう。";
	next;
	mes "[オークウォリアー]";
	mes "どうして我らが人間族を嫌うのか";
	mes "分からないのか？……理由は簡単だ。";
	mes "平和に過ごす我らの村に自分勝手に";
	mes "攻めてくるのは、まさにお前逹";
	mes "人間族ではないか!!";
	next;
	mes "[オークウォリアー]";
	mes "家を建て村を成したら、そこで";
	mes "平和に暮せば良いであろうに。";
	mes "なぜ方々で争いを起こすのか……？";
	mes "我には理解することができぬ。";
	next;
	mes "[オークウォリアー]";
	mes "さあ、もっと話をしたければ";
	mes "^FF0000ゼロピー 1000個^000000を";
	mes "また集めてこい。";
	mes "こういう話し合いでもよければな。";
	mes "それが嫌なら諦めろ！";
	delitem 909,1000;
	set hat_orchero,3;
	close;
//----------------------------Jellopy3000----------------------------
LStart4:
	if (countitem(909)>=1000) goto LokJellopy3;
	mes "[オークウォリアー]";
	mes "言っただろ？^FF0000ゼロピー 1000個^000000だと。";
	mes "人間よ、本当に話し合いたいのならば";
	mes "努力の証を見せよ。";
	mes "今までの2000個のゼロピーなんて";
	mes "何の意味もない。";
	close;
LokJellopy3:
	mes "[オークウォリアー]";
	mes "ほう、本当に集めてきたんだな？";
	mes "そんなに我と話し合いたかったのか。";
	mes "グハハハハハ!!お前がうんざりする";
	mes "まで相手をしてやろう。";
	next;
	mes "[オークウォリアー]";
	mes "業績で考えても、我らオーク族は";
	mes "お前ら人間族よりも断然優秀だ。";
	mes "森の種族であるゴブリンや";
	mes "野原の主人であるコボルドも同じ……";
	next;
	mes "[オークウォリアー]";
	mes "お前ら人間族が都市を創る以前……";
	mes "我らオーク族は複雑な地下洞窟を";
	mes "作り、水路を開拓した。また野原では";
	mes "様々な物を作り出した。";
	next;
	mes "[オークウォリアー]";
	mes "そして我らは高い塔を作った。しかし";
	mes "ある邪悪な力によって、その塔の主人は";
	mes "我が種族ではなくなってしまった……";
	mes "だが、その時に脱出しそびれた同族が";
	mes "今でもそこで生活しているらしいがな。";
	next;
	mes "[オークウォリアー]";
	mes "……うん？こんな話を人間である";
	mes "お前に、どうしてしているんだろうな？";
	mes "……今日の話はこれで終わりだ。";
	next;
	mes "[オークウォリアー]";
	mes "さあ、もっと話をしたければ";
	mes "^FF0000ゼロピー 1000個^000000を";
	mes "また集めてこい。";
	delitem 909,1000;
	set hat_orchero,4;
	close;
//----------------------------Jellopy4000----------------------------
LStart5:
	if (countitem(909)>=1000) goto LokJellopy4;
	mes "[オークウォリアー]";
	mes "言っただろ？^FF0000ゼロピー 1000個^000000だと。";
	mes "人間よ、本当に話し合いたいのならば";
	mes "努力の証を見せなさい。";
	mes "今までの3000個のゼロピーなんて";
	mes "何の意味もない。";
	close;
LokJellopy4:
	mes "[オークウォリアー]";
	mes "ほう、本当に集めてきたんだな？";
	mes "そんなに我と話し合いたかったのか。";
	mes "グハハハハハ!!お前がうんざりする";
	mes "まで相手をしてやろう。";
	next;
	mes "[オークウォリアー]";
	mes "そう、確かにあの時までは";
	mes "我らオーク族と人間族は互いに";
	mes "平和に過ごし交流することができた。";
	mes "……しかし、時とともに積もった";
	mes "誤解や感情というものは、";
	mes "そう簡単には解けなかった。";
	next;
	mes "[オークウォリアー]";
	mes "力無き人間族は宝と名声のみを";
	mes "追い求めた。真の戦士はひたすら理想と";
	mes "名誉を重視するのにな……だからこそ";
	mes "手段と方法を選ばない人間族が";
	mes "堕落するのが早かったんだろう。";
	next;
	mes "[オークウォリアー]";
	mes "己の存在以外いかなる存在も";
	mes "受け入れない者ども……そんな奴らが";
	mes "己の利益につながるかもしれぬ要素を";
	mes "放っておくわけがないという話だ。";
	mes "……それが他の種族、未知の生物、";
	mes "たとえ己と一番近き仲間の物でも。";
	next;
	mes "[オークウォリアー]";
	mes "……話が長かったな。";
	mes "あまり色々と話すものではないな。";
	mes "今日の話はここまでだ。";
	next;
	mes "[オークウォリアー]";
	mes "さあ、もっと話をしたければ";
	mes "^FF0000ゼロピー 1000個^000000を";
	mes "また集めてこい。";
	delitem 909,1000;
	set hat_orchero,5;
	close;
//----------------------------Jellopy5000----------------------------
LStart6:
	if (countitem(909)>=1000) goto LokJellopy5;
	mes "[オークウォリアー]";
	mes "言っただろ？^FF0000ゼロピー 1000個^000000だと。";
	mes "人間よ、本当に話し合いたいのならば";
	mes "努力の証を見せよ。";
	mes "今までの4000個のゼロピーなんて";
	mes "何の意味もない。";
	close;
LokJellopy5:
	mes "[オークウォリアー]";
	mes "よく集めてくるね。お前もしつこいな。";
	mes "そんなに我と話し合いたいのか……";
	mes "仕方ない、もう少し話をしてやろう。";
	next;
	mes "[オークウォリアー]";
	mes "我らオーク族が一番重視することは";
	mes "戦闘と勝利だ。堂々と敵と戦い";
	mes "勝ち抜くことは、最高の名誉だと";
	mes "考えている。";
	next;
	mes "[オークウォリアー]";
	mes "その強い闘心は死んでも失われる";
	mes "ことがない。たまに悔いを残して";
	mes "死んだ我らの同族が墓で彷徨い、";
	mes "争う相手を求め歩いてたりするがな。";
	next;
	mes "[オークウォリアー]";
	mes "しかし、戦闘で卑怯な手段を使わない";
	mes "という点において、お前らとは違う。";
	mes "また我らは逃ることはしないだろう？";
	mes "力尽きて倒れるその瞬間まで、敗れる";
	mes "その時まで、我らは攻め続けるのだ。";
	next;
	mes "[オークウォリアー]";
	mes "そう、我らは回復薬には頼らない。";
	mes "お前ら人間はあまりにも貧弱だから";
	mes "常にハーブから搾り出した液体に頼り、";
	mes "それがなくなったらすぐに";
	mes "戦いそのものを諦めるだろう？";
	mes "まあ、お前はどうであるか知らぬが。";
	next;
	mes "[オークウォリアー]";
	mes "さあ、もっと話をしたければ";
	mes "^FF0000ゼロピー 1000個^000000を";
	mes "また集めてこい。";
	delitem 909,1000;
	set hat_orchero,6;
	close;
//----------------------------Jellopy6000----------------------------
LStart7:
	if (countitem(909)>=1000) goto LokJellopy6;
	mes "[オークウォリアー]";
	mes "言っただろ？^FF0000ゼロピー 1000個^000000だと。";
	mes "人間よ、本当に話し合いたいのならば";
	mes "努力の証を見せよ。";
	mes "今までの5000個のゼロピーなんて";
	mes "何の意味もない。";
	close;
LokJellopy6:
	mes "[オークウォリアー]";
	mes "よく集めてくるね。お前もしつこいな。";
	mes "そんなに我と話し合いたいのか……";
	mes "ならば、もっと話をしてやろう。";
	next;
	mes "[オークウォリアー]";
	mes "我が種族の戦士達は、種族の中でも";
	mes "特別に選抜された強靭な者達だ。";
	mes "そこで我が種族では、戦士としての";
	mes "資質を試す為に、大人になると";
	mes "森の中へ送られる。";
	next;
	mes "[オークウォリアー]";
	mes "そして無事に生きて帰ってきたオーク";
	mes "だけが戦士として認定を受けるのだ。";
	mes "ちなみにその強靭なオーク戦士のことを";
	mes "「オークウォリアー」と呼ぶ。また";
	mes "女性で戦士としての能力を持っている";
	mes "者のことは「オークレディー」と呼ぶ。";
	next;
	mes "[オークウォリアー]";
	mes "その中でも優れた視力と器用な手先を";
	mes "持つ者は、弓矢を与えられると同時に";
	mes "「オークアーチャー」と呼ばれるように";
	mes "なる。彼らは戦闘において、";
	mes "様々な経験を積んで成長する。";
	next;
	mes "[オークウォリアー]";
	mes "それから火の試練というものがある。";
	mes "これを乗り越えたオークウォリアーは";
	mes "火の加護を受け、より優れた能力を";
	mes "持つようになる。我らはそういう";
	mes "戦士達のことを「ハイオーク」と呼ぶ。";
	next;
	mes "[オークウォリアー]";
	mes "お前ら人間族からはほとんど同じに";
	mes "見えるだろうが……我らオーク族の間";
	mes "では互いを区別している。どうだ……";
	mes "お前から見ると、我と村の外にいる";
	mes "戦士を区別できないのではないか？";
	next;
	mes "[オークウォリアー]";
	mes "さあ、もっと話をしたければ";
	mes "^FF0000ゼロピー 1000個^000000を";
	mes "また集めてこい。";
	delitem 909,1000;
	set hat_orchero,7;
	close;
//----------------------------Jellopy7000----------------------------
LStart8:
	if (countitem(909)>=1000) goto LokJellopy7;
	mes "[オークウォリアー]";
	mes "言っただろ？^FF0000ゼロピー 1000個^000000だと。";
	mes "人間よ、本当に話し合いたいのならば";
	mes "努力の証を見せよ。";
	mes "今までの6000個のゼロピーなんて";
	mes "何の意味もない。";
	close;
LokJellopy7:
	mes "[オークウォリアー]";
	mes "そろそろきつくなって";
	mes "諦めると思ったんだがな。";
	mes "しかし今度も約束通り集めてきたな。";
	mes "約束だから、また相手をしてやろう。";
	next;
	mes "[オークウォリアー]";
	mes "戦士に関する話の途中だったな……";
	mes "そう、我らオーク戦士の中でも特に";
	mes "優れた素質と能力を持った者が";
	mes "たまに現われることがある。火の試練を";
	mes "経験せずに、他の大勢のオーク戦士を";
	mes "率いることができる戦士中の戦士……";
	next;
	mes "[オークウォリアー]";
	mes "そんな戦士中の戦士、真の英雄を";
	mes "「オークヒーロー」と呼ぶ。誰よりも";
	mes "強靭な力と体力、そして他の戦士達を";
	mes "導くリーダーシップまで兼ね備えた";
	mes "真のオーク族の英雄と言えるだろう。";
	next;
	mes "[オークウォリアー]";
	mes "彼は勇者の証を受け、英雄だけが";
	mes "使うことができる剣を持つ。";
	mes "オークヒーローが一度その剣を";
	mes "振り降ろせば、空は裂け地が割れ";
	mes "滝は逆流すると言われている。";
	next;
	mes "[オークウォリアー]";
	mes "英雄だけが被れる特別な兜は、";
	mes "真の強さとオークの英雄の名誉を";
	mes "象徴する……まあ、人間族がそれを";
	mes "見られるのは戦闘時位なものだろうが。";
	next;
	mes "[オークウォリアー]";
	mes "さあ、もっと話をしたければ";
	mes "^FF0000ゼロピー 1000個^000000を";
	mes "また集めてこい。";
	delitem 909,1000;
	set hat_orchero,8;
	close;
//----------------------------Jellopy8000----------------------------
LStart9:
	if (countitem(909)>=1000) goto LokJellopy8;
	mes "[オークウォリアー]";
	mes "言っただろ？^FF0000ゼロピー 1000個^000000だと。";
	mes "人間よ、本当に話し合いたいのならば";
	mes "努力の証を見せよ。";
	mes "今までの7000個のゼロピーなんて";
	mes "何の意味もない。";
	close;
LokJellopy8:
	mes "[オークウォリアー]";
	mes "そろそろきつくなって";
	mes "諦めると思ったんだがな。";
	mes "しかし今度も約束通り集めてきたな。";
	mes "約束だから、また相手をしてやろう。";
	next;
	mes "[オークウォリアー]";
	mes "そう、オークヒーローの話を";
	mes "していたところだったな。";
	mes "……生まれつき特別な能力を";
	mes "持つオークヒーローとは別に、";
	mes "長い時を果てしなき戦闘に";
	mes "費やす者もいる。";
	next;
	mes "[オークウォリアー]";
	mes "オーク戦士において、年齢の高さは";
	mes "弱さを象徴しない。むしろ戦闘経験と";
	mes "熟練された技術を持つ者として、";
	mes "より強者だと見られるようになる。";
	next;
	mes "[オークウォリアー]";
	mes "また、たとえ武器を持たずとも";
	mes "優れた戦闘能力を発揮する者もいる。";
	mes "そういう者は斧がなくても数日間";
	mes "戦うことができる。まあ、そんな";
	mes "レベルに達すれば武器なんて";
	mes "邪魔なだけだろうが……";
	next;
	mes "[オークウォリアー]";
	mes "そんな経験豊かな猛者達の中で";
	mes "リーダー経験が一番多い者……";
	mes "我らはそんな戦士を「オークロード」と";
	mes "呼び敬う。その者は三つの角が";
	mes "付いている特別な兜を被り、全ての";
	mes "オークのリーダーとして君臨する。";
	next;
	mes "[オークウォリアー]";
	mes "さあ、もっと話をしたければ";
	mes "^FF0000ゼロピー 1000個^000000を";
	mes "また集めてこい。";
	delitem 909,1000;
	set hat_orchero,9;
	close;
//----------------------------Jellopy9000----------------------------
LStart10:
	if (countitem(909)>=1000) goto LokJellopy9;
	mes "[オークウォリアー]";
	mes "言っただろ？^FF0000ゼロピー 1000個^000000だと。";
	mes "人間よ、本当に話し合いたいのならば";
	mes "努力の証を見せよ。";
	mes "今までの8000個のゼロピーなんて";
	mes "何の意味もない。";
	close;
LokJellopy9:
	mes "[オークウォリアー]";
	mes "お前ほどしつこい人間は本当に";
	mes "久しぶりだ……今日も約束通り";
	mes "我が種族に関する話をしてやろう。";
	next;
	mes "[オークウォリアー]";
	mes "たまに、卑怯にも戦闘中に逃げたり";
	mes "真剣勝負を汚した戦士達が、";
	mes "我らオーク族の中にもいる。";
	mes "恥ずかしい事だが、同じオークと";
	mes "呼び難い者も確かに存在する。";
	next;
	mes "[オークウォリアー]";
	mes "だが、そんな者は例外なしに呪われる。";
	mes "そして体は痩せ歯は長くなる。";
	mes "やがて闘争心さえ失い、他の種族に";
	mes "見つからないように隠れて暮らす";
	mes "しかなくなる。";
	next;
	mes "[オークウォリアー]";
	mes "本当に元々は我が種族だったのかを";
	mes "疑わしく感じる程、姿が変わってしまう";
	mes "場合もある。欲望だけ残してな。";
	mes "我らはそんな者達を嫌悪の意味も込めて";
	mes "ゼノーク……「ゼノーク」と呼ぶ。";
	next;
	mes "[オークウォリアー]";
	mes "人間族はそんな風に見かけまで";
	mes "変わることはないだろう？だから";
	mes "我らよりも気をつけなければならない。";
	mes "表に現れない以上、いつ堕落したかが";
	mes "判らないからな……";
	next;
	mes "[オークウォリアー]";
	mes "さあ、もっと話をしたければ";
	mes "^FF0000ゼロピー 1000個^000000を";
	mes "また集めてこい。";
	delitem 909,1000;
	set hat_orchero,10;
	close;
//----------------------------Jellopy10000---------------------------
LStart11:
	if (countitem(909)>=1000) goto LokJellopy10;
	mes "[オークウォリアー]";
	mes "言っただろ？^FF0000ゼロピー 1000個^000000だと。";
	mes "本当に話し合いたいのならば";
	mes "今までの9000個のゼロピーなんて";
	mes "何の意味もない。";
	close;
LokJellopy10:
	mes "[オークウォリアー]";
	mes "これでゼロピーが10000個か……";
	mes "よし、これで十分だ。こんなにも";
	mes "お前は努力してくれたから、我も";
	mes "お前の心意気に応えてやろう。";
	next;
	mes "[オークウォリアー]";
	mes "我が種族に関する話は、もう十分";
	mes "だろう。だが聞くということは、";
	mes "やはり直接経験することとは異なる。";
	next;
	mes "[オークウォリアー]";
	mes "だから実際に多数の戦闘を経験する為";
	mes "冒険をするのだ。我が種族を理解する";
	mes "一番良い方法、それは直接戦ってみる";
	mes "ことだ。";
	next;
	delitem 909,1000;
	getitem 1304,1;
	set hat_orchero,11;
	mes "[オークウォリアー]";
	mes "これは、今まで一生懸命に見せてくれた";
	mes "お前の努力に対する報酬だ。昔、我と";
	mes "共に数々の戦闘を乗り越えてきた斧だ。";
	mes "大切にしてもらえるとありがたい。";
	next;
	mes "[オークウォリアー]";
	mes "長い間、話をする為の努力を御苦労";
	mes "であった。いつか、オークに対して";
	mes "更に理解を深めたら、また我を";
	mes "訪ねてくるがよい。";
	close;
//----------------------------2nd Rand mes---------------------------
LStart12:/*オーキッシュアックス所持時*/
	if (countitem(1304)==0) goto LStart12_1;
	mes "[オークウォリアー]";
	mes "長い間、話をする為の努力を御苦労";
	mes "であった。いつか、オークに対して";
	mes "更に理解を深めたら、また我を";
	mes "訪ねてくるがよい。";
	close;
LStart12_1:/*ランダム会話*/
	set @rand,rand(4);
	if (@rand==2) goto LStart12_2;
	mes "[オークウォリアー]";
	mes "何か納得がいかないという表情だな。";
	mes "まだ我らに関して知りたいことが";
	mes "あるのか？いいか、お前は人間だ。";
	mes "他の種族に対しそんなに関心を抱いても";
	mes "何の利益にもならないだろう？";
	close;
LStart12_2:/*ランダム会話2(このとき戦士の証を100個持っていると進む)*/
	if (countitem(931)>=100) goto LStart12_3;
	mes "[オークウォリアー]";
	mes "我らオーク族を理解する為の一番";
	mes "良い方法は、直接戦ってみることだ。";
	mes "力と技の衝突により、互いをより深く";
	mes "理解することができる。";
	next;
	mes "[オークウォリアー]";
	mes "我と話し合うことで知識は得ても";
	mes "本当の理解を深めることは";
	mes "できないからな。だから外へ出て";
	mes "直接戦闘をしてきなさい。そうすれば";
	mes "いつかお前を戦士として認める日が";
	mes "来るだろう。";
	close;
LStart12_3:
	mes "[オークウォリアー]";
	mes "オオ、頑張ったんだな。多くの戦闘を";
	mes "通じ、かなり理解を深めたのだろう。";
	mes "この戦士の証は、真のオーク戦士達に";
	mes "のみ与えられる物だからな。";
	next;
	mes "[オークウォリアー]";
	mes "我らは千回の勝利によって、その者を";
	mes "真のオーク戦士として認める。しかし";
	mes "お前は人間……残念ながら種族の壁を";
	mes "越えることはできない。";
	next;
	mes "[オークウォリアー]";
	mes "そうだな、1万回の勝利を収めて";
	mes "きなさい。そうすれば真の戦士として";
	mes "認められるだろう。しかしこれは、";
	mes "名誉の為の孤独な道である。そこへ";
	mes "あえて進むかどうかは、お前自身で";
	mes "選ばなければならない……";
	next;
	mes "[オークウォリアー]";
	mes "得られるのは単なる名誉のみ……";
	mes "だがこれはお前が人間として培った";
	mes "能力を試すよい機会でもある……";
	mes "さあ、どうする？";
	next;
	menu "そんな必要はないですね",-,"1万回の勝利に挑戦します！",LStart12_3_1;
		mes "[オークウォリアー]";
		mes "分かった。選択を強要はしない。";
		mes "そろそろお前は人間族の村へ帰る";
		mes "がよい。友達が待っているだろう？";
		close;
	LStart12_3_1:
		mes "[オークウォリアー]";
		mes "そうか……この険しい道を選んだ";
		mes "からには、果てなき戦闘だけが";
		mes "お前の将来に待っているだろう。";
		mes "これから数千、数万の戦士と戦い、";
		mes "勝利しなければならない。";
		next;
		mes "[オークウォリアー]";
		mes "それでは、1万回の勝利を収めるまで、";
		mes "我にオーク戦士の証を少しずつ持って";
		mes "きなさい。1回でも、10回でも、";
		mes "100回でも。大丈夫、勝利の記録は";
		mes "しっかりと残るからな。";
		next;
		mes "[オークウォリアー]";
		mes "今、その証を受けとった。";
		mes "100回の勝利を記録しておこう。";
		mes "1万回目のオーク戦士の証を";
		mes "獲得するその時まで……";
		mes "戦い続けよ……";
		delitem 931,100;
		set hat_orchero,100;
		close;
//----------------------------Orcish_Voucher Count---------------------------
LStart13:
	if (countitem(931) != 0) goto LAddCount;
	mes "[オークウォリアー]";
	mes "少しの間、ここで休むがよい。ちなみに";
	mes "今まで"+hat_orchero+"回の勝利を記録してある。";
	close;
LAddCount:
	mes "[オークウォリアー]";
	mes "勝利を収めて来たな……よし";
	mes "少しの間、ここで休むがよい。さて";
	mes "今まで"+hat_orchero+"回の勝利を記録している。";
	next;
	mes "[オークウォリアー]";
	mes "では、勝利の記録をここに追加するが";
	mes "今度は"+countitem(931)+"回でいいんだな。";
	next;
	menu "お願いします",LAdd_1,"後でします",-;
		mes "[オークウォリアー]";
		mes "ああ、好きにしなさい。だが決して";
		mes "途中で諦めるな。我はお前が勝ち続け、";
		mes "再び訪れることを祈っている。";
		close;
	LAdd_1:
		set hat_orchero,hat_orchero+countitem(931);
		delitem 931,countitem(931);
		if (hat_orchero >= 10000) goto LFull;
		set @nokori,10000-hat_orchero;
		mes "[オークウォリアー]";
		mes "御苦労であった。今後もお前の";
		mes "戦闘に勝利があることを祈ろう。";
		mes "万が一敗れたとしても、再び";
		mes "立ち上がればよいからな。";
		next;
		mes "[オークウォリアー]";
		mes "これから"+@nokori+"回の戦闘が待っている。";
		mes "険しい道だが自分の信念を貫いて";
		mes "最後まで勝ち抜いて欲しい。";
		close;
	LFull:
		mes "[オークウォリアー]";
		mes "これで、1万回以上の戦闘において";
		mes "勝利した。人間の身としては立派な事だ";
		mes "……すごい事をやり抜いたな。今までの";
		mes "戦闘を通じて、我らオーク族に対する";
		mes "理解も十分深まっただろう。";
		next;
		mes "[オークウォリアー]";
		mes "お前は人間だが、真の戦士の道を着々と";
		mes "歩んできた……そこで我らはお前を";
		mes "真のオーク戦士として認めよう!!";
		mes "お前は…… オークウォリアーだ!!";
		next;
		getitem 2299,1;
		set hat_orchero,10000;
		mes "[オークウォリアー]";
		mes "これはお祝いの品だ。お前が被れるかは";
		mes "分からないが、使ってみなさい。まあ";
		mes "使う機会がなければ、持ち歩けばよい。";
		next;
		getitem 931,1;
		mes "[オークウォリアー]";
		mes "そして、戦士としての認定を受けたから";
		mes "……お前用の戦士の証を与える。";
		mes "他の証と大差がないように見えるかも";
		mes "しれないが、大切にしなさい。これを";
		mes "持っていれば、オーク戦士として";
		mes "認められることもあるからな。";
		next;
		mes "[オークウォリアー]";
		mes "それではこれで帰りなさい……";
		mes "いつか我らを思い出した時に、";
		mes "また立ち寄るがよい。";
		mes "今のお前なら、果てなき戦闘の中に";
		mes "隠された真の意志を感じられるだろう。";
		mes "さあ、再び荒れた大地へ旅立ちなさい。";
		close;
//----------------------------3rd Rand mes---------------------------
LStart14:/*オークヘルム所持時*/
	if (countitem(2299) == 0) goto LStart14_1;
	mes "[オークウォリアー]";
	mes "ん？まさか戦士として認められたからと";
	mes "いって、人間の村へは帰れないと";
	mes "思ってないだろうな？グハハハ！";
	mes "大丈夫だ、帰るがよい。";
	close;
LStart14_1:/*ランダム会話*/
	set @rand,rand(4);
	if (@rand==2) goto LStart14_2;
	mes "[オークウォリアー]";
	mes "戦士よ、お前が戦いに勝つことを祈る。";
	mes "万が一敗れても、再び立ち上がる";
	mes "不屈の闘志を見せよ。お前は人間";
	mes "でありながら認められたオーク戦士だ！";
	close;
LStart14_2:
	mes "[オークウォリアー]";
	mes "おい、おい、それは喉の渇きか……？";
	mes "その目つきは、戦士として認められた";
	mes "だけでは物足りず、更に強い相手を";
	mes "求めているようだな……まだ満足して";
	mes "いないという事だろう？";
	next;
	mes "[オークウォリアー]";
	mes "ならば更なる試練に挑戦してみるか？";
	mes "もしかしたら、今まで培ってきたお前の";
	mes "あらゆる能力の限界を超えるかも";
	mes "しれぬが……これは熟練のオーク";
	mes "戦士達でも中々突破できぬ";
	mes "凄まじい道のりだ。だが……";
	next;
	mes "[オークウォリアー]";
	mes "人間ながらにオーク戦士と認められた";
	mes "お前ならもしかしたらやり遂げることが";
	mes "できるかもしれぬな……どうする？";
	next;
	menu "今のままでいいです",-,"……試練に挑戦します",LStart14_2_1;
		mes "[オークウォリアー]";
		mes "そうか……時には、己に対して満足";
		mes "する姿勢も大事だ。また勝てぬ相手に";
		mes "対して、潔く負けを認めることも立派な";
		mes "ことだ。";
		close;
	LStart14_2_1:
		mes "[オークウォリアー]";
		mes "よし、その意志を高く買おう。";
		mes "1万のオーク戦士との戦闘に";
		mes "勝ち抜いた者にのみ与えられる";
		mes "特別な試練だ。それは、";
		mes "我らオーク族の中で一番強い者を";
		mes "倒すことだ……！";
		next;
		mes "[オークウォリアー]";
		mes "オーク中のオーク、オークヒーローと";
		mes "100回戦い勝利を収め、その証を";
		mes "持ってきなさい。優秀な戦士達で";
		mes "あってもこの試練は辛いだろう。";
		mes "それを一人で挑戦するのは";
		mes "もっと大変だ！";
		next;
		mes "[オークウォリアー]";
		mes "さあ、行け！";
		mes "1万のオーク戦士を倒したお前なら";
		mes "少しはその可能性があるだろう。";
		mes "オークヒーローと100回戦え！";
		mes "さすれば、我らオークは皆、お前を";
		mes "オークの勇者として認めるだろう！";
		set hat_orchero,10001;
		close;
//----------------------------3rd Rand mes---------------------------
LStart15:
	if (countitem(968)>=100) goto LStart15_1;
	mes "[オークウォリアー]";
	mes "大変だろう……オークヒーローは";
	mes "我らオーク戦士中の戦士、英雄という";
	mes "称号を受けるほど勇猛である。";
	mes "人間の身で立ち向かうには、とても";
	mes "手強く感じるだろう。";
	next;
	mes "[オークウォリアー]";
	mes "だがこの試練はお前が選択した道だ。";
	mes "己の真の限界が知りたいからこそ、";
	mes "この道を歩くことを選んだのだろう！";
	mes "逃げてはならぬ。人生とは幾多の";
	mes "戦の記録だからな。";
	close;
LStart15_1:
	mes "[オークウォリアー]";
	mes "やはり……我が思った通り見事に";
	mes "やり遂げたな。お前に敗れた英雄達も";
	mes "認めるしかないだろう。人間の身で";
	mes "ありながら種族の壁を越え、真の強さを";
	mes "見せてくれたな。我が種族を代表して";
	mes "お前に敬意を払おう。";
	next;
	mes "[オークウォリアー]";
	mes "では最後に選択せよ。";
	mes "お前が得たその証をどうする？";
	mes "お前ら人間族にとってどんな意味が";
	mes "あるかは知らぬが、オーク勇者の証は";
	mes "我らオーク族にとっては真の勇者にだけ";
	mes "与えられる尊い物だ。";
	next;
	mes "[オークウォリアー]";
	mes "辛い戦いの末に手に入れた物ゆえに、";
	mes "それをお前が持ち帰ることもできる。";
	mes "だが、オークヒーローに再び返すという";
	mes "手もある。証を返すということは、";
	mes "再びその相手と戦うことを";
	mes "意味するが……";
	next;
	mes "[オークウォリアー]";
	mes "さあ、オーク勇者の証をどうしたい？";
	next;
	menu "勝利の証として持っていきます",-,"オークヒーローに返します",LStart15_1_1;
/*会話Log未取得*/
		mes "[オークウォリアー]";
		mes "そうか。";
		mes "大切に取っておくのも良いだろう。";
		close;
	LStart15_1_1:
		mes "[オークウォリアー]";
		mes "真の戦士の姿だな……勝利しても";
		mes "相手に対して礼儀を尽くす、そんな姿勢";
		mes "こそ真に我らオーク族の鏡となる";
		mes "だろう！";
		next;
		mes "[オークウォリアー]";
		mes "英雄を100回倒したお前は、人間で";
		mes "あるにも関わらずオーク族最高の戦士";
		mes "オークヒーローと呼ばれるに値する。";
		mes "今日からお前は……オークヒーローだ！";
		next;
		delitem 968,100;
		getitem 1124,1;
		set hat_orchero,10002;
		mes "[オークウォリアー]";
		mes "これは英雄にだけ与えられる特別な";
		mes "剣だ。お前が扱えるかは分からぬが、";
		mes "オークヒーローならばこれを";
		mes "身につけていなければならぬ。";
		next;
		getitem 968,1;
		mes "[オークウォリアー]";
		mes "そして、英雄としての認定を受けたから";
		mes "にはお前に勇者の証を与える。";
		mes "他の証と大差ないように見えるかも";
		mes "しれぬが大切にするのだぞ。";
		mes "これがあればオークの英雄として";
		mes "認められることもあるからな。";
		next;
		mes "[オークウォリアー]";
		mes "では、これで帰るがよい。";
		mes "お前は人間族の中でも、我らのことを";
		mes "一番理解しているだろう。";
		mes "そして、種族の壁を越えた強さを";
		mes "見せてくれたな。";
		next;
		mes "[オークウォリアー]";
		mes "お前はこれから混沌の未来へと";
		mes "旅立つであろう。";
		mes "我は敬意を込め見送ろうぞ。";
		close;
//----------------------------End Orc Warrior---------------------------
LStart16:
	mes "[オークウォリアー]";
	mes "オーク戦士中の戦士、真の英雄。";
	mes "お前は……オークヒーローだ!!";
	mes "英雄に勝利あれ！";
	close;
}
in_orcs01.gat,162,33,0	script	オークヒーロー		1087,2,2,{
	close;
OnTouch:
	if (hat_orchero==10002) goto LStart2;
	mes "[オークヒーロー]";
	mes "……うるさくするなら、あっちへ行け。";
	mes "ワシと戦いたいのなら、西の森で待て。";
	mes "今は人間と戦う気分ではない。";
	mes "分かったらさっさと消えろ！";
	close;
LStart2:
	if (countitem(968)==0) goto LStart2_1;
	mes "[オークヒーロー]";
	mes "フン、英雄と認められた人間か？";
	mes "証を返すのがどんな意味なのか";
	mes "分かっているのか？いつかもう一度";
	mes "戦うことを期待しているぞ。";
	set @rand,rand(4);
	if ((@rand==2) && (countitem(2299)==1)) goto LStart2_2;
	close;
LStart2_1:
	mes "[オークヒーロー]";
	mes "フン、英雄と認められた人間だ？";
	mes "しかし何か貧弱に見えるぞ。お前が";
	mes "ワシに証を返した人間ということが";
	mes "とても信じられないぞ。";
	next;
	mes "[オークヒーロー]";
	mes "認めないぞ。英雄としての";
	mes "基本的な事を忘れている者を、";
	mes "オーク戦士の英雄と呼ぶなんて……";
	mes "人間!!西の森へ来い。お前の力を";
	mes "もう一度試してやろう!!";
	close;
LStart2_2:
	next;
	mes "[オークヒーロー]";
	mes "……ンン？…………？その兜は……？";
	mes "オーク戦士達の……？";
	next;
	mes "[オークヒーロー]";
	mes "おい、その兜を持っているのか。";
	mes "……お前、面白い人間だな!!";
	mes "ハッハッハッ。面白い、実に面白い……";
	next;
	mes "[オークヒーロー]";
	mes "その兜が何なのか知らないようだが……";
	mes "それは先代のオークロード様がお前ら";
	mes "人間族と対決して敗れた後……";
	mes "角を折ったという兜だな。";
	next;
	mes "[オークヒーロー]";
	mes "ある人間に渡したとおっしゃって";
	mes "いたが、それが英雄として認められた";
	mes "人間だったということか……";
	mes "ハッハッハッ、面白いことだ。それを";
	mes "ずっと持ち歩いていたんだろう？";
	next;
	mes "[オークヒーロー]";
	mes "フン、元々それはオークロード様の";
	mes "物だ。お前に似合う物ではない。";
	mes "だからそれをオークーロード様に";
	mes "返すというのはどうだ？人間の";
	mes "オークヒーローよ。";
	next;
	menu "断る",-,"わかった",LStart2_2_1;
		mes "[オークヒーロー]";
		mes "フン、頑固な奴だ。そんなにその";
		mes "兜が大事なら、大切に持ち歩くんだな。";
		mes "その戦士の兜には戦闘の歴史が";
		mes "刻まれているからな。";
		close;
	LStart2_2_1:
		mes "[オークヒーロー]";
		mes "フン、やはりこの兜が似合うのは";
		mes "オークロード様だけだ。ワシからこの";
		mes "件をオークロード様に伝えておこう。";
		mes "ハッハッ、まさかこんな所でこの兜を";
		mes "見るとは思わなかったが……";
		next;
		mes "[オークヒーロー]";
		mes "代わりにふさわしい兜を一つやろう。";
		mes "人間といってもオークヒーローと";
		mes "認められたからには、それなりの";
		mes "兜が必要だからな……";
		next;
		getitem2 5094,1,1,0,0,254,0,getcharid(0)&0xffff,(getcharid(0)>>16)&0xffff;
		set hat_orchero,0;
		mes "[オークヒーロー]";
		mes "これだ。お前だけが使えるように";
		mes "特別製にしてあるから……これからは";
		mes "それを使うようにしろ。いいな？";
		mes "人間のオークヒーローよ。";
		close;
}
