//-------------------- Skill Get !! NPC SCRIPT --------------------
// From matnani_skill_get.sc & nimishel_skill_get.sc  by kalen

// 追加スキル Part 1 - 剣士
//-----------------------------------------------
//==== 移動時HP回復 - MOVINGRECOVERY
//-----------------------------------------------
izlude_in.gat,175,130,2	script	騎士デトマソ	98,{
	if ((Class == Job_Swordman) && (JobLevel < 35)) goto LStartLowlv;
	if (!((Class == Job_Swordman) || (Class == Job_Knight) || (Class == Job_Knight2) || (Class == Job_Crusader) || (Class == Job_Crusader2))) goto LStartOther;
	if (getskilllv(144)>0) goto LStartTwice;
	if ((countitem(713)>=200) && (countitem(1058)>=1)) goto L3;
		mes "[デトマソ]";
		mes "おい、傷だらけじゃないか！";
		mes "こんな傷だらけになるような";
		mes "熱い戦闘をしてきたのか…";
		mes "やはり剣士の宿命だな。";
		next;
		mes "[デトマソ]";
	if (Sex == 1) goto LMan;
				mes "そんな剣士のために";
				mes "良い技術があるぞ、凛々しいお嬢さん！";
				goto Lgo;
LMan:
				mes "そんな剣士のために";
				mes "良い技術があるよ、兄弟！";
Lgo:
		mes "人呼んで「移動時HP回復」！";
		mes "これは移動をしながら ";
		mes "体力を回復することができる";
		mes "なんとも素晴らしい技術なのだ！";
		next;
		mes "[デトマソ]";
		mes "まだまだ発展途上の技術だから";
		mes "大きな回復能力は期待できないが";
		mes "少しでも君の戦闘に";
		mes "プラスになることは間違いない。";
		mes "どうだ、身につけるか？";
		next;
		menu "素晴らしい技術！覚えます！",L1,"いらないよ",L2;
L1:
		mes "[デトマソ]";
		mes "よし、それではこのスキルを";
		mes "習得するための条件を教えよう。";
		mes "まず、^3355FF職業レベル35以上^000000が必要だ。";
		mes "そして、^3355FF「空きビン」200個^000000を";
		mes "持ってこい。なぜかわかるか…？";
		mes "それが戦って苦労した証だからだ。";
		next;
		mes "[デトマソ]";
		mes "ん…君が着ている鎧…";
		mes "これがまた勇士の証だな。";
		mes "鎧は…標準的なものなら";
		mes "アーマーがお勧めだぞ。";
		mes "むしろ着て来い。あと最後に";
		mes "^3355FF「蛾の羽」を一つ^000000持ってきてくれ。";
		next;
		menu "え、なんでそんな物が必要なの？",-;
		mes "[デトマソ]";
		mes "いやぁ…なんだ…";
		mes "うちの甥の宿題で";
		mes "昆虫採集がな…ハハハ";
		mes "いや、もちろん私が面倒を見るのが";
		mes "一番だが、仕事でここに居なくては…";
		next;
		mes "[デトマソ]";
		mes "歩き回ることもできずに、同じ場所で";
		mes "働く私が可哀想だと思わないか？";
		mes "ぜひたのむ…しくしく…";
		mes "というわけで、";
		mes "よろしく頼んだ！";
		close;
L2:
		mes "[デトマソ]";
		mes "ガクッ";
		close;
L3:
		mes "[デトマソ]";
		mes "まぁこっちに来い。";
		mes "私はデトマソカルロス。";
		mes "剣を持った若いの、";
		mes "「移動時HP回復」を";
		mes "覚える準備は整ったかね？";
		next;
		menu "いつでも大丈夫",L3_1,"まだ準備不足です",L3_2;
L3_1:
				mes "[デトマソ]";
				mes "どれ……………";
				next;
				mes "[デトマソ]";
				mes "よし！それでは今からお前に";
				mes "移動時HP回復スキルを";
				mes "教えてやるぞ。";
				next;
				delitem 713,200;
				delitem 1058,1;
				skill 144,1,0;
				mes "[デトマソ]";
				mes "どうだ、気に入ったか？";
				mes "ん〜実際試して見るように。";
				mes "あまり無理はするなよ。";
				mes "ん？アーマーは必要じゃない。";
				mes "紛らわしかったかスマン…";
				mes "ハハハそれじゃ元気でな！";
				close;
L3_2:
				mes "[デトマソ]";
				mes "そうか";
				mes "それじゃ準備を整えてから";
				mes "また呼んでくれ。";
				close;
LStartOther:
		mes "[デトマソ]";
		mes "私の名はデトマソカルロス。";
		mes "プロンテラ第3騎士団所属の騎士だ。";
		mes "ここのところはある任務において";
		mes "活躍中なのである。";
		mes "ゴホン！フッフッフ…";
		close;
LStartLowlv:
		mes "[デトマソ]";
		mes "うん…君も剣を持つ者か…";
		mes "私は、デトマスカルロスという。";
		mes "よく覚えておけよ！";
		mes "プロンテラ第3騎士団の騎士";
		mes "デトマソカルロス！";
		next;
		mes "[デトマソ]";
		mes "もう少し成長したら、また";
		mes "訪ねて来なさい。";
		mes "それでは良い一日を！";
		close;
LStartTwice:
		mes "[デトマソ]";
		mes "よう、";
		mes "久しぶりだな！";
		mes "前より血色がよくなったようだな。";
		mes "ハハハハ";
		mes "気をつけて行け！また寄りな。";
		close;
}

//-----------------------------------------------
//==== 急所攻撃 - FATALBLOW(Bashを覚えて無くてもOKらしい)
//-----------------------------------------------
prt_in.gat,75,88,5	script	レオ=フォン=フリッシュ	85,{
	if ((Class == Job_Swordman) && (JobLevel < 25)) goto LStartLowlv;
	if (!((Class == Job_Swordman) || (Class == Job_Knight) || (Class == Job_Knight2) || (Class == Job_Crusader) || (Class == Job_Crusader2))) goto LStartOther;
	if (getskilllv(145)>0) goto LStartTwice;
	if ((countitem(1752)>=10) && (countitem(1751)>=10) && (countitem(532)>=1) && (countitem(962)>=30) && (countitem(526)>=5)) goto LitemOK;
LStart:
	mes "[レオ]";
	mes "ほう、若くてなかなかの剣士だな。";
	next;
	mes "[レオ]";
	mes "その腕からして、バッシュをよく";
	mes "使っているだろう？";
	next;
	menu "なぜそんなことがわかるの？",-;
	mes "[レオ]";
	if (Sex == 1) goto LMAN;
		mes "恥ずかしがることはない。";
		mes "剣を持つ者なら女でもそれくらいの";
		mes "腕をしていて当然だろう。";
		goto L2a;
LMAN:
		mes "驚くことはない。";
		mes "剣を持つ者たるもの";
		mes "良い腕を持っていて当然じゃないか。";
L2a:
	mes "このごろ怠けて修行せず、";
	mes "ろくな腕をしていない奴が増えてね。";
	mes "君のような剣士に会えて嬉しい。";
	next;
	mes "[レオ]";
	mes "そう、良い剣士である君に";
	mes "一つプレゼントをしようじゃないか。";
	next;
	menu "どんなプレゼント？ ",L2aa, "それは楽しみ",L2aa;
//両方一緒
L2aa:
	mes "[レオ]";
	mes "ハハ、聞いて驚け、";
	mes "急所を狙うスキルだ！";
	next;
	mes "[レオ]";
	mes "今回私が開発したスキルだ。";
	mes "バッシュを使う時、君のバッシュ";
	mes "スキルによって少しスタン状態に";
	mes "させることができる。";
	mes "バッシュくらいは身につけているか？";
	next;
	mes "[レオ]";
	mes "私が以前君のような剣士だった頃";
	mes "バッシュをよく使ったんだ。その時、";
	mes "同時にスタンさせることができたら";
	mes "もっと良いんじゃないかと思ってな。";
	mes "一線を退いてからずっと研究を続け、";
	mes "やっとその成果を結んだというわけだ。";
	next;
	mes "[レオ]";
	mes "どうだ、私の努力の結晶！";
	mes "そのスキルを身につけてみるか？";
	next;
	menu "ぜひ",L3_1,"結構です",L3_2,"寿司を食べる時の注意点は？",L3_3;
L3_1:
		mes "[レオ]";
		mes "よし、それでは条件を言おう。";
		mes "まず、^3355FFバッシュをレベル6^000000にすること。";
		mes "そして、^3355FF炎の矢^000000・^3355FF銀の矢^000000それぞれ^3355FF10本^000000";
		mes "^3355FFバナナジュース1本^000000・^3355FF触手30個^000000";
		mes "^3355FFローヤルゼリー5個^000000を準備するように。";
		mes "一種の材料みたいなものだ。";
		next;
		mes "[レオ]";
		mes "材料を揃えたらまた来なさい。";
		mes "その時続きを教えてやる。";
		close;
L3_2:
		mes "[レオ]";
		mes "ハハハハハハハハハハ！";
		mes "…";
		mes "…";
		mes "…";
		mes "あっそう…";
		close;
L3_3:
		mes "[寿司王レオン]";
		mes "寿司を食べる時は手で";
		mes "食べるのが通だね。";
		mes "基本だろう。";
		mes "そして、醤油はシャリにではなく";
		mes "ネタにつけるんだ。";
		next;
		mes "[寿司王レオン]";
		mes "それでこそ味が豊かになる。";
		mes "食べる順番は、味の淡白なものから";
		mes "だんだん濃いものにしていき、";
		mes "最後は巻き寿司で仕上げる！";
		mes "うーん、寿司は最高！";
		close;
LitemOK:
	mes "[レオ]";
	mes "おお、君は「急所攻撃」を";
	mes "覚える条件を満たして来たね。";
	mes "どうだ？今身につけるか？";
	next;
	menu "はい！",L1_1,"嫌です",L1_2,"急所攻撃って？",L1_3;
L1_1:
		mes "[レオ]";
		mes "よろしい。";
		next;
		delitem 1752,10;
		delitem 1751,10;
		delitem 532,1;
		delitem 962,30;
		delitem 526,5;
		skill 145,1,0;
		mes "[レオ]";
		mes "成功だ！";
		mes "これからも思いっきり";
		mes "技を振るえよ！";
		mes "ハハハハハハハハ！";
		close;
L1_2:
		mes "[レオ]";
		mes "私は君が嫌いだ。";
		close;
L1_3:
		mes "[レオ]";
		mes "今回私が開発したスキルだ。";
		mes "バッシュを使う時、君のバッシュ";
		mes "スキルによって少しスタン状態に";
		mes "させることができる。";
		mes "バッシュくらいは身につけているか？";
		next;
		mes "[レオ]";
		mes "どうだ、スタンはかなり効果的な";
		mes "テクニックだと思うが。";
		mes "気に入ったらまたおいで。";
		close;
//剣士系以外+Lv不足
LStartOther:
LStartLowlv:
	mes "[レオ]";
	mes "ん？君には用が無いところだ。";
	mes "私は一人前の剣士以外には";
	mes "特に言うことが無い。";
	mes "より良き世界でまた会おう。";
	close;
LStartTwice:
	mes "[レオ]";
	mes "やぁ、";
	mes "誰かと思ったら";
	mes "前に会ったな。";
	mes "嬉しいねぇ…元気かい？";
	mes "気をつけてな。";
	close;
}

//-----------------------------------------------
//==== オートバーサーク
//-----------------------------------------------
prt_in.gat,94,57,3	script	ファン	85,{
	if ((Class == Job_Swordman) && (JobLevel < 30)) goto LStartLowlv;
	if (!((Class == Job_Swordman) || (Class == Job_Knight) || (Class == Job_Knight2) || (Class == Job_Crusader) || (Class == Job_Crusader2))) goto LStartOther;
	if (getskilllv(146)>0) goto LStartTwice;
	if ((countitem(924)>=35) && (countitem(958)>=10) && (countitem(957)>=10) && (countitem(518)>=10)) goto LitemOK;
LStart:
	mes "[ファン]";
	mes "あら…見ないうちに傷が";
	mes "たくさん増えましたね…";
	mes "そんな身でまた戦場に飛び込む";
	mes "つもりですか？無理しますね…";
	next;
	mes "[ファン]";
	mes "いくら力があっても限界は";
	mes "あるんですから、";
	mes "あまり無理しないでください…";
	mes "もちろん我が研究所が開発した";
	mes "限界を破るスキルもありますが…";
	next;
	menu "え？なんですかそれは!?",L1_1,"そんなもの、本当にあるの？",L1_2,"くおおおおお！",L1_3;
L1_1:
		mes "[ファン]";
		mes "そのスキルの名前は";
		mes "「オートバーサーク」";
		mes "戦場の花と呼ばれるスキルです。";
		mes "あなたの体力が赤色になった時";
		mes "体内の潜在能力がプロボックを";
		mes "発動させるスキルです。";
		next;
		mes "[ファン]";
		mes "戦場で花火のように暴れる…";
		mes "まさにそんなスキルです。";
		mes "今のあなたならこのスキルを";
		mes "体得することができます。";
		mes "それでは、そのための準備について";
		mes "説明をさし上げます。";
		next;
		mes "[ファン]";
		mes "まず、^3355FF「蝶の鱗粉」35個^000000";
		mes "派手な蝶の魂から抜き出した";
		mes "気をあなたに宿らせ集中力を高める。";
		mes "そして^3355FF「亡者の牙」10個^000000";
		mes "^3355FF「亡者の爪」10個^000000";
		mes "最後に^3355FF「ハチ蜜」10個^000000！";
		next;
		mes "[ファン]";
		mes "全てメモをしましたか？";
		mes "いつも通り、全て整えてから";
		mes "またいらっしゃい。";
		mes "期待しています。";
		close;
L1_2:
		mes "[口をとがらせたファン]";
		mes "うーん…信じない人に教えてもね…";
		mes "やっぱり何も知りません〜";
		close;
L1_3:
		mes "[興奮したファン]";
		mes "くおおおお！";
		mes "うおおおお！";
		mes "きえええ！";
		close;
LitemOK:
	mes "[ファン]";
	mes "おお、若い剣士よ！";
	mes "最新スキル^3355FF「オートバーサーク」^000000";
	mes "を授かる用意ができましたね？";
	next;
	menu "ふふ…はやく伝授してください",L0_1,"それは何でしたっけ…",L0_2;
L0_1:
	mes "[ファン]";
	mes "よろしい。それでは…";
	next;
	delitem 924,35;
	delitem 958,10;
	delitem 957,10;
	delitem 518,10;
	skill 146,1,0;
	mes "[ファン]";
	mes "もうあなたはオートバーサークを";
	mes "身につけた剣士になったのです。";
	mes "これから、内に秘めた野獣と共に";
	mes "大きな活躍をしてください！";
	next;
	mes "[ファン]";
	mes "幸運を！";
	next;
	mes "[ファン]";
	mes "………そうそう、うっかり忘れて";
	mes "話しそびれるところでした。";
	mes "いくつか覚えておくことがあります。";
	next;
	mes "[ファン]";
	mes "まず、このスキルは体力が";
	mes "回復すればおさまります。";
	mes "そして特に制限時間は無いが、";
	mes "体力の回復によって消えるか";
	mes "プロボック効果を解除するスキル";
	mes "を使用すれば消えます。";
	next;
	mes "[ファン]";
	mes "そんな特性を頭に入れておかないと";
	mes "戦場で急にスキルの効果が消えて";
	mes "荒てるから気を付けてください。";
	next;
	mes "[ファン]";
	mes "それでは、今度こそさようなら〜";
	close;
L0_2:
	mes "[ファン]";
	mes "オートバーサーク。";
	mes "戦場の花と呼ばれるスキルです。";
	mes "あなたの体力が赤色になった時";
	mes "体内の潜在能力がプロボックを";
	mes "発動させるスキルです。";
	next;
	mes "[ファン]";
	mes "戦場で花火のように暴れる…";
	mes "まさにそんなスキルです。";
	mes "今のあなたならこのスキルを";
	mes "体得することができます。";
	mes "それでは、そのための準備について";
	mes "説明をさし上げます。";
	next;
	mes "[ファン]";
	mes "まず、^3355FF「蝶の鱗粉」35個^000000";
	mes "派手な蝶の魂から抜き出した";
	mes "気をあなたに宿らせ集中力を高める。";
	mes "そして^3355FF「亡者の牙」10個^000000";
	mes "^3355FF「亡者の爪」10個^000000";
	mes "最後に^3355FF「ハチ蜜」10個^000000！";
	next;
	mes "[ファン]";
	mes "全てメモをしましたか？";
	mes "いつも通り、全て整えてから";
	mes "またいらっしゃい。";
	mes "期待しています。";
	close;
LStartOther:
	mes "[ファン]";
	mes "楽しい旅をしていますか？";
	mes "明るい毎日を送れるようお祈りします。";
	mes "あ、私は親切な騎士、ファンです。";
	mes "あまり気を使わずに…ハハハ";
	close;
LStartTwice:
	mes "[ファン]";
	mes "うーん久しぶり！";
	mes "うまくいってますか？";
	mes "前よりずっとたくましくなりましたね。";
	mes "皆あなたに大きく期待しています。";
	mes "がんばってくださいね。";
	close;
LStartLowlv:
	if (JobLevel < 10) goto LStartLowlv2;
	mes "[ファン]";
	mes "若者よ、";
	mes "よく来ましたね。";
	close;
LStartLowlv2:
	mes "[ファン]";
	mes "なんですか？";
	mes "まだまだひよっこですね。";
	mes "私は忙しいからもう少し修練を";
	mes "積んでから来なさい。";
	close;
}

//追加スキル Part 2 - 弓手
//---------------------------
//==== 矢作成 ===
//---------------------------
morocc.gat,121,109,5	script	ギョルナリ	88,{
	if ((Class == Job_Archer) && (JobLevel < 30)) goto LStartLowlv;
	if (!((Class == Job_Archer) || (Class == Job_Hunter) || (Class == Job_Bard) || (Class == Job_Dancer))) goto LStartOther;
	if (getskilllv(147)>0) goto LStartTwice;
	mes "[ギョルナリ]";
	mes "あ、";
	mes "あなたは…";
	next;
	if ((countitem(907)>=20) && (countitem(7033)>=7) && (countitem(906)>=41) && (countitem(1019)>=13) && (countitem(501)>=1)) goto LitemOK;
LStart:
	mes "[ギョルナリ]";
	mes "フェイヨンの弓手さん！";
	mes "嬉しいです！こんなところで";
	mes "仲間に会うなんて！";
	mes "一人でモロクに来て";
	mes "知らない人ばかりで…";
	mes "とても寂しかったんです…";
	next;
	menu "大変でしたね…元気出してください",L1_1,"ずっと苦労してください",L1_2;
L1_1:
	 	mes "[ギョルナリ]";
	 	mes "う…ありがとうございます…";
	 	mes "あなたもこの見知らぬ地では";
	 	mes "苦労が多いことでしょう。";
	 	mes "矢を調達するのも大変でしょう。";
	 	mes "私はそれを自分で作れるように";
	 	mes "お教えしている者です。";
	 	next;
	 	menu "本当ですか!?",-;
		mes "[ギョルナリ]";
		mes "ええ、いくつかのアイテムを";
		mes "利用して矢を作ることができます。";
		mes "険しい世の中を一人で生きていく";
		mes "のに重要な技術です。";
		mes "もし必要ならお教えしますよ。";
		next;
		menu "お願いします",-;
		mes "[ギョルナリ]";
		mes "いいでしょう。ただし、";
		mes "私のわがままも聞いてくれますか？";
		mes "うーん…と";
		mes "私の欲しい物を集めてきて";
		mes "くださったらスキルをお教えします。";
		next;
		mes "[ギョルナリ]";
		mes "私は故郷を離れてとても寂しいです。";
		mes "故郷の品物でその寂しさを慰めて";
		mes "ほしいのです…";
		mes "フェイヨン森の^3355FF古木に流れる^000000";
		mes "^3355FF露20個^000000、 フェイヨンの商店に";
		mes "売っている^3355FF赤ポーション1本^000000";
		next;
		mes "[ギョルナリ]";
		mes "そして、フェイヨン付近の森に住む";
		mes "ウィローから出た^3355FF木屑13個^000000、";
		mes "ワームテールの^3355FF鱗の茎41個^000000";
		mes "^3355FF毒きのこの胞子7個^000000";
		mes "を持って来てくだされば";
		next;
		mes "[ギョルナリ]";
		mes "その時スキルを教えてさしあげます。";
		mes "それではお待ちしています。";
		mes "故郷の品々を…";
		close;
L1_2:
	 	mes "[ギョルナリ]";
			if (Sex == 0) mes "…お嬢さん…";
			if (Sex == 1) mes "…兄さん…";
 		mes "夜道には気をつけてください…";
 		close;
LitemOK:
	mes "[ギョルナリ]";
	mes "持ってきましたか！";
	mes "ありがとうございます。";
	mes "それでは約束通り、";
	mes "スキルをお教えします。";
	next;
	delitem 907,20;
	delitem 7033,7;
	delitem 906,41;
	delitem 1019,13;
	delitem 501,1;
	skill 147,1,0;
	mes "[ギョルナリ]";
	mes "もう矢の心配が少なく";
	mes "なりましたね。";
	mes "そうそう、フェイヨンで「カイゴ」";
	mes "という奴に会いましたか？";
	mes "気をつけてください。";
	mes "奴はとても凶暴な奴です…";
	next;
	mes "[ギョルナリ]";
	mes "フェイヨンに行った時は";
	mes "カイゴには気をつけてくださいね。";
	mes "覚えておいてください。";
	mes "それではお元気で、";
	mes "良い贈り物をありがとう〜";
	close;
LStartLowlv:
	mes "[ギョルナリ]";
	mes "うん？何かお話ですか？";
	mes "んー私からは特にお話は…";
	mes "…";
	mes "実力に差がありすぎると";
	mes "話について来れないでしょう。";
	close;
LStartOther:
	mes "[ギョルナリ]";
	mes "弓手はめずらしいですか？";
	mes "道中で見かけると思いますが。";
	mes "私はただの弓手ではなく、";
	mes "技術を教えている者です。";
	close;
LStartTwice:
	mes "[ギョルナリ]";
	mes "あ、故郷の方ですね！";
	mes "嬉しい！";
	mes "お元気ですか？";
	mes "あ！その矢…";
	mes "ご自分で作ったのですね！";
	next;
	mes "[ギョルナリ]";
	mes "ふふ…";
	mes "器用になりましたね。";
	mes "とにかく顔を見せてくれて";
	mes "嬉しいです。";
	mes "またぜひ立ち寄ってくださいね。";
	mes "それではさようなら〜";
close;
}

//---------------------------
//==== チャージアロー ===
//---------------------------
payon.gat,30,94,3	script	カイゴ	88,{
	if ((Class == Job_Archer) && (JobLevel < 35)) goto LStartLowlv;
	if (!((Class == Job_Archer) || (Class == Job_Hunter) || (Class == Job_Bard) || (Class == Job_Dancer))) goto LStartOther;
	if (getskilllv(148)>0) goto LStartTwice;
LStart:
	mes "[カイゴ]";
	mes "クソ…傷がよく治らんな…";
	mes "こんな体たらくとは俺としたことが";
	mes "油断したな…ちぇっ…";
	mes "それにしても、この俺に";
	mes "こんな傷をつけるとは…";
	next;
	mes "[カイゴ]";
	mes "ギョルナリめ…どうしてくれようか。";
	mes "う〜む……あ？";
	mes "お前、いつからそこに居た？";
	mes "なかなかできる奴だな。";
	mes "お前ほどの使い手ならば";
	mes "「チャージアロー」も使えるだろう。";
	next;
	menu "それは何ですか？",L1,"早く教えて",L2;
L1:
	mes "[カイゴ]";
	mes "…冗談だろ？";
	mes "いや…お前ほどの使い手が";
	mes "チャージアローも知らないとは";
	mes "珍しい奴だと思ってな。。";
	next;
	mes "(カイゴはしばし考える)";
	next;
	mes "[カイゴ]";
	mes "ふむ、よし、俺が直々に";
	mes "教えてやるか。";
	next;
	mes "[カイゴ]";
	mes "チャージアローは、攻撃時に";
	mes "敵を少し後ろに押し出す。";
	mes "狙いを定めるのに多少時間を";
	mes "要すが、魔法等と違い、攻撃を";
	mes "受けても妨害されない。";
	next;
	mes "[カイゴ]";
	mes "近距離戦が苦手な弓手にとっては";
	mes "ありがたい技術だろう。";
	mes "お前もチャージアローを覚える気が";
	mes "あったら、また俺のところに来い。";
	mes "ある準備をしてな。";
	next;
	mes "[カイゴ]";
	mes "まず弓を改良しなければならないから";
	mes "使わないクロスボウを一つ用意だ。";
	mes "そして^3355FF触手10個^000000と^3355FF鳥のくちばし10個^000000";
	mes "^3355FFサルのしっぽ3個^000000…良い弾力のな。";
	mes "そして^3355FFエメラルド2個^000000。最後に…";
	mes "私が好きな^3355FFバナナジュース36本^000000！";
	next;
	mes "[カイゴ]";
	mes "以上";
	mes "これだけ揃えて来たら";
	mes "チャージアローを教えてやるよ。";
	mes "じゃ、いってらっしゃい。";
	mes "(バナナジュースを持ってこなかったら";
	mes "殴るしかないな…)";
	close;
L2:
	if ((countitem(721)>=2) && (countitem(942)>=3) && (countitem(962)>=10) && (countitem(925)>=10) && (countitem(532)>=36)) goto LitemOK;
	mes "[カイゴ]";
	mes "ん…？";
	mes "足りない物があるな…";
	mes "もう一度言うが、^3355FFエメラルド 2^000000";
	mes "^3355FFサルのしっぽ 3^000000、^3355FF触手 10^000000";
	mes "^3355FF鳥のくちばし 10^000000、 最後に";
	mes "^3355FFバナナジュース 36本^000000！";
	next;
	mes "[カイゴ]";
	mes "しっかり揃えてまた来いよ！";
	close;
LitemOK:
	mes "[カイゴ]";
	mes "よし！完璧だ！";
	mes "俺がみんなのアーチャースキル";
	mes "チャージアローを伝授してやる！";
	next;
	delitem 721,2;
	delitem 942,3;
	delitem 962,10;
	delitem 925,10;
	delitem 532,36;
	skill 148,1,0;
	mes "[カイゴ]";
	mes "ん、思ったより出来が良い。";
	mes "弓を改良する必要もない！";
	mes "これはまた持って行きな。";
	mes "そしてもうどこへなり行って";
	mes "新しい技を披露して威張れ！";
	mes "ふはは！";
	close;
LStartLowlv:
	mes "[カイゴ]";
	mes "ふむ、お前弓手だな？";
	mes "もう少しがんばれば";
	mes "良いものを得られるかもしれんぞ。";
	mes "がんばれ！";
	close;
LStartOther:
	mes "[???]";
	mes "寂しい一人身の俺を見て";
	mes "何かおもしろいのか…？";
	close;
LStartTwice:
	mes "[カイゴ]";
	mes "よう、また会ったな。";
	mes "どうしてか俺は見知った奴だと";
	mes "言い方がぶっきらぼうになるんだ。";
	mes "まぁ、とにかく嬉しいぜ。";
	close;
}

//追加スキル Part 3 - 商人
//-----------------------------------------------
//==== ラウドボイス MC_LOUD ===
//-----------------------------------------------
alberta.gat,83,96,5	script	ネコ	98,7,7,{
	if ((Class == Job_Merchant) && (JobLevel < 15)) goto LStartLowlv;
	if (!((Class == Job_Merchant) || (Class == Job_Blacksmith) || (Class == Job_Alchem))) goto LStartOther;
	if (getskilllv(155)>0) goto LStartTwice;
	if ((countitem(722)>=7) && (countitem(532)>=1) && (countitem(921)>=50)) goto LitemOK;
	mes "[ネコ]";
	mes "ん？私の声に釣られて来たか。";
	mes "やはり私の声は大きいでしょう！";
	mes "遠くにも聞こえて。";
	mes "そしてね、";
	mes "(キョロキョロ)";
	next;
	mes "[ネコ]";
	mes "私の声は、ただバカでかい";
	mes "だけじゃ無いんだな。";
	mes "声を気に変えて、喝を入れる";
	mes "技術にまで昇華させたのだ！";
	next;
	mes "[ネコ]";
	mes "「ラウドボイス」は大声を出して";
	mes "戦闘意識を高める技術だ。";
	mes "^3355FFSP8を消耗して、5分間^000000";
	mes "^3355FFSTRを4増加^000000させるのだ!!!";
	mes "重複使用したらその時点からに。";
	mes "つまり効果がリセットされる。";
	next;
	mes "[ネコ]";
	mes "普段持ってる力を引き出し";
	mes "ここぞという時に発揮するスキル…";
	mes "「火事場の馬鹿力」";
	mes "って言葉もあるでしょ？";
	mes "あれは無意識に出る力だがね。";
	next;
	mes "[ネコ]";
	mes "習得するにはまず腹式呼吸を";
	mes "覚えなければならないが、";
	mes "フェイヨン弓手村に居る";
	mes "吟遊詩人に教われば良い。";
	next;
	mes "[ネコ]";
	mes "しかし！その人死んじゃったの…";
	mes "これじゃぁもう覚えられないな。";
	mes "は…ははは…";
	next;
	mes "[ネコ]";
	mes "…";
	mes "くやしそうだね。";
	mes "「ラウドボイス」を覚えたいって？";
	next;
	mes "[ネコ]";
	mes "ならば私が教えてあげようか。";
	mes "本当に望むならね…";
	mes "まず、声帯を整えないとならないね。";
	mes "そのためには準備が必要で";
	next;
	mes "[ネコ]";
	mes "^3355FF真珠7個^000000、^3355FFバナナジュース1本^000000";
	mes "^3355FFきのこの胞子50個^000000を持っておいで！";
		if (Sex == 0) mes "私がお嬢さんの喉を見るよ！";
		if (Sex == 1) mes "私があなたの喉を見るよ！";
	next;
	mes "[ネコ]";
	mes "じゃ準備をしておいで〜";
	mes "あの時まで喉を作っておくように！";
	mes "うひひひひ！";
	close;
LitemOK:
	mes "[ネコ]";
	mes "おお、";
	mes "資格を得たな。";
	mes "それじゃー私の使っている";
	mes "「ラウドボイス」を教えようか。";
	next;
	menu "はい!!!!",L1_1,"やだ!!!!",L1_2,"…それはなに？",L1_3;
L1_1:
	 	mes "[ネコ]";
	 	mes "あははは!! よし!!!";
	 	mes "その気迫だ!";
	 	mes "それではいくぞ！";
	 	next;
		delitem 722,7;
		delitem 532,1;
		delitem 921,50;
		skill 155,1,0;
	 	mes "[ネコ]";
	 	mes "もう「ラウドボイス」を覚えたな！";
	 	mes "思いきり叫んでいきなさい！";
	 	mes "ははははは！";
	 	close;
L1_2:
	 	mes "[ネコ]";
	 	mes "えっそうなの…";
	 	mes "ふーん…";
	 	close;
L1_3:
		mes "[ネコ]";
		mes "「ラウドボイス」は大声を出して";
		mes "戦闘意識を高める技術だ。";
		mes "^3355FFSP8を消耗して、5分間^000000";
		mes "^3355FFSTRを4増加^000000させるのだ!!!";
		mes "重複使用したらその時点からに。";
		mes "つまり効果がリセットされる。";
		next;
		mes "[ネコ]";
		mes "普段持ってる力を引き出し";
		mes "ここぞという時に発揮するスキル…";
		mes "「火事場の馬鹿力」";
		mes "って言葉もあるでしょ？";
		mes "あれは無意識に出る力だがね。";
		close;
LStartLowlv:
	mes "[ネコ]";
	mes "ん？私の声に釣られて来たか。";
	mes "やはり私の声は大きいでしょう！";
	mes "遠くにも聞こえて。";
	mes "そしてね、";
	mes "(キョロキョロ)";
	next;
	mes "[ネコ]";
	mes "私の声は、ただバカでかい";
	mes "だけじゃ無いんだな。";
	mes "あなたの^3355FF職業レベルが15^000000";
	mes "になったら、ある秘密を教えて";
	mes "あげる。また今度ね〜";
	next;
	mes "[ネコ]";
	mes "ふはははは！";
	close;
LStartOther:
	mes "[ネコ]";
	mes "ネコの店はただいま休業中です。";
	mes "後ほどご来店ください。";
	close;
LStartTwice:
	mes "[ネコ]";
	mes "申し訳ありません。ネコの店は…";
	mes "あ、誰かと思ったら〜";
	mes "ははは！";
	mes "やぁ久しぶりだねぇ〜！";
	mes "うまくいってるかい？";
	mes "本当に嬉しいね〜変わりなくて。";
	next;
	mes "[ネコ]";
	mes "ねぇねぇ、たまには遊びに来てよ！";
	mes "顔をド忘れしちゃってさ…";
	mes "ふはははは！";
	mes "ホント嬉しくて！";
	mes "アルベルタにちょくちょく";
	mes "遊びに来てよ！";
	next;
	mes "機会見て仕入れにでもさ。";
	mes "私を見つけたら声かけてね。";
	mes "そしたらどんなに嬉しいか！";
	mes "ぐはははは！";
	mes "わはははは！";
	mes "だはははは！";
	close;
OnTouch:
	mes "[!?]";
	mes "ぐはははは！";
	mes "だはははは！";
	close;
}

//-----------------------------------------------
//==== チェンジカート Change Cart ===
//-----------------------------------------------
alberta.gat,119,221,6	script	シャイロン	107,{
	if ((Class == Job_Merchant) && (JobLevel < 30)) goto LStartLowlv;
	if (!((Class == Job_Merchant) || (Class == Job_Blacksmith) || (Class == Job_Alchem))) goto LStartOther;
	if (getskilllv(154)>0) goto LStartTwice;
	mes "[シャイロン]";
	mes "やぁ兄弟。";
	mes "私の記憶が確かなら、 ";
	mes "あなたは最近儲かってる";
	mes "商人ですな。";
	next;
	mes "ところで冴えないカートを";
	mes "引いてますねぇ…";
	next;
	menu "そのことで話しかけたんです",L1_1,"カートがどうだって？",L1_2,"ツーペアが良くないって？",L1_3;
L1_1:
		if ((countitem(1019)>=50) && (countitem(998)>=10) && (countitem(919)>=20)) goto LitemOK;
	 	mes "[シャイロン]";
	 	mes "うーん…私がチェンジカート技術を";
	 	mes "教えてあげることは確かですが、";
	 	mes "カートを改造するための材料を";
	 	mes "揃えて来てくれないと…";
	 	next;
	 	mes "[シャイロン]";
	 	mes "^3355FF木屑 50個^000000";
	 	mes "^3355FF鉄 10個^000000";
	 	mes "^3355FF獣の皮 20枚^000000";
	 	mes "を揃えなければ";
	 	mes "カートを改造できません…";
	 	next;
	 	mes "[シャイロン]";
	 	mes "というわけで、準備が整ったら";
	 	mes "またお声を掛けてください。";
	 	close;
L1_2:
	 	mes "[シャイロン]";
	 	mes "あら？全く知らないのですか!?";
	 	mes "商人の新しい演出手法！";
	 	mes "優秀な頭脳と器用さの披露！";
	 	mes "チェンジカートこそ商人をより";
	 	mes "世にアピールする芸なのです！";
	 	next;
	 	mes "[シャイロン]";
	 	mes "Sp40を消費して、自分の";
	 	mes "レベルに合わせてカートを";
	 	mes "変えられる楽しい技術！";
	 	next;
	 	mes "[シャイロン]";
	 	mes "それがチェンジカート！";
	 	mes "世界的な商人なら基本でしょ。";
	 	mes "私がどうやってやるか最初だけ";
	 	mes "教えてあげますから、あなたは";
	 	mes "その通りやってくだされば";
	 	mes "大丈夫ですよ〜";
	 	next;
	 	mes "[シャイロン]";
	 	mes "ただ、始めるにあたって材料は";
	 	mes "準備する必要があります。";
	 	mes "^3355FF木屑 50個^000000";
	 	mes "^3355FF鉄 10個^000000";
	 	mes "^3355FF獣の皮 20枚^000000";
	 	mes "- を準備してください。";
	 	next;
	 	mes "[シャイロン]";
	 	mes "これらが揃えば、教えられます";
	 	mes "ので、材料が揃ったらお声を";
	 	mes "掛けてください。";
	 	close;
L1_3:
	 	mes "[シャイロン]";
	 	mes "「カード」のことではないです…";
	 	close;
LitemOK:
 	mes "[シャイロン]";
 	mes "ハハ！分かってますって！";
 	mes "あなたが準備して来た品物で";
 	mes "チェンジカートを教えてあげますよ。";
 	next;
	delitem 1019,50;
	delitem 998,10;
	delitem 919,20;
	skill 154,1,0;
	mes "[シャイロン]";
	mes "おめでとうございます。";
	mes "もうあなたは、カートを";
	mes "好きな外見に変えられます。";
	mes "それにもう私の手助けも必要なく";
	mes "あなたのSPを以ってチェンジする";
	mes "ことができます。";
	next;
	mes "[シャイロン]";
	mes "便利でしょう。";
	mes "そしてもう一つ！";
	mes "レベルがある程度上がるごとに";
	mes "新しいカートデザインを";
	mes "習得することができます。";
	mes "なのでがんばってくださいね。";
	next;
	mes "[シャイロン]";
	mes "とにかく格好良くなるでしょ？";
	mes "ハハハ！楽しい一日になりまね！";
	close;
LStartLowlv:
	mes "[シャイロン]";
	mes "いらっしゃい。";
	mes "商売は面白いですね。";
	mes "私はよろず屋シャイルロンです。";
	mes "最近はカートに関する商品を";
	mes "開発しております。";
	next;
	mes "[シャイロン]";
	mes "あなたはご自分のカートに";
	mes "満足していますか？";
	mes "もし変えたければ、私にご相談";
	mes "ください。ただ、条件があります。";
	next;
	mes "[シャイロン]";
	mes "私はかなり有名な商人なので";
	mes "そう簡単に取引をしないのです…";
	mes "あなたが商人の職を30レベルまで";
	mes "上げることができたら、信用して";
	mes "取引を考えたいと思います。";
	close;
LStartOther:
	mes "[シャイロン]";
	mes "私は多様な商品を扱う";
	mes "シャイロンです。";
	mes "もし良い品物が手に入ったら";
	mes "是非私まで取引を";
	mes "お持ちかけください。";
	close;
LStartTwice:
	mes "[シャイロン]";
	mes "うーん、誰がこんなに騒々しい";
	mes "カートを引いてるのかと思ったら";
	mes "あなたでしたか…。";
	mes "うん、あなたのことは覚えていますよ。";
	mes "どうですか？新しいカートは。";
	next;
	mes "[シャイロン]";
	mes "人生を楽しみましょう。";
	mes "前だけ見て走るのが人生ではないよ。";
	mes "重いカートを引きずってゆっくり";
	mes "世の中を見物しながら暮すのが";
	mes "私たち商人たちの生き方です。";
	mes "それではまた会いましょう。お元気で〜";
	close;
}

//-----------------------------------------------
//==== カートレボリューション Cart Revolution ===
//-----------------------------------------------
alberta.gat,232,106,6	script	コサンス	57,{
	if ((Class == Job_Merchant) && (JobLevel < 35)) goto LStartLowlv;
	if (!((Class == Job_Merchant) || (Class == Job_Blacksmith) || (Class == Job_Alchem))) goto LStartOther;
	if (getskilllv(153)>0) goto LStartTwice;
	mes "[コサンス]";
	mes "ほう、君はかなり丈夫な身体を";
	mes "した商人だな。品物を運ぶ力が";
	mes "並ではない。それ位なら";
	mes "「カートレボリューション」を";
	mes "放つことができるな。";
	next;
	menu "そう、それを覚えたい",L0_1,"それは何ですか？",L0_2;
L0_1:
	set @care_random,rand(3);
	if (@care_random == 0) goto LR_1;
	if (@care_random == 1) goto LR_2;
	if (@care_random == 2) goto LR_3;
LR_1:
	if ((countitem(533)>=2) && (countitem(998)>=23) && (countitem(938)>=32) && (countitem(601)>=23) && (countitem(962)>=6)) goto LitemOK;
	goto L1Error;
LR_2:
	if ((countitem(533)>=2) && (countitem(998)>=20) && (countitem(938)>=30) && (countitem(601)>=20) && (countitem(962)>=5)) goto LitemOK;
	goto L1Error;
LR_3:
	if ((countitem(533)>=2) && (countitem(998)>=15) && (countitem(938)>=25) && (countitem(601)>=15) && (countitem(962)>=5)) goto LitemOK;
	goto L1Error;
LitemOK:
	mes "[コサンス]";
	mes "ふふ";
	mes "分かった！今から君に";
	mes "カートレボリューションを伝授しよう。";
	next;
	mes "[コサンス]";
	mes "今日という良き日、";
	mes "熱心に学ぶ者には";
	mes "明るい未来を与えよう！";
	next;
	if (@care_random == 0) goto Ldel1;
	if (@care_random == 1) goto Ldel2;
	if (@care_random == 2) goto Ldel3;
Ldel1:	delitem 533,2;delitem 998,23;delitem 938,32;delitem 601,23;delitem 962,6;goto Lskill;
Ldel2:	delitem 533,2;delitem 998,20;delitem 938,30;delitem 601,20;delitem 962,5;goto Lskill;
Ldel3:	delitem 533,2;delitem 998,15;delitem 938,25;delitem 601,15;delitem 962,5;
Lskill:
	skill 153,1,0;
	mes "[興奮したコサンス]";
	mes "もう、カートレボリューションを";
	mes "使えるようになったな。その驚くべき";
	mes "破壊力で、商人の恐ろしさを世に";
	mes "知らしめるのだ！ククククク…";
	next;
	mes "[興奮したコサンス]";
	mes "楽しい生活の始まりだ！";
	close;
L1Error:
	if (!(countitem(532)>=1)) Goto LBananaJ;
	mes "[コサンス]";
	mes "おお！";
	mes "私の大好物のバナナジュース！";
	mes "ありがたくいただきます。";
	mes "カーッ！ウマイ！";
	mes "うまかった。ありがとう！";
	delitem 532,1;
	next;
	mes "[コサンス]";
	mes "うーんと";
	mes "何か忘れてるな…";
	mes "そうそう、カートレボリューション";
	mes "に興味があるんだったな。";
	mes "バナナジュースをくれたお礼に";
	mes "私直々に伝授してあげるぞ。";
	next;
	mes "[コサンス]";
	mes "カートレボリューションを覚えるのは";
	mes "難しい事ではない。カートを改造する";
	mes "だけだ。そのためのアイテム材料は";
	mes "君に集めてもらうけどね。";
	next;
	mes "[コサンス]";
	mes "まず、カートを補強するために";
	mes "^3355FF鉄約20個^000000、そして衝撃緩和剤のゲル";
	mes "を作る^3355FFべとべとする液体が30個ほど^000000";
	mes "さらに^3355FFハエの羽が20枚くらい^000000に";
	mes "^3355FF触手が5個ほど^000000、仕上げに";
	mes "私が飲む^3355FFブドウジュース2本^000000！";
	next;
	mes "[コサンス]";
	mes "それじゃよろしく〜";
	mes "しかし、私のコンディションによって";
	mes "^ff0000必要な数が微妙に変わる^000000から、";
	mes "さっきのはだいたいの目安だよ。";
	mes "期待してる。いってらっしゃい！";
	close;
LBananaJ:
	mes "[コサンス]";
	mes "う〜ん…";
	mes "私にできる事は無いな。";
	mes "バナナジュースを1本飲みながら";
	mes "話をすれば別だがね〜";
	close;
L0_2:
	mes "[コサンス]";
	mes "ふむ…カートレボリューションを";
	mes "知らないようだな…";
	mes "よし、私が長年誰にも話さなかった";
	mes "話をしてやろう。";
	mes "よく聞いてなさい。";
	next;
	mes "[コサンス]";
	mes "私は、カートを別の用途に";
	mes "使えないものかと考え、";
	mes "カートでラーメンを作って食べたり";
	mes "カートで縄跳びもしてみた…";
	mes "しかし、どれも私を満足させて";
	mes "くれなかった…";
	next;
	mes "[コサンス]";
	mes "失意の念に明け暮れた私は";
	mes "外を彷徨った…";
	mes "そんなある日…強力なモンスターに";
	mes "出くわしてしまい、よりによって";
	mes "武器を持っていなかった！";
	mes "もう命の危険が迫っていたんだ！";
	next;
	mes "[コサンス]";
	mes "私は恐怖に駆られ、このまま";
	mes "惨めに死んでいくのかと思った…";
	mes "しかし、藁にもすがる心情で";
	mes "カートでモンスターを思いっきり";
	mes "ぶっ叩いた！";
	next;
	mes "[コサンス]";
	mes "なんとモンスターは一撃で倒れた。";
	mes "あの時これは使える！と…";
	mes "カートも武器にすることができる！";
	mes "カートでもいくらかの攻撃は可能だと";
	mes "いうことを悟ったんだ。";
	next;
	mes "[コサンス]";
	mes "^3355FF「カートレボリューション」^000000！";
	mes "私が開発したカート攻撃技術だ。";
	mes "^3355FFSP12^000000を消費してカート振りかぶり";
	mes "思いっきり敵にぶつける！";
	next;
	mes "[コサンス]";
	mes "カートが重いほど効果もより";
	mes "高まり、一度当たれば";
	mes "後ろに吹っ飛ばされるほど";
	mes "激しい衝撃を受ける。";
	mes "それがカートレボリューションだ！";
	close;
LStartLowlv:
	mes "[コサンス]";
	mes "ふむ、君はまだ半人前だね。";
	mes "確かにカートは引いている。";
	mes "商売道具だからね。";
	mes "しかし！それで全てだろう…";
	next;
	mes "[コサンス]";
	mes "私は、カートを別の用途に";
	mes "使えないものかと考え、";
	mes "カートでラーメンを作って食べたり";
	mes "カートで縄跳びもしてみた…";
	mes "しかし、どれも私を満足させて";
	mes "くれなかった…";
	next;
	menu "はいはい",L2_1,"…",L2_2;
L2_1:
	mes "[コサンス]";
	mes "いや、だから…";
	close;
L2_2:
	mes "[コサンス]";
	mes "失意の念に明け暮れた私は";
	mes "外を彷徨った…";
	mes "そんなある日…強力なモンスターに";
	mes "出くわしてしまい、よりによって";
	mes "武器を持っていなかった！";
	mes "もう命の危険が迫っていたんだ！";
	next;
	mes "[コサンス]";
	mes "私は恐怖に駆られ、このまま";
	mes "惨めに死んでいくのかと思った…";
	mes "しかし、藁にもすがる心情で";
	mes "カートでモンスターを思いっきり";
	mes "ぶっ叩いた！";
	next;
	mes "[コサンス]";
	mes "なんとモンスターは一撃で倒れた。";
	mes "あの時これは使える！と…";
	mes "カートも武器にすることができる！";
	mes "カートでもいくらかの攻撃は可能だと";
	mes "いうことを悟ったんだ。";
	next;
	mes "[コサンス]";
	mes "^3355FF「カートレボリューション」^000000！";
	mes "私が開発したカート攻撃技術だ。";
	mes "^3355FFSP12^000000を消費してカート振りかぶり";
	mes "思いっきり敵にぶつける！";
	next;
	mes "[コサンス]";
	mes "カートが重いほど効果もより";
	mes "高まり、一度当たれば";
	mes "後ろに吹っ飛ばされるほど";
	mes "激しい衝撃を受ける。";
	next;
	mes "[コサンス]";
	mes "どうだ？覚えたいか？";
	next;
	menu "是非！",L2_3,"それより寿司について聞きたい.",L2_4;
L2_3:
 	mes "[コサンス]";
 	mes "よし！";
 	mes "それでは私が特訓してやろう。";
 	mes "しかし、その前に体力が必要だ。";
 	mes "^3355FF職業レベルを35^000000まで上げて";
 	mes "来なさい！";
 	mes "その時また話をしよう…";
 	close;
L2_4:
 	mes "[寿司王コサンス]";
			if (Sex == 0) mes "未熟者め！";
			if (Sex == 1) mes "はあ？";
 	mes "寿司を握るには";
 	mes "十年早いわ!!!";
 	close;
LStartOther:
	mes "[コサンス]";
	mes "なるようにしかならない。";
	mes "どうにもならないときは";
	mes "その時にできる精一杯を。";
	close;
LStartTwice:
	mes "[コサンス]";
	mes "あ、久しぶりだね。";
	mes "ん、そのカートに埋め込まれた";
	mes "色模様は例のあれだね。";
	mes "私の技を伝授された証拠だ。";
	next;
	mes "[コサンス]";
	mes "君は私のような熱い血が流れる";
	mes "奴だったんだな！";
	mes "嬉しいね！";
	close;
}

// 追加スキル Part 4 - 聖職者
//-----------------------------------------------
//==== ホーリーライト - AL_HOLYLIGHT
//-----------------------------------------------
prt_church.gat,173,23,4	script	主任アコライト	79,{
	mes "[アコライト・クリプト]";
	mes "おお、迷える子羊よ…";
	mes "力を欲しているのですか…？";
	next;
	menu "^3355FF「アコライトの隠された能力」^000000 について",L1,"^3355FF「ホーリーライト」^000000 を引き継ぐ",L2,"会話をやめる",L3;
L1:
	mes "[アコライト・クリプト]";
	mes "私たち聖職者たちは";
	mes "自ら身につける能力とは別に";
	mes "先人の聖職者から引き継ぐ";
	mes "ことによって体得できる";
	mes "特殊なスキルを習得できます。";
	next;
	mes "[アコライト・クリプト]";
	mes "邪悪なる者の意志を";
	mes "聖なる力で浄化することに";
	mes "より人間界から消滅させる…";
	mes "^3355FF「ホーリーライト」^000000 がそれです。";
	mes "その能力をあなたが引き継ぐには";
	mes "特別な準備が必要となり、";
	next;
	mes "[アコライト・クリプト]";
	mes "これらの媒体が必要です。";
	mes "^FF3355オパール 1つ^000000";
	mes "^FF3355クリスタルブルー 1つ^000000";
	mes "^FF3355ロザリー 1つ^000000";
	mes "以上です。";
	next;
	mes "[アコライト・クリプト]";
	mes "また、その能力を引き継ぐためには";
	mes "ある程度の資質…つまり";
	mes "^3355FF職業レベル 30 以上^000000";
	mes "が必要ですね。";
	next;
	mes "[アコライト・クリプト]";
	mes "プリーストの場合は";
	mes "もう資質を認められた職位なので";
	mes "職業レベルを問わず";
	mes "引継ぎが可能です。";
	close;
L2:
	if ((Class == Job_Acolyte) && (JobLevel < 30)) goto LStartLowlv;
	if (!((Class == Job_Acolyte) || (Class == Job_Priest) || (Class == Job_Monk))) goto LStartOther;
	if (getskilllv(156)>0) goto LStartTwice;
	if (!((countitem(727)>=1) && (countitem(991)>=1) && (countitem(2608)>=1))) goto LitemNO;
 		mes "[アコライト・クリプト]";
 		mes "精神力溢れるあなた…";
 		mes "「ホーリーライト」を使う資格を";
 		mes "得ましたね…";
 		mes "それではこれから";
 		mes "あなたに力を授けます。";
 		next;
		delitem 727,1;
		delitem 991,1;
		delitem 2608,1;
		skill 156,1,0;
 		mes "[アコライト・クリプト]";
 		mes "はい…これであなたに";
 		mes "ホーリーライトが引継がれました。";
 		mes "これから歩むあなたの道へ";
 		mes "明るい光が射しますように…";
 		close;
LStartTwice:
		mes "[アコライト・クリプト]";
		mes "兄弟よ… あなたは";
		mes "「ホーリーライト」 を";
		mes "すでに引き継いだ身…";
		mes "これから歩むあなたの道へ";
		mes "明るい光が射しますように…";
		close;
LStartOther:
LStartLowlv:
LitemNO:
		mes "[アコライト・クリプト]";
		mes "ああ…迷える子羊よ…";
		mes "あなたは「ホーリーライト」を";
		mes "引き継ぐ資格を得ていません…";
		next;
		mes "[アコライト・クリプト]";
		mes "私が説明するアコライトの";
		mes "隠された能力について";
		mes "良く聞き、自らを省みれば";
		mes "自分の不足な点を補う";
		mes "道しるべとなるでしょう…";
		close;
L3:
		mes "[アコライト・クリプト]";
		mes "…";
		mes "迷える子羊に";
		mes "神のご加護あらんことを…";
		close;
}
// 追加スキル Part 5 - 魔法師
//-----------------------------------------------
//==== エネルギーコート - MG_ENERGYCOAT
//-----------------------------------------------
geffen_in.gat,151,119,4	script	大魔道師	64,{
	mes "[ブリザードリス]";
	mes "…";
	mes "魔道に生きる者ならば…";
	mes "己の内に秘めし力…";
	mes "悟り開いてみよ…";
	next;
	menu "魔術師の「潜在能力」と覚醒",L1,"^3355FF「エナジーコート」^000000 能力の覚醒！",L2,"会話をやめる",L3;
L1:
		mes "[ブリザードリス]";
		mes "私は以前より";
		mes "ゲッフェンの古代魔法について";
		mes "研究を重ねて来た。";
		mes "そして最近、非常に効果的な";
		mes "魔法を見つけることができた。";
		next;
		mes "[ブリザードリス]";
		mes "精神力を身体から放出し、";
		mes "いわば一種の膜を張り敵の";
		mes "攻撃を阻む。一見単純そうな";
		mes "概念だが、実は古代に存在した特別な";
		mes "手法に従った者だけが使えたのだ。";
		next;
		mes "[ブリザードリス]";
		mes "それが、私の長年の研究により";
		mes "現代に存在する物を用いて";
		mes "可能にすることができたのだ！";
		mes "喜ぶがいい…";
		next;
		mes "[ブリザードリス]";
		mes "興奮せずに落ち着いて";
		mes "私の話を良く聞きなさい。";
		mes "これから述べる物が";
		mes "潜在能力を引き出し";
		mes "覚醒させる役割をする。";
		next;
		mes "[ブリザードリス]";
		mes "色々難しい条件…つまり";
		mes "いくつか特別なアイテムが";
		mes "必要になる。";
		next;
		mes "[ブリザードリス]";
		mes "^3355FFガラス玉 3つ^000000";
		mes "^3355FFダイヤモンド1カラット 1つ^000000";
		mes "^3355FFかたい皮 5つ^000000";
		mes "^3355FFけっこうかたい皮 1つ^000000";
		mes "以上を私へ持って来なさい。";
		next;
		mes "[ブリザードリス]";
		mes "また、あなたが覚醒に耐えられる";
		mes "身体と精神を備えているかどうか";
		mes "すなわち^3355FF魔術師職業レベル35以上^000000";
		mes "または^3355FFウィザード^000000であることが必要だ。";
		next;
		mes "[ブリザードリス]";
		mes "ウィザードは職業レベルは関係なく";
		mes "覚醒に耐えることができる。";
		mes "魔術師の中でも、精神力を極度まで";
		mes "鍛えあげた者等だけが";
		mes "ウィザードへなれるわけだからな。";
		next;
		mes "[ブリザードリス]";
		mes "よし…";
		mes "これで覚醒に関する話は終わりだ。";
		close;
L2:
	if ((Class == Job_Mage) && (JobLevel < 35)) goto LStartLowlv;
	if (!((Class == Job_Mage) || (Class == Job_Wizard) || (Class == Job_Sage))) goto LStartOther;
	if (getskilllv(157)>0) goto LStartTwice;
	if (!((countitem(746)>=3) && (countitem(730)>=1) && (countitem(935)>=5) && (countitem(943)>=1))) goto LitemNO;
 		mes "[ブリザードリス]";
		mes "それでは呪文を唱え";
		mes "「覚醒」を試みる…";
		mes "……";
		mes "………";
		mes "…………";
		next;
		mes "[ブリザードリス]";
		mes "古代ゲッフェンの師よ…";
		mes "ここにあなたの新しい弟子が";
		mes "鋼鉄の剣さえ弾くという";
		mes "魔法の障壁を具現化させるため";
		mes "力をお借りします…";
		next;
		mes "[ブリザードリス]";
		mes "内に秘めし偉大なる力よ";
		mes "我が声受け目覚めよ…";
		mes "エッティピルモポルスピルモ";
		mes "マナスィツモメッタルオモ";
		mes "…";
		mes "エナジーコート!!";
		next;
		delitem 746,3;
		delitem 730,1;
		delitem 935,5;
		delitem 943,1;
		skill 157,1,0;
		mes "[ブリザードリス]";
		mes "…";
		mes "よし…成功だ。";
		mes "君は精神力の障壁を作り";
		mes "敵の攻撃から身を護ることができる";
		mes "^3355FF「エナジーコート」^000000 を";
		mes "使うことができるようになった。";
		next;
		mes "[ブリザードリス]";
		mes "是非ともこの能力を";
		mes "古代の師の名に恥じぬよう";
		mes "正しく使ってほしい。";
		close;
LStartTwice:
 		mes "[ブリザードリス]";
		mes "よし、魔術師としての隠された";
		mes "能力を引き出す「覚醒」により、";
		mes "「エナジーコート」を";
		mes "使えるようになったな…";
		mes "君にはもう教えることは無い…";
		close;
LStartOther:
LStartLowlv:
LitemNO:
 		mes "[ブリザードリス]";
		mes "私の説明をしっかりと";
		mes "聞いていなかったようだね。";
		mes "君には、「覚醒」のための";
		mes "準備がまだできていない。";
		mes "今一度確認しなさい。";
		next;
		mes "[ブリザードリス]";
		mes "私の説明を聞きたければ";
		mes "再び「覚醒」について";
		mes "問いなさい。";
		mes "始めから教える…。";
		close;
L3:
		mes "[ブリザードリス]";
		mes "急がず、慌てず、怠らず…";
		mes "しかしいつかは";
		mes "「覚醒」の時が訪れる…。";
		close;
}

// 追加スキル Part 6 - ノービス
//-----------------------------------------------
//==== 応急処置 - NV_FIRSTAID
//-----------------------------------------------
prt_in.gat,234,133,4	script	ナミ	66,{
	if (!(Class == Job_Novice)) goto LStart1;
	if (JobLevel < 3) goto LStart3;
LStart1:
	if (getskilllv(142)>0) goto LStart2;
	mes "[ナミ]";
	mes "あ、私は看護教師を志望して";
	mes "教育実習をしています。";
	mes "実習の機会をくださるの";
	mes "ですか…？";
	next;
	menu "会話を続ける",L1,"コソコソと退く",LEnd;
L1:
	if (skill_nov == 0) goto L1_1;
	if (skill_nov == 1) goto L1_2;
	if (skill_nov == 2) goto L1_3;
L1_1:
 	mes "[ナミ]";
	mes "付き合ってくださって感謝します！";
	mes "最善をつくし、誠心誠意";
	mes "心を込めてお教え致します。";
	mes "うふふ…";
	next;
	mes "[ナミ]";
	mes "私がお教えする内容は、";
	mes "^3355FF「応急手当」^000000に関するものです。";
	mes "特別な装備や機械などは使わず";
	mes "簡単なアイテム、すなわち";
	mes "布切れとか、安めの";
	mes "ポーション等を利用して";
	next;
	mes "[ナミ]";
	mes "応急処置を施し傷を処理 -";
	mes "多少の体力を回復する";
	mes "技術を習得できるようにして";
	mes "差し上げたいと思います。";
	mes "実習道具が不足していますので";
	mes "準備を手伝っていただけますか？";
	next;
	mes "[ナミ]";
	mes "文字通り応急的な処置だから";
	mes "準備する物も手近な物ですよ。";
	mes "それでは次のアイテムです…";
	mes "^3355FF「赤いハーブ」^000000";
	mes "^3355FF「クローバー」^000000をそれぞれ^3355FF3枚づつ^000000";
	mes "と^3355FF「消毒処理した包帯」^000000が必要です。";
	next;
	mes "[ナミ]";
	mes "消毒処理した包帯というのは、ある";
	mes "モンスターから取った「腐った包帯」を";
	mes "消毒液に漬けることにより綺麗に消毒";
	mes "処理したものですが、";
	mes "どんなモンスターや道具店からも";
	mes "直接手に入れることはできない";
	next;
	mes "[ナミ]";
	mes "物なのです…";
	mes "プロンテラ城内部の東2 階の";
	mes "どこかにいる看護将校様が";
	mes "いつもいっぱい備蓄していて、";
	mes "その方に申し出れば";
	mes "くださるはずです…";
	next;
	mes "[ナミ]";
	mes "私たちが今から実習するのに";
	mes "必要な物ですから";
	mes "必ず用意して来てくださいね。";
 	set skill_nov,1;
 	close;
L1_2:
 	mes "[ナミ]";
	mes "文字通り応急的な処置だから";
	mes "準備する物も手近な物ですよ。.";
	mes "それでは次のアイテムです…";
	mes "^3355FF「赤いハーブ」^000000";
	mes "^3355FF「クローバー」^000000をそれぞれ^3355FF3枚づつ^000000";
	mes "と^3355FF「消毒処理した包帯」^000000が必要です。";
	next;
	mes "[ナミ]";
	mes "消毒処理した包帯というのは、ある";
	mes "モンスターから取った「腐った包帯」を";
	mes "消毒液に漬けることにより綺麗に消毒";
	mes "処理したものですが、";
	mes "どんなモンスターや道具店からも";
	mes "直接手に入れることはできない";
	next;
	mes "[ナミ]";
	mes "物なのです…";
	mes "プロンテラ城内部の東2 階の";
	mes "どこかにいる看護将校様が";
	mes "いつもいっぱい備蓄していて、";
	mes "その方に申し出れば";
	mes "くださるはずです…";
	close;
L1_3:
	if (!((countitem(507)>=3) && (countitem(705)>=3))) goto L1_E;
 	delitem 507,3;
	delitem 705,3;
 	mes "[ナミ]";
	mes "おかえりなさい〜 準備を";
	mes "整えるのに苦労されたでしょう。";
	mes "他の物はまだしも、プロンテラ";
	mes "看護将校様の気むずかしい性格には";
	mes "よほど苦労なさった様子…";
	mes "ふふ…";
	next;
	mes "[ナミ]";
	mes "さ、それでは実習を始めます。";
	mes "応急手当は自分のSPを";
	mes "消費してHPを回復する";
	mes "技術です。^3355FFSP3^000000ほどを";
	mes "消費して^3355FF5^000000ほど^3355FFHP^000000を回復します。";
	mes "治療に必要な薬品を作り、";
	next;
	mes "[ナミ]";
	mes "傷を手当てする方法は…";
	mes "…";
	mes "チョチョイのチョイ！と";
	mes "こんな感じです。簡単でしょ？";
	next;
	mes "[ナミ]";
	mes "もう少し詳しく教えると、";
	mes "ポーションを大さじ１杯塗って";
	mes "赤いハーブを指の大きさに";
	mes "切ってこうしてああして";
	mes "ジャジャーン!!";
	next;
	skill 142,1,0;
	set skill_nov,3;
	mes "[ナミ]";
	mes "はい、できましたー！";
	mes "もう立派な手当てができますね。";
	mes "それではこの技術を";
	mes "よく活用してくださいね。";
	mes "さようなら〜";
	close;
L1_E:
 	mes "[ナミ]";
	mes "文字通り応急的な処置だから";
	mes "準備する物も手近な物ですよ。.";
	mes "それでは次のアイテムです…";
	mes "^3355FF「赤いハーブ」^000000";
	mes "^3355FF「クローバー」^000000をそれぞれ^3355FF3枚づつ^000000";
	mes "と^3355FF「消毒処理した包帯」^000000が必要です。";
	close;
LEnd:
 	mes "[ナミ]";
	mes "む？どこへ行くんですか！";
	mes "さぁこちらに来て注射を…";
	mes "クックック…";
	mes "はい、患者さ〜ん";
	close;
LStart2:
	mes "[ナミ]";
	mes "最近看護教師資格を取ろうと";
	mes "熱心に勉強しているのに";
	mes "成果があまり良くないんです…";
	mes "なんと言ってもやはり";
	mes "実習不足なようです…";
	next;
	mes "[ナミ]";
	mes "もし一次職以上に就いていたり、";
	mes "ノービスでも";
	mes "^3355FFJOBLV4以上^000000の方には";
	mes "実習のお手伝いをお願いしています。";
	mes "ふふふ…";
	close;
LStart3:
	mes "[ナミ]";
	mes "… z ｚ Z";
	mes "間違えました！先生！";
	mes "…？";
	mes "はっ!?";
	mes "- キョロキョロ -";
	close;
}
//-----------------------------------------------
//==== 死んだふり - NV_TRICKDEAD(skill_nov3以下(応急処置なし)は不可)
//-----------------------------------------------
prt_in.gat,73,87,4	script	プロンテラ騎士団員	65,{
	if (!(Class == Job_Novice)) goto LStart2;
	if ((JobLevel < 7) || (skill_nov < 3) || (skill_nov >= 6)) goto LStart2;
 	mes "[ブルーマー]";
	mes "そう！ご覧のとおり俺は";
	mes "プロンテラ騎士団所属の精鋭メンバー";
	mes "ブルーマーだ！ファファファファ！";
	mes "騎士団員になったばかりだが";
	mes "カッコよくない？ ";
	mes "どう？";
	next;
	if (skill_nov == 3) goto L1_1;
	if (skill_nov == 4) goto L1_2;
	if (skill_nov == 5) goto L1_3;
L1_1:
 		mes "[ブルーマー]";
		mes "やぁ、ノービスくん！";
		mes "君のように若くて純粋な目を";
		mes "見ると、昔の私を思い出すよ…";
		mes "…";
		mes "あ、まるでオジサンみたいな";
		mes "ことを言っているな…";
		next;
		mes "[ブルーマー]";
		mes "俺だってまだ若いしな、フフ…";
		mes "努力すればきっと希望の職につける。";
		mes "まぁ…素質もあるに越した事無いが。";
		mes "そこで！ノービス時代に習得した";
		mes "なんとも便利なスキルについて";
		mes "教えてやろうか！";
		next;
		mes "[ブルーマー]";
		mes "…知りたいことは知りたいが";
		mes "疑いを隠せないといった表情だな…";
		mes "今のお前にはかなり助け";
		mes "になるかもしれない技術だぞ。";
		next;
		mes "[ブルーマー]";
		mes "お、興味が沸いてきたな？";
		mes "よし、俺の必殺技について話して、";
		mes "伝授してやろう。人呼んで";
		mes "^3355FF「死んだふり」^000000!!!";
		mes "いや、やってみれば分かる。";
		mes "本当の死人に見えるから。";
		next;
		mes "[ブルーマー]";
		mes "^3355FF「死んだふり」^000000は";
		mes "ノービスにぴったり。";
		mes "これえも極度の忍耐力を要する";
		mes "いたってマジメなスキルなんだ。";
		mes "死んだふりをしたままでいることは";
		mes "実は意外に難しいんだよ。";
		next;
		mes "[ブルーマー]";
		mes "強力なモンスターに出くわした時、";
		mes "かなわないと思って死んだふりを";
		mes "したとしよう。しかしそいつの知能が";
		mes "高かった場合、お前をくすぐったり";
		mes "して確かめてきたら今のお前は";
		mes "耐えられるか？";
		next;
		mes "[ブルーマー]";
		mes "このように想定しうる様々な場合に";
		mes "完壁に死んだように見せるってのは";
		mes "忍耐の極限を極めた者でなくては";
		mes "できないだろう…";
		mes "それが死んだふりの必須条件だ。";
		next;
		mes "[ブルーマー]";
		mes "まぁ説明はこの辺にするか。";
		mes "お前の目からも学ぶ姿勢が";
		mes "感じられるしな。";
		mes "それでは訓練コースを";
		mes "進んで行け。ああそうそう、";
		mes "このカプセルを飲んでな。";
		next;
		mes "[ブルーマー]";
		mes "10分以内にプロンテラ城内";
		mes "東塔2 階の看護将校様に";
		mes "お会いして^3355FF「初心者の名札」^000000を";
		mes "いただいて来るように。";
		next;
		mes "^3355FF- ゴクン (薬をのんだ) -^000000";
		next;
		mes "[ブルーマー]";
		mes "ふふ、お前が今飲んだ薬は";
		mes "呼吸を小さくする作用をする。";
		mes "「あー！だまされた！」という";
		mes "顔だな。大丈夫だ、身体には";
		mes "特に問題はない。忍耐力を";
		mes "育てるには長距走が良いかと";
		next;
		mes "[ブルーマー]";
		mes "思ってな。これも修行のうちだ。";
		mes "それでは、出発しろ。";
		mes "遅かったらもう一度行く羽目に";
		mes "なるぞ、ほらほら、急いで";
		mes "行ってこーい！";
 		set skill_nov,4;
 		close;
L1_2:
 		mes "[ブルーマー]";
		mes "ほらほら時間が無くなるぞ〜";
		mes "お前のん気だな。";
		mes "スキルを覚える気が無いのか？";
		mes "走って行けー！";
		next;
		mes "[ブルーマー]";
		mes "プロンテラ看護将校様は";
		mes "プロンテラ城内東側塔2 階に";
		mes "いらっしゃるぞ！";
		close;
L1_3:
		if (!(@Novice_Nametag == 1)) goto L1_timeout;
 		mes "[ブルーマー]";
		mes "よーし！持って来たな！";
		mes "うむ、テストは合格だ！";
		mes "そのカプセルのの効力に負けず";
		mes "看護将校様の怒鳴りつけにも";
		mes "堪えるなんて…もうそのまま";
		mes "死んだふりすれば死人に見えるな。";
		next;
		mes "[ブルーマー]";
		mes "うむ。これからかなわない敵に";
		mes "出くわしたら、迅速な判断のもと";
		mes "死んだふりをしろ。";
		mes "ふふ、それではいつかまた会おう！";
 		set skill_nov,6;
 		set @Novice_Nametag,0;
		skill 143,1,0;
 		close;
L1_timeout:
		mes "[ブルーマー]";
		mes "ほらほらー";
		mes "初心者の名札はどこにいった？";
		mes "どこかで落としてきたのか？";
		mes "しょうがないな…";
		mes "気の毒ではあるが";
		mes "始めからやり直し！";
		next;
		mes "[ブルーマー]";
		mes "お前少し甘く見てるようだが";
		mes "プロンテラ騎士団員の席は";
		mes "そう甘く得られたものじゃ無い。";
		mes "やるときはやるんだぞ！";
		mes "では、気を取り直して";
		mes "始めからいってみようかー！";
		set skill_nov,4;
		close;
LStart2:
	mes "[ブルーマー]";
	mes "いやぁ本当に昔を思い出すな…";
	mes "特にノービスだった頃の。";
	mes "苦労したな…その時は本当に";
	mes "大変だったが、やっと今の地位を";
	mes "築いたおかげで少しの余裕できて";
	mes "^3355FF職業レベル 7 以上^000000";
	next;
	mes "[ブルーマー]";
	mes "^3355FF+応急手当スキル習得済み^000000";
	mes "の^3355FFノービス^000000達に技を教える";
	mes "ことができるようになった。";
	next;
	mes "[ブルーマー]";
	mes "お前らのノービス仲間で";
	mes "このくらいまで育った奴がいたら";
	mes "私のことを紹介してやってくれ。";
	mes "そいつらの役に立つだろう。";
	close;
}
//-----------------------------------------------
//==== 看護将校 (skill_novフラグ)
//-----------------------------------------------
prt_castle.gat,175,146,4	script	看護将校	50,{
	mes "[ドレッド]";
	mes "…";
	mes "……";
	mes "気が散る！";
	mes "私の目の前でうろつかずに";
	mes "どこか行きたまえ！";
	next;
	if (skill_nov >= 6) goto L_3;
	if (skill_nov == 5) goto L_5;
	if (skill_nov == 4) goto L_4;
	if (skill_nov == 3) goto L_3;
	if (skill_nov == 2) goto L_2;
	if (skill_nov == 1) goto L_1;
 	mes "[ドレッド]";
	mes "こちらはプロンテラ近衛団看護課";
	mes "である！生死の境に立つ患者を";
	mes "対象に応急手当をする訓練と";
	mes "実践を行っているため、";
	mes "常に全隊員が緊張に包まれている。";
	next;
	mes "[ドレッド]";
	mes "看護将校である私とて同じく";
	mes "常に神経が張り詰めているから";
	mes "用事済んだら速やかに帰るように。";
	close;
L_1:
 	mes "[ドレッド]";
	mes "ほう…";
	mes "包帯が欲しいようだが";
	mes "それがどのように作られるか";
	mes "知っているのかね？";
	mes "モロク地方のピラミットダンジョン";
	mes "そこに包帯をぐるぐると巻いた";
	next;
	mes "[ドレッド]";
	mes "ミイラのようなモンスターがいる。";
	mes "そやつの腐った包帯をしっかりと";
	mes "消毒する 。";
	mes "どうだ？信じられるか？";
	mes "ふふ…そいつの包帯には";
	mes "毒気が含まれており、";
	next;
	mes "[ドレッド]";
	mes "なぜかその成分が同じような";
	mes "毒に作用する。";
	mes "毒は毒を以って制す…";
	mes "日常でもよく聞く話だろう。";
	mes "…普段の私だったら";
	mes "もう少しかまってやれるのだが";
	next;
	mes "[ドレッド]";
	mes "今は少し疲れている…";
	mes "これだ、持って行くように。";
	mes "いつか治療が上手くなったら";
	mes "私たち看護チームの助けをしてくれ。";
	mes "包帯欲しさにミイラみたいな奴に";
	mes "手を出して死ぬなよ。";
	next;
	mes "^3355FF- 消毒した包帯を受け取った -^000000";
 	set skill_nov,2;
 	close;
L_2:
 	mes "[ドレッド]";
	mes "ほら、用が済んだら";
	mes "さっさと帰れ。";
	mes "私は少し休みたい。";
	mes "…";
	mes "ウトウト…";
	close;
L_3:
	mes "[ドレッド]";
	mes "なんだ…？あっちへ行け！";
	mes "私は騒々しいのは";
	mes "嫌いだ!!";
	close;
L_4:
 	if (!(@Novice_Nametag == 0)) goto L_4a;
 	mes "[ドレッド]";
	mes "こらーー！";
	mes "(せっかくうたた寝していたのに…)";
	mes "何故神聖なプロンテラ城内を";
	mes "走り回っておるか！";
	mes "(ガミガミ)";
	mes "一体何用で走り回っている！";
	next;
	mes "[ドレッド]";
	mes "…";
	mes "…何？";
	mes "初心者の名札が欲しくて";
	mes "来ただと？";
	mes "- サッ -";
	next;
	mes "^3355FF- 初心者の名札を受け取った -^000000";
 	set @Novice_Nametag,1;
 	set skill_nov,5;
 	close;
L_4a:
 	mes "[ドレッド]";
	mes "ほら！";
	mes "まだ私に何か用か？";
	mes "初心者の名札は一つで十分だろ！";
	mes "年中初心者でいるつもりか";
	mes "この怠け者めが!!";
	close;
L_5:
 	mes "[ドレッド]";
	mes "ほら、何を呆けておる！";
	mes "走れ走れ！";
	mes "初心者の時代はひたすら進め！";
	close;
}

// 追加スキル Part 7 - シーフ
moc_prydb1.gat,154,128,4	script	アルコスク	118,{
	if (!((Class == Job_Thief) || (Class == Job_Assassin) || (Class == Job_Rogue))) goto LStartOther;
	mes "[アルコスク]";
	mes "世を渡るには特に必要無いが";
	mes "いざという時にあると";
	mes "意外に役立つスキルが";
	mes "いくつかある。";
	mes "さぁ、どれに興味がある？";
	next;
	menu "砂まき",L1,"バックステップ",L2,"石拾い",L3,"石投げ",L4,"もう少し考えてみます",L5;
//-----------------------------------------------
//==== 砂まき - TF_SPRINKLESAND
//-----------------------------------------------
L1:
		if (getskilllv(149)>0) goto L1_End;
		if (skill_thief_1 == 2) goto L1_2;
		if (skill_thief_1 == 1) goto L1_1;
		if (!(countitem(7041)>=5)) goto L1_E;
		if ((Class == Job_Thief) && (JobLevel < 25)) goto L1_E;
L1_0:
		mes "[アルコスク]";
		mes "よく集めて来たね、きれいな小石。";
		mes "なぜこれを用意させたかというと、";
		mes "いつどこで戦闘に出くわすか予想";
		mes "できないからだ。例えば硬い岩";
		mes "ばかりで成り立つダンジョンや";
		mes "草が生い茂った森などで";
		next;
		mes "[アルコスク]";
		mes "砂が手に入らない時、";
		mes "この石を使うことにより";
		mes "いつでもまける「砂」を";
		mes "作ることができるんだ。";
		mes "そしてそれを入れるための";
		next;
		mes "[アルコスク]";
		mes "入れ物が必要だけど、";
		mes "そこまでは面倒見れないから";
		mes "フェイヨンに居る「ルルムニ」に";
		mes "^3355FF「底なし皮袋」^000000を";
		mes "作ってもらってきてくれ。";
		next;
		mes "[アルコスク]";
		mes "ルルムニはフェイヨン村の";
		mes "西の方に居るはずだ。";
		mes "僕がこの石を加工しているうちに";
		mes "行ってきてね。";
		delitem 7041,5;
		set skill_thief_1,1;
		close;
L1_E:
		mes "[アルコスク]";
		mes "シーフってのはさ、手段を問わず";
		mes "自分を守る技術を一つは";
		mes "持っていて良いと思う。";
		mes "周りの奴は卑怯だとかずるいとか";
		mes "言うけどさ、僕はそうは思わないね。";
		next;
		mes "[アルコスク]";
		mes "世の中勝ったものが生き残る。";
		mes "同じ商売仲間として僕が特別に";
		mes "君に技を教えてあげるよ。";
		mes "と言っても、ただ単に";
		mes "相手に砂をまいて、少しの間";
		mes "視界を奪うだけだけどね。";
		next;
		mes "[アルコスク]";
		mes "でもさ、この隙に思いっきり";
		mes "殴っちゃえばいつもより";
		mes "大きなダメージを与えられるよ。";
		mes "しかもうまくキマれば";
		mes "スタン効果も得られるしね…ふふ";
		next;
		mes "[アルコスク]";
		mes "僕たちも生きるためならそれも";
		mes "やるしかない。そして、そのためには";
		mes "まず砂を用意しなきゃ。";
		mes "砂はあらかじめ用意しておこう。";
		mes "ちょっと行ってきて";
		mes "^3355FF「きれいな小石」^000000を^3355FF5個^000000集めてきて。";
		next;
		mes "[アルコスク]";
		mes "早く教えて欲しいっていう気持ちも";
		mes "分かるけど、とりあえずそれを";
		mes "集めてくる前にスキルを";
		mes "教えるわけにはいかない。";
		mes "わかったら行ってきて。";
		next;
		mes "[アルコスク]";
		mes "あ、一言付け加えると、";
		mes "アサシンなら問題がないが";
		mes "シーフの場合は";
		mes "^3355FF職業レベル25以上^000000にならないと";
		mes "教えられないってことだけ";
		mes "覚えておいてね。";
		close;
L1_1:
		mes "[アルコスク]";
		mes "フェイヨン村の西に居る";
		mes "ルルムニに会って";
		mes "^3355FF「底なし皮袋」^3355FFを";
		mes "作ってもらってね。";
		next;
		mes "[アルコスク]";
		mes "僕がこの石を加工しているうちに";
		mes "行ってきてね。";
		close;
L1_2:
		mes "[アルコスク]";
		mes "おっ！";
		mes "そうそうこれが小さいものなら";
		mes "無限に入れることができるという";
		mes "^3355FF底なし皮袋^000000!!";
		mes "これで僕が教えるスキルを";
		mes "使えるようになるね。";
		next;
		mes "[アルコスク]";
		mes "よし、僕の真似をしてね。";
		mes "砂を持って -";
		mes "思い切り振りかぶって -";
		next;
		mes "[アルコスク]";
		mes "ていっ！";
		mes "^5533FF- ザザッ -^000000";
		next;
		mes "^5533FF- ぶわっ -^000000";
		next;
		mes "[アルコスク]";
		mes "ふふ…なかなか良い感じ。";
		mes "よし、マスターしたね。";
		mes "砂まきに関してはもう";
		mes "教えることは無いから、";
		mes "これからは実戦で使用して";
		mes "有効に使ってくれ。またね。";
		delitem 7042,1;
		skill 149,1,0;
		set skill_thief_1,0;
		close;
L1_End:
		mes "[アルコスク]";
		mes "君はすでにマスターしてるじゃないか";
		mes "もっと他の事にチャレンジしよう";
		close;
//-----------------------------------------------
//==== バックスライディング - TF_BACKSLIDING
//-----------------------------------------------
L2:
		if (getskilllv(150)>0) goto L1_End;
		if (!(countitem(940)>=20)) goto L2_E;
		if ((Class == Job_Thief) && (JobLevel < 35)) goto L2_E;
L2_0:
 		mes "[アルコスク]";
		mes "がんばって練習しよう！";
		next;
		mes "[アルコスク]";
		mes "ササー -";
		next;
		mes "[アルコスク]";
		mes "ザザザッ - -";
		next;
		mes "[アルコスク]";
		mes "シュン！ - - -";
		next;
		mes "[アルコスク]";
		mes "いいねいいね〜";
		mes "これならもう一人でもできる。";
		mes "今後もよく練習してね。";
 		delitem 940,20;
		skill 150,1,0;
 		close;
L2_E:
 		mes "[アルコスク]";
		mes "戦闘ではもちろん攻撃をするけど";
		mes "少ない被害で相手を倒すことも";
		mes "大事なことだと思うんだよね。";
		mes "正確な判断のもとに裏をかくことも";
		mes "攻撃と同じくらい重要だ。";
		mes "僕たちは他の人達より";
		next;
		mes "[アルコスク]";
		mes "素早い動きが可能だから、";
		mes "敵を翻弄して効率的に敵に";
		mes "攻撃を与えるくらいは";
		mes "できないとね。";
		mes "一応僕たちの反射神経で";
		mes "敵の攻撃をうまくかわすことは";
		next;
		mes "[アルコスク]";
		mes "できるけど、結構危ない瞬間も";
		mes "あるでしょ？";
		mes "それに、いっぺんに敵が";
		mes "群がったらさすがに辛いよね…";
		mes "そういう時は潔く退くのが";
		mes "賢明な判断。";
		next;
		mes "[アルコスク]";
		mes "普通の人ならそんな時、";
		mes "敵に背を見せて逃げるしかない。";
		mes "でも僕達はそんなことをせずに、";
		mes "敵の方を向いたまま後ろに";
		mes "素早く後退することができるんだ。";
		next;
		mes "[アルコスク]";
		mes "すばらしいその技は、";
		mes "瞬間的に足に力を集中し";
		mes "一気に後ろに引き下がる。";
		mes "つまり敵との距離を短い時間で";
		mes "空けることができるんだ。";
		mes "これは繰り返しの練習によって";
		next;
		mes "[アルコスク]";
		mes "やっと体得できる技だから、";
		mes "練習に必要な物を今から";
		mes "いっぱい用意して来な。";
		mes "^3355FF「バッタの足」^000000を^3355FF20個^000000";
		mes "集めて来たら教えてあげるよ。";
		next;
		mes "[アルコスク]";
		mes "あ、一言言っておくけど、";
		mes "それを使いこなすためには";
		mes "ある程度の基本ができてなくちゃね。";
		mes "シーフの場合は";
		mes "^3355FF職業レベルが35^000000になるまでは";
		mes "教えられないな。";
		close;
//-----------------------------------------------
//==== 石拾い - TF_PICKSTONE
//-----------------------------------------------
L3:
		if (getskilllv(151)>0) goto L1_End;
		if (!((countitem(912)>=1) && (countitem(948)>=1) && (countitem(908)>=5))) goto L3_E;
		if ((Class == Job_Thief) && (JobLevel < 20)) goto L3_E;
L3_0:
 	mes "[アルコスク]";
	mes "ほうほう、ちゃんと集めて";
	mes "きたんだね！";
	mes "いやー熱心さが伝わった。";
	mes "よし、それではトレーニングを";
	mes "始めようか。";
	mes "滑らかで良い硬さの石を";
	next;
	mes "[アルコスク]";
	mes "しっかり拾って持つことが";
	mes "肝心のポイントだ。";
	mes "言葉で何度も説明するより";
	mes "身体で覚えたほうが";
	mes "効率が良いでしょ。";
	mes "じゃ、一度やってみようか。";
	next;
	mes "^3355FF- シュッ -^000000";
	next;
	mes "^3355FF- カチッ！ -^000000";
	next;
	mes "^3355FF- シュパッ！ -^000000";
	next;
	mes "[アルコスク]";
	mes "良いじゃん、その調子！";
	mes "これなら実戦でもしっかり";
	mes "拾えるね。";
	mes "これからは自分の目で、";
	mes "そして自分の手で";
	mes "よく見極めてね。";
	delitem 912,1;
	delitem 948,1;
	delitem 908,5;
	skill 151,1,0;
 	close;
L3_E:
 	mes "[アルコスク]";
	mes "私達ギルド員の優秀な";
	mes "メンバー達は、大抵手先が器用なの。";
	mes "道端に落ちている小さな石ころを";
	mes "一瞬で見極め拾い、投げるのに";
	mes "適した石を選ぶことができるんだ。";
	next;
	mes "[アルコスク]";
	mes "そんな才能をどうにか実戦に";
	mes "生かせないかと考えたところ、";
	mes "「石投げ」をしっかりしたスキル";
	mes "にまで昇華することができた。";
	mes "いわゆる^3355FF「石拾い」^000000は";
	mes "^3355FF「石投げ」^000000スキルのために";
	next;
	mes "[アルコスク]";
	mes "どこででも硬くて投げやすい石を";
	mes "素早く選び抜き拾うためのスキルだ。";
	mes "そして石投げは遠くの敵に";
	mes "正確に石をぶつけることによって";
	mes "お金を一銭も掛けずに";
	mes "いくらかの効果を得られるもの。";
	next;
	mes "[アルコスク]";
	mes "まぁ、たいしたスキルでは無いと";
	mes "思うだろうけど、君はどう思う？";
	mes "…";
	next;
	mes "[アルコスク]";
	mes "^3355FF「石拾い」^000000スキルは";
	mes "どこででも手軽に硬くて投げやすい";
	mes "石を拾いあげる能力…";
	mes "意外と奥が深いと思うよ？";
	next;
	mes "[アルコスク]";
	mes "結構トレーニングが必要で、";
	mes "実は相当な努力と準備が";
	mes "あってこそできるようになるんだ。";
	mes "…オッホン…";
	mes "一応石ころを拾う練習の時";
	mes "手にはめる^3355FF「くまの足の裏」1つ^000000。";
	next;
	mes "[アルコスク]";
	mes "そのくまの足の裏で石の代わりに";
	mes "拾う対象が^3355FF「ジャルゴン」^000000！";
	mes "ジャルゴンが拾えれば完璧。";
	mes "あと^3355FF「かえるの卵」5つ^000000 !!";
	mes "そして君の情熱 !";
	mes "分かったら行ってきて〜";
 	close;
//-----------------------------------------------
//==== 石投げ - TF_THROWSTONE
//-----------------------------------------------
L4:
		if (getskilllv(152)>0) goto L1_End;
		if (!((countitem(910)>=2) && (countitem(911)>=2))) goto L4_E;
		if ((Class == Job_Thief) && (JobLevel < 15)) goto L4_E;
L4_0:
 	mes "[アルコスク]";
	mes "もう集めてきたの？";
	mes "じゃ石投げの練習をしよう！";
	mes "セルーとガレットを持ってー";
	next;
	mes "^3355FF- シューッ …カツン！ -^000000";
	next;
	mes "^3355FF- シュン！…パン！ -^000000";
	next;
	mes "^3355FF- シュパッ!! …ズガン!! -^000000";
	next;
	mes "[アルコスク]";
	mes "ストラィーーーク！";
	mes "よっしゃぁぁぁ！";
	mes "もうこれ以上セルーとガレットを";
	mes "投げて練習しなくても、十分な";
	mes "命中率とパワーが出るね！";
	next;
	mes "[アルコスク]";
	mes "もう君はこの技を";
	mes "いつでも使いこなせるはず。";
	mes "よくやったね！";
	mes "じゃ、元気でねー";
 	delitem 910,2;
	delitem 911,2;
	skill 152,1,0;
 	close;
L4_E:
 	mes "[アルコスク]";
	mes "私達ギルド員の優秀な";
	mes "メンバー達は、大抵手先が器用なの。";
	mes "道端に落ちている小さな石ころを";
	mes "一瞬で見極め拾い、投げるのに";
	mes "適した石を選ぶことができるんだ。";
	next;
	mes "[アルコスク]";
	mes "そんな才能をどうにか実戦に";
	mes "生かせないかと考えたところ、";
	mes "「石投げ」をしっかりしたスキル";
	mes "にまで昇華することができた。";
	mes "いわゆる^3355FF「石拾い」^000000は";
	mes "^3355FF「石投げ」^000000スキルのために";
	next;
	mes "[アルコスク]";
	mes "どこででも硬くて投げやすい石を";
	mes "素早く選び抜き拾うためのスキルだ。";
	mes "そして石投げは遠くの敵に";
	mes "正確に石をぶつけることによって";
	mes "お金を一銭も掛けずに";
	mes "いくらかの効果を得られるもの。";
	next;
	mes "[アルコスク]";
	mes "まぁ、たいしたスキルでは無いと";
	mes "思うだろうけど、君はどう思う？";
	mes "…";
	next;
	mes "[アルコスク]";
	mes "^3355FF「石投げ」^000000スキルは、";
	mes "どこででも、拾える石で";
	mes "狙った対象へ正確に石を";
	mes "ぶつけるスキルだ。";
	mes "石はそのへんのものを拾う";
	mes "わけだけれども、";
	next;
	mes "[アルコスク]";
	mes "どの石が投げるのに良い石か";
	mes "選別する能力がない時には";
	mes "他のシーフ系職業…つまり";
	mes "同業者が得た石を分けてもらって";
	mes "それを投げることは可能だ。";
	mes "あまりおもしろくないけどね…";
	next;
	mes "[アルコスク]";
	mes "このスキルを身につけるには";
	mes "それなりの練習が必要で、";
	mes "その練習にいくつかの道具が";
	mes "必要だね。今の君になら手軽に";
	mes "揃えられると思うけど。";
	next;
	mes "[アルコスク]";
	mes "用意するのは^3355FF「ガレット」2つ^000000";
	mes "そして^3355FF「セルー」2つ^000000だ。";
	mes "石の代わりに投げるのには";
	mes "十分丈夫な鉱物でしょ？";
	mes "用意してきたらすぐにでも";
	mes "スキル教えてあげるよ。";
 	close;
L5:
	mes "[アルコスク]";
	mes "慎重派だね。";
	mes "決まったらまたおいで。";
	close;
LStartOther:
	mes "[アルコスク]";
	mes "僕達シーフ系職業にはいくつか";
	mes "必要なスキルがあるんだ。";
	mes "一般的には覚えることのできない";
	mes "もので、同業者のシーフや";
	mes "アサシン達からこっそりと";
	mes "教えてもらうものなんだ。";
	next;
	mes "[アルコスク]";
	mes "君の周りに、そんなシーフ系の";
	mes "仲間が居たら、ぜひ僕の噂を";
	mes "伝えておいてね。";
	mes "新しいスキルを習得して、";
	mes "仲間の助けになるように。";
	close;
}

//-----------------------------------------------
//==== ポケット販売商人(skill_thief_1関連)
//-----------------------------------------------
payon.gat,30,120,4	script	ポケット販売商人	99,{
	mes "[ルルムニ]";
	mes "私はこのフェイヨン地方で";
	mes "弓と矢で狩りする";
	mes "狩人達と皮の取引をして";
	mes "袋を作り、生活している";
	mes "皮袋職人の家に生まれました。";
	next;
	if (skill_thief_1 >= 2) goto L2;
	if (skill_thief_1 == 1) goto L1;
 	mes "[ルルムニ]";
	mes "当家とモロクのシーフギルドとは";
	mes "昔から非常に親しい関係を持って";
	mes "います。";
	mes "たまにそちらから発注される";
	mes "^3355FF「底なし皮袋」^000000の";
	mes "製作もしています。";
	close;
L1:
	if (!((countitem(952)>=1) && (countitem(1055)>=1) && (countitem(1025)>=1))) goto LE;
	mes "[ルルムニ]";
	mes "おお〜お持ちくださいましたか！";
	mes "結構です結構です。";
	mes "今すぐ底なし皮袋をお作りしましょう。";
	mes "よっこらせっと、ちょいちょいちょい";
	mes "せっせせっせ、ちくちくちく…";
	mes "―";
	next;
	mes "[ルルムニ]";
	mes "はい、完成です〜";
	mes "この皮袋をシーフギルド員の";
	mes "アルコスクに渡せば、";
	mes "スキルを教えてくれるでしょう。";
	mes "幸運を祈ります。";
	delitem 952,1;
	delitem 1055,1;
	delitem 1025,1;
	getitem 7042,1;
	set skill_thief_1,2;
	close;
LE:
	mes "[ルルムニ]";
	mes "シーフギルド員アルコスク";
	mes "からの注文を受けました。";
	mes "しかしこの底なし皮袋を";
	mes "作るには相当な材料が";
	mes "必要です。お手数ですが";
	mes "袋を作るのに必要なアイテムを";
	next;
	mes "[ルルムニ]";
	mes "用意してきてください。";
	mes "材料は三種類 ";
	mes "^3355FFミミズの皮^000000";
	mes "^3355FFくもの糸^000000";
	mes "^3355FFサボテンの針^000000";
	mes "それぞれ1つずつです。";
	close;
L2:
	mes "[ルルムニ]";
	mes "はい、さしあげた皮袋を";
	mes "シーフギルド員のアルコスクに";
	mes "渡せば、スキルを";
	mes "教えてくれるでしょう。";
	close;
}
