//----------------------------------------------------------------------
// スクリプト : Event_Rental v1.0
//----------------------------------------------------------------------

prontera.gat,55,350,5	script	ペコペコ管理兵	105,{
	mes "[ペコペコ管理兵]";
	if (Class != 7) goto L_START_1;
		mes "いらっしゃいませ。騎士さま。ペコペコ一匹用意しましょうか？";
		mes "一匹に2500 Zenyでございます。";
		next;
		menu "利用する",-,"やめる",L_MENU_1;
			if (Zeny >= 2500) goto L_SUB_1;
			mes "[ペコペコ管理兵]";
			mes "騎士様、お金が足りないんですが...";
			mes "...破産ですか...？";
			close;
		L_SUB_1:
			mes "[ペコペコ管理兵]";
			mes "ちょっと待って！こいつに乗るには'ライディング’スキルが必要です。知ってますね？";
			mes "そのスキルがないと、やつが搭乗を拒否してお金だけ消えてしまいます。では、準備はいいですか？";
			next;
			menu "はい",-,"いいえ",L_ROOT_1;
				set Zeny,Zeny-2500;
				setriding;
			L_ROOT_1:
				close;
		L_MENU_1:
			mes "[ペコペコ管理兵]";
			mes "そうですか。では...";
			close;
	L_START_1:
		mes "何の御用ですか？";
		mes "ペコペコは騎士専用です。";
		close;
}

in_hunter.gat,146,99,2	script	ファルコン管理兵	105,{
	mes "[ファルコン管理兵]";
	if (Class != 11) goto L_START_1;
		mes "ファルコンが必要か？一匹に2500 Zenyだ！";
		next;
		menu "利用する",-,"やめる",L_MENU_1;
			if (Zeny >= 2500) goto L_SUB_1;
			mes "[ファルコン管理兵]";
			mes "お金が足りない！";
			close;
		L_SUB_1:
			mes "[ファルコン管理兵]";
			mes "ちょっと待って！こいつに乗るには'ファルコンマスタリ’スキルが必要です。知ってますね？";
			mes "そのスキルがないと、やつが服従しないのでお金だけ消えてしまいます。では、準備はいいですか？";
			next;
			menu "はい",-,"いいえ",L_ROOT_1;
				set Zeny,Zeny-2500;
				setfalcon;
			L_ROOT_1:
				close;
		L_MENU_1:
			mes "[ファルコン管理兵]";
			mes "おい! 何のまねだ。そこのハンター！停止しろ！停止しろ！";
			close;
	L_START_1:
		mes "バカやろ〜！ファルコンはハンター専用だ！";
		close;
}

prontera.gat,232,318,3	script	ペコペコ管理兵	105,{
	mes "[ペコペコ管理兵]";
	if (Class != 14) goto L_START_1;
		mes "いらっしゃいませ。クルセイダーさま。ペコペコ一匹用意しましょうか？";
		mes "一匹に2500 Zenyでございます。";
		next;
		menu "利用する",-,"やめる",L_MENU_1;
			if (Zeny >= 2500) goto L_SUB_1;
			mes "[ペコペコ管理兵]";
			mes "クルセイダー様、お金が足りないんですが...";
			mes "...破産ですか...？";
			close;
		L_SUB_1:
			mes "[ペコペコ管理兵]";
			mes "ちょっと待って！こいつに乗るには'ライディング’スキルが必要です。知ってますね？";
			mes "そのスキルがないと、やつが搭乗を拒否してお金だけ消えてしまいます。では、準備はいいですか？";
			next;
			menu "はい",-,"いいえ",L_ROOT_1;
				set Zeny,Zeny-2500;
				setriding;
			L_ROOT_1:
				close;
		L_MENU_1:
			mes "[ペコペコ管理兵]";
			mes "そうですか。では...";
			close;
	L_START_1:
		mes "何の御用ですか？";
		mes "ペコペコはクルセイダー専用です。";
		close;
}

