//==============================================================================
//Ragnarok Online - EP2.5 makehat script
//==============================================================================
xmas.gat,115,297,4	script	自動販売機	111,{
	mes "[アウディ]";
	mes "- 楽しさいっぱい -";
	mes "- アイテム自動販売機 -";
	mes "- アウディを捜してくれて感謝 -";
	mes "- お望みの商品を選択して -";
	mes "- 投入口にアイテムを -";
	mes "- 入れてください -";
	next;
	menu "^ff0000- 注意事項(必読) -^000000",Lteach,"たぬき帽",L1,"スポア帽",L2,"神秘の木の実",L3,"まだら卵殻",L4,"ほお紅",L5,"コック帽",L6,"ろうそく",L7,"ケーキ帽",L8,"取り消し",Lend;
L1:/*たぬき帽*/
	if ((countitem(2213) < 1) || (countitem(1036) < 20) || (countitem(7012) < 200) || (countitem(7065) < 300)) goto LError;
		delitem 2213,1;
		delitem 1036,20;
		delitem 7012,200;
		delitem 7065,300;
		getitem 5033,1;
		mes "[アウディ]";
		mes "- ご利用ありがとうございました。 -";
		close;
L2:/*スポア帽*/
	if ((countitem(7033) < 850) || (countitem(7068) < 300) || (countitem(1015) < 1)) goto LError;
		delitem 7033,850;
		delitem 7068,300;
		delitem 1015,1;
		getitem 5029,1;
		mes "[アウディ]";
		mes "- ご利用ありがとうございました。 -";
		close;
L3:/*神秘の木の実*/
	if ((countitem(5037) < 1) || (countitem(7064) < 500)) goto LError;
		delitem 5037,1;
		delitem 7064,500;
		getitem 5050,1;
		mes "[アウディ]";
		mes "- ご利用ありがとうございました。 -";
		close;
L4:/*まだら卵殻*/
	if ((countitem(5015) < 1) || (countitem(978) < 1) || (countitem(7030) < 50)) goto LError;
		delitem 5015,1;
		delitem 978,1;
		delitem 7030,50;
		getitem 5039,1;
		mes "[アウディ]";
		mes "- ご利用ありがとうございました。 -";
		close;
L5:/*ほお紅*/
	if (countitem(7047) < 100) goto LError;
		delitem 7047,100;
		getitem 5040,1;
		mes "[アウディ]";
		mes "- ご利用ありがとうございました。 -";
		close;
L6:/*コック帽*/
	if ((countitem(539) < 120) || (countitem(982) < 1) || (countitem(949) < 330) || (countitem(1036) < 450)) goto LError;
		delitem 539,120;
		delitem 982,1;
		delitem 949,330;
		delitem 1036,450;
		getitem 5026,1;
		mes "[アウディ]";
		mes "- ご利用ありがとうございました。 -";
		close;
L7:/*ろうそく*/
	if ((countitem(2279) < 1) || (countitem(7035) < 50) || (countitem(526) < 100)) goto LError;
		delitem 2279,1;
		delitem 7035,50;
		delitem 526,100;
		getitem 5028,1;
		mes "[アウディ]";
		mes "- ご利用ありがとうございました。 -";
		close;
L8:/*ケーキ帽*/
	if ((countitem(529) < 10) || (countitem(530) < 5) || (countitem(538) < 15) || (countitem(539) < 20) || (countitem(999) < 10)) goto LError;
		delitem 529,10;
		delitem 530,5;
		delitem 538,15;
		delitem 539,20;
		delitem 999,10;
		getitem 5024,1;
		mes "[アウディ]";
		mes "- ご利用ありがとうございました。 -";
		close;
Lteach:
	mes "[アウディ]";
	mes "注意！";
	mes "一つ大事な注意事項を";
	mes "申し上げます。";
	mes "当自動販売機は一般装備アイテムと";
	mes "お客様が特別に扱うアイテムを区別する";
	mes "システムが導入されておりません。";
	next;
	mes "[アウディ]";
	mes "したがって、";
	mes "^ff0000貴重なカードが刺さっている装備^000000";
	mes "または";
	mes "^ff0000高い精錬を施したアイテム^000000を";
	mes "^0000ff一般アイテムと見なして^000000取り扱います。";
	next;
	mes "[アウディ]";
	mes "当販売機を利用される場合は、";
	mes "貴重なアイテムをカプラ倉庫に";
	mes "保管する、または他の方に預ける";
	mes "などされてからご利用ください。";
	next;
	mes "[アウディ]";
	mes "万が一、貴重なアイテムをお持ちに";
	mes "なっていて、自動販売機のシステム";
	mes "によって失われてしまった場合、";
	mes "当販売機はそれらの損失に対して";
	mes "一切保障ができません。";
	next;
	mes "[アウディ]";
	mes "それでは良いひとときを。";
	mes "ありがとうございます。";
	close;
LError:
	mes "[アウディ]";
	mes "- ビービー -";
	mes "- ゴゥンゴゥン -";
	mes "- アイテム不足です -";
	mes "- ガクガクガク -";
	mes "- 私をからかわない！ -";
	close;
Lend:
	mes "[アウディ]";
	mes "- ご利用ありがとうございました -";
	close;
}
//=====================================================================
xmas.gat,117,295,4	script	自動販売機屋	704,{
	mes "[ティティークーペ]";
	mes "ふっふっふ…";
	mes "いらっしゃい、私はルティエの";
	mes "おもちゃ工場長「ティティークーペ」";
	mes "新しい事業に大挑戦！";
	next;
	menu "自動販売機について聞く",-,"自動販売機商品説明",L_START_1,"会話をやめる",Lcancel;
		mes "[ティティークーペ]";
		mes "私の左側の雪だるまの口を";
		mes "良く見てください。";
		mes "それはもう見事な作りでしょう？";
		next;
		mes "[ティティークーペ]";
		mes "ほら、腕でも足でも入れて";
		mes "みなさい。何でも入るから。";
		mes "ふふふ…";
		mes "まぁそれは冗談として、これが";
		mes "新しい装備アイテムを出す";
		mes "自動販売機なんですよ。";
		next;
		mes "[ティティークーペ]";
		mes "自動販売機が要求するいくつかの";
		mes "アイテムを、雪だるまの口に放り";
		mes "こむと、君が望んだ素敵なアイテム";
		mes "を手に入れることができるんです。";
		next;
	Lcancel:
		mes "[ティティークーペ]";
		mes "私は天才だ〜";
		mes "こんな素敵なアイテムと機械を";
		mes "創り出した私の頭は最高！";
		mes "ふっふっふ…";
		next;
		mes "- おもちゃ工場長 -";
		mes "- ティティークーペは -";
		mes "- 雪だるま自動販売機を -";
		mes "- 指さしてあっちこっち -";
		mes "- 飛び回っている -";
		close;
	L_START_1:
		mes "[ティティークーペ]";
		mes "ふっふっふ…";
		mes "ん？この天才に何か質問が";
		mes "あると？";
		mes "この自動販売機の商品ですか。";
		mes "どれについて聞きたいのかな？";
		next;
		menu "たぬき帽",-,"スポア帽",L_SUB_1,"神秘の木の実",L_SUB_2,"まだら卵殻",L_SUB_3,"ほお紅",L_SUB_4,"コック帽",L_SUB_5,"ろうそく",L_SUB_6,"ケーキ帽",L_SUB_7,"会話をやめる",L_SUB_8;
			mes "[ティティークーペ]";
			mes "「たぬき帽」";
			mes "猫耳のヘアバンド 1";
			mes "ドラゴンの鱗 20";
			mes "堅い鱗の茎 200";
			mes "ラッコの毛皮 300";
			goto L_EXIT;
		L_SUB_1:
			mes "[ティティークーペ]";
			mes "「スポア帽」";
			mes "毒キノコの胞子 850";
			mes "燃えた木 300";
			mes "長く細い舌 1";
			goto L_EXIT;
		L_SUB_2:
			mes "[ティティークーペ]";
			mes "「神秘の木の実」";
			mes "木の実 1";
			mes "とんぼの羽 500";
			goto L_EXIT;
		L_SUB_3:
			mes "[ティティークーペ]";
			mes "「まだら卵殻」";
			mes "装飾用卵殻 1";
			mes "青色の染料 1";
			mes "砂漠狼の爪 50";
			goto L_EXIT;
		L_SUB_4:
			mes "[ティティークーペ]";
			mes "「ほお紅」";
			mes "君！";
			mes "なかなかわかる人だね！";
			mes "ふふ…とにかくこれだ。";
			mes "- アリスのエプロン 100 -";
			goto L_EXIT;
		L_SUB_5:
			mes "[ティティークーペ]";
			mes "「コック帽」";
			mes "ひとくちケーキ 120";
			mes "白色の染料 1";
			mes "やわらかな毛 330";
			mes "ドラゴンの鱗 450";
			goto L_EXIT;
		L_SUB_6:
			mes "[ティティークーペ]";
			mes "「ろうそく」";
			mes "導火線 1";
			mes "マッチ 50";
			mes "ローヤルゼリー 100";
			goto L_EXIT;
		L_SUB_7:
			mes "[ティティークーペ]";
			mes "「ケーキ帽」";
			mes "キャンディ 10";
			mes "スティックキャンディ 5";
			mes "よく焼いたクッキー 15";
			mes "ひとくちケーキ 20";
			mes "鋼鉄 10";
			goto L_EXIT;
		L_SUB_8:
			mes "[ティティークーペ]";
			mes "いつでもなんでも聞いてみて。";
			mes "なんでも知っている「天才」に。";
			mes "私の頭脳はこの世で一番優秀。";
		L_EXIT:
			next;
			mes "[ティティークーペ]";
			mes "ああ私は天才だ！";
			mes "ふっふっふっふ…";
			mes "はっはっはっは…";
			close;
}
//=====================================================================
alberta.gat,136,79,3	script	帽子屋お嬢さん	71,{
	mes "[テンペストラ^ff0000(未実装)^000000]";
	mes "ああ〜さわやかな潮風……";
	mes "ここでこうしていると気持ちいいわ……";
	mes "しばらく店をお休みにして、";
	mes "ここで気分転換することにしたの。";
	next;
	mes "[テンペストラ^ff0000(未実装)^000000]";
	mes "でも……あまりにも日差しが強くて";
	mes "お肌には悪いわ……";
	mes "のども渇いて……ああ、";
	mes "黄ポーションが飲みたいわ……";
	next;
	menu "はい、どうぞ",-,"自分で買っては？",Lend;
		if (countitem(503) > 0) goto Lok;
		mes "[テンペストラ^ff0000(未実装)^000000]";
		mes "う、どこに黄ポーションが";
		mes "あるんですか？";
		close;
	Lok:
		mes "[テンペストラ^ff0000(未実装)^000000]";
		mes "ああ、ありがとう！";
		mes "こんなに良い人に会うなんて……";
		next;
		delitem 503,1;
		mes "- ゴクゴクゴク -";
		next;
		mes "[テンペストラ^ff0000(未実装)^000000]";
		mes "あ〜〜";
		mes "とても美味しかったです！ありがとう！";
		next;
		menu "本当に暑いですね〜",L0_1,"代わりに何かください",L0_2;
		L0_1:
			mes "[テンペストラ^ff0000(未実装)^000000]";
			mes "ね〜 本当に暑いです。";
			next;
			mes "[テンペストラ^ff0000(未実装)^000000]";
			mes "部屋に戻れば";
			mes "^0000ffおしゃれな帽子^000000とか";
			mes "^0000ffとんがり帽子^000000 とか";
			mes "^0000ffシルクハット^000000 なんかがあるけど。";
			next;
			mes "[テンペストラ^ff0000(未実装)^000000]";
			mes "私、普段は帽子屋を開いているの。";
			mes "売ろうと思って持ってきた物だから";
			mes "使わないようにしてたんだけど……";
			mes "そういうわけにもいかないわね……";
			next;
			menu "おしゃれな帽子!?",-,"とんがり帽子!?",-,"シルクハット!?",-;
				mes "[テンペストラ^ff0000(未実装)^000000]";
				mes "ふふ、私は帽子商人ですから。";
				mes "ってさっき言いましたね……";
				next;
				mes "[テンペストラ^ff0000(未実装)^000000]";
				mes "気を取り直して……";
					if (@menu==1) goto L0_1_1;
					if (@menu==2) goto L0_1_2;
					if (@menu==3) goto L0_1_3;
					L0_1_1:
						mes "えっへん、おしゃれな帽子はね、";
						next;
						mes "[テンペストラ^ff0000(未実装)^000000]";
						mes "^0000ff透明な布^000000 250個";
						mes "カードが刺せる ^0000ffハット^000000 1個";
						mes "カードが刺せる ^0000ffキャップ^000000 1個";
						mes "^0000ff柔らかい羽毛^000000 600 個があると";
						mes "作ることができます。";
						goto L0_1_f;
					L0_1_2:
						mes "えっへん、とんがり帽子はね……";
						next;
						mes "[テンペストラ^ff0000(未実装)^000000]";
						mes "^0000ffウィザードハット^000000 1個";
						mes "^0000ffドラゴンの鱗^000000 400個";
						mes "^0000ffカビの粉^000000 50個";
						mes "^0000ffエルダーウィローカード^000000 1個";
						mes "があれば作ることができます。";
						goto L0_1_f;
					L0_1_3:
						mes "えっへん、シルクハットはね……";
						next;
						mes "[テンペストラ^ff0000(未実装)^000000]";
						mes "^0000ffウィザードハット^000000 1個";
						mes "^0000ff古代魚の唇^000000 450個";
						mes "^0000ffけっこうかたい皮^000000 1200個";
						mes "あれば作ることができます。";
					L0_1_f:
						next;
						mes "[テンペストラ^ff0000(未実装)^000000]";
						mes "黄ポーションをくださったので、";
						mes "こっそり材料を教えてあげました。";
						next;
						mes "[テンペストラ^ff0000(未実装)^000000]";
						mes "今度お店に遊びに来てくださいね。";
						close;
		L0_2:
			mes "[テンペストラ^ff0000(未実装)^000000]";
			mes "いくらなんでもそれは〜";
			mes "恩を売るようにしちゃだめですよー";
			next;
			mes "[テンペストラ^ff0000(未実装)^000000]";
			mes "うん……冷たいポーションも頂いたし、";
			mes "何かお礼をしてあげたいんですが";
			mes "ここには材料が無くて……";
			next;
			mes "[テンペストラ^ff0000(未実装)^000000]";
			mes "うん……";
			mes "^0000ff太陽神の象徴^000000 1個";
			mes "^0000ff黄金^000000 10個";
			mes "^0000ff鋼鉄^000000 40個";
			mes "^0000ff石炭^000000 50個";
			mes "^0000ffオリデオコン^000000 2個";
			next;
			mes "[テンペストラ^ff0000(未実装)^000000]";
			mes "これだけあれば私が";
			mes "｢太陽神の兜｣という兜を";
			mes "作ってあげることができるのに……";
			next;
			mes "[テンペストラ^ff0000(未実装)^000000]";
			mes "黄ポーションのお礼ですよ〜";
			mes "手数料はいただきません。";
			close;
Lend:
	mes "[テンペストラ^ff0000(未実装)^000000]";
	mes "あら、つっけんどんな態度！";
	close;
}
//=====================================================================
alberta.gat,120,53,3	script	おしゃれな詩人	51,{
if ((countitem(10007) >= 1) && (countitem(968) >= 50)) goto Lok1;
if ((countitem(5041) >= 1) && (countitem(999) >= 10)) goto Lok2;
if ((countitem(2271) >= 1) && (countitem(975) >= 1)) goto Lok3;
if (countitem(7013) >= 1200) goto Lok4;
	mes "[ジク]";
	mes "うう〜ん……やっぱり海の匂いは";
	mes "良いですね〜";
	mes "うん？何か私に用でしょうか？";
	mes "実は私が商人だということを";
	mes "知っているのですね。";
	next;
	mes "[ジク]";
	mes "ふぅ……やっぱり有名な商人は";
	mes "どこに行ってもわかってしまうのか……";
	mes "休む暇もありゃしない……";
	next;
	mes "[ジク]";
	mes "おっと、何が欲しいですか？";
	mes "言ってみてください。";
	next;
	menu "シニョンキャップ",-,"三日月のヘアピン",-,"ファッションサングラス",-,"ハートのヘアピン",-;
		mes "[ジク]";
		mes "なんだ、私が取り扱っている品物まで";
		mes "ちゃんと知ってるんじゃないですか。";
		mes "まったく誰に聞いたのやら……。";
		next;
		if (@menu==1) goto L1;
		if (@menu==2) goto L2;
		if (@menu==3) goto L3;
		if (@menu==4) goto L4;
		L1:
			mes "[ジク]";
			mes "シニョンキャップは……";
			next;
			mes "[ジク]";
			mes "^0000ffシルクリボン^000000 1個に";
			mes "^0000ffオーク勇者の証^000000 50個";
			mes "があれば良いです。";
			mes "ひょっとしてこれも知っていたとか…？";
			mes "ま、とにかくそれが材料です。";
			close;
		L2:
			mes "[ジク]";
			mes "三日月のヘアピンは……";
			next;
			mes "[ジク]";
			mes "^0000ffハートのヘアピン^000000 1個に";
			mes "^0000ff鋼鉄^000000 10個があれば";
			mes "良いです。";
			mes "ひょっとしてこれも知っていたとか……？";
			mes "ま、とにかくそれが材料です。";
			close;
		L3:
			mes "[ジク]";
			mes "ファッションサングラスは……";
			next;
			mes "[ジク]";
			mes "^0000ff頭眼鏡^000000 1個に";
			mes "^0000ff赤色の染料^000000 1個";
			mes "があれば良いです。";
			mes "ひょっとしてこれも知っていたとか……？";
			mes "ま、とにかくそれが材料です。";
			close;
		L4:
			mes "[ジク]";
			mes "ハートのヘアピンは……";
			next;
			mes "[ジク]";
			mes "単純です。";
			mes "^0000ffサンゴ^000000 1200個があれば";
			mes "良いです。";
			mes "ひょっとしてこれも知っていたとか……？";
			mes "ま、とにかくそれが材料です。";
			close;
Lok1:/*シニョンキャップ*/
	mes "[ジク]";
	mes "分かりました、分かりました！";
	mes "シニョンキャップですね……";
	mes "ちょっと待ってください";
	next;
	mes "- カチャカチャ -";
	next;
	getitem 5042,1;
	delitem 10007,1;
	delitem 968,50;
	goto Lokend;
Lok2:/*三日月のヘアピン*/
	mes "[ジク]";
	mes "分かりました、分かりました！";
	mes "三日月のヘアピンですね……";
	mes "ちょっと待ってください";
	next;
	mes "- カチャカチャ -";
	next;
	getitem 5048,1;
	delitem 5041,1;
	delitem 999,10;
	goto Lokend;
Lok3:/*ファッションサングラス*/
	mes "[ジク]";
	mes "分かりました、分かりました！";
	mes "ファッションサングラスですね……";
	mes "ちょっと待ってください";
	next;
	mes "- カチャカチャ -";
	next;
	getitem 5047,1;
	delitem 2271,1;
	delitem 975,1;
	goto Lokend;
Lok4:/*ハートのヘアピン*/
	mes "[ジク]";
	mes "分かりました、分かりました！";
	mes "ハートのヘアピンですね……";
	mes "ちょっと待ってください";
	next;
	mes "- カチャカチャ -";
	next;
	getitem 5041,1;
	delitem 7013,1200;
	goto Lokend;
Lokend:
	mes "[ジク]";
	mes "はい、これです。";
	mes "丁寧に作りました。";
	mes "大事にしてくださいね。";
	close;
}
//=====================================================================
payon_in01.gat,122,41,7	script	青年	89,{
	mes "[青年]";
	mes "何の用だ･･････";
	next;
	menu "特別な品物を作ってくれるとか･･････",L1,"いいえ、失礼しました",L2;
L1:
	mes "[青年]";
	mes "君も大体のことは知っている";
	mes "ようだから、用件だけ言うがいい･･････";
	next;
	menu "天使の兜",L11,"子悪魔帽",L12,"後でまた来ます",L13;
L11:
	mes "[青年]";
	mes "スロット付きヘルム 1個";
	mes "天使のヘアバンド 1個";
	mes "ハティーの牙 5個";
	next;
	mes "[青年]";
	mes "注意！";
	mes "君が準備した品物が精錬されていたり、";
	mes "カードが刺さっていたとしても";
	mes "私はそれを材料として扱うから、";
	mes "それが嫌なら倉庫に入れるなりして";
	mes "材料とするものだけを私に渡せ。";
	next;
	mes "[青年]";
	mes "材料は用意したか？";
	next;
	menu "渡す",L111,"やめる",Lend;
L111:
	if ((countitem(2254) < 1) || (countitem(2229) < 1) || (countitem(7036) < 5)) goto Lerr;
	mes "[青年]";
	mes "セリフキボンヌ";
	next;
	getitem 5025,1;
	delitem 2254,1;
	delitem 2229,1;
	delitem 7036,5;
	close;
L12:
	mes "[青年]";
	mes "子悪魔の角 600個";
	mes "グリフォンの爪 40個";
	next;
	mes "[青年]";
	mes "注意！";
	mes "君が準備した品物が精錬されていたり、";
	mes "カードが刺さっていたとしても";
	mes "私はそれを材料として扱うから、";
	mes "それが嫌なら倉庫に入れるなりして";
	mes "材料とするものだけを私に渡せ。";
	next;
	mes "[青年]";
	mes "材料は用意したか？";
	next;
	menu "渡す",L121,"やめる",Lend;
L121:
	if ((countitem(1038) < 600) || (countitem(7048) < 40)) goto Lerr;
	mes "[青年]";
	mes "セリフキボンヌ";
	next;
	getitem 5038,1;
	delitem 1038,600;
	delitem 7048,10;
	close;
L2:
	close;
Lerr:
	mes "[青年]";
	mes "材料が足りない･･････";
	mes "しっかり確認してくるように。";
	close;
Lend:
	mes "[青年]";
	mes "うむ･･････";
	close;
}//=====================================================================
comodo.gat,228,159,4	script	ヘアバンドお姉さん	700,{
	mes "[ヘアバンドお姉さん]";
	mes "はい、こんにちは〜";
	mes "ヘアバンドを作りませんか？";
	mes "ガールフレンドへの贈り物なら";
	mes "やっぱりヘアバンド！";
	next;
	mes "[ヘアバンドお姉さん]";
	mes "簡単な材料さえ持って来れば";
	mes "私が素敵なヘアバンドを作って";
	mes "さしあげますよ〜";
	mes "是非一度お試しください。";
	next;
	menu "十字架のヘアバンド",L_1,"電球のヘアバンド",L_2,"縞のバンダナ",L_3,"青いバンダナ",L_4;
L_1:
	if (countitem(2608)<1) goto L_SUB_1;
	if (countitem(7069)<500) goto L_SUB_1;
	mes "[ヘアバンドお姉さん]";
	mes "はい、十字架のヘアバンドですね！";
	mes "材料も揃ったようですから、";
	mes "すぐにつくりましょう。";
	next;
	mes "[ヘアバンドお姉さん]";
	mes "そこで注意！";
	mes "精錬されていたり、カードが刺さって";
	mes "いたりしても、材料として見なされて";
	mes "消えてしまう場合があります。";
	next;
	mes "[ヘアバンドお姉さん]";
	mes "材料に必要なだけ持ってきてね。";
	mes "よろしければ作りましょうか。";
	next;
	menu "いいえ",L_1_1,"はい",L_1_2;
L_2:
	if (countitem(2233)<1) goto L_SUB_2;
	if (countitem(746)<20) goto L_SUB_2;
	mes "[ヘアバンドお姉さん]";
	mes "はい、電球のヘアバンドですね！";
	mes "材料も揃ったようですから、";
	mes "すぐにつくりましょう。";
	next;
	mes "[ヘアバンドお姉さん]";
	mes "そこで注意！";
	mes "精錬されていたり、カードが刺さって";
	mes "いたりしても、材料として見なされて";
       mes "消えてしまう場合があります。";
       next;
       mes "[ヘアバンドお姉さん]";
       mes "材料に必要なだけ持ってきてね。";
       mes "よろしければ作りましょうか。";
       next;
       menu "いいえ",L_1_1,"はい",L_2_2;
L_3:
       if (countitem(1099)<1500) goto L_SUB_3;
       mes "[ヘアバンドお姉さん]";
       mes "はい、縞のバンダナですね！";
       mes "材料も揃ったようですから、";
       mes "すぐにつくりましょう。";
       next;
       mes "[ヘアバンドお姉さん]";
       mes "それでは作りましょうか";
       next;
       menu "いいえ",L_1_1,"はい",L_3_2;
L_4:
       if (countitem(2211)<1) goto L_SUB_4;
       if (countitem(978)<1) goto L_SUB_4;
       if (countitem(7003)<300) goto L_SUB_4;
       mes "[ヘアバンドお姉さん]";
       mes "はい、青いバンダナですね！";
       mes "材料も揃ったようですから、";
       mes "すぐにつくりましょう。";
       next;
       mes "[ヘアバンドお姉さん]";
       mes "そこで注意！";
       mes "精錬されていたり、カードが刺さって";
       mes "いたりしても、材料として見なされて";
       mes "消えてしまう場合があります。";
       next;
       mes "[ヘアバンドお姉さん]";
       mes "材料に必要なだけ持ってきてね。";
       mes "よろしければ作りましょうか。";
       next;
       menu "いいえ",L_1_1,"はい",L_4_2;
L_1_1:
       mes "[ヘアバンドお姉さん]";
       mes "そうそう｡他の物は倉庫にでも";
       mes "入れてらっしゃい〜";
       close;
L_1_2:
       mes "^4169E1ゴソゴソ…ガサゴソ…^000000";
       next;
       delitem 2608,1;
       delitem 7069,500;
       getitem 5036,1;
       mes "[ヘアバンドお姉さん]";
       mes "さぁ、これ！綺麗にできました！";
       mes "また利用してくださいね〜では！";
       close;
L_2_2:
       mes "^4169E1ゴソゴソ…ガサゴソ…^000000";
       next;
       delitem 2233,1;
       delitem 746,20;
       getitem 5034,1;
       mes "[ヘアバンドお姉さん]";
       mes "さぁ、これ！綺麗にできました！";
       mes "また利用してくださいね〜では！";
       close;
L_3_2:
       mes "^4169E1ゴソゴソ…ガサゴソ…^000000";
       next;
       delitem 1099,1500;
       getitem 5049,1;
       mes "[ヘアバンドお姉さん]";
       mes "さぁ、これ！綺麗にできました！";
       mes "また利用してくださいね〜では！";
       close;
L_4_2:
       mes "^4169E1ゴソゴソ…ガサゴソ…^000000";
       next;
       delitem 2211,1;
       delitem 978,1;
       delitem 7003,300;
       getitem 5052,1;
       mes "[ヘアバンドお姉さん]";
       mes "さぁ、これ！綺麗にできました！";
       mes "また利用してくださいね〜では！";
       close;
L_SUB_1:
       mes "[ヘアバンドお姉さん]";
       mes "はい、十字架のヘアバンドですね！";
       mes "材料がいくつか必要ですから、";
       mes "用意してきてくださいね。";
       next;
       mes "[ヘアバンドお姉さん]";
       mes "十字架のヘアバンドを作るためには……";
       mes "^4169E1ロザリー^000000 1個";
       mes "^4169E1壊れた鎧^000000 500個";
       mes "が必要です。";
       next;
       mes "[ヘアバンドお姉さん]";
       mes "持ってきてくださったらすぐに";
       mes "作りますよ〜";
       mes "それでは！";
       close;
L_SUB_2:
       mes "[ヘアバンドお姉さん]";
       mes "はい、電球のヘアバンドですね！";
       mes "材料がいくつか必要ですから、";
       mes "用意してきてくださいね。";
       next;
       mes "[ヘアバンドお姉さん]";
       mes "電球のヘアバンドを作るためには……";
       mes "^4169E1スロット付きサークレット^000000 1個";
       mes "^4169E1ガラス玉^000000 20個";
       mes "が必要です。";
       next;
       mes "[ヘアバンドお姉さん]";
       mes "持ってきてくださったらすぐに";
       mes "作りますよ〜";
       mes "それでは！";
       close;
L_SUB_3:
       mes "[ヘアバンドお姉さん]";
       mes "はい、縞のバンダナですね！";
       mes "材料がいくつか必要ですから、";
       mes "用意してきてくださいね。";
       next;
       mes "[ヘアバンドお姉さん]";
       mes "縞のバンダナを作るためには……";
       mes "^4169E1ボロボロ囚人服^000000 1500個";
       mes "が必要です。";
       next;
       mes "[ヘアバンドお姉さん]";
       mes "持ってきてくださったらすぐに";
       mes "作りますよ〜";
       mes "それでは！";
       close;
L_SUB_4:
       mes "[ヘアバンドお姉さん]";
       mes "はい、青いバンダナですね！";
       mes "材料がいくつか必要ですから、";
       mes "用意してきてくださいね。";
       next;
       mes "[ヘアバンドお姉さん]";
       mes "青いバンダナを作るためには……";
       mes "^4169E1頭巾^000000 1個";
       mes "^4169E1青色の染料^000000 1個";
       mes "^4169E1アノリアンの皮膚^000000 300個";
       mes "が必要です。";
       next;
       mes "[ヘアバンドお姉さん]";
       mes "持ってきてくださったらすぐに";
       mes "作りますよ〜";
       mes "それでは！";
       close;
}
//=====================================================================
comodo.gat,273,137,4	script	旅人	702,{
	mes "[仮面職人]";
	mes "私は、大陸を渡り歩きながら";
	mes "さまざまな情報を仕入れています。";
	mes "たまに珍しい物などを作る方法を";
	mes "学んで来たりします。";
	next;
	mes "[仮面職人]";
	mes "そのいくつかを聞いてみませんか？";
	mes "今まで材料を集めることができなくて";
	mes "作れなかった物があるんですよ。";
	next;
	menu "鉱山ヘルメット",L_1,"風呂敷包み",L_2,"お金を失った者の心",L_3,"ファントムマスク",L_4;
L_1:
	mes "[仮面職人]";
	mes "鉱山ヘルメット･･････これはゲフェンの";
	mes "炭鉱で聞いた話です。";
	mes "ご存知の通り、炭鉱はとても暗くて";
	mes "明かりが必要となります。";
	next;
	mes "[仮面職人]";
	mes "しかし、ランプを持って仕事をすると";
	mes "手が塞がるため、よくモンスター達の";
	mes "襲撃を受けました。";
	next;
	mes "[仮面職人]";
	mes "そんなある日、鉱夫の一人が自分の";
	mes "工事帽を改良してランプを付けたん";
	mes "です。つまり、両手が使える状態で";
	mes "前を見ることができるヘルメット･･････";
	mes "それが鉱山ヘルメットです。";
	next;
	mes "[仮面職人]";
	mes "鉱山ヘルメットを作るならば、";
	mes "いくつかの材料が必要です。";
	mes "^4169E1工事帽^000000 1個";
	mes "^4169E1ろうそく^000000 1個";
	mes "^4169E1水晶鏡^000000 1個";
	mes "^4169E1鋼鉄^000000 25個";
	next;
	if ((countitem(5009) < 1) || (countitem(5028) < 1) || (countitem(999) < 25) || (countitem(747) < 1)) goto Lerr;
	mes "[仮面職人]";
	mes "セリフキボティーヌ";
	delitem 5009,1;
	delitem 5028,1;
	delitem 999,25;
	delitem 747,1;
	getitem 5031,1;
	close;
L_2:
	mes "[仮面職人]";
	mes "風呂敷包み･･････それはアルベルタ地方で";
	mes "聞いた話です。";
	mes "商人たちはいつもカートに品物を入れて";
	mes "露店を開きますね。";
	next;
	mes "[仮面職人]";
	mes "ところで、東方の地域では物を運ぶ時";
	mes "珍しい方法を用いるといいます。";
	mes "まさにそれが風呂敷包みでしょう。";
	next;
	mes "[仮面職人]";
	mes "荷物をまとめて頭の上に載せ、";
	mes "バランスを保って進みます。";
	mes "そうすれば両手が自由になって";
	mes "作業もできますね。";
	next;
	mes "[仮面職人]";
	mes "風呂敷包みを作るなら、いくつかの";
	mes "材料が必要となります。";
	mes "^4169E1透明な布^000000 150個";
	mes "^4169E1古木の露^000000 100個";
	mes "^4169E1青色の染料^000000 1個";
	next;
	if ((countitem(1059) < 150) || (countitem(907) < 100) || (countitem(978) < 1)) goto Lerr;
	mes "[仮面職人]";
	mes "セリフキボティーヌ";
	delitem 1059,150;
	delitem 907,100;
	delitem 978,1;
	getitem 5023,1;
	close;
L_3:
	mes "[仮面職人]";
	mes "お金を失った者の心･･････";
	mes "これはモロクに伝わる伝説的な";
	mes "商人の話です･･････";
	mes "まじめに仕事しながら暮らしてきた";
	mes "その商人は、非常にあくどいギルド";
	mes "と対立するようになりました･･････";
	next;
	mes "[仮面職人]";
	mes "買い占めをしていたギルドにとって";
	mes "その正直な商人はとても邪魔に";
	mes "なったんです。";
	mes "それで市場価格を操作して、その";
	mes "商人の商売を妨害するように";
	mes "なったのです･･････";
	next;
	mes "[仮面職人]";
	mes "そしてその商人はほとんど全ての";
	mes "物を失い、残ったのはカートの底に";
	mes "あったいくつかのアイテムだけ･･････";
	mes "彼は泣きながら自分の今の境遇を";
	mes "訴えるべく一つの品を作ったのです。";
	next;
	mes "[仮面職人]";
	mes "それがまさに「お金を失った者の心」";
	mes "なのです。それを見ていると･･････";
	mes "じわじわと情け心が沸いてきて、";
	mes "つい品物を買ってあげたくなるとか･･････";
	mes "まぁ、伝説は伝説ですが。";
	next;
	mes "[仮面職人]";
	mes "お金を失った者の心を作るなら、";
	mes "いくつかの材料が必要です。";
	mes "^4169E1スロット付きサークレット^000000 1個";
	mes "^4169E1黄金^000000 1個";
	mes "^4169E1鋼鉄^000000 20個";
	mes "^4169E1やわらかな毛^000000 80個";
	mes "^4169E1べとべとする液体^000000 800個";
	next;
	if ((countitem(2233) < 1) || (countitem(969) < 1) || (countitem(999) < 20) || (countitem(949) < 80) || (countitem(938) < 800)) goto Lerr;
	mes "[仮面職人]";
	mes "セリフキボティーヌ";
	delitem 2233,1;
	delitem 969,1;
	delitem 999,20;
	delitem 949,80;
	delitem 938,800;
	getitem 5021,1;
	close;
L_4:
	mes "[仮面職人]";
	mes "ファントムマスク･･････この話は";
	mes "アルデバランで聞きました。";
	mes "純粋な恋をした一人の男の話です･･････";
	next;
	mes "[仮面職人]";
	mes "オペラ座の怪人･･････美しい女性歌手を";
	mes "愛した一人の男がいました･･････";
	mes "しかし彼の顔は醜く、仮面をつけて";
	mes "暮らしていたんです。";
	next;
	mes "[仮面職人]";
	mes "その男はその女性歌手を愛して";
	mes "いましたが、なかなか彼女の前に";
	mes "現れることができませんでした。";
	mes "そんなある日、彼女に正体を隠した";
	mes "まま助けてあげました。";
	next;
	mes "[仮面職人]";
	mes "彼の悲しい思いがこもった仮面で、";
	mes "他のオペラ仮面と違った雰囲気が";
	mes "あります。";
	next;
	mes "[仮面職人]";
	mes "ファントムマスクを作るなら、";
	mes "いくつかの材料が必要です。";
	mes "^4169E1オペラ仮面^000000 1個";
	mes "^4169E1蛇模様の髪^000000 50個";
	next;
	if ((countitem(2281) < 1) || (countitem(1048) < 50)) goto Lerr;
	mes "[仮面職人]";
	mes "セリフキボティーヌ";
	delitem 2281,1;
	delitem 1048,50;
	getitem 5043,1;
	close;
Lerr:
	mes "[仮面職人]";
	mes "材料を準備してくださったら、";
	mes "私が作ってみたいと思います。";
	mes "それでは良い旅を･･････";
	close;
}

