//==============================================================================
//Ragnarok Online - Hinamatsuri Event Script (2004 ver) by kalen
//==============================================================================
alberta.gat,218,87,3	script	アマツ貿易商	762,{
	mes "[貿易商]";
	mes "こんにちは！";
	mes "最近どうですか？";
	next;
	if (countitem(907) >= 5) goto LStart2;
	mes "[貿易商]";
	mes "いやはや、ミッドガッツは";
	mes "久しぶりでして……";
	mes "これは商売の腕がなりますね、";
	mes "うんうん。";
	next;
	mes "[貿易商]";
	mes "あ、失敬。";
	mes "私、アマツで貿易商をしている者で";
	mes "｢実輝｣と申します。";
	mes "以後お見知りおきを。";
	next;
	mes "[実輝]";
	mes "今回は、弟達とちょっと色々";
	mes "仕入れに来たのです。";
	mes "私は、アマツの工芸品の仕上げに";
	mes "重要な、高級つや出し薬に使う";
	mes "^ff0000古木の露^000000を仕入れに参りました。";
	next;
	mes "[実輝]";
	mes "つや出し薬1つ作るのに、";
	mes "^ff0000古木の露^000000が最低5個";
	mes "必要なんです。";
	mes "古木の露をお持ちでしたら、";
	mes "いただけませんか？";
	close;
LStart2:
	mes "[実輝]";
	mes "やや、古木の露を";
	mes "お持ちのようですね。";
	mes "どうでしょう？";
	mes "その^ff0000古木の露^000000を";
	mes "いただけませんか？";
	next;
	menu "差し上げます",-,"嫌です",Lno;
		delitem 907,5;
		getitem 543,1;
		mes "[実輝]";
		mes "ありがとうございます！";
		mes "こちらは、そのお礼です。";
		next;
		mes "[実輝]";
		mes "今、アマツでは^3355ff雛祭り^000000が";
		mes "行われています。";
		mes "雛祭りはアマツ独特の行事なのですが、";
		mes "今、アマツの方には雛壇が";
		mes "設置されて賑わってます。";
		next;
		mes "[実輝]";
		mes "これが、その雛祭りで食べるお菓子、";
		mes "^3355ff菱餅^000000です。";
		mes "美味しいので、是非、";
		mes "食べてみてください。";
		next;
		mes "[実輝]";
		mes "そうだ！もしよろしければ、";
		mes "雛祭りへ行ってみませんか？";
		mes "古木の露のお礼ですし、";
		mes "船長に特別にご紹介しておきます。";
		mes "もちろん、船代はこちらで";
		mes "持たせていただきます。";
		next;
		menu "雛祭りへ行きたいです",-,"遠慮します",Lno2;
			mes "[実輝]";
			mes "そうですか！";
			mes "楽しんできてください。";
			mes "では、出発!!";
			close2;
			warp "amatsu.gat",197,83;
			end;
Lno:
	mes "[実輝]";
	mes "そうですか……残念です。";
	mes "ま、仕方ないですね。";
	mes "気が変わりましたら、またどうぞ。";
	mes "お礼はちゃんと致しますから。";
	close;
Lno2:
	mes "[実輝]";
	mes "おや、そうですか。";
	mes "ま、長い旅路ですからね。";
	mes "では、ご機嫌よう〜。";
	close;
}
//==============================================================================
alberta.gat,218,82,3	script	アマツ貿易商	757,{
	mes "[貿易商]";
	mes "こんにちは〜";
	mes "風が気持ちいいですね〜。";
	next;
	if (countitem(932) >= 5) goto LStart2;
	mes "[貿易商]";
	mes "ん〜、ミッドガッツは久しぶり〜。";
	mes "これは気合いが入りますね。";
	mes "頑張らなきゃ！";
	mes "あははっ。";
	next;
	mes "[貿易商]";
	mes "あ、すみません。";
	mes "私は、アマツで貿易商をしている";
	mes "｢朱実｣と申します。";
	mes "よろしくお願いします〜。";
	next;
	mes "[朱実]";
	mes "今回は、兄達と一緒に、いくつかの";
	mes "品物を仕入れに来ました〜。";
	mes "私は、アマツの名産品、";
	mes "判子の材料の一つ";
	mes "^ff0000スケルボーン^000000の";
	mes "仕入れを担当してます。";
	next;
	mes "[朱実]";
	mes "判子1つにつき、";
	mes "^ff0000スケルボーンが5個^000000";
	mes "必要なんです〜。";
	mes "もし、スケルボーンを持っていたら、";
	mes "是非、私にくださいね";
	close;
LStart2:
	mes "[朱実]";
	mes "わぁ〜、スケルボーンを";
	mes "持っていますね〜。";
	mes "もしよろしければ、";
	mes "その^ff0000スケルボーン^000000を";
	mes "私にいただけませんか？";
	next;
	menu "差し上げます",-,"嫌です",Lno;
		delitem 932,5;
		getitem 543,1;
		mes "[朱実]";
		mes "ありがとうございます〜!!";
		mes "こちらはそのお礼です〜。";
		next;
		mes "[朱実]";
		mes "今、アマツでは^3355ff雛祭り^000000が";
		mes "行われています。";
		mes "雛祭りはアマツ独特の行事の一つで、";
		mes "雛壇が設置され、";
		mes "とても賑わってるんですよ〜。";
		next;
		mes "[朱実]";
		mes "これが、その雛祭りで食べるお菓子、";
		mes "^3355ff菱餅^000000です。";
		mes "私の大好物なんです〜!!";
		mes "美味しいので、是非、";
		mes "食べてみてください〜。";
		next;
		mes "[朱実]";
		mes "そうだ！もしよろしければ、";
		mes "雛祭りへ行きません？";
		mes "スケルボーンのお礼の代わりに、";
		mes "船長に特別に紹介しますよ。";
		mes "船代はもちろん、私が";
		mes "出します!!どうです〜？";
		next;
		menu "雛祭りへ行きます",-,"遠慮します",Lno2;
			mes "[朱実]";
			mes "わ〜い!!";
			mes "じゃあ、楽しんできてくださいね〜。";
			mes "では、出発〜!!";
			close2;
			warp "amatsu.gat",197,83;
			end;
Lno:
	mes "[朱実]";
	mes "うううぅ……。";
	mes "どうしても駄目なんですか〜？";
	mes "…………";
	mes "じゃあ、気が変わったら、";
	mes "是非、くださいね！";
	mes "お礼はちゃんとしますんで。";
	close;
Lno2:
	mes "[朱実]";
	mes "あらら〜。それは残念ですね〜。";
	mes "やっぱりアマツって遠いのかしら〜？";
	mes "では、またよろしく〜！";
	close;
}
//==============================================================================
alberta.gat,226,84,1	script	アマツ貿易商	762,{
	mes "[貿易商]";
	mes "こんにちは。";
	mes "最近どうです？";
	next;
	if (countitem(1027) >= 2) goto LStart2;
	mes "[貿易商]";
	mes "実は、私、ミッドガッツは";
	mes "久しぶりなんです。";
	mes "おかげで、商人魂が";
	mes "揺さぶられています。";
	next;
	mes "[貿易商]";
	mes "あ、失礼。申し遅れましたが、";
	mes "私、アマツで貿易商をしている";
	mes "｢実次｣と申します。";
	mes "以後お見知りおきを。";
	next;
	mes "[実次]";
	mes "今回は、兄妹と共に、色々仕入れに";
	mes "来たのです。私は、アマツの装飾品を";
	mes "取り扱ってます。今回は、アマツの";
	mes "伝統的な習い事である生け花に用いる";
	mes "^ff0000ハリネズミの針^000000を仕入れに参りました。";
	next;
	mes "[実次]";
	mes "その為に、^ff0000ハリネズミの針が";
	mes "少なくとも2個^000000要ります。";
	mes "ハリネズミの針が余ってましたら、";
	mes "私にいただけませんか？";
	close;
LStart2:
	mes "[実次]";
	mes "お、ハリネズミの針が";
	mes "あるようですね。";
	mes "どうでしょう？";
	mes "その^ff0000ハリネズミの針^000000を";
	mes "いただけませんか？";
	next;
	menu "いいですよ",-,"嫌です",Lno;
		delitem 1027,2;
		getitem 542,1;
		mes "[実次]";
		mes "ありがとうございます！";
		mes "こちらは、そのお礼になります。";
		next;
		mes "[実次]";
		mes "今、アマツでは^3355ff雛祭り^000000が";
		mes "行われています。";
		mes "雛祭りはアマツ独特の行事で、";
		mes "満開の桜のもとに雛壇が";
		mes "設置されて賑わってます。";
		next;
		mes "[実次]";
		mes "これが、その雛祭りで食べる";
		mes "^3355ffひなあられ^000000というお菓子です。";
		mes "甘くて美味しいので、是非、";
		mes "食べてみてください。";
		next;
		mes "[実次]";
		mes "そうですね……もし都合がよければ、";
		mes "雛祭りへ行ってみませんか？";
		mes "ハリネズミの針のお礼に、";
		mes "船長に特別にご紹介しておきます。";
		mes "もちろん、船代はこちらで";
		mes "負担いたします。";
		next;
		menu "ではお願いします",-,"遠慮します",Lno2;
			mes "[実次]";
			mes "わかりました！";
			mes "楽しんできてください。";
			mes "では、出発です!!";
			close2;
			warp "amatsu.gat",197,83;
			end;
Lno:
	mes "[実次]";
	mes "……そうですか、";
	mes "ま、仕方ないですね。";
	mes "気が変わりましたら、またどうぞ。";
	mes "お礼はちゃんと致しますから。";
	close;
Lno2:
	mes "[実次]";
	mes "あ、そうですか。";
	mes "まぁ、遠いですしね。";
	mes "では、また会いましょう。";
	close;
}
//==============================================================================
alberta.gat,226,78,1	script	アマツ貿易商	762,{
	mes "[貿易商]";
	mes "こんにちはー！";
	mes "最近どう？";
	next;
	if (countitem(902) >= 8) goto LStart2;
	mes "[貿易商]";
	mes "ミッドガッツは久しぶりだなぁ。";
	mes "よーし、兄ちゃん達に負けないぞ！";
	mes "おおー!!";
	next;
	mes "[貿易商]";
	mes "あ、ごめんごめん。";
	mes "僕は｢実吉｣。アマツで";
	mes "貿易商をしているんだ。";
	mes "よろしく！";
	next;
	mes "[実吉]";
	mes "今回は、兄妹と一緒に色々なものを";
	mes "仕入れに来たんだ。僕は、実用品担当。";
	mes "その中でも、みんなに愛用されてる";
	mes "孫の手に必要な、^ff0000木の根^000000を仕入れに";
	mes "来たんだ。";
	next;
	mes "[実吉]";
	mes "孫の手1つ作るのに、";
	mes "^ff0000木の根が少なくとも8個^000000";
	mes "要るんだ。";
	mes "もし、木の根を手に入れたら、";
	mes "僕に持ってきてね！";
	close;
LStart2:
	mes "[実吉]";
	mes "おお!!";
	mes "木の根を持っているね。";
	mes "どう？その";
	mes "^ff0000木の根^000000を僕に譲ってくれない？";
	next;
	menu "いいよ",-,"嫌だ",Lno;
		delitem 902,8;
		getitem 542,1;
		mes "[実吉]";
		mes "ありがとう!!";
		mes "これは、そのお礼だよ。";
		next;
		mes "[実吉]";
		mes "今、アマツで^3355ff雛祭り^000000ってのが";
		mes "行われているんだ。";
		mes "雛祭りはアマツ独特の行事なんだけど、";
		mes "今、アマツの方には雛壇が";
		mes "設置されて賑わっているんだよ。";
		next;
		mes "[実吉]";
		mes "これが、その雛祭りで食べるお菓子、";
		mes "^3355ffひなあられ^000000。";
		mes "甘くて美味しいよ。";
		mes "僕も大好きなんだ。";
		next;
		mes "[実吉]";
		mes "そうだ！なんなら、";
		mes "雛祭りへ行ってみない？";
		mes "木の根のお礼として、";
		mes "船長に特別に話を通しておくよ。";
		mes "もちろん、船代は僕が";
		mes "払うから、安心してね。";
		next;
		menu "ではお願いします",-,"遠慮します",Lno2;
			mes "[実吉]";
			mes "おお!!";
			mes "楽しんできてね。";
			mes "では、しゅっぱーつ!!";
			close2;
			warp "amatsu.gat",197,83;
			end;
Lno:
	mes "[実吉]";
	mes "……";
	mes "ま、まぁ、仕方ないか。";
	mes "けど気が向いたら、持ってきてね！";
	mes "お礼はちゃんとするからさ。";
	close;
Lno2:
	mes "[実吉]";
	mes "あ、そうですか。";
	mes "まぁ、遠いですしね。";
	mes "では、また会いましょう。";
	close;
}
//==============================================================================
amatsu.gat,102,149,4	script	カプラ職員#amatsuevent	112,{
	cutin "kafra_06",2;
	mes "[カプラ職員]";
	mes "やっぱりひなあられは";
	mes "おいひいれすね〜(モグモグ)";
	mes "雛祭りの間だけ、テーリングの";
	mes "お姉ちゃんに代わってもらっちゃい";
	mes "ました。ふふ……";
	next;
	mes "[カプラ職員]";
	mes "そうそう、お客様はミス・アマツの";
	mes "蛍ちゃんにはもう会われましたか？";
	mes "私、こっちに来てすぐにお友達に";
	mes "なっちゃったんですよ〜。";
	mes "こんなにひなあられをもらっちゃ";
	mes "って……エヘヘ。";
	next;
	mes "[カプラ職員]";
	mes "さて、お仕事もしないと……";
	mes "お客様、何をお手伝いいたしましょう？";
	next;
	menu "位置セーブサービス",L1,"倉庫サービス",L2,"カートサービス",L4,"カプラポイント確認",L5,"終了",L7;
L1:
	savepoint "amatsu.gat",116,94;
	mes "[カプラ職員]";
	mes "セーブしました。";
	mes "ご利用ありがとうございます。";
	goto L_EXIT;
L2:
	if(basicskillcheck(0) > 0 && getskilllv(1) < 6) goto Lerror2_1;
	if (Zeny < 80) goto Lerror2_2;
		set Zeny,Zeny-80;
		openstorage;
		goto L_EXIT;
	Lerror2_1:
		mes "[カプラ職員]";
		mes "倉庫は基本スキルレベル6を";
		mes "習得してから利用可能となります。";
		goto L_EXIT;
	Lerror2_2:
		mes "[カプラ職員]";
		mes "お客様、お金が足りません。";
		mes "倉庫利用料金は 80 Zenyです。";
		goto L_EXIT;
L4:
	if (!((Class == 5) || (Class == 10) || (Class == 18))) goto Lerror4_1;
	mes "[カプラ職員]";
	mes "カート利用料金は 700 Zenyです。";
	mes "また、カートを利用するには";
	mes "｢プッシュカート｣スキルが必要です。";
	mes "そのスキルがないとカートを利用";
	mes "できずにお金だけ消えてしまいます。";
	mes "準備はよろしいですか？";
	next;
	menu "利用する",L4_1,"取り消し",-;
		mes "[カプラ職員]";
		mes "ありがとうございました。";
		mes "またご利用くださいませ。";
		goto L_EXIT;
	L4_1:
		if (Zeny < 700) goto Lerror4_2;
		set Zeny,Zeny-700;
		setcart;
		goto L_EXIT;
	Lerror4_1:
		mes "[カプラ職員]";
		mes "申し訳ございません。";
		mes "カートは商人とブラックスミス、";
		mes "そしてアルケミスト専用の";
		mes "サービスです。";
		goto L_EXIT;
	Lerror4_2:
		mes "[カプラ職員]";
		mes "お客様、お金が足りません。";
		mes "カート利用料金は 800 Zenyです。";
		goto L_EXIT;
//Cart already have
//Lerror4_3:
//mes "[カプラ職員]";
//mes "お客様は現在カートを";
//mes "利用されています。";
//goto L_EXIT;
L5:
	mes "[カプラ職員]";
	mes strcharinfo(0) + " 様の獲得ポイントは、";
	mes "" + KF_PIT + " 点です。";
	next;
	mes "[カプラ職員]";
	mes "カプラポイントは当カプラサービスの";
	mes "本社で賞品と引き換えが可能です。";
	mes "今後ともカプラサービスをよろしく";
	mes "お願い致します。";
	goto L_EXIT;
L7:
	mes "[カプラ職員]";
	mes "我々カプラサービスは、より完璧な";
	mes "サービスと管理業務を目指し";
	mes "お客様が安心してご利用いただけるよう";
	mes "いつも最善を尽くしています。";
	mes "（株）カプラサービスをご利用いただき";
	mes "ありがとうございました。";
L_EXIT:
	cutin "kafra_05",255;
	close;
OnInit:
	disablenpc "カプラ職員#amatsunomal";
	disablenpc "カプラ職員#alberta2";
	disablenpc "ミス・アマツ#nomal";
	end;
}

amatsu.gat,207,91,4	script	ミス・アマツ	758,{

	mes "[蛍ちゃん]";
	mes "いつも満開の美しい花が";
	mes "旅人を出迎える静かな村";
	mes "アマツによくいらして下さいました。";
	mes "ただいま、アマツは";
	mes "雛祭りの真っ最中です。";
	mes "雛壇では、記念撮影が出来ます。";
	next;
	mes "[蛍ちゃん]";
	mes "あと臨時ですが";
	mes "新しいカプラさんもいらしてます。";
	mes "可愛らしい方ですので、";
	mes "ご挨拶してあげてくださいませ。";
	next;
	mes "[蛍ちゃん]";
	mes "あ、自己紹介が遅れました";
	mes "私は、第13代ミス・アマツ";
	mes "｢蛍｣と申します。アマツ代表として";
	mes "村の案内を仰せつかっております。";
	mes "また、雛祭り期間は特別な場所への";
	mes "ご案内もさせていただいております。";
	next;
	menu "城",L1,"道具店",L2,"武器店",L3,"居酒屋",L4,"独りぼっちのお雛様",Le_1,"火竜の住処",Le_2,"天",Le_3,"キノコ半島",Le_4,"展望台",Le_5,"キノコがいっぱい",Le_6,"ちょっと休憩",Le_7,"知識の泉",Le_8,"砂漠のオアシス",Le_9,"別荘",Le_10,"謎の遺跡",Le_11,"迷子になる森",Le_12,"水辺でチクタク",Le_13,"孤独な剣",Le_14,"甲羅の屋根",Le_15,"時計と羽と鍵",Le_16;
Le_1:
	set @gonum,1;
	mes "[蛍ちゃん]";
	mes "はい、^3355ff独りぼっちのお雛様^000000ですね。";
	goto LchooseArare;
Le_2:
	set @gonum,2;
	mes "[蛍ちゃん]";
	mes "はい、^3355ff火竜の住処^000000ですね。";
	goto LchooseHisimochi;
Le_3:
	set @gonum,3;
	mes "[蛍ちゃん]";
	mes "はい、^3355ff天^000000ですね。";
	goto LchooseHisimochi;
Le_4:
	set @gonum,4;
	mes "[蛍ちゃん]";
	mes "はい、^3355ffキノコ半島^000000ですね。";
	goto LchooseArare;
Le_5:
	set @gonum,5;
	mes "[蛍ちゃん]";
	mes "はい、^3355ff展望台^000000ですね。";
	goto LchooseHisimochi;
Le_6:
	set @gonum,6;
	mes "[蛍ちゃん]";
	mes "はい、^3355ffキノコがいっぱい^000000ですね。";
	goto LchooseArare;
Le_7:
	set @gonum,7;
	mes "[蛍ちゃん]";
	mes "はい、^3355ffちょっと休憩^000000ですね。";
	goto LchooseHisimochi;
Le_8:
	set @gonum,8;
	mes "[蛍ちゃん]";
	mes "はい、^3355ff知識の泉^000000ですね。";
	goto LchooseHisimochi;
Le_9:
	set @gonum,9;
	mes "[蛍ちゃん]";
	mes "はい、^3355ff砂漠のオアシス^000000ですね。";
	goto LchooseArare;
Le_10:
	set @gonum,10;
	mes "[蛍ちゃん]";
	mes "はい、^3355ff別荘^000000ですね。";
	goto LchooseArare;
Le_11:
	set @gonum,11;
	mes "[蛍ちゃん]";
	mes "はい、^3355ff謎の遺跡^000000ですね。";
	goto LchooseArare;
Le_12:
	set @gonum,12;
	mes "[蛍ちゃん]";
	mes "はい、^3355ff,迷子になる森^000000ですね。";
	goto LchooseHisimochi;
Le_13:
	set @gonum,13;
	mes "[蛍ちゃん]";
	mes "はい、^3355ff水辺でチクタク^000000ですね。";
	goto LchooseBoth;
Le_14:
	set @gonum,14;
	mes "[蛍ちゃん]";
	mes "はい、^3355ff孤独な剣^000000ですね。";
	goto LchooseBoth;
Le_15:
	set @gonum,15;
	mes "[蛍ちゃん]";
	mes "はい、^3355ff甲羅の屋根^000000ですね。";
	goto LchooseBoth;
Le_16:
	set @gonum,16;
	mes "[蛍ちゃん]";
	mes "はい、^3355ff時計と羽と鍵^000000ですね。";
	goto LchooseBoth;
LchooseArare:
	mes "そこへ向かうためには、";
	mes "^ff0000ひなあられが1個^000000必要です。";
	mes "よろしいですか？";
	next;
	menu "はい",-,"いいえ",Levend;
		if (countitem(542)<1) goto LErrorArare;
		goto Lwarp;
LchooseHisimochi:
	mes "そこへ向かうためには、";
	mes "^ff0000菱餅が1個^000000必要です。";
	mes "よろしいですか？";
	next;
	menu "はい",-,"いいえ",Levend;
		if (countitem(543)<1) goto LErrorHisimochi;
		goto Lwarp;
LchooseBoth:
	mes "そこへ向かうためには、";
	mes "^ff0000ひなあられが1個^000000と";
	mes "^ff0000菱餅が1個^000000必要です。";
	mes "よろしいですか？";
	next;
	menu "はい",-,"いいえ",Levend;
		if ((countitem(542) < 1) || (countitem(543) < 1)) goto LErrorBoth;
		goto Lwarp;
Lwarp:
	mes "[蛍ちゃん]";
	mes "はい、では";
	mes "お気をつけて";
	mes "いってらっしゃいませ。";
	close2;
	if ((@gonum == 1) || (@gonum == 4) || (@gonum == 6) || (@gonum == 9) || (@gonum == 10) || (@gonum == 11)) delitem 542,1;
	if ((@gonum == 2) || (@gonum == 3) || (@gonum == 5) || (@gonum == 7) || (@gonum == 8) || (@gonum == 12)) delitem 543,1;
	if ((@gonum == 13) || (@gonum == 14) || (@gonum == 15) || (@gonum == 16)) delitem 542,1;
	if ((@gonum == 13) || (@gonum == 14) || (@gonum == 15) || (@gonum == 16)) delitem 543,1;
	if (@gonum == 1) warp "ama_dun03.gat",120,204;
	if (@gonum == 2) warp "mag_dun02.gat",151,194;
	if (@gonum == 3) warp "gonryun.gat",36,90;
	if (@gonum == 4) warp "pay_fild05.gat",92,153;
	if (@gonum == 5) warp "gef_fild12.gat",247,180;
	if (@gonum == 6) warp "gef_fild02.gat",87,49;
	if (@gonum == 7) warp "cmd_fild07.gat",155,357;
	if (@gonum == 8) warp "yuno_in02.gat",93,205;
	if (@gonum == 9) warp "moc_fild11.gat",198,215;
	if (@gonum == 10) warp "yuno_fild02.gat",92,211;
	if (@gonum == 11) warp "cmd_fild04.gat",129,261;
	if (@gonum == 12) warp "prt_maze02.gat",105,80;
	if (@gonum == 13) warp "alde_dun04.gat",164,143;
	if (@gonum == 14) warp "glast_01.gat",44,363;
	if (@gonum == 15) warp "tur_dun03.gat",56,36;
	if (@gonum == 16) warp "c_tower4.gat",42,38;
	end;
LErrorArare:
	mes "[蛍ちゃん]";
	mes "すみません……";
	mes "足りないようなのですが……";
	mes "ご希望の場所に送って";
	mes "差し上げるためには、^ff0000ひなあられ^000000が";
	mes "どうしても必要なのです。";
	mes "誠に申し訳ありません……";
	close;
LErrorHisimochi:
	mes "[蛍ちゃん]";
	mes "すみません……";
	mes "足りないようなのですが……";
	mes "ご希望の場所に送って";
	mes "差し上げるためには、^ff0000菱餅^000000が";
	mes "どうしても必要なのです。";
	mes "誠に申し訳ありません……";
	close;
LErrorBoth:
	mes "[蛍ちゃん]";
	mes "すみません……";
	mes "足りないようなのですが……";
	mes "ご希望の場所に送って";
	mes "差し上げる為には、";
	next;
	mes "[蛍ちゃん]";
	mes "^ff0000ひなあられと";
	mes "菱餅^000000が";
	mes "どうしても必要なのです。";
	mes "誠に申し訳ありません……";
	close;
Levend:
	mes "[蛍ちゃん]";
	mes "そうですか……";
	mes "Ｗちゃん、残念がるな……";
	mes "あ、いえ、こちらの話です。";
	mes "すみません。";
	mes "気が変わりましたら、是非どうぞ。";
	close;
L1:
		viewpoint 1,85,235,0,0xFF3355;
		mes "[蛍ちゃん]";
		mes "ミニマップの";
		mes "^FF3355+^000000部分が";
		mes "城でございます。";
		goto LEnd;
L2:
		viewpoint 1,96,118,1,0xCE6300;
		mes "[蛍ちゃん]";
		mes "ミニマップの";
		mes "^CE6300+^000000部分が";
		mes "道具店になります。";
		goto LEnd;
L3:
		viewpoint 1,132,117,2,0x55FF33;
		mes "[蛍ちゃん]";
		mes "ミニマップの";
		mes "^55FF33+^000000部分が";
		mes "武器店になります。";
		goto LEnd;
L4:
		viewpoint 1,217,116,3,0x3355FF;
		mes "[蛍ちゃん]";
		mes "ミニマップの";
		mes "^3355FF+^000000部分が";
		mes "居酒屋になります。";
LEnd:
		mes "それでは、アマツで";
		mes "楽しい時間をお過ごし下さいませ。";
		close;
}
