//----------------------------------------------------------------------
// スクリプト : Event_MobtTim v1.0
//----------------------------------------------------------------------

//----------------------------------
// モンスタージュース/歌う花/野生花
//----------------------------------

alberta_in.gat,173,76,4	script	モンスターテイマー	125,{
	mes "[イワド]";
	mes "時はいまや";
	mes "モンスターテイミングの時代！ ";
	mes "君もかわいいモンスターとの";
	mes "意思疎通のため";
	mes "モンスターたちの嗜好品を集めなければならない";
	mes "必要性を感じないかい？！";
	next;
	menu "^3355FF' モンスターテイミング '^000000 に関して",-,"^3355FF' モンスタージュース '^000000 注文",L_MENU_1,"^3355FF' 歌う花 '^000000 注文",L_MENU_2,"^3355FF' 野生花 '^000000 注文",L_MENU_3,"会話をやめる",L_MENU_4;
		mes "[イワド]";
		mes "好きなモンスターとの";
		mes "コミュニケーションのためなら";
		mes "必ず用意しなければならない";
		mes "様々なモンスター嗜好品！";
		mes "我らモンスターテイマーギルドが";
		mes "おてごろな条件でご提供します！";
		next;
		mes "[イワド]";
		mes "非常にクールなアイテムたちを";
		mes "気軽に手に入れることができる";
		mes "すてきなシステム！";
		mes "モンスタージュース！";
		mes "歌う花！";
		mes "そして野生花！";
		next;
		mes "[イワド]";
		mes "モンスタージュースは ^3355FF' 家畜の血 '^000000 １つと";
		mes "^3355FF' リンゴ '^000000 ２つで交換可能で";
		mes "歌う花は ^3355FF' 歌う草 '^000000 １つ";
		mes "そして野生花は ^3355FF' 装飾用花 '^000000 １つと";
		mes "^3355FF' クローバー '^000000 １つで交換可能です。";
		mes "幻のアイテムに挑戦してみませんか？！";
		close;
	L_MENU_1:
		mes "人間が飲むという次元を";
		mes "はるかに超越したアイテム！";
		mes "その名も ^3355FF' モンスタージュース '^000000 !!";
		mes "酸っぱくて苦々しいこの味はモンスターたちの";
		mes "趣向にぴったり合った嗜好品 . .";
		next;
		if (countitem(702)<1) goto L_SUB_1;
		if (countitem(512)<2) goto L_SUB_1;
		mes "[イワド]";
		mes "おお！ モンスタージュースを作ることができる材料を";
		mes "すべて持っていらっしゃいますね。";
		mes "すばらしい！";
		mes "モンスターテイマーのプライドにかけて";
		mes "すぐに作って差し上げます。";
		next;
		mes "[イワド]";
		mes "リンゴ２つと家畜の血〜";
		next;
		mes "^3355FF- ゴリゴリ ザブザブ ガシャガシャ -^000000";
		next;
		mes "[イワド]";
		mes "はい、できあがりました！";
		mes "あなたの育てるかわいいモンスターを";
		mes "大事にしてあげてください。";
		mes "モンスタージュース！";
		delitem 702,1;
		delitem 512,2;
		getitem 626,1;
		close;
	L_SUB_1:
		mes "[イワド]";
		mes "モンスタージュースが好きなモンスターを";
		mes "育てるあなたに ..";
		mes "モンスタージュースの作り方をひとつ！";
		mes "^3355FF家畜の血１つ ! リンゴ２つ！^000000";
		mes "私にもってきてくだされば、その場で";
		mes "モンスターテイマーのプライドにかけて！";
		next;
		mes "[イワド]";
		mes "すぐに作って差し上げます！";
		close;
	L_MENU_2:
		mes "人間が聞くという次元を";
		mes "はるかに超越したアイテム！";
		mes "その名も ^3355FF' 歌う花 '^000000 !!";
		mes "咲き乱れては香ばしいこの花はモンスターたちの";
		mes "趣向にぴったり合った嗜好品 . .";
		next;
		if (countitem(707)<1) goto L_SUB_2;
		mes "[イワド]";
		mes "おお！ 歌う花を作ることができる材料を";
		mes "すべて持っていらっしゃいますね。";
		mes "すばらしい！";
		mes "モンスターテイマーのプライドにかけて";
		mes "すぐに作って差し上げます。";
		next;
		mes "[イワド]";
		mes "歌う草〜";
		next;
		mes "^3355FF- サクサク ザクザク グリグリ -^000000";
		next;
		mes "[イワド]";
		mes "はい、できあがりました！";
		mes "あなたの育てるかわいいモンスターを";
		mes "大事にしてあげてください。";
		mes "歌う花 !";
		delitem 707,1;
		getitem 629,1;
		close;
	L_SUB_2:
		mes "[イワド]";
		mes "歌う花が好きなモンスターを";
		mes "育てるあなたに ..";
		mes "歌う花の作り方をひとつ！";
		mes "^3355FF歌う草を１つ！^000000";
		mes "私にもってきてくだされば、その場で";
		mes "モンスターテイマーのプライドにかけて！";
		next;
		mes "[イワド]";
		mes "すぐに作って差し上げます！";
		close;
	L_MENU_3:
		mes "人間が眺めるという次元を";
		mes "はるかに超越したアイテム！";
		mes "その名も ^3355FF' 野生花 '^000000 !!";
		mes "理解しがたいこのデザインはモンスターたちの";
		mes "趣向にぴったり合った嗜好品 . .";
		next;
		if (countitem(2207)<1) goto L_SUB_3;
		if (countitem(705)<1) goto L_SUB_3;
		mes "[イワド]";
		mes "おお！ 野生花を作ることができる材料を";
		mes "すべて持っていらっしゃいますね。";
		mes "すばらしい！";
		mes "モンスターテイマーのプライドにかけて";
		mes "すぐに作って差し上げます。";
		next;
		mes "[イワド]";
		mes "装飾用花クローバーこねてこねて〜";
		next;
		mes "^3355FF- ビリビリ ゴリゴリ コネコネ -^000000";
		next;
		mes "[イワド]";
		mes "はい、できあがりました！";
		mes "あなたの育てるかわいいモンスターを";
		mes "大事にしてあげてください。";
		mes "野生花 !";
		delitem 2207,1;
		delitem 705,1;
		getitem 10009,1;
		close;
	L_SUB_3:
		mes "[イワド]";
		mes "野生花が好きなモンスターを";
		mes "育てるあなたに ..";
		mes "野生花の作り方をひとつ！";
		mes "^3355FF装飾用花とクローバーを１つずつ！^000000";
		mes "私にもってきてくだされば、その場で";
		mes "モンスターテイマーのプライドにかけて！";
		next;
		mes "[イワド]";
		mes "すぐに作って差し上げます！";
		close;
	L_MENU_4:
		mes "[イワド]";
		mes "どんなモンスターをそばに置くか";
		mes "まだ決める事ができていないようですね。";
		mes "人生のパートナーになるかもしれないので";
		mes "おろそかに決めないこと ..";
		mes "ゆっくり考えてみて";
		mes "決心がついてたら、また訪ねて来てください。";
		close;
}

//----------------------------------
// 悪魔召喚書/宛てがない手紙/組織の掟
//----------------------------------

izlude_in.gat,129,64,4	script	モンスターテイマー	125,{
	mes "[ショウゴ]";
	mes "モンスターテイミングに必要な";
	mes "嗜好品を取りそろえるのに";
	mes "専念していますかッ？ . . . . .";
	mes "かわいいペットモンスターたちの";
	mes "嗜好品を準備してあげましょうッ！";
	next;
	menu "^3355FF' モンスターテイミング '^000000 に関して",-,"^3355FF' 悪魔召喚書 '^000000 注文",L_MENU_1,"^3355FF' 宛てがない手紙 '^000000 注文",L_MENU_2,"^3355FF' 組織の掟 '^000000 注文",L_MENU_3,"会話をやめる",L_MENU_4;
		mes "[ショウゴ]";
		mes "好きなモンスターとの";
		mes "コミュニケーションのためなら";
		mes "必ず用意しなければならない";
		mes "様々なモンスター嗜好品ッ！";
		mes "我らモンスターテイマーギルドが";
		mes "おてごろな条件でご提供しますッ！";
		next;
		mes "[ショウゴ]";
		mes "非常にクゥールなアイテムたちをッ";
		mes "気軽に手に入れることができる";
		mes "すてきなシステムッ！";
		mes "悪魔召喚書ッ！";
		mes "宛てがない手紙ッ！";
		mes "組織の掟ッ！";
		next;
		mes "[ショウゴ]";
		mes "悪魔召喚書は ^3355FF' 古い魔法書 '^000000 １つと";
		mes "^3355FF' 亡者の牙 '^000000 ２つで交換可能で";
		mes "宛てがない手紙は ^3355FF' 古いポートレート '^000000 １つ";
		mes "そして組織の掟は ^3355FF' 忠節の証 '^000000 １つと";
		mes "^3355FF' サソリの尻尾 '^000000 １つで交換可能です。";
		mes "幻のアイテムに挑戦してみませんか？！";
		close;
	L_MENU_1:
		mes "人間が読み解くという次元を";
		mes "はるかに超越したアイテムッ！";
		mes "その名も ^3355FF' 悪魔召喚書 '^000000 !!";
		mes "難しくて理解不能なモンスターたちを呼び出す";
		mes "神秘的な力を持ったこのアイテムッ";
		next;
		if (countitem(1006)<1) goto L_SUB_1;
		if (countitem(958)<2) goto L_SUB_1;
		mes "[ショウゴ]";
		mes "おお！ 悪魔召喚書を作ることができる材料を";
		mes "すべて持っていらっしゃいますねッ。";
		mes "すばらしいッ！";
		mes "モンスターテイマーのプライドにかけて";
		mes "すぐに作って差し上げますッ。";
		next;
		mes "[ショウゴ]";
		mes "亡者の牙２つと古い魔法書〜ッ";
		next;
		mes "^3355FF- パッパラパラッ グツグツッ -^000000";
		next;
		mes "[ショウゴ]";
		mes "はい、できあがりましたッ！";
		mes "あなたの育てるかわいいモンスターを";
		mes "大事にしてあげてくださいッ。";
		mes "悪魔召喚書ッ！";
		delitem 1006,1;
		delitem 958,2;
		getitem 642,1;
		close;
	L_SUB_1:
		mes "[ショウゴ]";
		mes "悪魔召喚書で召喚できるモンスターを";
		mes "育てるあなたにッ ..";
		mes "悪魔召喚書の作り方をひとつ！";
		mes "^3355FF古い魔法書１つと亡者の牙２つ ^000000";
		mes "私にもってきてくだされば、その場で";
		mes "モンスターテイマーのプライドにかけてッ！";
		next;
		mes "[ショウゴ]";
		mes "すぐに作って差し上げますねッ！";
		close;
	L_MENU_2:
		mes "人間が感じるという次元を";
		mes "はるかに超越したアイテムッ. .";
		mes "その名も ^3355FF' 宛てがない手紙 '^000000 !!";
		mes "誰が誰に送るのか";
		mes "受け取った方も送った方もわからないこのアイテムッ";
		next;
		if (countitem(7014)<1) goto L_SUB_2;
		mes "[ショウゴ]";
		mes "おお！ 宛てがない手紙を作ることができる材料を";
		mes "すべて持っていらっしゃいますねッ。";
		mes "すばらしいッ！";
		mes "モンスターテイマーのプライドにかけて";
		mes "すぐに作って差し上げますッ。";
		next;
		mes "[ショウゴ]";
		mes "古いポートレート〜";
		next;
		mes "^3355FF- コトコト ジックリジックリ -^000000";
		next;
		mes "[ショウゴ]";
		mes "はい、できあがりましたッ！";
		mes "あなたの育てるかわいいモンスターを";
		mes "大事にしてあげてくださいッ。";
		mes "宛てがない手紙ッ！";
		delitem 7014,1;
		getitem 636,1;
		close;
	L_SUB_2:
		mes "[ショウゴ]";
		mes "宛てがない手紙が好きなモンスターを";
		mes "育てるあなたに ..";
		mes "宛てがない手紙の作り方をひとつッ！";
		mes "^3355FF古いポートレート１つ！^000000";
		mes "私にもってきてくだされば、その場で";
		mes "モンスターテイマーのプライドにかけてッ！";
		next;
		mes "[ショウゴ]";
		mes "すぐに作って差し上げますねッ！";
		close;
	L_MENU_3:
		mes "人間が味わうという次元を";
		mes "はるかに超越したアイテムッ！";
		mes "その名も ^3355FF' 組織の掟 '^000000 !!";
		mes "組織を重んじるモンスターたちの";
		mes "趣向にピッタリあった嗜好品ッ . .";
		next;
		if (countitem(1004)<1) goto L_SUB_3;
		if (countitem(904)<1) goto L_SUB_3;
		mes "[ショウゴ]";
		mes "おお！ 組織の掟を作ることができる材料を";
		mes "すべて持っていらっしゃいますねッ。";
		mes "すばらしいッ！";
		mes "モンスターテイマーのプライドにかけて";
		mes "すぐに作って差し上げますッ。";
		next;
		mes "[ショウゴ]";
		mes "サソリの尻尾 .. そして";
		mes "忠節の証まぜてまぜて〜ッ";
		next;
		mes "^3355FF- がらがら がらがら ぐっちゃ ぐっちゃ -^000000";
		next;
		mes "[ショウゴ]";
		mes "はい、できあがりましたッ！";
		mes "あなたの育てるかわいいモンスターを";
		mes "大事にしてあげてくださいッ。";
		mes "組織の掟ッ！";
		delitem 1004,1;
		delitem 904,1;
		getitem 635,1;
		close;
	L_SUB_3:
		mes "[ショウゴ]";
		mes "組織の掟が好きなモンスターを";
		mes "育てるあなたに ..";
		mes "組織の掟の作り方をひとつッ！";
		mes "^3355FF忠節の証ッ！^000000";
		mes "^3355FFサソリの尻尾１つずつッ！^000000";
		mes "私にもってきてくだされば、その場で";
		mes "モンスターテイマーのプライドにかけてッ！";
		next;
		mes "[ショウゴ]";
		mes "すぐに作って差し上げますねッ！";
		close;
	L_MENU_4:
		mes "[ショウゴ]";
		mes "どんなモンスターをそばに置くか";
		mes "まだ決める事ができていないようですねッ。";
		mes "人生のパートナーになるかもしれないので";
		mes "おろそかに決めないことッ ..";
		mes "ゆっくり考えてみて";
		mes "決心がついてたら、また訪ねて来てくださいッ。";
		close;
}

//----------------------------------
// 動物の頭蓋兜/モンスター酸素マスク/シルクリボン
// 星のヘアーピン/小さな卵殻/ロッカー眼鏡
//----------------------------------

aldeba_in.gat,168,175,4	script	モンスターテイマー	125,{
	mes "[ユウ]";
	mes "なにをお探しでしょうか！";
	mes "ミッドガルド大陸で";
	mes "モンスター嗜好品を作らせたら";
	mes "並ぶものがいないと言われるこの私が";
	mes "かわいいペットモンスターのために";
	mes "なんでも作って差し上げます！";
	next;
	menu "^3355FF' モンスターテイミング '^000000 に関して",-,"^3355FF' 動物の頭蓋兜 '^000000 注文",L_MENU_1,"^3355FF' モンスター酸素マスク '^000000 注文",L_MENU_2,"^3355FF' シルクリボン '^000000 注文",L_MENU_3,"^3355FF' 星のヘアーピン '^000000 注文",L_MENU_4,"^3355FF' 小さな卵殻 '^000000 注文",L_MENU_5,"^3355FF' ロッカー眼鏡 '^000000 注文",L_MENU_6,"会話をやめる",L_MENU_7;
		mes "[ユウ]";
		mes "好きなモンスターとの";
		mes "コミュニケーションのためなら";
		mes "必ず用意しなければならない";
		mes "様々なモンスター嗜好品！";
		mes "我らモンスターテイマーギルドが";
		mes "おてごろな条件でご提供します！";
		next;
		mes "[ユウ]";
		mes "非常にクールなアイテムたちを";
		mes "気軽に手に入れることができる";
		mes "すてきなシステム！";
		mes "動物の頭蓋兜！";
		mes "モンスター酸素マスク！";
		mes "シルクリボン！";
		next;
		mes "[ユウ]";
		mes "星のヘアーピン !";
		mes "小さな卵殻 !!";
		mes "ロッカー眼鏡 !!!";
		next;
		mes "[ユウ]";
		mes "動物の頭蓋兜 ^3355FF' ボーンヘルム '^000000 １つ";
		mes "モンスター酸素マスクは ^3355FF' 酸素マスク '^000000 １つ";
		mes "シルクリボンは ^3355FF' リボン '^000000 １つ";
		next;
		mes "星のヘアーピンは ^3355FF' スターダスト '^000000 １つ";
		mes "小さな卵殻は ^3355FF' 装飾用卵殻 '^000000 １つ";
		mes "ロッカー眼鏡は ^3355FF' ジャルゴン '^000000 ２つと";
		mes "^3355FF' リボン '^000000 そして ^3355FF' 400 Zeny '^000000 で交換可能です。";
		next;
		mes "[ユウ]";
		mes "いっぱい手に入れて";
		mes "綺麗なペットを飼いましょう！";
		mes "気合いを入れてゴーゴーゴー！！";
		close;
	L_MENU_1:
		mes "人間が被るという次元を";
		mes "はるかに超越したアイテム！";
		mes "その名も ^3355FF' 動物の頭蓋兜 '^000000 !!";
		mes "ぞっとするほど気味が悪いが、ある種のモンスターは";
		mes "よくわからないまま被りたくなってしまう";
		mes "神秘的な力を持ったこのアイテム！";
		next;
		if (countitem(5017)<1) goto L_SUB_1;
		mes "[ユウ]";
		mes "おお！ 動物の頭蓋兜を作ることができる材料を";
		mes "すべて持っていらっしゃいますね。";
		mes "すばらしい！";
		mes "モンスターテイマーのプライドにかけて";
		mes "すぐに作って差し上げます。";
		next;
		mes "[ユウ]";
		mes "ボーンヘルムもんでもんで . .";
		next;
		mes "^3355FF- モニュ モニュ -^000000";
		next;
		mes "[ユウ]";
		mes "はい、できあがりました！";
		mes "あなたの育てるかわいいモンスターを";
		mes "大事にしてあげてください。";
		mes "動物の頭蓋兜！";
		delitem 5017,1;
		getitem 10001,1;
		close;
	L_SUB_1:
		mes "[ユウ]";
		mes "動物の頭蓋兜が好きなモンスターを";
		mes "育てるあなたに ..";
		mes "動物の頭蓋兜の作り方をひとつ！";
		mes "^3355FFボーンヘルム１つ !^000000";
		mes "私にもってきてくだされば、その場で";
		mes "モンスターテイマーのプライドにかけて！";
		next;
		mes "[ユウ]";
		mes "すぐに作って差し上げます！";
		close;
	L_MENU_2:
		mes "人間が着けるという次元を";
		mes "はるかに超越した . .";
		mes "その名も ^3355FF' モンスター酸素マスク '^000000 !!";
		mes "顔に着けているとモンスターなのか";
		mes "人間なのか判別するのも大変なこのアイテム！";
		next;
		if (countitem(5004)<1) goto L_SUB_2;
		mes "[ユウ]";
		mes "おお！ モンスター酸素マスクを作ることができる材料を";
		mes "すべて持っていらっしゃいますね。";
		mes "すばらしい！";
		mes "モンスターテイマーのプライドにかけて";
		mes "すぐに作って差し上げます。";
		next;
		mes "[ユウ]";
		mes "酸素マスク〜こっそり投げこんで〜";
		next;
		mes "^3355FF- コソコソ ドンガラガッシャーン -^000000";
		next;
		mes "[ユウ]";
		mes "はい、できあがりました！";
		mes "あなたの育てるかわいいモンスターを";
		mes "大事にしてあげてください。";
		mes "モンスター酸素マスク！";
		delitem 5004,1;
		getitem 10002,1;
		close;
	L_SUB_2:
		mes "[ユウ]";
		mes "モンスター酸素マスクが好きなモンスターを";
		mes "育てているあなたに ..";
		mes "モンスター酸素マスクの作り方をひとつ！";
		mes "^3355FF酸素マスク１つ !^000000";
		mes "私にもってきてくだされば、その場で";
		mes "モンスターテイマーのプライドにかけて！";
		next;
		mes "[ユウ]";
		mes "すぐに作って差し上げます！";
		close;
	L_MENU_3:
		mes "平凡な人間が見るという次元を";
		mes "はるかに超越したアイテム !";
		mes "その名も ^3355FF' シルクリボン '^000000 !!";
		mes "理解できないデザイン ! まさにモンスターたちの";
		mes "趣向にぴったりあった嗜好品 . .";
		next;
		if (countitem(2208)<1) goto L_SUB_3;
		mes "[ユウ]";
		mes "おお！ シルクリボンを作ることができる材料を";
		mes "すべて持っていらっしゃいますね。";
		mes "すばらしい！";
		mes "モンスターテイマーのプライドにかけて";
		mes "すぐに作って差し上げます。";
		next;
		mes "[ユウ]";
		mes "リボン〜ほどいてほどいて〜";
		next;
		mes "^3355FF- シュルシュル ザクザク ギュッ -^000000";
		next;
		mes "[ユウ]";
		mes "はい、できあがりました！";
		mes "あなたの育てるかわいいモンスターを";
		mes "大事にしてあげてください。";
		mes "シルクリボン！";
		delitem 2208,1;
		getitem 10007,1;
		close;
	L_SUB_3:
		mes "[ユウ]";
		mes "シルクリボンが好きなモンスターを";
		mes "育てるあなたに ..";
		mes "シルクリボンの作り方をひとつ！";
		mes "^3355FFリボン１つ !^000000";
		mes "私にもってきてくだされば、その場で";
		mes "モンスターテイマーのプライドにかけて！";
		next;
		mes "[ユウ]";
		mes "すぐに作って差し上げます！";
		close;
	L_MENU_4:
		mes "人間が頭に飾るという次元を";
		mes "はるかに超越したアイテム！";
		mes "その名も ^3355FF' 星のヘアーピン '^000000 !!";
		mes "非常にとがっているが、ある種のモンスターは";
		mes "よくわからないまま頭に飾りたくなってしまう";
		mes "神秘的な力を持ったこのアイテム！";
		next;
		if (countitem(2294)<1) goto L_SUB_4;
		mes "[ユウ]";
		mes "おお！ 星のヘアーピンを作ることができる材料を";
		mes "すべて持っていらっしゃいますね。";
		mes "すばらしい！";
		mes "モンスターテイマーのプライドにかけて";
		mes "すぐに作って差し上げます。";
		next;
		mes "[ユウ]";
		mes "スターダストおとして . .";
		next;
		mes "^3355FF- ズンチャカ ズンチャカ -^000000";
		next;
		mes "[ユウ]";
		mes "はい、できあがりました！";
		mes "あなたの育てるかわいいモンスターを";
		mes "大事にしてあげてください。";
		mes "星のヘアーピン！";
		delitem 2294,1;
		getitem 10011,1;
		close;
	L_SUB_4:
		mes "[ユウ]";
		mes "星のヘアーピンが好きなモンスターを";
		mes "育てるあなたに ..";
		mes "星のヘアーピンの作り方をひとつ！";
		mes "^3355FFスターダスト１つ !^000000";
		mes "私にもってきてくだされば、その場で";
		mes "モンスターテイマーのプライドにかけて！";
		next;
		mes "[ユウ]";
		mes "すぐに作って差し上げます！";
		close;
	L_MENU_5:
		mes "人間が被るという次元を";
		mes "はるかに超越した . .";
		mes "その名も ^3355FF' 小さな卵殻 '^000000 !!";
		mes "奇妙な香りが漂いながらも";
		mes "なめらかな光を放つこのアイテム！";
		next;
		if (countitem(5015)<1) goto L_SUB_5;
		mes "[ユウ]";
		mes "おお！ 小さな卵殻を作ることができる材料を";
		mes "すべて持っていらっしゃいますね。";
		mes "すばらしい！";
		mes "モンスターテイマーのプライドにかけて";
		mes "すぐに作って差し上げます。";
		next;
		mes "[ユウ]";
		mes "装飾用卵殻とばしていれて〜";
		next;
		mes "^3355FF- ビュン ビュン ガラガラ -^000000";
		next;
		mes "[ユウ]";
		mes "はい、できあがりました！";
		mes "あなたの育てるかわいいモンスターを";
		mes "大事にしてあげてください。";
		mes "小さな卵殻！";
		delitem 5015,1;
		getitem 10012,1;
		close;
	L_SUB_5:
		mes "[ユウ]";
		mes "小さな卵殻が好きなモンスターを";
		mes "育てるあなたに ..";
		mes "小さな卵殻の作り方をひとつ！";
		mes "^3355FF装飾用卵殻１つ !^000000";
		mes "私にもってきてくだされば、その場で";
		mes "モンスターテイマーのプライドにかけて！";
		next;
		mes "[ユウ]";
		mes "すぐに作って差し上げます！";
		close;
	L_MENU_6:
		mes "平凡な人間がかけるという次元を";
		mes "はるかに超越したアイテム !";
		mes "その名も ^3355FF' ロッカー眼鏡 '^000000 !!";
		mes "理解できないデザイン ! まさにモンスターたちの";
		mes "趣向にぴったりあった嗜好品 . .";
		next;
		if (countitem(912)<2) goto L_SUB_6;
		if (countitem(2208)<1) goto L_SUB_6;
		if (Zeny < 400) goto L_SUB_6;
		mes "[ユウ]";
		mes "おお！ ロッカー眼鏡を作ることができる材料を";
		mes "すべて持っていらっしゃいますね。";
		mes "すばらしい！";
		mes "モンスターテイマーのプライドにかけて";
		mes "すぐに作って差し上げます。";
		next;
		mes "[ユウ]";
		mes "ジャルゴンリボンこなごなにして〜";
		next;
		mes "^3355FF- ガリガリ サクサク ビシッ -^000000";
		next;
		mes "[ユウ]";
		mes "はい、できあがりました！";
		mes "あなたの育てるかわいいモンスターを";
		mes "大事にしてあげてください。";
		mes "ロッカー眼鏡！";
		delitem 912,2;
		delitem 2208,1;
		set Zeny,Zeny-400;
		getitem 10014,1;
		close;
	L_SUB_6:
		mes "[ユウ]";
		mes "ロッカー眼鏡が好きなモンスターを";
		mes "育てるあなたに ..";
		mes "ロッカー眼鏡の作り方をひとつ！";
		mes "^3355FFジャルゴン２つ！^000000 ^3355FFリボン１つ！^000000";
		mes "そして、たったの ^3355FF400 Zeny！^000000";
		mes "私にもってきてくだされば、その場で";
		mes "モンスターテイマーのプライドにかけて！";
		next;
		mes "[ユウ]";
		mes "すぐに作って差し上げます！";
		close;
	L_MENU_7:
		mes "[ユウ]";
		mes "どんなモンスターをそばに置くか";
		mes "まだ決める事ができていないようですね。";
		mes "人生のパートナーになるかもしれないので";
		mes "おろそかに決めないこと ..";
		mes "ゆっくり考えてみて";
		mes "決心がついてたら、また訪ねて来てください。";
		close;
}

