//Valentine Script 2004-02-12
alberta.gat,26,243,4	script	チョコレート商人	58,{
//男女購入可能
	mes "[マルコ=バジニオ]";
	mes "ルーンミッドガッツ王国では滅多に";
	mes "味わえない特産品！";
	mes "一口食べれば誰でも幸せにトロ〜リ";
	mes "とろけるお菓子！";
	mes "自分で食べてもいいし、贈り物にも";
	mes "ピッタリだ！";
	next;
	mes "[マルコ=バジニオ]";
	mes "そんなチョコレートが ^ff0000一個";
	mes "5000zeny^000000！";
	next;
	menu "チョコレートください！",L1,"いりません！",Lend;
Lend:
		mes "[マルコ=バジニオ]";
		mes "ウホ？こ〜んなスペシャルなチョコレー";
		mes "トが欲しくないと……残念ですね！";
		mes "今だけしか買えないスペシャルで特別な";
		mes "お菓子ですよ！考え直して、チョコレー";
		mes "トが欲しくなったら是非是非是非また";
		mes "来てください！お待ちしております！";
		close;
L1:
		mes "[マルコ=バジニオ]";
		mes "ウホ！ありがとうございます、お客様！";
		mes "このチョコレートは職人の魂が詰まって";
		mes "いると言っても過言ではないのです！";
		mes "なので、一回のお買い上げにつき";
		mes "^ff00005個まで^000000となっております！";
		next;
		mes "[マルコ=バジニオ]";
		mes "もっと欲しいのでしたら、また後で再購";
		mes "入おねがいします！では、いくつ欲しい";
		mes "のでしょうか！";
		next;
Linput:
		input @choconum;
		if (@choconum > 5) goto LError;
		if (@choconum <= 0) goto Lend;
		set @chocoprice,@choconum*5000;
		if (Zeny < @chocoprice) goto LError2;
			set Zeny,Zeny-@chocoprice;
			getitem 558,@choconum;
			mes "[マルコ=バジニオ]";
			mes "ありがとうございます！";
			mes "私は、もうしばらくここにいますから";
			mes "チョコレートが欲しくなったら、また";
			mes "どうぞ！お待ちしております！";
			close;
LError:
	mes "[マルコ=バジニオ]";
	mes "ウホホホホホホ、駄目、駄目駄目！";
	mes "一回のお買い上げで5個までと説明しま";
	mes "したよね！私はたくさーんの人に、この";
	mes "チョコレートを味わって欲しいのです！";
	mes "それに、食べすぎると太ります！";
	next;
	goto Linput;
LError2:
	mes "[マルコ=バジニオ]";
	mes "ウホ？あれあれ、あれれ……お客さん！";
	mes "お金が足りませんよ。それではチョコ";
	mes "レートを売ることは出来ません！";
	mes "私は、もうしばらくここにいますから";
	mes "お金が出来たらまたどうぞ！";
	close;
}

alberta.gat,29,243,4	script	チョコレート商人の恋人	53,{
	if ((Sex == 0) && (countitem(7182) >= 5) && (countitem(7134) >= 1) && (countitem(519) >= 1) && (countitem(612) >= 1)) goto Lmake;
	mes "[エステル=ローズ]";
	mes "こんにちは。実は、私の彼が売っている";
	mes "チョコレートは私が作っているんです。";
	mes "外国で、作る方法を学んできたのです。";
	next;
	mes "[エステル=ローズ]";
	mes "外国では、この時期に好きな人にチョコ";
	mes "レートをプレゼントする風習がありま";
	mes "す。甘い気持ちを、甘いチョコレートに";
	mes "託す……すばらしいと思いませんか？";
	next;
	mes "[エステル=ローズ]";
	mes "私のチョコレートが少しでもお役に立て";
	mes "ればと、たくさんたくさん、チョコレー";
	mes "トを作ったんです。";
	next;
	mes "[エステル=ローズ]";
	mes "彼は、そんな私を見て｢自分に出来る";
	mes "ことをするんだ｣って頑張ってチョコ";
	mes "レートを売ってくれているんです。";
	mes "その気持ちも嬉しいけど、チョコレー";
	mes "トを買ってくれた方々の笑顔が、何より";
	mes "私を幸せにしてくれるんです。";
	next;
	if (Sex == 1) goto LMan;
LWoman:
	mes "[エステル=ローズ]";
	mes "先ほども言いましたが、外国ではこの時期";
	mes "好きな人にチョコレートをプレゼント";
	mes "するんです。もし、好きな方がいるなら";
	mes "チョコレートと一緒に気持ちを伝えて";
	mes "みませんか？";
	next;
	mes "[エステル=ローズ]";
	mes "材料を持って来てくれれば、チョコレー";
	mes "トを作ります。私の彼が売っているチョ";
	mes "コレートでもいいのですが……";
	mes "お金で買うより、自分で集めた材料で";
	mes "作ったチョコレートのほうが、その……";
	next;
	mes "[エステル=ローズ]";
	mes "自分の気持ちが相手に伝わるような気が";
	mes "しませんか？";
	next;
	mes "[エステル=ローズ]";
	mes "材料ですが、メモの準備はいいですか？";
	mes "^3355ffカカオ 5個";
	mes "ミルク 1個";
	mes "乳鉢 1個";
	mes "携帯用溶鉱炉 1個^000000";
	next;
	mes "[エステル=ローズ]";
	mes "準備ができたら、教えてください。";
	mes "美味しいチョコレートを作らせて";
	mes "いただきます。";
	close;
LMan:
	mes "[エステル=ローズ]";
	mes "だから、一個一個大事に大事に作って";
	mes "いるんです。自分でも美味しくできた";
	mes "と思いますし、一度召し上がってみて";
	mes "くださいね。ふう、頑張ってもっと";
	mes "作らなきゃ！";
	close;
Lmake:
	mes "[エステル=ローズ]";
	mes "準備が出来たんですね！では、早速腕を";
	mes "奮わせていただきます！";
	mes "あ、隣にいる彼には内緒ですよ。";
	next;
	delitem 7182,5;
	delitem 7134,1;
	delitem 519,1;
	delitem 612,1;
	getitem 558,1;
	mes "[エステル=ローズ]";
	mes "はい、出来上がりました！";
	mes "プレゼントなさるのですか？";
	mes "気持ちが伝わるといいですね。";
	mes "幸せになってください〜。";
	close;
}

prt_castle.gat,42,35,3	script	王宮デザート職人	47,{
	if (Sex == 1) goto LStartMan;
LStartWomen:
	mes "[シャルル=オルレアン]";
	mes "オゥ、マドモアゼル！";
	mes "貴方がそこにいるだけで、このむさ";
	mes "苦しい場所が天国に等しくなる。";
	next;
	mes "[シャルル=オルレアン]";
	mes "天使のように愛くるしい貴方が";
	mes "いったい何用でここにいらしたのかな？";
	mes "ワタクシめでよければ、何でも願いを";
	mes "聞きましょう。";
	next;
	menu "チョコレートを作ってくれますか？",L1,"お疲れ様です。",-;
		mes "[シャルル=オルレアン]";
		mes "オゥ、その一言……ワタクシの存在を";
		mes "無に帰すような……その氷の刃のような";
		mes "一言が、私の身を削り、魂さえ痩せ衰え";
		mes "させてしまう……";
		next;
		mes "[シャルル=オルレアン]";
		mes "オゥ、マドモアゼル！";
		mes "どうすればどうすれば……貴方の心を";
		mes "再びワタクシの虜と出来るのか!?";
		close;
L1:
		if (countitem(558) >= 3) goto L2;
		mes "[シャルル=オルレアン]";
		mes "オゥ、マドモアゼル！";
		mes "ワタクシは神でも錬金術師でもないので";
		mes "す。変な材料から芸術品を創り出すこと";
		mes "など出来ません！そして、平凡なアイテ";
		mes "ムから平凡な作品を作るなど、偉大な芸";
		mes "術家のワタクシには不可能!!";
		next;
		mes "[シャルル=オルレアン]";
		mes "ワタクシが創造する物は、世界中の誰も";
		mes "が感嘆のため息を吐く、誰にも到底真似";
		mes "出来ない芸術品なのです。";
		next;
		mes "[シャルル=オルレアン]";
		mes "ワタクシが貴方の苦労に報いる為には";
		mes "^3355ffチョコレート3個^000000が絶対必要なのです。";
		mes "それ以下でも、それ以上でもない。";
		mes "ピッタリ3個……。";
		next;
		mes "[シャルル=オルレアン]";
		mes "マドモアゼルの光輝く美貌と華奢な身に";
		mes "隠された強靭な意志なら、きっと手に";
		mes "入れてくることが可能でしょう。";
		next;
		mes "[シャルル=オルレアン]";
		mes "いいですか。^3355ffチョコレート3個^000000を持って";
		mes "来てください。出来ることなら火の中";
		mes "水の中、地獄の底へでも、貴方の為に";
		mes "ワタクシが直接手に入れて差し上げたい";
		mes "が、今のワタクシは王宮の業務に終始";
		mes "終われる身……オゥ……";
		next;
		mes "[シャルル=オルレアン]";
		mes "オ レヴォワー マドモアゼル……";
		mes "貴方の帰りを心からお待ちして";
		mes "おります……";
		close;
L2:
		mes "[シャルル=オルレアン]";
		mes "オゥ、マドモアゼル！";
		mes "ワタクシの持てる全ての感性を持って";
		mes "貴方のチョコレートを美しくすばらしく";
		mes "煌びやかな芸術へと昇華させていただ";
		mes "きましょう！";
		next;
		mes "[シャルル=オルレアン]";
		mes "貴方の瞳という宝石が、世界中の誰もを";
		mes "魅了する、透明で神秘的な愛の光を放つ";
		mes "ように……";
		next;
		mes "[シャルル=オルレアン]";
		mes "アン ドゥ トロワ クァトル……";
		mes "みにくいアヒルの子が美しい白鳥に変身";
		mes "したように……平凡なチョコレートが美";
		mes "しい芸術に変身するのだ……!!";
		next;
		mes "[シャルル=オルレアン]";
		mes "暖かく包み込み……そしてふんわりと";
		mes "変化するがいい！";
		mes "強靭にて、偉大なる時代の名作よ……！";
		next;
		delitem 558,3;
		getitem 559,1;
		mes "[シャルル=オルレアン]";
		mes "オゥ、フェリシタシオン！オゥ〜ララ♪";
		mes "こんな素敵な作品を作り出せるとは……";
		mes "ワタクシはなんと罪深いのだ……！";
		mes "マドモアゼル、この貴方の至極の微笑み";
		mes "とも言える芸術品、気に入っていただけ";
		mes "たかな。";
		next;
		mes "[シャルル=オルレアン]";
		mes "では、オ レヴォワ〜。";
		close;
LStartMan:
	mes "[シャルル=オルレアン]";
	mes "ボンジュ〜ル_ムッシュー。ワタクシは";
	mes "遥か遠い場所から芸術を生み出すため、";
	mes "このアトリエに舞い降りたところなの";
	mes "です。";
	next;
	mes "[シャルル=オルレアン]";
	mes "オゥ、ノンノン！私の清らかな瞳は";
	mes "愛らしい女性のみを映す鏡なのです。";
	next;
	mes "[シャルル=オルレアン]";
	mes "オゥ〜、それでなくても忙しいのに";
	mes "このシャルル=オルレアンを煩わせる";
	mes "なんて。オゥ〜、ノンノンノン。";
	close;
}
