//==============================================================================
//Ragnarok Online - Doll Exchange Script
//==============================================================================
alberta.gat,117,134,8	script	ちびっこ	96,{
	if (Sex == 1) goto LStartM;
LStartF:
	mes "[ちびっこ]";
	mes "おねぇちゃん、こんにちは！";
	mes "ねぇねぇ、お姉ちゃんは";
	mes "ぬいぐるみが好き？";
	mes "あたし、ぬいぐるみが大好きなの。";
	next;
	mes "[ちびっこ]";
	mes "あたし、新しいぬいぐるみが欲しい。";
	mes "今度のお誕生日にパパが買って";
	mes "くれるの。";
	next;
	menu "いいねー",L1,"ぬいぐるみあげようか？",L2;
LStartM:
	mes "[ちびっこ]";
	mes "おにいちゃん、こんにちは！";
	mes "むー、お兄ちゃんは男だから";
	mes "ぬいぐるみは好きじゃないかな？";
	mes "あたし、ぬいぐるみが大好きなの。";
	next;
	mes "[ちびっこ]";
	mes "あたし、新しいぬいぐるみが欲しい。";
	mes "今度のお誕生日にパパが買って";
	mes "くれるの。";
	next;
	menu "いいねー",L1,"ぬいぐるみあげようか？",L2;
L1:
		mes "[ちびっこ]";
		mes "どんなぬいぐるみがいいかな〜";
		mes "そうだ！サル人形が欲しいなー";
		mes "とってもかわいいと思うの。";
		close;
L2:
		mes "[ちびっこ]";
		mes "え？";
			if (Sex == 0) mes "おねぇちゃんがくれるの？";
			if (Sex == 1) mes "おにいちゃんがくれるの？";
		mes "ぬいぐるみを？";
		mes "やったー！";
		mes "どんなぬいぐるみを";
		mes "くれるのかな！？";
		next;
		menu "ポリン人形",L21,"チョンチョン人形",L22,"ウサギさん",L23,"バッタ人形",L24,"スポア人形",L25,"オシリス人形",L26,"バフォメット人形",L27,"タヌキ人形",L28,"サル人形",L29;
//==============================================
L21:
	if (countitem(741)<1) goto LEnd;
	mes "[ちびっこ]";
	mes "ん！ポリン人形はあたしも";
	mes "持ってるけど、";
		if (Sex == 0) mes "それでもおねぇちゃんが";
		if (Sex == 1) mes "それでもおにいちゃんが";
	mes "くれるんなら大事にする！";
	mes "ポリン人形、ふわふわ〜";
	next;
	mes "[ちびっこ]";
	mes "おかえしに、あたしから";
		if (Sex == 0) mes "おねぇちゃんに";
		if (Sex == 1) mes "おにいちゃんに";
	mes "プレゼントあげる！";
	mes "ほら、隠しておいたキャンディ。";
	next;
	delitem 741,1;
	getitem 529,1;
	mes "[ちびっこ]";
	mes "ヘヘッ";
	mes "たくさん食べるとママに叱られるから、";
		if (Sex == 0) mes "おねぇちゃんにもあげる。";
		if (Sex == 1) mes "おにいちゃんにもあげる。";
	mes "ぬいぐるみありがとね！";
	close;
//==============================================
L22:
	if (countitem(742)<1) goto LEnd;
	mes "[ちびっこ]";
	mes "え…… チョンチョン……";
	mes "人形……";
	next;
	mes "[ちびっこ]";
		if (Sex == 0) mes "うー せっかくおねぇちゃんが";
		if (Sex == 1) mes "うー せっかくおにいちゃんが";
	mes "くれるんだから大事にしなきゃ……";
	next;
	mes "[ちびっこ]";
		if (Sex == 0) mes "はい、おねぇちゃん";
		if (Sex == 1) mes "はい、おにいちゃん";
	mes "コレあげる。";
	next;
	delitem 742,1;
	getitem 530,1;
	mes "[ちびっこ]";
	mes "たくさん食べると虫歯になるから";
		if (Sex == 0) mes "おねぇちゃんも";
		if (Sex == 1) mes "おにいちゃんも";
	mes "ちょっとずつ食べてね。";
	mes "ありがとう……";
	next;
	mes "[ちびっこ]";
	mes "(チョンチョン…… ぶつぶつ)";
	close;
//==============================================
L23:
	if (countitem(740)<1) goto LEnd;
	mes "[ちびっこ]";
	mes "うわー！ウサギさんだ！";
	mes "これかわいい！";
		if (Sex == 0) mes "おねぇちゃん、ありがとう！";
		if (Sex == 1) mes "おにいちゃん、ありがとう！";
	next;
	mes "[ちびっこ]";
	mes "ふかふか〜";
		if (Sex == 0) mes "そうだ！おねぇちゃんにも";
		if (Sex == 1) mes "そうだ！おにいちゃんにも";
	mes "プレゼントあげる！";
	mes "えっと……あった！";
	mes "はいどうぞ！";
	next;
	delitem 740,1;
	getitem 530,1;
	mes "[ちびっこ]";
	mes "これはサンタさんにもらった";
	mes "キャンディなんだよ〜";
		if (Sex == 0) mes "おねぇちゃんも食べてみて。";
		if (Sex == 1) mes "おにいちゃんも食べてみて。";
	mes "うさぎさんありがとう！";
	mes "毎日抱いて寝る〜";
	close;
//==============================================
L24:
	if (countitem(752)<1) goto LEnd;
	mes "[ちびっこ]";
	mes "あ、バッタ人形だ。";
	mes "ロッカのぬいぐるみだね〜";
	mes "跳ねているのは嫌いだけど、";
	mes "ぬいぐるみはかわいいね。";
	next;
	mes "[ちびっこ]";
	mes "ありがとう〜";
		if (Sex == 0) mes "あたしもおねぇちゃんに何かあげる。";
		if (Sex == 1) mes "あたしもおにいちゃんに何かあげる。";
	mes "あたしのおじいちゃんにもらったもが";
	mes "あったかな……";
	next;
	delitem 752,1;
	getitem 532,7;
	mes "[ちびっこ]";
	mes "うちにいっぱいあるから";
		if (Sex == 0) mes "おねぇちゃんにもおすそわけ〜";
		if (Sex == 1) mes "おにいちゃんにもおすそわけ〜";
	mes "ぬいぐるみありがと！";
	close;
//==============================================
L25:
	if (countitem(743)<1) goto LEnd;
	mes "[ちびっこ]";
	mes "うぇぇ……";
	mes "キノコだ……";
	mes "いつもママにキノコも食べなさいって";
	mes "おこられてるの……";
	next;
	mes "[ちびっこ]";
	mes "でも、ぬいぐるみならかわいいから";
	mes "もらうー。キノコは食べないけど……";
	mes "あたしも何かプレゼントするね。";
	next;
	delitem 743,1;
	getitem 538,5;
	mes "[ちびっこ]";
	mes "これ、ママが作ったの";
		if (Sex == 0) mes "おねぇちゃんもどうぞ！";
		if (Sex == 1) mes "おにいちゃんもどうぞ！";
	next;
	mes "[ちびっこ]";
	mes "ぬいぐるみありがと〜";
	close;
//==============================================
L26:
	if (countitem(751)<1) goto LEnd;
	mes "[ちびっこ]";
	mes "こわいよー！";
	mes "こんなぬいぐるみ、初めて見る……";
	next;
	mes "[ちびっこ]";
	mes "めずらしいからパパにも";
	mes "見せてあげたい！";
		if (Sex == 0) mes "じゃぁ、おねぇちゃんには";
		if (Sex == 1) mes "じゃぁ、おにいちゃんには";
	mes "これあげる！";
	next;
	delitem 751,1;
	getitem 522,2;
	mes "[ちびっこ]";
	mes "ママに内緒で森に入ったら";
	mes "こんな実を見つけたの。";
	mes "二つあげるから、";
		if (Sex == 0) mes "ボーイフレンドと食べてね！";
		if (Sex == 1) mes "ガールフレンドと食べてね！";
	mes "エヘヘ……";
	close;
//==============================================
L27:
	if (countitem(750)<1) goto LEnd;
	mes "[ちびっこ]";
	mes "へ〜！";
	mes "こんなの初めて見た！";
	mes "かわいいけどなんかこわいね。";
	next;
	mes "[ちびっこ]";
	mes "きれいなぬいぐるみ";
	mes "もらっちゃったから、";
		if (Sex == 0) mes "おねぇちゃんにも何かあげる〜";
		if (Sex == 1) mes "おにいちゃんにも何かあげる〜";
	next;
	delitem 750,1;
	getitem 526,2;
	mes "[ちびっこ]";
	mes "これはわたしが病気になった時";
	mes "パパがくれたの。";
	mes "今は元気だから";
		if (Sex == 0) mes "おねぇちゃんにあげる〜";
		if (Sex == 1) mes "おにいちゃんにあげる〜";
	next;
	mes "[ちびっこ]";
	mes "ぬいぐるみ、ありがとう！";
	close;
//==============================================
L28:
	if (countitem(754)<1) goto LEnd;
	mes "[ちびっこ]";
	mes "あ、タヌキ人形だ〜";
	mes "スモーキーは嫌いだけど";
	mes "ぬいぐるみはかわいいね！";
	next;
	mes "[ちびっこ]";
	mes "かわいいな〜";
		if (Sex == 0) mes "おねぇちゃん、ありがと！";
		if (Sex == 1) mes "おにいちゃん、ありがと！";
	next;
	delitem 754,1;
	getitem 539,3;
	mes "[ちびっこ]";
	mes "おばあちゃんの手作りケーキあげる！";
		if (Sex == 0) mes "おねぇちゃんは";
		if (Sex == 1) mes "おにいちゃんは";
	mes "甘いものきらい？";
	mes "これ、おいしいから食べてみて〜";
	next;
	mes "[ちびっこ]";
	mes "かわいいぬいぐるみ、ありがと！";
	close;
//==============================================
L29:
	if (countitem(753)<1) goto LEnd;
	mes "[ちびっこ]";
	mes "わー!!!";
	mes "おサルさんだ！かわいい〜";
		if (Sex == 0) mes "おねぇちゃん、本当にありがと！";
		if (Sex == 1) mes "おにいちゃん、本当にありがと！";
	mes "これ欲しかったの〜";
	next;
	mes "[ちびっこ]";
	mes "かわいいな〜";
		if (Sex == 0) mes "そうだ！おねぇちゃんに";
		if (Sex == 1) mes "そうだ！おにいちゃんに";
	mes "お礼したいの。";
	next;
	delitem 753,1;
	getitem 608,1;
	mes "[ちびっこ]";
	mes "これはパパと他の村に行く途中に";
	mes "拾ったの。何かの種みたい。";
	mes "おうちの庭に埋めても";
	mes "ちっとも芽が出ないから";
		if (Sex == 0) mes "おねぇちゃんにあげる！";
		if (Sex == 1) mes "おにいちゃんにあげる！";
	next;
	mes "[ちびっこ]";
	mes "ぬいぐるみ、ありがと！";
	close;
//==============================================
LEnd:
	mes "[ちびっこ]";
		if (Sex == 0) mes "うそつき！おねぇちゃん";
		if (Sex == 1) mes "うそつき！おにいちゃん";
	mes "ぬいぐるみ持ってないでしょ！";
	mes "(プイッ)";
	close;
}
