//==============================================================================
//Ragnarok Online - kataribe Script
//==============================================================================
comodo.gat,173,143,4	script	語り部	70,{
	mes "[語り部]";
	mes "語り部過去ログ";
	next;
	menu "第01話",LPhase01,"第02話",LPhase02,"第03話",LPhase03,"第04話",LPhase04,"第05話",LPhase05,"第06話",LPhase06,"第07話",LPhase07,"第08話",LPhase08,"第09話",LPhase09,"第10話",LPhase10,"第11話",LPhase11,"第12話",LPhase12,"第13話",LPhase13,"第14話",LPhase14,"第15話",LPhase15,"第16話",LPhase16,"第17話",LPhase17,"第18話",LPhase18,"第19話",LPhase19,"第20話",LPhase20,"第21話",LPhase21,"第22話",LPhase22,"第23話",LPhase23,"第24話",LPhase24,"第25話",LPhase25,"第26話",LPhase26;
//------------------------第01話(04/06)------------------------#
LPhase01:
	mes "[語り部]";
	mes "……あんた、ここらの人間ではないね。";
	mes "……まぁ、いいんだそんなこと。";
	next;
	mes "[語り部]";
	mes "…………";
	next;
	mes "[語り部]";
	mes "………………";
	next;
	mes "[語り部]";
	mes "鏡の世界、影の世界、時間軸のズレ……";
	mes "……名前なんてどうでもいいか。";
	next;
	mes "[語り部]";
	mes "なぁ、あんた。考えたことないかい？";
	mes "この世界以外に、世界が存在するん";
	mes "じゃないかって。";
	mes "天国と地獄って意味じゃないよ。";
	mes "似て非なる世界……";
	next;
	mes "[語り部]";
	mes "私は子供の頃からずっと考えてたんだ。";
	mes "鏡の中に映る自分は、自分が見てない";
	mes "時には好き勝手に動いてるんじゃない";
	mes "かって。";
	next;
	mes "[語り部]";
	mes "自分の影も、夜になったら";
	mes "どこかに行ってるんじゃないかって。";
	next;
	mes "[語り部]";
	mes "…………";
	next;
	mes "[語り部]";
	mes "あんた、今日朝ごはん食べたかい？";
	mes "私は食べた。";
	next;
	mes "[語り部]";
	mes "だけど、もしもだよ。";
	mes "今朝、朝ごはんを食べなかったら";
	mes "食べなかった自分が存在する世界が";
	mes "生まれたんじゃないかな？";
	next;
	mes "[語り部]";
	mes "私が朝ごはんを食べた世界と……";
	mes "私が朝ごはんを食べなかった世界……";
	next;
	mes "[語り部]";
	mes "それとも……";
	mes "そんな曖昧な世界じゃなくて";
	mes "完全に独立した、だけどこの世界に";
	mes "良く似た……あるいはこの世界から";
	mes "派生した世界が、どこかに存在するん";
	mes "じゃないかな。";
	next;
	mes "[語り部]";
	mes "きっと違う世界はあると思うんだ……";
	mes "そして、お互いの世界は";
	mes "ほんのちょっぴりだけど";
	mes "関係しているはずなんだ。";
	mes "干渉し合ってると言っても";
	mes "いいかもしれない。";
	next;
	mes "[語り部]";
	mes "この世界で起きたことは";
	mes "あっちの世界に影響を与えるし";
	mes "あっちの世界で起きたことは";
	mes "きっと、こっちの世界にも";
	mes "影響してると思うんだ……";
	next;
	mes "[語り部]";
	mes "違う世界を覗いて見たくはないかい？";
	mes "なぁ、あんたはどう思う？";
	next;
	menu "さぁね",-,"違う世界、あるといいね",L1_1,"大丈夫？",L1_2;
		mes "[語り部]";
		mes "……否定も肯定も無しか。";
		mes "それも正解かな……";
		close;
	L1_1:
		mes "[語り部]";
		mes "……ふふふ……見られるよ…";
		mes "あんたにも、ね。";
		mes "ただ、そんなことを考える人間が";
		mes "たくさん居たら……";
		mes "大変なことに……なりそうだね……";
		mes "ふふふ……";
		close;
	L1_2:
		mes "[語り部]";
		mes "……そう言われるのも";
		mes "もう慣れたさ……";
		next;
		mes "[語り部]";
		mes "分岐してゆく木の枝……";
		mes "１本の枝は、周囲の枝の存在を";
		mes "知り得ない。";
		mes "でも、枝同士は干渉し合っている。";
		next;
		mes "[語り部]";
		mes "普段それに気づかないのは、";
		mes "他の枝があるといことを知覚する";
		mes "手段が無いからだろうね。";
		close;
//------------------------第02話(04/13)------------------------#
LPhase02:
	mes "[語り部]";
	mes "……あんた見たことのある顔だね。";
	mes "……どこかで会ったかい？";
	mes "……まぁ、いいんだそんなことは。";
	next;
	mes "[語り部]";
	mes "……やっぱり、この世界以外にも";
	mes "違う世界は存在すると思うんだ。";
	mes "そして、世界はお互いに干渉し";
	mes "合っている。";
	next;
	mes "[語り部]";
	mes "例えば……";
	mes "この間の首都プロンテラで起きた";
	mes "騒ぎを知ってるかい？";
	mes "街にモンスターが発生したんだ。";
	next;
	mes "[語り部]";
	mes "人為的に引き起こされたもの";
	mes "だろうって？";
	mes "そうだね……その可能性もある。";
	mes "だけど、複数地点に同一のモンスターが";
	mes "発生したって話だよ。そんな事を";
	mes "人の手で起こす事が可能かな？";
	next;
	mes "[語り部]";
	mes "やっぱり、私はこう思うんだよ。";
	mes "きっと違う世界の干渉を";
	mes "受けたんじゃないかって。";
	next;
	mes "[語り部]";
	mes "普段、他の世界から自分の世界に";
	mes "もたらされた事象は、例えそれが、";
	mes "明らかに不可思議なものであった";
	mes "としても、あくまで自分の世界で発生";
	mes "したものとして認識されてしまう。";
	next;
	mes "[語り部]";
	mes "この世界で発生する奇妙な事象の";
	mes "原因を考える時、少しだけ想像力を";
	mes "働かせれば、物事の捉え方が";
	mes "変わってくるはずなんだ。";
	next;
	mes "[語り部]";
	mes "その時、他の世界の干渉を";
	mes "受けている可能性があることに";
	mes "気づくんじゃないかな。";
	mes "その可能性をどう考えるかは、";
	mes "私達次第なんだよ。";
	next;
	mes "[語り部]";
	mes "この世界には、これからも不思議な";
	mes "事が起きるかも知れない。";
	mes "私が興味あるのはね……";
	mes "違う世界のどんな出来事がこちらの世界";
	mes "に影響を与えてるのかって事なんだ。";
	next;
	mes "[語り部]";
	mes "知らない世界で起きてる事が";
	mes "自分の世界に影響をを及ぼしている……";
	mes "なぁ、あんたは知りたくないかい？";
	next;
	menu "別に……",-,"知りたい！！",L2_1,"……大丈夫？",L2_2;
		mes "[語り部]";
		mes "…ふふふ。";
		mes "自分の世界を守ることは";
		mes "悪いことじゃない。";
		mes "人はそうやって世界を守ってきたんだ。";
		close;
	L2_1:
		mes "[語り部]";
		mes "……あんた。";
		mes "だけど、興味本位程度なら";
		mes "止めておいたほうがいいよ。";
		mes "一度知ってしまったことは";
		mes "完全に忘れることは出来ないからね……";
		close;
	L2_2:
		mes "[語り部]";
		mes "……誰かが言ってたよ。";
		mes "自己を認識するから世界がある。";
		mes "だから、自己が存在しない世界は";
		mes "無と同義だってね。";
		mes "そうなのかも知れないね……";
		mes "だけど……";
		close;
//------------------------第03話(04/20)------------------------#
LPhase03:
	mes "[語り部]";
	mes "あんたのその目……";
	mes "……どこかで見たような気がする。";
	mes "いや……同じ目をした誰か、かな。";
	mes "……まぁ、いいんだそんなことは。";
	next;
	mes "[語り部]";
	mes "なぁ、あんた想像力は豊かなほうかい？";
	mes "仮定で進む話に、ついてこられる程度";
	mes "頭が柔らかいといいんだけど。";
	next;
	mes "[語り部]";
	mes "そうだな……";
	mes "ある世界に事件が発生したとする。";
	mes "その世界が私たちの世界か……";
	mes "違う世界なのか……";
	mes "それはどちらでも構わない。";
	mes "肝心なのは、お互いの世界の関係だよ。";
	next;
	mes "[語り部]";
	mes "お互い、一切係わり合いが無いのか……";
	mes "あるいは、コインの表と裏のように";
	mes "一見違うように見えて、実は同じもの";
	mes "なのか……";
	next;
	mes "[語り部]";
	mes "…………";
	next;
	mes "[語り部]";
	mes "私はね、この世界以外にも違う世界が";
	mes "存在して、お互いに干渉し合っている";
	mes "と思うんだよ。";
	next;
	mes "[語り部]";
	mes "この間は首都プロンテラにモンスターが";
	mes "出現する騒ぎがあったんだ。";
	mes "不思議なことに、同じモンスターが複数";
	mes "地点に出現したって話しだよ。";
	next;
	mes "[語り部]";
	mes "その後、プロンテラ地下水路では";
	mes "普段は見ることのない階層で、輝く蟲を";
	mes "見たとか、最下層では人型のモンスター";
	mes "を見たなんて話も聞いた。";
	next;
	mes "[語り部]";
	mes "確実にこの世界に何かが起きてるんだ。";
	mes "だけど、それはこの世界に異常が起きて";
	mes "いるから発生したとは限らないんだよ。";
	mes "違う世界で発生している何かの影響を";
	mes "私たちの世界が受けている可能性があると";
	mes "思うんだ。";
	next;
	mes "[語り部]";
	mes "なぁ、あんたどう思う？";
	mes "不思議なことにも必ず原因があって、";
	mes "その原因は全てこの世界のものだと";
	mes "思うかい？それとも……";
	next;
	menu "どっちでもいいよ……",-,"もちろん！",L3_1,"……分からないよ",L3_2;
		mes "[語り部]";
		mes "……なるほど";
		mes "発生事象にしか興味がないって口だね。";
		mes "ふふふ……。";
		mes "別にいいさ、悪くない考え方だよ。";
		close;
	L3_1:
		mes "[語り部]";
		mes "……ふうん。";
		mes "現実的というべきなのかな。";
		next;
		mes "[語り部]";
		mes "だけど、この世界で発生した事の内、";
		mes "原因を全て説明できるものなんて極少数";
		mes "だよ。あるいは、無いと言ってもいいか";
		mes "もしれない。まぁ、そう考えるのも仕方";
		mes "がないかな……";
		close;
	L3_2:
		mes "[語り部]";
		mes "……うん。";
		mes "本当のことなんて誰にも分からないのさ。";
		next;
		mes "[語り部]";
		mes "所詮、全ての事を分かったような気に";
		mes "なっているだけなのかもね。";
		mes "だけど、分からないことを分からないっ";
		mes "て素直に言えるってことは、一番分かっ";
		mes "ているってことかもしれない……";
		close;
//------------------------第04話(04/27)------------------------#
LPhase04:
	mes "[語り部]";
	mes "……あんた、私に何か用かい？";
	mes "ん……いや別に用がなければ";
	mes "話しかけるな、なんて野暮なことは";
	mes "言わないよ……。";
	mes "……まぁ、いいかそんなことは。";
	next;
	mes "[語り部]";
	mes "あんた冒険者だろう。";
	mes "旅をしていて気づかないかい？";
	mes "今、この世界では確かに何かが";
	mes "起こっている。";
	next;
	mes "[語り部]";
	mes "例えば、そう……少し前の事だが、";
	mes "首都プロンテラにモンスターが出現する";
	mes "騒ぎがあった。その後、地下水路の";
	mes "あちこちで黄金に輝く蟲が目撃された。";
	mes "水路の奥の闇の中に、仮面を付けた";
	mes "女の姿を見たという噂もある。";
	next;
	mes "[語り部]";
	mes "この不可思議な出来事は、";
	mes "当初、首都プロンテラ付近でのみ";
	mes "発生していると思ったよ。";
	mes "でも、違った……。";
	mes "他の場所で起きたのさ。";
	next;
	mes "[語り部]";
	mes "ゲフェンの地下ダンジョン………。";
	mes "あそこはもともと多くの";
	mes "モンスターがいるけど、";
	next;
	mes "[語り部]";
	mes "いつにも増して、モンスターが";
	mes "大量に出現したって話を聞いた。";
	mes "ゲフェンダンジョンの更に奥、";
	mes "ゲフェニアダンジョンでも";
	mes "同じ様な事が起こったそうだ。";
	next;
	mes "[語り部]";
	mes "私たちが判断する、ありえる、";
	mes "ありえないなんてたかがしれている";
	mes "けれど……この世界に普段";
	mes "ありえない事が起きる。そこには";
	mes "必ず因果関係があるはずなんだ。";
	next;
	mes "[語り部]";
	mes "なぁ、あんたはどうだい？";
	mes "この世界で何かが起きている……";
	mes "それをあんたは今、実感しているかい？";
	next;
	menu "なんとなく……",-,"まったく感じないな",L4_1,"……分からないよ",L4_2;
		mes "[語り部]";
		mes "……そうかい。";
		mes "その感覚は大切にした方がいいよ。";
		mes "理由はなくても、自分の勘ってのは";
		mes "信じるに足る。";
		mes "これから何が起こるか……。";
		mes "誰にもわからないからね……";
		close;
	L4_1:
		mes "[語り部]";
		mes "……ふん。";
		mes "楽観的というか、無頓着なのか……";
		mes "まぁ、あんたがそう思うなら、";
		mes "それでいいのかもしれない。";
		close;
	L4_2:
		mes "[語り部]";
		mes "……そうだね。";
		mes "実際に自分の目で見て、体で感じた";
		mes "としても、判断は思考の元に行われる。";
		mes "私がおかしいと思っていても、";
		mes "他の人にとってはおかしくない事";
		mes "だってある……。";
		close;
//------------------------第05話(05/04)------------------------#
LPhase05:
	mes "[語り部]";
	mes "……あんた、また会ったね。";
	mes "……気のせいか？";
	mes "人の記憶ほど当てに";
	mes "ならないものはない、か……";
	mes "まぁ、いいんだそんなことは。";
	next;
	mes "[語り部]";
	mes "あんた、噂話を信じるほうかい？";
	mes "今この世界では、色々な噂が飛び";
	mes "交っている。話がでっかくなったり、";
	mes "余計なものがついてたりするけど……";
	next;
	mes "[語り部]";
	mes "事の発端は、首都プロンテラで起きた";
	mes "モンスター発生騒ぎだったんだ。";
	mes "そして、地下水路でも不可思議な事が";
	mes "起き、今度はゲフェン地下ダンジョンで";
	mes "起きたのさ。";
	next;
	mes "[語り部]";
	mes "彷徨い歩く謎の人影が";
	mes "闇の奥から襲い掛かる……";
	mes "……ドッペルゲンガー";
	mes "あんたも冒険者なら、";
	mes "聞いたことはあるだろう？";
	next;
	mes "[語り部]";
	mes "その姿を見たものは、必ず命を落とす";
	mes "なんて言われてるが……";
	mes "噂では、何人もの冒険者が同時に";
	mes "目撃したって話だよ。";
	next;
	mes "[語り部]";
	mes "今までにも数多く目撃され、";
	mes "その度に多くの犠牲者が";
	mes "出てきたけれど、";
	mes "違う場所で複数の冒険者が";
	mes "同時に遭遇したなんて話は、";
	mes "聞いたことがない……";
	next;
	mes "[語り部]";
	mes "実際に自分の目で確認していないと、";
	mes "にわかには信じ難い話ばかりだろう？";
	mes "でも……これらの噂は、どこか真実味を";
	mes "帯びている……";
	next;
	mes "[語り部]";
	mes "普通、噂話なんてものは一過性の";
	mes "ものさ。でもね、今噂されている";
	mes "不思議な話は嘘か本当か知らないが、";
	mes "まったく止む気配がない。";
	next;
	mes "[語り部]";
	mes "……何か特別な事が起きている";
	mes "気がしてならないよ。";
	mes "気がするだけで済むなら";
	mes "いいんだけどね……";
	next;
	mes "[語り部]";
	mes "この世界で起きている事象に、";
	mes "違う世界の何かが関わっている";
	mes "かもしれない。こんな噂話について、";
	mes "あんたどう思う？";
	next;
	menu "噂は信じないよ",-,"何かが起きているのは間違いない",L5_1,"……分からないよ",L5_2;
		mes "[語り部]";
		mes "……そうかい。";
		mes "それなら自分自身で、今起きて";
		mes "いることを確かめてみるといいよ。";
		mes "現実を受け止めることができる";
		mes "かどうかは、わからないけどね……";
		close;
	L5_1:
		mes "[語り部]";
		mes "そう、これはただ事じゃないよ……";
		mes "だけど、その何かを知ることが";
		mes "できない以上、今私達ができることは";
		mes "ないのさ。次は何が起こるのか……";
		close;
	L5_2:
		mes "[語り部]";
		mes "……そうだね。";
		mes "分からない方が幸せな事もあるし、";
		mes "分かったところで何も出来ない";
		mes "事もある。でも……";
		close;
//------------------------第06話(05/11)------------------------#
LPhase06:
	mes "[語り部]";
	mes "……やあ、あんたか。";
	mes "ん？なんだい、妙な表情をしているね。";
	mes "……あんた、私に会ったことあるよな？";
	mes "……まぁ、いいんだそんなことは。";
	next;
	mes "[語り部]";
	mes "ところで……あんた、";
	mes "あの森に入ったことがあるかい？";
	mes "ほら、昔から多くの人が入ったきり";
	mes "出てこないあの森だよ……";
	mes "首都プロンテラの北にある迷宮の森さ。";
	next;
	mes "[語り部]";
	mes "あの森の主は、そう……";
	mes "なんだ、さすがに言わなくても";
	mes "知っているようだね。";
	mes "その主について妙な話を聞いたのさ……";
	next;
	mes "[語り部]";
	mes "何故か、迷宮の森の中で唯一開けた";
	mes "場所、川の辺りに現れたってね……";
	mes "本来、あいつは森の奥地にいるはず";
	mes "なのにさ。しかもそれだけじゃない……";
	next;
	mes "[語り部]";
	mes "以前、プロンテラ地下水路の最深部で、";
	mes "謎の仮面を付けた女を見たって話を";
	mes "聞いたんだが……同じ様な格好の女が、";
	mes "森の主が現れたその場にいたって";
	mes "話だよ。";
	next;
	mes "[語り部]";
	mes "ひょっとして、あいつは森から出てくる";
	mes "つもりなのかな……だけど、あの誇り";
	mes "高き森の主が一体なんだって……";
	mes "……謎の仮面の女が関係しているの";
	mes "だろうか……";
	next;
	mes "[語り部]";
	mes "とにかく……私達には、到底";
	mes "理解し得ない何かが起きているんだ。";
	mes "あんたも気をつけたほうがいい……";
	mes "その首……むやみに近づけば、いつ鎌で";
	mes "切り落とされるかわからないからね……";
	next;
	mes "[語り部]";
	mes "ところで……例えばだよ。";
	mes "迷宮の森に入ったきりで死んだ";
	mes "と思っていた人間が生きていた……";
	mes "そんな話を聞いたら、あんたは";
	mes "どう思う？";
	next;
	menu "そんな事あるわけがない",-,"自分の目で確かめに行く",L6_1,"なんとも思わないな",L6_2;
		mes "[語り部]";
		mes "……そうだね。当然の答えさ。";
		mes "あの森で、たった一人きりの状態で生き";
		mes "延びるなんて、全く信憑性のない話……";
		mes "ただ……物事を語る時、";
		mes "否定は肯定より不確定なんだよ……";
		close;
	L6_1:
		mes "[語り部]";
		mes "……なるほどね。";
		mes "確かに、死んだと「思っていた」";
		mes "だけだとすれば……生きている";
		mes "可能性を信じることもできる。";
		mes "だけど、あの森では……";
		close;
	L6_2:
		mes "[語り部]";
		mes "……本当に？";
		mes "それが嘘か真か……";
		mes "少しも気にならないって言うのかい？";
		mes "あんた、自分のこと以外は";
		mes "気にならないって口かい？";
		close;
//------------------------第07話(05/18)------------------------#
LPhase07:
	mes "[語り部]";
	mes "……やあ。";
	mes "おや、以前会った時と雰囲気が違うね。";
	mes "……まぁ、いいんだそんなことは。";
	next;
	mes "[語り部]";
	mes "人っていう生き物は、いくつもの顔を";
	mes "持ってる。会うたび、話すたびに違う";
	mes "印象を受ける人は、必ず違う一面を";
	mes "持ってて、それを隠してるんだ。";
	next;
	mes "[語り部]";
	mes "意識してるのか、無意識なのかは";
	mes "分からない……だけど、何かを夢中に";
	mes "なって追っかけてる時なんかに、周りが";
	mes "見えなくなって、その人間の本質が";
	mes "露呈する事がある……";
	next;
	mes "[語り部]";
	mes "そして、時にはその追うべきものですら";
	mes "見えていない事があるのさ……";
	mes "実像なのか、虚像なのか追いかけてる";
	mes "ものがよく分からなくても、必死に";
	mes "それを追い求める……";
	next;
	mes "[語り部]";
	mes "ところで、先日もおかしな事が";
	mes "起きたよ。……ふふ、なぜそんなに";
	mes "驚いた顔をするんだい？";
	mes "最近じゃ不可思議な事が起きるのは";
	mes "別に珍しくもないだろう……";
	next;
	mes "[語り部]";
	mes "……今度も森で起きたよ。";
	mes "ああ、あの北の森じゃない。";
	mes "首都プロンテラの南西にある森だよ。";
	mes "そこにゴブリンどもが大量に";
	mes "現れたのさ。";
	next;
	mes "[語り部]";
	mes "昔、ゴブリンはあの森に巣食って";
	mes "いた……けれど、いつの間にか";
	mes "姿を消して、今じゃ見かけることも";
	mes "なくなったのに……";
	next;
	mes "[語り部]";
	mes "あの日、あらゆるゴブリン族が一時的に";
	mes "大量に出現したそうだ。一体どんな";
	mes "理由で集まっていたのか……";
	next;
	mes "[語り部]";
	mes "……";
	mes "やはり何か得たいのしれないものが";
	mes "蠢いているとしか思えない……";
	next;
	mes "[語り部]";
	mes "混沌";
	next;
	mes "[語り部]";
	mes "最近の不可解な出来事を噂で";
	mes "聞くたびに、この二文字が私の";
	mes "脳裏に浮かぶ……";
	next;
	mes "[語り部]";
	mes "……なぁ。今後、また";
	mes "何かおかしな事が起きたら……";
	mes "あんたはどうするんだい？";
	next;
	menu "その場に向かう",-,"ちょっと怖いし避難するよ",L7_1,"どうもしません",L7_2;
		mes "[語り部]";
		mes "……いい答えだね。冒険者らしい";
		mes "答えだ。でも実際、何が起きているかは";
		mes "わからない……追い求めるのもいいけど";
		mes "自分を見失わないようにね……";
		close;
	L7_1:
		mes "[語り部]";
		mes "……ふふ。いや、臆病とは言わないよ。";
		mes "賢明な判断さ。何かが起きているが、";
		mes "事前にわかることは何もないんだ。";
		mes "無謀な行動と勇気ある行動は";
		mes "別だからね……";
		close;
	L7_2:
		mes "[語り部]";
		mes "……なるほど。悪くないよ。ただ、";
		mes "何もしないって事も、何もしないという";
		mes "選択をしている事になる。結果、";
		mes "どうなるかは誰にもわからない……";
		close;
//------------------------第08話(05/25)------------------------#
LPhase08:
	mes "[語り部]";
	mes "……やあ、あんたかい。";
	mes "しばらく見なかったけど、";
	mes "どうしてたんだい？……まぁ、";
	mes "いいんだそんなことは。";
	next;
	mes "[語り部]";
	mes "今度はアルベルタで異常現象が";
	mes "確認されたらしい。町の中に";
	mes "モンスターが出現したそうだよ。";
	mes "幸いにも、それほど強力なモンスター";
	mes "ではなかった為、住民に被害が出る";
	mes "前に、冒険者達が片付けたそうだが……";
	next;
	mes "[語り部]";
	mes "そうそう、アルベルタと言えば、私を";
	mes "そこで見た、なんて言う人も居たよ。";
	mes "私はここから動いちゃいないのにね。";
	next;
	mes "[語り部]";
	mes "それとも……";
	mes "私に似た人間でも現れたのかな？";
	mes "私を見たって人の話では、その人間は、";
	mes "昔アルベルタに難破船が漂着した、";
	mes "なんて話をしていたらしい。";
	next;
	mes "[語り部]";
	mes "私はそんな話を聞いたこともないし、";
	mes "そもそも、アルベルタに行った記憶が";
	mes "無いのさ。私の世界の過去には、";
	mes "そんな出来事は無かったってことだ。";
	mes "だけど……";
	next;
	mes "[語り部]";
	mes "あんた、過去や記憶を信じられるかい？";
	mes "前にも話したかもしれないが、人の記憶";
	mes "なんて曖昧なものだよ。";
	next;
	mes "[語り部]";
	mes "過去にあった事象に関して、";
	mes "それが実際に起きたなんて、";
	mes "誰にも証明できないんだ。";
	mes "あったと思いこんでるだけ";
	mes "なのかもしれない。";
	next;
	mes "[語り部]";
	mes "それでも、自分の過去や記憶に";
	mes "自信があるかい？";
	next;
	menu "もちろん",-,"気にならない",L8_1,"心配になってきた",L8_2;
		mes "[語り部]";
		mes "そうか……";
		mes "まぁ、自分まで信じる事が";
		mes "できなくなったら、何も信じる事が";
		mes "できなくなってしまうからね。";
		mes "それで良いと思うよ。";
		close;
	L8_1:
		mes "[語り部]";
		mes "ふーん。";
		mes "自分の過去や記憶に興味が";
		mes "無いってことか。今の自分さえ";
		mes "良ければ良いのかい？それとも";
		mes "忘れてしまいたい過去がある……";
		mes "おっと失礼、深入りしすぎたかな。";
		close;
	L8_2:
		mes "[語り部]";
		mes "ふふふ……";
		mes "そんなに心配しなくても大丈夫。";
		mes "過去の経験ってのは、毎日の積み重ね。";
		mes "子供の頃や１年前の記憶は曖昧だけど、";
		mes "１時間前の事は覚えているんじゃ";
		mes "ないかな。";
		next;
		mes "[語り部]";
		mes "眠っている時以外は、心配ないよ。";
		mes "眠っている時以外はね……";
		close;
//------------------------第09話(06/01)------------------------#
LPhase09:
	mes "[語り部]";
	mes "……やあ、あんたかい。";
	mes "……嬉しそうだね。何かあったのかい？";
	mes "……まぁ、いいんだそんなことは。";
	next;
	mes "[語り部]";
	mes "人間、生きていると、嬉しいことも";
	mes "あれば悲しいこともある。時には、";
	mes "その理由すら忘れてしまうくらい、";
	mes "怒ったり泣いたりすることも";
	mes "あるだろう。";
	next;
	mes "[語り部]";
	mes "そういうのが人間らしいって";
	mes "ことなのかな？だけど、";
	mes "喜びとか怒りとか悲しみってものは、";
	mes "人間だけにあるものじゃない。";
	next;
	mes "[語り部]";
	mes "例えば、ついこの間の事だけど、";
	mes "フェイヨンとアルベルタの間にある";
	mes "迷いの森に、狼の群れが現れたらしい。";
	mes "狼達は、森の中を当てもなく";
	mes "彷徨い続け、遠吠えを繰り返して";
	mes "いたそうだよ。";
	next;
	mes "[語り部]";
	mes "何かを探して、呼びかけていたのか……";
	mes "何かが見つからずに、泣いて";
	mes "いたのか……";
	next;
	mes "[語り部]";
	mes "強い思いってのは、自分だけ";
	mes "じゃなくて、多かれ少なかれ";
	mes "周りを巻き込んでいく……";
	mes "なぁ、あんたは我を忘れるほど、";
	mes "何かに夢中になったことがあるかい？";
	next;
	menu "いいえ、まだ……",-,"そんなもの必要ない",L9_1,"もちろんです",L9_2;
		mes "[語り部]";
		mes "そうか、きっとあんたにも見つかるよ。";
		mes "そのうちね。";
		mes "それがあんたに何をもたらすかは、";
		mes "分からないけれど……";
		close;
	L9_1:
		mes "[語り部]";
		mes "……";
		mes "生きているって事と、生きていくって";
		mes "事は、違うと思うんだ。";
		mes "生きていく上で必死であることが、";
		mes "絶対に必要とは言わないけれど……";
		close;
	L9_2:
		mes "[語り部]";
		mes "へぇ……そいつは幸せだね。";
		mes "時が経つのも忘れるなんて言うけど……";
		mes "限りある時をかけて事を成す。";
		mes "うらやましいよ。";
		mes "有給の時を何の目的もなく過ごすなんて";
		mes "苦痛でしかない……";
		close;
//------------------------第10話(06/08)------------------------#
LPhase10:
	mes "[語り部]";
	mes "……やあ、あんたかい。";
	mes "なんだい、じっと見つめて。";
	mes "私の顔に何かついているかい？";
	mes "……まぁ、いいんだそんなことは。";
	next;
	mes "[語り部]";
	mes "あんた、「モンスター」について";
	mes "どう思う？……何が言いたいのかって";
	mes "表情だね。";
	next;
	mes "[語り部]";
	mes "もちろん、モンスターにも色々いる。";
	mes "だが、通常はこの世界にいる";
	mes "ヒトでないものを、便宜上まとめて";
	mes "モンスターと呼んでいるわけだ。";
	next;
	mes "[語り部]";
	mes "だから、中には友好的なモンスター";
	mes "だっているし、悪魔のような……";
	mes "いや悪魔そのものも存在する。";
	next;
	mes "[語り部]";
	mes "そうだな……";
	mes "例えば、あんた砂漠の蟻地獄は";
	mes "知ってるね？あそこは文字通り、";
	mes "蟻たちの世界さ。あれほど独特な";
	mes "世界は他には無い。";
	next;
	mes "[語り部]";
	mes "女王とその子供達が、";
	mes "人間よりもよっぽど完成され、";
	mes "統制のとれた社会を形成している。";
	mes "あんたら人間がモンスターと";
	mes "呼ぶ存在が。";
	next;
	mes "[語り部]";
	mes "……ふふふ、難しい顔をしているね。";
	mes "いいんだ、別に優劣の話をしている";
	mes "わけじゃないんだ。ただ、「モンスター」と";
	mes "「ヒト」の違いを知りたかったんだ。";
	mes "あんたは、なんて答えるかなと";
	mes "思ってさ。";
	next;
	mes "[語り部]";
	mes "そういえば、ついこの間の事だが……";
	mes "その蟻の女王の様子が";
	mes "不可解だったという話を聞いたよ。";
	next;
	mes "[語り部]";
	mes "いつもは深部にいるはずなのに、";
	mes "冒険者達は上位階層で遭遇したそうだ。";
	mes "しかもその時の表情は";
	mes "怒りと悲しみに満ちていて、";
	mes "まるで何かを訴えかけるかの";
	mes "ようだったと。";
	next;
	mes "[語り部]";
	mes "とにかく対峙した冒険者は、";
	mes "自身の恐怖よりも";
	mes "彼女に対する哀れみのような";
	mes "複雑な感情を抱いたそうだよ。";
	next;
	mes "[語り部]";
	mes "なぁ、あんた。";
	mes "例えば……自分の家に";
	mes "モンスターが入ってきたとしよう。";
	mes "そして、突然理由もなく襲ってきた。";
	mes "当然、歓迎なんかできないだろう？";
	next;
	mes "[語り部]";
	mes "では、モンスターにとっての人間は";
	mes "どんな存在なのかな？";
	mes "私はね、この世界の中で最も恐るべき";
	mes "モンスターは「ヒト」なんじゃないかと";
	mes "考えることがあるのさ。";
	mes "あんたはどう思う？";
	next;
	menu "そう思うこともある",-,"それは……",L10_1,"そんな考えは滑稽だ",L10_2;
		mes "[語り部]";
		mes "そう……";
		mes "あんたはわかってるかもしれないが、";
		mes "他の存在を考える事は必要だよ。";
		mes "この世界の共存者であることに";
		mes "違いはないからね……。";
		close;
	L10_1:
		mes "[語り部]";
		mes "考えたこと無いって言うのかい？";
		mes "まぁ、当然かも知れないね。";
		mes "ただ、人間も一つの種族に";
		mes "すぎないんだろう？";
		mes "それならば、たまに違う視点で";
		mes "モノを考えてみるべきかもね。";
		close;
	L10_2:
		mes "[語り部]";
		mes "……確かにそうかもしれない。";
		mes "こんな考え方をしていたらヒトは";
		mes "生きていけない可能性がある。";
		mes "でもね、この世界に";
		mes "ヒトしか居なくなったら";
		mes "一体どうなってしまうんだろうね……";
		close;
//------------------------第11話(06/15)------------------------#
LPhase11:
	mes "[語り部]";
	mes "……やあ、あんたかい。";
	mes "あれ、ついさっき会わなかったかい？";
	mes "……まぁ、いいんだそんなことは。";
	next;
	mes "[語り部]";
	mes "この間、「モンスター」と「ヒト』の話";
	mes "をしたと思うんだけど覚えているかい？";
	mes "ん？あんたじゃなかったかな……";
	mes "……とにかく、時に人の負の感情は";
	mes "モンスターをも凌駕する脅威に";
	mes "なるんだよ。";
	next;
	mes "[語り部]";
	mes "ふふふ……何、気にすることはないさ。";
	mes "誰もあんたの事を脅威だと";
	mes "言っているわけじゃない。でもね、";
	mes "ヒトは変わってしまうことがある。";
	next;
	mes "[語り部]";
	mes "きっかけはどんな事か、誰にも";
	mes "わからない。しかし何か……そう、";
	mes "歯車がちょうど噛み合ったかのように";
	mes "突然動き出す何かがヒトにはあるのさ。";
	next;
	mes "[語り部]";
	mes "あんたは知ってるかい？";
	mes "この間のモロクの事件。";
	mes "ピラミッドのモンスターが";
	mes "シーフギルドや外に溢れ出たそうだ。";
	mes "モンスターの中にピラミッドの王を";
	mes "見たなんて話も聞いたよ。";
	next;
	mes "[語り部]";
	mes "普段起こりえないこと……例えば";
	mes "今回のようなモンスターの暴走には、";
	mes "必ず因果関係……暴走するきっかけ";
	mes "となる何かがあるはずさ。";
	next;
	mes "[語り部]";
	mes "暴走という歯車を動かすための";
	mes "別の歯車がね……";
	mes "歯車はひとつじゃ回らない……";
	next;
	mes "[語り部]";
	mes "ヒトを変えてしまう歯車が";
	mes "何なのかは分からない……だが、";
	mes "回ってしまったヒトという歯車が、";
	mes "モンスターという歯車を動かし始めて";
	mes "しまったとしたら？モンスターの";
	mes "歯車を止めるにはどうしたらいい？";
	next;
	menu "モンスターの歯車を壊す",-,"ヒトの歯車を止める",L11_1,"わからないよ",L11_2;
		mes "[語り部]";
		mes "ふふふ……冒険者の答えだね。";
		mes "確かにそれはひとつの手さ。";
		mes "だが私は歯車を「止める」と言ったよ？";
		mes "壊してしまっては、何も残らない……";
		close;
	L11_1:
		mes "[語り部]";
		mes "ふふふ……";
		mes "確かに、噛み合っているヒトの";
		mes "歯車の動きが止まれば";
		mes "モンスターの歯車は止まるだろう。";
		mes "ではヒトの歯車はどう止めるのだろう？";
		mes "壊してしまうかい？";
		close;
	L11_2:
		mes "[語り部]";
		mes "……そうだね。";
		mes "分からないことが多すぎる。";
		mes "現状から答えを導くのは";
		mes "困難であり滑稽だ。";
		mes "しかし、このままでは……この";
		mes "異変が終わることはないだろうね……";
		close;
//------------------------第12話(06/22)------------------------#
LPhase12:
	mes "[語り部]";
	mes "……やあ、あんたかい。";
	mes "何やらこの辺りで宝物がどうとかいう";
	mes "話が聞こえてくるんだが……";
	mes "……まぁ、いいんだそんなことは。";
	next;
	mes "[語り部]";
	mes "この間のモロクの異変……";
	mes "やっぱりあれだけでは";
	mes "終わらなかったようだよ。";
	mes "何しろ空間まで歪んでしまったそうだ。";
	next;
	mes "[語り部]";
	mes "ピラミッド内部とモロク城の空間が";
	mes "繋がってしまったとか。";
	mes "そのせいで城の中にはモンスターが";
	mes "溢れかえっていたそうだよ。";
	mes "空間を捻じ曲げるほどの強力な力は";
	mes "今までに聞いたことがない……";
	next;
	mes "[語り部]";
	mes "しかし実際にそんな事が起きて";
	mes "しまった。これは何らかの大きな";
	mes "力が働き始めていると考えるのが";
	mes "妥当だろう？";
	next;
	mes "[語り部]";
	mes "これまで、各地で様々な異変が";
	mes "起こってきた。それらは何らかの";
	mes "理由で発生した空間の歪みにより";
	mes "引き起こされたものだと考えるべき";
	mes "ではないだろうか。";
	next;
	mes "[語り部]";
	mes "各地で発生した部分的な空間の";
	mes "捻れを通って、本来そこにいるはず";
	mes "のないモンスターが現れた……";
	mes "しかし、最初の頃はその力の";
	mes "影響も弱く、ただそれだけで済んで";
	mes "いたわけだ。";
	next;
	mes "[語り部]";
	mes "だが今回はピラミッドという";
	mes "特殊な空間で事が起こった。";
	mes "力が増幅され、私たちの目に見える";
	mes "形で空間の捩れが発生した。";
	mes "そう考えられないかい？";
	next;
	mes "[語り部]";
	mes "まぁ、なんでそんな力が働き始めたのか";
	mes "という因果まではわからないけどね……";
	next;
	mes "[語り部]";
	mes "私たちの目に見えない場所で";
	mes "強い影響力をもった謎の力が";
	mes "発生している……";
	mes "なぁ、あんたは私の話を聞いて";
	mes "どう思う？";
	next;
	menu "興味津々だ",-,"恐ろしいです",L12_1,"何も感じないな",L12_2;
		mes "[語り部]";
		mes "そうかい。冒険者だね。";
		mes "普通に考えれば、空間が歪む";
		mes "なんて恐ろしいことだよ。";
		mes "でもそれが興味の対象になるのなら、";
		mes "あんたの冒険者人生が尽きることは";
		mes "ないだろうね。";
		close;
	L12_1:
		mes "[語り部]";
		mes "……当然だね。";
		mes "ひょっとしたら私たちが空間の捩れに";
		mes "飲み込まれてしまうかもしれない。";
		mes "だが、恐れることで警戒することは";
		mes "できる。自分の身は自分で護るしか";
		mes "ないからね……";
		close;
	L12_2:
		mes "[語り部]";
		mes "……なるほど、あんたのように";
		mes "ひょうひょうと生きている方が";
		mes "安全なのかもしれないよ。";
		next;
		mes "[語り部]";
		mes "良くも悪くも、";
		mes "想いは力になってしまう。";
		mes "怖れの感情がもしかしたら";
		mes "負の影響を強く与えている";
		mes "かもしれないからね……";
		close;
//------------------------第13話(06/29)------------------------#
LPhase13:
	mes "[語り部]";
	mes "……やあ、あんたかい。";
	mes "あんたは、この世界の人間かい？";
	mes "まぁ。話しかけてくるんだから";
	mes "間違いないか……";
	mes "まぁ、いいんだそんなことは。";
	next;
	mes "[語り部]";
	mes "ふふふ、疑ったりしてすまないね。";
	mes "あんた……幻を見ることはあるかい？";
	mes "そうだね、身近なところで言えば";
	mes "「逃げ水」のような類さ。";
	mes "このコモドじゃ見ることは";
	mes "できないが……";
	next;
	mes "[語り部]";
	mes "旅の途中のとある魔術師に聞いた話";
	mes "なんだが……アサシンギルドで幻を";
	mes "見たそうなんだよ。砂漠の中に";
	mes "あるんだから、陽炎や蜃気楼の類かと";
	mes "思ったそうだが、随分はっきりとした";
	mes "男の姿をしていたそうだ。";
	next;
	mes "[語り部]";
	mes "しかも不思議なことに、";
	mes "その幻の男に近づくと意識を失い、";
	mes "気づけばグラストヘイムに立っていた";
	mes "なんて噂もあるそうだ……";
	mes "恐ろしい話だと思わないかい？";
	next;
	mes "[語り部]";
	mes "前に空間の捻れの話をしたのを";
	mes "覚えているかい？";
	mes "私が思うに、そんなにはっきりした";
	mes "姿の幻が存在し続けているような";
	mes "場所には、強い力が働きかけていた";
	mes "と思うんだよ。";
	next;
	mes "[語り部]";
	mes "もし噂が本当ならば、";
	mes "近づきすぎたことで空間の歪みに";
	mes "飲み込まれてしまった……";
	mes "私は、そう思うんだよ。";
	next;
	mes "[語り部]";
	mes "しかも、この世界で影響を受けて";
	mes "いるのはモンスター達だけじゃない。";
	mes "この間のモロクの事件から色々な事が";
	mes "立て続けに発生している……";
	mes "なぁ、あんたはどう思う？";
	next;
	menu "ますます興味が沸いてきた",-,"やっぱり怖いな",L13_1,"その魔術師ってどんな人？",L13_2;
		mes "[語り部]";
		mes "……そうかい。";
		mes "怖いもの知らずってとこだね。";
		mes "ただし用心することだよ。";
		mes "わけもわからない力に魅せられ";
		mes "自分を見失えば、真実を見ることは";
		mes "できないからね……";
		close;
	L13_1:
		mes "[語り部]";
		mes "……当然の答えだね。";
		mes "一連の出来事は極めて非日常的だよ。";
		mes "ある意味で、興味深いけれどね。";
		mes "今後何が起こるかもわからない……";
		mes "しかし、怖れているだけでは";
		mes "何も出来ないよ……";
		close;
	L13_2:
		mes "[語り部]";
		mes "……ふふふ。なるほどそっちに興味が";
		mes "あるのかい。そうだね、不思議な……";
		mes "得体の知れない人物だったよ。";
		mes "何か普通の人間が気づかない事を";
		mes "感じ取っているようだった。";
		mes "いずれまた会う事がある気がするよ。";
		close;
//------------------------第14話(07/06)------------------------#
LPhase14:
	mes "[語り部]";
	mes "……やあ、あんたかい。";
	mes "よく見かけるが、あんた";
	mes "海を見に来ているのかい？";
	mes "……まぁ、いいんだそんなことは。";
	next;
	mes "[語り部]";
	mes "海と言えば、ここの海からは";
	mes "随分離れているけど、";
	mes "イズルード海底洞窟で";
	mes "異変が起きたよ。";
	next;
	mes "[語り部]";
	mes "今はそこにいるはずの無いモンスターが";
	mes "出たと、冒険者が騒いでいた。";
	mes "以前、海底洞窟を棲家としていたが";
	mes "現在は姿を見せなくなったモンスターが";
	mes "突然現れ、襲ってきたそうだよ。";
	next;
	mes "[語り部]";
	mes "今回の出来事で、ある仮説に";
	mes "少しだけ確信を得たんだ。";
	mes "以前、空間が歪んでいるって";
	mes "話をしただろう？";
	mes "どうやら歪みは、時間の軸にも";
	mes "影響しているらしい。";
	next;
	mes "[語り部]";
	mes "つまり、時間と空間の二つが";
	mes "歪んでいるのさ。だから、今は";
	mes "そこに存在しないはずのモンスターが、";
	mes "存在した事のある場所で襲ってくる……";
	mes "考えられる原因としては有力だろう？";
	next;
	mes "[語り部]";
	mes "だけど、いったいなんでこんな事が";
	mes "起きているのか……";
	mes "もし、我々がその時間と空間、";
	mes "「時空」の歪みに飲み込まれて";
	mes "しまったらどうなってしまうのか……";
	next;
	mes "[語り部]";
	mes "まったく想像ができないよ。";
	mes "……";
	mes "あんたはどうなると思う？";
	next;
	menu "難しいな……",-,"想像したくもない",L14_1,"……貴女はどこから来たの？",L14_2;
		mes "[語り部]";
		mes "……確かに。";
		mes "時間と空間が崩れてしまったら";
		mes "自分が存在し続ける事ができるのかも";
		mes "わからないからね……";
		close;
	L14_1:
		mes "[語り部]";
		mes "……そうかい。";
		mes "確かに馬鹿げた話かもしれない。";
		mes "通常の概念から著しく逸脱した";
		mes "現象だからね。でも、実際に";
		mes "起きていることの原因について";
		mes "想像してみるのもいいんじゃないかな。";
		close;
	L14_2:
		mes "[語り部]";
		mes "……私？";
		mes "私はずっとここにいるよ。";
		mes "……いつからだって？";
		mes "あんた、いろいろ考えているようだけど";
		mes "それが正しいのかどうか……";
		mes "あんた自身の目で見ていく事だね。";
		close;
//------------------------第15話(07/13)------------------------#
LPhase15:
	mes "[語り部]";
	mes "Not Found";
	mes "ログ未取得";
	close;
//------------------------第16話(07/20)------------------------#
LPhase16:
	mes "[語り部]";
	mes "Not Found";
	mes "ログ未取得";
	close;
//------------------------第17話(07/27)------------------------#
LPhase17:
	mes "[語り部]";
	mes "……やあ、あんたかい。";
	mes "ん、どうしたんだい？";
	mes "ずいぶんとご機嫌じゃないか。";
	mes "……まぁ、いいんだそんなことは。";
	next;
	mes "[語り部]";
	mes "あんた……";
	mes "「魂」の存在を信じるかい？";
	mes "……なんだい、そんな目で見て。";
	mes "私は真面目に話しているんだよ。";
	next;
	mes "[語り部]";
	mes "フェイヨンの洞窟は昔から、";
	mes "浮かばれない霊たちが彷徨い";
	mes "続けていると言われている。";
	mes "この間は、いつにも増して";
	mes "そんな霊たちの悲惨な叫びが";
	mes "聞こえてきたそうだよ。";
	next;
	mes "[語り部]";
	mes "彼らはいったい何故、未だにこの世を";
	mes "彷徨い続けているのか……？";
	next;
	mes "[語り部]";
	mes "魂……";
	mes "たとえば誰かが志半ばで倒れた時、";
	mes "その遺志を誰かが受け継いで";
	mes "代わりに成し遂げるといった事がある。";
	next;
	mes "[語り部]";
	mes "……けれど誰も遺志を継いで";
	mes "くれなかった時、その想いは";
	mes "一体どうなってしまうのか？";
	mes "消えてなくなってしまうのだろうか……";
	mes "それとも、想いだけ残る事があるの";
	mes "だろうか……";
	next;
	mes "[語り部]";
	mes "私は、果たされなかった強い想いは";
	mes "この世に残り続けると思うんだよ。";
	mes "それが魂と呼ばれるものではないかな。";
	next;
	mes "[語り部]";
	mes "なあ、あんた。";
	mes "あんたには、「魂」があるかい？";
	mes "たとえ肉体が滅びても";
	mes "残り続けるほどの強い志。";
	mes "魂が……";
	next;
	menu "もちろんある",-,"無いと思う",L17_1,"わからない……",L17_2;
		mes "[語り部]";
		mes "……フフフ、そう。";
		mes "どうしても伝えたい、残したい";
		mes "何かがあるんだね。";
		mes "それはあんたがこの世界に";
		mes "生きた証として、永遠に";
		mes "残り続けるのだろうか……";
		close;
	L17_1:
		mes "[語り部]";
		mes "……そうかい。";
		mes "ならばその肉体が役目を終えた時……";
		mes "あんたという存在は綺麗さっぱり";
		mes "消えてなくなってしまう……";
		next;
		mes "[語り部]";
		mes "あんたはいったい何のために";
		mes "生まれてきて、生きているのか";
		mes "考えてたことがあるかい？";
		close;
	L17_2:
		mes "[語り部]";
		mes "フフ……そうだね。";
		mes "魂なんてものはあいまいな";
		mes "存在だからね……";
		mes "ただ、あんたが何か強い意志を";
		mes "持っているのなら、それは";
		mes "あんたの魂と言えるだろう……";
		close;
//------------------------第18話(08/03)------------------------#
LPhase18:
	mes "[語り部]";
	mes "……やあ、あんたかい。";
	mes "最近、妙に暑いと思わないかい？";
	mes "この辺りは年中暑いんだけどさ。";
	mes "……まぁ、いいんだそんなことは。";
	next;
	mes "[語り部]";
	mes "ところで……";
	mes "あんたには「意思」";
	mes "というものがあるかい？";
	mes "……バカにするなと言うような";
	mes "顔をしているね。";
	next;
	mes "[語り部]";
	mes "なんでそんな事を聞くのかって？";
	mes "そうだね……";
	mes "例えばあんた、自分の意思に反して";
	mes "自分の体が動くとかはないかい？";
	next;
	mes "[語り部]";
	mes "何処か……";
	mes "特定の場所に行こうとする。";
	mes "だが……妙なんだよ。";
	mes "障害物があるわけでもないのに";
	mes "あんたは時々立ち止まったり、";
	mes "蛇行したりするのさ。";
	next;
	mes "[語り部]";
	mes "おかしな話だろう？";
	mes "あんたは必要のない動きを";
	mes "している事になるんだよ。";
	mes "それは、認識できることもあるし";
	mes "潜在意識下において発生している";
	mes "こともある。";
	next;
	mes "[語り部]";
	mes "そんな時でも、あんたの行動の";
	mes "全ては、あんたが管理しているもの。";
	mes "全てがあんたの意思によるものだと";
	mes "思うかい？";
	next;
	menu "そうです",L18_0,"違います",-;
		mes "[語り部]";
		mes "……では何故そうなのか？";
		mes "……あんたに、あんた以外の";
		mes "意思が影響しているのさ……";
		mes "この世界のものか……";
		mes "はたまた異世界からか……";
		close;
L18_0:
	mes "[語り部]";
	mes "……そうかい。";
	mes "あんまり挙動不審なのも";
	mes "いかがなものかと思うけどね。";
	next;
	mes "[語り部]";
	mes "とにかく、意思は";
	mes "人を動かすことができる。";
	mes "歩く、話すといった、";
	mes "単純なことだけじゃない。";
	next;
	mes "[語り部]";
	mes "時には、力押しでは";
	mes "どうすることもできない問題を";
	mes "解決することができる……";
	mes "そして、強い意志の力は";
	mes "場合によっては時間と";
	mes "空間をも越えるんだ……";
	next;
	mes "[語り部]";
	mes "なあ、あんた……";
	mes "あんたにはそれほどの";
	mes "強い意志があるかい？";
	next;
	menu "あります",-,"さっぱりありません",L18_1,"時空を越えるほどに強く",L18_2;
		mes "[語り部]";
		mes "……そうかい。";
		mes "ただ生かされている人間からは";
		mes "出てくることの無い答えだね。";
		mes "あんたはその強い意志で、";
		mes "何か成し遂げたい事があるんだね。";
		close;
	L18_1:
		mes "[語り部]";
		mes "……さっぱり、かい。";
		mes "では、力で解決できないような";
		mes "事が起きた場合、あんたは";
		mes "どうやって対処するつもりだい？";
		mes "生き方は人それぞれだが……";
		mes "……後悔しないようにするんだね。";
		close;
	L18_2:
		mes "[語り部]";
		mes "……ふーん";
		mes "冗談かと思ったけど……";
		mes "あんたのその目……";
		mes "あんた……その意志の力で";
		mes "この世界に起きている異変の原因を";
		mes "把握しつつあるんじゃないかい？";
		close;
//------------------------第19話(08/10)------------------------#
LPhase19:
	mes "[語り部]";
	mes "……やあ、あんたかい。";
	mes "あんたと話すようになって";
	mes "もうどれ位経っただろうか？";
	mes "……まぁ、いいんだそんなことは。";
	next;
	mes "[語り部]";
	mes "そうだ、あんたは知ってるかい？";
	mes "奇妙な話だが、ここから遠く離れた";
	mes "アルデバランのカプラ本社で";
	mes "私の声がしたって話を聞いたんだよ。";
	next;
	mes "[語り部]";
	mes "あんたなら、私の声を判別";
	mes "できるんじゃないかと思ってさ。";
	mes "まぁ、真偽や理由は分からないが";
	mes "もしかすると、何かを媒体として";
	mes "私の声が運ばれたのかもしれない。";
	mes "怪談じみた話だが……";
	next;
	mes "[語り部]";
	mes "怪談といえば、しばらくの間続いていた";
	mes "フェイヨンでの異変だけど……";
	mes "聞いた話では、救いを求める霊魂が";
	mes "いつにも増して強い思念を放って";
	mes "いたらしい。";
	next;
	mes "[語り部]";
	mes "そのせいだろうか……";
	mes "フェイヨンの中央宮殿は異様な";
	mes "雰囲気に包まれていたそうだよ。";
	mes "宮殿の奥には、地価洞窟奥地の";
	mes "寺院へ繋がる穴、「霊穴」が";
	mes "開いていたとか……";
	next;
	mes "[語り部]";
	mes "その霊穴からは死者の魂を";
	mes "もてあそぶと言われる";
	mes "鐘の音が聞こえてきたそうだが……";
	mes "何の前触れもなく始まった宮殿内の";
	mes "異変は、同じように突然";
	mes "おさまったそうだよ。";
	next;
	mes "[語り部]";
	mes "この世界には、魂を失って";
	mes "抜け殻のようになっても";
	mes "動き続けるモノが数多くいる……";
	mes "そして、そんなモノ達を操っている";
	mes "存在があると聞いた……";
	next;
	mes "[語り部]";
	mes "死してなお、好んで人を";
	mes "襲うモノもいれば";
	mes "その身を利用され、望まずに";
	mes "この世を彷徨う運命のモノも";
	mes "いるというのか……";
	next;
	mes "[語り部]";
	mes "なぁ、あんた。";
	mes "前にモンスターとヒトの話を";
	mes "したのを覚えているかい？";
	next;
	menu "覚えている",-,"覚えていない",L19_1;
		mes "[語り部]";
		mes "うん……";
		mes "モンスターとヒトの違い……";
		mes "……";
		next;
		mes "[語り部]";
		mes "ヒトには幸せや不幸せがあるけれど";
		mes "モンスターにだってあると";
		mes "思わないかい？";
		next;
		mes "[語り部]";
		mes "望まぬ形で再び命を与えられ";
		mes "彷徨い続けているモンスターは、";
		mes "もしかすると苦しみを抱き続けていて";
		mes "その歪んだ命を絶たれることで";
		mes "幸せになれるのかもしれない……";
		next;
		mes "[語り部]";
		mes "まぁ、真意をはかることのできない";
		mes "ものを勝手に都合よく解釈するのは、";
		mes "ヒトの傲慢なのかもしれないけどね……";
		close;
	L19_1:
		mes "[語り部]";
		mes "そうかい。";
		mes "あの話をしたのは";
		mes "あんたじゃなかったかな……";
		mes "モンスターとヒトの差について";
		mes "話をしたはずなんだけどね。";
		next;
		mes "[語り部]";
		mes "今回の異変では、そのことを";
		mes "再び考えさせられたよ。";
		mes "モンスターの行動にもきっと動機、";
		mes "きっかけとなる何かがあるはずなんだ。";
		next;
		mes "[語り部]";
		mes "その点に関して、モンスターと";
		mes "ヒトに違いは無い。";
		mes "二つに共通するもの……";
		mes "外的要因の存在。";
		mes "モンスターもヒトも、その行動に";
		mes "何らかの影響を受けている……";
		next;
		mes "[語り部]";
		mes "単に不可思議な事が起こり";
		mes "おさまった……";
		mes "そんな単純なことでは";
		mes "無いような気がするんだ。";
		close;
//------------------------第20話(08/17)------------------------#
LPhase20:
	mes "[語り部]";
	mes "……やあ、あんたかい。";
	mes "いくら暑いからって";
	mes "だらけていてはいけないよ？";
	mes "……まぁ、いいんだそんなことは。";
	next;
	mes "[語り部]";
	mes "この間、何やらアルベルタが";
	mes "賑わっていたそうだよ。";
	mes "何か催し物があったとか。";
	mes "そこで私に似た人物を見た";
	mes "という話を聞いたんだ……";
	next;
	mes "[語り部]";
	mes "以前も同じ話を聞いたよ。";
	mes "だけどいいかい、私はここから";
	mes "一歩たりとも動いてはいないのさ。";
	next;
	mes "[語り部]";
	mes "ただ……騒ぎはその催し物のせい";
	mes "だけではなかったのさ。";
	mes "アルベルタに停泊している船……";
	mes "その中でモンスターが";
	mes "あふれかえったというんだよ。";
	next;
	mes "[語り部]";
	mes "大勢の冒険者が集まったおかげで";
	mes "船にあふれたモンスターは";
	mes "無地に退治されたとの事だが……";
	mes "妙な話を聞いたんだ。";
	mes "同じような事が";
	mes "「前にも一度あった」って。";
	next;
	mes "[語り部]";
	mes "何が妙かって言うと……";
	mes "以前にもアルベルタの船の中が";
	mes "モンスターであふれた事件が";
	mes "「あった」という人と";
	mes "「なかった」という人……";
	mes "両方いるんだよ。";
	next;
	mes "[語り部]";
	mes "本人が知っているか、いないか";
	mes "の差かもしれないが……";
	mes "私が調べた限りでは、";
	mes "この世界でそんな事件が";
	mes "起こったことはないはずなんだ……";
	next;
	mes "[語り部]";
	mes "前にも一度あったという人間は";
	mes "夢でも見ていたのか？";
	mes "それとも……別の世界にでも";
	mes "行っていたのか？";
	next;
	mes "[語り部]";
	mes "別の世界……そこが";
	mes "今回の一連の異変に関係";
	mes "している世界なのだろうか？";
	mes "それとも……まったく関係ない";
	mes "もっと別の世界があるんだろうか？";
	mes "なあ、あんたはどう思う？";
	next;
	menu "別の世界なんてない",-,"別の世界は存在する",L20_1,"存在するが、それとは別の世界",L20_2;
		mes "[語り部]";
		mes "……そうかい。";
		mes "では、何故この世界の過去に";
		mes "存在しえなかった出来事を";
		mes "多くの人間が「起きた」と";
		mes "答えているのだろうか。";
		mes "何か他に理由が考えられるかい？";
		close;
	L20_1:
		mes "[語り部]";
		mes "……";
		mes "私の疑念は確信に変わりつつある。";
		mes "やはり、多くの人間が別の世界を";
		mes "体験した経験があるって事だ。";
		next;
		mes "[語り部]";
		mes "これは、別の世界がこの世界に";
		mes "干渉し、影響を及ぼしている事を";
		mes "証明することになるのではないかな。";
		mes "この世界とは異なる別の世界が";
		mes "あるという事が信憑性の高い話に";
		mes "なってきたね。";
		close;
	L20_2:
		mes "[語り部]";
		mes "……なんだって？";
		mes "この世界に異変をもたらしている";
		mes "別の世界は他にある……";
		mes "あんたはそう言うんだね？";
		mes "……その世界はどんな所なのか";
		mes "あんたは知っているのかい？";
		next;
		mes "[語り部]";
		mes "いったい何故、他の世界からの干渉を";
		mes "この世界が受けているのか……？";
		close;
//------------------------第21話(08/24)------------------------#
LPhase21:
	mes "[語り部]";
	mes "……やあ、あんたかい。";
	mes "冒険者達の動きが";
	mes "怪しくなってきたようだが……";
	mes "……まぁ、いいんだそんなことは。";
	next;
	mes "[語り部]";
	mes "そういえば、例のごとく";
	mes "また騒ぎがあったそうだよ。";
	mes "今度はファロス燈台島でね。";
	mes "……騒ぎの原因はそれかい？";
	next;
	mes "[語り部]";
	mes "……まるで異変が静かに海を";
	mes "漂ってきているかのようだ……";
	mes "ココモビーチ近辺もいつもと様子が";
	mes "違うという話を聞いたよ。";
	next;
	mes "[語り部]";
	mes "正体はわからないが、";
	mes "だんだんとこちらの方に";
	mes "良くない流れみたいなものが";
	mes "近づいてきている気がして";
	mes "ならないよ。";
	next;
	mes "[語り部]";
	mes "……前から感じていたんだ。";
	mes "私は何故か、大勢の人間に";
	mes "睨まれているような感覚を覚える。";
	next;
	mes "[語り部]";
	mes "もちろんこの周辺にいる";
	mes "人間の数なんてたかがしれている。";
	mes "でもね、本当に大勢の思念みたいな";
	mes "ものを感じるんだよ。";
	next;
	mes "[語り部]";
	mes "それがどこから";
	mes "私に向けられているのか……";
	mes "思うに、その場所は別の世界";
	mes "なんじゃないだろうか。";
	next;
	mes "[語り部]";
	mes "別の世界の住人が存在しており";
	mes "この世界の私のことを";
	mes "何故か知っている……";
	mes "それが、ここで起きている異変に";
	mes "関係がありそうな気がする。";
	next;
	mes "[語り部]";
	mes "あんたもこういう事はないかい？";
	mes "周りに誰もいないはずなのに、";
	mes "誰かに見られている感じがする事……";
	next;
	menu "ある",-,"ない",L21_1;
		mes "[語り部]";
		mes "……そう。";
		mes "大体は気のせいなんだけどね。";
		mes "どうも、この感覚は質が違うような";
		mes "気がするのさ。";
		next;
		mes "[語り部]";
		mes "例えば、私の存在が他の世界に";
		mes "情報として伝わっている……";
		mes "つまり、今ここで私と";
		mes "面と向き合って話をせずとも";
		mes "私を認知できるとしたら……";
		next;
		mes "[語り部]";
		mes "……別の世界から";
		mes "私の知らない誰かがね。";
		mes "そして、それを私は感じている……";
		close;
	L21_1:
		mes "[語り部]";
		mes "……そうかい。";
		mes "それならいいんだよ。";
		mes "ないならね。";
		mes "だが、気づいていない";
		mes "だけだとすると……";
		next;
		mes "[語り部]";
		mes "自分の知らないどこかから";
		mes "自分の事を見ている者がいる……";
		mes "そして、見ているだけではなく";
		mes "こちらに影響を及ぼすことが";
		mes "可能だとしたら……";
		mes "恐ろしいと思わないかい？";
		close;
//------------------------第22話(08/31)------------------------#
LPhase22:
	mes "[語り部]";
	mes "……やあ、あんたかい。";
	mes "ずいぶんと暑い日が続くね。";
	mes "この暑さも異変の一つなのだろうか。";
	mes "……まぁ、いいんだそんなことは。";
	mes "いや、よくないか？";
	next;
	mes "[語り部]";
	mes "ところであんた……";
	mes "この世界で昔、";
	mes "神と人間、そして魔族による";
	mes "戦争があった事を知っているかい？";
	next;
	menu "知っている",-,"知らない",L22_1;
		mes "[語り部]";
		mes "少しは歴史を知っているようだね。";
		mes "ふふ……なんだいその顔は。";
		mes "あんたとは最近の話ばかりしてきた。";
		mes "たまには昔話もいいだろう？";
		next;
		goto L22_go;
	L22_1:
		mes "[語り部]";
		mes "知らないのかい。";
		mes "まあ、かなりの月日が";
		mes "経っているからね……";
		mes "多くの人間が歴史を忘れ";
		mes "今を生きている……";
		next;
	L22_go:
		mes "[語り部]";
		mes "とにかく、1000年もの昔に";
		mes "聖戦と呼ばれる衝突があった……";
		mes "人間界、神界、そして魔界。";
		mes "この世には3つの世界があり";
		mes "3つの種族が存在する。";
		next;
	mes "[語り部]";
	mes "ある日、ミッドガルドの平和を";
	mes "支える「何か」が壊れた。";
	mes "すると、おとなしい野生動物は";
	mes "凶暴化していき……";
	mes "いつしかそれらはモンスターと";
	mes "呼ばれるようになった。";
	next;
	mes "[語り部]";
	mes "凶暴化した野生動物……";
	mes "これはまぁ、モンスターと";
	mes "呼べるだろう。";
	mes "悪魔の類もモンスターと";
	mes "呼んでいるはずだ。";
	next;
	mes "[語り部]";
	mes "ならば、その昔争い合った";
	mes "神とは一体何なのか？";
	mes "モンスターとの違いは？";
	mes "…………";
	mes "そもそも、3つの種族の違いとは";
	mes "何なのだろうか。";
	next;
	mes "[語り部]";
	mes "争いは現在も続いているのだろうか。";
	mes "そして、それは異変に繋がって";
	mes "いるのではないのだろうか。";
	mes "あるいは……";
	next;
	mes "[語り部]";
	mes "ミッドガルドの人間界、神界、魔界";
	mes "その外界に存在する第4の世界……";
	mes "それらがこの混乱を招いているのか……";
	next;
	mes "[語り部]";
	mes "だとすると……";
	mes "外界からも私の存在を把握し、";
	mes "この世に異変をもたらす";
	mes "その存在は一体何なのか……";
	mes "そしてその目的とは……";
	mes "……";
	close;
//------------------------第23話(09/07)------------------------#
LPhase23:
	mes "[語り部]";
	mes "……やあ、あんたかい。";
	mes "……ついにここまで来たよ。";
	next;
	mes "[語り部]";
	mes "何がって？";
	mes "決まってるだろう。";
	mes "この世界で起きている異変だよ……";
	mes "ついに、このコモドにまで";
	mes "やってきたのさ。";
	next;
	mes "[語り部]";
	mes "あんたも随分長い間、各地の異変を";
	mes "見たり聞いたりしてきただろう。";
	mes "最初にプロンテラで起きてから";
	mes "もうどれくらい経ったのか……";
	next;
	mes "[語り部]";
	mes "時空間の歪みが発生したことが";
	mes "あったのは覚えているかい？";
	mes "ある地点から、ある地点まで";
	mes "移動させられてしまう歪み……";
	mes "時には時間軸までも曲げてしまう";
	mes "ほどの歪み……";
	next;
	mes "[語り部]";
	mes "何日もの間、人々がくぐり抜ける事が";
	mes "できるような空間の歪みが存在し続ける";
	mes "という事はどういうことなのか。";
	mes "そもそも、なぜ歪みは発生したのか。";
	next;
	mes "[語り部]";
	mes "歪みの大きさは街を包み込むような";
	mes "巨大なものから目に見えない砂粒の";
	mes "ような小さなものまで様々だが、";
	mes "歪みの持つ力を維持し続けるには";
	mes "大きなエネルギーが必要なんだ。";
	next;
	mes "[語り部]";
	mes "得てしてそれは、負の";
	mes "エネルギーである事が多い……";
	mes "負のエネルギーとは";
	mes "エネルギーでありながら";
	mes "密度が「無」以下という";
	mes "理解しがたいものだが……";
	next;
	mes "[語り部]";
	mes "……とにかく";
	mes "人間と魔族の争い……";
	mes "モンスターの凶暴化……";
	mes "そういった「負」の力が";
	mes "エネルギーとして蓄積され";
	mes "肥大していき、歪みを形成する。";
	next;
	mes "[語り部]";
	mes "でもね……";
	mes "負のエネルギーなんてものは";
	mes "ありふれたもので、この世界には";
	mes "ずっと前から満ち溢れていたんだよ。";
	next;
	mes "[語り部]";
	mes "だけど、不安定な形で";
	mes "肥大した後に崩壊することで";
	mes "霧散、消滅していったんだ……";
	mes "だから現在のように、それが原因で";
	mes "異変が続発するような事はなかった……";
	next;
	mes "[語り部]";
	mes "これまでの異変を聞いてきて";
	mes "たどり着いた結論……";
	mes "今回の一連の騒動が突然起きた理由……";
	mes "私は、別の世界からの影響だと";
	mes "考えているんだ……";
	next;
	mes "[語り部]";
	mes "別の世界から負のエネルギーを";
	mes "受け取っているのか、";
	mes "あるいは負のエネルギー同士が";
	mes "同調して増幅しているのか……";
	mes "どのように影響を受けているのかは";
	mes "まだ分からないけれど……";
	close;
//------------------------第24話(09/14)------------------------#
LPhase24:
	mes "[語り部]";
	mes "Not Found";
	mes "まだ放送されてません";
	close;
//------------------------第25話(09/17)------------------------#
LPhase25:
	mes "[語り部]";
	mes "Not Found";
	mes "まだ放送されてません";
	close;
//------------------------第26話(09/21)------------------------#
LPhase26:
	mes "[語り部]";
	mes "Not Found";
	mes "まだ放送されてません";
	close;
}
////##########other###########
//pay_dun00.gat,21,29,4	script	きのこ愛好倶楽部部長#p16	59,{
//	mes "[きのこ愛好倶楽部部長]";
//	mes "やぁ、こんにちは。";
//	mes "え？何をしているかですって？";
//	mes "僕はここできのこを";
//	mes "育てているんですよ。";
//	mes "原木栽培という方法でして……";
//	mes "まぁ、ほとんど我流ですけどね。";
//	next;
////空き瓶１
////乾いた木屑１
////緑ハーブ５
////フェイヨン水溶液１
////きのこの胞子２０
//	close;
//}
//pay_arche.gat,63,108,4	script	きのこ大好きお婆さん#p16	78,{
//	mes "[きのこ大好きお婆さん]";
//	mes "はぁ……";
//	mes "健康の為に毎朝きのこを採りに";
//	mes "行っていたのじゃが……";
//	mes "年には勝てないのう。";
//	mes "腰を痛めてしまって、もう";
//	mes "採りにいけそうにないのじゃ……";
//	next;
////Rand Get item
////おもち５
////スポア人形１
////朝露の宿った苔１
//	close;
//}
//cmd_in02.gat,171,95,5	script	イカサマディーラー#p22	122,{
//	mes "[イカサマディーラー]";
//	mes "よう、俺と勝負しねえか？";
//	mes "ここに14枚のトランプがある。";
//	mes "A・2・3・4・5・6・7";
//	mes "8・9・10・J・Q・K……";
//	mes "そして「ジョーカーカード」だ。";
//	next;
//	mes "[イカサマディーラー]";
//	mes "Aから順番にカードを取っていくんだ。";
//	mes "但し、一度に取れるカードは";
//	mes "3枚まで!!";
//	next;
//	mes "[イカサマディーラー]";
//	mes "ジョーカーカードを取れた方が勝ちだ。";
//	mes "お前さんが取れたら";
//	mes "このジョーカーカードはやるよ。";
//	mes "ほれ、欲しいだろ？";
//	mes "場代は100ｚenyだ。";
//	mes "どうする？";
//	next;
//	menu "挑戦する",L1,"やめておく",-;
//		mes "[イカサマディーラー]";
//		mes "ちっ……";
//		close;
//	L1:
//		if (Zeny < 100) goto LError;
//		set Zeny,Zeny-100;
//		mes "[イカサマディーラー]";
//		mes "よし、じゃ先攻か後攻を";
//		mes "コインで決めるぞ。";
//		mes "俺は裏にさせてもらう。";
//		next;
//		mes "[イカサマディーラー]";
//		mes "よっ……と。";
//		mes "裏だ。";
//		mes "俺が先攻だぜ。";
//		next;
//		mes "[イカサマディーラー]";
//		mes "さてと……んじゃ俺は";
//		mes "A と 2 の2枚を取るぜ。";
//		mes "お前さんの番だ。";
//		mes "何枚取る？";
//		next;
//		menu "3",L1_1,"3・4",L1_2,"3・4・5",L1_3;
//		L1_1:
//			mes "[イカサマディーラー]";
//			mes "ふむ……んじゃ俺は";
//			mes "4 と 5 と 6 の3枚を取るぜ。";
//			goto L2;
//		L1_2:
//			mes "[イカサマディーラー]";
//			mes "ふむ……んじゃ俺は";
//			mes "5 と 6 の2枚を取るぜ。";
//			goto L2;
//		L1_3:
//			mes "[イカサマディーラー]";
//			mes "ふむ……んじゃ俺は";
//			mes "6 を1枚取るぜ。";
//	L2:
//		mes "お前さんの番だ。";
//		mes "何枚取る？";
//		next;
//		menu "7",L2_1,"7・8",L2_2,"7・8・9",L2_3;
//		L2_1:
//			mes "[イカサマディーラー]";
//			mes "ふむ……んじゃ俺は";
//			mes "8 と 9 と 10 の3枚を取るぜ。";
//			goto L3;
//		L2_2:
//			mes "[イカサマディーラー]";
//			mes "ふむ……んじゃ俺は";
//			mes "9 と 10 の2枚を取るぜ。";
//			goto L3;
//		L2_3:
//			mes "[イカサマディーラー]";
//			mes "ふむ……んじゃ俺は";
//			mes "10 を1枚取るぜ。";
//	L3:
//		mes "お前さんの番だ。";
//		mes "何枚取る？";
//		next;
//		menu "J",L3_1,"J・Q",L3_2,"J・Q・K",L3_3;
//		L3_1:
//			mes "[イカサマディーラー]";
//			mes "ふむ……んじゃ俺は";
//			mes "Q と K とジョーカーっと。";
//			goto Lend;
//		L3_2:
//			mes "[イカサマディーラー]";
//			mes "ふむ……んじゃ俺は";
//			mes "K と ジョーカーっと。";
//			goto Lend;
//		L3_3:
//			mes "[イカサマディーラー]";
//			mes "ふむ……んじゃ俺は";
//			mes "ジョーカーいただきっと";
//	Lend:
//		mes "フフフ、俺の勝ちだな。";
//		emotion 29;
//		next;
//		mes "[イカサマディーラー]";
//		mes "まぁ、そう気を落とすなよ。";
//		mes "今日はたまたま俺がついてただけで";
//		mes "次はあんたが勝つかもしれねぇ。";
//		mes "賭け事ってのはそういうもんだ。";
//		mes "また挑戦したくなったら";
//		mes "声掛けてくれよな。";
//		close;
//LError:
//	mes "[イカサマディーラー]";
//	mes "お金が足りないようだ。";
//	close;
//}
//cmd_in02.gat,182,89,3	script	怪力モンク#p22	746,{
//	mes "[怪力モンク]";
//	mes "ふー";
//	mes "小銭だけど種銭を稼いだ事だし";
//	mes "さっそく挑戦だ。";
//	mes "一度やるとやめられなくなるのが";
//	mes "我ながら恐いんだけど……";
//	mes "まっいいか。";
//	next;
//	mes "[怪力モンク]";
//	mes "……むーむむむ";
//	mes "よーし";
//	mes "HIT!!";
//	next;
//	mes "[怪力モンク]";
//	mes "^3355FF- ペラッ -^000000";
//	mes "…………";
//	mes "ギャァァー!!";
//	mes "22だよ!!";
//	mes "また負けたー!!";
//	next;
//	mes "[シャローン]";
//	mes "^3355FF（このお客さん一度も勝てない……）^000000";
//	mes "^3355FF（本当に哀れだわ……）^000000";
//	close;
//}
comodo.gat,158,180,4	script	怖そうなお兄さん#p23	118,{
	mes "[怖そうなお兄さん]";
	mes "いててて……";
	mes "ついさっき、ここの山に";
	mes "登ってみたんだけどよ……";
	next;
	mes "[怖そうなお兄さん]";
	mes "山頂で何やら怪しい声を聞いたんだ……";
	mes "ビックリしてここまで駆け下りてきたら";
	mes "足首ひねって……";
	mes "う、動けねえ……";
	close;
}
comodo.gat,159,180,4	script	怖そうなお姉さん#p23	747,{
	mes "[怖そうなお姉さん]";
	mes "いたたた……";
	mes "ついさっき、ここの山に";
	mes "登ってみたんだけどさ……";
	next;
	mes "[怖そうなお姉さん]";
	mes "山頂で何やら恐ろしい声を聞いてね……";
	mes "ビックリしてここまで駆け下りてきたら";
	mes "腰が……";
	mes "う、動けない……";
	close;
}
comodo.gat,160,180,4	script	踊り子#p23	724,{
	mes "[踊り子]";
	mes "うーん……";
	mes "この人たち、自称勇者にしても";
	mes "弱っちいというか……";
	mes "大丈夫ですかぁ？";
	next;
	mes "[踊り子]";
	mes "ん、貴方は？";
	mes "この人たちのお知り合い？";
	mes "それとも、何かご用ですか？";
	next;
	menu "知り合いです",-,"山に登りたいんです",L_MENU_2;
		mes "[踊り子]";
		mes "じゃあ貴方も勇者様の";
		mes "お仲間なんですか？";
		mes "すごいですねぇ。";
		next;
		mes "[踊り子]";
		mes "（でも……）";
		mes "（こんなところで動けなくなるなんて）";
		mes "（この人たち本当に勇者なのかしら？）";
		close;
	L_MENU_2:
		mes "[踊り子]";
		mes "あっ、ごめんなさいね。";
		mes "どうぞお通りください。";
		next;
		mes "[踊り子]";
		mes "そうだ、この人たちのお話聞きました？";
		mes "山頂で何か恐ろしい声を聞いたとか……";
		mes "あまり近づかない方がいいかも";
		mes "しれませんよ。";
		close2;
		warp "comodo.gat",160,190;
		end;
}
comodo.gat,172,233,4	script	放浪の魔術師#p23	735,{
	mes "[放浪の魔術師]";
	mes "嫉妬……憎悪……";
	mes "そして大きな哀しみ……";
	mes "様々な思念がこの山に渦巻いている。";
	next;
	mes "[放浪の魔術師]";
	mes "これから何かが……";
	mes "とても大きな何かが";
	mes "始まろうとしている……";
	mes "私はそれを見届けねば……";
	close;
}
