pay_fild08.gat,218,283,4	script	陰気な男	89,{
  if(Ma_sword != 2) goto L_start_1_1;
  mes "…";
  next;
  if(ex_sword < 1) goto L_sub_1_1;
  if(orga_sword < 1) goto L_sub_1_2;
  menu "エクスキュージョナー",L_menu_1,"オーガトゥース",L_menu_2,"ミスティルテイン",L_menu_3;
 L_sub_1_1:
  if(orga_sword < 1) goto L_sub_1_3;
  if(mys_sword < 1) goto L_sub_1_4;
  menu "オーガトゥース",L_menu_2,"ミスティルテイン",L_menu_3;
 L_sub_1_2:
  if(mys_sword < 1) goto L_sub_1_5;
  menu "エクスキュージョナー",L_menu_1,"ミスティルテイン",L_menu_3;
 L_sub_1_3:
  menu "ミスティルテイン",L_menu_3;
 L_sub_1_4:
  menu "オーガトゥース",L_menu_2;
 L_sub_1_5:
  menu "エクスキュージョナー",L_menu_1;

 L_start_1_1:
  mes "…";
  close;

 L_menu_1:
  if(ex_sword != 2) goto L_sub_2_1;
  mes "[魔剣使い鍛冶屋]";
  mes "ほう…";
  mes "エクスキュージョナーが欲しいんだな？";
  mes "なら、材料は全部持っているんだろ？";
  mes "ちょっと見せてな。";
  next;
  if (countitem(7017)<2) goto L_no_item;
  if (countitem(7024)<10) goto L_no_item;
  if (countitem(1008)<3) goto L_no_item;
  if (countitem(609)<50) goto L_no_item;
  if (countitem(714)<1) goto L_no_item;
  mes "[魔剣使い鍛冶屋]";
  mes "よし、そろってるな";
  mes "少し待ってろ。";
  next;
  delitem 7017,2;
  delitem 7024,10;
  delitem 1008,3;
  delitem 609,50;
  delitem 714,1;
  mes "[魔剣使い鍛冶屋]";
  mes "持って行け。";
  getitem 1169,1;
  close;

 L_sub_2_1:
  mes "[魔剣使い鍛冶屋]";
  mes "その剣が欲しいって言うのか？はははっ";
  mes "…面白い奴だ。それがどんな剣か知って";
  mes "いるのか？";
  mes "その剣は昔、死刑執行人が罪人の首をは";
  mes "ねる時に使った剣だ。そして、その剣の";
  mes "力は単に強いだけではない。";
  next;
  mes "[魔剣使い鍛冶屋]";
  mes "死刑執行人が罪人を1人、また1人…あの";
  mes "世に送る時、剣がその血を吸収して、そ";
  mes "の恨みが剣に残った…その呪われた力を";
  mes "剣は持っているのだ。";
  mes "人を殺しても平気だったその執行人さえ";
  mes "、その剣の殺気が怖くなり、俺に破壊す";
  mes "るよう依頼した…。お前はそんな剣を復";
  mes "活させたいと言うのか？";
  next;
  mes "[魔剣使い鍛冶屋]";
  mes "その剣の力を手に入れ、直接感じたいな";
  mes "ら、";
  mes "罪人を残酷に殺した　執行人の手袋";
  mes "2個と";
  mes "非情な心　3個";
  mes "血に染まった刃　10個と";
  mes "剣に恨みを入れるために、返霊のお札";
  mes "50枚を用意しておけ。";
  next;
  mes "[魔剣使い鍛冶屋]";
  mes "そして、個人的なテストを1つしたい…";
  mes "、俺にはその資格があると思うんだ…";
  mes "エンペリウム　1個";
  mes "を持ってくるがいい。そうしたらお前の";
  mes "ことを認めて、剣を作ってやろう。";
  set ex_sword,2; 
  close;
		
 L_menu_2:
  if(orga_sword != 2) goto L_sub_2_2;
  mes "[魔剣使い鍛冶屋]";
  mes "ふ、";
  mes "オーガトゥースが欲しいって言うのか…";
  mes "材料は全部持ってきたかい？ちょっと見";
  mes "せろ。";
  next;
  if (countitem(7002)<100) goto L_no_item;
  if (countitem(7022)<1) goto L_no_item;
  if (countitem(7023)<10) goto L_no_item;
  if (countitem(724)<1) goto L_no_item;
  if (countitem(714)<1) goto L_no_item;
  mes "[魔剣使い鍛冶屋]";
  mes "よし、そろってるな";
  mes "少し待ってろ。";
  next;
  delitem 7002,100;
  delitem 7022,1;
  delitem 7023,1;
  delitem 724,1;
  delitem 714,1;
  mes "[魔剣使い鍛冶屋]";
  mes "持って行け。";
  getitem 1237,1;
  close;

 L_sub_2_2:
  mes "[魔剣使い鍛冶屋]";
  mes "そう、オーガトゥースは誰もが欲しがっ";
  mes "てるすごく強力な力を持つ短剣だ。オー";
  mes "ガトゥース…なぜこの名前が付けられた";
  mes "か知っているか？";
  mes "また、あんなに小さな短剣でどうやって";
  mes "あんな力が出せるのかを？";
  next;
  mes "[魔剣使い鍛冶屋]";
  mes "普通の精錬方法でそんなものが作れるわ";
  mes "けないだろう…邪悪な力を借りて剣に呪";
  mes "いをかけるのだ。くくく…そう、それで";
  mes "こそ魔剣と言えるだろう…";
  next;
  mes "[魔剣使い鍛冶屋]";
  mes "力に心を奪われて、呪いなど恐れずに製";
  mes "作を求める人間が時々いる…君もその一";
  mes "人かい？";
  next;
  mes "[魔剣使い鍛冶屋]";
  mes "くくく…。俺もその剣に心を奪われた人";
  mes "間の一人だ。それがどれだけ危険なもの";
  mes "かわかっていながら…自分の体が壊れる";
  mes "ことまでわかっていながら、剣を作るこ";
  mes "とがやめられないんだ。";
  next;
  mes "[魔剣使い鍛冶屋]";
  mes "完成された剣を自信満々に持って行った";
  mes "奴の中で、いい噂や話は一つも聞けなか";
  mes "った。";
  mes "君は君自身を持つことができるのかい？";
  next;
  mes "[魔剣使い鍛冶屋]";
  mes "まあ、剣の話を進めるか。さあ…剣に呪";
  mes "いをかけるためには血色の呪われたルビ";
  mes "ーと闇に沈んだ刃が必要なんだ。そして";
  mes "その呪いに耐えられるほどの強いオーガ";
  mes "の牙がなければならない…";
  next;
  mes "[魔剣使い鍛冶屋]";
  mes "鋼鉄？";
  mes "ふっ、そんな物と比べるな。鋼鉄などは";
  mes "呪いをかけた瞬間溶けてしまうんだ。オ";
  mes "ーガの牙は硬い上、呪いの力を自分の力";
  mes "にする性質がある。";
  next;
  mes "[魔剣使い鍛冶屋]";
  mes "そう。呪われたルビー5個と";
  mes "闇に沈んだ刃　10個";
  mes "オーガの牙";
  mes "100個を用意するがいい。そして";
  mes "古い柄もひとつ…";
  mes "くく…";
  mes "もう体を動かすのさえ苦しいんだ。早く";
  mes "持ってくるがいい…最後にもう一つ、君";
  mes "がその剣を振るう資格があるかどうか俺";
  mes "に証明してみせろ。エンペリウム";
  mes "1個を持ってきたら、お前の実力を認め";
  mes "よう。";
  set orga_sword,2;
  close;		

		
 L_menu_3:
  
  if(mys_sword != 2) goto L_sub_2_3;
  mes "[魔剣使い鍛冶屋]";
  mes "ほう…ミスティルテインか…";
  mes "俺が言った材料は全部持ってきたか？ち";
  mes "ょっと見せろ。";
  next;
  if (countitem(7021)<1) goto L_no_item;
  if (countitem(7018)<1) goto L_no_item;
  if (countitem(7019)<1) goto L_no_item;
  if (countitem(7020)<1) goto L_no_item;
  if (countitem(714)<1) goto L_no_item;
  mes "[魔剣使い鍛冶屋]";
  mes "よし、そろってるな";
  mes "少し待ってろ。";
  next;
  delitem 7018,100;
  delitem 7019,1;
  delitem 7020,1;
  delitem 7021,1;
  delitem 714,1;
  mes "[魔剣使い鍛冶屋]";
  mes "持って行け。";
  getitem 1138,1;
  close;

 L_sub_2_3:
  mes "[魔剣使い鍛冶屋]";
  mes "その名前…君、それがなんの剣かわかっ";
  mes "ているのか？その剣の名を口にするなら";
  mes "、少なくともその剣がどのような由来を";
  mes "持っているかは知るべきだと思うが。";
  mes "その剣はわれらが崇拝している<オーデ";
  mes "ィン>と愛の<女神プリーグ>の息子であ";
  mes "る<バルドゥル>を殺した呪われた剣だ。";
  next;
  mes "[魔剣使い鍛冶屋]";
  mes "ある日、女神プリーグは自身の息子、バ";
  mes "ルドゥルが残酷に殺される夢を見た。そ";
  mes "の夢のせいでプリーグとバルドゥルを愛";
  mes "する他の神たちも不安になった。";
  next;
  mes "[魔剣使い鍛冶屋]";
  mes "そのため、バルドゥルの母である女神プ";
  mes "リーグは世の中のどの神も、どんな物も";
  mes "…自身の息子に危害をくわえられないよ";
  mes "うにすることにした。";
  mes "結局、女神プリーグは世の中の全ての物";
  mes "と生き物に「バルドゥルに危害を加えな";
  mes "い」という誓いをしてもらった。";
  next;
  mes "[魔剣使い鍛冶屋]";
  mes "その後、他の神たちは本当にバルドゥル";
  mes "が不死身になったか試してみた。様々な";
  mes "危険な物をバルドゥルに投げてみたのだ";
  mes "。";
  mes "どんな物でもバルドゥルに傷を与えられ";
  mes "ない事を確認した神たちは、様々な物に";
  mes "当たっても平気なバルドゥルを見て楽し";
  mes "んでいたのだ。";
  next;
  mes "[魔剣使い鍛冶屋]";
  mes "しかし、バルドゥルのその能力に嫉妬す";
  mes "る神がいた。その名は<ロキー>であった";
  mes "。ロキーはバルドゥルの弱点を見つける";
  mes "ため、あらゆる手段を使って、バルドゥ";
  mes "ルを殺せる物を調べたのだ。";
  mes "やがて、ロキーは女神が見逃して、まだ";
  mes "誓いを立てていない植物がある事がわか";
  mes "った。それは弱く柔らかい小さな枝、ミ";
  mes "スティルテインであった。女神のプリー";
  mes "グはあのような弱い植物が自身の息子に";
  mes "害を与えられるとは思わず、油断したの";
  mes "だ。";
  next;
  mes "[魔剣使い鍛冶屋]";
  mes "しかし、その事実を知ったロキーはミス";
  mes "ティルテインを持って<ホドル>という神";
  mes "を訪ねた。ホドルは神々の中で唯一盲人";
  mes "の神であり、他の神から離れ一人で暮ら";
  mes "す貧しい神だった。";
  mes "そのために、他の神々のようにバルドゥ";
  mes "ルに物を投げる遊びに参加できなかった";
  mes "。そのホドロをロキーは甘い言葉で誘い";
  mes "ホドロの手にミスティルテインを渡した";
  mes "のだ。";
  next;
  mes "[魔剣使い鍛冶屋]";
  mes "「バルドゥルに投げてみて」との誘いに";
  mes "、ホドロはロキーが言うとおりにその枝";
  mes "を投げた。すると、その弱くて小さい枝";
  mes "は鋭利な剣になってバルドゥルの胸を刺";
  mes "した。";
  next;
  mes "[魔剣使い鍛冶屋]";
  mes "オーディンの息子バルドゥルを殺した剣";
  mes "、ミスティルテイン。その製作、使用は";
  mes "禁じられている。くく…しかし、たまに";
  mes "君みたいにその剣を望んで来る奴がいる";
  mes "。";
  next;
  mes "[魔剣使い鍛冶屋]";
  mes "俺もその剣に心を奪われた１人に過ぎな";
  mes "い、禁忌なのは知っていた。だが、もっ";
  mes "と強い剣を作りたいという欲望で手を汚";
  mes "してしまった。";
  next;
  mes "[魔剣使い鍛冶屋]";
  mes "それを知られて俺は妻を失った。ふふふ";
  mes "…なぜ俺が作ったのに、その罪が俺の妻";
  mes "にあるのだ！ただ、俺の精錬技術が必要";
  mes "なだけだろう！くそっ！";
  next;
  mes "[魔剣使い鍛冶屋]";
  mes "やれやれ…君に必要なものは剣だけなの";
  mes "に、俺がしゃべり過ぎたか？そうだ…ミ";
  mes "スティルテインを作るための材料は知っ";
  mes "ているか？";
  next;
  mes "[魔剣使い鍛冶屋]";
  mes "俺の話を聞いたら大抵想像がついたかも";
  mes "知れないが…";
  mes "小さい枝　1個";
  mes "ロキのささやき　1個";
  mes "母さんの悪夢　1個";
  mes "盲人の愚かさ　1個";
  next;
  mes "[魔剣使い鍛冶屋]";
  mes "礼などはいらない…ここまで来たらやる";
  mes "しかあるまい。久しぶりにあの剣の感覚";
  mes "も思い出したしな。";
  next;
  mes "[魔剣使い鍛冶屋]";
  mes "しかし、君がその剣を使いこなせるかど";
  mes "うか試す必要がある…剣の材料と";
  mes "エンペリウム";
  mes "1個持って来い。";
  set mys_sword,2;
  close;

 L_no_item:
  mes "[魔剣使い鍛冶屋]";
  mes "アイテムが足りないぞ！";
  close;
}

prt_in.gat,163,12,4	script	ガトゥ	86,{
  if(Ma_sword != 2) goto L_start_1_1;
  mes "[ガトゥ]";
  mes "まあ、そのフェイヨンの鍛冶屋なら<魔";
  mes "剣>と呼ばれるくらいの武器が作れるか";
  mes "もしれないな…";
  mes "もしその人に会ったら気をつけろ、かな";
  mes "り危険な奴だそうだ。";
  close;

 L_start_1_1:
  if(Ma_sword != 1) goto L_start_1_2;
  mes "[ガトゥ]";
  mes "そう…その人が普通の武器ばかりか、何";
  mes "か不思議な力が宿る剣も作れるという噂";
  mes "を聞いた…";
  next;
  mes "[ガトゥ]";
  mes "その人は、なぜか山の中にこもって出て";
  mes "こないらしい…";
  mes "腕前はすごかったから、偉い人やお金持";
  mes "ちにいろいろ怪しい仕事を頼まれたらし";
  mes "いな。";
  next;
  mes "[ガトゥ]";
  mes "まあ、昔は性格も明るくて結構人気もあ";
  mes "ったけど、いろんな事に関わってだんだ";
  mes "ん無口になって暗くなったとか。";
  next;
  mes "[ガトゥ]";
  mes "誰かにいじめられたりしたかな？ふん…";
  mes "しかし今もその人を訪ねて何かを頼もう";
  mes "としている連中がいるくらいだから、間";
  mes "違いなく腕はたいしたものだろうな。";
  mes "かわいそうな奴だな。";
  mes "そう…おそらく、その優れた実力のせい";
  mes "で世間から身を隠してしまったのかも知";
  mes "れないな。";
  set Ma_sword,2;
  close;
 
 L_start_1_2:
   mes "…";
 close;
}

izlude_in.gat,160,129,4	script	ナイン	102,{
  if(ex_sword != 1) goto L_start_1_1;
  mes "[ナイン]";
  mes "いくら強い剣でも死んだ人間の恨みが残";
  mes "っているなんて、うぅぅ…私なら、ただ";
  mes "で貰ったとしても捨てますけどね。";
  close;
  
 L_start_1_1:
  mes "[ナイン]";
  mes "昔、重罪人を死刑にする制度があったとき、";
  mes "使われた剣があります。";
  mes "<エクスキュージョナー>という魔剣です。";
  next;
  mes "[ナイン]";
  mes "しかし、その剣にはだんだん死刑囚たち";
  mes "の恨みが残りその持ち主を苦しめたとい";
  mes "う…死刑執行人もそれが耐えられなくて";
  mes "誰かに依頼してその剣を破壊したらしい";
  mes "ですね…";
  next;
  mes "[ナイン]";
  mes "その剣を破壊した鍛冶屋がプロンテラの";
  mes "どこかに住んでいたという話がありまし";
  mes "たが、今はまたどこかに消えてしまった";
  mes "という噂です。";
  set ex_sword,1;
  set Ma_sword,1;
  close;
}

morocc.gat,281,178,4	script	セツ	97,{
  if(orga_sword != 1) goto L_start_1_1;
  mes "[セツ]";
  mes "私もオーガトゥースがどのような方法で";
  mes "作れるか知りたいけど…まあ、私は鍛冶";
  mes "屋ではないから関係ないよ。";
  close;
  
L_start_1_1:
	mes "[セツ]";
	mes "鋼鉄より強いオーガの牙で作る剣がある";
	mes "らしいよ。いわゆる<オーガトゥース>";
	mes "という魔剣なのよ。しかし、この剣は";
	mes "ただ精錬したり、鍛えたり、研いだ";
	mes "だけでは本当の威力が";
	mes "出せないらしいよ。";
	next;
	mes "[セツ]";
	mes "何かもっと強い力を剣に与えなければ";
	mes "ならないみたいよ。でも、今はその";
	mes "制作方法を知っている人は、";
	mes "プロンテラに住んでいた";
	mes "鍛冶屋しかいないよ。";
	next;
	mes "[セツ]";
	mes "けれど、彼も今はプロンテラから";
	mes "離れて、どこに行ったのか誰も";
	mes "わからないらしいよ。";
	set orga_sword,1;
	set Ma_sword,1;
	close;
}

prontera.gat,197,188,4	script	 ビヨップ	50,{
  if(mys_sword != 1) goto L_start_1_1;
  mes "[ビヨップ]";
  mes "バルドゥルと言ったら我々が崇拝してい";
  mes "る神オーディンの息子だ。だから俺はそ";
  mes "のミスティルテインという剣が恐ろしい";
  mes "…";
  close;
  
 L_start_1_1:
  mes "[ビヨップ]";
  mes "<ミスティルテイン>という魔剣の名前を";
  mes "聞いたことがあるか？光の神であるバル";
  mes "ドゥルを刺し殺した小さい枝の名前だっ";
  mes "た…";
  mes "元々はすごく弱いただの枝だったそうだ";
  mes "が、詳しいことはこの俺もわからない。";
  next;
  mes "[ビヨップ]";
  mes "とにかくその伝説の剣をまだ作り出す方";
  mes "法があるらしい。";
  mes "以前、プロンテラに住んでいた鍛冶屋だ";
  mes "けがその方法を知っていたが、いつのま";
  mes "にか急に姿を消してしまった。";
  set mys_sword,1;
  set Ma_sword,1;
  close;
}
