//===== eAthena Script ======================================= 
//= Dancer Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.3a
//===== Compatible With: ===================================== 
//= eAthena Revision 3800+
//===== Description: ========================================= 
//= Temp quests for new skills for 2nd classes
//===== Additional Comments: ================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================


//============================================================
// 舞娘 - 眨眼之诱
//============================================================
comodo.gat,205,171,7	script	香奈儿	724,{
	mes "[香奈儿]";
	if(BaseJob!=Job_Dancer) goto L_nodancer;
	if(getskilllv(1011)) goto L_alreadyhave;
	mes "带来这些东西我将会教你个技能~！";
	mes "1 水晶镜子";
	mes "1 酒精";
	mes "1 白色盘子";
	mes "1 苹果";
	mes "3 香蕉";
	mes "5 姜饼";
	next;
	
	mes "[香奈儿]";
	mes "检查下你的物品哦~";
	next;
	
	if(countitem(747)<1 || countitem(970)<1 || countitem(736)<1 || countitem(512)<1 || countitem(513)<3 || countitem(538)<5) goto L_noitems;//Items: Crystal_Mirror, Alcohol, China, Apple, Banana, Well-baked_Cookie,
	delitem 747, 1;//Items: Crystal_Mirror,
	delitem 970, 1;//Items: Alcohol,
	delitem 736, 1;//Items: China,
	delitem 512, 1;//Items: Apple,
	delitem 513, 3;//Items: Banana,
	delitem 538, 5;//Items: Well-baked_Cookie,

	mes "[香奈儿]";
	mes "你都带来了,";
	mes "很好，我们开始学技能.";
	skill 1011,1,0;
	close;
	
L_noitems:
	mes "[香奈儿]";
	mes "你还没带足所需的物品.";
	mes "等收集满了再来找我";
	close;
		
L_nodancer:
	mes "你看上去不像是个有音乐天分的人";
	emotion e_gasp;
	close;

L_alreadyhave:
	mes "我已经教过你啦~！";
	close;
}
