
// ---------------------------------
// - 魔法师任务技能 脚本 - 
//===================================
// 版本: 1.5
//===================================

geffen_in,151,119,4	script	大魔法师#qsk_mg	64,{
	mes "[夫哩加特哩斯]";
	mes "唷 ! 朋友 !";
	mes "假如你是魔法师的话，请你鼓起勇气";
	mes "探索一下自己内在的";
	mes "潜在能力吧!";
	next;
	switch(select("有关魔法师^3355FF' 潜在能力的觉醒 '^000000问题?:有关 '能量外套' 的觉醒问题!:结束对话")) {
	case 1:
		mes "[夫哩加特哩斯]";
		mes "我在很早以前";
		mes "对吉芬的古代魔法";
		mes "投入相当的时间做研究";
		mes "到了最近";
		mes "发现了一个很古老";
		mes "又不错的魔法 ..";
		next;
		mes "[夫哩加特哩斯]";
		mes "用技能点数的力量";
		mes "围绕着施展者的周围";
		mes "可防止敌人攻击的伤害";
		mes "这必须是学习到，古代特别咒文的人";
		mes "才可以使用啊";
		next;
		mes "[夫哩加特哩斯]";
		mes "可是，可是 .. 现在只有我会";
		mes "让古代的咒文";
		mes "赋予具有施展能力的人欧 !";
		mes "噗哈哈哈 !!";
		next;
		mes "[夫哩加特哩斯]";
		mes "好啦好啦，请你不要太兴奋了";
		mes "从现在开始好好的听我说";
		mes "这咒文是让受到法术的人";
		mes "激发内在潜在能力";
		mes "做为觉醒，为主要目的!";
		next;
		mes "[夫哩加特哩斯]";
		mes "首先需要几样";
		mes "特别的物品";
		next;
		mes "[夫哩加特哩斯]";
		mes "首先呢需要 ^3355FF玻璃珠^000000 3 个";
		mes "^3355FF 1克拉钻石^000000 1 个";
		mes "^3355FF坚硬外壳^000000 5 个";
		mes "^3355FF坚硬外皮^000000 1 个";
		mes "请把它们拿给我吧";
		next;
		mes "[夫哩加特哩斯]";
		mes "另外还有一样";
		mes "你必须要拥有，忍受法术的体能基础";
		mes "也就是说 ，要魔法师职业等级35 以上";
		mes "或是巫师才可以";
		next;
		mes "[夫哩加特哩斯]";
		mes "巫师或贤者没有限定职业等级的问题";
		mes "因为它们可以承受法术的魔力";
		mes "在众多魔法师当中";
		mes "受过精神力极端训练的人";
		mes "才有资格转职成";
		mes "巫师或贤者的关系";
		next;
		mes "[夫哩加特哩斯]";
		mes "所以说. .";
		mes "有关觉醒的内容都讲完了";
		close;
	case 2:
		if (getskilllv(157) == 1) {
			mes "[夫哩加特哩斯]";
			mes "你已经拥有魔法师";
			mes "潜在能力的力量";
			mes "透过觉醒可以使用";
			mes "能量外套了";
			mes "我已经没有任何东西";
			mes "可以再传授给你啦 ..";
			close;
		}
		else {
			if (countitem(746) > 2 && countitem(730) > 0 && countitem(935) > 4 && countitem(943) > 0) {
				if ((JobLevel > 34 && BaseJOb == Job_Mage) || BaseJob == Job_Wizard || BaseJob == Job_Sage) {
					mes "[夫哩加特哩斯]";
					mes "嗯...该有的东西一样都没少，那么我可以开始教你了.";
				 	next;
					mes "[夫哩加特哩斯]";
					mes "我要施展一下咒文";
					mes "唤起一下，你的觉醒能力 . . . . . .";
					mes ". . . . . .";
					mes ". . . . . . . . . . . . .";
					mes ". . . . . . . . . . . . . . . . . . . . . . . . . .";
					next;
					mes "[夫哩加特哩斯]";
					mes "古代吉芬的魔法师们";
					mes "这里来了一位新的师弟";
					mes "为了想得到连钢铁剑都被弹走的";
					mes "魔法障壁技能";
					mes "在此在这里就位..";
					next;
					mes "[夫哩加特哩斯]";
					mes "请把内在潜在的力量";
					mes "提升到最大的能量吧 . . . . . .";
					mes "爱梯必得~夫斯必得";
					mes "玛娜失得~枚特欧蒙";
					mes ". . . . . . . . . . . .";
					mes "能 量 外 套 !!";
					next;
					delitem 746,3; //Glass_Bead
					delitem 730,1; //Crystal_Jewel
					delitem 935,5; //Shell
					delitem 943,1; //Solid_Shell
					skill 157,1,0;
					mes "[夫哩加特哩斯]";
					mes ". . . . .";
					mes "现在你已经可以";
					mes "用精神力障壁做成的";
					mes "可使用^3355FF 能量外套 ^000000";
					mes "来防御";
					mes "敌人的攻击了";
					next;
					mes "[夫哩加特哩斯]";
					mes "拜托，请你把这能力";
					mes "以古代魔术师之名";
					mes "好好的发扬光大";
					mes "做在行善的地方上吧";
					close;
				}
			}
			mes "[夫哩加特哩斯]";
			mes "唉 ~ 喂 !!";
			mes "你听清楚我说的话了吗!";
			mes "你还没有准备好吗?";
			mes "请你再确认一下吧 !";
			close;
		}
	case 3:
		mes "[夫哩加特哩斯]";
		mes "嗯 ，聪明的人，是不会着急的！";
		mes "准备好之后";
		mes "重新再施展一次'觉醒'吧";
		close;
	}
}
