
// ---------------------------------
// - 商人任务技能 脚本 - 
//===================================
// 版本: 1.5
//===================================

alberta,83,96,5	script	内寇#qsk_mc	98,7,7,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv(155) == 1) {
			mes "[内寇]";
			mes "非常抱歉. 内寇的商店是...";
			mes "噢? 这是谁呀?";
			mes "真是好久不见啊!";
			mes "过的不错吧?";
			next;
			mes "很高兴见到你!!";
			mes "家里没什么大事吧?";
			mes "真的真的很高兴见到你!";
			mes "这位老兄啊! 有空的话，常来我们店里玩啊!";
			mes "过这么久来一次，你的面孔都快忘掉了!";
			next;
			mes "真是欢喜啊!!";
			mes "这样子见面多好啊!"; 
			mes "有空的话，常来艾尔贝塔吗!";
			mes "又可以看到别的美眉，我又免费请你吃饭!!";
			mes "也可以和我叙旧，顺便也可以呐喊一下!!";
			mes "多好啊!!!";
			close;
		}
		else if (BaseJob == Job_Merchant && JobLevel < 15) {
			mes "[内寇]";
			mes "噢, 有人已经迷上我的嗓音";
			mes "特地来看我吗?";
			mes "还是我的嗓音比较大啊!";
			mes "在很远的地方都可以听到啊.";
			mes "我还有事要对你说呢.";
			mes "(左看看右看看)"; 
			next; 
			mes "[内寇]"; 
			mes "我的嗓音不只"; 
			mes "只有大声而已欧!"; 
			mes "你的商人等级，到达 15 等级的话";
			mes "我会把我的秘密告诉你!";
			mes "请你下一次再来找我好吗!!!";
			next;
			mes "[内寇]";
			mes "呜哈哈哈哈哈哈哈哈哈哈哈哈!";
			mes "布哈哈哈哈哈哈哈哈哈哈哈哈!";
			close;
		}
		else if (countitem(722) > 6 && countitem(532) > 0 && countitem(921) > 49) {
			mes "[内寇]";
			mes "噢! 你已经!";
			mes "有得音的资格!";
			mes "请你现在接受我的帮助，完成得音吧";
			mes "请问你要修练，大声呐喊技能吗?";
			next;
			switch(select("是的!!!!:不想:请问那是什么啊?")) {
			case 1:
				mes "[内寇]";
				mes "啊哈哈哈!! 好的!!!";
				mes "就是这骨气!";
				mes "那就出发了!"; 
				next;
				delitem 722,7; //Scarlet_Jewel
				delitem 532,1; //Banana_Juice
				delitem 921,50; //Mushroom_Spore
				skill 155,1,0;
				mes "[内寇]";
				mes "终于修练完，大声呐喊技能了!!";
				mes "可以随时随地大声呐喊!"; 
				mes "哈哈哈哈哈哈哈!";
				close;
			case 2:
				mes "[内寇]";
				mes ".. 真的啊.";
				mes "哼...";
				close;
			case 3:
				mes "[内寇]";
				mes "所谓大声呐喊是，透过大声喊叫";
				mes "燃烧战斗意志的技能";
				mes "消耗Sp 8可维持5分钟的时间";
				mes "让STR值，增加4!!!!!";
				mes "当重复使用时，时间归零重新计时";
				mes "再维持5分钟的施法时间";
				next;
				mes "[内寇]";
				mes "平时保持一般的力量活着,";
				mes "等到要正式打仗时候，把所有的力量都集中";
				mes "算是一种气道的力量"; 
				mes "挺有用的唉!!!!";
				close;
			}
		}
		mes "[内寇]";
		mes "噢, 有人已经迷上我的嗓音";
		mes "特地来看我吗?";
		mes "还是我的嗓音比较大啊!";
		mes "在很远的地方都可以听到啊.";
		mes "我还有事要对你说呢.";
		mes "(左看看右看看)";
		next;
		mes "[内寇]";
		mes "我的嗓音不只"; 
		mes "只有大声而已欧!";	
		mes "我已经修练完了";
		mes "用嗓门大声呐喊的技能啊!";
		next;
		mes "[内寇]";
		mes "所谓大声呐喊是，透过大声喊叫";
		mes "燃烧战斗意志的技能";
		mes "消耗Sp 8可维持5分钟的时间";
		mes "让STR值，增加4!!!!!";
		mes "当重复使用时，时间归零重新计时";
		mes "再维持5分钟的施法时间";
		next;
		mes "[内寇]";
		mes "平时保持一般的力量活着,";
		mes "等到要正式打仗时候，把所有的力量都集中";
		mes "算是一种气道的力量"; 
		mes "挺有用的唉!!!!"; 
		mes "要想修练这技能的话";
		mes "一定要得音!!!";
		next;
		mes "[内寇]";
		mes "要想得音的话，先到斐扬弓箭手村落";
		mes "找一位大嗓门的，音优诗人";
		mes "从他那里授课的话，就可以啦!";
		next;
		mes "[内寇]";
		mes "不过那个人已经死了!";
		mes "所以说现在没有人，传授这技能了!"; 
		mes "哈哈哈哈哈哈哈哈!!!!";
		mes "..............................";
		mes "...好像有点很失望的表情欧?";
		mes "你是想要学，大声呐喊这技能吗?";
		next;
		menu "请你教我吧",-,"太吵了",L1_2;
		mes "[内寇]";
		mes "哼... 我来传授给你吧?";
		mes "假如你是真的想学的话，我可以传授给你啊";
		mes "首先呢, 要把声带撕开.";
		mes "撕开声带时，需要准备的物品如下";
		next;
		mes "[内寇]";
		mes "珍珠 7个, 香蕉汁 1瓶";
		mes "香菇芽孢 50个，要带来给我啊!";
		next;
		if (Sex) {
			mes "到时候我就帮先生，把你的声带撕开!";
		} else {
			mes "到时候我就帮小姐，把你的声带撕开!";
		}
		next;
		mes "[内寇]";
		mes "等到都准备好之后，在来找我吧!";
		mes "到那时候，我会保养好喉咙等你唷!!";
		mes "布哈哈哈哈哈哈哈哈哈哈~~~!!";
		close;
	}
	else {
		mes "[内寇]";
		mes "内寇商店，现在正在休业中";
		mes "请你下一次再来找我吧. 哈哈~";
		close;
	}

OnTouch:
	mes "[!?]";
	mes "哇哈哈哈哈哈哈!!";
	mes "哇哈哈哈哈哈!!?";
	close;

}

alberta,119,221,6	script	厦尔伦#qsk_mc	107,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv(154) == 1) {
			mes "[厦尔伦]";
			mes "嗯? 是谁会带这种";
			mes "吵杂的手推车游走";
			mes "原来是你啊.";
			mes "对啊, 我记得你啊.";
			mes "怎么样? 新手推车, 确实是不错吧?";
			next;
			mes "[厦尔伦]";
			mes "享受着人生活吧.";
			mes "只看着前面往前冲，那并不是人生啊.";
			mes "带着陈重的手推车, 逍遥自在的";
			mes "环绕这世界";
			mes "是我们商人生存之道啊.";
			mes "那就下一次再见面";
			next;
			mes "[厦尔伦]";
			mes "祝你健康~";
			close;
		}
		else if ((BaseJob == Job_Merchant && JobLevel >= 30) || BaseJob == Job_Blacksmith || BaseJob == Job_Alchemist) {
			mes "[厦尔伦]";
			mes "很高兴见到你，商人兄弟.";
			mes "若我的记忆没有错的话, 你是";
			mes "最近当红炸子鸡的那位"; 
			mes "商人吧.";
			next;
			mes "可是你怎么带这种";
			mes "很俗的手推车，到处游走呢"; 
			mes "不会丢脸吗?";
			next;
			switch(select("所以我才会来找你啊:我的手推车又没有惹到你?:有两双一样的，你会不高兴吗?")) {
			case 1:
				if (countitem(1019) > 49 && countitem(998) > 9 && countitem(919) > 19) {
					mes "[厦尔伦]";
					mes "哈哈! 知道啦，知道啦!";
					mes "看你这么有诚意";
					mes "就帮你改装手推车啦.";
					next;
					delitem 1019,50; //Wooden_Block
					delitem 998,10; //Iron
					delitem 919,20; //Animal's_Skin
					skill 154,1,0;
					mes "[厦尔伦]";
					mes "恭禧你啦.";
					mes "你现在可以按照自己的喜好";
					mes "就可以更换手推车啦.";
					mes "以后不需要我的帮忙";
					mes "只要你自己消耗点Sp"; 
					mes "就可以更换啦.";
					next;
					mes "[厦尔伦]";
					mes "是一件很方便的事情啊.";
					mes "另外还有一件事情!";
					mes "当等级上升时";
					mes "按等级别可以拥有新的";
					mes "手推车";
					mes "所以请你加油.";
					next;
					mes "[厦尔伦]";
					mes "真的好搭配啊!";
					mes "哈哈哈! 祝你有个愉快的一天!";
					close;
				}
				else {
					mes "[厦尔伦]";
					mes "嗯... 我想你应该知道";
					mes "我会帮你改装手推车的事实.";
					mes "不过改装手推车时";
					mes "要需要改装时，所需要的材料";
					next;
					mes "[厦尔伦]"; 
					mes "玛哪树枝 50个.";
					mes "铁 10个.";
					mes "动物外皮 20张."; 
					mes "这些都准备齐全了之后";
					mes "才能改造手推车啊";
					next;
					mes "[厦尔伦]";
					mes "所以说等准备好之后,";
					mes "再来找我吧.";
					close;
				}
			case 2:
				mes "[厦尔伦]";
				mes "这, 你不知道吗?(态度突然转变)";
				mes "对商人来说，新的自信感表现!";
				mes "可以表现优秀的头脑，和道具的价值!";
				mes "改装手推车才是, 更能让商人";
				mes "更能突显这职业的技能啊!";
				next;
				mes "[厦尔伦]";
				mes "只要消耗Sp 40 ";
				mes "按照自己的等级，就能更换手推车";
				mes "是一个很兴奋的技能啊!";
				next; 
				mes "[厦尔伦]"; 
				mes "这就是改装手推车技能啊!";
				mes "是全国区域商人的话，这是基本条件啊."; 
				mes "我现在教你，怎么制作的方法";
				mes "请你牢记";
				mes "等到以后";
				mes "自己照着做一遍，就可以啦!";
				next;
				mes "[厦尔伦]";
				mes "但是, 刚开始的时候";
				mes "要需要准备材料啊.";
				mes "玛哪树枝 50个！";
				mes "铁 10个！";
				mes "动物外皮 20张！";
				mes "请你去准备吧!";
				next;
				mes "[厦尔伦]";
				mes "照着同样的方法去做，就可以啦";
				mes "等到材料准备好之后";
				mes "再来找我吧.";
				mes "了解吗?";
				close;
			case 3:
				mes "[厦尔伦]";
				mes "这...这不是手推车啊!";
				close;
			}
		}
		else {
			mes "[厦尔伦]";
			mes "很高兴见到你，这位年轻人.";
			mes "做生意还挺有意思吗? 我是杂物搜集商";
			mes "厦尔伦. 最近在研究";
			mes "有关手推车.";
			mes "这类商品.";
			next;
			mes "[厦尔伦]";
			mes "你对现在所携带的手推车，不会觉得很厌烦吗?";
			mes "有想要改，手推车的念头的话"; 
			mes "来找我吧，我会帮你好好的修改.";
			mes "不过呢, 是有条件的.";
			next;
			mes "[厦尔伦]";
			mes "我是较有名气的商人啊,";
			mes "不想跟菜鸟做交易啊."; 
			mes "假如你的商人等级";
			mes "升到 30等级以上时";
			mes "我会再考虑看看，我们的交易关系.";
			close;
		}
	}
	else {
		mes "[厦尔伦]";
		mes "我是搜集各式各样"; 
		mes "商品的人，我叫厦尔伦";
		mes "假如你搜集到，不错的物品的话"; 
		mes "一定要拿到我这里来"; 
		mes "和我交易啊.";
		close;
	}
}

alberta,232,106,6	script	克商斯#qsk_mc	57,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv(153) == 1) {
			mes "[克商斯]";
			mes "啊, 好久不见啊!"; 
			mes "咳欧, 那手推车被沾上的，深红色东西.";
			mes "确实是别人流下来的血啊...";
			mes "我想我确实的，把这技能传授给你了!"; 
			next; 
			mes "[克商斯]";
			mes "你和我都是一样，会流血的人类啊!";
			mes "嗯!的确是!!";
			mes "我有点高兴! 我乐意帮你抓背!";
			mes "来啊! 快啊!";
			close;
		}
		else if ((BaseJob == Job_Merchant && JobLevel >= 35) || BaseJob == Job_Blacksmith || BaseJob == Job_Alchemist) {
			mes "[克商斯]";
			mes "恩嗯. 你是一个";
			mes "身材不错的商人啊";
			mes "搬运的力量，不是普通啊?";
			mes "以这种程度";
			mes "可以修练手推车攻击啊!";
			next;
			switch(select("所以大哥，我这不是正好来找你了吗:哦...这样啊...(无视)")) {
			case 1:
				switch(rand(1,3)) {
				case 1: setarray .@Quantity[0],2,20,30,20,5; break;
				case 2: setarray .@Quantity[0],2,15,25,15,5; break;
				case 3: setarray .@Quantity[0],2,23,32,23,6; break;
				}
				if (countitem(533) >= .@Quantity[0] && countitem(998) >= .@Quantity[1] && countitem(938) >= .@Quantity[2] && countitem(601) >= .@Quantity[3] && countitem(962) >= .@Quantity[4]) {
					mes "[克商斯]";
					mes "呼呼!"; 
					mes "知道了! 从现在开始";
					mes "传授给你手推车攻击吧!";
					next; 
					mes "[克商斯]"; 
					mes "像今天这样好的天气!";
					mes "给努力挥舞者们"; 
					mes "应该给的报答!";
					next;
					delitem 533,.@Quantity[0]; //Grape_Juice
					delitem 998,.@Quantity[1]; //Iron
					delitem 938,.@Quantity[2]; //Sticky_Mucus
					delitem 601,.@Quantity[3]; //Wing_Of_Fly
					delitem 962,.@Quantity[4]; //Tentacle
					skill 153,1,0;
					mes "[克商斯]";
					mes "你现在可以使用，手推车攻击了";
					mes "用这可怕的破坏机械,";
					mes "期待让所有天下的人，都知道商人的可怕";
					mes "咳哈哈哈哈!!!";
					next;
					mes "[兴奋的 克商斯]";
					mes "祝你有个快乐的一天!!";
					close;
				}
				else if (countitem(532) > 0) {
					mes "[克商斯]";
					mes "呼啊!";
					mes "我最喜爱的香蕉汁!";
					mes "我会抱着感激的心，把它吃掉!";
					mes "...............咳啊!";
					mes "真好吃啊! 谢谢! 那你就好好的走吧!";
					next;
					mes "[克商斯]";
					mes "嗯?";
					mes "怎么还不走啊?";
					mes "啊! 还对手推车攻击";
					mes "抱着一些迷恋啊!"; 
					mes "那就好吧. 看着你拿给我，香蕉汁的情意上";
					mes "我特别传授，这技能给你.";
					next;
					mes "[克商斯]";
					mes "传授手推车攻击";
					mes "并不是很难的事情";
					mes "所需要的物品请你先准备好.";
					mes "所需要的物品是...";
					next;
					mes "[克商斯]";
					mes "首先让手推车更坚强时，所需要的铁";
					mes "需要20个, 然后需要缓冲撞击力的";
					mes "软软的粘稠液体30个";
					mes "还需要苍蝇翅膀";
					mes "大约20个? 触须大约 5个 左右?";
					mes "还有我要喝的，葡萄汁 2瓶!";
					next;
					mes "[克商斯]"; 
					mes "准备好之后就拿给我吧.";
					mes "这并不代表一定要拿30个,或 20个 的意思."; 
					mes "以我当时的体能状态 ，所需要的量会不同啊!";
					mes "哈哈哈哈!";
					mes "那我就期待你了. 祝你一路顺风~";
					close;
				}
				else {
					mes "[克商斯]";
					mes "嗯!";
					mes "天下没有白吃的午餐!";
					mes "假如你给我一瓶香蕉汁"; 
					mes "求我告诉你的话，我会考虑看看啊?";
					close;
				}
			case 2:
				mes "[克商斯]";
				mes "呼... 你还不知道";
				mes "手推车攻击啊.";
				mes "好吧, 这些日子一来 ";
				mes "我自己修练的秘诀，偷偷的告诉你.";
				mes "请你仔细听啊."; 
				next;
				mes "[克商斯]";
				mes "我已经研究过";
				mes "手推车其它活用的方法.";
				mes "试着用手推车，煮过泡面";
				mes "也用过手推车跳绳";
				mes "不过呢，任何一项";
				mes "都不能满足我的需求.";
				next; 
				mes "[克商斯]";
				mes "当我失望绝透时";
				mes "我带着手推车来到了原野.";
				mes "好无考虑着前面一直走着";
				mes "碰到了一只，强烈的魔物.";
				mes "我感觉到生命受到威胁!";
				mes "刚好那天，我没有带任何武器出门啊!";
				next;
				mes "[克商斯]";
				mes "我被恐惧感吓着";
				mes "我脑海里想着，我是不是就这样悲惨的死亡呢"; 
				mes "结果我就抱着一线希望";
				mes "拿起手推车";
				mes "朝着魔物砸下去了!";
				next;
				mes "[克商斯]"; 
				mes "魔物就被砸碎了.";
				mes "我那时候才明了.";
				mes "手推车也可以变成武器啊!";
				mes "终于知道用手推车";
				mes "也可以攻击敌人啊!";
				next;
				mes "[克商斯]";
				mes "手推车 攻击!"; 
				mes "这是我研发出来的，手推车攻击技能."; 
				mes "消耗Sp 12之后";
				mes "把手推车抬起来";
				mes "对着敌人的头部，砸下去的技能!";
				next;
				mes "[克商斯]";
				mes "手推车越重，效果会越强";
				mes "只要被砸一下";
				mes "敌人会得到";
				mes "被退后的撞击力!";
				mes "这就是手推车攻击啊!";
				close;
			}
		}
		else {
			mes "[克商斯]";
			mes "嗯, 你是年轻的商人啊.";
			mes "你一定是携带手推车到处游走吧";
			mes "因为那是做生意的工具啊.";
			mes "不过那不是全部啊?";
			next;
			mes "[克商斯]";
			mes "我已经研究过";
			mes "手推车其它活用的方法.";
			mes "试着用手推车，煮过泡面";
			mes "也用过手推车跳绳";
			mes "不过呢，任何一项";
			mes "都不能满足我的需求."; 
			next;
			if (select("我知道我知道.:...?") == 2) {
				mes "[克商斯]";
				mes "当我失望绝透时";
				mes "我带着手推车来到了原野.";
				mes "好无考虑着前面一直走着";
				mes "碰到了一只，强烈的魔物.";
				mes "我感觉到生命受到威胁!";
				mes "刚好那天，我没有带任何武器出门啊!";
				next;
				mes "[克商斯]";
				mes "我被恐惧感吓着";
				mes "我脑海里想着，我是不是就这样悲惨的死亡呢"; 
				mes "结果我就抱着一线希望";
				mes "拿起手推车";
				mes "朝着魔物砸下去了!";
				mes "结果是! 结果是!";
				next;
				mes "[克商斯]";
				mes "魔物就被砸碎了.";
				mes "我那时候才明了.";
				mes "手推车也可以变成武器啊!";
				mes "终于知道用手推车";
				mes "也可以攻击敌人啊!";
				next;
				mes "[克商斯]"; 
				mes "手推车 攻击!"; 
				mes "这是我研发出来的，手推车攻击技能."; 
				mes "消耗Sp 12之后";
				mes "把手推车抬起来";
				mes "对着敌人的头部，砸下去的技能!";
				next;
				mes "[克商斯]"; 
				mes "手推车越重，效果会越强";
				mes "只要被砸一下";
				mes "敌人会得到";
				mes "被退后的撞击力!";
				next;
				mes "[克商斯]";
				mes "想学这技能吗?";
				next;
				switch(select("是的!!:不过，我想学做寿司的手艺...")) {
				case 1:
					mes "[克商斯]";
					mes "好吧!";
					mes "我就给你做一个特训";
					mes "首先需要体力!";
					mes "先练到商人等级 35之后";
					mes "再来找我!";
					mes "那时候再谈细节吧!";
					close;
				case 2:
					mes "[寿司王 克商斯]";
					mes "想要在厨房学做寿司的话";
					mes "还需要十年的修练啊!";
					close;
				}
			}
			mes "[克商斯]";
			mes "...换句话说，我的意思是...";
			close;
		}
	}
	else {
		mes "[克商斯]";
		mes "把不可能变成可能";
		mes "把不可能变成可能."; 
		mes "把不可能变成可能.";
		close;
	}
}
