//ギルド城データ by sakage,shuto
// AgitDB Modify by Michael_Huang at 2004-02/13.
// <Castle_ID>,<Map_Name>,<Castle_Name>,<Event_Name>,<Switch_Flag:(reserved)>
0,aldeg_cas01.gat,Luina Guild 1,Agit_A01,1
1,aldeg_cas02.gat,Luina Guild 2,Agit_A02,1
2,aldeg_cas03.gat,Luina Guild 3,Agit_A03,1
3,aldeg_cas04.gat,Luina Guild 4,Agit_A04,1
4,aldeg_cas05.gat,Luina Guild 5,Agit_A05,1
5,gefg_cas01.gat,Britoniah Guild 1,Agit_B01,1
6,gefg_cas02.gat,Britoniah Guild 2,Agit_B02,1
7,gefg_cas03.gat,Britoniah Guild 3,Agit_B03,1
8,gefg_cas04.gat,Britoniah Guild 4,Agit_B04,1
9,gefg_cas05.gat,Britoniah Guild 5,Agit_B05,1
10,payg_cas01.gat,Chung-Rim Guild 1,Agit_C01,1
11,payg_cas02.gat,Chung-Rim Guild 2,Agit_C02,1
12,payg_cas03.gat,Chung-Rim Guild 3,Agit_C03,1
13,payg_cas04.gat,Chung-Rim Guild 4,Agit_C04,1
14,payg_cas05.gat,Chung-Rim Guild 5,Agit_C05,1
15,prtg_cas01.gat,Valkyrie Realms 1,Agit_D01,1
16,prtg_cas02.gat,Valkyrie Realms 2,Agit_D02,1
17,prtg_cas03.gat,Valkyrie Realms 3,Agit_D03,1
18,prtg_cas04.gat,Valkyrie Realms 4,Agit_D04,1
19,prtg_cas05.gat,Valkyrie Realms 5,Agit_D05,1
