// プレゼントボックスから得られるアイテムを設定。
// nameid, item_name(dummy), rate
// アイテムID、アイテムの名前(ダミー)、確率(*10000)をした物です。500000なら50%で1000000なら100%です。)
// アイテムIDが0の場合確率をアイテムの選択に失敗した時に得られるデフォルトアイテムのIDとして認識します。(複数である場合最後の物だけ有効です。) 
0,オリデオコン原石,756
756,オリデオコン原石,50000
757,エルニウム原石,20000
984,オリデオコン,20000
985,エルニウム,10000
714,エンペリウム,10000
999,鋼鉄,10000
1000,星のかけら,10000
994,フレイムハート,10000
995,ミスティックフローズン,10000
996,ラフウィンド,10000
997,グレイトネイチャ,10000
975,赤色の染料,10000
976,黄色の染料,10000
978,青色の染料,10000
979,緑色の染料,10000
980,紅色の染料,10000
981,紫色の染料,10000
982,白色の染料,10000
983,黒色の染料,10000
969,黄金,10000
718,ガーネット,10000
719,アメジスト,10000
720,アクアマリン,10000
721,エメラルド,10000
722,真珠,10000
723,ルビー,10000
724,呪われたルビー,10000
725,サードオニキス,10000
726,サファイア,10000
727,オパール,10000
728,トパーズ,10000
729,ジルコン,10000
730,ダイヤモンド１カラット,10000
731,ダイヤモンド２カラット,10000
732,ダイヤモンド３カラット,10000
733,損傷したダイヤモンド,10000
734,赤い額縁,10000
735,青い陶磁器,10000
736,白い皿,10000
737,黒い杓子,10000
738,鉛筆立て,10000
739,化粧品,10000
740,ぬいぐるみ,10000
741,ポリン人形,10000
742,チョンチョン人形,10000
743,スポア人形,10000
744,花たば,10000
745,ブーケ,10000
746,ガラス玉,10000
747,水晶鏡,10000
748,しおれないバラ,10000
749,氷バラ,10000
750,バフォメット人形,10000
751,オシリス人形,10000
752,バッタ人形,10000
753,サル人形,10000
754,タヌキ人形,10000
706,四葉のクローバー,10000
4005,サンタポリンカード,10000
7034,穴が開いている赤い靴下,10000
501,赤ポーション,10000
502,紅ポーション,10000
503,黄ポーション,10000
504,白ポーション,10000
505,青ポーション,10000
506,緑ポーション,10000
526,ローヤルゼリー,10000
529,キャンディ,10000
530,スティックキャンディ,10000
537,ペットフード,10000
538,よく焼いたクッキー,10000
539,ひとくちケーキ,10000
603,古く青い箱,10000
617,古い紫色の箱,10000
644,プレゼントボックス,190000
