// 古いカード帖から得られるアイテムを設定。
// nameid, item_name(dummy), rate
// アイテムID、アイテムの名前(ダミー)、確率(*10000)をした物です。500000なら50%で1000000なら100%です。)
// アイテムIDが0の場合確率をアイテムの選択に失敗した時に得られるデフォルトアイテムのIDとして認識します。(複数である場合最後の物だけ有効です。) 
0,ポリンカード,4001
4001,ポリンカード,70000
4002,ファブルカード,70000
4003,プパカード,60000
4004,ドロップスカード,70000
4005,サンタポリンカード,10000
4006,ルナティックカード,70000
4007,ペコペコの卵カード,40000
4008,ピッキカード,70000
4009,チョンチョンカード,70000
4010,ウィローカード,70000
4011,ピッキカード,70000
4012,盗蟲の卵カード,50000
4013,アンドレの卵カード,50000
4014,ロッダフロッグカード,50000
4015,コンドルカード,50000
4016,盗蟲カード,50000
4017,サベージベベカード,50000
4019,ホーネットカード,50000
4020,ファミリアカード,50000
4021,ロッカーカード,50000
4022,スポアカード,50000
4023,子デザートウルフカード,50000
4024,プランクトンカード,50000
4025,スケルトンカード,50000
4026,雌盗蟲カード,30000
4027,ククレカード,30000
4028,タロウカード,30000
4029,ウルフカード,30000
4030,マンドラゴラカード,30000
4031,ペコペコカード,30000
4032,アンバーナイトカード,30000
4033,ポポリンカード,30000
4034,ワームテールカード,30000
4035,ヒドラカード,30000
4036,ムカーカード,30000
4037,スネイクカード,30000
4038,ゾンビカード,30000
4039,スタイナーカード,30000
4040,クリーミーカード,30000
4041,コーコーカード,30000
4042,スチールチョンチョンカード,30000
4043,アンドレカード,30000
4044,スモーキーカード,30000
4045,ホルンカード,30000
4046,マーティンカード,30000
4047,ゴーストリングカード,10000
4048,ポイズンスポアカード,30000
4049,バドンカード,30000
4050,雄盗蟲カード,30000
4051,ヨーヨーカード,30000
4052,エルダーウィローカード,30000
4053,ビタタカード,10000
4054,エンジェリングカード,10000
4055,マリナカード,30000
4056,ダスティネースカード,30000
4057,メタルラカード,20000
4058,タラフロッグカード,20000
4060,ゴブリンカード,20000
4061,カナトゥスカード,20000
4062,アナコンダクカード,20000
4063,キャラメルカード,20000
4064,ゼロムカード,20000
4065,カホカード,20000
4066,オークウォリアーカード,20000
4067,メガロドンカード,20000
4068,スコーピオンカード,20000
4069,ドレインリアーカード,20000
4070,エギラカード,20000
4071,オークゾンビカード,20000
4072,ゴーレムカード,20000
4073,パイレーツスケルカード,20000
4074,ビックフットカード,20000
4075,アルゴスカード,20000
4076,白蓮玉カード,20000
4077,フェンカード,20000
4078,サベージカード,20000
4079,マンティスカード,20000
4080,フローラカード,20000
4081,ホードカード,20000
4082,デザートウルフカード,10000
4083,ラフレシアカード,10000
4084,マリンスフィアーカード,10000
4085,オークスケルトンカード,10000
4086,ソルジャースケルトンカード,10000
4087,ガイアスカード,10000
4088,フリルドラカード,10000
4089,ソードフィッシュカード,10000
4090,ムナックカード,10000
4091,コボルドカード,10000
4092,スケルワーカーカード,10000
4093,オボンヌカード,10000
4094,アーチャースケルトンカード,10000
4095,マルスカード,10000
4096,ゼノークカード,10000
4097,マーターカード,10000
4098,ドケビカード,10000
4099,パサナカード,10000
4100,ソヒーカード,10000
4101,サンドマンカード,10000
4102,ウィスパーカード,10000
4103,ホロンカード,10000
4104,レクイエムカード,10000
4105,マルクカード,10000
4106,マミーカード,10000
4107,ベリットカード,10000
4108,ミストカード,10000
4109,ジャックカード,10000
4110,グールカード,10000
4111,ストラウフカード,10000
4112,マルドゥークカード,10000
4113,マリオネットカード,10000
4114,アルギオペカード,10000
4115,ハンターフライカード,10000
4116,イシスカード,10000
4117,サイドワインダーカード,10000
4118,プティットカード,10000
4119,バースリーカード,10000
4120,プティットカード,10000
4122,デビルチカード,10000
4125,デビアスカード,10000
4127,ナイトメアカード,10000
4129,バフォメットジュニアカード,10000
4133,レイドリックカード,10000
4136,カーリッツバーグカード,10000
4139,ジョーカーカード,10000
