// アイテム価格データ（item_db.txtのデータにオーバーライドされます）
//ID,Name,Jname,Price,Sell,Not_DC,Not_OC
501,Red_Potion,赤ポーション,50,,,
502,Orange_Potion,紅ポーション,200,,,
503,Yellow_Potion,黄ポーション,550,,,
504,White_Potion,白ポーション,1200,,,
505,Blue_Potion,青ポーション,5000,,,
506,Green_Potion,緑ポーション,40,,,
507,Red_Herb,赤ハーブ,18,,,
508,Yellow_Herb,黄ハーブ,40,,,
509,White_Herb,白ハーブ,120,,,
510,Blue_Herb,青ハーブ,60,,,
511,Green_Herb,緑ハーブ,10,,,
512,Apple,リンゴ,15,,,
513,Banana,バナナ,15,,,
514,Grape,ブドウ,200,,,
515,Carrot,ニンジン,15,,,
516,Sweet_Potato,いも,15,,,
517,Meat,にく,55,,,
518,Honey,ハチ蜜,500,,,
519,Milk,ミルク,25,,,
520,Leaflet_of_Hinal,ヒナレの葉,150,,,
521,Leaflet_of_Aloe,アロエの葉,360,,,
522,Fruit_of_Mastela,マステラの実,840,,,
523,Holy_Water,聖水,20,,,
525,Panacea,万能薬,500,,,
526,Royal_Jelly,ローヤルゼリー,7000,,,
528,Monster's_Feed,化け物のエサ,60,,,
529,Candy,キャンディ,10,,,
530,Candy_Striper,スティックキャンディ,20,,,
531,Apple_Juice,リンゴジュース,20,,,
532,Banana_Juice,バナナジュース,20,,,
533,Grape_Juice,ブドウジュース,250,,,
534,Carrot_Juice,ニンジンジュース,20,,,
535,Pumpkin,カボチャ,15,,,
536,Ice_Cream,アイスクリーム,150,,,
537,Pet_Food,ペットフード,2500,,,
538,Well_Baked_Cookie,よく焼いたクッキー,1000,,,
539,Piece_of_Cake,ひとくちケーキ,3000,,,
540,Falcon_food,ファルコンのえさ,,,,
541,Pecopeco_food,ペコペコのえさ,,,,
542,Festive_Cookie,ひなあられ,,,,
543,Festive_Rainbow_Cake,菱餅,,,,
544,Fish_Slice,おさしみ,,,,
545,,レッドスリムポーション,,,,
546,,イエロースリムポーション,,,,
547,,ホワイトスリムポーション,,,,
548,,チーズ,,,,
549,,おいしい焼き芋,,,,
550,,お米のお菓子,,,,
551,,寿司,,,,
601,Fly_Wing,ハエの羽,100,,,
602,Butterfly_Wing,蝶の羽,500,,,
603,Old_Blue_Box,古く青い箱,2,,,
604,Dead_Branch,古木の枝,2,,,
605,Anodyne,アンティペインメント,1000,,,
606,Aloevera,アロエべラ,2,,,
607,Yggdrasilberry,イグドラシルの実,2,,,
608,Yggdrasil_Seed,イグドラシルの種,2,,,
609,Amulet,返魂のお札,100,,,
610,Yggdrasil_Leaf,イグドラシルの葉,2000,,,
611,Magnifier,拡大鏡,40,,,
612,Mini_Furnace,携帯用溶鉱炉,150,,,
613,Iron_Hammer,鋼鉄の金槌,1000,,,
614,Golden_Hammer,黄金の金槌,3000,,,
615,Oridecon_Hammer,オリデオコンの金槌,5000,,,
616,Old_Card_Album,古いカード帖,2,,,
617,Old_Purple_Box,古い紫色の箱,2,,,
618,Worn_Out_Scroll,古い巻物,2,,,
619,Unripe_Apple,まだ熟してないリンゴ,1000,,,
620,Orange_Juice,オレンジジュース,1500,,,
621,Bitter_Herb,とても苦い草,20,,,
622,Rainbow_Carrot,虹色ニンジン,2500,,,
623,Earthworm_the_Dude,ハンサムな青年ミミズ,4000,,,
624,Rotten_Fish,腐った魚,2500,,,
625,Rusty_Iron,錆びた鉄,100,,,
626,Monster_Juice,モンスタージュース,1500,,,
627,Sweet_Milk,甘い牛乳,7000,,,
628,Well-Dried_Bone,よく乾いてるホネ,10000,,,
629,Singing_Flower,歌う花,300,,,
630,Dew_Laden_Moss,朝の露が宿っている苔,10,,,
631,Deadly_Noxious_Herb,猛毒草,20,,,
632,Fatty_Chubby_Earthworm,太っているミミズ,5000,,,
633,Baked_Yam,焼き芋,20,,,
634,Tropical_Banana,熱帯のバナナ,20,,,
635,Horror_of_Tribe,組織の掟,300,,,
636,No_Recipient,宛てがない手紙,100,,,
637,Old_Broom,古いホウキ,350,,,
638,Silver_Knife_of_Chastity,純潔の小太刀,12000,,,
639,Armlet_of_Obedience,服従の腕輪,18000,,,
640,Shining_Stone,光ってる石,3000,,,
641,Contracts_in_Shadow,闇の契約書,100,,,
642,Book_of_Devil,悪魔召喚書,1800,,,
643,Pet_Incubator,携帯卵孵化機,3000,,,
644,Gift_Box,プレゼント_ボックス,2,,,
645,Concentration_Potion,スピードアップポーション,1000,,,
656,Awakening_Potion,ハイスピードポーション,1000,,,
657,Berserk_Potion,バーサークポーション,1000,,,
658,Tribal_Solidarity,組織の団結力,1000,,,
659,Her_Heart,彼女の想い,50,,,
660,,赤いろうそく,,,,
661,,高級エプロン,,,,
663,,中秋の餅,,,,
701,Ora_Ora,オラオラ,1000,,,
702,Animal_Gore,家畜の血,2,,,
703,Hinalle,ヒナレ,2,,,
704,Aloe,アロエ,2,,,
705,Clover,クローバー,10,,,
706,Four_Leaf_Clover,四葉のクローバー,2,,,
707,Singing_Plant,歌う草,2,,,
708,Ment,メント,2,,,
709,Izidor,イジドル,2,,,
710,Illusion_Flower,幻想の花,2,,,
711,Shoot,若芽,2,,,
712,Flower,花,2,,,
713,Empty_Bottle,空きビン,5,,,
714,Emperium,エンペリウム,2,,,
715,Yellow_Gemstone,イエロージェムストーン,600,,,
716,Red_Gemstone,レッドジェムストーン,700,,,
717,Blue_Gemstone,ブルージェムストーン,600,,,
718,Garnet,ガーネット,5000,,,
719,Amethyst,アメジスト,5000,,,
720,Aquamarine,アクアマリン,5000,,,
721,Emerald,エメラルド,5000,,,
722,Pearl,真珠,5000,,,
723,Ruby,ルビー,5000,,,
724,Cursed_Ruby,呪われたルビー,500,,,
725,Sardonyx,サードオニキス,5000,,,
726,Sapphire,サファイア,5000,,,
727,Opal,オパール,5000,,,
728,Topaz,トパーズ,5000,,,
729,Zircon,ジルコン,5000,,,
730,1carat_Diamond,ダイヤモンド１カラット,10000,,,
731,2carat_Diamond,ダイヤモンド２カラット,25000,,,
732,3carat_Diamond,ダイヤモンド３カラット,55000,,,
733,Cracked_Diamond,損傷したダイヤモンド,10,,,
734,Red_Frame,赤い額縁,3000,,,
735,Chung_Jah,青い陶磁器,5000,,,
736,China,白い皿,1000,,,
737,Black_Ladle,黒い杓子,500,,,
738,Pencil_Case,鉛筆立て,300,,,
739,Rouge,化粧品,10000,,,
740,Puppet,ぬいぐるみ,3000,,,
741,Poring_Doll,ポリン人形,1000,,,
742,Chonchon_Doll,チョンチョン人形,1800,,,
743,Spore_Doll,スポア人形,5000,,,
744,Bouquet,花たば,2000,,,
745,Wedding_Bouquet,ブーケ,10000,,,
746,Glass_Bead,ガラス玉,1500,,,
747,Crystal_Mirror,水晶鏡,30000,,,
748,Witherless_Rose,しおれないバラ,50000,,,
749,Frozen_Rose,氷バラ,35000,,,
750,Baphomet_Doll,バフォメット人形,6000,,,
751,Osiris_Doll,オシリス人形,6000,,,
752,Rocker_Doll,バッタ人形,4000,,,
753,Yoyo_Doll,サル人形,7000,,,
754,Racoon_Doll,タヌキ人形,7000,,,
756,Rough_Oridecon,オリデオコン原石,2,,,
757,Rough_Elunium,エルニウム原石,2,,,
901,Daenggie,ピッグテールリボン,250,,,
902,Tree_Root,木の根,12,,,
903,Reptile_Tongue,爬虫類の舌,50,,,
904,Scorpion_Tail,サソリの尻尾,168,,,
905,Stem,植物の茎,58,,,
906,Pointed_Scale,鱗の茎,70,,,
907,Resin,古木の露,128,,,
908,Spawn,かえるの卵,148,,,
909,Jellopy,ゼロピー,6,,,
910,Garlet,ガレット,40,,,
911,Scell,セルー,160,,,
912,Zargon,ジャルゴン,500,,,
913,Tooth_of_Bat,こうもりの牙,32,,,
914,Fluff,綿毛,8,,,
915,Chrysalis,さなぎの皮,8,,,
916,Feather_of_Birds,鳥の羽毛,10,,,
917,Talon,鳥のつめ,20,,,
918,Sticky_Webfoot,べとべと水かき,20,,,
919,Animal_Skin,獣の皮,36,,,
920,Wolf_Claw,狼の爪,58,,,
921,Mushroom_Spore,きのこの胞子,36,,,
922,Orc's_Fang,オークの牙,220,,,
923,Evil_Horn,悪魔の角,1020,,,
924,Powder_of_Butterfly,蝶の鱗粉,90,,,
925,Bill_of_Birds,鳥のくちばし,64,,,
926,Snake_Scale,蛇の鱗,82,,,
928,Insect_Feeler,虫の觸角,114,,,
929,Immortal_Heart,止まらない心臓,374,,,
930,Rotten_Bandage,くさった包帯,358,,,
931,Orcish_Voucher,オーク戦士の証,168,,,
932,Skel-Bone,スケルボーン,232,,,
934,Memento,死者の遺品,300,,,
935,Shell,かたい皮,12,,,
936,Scale_Shell,鱗のかけら,466,,,
937,Venom_Canine,毒の牙,158,,,
938,Sticky_Muscus,べとべとする液体,70,,,
939,Bee_Sting,ハチの針,32,,,
940,Grasshopper's_Leg,バッタの足,36,,,
941,Nose_Ring,鼻輪,568,,,
942,Yoyo_Tail,サルのしっぽ,114,,,
943,Solid_Shell,けっこうかたい皮,448,,,
944,Horseshoe,馬のひづめ,588,,,
945,Raccoon_Leaf,タヌキ木の葉,106,,,
946,Snail's_Shell,カタシムリの皮,64,,,
947,Horn,硬い角,106,,,
948,Bear's_Footskin,くまの足の裏,184,,,
949,Feather,やわらかな毛,20,,,
950,Heart_of_Mermaid,人魚の心臓,264,,,
951,Fin,背びれ,412,,,
952,Cactus_Needle,サボテンの針,82,,,
953,Stone_Heart,岩の心臓,184,,,
954,Shining_Scale,輝く鱗,466,,,
955,Worm_Peeling,蟲の皮,52,,,
956,Gill,トゲがついているエラ,342,,,
957,Decayed_Nail,亡者の爪,82,,,
958,Horrendous_Mouth,亡者の牙,390,,,
959,Stinky_Scale,くさった鱗,168,,,
960,Nipper,かにニッパ,114,,,
961,Conch,貝,158,,,
962,Tentacle,触手,70,,,
963,Sharp_scale,鋭い鱗,250,,,
964,Crab_Shell,かにのこうら,90,,,
965,Clam_Shell,貝殻,2,,,
966,Clam_Flesh,貝のむきみ,2,,,
967,Turtle_Shell,亀のこうら,2,,,
968,Heroic_Emblem,オーク勇者の証,3000,,,
969,Gold,黄金,10000,,,
970,Alchol,アルコール,100,,,
971,Detrimindexta,ディトリミン,100,,,
972,Karvodailnirol,カルボーディル,100,,,
973,Counteragent,中和剤,200,,,
974,Mixture,混合剤,200,,,
975,Scarlet_Dyestuffs,赤色の染料,1000,,,
976,Lemon_Dyestuffs,黄色の染料,1000,,,
978,Cobaltblue_Dyestuffs,青色の染料,1000,,,
979,Darkgreen_Dyestuffs,緑色の染料,1000,,,
980,Orange_Dyestuffs,紅色の染料,1000,,,
981,Violet_Dyestuffs,紫色の染料,1000,,,
982,White_Dyestuffs,白色の染料,1000,,,
983,Black_Dyestuffs,黒色の染料,1000,,,
984,Oridecon,オリデオコン,5,,,
985,Elunium,エルニウム,5,,,
986,Anvil,金敷,30000,,,
987,Oridecon_Anvil,オリデオコンの金敷,120000,,,
988,Golden_Anvil,黄金の金敷,300000,,,
989,Emperium_Anvil,エンペリウムの金敷,2,,,
990,Red_Blood,レッドブラッド,1000,,,
991,Crystal_Blue,クリスタルブルー,1000,,,
992,Wind_of_Verdure,ウィンドオブヴェルデュール,1000,,,
993,Green_Live,イエローライブ,1000,,,
994,Flame_Heart,フレイムハート,3000,,,
995,Mystic_Frozen,ミスティックフローズン,3000,,,
996,Rough_Wind,ラフウィンド,3000,,,
997,Great_Nature,グレイトネイチャ,3000,,,
998,Iron,鉄,100,,,
999,Steel,鋼鉄,1000,,,
1000,Star_Crumb,星のかけら,4500,,,
1001,Star_Dust,星の粉,1500,,,
1002,Iron_Ore,鉄鉱石,2,,,
1003,Coal,石炭,500,,,
1004,Chivalry_Emblem,忠節の証,2,,,
1005,Hammer_of_Blacksmith,鍛冶屋の金槌,2,,,
1006,Old_Magicbook,古い魔法書,2,,,
1007,Necklace_of_Wisdom,慧眼,2,,,
1008,Necklace_of_Oblivion,非情な心,2,,,
1009,Hand_of_God,聖痕,2,,,
1010,Phracon,プラコン,200,,,
1011,Emveretarcon,エンベルタコン,1000,,,
1012,Frill,トカゲの襟巻,250,,,
1013,Rainbow_Shell,華麗な蟲の皮,90,,,
1014,Ant_Jaw,蟻の顎,232,,,
1015,Tongue,長く細い舌,528,,,
1016,Rat_Tail,ねずみの尻尾,52,,,
1017,Mole_Whiskers,土竜のひげ,106,,,
1018,Mole_Claw,土竜の爪,210,,,
1019,Trunk,木屑,60,,,
1020,Black_Hair,長い髪,292,,,
1021,Dokkaebi_Horn,ドケビの角,292,,,
1022,Nine_Tails,狐の尻尾,650,,,
1023,Fish_Tail,魚の尻尾,196,,,
1024,Squid_Ink,墨汁,264,,,
1025,Cobweb,くもの糸,184,,,
1026,Acorn,どんぐり,98,,,
1027,Porcupine_Quill,ハリネズミの針,158,,,
1028,Mane,いのししのたてがみ,196,,,
1029,Tiger_Skin,虎の革,548,,,
1030,Tiger's_Footskin,虎の足裏,1500,,,
1031,Mantis_Scythe,かまきりの手,196,,,
1032,Maneater_Blossom,食人植物の花,196,,,
1033,Maneater_Root,食人植物の根,208,,,
1034,Blue_Hair,コボルトの毛,342,,,
1035,Dragon_Canine,ドラゴンの牙,484,,,
1036,Dragon_Scale,ドラゴンの鱗,500,,,
1037,Dragon_Tail,ドラゴンの尻尾,1200,,,
1038,Little_Evil_Horn,子悪魔の角,528,,,
1039,Little_Evil_Wing,子悪魔の翼,2000,,,
1040,Elder_Pixie's_Moustache,年寄り妖精のひげ,232,,,
1041,Lantern,ランタン,250,,,
1042,Bug_Leg,短い足,430,,,
1043,Orc_Claw,オークの爪,168,,,
1044,Zenorc's_Fang,ゼノークの歯,264,,,
1045,Cultish_Masque,神官の仮面,412,,,
1046,Scorpion_Nipper,サソリのはさみ,614,,,
1047,Dead_Medusa,メドゥーサの頭,548,,,
1048,Horrendous_Hair,蛇模様の髪,800,,,
1049,Skirt_of_Virgin,乙女の着物,1700,,,
1050,Tendon,血管,220,,,
1051,Detonator,雷管,450,,,
1052,Single_Cell,単細胞,46,,,
1053,Ancient_Tooth,古代魚の歯,548,,,
1054,Ancient_Lips,古代魚の唇,1000,,,
1055,Earthworm_Peeling,ミミズの皮,196,,,
1056,Grit,砂のかけら,306,,,
1057,Moth_Dust,蛾の羽粉,138,,,
1058,Moth_Wings,蛾の羽,200,,,
1059,Fabric,透明な布,306,,,
1060,Golden_Hair,金髪の髪,430,,,
1061,Witched_Starsand,魔女の星の砂,484,,,
1062,Jack_o'_Pumpkin,カボチャの頭,374,,,
1063,Fang,鋭い牙,680,,,
1064,Reins,馬の手綱,802,,,
1065,Trap,設置用トラップ,100,,,
1066,Fine-grained_Trunk,きめの細かい木屑,2,,,
1067,Solid_Trunk,硬い木屑,2,,,
1068,Barren_Trunk,乾いた木屑,2,,,
1069,Orange_Net_Mushroom,紅の毛網キノコ,2,,,
1070,Orange_Gooey_Mushroom_,紅の毛ベトベトキノコ,2,,,
1071,Unknown_Testtube,黒い液体の試験管,2,,,
1072,DEL_Message,マンスの手紙,2,,,
1073,Voucher,配達領収書,2,,,
1074,Voucher,配達領収書,2,,,
1075,Voucher,配達領収書,2,,,
1076,Voucher,配達領収書,2,,,
1077,Voucher,配達領収書,2,,,
1078,Voucher,配達領収書,2,,,
1079,Voucher,配達領収書,2,,,
1080,Voucher,配達領収書,2,,,
1081,DEL_Box,配達用の木箱,2,,,
1082,DEL_Box_,配達用の木箱,2,,,
1083,DEL_Box__,配達用の木箱,2,,,
1084,Kafra_Pass,カプラ利用券,2,,,
1085,Unknown_Testtube,黒い液体の試験管,2,,,
1086,Unknown_Testtube,黒い液体の試験管,2,,,
1087,Unknown_Testtube,黒い液体の試験管,2,,,
1088,Morroc_Solution,モロク水溶液,2,,,
1089,Payon_Solution,フェイヨン水溶液,2,,,
1090,Unknown_Testtube,黒い液体の試験管,2,,,
1091,DEL_Box,配達用の木箱,2,,,
1092,Empty_Testtube,空の試験管,3,,,
1093,Empty_Potion_Bottle,空のポーション瓶,10,,,
1094,Short_Daenggie,短いピッグテールリボン,278,,,
1095,Needle_of_Alarm,時計の針,796,,,
1096,Round_Shell,丸形の皮,954,,,
1097,Worn_Out_Page,古い本のページ,820,,,
1098,Manacles,手錠,658,,,
1099,Worn-out_Prison_Uniform,ボロボロ囚人服,466,,,
1101,Sword,ソード,100,,,
1102,Sword,ソード,100,,,
1103,Sword,ソード,100,,,
1104,Falchion,ファルシオン,1500,,,
1105,Falchion,ファルシオン,1500,,,
1106,Falchion,ファルシオン,1500,,,
1107,Blade,ブレイド,2900,,,
1108,Blade,ブレイド,2900,,,
1109,Blade,ブレイド,2900,,,
1110,Rapier,レイピア,10000,,,
1111,Rapier,レイピア,10000,,,
1112,Rapier,レイピア,10000,,,
1113,Scimiter,シミター,17000,,,
1114,Scimiter,シミター,17000,,,
1115,Scimiter,シミター,17000,,,
1116,Katana,カタナ,2000,,,
1117,Katana,カタナ,2000,,,
1118,Katana,カタナ,2000,,,
1119,Tsurugi,ツルギ,51000,,,
1120,Tsurugi,ツルギ,51000,,,
1121,Tsurugi,ツルギ,51000,,,
1122,Ring_Pommel_Saber,環頭太刀,24000,,,
1123,Haedonggum,海東剣,50000,,,
1124,Orcish_Sword,オーキッシュソード,20,,,
1125,Ring_Pommel_Saber,環頭太刀,24000,,,
1126,Saber,サーベル,49000,,,
1127,Saber,サーベル,49000,,,
1128,Haedonggum,海東剣,50000,,,
1129,Flamberge,フランベルジェ,60000,,,
1130,Nagan,ネイガン,20,,,
1131,Ice_Falchion,アイスファルシオン,20,,,
1132,Edge,エッジ,20,,,
1133,Fireblend,ファイアーブランド,20,,,
1134,Caesar's_Sword,シーザーズソード,20,,,
1135,Cutlus,カトラス,20,,,
1136,Solar_Sword,太陽剣,20,,,
1137,Excalibur,エクスキャリバー,20,,,
1138,Mysteltain,ミステールテイン,20,,,
1139,Talefing,テイルフィング,20,,,
1140,Byeollungum,別雲剣,20,,,
1141,Immaterial_Sword,無形剣,20,,,
1142,Jeweled_Sword,ジュエルソード,20,,,
1143,Gaia_Sword,ガイアソード,20,,,
1144,Sashimi,刺身包丁,20,,,
1145,,ホーリーアヴェンジャー,,,,
1151,Slayer,スレイヤー,15000,,,
1152,Slayer,スレイヤー,15000,,,
1153,Slayer,スレイヤー,15000,,,
1154,Bastard_Sword,バスタードソード,22500,,,
1155,Bastard_Sword,バスタードソード,22500,,,
1156,Bastard_Sword,バスタードソード,22500,,,
1157,Two-handed_Sword,ツーハンドソード,60000,,,
1158,Two-handed_Sword,ツーハンドソード,60000,,,
1159,Two-handed_Sword,ツーハンドソード,60000,,,
1160,Broad_Sword,ブロードソード,65000,,,
1161,Balmung,バルムン,20,,,
1162,Broad_Sword,ブロードソード,65000,,,
1163,Claymore,クレイモア,74000,,,
1164,Muramasa,村正,20,,,
1165,Masamune,正宗,20,,,
1166,Dragon_Slayer,ドラゴンスレイヤー,20,,,
1167,Schweizersabel,シュバイチェルシャベル,20,,,
1168,Zweihander,ツヴァイハンダー,20,,,
1169,Executioner,エクスキューショナー,20,,,
1170,Katzbalger,カッツバルゲル,20,,,
1201,Knife,ナイフ,50,,,
1202,Knife,ナイフ,50,,,
1203,Knife,ナイフ,50,,,
1204,Cutter,カッター,1250,,,
1205,Cutter,カッター,1250,,,
1206,Cutter,カッター,1250,,,
1207,Main_Gauche,マインゴーシュ,2400,,,
1208,Main_Gauche,マインゴーシュ,2400,,,
1209,Main_Gauche,マインゴーシュ,2400,,,
1210,Dirk,ダーク,8500,,,
1211,Dirk,ダーク,8500,,,
1212,Dirk,ダーク,8500,,,
1213,Dagger,ダガー,14000,,,
1214,Dagger,ダガー,14000,,,
1215,Dagger,ダガー,14000,,,
1216,Stiletto,スティレット,19500,,,
1217,Stiletto,スティレット,19500,,,
1218,Stiletto,スティレット,19500,,,
1219,Gladius,グラディウス,43000,,,
1220,Gladius,グラディウス,43000,,,
1221,Gladius,グラディウス,43000,,,
1222,Damascus,ダマスカス,49000,,,
1223,Fortune_Sword,フォーチュンソード,20,,,
1224,Swordbreaker,ソードブレイカー,20,,,
1225,Mailbreaker,メイルブレイカー,20,,,
1226,Damascus,ダマスカス,49000,,,
1227,Weeder_Knife,ウィーダーナイフ,20,,,
1228,Combat_Knife,コンバットナイフ,20,,,
1229,Mama's_Knife,包丁,20,,,
1230,House_Auger,錐,20,,,
1231,Bazerald,バゼラルド,20,,,
1232,Assassin Dagger,アサシンダガー,20,,,
1233,Excorcise,エキサーサイズ,20,,,
1234,Walgwanggum,月光剣,20,,,
1235,Azoth,アゾート,20,,,
1236,Sucsamad,スクサマッド,20,,,
1237,Grimtooth,オーガトゥース,20,,,
1238,Zenny_Knife,ゼニーナイフ,20,,,
1239,Poison_Knife,ポイズンナイフ,20,,,
1240,Princess_Knife,プリンセスナイフ,20,,,
1241,,カースダガー,,,,
1242,,カウンターダガー,,,,
1243,,初心者用マインゴーシュ,,,,
1250,Jur,ジュル,19500,,,
1251,Jur,ジュル,19500,,,
1252,Katar,カタール,41000,,,
1253,Katar,カタール,41000,,,
1254,Jamadhar,ジャマダハル,37200,,,
1255,Jamadhar,ジャマダハル,37200,,,
1256,Katar_of_Cold_Icicle,冷たい氷柱のカタール,45000,,,
1257,Katar_of_Dusty_Thornbush,尖ってるいばらのカタール,45000,,,
1258,Katar_of_ Raging_Blaze,爆炎のカタール,45000,,,
1259,Katar_of_Piercing_Wind,鎌イタチ,45000,,,
1260,Shaprpened_Legbone_of_Ghoul,デスナイフ,52500,,,
1261,Infiltrator,裏切り者,57000,,,
1301,Axe,アックス,500,,,
1302,Axe,アックス,500,,,
1303,Axe,アックス,500,,,
1304,Orcish_Axe,オーキッシュアックス,20,,,
1305,Cleaver,クリーヴァー,20,,,
1306,War_Axe,ウォーアクス,,,,
1351,Battle_Axe,バトルアックス,5400,,,
1352,Battle_Axe,バトルアックス,5400,,,
1353,Battle_Axe,バトルアックス,5400,,,
1354,Hammer,ハンマー,15500,,,
1355,Hammer,ハンマー,15500,,,
1356,Hammer,ハンマー,15500,,,
1357,Buster,バスター,34000,,,
1358,Buster,バスター,34000,,,
1359,Buster,バスター,34000,,,
1360,Two-handed_Axe,ツーハンドアックス,55000,,,
1361,Two-handed_Axe,ツーハンドアックス,55000,,,
1362,Two-handed_Axe,ツーハンドアックス,55000,,,
1363,Bloody_Axe,ブラッドアックス,20,,,
1364,Great_Axe,グレイトアックス,20,,,
1365,Sabbath,サバス,20,,,
1366,Light_Epsilon,ライトエプシロン,20,,,
1367,Slaughter,スローター,20,,,
1368,Tomahawk,トマホーク,20,,,
1369,Guillotine,ギロチン,20,,,
1401,Javelin,ジャベリン,150,,,
1402,Javelin,ジャベリン,150,,,
1403,Javelin,ジャベリン,150,,,
1404,Spear,スピアー,1700,,,
1405,Spear,スピアー,1700,,,
1406,Spear,スピアー,1700,,,
1407,Pike,パイク,3450,,,
1408,Pike,パイク,3450,,,
1409,Pike,パイク,3450,,,
1410,Lance,ランス,60000,,,
1411,Lance,ランス,60000,,,
1412,Lance,ランス,60000,,,
1413,Gungnir,グングニール,20,,,
1414,Gelerdria,ゲラドリア,20,,,
1415,Brocca,串,20,,,
1416,Tjungkuletti,テュングレティー,20,,,
1417,Poll_Axe,ポールアクス,20,,,
1451,Guisarme,ギザルム,13000,,,
1452,Guisarme,ギザルム,13000,,,
1453,Guisarme,ギザルム,13000,,,
1454,Glaive,グレイヴ,20000,,,
1455,Glaive,グレイヴ,20000,,,
1456,Glaive,グレイヴ,20000,,,
1457,Partizan,パルチザン,27000,,,
1458,Partizan,パルチザン,27000,,,
1459,Partizan,パルチザン,27000,,,
1460,Trident,トライデント,51000,,,
1461,Trident,トライデント,51000,,,
1462,Trident,トライデント,51000,,,
1463,Hallberd,ハルバード,54000,,,
1464,Hallberd,ハルバード,54000,,,
1465,Hallberd,ハルバード,54000,,,
1466,Cresent_Scythe,クレセントサイダー,20,,,
1467,Bill_Guisarme,ビルギザルム,20,,,
1468,Zephyrus,ゼピュロス,20,,,
1469,Longinus's_Spear,ロンギヌスの槍,20,,,
1470,Brionac,ブリューナク,20,,,
1471,Hellfire,ヘルファイア,20,,,
1472,Staff_of_Soul,スタッフオブソウル,,,,
1473,Wizardry_Staff,ウィザードスタッフ,,,,
1501,Club,クラブ,120,,,
1502,Club,クラブ,120,,,
1503,Club,クラブ,120,,,
1504,Mace,メイス,1600,,,
1505,Mace,メイス,1600,,,
1506,Mace,メイス,1600,,,
1507,Smasher,スマッシャー,9000,,,
1508,Smasher,スマッシャー,9000,,,
1509,Smasher,スマッシャー,9000,,,
1510,Flail,フレイル,16000,,,
1511,Flail,フレイル,16000,,,
1512,Flail,フレイル,16000,,,
1513,Morning_Star,モニングスター,41000,,,
1514,Morning_Star,モニングスター,41000,,,
1515,Morning_Star,モニングスター,41000,,,
1516,Sword_Mace,ソードメイス,50000,,,
1517,Sword_Mace,ソードメイス,50000,,,
1518,Sword_Mace,ソードメイス,50000,,,
1519,Chain,チェイン,23000,,,
1520,Chain,チェイン,23000,,,
1521,Chain,チェイン,23000,,,
1522,Stunner,スタナー,60000,,,
1523,Spike,スパイク,20,,,
1524,Golden_Mace,ゴールデンメイス,20,,,
1525,Long_Mace,ロングメイス,20,,,
1526,Slash,スラッシュ ,20,,,
1527,Quadrille,カドリール,20,,,
1528,Grand_Cross,グランドクロス,20,,,
1529,Iron_Driver,アイアンドライバー,20,,,
1530,Mjollnir,ミョルニール,20,,,
1531,Wrench,スパナ,20,,,
1550,Book,ブック,30000,,,
1551,Bible,バイブル,60000,,,
1552,Tablet,タブレット,51000,,,
1553,Book_of_Billows,荒れ狂う波の書,35000,,,
1554,Book_of_Mother_Earth,裂けた大地の書,35000,,,
1555,Book_of_Blazing_Sun,燃える太陽の書,35000,,,
1556,Book_of_Gust_of_Wind,乾いてる風の書,35000,,,
1557,Book_of_the_Apocalypse,黙示録,35000,,,
1558,Girl's_Diary,少女の日記,20,,,
1599,Angra_Mainyu,アーリマン,,,,
1601,Rod,ロッド,50,,,
1602,Rod,ロッド,50,,,
1603,Rod,ロッド,50,,,
1604,Wand,ワンド,2500,,,
1605,Wand,ワンド,2500,,,
1606,Wand,ワンド,2500,,,
1607,Staff,スタッフ,9500,,,
1608,Staff,スタッフ,9500,,,
1609,Staff,スタッフ,9500,,,
1610,Arc_Wand,アークワンド,45000,,,
1611,Arc_Wand,アークワンド,45000,,,
1612,Arc_Wand,アークワンド,45000,,,
1613,Mighty_Staff,マイトスタッフ,20,,,
1614,Wand_of_Occult,神官の杖,20,,,
1615,Bone_Wand,骸骨の杖,20,,,
1701,Bow,ボウ,1000,,,
1702,Bow,ボウ,1000,,,
1703,Bow,ボウ,1000,,,
1704,Composite_Bow,コンポジットボウ,2500,,,
1705,Composite_Bow,コンポジットボウ,2500,,,
1706,Composite_Bow,コンポジットボウ,2500,,,
1707,Great_Bow,グレイトボウ,10000,,,
1708,Great_Bow,グレイトボウ,10000,,,
1709,Great_Bow,グレイトボウ,10000,,,
1710,Cross_Bow,クロスボウ,17000,,,
1711,Cross_Bow,クロスボウ,17000,,,
1712,Cross_Bow,クロスボウ,17000,,,
1713,Arbalest,アーバレスト,48000,,,
1714,Gakkung,角弓,42000,,,
1715,Arbalest,アーバレスト,48000,,,
1716,Gakkung,角弓,42000,,,
1718,Hunter_Bow,ハンターボウ,64000,,,
1719,Roguemaster's_Bow,盗賊の弓,20,,,
1720,Rudra's_Bow,ルドラの弓,20,,,
1721,,連弩,,,,
1722,,バリスタ,,,,
1750,Arrow,矢,1,,,
1751,Silver_Arrow,銀の矢,3,,,
1752,Fire_Arrow,炎の矢,3,,,
1753,Steel_Arrow,鋼鉄の矢,3,,,
1754,Crystal_Arrow,水晶の矢,3,,,
1755,Arrow_of_Wind,風の矢,3,,,
1756,Stone_Arrow,岩石の矢,3,,,
1757,Immaterial_Arrow,無形の矢,3,,,
1758,Stun_Arrow,スタンアロー,3,,,
1759,Freezing_Arrow,氷の矢,3,,,
1760,Flash_Arrow,フラッシュアロー,3,,,
1761,Curse_Arrow,カースアロー,3,,,
1762,Rusty_Arrow,錆びた矢,3,,,
1763,Poison_Arrow,毒矢,3,,,
1764,Sharp_Arrow,鋭い矢,3,,,
1765,Orideon_Arrow,オリデオコンの矢,3,,,
1766,Arrow_of_Counter_Evil,破魔矢,500,,,
1767,Arrow_of_Shadow,影矢,3,,,
1768,Sleep_Arrow,スリープアロー,3,,,
1769,Mute_Arrow,サイレンスアロー,3,,,
1770,Iron_Arrow,鉄の矢,3,,,
1801,Waghnak,バグナウ,8000,,,
1802,Waghnak,バグナウ,8000,,,
1803,Knuckle_Duster,ナックルダスター,25000,,,
1804,Knuckle_Duster,ナックルダスター,25000,,,
1805,Hora,ホラ,32000,,,
1806,Hora,ホラ,32000,,,
1807,Fist,フィスト,53000,,,
1808,Fist,フィスト,53000,,,
1809,Claw,クロー,55000,,,
1810,Claw,クロー,55000,,,
1811,Finger,フィンガー,58000,,,
1812,Finger,フィンガー,58000,,,
1813,Kaiser_Knuckle,カイザーナックル,20,,,
1814,Berserk,ベルセルク,20,,,
1901,Violin,バイオリン,4000,,,
1902,Violin,バイオリン,4000,,,
1903,Mandolin,マンドリン,18000,,,
1904,Mandolin,マンドリン,18000,,,
1905,Lute,リュート,24500,,,
1906,Lute,リュート,24500,,,
1907,Guitar,ギター,47000,,,
1908,Guitar,ギター,47000,,,
1909,Harp,ハープ,62000,,,
1910,Harp,ハープ,62000,,,
1911,Gumoongoh,ゴムンゴ,54000,,,
1912,Gumoongoh,ゴムンゴ,54000,,,
1950,Rope,ロープ,2500,,,
1951,Rope,ロープ,2500,,,
1952,Line,ライン,12000,,,
1953,Line,ライン,12000,,,
1954,Wire,ワイヤー,17500,,,
1955,Wire,ワイヤー,17500,,,
1956,Rante,ランテ,32000,,,
1957,Rante,ランテ,32000,,,
1958,Tail,テイル,41000,,,
1959,Tail,テイル,41000,,,
1960,Whip,ホイップ,38000,,,
1961,Whip,ホイップ,38000,,,
1962,Lariat,ラリエット,20,,,
1963,Rapture_Rose,ラプチャーローズ,20,,,
1964,Chemeti,シュメティ,20,,,
2101,Guard,ガード,500,,,
2102,Guard,ガード,500,,,
2103,Buckler,バックラー,14000,,,
2104,Buckler,バックラー,14000,,,
2105,Shield,シールド,56000,,,
2106,Shield,シールド,56000,,,
2107,Mirror_Shield,ミラーシールド,60000,,,
2108,Mirror_Shield,ミラーシールド,60000,,,
2109,Memory_Book,メモライズブック,,,,
2110,,ホーリーガード,,,,
2111,,神の使者,,,,
2112,,初心者用ガード,,,,
2199,Ahura_Mazdah,アフラマズダー,,,,
2201,Sunglasses,サングラス,5000,,,
2202,Sunglasses,サングラス,5000,,,
2203,Glasses,グラス,4000,,,
2204,Glasses,グラス,4000,,,
2205,Diver_Goggles,ダイバーゴーグル,3500,,,
2206,Wedding_Veil,ヴェール,23000,,,
2207,Fancy_Flower,装飾用花,20,,,
2208,Ribbon,リボン,800,,,
2209,Ribbon,リボン,800,,,
2210,Hair_Band,ヘアバンド,500,,,
2211,Bandana,頭巾,400,,,
2212,Eye_Patch,眼帯,1000,,,
2213,Kitty_Band,猫耳のヘアバンド,20,,,
2214,Bunny_Band,ウサギのヘアバンド,20,,,
2215,Flower_Band,花のヘアバンド,20,,,
2216,Biretta,ビレタ,9000,,,
2217,Biretta,ビレタ,9000,,,
2218,Flu_Mask,マスク,300,,,
2219,Flu_Mask,マスク,300,,,
2220,Hat,ハット,1000,,,
2221,Hat,ハット,1000,,,
2222,Turban,丸いぼうし,4500,,,
2223,Turban,丸いぼうし,4500,,,
2224,Goggles,ゴーグル,10000,,,
2225,Goggles,ゴーグル,10000,,,
2226,Cap,キャップ,12000,,,
2227,Cap,キャップ,12000,,,
2228,Helm,ヘルム,44000,,,
2229,Helm,ヘルム,44000,,,
2230,Gemmed_Sallet,ジュエルヘルム,50000,,,
2231,Gemmed_Sallet,ジュエルヘルム,50000,,,
2232,Circlet,サークレット,7500,,,
2233,Circlet,サークレット,7500,,,
2234,Tiara,ティアラ,20,,,
2235,Crown,クラウン,20,,,
2236,Santa_Hat,サンタのぼうし,20,,,
2237,Bandit_Beard,顎ひげ,2,,,
2238,Moustache,口ひげ,2,,,
2239,Single_Glass,片目眼鏡,10000,,,
2240,Beard,ひげ,2,,,
2241,Grampa_Beard,白ひげ,5000,,,
2242,Purple_Glasses,高級サングラス,24000,,,
2243,Geek_Glasses,スピングラス,20000,,,
2244,Big_Ribbon,大きなリボン,15000,,,
2245,Sweet_Gent,スイートジェントル,15000,,,
2246,Golden_Gear,ゴールデンヘッドギア,20,,,
2247,Romantic_Gent,オールドスターロマンス,15000,,,
2248,Western_Grace,ウェスタングレイス,15000,,,
2249,Coronet,コロネット,20,,,
2250,Cute_Ribbon,リボンのヘアバンド,500,,,
2251,Monk_Hat,聖職者の帽子,30000,,,
2252,Wizard_Hat,ウィザードハット,20,,,
2253,Sunflower,装飾用ひまわり,20,,,
2254,Angel_Wing,天使のヘアバンド,20,,,
2255,Evil_Wing,悪魔のヘアバンド,20,,,
2256,Majestic_Goat,マジェスティックゴート,20,,,
2257,Snow_Horn,真っ白いツノ,20,,,
2258,Spiky_Band,シャープヘッドギア,20,,,
2259,Mini_Propeller,プロペラ,20,,,
2260,Mini_Glasses,ミニグラス,28000,,,
2261,Army_Cap,プロンテラ軍帽,20,,,
2262,Pierrot_Nose,ピエロの鼻,20,,,
2263,Zoro_Masque,義賊の眼帯,20,,,
2264,Munak_Hat,ムナック帽,20,,,
2265,Gangster_Mask,デモ用のマスク,20,,,
2266,Iron_Cain,アイアンケイン,20,,,
2267,Cigar,タバコ,20,,,
2268,Pipe,パイプタバコ,20,,,
2269,Romantic_Flower,花びら,20,,,
2270,Romantic_Leaf,草の葉,20,,,
2271,Jack_a_Dandy,頭眼鏡,45000,,,
2272,Stop_Post,停止表示板,20,,,
2273,Doctor_Band,医者のヘアバンド,20,,,
2274,Ghost_Bandana,亡者のヘアバンド,20,,,
2275,Red_Bandana,バンダナ,20,,,
2276,Eagle_Eyes,睨む目,20,,,
2277,Nurse_Cap,看護帽,20,,,
2278,Mr._Smile,スマイルマスク,8000,,,
2279,Bomb_Wick,導火線,20,,,
2280,Sakkat,笠,20,,,
2281,Opera_Masque,オペラ仮面,8000,,,
2282,Heaven_Ring,魂のリング,20,,,
2283,Ear_Muffs,耳当て,20,,,
2284,Antler,鹿の角,20,,,
2285,Apple_o'_Archer,名射手のりんご,20,,,
2286,Elven_Ears,妖精の耳,20,,,
2287,Pirate_Bandana,海賊の頭巾,20,,,
2288,Mr._Scream,スクラッチマスク,20,,,
2289,Poo_Poo_Hat,あれ,20,,,
2290,Funeral_Hat,葬式用の帽子,3000,,,
2291,Masquerade,蝶の仮面,20,,,
2292,Welding_Mask,溶接マスク,20,,,
2293,Pretend_Murdered,演劇の小道具,20,,,
2294,Stellar,スターダスト,20,,,
2295,Blinker,目隠し,1500,,,
2296,Binoculars,望遠鏡,20,,,
2297,Goblini_Mask,ゴブリン族の仮面,20,,,
2298,Green_Feeler,緑の觸角,20,,,
2299,Orc_Helm,オーク族のヘルム,20,,,
2301,Cotton_Shirts,コットンシャツ,10,,,
2302,Cotton_Shirts,コットンシャツ,10,,,
2303,Jacket,レザージャケット,200,,,
2304,Jacket,レザージャケット,200,,,
2305,Adventurer's_Suit,アドベンチャースーツ,1000,,,
2306,Adventurer's_Suit,アドベンチャースーツ,1000,,,
2307,Mantle,メントル,10000,,,
2308,Mantle,メントル,10000,,,
2309,Coat,ロングコート,22000,,,
2310,Coat,ロングコート,22000,,,
2311,Mink_Coat,ミンクのコート,50000,,,
2312,Padded_Armor,アーマー,48000,,,
2313,Padded_Armor,アーマー,48000,,,
2314,Chain_Mail,メイル,65000,,,
2315,Chain_Mail,メイル,65000,,,
2316,Full_Plate,プレート,80000,,,
2317,Full_Plate,プレート,80000,,,
2318,Lord's_Clothes,ロードクロース,20,,,
2319,Glittering_Jacket,グリッタリングクロース,20,,,
2320,Formal_Suit,フォーマルスーツ,20,,,
2321,Silk_Robe,シルクローブ,8000,,,
2322,Silk_Robe,シルクローブ,8000,,,
2323,Scapulare,スケーピューラ,6500,,,
2324,Scapulare,スケーピューラ,6500,,,
2325,Saint's_Robe,セイントローブ,54000,,,
2326,Saint's_Robe,セイントローブ,54000,,,
2327,Holy_Robe,ホーリーローブ,20,,,
2328,Wooden_Mail,ウドゥンメイル,5500,,,
2329,Wooden_Mail,ウドゥンメイル,5500,,,
2330,Tights,タイツ,71000,,,
2331,Tights,タイツ,71000,,,
2332,Silver_Robe,シルバーローブ,7000,,,
2333,Silver_Robe,シルバーローブ,7000,,,
2334,Mage_Coat,マジックコート,20,,,
2335,Thief_Clothes,シーフクロース,74000,,,
2336,Thief_Clothes,シーフクロース,74000,,,
2337,Ninja_Suit,忍者ス−ツ,20,,,
2338,Wedding_Dress,ウェディングドレス,43000,,,
2339,Pantie,ブリーフ,1000,,,
2340,,初心者用胸当て,,,,
2341,,フルプレート,,,,
2342,,フルプレート,,,,
2343,,キャスティングローブ,,,,
2344,,[ルシウス] 火山の激しさ,,,,
2345,,[ルシウス] 火山の激しさ,,,,
2346,,[シャピニハ] 海の叫び,,,,
2347,,[シャピニハ] 海の叫び,,,,
2348,,[エベシ] 嵐のうねり,,,,
2349,,[エベシ] 嵐のうねり,,,,
2350,,[クレイトス] 大地の裂け目,,,,
2351,,[クレイトス] 大地の裂け目,,,,
2352,,初心者用忍者スーツ,,,,
2401,Sandals,サンダル,400,,,
2402,Sandals,サンダル,400,,,
2403,Shoes,シューズ,3500,,,
2404,Shoes,シューズ,3500,,,
2405,Boots,ブーツ,18000,,,
2406,Boots,ブーツ,18000,,,
2407,Crystal_Pumps,ガラスの靴,20,,,
2408,Ball'n'Chain,足鎖,5000,,,
2409,Highheels,ハイヒール,8500,,,
2410,Sleipnir,スレイプニール,,,,
2411,,グリーブ,,,,
2412,,グリーブ,,,,
2413,,安全靴,,,,
2414,,初心者用ビーチサンダル,,,,
2501,Hood,フード,1000,,,
2502,Hood,フード,1000,,,
2503,Muffler,マフラー,5000,,,
2504,Muffler,マフラー,5000,,,
2505,Manteau,マント,32000,,,
2506,Manteau,マント,32000,,,
2507,Cape_of_Old_Marquess,昔の領主のマント,20,,,
2508,Ragamuffin_Manteau,ぼろマント,20,,,
2509,,サバイバルマント,,,,
2510,,初心者用フード,,,,
2601,Ring,リング,30000,,,
2602,Earring,イヤリング,30000,,,
2603,Necklace,ネックレス,30000,,,
2604,Glove,グローブ,30000,,,
2605,Brooch,ブローチ,30000,,,
2607,Clip,クリップ,30000,,,
2608,Rosary,ロザリー,15000,,,
2609,Skull_Ring,骸骨の指輪,10000,,,
2610,Gold_Ring,金の指輪,30000,,,
2611,Silver_Ring,銀の指輪,20000,,,
2612,Flower_Ring,花の指輪,1500,,,
2613,Diamond_Ring,ダイヤの指輪,45000,,,
2614,Eye_of_Dullahan,デュラハンアイ,90000,,,
2615,Safety_Ring,セイフティリング,75000,,,
2616,Critical_Ring,クリティカルリング,75000,,,
2617,Celebrant's Mitten,神官の手袋,20,,,
2618,Matyr's_Leash,マタの首輪,20,,,
2619,Bow_Thimble,弓用の指貫,30000,,,
2620,Rogue's_Treasure,盗賊の指輪,30000,,,
2621,Ring,リング,30000,,,
2622,Earring,イヤリング,30000,,,
2623,Necklace,ネックレス,30000,,,
2624,Glove,グローブ,30000,,,
2625,Brooch,ブローチ,30000,,,
2626,Rosary,ロザリオ,15000,,,
2627,Belt,ベルト,20000,,,
2628,Novce_Armlet,ノービスアミュレット,400,,,
2629,Megingjard,メギンギョルド,,,,
2630,Brisingamen,ブリーシンガメン,,,,
2631,,アニバーサリーリング,,,,
4001,Poring_Card,ポリンカード,20,,,
4002,Fabre_Card,ファブルカード,20,,,
4003,Pupa_Card,プパカード,20,,,
4004,Drops_Card,ドロップスカード,20,,,
4005,Santa_Poring_Card,サンタポリンカード,20,,,
4006,Lunatic_Card,ルナティックカード,20,,,
4007,Pecopeco_Egg_Card,ペコペコの卵カード,20,,,
4008,Picky_Card,ピッキカード,20,,,
4009,Chonchon_Card,チョンチョンカード,20,,,
4010,Willow_Card,ウィローカード,20,,,
4011,Picky_Egg_Card,ピッキカード,20,,,
4012,Thiefbug_Egg_Card,盗蟲の卵カード,20,,,
4013,Andre_Egg_Card,アンドレの卵カード,20,,,
4014,Roda_Frog_Card,ロッダフロッグカード,20,,,
4015,Condor_Card,コンドルカード,20,,,
4016,Thief_Bug_Card,盗蟲カード,20,,,
4017,Savage_Bebe_Card,サベージベベカード,20,,,
4018,Andre_Larva_Card,アンドレの幼虫カード,20,,,
4019,Hornet_Card,ホーネットカード,20,,,
4020,Familiar_Card,ファミリアカード,20,,,
4021,Rocker_Card,ロッカーカード,20,,,
4022,Spore_Card,スポアカード,20,,,
4023,Baby_Desertwolf_Card,子デザートウルフカード,20,,,
4024,Plankton_Card,プランクトンカード,20,,,
4025,Skeleton_Card,スケルトンカード,20,,,
4026,Female_Thiefbug_Card,雌盗蟲カード,20,,,
4027,Kukre_Card,ククレカード,20,,,
4028,Tarou_Card,タロウカード,20,,,
4029,Wolf_Card,ウルフカード,20,,,
4030,Mandragora_Card,マンドラゴラカード,20,,,
4031,Pecopeco_Card,ペコペコカード,20,,,
4032,Ambernite_Card,アンバーナイトカード,20,,,
4033,PoPoring_Card,ポポリンカード,20,,,
4034,Wormtail_Card,ワームテールカード,20,,,
4035,Hydra_Card,ヒドラカード,20,,,
4036,Muka_Card,ムカーカード,20,,,
4037,Snake_Card,スネイクカード,20,,,
4038,Zombie_Card,ゾンビカード,20,,,
4039,Stainer_Card,スタイナーカード,20,,,
4040,Creamy_Card,クリーミーカード,20,,,
4041,Coco_Card,コーコーカード,20,,,
4042,Steel_Chonchon_Card,スチールチョンチョンカード,20,,,
4043,Andre_Card,アンドレカード,20,,,
4044,Smokie_Card,スモーキーカード,20,,,
4045,Horn_Card,ホルンカード,20,,,
4046,Martin_Card,マーティンカード,20,,,
4047,Ghostring_Card,ゴーストリングカード,20,,,
4048,Poison_Spore_Card,ポイズンスポアカード,20,,,
4049,Vadon_Card,バドンカード,20,,,
4050,Male_Thiefbug_Card,雄盗蟲カード,20,,,
4051,Yoyo_Card,ヨーヨーカード,20,,,
4052,Elder_Willow_Card,エルダーウィローカード,20,,,
4053,Vitata_Card,ビタタカード,20,,,
4054,Angelring_Card,エンジェリングカード,20,,,
4055,Marina_Card,マリナカード,20,,,
4056,Dustiness_Card,ダスティネースカード,20,,,
4057,Metaller_Card,メタルラカード,20,,,
4058,Thara_Frog_Card,タラフロッグカード,20,,,
4059,Soldier_Andre_Card,兵隊アンドレカード,20,,,
4060,Goblin_Card,ゴブリンカード,20,,,
4061,Cornutus_Card,カナトゥスカード,20,,,
4062,Anacondaq_Card,アナコンダクカード,20,,,
4063,Caramel_Card,キャラメルカード,20,,,
4064,Zerom_Card,ゼロムカード,20,,,
4065,Kaho_Card,カホカード,20,,,
4066,Orc_Worrier_Card,オークウォリアーカード,20,,,
4067,Megalodon_Card,メガロドンカード,20,,,
4068,Scorpion_Card,スコーピオンカード,20,,,
4069,Drainliar_Card,ドレインリアーカード,20,,,
4070,Eggyra_Card,エギラカード,20,,,
4071,Orc_Zombie_Card,オークゾンビカード,20,,,
4072,Golem_Card,ゴーレムカード,20,,,
4073,Pirate_Skel_Card,パイレーツスケルカード,20,,,
4074,Bigfoot_Card,ビックフットカード,20,,,
4075,Argos_Card,アルゴスカード,20,,,
4076,Magnolia_Card,白蓮玉カード,20,,,
4077,Phen_Card,フェンカード,20,,,
4078,Savage_Card,サベージカード,20,,,
4079,Mantis_Card,マンティスカード,20,,,
4080,Flora_Card,フローラカード,20,,,
4081,Hode_Card,ホードカード,20,,,
4082,Desert_Wolf_Card,デザートウルフカード,20,,,
4083,Rafflesia_Card,ラフレシアカード,20,,,
4084,Marine_Sphere_Card,マリンスフィアーカード,20,,,
4085,Orc_Skeleton_Card,オークスケルトンカード,20,,,
4086,Soldier_Skeleton_Card,ソルジャースケルトンカード,20,,,
4087,Giearth_Card,ガイアスカード,20,,,
4088,Frilldora_Card,フリルドラカード,20,,,
4089,Swordfish_Card,ソードフィッシュカード,20,,,
4090,Munak_Card,ムナックカード,20,,,
4091,Cobold_Card,コボルドカード,20,,,
4092,Skel_Worker_Card,スケルワーカーカード,20,,,
4093,Obeaune_Card,オボンヌカード,20,,,
4094,Archer_Skeleton_Card,アーチャースケルトンカード,20,,,
4095,Mars_Card,マルスカード,20,,,
4096,Zenorc_Card,ゼノークカード,20,,,
4097,Matyr_Card,マーターカード,20,,,
4098,Dokkaebi_Card,ドケビカード,20,,,
4099,Pasana_Card,パサナカード,20,,,
4100,Sohee_Card,ソヒーカード,20,,,
4101,Sandman_Card,サンドマンカード,20,,,
4102,Whisper_Card,ウィスパーカード,20,,,
4103,Horong_Card,ホロンカード,20,,,
4104,Requiem_Card,レクイエムカード,20,,,
4105,Marc_Card,マルクカード,20,,,
4106,Mummy_Card,マミーカード,20,,,
4107,Verit_Card,ベリットカード,20,,,
4108,Mist_Card,ミストカード,20,,,
4109,Zakk_Card,ジャックカード,20,,,
4110,Ghoul_Card,グールカード,20,,,
4111,Strouf_Card,ストラウフカード,20,,,
4112,Marduk_Card,マルドゥークカード,20,,,
4113,Marionette_Card,マリオネットカード,20,,,
4114,Argiope_Card,アルギオペカード,20,,,
4115,Hunter_Fly_Card,ハンターフライカード,20,,,
4116,Isis_Card,イシスカード,20,,,
4117,Sidewinder_Card,サイドワインダーカード,20,,,
4118,Petite_Card,プティットカード,20,,,
4119,Bathory_Card,バースリーカード,20,,,
4120,Petite_Card,プティットカード,20,,,
4121,Phreeoni_Card,フリオニカード,20,,,
4122,Deviruchi_Card,デビルチカード,20,,,
4123,Eddga_Card,エドガカード,20,,,
4124,Medusa_Card,メドゥーサカード,20,,,
4125,Deviace_Card,デビアスカード,20,,,
4126,Minorous_Card,ミノタウロスカード,20,,,
4127,Nightmare_Card,ナイトメアカード,20,,,
4128,Golden_Thiefbug_Card,黄金蟲カード,20,,,
4129,Bapho_Jr._Card,バフォメットジュニアカード,20,,,
4130,Scorpion_King_Card,スコーピオンキングカード,20,,,
4131,Moonlight_Flower_Card,月夜花カード,20,,,
4132,Mistress_Card,ミストレスカード,20,,,
4133,Raydric_Card,レイドリックカード,20,,,
4134,Dracula_Card,ドラキュラカード,20,,,
4135,Orc_Lord_Card,オークロードカード,20,,,
4136,Khalitzburg_Card,カーリッツバーグカード,20,,,
4137,Drake_Card,ドレイクカード,20,,,
4138,Anubis_Card,アヌビスカード,20,,,
4139,Joker_Card,ジョーカーカード,20,,,
4140,Abysmal_Knight_Card,深淵の騎士カード,20,,,
4141,Evil_Druid_Card,イビルドルイドカード,20,,,
4142,Doppelganger_Card,ドッペルゲンガーカード,20,,,
4143,Orc_Hero_Card,オークヒーローカード,20,,,
4144,Osiris_Card,オシリスカード,20,,,
4145,Berzebub_Card,ヴェルゼブブカード,20,,,
4146,Maya_Card,マヤーカード,20,,,
4147,Baphomet_Card,バフォメットカード,20,,,
4148,Pharaoh_Card,ファラオカード,20,,,
5001,Headset,ヘッドフォン,20,,,
5002,Jewel_Crown,ジュエルクラウン,20,,,
5003,Joker_Jester,ピエロの帽子,20,,,
5004,Oxygen_Mask,酸素マスク,20,,,
5005,Gas_Mask,ガスマスク,20,,,
5006,Machoman's_Glasses,ハートファンデーション,36000,,,
5007,Grand_Circlet,ロードサークレット,20,,,
5008,Puppy_Love,仮初めの恋,20,,,
5009,Safety_Helmet,工事帽,20,,,
5010,Indian_Fillet,インディアンのヘアバンド,20,,,
5011,Aerial,アンテナ,20,,,
5012,Ph.D_Hat,学者帽,20,,,
5013,Lord_Kaho's_Horn,ロードカホの角,20,,,
5014,Fin_Helm,えらヘルム,20,,,
5015,Egg_Shell,装飾用卵殻,20,,,
5016,Boys_Cap,学生帽,20,,,
5017,Bone_Helm,ボーンヘルム,20,,,
5018,Feather_Bonnet,羽毛帽子,20,,,
5019,Corsair,コルセア,20,,,
5020,Kafra_Band,カプラヘアバンド,20,,,
5021,Money_Loser's_Grief,お金を失った者の心,,,,
5022,Hat_of_the_Sun_God,太陽神の兜,,,,
5023,Parcel_Hat,風呂敷包み,,,,
5024,Cake_Hat,ケーキ帽,,,,
5025,Helm_of_Angel,天使の兜,,,,
5026,Chef_Hat,コック帽,,,,
5027,Mage_Hat,とんがり帽子,,,,
5028,Candle,ろうそく,,,,
5029,Spore_Hat,スポア帽,,,,
5030,Panda_Hat,パンダ帽,,,,
5031,Mine_Hat,鉱山ヘルメット,,,,
5032,Sunday_Hat,おしゃれな帽子,,,,
5033,Raccon_Hat,たぬき帽,,,,
5034,Bulb_Band,電球のヘアバンド,,,,
5035,Poring_Hat,ポリン帽,,,,
5036,Cross_Hat,十字架のヘアバンド,,,,
5037,Nut_Shell,木の実,,,,
5038,Hat_of_Petite_Diablo,子悪魔帽,,,,
5039,Ranbow_Eggshell,まだら卵殻,,,,
5040,Blush,ほお紅,,,,
5041,Heart_Hairpin,ハートのヘアピン,,,,
5042,Bao_Bao,シニョンキャップ,,,,
5043,Phantom_of_Opera,ファントムマスク,,,,
5044,Wing_of_Diablo,悪魔の羽,,,,
5045,Magician_Hat,シルクハット,,,,
5046,Bongun_Hat,ボンゴン帽,,,,
5047,Fashionable_Glasses,ファッションサングラス,,,,
5048,Cresent_Hairpin,三日月のヘアピン,,,,
5049,Stripe_Hairband,縞のバンダナ,,,,
5050,Wonder_Nutshell,神秘の木の実,,,,
5051,Bell_of_Pussycat,猫鈴,,,,
5052,Blue_Hairband,青いバンダナ,,,,
5053,Sphinx_Hat,スフィンクス帽,,,,
5054,,アサシンマスク,,,,
5055,,初心者用偽卵殻,,,,
7001,Mould_Powder,カビの粉,680,,,
7002,Ogre_Tooth,オーガの牙,658,,,
7003,Anolian_Skin,アノリアンの皮膚,928,,,
7004,Mud_Lump,ドロの塊,876,,,
7005,Skull,ドクロ,1294,,,
7006,Wing_of_Red_Bat,赤いコウモリの翼,168,,,
7007,Claw_of_Rat,おおネズミの爪,748,,,
7008,Stiff_Horn,めちゃ硬い角,636,,,
7009,Glitter_Shell,華麗な皮,528,,,
7010,Tail_of_Steel_Scorpion,鋼鉄のようなサソリの尻尾,548,,,
7011,Claw_of_Monkey,猿の爪,466,,,
7012,Tough_Scalelike_Stem,堅い鱗の茎,412,,,
7013,Coral_Reef,サンゴ,772,,,
7014,Old_Portrait,古いポートレート,1500,,,
7015,Bookclip_in_Memory,追憶のしおり,3000,,,
7016,Spoon_Stub,古いスプーン,2500,,,
7017,Executioner's_Mitten,執行人の手袋,4500,,,
7018,Young_Twig,小さい枝,50,,,
7019,Loki's_Whispers,ロキのささやき,20,,,
7020,Mother's_Nightmare,母さんの悪夢,20,,,
7021,Foolishness_of_the_Blind,盲人の愚かさ,20,,,
7022,Old_Hilt,古い柄,150,,,
7023,Blade_Lost_in_Darkness,闇に沈んだ刃,12000,,,
7024,Bloody_Edge,血に染まった刃,10000,,,
7025,Lucifer's_Lament,魔王の嘆き,30000,,,
7026,Key_of_Clock_Tower,時計塔のカギ,0,,,
7027,Key_of_Underground,時計塔地下のカギ,0,,,
7028,Invite_for_Duel,対戦招待券,0,,,
7029,Admission_for_Duel,対戦観覧券,0,,,
7030,Claw_of_Desert_Wolf,砂漠狼の爪,208,,,
7031,Old_Frying_Pan,古いフライパン,196,,,
7032,Piece_of_Egg_Shell,割れた卵のかけら,168,,,
7033,Poison_Spore,毒キノコの胞子,114,,,
7034,Red_Socks_with_Holes,穴が開いている赤い靴下,100,,,
7035,Matchstick,マッチ,200,,,
7036,Fang_of_Hatii,ハティーの牙,350,,,
7037,Coupon,整理券,2000,,,
7038,Yarn,毛糸,,,,
7039,Newbie_Tag,初心者の名札,,,,
7040,Megaphone,メガホン,,,,
7041,Fine_Grit,きれいな小石,,,,
7042,Leather_Bag_of_Infinity,底なし皮袋,,,,
7043,Fine_Sand,きれいな砂,,,,
7044,Vigorgra,精力剤,,,,
7045,Magic_Paint,魔法の塗料,,,,
7046,Cart_Parts,カートのパーツ,,,,
7047,Alice's_Apron,アリスのエプロン,,,,
7048,Talon_of_Griffon,グリフォンの爪,,,,
7049,Stone,石,,,,
7050,Cotton_Mat,木綿の敷物,,,,
7051,Silk_Mat,シルクの敷物,,,,
7052,Wasted_Magazine,古雑誌,,,,
7053,Cyfar,サイファー,,,,
7054,Brigan,ブリガン,,,,
7055,Animal_Poop,動物のあれ,,,,
7056,Payment_Statement_for_Kafra_Employee,カプラ職員の月給明細書,,,,
7057,Gjallar,ギャラルホルン,,,,
7058,Gleipnir,グレイプニール,,,,
7059,Free_Ticket_for_Kafra_Storage,カプラ倉庫無料利用券,,,,
7060,Free_Ticket_for_Kafra_Transportation,カプラワープ無料利用券,,,,
7061,Free_Ticket_for_the_Cart_Service,カプラカート無料利用券,,,,
7062,Broken_Turtle_Shell,亀の甲羅,,,,
7063,Soft_Feather,柔らかい羽毛,,,,
7064,Wing_of_Dragonfly,とんぼの羽,,,,
7065,Sea-otter_Fur,ラッコの毛皮,,,,
7066,Ice_Cubic,氷片,,,,
7067,Stone_Fragment,石片,,,,
7068,Burnt_Tree,燃えた木,,,,
7069,Destroyed_Armor,壊れた鎧,,,,
7070,Broken_Shell,割れた甲羅,,,,
7071,Tattered_Clothes,ぼろぼろの服,,,,
7072,Old_Shuriken,さびた手裏剣,,,,
7073,Freyja's_Jewel,フレイアの宝石,,,,
7074,Thor's_Guntlet,トールのグローブ,,,,
7075,Iron_Maiden,アイアンメイデン,,,,
7076,Wheel_of_the_Unknown,未知の歯車,,,,
7077,Silver_Ornament,銀の装飾,,,,
7078,Wrath_of_Valkyrie,ヴァルキリーの怒り,,,,
7079,Feather_of_Angel_Wing,天使の羽毛,,,,
7080,Tread_of_Cat,猫の足音,,,,
7081,Woman's_Moustache,女人のひげ,,,,
7082,Root_of_Stone,石の根,,,,
7083,Spirit_of_Fish,魚の魂,,,,
7084,Sputum_of_Bird,鳥の唾,,,,
7085,Sinew_of_Bear,熊の筋,,,,
7086,Amblem_of_the_Sun_God,太陽神の象徴,,,,
7087,Breath_of_Spirit,魂の息吹,,,,
7088,Snow_Crystal,雪の結晶,,,,
7089,Omen_of_Tempest,嵐の徴兆,,,,
7090,Ripple,静かな波,,,,
7091,Billow,押し寄せる波,,,,
7092,Drifting_Air,流れる空気,,,,
7093,,歯車,,,,
7094,,未知の欠片,,,,
7095,,壊れた金属の欠片,,,,
7096,,冷めた溶岩,,,,
7097,,燃えている心臓,,,,
7098,,火種,,,,
7099,,古い魔法陣,,,,
7100,,鋭い葉っぱ,,,,
7101,,ペコペコの羽,,,,
7102,,悪夢,,,,
7103,,中身のわからない瓶,,,,
7104,,偽天使の羽,,,,
7105,,偽天使の輪,,,,
7106,,山羊の角,,,,
7107,,山羊の毛皮,,,,
7108,,壊れた盾の欠片,,,,
7109,,輝く槍の穂先,,,,
7110,,壊れた剣,,,,
7111,,なめらかな紙,,,,
7112,,不気味な紙片,,,,
7113,,壊れた錫杖,,,,
7114,,ツタンカーメンマスク,,,,
7115,,ハーピーの羽,,,,
7116,,ハーピーの爪,,,,
7117,,破れた魔法書,,,,
7118,,破れた巻物,,,,
7119,,菌糸,,,,
7120,,燃えている馬の蹄,,,,
7121,,蜜の瓶,,,,
7122,,熱い毛,,,,
7123,,ドラゴンの皮,,,,
7124,,砂の塊,,,,
7125,,さそりニッパ,,,,
7126,,でっかいゼロピー,,,,
7127,,アルコール製造の書,,,,
7128,,ファイアーボトル製造の書,,,,
7129,,アシッドボトル製造の書,,,,
7130,,プラントボトル製造の書,,,,
7131,,マインボトル製造の書,,,,
7132,,コーティング薬製造の書,,,,
7133,,スリムポーション製造の書,,,,
7134,,乳鉢,,,,
7135,,ファイアーボトル,,,,
7136,,アシッドボトル,,,,
7137,,プラントボトル,,,,
7138,,マインボトル,,,,
7139,,コーティング薬,,,,
7140,,生命の種子,,,,
7141,,イグドラシルの露,,,,
7142,,エンブリオ,,,,
7143,,飼育ポット,,,,
7144,,ポーション製造の書,,,,
7145,,ラグナロクＴシャツ,,,,
7146,,バカンスチケット,,,,
7147,,ジャスミン,,,,
7148,,母さんの手紙,,,,
9001,Poring_Egg,ポリンの卵,20,,,
9002,Drops_Egg,ドロップスの卵,20,,,
9003,Poporing_Egg,ポポリンの卵,20,,,
9004,Lunatic_Egg,ルナティックの卵,20,,,
9005,Picky_Egg,ピッキの卵,20,,,
9006,Chonchon_Egg,チョンチョンの卵,20,,,
9007,Steel_Chonchon_Egg,スチールチョンチョンの卵,20,,,
9008,Hunter_Fly_Egg,ハンターフライの卵,20,,,
9009,Savage_Bebe_Egg,サベージべべの卵,20,,,
9010,Baby_Desert_Wolf_Egg,子供デザートウルフの卵,20,,,
9011,Rocker_Egg,ロッカーの卵,20,,,
9012,Spore_Egg,スポアの卵,20,,,
9013,Poison_Spore_Egg,ポイズンスポアの卵,20,,,
9014,PecoPeco_Egg,ペコペコの卵,20,,,
9015,Smokie_Egg,スモーキーの卵,20,,,
9016,Yoyo_Egg,ヨーヨーの卵,20,,,
9017,Orc_Warrior_Egg,オークウォーリアーの卵,20,,,
9018,Munak_Egg,ムナックの卵,20,,,
9019,Dokkaebi_Egg,ドケビの卵,20,,,
9020,Sohee_Egg,ソヒーの卵,20,,,
9021,Isis_Egg,イシスの卵,20,,,
9022,Green_Petite_Egg,緑のプティットの卵,20,,,
9023,Deviruchi_Egg,デビルチの卵,20,,,
9024,Bapho_Jr._Egg,バフォメット.Jrの卵,20,,,
9025,Bongun_Egg,ボンゴンの卵,20,,,
10001,Skull_Helm,動物の頭蓋兜,20,,,
10002,Monster_Oxygen_Mask,モンスター酸素マスク,20,,,
10003,Transparent_Head_Protector,透明な頭の防具,20,,,
10004,Pacifier,おしゃぶり,20,,,
10005,Wig,ファションカツラ,20,,,
10006,Queen's_Hair_Ornament,女王の髪飾り,20,,,
10007,Silk_Ribbon,シルクリボン,20,,,
10008,Punisher,精神棒,20,,,
10009,Wild_Flower,野生花,20,,,
10010,Battered_Pot,へこんだ鉄の鍋,20,,,
10011,Stellar_Hairpin,星のヘアーピン,20,,,
10012,Tiny_Egg_Shell,小さな卵殻,20,,,
10013,Backpack,かばん,1500,,,
10014,Rocker_Glasses,ロッカー眼鏡,2000,,,
10015,Green_Lace,緑色のレース,20,,,
10016,Golden_Bell,金の鈴,20,,,
10017,Bark_Shorts,木のパンツ,20,,,
10018,Monkey_Circlet,サルのリング,20,,,
10019,Red_Scarf,赤いマフラー,20,,,
10020,Sword_of_Chinese_Exorcist,道士の剣,20,,,
