// mob_branch.txtのMVPBOSS版
// MobID, MobName(Dummy), Rate
// モンスターID、モンスターの名前(ダミー)、確率(*10000)をした物です。500000なら50%で1000000なら100%です。)
// モンスターIDが0の場合確率をモンスターの選択に失敗した時に召還されるモンスターのIDとして認識します。(複数である場合最後の物だけ有効です。) 
// クライアント側で未実装のものを書くとクライアントが重力エラー
// そしてその敵がキャラクターの付近にいる間ログインできないので注意。

0,バフォメット,1039
1038,オシリス,1000000
1039,バフォメット,1000000
1046,ドッペルゲンガー,1000000
1059,ミストレス,1000000
1086,黄金蟲,1000000
1087,オークヒーロー,1000000
1112,ドレイク,1000000
1115,エドガ,1000000
1147,マヤー,1000000
1150,月夜花,1000000
1157,ファラオ,1000000
1159,フリオニ,1000000
1190,オークロード,1000000
1272,ダークロード,1000000
1312,タートルジェネラル,1000000
1373,ロードオブデス,1000000
1492,怨霊武士,1000000
