//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 龙之城 导游 脚本 -
// ------------------------------------------
// 版本 1.0
//===========================================

louyang,224,104,4	script	宣传大使#Lou	818,{

	mes "[宣传大使]";
	mes "欢迎来到拥有悠久历史气息的";
	mes "洛阳，";
	mes "这次为了与国外的积极交流，";
	mes "开拓新的航路，";
	mes "以便这样从外地来的人";
	mes "可以安心的进出";
	next;
	mes "[宣传大使]";
	mes "我们洛阳拥有悠久的历史";
	mes "及各式各样的东西，";
	mes "由于到目前为止";
	mes "从来没有交流，";
	mes "因此也许会有在其他地方";
	mes "难以见到的东西，";
	mes "请你慢慢观赏喔!";
	next;
	switch(select("询问村落的地图:删除地图上的所有标志:取消")) {
	case 1:
		mes "[宣传大使]";
		mes "要我介绍哪里呢?";
		next;
		switch(select("城:医院:官厅:武器店:道具店:酒店:取消")) {
			case 1:
				mes "[宣传大使]";
				mes "城位于^FF3355+^000000，";
				mes "城里是城主";
				mes "及一些高官所居住的地方，";
				mes "来到了陌生的地方，";
				mes "向城主打个招呼是基本礼仪吧?";
				viewpoint 1,218,255,1,0xff0000;
				close;

			case 2:
				mes "[宣传大使]";
				mes "在我们洛阳里有一座著名医院";
				mes "位于^CE6300+^000000，";
				mes "根据传说";
				mes "没有什么病是治不好的， ";
				mes "不过，不知道是不是事实";
				viewpoint 1,263,93,2,0x8a0000;
				close;

			case 3:
				mes "[宣传大使]";
				mes "这洛阳里";
				mes "在^A5BAAD+^000000会有官厅，";
				mes "如果发生问题或有什么情况时，";
				mes "先去官厅看看吧!";
				viewpoint 1,309,80,3,0x00ff00;
				close;

			case 4:
				mes "[宣传大使]";
				mes "武器店位于^55FF33+^000000，";
				mes "你将会看到经过长时间冶炼";
				mes "所铸造的优秀武器";
				viewpoint 1,145,174,4,0x00ff00;
				close;

			case 5:
				mes "[宣传大使]";
				mes "道具店位于 ^3355FF+^000000，";
				mes "知彼知己，百战百胜!";
				mes "就是要准备的彻底，";
				mes "...不要在意成语啦，嘿嘿!";
				viewpoint 1,136,97,5,0x0000ff;
				close;

			case 6:
				mes "[宣传大使]";
				mes "旅途中累了就去酒店坐坐吧!";
				mes "酒店位于^00FF00+^000000，";
				mes "谁知道会从别的旅客中，得知什么好消息呢! ";
				viewpoint 1,280,167,6,0x00ff00;
				close;

			case 7:
				mes "[宣传大使]";
				mes "想要删除位置标志的话，";
				mes "请选择：";
				mes "'删除地图上的所有标志'";
				close;
	}
	case 2:
		mes "[宣传大使]";
		mes "已删除地图上的所有标志，";
		mes "想要重新在地图上做标志的话随时再问我吧!";
		viewpoint 2,218,255,1,0xff0000;
		viewpoint 2,263,93,2,0x8a0000;
		viewpoint 2,309,80,3,0x00ff00;
		viewpoint 2,145,174,4,0x00ff00;
		viewpoint 2,136,97,5,0x0000ff;
		viewpoint 2,280,167,6,0x00ff00;
		close;

	case 3:
		mes "[宣传大使]";
		mes "亲自边逛边熟悉环境也是蛮有趣的，那么祝你一路顺风!";
		close;
	}
}

louyang,213,213,4	duplicate(宣传大使#Lou)	士兵#Lou2	825
louyang,160,175,4	duplicate(宣传大使#Lou)	士兵#Lou3	825
