// ---------------------------------
// - 神行太保 转职脚本 - 
//===================================
// 版本：1.3c
//===================================

valkyrie,53,58,3	script	神行太保#Valkyrie	747,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[神行太保]";
			mes "恭喜你转生了!";
			mes "这是战士们的光荣!";
			close;
		}
		mes "[神行太保]";
		mes "对了，暗号是";
		mes "^3333FF阿拉甘并没有把精炼物品转移到别的地方^000000吧";
		mes "啊~啊哈哈!";
		close;
	}
	else if (ADVJOB == Job_Stalker && Class == Job_Thief_High && JobLevel > 39) {
		mes "[神行太保]";
		mes "恢复本来面貌、";
		mes "给世界带来新的曙光的时候来临了";
		mes "请以崭新的姿态继续你的旅程吧";
		next;
		mes "[神行太保]";
		mes "要转职吗?";
		next;
		if (select("不要:转职成为神行太保") == 1) {
			mes "[神行太保]";
			mes "准备好了的话，";
			mes "请随时找我吧";
			mes "祝你好运!";
			close;
		}
		if (SkillPoint) {
			mes "[神行太保]";
			mes "好像学习的还不够多，";
			mes "学会所有技能之后再来吧";
			close;
		}
		jobchange Job_Stalker;
		set ADVJOB,0;
		mes "[神行太保]";
		mes "Congratulations!";
		mes "恭喜你转职成功";
		mes "请回到陆地上，";
		mes "还要继续偷遍世界啊!";
		close;
	}
	mes "[神行太保]";
	mes "欢迎来到荣誉的巴哈拉，";
	mes "好好的休息再回去吧，";
	mes "戏给战士们光荣!";
	close;
}