exp.ro.cmd.ch
exp.ro.cmd.ch._01_basic
exp.ro.cmd.ch._02_info
exp.ro.cmd.ch._03_check
exp.ro.cmd.ch._04_player
exp.ro.cmd.ch._05_mob_npc
exp.ro.cmd.ch._06_other
exp.ro.cmd.ch._07_instance
exp.ro.cmd.ch._08_quest
exp.ro.cmd.ch._09_battleground
exp.ro.cmd.ch._10_pet
exp.ro.cmd.ch._11_homunculus
exp.ro.cmd.ch._12_mercenary
exp.ro.cmd.ch._13_party
exp.ro.cmd.ch._14_channel
exp.ro.cmd.ch._15_achievement
exp.ro.cmd.en
exp.ro.cmd.en._01_basic
exp.ro.cmd.en._02_info
exp.ro.cmd.en._03_check
exp.ro.cmd.en._04_player
exp.ro.cmd.en._05_mob_npc
exp.ro.cmd.en._06_other
exp.ro.cmd.en._07_instance
exp.ro.cmd.en._08_quest
exp.ro.cmd.en._09_battleground
exp.ro.cmd.en._10_pet
exp.ro.cmd.en._11_homunculus
exp.ro.cmd.en._12_mercenary
exp.ro.cmd.en._13_party
exp.ro.cmd.en._14_channel
exp.ro.cmd.en._15_achievement
