//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 吉芬地区 任务脚本 - 
//===================================
// 版本：1.3
//===================================


//===================================
//		钢铁面具
//===================================
geffen_in,144,166,4	script	铁匠#01	63,{
	mes "[铁匠]";
	mes "我，是顶尖的铁匠师傅！";
	mes "你知道吗？！";
	mes "我已经在灼热的火焰般的环境工作了将近三十年了！";
	mes "我做了那么多年铁匠，经验老到，你要听听吗？";
	next;
	if (select("询问秘诀:听起来对我好像没什么帮助")==2) {
		mes "[铁匠]";
		mes "算了..我不多浪费唇舌了，你走吧！";
		close;
	}
	mes "[铁匠]";
	mes "我们铁匠，利用你无法想像的高温把钢铁熔化成许多金属性";
	mes "因此我们不得不面临着炽热的温度和红通通的铁水，一般人的皮肤是耐不住的..";
	mes "不过有了这个，现在就可以不用担心了，那就是.. ^3355FF'钢铁面具'^000000！";
	next;
	mes "[铁匠]";
	mes "在灼热的环境中保护你的皮肤，让皮肤不至于受到灼伤";
	mes "是任何人都极想要拥有的 ~ 梦幻道具";
	mes "如何？给我^2244FF' 50块钢铁 '^000000和^4422FF2000 金币^000000，我就做给你！";
	next;
	if (select("还不赖，我要做一个:好像没有什么用处的样子")==2) {
		mes "[铁匠]";
		mes "唉唷！";
		mes "居然不想要这么迷人的面具，真是太没有眼光了！";
		mes "年轻人，你不要仗着自己肤质良好就什么都不顾了！";
		close;
	}
	if(countitem(999) < 50 || Zeny < 2000) {
		mes "[铁匠]";
		mes "你看，你拥有的钢铁跟费用不足，我要怎么帮你做呢?";
		mes "你知道什么叫炼金吗?";
		mes "就是像你这类的人所需要的!";
		mes "为了明了炼金的意义，你还是赶快去寻找钢铁和金币吧!";
		close;
	}
	delitem 999,50;
	set Zeny,Zeny-2000;
	mes "[铁匠]";
	mes "我喜欢你，城里人！好，我马上帮你做一个！";
	next;
	mes "[铁匠]";
	mes "你是我见到的最爽快的人";
	mes "再见！~";
	getitem 2292,1;
	close;
}

//===================================
//		耳机
//===================================
geffen_in,30,71,4	script	郑何意嘉	83,{
	mes "[郑何意嘉]";
	mes "你要不要听听我爷爷说的故事呢?";
	next;
	switch (select("继续对话:询问材料:制作看看:取消")) {
	case 1:
		mes "[郑何意嘉]";
		mes "前几年刚过世的爷爷";
		mes "在我的生命中是个相当重要的人物";
		mes "比起我那忙碌的父亲";
		mes "我可以感觉到爷爷依旧在我身边守候着我";
		next;
		mes "[郑何意嘉]";
		mes "爷爷的书房更是最令我感到有趣的地方";
		mes "就像是' 世外桃源 '一般";
		mes "每当我想念我爷爷的时候";
		mes "我就会到书房去找些书来看";
		next;
		mes "[郑何意嘉]";
		mes "在那里";
		mes "我可以透过书籍学习到许多的知识";
		mes "因为爷爷对于炼金术和音乐都相当的喜爱";
		mes "所以书房里头几乎满满的都是相关的书籍";
		next;
		mes "[郑何意嘉]";
		mes "直到有一天 ..";
		mes "我像往常一样进到爷爷的书房里";
		mes "在那里我偶然发现了一张相当神奇的设计图";
		next;
		mes "[郑何意嘉]";
		mes "在设计图中有一样东西，如果将它像耳罩一样戴上";
		mes "如果将它像耳罩一样戴，透过一条细线的牵引";
		mes "将可以听到像留声机中一样的声音";
		mes "这就是设计图的内容";
		next;
		mes "[郑何意嘉]";
		mes "我 ..一定要完成爷爷的遗愿";
		mes "做出这样东西来";
		mes "所以我到处去将这设计图给其他炼金者看";
		mes "请求他们帮忙，但是所有的人都说不知道这是什么东西";
		next;
		mes "[郑何意嘉]";
		mes "所以我才会想要亲自动手来做做看";
		mes "经过我多年的苦心研究..";
		mes "我已经可以完全理解那图上的结构了";
		mes "不过 .. 我还没能收集到所需要的材料";
		next;
		mes "[郑何意嘉]";
		mes "如果现在手边有材料的话";
		mes "我就可以马上依照设计图动手制作了";
		mes "如果 .. 你感兴趣的话";
		mes "是不是可以帮我找到所需要的材料呢?";
		next;
		mes "[郑何意嘉]";
		mes "我只是想要完成爷爷的遗愿";
		mes "做出设计图上的东西而已";
		mes "完成后如果你要的话，给你也没关系";
		close;
	case 2:
		mes "[郑何意嘉]";
		mes "我需要^3355FF钢铁^000000 ^FF555540^000000 片";
		mes "^3355FF神之金属^000000 ^FF55551^000000 个";
		mes "^3355FF酒精^000000 ^FF55551^000000 瓶";
		mes "^3355FF煤矿^000000 ^FF55551^000000 块";
		mes "这些东西";
		close;
	case 3:
		if(countitem(999) < 40 || countitem(984) < 1 || countitem(970)<1 || countitem(1003) < 1) {
			mes "[郑何意嘉]";
			mes "谢谢你的好意 .. 但是材料似乎不足";
			mes "请你备齐了再来吧！";
			close;
		}
		delitem 999,40;
		delitem 984,1;
		delitem 970,1;
		delitem 1003,1;
		mes "[郑何意嘉]";
		mes "滴答滴答 ..";
		next;
		getitem 5001,1;
		mes "[郑何意嘉]";
		mes "真是太感谢你了";
		mes "托你的福我才能完成爷爷的遗愿";
		mes "如果爷爷能看到的话一定会很开心的";
		next;
		mes "[郑何意嘉]";
		mes "诚如我之前说过的，完成品请你带走吧！";
		mes "既然已经完成了，我就感到很高兴了";
		close;
	case 4:
		mes "[郑何意嘉]";
		mes "请慢走";
		close;
	}
}