//===================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 姜饼村 头饰制作脚本 - 
//===================================
// 版本：1.3b
//===================================
//= 红晕, 蛋糕帽, 蜡烛头饰, 厨师帽, 狸猫帽, 蓝白蛋壳帽,
//= 魔菇帽, Wonder Nutshell Quests
//===================================

xmas,117,295,3	script	自动贩卖机专家	704,{
	mes "[堤堤酷飞]";
	mes "呜 哈 哈 哈 哼 哼 哼";
	mes "... 你来了";
	mes "我是在姜饼城";
	mes "玩具工厂里的厂长，我叫堤堤酷飞!!";
	mes "对于新事业";
	mes "开了眼界！";
	next;
	switch(select( "讲述有关自动贩卖机的事情:说明自动贩卖机商品:结束对话")) {
	case 1:
		mes "[堤堤酷飞]";
		mes "我左边的小雪人";
		mes "有看到了吗？来 来 ..";
		mes "仔细看";
		mes "那雪人的嘴巴被设计成";
		mes "他可以吞下";
		next;
		mes "[堤堤酷飞]";
		mes "世上任何可口的东西";
		mes ".. 感觉不太好？";
		mes "无论手臂或腿";
		mes "放进去看看 ~";
		mes "什么都进的去 -";
		mes "哈哈哈 . 换个话题吧";
		next;
		mes "[堤堤酷飞]";
		mes "这就是";
		mes "创造出新的";
		mes "装扮物品的";
		mes "自动贩卖机";
		mes "只要是自动贩卖机要求的";
		mes "各种物品";
		next;
		mes "[堤堤酷飞]";
		mes "倒入雪人的";
		mes "嘴吧里时";
		mes "就可以获得";
		mes "我想要的";
		mes "美丽的物品";
		mes "呜 哈 哈 哼 哼 凄 凄";
		close;
	case 2:
		mes "[堤堤酷飞]";
		mes "哼哼哼哼哼";
		mes "对于";
		mes "我这天才";
		mes "有问题要问的话";
		mes "请悄悄的问我吧~";
		next;
		switch( select( "狸猫帽:魔菇帽:神秘的水果皮帽:蓝白蛋壳帽:红晕:厨师帽:蜡烛头饰:蛋糕帽:结束对话")) {
		case 1:
			mes "[堤堤酷飞]";
			mes "狸猫帽？";
			mes "^3355FF猫耳发圈^000000 1";
			mes "^3355FF龙鳞^000000 20";
			mes "^3355FF植物梗^000000 200";
			mes "^3355FF海獭的皮革^000000300";
			break;
		case 2:
			mes "[堤堤酷飞]";
			mes "魔菇帽？";
			mes "^3355FF毒蘑菇芽孢^000000 850";
			mes "^3355FF燃烧一半的木材^000000 300";
			mes "^3355FF细长舌头^000000 1";
			break;
		case 3:
			mes "[堤堤酷飞]";
			mes "神秘的水果皮帽？";
			mes "^3355FF水果皮帽^000000 1";
			mes "^3355FF蜻蜓的翅膀^000000 500";
			break;
		case 4:
			mes "[堤堤酷飞]";
			mes "蓝白蛋壳帽？";
			mes "^3355FF蛋壳帽^000000 1";
			mes "^3355FF蓝色染料^000000 1";
			mes "^3355FF沙漠之狼指甲^000000 50";
			break;
		case 5:
			mes "[堤堤酷飞]";
			mes "红晕?";
			mes "你!";
			mes "好像知道什么似的 ?!";
			mes "哼哼 . 不管怎么样";
			mes "- ^3355FF艾丽丝的围裙^000000 100 -";
			break;
		case 6:
			mes "[堤堤酷飞]";
			mes "厨师帽？";
			mes "^3355FF小蛋糕^000000 120";
			mes "^3355FF白色染料^000000 1";
			mes "^3355FF柔毛^000000 330";
			mes "^3355FF龙鳞^000000 450";
			break;
		case 7:
			mes "[堤堤酷飞]";
			mes "蜡烛头饰？";
			mes "^3355FF火线头饰^000000 1";
			mes "^3355FF火柴^000000 50";
			mes "^3355FF蜂胶^000000 100";
			break;
		case 8:
			mes "[堤堤酷飞]";
			mes "蛋糕帽？";
			mes "^3355FF糖果^000000 10";
			mes "^3355FF收忍^000000 5";
			mes "^3355FF姜饼^000000 15";
			mes "^3355FF小蛋糕^000000 20";
			mes "^3355FF钢铁^000000 10";
			break;
		case 9:
			mes "[堤堤酷飞]";
			mes "不管什么时候都可以问我";
			mes "'天才' 是";
			mes "什么事都知道啊";
			mes "我的头脑";
			mes "在这世界上最优秀的!";
			mes "就是 . 这么好 !";
			break;
		}
		next;
		mes "[堤堤酷飞]";
		mes "啊，我是天才啊";
		mes "哇哇太好了";
		mes "哼哼哼";
		mes "哼哼哼哼哼哼";
		close;
	case 3:
		mes "[堤堤酷飞]";
		mes "我是天才啊 天才 !!";
		mes "在这世界上 !";
		mes "能创造出这么好的物品";
		mes "能出自于我的头脑";
		mes "别人一定感到惊讶啊";
		mes "哈 - 哈 - 哈";
		next;
		mes "[堤堤酷飞]";
		mes "- 玩具工厂老板 -";
		mes "- 堤堤酷飞 -";
		mes "- 用手，指着 -";
		mes "- 小雪人 -";
		mes "- 自动贩卖机时 -";
		mes "- 他会不专心的 -";
		mes "- 跳来跳去 -";
		close;
	}
}

xmas,115,297,3	script	自动贩卖机	111,{
	mes "[奥迪]";
	mes "- 祝你快乐 -";
	mes "- 道具自动贩卖机 -";
	mes "- 请选择需要的商品 -";
	mes "- 然后放入道具 -";
	mes "- 最后我会给你你需要的道具 -";
	next;
	switch( select( "^FF3355- 注意事项（必读） -^000000:狸猫帽:魔菇帽:神秘的水果皮帽:蓝白蛋壳帽:红晕:厨师帽:蜡烛头饰:蛋糕帽:取消")) {
	case 1:
		mes "[奥迪]";
		mes "叮当！";
		mes "我讲一个";
		mes "注意事项好了";
		mes "本自动贩卖机";
		mes "把一般装备物品和";
		mes "客人们特别";
		next;
		mes "[奥迪]";
		mes "给的物品";
		mes "不会做";
		mes "分别";
		mes "的程式";
		mes "换句话说，^FF5533有插着好的^000000";
		mes "^FF5533装备卡片^000000 或是";
		next;
		mes "[奥迪]";
		mes "^FF5533完成较高^000000";
		mes "^FF5533精炼的物品^000000";
		mes "^3355FF它会当做^000000";
		mes "^3355FF一般物品处理^000000";
		mes "所以当把物品交换 + 制作时";
		mes "请把贵重的物品";
		next;
		mes "[奥迪]";
		mes "交给卡普拉服务处";
		mes "或是拜托";
		mes "借放在其它地方";
		mes "假如拿着贵重物品";
		mes "被自动贩卖机";
		next;
		mes "[奥迪]";
		mes "程式误判";
		mes "被抢走时 ..";
		mes "本自动贩卖机";
		mes "对这损失";
		mes "不负任何责任";
		next;
		mes "[奥迪]";
		mes "祝你有个愉快的时间";
		mes "谢谢";
		close;
	case 2:
		if (countitem(2213) > 0 && countitem(1036) > 19 && countitem(7012) > 199 && countitem(7065) > 299) {
			callfunc "贩卖机","good";
			next;
			delitem 2213, 1; //猫耳发圈
			delitem 1036, 20; //龙鳞 
			delitem 7012, 200; //强韧鳞梗
			delitem 7065, 300; //海獭的皮革
			getitem 5033, 1; //狸猫帽
			callfunc "贩卖机","finish";
		}
			callfunc "贩卖机","bad";
	case 3:
		if (countitem(7033) > 849 && countitem(7068) > 299 && countitem(1015) > 0) {
			callfunc "贩卖机","good";
			next;
			delitem 7033, 850; //毒魔菇芽孢
			delitem 7068, 300; //燃烧一半的木材
			delitem 1015, 1; //细长舌头
			getitem 5029, 1; //魔菇帽
			callfunc "贩卖机","finish";
		}
			callfunc "贩卖机","bad";
	case 4:
		if (countitem(5037) > 0 && countitem(7064) > 499) {
			callfunc "贩卖机","good";
			next;
			delitem 5037, 1; //水果皮帽
			delitem 7064, 500; //蜻蜓的翅膀
			getitem 5050, 1; //神秘的水果皮帽
			callfunc "贩卖机","finish";
		}
			callfunc "贩卖机","bad";
	case 5:
		if (countitem(5015) > 0 && countitem(978) > 0 && countitem(7030) > 49) {
			callfunc "贩卖机","good";
			next;
			delitem 5015, 1; //蛋壳帽
			delitem 978, 1; //蓝色染料
			delitem 7030, 50; //沙漠之狼之指甲
			getitem 5039, 1; //蓝白蛋壳帽
			callfunc "贩卖机","finish";
		}
			callfunc "贩卖机","bad";
	case 6:
		if (countitem(7047) > 99) {
			callfunc "贩卖机","good";
			next;
			delitem 7047, 100; //爱丽丝的围裙
			getitem 5040, 1; //红晕
			callfunc "贩卖机","finish";
		}
			callfunc "贩卖机","bad";
	case 7:
		if (countitem(539) > 119 && countitem(982) > 0 && countitem(949) > 329 && countitem(1036) > 449) {
			callfunc "贩卖机","good";
			next;
			delitem 539, 120; //小蛋糕
			delitem 982, 1; //白色染料
			delitem 949, 330; //柔毛
			delitem 1036, 450; //龙鳞
			getitem 5026, 1; //厨师帽
			callfunc "贩卖机","finish";
		}
			callfunc "贩卖机","bad";
	case 8:
		if (countitem(2279) > 0 && countitem(7035) > 49 && countitem(526) > 99) {
			callfunc "贩卖机","good";
			next;
			delitem 2279, 1; //火线头饰
			delitem 7035, 50; //火柴
			delitem 526, 100; //蜂胶
			getitem 5028, 1; //蜡烛头饰
			callfunc "贩卖机","finish";
		}
			callfunc "贩卖机","bad";
	case 9:
		if (countitem(529) > 9 && countitem(530) > 4 && countitem(538) > 14 && countitem(539) > 19 && countitem(999) > 9) {
			callfunc "贩卖机","good";
			next;
			delitem 529, 10; //糖果
			delitem 530, 5; //收忍
			delitem 538, 15; //姜饼
			delitem 539, 20; //小蛋糕
			delitem 999, 10; //钢铁
			getitem 5024, 1; //蛋糕帽
			callfunc "贩卖机","finish";
		}
			callfunc "贩卖机","bad";
	case 10:
		mes "[奥迪]";
		mes "- 谢谢您 -";
		mes "- 再次使用 -";
		mes "- . . . . . -";
		mes "- 我也没使用 -";
		mes "- 谢什么谢呀 -";
		mes "- 真奇怪 ! -";
		close;
	}
}

function	script	贩卖机	{
	if(getarg(0) == "good") {
		mes "- 哔 哔 哔－ !! -";
		mes " - 你把材料通通丢进去贩卖机里面 - ";
		return;
	} else if(getarg(0) == "bad") {
		mes "[奥迪]";
		mes "- 哔 哔 哔－ !! -";
		mes "- 呕嘶 ! 呕嘶 ! -";
		mes "- 物品不够啊 -";
		mes "- 呕嘶 ! 呕嘶 ! -";
		mes "不要小看我噢";
		close;
	}
	mes "[奥迪]";
	mes "- broook boom -";
	mes "- boooom!! -";
	mes "- weck weck !! -";
	mes "- boom!! -";
	mes "- ugh ! -";
	if(countitem(5040) > 0) {
		mes "- Wow . 红晕 !! -";
		mes "- You are so cool -";
		mes "- you know real fashion ! -";
		mes "- ah so cute 红晕 -";
		mes "- Wanna touch .. -";
	}
	mes "- Thanks for use! -";
	close;
}
