//入り口
gon_fild01.gat,192,266,0	warp	gon01	1,1,gonryun.gat,161,11
gonryun.gat,161,8,0	warp	gon02	1,1,gon_fild01.gat,191,261
//民家
gonryun.gat,195,93,0	warp	gon03	1,1,gon_in.gat,95,23
gon_in.gat,95,26,0	warp	gon04	1,1,gonryun.gat,195,96
//宿
gonryun.gat,215,114,0	warp	gon05	1,1,gon_in.gat,152,24
gon_in.gat,149,24,0	warp	gon06	1,1,gonryun.gat,212,114
//宿2F↓
gon_in.gat,184,11,0	warp	gon07	1,1,gon_in.gat,189,85
gon_in.gat,186,85,0	warp	gon08	1,1,gon_in.gat,181,11
//宿2F↑
gon_in.gat,186,107,0	warp	gon09	1,1,gon_in.gat,181,36
gon_in.gat,184,36,0	warp	gon10	1,1,gon_in.gat,189,107
//民家
gonryun.gat,221,162,0	warp	gon11	1,1,gon_in.gat,112,98
gon_in.gat,109,98,0	warp	gon12	1,1,gonryun.gat,218,162
//民家北西
gonryun.gat,107,184,0	warp	gon13	1,1,gon_in.gat,72,70
gon_in.gat,72,67,0	warp	gon14	1,1,gonryun.gat,107,181
//村長宅
gonryun.gat,109,131,0	warp	gon15	1,1,gon_in.gat,44,24
gon_in.gat,47,24,0	warp	gon16	1,1,gonryun.gat,112,131
//村長宅2F
gon_in.gat,42,35,0	warp	gon17	1,1,gon_in.gat,34,97
gon_in.gat,31,97,0	warp	gon18	1,1,gon_in.gat,39,35
//1F
gonryun.gat,159,201,0	warp	gon19	1,1,gon_dun01.gat,153,48
gon_dun01.gat,153,45,0	warp	gon20	1,1,gonryun.gat,159,198
//2F
gon_dun01.gat,162,273,0	warp	gon21	1,1,gon_dun02.gat,17,113
gon_dun02.gat,14,113,0	warp	gon22	1,1,gon_dun01.gat,162,270
//2F碁盤迷路郡
//左大地
gon_dun02.gat,56,119,0	warp	gon23	1,1,gon_dun02.gat,47,210/*相互F*/
//左上大碁盤
gon_dun02.gat,92,190,0	warp	gon24	1,1,gon_dun02.gat,199,20/*相互E*/
gon_dun02.gat,44,213,0	warp	gon25	1,1,gon_dun02.gat,51,119/*相互F*/
gon_dun02.gat,44,166,0	warp	gon26	1,1,gon_dun02.gat,97,121/*確定*/
//左真中小碁盤
gon_dun02.gat,94,118,0	warp	gon27	1,1,gon_dun02.gat,177,189/*確定*/
//左真中孤島
gon_dun02.gat,76,100,0	warp	gon28	1,1,gon_dun02.gat,145,62/*確定*/
//左下碁盤
gon_dun02.gat,63,66,0	warp	gon29	1,1,gon_dun02.gat,203,94/*相互A*/
gon_dun02.gat,86,44,0	warp	gon30	1,1,gon_dun02.gat,145,233/*確定*/
//中央上碁盤
gon_dun02.gat,148,236,0	warp	gon31	1,1,gon_dun02.gat,234,194/*相互D*/
gon_dun02.gat,171,258,0	warp	gon32	1,1,gon_dun02.gat,76,96/*確定*/
//中央小碁盤/*無石*/
gon_dun02.gat,180,189,0	warp	gon33	1,1,gon_dun02.gat,170,164/*確定*/
gon_dun02.gat,165,189,0	warp	gon34	1,1,gon_dun02.gat,235,135/*相互C*/
//真ん中丸型大地
gon_dun02.gat,170,161,0	warp	gon35	1,1,gon_dun02.gat,89,41/*確定*/
//中央下碁盤
gon_dun02.gat,168,92,0	warp	gon36	1,1,gon_dun02.gat,273,76/*相互B*/
gon_dun02.gat,145,66,0	warp	gon37	1,1,gon_dun02.gat,199,20/*確定*/
//右上大地
gon_dun02.gat,234,191,0	warp	gon38	1,1,gon_dun02.gat,145,233/*相互D*/
//右下碁盤
gon_dun02.gat,235,138,0	warp	gon39	1,1,gon_dun02.gat,168,189/*相互C*/
gon_dun02.gat,199,94,0	warp	gon40	1,1,gon_dun02.gat,60,70/*相互A*/
gon_dun02.gat,276,76,0	warp	gon41	1,1,gon_dun02.gat,163,87/*相互B*/
//右下葉
gon_dun02.gat,196,20,0	warp	gon42	1,1,gon_dun02.gat,95,190/*相互E*/
//3F
gon_dun02.gat,251,268,0	warp	gon43	1,1,gon_dun03.gat,68,9
gon_dun03.gat,68,6,0	warp	gon44	1,1,gon_dun02.gat,251,265
