//========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 发型变更 脚本 -
//========================
//= 版本：1.2(TRO)
//========================

// 艾莉儿
prt_in,231,30,2	script	艾莉儿::HairDresser	756,{
	cutin "son",2;
	mes "[艾莉儿]";
	mes "你好~";
	mes "我是音乐精灵 ^3355FF艾莉儿^000000";
	mes "为了回馈大家的厚爱，";
	mes "我已经学会了";
	mes "怎么样帮各位打扮头发的功课了";
	next;
	mes "[艾莉儿]";
	mes "有时候也需要换一换心情啊，";
	mes "我试着转换一下你的心情，";
	mes "帮你换一下发型好吗?";
	next;
	switch(select("我要看发型:我想改变发型:结束对话")) {
	case 1:
		mes "[艾莉儿]";
		mes "发型种类，从1号到19号，";
		mes "请问你要看几号?";
		mes "不想看的话 ，请选择0号，";
		next;
		input .@style;
		mes "[艾莉儿]";
		switch(.@style) {
		case 0:
			mes "怎么样，看够了吗?";
			mes "有喜欢的发型的话，";
			mes "随时可以请叫我帮忙，";
			mes "我会尽最大的本份帮你打扮的";
			close2;
			cutin "son",255;
			end;
		case 1:
			if(Sex) {
				mes "这是'装死' 发型!";
				mes "整齐又平稳，是它的特点，";
				mes "怎么样，还满意吗?";
				break;
			} else {
				mes "这是'紧急治疗' 发型!";
				mes "谁看了都想去抚摸的发型，";
				mes "怎么样，还满意吗?";
				break;
			}
		case 2:
			if(Sex) {
				mes "这是'双手剑使用熟练度' 发型!";
				mes "和有一位有名的剑士发型很类似，";
				mes "怎么样，还满意吗?";
				break;
			} else {
				mes "这是'狂击' 发型!";
				mes "可以感觉到，";
				mes "有一股隐藏着强烈力量的发型，";
				mes "怎么样，还满意吗?";
				break;
			}
		case 3:
			if(Sex) {
				mes "这是'心灵爆破' 发型!";
				mes "可以感觉到，不知明力量的发型，";
				mes "怎么样，还满意吗?";
				break;
			} else {
				mes "这是'冰冻术' 发型!";
				mes "虽然有点凉，但感觉到温暖的发型，";
				mes "怎么样，还满意吗?";
				break;
			}
		case 4:
			if(Sex) {
				mes "这是'二连矢' 发型!";
				mes "让心里变的很清澈的发型，";
				mes "怎么样，还满意吗?";
				break;
			} else {
				mes "这是' 箭雨' 发型!";
				mes "想要清爽的感觉，这是不错的发型，";
				mes "怎么样，还满意吗?";
				break;
			}
		case 5:
			if(Sex) {
				mes "这是'天使之障壁' 发型!";
				mes "这是很平稳很虔诚的发型，";
				mes "怎么样，还满意吗?";
				break;
			} else {
				mes "这是'治愈术' 发型!";
				mes "这是可以治愈心里感觉的发型，";
				mes "怎么样，还满意吗?";
				break;
			}
		case 6:
			if(Sex) {
				mes "这是'手推车使用' 发型!";
				mes "这是借用手推车，";
				mes "雄伟的基础造型所做的发型，";
				mes "怎么样，还满意吗?";
				break;
			} else {
				mes "这是'露天商店' 发型!";
				mes "看样子可以赚大钱的发型，";
				mes "怎么样，还满意吗?";
				break;
			}
		case 7:
			if(Sex) {
				mes "这是'施毒' 发型!";
				mes "感觉好像给中毒感觉的发型，";
				mes "怎么样，还满意吗?";
				break;
			} else {
				mes "这是'二刀连击' 发型!";
				mes "不管是谁，都会来触碰两次的发型，";
				mes "怎么样，还满意吗?";
				break;
			}
		case 8:
			if(Sex) {
				mes "这是'怪物互击' 发型!";
				mes "只要看一眼的话，";
				mes "会让很多人迷上的发型!";
				mes "怎么样，还满意吗?";
				break;
			} else {
				mes "这是'幸运之颂歌' 发型!";
				mes "看起来高尚神圣的气氛，很漂亮吧";
				mes "怎么样，还满意吗?";
				break;
			}
		case 9:
			if(Sex) {
				mes "这是'病毒散拨' 发型!";
				mes "有致命吸引力的发型，";
				mes "怎么样，还满意吗?";
				break;
			} else {
				mes "这是'禅心' 发型!";
				mes "让精神力充满精神感觉的发型，";
				mes "怎么样，还满意吗?";
				break;
			}
		case 10:
			if(Sex) {
				mes "这是'转生术' 发型!";
				mes "感觉上可以让魔物一击之毙的发型!";
				mes "怎么样，还满意吗?";
				break;
			} else {
				mes "这是'配药' 发型!";
				mes "感觉上疼痛的伤口，都会好的发型!";
				mes "怎么样，还满意吗?";
				break;
			}
		case 11:
			if(Sex) {
				mes "这是'龙知识' 发型!";
				mes "把神秘的龙族为基础造型，所做的发型";
				mes "怎么样，还满意吗?";
				break;
			} else {
				mes "这是'圣十字审判' 发型!";
				mes "感觉到没有不变的信任发型..";
				mes "怎么样，还满意吗?";
				break;
			}
		case 12:
			if(Sex) {
				mes "这是'权杖使用熟练度' 发型!";
				mes "看起来很坚固而美观的发型!";
				mes "怎么样，还满意吗?";
				break;
			} else {
				mes "这是'抄袭' 发型!";
				mes "好像在哪里有看过的发型...?";
				mes "怎么样，还满意吗?";
				break;
			}
		case 13:
			if(Sex) {
				mes "这是'雷爆术' 发型!";
				mes "感觉上好像在哪里，";
				mes "被雷击中过的感觉!!";
				mes "怎么样，还满意吗?";
				break;
			} else {
				mes "这是'吸气' 发型!";
				mes "看久了的话，整个精神会被陷入的感觉";
				mes "怎么样，还满意吗?";
				break;
			}
		case 14:
			if(Sex) {
				mes "这是'安可' 发型!";
				mes "这是让人感觉到，想要去点歌的发型，";
				mes "怎么样，还满意吗?";
				break;
			} else {
				mes "这是'为您服务' 发型!";
				mes "好像对任何人，都很善良的发型...";
				mes "怎么样，还满意吗?";
				break;
			}
		case 15:
			if(Sex) {
				mes "这是'无影之牙' 发型!";
				mes "刺刺的感觉好像被刺到的发型!";
				mes "怎么样，还满意吗?";
				break;
			} else {
				mes "这是'反击' 发型!";
				mes "不小心接近的话，会被踢到的发型!";
				mes "怎么样，还满意吗?";
				break;
			}
		case 16:
			if(Sex) {
				mes "这是'闪电冲击' 发型!";
				mes "好像感觉到被踢到五次伤害的发型...?";
				mes "怎么样，还满意吗?";
				break;
			} else {
				mes "这是'定位陷阱' 发型!";
				mes "被碰到的话，好像感觉到很难移动的发型";
				mes "怎么样，还满意吗?";
				break;
			}
		case 17:
			if(Sex) {
				mes "这是'寻找矿石' 发型!";
				mes "走在路上随便捡东捡西的发型，";
				mes "怎么样，还满意吗?";
				break;
			} else {
				mes "这是'大地之击' 发型!";
				mes "这是让精神恍惚的，漂亮的发型!";
				mes "怎么样，还满意吗?";
				break;
			}
		case 18:
			if(Sex) {
				mes "这是'火柱攻击' 发型!";
				mes "风靡一个时代漂亮的发型...!";
				mes "怎么样，还满意吗?";
				break;
			} else {
				mes "这是'雷鸣术' 发型!";
				mes "紧张刺激感觉的，超新鲜的发型，";
				mes "怎么样，还满意吗?";
				break;
			}
		case 19:
			if(Sex) {
				mes "这是'阿修罗霸凰拳' 发型!";
				mes "一拳把所有的希望都寄托在上面的发型!";
				mes "怎么样，还满意吗?";
				break;
			} else {
				mes "这是'风元素领域' 发型!";
				mes "像吹动的风一样，是一个凉快的发型";
				mes "怎么样，还满意吗?";
				break;
			}
		default:
			mes "哎唷，没有这种发型啊，";
			mes "号码只有从1号到 19号为止，";
			close2;
			cutin "son",255;
			end;
		}
		cutin "son",255;
		callsub L_cutin,.@style;
		close2;
		end;
	case 2:
		if(BaseLevel < 60) {
			mes "[艾莉儿]";
			mes "哎唷，客人，你现在的发型，";
			mes "最适合你不过了，";
			mes "不要改成其它奇怪的发型，";
			mes "试着用其它的装饰品，装饰一下吧";
			close2;
			cutin "son",255;
			end;
		} else if((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) || (Zeny < 99800)) {
			mes "[艾莉儿]";
			mes "想要换发型的话，";
			mes "要准备一些东西，";
			mes "需要的东西比较多，";
			mes "请你好好的记下来吧!";
			next;
			mes "[艾莉儿]";
			mes "中和剂 3个，";
			mes "混合剂 3个，";
			mes "辫子100个，";
			mes "短辫子100个，";
			mes "长发100个，";
			mes "金色头发100个，";
			mes "光泽的头发100个";
			next;
			mes "[艾莉儿]";
			mes "另外还需要 99,800 金币，";
			mes "都准备好之后再来的话，";
			mes "我会把我的本事秀给你看的，哈哈哈";
			close2;
			cutin "son",255;
			end;
		}
		mes "[艾莉儿]";
		mes "好的，接下来... 请选择你想换的发型吧";
		mes "我会把我的本事秀给你看的";
		mes "发型种类，从1号到19号，";
		mes "请问要几号呢?";
		next;
		input .@style;
		if(.@style > 19) {
			mes "[艾莉儿]";
			mes "哎唷，没有这种发型啊，";
			mes "号码只有从1号到 19号为止，";
			close2;
			cutin "",255;
			end;
		} else if(.@style == 0) {
			mes "[艾莉儿]";
			mes "已经取消了";
			close2;
			cutin "",255;
			end;
		} else if(getlook(1) == .@style) {
			mes "[艾莉儿]";
			mes "你已经有了这个发型了，";
			mes "我认为你需要再看看其他的发型";
			close2;
			cutin "",255;
			end;
		}
		cutin "son",255;
		callsub L_cutin,.@style;
		mes "[艾莉儿]";
		mes "这是 " + .@style + "号发型";
		mes "我将会为你改变成这个发型";
		mes "要开始改变发型了吗??";
		next;
		if(select("是，我想现在就改变发型:不，让我再考虑看看...")==2) {
			mes "[艾莉儿]";
			mes "好吧，要慎重的选择发型，";
			mes "看哪一种发型是你喜欢的，";
			mes "记得发型号码之后再来告诉我吧!";
			close2;
			cutin "",255;
			end;
		}
		if(getlook(6) == 0) {
			mes "[艾莉儿]";
			mes "你还没有染过头发呀?";
			mes "我觉得染个新的发色会比较好唷，";
			mes "在换发型之前，我可以免费提供你这项服务";
			mes "想要染哪种颜色呢?";
			next;
			switch(select("红色:黄色:紫色:赤色:绿色:蓝色:白色:黑色:取消")) {
			case 1:
				set .@pallete,8;
				break;
			case 2:
				set .@pallete,1;
				break;
			case 3:
				set .@pallete,2;
				break;
			case 4:
				set .@pallete,3;
				break;
			case 5:
				set .@pallete,4;
				break;
			case 6:
				set .@pallete,5;
				break;
			case 7:
				set .@pallete,6;
				break;
			case 8:
				set .@pallete,7;
				break;
			case 9:
				mes "[艾莉儿]";
				mes "好吧，";
				mes "欢迎再度光临，";
				mes "不只是发型重要，头发的颜色也是很重要的";
				close2;
				cutin "",255;
				end;
			}
		}
		mes "[艾莉儿]";
		mes "现在，要开始~ 请不要动~";
		mes "如果动了，你的发型可能就会变的很难看了";
		mes "只要相信我就好，马上为你秀出漂亮的发型!";
		next;
		mes "[艾莉儿]";
		mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
		mes "- 咯卡 咯卡 咯卡 咯卡 -";
		mes "- 劈啪 劈啪 劈啪 劈啪 -";
		next;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,.@style;
		setlook 6,.@pallete;
		mes "[艾莉儿]";
		mes "哇~ 看起来非常的不错呢!";
		mes "希望你会喜欢 " + .@style + "号发型";
		mes "如果你看上了其它喜欢的发型";
		mes "欢迎随时回来找我唷，哈哈哈";
		setlook 1,.@style;
		setlook 6,.@pallete;
		close2;
		cutin "",255;
		end;
	case 3:
		mes "[艾莉儿]";
		mes "每一个人都有爱美的权利...";
		mes "希望你能真正的找到，";
		mes "适合你的发型";
		close2;
		cutin "son",255;
		end;
	}
L_cutin:
	if(Sex) {
		if(getarg(0) < 10)
		cutin "hair_m_0"+getarg(0),4;
		else
		cutin "hair_m_"+getarg(0),4;
	} else {
		if(getarg(0) < 10)
		cutin "hair_f_0"+getarg(0),4;
		else
		cutin "hair_f_"+getarg(0),4;
	}
	return;
}

morocc,160,97,4	duplicate(HairDresser)	艾莉儿#moc	756
geffen,120,60,8	duplicate(HairDresser)	艾莉儿#gef	756
aldebaran,143,116,4	duplicate(HairDresser)	艾莉儿#alde	756
izlude,134,92,4	duplicate(HairDresser)	艾莉儿#izl	756


// 流浪的 美容师
alberta,33,141,1	script	流浪的 美容师	87,{
	mes "[彻乐易 敝尚]";
	mes "哼! 说什么发型设计师啊，少臭美啊，";
	mes "还说什么世界性的之类的，";
	mes "我才是一位真正懂，美容与美姿的价值的人啊!";
	mes "我才是美丽的创造者呀!";
	next;
	switch(select("请问你是做哪一行的?:也给我祝福好吗!!:......")) {
	case 1:
		mes "[彻乐易 敝尚]";
		mes "我!? 我是美容师啊，流浪在世界上，";
		mes "给人类们美容的祝福，";
		mes "做为乐趣而活的人呀，";
		mes "不过在这个村落里最近听到，";
		mes "有一位自称是发型设计师的小...";
		next;
		mes "[彻乐易 敝尚]";
		mes "所以我才会特地来一趟的，";
		mes "据我一直观察，大家都想做自己想要的发型啊，";
		mes "这样子是不行的!! 假如你对设计师说：";
		mes "'请帮我这样那样剪烫好吗?的话~'，";
		mes "她会帮你剪烫成很奇怪的，不搭调的发型给你的!";
		next;
		mes "[彻乐易 敝尚]";
		mes "并且她剪发的手艺和做造型的手艺，";
		mes "经验都不够啊... 那种发型怎么能称得上，";
		mes "美容呢! 剪掉的头发，";
		mes "有时候一看就知道剪太多了啦!";
		mes "总而言之一句话，就是不满意啊!!";
		next;
		mes "[彻乐易 敝尚]";
		mes "假如你也想得到我的美容的祝福的话，";
		mes "请随时跟我说吧，";
		mes "我会特别的花一点心思，帮你做好造型的，";
		mes "知道了嘛? 不要委托给那种笨蛋的美容师，";
		mes "你听懂我的意思了嘛";
		close;
	case 2:
		if(BaseLevel < 60) {
			mes "[彻乐易 敝尚]";
			mes "嗯，以我艺术的眼光来看的话，";
			mes "最适合你的发型的是，";
			mes "就是你目前的发型最恰当啊，";
			mes "因为是我讲的，请你相信吧";
			close;
		}
		if(Zeny < 199800) {
			mes "[彻乐易 敝尚]";
			mes "对呀? 其它的东西都不需要，我只需要金币呀!";
			mes "请你准备好199,800 金币之后再来找我吧，";
			mes "以这样的价格，可以得到我的漂亮的祝福，";
			mes "你要感到光荣才行的..";
			close;
		}
		mes "[彻乐易 敝尚]";
		mes "好吧，那我就接受你的手续费 199,800 金币吧，";
		mes "好嘛? 还是你还要，";
		mes "找那位笨蛋美容师，";
		mes "去做出不像话的发型也可以呀...";
		next;
		if(select("那就拜托你了:还是不想做") ==1 ) {
			mes "[彻乐易 敝尚]";
			mes "那么----- 开始了!!!";
			mes "开始要紧张!!";
			next;
			mes "[彻乐易 敝尚]";
			mes "呜噢噢噢噢噢噢噢!! 特噢噢噢噢呜!!";
			next;
			mes "[彻乐易 敝尚]";
			mes "唉哟!! 加油!! 塔啊啊啊啊!!";
			next;
			mes "[彻乐易 敝尚]";
			mes "完成了!! 了不起，很了不起呀!!";
			mes "谁都不能追随到我的发型呀!";
			mes "哇哈哈哈哈哈哈!!";
			setlook 1,rand(1,19);
			setlook 6,rand(1,6);
			set Zeny,Zeny-199800;
			close;
		}
		mes "[彻乐易 敝尚]";
		mes "哼! 随你的便!! 你一定会后悔的!!";
		mes "真正的美丽是，在伟大的匠人之手，";
		mes "所诞生的实事，";
		mes "你总有一天会领悟到的...";
		close;
	case 3:
		mes "[彻乐易 敝尚]";
		mes "给一位连美容的美字都不知道的小，";
		mes "去换发型所进去的人们，";
		mes "他们实在是太可怜了! 好可怜啊!!";
		mes "比弥勒佛像更可怜啊!!";
		close;
	}
}

lhz_in02.gat,100,143,2	script	发型 设计师	122,{
	mes "[小王子 夏米]";
	mes "据说受到神的祝福的发型设计师界的贵公子，小王子 夏米";
	mes "把你像兽人般的茂密发型，投入巧妙的手艺的美容师，就是我，小王子 夏米";
	next;
	mes "[小王子 夏米]";
	mes "请问你是来做头发的吗?";
	mes "请不要犹豫，告诉我你想要做什么样的发型";
	next;
	switch(select("看发型:改变发型:结束对话")) {
	case 1:
		mes "[小王子 夏米]";
		mes "你想看我最新设计的发型吗?";
		next;
		mes "[小王子 夏米]";
		mes "最新的发型从20号到23号为止";
		mes "不想看的话，请选择0";
		next;
		input .@hair;
		if(.@hair==0) {
			mes "[小王子 夏米]";
			mes "那样啊，真可惜";
			mes "如果你想体验一下奇迹的话，欢迎随时光临";
			close;
		}
		if(.@hair<20 || .@hair>23) {
			mes "[小王子 夏米]";
			mes "嗯?";
			mes "号码是20~23";
			close;
		}
		if(Sex) {
			switch(.@hair) {
			case 20:
				cutin "hair_m_20",4;
				mes "[小王子 夏米]";
				mes "噢呜，这是^4A4AFF毕帝特地龙 发型^000000啊";
				mes "有点像长发的发型，让男性们看起来更细腻点、更柔和的感觉，这是我的野心作";
				close;
			case 21:
				cutin "hair_m_21",4;
				mes "[小王子 夏米]";
				mes "^4A4AFF行刑者 发型^000000啊";
				mes "把毛发尾端大力往上翘的发型，";
				mes "把男性野兽的本能和粗犷性格表现出来吧";
				close;
			case 22:
				cutin "hair_m_22",4;
				mes "[小王子 夏米]";
				mes "噢呜，客人!最好的选择!还是你有眼光啊!";
				mes "这个名字叫做^4A4AFF小王子 发型^000000★!!";
				next;
				mes "[小王子 夏米]";
				mes "像似流下来似的前发和侧发，把后面的发型用绳子似圆形状绑好的发型，非常干净的感觉";
				mes "把客人变成，小王子 夏米贵公子般的感觉!";
				close;
			case 23:
				cutin "hair_m_23",4;
				mes "[小王子 夏米]";
				mes "客人你选择了^4A4AFF狄奥斯 发型^000000";
				mes "把小王子发型更整理了一点，";
				mes "把后面的发型剪的更短一点了，";
				mes "有点干干净净的亮力的感觉，";
				mes "好像婴儿般刚生下来的味道";
				next;
				mes "[小王子 夏米]";
				mes "请问你喜欢吗?";
				close;
			}
		}
		else {
			switch(.@hair) {
			case 20:
				cutin "hair_f_20",4;
				mes "[小王子 夏米]";
				mes "噢呜，这是^4A4AFF弹簧兔 发型^000000啊";
				mes "长长的头发在额前自然下垂，给人明亮舒畅的印象";
				mes "还喜欢吗?";
				close;
			case 21:
				cutin "hair_f_21",4;
				mes "[小王子 夏米]";
				mes "^4A4AFF鸟人哈比 发型^000000啊";
				mes "前面的头发稍微弄卷一些，";
				mes "后面的头发束起来一些，";
				mes "给人一种贤淑的感觉";
				close;
			case 22:
				cutin "hair_f_22",4;
				mes "[小王子 夏米]";
				mes "噢呜，这是^4A4AFF梅杜莎 发型^000000啊";
				mes "头发从外侧挑起来，看起来很活泼，也能给人一种很酷的感觉";
				close;
			case 23:
				cutin "hair_f_23",4;
				mes "[小王子 夏米]";
				mes "客人你选择了^4A4AFF蛇女伊丝 发型^000000";
				mes "两侧的头发弄出圆弧状，给人那种可爱LOLI的感觉";
				close;
			}
		}
	case 2:
		if(baselevel < 60) {
			mes "[小王子 夏米]";
			mes "我小王子 夏米，为顾客提供完美的发型";
			next;
			mes "[小王子 夏米]";
			mes "但是很可惜，顾客你的资质不够";
			mes "请好好磨练后再来找我吧";
			close;
		}
		if(countitem(973) < 3 || countitem(974) < 3 || countitem(901) < 100 || countitem(1094) < 100 ||
							countitem(1020) < 100 || countitem(1060) < 100 || countitem(7152) < 100 || Zeny < 99800) {
			mes "[小王子 夏米]";
			mes "噢呜，你终于下定决心了?";
			mes "你想要换成你想要的发型的话，请你先准备几样材料好吗?";
			next;
			mes "[小王子 夏米]";
			mes "中和剂3个、混合剂3个、";
			mes "辫子100个、";
			mes "短辫子100个、";
			mes "长发100个、金色头发100个、";
			mes "光泽的头发100个、";
			mes "还有99,800Zeny";
			next;
			mes "[小王子 夏米]";
			mes "都准备好的话，我会让你亲眼目睹^4A4AFF夏米的奇迹^000000";
			close;
		}
		mes "[小王子 夏米]";
		mes "在改变发型的时候，";
		mes "首先说一下需要的物品";
		next;
		mes "[小王子 夏米]";
		mes "中和剂3个、混合剂3个、";
		mes "辫子100个、";
		mes "短辫子100个、";
		mes "长发100个、金色头发100个、";
		mes "光泽的头发100个、";
		mes "还有99,800Zeny";
		next;
		mes "[小王子 夏米]";
		mes "材料都带齐了，";
		mes "要开始了吗?";
		next;
		if(select("开始:不要....")==2) {
			mes "[小王子 夏米]";
			mes "难道你不喜欢我设计的发型吗....?";
			mes "啊啊....为什么你不懂得我的艺术....";
			mes "真是不幸的人";
			close;
		}
		mes "[小王子 夏米]";
		mes "那么，请说出希望改变的发型号码";
		mes "小王子 夏米一定不会让你失望的";
		next;
		mes "[小王子 夏米]";
		if(Sex) {
			mes "20号、毕帝特地龙 发型";
			mes "21号、行刑者 发型";
			mes "22号、小王子 发型";
			mes "23号、狄奥斯 发型";
		}
		else {
			mes "20号、弹簧兔 发型";
			mes "21号、鸟人哈比 发型";
			mes "22号、梅杜莎 发型";
			mes "23号、蛇女伊丝 发型";
		}
		next;
		input .@hair;
		if(.@hair == 0) {
			mes "[小王子 夏米]";
			mes "已经取消了";
			close;
		}
		if(.@hair < 20 || .@hair > 23) {
			mes "[小王子 夏米]";
			mes "请输入20~23的号码";
			close;
		}
		cutin "hair_" +((Sex)? "m": "f")+ "_" +((.@hair < 10)? "0": "")+.@hair+ "",4;
		mes "[小王子 夏米]";
		mes "客人你选择了" +.@hair+ "号发型";
		mes "那么，现在要改变发型吗?";
		next;
		if(select("是的:不是....")==2) {
			mes "[小王子 夏米]";
			mes "弄错号码了吗?";
			mes "请再确认一下";
			close;
		}
		mes "[小王子 夏米]";
		mes "那么，要开始了";
		mes "我奇迹的力量....!!";
		next;
		mes "-剪 剪 剪 剪-";
		mes "-切 切 切 切-";
		mes "-剪断 剪断 剪断-";
		next;
		mes "-剪 剪 剪 剪-";
		mes "-切 切 切 切-";
		mes "-剪断 剪断 剪断-";
		next;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny,Zeny-99800;
		setlook 1,.@hair;
		setlook 6,rand(9);
		mes "[小王子 夏米]";
		mes "打扮好了";
		mes "怎么样，我设计的新发型还不错看吧?";
		mes "哈哈哈....小王子夏米的功利果然一流";
		mes (Sex)? "真是帅气的发型!": "真是漂亮的发型!"; //女性未调查
		close;
	case 3:
		mes "[小王子 夏米]";
		mes "难道你不喜欢我设计的发型吗....?";
		mes "啊啊....为什么你不懂得我的艺术....";
		mes "真是不幸的人";
		close;
	}
}

lhz_in02.gat,91,155,4	script	见习 美容师	862,{
	emotion 23;
	mes "[见习 美容师]";
	mes "唉哟!吓一跳....";
	next;
	mes "[见习 美容师]";
	mes "啊，那个....欢迎光临!";
	mes "请问找我有什么事吗?";
	mes "耶?头部?你说....头痛啊?";
	next;
	mes "[见习 美容师]";
	mes "啊，关于发型吗?";
	next;
	switch(select("请问你是做什么的啊?:请帮我换发型好吗:询问有关小王子 夏米的事情")) {
	case 1:
		mes "[见习 美容师]";
		mes "耶?你说谁是?老师啊?";
		mes "老师的年龄是....秘密呀";
		next;
		mes "[见习 美容师]";
		mes "我不是要问老师的年龄?";
		mes "真是的~你到底要怎样啊....";
		mes "你捉弄淑女的话会被受惩罚的!!";
		next;
		mes "[见习 美容师]";
		mes "唉哟!我现在是见习生啊，这样子被老师看到又要骂我偷懒啦!";
		mes "工作吧，工作!";
		close;
	case 2:
		if(BaseLevel < 60) {
			mes "[见习 美容师]";
			mes "嗯嗯?";
			mes "啊，不可以....";
			next;
			mes "[见习 美容师]";
			mes "我的意思是，虽然我很想，但是我只是个见习美容师，不能弄糟小孩";
			mes "明白了吗?";
			close;
		}
		if(Zeny < 250000) {
			mes "[见习 美容师]";
			mes "呵呵呵，我只是一个助手，但是我在工作后学习发型设计";
			mes "如果你想改变发型的话，带来250,000Zeny就好了";
			next;
			mes "[见习 美容师]";
			mes "老师是完美主义者，虽然我还是见习，但是一点问题都没有!!";
			mes "以我的实力，就算是弄糟了也不会有太大问题!!";
			close;
		}
		mes "[见习 美容师]";
		mes "你要把你的头部让我试试看吗?";
		mes "哇啊~谢谢您啦!";
		mes "终于实战练习啊!呀呼~!";
		next;
		mes "[见习 美容师]";
		mes "客人你给我的250,000Zeny，我就当做美容室里偷偷使用的材料费来收下了，没关系吧?";
		mes "请问你要哪一种发型呢?";
		next;
		if(select("选择发型:还是算了吧")==2) {
			mes "[见习 美容师]";
			mes "耶?就这样不做啦?";
			mes "你还是对见习生没有把握对吧?";
			mes "因为客人的头发是很重要的....咻呜~~";
			close;
		}
		mes "[见习 美容师]";
		mes "首先呢从1~23号为止，选择一下你想要的发型吧";
		next;
		input .@hair;
		if(.@hair == 0) {
			mes "[见习 美容师]";
			mes "哦....还是不相信我吗?";
			close;
		}
		if(.@hair < 0 || .@hair > 23) {
			mes "[见习 美容师]";
			mes "等一下!";
			mes "发型是从1~23哦!";
			close;
		}
		cutin "hair_" +((Sex)? "m": "f")+ "_" +((.@hair < 10)? "0": "")+.@hair+ "",4;
		mes "[见习 美容师]";
		mes "你决定选择这个了吗?";
		next;
		if(select("是的:不要")==2) {
			mes "[见习 美容师]";
			mes "嗯~为什么呢~?";
			close;
		}
		mes "[见习 美容师]";
		mes "好啊啊啊啊!!";
		mes "要开始了!!";
		next;
		mes "[见习 美容师]";
		mes "来，实习开始了!";
		mes "请相信我!";
		next;
		mes "[见习 美容师]";
		mes "哇哇哇哇哇哇~!!";
		next;
		mes "[见习 美容师]";
		mes "哈! 卡! 耶!";
		next;
		mes "[见习 美容师]";
		mes "来吧来吧....";
		mes "嗯，非常好!";
		next;
		mes "[见习 美容师]";
		mes "这个!";
		next;
		mes "[见习 美容师]";
		mes "嗯嗯嗯嗯!!!!";
		next;
		mes "[见习 美容师]";
		mes "哈哈....";
		next;
		setlook 1,rand(1,23);
		setlook 6,rand(9);
		set Zeny,Zeny-250000;
		mes "[见习 美容师]";
		mes "哇!成功了!";
		mes "嗯?和希望的发型不一样?";
		mes "不可能~一定是错觉!";
		next;
		emotion 30;
		mes "[见习 美容师]";
		mes "啊啊，真实不错的实习啊!";
		mes "以后还请多多关照!";
		close;
	case 3:
		mes "[见习 美容师]";
		mes "我....没有爱人呀...";
		mes "唉哟，客人你也真是的~";
		mes "还问这些东西干什么呀，真让人害羞....";
		close;
	}
}
lhz_in02.gat,100,134,2	script	染发师	850,{
	mes "[染发师 罗纱]";
	mes "唉哟!";
	mes ((Sex)? "哥哥": "姐姐")+ "你的发型真的好漂亮啊!";
	mes "头发在哪里做的?";
	mes "稍微染色的话就是锦上添花啊!";
	mes "请问你要不要染色啊?";
	while(1) {
		next;
		switch(select("我要染头发:听有关染色的介绍:结束对话")) {
		case 1:
			mes "[染发师 罗纱]";
			mes "哈哈....";
			mes "请问你喜欢哪种颜色呢?";
			mes "华丽的颜色? 黑暗的颜色?";
			mes "性感的颜色? 温柔的颜色?";
			setarray .@color,8,1,2,3,4,5,6,7;
			setarray .@item,975,976,981,980,979,978,982,983;
			while(1) {
				next;
				set .@num,select("红:黄:紫:赤:绿:蓝:白:黑:就这样好了")-1;
				if(.@num==8) {
					mes "[染发师 罗纱]";
					mes "唉哟，你不换吗?";
					mes "换其他的颜色也应该不错呀";
					close;
				}
				if(getlook(6) == .@color[.@num]) {
					mes "[染发师 罗纱]";
					mes "色彩还挺鲜艳的，你还是要用同样的颜色再染色吗?";
					mes "唉~算啦";
					continue;
				}
				if(countitem(.@item[.@num]) < 1) {
					mes "[染发师 罗纱]";
					mes "嗯?客人你好像没有'" +getitemname(.@item[.@num])+ "'吧";
					close;
				}
				if(Zeny < 1000) {
					mes "[染发师 罗纱]";
					mes "染色需要的费用，是1,000Zeny";
					close;
				}
				set Zeny,Zeny-1000;
				delitem .@item[.@num],1;
				setlook 6,.@color[.@num];
				mes "[染发师 罗纱]";
				mes "呵呵，颜色还漂亮吧?";
				mes "如果想改变心情的时候，随时欢迎再次光临!";
				close;
			}
		case 2:
			mes "[染发师 罗纱]";
			mes "因为下雨心情不好的时候，";
			mes "对在外面辛苦工作的老公面前，";
			mes "想表现漂亮的时候，";
			mes "没有任何理由只想变身的时候!";
			next;
			mes "[染发师 罗纱]";
			mes "需要染色费1,000Zeny和带来想要染色的染料一个的话，我会帮你染成最漂亮的颜色!";
			continue;
		case 3:
			mes "[染发师 罗纱]";
			mes "人类的感情对身体的微妙的差异，";
			mes "也有心情上转换的作用，";
			mes "比平时做一些不一样的变身，";
			mes "也会有独特的趣味";
			close;
		}
	}
}