欢迎使用99MaxEathena RO模拟器！

99MaxEathena SQL版 - 简单介绍:

使用环境：
Microsoft Windows 2003 SP2
Microsoft Windows Vista SP2
Microsoft Windows 7 SP1
Microsoft Windows 8/8.1
Microsoft Windows 2012
Microsoft Windows 10

99MaxEathena SQL版开发是以eAthena代码为基础，仍然保持着原EA的稳定性。
其拥有较全的脚本功能以及完整的GM命令，内含全中文的CONF设置及DB数据库。
所有功能完全开放，没有任何的限制。
=======================================================================
99MaxEathena SQL 一键版 - 使用说明:

服务端内char-server_sql.exe、login-server_sql.exe、map-server_sql.exe
为复兴后SQL版使用，可用【启动 99MaxEathena 三转（复兴后）SQL版】开启三转服务端。

在开启SQL一键版服务端前要做2件事情：
1.不要重复导入数据库，一键版已含最新数据库；
2.设置自己MySQL的帐号与密码，默认为root root,
（位置：conf文件夹内的inter_athena.conf，共有5处需要修改）。

=======================================================================
永久保持更新!

最新99MaxEathena v8系【单机版】下载地址:
http://www.99max.me/thread-12704-1-1.html

最新99MaxEathena v8系【完整版】下载地址:
http://www.99max.me/thread-12925-1-1.html

最新99MaxEathena v8系【一键版】下载地址:
http://www.99max.me/thread-12926-1-1.html

=======================================================================
欢迎进入 http://www.99max.me/forum-18-1.html 相互交流
