//===== rAthena Script =======================================
//= Magazine Dealers
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Turns bullets into magazines/packs.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal duplicates.
//= 1.1 Added Izlude duplicates. [Euphy]
//= 1.2 Updated Izlude coordinates. [Euphy]
//============================================================

// 格式：
// 地图名称,NPC放置坐标(x,y,z)	NPC类型	NPC名称	NPC外观编号,商品列表(商品ID:价格)
prontera.gat,168,75,4	shop	丘比特卖箭	757,1750:10,1751:10,1752:10,1753:10,1754:10,1755:10,1756:10,1757:10,1758:10,1759:10,1760:10,1761:10,1762:10,1763:10,1764:100,1765:100,1766:100,1767:100,1768:100,1769:100,1770:100,1771:100,1772:100,1773:100,1774:100,1775:100,1776:100,12004:10000,12005:10000,12006:10000,12007:10000,12008:10000,12009:10000,12010:10000,12011:10000,12012:10000,12013:10000,12014:10000,12015:10000,12104:50000,12677:50000,12678:50000,12575:100000,12576:100000
