//===== rAthena Script =======================================
//= Magazine Dealers
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Turns bullets into magazines/packs.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal duplicates.
//= 1.1 Added Izlude duplicates. [Euphy]
//= 1.2 Updated Izlude coordinates. [Euphy]
//============================================================

// 格式：
// 地图名称,NPC放置坐标(x,y,z)	NPC类型	NPC名称	NPC外观编号,商品列表(商品ID:价格)
prontera.gat,161,81,4	shop	孙燕姿-无良印品	756,536:100,522:100,537:500,601:10,602:100,608:300,523:20,607:500,610:250,525:500,7136:200,7135:200,678:100,7227:200000,12211:2,12214:2,6210:600,12215:1000,12216:1000,39008:500000,1000:2250
