//===== SeAthena 脚本  ==========================================//
//= 无限之塔                                                    =//
//===== By: =====================================================//
//= Cephiyo / Silk                                              =//
//= 英文化翻译 by Neko                                          =//
//= 中文化翻译 by ???                                           =//
//= 代码重新编写 by Inkfish                                     =//
//===== 感谢: ===================================================//
//= limitline                                                   =//
//= timexy                                                      =//
//===== 当前版本: ===============================================//
//= 4.9                                                         =//
//= 1.0_Simplified_Chinese                                      =//
//===== 兼容: ===================================================//
//=                                                             =//
//===== 描述: ===================================================//
//= 无限之塔                                                    =//
//===== 备注: ===================================================//
//= 传送				by limitline and timexy	=//
//= 各种永久、临时变量优化		by Inkfish		=//
//= NPC简化合并				by Inkfish		=//
//= donpcevent优化			by Inkfish		=//
//= npctimer优化			by Inkfish		=//
//= 去除MapCheck函数			by Inkfish		=//
//= PCLogout事件代替MapCheck函数	by Inkfish		=//
//= 添加必要MapFlag			by Inkfish		=//
//===============================================================//

//////////////////////////////////传送//////////////////////////////////
1@tower,12,395,0	warp	ET_Warp_2	1,1,1@tower,137,355
1@tower,96,395,0	warp	ET_Warp_3	1,1,1@tower,225,355
1@tower,184,395,0	warp	ET_Warp_4	1,1,1@tower,311,355
1@tower,270,395,0	warp	ET_Warp_5	1,1,1@tower,395,355
1@tower,354,395,0	warp	ET_Warp_6	1,1,1@tower,53,271
1@tower,12,311,0	warp	ET_Warp_7	1,1,1@tower,137,271
1@tower,96,311,0	warp	ET_Warp_8	1,1,1@tower,225,271
1@tower,184,311,0	warp	ET_Warp_9	1,1,1@tower,311,271
1@tower,270,311,0	warp	ET_Warp_10	1,1,1@tower,395,271
1@tower,354,311,0	warp	ET_Warp_11	1,1,1@tower,53,183
1@tower,12,223,0	warp	ET_Warp_12	1,1,1@tower,137,183
1@tower,96,223,0	warp	ET_Warp_13	1,1,1@tower,225,183
1@tower,184,223,0	warp	ET_Warp_14	1,1,1@tower,311,183
1@tower,270,223,0	warp	ET_Warp_15	1,1,1@tower,395,183
1@tower,354,223,0	warp	ET_Warp_16	1,1,1@tower,53,99
1@tower,12,139,0	warp	ET_Warp_17	1,1,1@tower,137,99
1@tower,96,139,0	warp	ET_Warp_18	1,1,1@tower,225,99
1@tower,184,139,0	warp	ET_Warp_19	1,1,1@tower,311,99
1@tower,270,139,0	warp	ET_Warp_20	1,1,1@tower,395,99
1@tower,354,139,0	warp	ET_Warp_21	1,1,1@tower,53,12
1@tower,12,53,0	warp	ET_Warp_22	1,1,1@tower,137,13
1@tower,96,53,0	warp	ET_Warp_23	1,1,1@tower,225,13
1@tower,184,53,0	warp	ET_Warp_24	1,1,1@tower,311,13
1@tower,270,53,0	warp	ET_Warp_25	1,1,1@tower,395,13
1@tower,354,53,0	warp	ET_Warp_26	1,1,2@tower,53,355
2@tower,12,395,0	warp	ET_Warp_27	1,1,2@tower,137,355
2@tower,96,395,0	warp	ET_Warp_28	1,1,2@tower,225,355
2@tower,184,395,0	warp	ET_Warp_29	1,1,2@tower,311,355
2@tower,270,395,0	warp	ET_Warp_30	1,1,2@tower,395,355
2@tower,354,395,0	warp	ET_Warp_31	1,1,2@tower,53,271
2@tower,12,311,0	warp	ET_Warp_32	1,1,2@tower,137,271
2@tower,96,311,0	warp	ET_Warp_33	1,1,2@tower,225,271
2@tower,184,311,0	warp	ET_Warp_34	1,1,2@tower,311,271
2@tower,270,311,0	warp	ET_Warp_35	1,1,2@tower,395,271
2@tower,354,311,0	warp	ET_Warp_36	1,1,2@tower,53,183
2@tower,12,223,0	warp	ET_Warp_37	1,1,2@tower,137,183
2@tower,96,223,0	warp	ET_Warp_38	1,1,2@tower,225,183
2@tower,184,223,0	warp	ET_Warp_39	1,1,2@tower,311,183
2@tower,270,223,0	warp	ET_Warp_40	1,1,2@tower,395,183
2@tower,354,223,0	warp	ET_Warp_41	1,1,2@tower,53,99
2@tower,12,139,0	warp	ET_Warp_42	1,1,2@tower,137,99
2@tower,96,139,0	warp	ET_Warp_43	1,1,2@tower,225,99
2@tower,184,139,0	warp	ET_Warp_44	1,1,2@tower,311,99
2@tower,270,139,0	warp	ET_Warp_45	1,1,2@tower,395,99
2@tower,354,139,0	warp	ET_Warp_46	1,1,2@tower,53,13
2@tower,12,53,0	warp	ET_Warp_47	1,1,2@tower,137,13
2@tower,96,53,0	warp	ET_Warp_48	1,1,2@tower,225,13
2@tower,184,53,0	warp	ET_Warp_49	1,1,2@tower,311,13
2@tower,270,53,0	warp	ET_Warp_50	1,1,2@tower,395,13
2@tower,354,53,0	warp	ET_Warp_51	1,1,3@tower,53,355
3@tower,12,395,0	warp	ET_Warp_52	1,1,3@tower,137,355
3@tower,96,395,0	warp	ET_Warp_53	1,1,3@tower,225,355
3@tower,184,395,0	warp	ET_Warp_54	1,1,3@tower,311,355
3@tower,270,395,0	warp	ET_Warp_55	1,1,3@tower,395,355
3@tower,354,395,0	warp	ET_Warp_56	1,1,3@tower,53,271
3@tower,12,311,0	warp	ET_Warp_57	1,1,3@tower,137,271
3@tower,96,311,0	warp	ET_Warp_58	1,1,3@tower,225,271
3@tower,184,311,0	warp	ET_Warp_59	1,1,3@tower,311,271
3@tower,270,311,0	warp	ET_Warp_60	1,1,3@tower,395,271
3@tower,354,311,0	warp	ET_Warp_61	1,1,3@tower,53,183
3@tower,12,223,0	warp	ET_Warp_62	1,1,3@tower,137,183
3@tower,96,223,0	warp	ET_Warp_63	1,1,3@tower,225,183
3@tower,184,223,0	warp	ET_Warp_64	1,1,3@tower,311,183
3@tower,270,223,0	warp	ET_Warp_65	1,1,3@tower,395,183
3@tower,354,223,0	warp	ET_Warp_66	1,1,3@tower,53,99
3@tower,12,139,0	warp	ET_Warp_67	1,1,3@tower,137,99
3@tower,96,139,0	warp	ET_Warp_68	1,1,3@tower,225,99
3@tower,184,139,0	warp	ET_Warp_69	1,1,3@tower,311,99
3@tower,270,139,0	warp	ET_Warp_70	1,1,3@tower,395,99
3@tower,354,139,0	warp	ET_Warp_71	1,1,3@tower,53,13
3@tower,12,53,0	warp	ET_Warp_72	1,1,3@tower,137,13
3@tower,96,53,0	warp	ET_Warp_73	1,1,3@tower,225,13
3@tower,184,53,0	warp	ET_Warp_74	1,1,3@tower,311,13
3@tower,270,53,0	warp	ET_Warp_75	1,1,3@tower,395,13
3@tower,354,53,0	warp	ET_Warp_76	1,1,4@tower,53,355
4@tower,12,395,0	warp	ET_Warp_77	1,1,4@tower,137,355
4@tower,96,395,0	warp	ET_Warp_78	1,1,4@tower,225,355
4@tower,184,395,0	warp	ET_Warp_79	1,1,4@tower,311,355
4@tower,270,395,0	warp	ET_Warp_80	1,1,4@tower,395,355
4@tower,354,395,0	warp	ET_Warp_81	1,1,4@tower,53,271
4@tower,12,311,0	warp	ET_Warp_82	1,1,4@tower,137,271
4@tower,96,311,0	warp	ET_Warp_83	1,1,4@tower,225,271
4@tower,184,311,0	warp	ET_Warp_84	1,1,4@tower,311,271
4@tower,270,311,0	warp	ET_Warp_85	1,1,4@tower,395,271
4@tower,354,311,0	warp	ET_Warp_86	1,1,4@tower,53,183
4@tower,12,223,0	warp	ET_Warp_87	1,1,4@tower,137,183
4@tower,96,223,0	warp	ET_Warp_88	1,1,4@tower,225,183
4@tower,184,223,0	warp	ET_Warp_89	1,1,4@tower,311,183
4@tower,270,223,0	warp	ET_Warp_90	1,1,4@tower,395,183
4@tower,354,223,0	warp	ET_Warp_91	1,1,4@tower,53,99
4@tower,12,139,0	warp	ET_Warp_92	1,1,4@tower,137,99
4@tower,96,139,0	warp	ET_Warp_93	1,1,4@tower,225,99
4@tower,184,139,0	warp	ET_Warp_94	1,1,4@tower,311,99
4@tower,270,139,0	warp	ET_Warp_95	1,1,4@tower,395,99
4@tower,354,139,0	warp	ET_Warp_96	1,1,4@tower,53,13
4@tower,12,53,0	warp	ET_Warp_97	1,1,4@tower,137,13
4@tower,96,53,0	warp	ET_Warp_98	1,1,4@tower,225,13
4@tower,184,53,0	warp	ET_Warp_99	1,1,4@tower,311,13
4@tower,270,53,0	warp	ET_Warp_100	1,1,5@tower,101,73
5@tower,105,108,0	warp	ET_Warp_101	1,1,6@tower,31,12
6@tower,155,147,0	warp	ET_Exit	1,1,e_tower,76,108

6@tower,32,100,1	warp	warptonaght1	1,1,6@tower,156,68
6@tower,156,66,1	warp	warptonaght2	1,1,6@tower,32,98

//////////////////////////////////MapFlag//////////////////////////////////
e_tower	mapflag	nomemo
e_tower	mapflag	nosave
e_tower	mapflag	nobranch
e_tower	mapflag	noteleport
e_tower	mapflag	noicewall
e_tower	mapflag	partylock

1@tower	mapflag	nobranch
1@tower	mapflag	nomemo
1@tower	mapflag	noteleport
1@tower	mapflag	nowarp
1@tower	mapflag	noreturn
1@tower	mapflag	nosave
1@tower	mapflag	monster_noteleport
1@tower	mapflag	noicewall
//1@tower	mapflag	noloot
1@tower	mapflag	partylock
1@tower	mapflag	loadevent

2@tower	mapflag	nobranch
2@tower	mapflag	nomemo
2@tower	mapflag	noteleport
2@tower	mapflag	nowarp
2@tower	mapflag	noreturn
2@tower	mapflag	nosave
2@tower	mapflag	monster_noteleport
2@tower	mapflag	noicewall
//2@tower	mapflag	noloot
2@tower	mapflag	partylock
2@tower	mapflag	loadevent

3@tower	mapflag	nobranch
3@tower	mapflag	nomemo
3@tower	mapflag	noteleport
3@tower	mapflag	nowarp
3@tower	mapflag	noreturn
3@tower	mapflag	nosave
3@tower	mapflag	monster_noteleport
3@tower	mapflag	noicewall
//3@tower	mapflag	noloot
3@tower	mapflag	partylock
3@tower	mapflag	loadevent

4@tower	mapflag	nobranch
4@tower	mapflag	nomemo
4@tower	mapflag	noteleport
4@tower	mapflag	nowarp
4@tower	mapflag	noreturn
4@tower	mapflag	nosave
4@tower	mapflag	monster_noteleport
4@tower	mapflag	noicewall
//4@tower	mapflag	noloot
4@tower	mapflag	partylock
4@tower	mapflag	loadevent

5@tower	mapflag	nobranch
5@tower	mapflag	nomemo
5@tower	mapflag	noteleport
5@tower	mapflag	nowarp
5@tower	mapflag	noreturn
5@tower	mapflag	nosave
5@tower	mapflag	monster_noteleport
5@tower	mapflag	noicewall
//5@tower	mapflag	noloot
5@tower	mapflag	partylock
5@tower	mapflag	loadevent

6@tower	mapflag	nobranch
6@tower	mapflag	nomemo
6@tower	mapflag	noteleport
6@tower	mapflag	nowarp
6@tower	mapflag	noreturn
6@tower	mapflag	nosave
6@tower	mapflag	monster_noteleport
6@tower	mapflag	noicewall
//6@tower	mapflag	noloot
6@tower	mapflag	partylock
6@tower	mapflag	loadevent

//////////////////////////////////入场//////////////////////////////////
prontera,164,165,4	script	无限之塔传送者::ETWarper1	725,{
	if( !getcharid(1) )
	{
		mes "[无限之塔传送者]";
		mes "你必须参加一个队伍.";
		close;
	}
	mes "[无限之塔传送者]";
	mes "我能送你去无限之塔.";
	mes "你确定要去吗?";
	next;
	switch( select( "是的，出发吧","不用了，谢谢" ) )
	{
		case 1:
			close2;
			warp "e_tower",74,110;
			end;

		case 2:
			close;
	}
}

//////////////////////////////////退场//////////////////////////////////
e_tower,83,110,3	script	无限之塔传送者::ETWarper2	725,{
	mes "[无限之塔传送者]";
	mes "我能送你去普隆德拉首都";
	mes "你要回去吗?";
	next;
	switch( select( "是的，出发吧","不用了，谢谢" ) )
	{
		case 1:
			close2;
			warp "prontera",156,181;
			end;

		case 2:
			close;
	}
}

//////////////////////////////////入塔//////////////////////////////////
e_tower,71,117,5	script	无限之塔看守人	421,{
	if( !getcharid(1) )
	{
		mes "[无限之塔看守人]";
		mes "对不起，您没有队伍。";
		close;
	}
	if( getgmlevel()>90 )
	{
		mes "[无限之塔看守人]";
		mes "尊贵的来宾";
		mes "你想做什么？";
		next;
		switch( select( "重新开始","挑战","我还没准备好" ) )
		{
			case 1:
				mes "[无限之塔看守人]";
				mes "好的，没问题.";
				close2;
				goto OnTimer14410000;

			case 2:
				mes "[无限之塔看守人]";
				mes "了不起，让我们开始吧！";
				close2;
				for( set .@i,1; .@i<7; set .@i,.@i+1)
					killmonsterall .@i+"@tower";
				set .team,getcharid(1);
				set .intest,1;
				donpcevent "naght::OnRoom1";
				warpparty "1@tower",50,355,.team;
				initnpctimer;
				announce "GM正在测试无限之塔.",bc_all;
				close;
			
			case 3:
				close;
		}
	}
	if(.intest)
	{
		mes "[无限之塔看守人]";
		mes "GM现在正在测试无限之塔.";
		close;
	}
	if(!.team)
	{
		if( getcharid(0) != getpartyleader(getcharid(1),2) )
		{
			mes "[无限之塔看守人]";
			mes "对不起，只有队长才可以登记。";
			close;
		}
		else if( gettimetick(2) - ET_Tower > 43200 )
		{
			mes "[无限之塔看守人]";
			mes "欢迎 "+strcharinfo(0)+".";
			mes "你想登记进入无限之塔吗?";
			mes "挑战需要支付200W";
			next;
			switch( select( "是的","不要" ) )
			{
				case 1:
					getpartymember(getcharid(1));
					if( $@partymembercount < 2 || zeny < 2000000 )
					{
						mes "[无限之塔看守人]";
						mes "对不起，你的队伍成员必须在二人以上或者金钱不够.";
						close;
					}
					mes "[无限之塔看守人]";
					mes "你只有4个小时的时间.";
					mes "4小时后，你和你的全体队员只有等待12小时后才能重新登记进入无限之塔。";
					next;
					mes "[无限之塔看守人]";
					mes "你确定要登记吗?";
					next;
					switch( select( "是的","不要" ) )
					{
						case 1:
							mes "[无限之塔看守人]";
							mes "你的队伍已经成功登记了.";
							set zeny,zeny-2000000;
							close2;
							set .ET_Slot,0;
							set .ET_Players$[.ET_Slot],strcharinfo(0);
							set .ET_Slot,.ET_Slot+1;
							set .team, getcharid(1);
							set ET_Tower, gettimetick(2);
							set .ET_Tower,1;
							getpartymember(getcharid(1));
							set .partymembers,$@partymembercount;
							announce "无限之塔已经被打开.",bc_all;
							mapannounce "e_tower","请"+getpartyname(.team)+"的队伍成员（不包括队长）,确认登记.",bc_map;
							end;

						case 2:
							close;
					}
				case 2:
					close;
			}
		}
		else
		{
			mes "[无限之塔看守人]";
			mes "对不起，12小时内不能重复挑战.";
			close;
		}
	}
	else
	{
		for(set .@i,0; .@i<getarraysize(.ET_Players$); set .@i,.@i+1)
		{//in case he signed up
			if( .ET_Players$[.@i] == strcharinfo(0) )
			{
				mes "[无限之塔看守人]";
				mes "对不起, 你已经登记过了.";
				close;
			}
		}
		if(getcharid(1)!=.team)
		{
			mes "[无限之塔看守人]";
			mes "对不起, 队员 "+getpartyname(.team)+" 已经登记过了.";
			mes "请稍后再来.";
			close;
		}
		else if( .ET_Tower < .partymembers)
		{
			if(gettimetick(2)-ET_Tower>43200)
			{
				mes "[无限之塔看守人]";
				mes "确认你的登记.";
				next;
				switch( select( "是","否" ) )
				{
					case 1:
						mes "[无限之塔看守人]";
						mes "已经登记成功.";
						close2;
						set .ET_Players$[.ET_Slot],strcharinfo(0);
						set .ET_Slot,.ET_Slot+1;
						set ET_Tower,gettimetick(2);
						set .ET_Tower, .ET_Tower+1;
						mapannounce "e_tower","须登记人数："+.partymembers+" 已登记人数："+.ET_Tower,bc_map;
						if(.ET_Tower==.partymembers)
						{
							mapannounce "e_tower","所有队员都登记成功，冒险即将开始.",bc_map;
							donpcevent "naght::OnRoom1";
							warpparty "1@tower",50,355,.team;
							initnpctimer;
							end;
						}
						end;

					case 2:
						close;
				}
			}
			else
			{
				mes "[无限之塔看守人]";
				mes "对不起，你已经登记过了或者上次参加的时间离现在不到12小时.";
				close;
			}
		}
		else if( getcharid(0) != getpartyleader(getcharid(1),2) )
		{
			for(set .@i,0; .@i <= 12; set .@i,.@i + 1 )
			{
				if(.ET_Players$[.@i] == strcharinfo(0))
				{
					mes "[无限之塔看守人]";
					mes "我将打开一个入口，它会把你传送到第一层.";
					close2;
					warp "1@tower",50,355;
					end;
				}
			}
			mes "[无限之塔看守人]";
			mes "在登记正在处理的过程中，你不能进行登记，所以我不能允许你进入无限之塔。";
			close;
		}
		else
		{
			mes "[无限之塔看守人]";
			mes "你想离开还是回到你的队友身边?";
			next;
			switch( select( "离开.","返回." ) )
			{
				case 1:
					mes "[无限之塔看守人]";
					mes "那就这样吧.";
					close2;
					set .team,0;
					set .ET_Tower,0;
					setnpctimer 14404500;
					startnpctimer;
					end;

				case 2:
					for(set .@i,0; .@i <= 12; set .@i,.@i + 1 )
					{
						if(.ET_Players$[.@i] == strcharinfo(0))
						{
							mes "[无限之塔看守人]";
							mes "我将打开一个入口，它会把你传送到第一层.";
							close2;
							warp "1@tower",50,355;
							end;
						}
					}
					mes "[无限之塔看守人]";
					mes "在登记正在处理的过程中，你不能进行登记，所以我不能允许你进入无限之塔。";
					close;
			}
		}			
	}

OnTimer3600000:
	for( set .@i,1; .@i<7; set .@i,.@i+1)
		mapannounce .@i+"@tower","还剩3个小时.",bc_map;
	end;

OnTimer7200000:
	for( set .@i,1; .@i<7; set .@i,.@i+1)
		mapannounce .@i+"@tower","还剩2个小时.",bc_map;
	end;

OnTimer10800000:
	for( set .@i,1; .@i<7; set .@i,.@i+1)
		mapannounce .@i+"@tower","还剩1个小时.",bc_map;
	end;

OnTimer14400000:
	for( set .@i,1; .@i<7; set .@i,.@i+1)
		mapannounce .@i+"@tower","时间到，你们将被传送到普隆德拉首都.",bc_map;
	end;
	
OnTimer14405000:
	warpparty "prontera",156,181,getvariableofnpc(.team,"无限之塔看守人");
	end;

OnTimer14410000:
	announce "无限之塔重新开放了",bc_all;
	set .team,0;
	set .ET_Tower,0;
	set .intest,0;
	set $@et_award,0;
	for( set .@i,1; .@i<7; set .@i,.@i+1)
		killmonsterall .@i+"@tower";
	for(set .@i,2; .@i<102; set .@i,.@i+1)
		disablenpc "ET_Warp_"+.@i;
	disablenpc "纳户特基格";
	disablenpc "warptonaght1";
	disablenpc "warptonaght2";
	disablenpc "ET_Exit";
	end;

OnInit:
	disablenpc "纳户特基格";
	disablenpc "warptonaght1";
	disablenpc "warptonaght2";
	disablenpc "ET_Exit";
	for(set .@i,2; .@i<102; set .@i,.@i+1)
		disablenpc "ET_Warp_"+.@i;
	end;

OnPCLoadMapEvent:
	getmapxy(.@m$,.@x,.@y,0);
	if( (.@m$ == "1@tower" || .@m$ == "2@tower" || .@m$ == "3@tower" || .@m$ == "4@tower" || .@m$ == "5@tower") )
	{
		if(!getvariableofnpc(.team,"无限之塔看守人"))
			warp "SavePoint",0,0;
		if(!@eting)
			set @eting,1;
		if( getcharid(0)==getpartyleader(getvariableofnpc(.team,"无限之塔看守人"),2) )
		{
			if( .@m$ == "2@tower" && !($@et_award&1) )
			{			
				getitem 7726,1;
				set $@et_award,$@et_award|1;
			}
			else if( .@m$ == "3@tower" && !($@et_award&2) )
			{			
				getitem 7726,1;
				set $@et_award,$@et_award|2;
			}
			else if( .@m$ == "4@tower" && !($@et_award&4) )
			{			
				getitem 7726,1;
				set $@et_award,$@et_award|4;
			}
		}
	}
	end;

OnPCLogoutEvent:
	if(@eting)
		if((getmapusers("1@tower")+getmapusers("2@tower")+getmapusers("3@tower")+getmapusers("4@tower")+getmapusers("5@tower")+getmapusers("6@tower"))==1)
			donpcevent "无限之塔看守人::OnTimer14410000";
	end;
}

//////////////////////////////////继续//////////////////////////////////
1@tower,46,363,4	script	永燃火炬	802,{
	if(getcharid(0)==getpartyleader(getvariableofnpc(.team,"无限之塔看守人"),2))
	{
		if(countitem(7726)>0)
		{
			mes "[永燃火炬]";
			mes "你想使用[王の证明]吗?";
			next;
			switch( select( "使用1个王の证明","使用2个王の证明","使用3个王の证明","不" ) )
			{
				case 1:
					mes "[永燃火炬]";
					mes "那就这样吧.";
					close2;
					killmonsterall "1@tower";
					donpcevent "naght::OnRoom26";
					delitem 7726,1;
					areawarp "1@tower",4,395,53,347,"2@tower",50,355;
					for(set .@i,1; .@i<27; set .@i,.@i+1)
						enablenpc "ET_Warp_"+.@i;
					set $@room,27;
					end;

				case 2:
					if(countitem(7726)<2)
					{
						mes "[永燃火炬]";
						mes "你没有足够的[王の证明].";
						close;
					}
					mes "[永燃火炬]";
					mes "那就这样吧.";
					close2;
					killmonsterall "1@tower";
					donpcevent "naght::OnRoom51";
					delitem 7726,2;
					areawarp "1@tower",4,395,53,347,"3@tower",50,355;
					for(set .@i,1; .@i<52; set .@i,.@i+1)
						enablenpc "ET_Warp_"+.@i;
					set $@room,52;
					end;

				case 3:
					if(countitem(7726)<3)
					{
						mes "[永燃火炬]";
						mes "你没有足够的[王の证明].";
						close;
					}
					mes "[永燃火炬]";
					mes "那就这样吧.";
					close2;
					killmonsterall "1@tower";
					donpcevent "naght::OnRoom76";
					delitem 7726,3;
					areawarp "1@tower",4,395,53,347,"4@tower",50,355;
					for(set .@i,1; .@i<77; set .@i,.@i+1)
						enablenpc "ET_Warp_"+.@i;
					set $@room,77;
					end;

				case 4:
					close;
			}
		}
	}
	end;
}

//////////////////////////////////魔物//////////////////////////////////
-	script	naght	-1,{
OnRoom1:
	set $@room2,1;
	set $@room,2;
	set .mobs,36;
	areamonster "1@tower",7,349,37,393,"波利",1002,5,"naght::OnMyMobDead";
	areamonster "1@tower",7,349,37,393,"波利王",1090,1,"naght::OnMyMobDead";
	areamonster "1@tower",7,349,37,393,"土波利",1113,5,"naght::OnMyMobDead";
	areamonster "1@tower",7,349,37,393,"波波利",1031,5,"naght::OnMyMobDead";
	areamonster "1@tower",7,349,37,393,"冰波利",1242,5,"naght::OnMyMobDead";
	areamonster "1@tower",7,349,37,393,"金属波利",1613,15,"naght::OnMyMobDead";
	end;

OnRoom2:
	set .mobs,31;
	areamonster "1@tower",91,349,121,393,"沙漠幼狼",1107,10,"naght::OnMyMobDead";
	areamonster "1@tower",91,349,121,393,"沙漠之狼",1106,20,"naght::OnMyMobDead";
	areamonster "1@tower",91,349,121,393,"流浪之狼",1092,1,"naght::OnMyMobDead";
	end;

OnRoom3:
	set .mobs,30;
	areamonster "1@tower",179,349,209,393,"邪骸战士",1076,5,"naght::OnMyMobDead";
	areamonster "1@tower",179,349,209,393,"邪骸海盗",1071,5,"naght::OnMyMobDead";
	areamonster "1@tower",179,349,209,393,"邪骸士兵",1028,5,"naght::OnMyMobDead";
	areamonster "1@tower",179,349,209,393,"邪骸矿工",1169,5,"naght::OnMyMobDead";
	areamonster "1@tower",179,349,209,393,"邪骸弓箭手",1016,5,"naght::OnMyMobDead";
	areamonster "1@tower",179,349,209,393,"邪骸兽人",1152,5,"naght::OnMyMobDead";
	end;

OnRoom4:
	set .mobs,36;
	areamonster "1@tower",265,349,295,393,"蜂兵",1004,5,"naght::OnMyMobDead";
	areamonster "1@tower",265,349,295,393,"蝗虫",1052,5,"naght::OnMyMobDead";
	areamonster "1@tower",265,349,295,393,"摇滚蝗虫",1088,1,"naght::OnMyMobDead";
	areamonster "1@tower",265,349,295,393,"艾斯蜘蛛",1100,5,"naght::OnMyMobDead";
	areamonster "1@tower",265,349,295,393,"艾吉欧蜈蚣",1099,15,"naght::OnMyMobDead";
	areamonster "1@tower",265,349,295,393,"螳螂",1139,5,"naght::OnMyMobDead";
	end;

OnRoom5:
	set .mobs,51;
	areamonster "1@tower",349,349,379,393,"盗虫卵",1048,5,"naght::OnMyMobDead";
	areamonster "1@tower",349,349,379,393,"盗虫",1051,15,"naght::OnMyMobDead";
	areamonster "1@tower",349,349,379,393,"浮勒盗虫",1053,15,"naght::OnMyMobDead";
	areamonster "1@tower",349,349,379,393,"玛勒盗虫",1054,15,"naght::OnMyMobDead";
	areamonster "1@tower",349,349,379,393,"黄金虫",1086,1,"naght::OnMyMobDead";
	end;

OnRoom6:
	set .mobs,20;
	areamonster "1@tower",7,265,37,309,"虫蛹",1008,5,"naght::OnMyMobDead";
	areamonster "1@tower",7,265,37,309,"大嘴鸟蛋",1047,5,"naght::OnMyMobDead";
	areamonster "1@tower",7,265,37,309,"盗虫卵",1048,5,"naght::OnMyMobDead";
	areamonster "1@tower",7,265,37,309,"龙蛋",1721,5,"naght::OnMyMobDead";
	end;

OnRoom7:
	set .mobs,60;
	areamonster "1@tower",91,265,121,309,"吸血蝙蝠",1005,15,"naght::OnMyMobDead";
	areamonster "1@tower",91,265,121,309,"红蝙蝠",1111,15,"naght::OnMyMobDead";
	areamonster "1@tower",91,265,121,309,"爆炎蝙蝠",1383,15,"naght::OnMyMobDead";
	areamonster "1@tower",91,265,121,309,"疟蚊",1627,15,"naght::OnMyMobDead";
	end;

OnRoom8:
	set .mobs,30;
	areamonster "1@tower",179,265,209,309,"玩具士兵",1248,15,"naght::OnMyMobDead";
	areamonster "1@tower",179,265,209,309,"武士火枪兵",1403,15,"naght::OnMyMobDead";
	end;

OnRoom9:
	set .mobs,40;
	areamonster "1@tower",265,265,295,309,"石头波利",1784,10,"naght::OnMyMobDead";
	areamonster "1@tower",265,265,295,309,"巨石怪",1040,15,"naght::OnMyMobDead";
	areamonster "1@tower",265,265,295,309,"黑曜石",1615,15,"naght::OnMyMobDead";
	end;

OnRoom10:
	set .mobs,46;
	areamonster "1@tower",349,265,379,309,"蜂兵",1004,20,"naght::OnMyMobDead";
	areamonster "1@tower",349,265,379,309,"狂暴蜂兵",1303,25,"naght::OnMyMobDead";
	areamonster "1@tower",349,265,379,309,"蜂后",1059,1,"naght::OnMyMobDead";
	end;

OnRoom11:
	set .mobs,60;
	areamonster "1@tower",7,177,37,221,"草精",1162,15,"naght::OnMyMobDead";
	areamonster "1@tower",7,177,37,221,"人参精",1413,15,"naght::OnMyMobDead";
	areamonster "1@tower",7,177,37,221,"苗娃佩瑞丝",1500,15,"naght::OnMyMobDead";
	areamonster "1@tower",7,177,37,221,"森林妖姬",1493,15,"naght::OnMyMobDead";
	end;

OnRoom12:
	set .mobs,50;
	areamonster "1@tower",91,177,121,221,"朽魔",1199,25,"naght::OnMyMobDead";
	areamonster "1@tower",91,177,121,221,"天邪鬼",1378,25,"naght::OnMyMobDead";
	end;

OnRoom13:
	set .mobs,40;
	areamonster "1@tower",179,177,209,221,"僵尸",1026,10,"naght::OnMyMobDead";
	areamonster "1@tower",179,177,209,221,"妖道",1188,15,"naght::OnMyMobDead";
	areamonster "1@tower",179,177,209,221,"妖君",1512,15,"naght::OnMyMobDead";
	end;

OnRoom14:
	set .mobs,45;
	areamonster "1@tower",265,177,295,221,"兽人战士",1023,5,"naght::OnMyMobDead";
	areamonster "1@tower",265,177,295,221,"兽人弓箭手",1189,10,"naght::OnMyMobDead";
	areamonster "1@tower",265,177,295,221,"兽人战士长",1213,15,"naght::OnMyMobDead";
	areamonster "1@tower",265,177,295,221,"兽人女战士",1273,10,"naght::OnMyMobDead";
	areamonster "1@tower",265,177,295,221,"兽人婴儿",1686,5,"naght::OnMyMobDead";
	end;

OnRoom15:
	set .mobs,52;
	areamonster "1@tower",349,177,379,221,"白蚁幼虫",1097,5,"naght::OnMyMobDead";
	areamonster "1@tower",349,177,379,221,"白蚁",1095,15,"naght::OnMyMobDead";
	areamonster "1@tower",349,177,379,221,"工蚁",1160,15,"naght::OnMyMobDead";
	areamonster "1@tower",349,177,379,221,"兵蚁",1105,15,"naght::OnMyMobDead";
	areamonster "1@tower",349,177,379,221,"皮里恩",1159,1,"naght::OnMyMobDead";
	areamonster "1@tower",349,177,379,221,"蚁后",1147,1,"naght::OnMyMobDead";
	end;

OnRoom16:
	set .mobs,40;
	areamonster "1@tower",7,94,37,137,"兽人弓箭手",1189,10,"naght::OnMyMobDead";
	areamonster "1@tower",7,94,37,137,"幽灵弓箭手",1453,10,"naght::OnMyMobDead";
	areamonster "1@tower",7,94,37,137,"蝙蝠弓箭手",1253,10,"naght::OnMyMobDead";
	areamonster "1@tower",7,94,37,137,"邪骸弓箭手",1016,10,"naght::OnMyMobDead";
	end;

OnRoom17:
	set .mobs,40;
	areamonster "1@tower",91,94,121,137,"希尔士兵",1629,5,"naght::OnMyMobDead";
	areamonster "1@tower",91,94,121,137,"海神",1065,15,"naght::OnMyMobDead";
	areamonster "1@tower",91,94,121,137,"人鱼士兵",1264,10,"naght::OnMyMobDead";
	areamonster "1@tower",91,94,121,137,"小巴风特",1101,10,"naght::OnMyMobDead";
	end;

OnRoom18:
	set .mobs,40;
	areamonster "1@tower",179,94,209,137,"白鼠",1175,15,"naght::OnMyMobDead";
	areamonster "1@tower",179,94,209,137,"蓝鼠",1209,25,"naght::OnMyMobDead";
	end;

OnRoom19:
	set .mobs,60;
	areamonster "1@tower",265,94,295,137,"狄奥斯",1108,15,"naght::OnMyMobDead";
	areamonster "1@tower",265,94,295,137,"邪骸食人鱼",1064,15,"naght::OnMyMobDead";
	areamonster "1@tower",265,94,295,137,"剑鱼",1158,15,"naght::OnMyMobDead";
	areamonster "1@tower",265,94,295,137,"异变鱼",1069,15,"naght::OnMyMobDead";
	end;

OnRoom20:
	set .mobs,51;
	areamonster "1@tower",349,94,379,137,"邪骸海盗",1071,50,"naght::OnMyMobDead";
	areamonster "1@tower",349,94,379,137,"海盗王",1112,1,"naght::OnMyMobDead";
	end;

OnRoom21:
	set .mobs,35;
	areamonster "1@tower",7,7,37,51,"黄色等离子体",1693,10,"naght::OnMyMobDead";
	areamonster "1@tower",7,7,37,51,"红色等离子体",1694,5,"naght::OnMyMobDead";
	areamonster "1@tower",7,7,37,51,"绿色等离子体",1695,5,"naght::OnMyMobDead";
	areamonster "1@tower",7,7,37,51,"紫色等离子体",1696,10,"naght::OnMyMobDead";
	areamonster "1@tower",7,7,37,51,"蓝色等离子体",1697,5,"naght::OnMyMobDead";
	end;

OnRoom22:
	set .mobs,90;
	areamonster "1@tower",91,7,121,51,"曼陀罗魔花",1020,15,"naght::OnMyMobDead";
	areamonster "1@tower",91,7,121,51,"海葵",1068,15,"naght::OnMyMobDead";
	areamonster "1@tower",91,7,121,51,"噬人花",1118,15,"naght::OnMyMobDead";
	areamonster "1@tower",91,7,121,51,"邪恶噬人花",1780,15,"naght::OnMyMobDead";
	areamonster "1@tower",91,7,121,51,"茅膏菜",1781,15,"naght::OnMyMobDead";
	areamonster "1@tower",91,7,121,51,"草精",1162,15,"naght::OnMyMobDead";
	end;

OnRoom23:
	set .mobs,50;
	areamonster "1@tower",179,7,209,51,"异变鱼",1069,10,"naght::OnMyMobDead";
	areamonster "1@tower",179,7,209,51,"人鱼",1044,10,"naght::OnMyMobDead";
	areamonster "1@tower",179,7,209,51,"梅纳海葵",1216,15,"naght::OnMyMobDead";
	areamonster "1@tower",179,7,209,51,"乌贼",1144,10,"naght::OnMyMobDead";
	areamonster "1@tower",179,7,209,51,"海葵 ",1068,5,"naght::OnMyMobDead";
	end;

OnRoom24:
	set .mobs,41;
	areamonster "1@tower",265,7,295,51,"南瓜先生",1130,10,"naght::OnMyMobDead";
	areamonster "1@tower",265,7,295,51,"卡拉特小丑",1267,15,"naght::OnMyMobDead";
	areamonster "1@tower",265,7,295,51,"裘卡",1131,15,"naght::OnMyMobDead";
	areamonster "1@tower",265,7,295,51,"死灵骑士",1373,1,"naght::OnMyMobDead";
	end;

OnRoom25:
	set .mobs,31;
	areamonster "1@tower",349,7,379,51,"九尾狐",1180,15,"naght::OnMyMobDead";
	areamonster "1@tower",349,7,379,51,"狂暴月夜猫",1307,15,"naght::OnMyMobDead";
	areamonster "1@tower",349,7,379,51,"月夜猫",1150,1,"naght::OnMyMobDead";
	end;

OnRoom26:
	set .mobs,45;
	areamonster "2@tower",7,349,37,393,"长老树精",1033,5,"naght::OnMyMobDead";
	areamonster "2@tower",7,349,37,393,"石炮火树",1495,10,"naght::OnMyMobDead";
	areamonster "2@tower",7,349,37,393,"W机木人",1497,10,"naght::OnMyMobDead";
	areamonster "2@tower",7,349,37,393,"猴桃木",1550,10,"naght::OnMyMobDead";
	areamonster "2@tower",7,349,37,393,"鬼娃树",1503,10,"naght::OnMyMobDead";
	end;

OnRoom27:
	set .mobs,40;
	areamonster "2@tower",91,349,121,393,"弓箭哥布灵",1258,10,"naght::OnMyMobDead";
	areamonster "2@tower",91,349,121,393,"刺刀哥布灵",1122,10,"naght::OnMyMobDead";
	areamonster "2@tower",91,349,121,393,"链锤哥布灵",1124,5,"naght::OnMyMobDead";
	areamonster "2@tower",91,349,121,393,"大斧哥布灵",1123,5,"naght::OnMyMobDead";
	areamonster "2@tower",91,349,121,393,"榔头哥布灵",1125,5,"naght::OnMyMobDead";
	areamonster "2@tower",91,349,121,393,"刺锤哥布灵",1126,5,"naght::OnMyMobDead";
	end;

OnRoom28:
	set .mobs,70;
	areamonster "2@tower",179,349,209,393,"库克雷",1070,10,"naght::OnMyMobDead";
	areamonster "2@tower",179,349,209,393,"单眼虫",1256,15,"naght::OnMyMobDead";
	areamonster "2@tower",179,349,209,393,"卷甲虫",1194,30,"naght::OnMyMobDead";
	areamonster "2@tower",179,349,209,393,"奈利虫",1255,15,"naght::OnMyMobDead";
	end;

OnRoom29:
	set .mobs,50;
	areamonster "2@tower",265,349,295,393,"兔斯拉",1510,10,"naght::OnMyMobDead";
	areamonster "2@tower",265,349,295,393,"纸妖",1375,10,"naght::OnMyMobDead";
	areamonster "2@tower",265,349,295,393,"镜妖",1260,10,"naght::OnMyMobDead";
	areamonster "2@tower",265,349,295,393,"白幽灵",1179,10,"naght::OnMyMobDead";
	areamonster "2@tower",265,349,295,393,"南瓜魂",1509,5,"naght::OnMyMobDead";
	areamonster "2@tower",265,349,295,393,"万圣魔",1508,5,"naght::OnMyMobDead";
	end;

OnRoom30:
	set .mobs,31;
	areamonster "2@tower",349,349,379,393,"妖仙女",1416,30,"naght::OnMyMobDead";
	areamonster "2@tower",349,349,379,393,"白素贞",1630,1,"naght::OnMyMobDead";
	end;

OnRoom31:
	set .mobs,50;
	areamonster "2@tower",7,265,37,309,"蝎子",1001,5,"naght::OnMyMobDead";
	areamonster "2@tower",7,265,37,309,"铁蝎",1212,15,"naght::OnMyMobDead";
	areamonster "2@tower",7,265,37,309,"沙漠毒蝎",1387,20,"naght::OnMyMobDead";
	areamonster "2@tower",7,265,37,309,"艾吉欧蜈蚣",1099,10,"naght::OnMyMobDead";
	end;

OnRoom32:
	set .mobs,41;
	areamonster "2@tower",91,265,121,309,"弓箭哥布灵",1258,10,"naght::OnMyMobDead";
	areamonster "2@tower",91,265,121,309,"刺刀哥布灵",1122,10,"naght::OnMyMobDead";
	areamonster "2@tower",91,265,121,309,"链锤哥布灵",1124,5,"naght::OnMyMobDead";
	areamonster "2@tower",91,265,121,309,"大斧哥布灵",1123,5,"naght::OnMyMobDead";
	areamonster "2@tower",91,265,121,309,"榔头哥布灵",1125,5,"naght::OnMyMobDead";
	areamonster "2@tower",91,265,121,309,"刺锤哥布灵",1126,5,"naght::OnMyMobDead";
	areamonster "2@tower",91,265,121,309,"哥布灵首领",1299,1,"naght::OnMyMobDead";
	end;

OnRoom33:
	set .mobs,46;
	areamonster "2@tower",179,265,209,309,"犬妖弓箭手",1282,15,"naght::OnMyMobDead";
	areamonster "2@tower",179,265,209,309,"大斧犬妖",1133,15,"naght::OnMyMobDead";
	areamonster "2@tower",179,265,209,309,"榔头犬妖",1134,10,"naght::OnMyMobDead";
	areamonster "2@tower",179,265,209,309,"刺锤犬妖",1135,5,"naght::OnMyMobDead";
	areamonster "2@tower",179,265,209,309,"犬妖首领",1296,1,"naght::OnMyMobDead";
	end;

OnRoom34:
	set .mobs,40;
	areamonster "2@tower",265,265,295,309,"白幽灵",1179,10,"naght::OnMyMobDead";
	areamonster "2@tower",265,265,295,309,"巨大白幽灵",1186,10,"naght::OnMyMobDead";
	areamonster "2@tower",265,265,295,309,"火焰颅骨",1869,20,"naght::OnMyMobDead";
	end;

OnRoom35:
	set .mobs,51;
	areamonster "2@tower",349,265,379,309,"果树龟",1314,10,"naght::OnMyMobDead";
	areamonster "2@tower",349,265,379,309,"水灵龟",1319,10,"naght::OnMyMobDead";
	areamonster "2@tower",349,265,379,309,"火焰龟",1318,10,"naght::OnMyMobDead";
	areamonster "2@tower",349,265,379,309,"岩石龟",1316,10,"naght::OnMyMobDead";
	areamonster "2@tower",349,265,379,309,"果树龟",1314,10,"naght::OnMyMobDead";
	areamonster "2@tower",349,265,379,309,"乌龟将军",1312,1,"naght::OnMyMobDead";
	end;

OnRoom36:
	set .mobs,50;
	areamonster "2@tower",7,177,37,221,"鳄鱼人",1271,10,"naght::OnMyMobDead";
	areamonster "2@tower",7,177,37,221,"绿变色龙",1687,10,"naght::OnMyMobDead";
	areamonster "2@tower",7,177,37,221,"虎蜥人",1206,30,"naght::OnMyMobDead";
	end;

OnRoom37:
	set .mobs,50;
	areamonster "2@tower",91,177,121,221,"钟怪",1193,30,"naght::OnMyMobDead";
	areamonster "2@tower",91,177,121,221,"古钟魔",1269,10,"naght::OnMyMobDead";
	areamonster "2@tower",91,177,121,221,"钟塔守护者",1270,10,"naght::OnMyMobDead";
	end;

OnRoom38:
	set .mobs,50;
	areamonster "2@tower",179,177,209,221,"飞行魔书",1195,25,"naght::OnMyMobDead";
	areamonster "2@tower",179,177,209,221,"死亡魔书",1698,25,"naght::OnMyMobDead";
	end;

OnRoom39:
	set .mobs,45;
	areamonster "2@tower",265,177,295,221,"舞狮",1514,10,"naght::OnMyMobDead";
	areamonster "2@tower",265,177,295,221,"狐仙",1513,10,"naght::OnMyMobDead";
	areamonster "2@tower",265,177,295,221,"妖仙女",1416,10,"naght::OnMyMobDead";
	areamonster "2@tower",265,177,295,221,"豹皮怪",1517,5,"naght::OnMyMobDead";
	areamonster "2@tower",265,177,295,221,"恶云仙人",1412,10,"naght::OnMyMobDead";
	end;

OnRoom40:
	set .mobs,41;
	areamonster "2@tower",349,177,379,221,"元灵武士",1492,1,"naght::OnMyMobDead";
	areamonster "2@tower",349,177,379,221,"米雅毕",1404,10,"naght::OnMyMobDead";
	areamonster "2@tower",349,177,379,221,"火忍西怒毕",1401,10,"naght::OnMyMobDead";
	areamonster "2@tower",349,177,379,221,"天狗",1405,10,"naght::OnMyMobDead";
	areamonster "2@tower",349,177,379,221,"伞妖",1400,5,"naght::OnMyMobDead";
	areamonster "2@tower",349,177,379,221,"武士火枪兵",1403,5,"naght::OnMyMobDead";
	end;

OnRoom41:
	set .mobs,50;
	areamonster "2@tower",7,94,37,137,"克莱本",1587,50,"naght::OnMyMobDead";
	end;

OnRoom42:
	set .mobs,50;
	areamonster "2@tower",91,94,121,137,"蚯蚓",1127,5,"naght::OnMyMobDead";
	areamonster "2@tower",91,94,121,137,"泥人",1165,5,"naght::OnMyMobDead";
	areamonster "2@tower",91,94,121,137,"史汀",1207,10,"naght::OnMyMobDead";
	areamonster "2@tower",91,94,121,137,"沙妖",1386,20,"naght::OnMyMobDead";
	areamonster "2@tower",91,94,121,137,"米糕",1516,10,"naght::OnMyMobDead";
	end;

OnRoom43:
	set .mobs,60;
	areamonster "2@tower",179,94,209,137,"青蛇",1025,5,"naght::OnMyMobDead";
	areamonster "2@tower",179,94,209,137,"毒蛇",1030,5,"naght::OnMyMobDead";
	areamonster "2@tower",179,94,209,137,"黑蛇",1037,40,"naght::OnMyMobDead";
	areamonster "2@tower",179,94,209,137,"米杜沙",1148,10,"naght::OnMyMobDead";
	end;

OnRoom44:
	set .mobs,61;
	areamonster "2@tower",265,94,295,137,"小野猪",1167,10,"naght::OnMyMobDead";
	areamonster "2@tower",265,94,295,137,"沙漠幼狼",1107,10,"naght::OnMyMobDead";
	areamonster "2@tower",265,94,295,137,"卡仑宝宝",1515,20,"naght::OnMyMobDead";
	areamonster "2@tower",265,94,295,137,"小巴风特",1101,20,"naght::OnMyMobDead";
	areamonster "2@tower",265,94,295,137,"兽人婴儿",1686,1,"naght::OnMyMobDead";
	end;

OnRoom45:
	set .mobs,46;
	areamonster "2@tower",349,94,379,137,"毕莱特",1032,15,"naght::OnMyMobDead";
	areamonster "2@tower",349,94,379,137,"蛇女伊丝",1029,15,"naght::OnMyMobDead";
	areamonster "2@tower",349,94,379,137,"狂暴木乃伊",1297,15,"naght::OnMyMobDead";
	areamonster "2@tower",349,94,379,137,"俄赛里斯",1038,1,"naght::OnMyMobDead";
	end;

OnRoom46:
	set .mobs,41;
	areamonster "2@tower",7,7,37,51,"恶魔之眼",1633,20,"naght::OnMyMobDead";
	areamonster "2@tower",7,7,37,51,"搜索者",1774,20,"naght::OnMyMobDead";
	areamonster "2@tower",7,7,37,51,"RSX-0806",1623,1,"naght::OnMyMobDead";
	end;

OnRoom47:
	set .mobs,50;
	areamonster "2@tower",91,7,121,51,"毕帝特地龙",1155,10,"naght::OnMyMobDead";
	areamonster "2@tower",91,7,121,51,"毕帝特飞龙",1156,10,"naght::OnMyMobDead";
	areamonster "2@tower",91,7,121,51,"七彩飞龙",1384,20,"naght::OnMyMobDead";
	areamonster "2@tower",91,7,121,51,"七彩地龙",1385,10,"naght::OnMyMobDead";
	end;

OnRoom48:
	set .mobs,30;
	areamonster "2@tower",179,7,209,51,"狂暴木乃伊",1297,10,"naght::OnMyMobDead";
	areamonster "2@tower",179,7,209,51,"狂暴邪恶箱",1699,10,"naght::OnMyMobDead";
	areamonster "2@tower",179,7,209,51,"狂暴蜈蚣",1305,10,"naght::OnMyMobDead";
	end;

OnRoom49:
	set .mobs,42;
	areamonster "2@tower",265,7,295,51,"暴焰野熊",1381,20,"naght::OnMyMobDead";
	areamonster "2@tower",265,7,295,51,"狂暴大脚熊",1306,7,"naght::OnMyMobDead";
	areamonster "2@tower",265,7,295,51,"大脚熊",1060,5,"naght::OnMyMobDead";
	areamonster "2@tower",265,7,295,51,"雪熊",1243,5,"naght::OnMyMobDead";
	areamonster "2@tower",265,7,295,51,"拉链熊",1417,5,"naght::OnMyMobDead";
	end;

OnRoom50:
	set .mobs,32;
	areamonster "2@tower",349,7,379,51,"黑狐",1146,10,"naght::OnMyMobDead";
	areamonster "2@tower",349,7,379,51,"安毕斯",1098,10,"naght::OnMyMobDead";
	areamonster "2@tower",349,7,379,51,"马尔杜克",1140,10,"naght::OnMyMobDead";
	areamonster "2@tower",349,7,379,51,"古埃及王",1511,1,"naght::OnMyMobDead";
	areamonster "2@tower",349,7,379,51,"法老王",1157,1,"naght::OnMyMobDead";
	end;

OnRoom51:
	set .mobs,50;
	areamonster "3@tower",7,349,37,393,"小恶魔",1109,10,"naght::OnMyMobDead";
	areamonster "3@tower",7,349,37,393,"赤焰小恶魔",1382,20,"naght::OnMyMobDead";
	areamonster "3@tower",7,349,37,393,"狂暴小恶魔",1292,20,"naght::OnMyMobDead";
	end;

OnRoom52:
	set .mobs,60;
	areamonster "3@tower",91,349,121,393,"希尔队长",1680,5,"naght::OnMyMobDead";
	areamonster "3@tower",91,349,121,393,"蝙蝠弓箭手",1253,10,"naght::OnMyMobDead";
	areamonster "3@tower",91,349,121,393,"鸟人哈比",1376,20,"naght::OnMyMobDead";
	areamonster "3@tower",91,349,121,393,"七彩大嘴鸟",1369,10,"naght::OnMyMobDead";
	areamonster "3@tower",91,349,121,393,"血蝴蝶",1408,10,"naght::OnMyMobDead";
	areamonster "3@tower",91,349,121,393,"希尔士兵",1629,5,"naght::OnMyMobDead";
	end;

OnRoom53:
	set .mobs,55;
	areamonster "3@tower",179,349,209,393,"火忍西怒毕",1401,30,"naght::OnMyMobDead";
	areamonster "3@tower",179,349,209,393,"风灵龟",1315,25,"naght::OnMyMobDead";
	end;

OnRoom54:
	set .mobs,30;
	areamonster "3@tower",265,349,295,393,"傀儡娃娃",1143,10,"naght::OnMyMobDead";
	areamonster "3@tower",265,349,295,393,"魔灵娃娃",1250,10,"naght::OnMyMobDead";
	areamonster "3@tower",265,349,295,393,"米雅毕",1404,10,"naght::OnMyMobDead";
	end;

OnRoom55:
	set .mobs,56;
	areamonster "3@tower",349,349,379,393,"墨蛇君",1418,1,"naght::OnMyMobDead";
	areamonster "3@tower",349,349,379,393,"米杜沙",1148,25,"naght::OnMyMobDead";
	areamonster "3@tower",349,349,379,393,"蛇女伊丝",1029,15,"naght::OnMyMobDead";
	areamonster "3@tower",349,349,379,393,"黑蛇",1037,15,"naght::OnMyMobDead";
	end;

OnRoom56:
	set .mobs,55;
	areamonster "3@tower",7,265,37,309,"寒冰雕像",1778,10,"naght::OnMyMobDead";
	areamonster "3@tower",7,265,37,309,"寒冰巨人",1777,15,"naght::OnMyMobDead";
	areamonster "3@tower",7,265,37,309,"水灵龟",1319,10,"naght::OnMyMobDead";
	areamonster "3@tower",7,265,37,309,"卡仑宝宝",1515,10,"naght::OnMyMobDead";
	areamonster "3@tower",7,265,37,309,"雪怪",1775,10,"naght::OnMyMobDead";
	end;

OnRoom57:
	set .mobs,45;
	areamonster "3@tower",91,265,121,309,"冰波利",1242,5,"naght::OnMyMobDead";
	areamonster "3@tower",91,265,121,309,"波利之王",1090,1,"naght::OnMyMobDead";
	areamonster "3@tower",91,265,121,309,"土波利",1113,5,"naght::OnMyMobDead";
	areamonster "3@tower",91,265,121,309,"波波利",1031,5,"naght::OnMyMobDead";
	areamonster "3@tower",91,265,121,309,"幽灵波利",1120,1,"naght::OnMyMobDead";
	areamonster "3@tower",91,265,121,309,"天使波利",1096,1,"naght::OnMyMobDead";
	areamonster "3@tower",91,265,121,309,"金属波利",1613,25,"naght::OnMyMobDead";
	areamonster "3@tower",91,265,121,309,"恶魔波利",1582,1,"naght::OnMyMobDead";
	areamonster "3@tower",91,265,121,309,"圣天使波利",1388,1,"naght::OnMyMobDead";
	end;

OnRoom58:
	set .mobs,50;
	areamonster "3@tower",179,265,209,309,"邪骸战俘",1196,5,"naght::OnMyMobDead";
	areamonster "3@tower",179,265,209,309,"瑞比欧",1201,10,"naght::OnMyMobDead";
	areamonster "3@tower",179,265,209,309,"阿修罗狂战士",1202,20,"naght::OnMyMobDead";
	areamonster "3@tower",179,265,209,309,"邪恶使者",1257,5,"naght::OnMyMobDead";
	areamonster "3@tower",179,265,209,309,"腐尸战俘",1197,10,"naght::OnMyMobDead";
	end;

OnRoom59:
	set .mobs,60;
	areamonster "3@tower",265,265,295,309,"邪恶礼盒",1249,10,"naght::OnMyMobDead";
	areamonster "3@tower",265,265,295,309,"邪恶箱",1191,20,"naght::OnMyMobDead";
	areamonster "3@tower",265,265,295,309,"狂暴邪恶箱",1699,30,"naght::OnMyMobDead";
	end;

OnRoom60:
	set .mobs,62;
	areamonster "3@tower",349,265,379,309,"●剑士",1652,10,"naght::OnMyMobDead";
	areamonster "3@tower",349,265,379,309,"●服事",1655,10,"naght::OnMyMobDead";
	areamonster "3@tower",349,265,379,309,"●弓箭手",1656,10,"naght::OnMyMobDead";
	areamonster "3@tower",349,265,379,309,"●魔法师",1657,10,"naght::OnMyMobDead";
	areamonster "3@tower",349,265,379,309,"●盗贼",1653,10,"naght::OnMyMobDead";
	areamonster "3@tower",349,265,379,309,"●商人",1654,10,"naght::OnMyMobDead";
	areamonster "3@tower",349,265,379,309,"死灵",1046,1,"naght::OnMyMobDead";
	areamonster "3@tower",349,265,379,309,"暗●剑士 赛尼亚",1658,1,"naght::OnMyMobDead";
	end;

OnRoom61:
	set .mobs,50;
	areamonster "3@tower",7,177,37,221,"潘贝勒克",1771,5,"naght::OnMyMobDead";
	areamonster "3@tower",7,177,37,221,"流氓",1313,10,"naght::OnMyMobDead";
	areamonster "3@tower",7,177,37,221,"伊西拉",1772,5,"naght::OnMyMobDead";
	areamonster "3@tower",7,177,37,221,"埃奇欧o",1770,10,"naght::OnMyMobDead";
	areamonster "3@tower",7,177,37,221,"阿卡布",1769,10,"naght::OnMyMobDead";
	areamonster "3@tower",7,177,37,221,"帕莎纳",1154,10,"naght::OnMyMobDead";
	end;

OnRoom62:
	set .mobs,35;
	areamonster "3@tower",91,177,121,221,"邪骸浪人",1208,35,"naght::OnMyMobDead";
	end;

OnRoom63:
	set .mobs,45;
	areamonster "3@tower",179,177,209,221,"腐尸",1015,5,"naght::OnMyMobDead";
	areamonster "3@tower",179,177,209,221,"兽人腐尸",1153,5,"naght::OnMyMobDead";
	areamonster "3@tower",179,177,209,221,"腐尸战俘",1197,5,"naght::OnMyMobDead";
	areamonster "3@tower",179,177,209,221,"变异僵尸",1865,20,"naght::OnMyMobDead";
	areamonster "3@tower",179,177,209,221,"腐尸首领",1298,10,"naght::OnMyMobDead";
	end;

OnRoom64:
	set .mobs,40;
	areamonster "3@tower",265,177,295,221,"狂暴蜂兵",1303,2,"naght::OnMyMobDead";
	areamonster "3@tower",265,177,295,221,"温古力安特",1618,30,"naght::OnMyMobDead";
	areamonster "3@tower",265,177,295,221,"狂暴蜈蚣",1305,2,"naght::OnMyMobDead";
	areamonster "3@tower",265,177,295,221,"狂暴绿绵虫",1300,2,"naght::OnMyMobDead";
	areamonster "3@tower",265,177,295,221,"狂暴克瑞米",1293,2,"naght::OnMyMobDead";
	areamonster "3@tower",265,177,295,221,"狂暴螳螂",1294,2,"naght::OnMyMobDead";
	end;

OnRoom65:
	set .mobs,21;
	areamonster "3@tower",349,177,379,221,"疯狂鬣狗",1783,20,"naght::OnMyMobDead";
	areamonster "3@tower",349,177,379,221,"阿特罗斯",1785,1,"naght::OnMyMobDead";
	end;

OnRoom66:
	set .mobs,51;
	areamonster "3@tower",7,94,37,137,"邪恶使者",1257,10,"naght::OnMyMobDead";
	areamonster "3@tower",7,94,37,137,"恶魔侍者",1374,20,"naght::OnMyMobDead";
	areamonster "3@tower",7,94,37,137,"爱丽俄",1736,20,"naght::OnMyMobDead";
	areamonster "3@tower",7,94,37,137,"基尔 D-01",1734,1,"naght::OnMyMobDead";
	end;

OnRoom67:
	set .mobs,40;
	areamonster "3@tower",91,94,121,137,"七彩飞龙",1385,5,"naght::OnMyMobDead";
	areamonster "3@tower",91,94,121,137,"七彩地龙",1384,5,"naght::OnMyMobDead";
	areamonster "3@tower",91,94,121,137,"灰俄希托斯",1716,10,"naght::OnMyMobDead";
	areamonster "3@tower",91,94,121,137,"俄希托斯",1713,10,"naght::OnMyMobDead";
	areamonster "3@tower",91,94,121,137,"半龙人",1262,10,"naght::OnMyMobDead";
	end;

OnRoom68:
	set .mobs,48;
	areamonster "3@tower",179,94,209,137,"钟乳巨石怪",1278,18,"naght::OnMyMobDead";
	areamonster "3@tower",179,94,209,137,"熔岩巨石",1366,10,"naght::OnMyMobDead";
	areamonster "3@tower",179,94,209,137,"寒冰巨人",1777,10,"naght::OnMyMobDead";
	areamonster "3@tower",179,94,209,137,"巨石怪",1040,5,"naght::OnMyMobDead";
	areamonster "3@tower",179,94,209,137,"机木人",1497,5,"naght::OnMyMobDead";
	end;

OnRoom69:
	set .mobs,60;
	areamonster "3@tower",265,94,295,137,"伪天使",1371,10,"naght::OnMyMobDead";
	areamonster "3@tower",265,94,295,137,"慰劳者",1703,10,"naght::OnMyMobDead";
	areamonster "3@tower",265,94,295,137,"代行刑者",1702,10,"naght::OnMyMobDead";
	areamonster "3@tower",265,94,295,137,"安息者",1701,10,"naght::OnMyMobDead";
	areamonster "3@tower",265,94,295,137,"监视者",1700,20,"naght::OnMyMobDead";
	end;

OnRoom70:
	set .mobs,22;
	areamonster "3@tower",349,94,379,137,"兽人英雄",1087,1,"naght::OnMyMobDead";
	areamonster "3@tower",349,94,379,137,"兽人酋长",1190,1,"naght::OnMyMobDead";
	areamonster "3@tower",349,94,379,137,"兽人婴儿",1686,20,"naght::OnMyMobDead";
	end;

OnRoom71:
	set .mobs,65;
	areamonster "3@tower",7,7,37,51,"恶魔侍者",1374,20,"naght::OnMyMobDead";
	areamonster "3@tower",7,7,37,51,"七彩梦魇",1379,20,"naght::OnMyMobDead";
	areamonster "3@tower",7,7,37,51,"恶魔女仆",1370,20,"naght::OnMyMobDead";
	areamonster "3@tower",7,7,37,51,"梦魇",1061,5,"naght::OnMyMobDead";
	end;

OnRoom72:
	set .mobs,41;
	areamonster "3@tower",91,7,121,51,"猴桃木",1410,10,"naght::OnMyMobDead";
	areamonster "3@tower",91,7,121,51,"●服事",1655,10,"naght::OnMyMobDead";
	areamonster "3@tower",91,7,121,51,"果树龟",1314,10,"naght::OnMyMobDead";
	areamonster "3@tower",91,7,121,51,"●神官 Sorin",1637,10,"naght::OnMyMobDead";
	areamonster "3@tower",91,7,121,51,"魔剑士达纳托斯的记忆",1708,1,"naght::OnMyMobDead";
	end;

OnRoom73:
	set .mobs,60;
	areamonster "3@tower",179,7,209,51,"爱丽丝女仆",1275,5,"naght::OnMyMobDead";
	areamonster "3@tower",179,7,209,51,"银月魔女",1505,20,"naght::OnMyMobDead";
	areamonster "3@tower",179,7,209,51,"艾斯恩魔女",1200,5,"naght::OnMyMobDead";
	areamonster "3@tower",179,7,209,51,"恶魔女仆",1370,10,"naght::OnMyMobDead";
	areamonster "3@tower",179,7,209,51,"爱丽哲",1737,10,"naght::OnMyMobDead";
	areamonster "3@tower",179,7,209,51,"小青",1631,10,"naght::OnMyMobDead";
	end;

OnRoom74:
	set .mobs,54;
	areamonster "3@tower",265,7,295,51,"褐凡娜图",1676,6,"naght::OnMyMobDead";
	areamonster "3@tower",265,7,295,51,"绿凡娜图",1677,6,"naght::OnMyMobDead";
	areamonster "3@tower",265,7,295,51,"橘凡娜图",1678,6,"naght::OnMyMobDead";
	areamonster "3@tower",265,7,295,51,"蓝凡娜图",1679,6,"naght::OnMyMobDead";
	areamonster "3@tower",265,7,295,51,"暴风迪靡克",1670,6,"naght::OnMyMobDead";
	areamonster "3@tower",265,7,295,51,"冰冻迪靡克",1671,6,"naght::OnMyMobDead";
	areamonster "3@tower",265,7,295,51,"崩裂迪靡克",1672,6,"naght::OnMyMobDead";
	areamonster "3@tower",265,7,295,51,"火焰迪靡克",1673,6,"naght::OnMyMobDead";
	areamonster "3@tower",265,7,295,51,"阿克坦",1668,6,"naght::OnMyMobDead";
	end;

OnRoom75:
	set .mobs,32;
	areamonster "3@tower",349,7,379,51,"小巴风特",1101,20,"naght::OnMyMobDead";
	areamonster "3@tower",349,7,379,51,"迷幻之王",1302,10,"naght::OnMyMobDead";
	areamonster "3@tower",349,7,379,51,"黑暗之王",1272,1,"naght::OnMyMobDead";
	areamonster "3@tower",349,7,379,51,"巴风特",1039,1,"naght::OnMyMobDead";
	end;

OnRoom76:
	set .mobs,60;
	areamonster "4@tower",7,349,37,393,"七彩梦魇",1379,20,"naght::OnMyMobDead";
	areamonster "4@tower",7,349,37,393,"梦魇",1061,10,"naght::OnMyMobDead";
	areamonster "4@tower",7,349,37,393,"深渊骑士",1219,30,"naght::OnMyMobDead";
	end;

OnRoom77:
	set .mobs,70;
	areamonster "4@tower",91,349,121,393,"暗神官",1117,10,"naght::OnMyMobDead";
	areamonster "4@tower",91,349,121,393,"狂暴恶灵",1291,10,"naght::OnMyMobDead";
	areamonster "4@tower",91,349,121,393,"女妖",1867,30,"naght::OnMyMobDead";
	areamonster "4@tower",91,349,121,393,"恶灵",1192,10,"naght::OnMyMobDead";
	areamonster "4@tower",91,349,121,393,"风魔巫师",1263,10,"naght::OnMyMobDead";
	end;

OnRoom78:
	set .mobs,50;
	areamonster "4@tower",179,349,209,393,"幽灵剑士",1163,20,"naght::OnMyMobDead";
	areamonster "4@tower",179,349,209,393,"深渊骑士",1219,5,"naght::OnMyMobDead";
	areamonster "4@tower",179,349,209,393,"血腥骑士",1268,10,"naght::OnMyMobDead";
	areamonster "4@tower",179,349,209,393,"无颅武士",1504,10,"naght::OnMyMobDead";
	areamonster "4@tower",179,349,209,393,"机械剑士",1829,5,"naght::OnMyMobDead";
	end;

OnRoom79:
	set .mobs,40;
	areamonster "4@tower",265,349,295,393,"三头龙",1720,10,"naght::OnMyMobDead";
	areamonster "4@tower",265,349,295,393,"红贝勒斯",1714,10,"naght::OnMyMobDead";
	areamonster "4@tower",265,349,295,393,"绿贝勒斯",1717,10,"naght::OnMyMobDead";
	areamonster "4@tower",265,349,295,393,"七彩地龙",1385,5,"naght::OnMyMobDead";
	areamonster "4@tower",265,349,295,393,"毕帝特地龙",1155,5,"naght::OnMyMobDead";
	end;

OnRoom80:
	set .mobs,16;
	areamonster "4@tower",349,349,379,393,"亡灵巫师",1870,15,"naght::OnMyMobDead";
	areamonster "4@tower",349,349,379,393,"堕落大神官 悉潘",1871,1,"naght::OnMyMobDead";
	end;


OnRoom81:
	set .mobs,60;
	areamonster "4@tower",7,265,37,309,"弑神者",1203,20,"naght::OnMyMobDead";
	areamonster "4@tower",7,265,37,309,"兽牙怪",1204,20,"naght::OnMyMobDead";
	areamonster "4@tower",7,265,37,309,"行刑者",1205,20,"naght::OnMyMobDead";
	end;

OnRoom82:
	set .mobs,50;
	areamonster "4@tower",91,265,121,309,"血腥骑士",1268,10,"naght::OnMyMobDead";
	areamonster "4@tower",91,265,121,309,"阿加波",1769,10,"naght::OnMyMobDead";
	areamonster "4@tower",91,265,121,309,"嗜血怪人",1507,10,"naght::OnMyMobDead";
	areamonster "4@tower",91,265,121,309,"皮影魔",1752,10,"naght::OnMyMobDead";
	areamonster "4@tower",91,265,121,309,"邪恶使者",1257,10,"naght::OnMyMobDead";
	end;

OnRoom83:
	set .mobs,40;
	areamonster "4@tower",179,265,209,309,"狮鹫兽",1259,10,"naght::OnMyMobDead";
	areamonster "4@tower",179,265,209,309,"凯美拉",1283,10,"naght::OnMyMobDead";
	areamonster "4@tower",179,265,209,309,"褐方体恶魔",1754,5,"naght::OnMyMobDead";
	areamonster "4@tower",179,265,209,309,"黑方体恶魔",1755,5,"naght::OnMyMobDead";
	areamonster "4@tower",179,265,209,309,"迷幻之王",1302,10,"naght::OnMyMobDead";
	end;

OnRoom84:
	set .mobs,70;
	areamonster "4@tower",265,265,295,309,"迷幻之王",1302,20,"naght::OnMyMobDead";
	areamonster "4@tower",265,265,295,309,"^袅首领",1320,10,"naght::OnMyMobDead";
	areamonster "4@tower",265,265,295,309,"^袅男爵",1295,10,"naght::OnMyMobDead";
	areamonster "4@tower",265,265,295,309,"恶魔女仆",1370,10,"naght::OnMyMobDead";
	areamonster "4@tower",265,265,295,309,"恶魔侍者",1374,10,"naght::OnMyMobDead";
	areamonster "4@tower",265,265,295,309,"恶魔侍者",1374,10,"naght::OnMyMobDead";
	end;

OnRoom85:
	set .mobs,1;
	areamonster "4@tower",349,265,379,309,"伊夫利特",1832,1,"naght::OnMyMobDead";
	end;

OnRoom86:
	set .mobs,41;
	areamonster "4@tower",7,177,37,221,"三头龙",1720,10,"naght::OnMyMobDead";
	areamonster "4@tower",7,177,37,221,"狮鹫兽",1259,10,"naght::OnMyMobDead";
	areamonster "4@tower",7,177,37,221,"凯美拉",1283,10,"naght::OnMyMobDead";
	areamonster "4@tower",7,177,37,221,"狂暴米洛斯",1310,10,"naght::OnMyMobDead";
	areamonster "4@tower",7,177,37,221,"迪塔勒泰晤勒斯",1719,1,"naght::OnMyMobDead";
	end;

OnRoom87:
	set .mobs,60;
	areamonster "4@tower",91,177,121,221,"熔岩蜥蜴",1831,15,"naght::OnMyMobDead";
	areamonster "4@tower",91,177,121,221,"不死鸟",1833,20,"naght::OnMyMobDead";
	areamonster "4@tower",91,177,121,221,"熔岩巨石",1366,15,"naght::OnMyMobDead";
	areamonster "4@tower",91,177,121,221,"狂暴鬼火",1309,10,"naght::OnMyMobDead";
	end;

OnRoom88:
	set .mobs,60;
	areamonster "4@tower",179,177,209,221,"亡灵巫师",1870,15,"naght::OnMyMobDead";
	areamonster "4@tower",179,177,209,221,"安毕斯",1098,15,"naght::OnMyMobDead";
	areamonster "4@tower",179,177,209,221,"狂暴恶灵",1291,10,"naght::OnMyMobDead";
	areamonster "4@tower",179,177,209,221,"狂暴木乃伊",1297,10,"naght::OnMyMobDead";
	areamonster "4@tower",179,177,209,221,"卡利斯格",1132,10,"naght::OnMyMobDead";
	end;

OnRoom89:
	set .mobs,24;
	areamonster "4@tower",265,177,295,221,"达纳托斯的憎恨",1704,6,"naght::OnMyMobDead";
	areamonster "4@tower",265,177,295,221,"达纳托斯的绝望",1705,6,"naght::OnMyMobDead";
	areamonster "4@tower",265,177,295,221,"达纳托斯的悲哀",1706,6,"naght::OnMyMobDead";
	areamonster "4@tower",265,177,295,221,"达纳托斯的苦恼",1707,6,"naght::OnMyMobDead";
	end;

OnRoom90:
	set .mobs,31;
	areamonster "4@tower",349,177,379,221,"兰特克力斯",1751,1,"naght::OnMyMobDead";
	areamonster "4@tower",349,177,379,221,"代行刑者",1702,10,"naght::OnMyMobDead";
	areamonster "4@tower",349,177,379,221,"慰劳者",1703,10,"naght::OnMyMobDead";
	areamonster "4@tower",349,177,379,221,"伪天使",1371,10,"naght::OnMyMobDead";
	end;

OnRoom91:
	set .mobs,50;
	areamonster "4@tower",7,94,37,137,"暗●弓箭手",1656,30,"naght::OnMyMobDead";
	areamonster "4@tower",7,94,37,137,"暗●神射手",1638,10,"naght::OnMyMobDead";
	areamonster "4@tower",7,94,37,137,"机械狙击手",1830,10,"naght::OnMyMobDead";
	end;

OnRoom92:
	set .mobs,55;
	areamonster "4@tower",91,94,121,137,"邪灵魔导士",1377,10,"naght::OnMyMobDead";
	areamonster "4@tower",91,94,121,137,"风魔巫师",1263,10,"naght::OnMyMobDead";
	areamonster "4@tower",91,94,121,137,"暗●超魔导师",1639,15,"naght::OnMyMobDead";
	areamonster "4@tower",91,94,121,137,"暗●魔法师",1657,10,"naght::OnMyMobDead";
	areamonster "4@tower",91,94,121,137,"马尔杜克",1140,10,"naght::OnMyMobDead";
	end;

OnRoom93:
	set .mobs,45;
	areamonster "4@tower",179,94,209,137,"暗●骑士领主",1634,15,"naght::OnMyMobDead";
	areamonster "4@tower",179,94,209,137,"血腥骑士",1268,10,"naght::OnMyMobDead";
	areamonster "4@tower",179,94,209,137,"深渊骑士",1219,10,"naght::OnMyMobDead";
	areamonster "4@tower",179,94,209,137,"邪骸浪人",1208,10,"naght::OnMyMobDead";
	end;

OnRoom94:
	set .mobs,30;
	areamonster "4@tower",265,94,295,137,"机械狙击手",1829,15,"naght::OnMyMobDead";
	areamonster "4@tower",265,94,295,137,"机械剑士",1830,15,"naght::OnMyMobDead";
	end;

OnRoom95:
	set .mobs,46;
	areamonster "4@tower",349,94,379,137,"贝雷杰",1873,1,"naght::OnMyMobDead";
	areamonster "4@tower",349,94,379,137,"龙蝇",1091,5,"naght::OnMyMobDead";
	areamonster "4@tower",349,94,379,137,"绿苍蝇",1042,5,"naght::OnMyMobDead";
	areamonster "4@tower",349,94,379,137,"苍蝇",1011,5,"naght::OnMyMobDead";
	areamonster "4@tower",349,94,379,137,"赤苍蝇",1035,30,"naght::OnMyMobDead";
	end;

OnRoom96:
	set .mobs,15;
	areamonster "4@tower",7,7,37,51,"巴基力 兰特克力斯",1765,5,"naght::OnMyMobDead";
	areamonster "4@tower",7,7,37,51,"褐方体恶魔",1754,5,"naght::OnMyMobDead";
	areamonster "4@tower",7,7,37,51,"黑方体恶魔",1755,5,"naght::OnMyMobDead";
	end;

OnRoom97:
	set .mobs,20;
	areamonster "4@tower",91,7,121,51,"梦罗克分身(人形)",1920,5,"naght::OnMyMobDead";
	areamonster "4@tower",91,7,121,51,"梦罗克分身(巨石怪)",1919,5,"naght::OnMyMobDead";
	areamonster "4@tower",91,7,121,51,"梦罗克分身(天使)",1918,5,"naght::OnMyMobDead";
	areamonster "4@tower",91,7,121,51,"梦罗克分身(精灵)w",1921,5,"naght::OnMyMobDead";
	end;

OnRoom98:
	set .mobs,12;
	areamonster "4@tower",179,7,209,51,"●骑士领主",1634,2,"naght::OnMyMobDead";
	areamonster "4@tower",179,7,209,51,"●十字刺客",1635,2,"naght::OnMyMobDead";
	areamonster "4@tower",179,7,209,51,"●神工匠",1636,2,"naght::OnMyMobDead";
	areamonster "4@tower",179,7,209,51,"●神官",1637,2,"naght::OnMyMobDead";
	areamonster "4@tower",179,7,209,51,"●神射手",1638,2,"naght::OnMyMobDead";
	areamonster "4@tower",179,7,209,51,"●超魔导师",1639,2,"naght::OnMyMobDead";
	end;

OnRoom99:
	setarray .@mobs99[1],1639,1634,1637,1635,1636,1638,1918,1920,1919,1921,1765,1754,1755,1634,1268,1219,1208,1829,1830,1639,1377,1657,1263,1638,1830,1656,1702,1703,1371;
	setarray .@numb99[1],2,2,2,2,2,2,5,5,5,5,5,10,10,15,10,10,10,15,10,15,10,10,10,10,10,30,10,10,10;
	set .@mob1,rand(1,29);
	set .@mob2,rand(1,29);
	set .@mob3,rand(1,29);
	set .@mob4,rand(1,29);
	set .@mob5,rand(1,29);
	set .@mob6,rand(1,29);
	set .@mob7,rand(1,29);
	areamonster "4@tower",265,7,295,51,getmonsterinfo(.@mobs99[.@mob1],0),.@mobs99[.@mob1],.@numb99[.@mob1],"naght::OnMyMobDead";
	areamonster "4@tower",265,7,295,51,getmonsterinfo(.@mobs99[.@mob2],0),.@mobs99[.@mob2],.@numb99[.@mob2],"naght::OnMyMobDead";
	areamonster "4@tower",265,7,295,51,getmonsterinfo(.@mobs99[.@mob3],0),.@mobs99[.@mob3],.@numb99[.@mob3],"naght::OnMyMobDead";
	areamonster "4@tower",265,7,295,51,getmonsterinfo(.@mobs99[.@mob4],0),.@mobs99[.@mob4],.@numb99[.@mob4],"naght::OnMyMobDead";
	areamonster "4@tower",265,7,295,51,getmonsterinfo(.@mobs99[.@mob5],0),.@mobs99[.@mob5],.@numb99[.@mob5],"naght::OnMyMobDead";
	areamonster "4@tower",265,7,295,51,getmonsterinfo(.@mobs99[.@mob6],0),.@mobs99[.@mob6],.@numb99[.@mob6],"naght::OnMyMobDead";
	areamonster "4@tower",265,7,295,51,getmonsterinfo(.@mobs99[.@mob7],0),.@mobs99[.@mob7],.@numb99[.@mob7],"naght::OnMyMobDead";
	set .mobs,.@numb99[.@mob1]+.@numb99[.@mob2]+.@numb99[.@mob3]+.@numb99[.@mob4]+.@numb99[.@mob5]+.@numb99[.@mob6]+.@numb99[.@mob7];
	end;
	
OnRoom100:
	set .mobs,1;
	monster "5@tower",81,84,"死亡藤蔓",1957,1,"naght::OnMyMobDead";
	areamonster "5@tower",74,77,88,91,"枯骨藤蔓",1959,9;
	areamonster "5@tower",74,77,88,91,"恢复藤蔓",1958,5;
	areamonster "5@tower",74,77,88,91,"魔力藤蔓",1960,7;
	areamonster "5@tower",74,77,88,91,"净化藤蔓",1961,4;
	areamonster "5@tower",74,77,88,91,"--ja--",rand(1958,1961),1;
	areamonster "5@tower",74,77,88,91,"--ja--",rand(1958,1961),1;
	end;

OnRoom101:
	enablenpc "纳户特基格";
	sleep 4000;
	mapannounce "6@tower","无知的人类，胆敢越入我的领地。",bc_map,0xFF0000;
	sleep 4000;
	mapannounce "6@tower","来吧，你将为你的鲁莽付出代价。",bc_map,0xFF0000;
	sleep 4000;
	disablenpc "纳户特基格";
	enablenpc "warptonaght1";
	enablenpc "warptonaght2";
	monster	"6@tower",155,147,"纳户特基格",1956,1,"naght::OnnaghtDead";
	areamonster "6@tower",126,64,181,129,"邪骸兽人",1152,75;
	areamonster "6@tower",4,82,59,100,"邪骸兽人",1152,25;
	areamonster "6@tower",126,64,181,129,"风魔巫师",1263,45;
	areamonster "6@tower",4,82,59,100,"风魔巫师",1263,15;
	areamonster "6@tower",126,64,181,129,"卡利斯格",1132,30;
	areamonster "6@tower",4,82,59,100,"卡利斯格",1132,10;
	areamonster "6@tower",126,64,181,129,"疟蚊",1627,8;
	areamonster "6@tower",4,82,59,100,"疟蚊",1627,2;
	end;

OnMyMobDead:
	if($@room<27)
		set .@map$,"1@tower";
	else if($@room<52 && $@room>26)
		set .@map$,"2@tower";
	else if($@room<77 && $@room>51)
		set .@map$,"3@tower";
	else if($@room<101 && $@room>76)
		set .@map$,"4@tower";
	else // if($@room==101)
		killmonsterall "5@tower";
	set .mobs,.mobs-1;
	if(.mobs)
		mapannounce .@map$,"第"+$@room2+"层剩余魔物数："+.mobs,bc_map,0x00ff00;
	else
	{
		mapannounce .@map$,"第"+$@room2+"层所有魔物已被消灭！",bc_map;
		donpcevent "naght::OnRoom"+$@room;
		enablenpc "ET_Warp_"+$@room;
		set $@room2,$@room;
		set $@room,$@room+1;
		end;
	}
	end;

OnnaghtDead:
	killmonsterall "6@tower";
	announce "队伍 "+getpartyname(getvariableofnpc(.team,"无限之塔看守人"))+" 击败纳户特基格.",bc_all,0x0080FF;
	stopnpctimer "无限之塔看守人";
	enablenpc "ET_Exit";
	mapannounce "6@tower","你有一分钟的时间离开这个地方。",bc_map;
	sleep 60000;
	if( getmapusers("6@tower") )
		mapwarp "6@tower","prontera",156,181;
	donpcevent "无限之塔看守人::OnTimer14410000";
	end;
}
6@tower,32,88,4	script	纳户特基格	1956,{
}