//========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 图书馆脚本 -
//========================
// 作者：Dino9021
//========================
prt_in.gat,159,56,4	script	魔物图鉴::me_prt_in	111,{
	mes "^FF0000[魔物图鉴]^000000";
	mes "这是包含所有地属性.火属性.无属性魔物的魔物图鉴";
	next;
	switch(select("地属性魔物:火属性魔物:无属性魔物:取消")) {
	case 1:
		switch(select("小型魔物:中型魔物:大型魔物:取消")) {
		case 1:
			mes "^^FF0000[地属性 小型 魔物图鉴]^000000";
			mes "1.绿绵虫";
			mes "变成克瑞米前的幼虫状态魔物蠕动着身体可爱的小魔物，它同时也是制作兔耳发圈的材料之一";
			mes "因为可以从它身上轻易取得柔毛，使得它常成为大家屠杀的对象";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 毛. 柔毛. 绿色药草.三叶幸运草";
			next;
			mes "^FF0000[地属性 小型 魔物图鉴]^000000";
			mes "2.虫蛹";
			mes "由绿绵虫便成为克瑞米之前的蛹状态魔物它不会攻击人，因此常成为初学者攻击的对象";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蛹壳, 黏稠液体";
			next;
			mes "^FF0000[地属性 小型 魔物图鉴]^000000";
			mes "3.土拨鼠";
			mes "头上戴着安全帽，经常左顾右盼的模样相当可笑";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 鼠须, 鼠指甲";
			next;
			mes "^FF0000[地属性 小型 魔物图鉴]^000000";
			mes "4.小野猪";
			mes "小的粉红色小野猪魔物身体虽小但常发出吵杂的叫声四处乱窜";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 动物外皮, 肉, 箭矢, 柔毛";
			next;
			mes "^FF0000[地属性 小型 魔物图鉴]^000000";
			mes "5.白蚁";
			mes "属于蚂蚁的一种，相当勤劳，会储存一些食物要注意它相当合群，通常是集体行动";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫外壳, 加勒结晶, 黏稠液体, 坚硬外壳";
			next;
			mes "^FF0000[地属性 小型 魔物图鉴]^000000";
			mes "6.松鼠";
			mes "常常手拿着橡实，目露凶光的小魔物若是被它看的觉得浑身不对劲就打它吧";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 橡实, 毛, 动物外皮, 蕃薯";
			next;
			mes "^FF0000[地属性 小型 魔物图鉴]^000000";
			mes "7.工蚁";
			mes "属于蚂蚁的一种，相当勤劳，和其它蚂蚁长相十分相似，很容易被搞混";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫外壳, 加勒结晶, 黏稠液体, 坚硬外壳";
			next;
			mes "^FF0000[地属性 小型 魔物图鉴]^000000";
			mes "8.狸猫";
			mes "常常看起来像在做体操的样子，会试着用变身叶子变身，但常失败原本有搜集东西的习性，但现在已经放弃了";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 变身叶子, 动物外皮, 蕃薯";
			next;
			mes "^FF0000[地属性 小型 魔物图鉴]^000000";
			mes "9.兵蚁";
			mes "属于蚂蚁的一种，也是经常群体行动";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫外壳, 加勒结晶, 黏稠液体, 坚硬外壳";
			next;
			mes "^FF0000[地属性 小型 魔物图鉴]^000000";
			mes "10.溜溜猴";
			mes "粉红色的猴子魔物常常捡走掉落在地面上的东西，动作灵活且相当爱护同伴，要注意";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 猴子尾巴,香蕉, 黄色药草, 动物外皮";
			next;
			mes "^FF0000[地属性 小型 魔物图鉴]^000000";
			mes "11.黑蚁";
			mes "身体沾满了蜂蜜，较其它蚂蚁看起来臃肿，胖嘟嘟的让人觉得它很可怜";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫外壳,雪勒结晶, 蜂蜜";
			next;
			mes "^FF0000[地属性 小型 魔物图鉴]^000000";
			mes "12.刺猬虫";
			mes "刺猬虫全身长满了细小的尖刺，要小心不要随意碰触它，以免它发火";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 刺猬尖刺, 动物外皮";
			next;
			mes "^FF0000[地属性 小型 魔物图鉴]^000000";
			mes "13. 基尔瑟";
			mes "年纪非常大的魔物，主要在洞窟中撷取矿石虽然它的形体小，但是仍要记得尊重敬爱它";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 老妖精胡须";
			close;
		case 2:
			mes "^FF0000[地属性 中型 魔物图鉴]^000000";
			mes "1.树精";
			mes "巨大枯木经过数百年后拥有生命力成为魔物移动的时候发出沙沙的声响，给人一种很凄凉的感觉";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 树根, 玛哪树枝, 红色药草, 蕃薯";
			next;
			mes "^FF0000[地属性 中型 魔物图鉴]^000000";
			mes "2.蝗虫";
			mes "常常弹奏着小提琴，不知?什么总是看起来很悠闲的样子";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蝗虫后腿, 杰勒比结晶";
			next;
			mes "^FF0000[地属性 中型 魔物图鉴]^000000";
			mes "3. 曼陀萝魔草";
			mes "不会移动，但是会射出梗攻击敌人，不只有外表吓人，连攻击的方法也很令人厌恶";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 植物梗, 绿色药草,芽苗";
			next;
			mes "^FF0000[地属性 中型 魔物图鉴]^000000";
			mes "4.狼";
			mes "拥有蓝色的鬃毛，过着流浪的生活，同伴们彼此爱护，不小心招惹到其中一只可是会为你带来大麻烦的远远的看看就好";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 狼指甲, 肉, 鸡腿, 动物外皮";
			next;
			mes "^FF0000[地属性 中型 魔物图鉴]^000000";
			mes "5.青蛇";
			mes "青色的蛇，居住在森林或沙漠中虽然它没有毒，但是它让人感觉很不舒服，要小心";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蛇鳞, 红色药草";
			next;
			mes "^FF0000[地属性 中型 魔物图鉴]^000000";
			mes "6.锹形虫";
			mes "有着很大的下颚，会发出嘎吱嘎吱的声响虽然它外表不是那么好看，但其实是只温驯的魔物";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 硬角, 坚硬外壳, 坚硬外皮";
			next;
			mes "^FF0000[地属性 中型 魔物图鉴]^000000";
			mes "7.兽人战士";
			mes "兽人族的战士，相当自负";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 兽人战士之证";
			next;
			mes "^FF0000[地属性 中型 魔物图鉴]^000000";
			mes "8.蚯蚓";
			mes "体型非常大的蚯蚓，我想不需赘述了!平常都躲在地底下，主要栖息地在沙漠地带";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蚯蚓皮, 黏稠液体";
			next;
			mes "^FF0000[地属性 中型 魔物图鉴]^000000";
			mes "9.螳螂";
			mes "不时煽动手里小巧的扇子到处奔走的魔物";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 螳螂臂, 雪勒结晶, 坚硬外皮, 红色药水";
			next;
			mes "^FF0000[地属性 中型 魔物图鉴]^000000";
			mes "10.野猪";
			mes "答答答答~ 常常发出这种吵杂叫声的野猪和幼期体型完全不同，有着巨大的犬齿，相当吓人";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 野猪毛, 动物外皮";
			next;
			mes "^FF0000[地属性 中型 魔物图鉴]^000000";
			mes "11.毕帝特地龙";
			mes "小又可爱的龙魔物有飞龙和地龙两种";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 龙牙, 龙尾, 刹勒空结晶";
			close;
		case 3:
			mes "^FF0000[地属性 大型 魔物图鉴]^000000";
			mes "1.森灵";
			mes "淡绿色的可爱小魔物，背上有尖细的长刺平常很温询，但是不小心碰触到它的话，小心它会以梗攻击你!";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 鳞片梗, 黄色药草";
			next;
			mes "^FF0000[地属性 大型 魔物图鉴]^000000";
			mes "2.摩卡";
			mes "在沙漠中可以见到的可爱仙人掌型魔物，会通通通的到处行走且做出危险的举动，但不需要担心";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 仙人掌刺,空瓶, 绿色药草, 红色药草";
			next;
			mes "^FF0000[地属性 大型 魔物图鉴]^000000";
			mes "3.大脚熊";
			mes "体型巨大的熊魔物看起来很迟钝的样子，但一发起火来移动速度会似电光火石一般快速";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 熊掌, 动物外皮, 蕃薯";
			next;
			mes "^FF0000[地属性 大型 魔物图鉴]^000000";
			mes "4.噬人花";
			mes "有着一张大嘴的食人花虽然它不能自由移动，但是只要走近它会猛的张开口咬你，像要把你吞进肚子里似的";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 噬人树花, 植物梗";
		case 4:
			close;
		}

	case 2:
		switch(select("小型魔物:中型魔物:大型魔物:取消")) {
		case 1:
			mes "^FF0000[火属性 小型 魔物图鉴]^000000";
			mes "1.小鸡";
			mes "变成大嘴鸟前可爱的小鸡型态魔物像这样的小生命长大后居然会变成大嘴鸟，真是令人意想不到";
			mes "有时会有顶着蛋壳的小鸡出现，这种小鸡要比一般的小鸡还要强一点";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 羽毛.柔毛. 红色药草. 牛奶.";
			next;
			mes "^FF0000[火属性 小型 魔物图鉴]^000000";
			mes "2.沙漠幼狼";
			mes "沙漠之狼的幼期，会发出像小狗一样汪汪~的声音，且追着人跑";
			mes "千万别看它可爱就随意碰触它，不只有它的同伴会出现和它一起攻击你，沙漠之狼也绝对不容许你碰它们的小孩";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 动物外皮, 肉";
			next;
			mes "^FF0000[火属性 小型 魔物图鉴]^000000";
			mes "3.鬼火";
			mes "有着紫色火团给人一种凄凉感，像拥有生命一般，常引起人的攻击";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 石心, 刹勒空结晶,火箭矢";
			close;
		case 2:
			mes "^FF0000[火属性 中型 魔物图鉴]^000000";
			mes "1.土波利";
			mes "和波利同一种型态的魔物，主要在沙漠中可以见到它的踪迹，外表是朱红色它大概也跟波利一样四处拿东西，并全都吞进肚子里去";
			mes "比波利还要强大一点的样子";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 杰勒比结晶, 黏稠液体, 苹果, 空瓶, 红色药草";
			next;
			mes "^FF0000[火属性 中型 魔物图鉴]^000000";
			mes "2.长老树精";
			mes "生成原因和树精一样，不过它的年龄较老许多，外表色彩呈深红色和树精一样给人一种凄凉的感觉";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 枯木汁, 玛哪树枝, 蕃薯";
			next;
			mes "^FF0000[火属性 中型 魔物图鉴]^000000";
			mes "3.重金属蝗虫";
			mes "比蝗虫还要进化一点的蝗虫，褐色的外表，主要栖息沙漠地区看起来一样悠闲会将掉落在地面上的东西都捡走";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 火灵矿石, 蝗虫后腿, 雪勒结晶, 坚硬外壳";
			next;
			mes "^FF0000[火属性 中型 魔物图鉴]^000000";
			mes "4.杰洛米";
			mes "不知道是不是受到奴役，它单薄的身子背上还背着巨大的箱子，在金字塔内徘徊不已";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 三角裤";
			next;
			mes "^FF0000[火属性 中型 魔物图鉴]^000000";
			mes "5.蝎子";
			mes "栖息在沙漠等地，它的危险性就如同鲜艳美丽的外表一样要小心它尖锐的尾巴";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蝎尾, 绿色药草, 黄色药草";
			next;
			mes "^FF0000[火属性 中型 魔物图鉴]^000000";
			mes "6.沙漠之狼";
			mes "主要栖息在沙漠的狼，要比栖息在树林中的狼还要强和的样子相当爱护同伴，想摸摸它之前要先好好环顾四周一番!";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 动物外皮,皮草大衣, 肉, 狼指甲";
			next;
			mes "^FF0000[火属性 中型 魔物图鉴]^000000";
			mes "7.伞蜥";
			mes "颈部长的相当奇异可笑的蜥蜴，拥有相当强的力量";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 爬虫类别舌头,伞蜥颈, 红色药水, 刹勒空结晶";
			next;
			mes "^FF0000[火属性 中型 魔物图鉴]^000000";
			mes "8.犬妖 第三只";
			mes "外貌像狼一般的小魔物，拥有高度智力，懂得如何作业道具，是个相当好战的家伙犬妖有3兄弟";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 犬妖毛, 刹勒空结晶, 赤色药水";
			next;
			mes "^FF0000[火属性 中型 魔物图鉴]^000000";
			mes "9.南瓜先生";
			mes "穿着时髦西装头戴南瓜的怪异幽灵魔物虽然看起来很可笑，但攻击人时会完全变了个样子";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 南瓜头, 刹勒空结晶";
			close;
		case 3:
			mes "^FF0000[火属性 大型 魔物图鉴]^000000";
			mes "1.大嘴鸟";
			mes "常可以看到骑士骑着它，它居住在沙漠或森林，要小心!它也相当爱护同伴，会群体行动";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 鸟嘴, 黄色药草, 红色药草";
			next;
			mes "^FF0000[火属性 大型 魔物图鉴]^000000";
			mes "2.马尔杜克";
			mes "外表严肃穿着黑色祭司服，特征不明的魔物";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 火灵原石";
	       	case 4:
			close;
		}

	case 3:
		switch(select("小型魔物:中型魔物:大型魔物:取消")) {
		case 1:
			mes "^FF0000[无属性 小型 魔物图鉴]^000000";
			mes "1.疯兔";
			mes "毛相当蓬松的兔子型可爱小魔物它是不会给你兔耳发圈的";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 幸运草, 柔毛, 红萝卜, 红色药草";
			next;
			mes "^FF0000[无属性 小型 魔物图鉴]^000000";
			mes "2.大嘴鸟蛋";
			mes "大嘴鸟的蛋体积出乎想像中的小不会攻击人，因此常被初学者攻击";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 坚硬外壳, 红色药水, 空瓶";
			next;
			mes "^FF0000[无属性 小型 魔物图鉴]^000000";
			mes "3.蚁卵";
			mes "蚂蚁的卵";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 坚硬外壳, 杰勒比结晶, 黏稠液体, 空瓶";
			next;
			mes "^FF0000[无属性 小型 魔物图鉴]^000000";
			mes "4.小盗虫";
			mes "乱七八糟蛇么东西都塞到嘴巴里头的昆虫魔物，相当团结，依照大小与外表色彩各被分为三个种类别";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫外壳, 红色药草, 杰勒比结晶";
			close;
		case 2:
			mes "^FF0000[无属性 中型 魔物图鉴]^000000";
			mes "很可惜，还没有发现无属性中型魔物";
	        	close;
		case 3:
			mes "^FF0000[无属性 大型 魔物图鉴]^000000";
			mes "1.巨石怪";
			mes "巨大的石块被施咒后有了生命成为魔物身体笨重动作显得较为迟缓它对魔法有着敏锐的第六感";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 雪勒结晶";
		case 4:
			close;
		}
	}
}

prt_in.gat,161,50,4	script	魔物图鉴::me_prt_in2	111,{
	mes "^FF0000[魔物图鉴]^000000";
	mes "这是包含所有暗属性.毒属性.不死属性魔物的魔物图鉴";
	next;
	switch(select("暗属性魔物:毒属性魔物:不死属性魔物:取消")) {
	case 1:
		switch(select("小型魔物:中型魔物:大型魔物:取消")) {
		case 1:
			mes "^FF0000[暗属性 小型 魔物图鉴]^000000";
			mes "1.盗虫卵";
			mes "盗贼的卵留下它可能会后患无穷，遇到它得将它消灭";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蛹壳, 黏稠液体";
			next;
			mes "^FF0000[暗属性 小型 魔物图鉴]^000000";
			mes "2.吸血蝙蝠";
			mes "紫色的蝙蝠虽然不强，但是只要人一接近，常常会快速地攻击人，让人十分厌烦";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蝙蝠牙, 苍蝇翅膀,葡萄, 红色药草";
			next;
			mes "^FF0000[暗属性 小型 魔物图鉴]^000000";
			mes "3.白鼠";
			mes "小的白色老鼠会发出吱吱吱~~吵杂的声响，在废弃矿场或地下水道里听到可能会震破你的耳膜";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 鼠尾, 动物外皮, 柔毛,鸡腿";
			next;
			mes "^FF0000[暗属性 小型 魔物图鉴]^000000";
			mes "4.红蝙蝠";
			mes "看起来凄凉冷血的红色蝙蝠，它与吸血蝙蝠有着一样的习性，力量强大";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蝙蝠牙, 红色药草";
			next;
			mes "^FF0000[暗属性 小型 魔物图鉴]^000000";
			mes "5.土人";
			mes "拥有黑色皮肤的小魔物，小巧玲珑，头上长有小角";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 土人之角";
			next;
			mes "^FF0000[暗属性 小型 魔物图鉴]^000000";
			mes "6.小恶魔";
			mes "小巧玲珑的黑色魔物，手上还拿着可爱的3矛枪";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 小恶魔角,小恶魔翅膀, 刹勒空结晶";
			close;

		case 2:
			mes "^FF0000[暗属性 中型 魔物图鉴]^000000";
			mes "1.浮勒盗虫";
			mes "什么东西都塞到嘴巴里头的昆虫魔物，相当团结，依照大小与外表色彩各被分为三个种类别";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫外壳, 红色药草, 杰勒比结晶,加勒结晶.昆虫触角";
			next;
			mes "^FF0000[暗属性 中型 魔物图鉴]^000000";
			mes "2.玛勒盗虫";
			mes "什么东西都塞到嘴巴里头的昆虫魔物，相当团结，依照大小与外表色彩各被分为三个种类别";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫外壳, 红色药草, 杰勒比结晶, 加勒结晶. 昆虫触角,黄色药草";
			next;
			mes "^FF0000[暗属性 中型 魔物图鉴]^000000";
			mes "3.黑狐";
			mes "外表长的像狗一样的生命体，全身黝黑，给人一种很阴森的感觉";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 鸡腿, 动物外皮";
			next;
			mes "^FF0000[暗属性 中型 魔物图鉴]^000000";
			mes "4.兹诺克";
			mes "身材矮小胖嘟嘟的，移动得要靠手脚并用AGI数值相当高，几乎可以躲过所有的攻击";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 兹诺克之牙, 黏稠液体, 黄色药水";
			next;
			mes "^FF0000[暗属性 中型 魔物图鉴]^000000";
			mes "5.诺可伊";
			mes "像个古时候的奴役一般，小小的身体背负着沉重的棺材";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 神秘箱子";
			next;
			mes "^FF0000[暗属性 中型 魔物图鉴]^000000";
			mes "6.巫婆";
			mes "长瘤且鼻子大，骑着魔法扫帚四处飞来飞去的魔女";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 魔女之星沙";
			close;
		case 3:
			mes "^FF0000[暗属性 大型 魔物图鉴]^000000";
			mes "1.蛇女伊丝";
			mes "上半身是女人的容貌，下半身则是巨大的蛇模样的魔物它尖锐的指甲相当危险";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 鳞片皮肤, 发亮鳞片";
			next;
			mes "^FF0000[暗属性 大型 魔物图鉴]^000000";
			mes "3.幽灵剑士";
			mes "只剩相当厚重的盔甲存在的不幸骑士";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 铝,忠诚之证";
		case 4:
			close;
		}
	case 2:
		switch(select("小型魔物:中型魔物:大型魔物:取消")) {
		case 1:
			mes "^FF0000[毒属性 小型 魔物图鉴]^000000";
			mes "目前还没有发现毒属性小型魔物";
			close;
		case 2:
			mes "^FF0000[毒属性 中型 魔物图鉴]^000000";
			mes "1.波波利";
			mes "与波利一样有着粉红色外表，所有的特征皆与波利相同，但力量较波利强大";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 黏稠液体, 加勒结晶, 绿色药草";
			next;
			mes "^FF0000[毒属性 中型 魔物图鉴]^000000";
			mes "2.毒魔菇";
			mes "虽然外型与魔菇一样，但外表呈现紫色，有毒常常残忍的攻击路上的行人";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 香菇芽孢, 绿色药草";
			next;
			mes "^FF0000[毒属性 中型 魔物图鉴]^000000";
			mes "3.犬妖 第二只";
			mes "外貌像狼一般的小魔物，拥有高度智力，懂得如何作业道具，是个相当好战的家伙犬妖有3兄弟";
			mes "^0099FF此魔物身上会掉落的物品有^000000:  刹勒空结晶, 赤色药水";
			next;
			mes "^FF0000[毒属性 中型 魔物图鉴]^000000";
			mes "4.黑蛇";
			mes "黑色令人感觉阴森的蛇";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 发亮鳞片, 刹勒空结晶,毒牙, 蛇鳞";
			close;
		case 3:
			mes "^FF0000[毒属性 大型 魔物图鉴]^000000";
			mes "1.艾斯蜘蛛";
			mes "巨大的黑色蜘蛛，常常凶猛地攻击想攀越妙勒尼山脉的行人，想攀越妙勒尼山脉的人得要格外注意";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蜘蛛丝, 雪勒结晶, 昆虫后脚, 绿色药草, 黄色药草";
			next;
			mes "^FF0000[毒属性 大型 魔物图鉴]^000000";
			mes "2.艾吉欧蜈蚣";
			mes "作用中着许多关节与脚到处移动的魔物，让人感觉很不舒服";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫后脚, 刹勒空结晶, 绿色药草";
			next;
			mes "^FF0000[毒属性 大型 魔物图鉴]^000000";
			mes "3.麦斯特";
			mes "看起来像柔软的云一般的魔物";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 玛哪树枝.防毒面具";
		case 4:
			close;
		}
	case 3:
		switch(select("小型魔物:中型魔物:大型魔物:取消")) {
		case 1:
			mes "^FF0000[不死属性 小型 魔物图鉴]^000000";
			mes "目前为止还没有发现不死属性小型魔物";
			close;
		case 2:
			mes "^FF0000[不死属性 中型 魔物图鉴]^000000";
			mes "1.腐尸";
			mes "尸体被施咒后成为行尸走肉的不幸魔物帮助它升天吧!";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 亡者指甲, 黏稠液体, 亡者牙齿";
			next;
			mes "^FF0000[不死属性 中型 魔物图鉴]^000000";
			mes "2.邪骸食人鱼";
			mes "全身只剩下骨头的鱼，眼睛突出相当吓人";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 腐烂鳞片, 邪骸枯骨";
			next;
			mes "^FF0000[不死属性 中型 魔物图鉴]^000000";
			mes "3.兽人腐尸";
			mes "死掉的兽人尸体，只剩下一副空身躯可以作用中的状态";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 兽人指甲, 黏稠液体";
			next;
			mes "^FF0000[不死属性 中型 魔物图鉴]^000000";
			mes "4.邪骸海盗";
			mes "在海上呼风唤雨的海贼，尸体再生成为的魔物";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 邪骸枯骨";
			next;
			mes "^FF0000[不死属性 中型 魔物图鉴]^000000";
			mes "5.邪骸兽人";
			mes "长久以来被埋在地底下只剩下骨头可以作用中的兽人战士因为时间久远，它所拥有的力量也就相对的强大";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 兽人犬齿, 绿色药水";
			next;
			mes "^FF0000[不死属性 中型 魔物图鉴]^000000";
			mes "6.6.邪骸士兵";
			mes "战争中的武士，双手拿着锐利的剑，以快速的动作攻击人一定要小心";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 邪骸枯骨, 红色药水";
			next;
			mes "^FF0000[不死属性 中型 魔物图鉴]^000000";
			mes "7.僵尸";
			mes "看起来很可爱的女僵尸，好像有很多话要说的样子千万别看它可爱美丽就小看它，它的攻击力可是很强的";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 辫子, 僵尸帽";
			next;
			mes "^FF0000[不死属性 中型 魔物图鉴]^000000";
			mes "8.邪骸矿工";
			mes "Walking Skeletion which was dead in a mine.";
			mes "在矿产地死去的矿工再生成为魔物";
			next;
			mes "^FF0000[不死属性 中型 魔物图鉴]^000000";
			mes "9.邪骸弓箭手";
			mes "战争中的弓箭手在射程范围内只要有人接近，马上就会主动攻击";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 邪骸枯骨,火箭矢, 红色药水";
			next;
			mes "^FF0000[不死属性 中型 魔物图鉴]^000000";
			mes "10.木乃伊";
			mes "全身绑满绷带还可以作用中的尸体魔物全身腐烂发出至毒的恶臭";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 腐烂绷带";
			next;
			mes "^FF0000[不死属性 中型 魔物图鉴]^000000";
			mes "11.木乃伊犬";
			mes "全身绑满绷带的死狗有着把掉落在地面上所有的东西吃到肚子里的习性";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 不死心脏, 刹勒空结晶, 腐烂绷带";
			next;
			mes "^FF0000[不死属性 中型 魔物图鉴]^000000";
			mes "12.绿腐尸";
			mes "外表和腐尸相似，但力量相当的强还好它的移动速度缓慢，碰上它的时候最好赶快躲开";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 亡者牙齿";
			close;
		case 3:
			mes "^FF0000[不死属性 大型 魔物图鉴]^000000";
			mes "3.神官";
			mes "光看一眼就会令人毛骨悚然的可怕魔物";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 返魂符,白色药草";
		case 4:
		}
	case 4:
		close;
	}
}

prt_in.gat,162,68,4	script	商人指导::mgfd_2	111,{
	mes "^FF0000[露天商店指导员]^000000";
	mes "想知道开设露天商店技能的使用方法请跳到下一页";
	next;
	if (select("跳到下一页:取消")==2) close;
		mes "^FF0000[露天商店指导员]^000000";
		mes "想要开设露天商店应该先要有^0099FF手推车^000000才行";
		mes "手推车可以向手推车商人或一部份的卡普拉职员租用手推车装备好后一直到本人解除使用前，都无法进行任何战斗，即使可以战斗，手推车也不会自动解除";
		next;
		mes "^FF0000[露天商店指导员]^000000";
		mes "装备手推车会使得移动速度减慢，这种情形在提高手推车技能后会获得改善";
		next;
		mes "^FF0000[露天商店指导员]^000000";
		mes "手推车技能到达3以上就可以获得露天商店的技能，一开始可以在露天商店里贩卖3种物品";
		mes "露天商店技能越高，店里可以贩卖的物品数量也会越多";
		next;
		mes "^FF0000[商人露天商店指导员]^000000";
		mes "要贩卖的物品放在手推车里";
		mes "按指令 ^0099FFalt+W^000000 可以看到手推车里有什么物品或是，点选在装备(alt+Q)窗口中角色模样中间的item键也可以";
		next;
		mes "^FF0000[商人露天商店指导员]^000000";
		mes "现在使用露天商店技能的话，则可以看到露天商店以及贩卖的商品这两个窗口";
		next;
		mes "^FF0000[商人露天商店指导员]^000000";
		mes "在露天商店窗口中写上自己命名的商店名称，在贩卖的商品窗口中放进物品以及数量，最后将标价写上去就可以了";
		next;
		mes "^FF0000[商人露天商店指导员]^000000";
		mes "之后只要关掉商店窗口就可以关掉露天商店了在我的商店窗口上用鼠标点选物品可以看见自己所订的标价，对话窗中也会标明什么物品卖出了多少数量的数值";
		next;
		mes "^FF0000[商人露天商店指导员]^000000";
		mes "所有的物品都卖出后露天商店会自动关闭";
		close;
}

prt_in.gat,164,96,4	script	魔物图鉴::bookprt1	111,{
	mes "^FF0000[密穴 魔物图鉴]^000000";
	mes "这是包含所有在兽人地下洞窟，依斯鲁得倒 海底洞窟，普隆德拉 地下水道里出现的魔物图鉴";
	next;
	switch (select("兽人地下洞窟:海底洞窟:普隆德拉地下水道:取消")) {
	case 1:
		switch(select("1楼:2楼:取消")) {
		case 1:
			mes "^FF0000[兽人密穴 1楼 魔物图鉴]^000000";
			mes "1.苍蝇";
			mes "以苍蝇型态出现的魔物,虽然不强,但是常常发出嗡嗡~的声音，令人不堪其扰遇上它的话请务必铲除它";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 坚硬外壳, 杰勒比结晶, 苍蝇翅膀";
			next;
			mes "^FF0000[兽人密穴 1楼 魔物图鉴]^000000";
			mes "2.吸血蝙蝠";
			mes "紫色的蝙蝠虽然不强，但是只要人一接近，常常会快速地攻击人，让人十分厌烦";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蝙蝠牙, 苍蝇翅膀, 葡萄, 红色药草";
			next;
			mes "^FF0000[兽人密穴 1楼 魔物图鉴]^000000";
			mes "3.兽人腐尸";
			mes "死掉的兽人尸体，只剩下一副空身躯可以作用中的状态";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 兽人指甲, 黏稠液体";
			next;
			mes "^FF0000[兽人密穴 1楼 魔物图鉴]^000000";
			mes "4.邪骸兽人";
			mes "长久以来被埋在地底下只剩下骨头可以作用中的兽人战士因为时间久远，它所拥有的力量也就相对的强大";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 兽人犬齿,绿色药水";
			close;
		case 2:
			mes "^FF0000[兽人密穴 2楼 魔物图鉴]^000000";
			mes "1.苍蝇";
			mes "以苍蝇型态出现的魔物,虽然不强,但是常常发出嗡嗡~的声音，令人不堪其扰遇上它的话请务必铲除它";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 坚硬外壳, 杰勒比结晶, 苍蝇翅膀";
			next;
			mes "^FF0000[兽人密穴 2楼 魔物图鉴]^000000";
			mes "2.吸血蝙蝠";
			mes "紫色的蝙蝠虽然不强，但是只要人一接近，常常会快速地攻击人，让人十分厌烦";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蝙蝠牙, 苍蝇翅膀, 葡萄, 红色药草";
			next;
			mes "^FF0000[兽人密穴 2楼 魔物图鉴]^000000";
			mes "3.邪骸兽人";
			mes "长久以来被埋在地底下只剩下骨头可以作用中的兽人战士因为时间久远，它所拥有的力量也就相对的强大";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 兽人犬齿, 绿色药水";
			next;
			mes "^FF0000[兽人密穴 2楼 魔物图鉴]^000000";
			mes "4.兹诺克";
			mes "身材矮小胖嘟嘟的，移动得要靠手脚并用AGI数值相当高，几乎可以躲过所有的攻击";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 兹诺克之牙, 黏稠液体,黄色药水";
		case 3:
			close;
		}
	case 2:
		switch(select("1楼:2楼:3楼:4楼:5楼:取消")) {
		case 1:
			mes "^FF0000[海底洞窟 1楼 魔物图鉴]^000000";
			mes "1.漂浮虫";
			mes "虽然外表看起来和一般水中生物没什么两样，但是不小心踩到它的话，它会咚咚咚四处游走攻击你";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 单细胞. 加勒结晶. 黏稠液体. 空瓶";
			next;
			mes "^FF0000[海底洞窟 1楼 魔物图鉴]^000000";
			mes "2.程序库克雷";
			mes "外貌上看起来似乎比盗贼还要善良，但事实上它们一样坏庆幸的是它并不会发动集体行动攻击";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫外壳. 加勒结晶. 鸡腿. 红色药草. 昆虫触角";
			next;
			mes "^FF0000[海底洞窟 1楼 魔物图鉴]^000000";
			mes "3.海葵";
			mes "主要栖息地在水里，在地面上会以触须攻击敌人只有几只聚集的话还好收拾，要是一群集体行动的话可就令人头痛了";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 触须.黏稠液体. 肉";
			next;
			mes "^FF0000[海底洞窟 1楼 魔物图鉴]^000000";
			mes "4.螃蟹";
			mes "全身被坚硬的外壳包围着，挥舞着两只钳子一般的手四处游走全身红通通的看起来好像很美味的样子，但是千万不能掉以轻心";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 钳子. 加勒结晶. 坚硬外皮. 坚硬外壳";
			next;
			mes "^FF0000[海底洞窟 1楼 魔物图鉴]^000000";
			mes "5.水母";
			mes "利用白色透明的身体可以随意伸缩的弹力攻击敌人栖息在周边有水的阴凉之地";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 单细胞. 黏稠液体";
			close;
		case 2:
			mes "^FF0000[海底洞窟 2楼 魔物图鉴]^000000";
			mes "1.漂浮虫";
			mes "虽然外表看起来和一般水中生物没什么两样，但是不小心踩到它的话，它会咚咚咚四处游走攻击你";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 单细胞. 加勒结晶. 黏稠液体. 空瓶";
			next;
			mes "^FF0000[海底洞窟 2楼 魔物图鉴]^000000";
			mes "2.程序库克雷";
			mes "外貌上看起来似乎比盗贼还要善良，但事实上它们一样坏庆幸的是它并不会发动集体行动攻击";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫外壳. 加勒结晶. 鸡腿. 红色药草. 昆虫触角";
			next;
			mes "^FF0000[海底洞窟 2楼 魔物图鉴]^000000";
			mes "3.海葵";
			mes "主要栖息地在水里，在地面上会以触须攻击敌人只有几只聚集的话还好收拾，要是一群集体行动的话可就令人头痛了";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 触须.黏稠液体. 肉";
			next;
			mes "^FF0000[海底洞窟 2楼 魔物图鉴]^000000";
			mes "4.螃蟹";
			mes "全身被坚硬的外壳包围着，挥舞着两只钳子一般的手四处游走全身红通通的看起来好像很美味的样子，但是千万不能掉以轻心";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 钳子. 加勒结晶. 坚硬外皮. 坚硬外壳";
			next;
			mes "^FF0000[海底洞窟 2楼 魔物图鉴]^000000";
			mes "5.水母";
			mes "利用白色透明的身体可以随意伸缩的弹力攻击敌人栖息在周边有水的阴凉之地";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 单细胞. 黏稠液体";
			next;	
			mes "^FF0000[海底洞窟 2楼 魔物图鉴]^000000";
			mes "6.突变蛙";
			mes "外表透着红色光芒的青蛙，力量强大不过它也跟一般青蛙一样成天咯咯叫个不停";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 青蛙蛋, 雪勒结晶, 黏糊的蹼";
			close;
		case 3:
			mes "^FF0000[海底洞窟 3楼 魔物图鉴]^000000";
			mes "1.海葵";
			mes "主要栖息地在水里，在地面上会以触须攻击敌人只有几只聚集的话还好收拾，要是一群集体行动的话可就令人头痛了";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 触须.黏稠液体. 肉";
			next;
			mes "^FF0000[海底洞窟 3楼 魔物图鉴]^000000";
			mes "2.突变蛙";
			mes "外表透着红色光芒的青蛙，力量强大不过它也跟一般青蛙一样成天咯咯叫个不停";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 青蛙蛋, 雪勒结晶, 黏糊的蹼";
			next;
			mes "^FF0000[海底洞窟 3楼 魔物图鉴]^000000";
			mes "3.卡那多斯";
			mes "躲在坚硬的海螺壳中，努力追求安宁的生活的家伙";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 海螺. 雪勒结晶. 坚硬外皮";
			next;
			mes "^FF0000[海底洞窟 3楼 魔物图鉴]^000000";
			mes "4.乌贼";
			mes "看起来飘逸悠闲的样子，有着好几只脚的魔物，外观看起来好像很好吃似的，但是最好别去招惹它";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 墨汁, 触须";
			next;
			mes "^FF0000[海底洞窟 3楼 魔物图鉴]^000000";
			mes "5.人鱼";
			mes "上半身有着狰狞的女人面貌，下半身则是鱼的身体，擅长用长发攻击敌人";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 人鱼之心,背鳍";
			close;
		case 4:
			mes "^FF0000[海底洞窟 4楼 魔物图鉴]^000000";
			mes "1.海葵";
			mes "主要栖息地在水里，在地面上会以触须攻击敌人只有几只聚集的话还好收拾，要是一群集体行动的话可就令人头痛了";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 触须. 黏稠液体. 肉";
			next;
			mes "^FF0000[海底洞窟 4楼 魔物图鉴]^000000";
			mes "2.乌贼";
			mes "看起来飘逸悠闲的样子，有着好几只脚的魔物，外观看起来好像很好吃似的，但是最好别去招惹它";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 墨汁, 触须";
			next;
			mes "^FF0000[海底洞窟 4楼 魔物图鉴]^000000";
			mes "3.人鱼";
			mes "上半身有着狰狞的女人的面貌，下半身则是鱼的身体，擅长用长发攻击敌人";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 人鱼之心, 背鳍";
			next;
			mes "^FF0000[海底洞窟 4楼 魔物图鉴]^000000";
			mes "4.气泡虫";
			mes "外表形状圆圆的，好像随时会扩散开来的一个怪生命体";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 血管.脑管";
			next;
			mes "^FF0000[海底洞窟 4楼 魔物图鉴]^000000";
			mes "5.剑鱼";
			mes "身体呈现蓝色,看起来朝气蓬勃的鱼";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 鱼尾, 锐利鳞片, 肉, 背鳍";
			next;
			mes "^FF0000[海底洞窟 4楼 魔物图鉴]^000000";
			mes "6.异变鱼";
			mes "外表像一支长茅枪，且有鼻子的鱼，眼睛突出，虽然看起来很可笑，但它可是相当危险的魔物";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 锐利鳞片, 鳃刺";
			close;
		case 5:
			mes "^FF0000[海底洞窟 5楼 魔物图鉴]^000000";
			mes "1.气泡虫";
			mes "外表形状圆圆的，好像随时会扩散开来的一个怪生命体";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 血管.脑管";
			next;
			mes "^FF0000[海底洞窟 5楼 魔物图鉴]^000000";
			mes "2.异变鱼";
			mes "外表像一支长茅枪，且有鼻子的鱼，眼睛突出，虽然看起来很可笑，但它可是相当危险的魔物";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 锐利鳞片, 鳃刺";
			next;
			mes "^FF0000[海底洞窟 5楼 魔物图鉴]^000000";
			mes "3.乌贼";
			mes "看起来飘逸悠闲的样子，有着好几只脚的魔物，外观看起来好像很好吃似的，但是最好别去招惹它";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 墨汁, 触须";
			next;
			mes "^FF0000[海底洞窟 5楼 魔物图鉴]^000000";
			mes "4.人鱼";
			mes "上半身有着狰狞的女人的面貌，下半身则是鱼的身体，擅长用长发攻击敌人";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 人鱼之心,背鳍";
			next;
			mes "^FF0000[海底洞窟 5楼 魔物图鉴]^000000";
			mes "5.马克";
			mes "栖息在水中的鱼贝K魔物，脸部长得酷似马千万别天真的想要驾驭它!";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 鳃刺, 背鳍";
			next;
			mes "^FF0000[海底洞窟 5楼 魔物图鉴]^000000";
			mes "6.海神";
			mes "掌管海洋的神，因遭到邪恶气息的污染，所以便得邪恶了";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 背鳍, 柔毛, 鳃刺";
		case 6:
			close;
		}
	case 3:
		switch(select("1楼:2楼:3楼:4楼:取消")) {
		case 1:
			mes "^FF0000[地下水道密穴 1楼 魔物图鉴]^000000";
			mes "1.盗虫卵";
			mes "盗贼的卵留下它可能会后患无穷，遇到它得将它消灭";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蛹壳, 黏稠液体";
			next;
			mes "^FF0000[地下水道密穴 1楼 魔物图鉴]^000000";
			mes "2.小盗虫";
			mes "什么东西都塞到嘴巴里头的昆虫魔物，相当团结，依照大小与外表色彩各被分为三个种类别";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫外壳, 红色药草, 杰勒比结晶";
			next;
			mes "^FF0000[地下水道密穴 1楼 魔物图鉴]^000000";
			mes "3.吸血蝙蝠";
			mes "紫色的蝙蝠虽然不强，但是只要人一接近，常常会快速地攻击人，让人十分厌烦";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蝙蝠牙,苍蝇翅膀, 葡萄, 红色药草";
			next;
			mes "^FF0000[地下水道密穴 1楼 魔物图鉴]^000000";
			mes "4.魔菇";
			mes "外表像香菇一般的魔物，可以在树林或是洞窟中发现它的踪迹切记别糊里糊涂的想把它采来吃!";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 香菇芽孢, 红色药草, 蓝色药草";
			next;
			mes "^FF0000[地下水道密穴 1楼 魔物图鉴]^000000";
			mes "5.白鼠";
			mes "小的白色老鼠会发出吱吱吱~~吵杂的声响，在废弃矿场或地下水道里听到可能会震破你的耳膜";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 鼠尾, 动物外皮, 柔毛, 鸡腿";
			close;
		case 2:
			mes "^FF0000[地下水道密穴 2楼 魔物图鉴]^000000";
			mes "1.盗虫卵";
			mes "盗贼的卵留下它可能会后患无穷，遇到它得将它消灭";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蛹壳, 黏稠液体";
			next;
			mes "^FF0000[地下水道密穴 2楼 魔物图鉴]^000000";
			mes "2.小盗虫";
			mes "什么东西都塞到嘴巴里头的昆虫魔物，相当团结，依照大小与外表色彩各被分为三个种类别";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫外壳, 红色药草, 杰勒比结晶";
			next;
			mes "^FF0000[地下水道密穴 2楼 魔物图鉴]^000000";
			mes "3.吸血蝙蝠";
			mes "紫色的蝙蝠虽然不强，但是只要人一接近，常常会快速地攻击人，让人十分厌烦";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蝙蝠牙, 苍蝇翅膀, 葡萄, 红色药草";
			next;
			mes "^FF0000[地下水道密穴 2楼 魔物图鉴]^000000";
			mes "4.魔菇";
			mes "外表像香菇一般的魔物，可以在树林或是洞窟中发现它的踪迹切记别糊里糊涂的想把它采来吃!";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 香菇芽孢, 红色药草, 蓝色药草";
			next;
			mes "^FF0000[地下水道密穴 2楼 魔物图鉴]^000000";
			mes "5.白鼠";
			mes "小的白色老鼠会发出吱吱吱~~吵杂的声响，在废弃矿场或地下水道里听到可能会震破你的耳膜";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 鼠尾, 动物外皮, 柔毛, 鸡腿";
			next;
			mes "^FF0000[地下水道密穴 2楼 魔物图鉴]^000000";
			mes "6.漂浮虫";
			mes "虽然外表看起来和一般水中生物没什么两样，但是不小心踩到它的话，它会咚咚咚四处游走攻击你";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 单细胞. 加勒结晶. 黏稠液体. 空瓶";
			next;
			mes "^FF0000[地下水道密穴 2楼 魔物图鉴]^000000";
			mes "7.海葵";
			mes "主要栖息地在水里，在地面上会以触须攻击敌人只有几只聚集的话还好收拾，要是一群集体行动的话可就令人头痛了";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 触须.黏稠液体. 肉";
			next;
			mes "^FF0000[地下水道密穴 2楼 魔物图鉴]^000000";
			mes "8.浮勒盗虫";
			mes "乱七八糟蛇么东西都塞到嘴巴里头的昆虫魔物，相当团结，依照大小与外表色彩各被分为三个种类别";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫外壳, 红色药草, 杰勒比结晶, 加勒结晶. 昆虫触角";
			close;
		case 3:
			mes "^FF0000[地下水道密穴 3楼 魔物图鉴]^000000";
			mes "1.盗虫卵";
			mes "盗贼的卵留下它可能会后患无穷，遇到它得将它消灭";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蛹壳, 黏稠液体";
			next;
			mes "^FF0000[地下水道密穴 3楼 魔物图鉴]^000000";
			mes "2.小盗虫";
			mes "什么东西都塞到嘴巴里头的昆虫魔物，相当团结，依照大小与外表色彩各被分为三个种类别";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫外壳, 红色药草, 杰勒比结晶";
			next;
			mes "^FF0000[地下水道密穴 3楼 魔物图鉴]^000000";
			mes "3.浮勒盗虫";
			mes "什么东西都塞到嘴巴里头的昆虫魔物，相当团结，依照大小与外表色彩各被分为三个种类别";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫外壳, 红色药草, 杰勒比结晶, 加勒结晶. 昆虫触角";
			next;
			mes "^FF0000[地下水道密穴 3楼 魔物图鉴]^000000";
			mes "4.白鼠";
			mes "小的白色老鼠会发出吱吱吱~~吵杂的声响，在废弃矿场或地下水道里听到可能会震破你的耳膜";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 鼠尾, 动物外皮, 柔毛, 鸡腿";
			next;
			mes "^FF0000[地下水道密穴 3楼 魔物图鉴]^000000";
			mes "5.吸血蝙蝠";
			mes "紫色的蝙蝠虽然不强，但是只要人一接近，常常会快速地攻击人，让人十分厌烦";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蝙蝠牙,苍蝇翅膀, 葡萄, 红色药草";
			next;
			mes "^FF0000[地下水道密穴 3楼 魔物图鉴]^000000";
			mes "6.波波利";
			mes "与波利一样有着粉红色外表，所有的特征皆与波利相同，但力量较波利强大";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 黏稠液体, 加勒结晶, 绿色药草";
			close;
		case 4:
			mes "^FF0000[地下水道密穴 4楼 魔物图鉴]^000000";
			mes "1.盗虫卵";
			mes "盗贼的卵留下它可能会后患无穷，遇到它得将它消灭";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蛹壳, 黏稠液体";
			next;
			mes "^FF0000[地下水道密穴 4楼 魔物图鉴]^000000";
			mes "2.小盗虫";
			mes "什么东西都塞到嘴巴里头的昆虫魔物，相当团结，依照大小与外表色彩各被分为三个种类别";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫外壳, 红色药草, 杰勒比结晶";
			next;
			mes "^FF0000[地下水道密穴 4楼 魔物图鉴]^000000";
			mes "3.浮勒盗虫";
			mes "乱七八糟蛇么东西都塞到嘴巴里头的昆虫魔物，相当团结，依照大小与外表色彩各被分为三个种类别";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫外壳, 红色药草, 杰勒比结晶, 加勒结晶. 昆虫触角";
			next;
			mes "^FF0000[地下水道密穴 4楼 魔物图鉴]^000000";
			mes "4.玛勒盗虫";
			mes "乱七八糟蛇么东西都塞到嘴巴里头的昆虫魔物，相当团结，依照大小与外表色彩各被分为三个种类别";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫外壳, 红色药草, 杰勒比结晶, 加勒结晶. 昆虫触角, 黄色药草";
			next;
			mes "^FF0000[地下水道密穴 4楼 魔物图鉴]^000000";
			mes "5.黄金虫";
			mes "金黄色的盗虫外壳看起来相当坚硬，不过遇上的机率很少";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蓝色药草,黄金,欧拉欧拉, 昆虫触角";
		case 5:
		}
	case 4:
        	close;
	}
}

prt_in.gat,164,102,4	duplicate(bookprt1)	魔物图鉴#prt2	111

prt_in.gat,168,56,4	script	魔物图鉴::me_prt_in5	111,{
	mes "^FF0000[魔物图鉴]^000000";
	mes "这是包含所有水属性.风属性.念属性魔物的魔物图鉴";
	next;
	switch (select("水属性魔物:风属性魔物:念属性魔物:取消")) {
	case 1:
		switch(select("小型魔物:中型魔物:大型魔物:取消")) {
		case 1:
			mes "^FF0000[水属性 小型 魔物图鉴]^000000";
			mes "1.漂浮虫";
			mes "虽然外表看起来和一般水中生物没什么两样，但是不小心踩到它的话，它会咚咚咚四处游走攻击你";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 单细胞.加勒结晶.黏稠液体.空瓶";
			next;
			mes "^FF0000[水属性 小型 魔物图鉴]^000000";
			mes "2.库克雷";
			mes "外貌上看起来似乎比盗虫还要善良，但事实上它们一样坏庆幸的是它并不会发动集体行动攻击";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫外壳.加勒结晶.鸡腿.红色药草.昆虫触角";
			next;
			mes "^FF0000[水属性 小型 魔物图鉴]^000000";
			mes "3.海葵";
			mes "主要栖息地在水里，在地面上会以触须攻击敌人只有几只聚集的话还好收拾，要是一群集体行动的话可就令人头痛了";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 触须.黏稠液体.肉";
			next;
			mes "^FF0000[水属性 小型 魔物图鉴]^000000";
			mes "4.螃蟹";
			mes "全身被坚硬的外壳包围着，挥舞着两只钳子一般的手四处游走全身红通通的看起来好像很美味的样子，但是千万不能掉以轻心";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 钳子.加勒结晶.坚硬外皮.坚硬外壳";
			next;
			mes "^FF0000[水属性 小型 魔物图鉴]^000000";
			mes "5.水母";
			mes "利用白色透明的身体可以随意伸缩的弹力攻击敌人栖息在周边有水的阴凉之地";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 单细胞.黏稠液体";
			next;
			mes "^FF0000[水属性 小型 魔物图鉴]^000000";
			mes "6.卡那多斯";
			mes "躲在坚硬的海螺壳中，努力追求安宁的生活的家伙";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 海螺.雪勒结晶.坚硬外皮";
			next;
			mes "^FF0000[水属性 小型 魔物图鉴]^000000";
			mes "7.魔锅蛋";
			mes "有着像巨大煎蛋一般外貌的魔物会以平底锅毫不留情的反击敌人要是被它可爱的外表所蒙骗的话，很可能会吃大亏";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 杰勒比结晶.加勒结晶.雪勒结晶";
			next;
			mes "^FF0000[水属性 小型 魔物图鉴]^000000";
			mes "8.气泡虫";
			mes "外表形状圆圆的，好像随时会扩散开来的一个怪生命体";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 血管.脑管";
	         	close;
		case 2:
			mes "^FF0000[水属性 中型 魔物图鉴]^000000";
			mes "1.波利";
			mes "粉红色小小透明的圆形可爱魔物如果给它苹果，它会眨眨眼睛然后将它吃进肚子里，随便给他一枝玛哪树枝它也会一口吃掉，";
			mes "是只会把掉落在地面上的东西都吞到肚子里的魔物虽然还是得留意它，但是可以放心的是，它不像其它魔物那样的凶猛";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 杰勒比结晶.黏稠液体.苹果.空瓶.红色药草";
			next;
			mes "^FF0000[水属性 中型 魔物图鉴]^000000";
			mes "2.罗达蛙";
			mes "每天咯咯叫个不停的家伙碰上它的时候最好脚步放轻快速走过";
			mes "^0099FF此魔物身上会掉落的物品有^000000:黏糊的蹼,青蛙蛋,绿色药草,空瓶";
			next;
			mes "^FF0000[水属性 中型 魔物图鉴]^000000";
			mes "3.魔菇";
			mes "外表像香菇一般的魔物，可以在树林或是洞窟中发现它的踪迹切记别糊里糊涂的想把它采来吃!";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 香菇芽孢,红色药草,蓝色药草";
			next;
			mes "^FF0000[水属性 中型 魔物图鉴]^000000";
			mes "4.哥布灵";
			mes "小小的身体里藏了许多种武器，它会使用武器攻击路人因为常常戴着假面攻击人，因此无法看到它脸上的表情，是个城府很深的家伙哥布灵有五兄弟，俨然成了一个小团体"; 
			mes "^0099FF此魔物身上会掉落的物品有^000000: 黄色药草,红色药水,黄色药水";
			next;
			mes "^FF0000[水属性 中型 魔物图鉴]^000000";
			mes "5.突变蛙";
			mes "外表透着红色光芒的青蛙，力量强大不过它也跟一般青蛙一样成天咯咯叫个不停";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 青蛙蛋,雪勒结晶,黏糊的蹼";
			next;
			mes "^FF0000[水属性 中型 魔物图鉴]^000000";
			mes "6.剑鱼";
			mes "身体呈现蓝色,看起来朝气蓬勃的鱼";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 鱼尾,锐利鳞片,肉,背鳍";
			next;
			mes "^FF0000[水属性 中型 魔物图鉴]^000000";
			mes "7.乌贼";
			mes "看起来飘逸悠闲的样子，有着好几只脚的魔物，外观看起来好像很好吃似的，但是最好别去招惹它";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 墨汁,触须";
			next;
			mes "^FF0000[水属性 中型 魔物图鉴]^000000";
			mes "8.人鱼";
			mes "上半身有着狰狞的女人的面貌，下半身则是鱼的身体，擅长用长发攻击敌人";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 人鱼之心,背鳍";
			next;
			mes "^FF0000[水属性 中型 魔物图鉴]^000000";
			mes "9.鬼女";
			mes "充满怨恨长发飘逸不时啼哭的女鬼，一碰上人的时候就会变得十分吓人";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 长发,红色药水";
			next;
			mes "^FF0000[水属性 中型 魔物图鉴]^000000";
			mes "10.马克";
			mes "栖息在水中的鱼贝K魔物，脸部长得酷似马千万别天真的想要驾驭它!";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 鳃刺,背鳍";
			next;
			mes "^FF0000[水属性 中型 魔物图鉴]^000000";
			mes "11.狄奥斯";
			mes "身体虽小但拥有一张大嘴，嘴巴里像含着什么东西似的，拥有强大的力量";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 人鱼之牙,人鱼嘴巴";
			close;
		case 3:
			mes "^FF0000[水属性 大型 魔物图鉴]^000000";
			mes "1.蜗牛";
			mes "蜗牛型的魔物，因为有着坚硬的外壳，所以防御力高且力量强大，但是不需要太担心，因为它的移动速度缓慢，你可以很轻易的闪躲过去";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蜗牛壳,加勒结晶,坚硬外壳,坚硬外皮";
			next;
			mes "^FF0000[水属性 大型 魔物图鉴]^000000";
			mes "2.异变鱼";
			mes "外表像一支长茅枪，且有鼻子的鱼，眼睛突出，虽然看起来很可笑，但它可是相当危险的魔物";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 锐利鳞片,背鳍";
		case 4:
			close;
		}
	case 2:
		switch(select("小型魔物:中型魔物:大型魔物:取消")) {
		case 1:
			mes "^FF0000[风属性 小型 魔物图鉴]^000000";
			mes "1.苍蝇";
			mes "以苍蝇型态出现的魔物,虽然不强,但是常常发出嗡嗡~的声音，令人不堪其扰遇上它的话请务必铲除它";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 坚硬外壳,杰勒比结晶,苍蝇翅膀";
			next;
			mes "^FF0000[风属性 小型 魔物图鉴]^000000";
			mes "2.蜂兵";
			mes "平常尽本分做好自己份内的事情，但是要留意若是一不小心招惹到它的话，它会联合其它的蜂兵群体反击!";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蜂针, 杰勒比结晶, 绿色药草";
			next;
			mes "^FF0000[风属性 小型 魔物图鉴]^000000";
			mes "3.克瑞米";
			mes "拥有华丽的翅膀的魔物如果你的等级低的话，别去招惹它，它会用翅膀咻~的攻击人，很容易受伤~! 是只比想像中强的魔物，要小心!";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蝴蝶翅膀粉末, 蜂蜜, 蝴蝶翅膀, 花";
			next;
			mes "^FF0000[风属性 小型 魔物图鉴]^000000";
			mes "4.瓢虫";
			mes "有着相当小的华丽圆形外壳，但是千万别因为它小而小看它，它比你想像中的要强多了..还有，它对魔法有着敏锐的第六感，要留意";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 彩色昆虫外壳, 加勒结晶, 坚硬外壳,坚硬外皮";
			next;
			mes "^FF0000[风属性 小型 魔物图鉴]^000000";
			mes "5.绿苍蝇";
			mes "它的外貌与苍蝇相似，身体色彩为粉红色，所有掉落在地面的东西都会被它一口吞进肚子里它不但强，也相当爱护同伴，遇到它的话，记得先把地面上的捡起来";
			mes "^0099FF此魔物身上会掉落的物品有^000000:加勒结晶, 坚硬外壳, 坚硬外皮";
			next;
			mes "^FF0000[风属性 小型 魔物图鉴]^000000";
			mes "6.猎蝇";
			mes "大概是因为到处飞来飞去关系，所以回避率很高想攻击它前要先注意这一点";
			mes "^0099FF此魔物身上会掉落的物品有^000000:蝴蝶翅膀粉末, 蝴蝶翅膀, 昆虫触角, 红色药草";
			next;
			mes "^FF0000[风属性 小型 魔物图鉴]^000000";
			mes "7.赤苍蝇";
			mes "外表红色力量强大的麻烦飞虫魔物，可以的话遇到它最好轻声快步闪避开";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 坚硬外皮, 刹勒空结晶";
			close;
		case 2:
			mes "^FF0000[风属性 中型 魔物图鉴]^000000";
			mes "1.秃鹰";
			mes "头上毛发稀疏使人发笑的秃鹰魔物，受攻击的话会联合其它秃鹰群体反击，千万不要小看它!";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 鸟指甲,箭矢, 肉, 羽毛";
			next;
			mes "^FF0000[风属性 中型 魔物图鉴]^000000";
			mes "2.犬妖 第一只";
			mes "外貌像狼一般的小魔物，拥有高度智力，懂得如何作业道具，是个相当好战的家伙犬妖有3兄弟";
			mes "^0099FF此魔物身上会掉落的物品有^000000:刹勒空结晶,赤色药水";
			next;
			mes "^FF0000[风属性 中型 魔物图鉴]^000000";
			mes "3.毕帝特飞龙";
			mes "小又可爱的龙魔物有飞龙和地龙两种";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 龙牙,龙尾, 刹勒空结晶";
			close;
		case 3:
			mes "^FF0000[风属性 大型 魔物图鉴]^000000";
			mes "4.裘卡";
			mes "巨大卡片，双面画着可怕女性魔物";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 抗魔鞋";
		case 4:
			close;
		}
	case 3:
		switch(select("小型魔物:中型魔物:大型魔物:取消")) {
		case 1:
			mes "^FF0000[念属性 小型 魔物图鉴]^000000";
			mes "1.白幽灵";
			mes "一块活生生会动的白色的布，看起来令人感觉到一阵寒意";
			mes "^0099FF此魔物身上会掉落的物品有^000000:透明之布";
			next;
			mes "^FF0000[Spiritual,Small Monster Ancyclopaedia]^000000";
			mes "2.傀儡娃娃";
			mes "木制的身体全身绑满了线，不能自由移动的娃娃，因为被施咒因而有了生命，成为魔物";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 金色头发, 玛哪树枝";
			close;
		case 2:
			mes "^FF0000[念属性 中型 魔物图鉴]^000000";
			mes "1.转转蛋";
			mes "发出啪答啪答到处徘徊的魔物眼睛炯炯有神看起来似乎令人畏惧，但力量其实没有想像中那么的强";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 雪勒结晶, 黏稠液体, 红色药草";
			close;
		case 3:
			mes "^FF0000[念属性 大型 魔物图鉴]^000000";
			mes "1.梦魇";
			mes "全身透着紫色光芒.";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 马蹄,蓝色药草";
			next;
			mes "^FF0000[念属性 大型 魔物图鉴]^000000";
			mes "2. .米杜沙";
			mes "头发部分由几条蛇构成，听说一不小心和它对上眼的话会硬化变成像石头一样";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蛇女之首, 蛇发, 白色药水";
		case 4:
		}
	case 4:
		close;
	}
}

prt_in.gat,168,68,4	script	冶炼指导员::mgfd_1	111,{
	mes "^FF0000[冶炼指导员]^000000";	
	mes "详细记载着制铁工矿石制炼与武器制炼技能的使用方法";
	next;
	menu "询问有关矿石制炼事项",OreRef,"询问有关武器制炼事项",WeaCra,"取消.",Cancel;
			
	OreRef:
		mes "^FF0000[冶炼指导员]^000000";
		mes "想知道制铁工矿石制炼技能的使用方法请跳到下一页";
		next;
		menu "跳到下一页",OreRefOk,"放弃",EndOreRef;

		OreRefOk:
			mes "^FF0000[冶炼指导员]^000000";
			mes "铁矿石或属性石原料等低级矿石可以制炼成进阶的矿石这项技能需要有 ^0099FF携带用熔矿炉^000000这项物品";
			mes "每个进阶矿石都需要有好几个以上的低级矿石才能制炼完成";
			next;
			mes "^FF0000[冶炼指导员]^000000";
			mes "当你收集到可以进行制炼的动作时，在携带用熔矿炉上点两下即可每制炼1个矿石时都需要消耗1个携带用熔矿炉";
			next;
			mes "^FF0000[冶炼指导员]^000000";
			mes "拥有的矿石中可以制炼且达到一定数量的话，会出现一个新增窗口，上面会标明你目前可以制炼的进阶矿石名称，只要点选你想制炼的矿石即可马上为你制炼";
			next;
			mes "^FF0000[冶炼指导员]^000000";
			mes "制炼有失败的可能性";
			close;

		EndOreRef:
			close;

	WeaCra:
		mes "^FF0000[冶炼指导员]^000000";
		mes "想知道制铁工武器制炼技能的使用方法请跳到下一页";
		next;
		menu "跳到下一页",WeaCraOk,"放弃",EndWeaCra;

		WeaCraOk:
			mes "^FF0000[制铁工 武器制炼 指导员]^000000";
			mes "为你介绍制作剑.双手剑.长矛. 铁锤.拳套等武器的技能";
			next;
			mes "^FF0000[制铁工 武器制炼 指导员]^000000";
			mes "制作所有武器都需要有^0099FF钢铁^000000 这项物品另外，也需要有^0099FF锤子^000000才行锤子属于消耗品，每次制作都会消耗一个锤子";
			next;
			mes "^FF0000[制铁工 武器制炼 指导员]^000000";
			mes "如果你可以成功点选锤子的话，那么，会自动跑出目录窗显示你目前拥有的钢铁或制炼时需要的物品数量，及可以做出哪些物品";				
			mes "只要点选想制炼的武器，即可看到所需的物品及数量制炼时它会自动消耗掉，你只需要看看就好";
			next;
			mes "^FF0000[制铁工 武器制炼 指导员]^000000";
			mes "制造窗口下面有3个插槽在这里可以放进属性石或星星的角这类别可以给予武器特别力量的物品";
			next;
			mes "^FF0000[制铁工 武器制炼 指导员]^000000";
			mes "另外加入的物品太多，成功率也会明显的下降";
			close;

		EndWeaCra:
			close;

	Cancel:
		close;

}

prt_in.gat,172,96,4	script	魔物图鉴::me_prt_in7	111,{
	mes "^FF0000[密穴 魔物图鉴]^000000";
	mes "这是包含所有在蚂蚁地狱密穴，吉芬塔密穴，史芬克斯密穴里出现的魔物图鉴";
	next;
	switch(select("蚂蚁地狱密穴:吉芬塔密穴:史芬克斯密穴:取消")) {
	case 1:
		switch(select("1楼:2楼:取消")) {
		case 1:
			mes "^FF0000[蚂蚁地狱密穴 1楼　魔物图鉴]^000000";
			mes "1.蚁卵";
			mes "蚂蚁的卵";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 坚硬外壳, 杰勒比结晶, 黏稠液体, 空瓶";
			next;
			mes "^FF0000[蚂蚁地狱密穴 1楼　魔物图鉴]^000000";
			mes "2.白蚁";
			mes "属于蚂蚁的一种，相当勤劳，会储存一些食物要注意它相当合群，通常是集体行动";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫外壳, 加勒结晶, 黏稠液体, 坚硬外壳";
			next;
			mes "^FF0000[蚂蚁地狱密穴 1楼　魔物图鉴]^000000";
			mes "3.工蚁";
			mes "属于蚂蚁的一种，相当勤劳，和其它蚂蚁长相十分相似，很容易被搞混";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫外壳, 加勒结晶, 黏稠液体, 坚硬外壳";
			next;
			mes "^FF0000[蚂蚁地狱密穴 1楼　魔物图鉴]^000000";
			mes "4.兵蚁";
			mes "属于蚂蚁的一种，也是经常群体行动";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫外壳, 加勒结晶, 黏稠液体, 坚硬外壳";
			next;
			mes "^FF0000[蚂蚁地狱密穴 1楼　魔物图鉴]^000000";
			mes "5.黑蚁";
			mes "身体沾满了蜂蜜，较其它蚂蚁看起来臃肿，胖嘟嘟的让人觉得它很可怜";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫外壳, 雪勒结晶, 蜂蜜";
			next;
			mes "^FF0000[蚂蚁地狱密穴 1楼　魔物图鉴]^000000";
			mes "6.基尔瑟";
			mes "年纪非常大的魔物，主要在洞窟中撷取矿石虽然它的形体小，但是仍要记得尊重敬爱它";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 老妖精胡须";
			close;
		case 2:
        		mes "^FF0000[蚂蚁地狱密穴 2楼　魔物图鉴]^000000";
			mes "1.蚁卵";
			mes "蚂蚁的卵";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 坚硬外壳, 杰勒比结晶, 黏稠液体, 空瓶";
			next;
			mes "^FF0000[蚂蚁地狱密穴 2楼　魔物图鉴]^000000";
			mes "2.白蚁";
			mes "属于蚂蚁的一种，相当勤劳，会储存一些食物要注意它相当合群，通常是集体行动";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫外壳, 加勒结晶, 黏稠液体,坚硬外壳";
			next;
			mes "^FF0000[蚂蚁地狱密穴 2楼　魔物图鉴]^000000";
			mes "3.工蚁";
			mes "属于蚂蚁的一种，相当勤劳，和其它蚂蚁长相十分相似，很容易被搞混";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫外壳, 加勒结晶, 黏稠液体, 坚硬外壳";
			next;
			mes "^FF0000[蚂蚁地狱密穴 2楼　魔物图鉴]^000000";
			mes "4.兵蚁";
			mes "属于蚂蚁的一种，也是经常群体行动";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫外壳, 加勒结晶, 黏稠液体, 坚硬外壳";
			next;
			mes "^FF0000[蚂蚁地狱密穴 2楼　魔物图鉴]^000000";
			mes "5.黑蚁";
			mes "身体沾满了蜂蜜，较其它蚂蚁看起来臃肿，胖嘟嘟的让人觉得它很可怜";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 昆虫外壳, 雪勒结晶, 蜂蜜";
			next;
			mes "^FF0000[蚂蚁地狱密穴 2楼　魔物图鉴]^000000";
			mes "6.基尔瑟";
			mes "年纪非常大的魔物，主要在洞窟中撷取矿石虽然它的形体小，但是仍要记得尊重敬爱它";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 老妖精胡须";
			next;
			mes "^FF0000[蚂蚁地狱密穴 2楼　魔物图鉴]^000000";
			mes "7.皮里恩";
			mes "拥有巨大舌头，很不受喜爱，是个少见的魔物";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 细长舌头,蚂蚁下巴";

		case 3:
       			close;
		}
	case 2:
		switch(select("1楼:2楼:3楼:4楼:取消")) {
		case 1:
			mes "^FF0000[吉芬塔密穴 1楼　魔物图鉴]^000000";
			mes "1.吸血蝙蝠";
			mes "紫色的蝙蝠虽然不强，但是只要人一接近，常常会快速地攻击人，让人十分厌烦";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蝙蝠牙, 苍蝇翅膀, 葡萄,红色药草";
			next;
			mes "^FF0000[吉芬塔密穴 1楼　魔物图鉴]^000000";
			mes "2.波波利";
			mes "与波利一样有着粉红色外表，所有的特征皆与波利相同，但力量较波利强大";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 黏稠液体, 加勒结晶, 绿色药草";
			next;
			mes "^FF0000[吉芬塔密穴 1楼　魔物图鉴]^000000";
			mes "3.猎蝇";
			mes "大概是因为到处飞来飞去关系，所以回避率很高想攻击它前要先注意这一点";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蝴蝶翅膀粉末, 蝴蝶翅膀, 昆虫触角, 红色药草";
			next;
			mes "^FF0000[吉芬塔密穴 1楼　魔物图鉴]^000000";
			mes "4.毒魔菇";
			mes "虽然外型与魔菇一样，但外表呈现紫色，有毒常常残忍的攻击路上的行人";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 香菇芽孢, 绿色药草";
			close;

		case 2:
			mes "^FF0000[吉芬塔密穴 2楼　魔物图鉴]^000000";
			mes "1. 吸血蝙蝠";
			mes "紫色的蝙蝠虽然不强，但是只要人一接近，常常会快速地攻击人，让人十分厌烦";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蝙蝠牙, 苍蝇翅膀, 葡萄, 红色药草";
			next;
			mes "^FF0000[吉芬塔密穴 2楼　魔物图鉴]^000000";
			mes "2.猎蝇";
			mes "大概是因为到处飞来飞去关系，所以回避率很高想攻击它前要先注意这一点";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蝴蝶翅膀粉末, 蝴蝶翅膀, 昆虫触角, 红色药草";
			next;
			mes "^FF0000[吉芬塔密穴 2楼　魔物图鉴]^000000";
			mes "3.毒魔菇";
			mes "虽然外型与魔菇一样，但外表呈现紫色，有毒常常残忍的攻击路上的行人";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 香菇芽孢, 绿色药草";
			next;
			mes "^FF0000[吉芬塔密穴 2楼　魔物图鉴]^000000";
			mes "4.艾斯蜘蛛";
			mes "巨大的黑色蜘蛛，常常凶猛地攻击行人";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蜘蛛丝, 雪勒结晶, 昆虫后脚, 绿色药草, 黄色药草";
			next;
			mes "^FF0000[吉芬塔密穴 2楼　魔物图鉴]^000000";
			mes "5.白幽灵";
			mes "一块活生生会动的白色的布，看起来令人感觉到一阵寒意";
			mes "^0099FF此魔物身上会掉落的物品有^000000:透明之布";
			next;
			mes "^FF0000[吉芬塔密穴 2楼　魔物图鉴]^000000";
			mes "6.南瓜先生";
			mes "穿着时髦西装头戴南瓜的怪异幽灵魔物虽然看起来很可笑，但攻击人时会完全变了个样子";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 南瓜头, 刹勒空结晶";
			close;

		case 3:
			mes "^FF0000[吉芬塔密穴 3楼　魔物图鉴]^000000";
			mes "1.艾斯蜘蛛";
			mes "巨大的黑色蜘蛛，常常凶猛地攻击行人";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蜘蛛丝, 雪勒结晶, 昆虫后脚, 绿色药草, 黄色药草";
			next;
			mes "^FF0000[吉芬塔密穴 3楼　魔物图]^000000";
			mes "2.白幽灵";
			mes "一块活生生会动的白色的布，看起来令人感觉到一阵寒意";
			mes "^0099FF此魔物身上会掉落的物品有^000000:透明之布";
			next;
			mes "^FF0000[吉芬塔密穴 3楼　魔物图]^000000";
			mes "3.南瓜先生";
			mes "穿着时髦西装头戴南瓜的怪异幽灵魔物虽然看起来很可笑，但攻击人时会完全变了个样子";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 南瓜头, 刹勒空结晶";
			next;
			mes "^FF0000[吉芬塔密穴 3楼　魔物图]^000000";
			mes "4.麦斯特";
			mes "看起来像柔软的云一般的魔物";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 玛哪树枝. 防毒面具";
			next;
			mes "^FF0000[吉芬塔密穴 3楼　魔物图]^000000";
			mes "5.傀儡娃娃";
			mes "木制的身体全身绑满了线，不能自由移动的娃娃，因为被施咒因而有了生命，成为魔物";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 金色头发,玛哪树枝";
			next;
			mes "^FF0000[吉芬塔密穴 3楼　魔物图]^000000";
			mes "6.巫婆";
			mes "长瘤且鼻子大，骑着魔法扫帚四处飞来飞去的魔女";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 魔女之星沙";
			next;
			mes "^FF0000[吉芬塔密穴 3楼　魔物图]^000000";
			mes "7.梦魇";
			mes "全身透着紫色光芒";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 马蹄, 蓝色药草";
			close;

		case 4:
			mes "^FF0000[吉芬塔密穴 4楼　魔物图]^000000";
			mes "1.麦斯特";
			mes "看起来像柔软的云一般的魔物";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 玛哪树枝. 防毒面具";
			next;
			mes "^FF0000[吉芬塔密穴 4楼　魔物图]^000000";
			mes "2.小恶魔";
			mes "小巧玲珑的黑色魔物，手上还拿着可爱的3矛枪";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 小恶魔角,小恶魔翅膀, 刹勒空结晶";
			next;
			mes "^FF0000[吉芬塔密穴 4楼　魔物图]^000000";
			mes "3.幽灵剑士";
			mes "只剩相当厚重的盔甲存在的不幸剑士";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 铝, 忠诚之证";
			next;
			mes "^FF0000[吉芬塔密穴 4楼　魔物图]^000000";
			mes "4.裘卡";
			mes "巨大卡片，双面画着可怕的女性魔物";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 抗魔鞋";
			next;
			mes "^FF0000[吉芬塔密穴 4楼　魔物图]^000000";
			mes "5.死灵";
			mes "以人的型态出现的魔物，相当聪明且力量强大";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 尖角发圈,蓝色药水,诅咒红宝石, 红宝石";
		case 5:
			close;
		}
	case 3:
		switch(select("1楼:2楼:3楼:4楼:5楼:取消")) {
		case 1:
			mes "^FF0000[史芬克斯密穴 1楼 魔物图鉴]^000000";
			mes "1.吸血蝙蝠";
			mes "紫色的蝙蝠虽然不强，但是只要人一接近，常常会快速地攻击人，让人十分厌烦";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蝙蝠牙, 苍蝇翅膀, 葡萄, 红色药草";
			next;
			mes "^FF0000[史芬克斯密穴 1楼 魔物图鉴]^000000";
			mes "2.青蛇";
			mes "青色的蛇，居住在森林或沙漠中虽然它没有毒，但是它让人感觉很不舒服，要小心";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蛇鳞, 红色药草";
			next;
			mes "^FF0000[史芬克斯密穴 1楼 魔物图鉴]^000000";
			mes "3.杰洛米";
			mes "不知道是不是受到奴役，它单薄的身子背上还背着巨大的棺材，在金字塔内徘徊不已";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 三角裤";
			next;
			mes "^FF0000[史芬克斯密穴 1楼 魔物图鉴]^000000";
			mes "4.黑狐";
			mes "外表长的像狗一样的生命体，全身黝黑，给人一种很阴森的感觉";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 鸡腿, 动物外皮";
			next;
			mes "^FF0000[史芬克斯密穴 1楼 魔物图鉴]^000000";
			mes "5.诺可伊";
			mes "像个古时候的奴役一般，小小的身体背负着沉重的棺材";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 神秘箱子";
			close;
		case 2:
			mes "^FF0000[史芬克斯密穴 2楼 魔物图鉴]^000000";
			mes "1.吸血蝙蝠";
			mes "紫色的蝙蝠虽然不强，但是只要人一接近，常常会快速地攻击人，让人十分厌烦";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蝙蝠牙, 苍蝇翅膀, 葡萄, 红色药草";
			next;
			mes "^FF0000[史芬克斯密穴 2楼 魔物图鉴]^000000";
			mes "2.黑狐";
			mes "外表长的像狗一样的生命体，全身黝黑，给人一种很阴森的感觉";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 鸡腿, 动物外皮";
			next;
			mes "^FF0000[史芬克斯密穴 2楼 魔物图鉴]^000000";
			mes "3.诺可伊";
			mes "像个古时候的奴役一般，小小的身体背负着沉重的棺材";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 神秘箱子";
			next;
			mes "^FF0000[史芬克斯密穴 2楼 魔物图鉴]^000000";
			mes "4.白幽灵";
			mes "一块活生生会动的白色的布，看起来令人感觉到一阵寒意";
			mes "^0099FF此魔物身上会掉落的物品有^000000:透明之布";
			close;
		case 3:
			mes "^FF0000[史芬克斯密穴 3楼 魔物图鉴]^000000";
			mes "1.黑狐";
			mes "外表长的像狗一样的生命体，全身黝黑，给人一种很阴森的感觉";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 鸡腿, 动物外皮";
			next;
			mes "^FF0000[史芬克斯密穴 3楼 魔物图鉴]^000000";
			mes "2.白幽灵";
			mes "一块活生生会动的白色的布，看起来令人感觉到一阵寒意";
			mes "^0099FF此魔物身上会掉落的物品有^000000:透明之布";
			next;
			mes "^FF0000[史芬克斯密穴 3楼 魔物图鉴]^000000";
			mes "3.马尔杜克";
			mes "外表严肃穿着黑色祭司服，特征不明的魔物";
			mes "^0099FF此魔物身上会掉落的物品有^000000:火灵原石";
			next;
			goto Sphinx;
		case 4:
			mes "^FF0000[史芬克斯密穴 4楼 魔物图鉴]^000000";
			mes "1.白幽灵";
			mes "一块活生生会动的白色的布，看起来令人感觉到一阵寒意";
			mes "^0099FF此魔物身上会掉落的物品有^000000:透明之布";
			next;
			mes "^FF0000[史芬克斯密穴 4楼 魔物图鉴]^000000";
			mes "2.马尔杜克";
			mes "外表严肃穿着黑色祭司服，特征不明的魔物";
			mes "^0099FF此魔物身上会掉落的物品有^000000:火灵原石";
			next;
			mes "^FF0000[史芬克斯密穴 4楼 魔物图鉴]^000000";
			mes "3.米杜沙";
			mes "头发部分由几条蛇构成，听说一不小心和它对上眼的话会硬化变成像石头一样";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蛇女之首, 蛇发,白色药水";
			close;
		case 5:
			mes "^FF0000[史芬克斯密穴 5楼 魔物图鉴]^000000";
			mes "1.白幽灵";
			mes "一块活生生会动的白色的布，看起来令人感觉到一阵寒";
			mes "^0099FF此魔物身上会掉落的物品有^000000:透明之布";
			next;
			mes "^FF0000[史芬克斯密穴 5楼 魔物图鉴]^000000";
			mes "2.马尔杜克";
			mes "外表严肃穿着黑色祭司服，特征不明的魔物";
			mes "^0099FF此魔物身上会掉落的物品有^000000:火灵原石";
			next;
			mes "^FF0000[史芬克斯密穴 5楼 魔物图鉴]^000000";
			mes "3.米杜沙";
			mes "头发部分由几条蛇构成，听说一不小心和它对上眼的话会硬化变成像石头一样";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蛇女之首, 蛇发,白色药水";	
		case 6:
		}
	case 4:
		close;
	}
}

prt_in.gat,172,102,4	script	魔物图鉴::me_prt_in8	111,{
	mes "^FF0000[密穴 魔物图鉴]^000000";
	mes "这是包含所有在妙勒尼山脉 废弃矿场密穴，斐扬 洞窟密穴，金字塔密穴里出现的魔物图鉴";
	next;
	switch (select("妙勒尼山脉 废弃矿场:斐扬 地下洞窟:金字塔密穴:取消")) {
	case 1:
		switch(select("1楼:2楼:3楼:取消")) {
		case 1:
			mes "^FF0000[废弃矿场密穴 1楼 魔物图鉴]^000000";
			mes "1.吸血蝙蝠";
			mes "紫色的蝙蝠虽然不强，但是只要人一接近，常常会快速地攻击人，让人十分厌烦";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蝙蝠牙,苍蝇翅膀, 葡萄, 红色药草";
			next;
			mes "^FF0000[废弃矿场密穴 1楼 魔物图鉴]^000000";	
			mes "2.白鼠";
			mes "小的白色老鼠会发出吱吱吱~~吵杂的声响，在废弃矿场或地下水道里听到可能会震破你的耳膜";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 鼠尾, 动物外皮, 柔毛, 鸡腿";
			next;
			mes "^FF0000[废弃矿场密穴 1楼 魔物图鉴]^000000";
			mes "3.土拨鼠";
			mes "头上戴着安全帽，经常左顾右盼的模样相当可笑";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 鼠须, 鼠指甲";
			next;
			mes "^FF0000[废弃矿场密穴 1楼 魔物图鉴]^000000";
			mes "4.红蝙蝠";
			mes "看起来凄凉冷血的红色蝙蝠，它与吸血蝙蝠有着一样的习性，力量强大";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蝙蝠牙, 红色药草";
			close;
		case 2:
			mes "^FF0000[废弃矿场密穴 2楼 魔物图鉴]^000000";
			mes "1.土拨鼠";
			mes "头上戴着安全帽，经常左顾右盼的模样相当可笑";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 鼠须, 鼠指甲";
			next;
			mes "^FF0000[废弃矿场密穴 2楼 魔物图鉴]^000000";
			mes "2.红蝙蝠";
			mes "看起来凄凉冷血的红色蝙蝠，它与吸血蝙蝠有着一样的习性，力量强大";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蝙蝠牙,红色药草";
			next;	
			mes "^FF0000[废弃矿场密穴 2楼 魔物图鉴]^000000";
			mes "3.邪骸矿工";
			mes "在矿产地死去的矿工再生成为魔物";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 铁, 手提灯";
			next;
			mes "^FF0000[废弃矿场密穴 2楼 魔物图鉴]^000000";	
			mes "4.麦斯特";
			mes "看起来像柔软的云一般的魔物";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 玛哪树枝. 防毒面具";
			close;

		case 3:
			mes "^FF0000[废弃矿场密穴 3楼 魔物图鉴]^000000";
			mes "1.邪骸矿工";
			mes "在矿产地死去的矿工再生成为魔物";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 铁, 手提灯";
			next;
			mes "^FF0000[废弃矿场密穴 3楼 魔物图鉴]^000000";	
			mes "2.麦斯特";
			mes "看起来像柔软的云一般的魔物";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 玛哪树枝. 防毒面具";
			next;
			mes "^FF0000[废弃矿场密穴 3楼 魔物图鉴]^000000";	
			mes "3.神官";
			mes "光看一眼就会令人毛骨悚然的可怕魔物";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 返魂符, 白色药草";
		case 4:
			close;
		}

	case 2:
		switch(select("1楼:2楼:3楼:4楼:5楼:取消")) {
		case 1:
			mes "^FF0000[斐扬 洞窟密穴 1楼 魔物图鉴]^000000";
			mes "1.吸血蝙蝠";
			mes "紫色的蝙蝠虽然不强，但是只要人一接近，常常会快速地攻击人，让人十分厌烦";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蝙蝠牙,苍蝇翅膀, 葡萄, 红色药草";
			next;
			mes "^FF0000[斐扬 洞窟密穴 1楼 魔物图鉴]^000000";
			mes "2.魔菇";
			mes "外表像香菇一般的魔物，可以在树林或是洞窟中发现它的踪迹切记别糊里糊涂的想把它采来吃!";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 香菇芽孢, 红色药草,蓝色药草";
			next;
			mes "^FF0000[斐扬 洞窟密穴 1楼 魔物图鉴]^000000";
			mes "3.腐尸";
			mes "尸体被施咒后成为行尸走肉的不幸魔物帮助它升天吧!";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 亡者指甲, 黏稠液体,亡者牙齿";
			close;
		case 2:
			mes "^FF0000[斐扬 洞窟密穴 2楼 魔物图鉴]^000000";
			mes "1.吸血蝙蝠";
			mes "紫色的蝙蝠虽然不强，但是只要人一接近，常常会快速地攻击人，让人十分厌烦";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蝙蝠牙, 苍蝇翅膀, 葡萄, 红色药草";
			next;
			mes "^FF0000[斐扬 洞窟密穴 2楼 魔物图鉴]^000000";
			mes "2.转转蛋";
			mes "发出啪答啪答到处徘徊的魔物眼睛炯炯有神看起来似乎令人畏惧，但力量其实没有想像中那么的强";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 雪勒结晶, 黏稠液体, 红色药草";
			next;	
			mes "^FF0000[斐扬 洞窟密穴 2楼 魔物图鉴]^000000";
			mes "3.魔锅蛋";
			mes "有着像巨大煎蛋一般外貌的魔物会以平底锅毫不留情的反击敌人要是被它可爱的外表所蒙骗的话，很可能会吃大亏";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 杰勒比结晶. 加勒结晶. 雪勒结晶";
			next;	
			mes "^FF0000[斐扬 洞窟密穴 2楼 魔物图鉴]^000000";
			mes "4.邪骸士兵";
			mes "战争中的武士，双手拿着锐利的剑，以快速的动作攻击人，一定要小心";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 红色药水";
			close;
		case 3:
			mes "^FF0000[斐扬 洞窟密穴 3楼 魔物图鉴]^000000";
			mes "1.吸血蝙蝠";
			mes "紫色的蝙蝠虽然不强，但是只要人一接近，常常会快速地攻击人，让人十分厌烦";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蝙蝠牙,苍蝇翅膀, 葡萄, 红色药草";
			next;
			mes "^FF0000[斐扬 洞窟密穴 3楼 魔物图鉴]^000000";
			mes "2.邪骸士兵";
			mes "战争中的武士，双手拿着锐利的剑，以快速的动作攻击人，一定要小心";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 红色药水";
			next;	
			mes "^FF0000[斐扬 洞窟密穴 3楼 魔物图鉴]^000000";
			mes "3.僵尸";
			mes "看起来很可爱的女僵尸，好像有很多话要说的样子千万别看它可爱美丽就小看它，它的攻击力可是很强的";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 辫子,僵尸帽";
			next;	
			mes "^FF0000[斐扬 洞窟密穴 3楼 魔物图鉴]^000000";
			mes "4.邪骸弓箭手";
			mes "战争中的弓箭手在射程范围内只要有人接近，马上就会主动攻击";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 火箭矢,红色药水";
			close;
		case 4:
			mes "^FF0000[斐扬 洞窟密穴 4楼 魔物图鉴]^000000";
			mes "1.邪骸士兵";
			mes "战争中的武士，双手拿着锐利的剑，以快速的动作攻击人，一定要小心";
			mes "^0099FF此魔物身上会掉落的物品有^000000:红色药水";
			next;	
			mes "^FF0000[斐扬 洞窟密穴 4楼 魔物图鉴]^000000";
			mes "2.邪骸弓箭手";
			mes "战争中的弓箭手在射程范围内只要有人接近，马上就会主动攻击";
			mes "^0099FF此魔物身上会掉落的物品有^000000:火箭矢, 红色药水";
			next;
			mes "^FF0000[斐扬 洞窟密穴 4楼 魔物图鉴]^000000";
			mes "3.鬼女";
			mes "充满怨恨长发飘逸不时啼哭的女鬼，一碰上人的时候就会变得十分吓人";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 长发, 红色药水";
			next;	
			mes "^FF0000[斐扬 洞窟密穴 4楼 魔物图鉴]^000000";
			mes "4.鬼火";
			mes "有着紫色火团给人一种凄凉感，像拥有生命一般，常引起人的攻击";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 石心, 刹勒空结晶,火箭矢";
			close;
		case 5:
			mes "^FF0000[斐扬 洞窟密穴 5楼 魔物图鉴]^000000";
			mes "1.邪骸士兵";
			mes "战争中的武士，双手拿着锐利的剑，以快速的动作攻击人，一定要小心";
			mes "^0099FF此魔物身上会掉落的物品有^000000:红色药水";
			next;	
			mes "^FF0000[斐扬 洞窟密穴 5楼 魔物图鉴]^000000";
			mes "2.邪骸弓箭手";
			mes "战争中的弓箭手在射程范围内只要有人接近，马上就会主动攻击";
			mes "^0099FF此魔物身上会掉落的物品有^000000:火箭矢,红色药水";
			next;
			mes "^FF0000[斐扬 洞窟密穴 5楼 魔物图鉴]^000000";
			mes "3.鬼女";
			mes "充满怨恨长发飘逸不时啼哭的女鬼，一碰上人的时候就会变得十分吓人";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 长发, 红色药水";
			next;	
			mes "^FF0000[斐扬 洞窟密穴 5楼 魔物图鉴]^000000";
			mes "4.鬼火";
			mes "有着紫色火团给人一种凄凉感，像拥有生命一般，常引起人的攻击";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 石心, 刹勒空结晶,火箭矢";
			next;
			mes "^FF0000[斐扬 洞窟密穴 5楼 魔物图鉴]^000000";
			mes "5.月夜猫";
			mes "体型大且有九条尾巴的奇异魔物";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 狐狸尾巴, 白色药水,黄宝石, 铝";
		case 6:
			close;
		}

	case 3:
		switch(select("1楼:2楼:3楼:4楼:5楼:6楼:取消")) {
		case 1:
			mes "^FF0000[金字塔密穴 1楼 魔物图鉴]^000000";
			mes "1.吸血蝙蝠";
			mes "紫色的蝙蝠虽然不强，但是只要人一接近，常常会快速地攻击人，让人十分厌烦";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蝙蝠牙, 苍蝇翅膀, 葡萄, 红色药草";
			next;
			mes "^FF0000[金字塔密穴 1楼 魔物图鉴]^000000";
			mes "2.魔菇";
			mes "外表像香菇一般的魔物，可以在树林或是洞窟中发现它的踪迹切记别糊里糊涂的想把它采来吃!";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 香菇芽孢, 红色药草,蓝色药草";
			next;
			mes "^FF0000[金字塔密穴 1楼 魔物图鉴]^000000";
			mes "3.波波利";
			mes "与波利一样有着粉红色外表，所有的特征皆与波利相同，但力量较波利强大";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 黏稠液体, 加勒结晶,绿色药草";
			close;
		case 2:
			mes "^FF0000[金字塔密穴 2楼 魔物图鉴]^000000";
			mes "1.波波利";
			mes "与波利一样有着粉红色外表，所有的特征皆与波利相同，但力量较波利强大";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 黏稠液体, 加勒结晶, 绿色药草";
			next;
			mes "^FF0000[金字塔密穴 2楼 魔物图鉴]^000000";
			mes "2.红蝙蝠";
			mes "看起来凄凉冷血的红色蝙蝠，它与吸血蝙蝠有着一样的习性，力量强大";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蝙蝠牙, 红色药草";
			next;	
			mes "^FF0000[金字塔密穴 2楼 魔物图鉴]^000000";
			mes "3.邪骸士兵";
			mes "战争中的武士，双手拿着锐利的剑，以快速的动作攻击人，一定要小心";
			mes "^0099FF此魔物身上会掉落的物品有^000000:红色药水";
			next;	
			mes "^FF0000[金字塔密穴 2楼 魔物图鉴]^000000";
			mes "4.邪骸弓箭手";
			mes "战争中的弓箭手在射程范围内只要有人接近，马上就会主动攻击";
			mes "^0099FF此魔物身上会掉落的物品有^000000:火箭矢, 红色药水";
			close;
		case 3:
			mes "^FF0000[金字塔密穴 3楼 魔物图鉴]^000000";
			mes "1.红蝙蝠";
			mes "看起来凄凉冷血的红色蝙蝠，它与吸血蝙蝠有着一样的习性，力量强大";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 蝙蝠牙, 红色药草";
			next;	
			mes "^FF0000[金字塔密穴 3楼 魔物图鉴]^000000";
			mes "2.邪骸士兵";
			mes "战争中的武士，双手拿着锐利的剑，以快速的动作攻击人，一定要小心";
			mes "^0099FF此魔物身上会掉落的物品有^000000:红色药水";
			next;	
			mes "^FF0000[金字塔密穴 3楼 魔物图鉴]^000000";
			mes "3.邪骸弓箭手";
			mes "战争中的弓箭手在射程范围内只要有人接近，马上就会主动攻击";
			mes "^0099FF此魔物身上会掉落的物品有^000000:火箭矢, 红色药水";
			next;
			mes "^FF0000[金字塔密穴 3楼 魔物图鉴]^000000";
			mes "4.木乃伊";
			mes "全身绑满绷带还可以作用中的尸体魔物全身腐烂发出至毒的恶臭";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 腐烂绷带";
			next;
			mes "^FF0000[金字塔密穴 3楼 魔物图鉴]^000000";
			mes "木乃伊犬";
			mes "全身绑满绷带的死狗有着把掉落在地面上所有的东西吃到肚子里的习性";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 不死心脏,, 刹勒空结晶, 腐烂绷带";
			close;
		case 4:
			mes "^FF0000[金字塔密穴 4楼 魔物图鉴]^000000";
			mes "1.木乃伊";
			mes "全身绑满绷带还可以作用中的尸体魔物全身腐烂发出至毒的恶臭";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 腐烂绷带";
			next;
			mes "^FF0000[金字塔密穴 4楼 魔物图鉴]^000000";
			mes "2.木乃伊犬";
			mes "全身绑满绷带的死狗有着把掉落在地面上所有的东西吃到肚子里的习性";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 不死心脏,, 刹勒空结晶, 腐烂绷带";
			next;
			mes "^FF0000[金字塔密穴 4楼 魔物图鉴]^000000";
			mes "3.绿腐尸";
			mes "外表和腐尸相似，但力量相当的强还好它的移动速度缓慢，碰上它的时候最好赶快躲开";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 亡者牙齿";
			next;
			mes "^FF0000[金字塔密穴 4楼 魔物图鉴]^000000";
			mes "4.蛇女伊丝";
			mes "上半身是女人的容貌，下半身则是巨大的蛇模样的魔物它尖锐的指甲相当危险";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 鳞片皮肤, 发亮鳞片";
			close;
		case 5:
			mes "^FF0000[金字塔密穴 5楼 魔物图鉴]^000000";
			mes "1.木乃伊";
			mes "全身绑满绷带还可以作用中的尸体魔物全身腐烂发出至毒的恶臭";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 腐烂绷带";
			next;
			mes "^FF0000[金字塔密穴 5楼 魔物图鉴]^000000";
			mes "2.绿腐尸";
			mes "外表和腐尸相似，但力量相当的强还好它的移动速度缓慢，碰上它的时候最好赶快躲开";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 亡者牙齿";
			next;
			mes "^FF0000[金字塔密穴 5楼 魔物图鉴]^000000";
			mes "3.蛇女伊丝";
			mes "上半身是女人的容貌，下半身则是巨大的蛇模样的魔物它尖锐的指甲相当危险";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 鳞片皮肤, 发亮鳞片";
			close;
		case 6:
			mes "^FF0000[金字塔密穴 6楼 魔物图鉴]^000000";
			mes "1.木乃伊";
			mes "全身绑满绷带还可以作用中的尸体魔物全身腐烂发出至毒的恶臭";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 腐烂绷带";
			next;
			mes "^FF0000[金字塔密穴 6楼 魔物图鉴]^000000";
			mes "2.木乃伊犬";
			mes "全身绑满绷带的死狗有着把掉落在地面上所有的东西吃到肚子里的习性";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 不死心脏,, 刹勒空结晶, 腐烂绷带";
			next;
			mes "^FF0000[金字塔密穴 6楼 魔物图鉴]^000000";
			mes "3.绿腐尸";
			mes "外表和腐尸相似，但力量相当的强还好它的移动速度缓慢，碰上它的时候最好赶快躲开";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 亡者牙齿";
			next;
			mes "^FF0000[金字塔密穴 6楼 魔物图鉴]^000000";
			mes "4.蛇女伊丝";
			mes "上半身是女人的容貌，下半身则是巨大的蛇模样的魔物它尖锐的指甲相当危险";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 鳞片皮肤,发亮鳞片";
			next;
			mes "^FF0000[金字塔密穴 6楼 魔物图鉴]^000000";
			mes "5.俄塞里斯";
			mes "全身缠绕着绷带，头上戴着王冠的魔物拥有相当强大的力量";
			mes "^0099FF此魔物身上会掉落的物品有^000000: 亡者遗物, 腐烂绷带, 神之手, 铝";
		case 7:
		}
	case 4:
		close;
	}
}