//========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 魔物博物馆 脚本 -
//========================
//= 中文化 小笨冰
//========================

yuno_in03.gat,32,15,2	script	魔物博物馆管理员	67,{
	mes "[赛尼亚]";
	mes "欢迎光临";
	mes "这里是魔物博物馆";
	next;
	switch(select("所谓魔物博物馆是?","有关观赏的使用提示")) {
	case 1:
		mes "[赛尼亚]";
		mes "我们魔物博物馆是，在米德加尔特到处活动的，修巴易采勒毕学院的各个贤者学者们，秘密的经过好几年，完成修发滋计划的闪亮的成果。";
		next;
		mes "[赛尼亚]";
		mes "经过很多人的血汗和努力，让各位平时很难看到的米德加尔特魔物，在这里轻易的观赏到";
		next;
		mes "[赛尼亚]";
		mes "装有魔物的透明的壳，是修发滋计划的一环，也是长久研究之后做出来的特殊光束，可以安全的由壳里的魔物保护各位";
		next;
		mes "[赛尼亚]";
		mes "除此之外还有什么疑问的话请找我吧";
		close;

	case 2:
		mes "[赛尼亚]";
		mes "如果有看不清楚魔物的样子时，";
		mes "请按 ALT + o";
		mes "选项键的 opaque部分，";
		mes "就可以看的更清楚了";
		next;
		mes "[赛尼亚]";
		mes "除此之外还有什么疑问的话请找我吧";
		close;
	}
}

yuno_in03.gat,36,21,2	script	狄奥斯	1108,{end;}
yuno_in03.gat,33,21,2	script	#DEVIACE	111,{
	mes " ";
	mes "* 学名 : 狄奥斯";
	mes "* 大小 : 中型";
	mes "* 属性 : 水属性";
	next;
	mes "* 说明 :";
	mes "在深海里栖息，圆圆的体型长着像吸盘的嘴，有着独特的样子，与有着尖锐的牙齿的外表相反，个性很温顺不会随意攻击人类";
	next;
	mes "不过一旦粗暴起来，它会使用高等级的魔法，最好还是不要惹它";
	close;
}

yuno_in03.gat,15,21,4	script	幽灵剑士	1163,{end;}
yuno_in03.gat,18,21,4	script	#RAYDRIC	111,{
	mes " ";
	mes "* 学名 : 幽灵剑士";
	mes "* 大小 : 大型";
	mes "* 属性 : 暗属性";
	next;
	mes "* 说明 :";
	mes "没有肉体并穿着铠甲的士兵，依据传下来的文献显示，说以前守城的士兵们的灵魂，被诅咒而捆在铠甲上";
	next;
	mes "像个守城士兵一样，有着快速移动及强烈的攻击力";
	close;
}

yuno_in03.gat,36,27,2	script	海豹宝宝	1317,{end;}
yuno_in03.gat,33,27,2	script	#FUR_SEAL	111,{
	mes " ";
	mes "* 学名 : 海豹宝宝";
	mes "* 大小 : 中型";
	mes "* 属性 : 水属性";
	next;
	mes "*说明 :";
	mes "为了保护软弱的肉，外面披着其他皮革的形态。它们的外皮有着高度的防寒效果，也可以用来制作衣服";
	close;
}

yuno_in03.gat,15,27,4	script	魔灵娃娃	1250,{end;}
yuno_in03.gat,18,27,4	script	#CHEPET	111,{
	mes " ";
	mes "* 学名 : 魔灵娃娃";
	mes "* 大小 : 中型";
	mes "* 属性 : 火属性";
	next;
	mes "* 说明 :";
	mes "看起来像是妖怪寄生在小女孩身上，事实上是妖怪为本体，只是伪装成小女孩的样子接近人";
	next;
	mes "用手里持的大火柴燃烧火，因为栖息地及个体数少，是个不常见的稀有魔物";
	close;
}

yuno_in03.gat,36,33,2	script	贤者虫	1281,{end;}
yuno_in03.gat,33,33,2	script	#SAGEWORM	111,{
	mes " ";
	mes "* 学名 : 贤者虫";
	mes "* 大小 : 小型";
	mes "* 属性 : 无属性";
	next;
	mes "* 说明 :";
	mes "下半身是一般的动物，上半身却是类似老学者样子的魔物。虽然体力很弱，不过会帮处于危机的同胞们解除异常状态等，比起其他魔物智能非常高";
	next;
	mes "就像有着类似学者的外表一样，经常在堆集很多书籍的地方被发现";
	close;
}

yuno_in03.gat,15,33,4	script	薇欧莉	1390,{end;}
yuno_in03.gat,18,33,4	script	#VIOLY	111,{
	mes " ";
	mes "* 学名 : 薇欧莉";
	mes "* 大小 : 中型";
	mes "* 属性 : 无属性";
	next;
	mes "* 说明 :";
	mes "有着旺盛金法的少女型魔物。总是用手里拿的小提琴演奏，舒服地欣赏后因受到节奏里细小的高周波而痛苦";
	close;
}

yuno_in03.gat,39,39,4	script	梅纳海葵	1068,{ end;}
yuno_in03.gat,37,39,4	script	#说明	111,{
	mes " ";
	mes "* 学名 : 梅纳海葵";
	mes "* 大小 : 中型";
	mes "* 属性 : 毒属性";
	next;
	mes "* 说明 :";
	mes "有着强烈毒性的生物，栖息在深海或湿气很重的深洞里。与外表类似的海葵相反，用脚底小小突起的东西移动便威胁对方";
	next;
	mes "还有，又长又多的触须，充分地可以用强烈的毒压制远处的对方";
	close;
}

yuno_in03.gat,39,44,4	script	啤酒企鹅	1391,{ end;}
yuno_in03.gat,37,44,4	script	#GALAPAGO	111,{
	mes " ";
	mes "* 学名 : 啤酒企鹅";
	mes "* 大小 : 小型";
	mes "* 属性 : 地属性";
	next;
	mes "* 说明 :";
	mes "是鸟类的一种，不过由于身体太重所以无法飞翔，只能用两脚走路的魔物。它很怕晒太阳，所以总是携带着可以让体内水分充足的饮料桶以及太阳眼镜";
	next;
	mes "对食物很贪心，不过种族之间的协同心很强，并会同心协力的攻击敌人";
	close;
}


yuno_in03.gat,10,39,4	script	艾莉斯女仆	1275,{ end;}
yuno_in03.gat,12,39,4	script	#ALICE	111,{
	mes " ";
	mes "* 学名 : 艾莉斯女仆";
	mes "* 大小 : 中型";
	mes "* 属性 : 无属性";
	next;
	mes "* 说明 :";
	mes "是担任城里杂事而制作的机器人，现在仍还守卫着即使已变成废墟的城。用硬硬的金属制成，到目前还未查明使用什么燃料发动的";
	close;
}

yuno_in03.gat,10,45,4	script	风灵龟	1315,{ end;}
yuno_in03.gat,12,45,4	script	#ASSULTER	111,{
	mes " ";
	mes "* 学名 : 风灵龟";
	mes "* 大小 : 中型";
	mes "* 属性 : 风属性";
	next;
	mes "* 说明 :";
	mes "与栖息在乌龟岛的其他乌龟不同，它是用两脚站着行动的战士型魔物。总是在背后持着大大的飞镖，以又小又轻的身体一瞬间的跑过来攻击";
	next;
	mes "很神奇的当自己遇到危机时，可以召唤与自己一摸一样的分身来夹攻。它们的攻击透过武器攻击也很强，不过利用尖锐的手指甲攻击，也足以威胁到对方";
	close;
}


yuno_in03.gat,38,50,4	script	大嘴鸟蛋	1047,{ end;}
yuno_in03.gat,34,54,4	script	盗虫卵	1048,{ end;}
yuno_in03.gat,12,50,0	script	白蚁幼虫	1097,{ end;}


yuno_in03.gat,46,96,4	script	^袅首领	1320,{ end; }
yuno_in03.gat,44,96,4	script	#OWL_DUKE	111,{
	mes " ";
	mes "* 学名 : ^袅首领";
	mes "* 大小 : 大型";
	mes "* 属性 : 无属性";
	next;
	mes "* 说明 :";
	mes "有伯爵样子的猫头鹰，笨重的体格及有个性的外表是有威胁性的，看起来像是鸟却是恶魔的一种，巨大的脚有着尖锐的指甲";
	next;
	mes "悄悄的走过来使用强烈的雷术系列的魔法等，就好像伯爵处决罪人一样，有气质的攻击对方";
	close;
}


yuno_in03.gat,48,100,4	script	气泡虫	1142,{ end; }
yuno_in03.gat,46,100,4	script	#MARINE_SPHERE	111,{
	mes " ";
	mes "* 学名 : 气泡虫";
	mes "* 大小 : 小型";
	mes "* 属性 : 水属性";
	next;
	mes "* 说明 :";
	mes "漂流在海里的球体，有着碰了就会爆炸的习性，所以也成为<海里的炸弹>";
	mes "球体里以雷管及血管等简单的构造组成，爆炸时的能量非常的大";
	next;
	mes "当气泡虫爆炸时如果附近有其他气泡虫的话，会造成连锁爆炸请多注意";
	close;
}

yuno_in03.gat,48,104,4	script	曼陀罗魔花	1020,{ end; }
yuno_in03.gat,46,104,4	script	#MANDRAGORA	111,{
	mes " ";
	mes "* 学名 : 曼陀罗魔花";
	mes "* 大小 : 中型";
	mes "* 属性 : 地属性";
	next;
	mes "* 说明 :";
	mes "只要是动的动物，都会抓来吃的食虫植物，发现食物时用长长的触须刺了以后，放在自己拥有的大桶里";
	next;
	mes "桶的表面画着骷髅图案好像带有毒性，事实上并没有毒性，不过毒性很强而对吸引食物并没有效果";
	close;
}

yuno_in03.gat,48,108,4	script	邪恶向日葵	1368,{ end; }
yuno_in03.gat,46,108,4	script	#GEOGRAPHER	111,{
	mes " ";
	mes "* 学名 : 邪恶向日葵";
	mes "* 大小 : 中型";
	mes "* 属性 : 地属性";
	next;
	mes "* 说明 :";
	mes "外表与向日葵很相似的食虫植物。利用挂在嘴边的花朵，伪装成花之后将靠过来的食物吃掉";
	next;
	mes "比起同类食虫植物的曼陀罗魔花，是把食物放在桶里慢慢消化，而邪恶向日葵却没有桶可以保管食物，所以是用一点点的咬着吃的型态";
	close;
}

yuno_in03.gat,48,112,4	script	草精	1162,{ end; }
yuno_in03.gat,46,112,4	script	#RAFFLESIA	111,{
	mes " ";
	mes "* 学名 : 草精";
	mes "* 大小 : 小型";
	mes "* 属性 : 地属性";
	next;
	mes "* 说明 :";
	mes "不知道什么原因却处于绝种危机的魔物，在米德加尔特，生存的草精因为数量稀少，所以特别采取保护措施";
	next;
	mes "很荒唐的因为个体数稀少而无法完成研究成果，目前少数的学者正在进行人工培养的研究";
	close;
}

yuno_in03.gat,48,116,4	script	灰森灵	1215,{ end; }
yuno_in03.gat,46,116,4	script	#STEM_WORM	111,{
	mes " ";
	mes "* 学名 : 灰森灵";
	mes "* 大小 : 中型";
	mes "* 属性 : 风属性";
	next;
	mes "* 说明 :";
	mes "森灵的变种，有着灰褐色及圆圆的身体，比起身体它的头非常小，皮肤是以薄薄的鳞重重迭起的外皮，以身体的中心点，分为上下两段";
	next;
	mes "从背后的皮之间，往天空直直伸出的茎很像是尾巴，这个东西就像鞭子一样攻击对方";
	close;
}
yuno_in03.gat,44,120,4	script	恶魔女仆	1370,{end;}
yuno_in03.gat,44,120,4	script	#SUCCUBUS	111,{
	mes " ";
	mes "* 学名 : 恶魔女仆";
	mes "* 大小 : 中型";
	mes "* 属性 : 暗属性";
	next;
	mes "* 说明 :";
	mes "以美丽的外表诱惑人类的恶魔，有着男性外貌时称做恶魔侍者，有着女性外貌时称做恶魔女仆，它们专找心情混乱或精神耗弱的人，利用自己的美貌诱惑之后彻底的使他堕落";
	close;
}
yuno_in03.gat,39,124,4	script	狂暴木乃伊	1297,{ end;}
yuno_in03.gat,39,122,4	script	#ANCIENT_MUMMY	111,{
	mes " ";
	mes "* 学名 : 狂暴木乃伊";
	mes "* 大小 : 中型";
	mes "* 属性 : 不死";
	next;
	mes "* 说明 :";
	mes "光看就能感觉到永恒岁月的古代木乃伊，全身缠着破旧的绷带，轻轻碰一下就像要破碎似的，以头上戴着蛇装饰的华丽头盔来看，";
	next;
	mes "推测的是生前做高官的，因某种原因而被复活，由于长久岁月过着木乃伊的生活，而好不保留的攻击活人";
	close;
}

yuno_in03.gat,35,124,4	script	沙妖	1386,{ end;}
yuno_in03.gat,35,122,4	script	#SLEEPER	111,{
	mes " ";
	mes "* 学名 : 沙妖";
	mes "* 大小 : 中型";
	mes "* 属性 : 地属性";
	next;
	mes "* 说明 :";
	mes "无形体的沙魔物，平时会躲在地底下，当有人经过时很快的把沙成团而往地上冒出来，";
	next;
	mes "比起差不多种类的泥人大小较小，不用直接攻击方式，而以沙风所引起的间接攻击";
	close;
}

yuno_in03.gat,31,124,4	script	邪骸食人鱼	1064,{ end;}
yuno_in03.gat,31,122,4	script	#MEGALODON	111,{
	mes " ";
	mes "* 学名 : 邪骸食人鱼";
	mes "* 大小 : 中型";
	mes "* 属性 : 不死";
	next;
	mes "* 说明 :";
	mes "把过去已经死亡的鱼骨，以咒术强制复活的魔物。不过无法丢弃之前鱼的习性而流浪到河边，不过并不会威胁人";
	next;
	mes "因为是以腐败的尸体复活而鱼鳞已经腐烂掉，瘦削的外表看起来很丑陋";
	close;
}

yuno_in03.gat,28,124,4	script	飞行魔书	1195,{ end;}
yuno_in03.gat,28,122,4	script	#RIDEWORD	111,{
	mes " ";
	mes "* 学名 : 飞行魔书";
	mes "* 大小 : 小型";
	mes "* 属性 : 无属性";
	next;
	mes "* 说明 :";
	mes "由魔法力控制的魔法书，拥有着非常锐利的牙齿，只为了攻击而诞生，不具有智能及感性";
	close;
}

yuno_in03.gat,24,124,4	script	火焰妖	1367,{ end;}
yuno_in03.gat,24,122,4	script	#BLAZZER	111,{
	mes " ";
	mes "* 学名 : 火焰妖";
	mes "* 大小 : 中型";
	mes "* 属性 : 火属性";
	next;
	mes "* 说明 :";
	mes "像云一样漂浮在熔岩附近燃烧的火花，坚硬的石头上烈火燃烧着，它的表面温度无法测定，";
	next;
	mes "因属性及型态好像是火山爆炸诞生论，在学者之间广泛讨论中，不过未明确查明，从嘴里喷出有害毒气来攻击旅客。";
	close;
}

yuno_in03.gat,18,122,4	script	恶魔侍者	1374,{ end;}
yuno_in03.gat,19,122,4	script	#INCUBUS	111,{
	mes " ";
	mes "* 学名 : 恶魔侍者";
	mes "* 大小 : 中型";
	mes "* 属性 : 暗属性";
	next;
	mes "* 说明 :";
	mes "以美丽的外表诱惑人类的恶魔，有着男性外貌时称做恶魔侍者，有着女性外貌时成为恶魔女仆，它们专找心情混乱或精神耗弱的人，利用它们自己的美貌诱惑之后彻底的使他堕落";
	close;
}

yuno_in03.gat,16,116,4	script	刺尾蜻蜓	1321,{ end;}
yuno_in03.gat,18,116,4	script	#DRAGON_TAIL	111,{
	mes " ";
	mes "* 学名 : 刺尾蜻蜓";
	mes "* 大小 : 中型";
	mes "* 属性 : 风属性";
	next;
	mes "* 说明 :";
	mes "尾巴上插着粗粗的针，蜻蜓科昆虫。利用尾巴来强力刺对方之后，吸对方的血或是利用体内睡眠腺生产的睡眠毒，让对方陷于睡眠状态";
	close;
}

yuno_in03.gat,16,111,4	script	卷甲虫	1194,{ end;}
yuno_in03.gat,18,112,4	script	#ARCLOUSE	111,{
	mes " ";
	mes "* 学名 : 卷甲虫";
	mes "* 大小 : 中型";
	mes "* 属性 : 地属性";
	next;
	mes "* 说明 :";
	mes "拥有坚硬外皮的魔物，并把身体圆圆的卷起来攻击，常常是被集体的发现，行动力非常敏捷，而它们的移动速度可以与训练过的大嘴鸟相比";
	close;
}

yuno_in03.gat,16,108,4	script	三叶虫	1279,{ end;}
yuno_in03.gat,18,108,4	script	#TRI_JOINT	111,{
	mes " ";
	mes "* 学名 : 三叶虫";
	mes "* 大小 : 小型";
	mes "* 属性 : 地属性";
	next;
	mes "* 说明 :";
	mes "有活化石之称从古代一直活到现在的魔物，全身以坚硬的皮所围成，发达的触觉用来代替已退化的眼睛。";
	next;
	mes "在暗暗的洞里也可以行动的很快，最近在深洞里，处处发现三叶虫的化石，有关米德加尔特生物进化过程的研究，正在进行着";
	close;
}

yuno_in03.gat,16,104,4	script	玛勒盗虫	1054,{ end;}
yuno_in03.gat,18,104,4	script	#THIEF_BUG__	111,{
	mes " ";
	mes "* 学名 : 玛勒盗虫";
	mes "* 大小 : 中型";
	mes "* 属性 : 暗属性";
	next;
	mes "* 说明 :";
	mes "与其他盗虫不同，会发出蓝光而且身体很大的成虫盗虫。与其他盗虫习性一样，很灵活也有抢吃的习性，";
	next;
	mes "为了保护种族，它的攻击力比其他盗虫来的强";
	close;
}

yuno_in03.gat,16,100,4	script	狂暴绿绵虫	1300,{ end;}
yuno_in03.gat,18,100,4	script	#CATERPILLAR	111,{
	mes " ";
	mes "* 学名 : 狂暴绿绵虫";
	mes "* 大小 : 小型";
	mes "* 属性 : 地属性";
	next;
	mes "* 说明 :";
	mes "在地底下生活久了，眼睛已经退化几乎看不到了，不过有着全身长出的突出物，以及发光的触角因此在生活上并无障碍";
	next;
	mes "也有人说狂暴克瑞米是，克瑞米的进化型魔物的幼虫，不过还没明确的证实";
	close;
}

yuno_in03.gat,18,96,4	script	邪骸浪人	1208,{ end;}
yuno_in03.gat,20,96,4	script	#WANDER_MAN	111,{
	mes " ";
	mes "* 学名 : 邪骸浪人";
	mes "* 大小 : 中型";
	mes "* 属性 : 风属性";
	next;
	mes "* 说明 :";
	mes "因咒术而重新复活的武士，以卓越的剑术来推测，其生前一定是有相当实力的武士熟练拔刀术之后，以快速速度靠近及强力砍杀对方";
	close;
}