//========================
// 中文eAthena模拟器
// -----------------------------------------
// - 头饰工匠 脚本 -
//========================
//= 版本：1.0 (共119种头饰制作)
//========================
//= 编写：flamen 于 2008-08-19
//========================

prt_in,248,26,4	script	头饰工匠#prt::2222	73,{
	mes "[头饰工匠]";  
	mes "想不想拥有漂亮的头饰？";
	mes "是不是做头饰东奔西走的脚都跑软了？"; 
	next;
	mes "[头饰工匠]"; 
	mes "只要你带来足够的材料"; 
	mes "我能帮你做出这个世界里，";
	mes "几乎所有的手工头饰制品。";
	mes "怎么样？心动了吧";
	next;
	mes "[头饰工匠]"; 
	mes "不过头饰的制作也有难易之分";
	mes "希望我帮你制作什么级别的头饰呢？";
	next;
	switch(select("简单:普通:超难:精品:我再想想")) {
		case 1:
			mes "[头饰工匠]";
			mes "恩，简单的头饰";
			mes "简单的头饰也有很棒的效果哦";
			mes "你想制作哪一种头饰呢";
			next;
			switch(select("落腮胡:停止标志头饰:笑脸面具:草帽:舞会面具:耳罩:鹿角头饰:钢铁面具:戏剧头盔:望远镜:耳机:包袱帽:蛋糕帽:厨师帽:魔菇帽:出游帽子:狸猫帽:十字架发圈:蓝白蛋壳帽:爱心发夹:上弦月发夹:条纹发带:神秘的水果皮帽:蓝色发带:爱心果实:懒洋洋的猫:遮阳帽:OK绷:变身树叶:蓝色鱼:狐狸假面:毛帽:郁金香发夹:X字发夹:香菇发圈:讨厌的狸猫:土司:小孩奶嘴:狮子面具:大象帽:棒球帽:马赛克:向日葵发箍:甜饼人帽子")) {
				case 1: setarray .@HR[0],2237,100,1020,1,983,1,2241; break;
				case 2: setarray .@HR[0],2272,50,1019,1,983,9110,1; break;
				case 3: setarray .@HR[0],2278,10,705,10,909,10,914; break;
				case 4: setarray .@HR[0],2280,120,1019,10000,1; break;
				case 5: setarray .@HR[0],2281,20,998,1,707; break;
				case 6: setarray .@HR[0],2283,1,724,1,5001,200,949; break;
				case 7: setarray .@HR[0],2284,20,923,1000,1; break;
				case 8: setarray .@HR[0],2292,50,999,2000,1; break;
				case 9: setarray .@HR[0],2293,4,1049; break;
				case 10: setarray .@HR[0],2296,1,2243,100,999,50000,1; break;
				case 11: setarray .@HR[0],5001,40,999,1,948,1,970,1,1003; break;
				case 12: setarray .@HR[0],5023,150,1059,1,978,100,907; break;
				case 13: setarray .@HR[0],5024,10,529,5,530,10,538,20,539,10,999; break;
				case 14: setarray .@HR[0],5026,120,539,450,1036,1,982,350,949; break;
				case 15: setarray .@HR[0],5029,800,7033,300,7068,1,1015; break;
				case 16: setarray .@HR[0],5032,250,1059,1,2221,1,2227,600,7063; break;
				case 17: setarray .@HR[0],5033,1,2213,20,1036,200,906,300,7065; break;
				case 18: setarray .@HR[0],5036,1,2608,500,7069; break;
				case 19: setarray .@HR[0],5039,1,5015,1,978,50,7030; break;
				case 20: setarray .@HR[0],5041,1200,7013; break;
				case 21: setarray .@HR[0],5048,1,5041,10,999; break;
				case 22: setarray .@HR[0],5049,1500,1099; break;
				case 23: setarray .@HR[0],5050,1,5037,500,7064; break;
				case 24: setarray .@HR[0],5052,1,2211,1,978,200,7003; break;
				case 25: setarray .@HR[0],5056,1,5079,100,578; break;
				case 26: setarray .@HR[0],5058,1,2233,1,983,300,7206,1,7030; break;
				case 27: setarray .@HR[0],5062,1,2280,300,7197,300,7150; break;
				case 28: setarray .@HR[0],5063,1,970,500,930; break;
				case 29: setarray .@HR[0],5064,600,945,1,7030; break;
				case 30: setarray .@HR[0],5065,1,624,300,959,50,544,1,1023; break;
				case 31: setarray .@HR[0],5069,999,1022; break;
				case 32: setarray .@HR[0],5076,1,2227,500,7038; break;
				case 33: setarray .@HR[0],5077,1,2278,1,975; break;
				case 34: setarray .@HR[0],5079,1,2294,1,975; break;
				case 35: setarray .@HR[0],5082,300,921; break;
				case 36: setarray .@HR[0],5084,1000,1026,100,7065,10,945,1,7030; break;
				case 37: setarray .@HR[0],5107,50,519,50,7031,50,548,50,7205; break;
				case 38: setarray .@HR[0],5110,1,7270,1,10004,1,941,1,526; break;
				case 39: setarray .@HR[0],5130,100,1048,150,7564,30,517; break;
				case 40: setarray .@HR[0],5146,1,978,100,7561,500,949,200,1026; break;
				case 41: setarray .@HR[0],5147,1,2227,1,978,100,1057; break;
				case 42: setarray .@HR[0],5175,100,7111,99,938,1,983,100000,1; break;
				case 43: setarray .@HR[0],5186,100,1032,100,7100,250,905; break;
				case 44: setarray .@HR[0],5260,1,4293,100,538,100,530,50,529; break;
			}
			break;
		case 2:
			mes "[头饰工匠]";
			mes "哦，普通的头饰";
			mes "普通的头饰也隐藏着不普通的能力哦";
			mes "你想制作哪一种头饰呢";
			next;
			switch(select("兔耳发圈:医师发箍:氧气罩:学士帽:羽毛帽:破产之哀:魔法师帽:蜡烛头饰:矿坑安全帽:灯泡发圈:小恶魔帽:红晕:歌剧之魂假面:魔术师帽:时尚太阳眼镜:黑猫耳朵:小熊帽:派对帽:花卉发夹:墨西哥帽:热血发圈:印地安发圈:矫正姿势之帽:荒野之帽:海獭帽:古代女王的王冠:蜂后的王冠:巨大的金铃铛:圆滚滚的眼睛:侦探之帽:红色无边软帽:时尚防寒帽:水灵玫瑰:艾斯恩魔女假面:漂亮发带:歌舞伎面具:赌徒之帽:音符耳机:内人假面:羽毛贝雷帽:使道帽:披额帽:河回假面:狮子假面:雀巢帽:船长之帽:月桂树之冠:少女的小红发带:红色发带:趴趴兔头饰:月夜猫帽子:遮耳帽:下垂的九尾狐:下垂的丽芙娃娃:落叶帽子:新娘的发带:钟怪假面")) {
				case 1: setarray .@HR[0],2214,100,949,1,706,1,722,1,2213; break;
				case 2: setarray .@HR[0],2273,50,998,1,2275,1,733,3500,1; break;
				case 3: setarray .@HR[0],5004,5,701; break;
				case 4: setarray .@HR[0],5012,1,703,1,704,1,710,1,708; break;
				case 5: setarray .@HR[0],5018,1,2247,300,916,500,1; break;
				case 6: setarray .@HR[0],5021,1,2233,20,999,1,969,80,949,800,938; break;
				case 7: setarray .@HR[0],5027,1,2252,400,1036,50,7001,1,4052; break;
				case 8: setarray .@HR[0],5028,1,2279,100,526,50,7035; break;
				case 9: setarray .@HR[0],5031,1,5009,1,5028,1,747,25,999; break;
				case 10: setarray .@HR[0],5034,1,2233,20,746; break;
				case 11: setarray .@HR[0],5038,600,1038,40,7048; break;
				case 12: setarray .@HR[0],5040,100,7047; break;
				case 13: setarray .@HR[0],5043,1,2281,50,1048; break;
				case 14: setarray .@HR[0],5045,1,2252,450,1054,1200,943; break;
				case 15: setarray .@HR[0],5047,1,2271,1,975; break;
				case 16: setarray .@HR[0],5057,1,2213,1,983,200,914,10000,1; break;
				case 17: setarray .@HR[0],5059,1,5030,100,7213,100,7217,300,7161; break;
				case 18: setarray .@HR[0],5060,1,2236,100,7151,100,7111; break;
				case 19: setarray .@HR[0],5061,1,2269,10,999,20000,1; break;
				case 20: setarray .@HR[0],5067,1,5062,50,952,1,1907; break;
				case 21: setarray .@HR[0],5070,300,7216,300,7097,1,2211,1,982; break;
				case 22: setarray .@HR[0],5071,1,5010,1,5049,1,7101,10000,1; break;
				case 23: setarray .@HR[0],5073,1,2285,1,1550; break;
				case 24: setarray .@HR[0],5075,1,2248,108,7030,108,7194,4,7120; break;
				case 25: setarray .@HR[0],5078,1,5033,1,5064; break;
				case 26: setarray .@HR[0],5080,1,10006,1,714,3,969; break;
				case 27: setarray .@HR[0],5081,1,2249,1,714,3,969,40000,1; break;
				case 28: setarray .@HR[0],5091,1,10016,1,714,3,969,20000,1; break;
				case 29: setarray .@HR[0],5102,2,7263,1,2276,2,2239,150,568; break;
				case 30: setarray .@HR[0],5108,1887,7301,1,5120,10,611,1887,1; break;
				case 31: setarray .@HR[0],5109,1,10015,1,10007,1,5032,1,975; break;
				case 32: setarray .@HR[0],5115,999,7267,1,983,1,749,50000,1; break;
				case 33: setarray .@HR[0],5117,10,731,3,748,1,982,50000,1; break;
				case 34: setarray .@HR[0],5121,369,7315,1,7263,1,660,30,7099; break;
				case 35: setarray .@HR[0],5140,1,5085,1,2244,1,5191,50,7166; break;
				case 36: setarray .@HR[0],5143,1,5090,300,1020,1,975,1,982; break;
				case 37: setarray .@HR[0],5144,1,2214,1,2221,25,7567,200,1001; break;
				case 38: setarray .@HR[0],5151,1,5001,1,978,200,991; break;
				case 39: setarray .@HR[0],5169,1,706,500,1019,10,7200,20,1049,500,7165,2,1054,100,1024; break;
				case 40: setarray .@HR[0],5170,1,5172,100,7063,1,982; break;
				case 41: setarray .@HR[0],5173,7,7446,7,7448,7,7447,7,7445,300,954,1,983,5,733,1,2221; break;
				case 42: setarray .@HR[0],5174,7,7445,7,7446,7,7447,7,7448,300,945,1,975,5,733,50,7166; break;
				case 43: setarray .@HR[0],5176,1,706,500,1019,10,7200,20,7015,1,2267,100,952,100,1028; break;
				case 44: setarray .@HR[0],5177,1,706,500,1019,10,7200,500,1048,2,1053,1,980; break;
				case 45: setarray .@HR[0],5183,100,604,100,916,100,7115; break;
				case 46: setarray .@HR[0],5184,5,5120,50,995,1,983,50,720; break;
				case 47: setarray .@HR[0],5185,1,5061,100,712,150,7194,100,7298,50,520,50,521; break;
				case 48: setarray .@HR[0],5187,1,5085,1,5091,2,5117,1,978,1,975; break;
				case 49: setarray .@HR[0],5195,1,2244,1,2209,1,10007; break;
				case 50: setarray .@HR[0],5198,1,5058,1,2214,500,7441,200,914,1,983; break;
				case 51: setarray .@HR[0],5214,1,976,300,1060,100,1022,5,5008; break;
				case 52: setarray .@HR[0],5243,1,975,1,976,100,914,150,7441,25,7065; break;
				case 53: setarray .@HR[0],5252,1,5058,250,1022,100,7267; break;
				case 54: setarray .@HR[0],5253,300,1034,30,7445,10,5141,1,979; break;
				case 55: setarray .@HR[0],5270,200,7198,40,7097; break;
				case 56: setarray .@HR[0],5801,1,706,500,7201,10,7200,2,1054,20,1049,500,1059,100,1024; break;
				case 57: setarray .@HR[0],5086,1,2288,3000,1095; break;
			}
			break;
		case 3:
			mes "[头饰工匠]";
			mes "呜哦，难级的头饰";
			mes "这种头饰可不是一般人能得到哦";
			mes "你想制作哪一种头饰呢";
			next;
			switch(select("学生帽:恶魔翅膀耳饰:天使翅膀耳饰:魔法眼帽:芙蓉:黄金后冠:黑暗的头盔:导演帽:皇帝的月桂冠:巴基力羽毛发圈")) {
				case 1: setarray .@HR[0],5016,10,1030; break;
				case 2: setarray .@HR[0],5068,1,2255,1,2286,20000,1; break;
				case 3: setarray .@HR[0],5074,1,2286,1,2254,20000,1; break;
				case 4: setarray .@HR[0],5138,1,5123,1,5027,50,7337,1,981; break;
				case 5: setarray .@HR[0],5139,1,5085,5,710,1,7510,1,975; break;
				case 6: setarray .@HR[0],5179,1,2234,3,969,4,2610,2,13106; break;
				case 7: setarray .@HR[0],5181,100,7511,200,7340,10,7023; break;
				case 8: setarray .@HR[0],5200,1,5016,1,981,20,7317; break;
				case 9: setarray .@HR[0],5205,1,5185,100,610,25,706,113,7194; break;
				case 10: setarray .@HR[0],5256,1,7510,1,2210,50,7063; break;
			}
			break;
		case 4:
			mes "[头饰工匠]";
			mes "两眼失神中";
			next;
			mes "喂。。。";
			next;
			mes "[头饰工匠]";
			mes "哦，对不起，失态了，精品，不多说了";
			mes "你想制作哪一种精品呢";
			next;
			switch(select("太阳神头盔:天使头盔:兽人英雄的头具:爱丽丝女仆娃娃:上弦月头具:巴基力头具:天使羽翼:恶魔波利帽子")) {
				case 1: setarray .@HR[0],5022,1,7086,40,999,2,984,10,969,50,1003; break;
				case 2: setarray .@HR[0],5025,1,2254,1,2229,5,7036; break;
				case 3: setarray .@HR[0],5094,100,968,1,2299,1,1124,1000,931; break;
				case 4: setarray .@HR[0],5137,5,5141,100,7047,5,661; break;
				case 5: setarray .@HR[0],5142,1,5017,1,2229,1,5014,100,7209,100,7123,100,1036,1,979; break;
				case 6: setarray .@HR[0],5171,1,4219,1,4114,1,4177,1,4259,1,4212,1,4112,1,4073,1,4081,1,4251,1,4166,1000,7511,1000,7563,10000000,1; break;
				case 7: setarray .@HR[0],5210,10,2254,50,7063,200,7168,200,7038; break;
				case 8: setarray .@HR[0],5254,1,5132,1,5068,1,2255,5,7023,1,983; break;
			}
			break;
		case 5:
			mes "[头饰工匠]";
			mes "好吧，想好再来找我吧";
			close;
	}	
	mes "[头饰工匠]";
	mes "你想制作 ^3355FF" +getitemname(.@HR[0])+ " ^000000吗？";
	mes "准备好下面的材料:";
	for( set .@i, 1; .@i <= getarraysize(.@HR)-2; set .@i, .@i+2 ) {
				if (.@HR[.@i+1] == 1) { 
						mes "费用是 ^FF0000" +.@HR[.@i]+ "^000000Zeny";
				
				}
				else {
						if (getiteminfo(.@HR[.@i+1],10)>=1)
							set .@stoc$,"[" +getiteminfo(.@HR[.@i+1],10)+ "]";
						else
							set .@stoc$,"";
						mes "^3355FF" +.@HR[.@i]+ " ^000000个^FF0000" +getitemname(.@HR[.@i+1])+.@stoc$+ "^000000";
				}
	}
	next;
	if (select("帮我制作吧:放弃") == 2 ) {
		mes "[头饰工匠]";
		mes "那么下次有机会再见";
		close;
	}
	set .@j,1;
	for( set .@i, 1; .@i <= getarraysize(.@HR)-2; set .@i, .@i+2 ) {
		if (.@HR[.@i+1] == 1) {
			if (Zeny < .@HR[.@i]){
				set .@j,0;
				break;
			}
		}
		else {
			if (countitem(.@HR[.@i+1]) < .@HR[.@i]) {
				set .@j,0;
				break;
			}
		}
	}
	if (.@j == 0) {
		mes "[头饰工匠]";
		mes "材料还没有准备够哦";
		mes "再去准备准备吧";
	}
	else {
		for( set .@i, 1; .@i <= getarraysize(.@HR)-2; set .@i, .@i+2 ) {
			if (.@HR[.@i+1] == 1) 
				set Zeny,Zeny - .@HR[.@i];
			 
			else 
				delitem .@HR[.@i+1],.@HR[.@i];
			
		}
		mes "[头饰工匠]";
		mes "作好了，拿去吧";
		getitem .@HR[0],1;
		next;
		mes "[头饰工匠]";
		mes "需要时再来找我吧，再见";
	}
	close;

}

morocc,158,97,4	duplicate(2222)	头饰工匠#moc	73
aldebaran,136,135,4	duplicate(2222)	头饰工匠#alde	73
geffen,119,107,4	duplicate(2222)	头饰工匠#gef	73
alberta,113,53,4	duplicate(2222)	头饰工匠#alb	73
payon,186,104,5	duplicate(2222)	头饰工匠#pay	73
izlude,129,118,4	duplicate(2222)	头饰工匠#iz	73