// ---------------------------------
// - 猎人 转职脚本 - 
//===================================
// 版本：3.0
//===================================

// 在旧猎人工会的公告板
//============================================================ 
in_hunter,99,99,4	script	Hunter Info#hnt::HntNotice	727,{
	mes "============  公告  ============";
	mes "猎人工会已经搬迁到修发兹共和国的";
	mes "田园都市^FF0000毁葛^000000";
	mes "因新开辟了飞空艇的毁葛航线，";
	mes "请搭飞空艇来就可以啦";
	next;
	mes "想要参加转职考试的人请到";
	mes "^FF0000村落^000000的^FF0000最右上角^000000新搬迁的转职所建筑物来吧";
	mes "^844200（最下面好像写着什么东西）^000000";
	next;
	mes "....猎鹰管理员也一起跟着去了";
	close;
}

pay_fild10,148,252,3	duplicate(HntNotice)	Job Change Location#hu	857

// Actual Job quest start
//============================================================ 
hu_in01,386,373,4	script	猎人工会人员#hnt	727,{
	if (Upper == 1) {
		mes "[猎人 雪霖]";
		mes "唉呀，您好!";
		mes "以前似曾相见哟....";
		next;
		mes "[猎人 雪霖]";
		mes "唉呀....?";
		mes "对不起，好像认错人了?";
		next;
		mes "[猎人 雪霖]";
		mes "....";
		mes "好像在哪里见过你一样....";
		next;
		mes "[猎人 雪霖]";
		mes "头痛，还是想不起来";
		mes "我弄错人是件非常稀奇的事啊....";
		mes "总之，祝你度过美好的一天啊";
		close;
	}
	if (BaseJob == Job_Archer && JobLevel < 40) {
			mes "[猎人工会人员]";
			mes "喂...对弓使用不够熟练啊...";
			mes "至少，要累积到了成为猎人应有的弓箭手的锻炼水平啊";
			next;
			mes "[猎人工会人员]";
			mes "请再努力锻炼一下啊";
			mes "正确的转职调件为职业等级40或以上才行";
			mes "当然超过这个水平也是没有问题的喔";
			mes "那么期待下次的见面吧";
		close;
	}
	else if (BaseJob == Job_Hunter) {
		mes "[猎人 雪霖]";
		mes "啊，" +strcharinfo(0)+ "!";
		mes "好久不见喔~";
		mes "今天有什么事吗?";
		mes "工会里也没有什么特别的通知，";
		mes "请继续做你的事情吧";
		close;
	}
	else if (Class != 3) {
		mes "[猎人工会人员]";
		mes "欢迎光临!";
		mes "很高兴见到你~";
		mes "很少有人会来到这里呢...";
		close;
	}
	else if (BaseJob == Job_Archer) {
		if (SkillPoint) {
			mes "[猎人 雪霖]";
			mes "如果有剩余技能点是无法转职的";
			mes "请把点数全部加完再来";
			close;
		}
		else if (HNTR_Q == 17 && countitem(1007) == 0) {
			mes "[猎人 雪霖]";
			mes "嗯嗯，我有收到通过考试的消息了";
			mes "但是没有证据'慧眼'喔";
			next;
			mes "[猎人 雪霖]";
			mes "丢失了证据这件事，";
			mes "这次我就帮你保密吧";
			mes "无论如何，先找出'慧眼'吧";
			close;
		}
		else if (HNTR_Q == 17 && countitem(1007) > 0 && JobLevel > 39) {
			mes "[猎人 雪霖]";
			mes "噢，转职考试合格了!";
			mes "恭喜!";
			next;
			mes "[猎人 雪霖]";
			mes "好，我现在就帮你转职为猎人";
			next;
			delitem 1007,1; //Penetration
			mes "[猎人 雪霖]";
			mes "再次恭喜你";
			mes "猎人的服装非常适合你耶!";
			set .@joblvl,joblevel;
			callfunc "Job_Change",Job_Hunter;
			callfunc "F_ClearJobVar";		// 清除转职用的变数
			next;
			mes "[猎人 雪霖]";
			mes "就跟你帅气的样子一样，";
			mes "不要做出让自已丢脸的事情喔，";
			mes "要表现出以猎人的身份一样能够热爱大自然的心喔!";
			next;
			mes "[猎人 雪霖]";
			mes "最后，这是为了奖赏你的小礼物";
			if (.@joblvl > 49)
				getitem 1718,1; //猎人之弓
			else
				getitem 1710,1; //CrossBow
			close;
		}
		else if (JobLevel > 39 && HNTR_Q == 0) {
			mes "[猎人工会人员]";
			mes "啊，是弓箭手喔";
			mes "看起来好像已经有相当的熟练度了";
			mes "是为了转职为猎人而来的吧?";
			next;
			switch(select("是的，我是为转职而来的:询问转职条件:还不想转职")) {
			case 1:
				mes "[猎人工会人员]";
				mes "嘻嘻，果然没错~";
				mes "那么，先在转职名单上签个名...";
				next;
				mes "[猎人工会人员]";
				mes "首先，先从面试开始吧";
				mes "回答问题时不要紧张，放轻松点";
				next;
				mes "^3355FF*啪拉啪拉*^000000";
				next;
				mes "[猎人工会人员]";
				mes "嗯，找到了...";
				mes "面试调查书";
				mes "首先，我的名字叫'雪霖'";
				mes "请多指教!";
				next;
				mes "[猎人 雪霖]";
				mes "那么，现在开始面试吧~";
				next;
L_AskQuestions:
				if (select("现在就开始吧:等一下再来做好了") == 1) {
					mes "[猎人 雪霖]";
					mes "那么，现在会先和你聊一下天，";
					mes "偶尔会问一些问题，";
					mes "只要适当的回答就好了";
					next;
					mes "[猎人 雪霖]";
					mes "是为了想问你在生活当中有何想法，";
					mes "以及为什么要当猎人的原因而已的，";
					mes "所以不用太紧张的";
					next;
					mes "[猎人 雪霖]";
					mes "那么，要开始";
					next;
					mes "[猎人 雪霖]";
					mes "你是位弓箭手";
					mes "想要去某个地方打猎，";
					mes "但是你却不晓得要往哪里去";
					mes "这时候你会怎么办?";
					next;
					switch(select("大声惊吼的问路人:很客气得向路人询问:自己一个人到处乱走")) {
					case 2:
					case 3:
						set .@hunter_t,.@hunter_t+10;
					default:
						break;
					}
					mes "[猎人 雪霖]";
					mes "你已经决定狩猎的地方了";
					mes "现在决定要到'苏克拉特'去抓蚯蚓";
					next;
					mes "[猎人 雪霖]";
					mes "但是这里是斐扬啊";
					mes "要怎么去沙漠呢?";
					next;
					switch(select("去求祭司免费传送:去找卡普拉服务人员:跟朋友一起走路过去")) {
					case 2:
					case 3:
						set .@hunter_t,.@hunter_t+10;
					default:
						break;
					}
					mes "[猎人 雪霖]";
					mes "周围没有祭司和朋友在附近";
					mes "只能去找卡普拉了呢";
					mes "但是钱不够";
					mes "你会怎么办呢?";
					next;
					switch(select("求人家:把没用的物品卖掉:在附近的森林打猎")) {
					case 2:
					case 3:
						set .@hunter_t,.@hunter_t+10;
					default:
						break;
					}
					mes "[猎人 雪霖]";
					mes "经过一些困难，总算来到有蚯蚓的沙漠了";
					mes "但是要抓蚯蚓的时候觉得有点困难耶...";
					next;
					mes "[猎人 雪霖]";
					mes "你会怎么办呢?";
					next;
					if (select("到山岳上面，往下攻击位于下面的蚯蚓:回城:去攻击人家在打的蚯蚓") == 2)
						set .@hunter_t,.@hunter_t+10;
					mes "[猎人 雪霖]";
					mes "打猎结束，回到城里";
					next;
					mes "[猎人 雪霖]";
					mes "回城后发现自已已经红血了";
					mes "刚好遇到祭司，你要怎么求他?";	
					next;
					if (select("可以请你帮我用治愈术吗?","帮补","++") == 1)
						set .@hunter_t,.@hunter_t+10;
					mes "[猎人 雪霖]";
					mes "嗯?突然发现这次狩猎获得了一个贵重物品";
					mes "为了要卖物品而来到广场，";
					mes "发现很多人开了露天商店和聊天室";
					next;
					mes "[猎人 雪霖]";
					mes "那么为了要把物品卖掉，";
					mes "如何做才是最好的呢?";
					next;
					switch(select("到处洗频:打开聊天室等待:找找是否有人需要那个物品")) {
					case 2:
					case 3:
						set .@hunter_t,.@hunter_t+10;
					default:
						break;
					}
					mes "[猎人 雪霖]";
					mes "你在等待的时候，";
					mes "发现有人在乞讨";
					mes "你会怎么办呢?";
					next;
					if (select("把我的钱跟物品分给他:无视他并走开:告诉他可以狩猎的地方") == 1)
						set .@hunter_t,.@hunter_t+10;
					mes "[猎人 雪霖]";
					mes "这次打算自已一个人去迷宫森林看看";
					next;
					mes "[猎人 雪霖]";
					mes "但是在中途遇到迷路的人";
					mes "你会怎么办呢?";
					next;
					switch(select("告诉他出路:带他到目的地:无视他")) {
					case 1:
					case 2:
						set .@hunter_t,.@hunter_t+10;
					default:
						break;
					}
					mes "[猎人 雪霖]";
					mes "你一边帮那个人带路一边打猎，";
					mes "但是看到有人在攻击BOSS魔物";
					next;
					mes "[猎人 雪霖]";
					mes "你会怎么办呢?";
					next;
					if (select("等他求救再攻击:抢他怪:直接回到村落") == 1)
						set .@hunter_t,.@hunter_t+10;
					mes "[猎人 雪霖]";
					mes "现在已经很累了，";
					mes "是回村落的时候了";
					next;
					mes "[猎人 雪霖]";
					mes "但是这时候，你在路上发现了一个珍贵的物品";
					mes "要会怎么处理它呢?";
					next;
					switch(select("捡起来据为己有","看看是谁掉下的","无视")) {
					case 2:
					case 3:
						set .@hunter_t,.@hunter_t+10;
					default:
						break;
					}
					mes "[猎人 雪霖]";
					mes "好，辛苦你了~";
					mes "我的问题问完了";
					next;
					if (.@hunter_t == 100) {
						set HNTR_Q,2;
						mes "[猎人 雪霖]";
						mes "做的很好，你这种态度活下来了的话就够了";
						mes "你已经有充分的资格当猎人了";
						next;
						mes "[猎人 雪霖]";
						mes "面试已经结束了";
						mes "剩下的就到那边角落的人确认一下转职考试用的物品就好了";
						close;
					}
					else if (.@hunter_t == 90) {
						set HNTR_Q,2;
						mes "[猎人 雪霖]";
						mes "虽然有些部分不太满意，";
						mes "我先算你是通过面试好了";
						mes "但是不晓得工会长是如何想呢，";
						mes "以后慢慢思考一下基本的问题吧";
						next;
						mes "[猎人 雪霖]";
						mes "希望你能在以后的考试中更加努力，";
						mes "让我雪霖也看看你不错的成绩吧";
						close;
					}
					set HNTR_Q,1;
					mes "[猎人 雪霖]";
					mes "嗯...我觉得，还是不行...";
					mes "没有把基本的东西做好的话，";
					mes "无法让你转职为猎人";
					next;
					mes "[猎人 雪霖]";
					mes "你回去好好想想我刚刚问你的问题吧";
					mes "为了要养成一个能够昭想自然的心之前，";
					mes "首先是要养成要如何重视人际关系的习惯";
					close;
				}
				mes "[猎人 雪霖]";
				mes "好的，准备好欢迎随时再来吧";
				close;
			case 2:
				mes "[猎人工会人员]";
				mes "以下是转职条件：";
				mes "一．必须是弓箭手";
				mes "二．职业等级要在40以上";
				mes "三．收集工会要求的物品";
				mes "四．通过工会的考试";
				next;
				mes "[猎人工会人员]";
				mes "弓箭手如果是好好锻炼的话，";
				mes "考试合格是没问题的";
				close;
			case 3:
				mes "[猎人工会人员]";
				mes "好的，准备好欢迎随时再来吧";
				close;
			}
		}
		else if (JobLevel > 39 && HNTR_Q == 1) {
			mes "[猎人 雪霖]";
			mes "你又来了喔!";
			mes "那么，先从面试开始吧~";
			mes "这次请好好回答问题哦!";
			next;
			goto L_AskQuestions;
		}
		else if (HNTR_Q > 2 && HNTR_Q < 10) {
			mes "[猎人 雪霖]";
			mes "把物品交给我旁边的猎人迪文就好了";
			next;
			mes "[猎人 雪霖]";
			mes "到时你成为猎人后，一定要来找我雪霖喔";
			mes "因为你的气质很不一样喔，";
			mes "我很想看看成为猎人的你呢嘻嘻...";
			close;
		}
		else if (HNTR_Q == 2) {
			mes "[猎人 雪霖]";
			mes "嗯?";
			next;
			mes "[猎人 雪霖]";
			mes "还没找到猎人迪文吗?";
			mes "猎人迪文在我的左边";
			next;
			mes "[猎人 雪霖]";
			mes "我很想赶快看到转职之后的样子呢~";
			mes "一定是很帅的说";
			close;
		}
		mes "[猎人 雪霖]";
		mes "嗯...你应该要去找别人喔";
		mes "目前工会会长好像有什么事情出差了吧?";
		next;
		mes "[猎人 雪霖]";
		mes "据我所知，";
		mes "他应该是在斐扬的中央宫或者弓手村吧";
		mes "麻烦到那边去看看吧";
		close;
	}
	mes "[猎人工会人员]";
	mes "你的训练还不够成为一位弓箭手";
	mes "想成为猎人的话，";
	mes "你还必须累积更多经验呢";
	next;
	mes "[猎人工会人员]";
	mes "哦哦，那你赶快去锻炼自己吧";
	mes "职业等级至少要40或以上才能";
	mes "那么，下次再见了";
	close;
}

hu_in01,382,382,4	script	工会人员#hnt	732,{
	if (HNTR_Q == 2) {
		mes "[猎人工会 考试报名人员]";
		mes "你好啊，你可以叫我^660000'迪文'^000000";
		mes "我是你转职考试的主考官之一";
		mes "你的名字叫 " + strcharinfo(0) + ", 没错吧?";
		next;
		if (select("是的:不是啦，白痴喔") == 1) {
L_GiveQuestItems:
			mes "[猎人 迪文]";
			mes "好，现在就告诉你转职考试所需要的物品";
			mes "因为在考试期间所用的所有的箭都是由我们工会所提供的";
			next;
			mes "[猎人 迪文]";
			mes "我们的财务状况也并不是很好的说...";
			mes "嗯...现在也需要一些物品的呢...";
			next;
			switch(rand(1,7)) {
			//沙漠之狼之指甲, 玛哪树枝, 白色药草
			case 1: setarray .@items[0], 7030,5, 1019,5, 509,3, 3; break;
			//鸟嘴, 死人遗骨, 绿色药草
			case 2: setarray .@items[0], 925,3, 932,5, 511,3, 4; break;
			//毒牙, 动物外皮, 红色药草
			case 3: setarray .@items[0], 937,3, 919,3, 507,5, 5; break;
			//土人之角, 蛋壳碎片, 毛
			case 4: setarray .@items[0], 1021,3, 7032,3, 914,10, 6; break;
			//坚硬外壳, 昆虫外壳, 黄色药草
			case 5: setarray .@items[0], 935,9, 955,9, 508,9, 7; break;
			//蝙蝠牙, 黏稠液体, 熊掌
			case 6: setarray .@items[0], 913,3, 938,1, 948,1, 8; break;
			//刺猬尖刺, 猴子尾巴, 橡实
			case 7: setarray .@items[0], 1027,2, 942,1, 1026,1, 9; break;
			}
			mes "[猎人 迪文]";
			mes "恩...";
			mes "^660000"+.@items[1]+"个"+getitemname(.@items[0])+"^000000";
			mes "^660000"+.@items[3]+"个"+getitemname(.@items[2])+"^000000 还有";
			mes "^660000"+.@items[5]+"个"+getitemname(.@items[4])+"^000000";
			set HNTR_Q,.@items[6];
			next;
			mes "[猎人 迪文]";
			mes "之后，因为去斐扬出差的工会会长一手包办考试，务必要见上一次";
			mes "那么，全部弄齐之后再来吧";
			mes "我会在这里等你的";
			close;
		}
		mes "[猎人 迪文]";
		mes "不要开玩笑了啦...";
		mes strcharinfo(0)+ "，没错吧?";
		next;
		if (select("是的:不是勒，哈哈") == 1) {
			mes "[猎人 迪文]";
			mes "好，现在就告诉你转职考试所需要的物品";
			mes "因为在考试期间所用的所有的箭都是由我们工会所提供的";
			next;
			mes "[猎人 迪文]";
			mes "我们的财务状况也并不是很好的说...";
			mes "嗯...现在也需要一些物品的呢...";
			next;
			goto L_GiveQuestItems;
		}
		mes "[猎人 迪文]";
		mes "如果你要开玩笑的话，给我滚!";
		mes "给你好脸色看就觉得我很好欺负啊!";
		close2;
		warp "hugel",208,223;
		end;
	}
	else if (HNTR_Q >= 3 && HNTR_Q <= 9) {
		switch(HNTR_Q) {
		//沙漠之狼之指甲, 玛哪树枝, 白色药草
		case 3: setarray .@items[0], 7030,5, 1019,5, 509,3, 10; break;
		//鸟嘴, 死人遗骨, 绿色药草
		case 4: setarray .@items[0], 925,3, 932,5, 511,3, 10; break;
		//毒牙, 动物外皮, 红色药草
		case 5: setarray .@items[0], 937,3, 919,3, 507,5, 10; break;
		//土人之角, 蛋壳碎片, 毛
		case 6: setarray .@items[0], 1021,3, 7032,3, 914,10, 10; break;
		//坚硬外壳, 昆虫外壳, 黄色药草
		case 7: setarray .@items[0], 935,9, 955,9, 508,9, 11; break;
		//蝙蝠牙, 黏稠液体, 熊掌
		case 8: setarray .@items[0], 913,3, 938,1, 948,1, 11; break;
		//刺猬尖刺, 猴子尾巴, 橡实
		case 9: setarray .@items[0], 1027,2, 942,1, 1026,1, 11; break;
		}
		mes "[猎人 迪文]";
		mes "嗯...";
		next;
		if (countitem(.@items[0]) >= .@items[1] && countitem(.@items[2]) >= .@items[3] && countitem(.@items[4]) >= .@items[5]) {
			mes "[猎人 迪文]";
			mes "你已经把需要的物品全都准备好了啊!";
			mes "那你现在就去找出差到斐扬城的工会会长吧，";
			mes "他会告诉你可往考场走的路的";
			set HNTR_Q,.@items[6];
			delitem .@items[0],.@items[1];
			delitem .@items[2],.@items[3];
			delitem .@items[4],.@items[5];
			close;
		}
		mes "[猎人 迪文]";
		mes "还没有准备好物品喔";
		mes "需要的物品是...";
		mes "^660000"+.@items[1]+"个"+getitemname(.@items[0])+"^000000、";
		mes "^660000"+.@items[3]+"个"+getitemname(.@items[2])+"^000000 还有";
		mes "^660000"+.@items[5]+"个"+getitemname(.@items[4])+"^000000";
		mes "那么把物品准备好之后再来找我吧";
		close;
	}
	else if (HNTR_Q > 9 && HNTR_Q < 17) {
		mes "[猎人 迪文]";
		mes "工会会长好像在斐扬的中央宫或弓手村";
		mes "到那里去找找看吧";
		close;
	}
	else if (HNTR_Q == 17) {
		mes "[猎人 迪文]";
		mes "喔，你已经通过考试，恭喜你!";
		mes "那你到雪霖那边看看吧";
		close;
	}
	else {
		mes "[猎人工会 考试报名人员]";
		mes "想要转职成猎人要先报名才可以的";
		close;
	}
}
				
payon_in03,131,7,3	script	猎人#htnGM	59,{
	if (HNTR_Q == 10) {
		mes "[猎人工会会长]";
		mes "嗯...?你是为了猎人转职考试而来的吧";
		mes "那么，我来告诉你考试内容吧";
		mes "你就问一些你想知道的事情吧";
		next;
		switch(select("考试的内容:考试合格的条件:注意事项:开始考试吧")) {
		case 1:
			mes "[猎人工会会长]";
			mes "突破到处所存在的陷阱，";
			mes "去杀死那些有特定名字的怪物，";
			mes "这就是大概的考试内容";
			next;
			mes "[猎人工会会长]";
			mes "为了成为猎人而最重要的就是移动能力、";
			mes "以及目标识别能力";
			close;
		case 2:
			mes "[猎人工会会长]";
			mes "一开始会从地图的6点钟方向开始";
			mes "只要在限定时间内杀死目标怪物，";
			next;
			mes "[猎人工会会长]";
			mes "之后再打开地图中央的逃出用开关，";
			mes "走到12点方向逃出来就成功了";
			close;
		case 3:
			mes "[猎人工会会长]";
			mes "嗯，注意事项嘛...";
			mes "如果掉到陷阱的话，则要重新开始";
			next;
			mes "[猎人工会会长]";
			mes "一次只有一个人可以参加考试";
			mes "我把你送到考场的话，会看到休息室的";
			mes "如果有人在进行考试的话，";
			mes "你要到聊天室等待才可以的";
			next;
			mes "[猎人工会会长]";
			mes "前面的人失败或过关的话，";
			mes "按照顺序会把聊天室里的人移动到考场";
			mes "如果前面没有人的话会直接进行考试的";
			close;
		case 4:
			if (.@a0) {
				mes "[猎人工会会长]";
				mes "....好吧，我现在传送你过去，";
				mes "不要因为没有听到说明而埋怨我喔";
				next;
			}
			mes "[猎人工会会长]";
			mes "祝你好运!";
			next;
		}
		mes "[猎人工会会长]";
		mes "现在就送你过去";
		mes "按照说明来做的话，应该不会有太大问题";
		next;
		mes "[猎人工会会长]";
		mes "好了，用了你刚才收集的材料制作好的箭";
		mes "请带上这个进行转职考试吧";
		set HNTR_Q,12;
		getitem 1751,200; //Silver_Arrow
		close2;
		warp "job_hunte",176,22;
		end;
	}
	else if (HNTR_Q > 1 && HNTR_Q < 10) {
		mes "[猎人工会会长]";
		mes "嗯?弓箭手怎么会来这里?";
		mes "特别是没接受猎人工会通知，";
		mes "又省略了中间的过程来参加考试了吗?";
		next;
		mes "[猎人工会会长]";
		mes "首先，必需先收集转职考试的物品";
		mes "然后到猎人工会交付后再到这里来";
		close;
	}
	else if (HNTR_Q == 11) {
		mes "[猎人]";
		mes "嗯? 你对我有什么事情吗?";
		mes "如果你是要转职的话...";
		mes "你应该要去找出差到弓箭手工会的人才对.";
		close;
	}
	else if (HNTR_Q > 11 && HNTR_Q < 16) {
		mes "[猎人工会会长]";
		mes "嗯...?你是为了猎人转职考试而来的吧";
		mes "那么，我来告诉你考试内容吧";
		mes "你就问一些你想知道的事情吧";
		next;
		switch(select("考试的内容:考试合格的条件:注意事项:开始考试吧")) {
		case 1:
			mes "[猎人工会会长]";
			mes "突破到处所存在的陷阱，";
			mes "去杀死那些有特定名字的怪物，";
			mes "这就是大概的考试内容";
			next;
			mes "[猎人工会会长]";
			mes "为了成为猎人而最重要的就是移动能力、";
			mes "以及目标识别能力";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 2:
			mes "[猎人工会会长]";
			mes "一开始会从地图的6点钟方向开始";
			mes "只要在限定时间内杀死目标怪物，";
			next;
			mes "[猎人工会会长]";
			mes "之后再打开地图中央的逃出用开关，";
			mes "走到12点方向逃出来就成功了";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 3:
			mes "[猎人工会会长]";
			mes "嗯，注意事项嘛...";
			mes "如果掉到陷阱的话，则要重新开始";
			next;
			mes "[猎人工会会长]";
			mes "一次只有一个人可以参加考试";
			mes "我把你送到考场的话，会看到休息室的";
			mes "如果有人在进行考试的话，";
			mes "你要到聊天室等待才可以的";
			next;
			mes "[猎人工会会长]";
			mes "前面的人失败或过关的话，";
			mes "按照顺序会把聊天室里的人移动到考场";
			mes "如果前面没有人的话会直接进行考试的";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 4:
			mes "[猎人工会会长]";
			mes "好吧我现在就送你过去";
			mes "按照说明来做的话，应该不会有太大问题";
			next;
		}
		mes "[猎人工会会长]";
		mes "嗯...?你说为何不给你银箭矢吗?";
		mes "不给材料而期待什么的话你想的也太美了吧，";
		mes "之前已经给过一次了，";
		mes "相信你已经准备好了";
		mes "那么现在要开始吗?";
		next;
		if (select("好，那就开始吧:啊，等我一下喔") == 1) {
			mes "[猎人工会会长]";
			mes "Okay!! I hope";
			mes "you will pass this time!";
			close2;
			set HNTR_Q,12;
			warp "job_hunte",176,22;
			end;
		}
		mes "[猎人工会会长]";
		mes "准备好之后再来吧";
		close;
	}
	else if (HNTR_Q == 16) {
		mes "[猎人工会会长]";
		mes "嗯，你平安回来了啊";
		mes "那么，我给你通过考试的证明";
		mes "你就拿着它到猎人工会吧";
		mes "我还有点事情要在这里办呢...";
		set HNTR_Q,17;
		savepoint "payon",104,99;
		getitem 1007,1; //Penetration
		next;
		mes "[猎人工会会长]";
		mes "来，这个给你";
		mes "那么再见了...";
		close;
	}
	else if (HNTR_Q == 17) {
		mes "[猎人工会会长]";
		mes "不想赶快成为一个猎人吗?";
		mes "我当初刚当猎人的时候马上就冲出去了呢";
		mes "因为太高兴了啊，呼呼";
		next;
		mes "[猎人工会会长]";
		mes "请尽早回去猎人工会吧";
		close;
	}
	else {
		mes "[猎人]";
		mes "有什么事情呢?";
		mes "我因为是在出差，所以很忙";
		mes "所以希望你能够安静一下";
		close;
	}
}

payon_in02,21,31,1	script	猎人#htnGM2	59,{
	cutin "job_huntermaster",2;
	if (HNTR_Q == 11) {
		mes "[猎人工会会长]";
		mes "嗯...?你是为了猎人转职考试而来的吧";
		mes "那么，我来告诉你考试内容吧";
		mes "你就问一些你想知道的事情吧";
		next;
		switch(select("考试的内容:考试合格的条件:注意事项:开始考试吧")) {
		case 1:
			mes "[猎人工会会长]";
			mes "突破到处所存在的陷阱，";
			mes "去杀死那些有特定名字的怪物，";
			mes "这就是大概的考试内容";
			next;
			mes "[猎人工会会长]";
			mes "为了成为猎人而最重要的就是移动能力、";
			mes "以及目标识别能力";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 2:
			mes "[猎人工会会长]";
			mes "一开始会从地图的6点钟方向开始";
			mes "只要在限定时间内杀死目标怪物，";
			next;
			mes "[猎人工会会长]";
			mes "之后再打开地图中央的逃出用开关，";
			mes "走到12点方向逃出来就成功了";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 3:
			mes "[猎人工会会长]";
			mes "嗯，注意事项嘛...";
			mes "如果掉到陷阱的话，则要重新开始";
			next;
			mes "[猎人工会会长]";
			mes "一次只有一个人可以参加考试";
			mes "我把你送到考场的话，会看到休息室的";
			mes "如果有人在进行考试的话，";
			mes "你要到聊天室等待才可以的";
			next;
			mes "[猎人工会会长]";
			mes "前面的人失败或过关的话，";
			mes "按照顺序会把聊天室里的人移动到考场";
			mes "如果前面没有人的话会直接进行考试的";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 4:
			if (.@a0) {
				mes "[猎人工会会长]";
				mes "....好吧，我现在传送你过去，";
				mes "不要因为没有听到说明而埋怨我喔";
				next;
			}
			mes "[猎人工会会长]";
			mes "好吧我现在就送你过去";
			mes "按照说明来做的话，应该不会有太大问题";
			next;
		}
		mes "[猎人工会会长]";
		mes "好了，用了你刚才收集的材料制作好的箭";
		mes "请带上这个进行转职考试吧";
		getitem 1751,200; //银箭矢
		next;
		mes "[猎人工会会长]";
		mes "祝你好运!";
		set HNTR_Q,12;
		warp "job_hunte",176,22;
		cutin "job_huntermaster",255;
		end;
	}
	else if (HNTR_Q > 1 && HNTR_Q < 10) {
		mes "[猎人工会会长]";
		mes "嗯?弓箭手怎么会来这里?";
		mes "特别是没接受猎人工会通知，";
		mes "又省略了中间的过程来参加考试了吗?";
		next;
		mes "[猎人工会会长]";
		mes "首先，必需先收集转职考试的物品";
		mes "然后到猎人工会交付后再到这里来";
		close2;
		cutin "job_huntermaster",255;
		end;
	}
	else if (HNTR_Q == 10) {
		mes "[猎人]";
		mes "嗯? 对我有什么";
		mes "事吗?";
		next;
		mes "[猎人]";
		mes "如果你是想要转职的话...";
		mes "去找出差到斐扬城的人吧.";
		close2;
		cutin "job_huntermaster",255;
		end;
	}
	else if (HNTR_Q > 11 && HNTR_Q < 16) {
		mes "[猎人工会会长]";
		mes "嗯...?你是为了猎人转职考试而来的吧";
		mes "那么，我来告诉你考试内容吧";
		mes "你就问一些你想知道的事情吧";
		next;
		switch(select("考试的内容:考试合格的条件:注意事项:开始考试吧")) {
		case 1:
			mes "[猎人工会会长]";
			mes "突破到处所存在的陷阱，";
			mes "去杀死那些有特定名字的怪物，";
			mes "这就是大概的考试内容";
			next;
			mes "[猎人工会会长]";
			mes "为了成为猎人而最重要的就是移动能力、";
			mes "以及目标识别能力";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 2:
			mes "[猎人工会会长]";
			mes "一开始会从地图的6点钟方向开始";
			mes "只要在限定时间内杀死目标怪物，";
			next;
			mes "[猎人工会会长]";
			mes "之后再打开地图中央的逃出用开关，";
			mes "走到12点方向逃出来就成功了";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 3:
			mes "[猎人工会会长]";
			mes "嗯，注意事项嘛...";
			mes "如果掉到陷阱的话，则要重新开始";
			next;
			mes "[猎人工会会长]";
			mes "一次只有一个人可以参加考试";
			mes "我把你送到考场的话，会看到休息室的";
			mes "如果有人在进行考试的话，";
			mes "你要到聊天室等待才可以的";
			next;
			mes "[猎人工会会长]";
			mes "前面的人失败或过关的话，";
			mes "按照顺序会把聊天室里的人移动到考场";
			mes "如果前面没有人的话会直接进行考试的";
			close2;
			cutin "job_huntermaster",255;
			end;
		case 4:
			mes "[猎人工会会长]";
			mes "好吧我现在就送你过去";
			mes "按照说明来做的话，应该不会有太大问题";
			next;
		}
		mes "[猎人工会会长]";
		mes "好吧，那你就加油吧";
		mes "我现在就送你到考场";
		next;
		mes "[猎人工会会长]";
		mes "嗯...?你说为何不给你银箭矢吗?";
		mes "不给材料而期待什么的话你想的也太美了吧，";
		mes "之前已经给过一次了，";
		mes "相信你已经准备好了";
		mes "那么现在要开始吗?";
		next;
		if (select("好，那就开始吧:啊，等我一下喔") == 1) {
			mes "[猎人工会会长]";
			mes "好!希望你能过关!";
			close2;
			cutin "job_huntermaster",255;
			set HNTR_Q,12;
			warp "job_hunte",176,22;
			end;
		}
		mes "[猎人工会会长]";
		mes "准备好之后再来吧";
		close2;
		cutin "job_huntermaster",255;
		end;
	}
	else if (HNTR_Q == 16) {
		mes "[猎人工会会长]";
		mes "嗯. 你平安回来了啊. 辛苦你了.";
		mes "那么. . 我给你通过考试的证明的你就拿着他到猎人工会吧.";
		mes "我还有点事情要在这里办呢";
		set HNTR_Q,17;
		savepoint "payon",104,99;
		getitem 1007,1; //Penetration
		next;
		mes "[猎人工会会长]";
		mes "来..这个给你.";
		mes "那么就再会了~";
		close2;
		cutin "job_huntermaster",255;
		end;
	}
	else if (HNTR_Q == 17) {
		mes "[猎人工会会长]";
		mes "不想赶快成为一个猎人吗?";
		mes "我当初刚当猎人的时候马上就冲出去了呢";
		mes "因为太高兴了啊，呼呼";
		next;
		mes "[猎人工会会长]";
		mes "请尽早回去猎人工会吧";
		close2;
		cutin "job_huntermaster",255;
		end;
	}
	else {
		mes "[猎人]";
		mes "有什么事情呢?";
		mes "我因为是在出差，所以很忙";
		mes "所以希望你能够安静一下";
		close2;
		cutin "job_huntermaster",255;
		end;
	}
}

job_hunte,178,32,1	script	服务人员#hnt	107,5,2,{
OnTouch:
	if (HNTR_Q == 12) {
		mes "[考场服务人员]";
		mes "欢迎光临猎人转职考场";
		next;
		mes "[服务人员]";
		mes "进到在我旁边的休息室的话就可以开始考试了";
		next;
		mes "[服务人员]";
		mes "从开始位置进行考试，";
		mes "打倒4个以上名字为“转职考试专用怪兽”的怪物，";
		mes "就会启动地图中间的按钮";
		next;
		mes "[服务人员]";
		mes "按下开关的话，地图12点钟方向的出口就会开启";
		mes "在限定时间内脱离就成功了";
		next;
		mes "[服务人员]";
		mes "中途如果战斗不能、掉入陷阱、或者超时的话就会失败，";
		mes "要重新进行考试才可以";
		next;
		mes "[服务人员]";
		mes "箭矢会由我们工会提供的";
		mes "所以各位只要准备弓就好了";
		mes "准备好了的话请各位进入休息室";
		savepoint "job_hunte",176,22;
		close;
	}
	else if (HNTR_Q > 12 && HNTR_Q < 16) {
		mes "[考场服务人员]";
		mes "失败了吗...";
		mes "先帮你把HP和SP恢复";
		mes "如果觉得困难的话下次再挑战也可以的";
		mes "现在打算怎么办呢?";
		percentheal 100,100;
		next;
		switch(select("继续挑战:放弃考试")) {
		case 1:
			mes "[考场服务人员]";
			mes "好，我知道了，那请你继续努力，希望能够成为猎人";
			mes "那么，请你到休息室吧";
			mes "前面有人在等待的话，";
			mes "你要等到他们结束为止";
			close;
		case 2:
			mapannounce "job_hunte",strcharinfo(0)+ "放弃考试了，下一位考生请进",bc_map;
			mes "[考场服务人员]";
			mes "好，我知道了";
			mes "我会帮你送回斐扬的";
			mes "希望下次再见";
			mes "不要忘了存档吧";
			donpcevent "转职考试等待室#hnt::OnDisable";
			close2;
			set HNTR_Q,13;
			savepoint "payon",104,99;
			warp "payon_in02",21,27;
		}
	}
	else if (HNTR_Q > 15) {
		mes "[考场服务人员]";
		mes "你不应该出现在这里";
		close2;
		savepoint "payon",104,99;
		warp "payon_in02",21,27;
	}
	end;
}

job_hunte,178,38,1	script	转职考试等待室#hnt	66,{
	end;

OnInit:
	waitingroom "转职考试等待室", 10,"转职考试等待室#hnt::OnStartArena",1;
	end;

OnStartArena:
	set $@HntUsers, getareausers("job_hunte", 50, 64, 129, 143);
	if ($@HntUsers > 0) end;			// stops the rest of the script from running if there is somebody taking the test

	if ((getwaitingroomstate(33)) == 0) end;			// stops the rest of the script from running if there is no one in the 转职考试等待室
	killmonsterall "job_hunte";
	warpwaitingpc "job_hunte", 90, 67;
	donpcevent "Manager#hnt::OnEnable";
	donpcevent "开关#hnt::OnDisable";
	end;
}

job_hunte,1,1,1	script	Manager#hnt	66,{
OnInit:
	disablenpc "Manager#hnt";
	end;

OnEnable:
	enablenpc "Manager#hnt";
	set .MyMobs,6;
	// Target Mosnters
	monster "job_hunte",67,80,"转职考试专用怪兽",1015,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",114,78,"转职考试专用怪兽",1015,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",89,127,"转职考试专用怪兽",1002,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",53,73,"转职考试专用怪兽",1041,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",125,70,"转职考试专用怪兽",1016,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",90,92,"转职考试专用怪兽",1015,1,"Manager#hnt::OnMyMobDead";
	initnpctimer;
	// Decoy Monsters
	monster "job_hunte",85,100,"转职考试专用怪物",1016,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",72,102,"转职考试专用怪物",1041,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",108,103,"转职考试专用怪物",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",88,127,"转职考试专用怪物",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",125,69,"转职考试专用怪物",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"考试专用怪兽",1016,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,106,"考试专用怪兽",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,73,"考试专用怪兽",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",125,70,"考试专用怪兽",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",90,91,"考试专用怪兽",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",67,80,"猎人考试专用怪兽",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"猎人考试专用怪兽",1016,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,106,"猎人考试专用怪兽",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,73,"猎人考试专用怪兽",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",125,70,"猎人考试专用怪兽",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",90,91,"猎人考试用怪兽",1041,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",85,100,"猎人考试用怪兽",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",72,102,"猎人考试用怪兽",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",108,103,"猎人考试用怪兽",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"猎人考试用怪兽",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"火星人",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"打我吧",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"其实我是波利",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"转职考试专用样本",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",90,91,"不是我啦",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,73,"展示用怪物",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,106,"饶了我啦",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"帮帮我",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",72,102,"打我直接过关",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",108,103,"攻速184",1015,1,"Manager#hnt::OnMyMobDead2";
	end;

OnMyMobDead:
	if (.MyMobs < 3) {
		mapannounce "job_hunte","考试监督: 很好，太棒了注意陷阱去找地图中央的按钮吧!",bc_map;
		set HNTR_Q,14;
		donpcevent "开关#hnt::OnEnable";
		donpcevent "Manager#hnt::OnDisable";
	}
	else
		mapannounce "job_hunte","考试监督: 很好，就是这样",bc_map;
		set .MyMobs,.MyMobs-1;
	end;

OnMyMobDead2:
	mapannounce "job_hunte",strcharinfo(0)+ "!! 唉呀，真不小心，重来吧",bc_map;
	set HNTR_Q,13;
	warp "job_hunte",176,22;
	donpcevent "转职考试等待室#hnt::OnDisable";
	donpcevent "Manager#hnt::OnDisable";
	end;

OnDisable:
	stopnpctimer;
	killmonsterall "job_hunte";
	disablenpc "Manager#hnt";
	end;

OnTimer2000:
	mapannounce "job_hunte","考试监督: 那么，转职考试要开始了",bc_map;
	end;

OnTimer5000:
	mapannounce "job_hunte","考试监督: 前面也有说明过，在许多怪兽当中击倒“转职考试专用怪兽”就行了",bc_map;
	end;

OnTimer8000:
	mapannounce "job_hunte","考试监督: 脱离的时候打开中央的开关，在地图12点钟方向的出口就会打开",bc_map;
	end;

OnTimer11000:
	mapannounce "job_hunte","考试监督: 考试过程限时3分钟",bc_map;
	end;

OnTimer13000:
	mapannounce "job_hunte","考试监督: 每过1分钟会提醒一次加油吧!",bc_map;
	end;

OnTimer14000:
	mapannounce "job_hunte"," ****** 剩余 3分钟 ****** ",bc_map;
	end;

OnTimer74000:
	mapannounce "job_hunte"," ****** 剩余 2分钟 ****** ",bc_map;
	end;

OnTimer134000:
	mapannounce "job_hunte"," ****** 剩余 1分钟 ****** ",bc_map;
	end;

OnTimer164000:
	mapannounce "job_hunte"," ****** 剩余 30秒 ****** ",bc_map;
	end;

OnTimer187000:
	mapannounce "job_hunte"," 考试结束还剩 5 秒... ",bc_map;
	end;

OnTimer188000:
	mapannounce "job_hunte"," 考试结束还剩 4 秒... ",bc_map;
	end;

OnTimer189000:
	mapannounce "job_hunte"," 考试结束还剩 3 秒... ",bc_map;
	end;

OnTimer191000:
	mapannounce "job_hunte"," 考试结束还剩 2 秒... ",bc_map;
	end;

OnTimer192000:
	mapannounce "job_hunte"," 考试结束还剩 1 秒... ",bc_map;
	end;

OnTimer193000:
	mapannounce "job_hunte"," 0 ",bc_map;
	end;

OnTimer194000:
	mapannounce "job_hunte","考试监督:  时间到了，请多试几次吧",bc_map;
	end;

OnTimer195000:
	areawarp "job_hunte",50,64,129,143,"job_hunte",176,22;
	end;

OnTimer197000:
	donpcevent "Manager#hnt::OnDisable";
	donpcevent "转职考试等待室#hnt::OnDisable";
	stopnpctimer;
	end;
}

job_hunte,93,101,1	script	开关#hnt	723,1,1,{
OnTouch:
	mes "有逃脱用开关，";
	mes "看到3个按钮";
	set HNTR_Q,15;
	next;
	switch(select("脱离:取消:补考")) {
	case 1:
		mes "^3355FF脱离出口已经打开^000000";
		close2;
		mapannounce "job_hunte"," ## 打开了脱离出口 ## ",bc_map;
		donpcevent "exit#hnttest::OnEnable";
		end;
	case 2:
		mes "^3355FF取消了操作^000000";
		close2;
		mapannounce "job_hunte"," ## 取消了操作 ## ",bc_map;
		end;
	case 3:
		mapannounce "job_hunte"," ## 转职考试中断了... ## ",bc_map;
		mes "^3355FF稍候 回到休息室^000000";
		close2;
		set HNTR_Q,13;
		warp "job_hunte",176,22;
		donpcevent "转职考试等待室#hnt::OnDisable";
		end;
	}

OnDisable:
	donpcevent "exit#hnttest::OnDisable";
	disablenpc "开关#hnt";
	end;

OnEnable:
	enablenpc "开关#hnt";
	end;
}

job_hunte,89,139,0	script	exit#hnttest	45,2,2,{
OnInit:
	disablenpc "exit#hnttest";
	end;

OnEnable:
	enablenpc "exit#hnttest";
	end;

OnDisable:
	disablenpc "exit#hnttest";
	end;

OnTouch:
	donpcevent "转职考试等待室#hnt::OnDisable";
	set HNTR_Q,16;
	savepoint "payon",104,99;
	if (rand(1))
		warp "payon_in02",21,27;
	warp "payon_in03",128,7;
}

// Hunter Job test traps.
//============================================================ 
job_hunte,52,140,0	script	1-1::HntTrap	-1,0,1,{
OnTouch:
	set HNTR_Q,13;
	warp "job_hunte",176,22;
	donpcevent "转职考试等待室#hnt::OnDisable";
	donpcevent "Manager#hnt::OnDisable";
	end;
}

job_hunte,53,140,0	duplicate(HntTrap)	1-2	-1,0,1
job_hunte,54,141,0	duplicate(HntTrap)	1-3	-1,0,0
job_hunte,55,141,0	duplicate(HntTrap)	1-4	-1,0,0
job_hunte,55,140,0	duplicate(HntTrap)	1-5	-1,0,0
job_hunte,54,140,0	duplicate(HntTrap)	1-6	-1,0,0
job_hunte,52,138,0	duplicate(HntTrap)	1-7	-1,0,0
job_hunte,53,138,0	duplicate(HntTrap)	1-8	-1,0,0
job_hunte,62,140,0	duplicate(HntTrap)	2-1	-1,0,1
job_hunte,63,140,0	duplicate(HntTrap)	2-2	-1,0,1
job_hunte,64,140,0	duplicate(HntTrap)	2-3	-1,0,0
job_hunte,64,141,0	duplicate(HntTrap)	2-4	-1,0,0
job_hunte,65,140,0	duplicate(HntTrap)	2-5	-1,0,0
job_hunte,65,141,0	duplicate(HntTrap)	2-6	-1,0,0
job_hunte,62,138,0	duplicate(HntTrap)	2-7	-1,0,0
job_hunte,63,138,0	duplicate(HntTrap)	2-8	-1,0,0
job_hunte,72,140,0	duplicate(HntTrap)	3-1	-1,0,1
job_hunte,73,140,0	duplicate(HntTrap)	3-2	-1,0,1
job_hunte,72,138,0	duplicate(HntTrap)	3-3	-1,0,0
job_hunte,72,138,0	duplicate(HntTrap)	3-4	-1,0,0
job_hunte,78,140,0	duplicate(HntTrap)	4-1	-1,0,0
job_hunte,78,141,0	duplicate(HntTrap)	4-2	-1,0,0
job_hunte,79,140,0	duplicate(HntTrap)	4-3	-1,0,0
job_hunte,79,141,0	duplicate(HntTrap)	4-4	-1,0,0
job_hunte,82,138,0	duplicate(HntTrap)	5-1	-1,0,0
job_hunte,82,139,0	duplicate(HntTrap)	5-2	-1,0,0
job_hunte,83,138,0	duplicate(HntTrap)	5-3	-1,0,0
job_hunte,83,139,0	duplicate(HntTrap)	5-4	-1,0,0
job_hunte,99,138,0	duplicate(HntTrap)	6-1	-1,1,0
job_hunte,99,139,0	duplicate(HntTrap)	6-2	-1,1,0
job_hunte,101,138,0	duplicate(HntTrap)	6-3	-1,0,0
job_hunte,101,139,0	duplicate(HntTrap)	6-4	-1,0,0
job_hunte,106,140,0	duplicate(HntTrap)	7-1	-1,0,1
job_hunte,107,140,0	duplicate(HntTrap)	7-2	-1,0,1
job_hunte,106,138,0	duplicate(HntTrap)	7-3	-1,0,0
job_hunte,107,138,0	duplicate(HntTrap)	7-4	-1,0,0
job_hunte,112,140,0	duplicate(HntTrap)	8-1	-1,0,0
job_hunte,112,141,0	duplicate(HntTrap)	8-2	-1,0,0
job_hunte,113,140,0	duplicate(HntTrap)	8-3	-1,0,0
job_hunte,113,141,0	duplicate(HntTrap)	8-4	-1,0,0
job_hunte,116,140,0	duplicate(HntTrap)	9-1	-1,0,0
job_hunte,116,141,0	duplicate(HntTrap)	9-2	-1,0,0
job_hunte,117,140,0	duplicate(HntTrap)	9-3	-1,0,0
job_hunte,117,141,0	duplicate(HntTrap)	9-4	-1,0,0
job_hunte,120,138,0	duplicate(HntTrap)	10-1	-1,0,0
job_hunte,120,139,0	duplicate(HntTrap)	10-2	-1,0,0
job_hunte,121,138,0	duplicate(HntTrap)	10-3	-1,0,0
job_hunte,121,139,0	duplicate(HntTrap)	10-4	-1,0,0
job_hunte,126,139,0	duplicate(HntTrap)	11-1	-1,0,2
job_hunte,127,139,0	duplicate(HntTrap)	11-2	-1,0,2
job_hunte,126,136,0	duplicate(HntTrap)	11-3	-1,0,0
job_hunte,127,136,0	duplicate(HntTrap)	11-4	-1,0,0
job_hunte,52,134,0	duplicate(HntTrap)	12-1	-1,0,1
job_hunte,53,134,0	duplicate(HntTrap)	12-2	-1,0,1
job_hunte,52,132,0	duplicate(HntTrap)	12-3	-1,0,0
job_hunte,53,132,0	duplicate(HntTrap)	12-4	-1,0,0
job_hunte,124,130,0	duplicate(HntTrap)	13-1	-1,0,0
job_hunte,124,131,0	duplicate(HntTrap)	13-2	-1,0,0
job_hunte,125,130,0	duplicate(HntTrap)	13-3	-1,0,0
job_hunte,125,131,0	duplicate(HntTrap)	13-4	-1,0,0
job_hunte,64,128,0	duplicate(HntTrap)	14-1	-1,0,0
job_hunte,64,129,0	duplicate(HntTrap)	14-2	-1,0,0
job_hunte,65,128,0	duplicate(HntTrap)	14-3	-1,0,0
job_hunte,65,129,0	duplicate(HntTrap)	14-4	-1,0,0
job_hunte,68,126,0	duplicate(HntTrap)	15-1	-1,0,0
job_hunte,68,127,0	duplicate(HntTrap)	15-2	-1,0,0
job_hunte,69,126,0	duplicate(HntTrap)	15-3	-1,0,0
job_hunte,69,127,0	duplicate(HntTrap)	15-4	-1,0,0
job_hunte,75,128,0	duplicate(HntTrap)	16-1	-1,1,0
job_hunte,75,129,0	duplicate(HntTrap)	16-2	-1,1,0
job_hunte,77,128,0	duplicate(HntTrap)	16-3	-1,0,0
job_hunte,77,129,0	duplicate(HntTrap)	16-4	-1,0,0
job_hunte,82,126,0	duplicate(HntTrap)	17-1	-1,0,0
job_hunte,82,127,0	duplicate(HntTrap)	17-2	-1,0,0
job_hunte,83,126,0	duplicate(HntTrap)	17-3	-1,0,0
job_hunte,83,127,0	duplicate(HntTrap)	17-4	-1,0,0
job_hunte,96,128,0	duplicate(HntTrap)	18-1	-1,0,0
job_hunte,96,129,0	duplicate(HntTrap)	18-2	-1,0,0
job_hunte,97,128,0	duplicate(HntTrap)	18-3	-1,0,0
job_hunte,97,129,0	duplicate(HntTrap)	18-4	-1,0,0
job_hunte,100,126,0	duplicate(HntTrap)	19-1	-1,0,0
job_hunte,100,127,0	duplicate(HntTrap)	19-2	-1,0,0
job_hunte,101,126,0	duplicate(HntTrap)	19-3	-1,0,0
job_hunte,101,127,0	duplicate(HntTrap)	19-4	-1,0,0
job_hunte,106,128,0	duplicate(HntTrap)	20-1	-1,0,0
job_hunte,106,129,0	duplicate(HntTrap)	20-2	-1,0,0
job_hunte,107,128,0	duplicate(HntTrap)	20-3	-1,0,0
job_hunte,107,129,0	duplicate(HntTrap)	20-4	-1,0,0
job_hunte,112,126,0	duplicate(HntTrap)	21-1	-1,0,0
job_hunte,112,127,0	duplicate(HntTrap)	21-2	-1,0,0
job_hunte,113,126,0	duplicate(HntTrap)	21-3	-1,0,0
job_hunte,113,127,0	duplicate(HntTrap)	21-4	-1,0,0
job_hunte,126,126,0	duplicate(HntTrap)	22-1	-1,0,0
job_hunte,126,127,0	duplicate(HntTrap)	22-2	-1,0,0
job_hunte,127,126,0	duplicate(HntTrap)	22-3	-1,0,0
job_hunte,127,127,0	duplicate(HntTrap)	22-4	-1,0,0
job_hunte,52,122,0	duplicate(HntTrap)	23-1	-1,0,1
job_hunte,52,122,0	duplicate(HntTrap)	23-2	-1,0,1
job_hunte,53,120,0	duplicate(HntTrap)	23-3	-1,1,0
job_hunte,54,121,0	duplicate(HntTrap)	23-4	-1,0,0
job_hunte,55,121,0	duplicate(HntTrap)	23-5	-1,0,0
job_hunte,55,120,0	duplicate(HntTrap)	23-6	-1,0,0
job_hunte,66,120,0	duplicate(HntTrap)	24-1	-1,0,0
job_hunte,66,121,0	duplicate(HntTrap)	24-2	-1,0,0
job_hunte,67,120,0	duplicate(HntTrap)	24-3	-1,0,0
job_hunte,67,121,0	duplicate(HntTrap)	24-4	-1,0,0	
job_hunte,114,118,0	duplicate(HntTrap)	25-1	-1,0,0
job_hunte,114,119,0	duplicate(HntTrap)	25-2	-1,0,0
job_hunte,115,118,0	duplicate(HntTrap)	25-3	-1,0,0
job_hunte,115,119,0	duplicate(HntTrap)	25-4	-1,0,0
job_hunte,124,120,0	duplicate(HntTrap)	26-1	-1,0,1
job_hunte,125,120,0	duplicate(HntTrap)	26-2	-1,0,1
job_hunte,124,118,0	duplicate(HntTrap)	26-3	-1,0,0
job_hunte,125,118,0	duplicate(HntTrap)	26-4	-1,0,0
job_hunte,66,116,0	duplicate(HntTrap)	27-1	-1,0,0
job_hunte,66,117,0	duplicate(HntTrap)	27-2	-1,0,0
job_hunte,67,116,0	duplicate(HntTrap)	27-3	-1,0,0
job_hunte,67,117,0	duplicate(HntTrap)	27-4	-1,0,0
job_hunte,76,114,0	duplicate(HntTrap)	28-1	-1,0,0
job_hunte,76,115,0	duplicate(HntTrap)	28-2	-1,0,0
job_hunte,77,114,0	duplicate(HntTrap)	28-3	-1,0,0
job_hunte,77,115,0	duplicate(HntTrap)	28-4	-1,0,0
job_hunte,82,116,0	duplicate(HntTrap)	29-1	-1,0,0
job_hunte,82,117,0	duplicate(HntTrap)	29-2	-1,0,0
job_hunte,83,116,0	duplicate(HntTrap)	29-3	-1,0,0
job_hunte,83,117,0	duplicate(HntTrap)	29-4	-1,0,0
job_hunte,86,114,0	duplicate(HntTrap)	30-1	-1,0,0
job_hunte,86,115,0	duplicate(HntTrap)	30-2	-1,0,0
job_hunte,87,114,0	duplicate(HntTrap)	30-3	-1,0,0
job_hunte,87,115,0	duplicate(HntTrap)	30-4	-1,0,0
job_hunte,92,115,0	duplicate(HntTrap)	31-1	-1,1,0
job_hunte,92,114,0	duplicate(HntTrap)	31-2	-1,1,0
job_hunte,90,115,0	duplicate(HntTrap)	31-3	-1,0,0
job_hunte,102,116,0	duplicate(HntTrap)	32-1	-1,0,0
job_hunte,102,117,0	duplicate(HntTrap)	32-2	-1,0,0
job_hunte,103,116,0	duplicate(HntTrap)	32-3	-1,0,0
job_hunte,103,117,0	duplicate(HntTrap)	32-4	-1,0,0
job_hunte,114,114,0	duplicate(HntTrap)	33-1	-1,0,0
job_hunte,114,115,0	duplicate(HntTrap)	33-2	-1,0,0
job_hunte,115,114,0	duplicate(HntTrap)	33-3	-1,0,0
job_hunte,115,115,0	duplicate(HntTrap)	33-4	-1,0,0
job_hunte,54,110,0	duplicate(HntTrap)	34-1	-1,0,1
job_hunte,55,110,0	duplicate(HntTrap)	34-2	-1,0,1
job_hunte,54,108,0	duplicate(HntTrap)	34-3	-1,0,0
job_hunte,55,108,0	duplicate(HntTrap)	34-4	-1,0,0
job_hunte,64,112,0	duplicate(HntTrap)	35-1	-1,0,0
job_hunte,64,113,0	duplicate(HntTrap)	35-2	-1,0,0
job_hunte,65,112,0	duplicate(HntTrap)	35-3	-1,0,0
job_hunte,65,113,0	duplicate(HntTrap)	35-4	-1,0,0
job_hunte,80,110,0	duplicate(HntTrap)	36-1	-1,0,0
job_hunte,80,111,0	duplicate(HntTrap)	36-2	-1,0,0
job_hunte,81,110,0	duplicate(HntTrap)	36-3	-1,0,0
job_hunte,81,111,0	duplicate(HntTrap)	36-4	-1,0,0
job_hunte,90,108,0	duplicate(HntTrap)	37-1	-1,0,6
job_hunte,91,108,0	duplicate(HntTrap)	37-2	-1,0,5
job_hunte,91,102,0	duplicate(HntTrap)	37-3	-1,0,0
job_hunte,98,109,0	duplicate(HntTrap)	38-1	-1,0,2
job_hunte,99,109,0	duplicate(HntTrap)	38-2	-1,0,2
job_hunte,103,109,0	duplicate(HntTrap)	38-3	-1,3,0
job_hunte,103,108,0	duplicate(HntTrap)	38-4	-1,3,0
job_hunte,97,106,0	duplicate(HntTrap)	39-1	-1,2,0
job_hunte,96,107,0	duplicate(HntTrap)	39-2	-1,1,0
job_hunte,94,108,0	duplicate(HntTrap)	39-3	-1,0,1
job_hunte,95,109,0	duplicate(HntTrap)	39-4	-1,0,0
job_hunte,95,108,0	duplicate(HntTrap)	40-1	-1,0,0
job_hunte,94,106,0	duplicate(HntTrap)	40-2	-1,0,0
job_hunte,96,102,0	duplicate(HntTrap)	40-3	-1,0,3
job_hunte,97,102,0	duplicate(HntTrap)	40-4	-1,0,3
job_hunte,95,98,0	duplicate(HntTrap)	41-1	-1,2,0
job_hunte,94,99,0	duplicate(HntTrap)	42-1	-1,1,0
job_hunte,92,98,0	duplicate(HntTrap)	43-1	-1,0,0
job_hunte,112,110,0	duplicate(HntTrap)	44-1	-1,0,0
job_hunte,112,111,0	duplicate(HntTrap)	44-2	-1,0,0
job_hunte,113,110,0	duplicate(HntTrap)	44-3	-1,0,0
job_hunte,113,111,0	duplicate(HntTrap)	44-4	-1,0,0
job_hunte,126,108,0	duplicate(HntTrap)	45-1	-1,0,1
job_hunte,127,108,0	duplicate(HntTrap)	45-2	-1,0,1
job_hunte,126,106,0	duplicate(HntTrap)	45-3	-1,0,0
job_hunte,126,106,0	duplicate(HntTrap)	45-4	-1,0,0
job_hunte,53,102,0	duplicate(HntTrap)	46-1	-1,1,1
job_hunte,55,102,0	duplicate(HntTrap)	46-2	-1,0,1
job_hunte,53,100,0	duplicate(HntTrap)	46-3	-1,1,0
job_hunte,55,100,0	duplicate(HntTrap)	46-4	-1,0,0
job_hunte,64,106,0	duplicate(HntTrap)	47-1	-1,0,0
job_hunte,64,107,0	duplicate(HntTrap)	47-2	-1,0,0
job_hunte,65,106,0	duplicate(HntTrap)	47-3	-1,0,0
job_hunte,65,107,0	duplicate(HntTrap)	47-4	-1,0,0
job_hunte,66,100,0	duplicate(HntTrap)	48-1	-1,0,0
job_hunte,66,101,0	duplicate(HntTrap)	48-2	-1,0,0
job_hunte,67,100,0	duplicate(HntTrap)	48-3	-1,0,0
job_hunte,67,101,0	duplicate(HntTrap)	48-4	-1,0,0
job_hunte,86,106,0	duplicate(HntTrap)	49-1	-1,0,1
job_hunte,87,106,0	duplicate(HntTrap)	49-2	-1,0,1
job_hunte,82,104,0	duplicate(HntTrap)	49-3	-1,5,0
job_hunte,81,105,0	duplicate(HntTrap)	49-4	-1,4,0
job_hunte,76,105,0	duplicate(HntTrap)	50-1	-1,0,0
job_hunte,76,104,0	duplicate(HntTrap)	50-2	-1,0,0
job_hunte,78,101,0	duplicate(HntTrap)	50-3	-1,0,2
job_hunte,79,101,0	duplicate(HntTrap)	50-4	-1,0,2
job_hunte,76,99,0	duplicate(HntTrap)	51-1	-1,1,0
job_hunte,77,98,0	duplicate(HntTrap)	51-2	-1,2,0
job_hunte,74,99,0	duplicate(HntTrap)	51-3	-1,0,0
job_hunte,74,98,0	duplicate(HntTrap)	51-4	-1,0,0
job_hunte,82,100,0	duplicate(HntTrap)	53-1	-1,0,0
job_hunte,82,101,0	duplicate(HntTrap)	53-2	-1,0,0
job_hunte,83,100,0	duplicate(HntTrap)	53-3	-1,0,0
job_hunte,83,101,0	duplicate(HntTrap)	53-4	-1,0,0
job_hunte,106,104,0	duplicate(HntTrap)	54-1	-1,0,0
job_hunte,106,105,0	duplicate(HntTrap)	54-2	-1,0,0
job_hunte,107,104,0	duplicate(HntTrap)	54-3	-1,0,0
job_hunte,107,105,0	duplicate(HntTrap)	54-4	-1,0,0
job_hunte,112,104,0	duplicate(HntTrap)	55-1	-1,0,1
job_hunte,113,104,0	duplicate(HntTrap)	55-2	-1,0,1
job_hunte,112,102,0	duplicate(HntTrap)	55-3	-1,0,0
job_hunte,113,102,0	duplicate(HntTrap)	55-4	-1,0,0
job_hunte,54,92,0	duplicate(HntTrap)	56-1	-1,0,0
job_hunte,54,93,0	duplicate(HntTrap)	56-2	-1,0,0
job_hunte,55,92,0	duplicate(HntTrap)	56-3	-1,0,0
job_hunte,55,93,0	duplicate(HntTrap)	56-4	-1,0,0
job_hunte,52,90,0	duplicate(HntTrap)	56-5	-1,0,0
job_hunte,52,91,0	duplicate(HntTrap)	56-6	-1,0,0
job_hunte,53,90,0	duplicate(HntTrap)	56-7	-1,0,0
job_hunte,53,91,0	duplicate(HntTrap)	56-8	-1,0,0
job_hunte,64,92,0	duplicate(HntTrap)	57-1	-1,0,0
job_hunte,64,93,0	duplicate(HntTrap)	57-2	-1,0,0
job_hunte,65,92,0	duplicate(HntTrap)	57-3	-1,0,0

job_hunte,65,93,0	script	57-4::HntTrap2	-1,{
OnTouch:
	mapannounce "job_hunte",strcharinfo(0) + ", has failed me! Go back to where you started!",bc_map;
	set HNTR_Q,13;
	warp "job_hunte",176,22;
	donpcevent "转职考试等待室#hnt::OnDisable";
	donpcevent "Manager#hnt::OnDisable";
	end;
}

job_hunte,76,94,0	duplicate(HntTrap2)	58-1	-1,0,0
job_hunte,76,95,0	duplicate(HntTrap2)	58-2	-1,0,0
job_hunte,77,94,0	duplicate(HntTrap2)	58-3	-1,0,0
job_hunte,77,95,0	duplicate(HntTrap2)	58-4	-1,0,0
job_hunte,78,92,0	duplicate(HntTrap2)	59-1	-1,0,0
job_hunte,78,93,0	duplicate(HntTrap2)	59-2	-1,0,0
job_hunte,79,92,0	duplicate(HntTrap2)	59-3	-1,0,0
job_hunte,79,93,0	duplicate(HntTrap2)	59-4	-1,0,0
job_hunte,86,92,0	duplicate(HntTrap2)	60-1	-1,0,0
job_hunte,86,93,0	duplicate(HntTrap2)	60-2	-1,0,0
job_hunte,87,92,0	duplicate(HntTrap2)	60-3	-1,0,0
job_hunte,87,93,0	duplicate(HntTrap2)	60-4	-1,0,0
job_hunte,90,96,0	duplicate(HntTrap2)	61-1	-1,0,0
job_hunte,90,97,0	duplicate(HntTrap2)	61-2	-1,0,0
job_hunte,91,96,0	duplicate(HntTrap2)	61-3	-1,0,0
job_hunte,91,97,0	duplicate(HntTrap2)	61-4	-1,0,0
job_hunte,99,95,0	duplicate(HntTrap2)	62-1	-1,1,0
job_hunte,99,94,0	duplicate(HntTrap2)	62-2	-1,1,0
job_hunte,101,94,0	duplicate(HntTrap2)	62-3	-1,0,1
job_hunte,100,93,0	duplicate(HntTrap2)	62-4	-1,0,0
job_hunte,100,92,0	duplicate(HntTrap2)	63-1	-1,0,0
job_hunte,101,92,0	duplicate(HntTrap2)	63-2	-1,0,0
job_hunte,102,98,0	duplicate(HntTrap2)	64-1	-1,0,0
job_hunte,102,99,0	duplicate(HntTrap2)	64-2	-1,0,0
job_hunte,103,98,0	duplicate(HntTrap2)	64-3	-1,0,0
job_hunte,103,99,0	duplicate(HntTrap2)	64-4	-1,0,0
job_hunte,102,90,0	duplicate(HntTrap2)	65-1	-1,0,0
job_hunte,102,91,0	duplicate(HntTrap2)	65-2	-1,0,0
job_hunte,103,90,0	duplicate(HntTrap2)	65-3	-1,0,0
job_hunte,103,91,0	duplicate(HntTrap2)	65-4	-1,0,0
job_hunte,114,96,0	duplicate(HntTrap2)	66-1	-1,0,0
job_hunte,114,97,0	duplicate(HntTrap2)	66-2	-1,0,0
job_hunte,115,96,0	duplicate(HntTrap2)	66-3	-1,0,0
job_hunte,115,97,0	duplicate(HntTrap2)	66-4	-1,0,0
job_hunte,112,90,0	duplicate(HntTrap2)	67-1	-1,0,0
job_hunte,112,91,0	duplicate(HntTrap2)	67-2	-1,0,0
job_hunte,113,90,0	duplicate(HntTrap2)	67-3	-1,0,0
job_hunte,113,91,0	duplicate(HntTrap2)	67-4	-1,0,0
job_hunte,125,97,0	duplicate(HntTrap2)	68-1	-1,1,0
job_hunte,125,96,0	duplicate(HntTrap2)	68-2	-1,1,0
job_hunte,127,96,0	duplicate(HntTrap2)	68-3	-1,0,0
job_hunte,127,97,0	duplicate(HntTrap2)	68-4	-1,0,0
job_hunte,52,86,0	duplicate(HntTrap2)	69-1	-1,0,0
job_hunte,52,87,0	duplicate(HntTrap2)	69-2	-1,0,0
job_hunte,53,86,0	duplicate(HntTrap2)	69-3	-1,0,0
job_hunte,53,87,0	duplicate(HntTrap2)	69-4	-1,0,0
job_hunte,66,88,0	duplicate(HntTrap2)	70-1	-1,0,0
job_hunte,66,89,0	duplicate(HntTrap2)	70-2	-1,0,0
job_hunte,67,88,0	duplicate(HntTrap2)	70-3	-1,0,0
job_hunte,67,89,0	duplicate(HntTrap2)	70-4	-1,0,0
job_hunte,114,84,0	duplicate(HntTrap2)	71-1	-1,0,0
job_hunte,114,85,0	duplicate(HntTrap2)	71-2	-1,0,0
job_hunte,115,84,0	duplicate(HntTrap2)	71-3	-1,0,0
job_hunte,115,85,0	duplicate(HntTrap2)	71-4	-1,0,0
job_hunte,126,86,0	duplicate(HntTrap2)	72-1	-1,0,0
job_hunte,126,87,0	duplicate(HntTrap2)	72-2	-1,0,0
job_hunte,127,86,0	duplicate(HntTrap2)	72-3	-1,0,0
job_hunte,127,87,0	duplicate(HntTrap2)	72-4	-1,0,0
job_hunte,54,80,0	duplicate(HntTrap2)	73-1	-1,0,1
job_hunte,55,80,0	duplicate(HntTrap2)	73-2	-1,0,1
job_hunte,55,80,0	duplicate(HntTrap2)	73-3	-1,0,0
job_hunte,55,78,0	duplicate(HntTrap2)	73-4	-1,0,0
job_hunte,64,82,0	duplicate(HntTrap2)	74-1	-1,0,1
job_hunte,65,82,0	duplicate(HntTrap2)	74-2	-1,0,1
job_hunte,64,80,0	duplicate(HntTrap2)	74-3	-1,0,0
job_hunte,65,80,0	duplicate(HntTrap2)	74-4	-1,0,0
job_hunte,66,78,0	duplicate(HntTrap2)	75-1	-1,0,0
job_hunte,66,79,0	duplicate(HntTrap2)	75-2	-1,0,0
job_hunte,67,78,0	duplicate(HntTrap2)	75-3	-1,0,0
job_hunte,67,79,0	duplicate(HntTrap2)	75-4	-1,0,0
job_hunte,74,78,0	duplicate(HntTrap2)	76-1	-1,0,0
job_hunte,74,79,0	duplicate(HntTrap2)	76-2	-1,0,0
job_hunte,75,78,0	duplicate(HntTrap2)	76-3	-1,0,0
job_hunte,75,79,0	duplicate(HntTrap2)	76-4	-1,0,0
job_hunte,78,80,0	duplicate(HntTrap2)	77-1	-1,0,0
job_hunte,78,81,0	duplicate(HntTrap2)	77-2	-1,0,0
job_hunte,79,80,0	duplicate(HntTrap2)	77-3	-1,0,0
job_hunte,79,81,0	duplicate(HntTrap2)	77-4	-1,0,0
job_hunte,82,78,0	duplicate(HntTrap2)	78-1	-1,0,0
job_hunte,82,79,0	duplicate(HntTrap2)	78-2	-1,0,0
job_hunte,83,78,0	duplicate(HntTrap2)	78-3	-1,0,0
job_hunte,83,79,0	duplicate(HntTrap2)	78-4	-1,0,0
job_hunte,94,78,0	duplicate(HntTrap2)	79-1	-1,0,0
job_hunte,94,79,0	duplicate(HntTrap2)	79-2	-1,0,0
job_hunte,95,78,0	duplicate(HntTrap2)	79-3	-1,0,0
job_hunte,95,79,0	duplicate(HntTrap2)	79-4	-1,0,0
job_hunte,101,80,0	duplicate(HntTrap2)	80-1	-1,1,0
job_hunte,101,81,0	duplicate(HntTrap2)	80-2	-1,1,0
job_hunte,103,81,0	duplicate(HntTrap2)	80-3	-1,0,0
job_hunte,103,80,0	duplicate(HntTrap2)	80-4	-1,0,0
job_hunte,104,78,0	duplicate(HntTrap2)	81-1	-1,0,0
job_hunte,104,79,0	duplicate(HntTrap2)	81-2	-1,0,0
job_hunte,105,78,0	duplicate(HntTrap2)	81-3	-1,0,0
job_hunte,105,79,0	duplicate(HntTrap2)	81-4	-1,0,0
job_hunte,110,78,0	duplicate(HntTrap2)	82-1	-1,0,0
job_hunte,110,79,0	duplicate(HntTrap2)	82-2	-1,0,0
job_hunte,111,78,0	duplicate(HntTrap2)	82-3	-1,0,0
job_hunte,111,79,0	duplicate(HntTrap2)	82-4	-1,0,0
job_hunte,114,80,0	duplicate(HntTrap2)	83-1	-1,0,0
job_hunte,114,81,0	duplicate(HntTrap2)	83-2	-1,0,0
job_hunte,115,80,0	duplicate(HntTrap2)	83-3	-1,0,0
job_hunte,115,81,0	duplicate(HntTrap2)	83-4	-1,0,0
job_hunte,124,78,0	duplicate(HntTrap2)	84-1	-1,0,0
job_hunte,124,79,0	duplicate(HntTrap2)	84-2	-1,0,0
job_hunte,125,78,0	duplicate(HntTrap2)	84-3	-1,0,0
job_hunte,125,79,0	duplicate(HntTrap2)	84-4	-1,0,0
job_hunte,126,82,0	duplicate(HntTrap2)	85-1	-1,0,0
job_hunte,126,83,0	duplicate(HntTrap2)	85-2	-1,0,0
job_hunte,127,82,0	duplicate(HntTrap2)	85-3	-1,0,0
job_hunte,127,83,0	duplicate(HntTrap2)	85-4	-1,0,0
job_hunte,52,68,0	duplicate(HntTrap2)	86-1	-1,0,1
job_hunte,53,68,0	duplicate(HntTrap2)	86-2	-1,0,1
job_hunte,52,66,0	duplicate(HntTrap2)	86-3	-1,0,0
job_hunte,53,66,0	duplicate(HntTrap2)	86-4	-1,0,0
job_hunte,54,70,0	duplicate(HntTrap2)	87-1	-1,0,1
job_hunte,55,70,0	duplicate(HntTrap2)	87-2	-1,0,1
job_hunte,54,68,0	duplicate(HntTrap2)	87-3	-1,0,0
job_hunte,55,68,0	duplicate(HntTrap2)	87-4	-1,0,0
job_hunte,59,66,0	duplicate(HntTrap2)	88-1	-1,1,0
job_hunte,59,67,0	duplicate(HntTrap2)	88-2	-1,1,0
job_hunte,61,67,0	duplicate(HntTrap2)	88-3	-1,0,0
job_hunte,61,66,0	duplicate(HntTrap2)	88-4	-1,0,0
job_hunte,68,68,0	duplicate(HntTrap2)	89-1	-1,0,1
job_hunte,69,68,0	duplicate(HntTrap2)	89-2	-1,0,1
job_hunte,68,66,0	duplicate(HntTrap2)	89-3	-1,0,0
job_hunte,69,66,0	duplicate(HntTrap2)	89-4	-1,0,0
job_hunte,76,66,0	duplicate(HntTrap2)	90-1	-1,0,0
job_hunte,76,67,0	duplicate(HntTrap2)	90-2	-1,0,0
job_hunte,77,66,0	duplicate(HntTrap2)	90-3	-1,0,0
job_hunte,77,67,0	duplicate(HntTrap2)	90-4	-1,0,0
job_hunte,82,68,0	duplicate(HntTrap2)	91-1	-1,0,0
job_hunte,82,69,0	duplicate(HntTrap2)	91-2	-1,0,0
job_hunte,83,68,0	duplicate(HntTrap2)	91-3	-1,0,0
job_hunte,83,69,0	duplicate(HntTrap2)	91-4	-1,0,0
job_hunte,96,66,0	duplicate(HntTrap2)	92-1	-1,0,0
job_hunte,96,67,0	duplicate(HntTrap2)	92-2	-1,0,0
job_hunte,97,66,0	duplicate(HntTrap2)	92-3	-1,0,0
job_hunte,97,67,0	duplicate(HntTrap2)	92-4	-1,0,0
job_hunte,100,68,0	duplicate(HntTrap2)	93-1	-1,0,0
job_hunte,100,69,0	duplicate(HntTrap2)	93-2	-1,0,0
job_hunte,101,68,0	duplicate(HntTrap2)	93-3	-1,0,0
job_hunte,101,69,0	duplicate(HntTrap2)	93-4	-1,0,0
job_hunte,107,66,0	duplicate(HntTrap2)	94-1	-1,1,0
job_hunte,107,67,0	duplicate(HntTrap2)	94-2	-1,1,0
job_hunte,109,67,0	duplicate(HntTrap2)	94-3	-1,0,0
job_hunte,109,66,0	duplicate(HntTrap2)	94-4	-1,0,0
job_hunte,117,69,0	duplicate(HntTrap2)	95-1	-1,1,0
job_hunte,117,68,0	duplicate(HntTrap2)	95-2	-1,1,0
job_hunte,119,69,0	duplicate(HntTrap2)	95-3	-1,0,0
job_hunte,119,68,0	duplicate(HntTrap2)	95-4	-1,0,0
job_hunte,124,66,0	duplicate(HntTrap2)	96-1	-1,0,0
job_hunte,124,67,0	duplicate(HntTrap2)	96-2	-1,0,0
job_hunte,125,66,0	duplicate(HntTrap2)	96-3	-1,0,0
job_hunte,125,67,0	duplicate(HntTrap2)	96-4	-1,0,0
job_hunte,126,70,0	duplicate(HntTrap2)	97-1	-1,0,0
job_hunte,126,71,0	duplicate(HntTrap2)	97-2	-1,0,0
job_hunte,127,70,0	duplicate(HntTrap2)	97-3	-1,0,0
job_hunte,127,71,0	duplicate(HntTrap2)	97-4	-1,0,0
