// ---------------------------------
// - 骑士 转职脚本 - 
//===================================
// 版本：2.7
//===================================

prt_in,88,101,4	script	普隆德拉 骑士团长#knt	56,{
	cutin "job_knight_herman2",2;
	if (Upper == 1) {
		mes "[骑士团长 海陆曼]";
		mes "什么事，有一点不寻常气息的家伙...!";
		mes "对我活过这么长骑士生活的人来说";
		mes "也很难接近你的";
		next;
		mes "[骑士团长 海陆曼]";
		mes "愿你在你的精神和肉体上有光荣存在...";
		mes "不管在什么样的威胁下都不要认输，";
		mes "希望你把这精神传给";
		mes "所有应该要得到传播的人";
		close2;
		cutin "",255;
		end;
	}
	if (BaseJob != Job_Swordman) {
		if (BaseJob == Job_Knight) {
			mes "[骑士团长 海陆曼]";
			mes "哦，骑士团员啊...";
			mes "我曾经说过的话你还记得吗?";
			mes "我们骑士团员，就算面临死亡也不能动摇自己的信念";
			close2;
			cutin "",255;
			end;
		}
		else if (BaseClass == Job_Novice) {
			mes "[骑士团长 海陆曼]";
			mes "这里是普隆德拉骑士团";
			mes "有什么事吗?";
			next;
			switch(select("转职为剑士:转职为骑士:我只是来参观的")) {
			case 1:
				mes "[骑士团长 海陆曼]";
				mes "哈哈哈!原来如此...";
				mes "你来错地方了呢~";
				next;
				mes "[骑士团长 海陆曼]";
				mes "这里不是剑士工会，是骑士团";
				mes "如果想成为剑士的话，";
				mes "请去依斯鲁德岛的剑士工会";
				break;
			case 2:
				mes "[骑士团长 海陆曼]";
				mes "嗯，心怀远大的梦想是件好事";
				mes "但是，如果想成为骑士的话，";
				mes "必须先成为剑士才行";
				next;
				mes "[骑士团长 海陆曼]";
				mes "首先，你必须要先去伊斯鲁得岛的剑士工会";
				mes "如果你成为了一个优秀的剑士的话，";
				mes "到那时候再来这里吧";
				break;
			case 3:
				mes "[骑士团长 海陆曼]";
				mes "这样啊，来参观固然不错，";
				mes "但是如果你这么有空的话就去打倒怪物吧，哪怕一个也好";
			}
			next;
			mes "[骑士团长 海陆曼]";
			mes "那么再见了，如果以后有需要的话，";
			mes "欢迎再来找我";
			close2;
			cutin "",255;
			end;
		}
		else {
			mes "[骑士团长 海陆曼]";
			mes "欢迎你来到普隆德拉骑士团";
			mes "请慢慢参观吧";
			close2;
			cutin "",255;
			end;
		}
	}
	if (KNIGHT_Q == 0) {
		mes "[骑士团长 海陆曼]";
		mes "这里是普隆德拉骑士团";
		mes "有什么事吗?";
		next;
		if (select("我想转职为骑士:我只是来参观的") == 1) {
			mes "[骑士团长 海陆曼]";
			mes "喔，想成为骑士的年轻人啊!";
			mes "我们普隆德拉的骑士正注视着你";
			next;
			mes "[骑士团长 海陆曼]";
			mes "这里是普隆德拉骑士团，";
			mes "我是这里的团长";
			mes " '海陆曼 菲奥 艾贝索斯'";
			mes "每次看到冲劲十足的年轻人的时候我也会跟着心跳加速";
			next;
			mes "[骑士团长 海陆曼]";
			mes "我们普隆德拉骑士团，";
			mes "只接受职业等级40或以上的剑士进行转职考试";
			mes "再怎么说我们总不能收留尚未成熟的剑士吧!";
			next;
			mes "[骑士团长 海陆曼]";
			mes "接受申请后请立刻开始转职为骑士，";
			mes "你要申请转职为骑士吗?";
			next;
			if (select("是，我要申请:让我再考虑一下") == 1) {
				if (JobLevel < 40) {
					mes "[骑士团长 海陆曼]";
					mes "哈哈，你想成为骑士的话还早着呢";
					mes "我刚才不是说了吗?";
					mes "职业等级要达到40才可以转职成骑士的啊!";
					next;
					mes "[骑士团长 海陆曼]";
					mes "当然我知道你兴致勃勃，";
					mes "但是一切尚未成熟，";
					mes "等你多打一些魔物后再来找我吧，";
					mes "我一定会等你的";
					close2;
					cutin "",255;
					end;
				}
				if (SkillPoint) {
					mes "[骑士团长 海陆曼]";
					mes "没有加完技能点不能进行转职的";
					mes "把技能点全部加完再来吧";
					close2;
					cutin "",255;
					end;
				}
				set KNIGHT_Q,1;
				mes "[骑士团长 海陆曼]";
				mes "嗯，好，申请我已经收到了";
				mes "欢迎你来申请考试";
				mes "名字是 " +strcharinfo(0)+ "对吧";
				next;
				mes "[骑士团长 海陆曼]";
				mes "那么现在由我说明一下有关骑士转职的说明吧";
				mes "只要和我们骑士团的人一个一个单独对话，";
				mes "让他们认定你考试及格就行了";
				next;
				mes "[骑士团长 海陆曼]";
				mes "当所有考试结束后，";
				mes "骑士团的全体人员汇报合格判定的时候，";
				mes "就能让你进行骑士转职了";
				mes "必须所有人都一致!";
				mes "如果有一个人反对你骑士转职的话，";
				mes "也需要你重新进行考试";
				next;
				mes "[骑士团长 海陆曼]";
				mes "但是，只要你端正态度把你的决心表现出来，";
				mes "应该不会有人反对你的";
				close2;
				cutin "",255;
				end;
			}
			mes "[骑士团长 海陆曼]";
			mes "哈哈哈!我好像说的太匆促了吧?";
			mes "那么请你深思熟虑后再来吧";
			next;
			mes "[骑士团长 海陆曼]";
			mes "你先准备好转职的事情后再来找我吧，我一定会等你的";
			close2;
			cutin "",255;
			end;
		}
		mes "[骑士团长 海陆曼]";
		mes "啊，你不是剑士吗?";
		mes "看来你到目前为止好像已经经历过不少战斗...";
		next;
		mes "[骑士团长 海陆曼]";
		mes "身为剑士也可以考虑当骑士啊";
		mes "这也是不错的想法喔";
		mes "如果你想当骑士再来找我吧";
		next;
		mes "[骑士团长 海陆曼]";
		mes "接下来请随意参观吧";
		close2;
		cutin "",255;
		end;
	}
	else if (KNIGHT_Q == 1) {
		mes "[骑士团长 海陆曼]";
		mes "咦?" +strcharinfo(0)+ "，有什么事吗?";
		mes "喔...你不晓得要找谁吗?";
		next;
		mes "[骑士团长 海陆曼]";
		mes "这些家伙们，真是不好伺候呢，";
		mes "他们好像自己就排好他们自己的顺序似的";
		mes "嗯，这样子做才能正确的应付考试啊";
		next;
		mes "[骑士团长 海陆曼]";
		mes "首先，你先去找安德鲁 夏伊隆";
		mes "虽然是第一次考试，希望你们不要太紧张喔";
		close2;
		cutin "",255;
		end;
	}
	else if (KNIGHT_Q == 2 || KNIGHT_Q == 3 || KNIGHT_Q == 5) {
		mes "[骑士团长 海陆曼]";
		mes "咦?" +strcharinfo(0)+ "，考试考得怎么样?";
		mes "过程也许会有点难，不过尽你的力量去做就对了! 加油!";
		close2;
		cutin "",255;
		end;
	}
	else if (KNIGHT_Q == 4) {
		mes "[骑士团长 海陆曼]";
		mes "咦?" +strcharinfo(0)+ "，考试考得怎么样?";
		mes "嗯?你不晓得要找谁吗?";
		next;
		mes "[骑士团长 海陆曼]";
		mes "好像已经考完一个考试";
		mes "再来不晓得要见谁?";
		mes "喂，夏伊隆! 下一个要会见的是谁?";
		next;
		mes "[骑士 安德鲁]";
		mes "我已经传达了，是詹姆士!";
		mes "记忆力这么差，怎么当骑士呢?";
		next;
		mes "[骑士团长 海陆曼]";
		mes "你听到了吗?";
		mes "去找骑士 詹姆士 喜拉吉斯吧";
		mes "希望你不要把会见的人的顺序搞混比较好";
		close2;
		cutin "",255;
		end;
	}
	else if (KNIGHT_Q == 6) {
		mes "[骑士团长 海陆曼]";
		mes "咦?" +strcharinfo(0)+ "，考试考得怎么样?";
		mes "嗯?你不知道要找谁吗?";
		next;
		mes "[骑士团长 海陆曼]";
		mes "好像已经结束第二次的考试了";
		mes "下一回合考试要找谁呢?";
		mes "喂，喜拉吉斯!下一个要见谁?";
		next;
		mes "[骑士 詹姆士]";
		mes "啊!我已经告诉他去找文强了!";
		mes "我很清楚的告诉过他了，他自己忘记是他自己的错啊!";
		next;
		mes "[骑士团长 海陆曼]";
		mes "听见了吗?";
		mes "去找骑士文强派内迪特的考试吧";
		mes "希望不要把要会见的人的顺序搞混比较好";
		close2;
		cutin "",255;
		end;
	}
	else if (KNIGHT_Q == 8) {
		mes "[骑士团长 海陆曼]";
		mes "咦?" +strcharinfo(0)+ "，考试考得怎么样?";
		mes "嗯?不晓得应该要找谁吗?";
		next;
		mes "[骑士团长 海陆曼]";
		mes "好像已考完了三个回合的考试";
		mes "下一回合的考试要找谁?";
		mes "喂，班内提特!下一个要见的是谁?";
		next;
		mes "[骑士 文强]";
		mes "...佩亚特丽丝!";
		mes "...那个笨蛋剑士!";
		next;
		mes "[骑士团长 海陆曼]";
		mes "听见了吗?";
		mes "你去找艾咪佩亚特莉丝考试";
		mes "请你也切记要会面的人的顺序";
		close2;
		cutin "",255;
		end;
	}
	else if (KNIGHT_Q == 9 || KNIGHT_Q == 7 || KNIGHT_Q == 11) {
		mes "[骑士团长 海陆曼]";
		mes "嗯，" +strcharinfo(0)+ "";
		mes "对你来说考试也许会比较难，";
		mes "不要放弃，加油吧";
		close2;
		cutin "",255;
		end;
	}
	else if (KNIGHT_Q == 10) {
		mes "[骑士团长 海陆曼]";
		mes "咦?" +strcharinfo(0)+ "，考试考得怎么样?";
		mes "嗯?你不知道要去找谁吗?";
		next;
		mes "[骑士团长 海陆曼]";
		mes "已经考完了四回合的考试了";
		mes "下一个要去见的是谁?";
		mes "喂，佩亚特莉丝!下一个要会见的是谁啊?";
		next;
		mes "[骑士 艾咪]";
		mes "真是的...都已经讲过了是爱德蒙登还不知道啊!";
		mes "像他这样子的人每次都会被魔物追赶，";
		mes "就算被教训过也是会忘记...";
		next;
		mes "[骑士团长 海陆曼]";
		mes "听到了吗?";
		mes "你要去考骑士爱德蒙登克鲁斯多的考试";
		mes "请你也切记即将要去会见的人的顺序";
		close2;
		cutin "",255;
		end;
	}
	else if (KNIGHT_Q == 12) {
		mes "[骑士团长 海陆曼]";
		mes "咦?" +strcharinfo(0)+ "，考试考得如何了呢?";
		mes "嗯?你不晓得要找谁吗?";
		next;
		mes "[骑士团长 海陆曼]";
		mes "现在好像只剩下一个人了吧...";
		mes "你去考骑士克莱儿克莱斯佩儿的试就行了";
		next;
		mes "[骑士 爱德蒙登]";
		mes ".......";
		next;
		mes "[骑士 爱德蒙登]";
		mes "是我自己看错了人吗?";
		mes "真是感到有一点失望";
		mes "不过这也是种什么因得什么果，到时候转职的时间一到就会决定一切...";
		next;
		mes "[骑士团长 海陆曼]";
		mes "这是最后一个回合的考试了，希望你能集中精神作答";
		mes "另外，身为骑士，依赖别人是不道德的观念";
		next;
		mes "[骑士团长 海陆曼]";
		mes "那么，先去参加考试后再来吧";
		mes "然后，再来听听大家的意见";
		close2;
		cutin "",255;
		end;
	}
	else if (KNIGHT_Q == 13) {
		mes "[骑士团长 海陆曼]";
		mes "先去考完最后一个回合的考试后再来吧";
		mes "现在还没有完全的结束";
		close2;
		cutin "",255;
		end;
	}
	else if (KNIGHT_Q == 14) {
		if (SkillPoint) {
			mes "[骑士团长 海陆曼]";
			mes "有剩余技能点的话不能进行转职哦";
			mes "等加完技能点后再来吧";
			close2;
			cutin "",255;
			end;
		}
		mes "[骑士团长 海陆曼]";
		mes "喔，骑士的考试已经全部完成了吧";
		mes "但是，考完试的剑士们也不是一定能当上骑士";
		next;
		mes "[骑士团长 海陆曼]";
		mes "重点是要看考试的过程当中是否表现出诚实，名誉，强悍...";
		mes "还有是否有遵守到礼仪，是否懂得谦虚是很重要的";
		next;
		mes "[骑士团长 海陆曼]";
		mes "在考试的过程中我们都看到了";
		mes "然后骑士是由我们7人的评价之中所做出的决定";
		next;
		mes "[骑士团长 海陆曼]";
		mes "接下来，我们来听听大家的意见";
		mes "他是不是有资格成为骑士?";
		mes "安德鲁你是怎么认为的?";
		next;
		if (JobLevel == 50) {
			mes "[骑士 安德鲁]";
			mes "我还能说些什么呢?当然是赞成啊!";
			mes "到目前为止，光只是他当上剑士这个理由就很充分了";
		}
		else {
			mes "[骑士 安德鲁]";
			mes "如此难以到手的东西意然被我给得到了赞成!";
			mes "我相信他当上骑士后也会好好地脚踏实地过日子的";
		}
		next;
		mes "[骑士团长 海陆曼]";
		mes "嗯，评价相当高喔";
		mes "詹姆士，你觉得怎么样呢?";
		next;
		mes "[骑士 詹姆士]";
		mes "还行吧";
		mes "我觉得还是差强人意，但是他以后进步的空间会更大";
		mes "但如果成为骑士的话一定能提高自己的名声吧";
		next;
		mes "[骑士团长 海陆曼]";
		mes "嗯...";
		mes "文强，你认为如何呢?";
		next;
		mes "[骑士 文强]";
		mes "...";
		next;
		mes "[骑士 文强]";
		mes "...";
		mes "......";
		next;
		mes "[骑士 文强]";
		mes ".....赞成";
		next;
		mes "[骑士团长 海陆曼]";
		mes "看来现在没有人对你不满意呢";
		mes "那么艾咪，让我们听听你的意见吧";
		next;
		mes "[骑士 艾咪]";
		if (sex) {
			mes "他非常的有礼貌";
			mes "虽然现在看起来像个小男孩似的，";
			mes "不过当上了骑士之后应该会更有男人味吧";
			mes "嘻嘻...";
		}
		else {
			mes "她非常的有礼貌";
			mes "看在她很可爱的份上再多给几分...";
			mes "对哦，这种事是不应该说出来的哦?";
		}
		next;
		mes "[骑士团长 海陆曼]";
		mes "虽然你们评分的方式有点奇怪，不过我就认为大家都赞成罗";
		mes "克莱斯特，你也说几句吧 ";
		next;
		mes "[骑士 爱德蒙登]";
		mes "虽然历练还不够，没有足够的智慧，但其实每个人都有他自己的潜力的";
		mes "他也是迟早有一天会将内在的潜力给发挥出来的";
		next;
		mes "[骑士团长 海陆曼]";
		mes "最后呢，我想听听爱德蒙登的想法";
		next;
		mes "[骑士 爱德蒙登]";
		mes "该讲的你们都已经说过了，我已经没什么话好说了";
		mes "年轻的剑士非常勇敢，";
		mes "单单是那想成为骑士的强烈决心就已经足够了";
		next;
		mes "[骑士团长 海陆曼]";
		mes "都没有人反对，这么说大家都赞成";
		mes "那么，最后我就来发表我的看法吧";
		next;
		mes "[骑士团长 海陆曼]";
		mes "我的看法是....";
		next;
		mes "[骑士团长 海陆曼]";
		mes "赞成!";
		next;
		mes "[骑士团长 海陆曼]";
		mes "严格来说，在每一个回合的考试中并不能说都是满分...";
		mes "但是我们的总评价是对于一名骑士来说已经充分的拥有骑士的资质";
		next;
		callfunc "Job_Change",Job_Knight;
		callfunc "F_ClearJobVar";
		mes "[骑士团长 海陆曼]";
		mes "那我们就决定你已经成为我们骑士团的一员罗";
		mes "希望你能锄强扶弱，以正骑士的名声";
		next;
		getitem 656,7; //Awakening_Potion
		mes "[骑士团长 海陆曼]";
		mes "这是我们大家为了庆祝你的加入所准备的小礼物";
		next;
		mes "[骑士团长 海陆曼]";
		mes "现在请走吧!";
		mes "未来的你将会为骑士团带来光辉!";
		close2;
		cutin "",255;
		end;
	}
}

prt_in,75,107,4	script	忠实的 骑士#knt	65,{
	if (BaseJob != Job_Swordman) {
		if (BaseJob == Job_Knight) {
			mes "[骑士 安德鲁]";
			mes "你是骑士团的一员啊，最近过得怎么样啊?";
			next;
			mes "[骑士 安德鲁]";
			mes "整备完装备，为了准备食物，";
			mes "勤劳的习惯是很重要的";
			mes "每天战斗所得到的物品哪怕是一点点，";
			mes "也不要浪费，好好的收集";
			next;
			mes "[骑士 安德鲁]";
			mes "但是，再怎么说贪得无厌是不行的";
			mes "我们毕竟是个骑士";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "[骑士 安德鲁]";
			mes "是初学者啊";
			mes "欢迎来到普隆德拉骑士团";
			next;
			mes "[骑士 安德鲁]";
			mes "虽然目前你会觉得自己很弱，";
			mes "但是终有一天你会变得很强的";
			next;
			mes "[骑士 安德鲁]";
			mes "心怀远大的理想，踏上自己决定的道路，";
			mes "默默的一路向前吧";
			close;
		}
		else {
			mes "[骑士 安德鲁]";
			mes "我们普隆得拉骑士团，";
			mes "为了这片土地的和平而奋斗着";
			next;
			mes "[骑士 安德鲁]";
			mes "为了我们光明的未来，";
			mes "我们每天不停忙碌地战斗";
			close;
		}
	}
	if (KNIGHT_Q == 0) {
		mes "[骑士 安德鲁]";
		mes "我们普隆得拉骑士团，";
		mes "为了这片土地的和平而奋斗着";
		next;
		mes "[骑士 安德鲁]";
		mes "为了我们光明的未来，";
		mes "我们每天不停忙碌地战斗";
		close;
	}
	else if (KNIGHT_Q == 1) {
		mes "[骑士 安德鲁]";
		mes "你好，请问有什么事情吗?";
		next;
		if(select("骑士转职考试:没什么")==1) {
			mes "[骑士 安德鲁]";
			mes "啊, 你是想转职为骑士的那一位嘛.";
			mes "姓名是 " + strcharinfo(0) + " 是吗?";
			next;
			mes "[骑士 安德鲁]";
			mes "我是普隆得拉骑士团的骑士 ,名叫安德鲁 沙隆.";
			mes "我是负责阁下转职的第一回合考试.";
			next;
			mes "[骑士 安德鲁]";
			mes "你也知道我是很诚实的人吧";
			mes "这是骑士必须有的品德之一";
			mes "这次我的考试是收集物品";
			next;
			if (JobLevel == 50) {
				mes "[骑士 安德鲁]";
				mes "嗯...? 请你稍微等一下.";
				mes "身为骑士 你已经被训练到成为高手的程度?";
				next;
				mes "[骑士 安德鲁]";
				mes "真是令人惊讶. 如此一来... 你已经不需要参加考试了.";
				next;
				mes "[骑士 安德鲁]";
				mes "那么, 请你先去找我的同事 骑士 詹姆士 喜拉吉斯.";
				mes "接下来 剩下的考试也是希望你能当作是生活的一部分, 踏踏实实地应付.";
				set KNIGHT_Q,4;
				close;
			}
			mes "[骑士 安德鲁]";
			mes "那么，要马上开始吗?";
			next;
			mes "[骑士 安德鲁]";
			mes "请收集以下物品";
			next;
			mes "[骑士 安德鲁]";
			switch(rand(1,2)) {
				case 1: setarray .@items[0], 1040,5, 7006,5, 931,5, 1057,5, 903,5, 1028,5, 2; break;
				case 2: setarray .@items[0], 1042,5, 950,5, 1032,5, 966,5, 7031,5, 946,5, 3; break;
			}
			set KNIGHT_Q,.@items[12];
			mes "^236B8E"+.@items[1]+"个"+getitemname(.@items[0])+"^000000,";
			mes "^236B8E"+.@items[3]+"个"+getitemname(.@items[2])+"^000000,";
			mes "^236B8E"+.@items[5]+"个"+getitemname(.@items[4])+"^000000,";
			mes "^236B8E"+.@items[7]+"个"+getitemname(.@items[6])+"^000000,";
			mes "^236B8E"+.@items[9]+"个"+getitemname(.@items[8])+"^000000，以及";
			mes "^236B8E"+.@items[11]+"个"+getitemname(.@items[10])+"^000000,";
			next;
			mes "[骑士 安德鲁]";
			mes "就是这些";
			mes "请好好收集吧";
			close;
		}
		else {
			mes "[骑士 安德鲁]";
			mes "恩? 祝你有个美好的一天";
			close;
		}
	}
	else if (KNIGHT_Q == 2 || KNIGHT_Q == 3) {
		mes "[骑士 安德鲁]";
		mes "你回来了啊";
		mes "物品收集得如何了?";
		mes "让我来看看";
		next;
		switch(KNIGHT_Q) {
		case 2: setarray .@items[0], 1040,5, 7006,5, 931,5, 1057,5, 903,5, 1028,5, 0; break;
		case 3: setarray .@items[0], 1042,5, 950,5, 1032,5, 966,5, 7031,5, 946,5, 0; break;
		}
		if (countitem(.@items[0]) >= .@items[1] && countitem(.@items[2]) >= .@items[3] && countitem(.@items[4]) >= .@items[5] && countitem(.@items[6]) >= .@items[7] && countitem(.@items[8]) >= .@items[9] && countitem(.@items[10]) >= .@items[11]) {
			mes "[骑士 安德鲁]";
			mes "非常正确. 这一路上真是辛苦你了.";
			mes "这些物品将会对我们骑士团有所帮助的.";
			next;
			delitem .@items[0],.@items[1];
			delitem .@items[2],.@items[3];
			delitem .@items[4],.@items[5];
			delitem .@items[6],.@items[7];
			delitem .@items[8],.@items[9];
			delitem .@items[10],.@items[11];
			set KNIGHT_Q,4;
			mes "[骑士 安德鲁]";
			mes "那么, 你就去找我的同士 骑士詹姆士 喜拉吉斯.";
			mes "接下来剩下的考试, 也是希望你能当成是生活的一部分踏踏实实地应付.";
			close;
		}
		mes "[骑士 安德鲁]";
		mes "等一下";
		mes "这还没收集全呢";
		next;
		mes "[骑士 安德鲁]";
		mes "你这样什么准备都没有的人就想成为骑士吗?";
		mes "如果你忘记了要找什么的话，那我就再告诉你一次";
		next;
		mes "[骑士 安德鲁]";
		mes "^236B8E"+.@items[1]+"个"+getitemname(.@items[0])+"^000000,";
		mes "^236B8E"+.@items[3]+"个"+getitemname(.@items[2])+"^000000,";
		mes "^236B8E"+.@items[5]+"个"+getitemname(.@items[4])+"^000000,";
		mes "^236B8E"+.@items[7]+"个"+getitemname(.@items[6])+"^000000,";
		mes "^236B8E"+.@items[9]+"个"+getitemname(.@items[8])+"^000000，以及";
		mes "^236B8E"+.@items[11]+"个"+getitemname(.@items[10])+"^000000,";
		next;
		mes "[骑士 安德鲁]";
		mes "再给你一次机会吧，";
		mes "请认真的对待考试";
		mes "那么请继续吧";
		close;
	}
	else if (KNIGHT_Q == 4) {
		mes "[骑士 安德鲁]";
		mes "我的考试已经结束了";
		mes "骑士詹姆士正在等你呢";
		mes "快去吧";
		close;
	}
	else if (KNIGHT_Q == 14) {
		mes "[骑士 安德鲁]";
		mes "考试全部都结束了呢真是辛苦你了呢";
		mes "那么接下来，你就去找我们的骑士团长听听大家的评价吧";
		close;
	}
	else {
		mes "[骑士 安德鲁]";
		mes "你还有什么话要说的吗?";
		mes "如果你这么空的话就去接受下一个考试吧";
		mes "再说一次，请认真的对待考试";
		close;
	}
}

prt_in,71,91,0	script	名誉的 骑士#knt	65,{
	if (BaseJob != Job_Swordman) {
		if (BaseJob == Job_Knight) {
			mes "[骑士 詹姆士]";
			mes "嗯! 你的近况如何啊? 我们骑士团也是一如往常.";
			next;
			mes "[骑士 詹姆士]";
			mes "我们也有持续在收留骑士团员... 总觉得不太对劲.";
			mes "不晓得有没有害群之马在外面做有害骑士团名声的恶行...";
			next;
			mes "[骑士 詹姆士]";
			mes "如果你有看到那种家伙, 那你就代替我教训他.";
			close;
		}
		else if (Baseclass == Job_Novice) {
			mes "[骑士 詹姆士]";
			mes "咦，初学者怎么会来这里呢?";
			next;
			mes "[骑士 詹姆士]";
			mes "也许你对骑士有兴趣，";
			mes "但是直接从初学者转职成骑士是不可能的";
			next;
			mes "[骑士 詹姆士]";
			mes "成为剑士并磨练过自己以后再来这里吧";
			close;
		}
		else {
			mes "[骑士 詹姆士]";
			mes "攻击...和守备...难道不能同一个时间进行吗. 如果双手都有武器的话";
			mes "双手同时使用武器时 就会变成不能顾及守备... 如果有能同时克服这两点的武器就好了.";
			next;
			mes "[骑士 詹姆士]";
			mes "假如能制造出这种武的话 就能对骑士们有所帮助了... 哎";
			close;
		}
	}
	if (KNIGHT_Q == 0) {
		mes "[骑士 詹姆士]";
		mes "攻击和防御、无法同时顾及到";
		mes "如果使用双手剑的话，就必须放弃装备盾，";
		mes "防御就会变弱，这是个缺点";
		mes "但是好像还没有能够克服这个缺点的武器";
		next;
		mes "[骑士 詹姆士]";
		mes "假如能制造出这种武的话，";
		mes "就能对骑士们有所帮助了";
		close;
	}
	else if (KNIGHT_Q == 1) {
		mes "[骑士 詹姆士]";
		mes "嗯?找我有什么事吗?";
		next;
		if (select("我要参加骑士转职考试:没事") == 1) {
			mes "[骑士 詹姆士]";
			mes "是来进行骑士转职考试的吧...";
			mes "这么说来，是提交了申请的家伙吧";
			mes "名字是 " +strcharinfo(0)+ " 吧...";
			next;
			mes "[骑士 詹姆士]";
			mes "但是，来见我之前先去见我的其他同事";
			mes "你好像还没有参加第一个考试吧?";
			next;
			mes "[骑士 詹姆士]";
			mes "先去参加了他的考试再来吧";
			close;
		}
		mes "[骑士 詹姆士]";
		mes "没事的话快回去吧!";
		close;
	}
	else if (KNIGHT_Q == 2 || KNIGHT_Q == 3) {
		mes "[骑士 詹姆士]";
		mes "嗯?找我有什么事吗?";
		next;
		if (select("我要参加骑士转职考试:没事") == 1) {
			mes "[骑士 詹姆士]";
			mes "哈哈，真是...";
			mes "你应该还在接受安德鲁的考试吧";
			mes "还没通过就直接到我这里来...";
			mes "快回去吧!";
			close;
		}
		mes "[骑士 詹姆士]";
		mes "没事的话快回去吧!";
		close;
	}
	else if (KNIGHT_Q == 4 || KNIGHT_Q == 5) {
		mes "[骑士 詹姆士]";
		mes "嗯?找我有什么事吗?";
		next;
		if (select("我要参加骑士转职考试:没事") == 1) {
			mes "[骑士 詹姆士]";
			mes "嗯... 好, 第一回合的考试还算是勉强通过.";
			mes "好吧, 那我就为了你挪一些时间出来吧.";
			next;
			mes "[骑士 詹姆士]";
			mes "那首先我先自我介绍好了, 我的名字是 詹姆士 喜拉吉斯.";
			mes "我当然也是附属于普隆得拉的骑士.";
			next;
			mes "[骑士 詹姆士]";
			mes "你要考的试题是, 你对骑士的了解有多少?";
			mes "还有 我想了解关于你对骑士名誉的看法...";
			next;
			mes "[骑士 詹姆士]";
			mes "请你不要紧张, 我也不会问你太多问题的啦.";
			mes "我只会问一些简单的问题而已啦. 因为后面还有很多人也要等着考试啊?";
			next;
L_AskQuestions:
			mes "[骑士 詹姆士]";
			mes "骑士是有相当大的物理攻击力和防御力";
			mes "拥有攻击速度及双手剑技能的职业";
			mes "那么最具代表性的双手剑技能，不被双手剑攻击速度增加";
			mes "起作何作用的武器是?";
			next;
			if (select("武士刀:双手剑:双手重剑:水纹之剑") != 4) {
				set KNIGHT_Q,5;
				mes "[骑士 詹姆士]";
				mes "答错了! 那是双手剑啊! 可以使用!";
				mes "身为想要转职为骑士的人 竟然连骑士的一些基本常识都不知道 你要怎么当骑士啊?";
				next;
				mes "[骑士 詹姆士]";
				mes "如果你不知道, 你就去村庄里随便找一位骑士来问问...";
				mes "你先试着去了解一些r于骑士的基本常识后再来找我吧!";
				close;
			}
			mes "[骑士 詹姆士]";
			mes "好吧，那我就问一些，有关技能方面的问题";
			mes "为了学习怪物互击，不是必备的技能是";
			next;
			if (select("双手剑使用熟练度 Lv.5:怒爆 Lv.3:挑衅 Lv.10:狂击 Lv.10") != 3) {
				set KNIGHT_Q,5;
				mes "[骑士 詹姆士]";
				mes "答错了! 如果你连这些都不知道 那你就永远都不会了解怪物互击!";
				mes "身为想要转职为骑士的人 竟然连骑士的一些基本常识都不知道 你要怎么当骑士啊?";
				next;
				mes "[骑士 詹姆士]";
				mes "如果你不知道, 你就去村庄里随便找一位骑士来问问...";
				mes "你先试着去了解一些关于骑士的基本常识后再来找我吧!";
				close;
			}
			mes "[骑士 詹姆士]";
			mes "另外 骑士这份职业和别的职业有所不同的, 那就是可以使用枪 也可以用枪来使用技术.";
			mes "以下哪种技术,不是为了练习 骑乘攻击所必需具备的技能的是 ?";
			next;
			if (select("连刺攻击 Lv.5:长矛刺击 Lv.3:投掷长矛攻击 Lv.3:骑乘术 Lv.1") != 3) {
				set KNIGHT_Q,5;
				mes "[骑士 詹姆士]";
				mes "答错了!如果你连这些都不知道，";
				mes "永远都别想学会骑乘攻击!";
				mes "搞什么，想做骑士的话怎么可以连骑士的技能都不知道呢!";
				next;
				mes "[骑士 詹姆士]";
				mes "如果你不知道，你就去城里随便找一位骑士来问问";
				mes "你先试着去了解一些关于骑士的基本常识后再来找我吧";
				close;
			}
			mes "[骑士 詹姆士]";
			mes "另外，骑士这职业和别的职业有所不同的是，可以使用枪，还有用枪的技能噢";
			mes "那么在枪技能中，跟学习骑乘攻击的过程中，无关的是?";
			next;
			if (select("风灵之矛:骑士之矛:修尔特长矛:死神之镰") != 1) {
				set KNIGHT_Q,5;
				mes "[骑士 詹姆士]";
				mes "答错了! 那种枪对它来说一点实际的作用都起不了";
				mes "身为想要转职为骑士的人 竟然连骑士的一些基本常识都不知道 你要怎么当骑士啊?";
				next;
				mes "[骑士 詹姆士]";
				mes "如果你不知道, 你就去村庄里随便找一位骑士来问问...";
				mes "你先试着去了解一些关于骑士的基本常识后再来找我吧!";
				close;
			}
			mes "[骑士 詹姆士]";
			mes "另外当上骑士后，就可以骑乘大嘴鸟，不过攻击速度会减慢...";
			mes "修练完骑兵修练后，就可以提升攻击速度 ";
			next;
			mes "[骑士 詹姆士]";
			mes "那么, 接下来是Lv.3时攻击的速度是多少";
			next;
			if (select("平常的 70%:平常的 80%:平常的 90%:平常的 100%") != 2) {
				set KNIGHT_Q,5;
				mes "[骑士 詹姆士]";
				mes "答错 你连对 骑兵修练   都不了解  那你就别想骑大嘴鸟";
				mes "想当骑士的这家伙怎么连这都不懂  你要怎样当骑士阿?";
				next;
				mes "[骑士 詹姆士]";
				mes "你不知道的话就去村庄随便问一个骑士...";
				mes "再多了解一些关于骑士之后再来吧!";
				close;
			}
			mes "[骑士 詹姆士]";
			mes "好吧，能了解到这个地步的话，对骑士已经很了解了";
			mes "那么有关骑士，我可以再问一下我个人的问题吗?";
			next;
			mes "[骑士 詹姆士]";
			mes "在村落遇到了初学者，他请求你帮忙时，你要怎么处置?";
			next;
			switch(select("告诉初学者适当的训练场所:帮他们引怪自己顶:送给他一些金钱和物品")) {
			case 1:
				mes "[骑士 詹姆士]";
				mes "对啊，就算是初学者也是需要自立的";
				mes "你不可能永远的跟着他们";
				mes "他们需要用自己的力量成长，";
				mes "为他们指引道路，让他们变强是非常重要的";
				next;
				break;
			case 2:
				set KNIGHT_Q,5;
				mes "[骑士 詹姆士]";
				mes "嗯，这样的话也许对方会很高兴，";
				mes "但是这样反而会害了他们";
				mes "会让他们变的总想依赖他人";
				mes "行了，你走吧!";
				close;
			case 3:
				set KNIGHT_Q,5;
				mes "[骑士 詹姆士]";
				mes "你好像搞错了什么吧";
				mes "你以为这样是帮助了别人吗?";
				mes "授人以鱼，一饭之需，教人以渔，终生受用!";
				mes "你可以走了，回去好好想想吧!";
				close;
			}
			mes "[骑士 詹姆士]";
			mes "那么，如果你和人一起组队的话，";
			mes "你会怎么行动呢?";
			next;
			switch(select("站在队伍的最前方保护队员:拖一堆怪再使用范围攻击:只要捡东西就行了")) {
			case 1:
				mes "[骑士 詹姆士]";
				mes "对嘛  我们骑士很强的体力和战斗力是在伙伴合作中很重要性的关键";
				mes "我们骑士们也都要有这种想法来帮助人家才可以";
				next;
				break;
			case 2:
				set KNIGHT_Q,5;
				mes "[骑士 詹姆士]";
				mes "...什么?你没有想错什么吧 你做这种事会害到别人的  你懂吗? ";
				mes "你这….给我滚   给我回到村庄去  还有剩下的钱你就去买地瓜吃吧";
				close;
			case 3:
				set KNIGHT_Q,5;
				mes "[骑士 詹姆士]";
				mes "你以为这种方式得来的东西  人家会高兴吗 那就等于给人家毒药";
				mes "这根本不是帮人家而是害人家阿  快给我滚";
				mes "Get lost!";
				close;
			}
			mes "[骑士 詹姆士]";
			mes "最后的问题  身为骑士第一个想到的价值观是什么? ";
			next;
			switch(select("名誉:金钱:地位")) {
			case 1:
				mes "[骑士 詹姆士]";
				mes "对  骑士就是需要名誉  身为骑士的我们一生只需要名誉";
				mes "你要一直将这种想法记在心上";
				next;
				break;
			case 2:
				set KNIGHT_Q,5;
				mes "[骑士 詹姆士]";
				mes "你这坏孩子身为想当骑士的人只顾着金钱";
				mes "给我滚  我们骑士团根本不需要你这种人";
				close;
			case 3:
				set KNIGHT_Q,5;
				mes "[骑士 詹姆士]";
				mes "你在想什么?你是为了功成名就而来骑士团的吗";
				mes "给我滚  我们骑士团根本不需要你这种人";
				close;
			}
			set KNIGHT_Q,6;
			mes "[骑士 詹姆士]";
			mes "好了，我这里的考试已经结束了";
			next;
			mes "[骑士 詹姆士]";
			mes "骑士 文强正在等你呢";
			mes "他很沉默寡言，你和他交流的时候稍微注意些";
			close;
		}
		mes "[骑士 詹姆士]";
		mes "恩...? 没事的话就请回吧";
		close;
	}
	else if (KNIGHT_Q == 5) {
		mes "[骑士 詹姆士]";
		mes "又是你啊? 有什么事吗?";
		next;
		if (select("我要转职为骑士:没事") == 1) {
			mes "[骑士 詹姆士]";
			mes "确定吗? 你有准备好吗?";
			next;
			mes "[骑士 詹姆士]";
			mes "那就开始问题吧";
			next;
			goto L_AskQuestions;
		}
		mes "[骑士 詹姆士]";
		mes "恩...? 没事的话就请回吧";
		close;
	}
	else if (KNIGHT_Q == 6) {
		mes "[骑士 詹姆士]";
		mes "请问你找我有什么事吗?";
		next;
		if (select("我要转职为骑士:没事") == 1) {
			mes "[骑士 詹姆士]";
			mes "骑士文强正在等你呢";
			mes "他很沉默寡言，你和他交流的时候稍微注意些";
			close;
		}
		mes "[骑士 詹姆士]";
		mes "恩...? 没事的话就请回吧";
		close;
	}
	else if (KNIGHT_Q == 14) {
		mes "[骑士 詹姆士]";
		mes "喔，其他同事们的考试全都结束了吧";
		next;
		mes "[骑士 詹姆士]";
		mes "那么就去听听骑士团长的意见吧";
		mes "我们也会去的";
		close;
	}
	else {
		mes "[骑士 詹姆士]";
		mes "嘿，又是你呀";
		mes "有需要任何帮忙吗?";
		mes "不过不好意思，我现在很忙，没有时间帮你";
		close;
	}
}

prt_in,79,94,4	script	武艺的 骑士#knt	733,{
	mes "[骑士 文强]";
	mes "...";
	next;
	mes "[骑士 文强]";
	mes "...";
	mes "......";
	next;
	mes "[骑士 文强]";
	if (BaseJob != Job_Swordman) {
		if (BaseJob == Job_Knight) {
			mes "保护..";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "...要玩的话...";
			mes "请滚出去外面吧...";
			close;
		}
		else {
			mes "...噢..";
			close;
		}
	}
	if (KNIGHT_Q == 0) {
		mes "...什么?";
		close;
	}
	else if (KNIGHT_Q >= 1 && KNIGHT_Q <= 5) {
		mes ".....有事情吗?";
		next;
		if (select("为了转职考试:...没事") == 1) {
			mes "[骑士 文强]";
			mes "...";
			next;
			mes "[骑士 文强]";
			mes "...";
			mes "......";
			next;
			mes "[骑士 文强]";
			mes "...你找错人了..";
			close;
		}
		mes "[骑士 文强]";
		mes "...";
		close;
	}
	else if (KNIGHT_Q == 6 || KNIGHT_Q == 7) {
		if (KNIGHT_Q == 6) {
			set .@mes$,"骑士 詹姆士 叫我来找你:没事.";
			mes ".....恩?";
			next;
		}
		else 
			set .@mes$,"我还要再试一次!:...";
		if (select(.@mes$) == 1) {
			mes "[骑士 文强]";
			mes "...";
			next;
			set KNIGHT_Q,7;
			mes "[骑士 文强]";
			mes "...";
			mes "......";
			next;
			mes "[骑士 文强]";
			if (KNIGHT_Q == 6) 
				mes "...跟我来...";
			else {
				mes "...很好.";
				next;
				mes "[骑士 文强]";
				mes "...就是这样..";
			}
			close2;
			warp "job_knt",89,101;
			end;
		}
		mes "[骑士 文强]";
		mes "...";
		close;
	}
	else if (KNIGHT_Q == 14) {
		mes "...去找团长吧..";
		close;
	}
	else {
		mes "....我的考试..已经通过了..";
		close;
	}
}

// Test 2 part 1
//==========================================================
job_knt,89,106,4	script	骑士 文强#knt2	733,{
	mes "[骑士 文强]";
	mes "...";
	next;
	mes "[骑士 文强]";
	mes "...";
	mes "......";
	next;
	mes "[骑士 文强]";
	mes "...有问题吗?";
	next;
	switch(select("这次测验是..?:我要如何参加考试?:我要离开这里:没事")) {
	case 1:
		mes "[骑士 文强]";
		mes "...";
		next;
		mes "[骑士 文强]";
		mes "...";
		mes "......";
		next;
		mes "[骑士 文强]";
		mes "....你要打败魔物..";
		next;
		mes "[骑士 文强]";
		mes "...全部杀死...";
		next;
		mes "[骑士 文强]";
		mes "...";
		next;
		mes "[骑士 文强]";
		mes "....总过有三个关卡..";
		next;
		mes "[骑士 文强]";
		mes "......每一场都是三分钟..";
		next;
		mes "[骑士 文强]";
		mes "..........";
		close;
	case 2:
		mes "[骑士 文强]";
		mes "...";
		next;
		mes "[骑士 文强]";
		mes "...";
		mes "......";
		next;
		mes "[骑士 文强]";
		mes "...进入聊天室...";
		next;
		mes "[骑士 文强]";
		mes "...就开始了...";
		next;
		mes "[骑士 文强]";
		mes "...";
		next;
		mes "[骑士 文强]";
		mes "...有其他人的话..你要等一下...";
		next;
		mes "[骑士 文强]";
		mes "...";
		close;
	case 3:
		mes "[骑士 文强]";
		mes "...";
		next;
		mes "[骑士 文强]";
		mes "...";
		mes "......";
		close2;
		warp "prt_in",80,100;
		end;
	case 4:
		mes "[骑士 文强]";
		mes "...";
		close;
	}
}

job_knt,89,106,4	script	骑士 文强#knt3	733,{
OnInit:
	disablenpc "骑士 文强#knt3";
	waitingroom "转职考试等待室",20,"骑士 文强#knt3::OnStartArena",1;
	end;

OnStartArena:
	set $@KntUsers, getareausers("job_knt", 24, 126, 63, 165);
	set $@KntUsers, $@KntUsers + getareausers("job_knt", 24, 32, 63, 71);
	set $@KntUsers, $@KntUsers + getareausers("job_knt", 124, 132, 163, 171);
	if($@KntUsers > 0) end;

	if ((getwaitingroomstate(33)) == 0) end;
	killmonster "job_knt", "Knight1::OnMyMobDead";
	killmonster "job_knt", "Knight2::OnMyMobDead";
	killmonster "job_knt", "Knight3::OnMyMobDead";
	warpwaitingpc "job_knt",43,146;
	donpcevent "Knight1::OnEnable";
	end;
}

-	script	Knight1	-1,{
OnInit:
	disablenpc "Knight1";
	end;

OnEnable:
	enablenpc "Knight1";
	set .MyMobs,12;
	monster "job_knt",39,150,"猎蝇",1114,1,"Knight1::OnMyMobDead";
	monster "job_knt",47,150,"猎蝇",1114,1,"Knight1::OnMyMobDead";
	monster "job_knt",39,142,"猎蝇",1114,1,"Knight1::OnMyMobDead";
	monster "job_knt",47,142,"猎蝇",1114,1,"Knight1::OnMyMobDead";
	monster "job_knt",43,137,"工蚁",1160,1,"Knight1::OnMyMobDead";
	monster "job_knt",43,137,"白蚁",1095,1,"Knight1::OnMyMobDead";
	monster "job_knt",43,137,"兵蚁",1105,1,"Knight1::OnMyMobDead";
	monster "job_knt",43,155,"工蚁",1160,1,"Knight1::OnMyMobDead";
	monster "job_knt",43,155,"白蚁",1095,1,"Knight1::OnMyMobDead";
	monster "job_knt",43,155,"兵蚁",1105,1,"Knight1::OnMyMobDead";
	monster "job_knt",35,146,"艾斯蜘蛛",1100,1,"Knight1::OnMyMobDead";
	monster "job_knt",52,146,"艾斯蜘蛛",1100,1,"Knight1::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonster "job_knt", "Knight1::OnMyMobDead";
	disablenpc "Knight1";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mes "[骑士 文强]";
		mes "...";
		next;
		mes "[骑士 文强]";
		mes "...到下一关...";
		close2;
		warp "job_knt",43,52;
		donpcevent "Knight1::OnDisable";
		donpcevent "Knight2::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer180000:
	donpcevent "Knight1::OnDisable";
	end;

OnTimer181000:
	areawarp "job_knt", 24, 126, 63, 165, "prt_in",80,100;
	end;

OnTimer182000:
	donpcevent "骑士 文强#knt3::OnEnable";
	end;
}

// Test 2 part 2
//==========================================================
-	script	Knight2	-1,{
OnInit:
	disablenpc "Knight2";
	end;

OnEnable:
	enablenpc "Knight2";
	set .MyMobs,12;
	monster "job_knt",53,52,"伞蜥",1119,1,"Knight2::OnMyMobDead";
	monster "job_knt",34,52,"伞蜥",1119,1,"Knight2::OnMyMobDead";
	monster "job_knt",43,42,"沙漠之狼",1106,1,"Knight2::OnMyMobDead";
	monster "job_knt",43,62,"沙漠之狼",1106,1,"Knight2::OnMyMobDead";
	monster "job_knt",58,52,"红蝙蝠",1111,1,"Knight2::OnMyMobDead";
	monster "job_knt",58,52,"红蝙蝠",1111,1,"Knight2::OnMyMobDead";
	monster "job_knt",29,52,"红蝙蝠",1111,1,"Knight2::OnMyMobDead";
	monster "job_knt",29,52,"红蝙蝠",1111,1,"Knight2::OnMyMobDead";
	monster "job_knt",60,68,"毒蛇",1030,1,"Knight2::OnMyMobDead";
	monster "job_knt",27,68,"毒蛇",1030,1,"Knight2::OnMyMobDead";
	monster "job_knt",60,35,"毒蛇",1030,1,"Knight2::OnMyMobDead";
	monster "job_knt",27,35,"毒蛇",1030,1,"Knight2::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonster "job_knt", "Knight2::OnMyMobDead";
	disablenpc "Knight2";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mes "[骑士 文强]";
		mes "..恩..";
		next;
		mes "[骑士 文强]";
		mes "...剩最后一关...";
		close2;
		warp "job_knt",143,152;
		donpcevent "Knight2::OnDisable";
		donpcevent "Knight3::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer180000:
	donpcevent "Knight2::OnDisable";
	end;

OnTimer181000:
	areawarp "job_knt", 24, 32, 63, 71, "prt_in",80,100;
	end;

OnTimer182000:
	donpcevent "Knight2::OnDisable";
	donpcevent "骑士 文强#knt3::OnEnable";
	end;
}

// Test 2 part 3
//==========================================================
-	script	Knight3	-1,{
OnInit:
	disablenpc "Knight3";
	end;

OnEnable:
	enablenpc "Knight3";
	set .MyMobs,7;
	monster "job_knt",136,152,"刺刀哥布灵",1122,1,"Knight3::OnMyMobDead";
	monster "job_knt",150,152,"链锤哥布灵",1123,1,"Knight3::OnMyMobDead";
	monster "job_knt",143,145,"大斧哥布灵",1124,1,"Knight3::OnMyMobDead";
	monster "job_knt",143,167,"榔头哥布灵",1125,1,"Knight3::OnMyMobDead";
	monster "job_knt",139,167,"刺锤哥布灵",1126,1,"Knight3::OnMyMobDead";
	monster "job_knt",147,167,"弓箭哥布灵",1258,1,"Knight3::OnMyMobDead";
	monster "job_knt",136,158,"喷射哥布灵",1280,1,"Knight3::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonster "job_knt", "Knight3::OnMyMobDead";
	disablenpc "Knight3";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mes "[骑士 文强]";
		mes "...";
		next;
		mes "[骑士 文强]";
		mes "...很好....";
		next;
		mes "[骑士 文强]";
		mes "...去找艾咪吧...";
		close2;
		set KNIGHT_Q,8;
		warp "prt_in",80,100;
		donpcevent "Knight3::OnDisable";
		donpcevent "骑士 文强#knt3::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer180000:
	donpcevent "Knight3::OnDisable";
	end;

OnTimer181000:
	areawarp "job_knt", 124, 132, 163, 171, "prt_in",80,100;
	end;

OnTimer182000:
	donpcevent "骑士 文强#knt3::OnEnable";
	end;
}

// Test 3 (Manners)
//==========================================================
prt_in,69,107,6	script	有礼貌的 骑士#knt	728,{
	if (BaseJob != Job_Swordman) {
		if (BaseJob == Job_Knight) {
			mes "[骑士 艾咪]";
			mes "啊?特地来找我有什么事吗?";
			next;
			mes "[骑士 艾咪]";
			mes "骑士生活有什么问题吗?";
			mes "应该没有的吧";
			mes "艾咪从出生就一直相信骑士是不会有什么问题的";
			next;
			mes "[骑士 艾咪]";
			mes "那么再见了!";
			mes "你是我们普隆德拉优秀的骑士团员啊!";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "[骑士 艾咪]";
			mes "哎阿~~好可爱的初学者~~ 好可爱喔";
			next;
			mes "[骑士 艾咪]";
			mes "哈哈..你将来也想不想当骑士阿?如果你将来当骑士一定会很帅喔";
			next;
			mes "[骑士 艾咪]";
			mes "我会记住你的喔 你将来一定要当骑士喔我们约好喔";
			close;
		}
		else {
			mes "[骑士 艾咪]";
			mes "欢迎来到普隆德拉骑士团!";
			next;
			mes "[骑士 艾咪]";
			mes "虽然这里只有骑士，";
			mes "但还是请随意的参观吧~";
			close;
		}
	}
	if (KNIGHT_Q == 0) {
		mes "[骑士 艾咪]";
		mes "哎呀，你不是剑士吗";
		mes "想转职成为骑士吗?";
		next;
		mes "[骑士 艾咪]";
		mes "想成为骑士的话先去那里，";
		mes "骑士团长在那里，";
		mes "先去和他说说吧";
		close;
	}
	else if (KNIGHT_Q >= 1 && KNIGHT_Q <= 7) {
		mes "[骑士 艾咪]";
		mes "嗯? 找艾咪有什么事吗?";
		next;
		if (select("我想参加转职为骑士考试.:没事.") == 1) {
			mes "[骑士 艾咪]";
			mes "嗯 你已经申请了转职为骑士阿!很好你要维持那决心一定要成为骑士喔";
			next;
			mes "[骑士 艾咪]";
			mes "不过…你要找艾依米之前你要去找其他的骑士们喔";
			next;
			mes "[骑士 艾咪]";
			mes "我也想先帮你考试,不过这样是不行的,  嘻嘻";
			close;
		}
		mes "[骑士 艾咪]";
		mes "唉呀  好无聊喔";
		close;
	}
	else if (KNIGHT_Q) == 8 {
		mes "[骑士 艾咪]";
		mes "嗯? 找艾咪有什么事吗?";
		next;
		if (select("骑士文强叫我来...:没事.") == 1) {
			mes "[骑士 艾咪]";
			mes "嘿，来这里来这里!";
			mes "这次轮到艾咪的考试了嘻嘻";
			next;
			mes "[骑士 艾咪]";
			mes "我的名字是";
			mes "'艾咪 佩亚特莉丝'";
			mes "万绿丛中的一点红喔";
			next;
			mes "[骑士 艾咪]";
			mes "艾咪的考试呢，";
			mes "是对于骑士来说十分重要的礼仪方面的问题";
			mes "想看看你是怎么回答的";
			next;
			mes "[骑士 艾咪]";
			mes "我提出问题以后，";
			mes "请你好好的回答，";
			mes "然后我会根据你的回答给出相应的评价";
			next;
			mes "[骑士 艾咪]";
			mes "所以呢，听好了，";
			mes "告诉我你觉得作为骑士怎么做才是正确的就行了";
			mes "明白了吗?";
			next;
			mes "[骑士 艾咪]";
			mes "那么就开始了";
			next;
L_AskQuestions:
			mes "[骑士 艾咪]";
			mes "身为骑士的你，在梦罗克街上寻找组队，请问怎么组队较好呢?";
			next;
			switch(select("大声喧扰寻找伙伴:制作聊天室等待机会:寻找需要骑士伙伴的人")) {
			case 2:
			case 3:
				set .@knight_t,.@knight_t+10;
			default:
				break;
			}
			mes "[骑士 艾咪]";
			mes "你和几个等级差不多的人组队了，";
			mes "有祭司、巫师、猎人、刺客、铁匠";
			next;
			mes "[骑士 艾咪]";
			mes "然后你们６个人决定要去金字塔";
			next;
			mes "[骑士 艾咪]";
			mes "到达了金字塔的第４层";
			mes "现在，你准备怎么做呢?";
			next;
			switch(select("先注意四周围再想办法:为了队伍去拖怪:站在前锋慢慢的前进")) {
			case 1:
			case 3:
				set .@knight_t,.@knight_t+10;
			default:
				break;
			}
			mes "[骑士 艾咪]";
			mes "可是有一个坏人，把魔物集中起来后，突然消失了!这时候如何处置?";
			next;
			if (select("帮其他人顶怪:边战边退:利用大嘴鸟的速度逃走") == 2)
				set .@knight_t,.@knight_t+10;
			mes "[骑士 艾咪]";
			mes "幸好组队员们都脱离了险境，可是继续的往前走";
			mes "竟然发现非组队员，昏倒在地上";
			mes "那个人很诚恳的向你求救，该如何处置?";
			next;
			if (select("去找队伍里的祭司来:跟他要钱，并且给了钱才会救他:从他身上踩过去") == 1)
				set .@knight_t,.@knight_t+10;
			mes "[骑士 艾咪]";
			mes "现在为了要去别的地方，不得不和组队员要分离";
			mes "可是在刚才的战斗中，得到了贵重物品，你要怎么样处置?";
			next;
			switch(select("给功劳最大的人:装傻独吞:和其他人商量以后决定")) {
			case 1:
			case 3:
				set .@knight_t,.@knight_t+10;
			default:
				break;
			}
			mes "[骑士 艾咪]";
			mes "和刚才组队的人们分开以后，";
			mes "你为了把值钱的东西卖掉，";
			mes "来到了普隆德拉";
			mes "在路上有很多人开着露天商店，";
			mes "还有很多人开着聊天室";
			next;
			mes "[骑士 艾咪]";
			mes "那么这时候，";
			mes "你准备用什么方法吸引别人买你的东西呢?";
			next;
			if (select("为了让大家知道并且通知大家.:在聊天室等待需要买的人.:寻找看看是否有人需要") == 3)
				set .@knight_t,.@knight_t+10;
			mes "[骑士 艾咪]";
			mes "在等待别人时，有人跟你乞讨";
			mes "你该怎么处理";
			next;
			if (select("分给他一些钱及物品:不理会他:告诉他适合他战斗的地方") == 3)
				set .@knight_t,.@knight_t+10;
			mes "[骑士 艾咪]";
			mes "这次你打算自己一人去迷宫森林";
			mes "抱着很愉快的心情骑着大嘴鸟去了";
			next;
			mes "[骑士 艾咪]";
			mes "在路上遇到迷路的人";
			mes "该怎么办才好呢? ";
			next;
			switch(select("告诉他出去的路.:送他到出口.:送他一个蝴蝶的翅膀.")) {
			case 1:
			case 2:
				set .@knight_t,.@knight_t+10;
			default:
				break;
			}
			mes "[骑士 艾咪]";
			mes "在森林中很专心和魔物打斗，才发现回复物品都用完了";
			mes "体力已显示红灯  是个很危险的情况";
			next;
			mes "[骑士 艾咪]";
			mes "刚好有祭司经过";
			mes "应该怎样求救好呢? ";
			next;
			if (select("能帮我补血吗?:用HELP表情:++") == 1)
				set .@knight_t,.@knight_t+10;
			mes "[骑士 艾咪]";
			mes "你已经很累了";
			mes "准备回城去了";
			next;
			mes "[骑士 艾咪]";
			mes "在回去的路上，看到地上有个值钱的东西";
			mes "你会怎么做?";
			next;
			switch(select("占为己有:找找看是谁掉的:不关我事")) {
			case 2:
			case 3:
				set .@knight_t,.@knight_t+10;
			default:
				break;
			}
			mes "[骑士 艾咪]";
			mes "好了，到此为止我的考试也结束了!";
			next;
			if (.@knight_t == 100) {
				set KNIGHT_Q,10;
				mes "[骑士 艾咪]";
				mes "真不错!只要你有这样的精神，";
				mes "就已经是一个合格的骑士了!";
				mes "接下来的考试...应该是...";
				mes "爱德蒙登先生的吧";
				next;
				mes "[骑士 艾咪]";
				mes "有空的话去听听骑士前辈们的话吧，";
				mes "接下来的考试也要加油喔!";
				close;
			}
			else if (.@knight_t == 90) {
				set KNIGHT_Q,10;
				mes "[骑士 艾咪]";
				mes "虽然有些部分不太满意  不过就留到最后再决定吧";
				mes "你去考下一回合得考试吧 爱德蒙登骑士在旁等着你呢";
				close;
			}
			set KNIGHT_Q,9;
			mes "[骑士 艾咪]";
			mes "啊...我考虑了一下觉得不行啊";
			mes "如果你真的是这么做事的话，";
			mes "外面的人会说我们这里的骑士都是一些野蛮人的";
			next;
			mes "[骑士 艾咪]";
			mes "我的那些问题到底应该怎么回答，";
			mes "你再考虑考虑吧";
			mes "不要放弃，重新再考一次吧";
			close;
		}
		mes "[骑士 艾咪]";
		mes "哦，好吧";
		close;
	}
	else if (KNIGHT_Q == 9) {
		mes "[骑士 艾咪]";
		mes "好了，这次是关于礼仪的问题，";
		mes "你好好的学习过了吗?";
		next;
		mes "[骑士 艾咪]";
		mes "在这里失败的话，";
		mes "艾咪是会生气的哟!";
		next;
		mes "[骑士 艾咪]";
		mes "而且，我会去和骑士团长说，";
		mes "让他不同意你当骑士";
		next;
		mes "[骑士 艾咪]";
		mes "所以呢，仔细听问题，作为骑士应该怎么回答，";
		mes "好好的想明白才行!";
		next;
		mes "[骑士 艾咪]";
		mes "好了，再试试看吧!";
		next;
		goto L_AskQuestions;
	}
	else if (KNIGHT_Q == 10) {
		mes "[骑士 艾咪]";
		mes "到爱德蒙登先生那里去吧";
		mes "艾咪的考试已经结束了";
		close;
	}
	else if (KNIGHT_Q == 14) {
		mes "[骑士 艾咪]";
		mes "啊，好像大家都已经有结果了!";
		next;
		mes "[骑士 艾咪]";
		mes "去听听团长的话吧";
		mes "别太紧张，放轻松";
		close;
	}
	else {
		mes "[骑士 艾咪]";
		mes "还要到别的骑士那里考试啊!";
		mes "快点去吧!";
		close;
	}
}

// Test 4 (patience)
//==========================================================
prt_in,70,99,6	script	虔诚的骑士#knt	734,{
	if (BaseJob != Job_Swordman) {
		if (BaseJob == Job_Knight) {
			mes "[骑士 爱德蒙登]";
			mes "你把自己的心当成了正在流的河流.";
			next;
			mes "[骑士 爱德蒙登]";
			mes "河流会避开障碍物会流到该去的路...";
			next;
			mes "[骑士 爱德蒙登]";
			mes "身为骑士不管任何时候都要和河流一样静静地走自己的路.";
			close;
		}
		else if (BaseClass == Job_NOvice) {
			mes "[骑士 爱德蒙登]";
			mes "根深的树是不会被风动摇的.";
			next;
			mes "[骑士 爱德蒙登]";
			mes "如果能重基础开始打好  终有一天会发出他的光芒...";
			next;
			mes "[骑士 爱德蒙登]";
			mes "你的未来可说成是决定这一刻...";
			close;
		}
		else {
			mes "[骑士 爱德蒙登]";
			mes "这世界很多都是为了调节而活着的.";
			next;
			mes "[骑士 爱德蒙登]";
			mes "不会扰乱自己的位置而生存 这才是人生...";
			close;
		}
	}
	if (KNIGHT_Q == 0) {
		mes "[骑士 爱德蒙登]";
		mes "想法黑暗的人只会做黑暗的梦";
		next;
		mes "[骑士 爱德蒙登]";
		mes "每天只会做黑暗梦的人,连梦都会破灭...";
		close;
	}
	else if (KNIGHT_Q >= 1 && KNIGHT_Q <= 9) {
		mes "[骑士 爱德蒙登]";
		mes "有什么事吗... 无所适从的剑士啊.";
		next;
		if (select("关于骑士转职的考试:没事.") == 1) {
			mes "[骑士 爱德蒙登]";
			mes "花... 是要从发芽之后开始成长, 长出花苞之后才绽放...";
			next;
			mes "[骑士 爱德蒙登]";
			mes "如果没有经过这样的过程就没办法完全绽放.";
			next;
			mes "[骑士 爱德蒙登]";
			mes "你先去见过其他人再来吧,希望你能找出属于自己的路 ...";
			close;
		}
		mes "[骑士 爱德蒙登]";
		mes "你所期望的人生,很快就会在你眼前实现...";
		close;
	}
	else if (KNIGHT_Q == 10) {
		mes "[骑士 爱德蒙登]";
		mes "轮到接受我的考试了吗...";
		mes "就像之前的考试一样，";
		mes "做出正确的判断吧";
		next;
		mes "[骑士 爱德蒙登]";
		mes "我名叫爱德蒙登・克莱斯特";
		mes "普隆德拉骑士团所属的骑士";
		next;
		mes "[骑士 爱德蒙登]";
		mes "骑士是世人的楷模，";
		mes "必须拥有虔诚的心去守护世界的秩序，";
		mes "骑士必须是这样的人才行";
		next;
		mes "[骑士 爱德蒙登]";
		mes "凭着自己的兴趣轻率的行动，";
		mes "作为一个骑士是绝对不允许的";
		mes "有时候我们需要像水那样的慈悲之心，";
		mes "有时候我们也需要像岩石那样的坚决之心";
		next;
		mes "[骑士 爱德蒙登]";
		mes "不能为了满足自己的杀戮欲望而毫无理由的去杀害怪物";
		mes "请冷静的思考吧整理一下自己的思绪";
		next;
		mes "[骑士 爱德蒙登]";
		mes "现在考试开始了";
		mes "希望你能够保持虔诚的心";
		close2;
		set KNIGHT_Q,11;
		warp "job_knt",143,57;
		end;
	}
	else if (KNIGHT_Q == 11) {
		mes "[骑士 爱德蒙登]";
		mes "上次你做了轻率的行动";
		mes "骑士是保护弱者的职业...";
		mes "不是欺凌弱小的职业...";
		next;
		mes "[骑士 爱德蒙登]";
		mes "世间万物相互依存，";
		mes "但人类却时常的去破坏这个平衡...";
		mes "这并不是单单的考试";
		mes "这是和世界的对话...";
		next;
		mes "[骑士 爱德蒙登]";
		mes "那么请再一次的";
		mes "静下自己的心吧";
		close2;
		warp "job_knt",143,57;
		end;
	}
	else if (KNIGHT_Q == 12 || KNIGHT_Q == 13) {
		mes "[骑士 爱德蒙登]";
		mes "我已经看到了你的内心";
		mes "去骑士克莱儿那里吧，";
		mes "去接受最后的考验吧...";
		close;
	}
	else {
		mes "[骑士 爱德蒙登]";
		mes "去听听骑士团长的意见吧...";
		mes "他应该已经听到了大家的意见了...";
		close;
	}
}

job_knt,1,1,1	script	Timer#knt	107,{
OnTimer300000:
	enablenpc "Warp#knt";
	end;

OnTimer300500:
	donpcevent "Timer#knt::OnDisable";
	disablenpc "Warp#knt";
	end;

OnTimer301500:
	stopnpctimer;
	donpcevent "Timer#knt::OnEnable";
	end;

OnInit:
OnEnable:
	enablenpc "Timer#knt";
	monster "job_knt",141,57,"波利",1002,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",145,57,"波利",1002,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",143,55,"波利",1002,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",143,59,"波利",1002,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",141,55,"疯兔",1063,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",141,59,"疯兔",1063,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",145,55,"疯兔",1063,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",145,59,"疯兔",1063,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",139,57,"苍蝇",1011,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",147,57,"苍蝇",1011,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",143,53,"苍蝇",1011,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",143,61,"苍蝇",1011,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",165,54,"魔菇",1182,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",165,57,"魔菇",1182,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",122,54,"魔菇",1182,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",122,57,"魔菇",1182,1,"Timer#knt::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonster "job_knt","Timer#knt::OnMyMobDead";
	disablenpc "Timer#knt";
	disablenpc "Warp#knt";
	end;

OnMyMobDead:
	warp "prt_fild05",353,251;
	end;
}

job_knt,145,57,1	script	Warp#knt	107,22,22,{
OnInit:
	disablenpc "Warp#knt";
	end;
OnTouch:
	set KNIGHT_Q,12;
	warp "prt_in",80,100;
	end;
}

// 第五个考试、十字巨剑制作
//==========================================================
prt_in,87,92,4	script	谦让的骑士#knt	119,{
	if (BaseJob != Job_Swordman) {
		if (BaseJob == Job_Knight) {
			mes "[克莱儿 骑士]";
			mes "那种无法用语言来形容的美丽的刀刃...";
			mes "谈起骑士们所用的武器自然就会想到它!";
			mes "没错，那就是 ^3355FF'十字巨剑'^000000 !!";
			mes "是骑士的话没有一把这样的剑可不行啊";
			next;
			switch (select("^3355FF关于'十字巨剑'^000000:购买十字巨剑:结束对话")) {
			case 1:
				mes "[克莱儿 骑士]";
				mes "卢恩 米德加尔特王国的首都普隆德拉，";
				mes "这里可以买到各种各样的名剑";
				mes "但其中最优秀的当属十字巨剑!!";
				mes "对于骑士来说是必不可少的装备";
				next;
				mes "[克莱儿 骑士]";
				mes "有着这样高评价的十字巨剑，";
				mes "在我们骑士团里你只要出^3355FF74,000^000000Zeny，";
				mes "我们就可以帮你制造一把";
				next;
				mes "[克莱儿 骑士]";
				mes "但是，为了打造出那坚硬而锋利的刀刃";
				mes "需要用到珍贵的 ^3355FF'钢铁'^000000 一块";
				mes "如果你能找到它，并和制作费用一起带来的话";
				mes "我们马上就可以为你制造出来，我以骑士团的名誉担保";
				close;
			case 2:
				set .@now_weight,MaxWeight-Weight;
				if (.@now_weight < 1800) {
					mes "[克莱儿 骑士]";
					mes "啊, 你的私人物品好像太多了喔, 这样你哪有力气拿 十字巨剑.";
					mes "建议你先整理一下物品.";
					close;
				}
				else {
					if (Zeny > 73999 && countitem(999) > 0 && BaseJob == Job_Knight) {
						mes "[克莱儿 骑士]";
						mes "很好! 你已经准备好了嘛! 看来你是真正了解十字巨剑价值的帅气青年啊!";
						mes "现在我就马上做给你吧!!";
						next;
						mes "[克莱儿 骑士]";
						mes "十字巨剑..";
						mes "把钢铁混合 !";
						mes "混合再混合 . . . . .";
						next;
						mes "^3355FF-用力  用力 -^000000";
						next;
						mes "[克莱儿 骑士]";
						mes "你看完成了! 十字巨剑可是骑士团员的骄傲啊";
						mes "你得到了不错的东西. 今后的旅途上它会是你的好帮手.";
						delitem 999,1;
						set zeny,zeny-74000;
						getitem 1163,1;
						close;
					}
					mes "[克莱儿 骑士]";
					mes "我很了解你想得到十字巨剑,不过没有材料的话无法完成.";
					mes "^3355FF74000 Zeny! 钢铁 一个!^000000.";
					next;
					mes "[克莱儿 骑士]";
					mes "等你把材料准备好之后再来找我吧.";
					mes "我随时都会在这等你...";
					close;
				}
			case 3:
				mes "[克莱儿 骑士]";
				mes "能像自己的手脚一样灵活自如使用十字巨剑";
				mes "能做到这点才是出色的骑士";
				mes "我期待着你下次的到来";
				close;
			}
		}
		else if (BaseClass == Job_Novice) {
			mes "[克莱儿 骑士]";
			mes "见到你让我想起了我当初初学者的时代了";
			next;
			mes "[克莱儿 骑士]";
			mes "当时也没有想过要当骑士，";
			mes "只是单纯的想变强而已";
			next;
			mes "[克莱儿 骑士]";
			mes "不知不觉中我就当上了一名骑士，哈哈";
			close;
		}
		mes "[克莱儿 骑士]";
		mes "年轻人, 你要珍惜自己宝贵的时间.";
		next;
		mes "[克莱儿 骑士]";
		mes "一旦时光流逝之后, 就算后悔所做的事也已经来不及了.";
		close;
	}
	if (KNIGHT_Q == 0) {
		mes "[克莱儿 骑士]";
		mes "年轻人，要学会珍惜你的每一秒钟";
		next;
		mes "[克莱儿 骑士]";
		mes "明日复明日，明日何其多";
		mes "如果一直虚度年华，";
		mes "日后你一定会追悔莫及";
		close;
	}
	else if (KNIGHT_Q == 12) {
		mes "[克莱儿 骑士]";
		mes "年轻的剑士，有什么事吗?";
		next;
		if (select("关于骑士转职的考试:没事.") == 1) {
			mes "[克莱儿 骑士]";
			mes "哦，这样啊";
			mes "你好像已经接受过之前的那些同事们的考试了";
			next;
			mes "[克莱儿 骑士]";
			mes "那么我的考试就要开始了";
			mes "哈，不过这似乎称不上是什么考试";
			next;
			mes "[克莱儿 骑士]";
			mes "随便聊聊就行了";
			next;
			mes "[克莱儿 骑士]";
			mes "首先...";
			mes "是什么让你下定了决心想成为一个骑士的呢?";
			next;
L_AskQuestions:
			switch(select("为了要变得更强:想为我的工会贡献自己的力量:我不想满足于现状")) {
			case 1:
				mes "[克莱儿 骑士]";
				mes "想变得更强吗...?";
				mes "的确骑士可以说是相当强悍";
				next;
				mes "[克莱儿 骑士]";
				mes "但是，你追求力量是为了什么?";
				mes "是想拥有向人们炫耀的资本?";
				mes "还是为了成名?";
				mes "或者是什么其他的目的?";
				next;
				mes "[克莱儿 骑士]";
				mes "对于骑士来说'力量'是为了什么而存在的?";
				next;
				switch(select("为了得到战绩和名声:为了能够保护自己:为了能够守护其他的人")) {
				case 1:
					set .@knight_t,.@knight_t+10;
					mes "[克莱儿 骑士]";
					mes "虽然赚钱和扬名的确不是什么坏事";
					mes "但我们骑士团的骑士们奋斗至今，";
					mes "并不仅仅是为了这些东西";
					break;
				case 2:
					mes "[克莱儿 骑士]";
					mes "很好的想法，要先学会保护自己之后才懂得去保护其他人...";
					mes "为了那个目标，你平时不能有任何的懈怠";
					break;
				case 3:
					mes "[克莱儿 骑士]";
					mes "很不错的想法，骑士之所以强悍就是为了要济弱扶倾以及伸张正义";
					mes "虽然也有一些年轻人破坏了骑士精神，污蔑了骑士的名号...";
					break;
				}
				break;
			case 2:
				mes "[克莱儿 骑士]";
				mes "工会...是很多同伴在一起的组织啊";
				mes "我们的国王特力斯坦三世也经常说起";
				next;
				mes "[克莱儿 骑士]";
				mes "就算在和平的日子里，威胁也仍然伴随着我们";
				mes "为了应付不可预知的危机，";
				mes "我们必须随时都做好战斗的准备";
				next;
				mes "[克莱儿 骑士]";
				mes "那么，为了你的工会";
				mes "你想怎么使用你的力量呢?";
				next;
				switch(select("工会需要我的力量:为了工会的资金收入:为了保护工会的同伴")) {
				case 1:
					mes "[克莱儿 骑士]";
					mes "不管世界哪个角落，任何人都会想住在自己所希望的地方";
					mes "即使不是工会的任何人向你求救，你都必须要伸出援手";
					break;
				case 2:
					set .@knight_t,.@knight_t+10;
					mes "[克莱儿 骑士]";
					mes "虽然赚钱和扬名的确不是什么坏事";
					mes "但我们骑士团的骑士们奋斗至今，";
					mes "并不仅仅是为了这些东西";
					break;
				case 3:
					mes "[克莱儿 骑士]";
					mes "很不错的想法，骑士之所以强悍就是为了要济弱扶倾以及伸张正义";
					mes "虽然也有一些年轻人破坏了骑士精神，污蔑了骑士的名号...";
					break;
				}
				break;
			case 3:
				set .@knight_t,.@knight_t+5;
				mes "[克莱儿 骑士]";
				mes "不满足啊...";
				mes "你已经是一个相当优秀的剑士...";
				mes "你是基于什么理由必须要当骑士呢?";
				next;
				mes "[克莱儿 骑士]";
				mes "我不晓得剑士的规矩...";
				mes "但是骑士这项职业是不容许有任何放纵的行为";
				mes "有些年轻人却沉溺于追求无限力量的欲望，造成无法控制自己的状况";
				next;
				mes "[克莱儿 骑士]";
				mes "目前你对于哪一方面感到不满足呢?";
				next;
				switch(select("对技术:对目标:对心态方面")) {
				case 1:
					set .@knight_t,.@knight_t+5;
					mes "[克莱儿 骑士]";
					mes "技术对于骑士来说其实只是附带的...";
					mes "不能说那是骑士的最高价值，";
					mes "就算当上骑士可能对这一方面也无法完全满足";
					break;
				case 2:
					set .@knight_t,.@knight_t-5;
					mes "[克莱儿 骑士]";
					mes "是啊...胸怀远大目标是很重要的事";
					mes "虽然你现在满脑子就是想当个骑士，不过也许有一天你的想法会有所改变啊";
					break;
				case 3:
					set .@knight_t,.@knight_t+5;
					mes "[克莱儿 骑士]";
					mes "这...表面上所看到的并不一定是衡量价值的尺度";
					mes "剑士也有可能比骑士来的更强，";
					mes "即使是骑士也不例外，";
					mes "如果松懈修练的话也会变弱";
					break;
				}
				break;
			}
			next;
			mes "[克莱儿 骑士]";
			mes "看来你也是经过很多考虑的";
			mes "不像有些人什么没有考虑过就跑来说要当骑士...";
			next;
			mes "[克莱儿 骑士]";
			mes "那样的问题青年，";
			mes "迟早会为骑士团蒙羞的";
			next;
			mes "[克莱儿 骑士]";
			mes "你说的这些我知道了...";
			mes "但是一旦成为了骑士，你就无法再变回以前的剑士了";
			mes "希望你不要忘记作为一个骑士应该承担的责任";
			next;
			mes "[克莱儿 骑士]";
			mes "如果，你现在已经是骑士了，";
			mes "你打算做什么呢?";
			next;
			switch(select("马上要去战斗:有人正在等我:学习一些关于骑士的知识")) {
			case 1:
				mes "[克莱儿 骑士]";
				mes "嗯，然后呢?";
				next;
				switch(select("在最短的时间内变得加倍强悍:想试试成为骑士的我有什么新技能:我要去剑士所不能到的地方")) {
				case 1:
					set .@knight_t,.@knight_t+10;
					mes "[克莱儿 骑士]";
					mes "不要急功近利才好";
					mes "成功的路没有捷径可走，";
					mes "脚踏实地，一步一个脚印才行";
					break;
				case 2:
					mes "[克莱儿 骑士]";
					mes "自己试探自己也是一件好事";
					mes "对自己的能力进展而感到高兴是理所当然，不过可要时时切记骑士之心啊";
					break;
				case 3:
					mes "[克莱儿 骑士]";
					mes "虽然当上骑士，不过一个人的本质是不能改变的";
					mes "可不要太过勉强自己，一步步慢慢来";
					break;
				}
				break;
			case 2:
				mes "[克莱儿 骑士]";
				mes "有谁在等你呢?";
				next;
				switch(select("朋友:工会的伙伴:我的另一半")) {
				case 1:
					mes "[克莱儿 骑士]";
					mes "对哦，他们也会像是自己的事情一样高兴...";
					mes "身为骑士，你要长存保护他人之心";
					break;
				case 2:
					mes "[克莱儿 骑士]";
					mes "生死与共的同伴吗...";
					mes "一定是对你来说非常重要的，用你的力量去守护他们吧";
					break;
				case 3:
					mes "[克莱儿 骑士]";
					mes "青春啊!你是为了心爱的人才来当骑士的吗!";
					mes "希望你不管何时何地都能够保护" + (sex)?"她":"他" + "...";
					mes "即使牺牲自己的生命也在所不惜!";
					next;
					mes "[克莱儿 骑士]";
					mes "希望你永远都能像现在一样...永远的爱她吧人的一生也只有一次青春啊";
					break;
				}
				break;
			case 3:
				mes "[克莱儿 骑士]";
				mes "是个好榜样啊你想要打听些什么呢?";
				next;
				switch(select("对骑士来说方便行走的地方...:对骑士来说可以变强的地方...:对骑士来说可以赚更多钱的方法...")) {
				case 1:
					set .@knight_t,.@knight_t+5;
					mes "[克莱儿 骑士]";
					mes "在这个世界上，怎么会有所谓方便或不方便的地方呢?";
					mes "所谓的骑士不管在任何地方都要能生存下去";
					break;
				case 2:
					mes "[克莱儿 骑士]";
					mes "你去外面看看，外面有很多像你一样的骑士";
					mes "把他们当作前辈，也可以向他们问很多问题";
					break;
				case 3:
					set .@knight_t,.@knight_t+15;
					mes "[克莱儿 骑士]";
					mes "这...难道你身为骑士....";
					mes "是把金钱放在价值观的第一位吗?";
					mes "骑士可不是那样的职业，待会请你好好考虑...";
					break;
				}
				break;
			}
			next;
			if (.@knight_t == 0) {
				set KNIGHT_Q,14;
				mes "[克莱儿 骑士]";
				mes "我很高兴能跟你聊天，托你的福让我回想起年轻时代的回忆";
				next;
				mes "[克莱儿 骑士]";
				mes "那么，我就去跟骑士团长讨论关于你转职的事情吧?";
				next;
				mes "[克莱儿 骑士]";
				mes "不用太担心，我会提到你的话的...你快去吧!";
				close;
			}
			else if (.@knight_t == 5) {
				set KNIGHT_Q,14;
				mes "[克莱儿 骑士]";
				mes "我很高兴能跟你聊天，等你成为骑士之后应该想法会更加辽阔";
				next;
				mes "[克莱儿 骑士]";
				mes "那么，我就去跟骑士团长讨论关于你转职的事情吧?";
				next;
				mes "[克莱儿 骑士]";
				mes "不要太担心，目前的你可以胜任骑士这个职责!你快去吧!";
				close;
			}
			else if (.@knight_t == 10) {
				set KNIGHT_Q,14;
				mes "[克莱儿 骑士]";
				mes "我很高兴能跟你聊天，虽然也有担心之处...";
				next;
				mes "[克莱儿 骑士]";
				mes "那么，我就去跟骑士团长讨论关于你转职的事情吧?";
				next;
				mes "[克莱儿 骑士]";
				mes "不用太担心，既然你有资格参加我的考试就表示你已经得到其他骑士的认同...你快去吧!";
				close;
			}
			else {
				set KNIGHT_Q,13;
				mes "[克莱儿 骑士]";
				mes "啊...聊着聊着不知不觉已经过了这么多时间了";
				next;
				mes "[克莱儿 骑士]";
				mes "和你聊天还真是无聊";
				mes "看来你现在成为骑士还早了些";
				next;
				mes "[克莱儿 骑士]";
				mes "你作为剑士还有很多东西要学";
				mes "多学习一些比较好吧";
				mes "如果你真的想成为一名骑士的话";
				mes "你必须要改变现在的自己才行";
				close;
			}
		}
		mes "[克莱儿 骑士]";
		mes "请保重身体";
		mes "身体是革命的本钱";
		close;
	}
	else if (KNIGHT_Q == 13) {
		mes "[克莱儿 骑士]";
		mes "这样啊...看来你似乎是有备而来的";
		next;
		mes "[克莱儿 骑士]";
		mes "那么，让我先听听你想说什么吧";
		next;
		mes "[克莱儿 骑士]";
		mes "首先...";
		mes "是什么让你下定了决心想成为一个骑士的呢?";
		next;
		goto L_AskQuestions;
	}
	else if (KNIGHT_Q == 14) {
		mes "[克莱儿 骑士]";
		mes "去听听骑士团长的说话吧";
		next;
		mes "[克莱儿 骑士]";
		mes "其他人可能也想去找团长";
		mes "早点去比较好";
		close;
	}
	else {
		mes "[克莱儿 骑士]";
		mes "年轻的剑士，有什么事吗?";
		next;
		if (select("关于骑士转职的考试:没事.") == 1) {
			mes "[克莱儿 骑士]";
			mes "哈哈，这里还有一些比我年轻很多的骑士呢";
			mes "你可以先和他们聊聊再来找我";
			next;
			mes "[克莱儿 骑士]";
			mes "你和他们聊完了的话再来找我聊天吧";
			close;
		}
		mes "[克莱儿 骑士]";
		mes "请保重身体";
		mes "身体是革命的本钱";
		close;
	}
}
