// ---------------------------------
// - 祭司 转职脚本 - 
//===================================
// 版本：2.4a
//===================================

prt_church,16,41,4	script	高等级 祭司#prst	60,{
	if (Upper == 1 && .@AllowHPAssist != 1) {
		mes "[汤玛斯 神父]";
		mes "你是重新诞生之后活在这世界上的人啊";
		mes "普隆德拉教堂会注视着你的幸福";
		next;
		mes "[汤玛斯 神父]";
		mes "不要害怕这世界上的考验";
		mes "你已经拥有战胜的力量和勇气了";
		mes "愿神保佑你....";
		close;
	}
	if (BaseJob != Job_Acolyte) {
		if (BaseJob == Job_Priest) {
			mes "[汤玛斯 神父]";
			mes "愿神保佑你，祭司弟兄姐妹们";
			mes "奉神的旨意，你又再次来到这里了...";
			next;
			mes "[汤玛斯 神父]";
			mes "不知是否和往常一样，带领着神的子女们走向光明之路呢";
			mes "今天为了什么事找我呢?";
			next;
			switch(select("我是路过，顺边跟你打招呼:我是想帮助，跟我一起来的这位服事:最近活的很辛苦，希望你能帮助")) {
			case 1:
				mes "[汤玛斯 神父]";
				mes "是这样，我也过的很好";
				mes "帮我跟其他的弟兄姊妹们问好";
				next;
				mes "[汤玛斯 神父]";
				mes "我们祭司是听从神的旨意才来到这个世界";
				mes "希望你们不要忘了随时都要帮助周围的人...";
				close;
			case 2:
				mes "[汤玛斯 神父]";
				mes "是这样啊....很好的想法";
				mes "教导其它服事，也是我们祭司不能忘记的事情啊";
				next;
				mes "[汤玛斯 神父]";
				mes "不过所有的过程都不能帮他";
				mes "身为服事，有他必需要经过的磨练";
				next;
				mes "[汤玛斯 神父]";
				mes "第二个过程“驱魔修行”，";
				mes "你可以进入考场帮助他";
				mes "另外为了要一起进行，";
				mes "还需要一个^3051FD幸运珠链^000000";
				next;
				mes "[汤玛斯 神父]";
				mes "你会帮助服事的驱魔修行吗?";
				next;
				if (select("是的，我会尽力帮助他们:待会儿我会再过来") == 1) {
					if (countitem(2608) > 0) {
						mes "[汤玛斯 神父]";
						mes "那么我就传送你到服事的修行场所了";
						mes "替我向彼特神父问好啊";
						next;
						mes "[汤玛斯 神父]";
						mes "希望你会好好教导，让对方成为好祭司";
						close2;
						warp "job_prist",26,178;
						end;
					}
					mes "[汤玛斯 神父]";
					mes "唉呦...你好像没有^3051FD幸运珠链^000000噢";
					next;
					mes "[汤玛斯 神父]";
					mes "想要一起进去帮忙的话，";
					mes "就准备好^3051FD幸运珠链^000000再过来吧";
					close;
				}
				mes "[汤玛斯 神父]";
				mes "是的，慢慢准备吧";
				mes "希望你能够准备^3051FD幸运珠链^000000再回来";
				close;
			case 3:
				mes "[汤玛斯 神父]";
				mes "加油啊....你是神所恩宠的子女";
				mes "我在此以神之名祈祷，让你恢复痛苦的身体与受伤的精神";
				next;
				mes "[汤玛斯 神父]";
				mes "神啊...请永远帮助我们，保佑我们...";
				mes "让我们的心不管遇到任何困难逆境都能够坚定而不动摇...";
				next;
				mes "[汤玛斯 神父]";
				mes "这里有您的子女正在受苦...";
				mes "请让他休息吧，希望以您的神力，能够愈疗伤痕并让心镇定下来...";
				percentheal 90,0;
				next;
				percentheal 0,90;
				mes "[汤玛斯 神父]";
				mes "应该是好多了";
				mes "请你再回去一趟，传达神的旨意...";
				mes "愿神保佑你...";
				close;
			}
		}
		else if (BaseClass == Job_Novice) {
			mes "[汤玛斯 神父]";
			mes "愿神保佑你，孩子们...";
			mes "这里是普隆德拉大圣堂";
			mes "有什么事情来找我吗?";
			next;
			switch(select("我想转职成服事:我想转职成^5533FF祭司^000000:我只是来逛一下")) {
			case 1:
				mes "[汤玛斯 神父]";
				mes "哈哈...你是来转职成服事的吗?";
				mes "服事转职要到反方向的房间去噢...";
				break;
			case 2:
				mes "[汤玛斯 神父]";
				mes "哈哈...要当祭司之前，首先要当服事噢";
				mes "服事转职到反方向的房间去问就可以啦...";
				break;
			case 3:
				mes "[汤玛斯 神父]";
				mes "请把这里当自己的家一样，好好休息之后再离开吧....";
				mes "圣堂是比世界上任何一个地方都安全的场所";
				break;
			}
			next;
			mes "[汤玛斯 神父]";
			mes "愿神保佑你....";
			close;
		}
		else {
			mes "[汤玛斯 神父]";
			mes "愿神保佑你，弟兄姐妹们";
			mes "这里是普隆德拉圣堂";
			mes "有什么事情来找我吗?";
			next;
			switch(select("请你告诉我关于祭司的事:我只是来逛逛")) {
			case 1:
				mes "[汤玛斯 神父]";
				mes "所谓祭司就是传达神的旨意的人";
				mes "是转职服事之后，努力经过反覆无限修行后得到的成果...";
				next;
				mes "[汤玛斯 神父]";
				mes "身为服事的JobLv必须在40级或以上，";
				mes "再通过几个试炼之后就可以转职";
				mes "可以得到关于恶魔和转生术等更强的能力，辅助技能也会增加...";
				next;
				mes "[汤玛斯 神父]";
				mes "之后在城市、迷宫等任何地方，都会成为很重要的角色";
				mes "我们祭司的使命，就是为了别人而奉献努力";
				next;
				mes "[汤玛斯 神父]";
				mes "不过，如果遇到其他的祭司，就不能强求他贡献";
				mes "身为祭司，可以说是自愿选择帮助别人...";
				next;
				mes "[汤玛斯 神父]";
				mes "不能抱着会得到任何利益回报的心情去帮助别人";
				mes "相对的，接受帮助的人也是要慎重有礼貌的感谢对方才行";
				next;
				mes "[汤玛斯 神父]";
				mes "讲到这里不知道说明的详不详细";
				mes "不如直接见过祭司之后，再好好的跟他聊...";
				next;
				mes "[汤玛斯 神父]";
				mes "愿神保佑你...";
				next;
				break;
			case 2:
				mes "[汤玛斯 神父]";
				mes "请把这里当作家一样放轻松休息";
				mes "在这世界上圣堂比任何地方都还安全";
				next;
				mes "[汤玛斯 神父]";
				mes "愿神保佑你....";
				next;
				break;
			}
			mes "[汤玛斯 神父]";
			mes "Well...";
			mes "May God";
			mes "bless you.";
			close;
		}
	}
	if (PRIEST_Q == 0) {
		mes "[汤玛斯 神父]";
		mes "你找我有什么事吗?";
		next;
		switch(select("我想转职成祭司:我只是来问候您")) {
		case 1:
			mes "[汤玛斯 神父]";
			mes "是这样啊...你希望成为祭司啊...";
			mes "神也会在祝福你的决心";
			next;
			mes "[汤玛斯 神父]";
			mes "我是在普隆德拉负责驱魔的主教，";
			mes "名叫汤姆斯塞尔班特斯";
			mes "请不要抱着负担，放轻松点";
			next;
			mes "[汤玛斯 神父]";
			mes "你如果要转职为祭司，就要先通过几个修行";
			mes "在那之前，你必须先把职业等级升到40级或以上才行";
			next;
			mes "[汤玛斯 神父]";
			mes "首先为了方便修行，请你先接受转职的申请吧";
			mes "你现在就要申请转职修行了吗?";
			next;
			if (select("是的，我要开始祭司修行:让我再考虑看看") == 1) {
				if (JobLevel < 40) {
					mes "[汤玛斯 神父]";
					mes "很遗憾的你现在还不能成为一个祭司...";
					mes "请你先到世界各地，经历更多的事情后再来吧";
					next;
					mes "[汤玛斯 神父]";
					mes "祭司是祭司，服事是服事，都各有各自的使命...";
					mes "希望时机成熟时再过来这里，我会在这里等你的";
					close;
				}
				if (SkillPoint) {
					mes "[汤玛斯 神父]";
					mes "等等...你还有没学过的技能要先学";
					mes "先把需要的技能学会之后再过来申请吧...";
					close;
				}
				set PRIEST_Q,1;
				mes "[汤玛斯 神父]";
				mes "很好，那么我就告诉你关于祭司的修行";
				mes "虽然修行历程很痛苦，希望你能够顺利克服，" +strcharinfo(0)+ "";
				next;
				mes "[汤玛斯 神父]";
				mes "为了成为祭司，首先要先去进行巡礼";
				mes "先依序去见过区域中修行的三位神父，之后再回来就好了";
				next;
				mes "[汤玛斯 神父]";
				mes "第二项是驱魔修行";
				mes "所谓驱魔，就是要赶走恶魔并战胜诱惑的修行";
				next;
				mes "[汤玛斯 神父]";
				mes "第三项是奉献的誓约";
				mes "是考验你身为祭司帮助别人，并且传达神的旨意的意愿如何";
				next;
				mes "[汤玛斯 神父]";
				mes "不过如果是职业等级在50以上的服事，就可以省略巡礼的项目";
				mes "这表示服事已经相当的努力了...";
				next;
				if (JobLevel == 50) {
					mes "[汤玛斯 神父]";
					mes "你职业等级已经到50级了啊";
					mes "真是辛苦你了";
					mes "我看你是相当的忠实的服事";
					next;
					mes "[汤玛斯 神父]";
					mes "那么你就马上进行驱魔修行吧";
					mes "驱魔修行是不能跟其他祭司结伴同行的";
					next;
					mes "[汤玛斯 神父]";
					mes "我相信以你的能力可以轻松的克服";
					mes "如果跟其他祭司兄弟姊妹一起进行的话，想必能做的更好";
					next;
					mes "[汤玛斯 神父]";
					mes "那么，现在就开始驱魔修行吗?";
					set PRIEST_Q,5;
					next;
					if (select("请开始吧:我准备一下再过来") == 1) {
						mes "[汤玛斯 神父]";
						mes "好的，我送你到驱魔修行的地方去";
						next;
						mes "[汤玛斯 神父]";
						mes "到达之后，请你先去见彼特神父询问关于驱魔修行的事情";
						next;
						warp "job_prist",24,180;
						end;
					}
					mes "[汤玛斯 神父]";
					mes "好吧，请你好好准备之后再过来吧";
					mes "希望你转职顺利";
					close;
				}
				mes "[汤玛斯 神父]";
				mes "那么，我就告诉你关于巡礼的顺序";
				mes "首先要先去见普隆德拉东北方的鲁帕卡法拉神父再回来";
				next;
				mes "[汤玛斯 神父]";
				mes "接下来是见玛狄妲修女再回来";
				mes "她住在普隆德拉西南方的梦罗克村落区域";
				next;
				mes "[汤玛斯 神父]";
				mes "最后请你去见攸晤斯克神父";
				mes "我听说攸晤斯克神父正在西北方的普隆德拉区域修行";
				next;
				mes "[汤玛斯 神父]";
				mes "那么就请你一路小心";
				mes "如果还有问题的话就，请你去问欣诗修女";
				mes "巡礼结束之后，我再告诉你下一回合的试验";
				next;
				mes "[汤玛斯 神父]";
				mes "愿神保佑你...";
				close;
			}
			mes "[汤玛斯 神父]";
			mes "请在这里好好的休息";
			mes "也经常欢迎你来圣堂拜访";
			mes "愿上帝保佑你";
			close;
		case 2:
			mes "[汤玛斯 神父]";
			mes "是吗...我过的很好";
			mes "身为服事你的千万不要忘记使命，";
			mes "希望你一生都能遵行神所指示的道路而行";
			next;
			mes "[汤玛斯 神父]";
			mes "希望你以后会再过来拜访，希望下次你能告诉我关于其他兄弟姊妹的消息";
			mes "愿神保佑你...";
			close;
		}
	}
	else if (PRIEST_Q == 1) {
		mes "[汤玛斯 神父]";
		mes "啊?你怎么还在这里呢?";
		mes "难道你忘了巡礼的修行吗?";
		next;
		if (select("不好意思请再告诉我一次顺序:不会!我怎么可能忘记呢!") == 1) {
			mes "[汤玛斯 神父]";
			mes "哎呀...第一次开始修行就这样的话会很麻烦喔";
			mes "我再告诉你一次顺序，希望这次你能记清楚巡礼的顺序好完成任务";
			next;
			mes "[汤玛斯 神父]";
			mes "首先请你先会见鲁帕卡法拉神父";
			mes "他正在普隆德拉东北方的区域修行";
			next;
			mes "[汤玛斯 神父]";
			mes "下一个是要会见玛狄妲修女";
			mes "她人在普隆德拉西南方的梦罗克村落区域中";
			next;
			mes "[汤玛斯 神父]";
			mes "第三个是攸晤斯克神父";
			mes "他正在西北方的普隆德拉区域修行";
			next;
			mes "[汤玛斯 神父]";
			mes "那么，请你路上小心";
			mes "如果要知道详细的内容的话就请你问欣诗修女";
			mes "巡礼结束之后，我再告诉你下一回合的试验";
			next;
			mes "[汤玛斯 神父]";
			mes "愿神保佑你...";
			close;
		}
		mes "[汤玛斯 神父]";
		mes "这样吗";
		mes "还有疑问的话，就请你问入口的欣诗修女吧";
		next;
		mes "[汤玛斯 神父]";
		mes "那就请你赶快出发，路上小心";
		mes "愿神保佑你";
		close;
	}
	else if (PRIEST_Q == 2) {
		mes "[汤玛斯 神父]";
		mes "已经见过鲁帕卡法拉神父了吧";
		mes "路途这么遥远，真是辛苦你了";
		next;
		mes "[汤玛斯 神父]";
		mes "然后要去见玛狄妲修女";
		mes "她人在普隆德拉西南方的梦罗克村落区域中";
		mes "那么加油吧";
		close;
	}
	else if (PRIEST_Q == 3) {
		mes "[汤玛斯 神父]";
		mes "你已经见过玛狄妲修女了吗";
		mes "她是在沙漠中努力修行的人...";
		next;
		mes "[汤玛斯 神父]";
		mes "接下来最后是要去见攸晤斯克神父";
		mes "他位在危险的西北方区域，请你务必要去见他";
		close;
	}
	else if (PRIEST_Q == 4) {
		set PRIEST_Q,5;
		mes "[汤玛斯 神父]";
		mes "你已经见过攸晤斯克神父了吗";
		mes "恭喜你顺利完成第一阶段的巡礼修行";
		next;
		mes "[汤玛斯 神父]";
		mes "现在开始第二阶段的驱魔修行";
		mes "我刚才也说过，驱魔修行不能跟其他的祭司一起进行";
		next;
		mes "[汤玛斯 神父]";
		mes "虽然不能够全程都接受帮助，不过有祭司的兄弟姊妹帮助是再好不过了";
		mes "那么，现在就要开始进行驱魔修行吗?";
		next;
		if (select("请开始吧:我准备一下再过来") == 1) {
			set PRIEST_Q,5;
			mes "[汤玛斯 神父]";
			mes "好的，我送你到驱魔修行的地方去";
			next;
			mes "[汤玛斯 神父]";
			mes "到达之后，请你先去见彼特神父询问关于驱魔修行的事情";
			next;
			warp "job_prist",24,180;
			end;
		}
		mes "[汤玛斯 神父]";
		mes "好吧，请你好好准备之后再过来吧";
		mes "希望你转职顺利";
		close;
	}
	else if (PRIEST_Q == 5) {
		mes "[汤玛斯 神父]";
		mes "你已经准备好进行驱魔修行了吧";
		mes "那么我们就开始吧?";
		next;
		if (select("我要开始:准备好以后再来") == 1) {
			mes "[汤玛斯 神父]";
			mes "好的，我送你到驱魔修行的地方去";
			next;
			mes "[汤玛斯 神父]";
			mes "到达之后，请你先去见彼特神父询问关于驱魔修行的事情";
			close2;
			warp "job_prist",24,180;
			end;
		}
		mes "[汤玛斯 神父]";
		mes "好吧，请你好好准备之后再过来吧";
		mes "希望你转职顺利";
		close;
	}
	else if (PRIEST_Q == 6) {
		mes "[汤玛斯 神父]";
		mes "你看起来相当的疲倦...";
		mes "不过等你当上祭司之后有可能会更疲累";
		mes "请你加油不要轻易放弃修行";
		mes "要不要再挑战一次呢?";
		next;
		if (select("好!我再挑战一次:我准备一下再过来") == 1) {
			mes "[汤玛斯 神父]";
			mes "好的我送你到驱魔修行的地方去吧";
			next;
			mes "[汤玛斯 神父]";
			mes "请你先找到彼特神父之后再请他帮忙";
			next;
			warp "job_prist",24,180;
			end;
		}
		mes "[汤玛斯 神父]";
		mes "好吧，请你好好准备之后再过来吧";
		mes "希望你转职顺利";
		close;
	}
	else if (PRIEST_Q == 7) {
		mes "[汤玛斯 神父]";
		mes "很高兴你能顺利完成驱魔修行，辛苦你了";
		mes "战胜诱惑以及难题的你已经可以称的上是一名祭司了";
		next;
		mes "[汤玛斯 神父]";
		mes "最后请你去找欣诗修女完成誓约";
		mes "只要照着心底深处神的心声以及平时你的想法来回答就可以了";
		next;
		mes "[汤玛斯 神父]";
		mes "那么，我期待你的转职";
		mes "请你路上小心...";
		close;
	}
	else if (PRIEST_Q == 8) {
		mes "[汤玛斯 神父]";
		mes "为什么...究竟为什么呢?";
		mes "你至今还没完成誓约呢?";
		mes "身为祭司的你，如果连最基本的心态都没准备好的话，很容易会受到恶魔的诱惑...";
		next;
		mes "[汤玛斯 神父]";
		mes "你再回去找欣诗修女吧";
		mes "然后请你正确无误的完成誓约";
		mes "要不然的话，为了让你的基本心态能准备好，我会报告请你再去进行一次巡礼修行";
		next;
		mes "[汤玛斯 神父]";
		mes "请你路上小心";
		mes "遵照神的旨意，请你仔细聆听内心深处的声音...";
		close;
	}
	else if (PRIEST_Q == 9) {
		if (SkillPoint) {
			mes "[汤玛斯 神父]";
			mes "等一下...因为你还有其他没学过的技能要先学习";
			mes "请你把其他必备的技能先学会再来吧...";
			close;
		}
		mes "[汤玛斯 神父]";
		mes "恭喜你，你已经完成了全部的修行";
		mes "我现在就让你转职成为祭司";
		next;
		mes "[汤玛斯 神父]";
		mes "神啊...愿您将您的全能赐与您面前的这位信徒吧";
		mes "请你赐给这位信徒傲立于世的强大意志、";
		mes "伸展的力量以及无限的光荣吧...";
		next;
		mes "[汤玛斯 神父]";
		mes "希望藉此能够让他成为其他兄弟姊妹的领导，";
		mes "愿您能帮助我们在这世界上行您的奇迹...";
		next;
		set .@joblvl,JobLevel;
		callfunc "Job_Change",Job_Priest;
		callfunc "F_ClearJobVar";
		mes "[汤玛斯 神父]";
		mes "你已经成为一位祭司了";
		mes "恭喜你";
		mes "愿您从今以后能以全新的心态来帮助其他人";
		next;
		mes "[汤玛斯 神父]";
		mes "然后...为了纪念你转职成功我送你一本书";
		if (.@joblvl < 50) {
			getitem 1550,1; //Book
			mes "对于传达神的旨意的你，这本书会提供你人生必备的知识";
		}
		else {
			getitem 1551,1; //Bible
			mes "对于传达神的旨意的你，这本圣经会提供你人生必备的知识";
		}
		next;
		mes "[汤玛斯 神父]";
		mes "那么我们就此结束转职的仪式";
		mes "辛苦你了...";
		mes "赶快去你要走的路吧...";
		close;
	}
}

prt_church,27,24,1	script	奉献的 修女	79,{
	mes "[欣诗 修女]";
	if (BaseJob != Job_Acolyte) {
		if (BaseJob == Job_Priest) {
			if(Sex == 1) mes "愿神保佑你，祭司弟兄们";
			if(Sex == 0) mes "愿神保佑你，祭司姐妹们";
			mes "希望你今天也过个充实的一天";
		}
		else if (Class == Job_Novice) {
			mes "愿神保佑你，兄弟姐妹们";
			mes "普隆德拉圣堂欢迎你";
			next;
			mes "[欣诗 修女]";
			mes "还没有选择职业啊? 对于从事圣职有考虑过吗?";
			mes "成为服事帮助别人活着，是一件有意义的事情";
			next;
			mes "[欣诗 修女]";
			mes "要转职成服事，请询问^5533FF反方向房间里的神父^000000吧";
			mes "相信着神勤勉的活着，再也没有比这个活的更有意义啦";
			next;
			mes "[欣诗 修女]";
			mes "还有身为服事努力修练之后，等到职业等级升到 40级时";
			mes "再来到这里也可以转职成祭司";
			next;
			mes "[欣诗 修女]";
			mes "由于你目前还是初学者，慢慢的考虑再决定吧";
		}
		else {
			mes "这里是普隆德拉教堂，需要我为你做些什么吗?";
			next;
			if (select("请你告诉我关于^0000FF祭司^000000的事情:我只是来逛逛.") == 1) {
				mes "[欣诗 修女]";
				mes "所谓^0000FF祭司^000000就是传达神的旨意的使者.";
				mes "首先初学者要先转职成^0000FF服事^000000之后.在经历成长而成为^0000FF祭司^000000";
				next;
				mes "[欣诗 修女]"; 
				mes "圣职者严格禁止携带刀剑等锐利的武器.";
				mes "毕竟攻击魔物的目的不是为了杀生 .";
				next;
				mes "[欣诗 修女]";
				mes "当然,会见^0000FF祭司^000000直接询问他是最好不过的了 ,...";
				mes "您要不要晋见位在最里面房间里的汤玛斯 神父?";
				next;
				mes "[欣诗 修女]";
				mes "他能比我更详细回答您的问题.";
				mes "还是请你到最里面的房间询问汤玛斯 神父好了.";
				next;
			}
			mes "[欣诗 修女]";
			mes "那么, 愿神保佑你...";
			close;
		}
	}
	if (PRIEST_Q == 0) {
		mes "愿神保佑你...";
		mes "你有什么事吗?";
		next;
		switch(select("我想转职成为祭司:没有什么事")) {
		case 1:
			mes "[欣诗 修女]";
			mes "啊，你想转职成为祭司啊?";
			mes "很多服事也想转职成为祭司";
			next;
			mes "[欣诗 修女]";
			mes "我的名字叫做世实 玛茹卡利特";
			mes "我是负责帮助服事转职的修女";
			mes "希望我能帮助你转职";
			next;
			mes "[欣诗 修女]";
			mes "可能因为我是在这长大的，所以看过很多人转职成为祭司";
			mes "所以我现在还在这里帮助有心想成为祭司的人";
			next;
			mes "[欣诗 修女]";
			mes "要转职成为祭司必须经过三阶段的修行";
			mes "经历圣地巡礼、驱魔修行、誓约仪式...才可以成为祭司";
			next;
			mes "[欣诗 修女]";
			mes "如果你要转职，首先先去找里面的汤玛斯主教";
			mes "现在可以进行转职修行了";
			next;
			mes "[欣诗 修女]";
			mes "如果再修行中遇到难题或遇到不解之事就请你来问我吧";
			mes "我会尽我所能的来帮助你";
			close;
		case 2:
			mes "[欣诗 修女]";
			mes "请你放轻松休息吧";
			mes "圣堂对弟兄姊妹来说就像家一样的地方，请你放轻松休息吧";
			next;
			mes "[欣诗 修女]";
			mes "下次再来时希望你能告诉我其他兄弟姊妹的消息";
			mes "愿神保佑你...";
			close;
		}
	}
	else if (PRIEST_Q == 1) {
		mes "[欣诗 修女]";
		mes "已经开始进行巡礼仪式了吧，虽然辛苦不过希望你能加油";
		mes "第一个要会见的就是鲁帕卡法拉神父";
		next;
		mes "[欣诗 修女]";
		mes "他是位在普隆德拉东北方的地方";
		mes "往北方一次，往东方三次经过区域就会看到";
		next;
		mes "[欣诗 修女]";
		mes "你可以从入口看到神父";
		mes "当然也可以先往东方一次，北方一次...再往东方走就可以了";
		next;
		mes "[欣诗 修女]";
		mes "他所住的区域有很多猴子";
		mes "不过偶尔也会出现黑色名叫巧克的猴子魔物";
		next;
		mes "[欣诗 修女]";
		mes "你要先去会见鲁帕卡法拉神父后，再会见玛狄妲修女，然后去见攸晤斯克神父就可以了";
		mes "当然也可以中途到这里再确认一次";
		next;
		mes "[欣诗 修女]";
		mes "那么，请你路上小心";
		mes "即使到最后关头也不要放弃，请加油";
		close;
	}
	else if (PRIEST_Q == 2) {
		mes "你已经会见了鲁帕卡法拉神父了";
		mes "这次该要去会见玛狄妲修女";
		mes "玛狄妲修女位在梦罗克的一个村落附近";
		next;
		mes "[欣诗 修女]";
		mes "听说她是在梦罗克东方区域的一个角落修行中";
		mes "应该是...请你往西北方附近仔细找就会找得到她";
		next;
		mes "[欣诗 修女]";
		mes "我虽然也想和其他人一样去修行，";
		mes "不过现在目前还想帮助其他人，";
		mes "这也是一种听从神的旨意之方法";
		next;
		mes "[欣诗 修女]";
		mes "请你路上小心";
		mes "虽然会有些辛苦但请你不要因为挫折而放弃，了解吗?";
		close;
	}
	else if (PRIEST_Q == 3) {
		mes "最后请你见过攸晤斯克神父再回来就可以了";
		mes "他在普隆德拉的西北方，听说在湖泊附近";
		next;
		mes "[欣诗 修女]";
		mes "请往北方一次，往西方两次就好了";
		mes "我建议往西方走比较快，会比较容易一点";
		next;
		mes "[欣诗 修女]";
		mes "虽然完成巡礼仪式，但是转职的修行还没有结束呢";
		mes "请一路小心我期待你能顺利归来...";
		close;
	}
	else if (PRIEST_Q == 4) {
		mes "欢迎你回来";
		mes "路上很辛苦吧?";
		mes "现在你可以去报告主教之后进行下一阶段的试验";
		next;
		mes "[欣诗 修女]";
		mes "虽然驱魔修行很辛苦，但我相信你一定能顺利完成试验";
		mes "虽然我也很想帮助你，但是我必须在这里协助其他服事才行";
		next;
		mes "[欣诗 修女]";
		mes "如果有人能协助你修行就好了";
		mes "那么，请路上小心!";
		close;
	}
	else if (PRIEST_Q == 5) {
		mes "你还没有去进行驱魔修行吗?";
		mes "我也不能跟你泄漏这次修行的相关细节...";
		next;
		mes "[欣诗 修女]";
		mes "我只能建议你要先有万全的准备，并且面对任何事情都必须不被迷惑";
		mes "你只要相信自己就能完成任务";
		next;
		mes "[欣诗 修女]";
		mes "如果要知道更详细的事情，请你去询问修行场的彼特神父";
		mes "汤玛斯主教也是相当亲切的人，他会热心指导你的";
		close;
	}
	else if (PRIEST_Q == 6) {
		mes "修行很辛苦吧?";
		mes "不过请你不要轻易放弃";
		mes "你要战胜任何迷惑才能当个好祭司";
		next;
		mes "[欣诗 修女]";
		mes "如果有祭司前辈的话，不妨请他一起同行";
		mes "他们可以帮助你进行到驱魔修行的第一阶段";
		next;
		mes "[欣诗 修女]";
		mes "愿神保佑你...";
		mes "驱魔修行结束之后，请你再过来找我";
		close;
	}
	else if (PRIEST_Q == 7) {
		mes "辛苦你了!";
		mes "你已经顺利回来了，你现在已经到达了转职的最后阶段了";
		next;
		mes "[欣诗 修女]";
		mes "那么，为了让你正式转职成为真正的祭司，接下来我们开始进行誓约仪式";
		mes "请你诚实回答我的问题";
		next;
L_AskQuestions:
		mes "[欣诗 修女]";
		mes "让我们开始吧";
		next;
		mes "[欣诗 修女]";
		mes "从今以后，你愿意将一生奉献于神吗?";
		next;
		if (select("是的:不是的") == 2) {
			set PRIEST_Q,8;
			mes "[欣诗 修女]";
			mes "怎么会...怎么会这样说呢...";
			mes "看来你似乎缺乏身为祭司的心态...";
			next;
			mes "[欣诗 修女]";
			mes "请你经过深思熟虑之后再过来吧";
			mes "目前你的心灵很容易受到罪恶的诱惑";
			close;
		}
		mes "[欣诗 修女]";
		mes "你会利用神能来谋求自己的利益吗?";
		next;
		if (select("会:不会") == 1) {
			set PRIEST_Q,8;
			mes "[欣诗 修女]";
			mes "这样是不行的";
			mes "祭司的神能不是为了谋求利益而被赋予的";
			mes "你怎么会抱持这样的想法来当祭司呢?";
			next;
			mes "[欣诗 修女]";
			mes "请你再多思考祭司应有的处世心态再过来吧";
			mes "这种想法只会受到世俗的影响而堕落";
			close;
		}
		mes "[欣诗 修女]";
		mes "你在战斗中会为了别人而使用自己的能力吗?";
		next;
		if (select("会:不会") == 2) {
			mes "[欣诗 修女]";
			set PRIEST_Q,8;
			mes "这样是不行的";
			mes "我们祭司所拥有的能力是为了帮助别人而使用的...";
			mes "不管是什么样的人我们都要积极的帮忙...";
			next;
			mes "[欣诗 修女]";
			mes "你去村里看一下吧...";
			mes "那你就会了解该做些什么了...";
			close;
		}
		mes "[欣诗 修女]";
		mes "你会为了帮助别人，牺牲自己也在所不惜吗?";
		next;
		if (select("会:不会") == 2) {
			mes "[欣诗 修女]";
			mes "...不是吗";
			mes "神的旨意不是这样的";
			mes "如果能牺牲小我而完成大我是件很伟大的事";
			next;
			mes "[欣诗 修女]";
			mes "你回去再考虑所谓牺牲后再过来吧";
			mes "是件说来容易做来难的事...";
			set PRIEST_Q,8;
			close;
		}
		mes "[欣诗 修女]";
		mes "你会在村落和区域里，会和别人一样“一直洗频”吗?";
		next;
		if (select("会:不会") == 1) {
			mes "[欣诗 修女]";
			mes "这样是不行的";
			mes "你这样做不只是祭司也会影响到别人";
			mes "就算你大声嚷嚷也不会有人理会你的";
			next;
			mes "[欣诗 修女]";
			mes "就算是你传达神的旨意，请你要自重哦...";
			set PRIEST_Q,8;
			close;
		}
		mes "[欣诗 修女]";
		mes "你会一边拖怪一边帮助其他人的战斗吗?";
		next;
		if (select("会:不会") == 1) {
			mes "[欣诗 修女]";
			mes "这样是很危险的";
			mes "拖物是会影响到别人的";
			mes "不管是善魔物或是恶魔物...这样的举动是不能容忍的";
			next;
			mes "[欣诗 修女]";
			mes "这样做表面上看起来是帮助他人，实际上是恶事的";
			mes "你再想一想到底怎么做才是个好方法";
			set PRIEST_Q,8;
			close;
		}
		mes "[欣诗 修女]";
		mes "你会不会顺从神的旨意而生存，顺从神的旨意而死呢?";
		next;
		if (select("会:不会") == 2) {
			mes "[欣诗 修女]";
			mes "你这样的还不能成为祭司的";
			mes "死是短暂的...即使神的旨意是如此也要顺从旨意";
			next;
			mes "[欣诗 修女]";
			mes "另外我们祭司有复活的能力";
			mes "你再考虑一次生存和死对你来说是什么意义吧";
			set PRIEST_Q,8;
			close;
		}
		mes "[欣诗 修女]";
		mes "我们就见证你的承诺";
		mes "最后，请你发誓你所说过的话";
		next;
		if (select("我发誓:不要") == 1) {
			set PRIEST_Q,9;
			mes "[欣诗 修女]";
			mes "那么，这样我们就结束仪式了";
			mes "请你到汤玛斯主教那转职为祭司吧";
			next;
			mes "[欣诗 修女]";
			mes "请你不论到任何地方也要切记...";
			mes "我们都是兄弟姊妹这件事...";
			mes "希望神会保佑你...";
			close;
		}
		mes "[欣诗 修女]";
		mes "....";
		next;
		mes "[欣诗 修女]";
		mes "还不够...你的心理准备还不够";
		mes "你还不能转职为祭司";
		next;
		mes "[欣诗 修女]";
		mes "那么...最好要从巡礼做起吧...";
		mes "不过先要镇定身心后，再来找我吧";
		next;
		mes "[欣诗 修女]";
		mes "希望神会保佑你...";
		set PRIEST_Q,8;
		close;
	}
	else if (PRIEST_Q == 8) {
		mes "....";
		next;
		mes "[欣诗 修女]";
		mes "你回来了";
		mes "这次希望你老实跟我们说...";
		next;
		mes "[欣诗 修女]";
		mes "希望我们能传授到你的真诚...";
		mes "希望你老实跟我们说，我再一次问你";
		next;
		goto L_AskQuestions;
	}
	else if (PRIEST_Q == 9) {
		mes "现在全部的修行都已经结束了...";
		mes "你现在去找汤玛斯主教转职为祭司吧";
		next;
		mes "[欣诗 修女]";
		mes "希望神保佑你";
		close;
	}
}

// 2nd Test
//==========================================================
job_prist,24,187,4	script	彼特神父	110,{
	mes "[彼特神父]";
	if (BaseJob == Job_Priest) {
		mes "愿神佑佑你";
		next;
		mes "[彼特神父]";
		mes "祭司啊...";
		mes "你有服事要帮助吗?";
		mes "很好，你心地还满善良的嘛";
		mes "我相信，你一定能够好好地帮助别人的";
		next;
		mes "[彼特神父]";
		mes "不过你必需要切记一件事情，";
		mes "这件事不是你的转职修行";
		mes "切记哦，你的任务是辅佐他，而不是帮他解决事情!";
		next;
		mes "[彼特神父]";
		mes "那么...你现在就要进去帮助他了吗?";
		next;
		switch (select("我现在就进去:你再等我一下:我要回去村落")) {
		case 1:
			mes "[彼特神父]";
			mes "很好!";
			mes "服事一进去就开始，你进去吧";
			mes "你也可以回忆一下当年服事时的你...哈哈!";
			close2;
			warp "job_prist",24,44;
			end;
		case 2:
			mes "[彼特神父]";
			mes "嗯?你还要准备些什么吗?";
			mes "没关系，那你等时间到了再进去就好";
			close;
		case 3:
			mes "[彼特神父]";
			mes "嗯?那你就先回去吧";
			mes "以后要是有缘的话再相逢了";
			mes "希望神保佑你!!";
			mes "路上请你小心!";
			close2;
			warp "prontera",234,318;
			end;
		}
	}
	if (PRIEST_Q == 5) {
		mes "希望神保佑你，欢迎你回来!";
		mes "首先我要先恭喜你顺利地通过了第一次的修行";
		next;
		mes "[彼特神父]";
		mes "我的名字叫做彼特 S.艾帕罗多";
		mes "汤玛斯那个家伙近来好吗?";
		next;
		mes "[彼特神父]";
		mes "啊，他现在已经成为主教了，所以应该称呼他为汤玛斯主教哦...";
		mes "他可不是个跟我一样，一辈子都只是个当神父的料";
		mes "哈哈哈!";
		next;
		mes "[彼特神父]";
		mes "反正你人都已经进来了，那我就跟你说明一下关于驱魔修行好了";
		mes "你应该了解驱魔修行吧?";
		next;
		if(select("是的，我了解:我还不太了解...")==1) {
			mes "[彼特神父]";
			mes "你还挺聪明的嘛!";
			mes "不过你还是听一下说明会比较好喔";
			mes "也不是说了解就完全都会了哈哈!";
		}
		else {
			mes "[彼特神父]";
			mes "是吗?那么你需要详细的说明";
			mes "听完之后你可能会觉得你曾在不知不觉中也驱过几次魔";
		}
		next;
		mes "[彼特神父]";
		mes "所谓的驱魔修行，就是驱除妖魔";
		mes "所谓妖怪，就是不死系等等恶魔的称号";
		next;
		mes "[彼特神父]";
		mes "这世界上有很多魔物都不是因为神的旨意而存在的";
		mes "那些魔物经常都会欺负那些信仰神的善良老百姓们";
		next;
		mes "[彼特神父]";
		mes "我们祭司的任务，就是要驱除像不死系那样的妖怪!";
		mes "唯有这样做才能为这世界带来和平!";
		next;
		mes "[彼特神父]";
		mes "你现在应该了解所谓的驱魔修行了吧?";
		mes "就是要测试身为祭司的你驱除的能力";
		mes "不过...因为这项修行非常地辛苦艰难，";
		mes "所以你可以请别的祭司一起帮助你进行驱魔修行";
		next;
		mes "[彼特神父]";
		mes "如果你有熟识的祭司前辈，也可以一起进去";
		mes "那么，差不多可以开始了吗?";
		next;
		switch(select("开始吧:请你等我一下:我要回去村落")) {
		case 1:
			mes "[彼特神父]";
			mes "那么，现在就开始进行驱魔修行";
			mes "很容易的啦，你只要把出现的魔物全部消灭就可以了";
			next;
			mes "[彼特神父]";
			mes "有分为几个阶段，所以你要小心";
			mes "那么，进去吧!";
			close2;
			warp "job_prist",24,44;
			donpcevent "驱魔#prst::OnEnable";
			donpcevent "彼特神父::OnDisable";
			donpcevent "彼特神父#2::OnEnable";
			end;
		case 2:
			set PRIEST_Q,6;
			mes "[彼特神父]";
			mes "嗯?你需要多准备一下吗?";
			mes "那没关系，你等到时间到了再进去就可以了";
			close;
		case 3:
			set PRIEST_Q,6;
			mes "[彼特神父]";
			mes "什么?村落?";
			mes "你才刚来就说要回去了吗?";
			mes "我是没有什么差别啦...你也真是的";
			next;
			mes "[彼特神父]";
			mes "嗯，可能因为是第一次的关系你才会比较害怕";
			mes "以后你有足够的勇气时再回来吧";
			close2;
			warp "prontera",234,318;
			end;
		}
	}
	else if (PRIEST_Q == 6) {
		mes "Are you ready this time?";
		mes "Complete this trial quickly,";
		mes "and become a Priest!";
		next;
		mes "[彼特神父]";
		mes "Are you ready then?";
		next;
		switch(select("I'm ready.:Please hold on.:I want to go back.")) {
		case 1:
			mes "[彼特神父]";
			mes "Now, let the spiritual training begin. For the glory of God, for peace on earth, and goodwill towards all men...";
			next;
			mes "[彼特神父]";
			mes "Go...";
			mes "Kill those";
			mes "misbegotten creatures!";
			close2;
			warp "job_prist",24,44;
			donpcevent "驱魔#prst::OnEnable";
			donpcevent "彼特神父::OnDisable";
			donpcevent "彼特神父#2::OnEnable";
			end;
		case 2:
			mes "[彼特神父]";
			mes "Hm? What is it you need?";
			mes "Well, no problem. You can";
			mes "afford to take your time.";
			close;
		case 3:
			mes "[彼特神父]";
			mes "What...?";
			mes "You wanna go back??";
			next;
			mes "[彼特神父]";
			mes "I understand. I suppose you have some important reason or business that you must attend to. Come back whenever you can.";
			close2;
			warp "prontera",234,318;
			end;
		}
	}
	else {
		mes "Go back!";
		close2;
		warp "prontera",234,318;
		end;
	}

OnEnable:
	enablenpc "彼特神父";
	end;

OnDisable:
	disablenpc "彼特神父";
	end;
}

job_prist,23,187,1	script	彼特神父#2	110,{
	mes "[彼特神父]";
	if (BaseJob == Job_Priest || PRIEST_Q == 5 || PRIEST_Q == 6) {
		mes "现在正有人在进行驱魔，";
		mes "你还是过一会再来吧";
		next;
		mes "[彼特神父]";
		mes "不久就会有公告";
		mes "等结束了之后再送你过去";
		close;
	}
	else {
		mes "和平与你同在";
		close2;
		warp "prontera",234,318;
		end;
	}

OnInit:
	disablenpc "彼特神父#2";
	end;

OnEnable:
	enablenpc "彼特神父#2";
	end;

OnDisable:
	disablenpc "彼特神父#2";
	end;
}

-	script	驱魔#prst	110,{
OnInit:
	disablenpc "驱魔#prst";
	end;

OnEnable:
	donpcevent "Zombie1_1::OnEnable";
	donpcevent "Zombie2_1::OnEnable";
	donpcevent "Zombie3_1::OnEnable";
	donpcevent "Zombie4_1::OnEnable";
	donpcevent "Zombie5_1::OnEnable";
	initnpctimer;
	end;

Onm1:
	set .MyMobs,13;
	monster "job_prist",24,52,"缺德",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",18,52,"不忠",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",30,52,"嫉妒",1015,1,"Z_C#prst::OnMyMobDead";
	end;

Onm2:
	monster "job_prist",21,62,"愤怒",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",27,62,"怨恨",1015,1,"Z_C#prst::OnMyMobDead";
	end;

Onm3:
	monster "job_prist",24,72,"傲慢",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",18,72,"情欲",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",30,72,"怠惰",1015,1,"Z_C#prst::OnMyMobDead";
	end;

Onm4:
	monster "job_prist",21,82,"野心",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",27,82,"贪欲",1015,1,"Z_C#prst::OnMyMobDead";
	end;

Onm5:
	monster "job_prist",24,92,"绝望",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",18,92,"不信",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",30,92,"恐怖",1015,1,"Z_C#prst::OnMyMobDead";
	end;

OnDisable:
	disablenpc "驱魔#prst";
	killmonsterall "job_prist";
	end;

OnTimer300000:
	areawarp "job_prist",8,34,39,109,"prontera",234,318;
	end;

OnTimer300500:
	donpcevent "驱魔#prst::OnDisable";
	end;

OnTimer301500:
	donpcevent "驱魔#prst::OnDisable";
	donpcevent "彼特神父#2::OnDisable";
	donpcevent "彼特神父::OnEnable";
	end;

OnTimer302000:
	stopnpctimer;
	end;
}

-	script	Z_C#prst	-1,{
	end;

OnMyMobDead:
	set getvariableofnpc(.MyMobs,"驱魔#prst"),getvariableofnpc(.MyMobs,"驱魔#prst") - 1;
	end;
}

job_prist,24,44,0	script	Zombie Info	-1,1,1,{
OnTouch:
	if (BaseJob == Job_Priest) {
		mes "[彼特神父]";
		mes "当应试者进入考场之后开始计算五分钟";
		mes "请你自旁协助他";
		next;
		mes "[彼特神父]";
		mes "越过下个传送点就会抵达下一个驱魔区域";
		next;
		mes "[彼特神父]";
		mes "请记住，驱魔考试请务必在五分钟之内完成";
		close;
	}
	else if (BaseJob == Job_Acolyte){
		mes "[彼特神父]";
		mes "从进入试场开始只有5分钟的时间! 只有5分钟而已哦!，你先慢慢地前进之后再驱除腐尸吧.";
		close;
	}
	end;
}

job_prist,24,52,0	script	Zombie1_1	-1,14,1,{
OnInit:
	disablenpc "Zombie1_1";
	end;

OnTouch:
	if (BaseJob == Job_Acolyte) {
		donpcevent "驱魔#prst::Onm1";
		donpcevent "Zombie1_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie1_1";
	end;

OnDisable:
	disablenpc "Zombie1_1";
	end;
}

job_prist,21,62,0	script	Zombie2_1	-1,17,1,{
OnInit:
	disablenpc "Zombie2_1";
	end;

OnTouch:
	if (BaseJob == Job_Acolyte) {
		donpcevent "驱魔#prst::Onm2";
		donpcevent "Zombie2_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie2_1";
	end;

OnDisable:
	disablenpc "Zombie2_1";
	end;
}

job_prist,24,72,0	script	Zombie3_1	-1,14,1,{
OnInit:
	disablenpc "Zombie3_1";
	end;

OnTouch:
	if (BaseJob == Job_Acolyte) {
		donpcevent "驱魔#prst::Onm3";
		donpcevent "Zombie3_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie3_1";
	end;

OnDisable:
	disablenpc "Zombie3_1";
	end;
}

job_prist,21,82,0	script	Zombie4_1	-1,17,1,{
OnInit:
	disablenpc "Zombie4_1";
	end;

OnTouch:
	if (BaseJob == Job_Acolyte) {
		donpcevent "驱魔#prst::Onm4";
		donpcevent "Zombie4_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie4_1";
	end;

OnDisable:
	disablenpc "Zombie4_1";
}

job_prist,24,92,0	script	Zombie5_1	-1,14,1,{
OnInit:
	disablenpc "Zombie5_1";
	end;

OnTouch:
	if (BaseJob == Job_Acolyte) {
		donpcevent "驱魔#prst::Onm5";
		donpcevent "Zombie5_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie5_1";
	end;

OnDisable:
	disablenpc "Zombie5_1";
}

job_prist,24,109,4	script	prst1_1	45,3,3,{
OnTouch:
	set .@mobs,getvariableofnpc(.MyMobs,"驱魔#prst");
	if (BaseJob == Job_Priest) warp "job_prist",168,17;
	else if (BaseClass == Job_Acolyte && .@mobs < 1) {
		warp "job_prist",168,17;
		donpcevent "驱魔#prst::OnDisable";
		donpcevent "彼特神父#2::OnDisable";
		donpcevent "彼特神父::OnEnable";
		donpcevent "驱魔#prst::OnDisable";
	}
	end;
}

// 3rd Test
//==========================================================
job_prist,168,45,4	script	小恶魔#prst	1109,8,1,{
OnTouch:
	if (BaseJob == Job_Priest) {
		mes "[小恶魔]";
		mes "哼，为什么祭司会来到这种地方?嘻嘻... 不如在村落里祈祷吧";
		mes "把时间浪费在不重要事情上，是你的兴趣吗?";
		next;
		mes "[小恶魔]";
		mes "我小恶魔今天特别放你一马，快借过吧";
		mes "下次再来的话，就不会对你客气了";
		close;
	}
	if (BaseClass == Job_Acolyte) {
		mes "[小恶魔]";
		mes "哦~ 这不是^0000FF服事^000000吗? 不是很久都没看到了吗? 哈哈哈.";
		mes "看样子你是准备要转职为^0000FF祭司^000000的吗...";
		next;
		mes "[小恶魔]";
		mes "我很了解你们这种事奉神的人. 是多么地辛苦啊.";
		mes "我觉得你会到这种地方来才是更奇怪的呢.";
		next;
		mes "[小恶魔]";
		mes "你有必要走这么艰难的道路吗? 哈哈.";
		mes "也有很多其它的好职业. 不是吗?";
		next;
		mes "[小恶魔]";
		mes "不管在村落也好, 密穴也好, 从来都是其它人向你们求救.";
		mes "他们却从来都没有帮助过你们... 可笑啊?";
		next;
		mes "[小恶魔]";
		mes "我难得给你一次真心的忠告... 你还是放弃的好.";
		mes "考试会很难, 往后的日子也会很辛苦.";
		next;
		if (select("好吧, 那我就要放弃了:恶魔啊, 快消失吧") == 1) {
			mes "[小恶魔]";
			mes "哈哈哈, 这样选就对了! 你以后再也不用来了!";
			mes "既然你已经放弃了转职, 那我就送你一样礼物吧.";
			next;
			mes "[小恶魔]";
			mes "就让你免费见见我的朋友吧! 哈哈哈!";
			close2;
			warp "c_tower2",168,33;
			end;
		}
		mes "[小恶魔]";
		mes "哎唷, 好害怕喔? 我真是怕得要死了呢. 哈哈.";
		mes "你不要这样子嘛. 再听我说一下嘛.";
		next;
		mes "[小恶魔]";
		mes "你要是现在放弃转职的话, 我就送你一样非常棒的礼物.";
		mes "这可是你这辈子都很难得到的礼物呢.";
		next;
		cutin "E蝶⑷溯蝶苹萄",4;
		mes "[小恶魔]";
		mes "你有机会拿到伺服器中最强的卡片哦?";
		mes "你再考虑清楚喔. 不要转职了之后才在后悔...";
		next;
		if (select("快点把卡片给我!!:消失吧!恶魔!") == 1) {
			mes "[小恶魔]";
			mes "哈哈哈, 人类果然都是一样的. 选择得好!";
			mes "那我就把这贵重的卡片送给你吧!";
			next;
			mes "[小恶魔]";
			mes "不过这可不是我送给你的哦. 哈哈.";
			mes "你再努力的找找看吧!";
			close2;
			warp "mjolnir_05",200,200;
			end;
		}
		cutin "E蝶⑷溯蝶苹萄",255;
		mes "[小恶魔]";
		mes "哈哈, 你的脾气还挺倔强的嘛... 你再继续胡闹下去看看吧.";
		mes "我会等着瞧, 看你能不能站着回去.";
		next;
		mes "[小恶魔]";
		mes "终有一天你会后悔的想再度回到我身边吧... 哈哈哈!";
		close;
	}
	end;
}

job_prist,168,80,4	script	死灵#prst	1046,8,1,{
OnTouch:
	if (BaseJob == Job_Priest) {
		mes "[死灵]";
		mes "愚蠢的人类... 这样做对你是没有什么好处的";
		mes "你不会很烦吗? 反正又不是你要转职";
		next;
		mes "[死灵]";
		mes "为了一个没有希望的服事，没必要这么辛苦";
		mes "不要把时间浪费在没有意义的事情上";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[死灵]";
		mes "正在那边走着的^0000FF服事^000000. 请你等一下来听我说几句话吧.";
		next;
		mes "[死灵]";
		mes "你是为了什么会想来当^0000FF祭司^000000的呢?";
		mes "我看你根本不适合做这一行.";
		next;
		mes "[死灵]";
		mes "如果你愿意的话, 我可以用我的能力重新再给你一次机会.";
		mes "从现在变回初学者, 只要你愿意还可以让你选择做其它的职业.";
		next;
		mes "[死灵]";
		mes "当然这会因你的等级能力值而改变.";
		mes "这不是一个很好的条件吗? 只要你愿意, 我可以马上帮你.";
		next;
		if (select("希望你可以帮助我!:恶魔啊, 快消失吧") == 1) {
			mes "[死灵]";
			mes "选择的好.";
			mes "我就如你所愿让你回到初学者的阶段吧.";
			next;
			mes "[死灵]";
			mes "从死里复活要再经过很长的一段时间!!";
			close2;
			warp "gef_dun02",210,177;
			end;
		}
		mes "[死灵]";
		mes "你似乎不太了解我的意思... 你再好好地想想看吧.";
		mes "这可是你一生中难得的大好机会哦.";
		next;
		mes "[死灵]";
		mes "当然, 只要你开口说一声不想当^0000FF祭司^000000就可以了.";
		mes "那么就可以从事其它职业, 跟我一样当个剑士如何啊?";
		next;
		if (select("我不想转职为^0000FF祭司^000000!:恶魔啊, 快消失吧!") == 1) {
			mes "[死灵]";
			mes "好选择. 你再也不要回到这个地方来了.";
			mes "如你所愿的让你成为初学者吧.";
			next;
			mes "[死灵]";
			mes "从死里复活后需要再经过一段很长的时间";
			close2;
			warp "gef_dun02",210,177;
			end;
		}
		mes "[死灵]";
		mes "很好... 那我今天就放你一马.";
		next;
		mes "[死灵]";
		mes "以后再让我看到你的话, 我就会让你很痛苦的死去.";
		close;
	}
}

job_prist,168,115,4	script	黑暗之王#prst	1272,8,1,{
OnTouch:
	if (BaseJob == Job_Priest) {
		mes "[黑暗之王]";
		mes "让你感受一下痛苦和绝望!!";
		mes "让你体会一下受到最重要的人背叛你的愤怒吧!";
		next;
		mes "[黑暗之王]";
		mes "在那之后, 终有一天等你再度成为尖锐的刀之后再回去吧!";
		mes "诅咒你刺到心脏的最深处吧!";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[黑暗之王]";
		mes "给我站住, 人类.";
		mes "你是得到谁的允许胆敢经过这里!";
		next;
		mes "[黑暗之王]";
		mes "想要转职为^0000FF祭司^000000的^0000FF服事^000000人类. 你不能经过这里,";
		mes "快滚回去. 要不然我就立刻把你给杀了.";
		next;
		mes "[黑暗之王]";
		mes "比蚂蚁还要不如的人类们... 不要影响我的休息, 快滚回去!";
		next;
		if (select("我知道错了. 请你放我一马吧:恶魔啊, 快消失吧") == 1) {
			mes "[黑暗之王]";
			mes "再也不要出现了!";
			close2;
			warp "gl_church",145,170;
			end;
		}
		mes "[黑暗之王]";
		mes "你不用再逞强了, 那是没有用的.";
		mes "我只要用一根小指头, 就可以把你给碎尸万段了.";
		next;
		mes "[黑暗之王]";
		mes "在我用无限的黑暗魔力来对付你之前, 快滚回去!";
		next;
		if (select("哎呀, 请你不要杀我:恶魔啊, 快消失吧!") == 1) {
			mes "[黑暗之王]";
			mes "再也不要出现了!";
			close2;
			warp "gl_church",145,170;
			end;
		}
		mes "[黑暗之王]";
		mes "你的决心还是不变吗... 连对付你都让我嫌麻烦的人类.";
		next;
		mes "[黑暗之王]";
		mes "你要是再出现在我面前, 我就会让你尝一尝身陷地狱的痛苦.";
		close;
	}
}

job_prist,168,150,4	script	巴风特#prst	736,8,1,{
OnTouch:
	if (BaseJob == Job_Priest) {
		mes "[巴风特]";
		mes "真是麻烦的^0000FF祭司^000000...";
		next;
		mes "[巴风特]";
		mes "我没什么好跟你说的. 你快点过去吧.";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[巴风特]";
		mes "嘿...恩...?";
		next;
		mes "[巴风特]";
		mes "你对'恶魔的约定'有兴趣吗?";
		next;
		mes "[巴风特]";
		mes "我可以给你世界上的财富";
		mes "但是....";
		next;
		mes "[巴风特]";
		mes "你必须放弃当一位神职者";
		mes "如果你做不到...";
		next;
		mes "[巴风特]";
		mes "还有, 只要你愿意的话, 随时都可以召唤我.";
		mes "如此一来所有的人都会害怕与你为敌, 也都会让大家记住你的名字.";
		next;
		if (select("我答应你:去死啦，恶魔!") == 1) {
			mes "[巴风特]";
			mes "那么我们就来签订契约吧...";
			mes "你是绝对不会后悔的...";
			next;
			mes "[巴风特]";
			mes "你去找有我在的地方.";
			mes "到那里再来进行签订契约的事.";
			close2;
			warp "glast_01",200,203;
			end;
		}
		mes "[巴风特]";
		mes "啊...真是强烈的决心..";
		mes "我还会来找你报仇的...";
		next;
		mes "[巴风特]";
		mes "我可是特地为了你准备了魔物呢...";
		mes "不晓得你还可以撑多久.";
		next;
		mes "[巴风特]";
		mes "那么, 你就过去吧";
		close;
	}
}

job_prist,168,180,4	script	prst2_1	45,3,3,{
OnTouch:
	if (BaseJob == Job_Priest) warp "job_prist",98,40;
	else if (BaseClass == Job_Acolyte) {
		warp "job_prist",98,40;
		donpcevent "驱魔2::OnEnable";
	}
	end;
}

// 4th Test
//==========================================================
job_prist,1,2,1	script	驱魔2	110,1,1,{
OnInit:
	disablenpc "驱魔2";
	end;

OnEnable:
	donpcevent "驱魔3::OnEnable";
	donpcevent "Mummy2_1::OnEnable";
	donpcevent "驱魔4::OnEnable";
	end;

Onm1:
	monster "job_prist",90,55,"贪欲",1041,1;
	monster "job_prist",105,55,"淫乱",1041,1;
	end;

Onm2:
	monster "job_prist",90,70,"骄傲",1041,1;
	monster "job_prist",105,70,"懒惰",1041,1;
	end;

Onm3:
	monster "job_prist",90,85,"愤怒",1041,1;
	monster "job_prist",105,85,"猜忌",1041,1;
	end;

OnDisable:
	disablenpc "驱魔2";
	killmonsterall "job_prist";
	end;
}

job_prist,90,55,0	script	驱魔3	-1,15,1,{
OnInit:
	disablenpc "驱魔3";
	end;

OnTouch:
	if (BaseJob == Job_Acolyte) {
		donpcevent "驱魔2::Onm1";
		donpcevent "驱魔3::OnDisable";
	}
	end;

OnEnable:
	enablenpc "驱魔3";
	end;

OnDisable:
	disablenpc "驱魔3";
	end;
}

job_prist,90,70,0	script	Mummy2_1	-1,15,1,{
OnInit:
	disablenpc "Mummy2_1";
	end;

OnTouch:
	if (BaseJob == Job_Acolyte) {
		donpcevent "驱魔2::Onm2";
		donpcevent "Mummy2_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Mummy2_1";
	end;

OnDisable:
	disablenpc "Mummy2_1";
	end;
}

job_prist,90,85,0	script	驱魔4	-1,15,1,{
OnInit:
	disablenpc "驱魔4";
	end;

OnTouch:
	if (BaseJob == Job_Acolyte) {
		donpcevent "驱魔2::Onm3";
		donpcevent "驱魔4::OnDisable";
	}
	end;

OnEnable:
	enablenpc "驱魔4";
	end;

OnDisable:
	disablenpc "驱魔4";
	end;
}

job_prist,98,105,4	script	prst3_1	45,3,3,{
OnTouch:
	if (BaseJob == Job_Priest) {
		warp "prt_church",15,36;
		end; 
	}
	else if (BaseClass == Job_Acolyte) {
		set PRIEST_Q,7;
		warp "prt_church",16,37;
		donpcevent "驱魔2::OnDisable";
	}
	end;
}

// Functions
//==========================================================
function	script	F_FatherRub	{
	if (PRIEST_Q != 0) {
		if (PRIEST_Q == 1) {
			mes "是希望成为祭司的服事啊...";
			mes "已经有接到汤玛斯教主的消息";
			mes "毕竟开始了巡礼，务必努力至最后成为祭司";
			next;
			mes "[神父 鲁帕卡法拉]";
			mes "下次有机会的话，请光临这儿的修道院看看...";
			mes "这里可所谓是我们的教坛的圣地";
			next;
			mes "[神父 鲁帕卡法拉]";
			mes "那么，到下个巡礼地去吧";
			close2;
			savepoint "prt_fild03",361,255;
			set PRIEST_Q,2;
			end;
		}
		else if (PRIEST_Q == 2) {
			mes "赶快到下一个巡礼地去吧";
			mes "一路上小心";
			close;
		}
		mes "为什么又回到这里了呢?";
		mes "赶快回去继续你的修行";
		close;
	}
	mes "是服事吗，你到这而有什么事情吗?";
	close;
}

function	script	F_MotherMart	{
	if (PRIEST_Q != 0) {
		if (PRIEST_Q == 1) {
			mes "服事修行者啊?";
			mes "不过来见我之前要先见过另外一位再来";
			next;
			mes "[修女 玛狄妲]";
			mes "请教'汤玛斯 神父'或'欣诗 修女'吧，愿神保佑你..";
			close;
		}
		else if (PRIEST_Q == 2) {
			mes "啊，是服事修行者吧?";
			mes "远道而来辛苦了~";
			mes "我们祭司要传达地上所有神的旨意";
			next;
			mes "[修女 玛狄妲]";
			mes "成为祭司之后，也一定要到梦罗克村的金字塔来啊";
			mes "那时拜托将可怜的人们解放出来...";
			next;
			mes "[修女 玛狄妲]";
			mes "那么，继续巡礼吧...";
			mes "愿神保佑你...";
			close2;
			savepoint "moc_fild07",35,355;
			set PRIEST_Q,3;
			end;
		}
		else if (PRIEST_Q == 3) {
			mes "不要停留于此，继续下去吧...";
			close;
		}
		mes "为什么又回到这儿?";
		mes "继续去修行吧";
		close;
	}
	mes "是服事吗，你到这而有什么事情吗?";
	close;
}

function	script	F_FatherYos	{
	if (PRIEST_Q != 0) {
		if (PRIEST_Q == 2 || PRIEST_Q == 1) {
			mes "嗯，是服务修行者啊";
			mes "远到而来辛苦你了";
			next;
			mes "[神父 约斯克]";
			mes "不过来见我之前要先见过另外一位再来";
			mes "一句话，你找错地方了";
			next;
			mes "[神父 约斯克]";
			mes "回到教堂确认去吧";
			close;
		}
		else if (PRIEST_Q == 3) {
			mes "嗯，是祭司修行者啊";
			mes "远到而来辛苦你了";
			next;
			mes "[神父 约斯克]";
			mes "为了不让祭司名声遭受羞辱，";
			mes "请一定要光明正大的生存下去";
			next;
			mes "[神父 约斯克]";
			mes "回到教堂去吧";
			mes "你的巡礼结束了";
			mes "一路上辛苦你了";
			mes "回去也要小心哦";
			close2;
			savepoint "prt_fild00",206,230;
			set PRIEST_Q,4;
			end;
		}
		else if (PRIEST_Q == 4) {
			mes "还没回教堂吗?";
			mes "要打算在这里一辈子吗?";
			close;
		}
		mes "不要在这里玩了";
		mes "赶快成为祭司吧";
		close;
	}
	mes "是服事吗，你到这而有什么事情吗?";
	close;
}

