// ---------------------------------
// - 巫师 转职脚本 - 
//===================================
// 版本：2.5c
//===================================

gef_tower,111,37,4	script	工会服务人员	70,{
	if (Upper == 1) {
		mes "[凯特莉娜]";
		mes "嗯?";
		mes "来这里有什么事情吗?";
		next;
		mes "[凯特莉娜]";
		mes "总觉得你跟普通的时候有点不同";
		mes "那努力吧";
		close;
	}
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Wizard) {
			mes "[凯特莉娜]";
			mes "身为巫师的你已经没理由来找我了吧";
			next;
			mes "[凯特莉娜]";
			mes "如果你能帮我介绍个帅哥男朋友的话就更好，呵呵";
			close;
		}
		else {
			mes "[巫师工会 相关人员]";
			mes "唉呀?你怎么跑到这么高的地方呢?";
			mes "如果没有特别的事情就请回去吧";
			mes "这里是为了巫师而建造的地方";
		}
		next;
		mes "[巫师工会 相关人员]";
		mes "那么，就请你小心下去吧";
		close;
	}
	if (WIZ_Q == 0) {
		mes "[巫师工会 相关人员]";
		mes "嗯?你怎么跑到这么高的地方呢?";
		mes "你来到这里有什么事情吗?";
		next;
		if (select("我是来转职成为巫师的!:...没什么事") == 1) {
			mes "[巫师工会 相关人员]";
			mes "果然...如果不是为了这个理由，";
			mes "也不会来到这么高的塔之上吧";
			mes "不管怎样你来的正好";
			mes "我会帮助你转职成为巫师";
			next;
			mes "[巫师工会相关人员]";
			mes "我的名字叫凯特莉娜・梅迪驰";
			mes "我也是才刚转职成为巫师";
			mes "你可以直接叫我'凯特莉娜'";
			mes "呵呵...";
			next;
			mes "[凯特莉娜]";
			mes "虽然很多人想当巫师，";
			mes "不过也有很多人落选...";
			mes "也就是说转职成巫师要先经过笔试以及实战";
			next;
			mes "[凯特莉娜]";
			mes "首先，为了转职，职业等级必须要达到40级";
			mes "等级不足的魔法由于不够成熟是无法转职为巫师的";
			next;
			mes "[凯特莉娜]";
			mes "没关系，关于更详细的说明等你申请转职之后再跟你说";
			mes "怎么样?现在要申请吗?";
			next;
			if (select("是的，我要申请:请让我再考虑看看") == 1) {
				if (JobLevel < 40) {
					mes "[凯特莉娜]";
					mes "喂，你忘了我刚才所说的话吗?";
					mes "职业等级要40以上才能够转职啊";
					next;
					mes "[巫师工会相关人员]";
					mes "别太心急，多磨练自己之后再来吧";
					mes "满足条件之后再来转职吧";
					close;
				}
				if (SkillPoint) {
					mes "[凯特莉娜]";
					mes "唉呀，你还有剩余的技能点呢";
					mes "把技能点都加完后再来申请吧";
					close;
				}
				mes "[凯特莉娜]";
				mes "好吧，那我就收下你的转职申请书了";
				mes "名字是 " +strcharinfo(0)+ " ";
				next;
				mes "[凯特莉娜]";
				mes "巫师的转职分为三个部份：";
				mes "第一是要先收集魔法物品";
				mes "第二是要考笔试，";
				mes "第三是现场测试你的魔法";
				next;
				mes "[凯特莉娜]";
				mes "当中第一项的考试，";
				mes "职业等级为50的人可以免考";
				mes "因为这已经足够证明你的努力了";
				next;
				if (JobLevel == 50) {
					mes "[凯特莉娜]";
					mes "啊，这么看来，你职业等级已经50啦?";
					mes "你好像挺努力的嘛";
					mes "转职为巫师之后会很帅唷";
					next;
					mes "[凯特莉娜]";
					mes "那么第一回合的测验就算你过关了";
					mes "不过还有剩下的两个考试，";
					mes "所以不要掉以轻心";
					next;
					mes "[凯特莉娜]";
					mes "那么你就去找角落的'拉武雷'考试后再过来找我";
					mes "相当的困难喔，请多保重....嘻嘻";
					set WIZ_Q,3;
					close;
				}
				mes "[凯特莉娜]";
				mes "我已经收下了你的申请书，我就说明第一回合的考试吧";
				mes "把它背起来或记录下来都可以，只要能记得就好";
				next;
				mes "[凯特莉娜]";
				mes "第一回合的考试是要收集魔法物品";
				mes "最重要的是要亲自去收集喔";
				next;
				mes "[凯特莉娜]";
				mes "你所要收集的物品是：";
				set wizard_m1,rand(1,2);
				if (rand(1)) {
					set WIZ_Q,1;
					mes "^3355FF黄色魔力矿石^000000 10个,";
					mes "^3355FF蓝色魔力矿石^000000 10个,";
					mes "^3355FF黄色魔力矿石^000000 10个,";
				}
				else {
					set WIZ_Q,2;
					mes "^3355FF水灵矿石^000000 5个,";
					mes "^3355FF地灵矿石^000000 5个,";
					mes "^3355FF火灵矿石^000000 5个,";
					mes "^3355FF风灵矿石^000000 5个,";
				}
				mes "我想这样的程度对你来说应该没问题";
				next;
				mes "[凯特莉娜]";
				mes "那么，路上请小心~";
				mes "我会在这边愉快的等待你....哈哈";
				close;
			}
			mes "[凯特莉娜]";
			mes "明白了那么你就慢慢考虑看看吧";
			mes "这边随时都接受转职申请的";
			close;
		}
		mes "[巫师工会 相关人员]";
		mes "额...";
		mes "如果没有什么事情就请回去吧~";
		close;
	}
	else if (WIZ_Q == 1) {
		mes "[凯特莉娜]";
		mes "那么，你已经找齐物品了吗?";
		mes "那就让我确认看看你所收集的物品吧";
		next;
		if (countitem(716) > 9 && countitem(717) > 9 && countitem(715) > 9) {
			mes "[凯特莉娜]";
			mes "没错...你做得很好!";
			mes "我越来越欣赏你了";
			mes "这些物品将会对工会发挥很大的作用，呵呵";
			next;
			delitem 716,10; //红色魔力矿石
			delitem 717,10; //蓝色魔力矿石
			delitem 715,10; //黄色魔力矿石
			set WIZ_Q,3;
			mes "[凯特莉娜]";
			mes "好吧，第一回合的测验就算你过关了";
			mes "不过还有剩下的两个考试，";
			mes "所以不要掉以轻心";
			next;
			mes "[凯特莉娜]";
			mes "那么你就去找角落的拉武雷考试后再过来找我";
			mes "相当的困难喔，请多保重....嘻嘻";
			close;
		}
		mes "[凯特莉娜]";
		mes "嗯?还没收集完全啊";
		next;
		mes "[凯特莉娜]";
		mes "虽然爬到这么高的地方很辛苦，";
		mes "不过你还是得回去收集完全";
		mes "别想动歪脑筋了，下去之后就好好的收集完全吧";
		next;
		mes "[凯特莉娜]";
		mes "^3355FF黄色魔力矿石^000000 10个,";
		mes "^3355FF蓝色魔力矿石^000000 10个,";
		mes "^3355FF黄色魔力矿石^000000 10个,";
		mes "记清楚这些物品好好收集吧";
		close;
	}
	else if (WIZ_Q == 2) {
		mes "[凯特莉娜]";
		mes "那么，你已经找齐物品了吗?";
		mes "那就让我确认看看你所收集的物品吧";
		next;
		if (countitem(991) > 4 && countitem(993) > 4 && countitem(990) > 4 && countitem(992) > 4) {
			mes "[凯特莉娜]";
			mes "没错...你做得很好!";
			mes "我越来越欣赏你了";
			mes "这些物品将会对工会发挥很大的作用，呵呵";
			next;
			delitem 991,5; //Crystal_Blue
			delitem 993,5; //Yellow_Live
			delitem 990,5; //Boody_Red
			delitem 992,5; //Wind_Of_Verdure
			set WIZ_Q,3;
			mes "[凯特莉娜]";
			mes "好吧，第一回合的测验就算你过关了";
			mes "不过还有剩下的两个考试，";
			mes "所以不要掉以轻心";
			next;
			mes "[凯特莉娜]";
			mes "那么你就去找角落的拉武雷考试后再过来找我";
			mes "相当的困难喔，请多保重....嘻嘻";
			close;
		}
		mes "[凯特莉娜]";
		mes "嗯?还没收集完全啊";
		next;
		mes "[凯特莉娜]";
		mes "虽然爬到这么高的地方很辛苦，";
		mes "不过你还是得回去收集完全";
		mes "别想动歪脑筋了，下去之后就好好的收集完全吧";
		next;
		mes "[凯特莉娜]";
		mes "^3355FF水灵矿石^000000 5个,";
		mes "^3355FF地灵矿石^000000 5个,";
		mes "^3355FF火灵矿石^000000 5个,";
		mes "^3355FF风灵矿石^000000 5个,";
		mes "记清楚这些物品好好收集吧";
		close;
	}
	else if (WIZ_Q == 3 || WIZ_Q == 4) {
		mes "[凯特莉娜]";
		mes "嗯?怎么了?";
		mes "第一个考试结束了就去找角落的拉武雷才对";
		mes "光是收集完物品还是不能当一个巫师的";
		next;
		mes "[凯特莉娜]";
		mes "你要先通过第二个考验我才能考虑进行下个阶段";
		mes "我会等你的，放心去吧";
		close;
	}
	else if (WIZ_Q == 5) {
		mes "[凯特莉娜]";
		mes "嘻嘻，我在旁边都听到了喔";
		mes "考试辛苦了";
		mes "我想送你一个礼物啦，";
		mes "不过还有最后一项考试还没考过呢";
		next;
		mes "[凯特莉娜]";
		mes "你再多加油点就可以当上一名巫师，";
		mes "到时候再给你礼物";
		next;
		mes "[凯特莉娜]";
		mes "路上小心啊";
		mes "拉武雷正在等着你呢";
		close;
	}
	else if (WIZ_Q == 6) {
		mes "[凯特莉娜]";
		mes "唉呀，考试途中偷溜出来?";
		mes "你....我没想到你这么没毅力";
		next;
		if(Sex == 0) {
			mes "[凯特莉娜]";
			mes "虽然是女生也不能软弱啊";
			mes "不能小看自己";
			mes "你不是为了想当巫师才到这来的吗?";
			next;
			mes "[凯特莉娜]";
			mes "虽然我也觉得很难，";
			mes "不过也不到放弃的地步啊";
			mes "人生还很长，这只是个小问题罢了";
		}
		else {
			mes "虽然是魔法师，但是男子汉怎么会这么柔弱";
			mes "回去再接再厉吧";
		}
		mes "[凯特莉娜]";
		mes "那么，打起精神来吧";
		mes "拉武雷正在等着你呢";
		close;
	}
	else if (WIZ_Q == 7) {
		if (JobLevel < 40) {
			set WIZ_Q,0;
			mes "[凯特莉娜]";
			mes "喂，你忘了我刚才所说的话吗?";
			mes "职业等级要40以上才能够转职啊";
			next;
			mes "[巫师工会相关人员]";
			mes "别太心急，多磨练自己之后再来吧";
			mes "满足条件之后再来转职吧";
			close;
		}
		if (SkillPoint) {
			mes "[凯特莉娜]";
			mes "唉呀，你还有剩余的技能点呢";
			mes "把技能点都加完后再来申请吧";
			close;
		}
		mes "[凯特莉娜]";
		mes "所有的考试合格了，";
		mes "恭喜你啦!";
		next;
		mes "[凯特莉娜]";
		mes "对喔，现在应该要先让你转职才对";
		next;
		callfunc "Job_Change",Job_Wizard;
		callfunc "F_ClearJobVar";
		mes "[凯特莉娜]";
		mes "现在你也是一名巫师了";
		mes "以后你身为巫师凡事都要慎重一点";
		mes "我们巫师虽然拥有强大的法力，";
		mes "以后你身为巫师处事要更慎重点";
		next;
		mes "[凯特莉娜]";
		mes "在街上不能随便乱用魔法，";
		mes "会妨碍到其他人的战斗";
		mes "所谓巫师所拥有的魔法，";
		mes "是在与魔物战斗之中所发挥的力量";
		next;
		mes "[凯特莉娜]";
		mes "先跟其他人结为伙伴之后再慢慢学习成长吧";
		mes "啊...还有，稍等一下，我为你准备了转职礼物，等我一下...";
		next;
		mes "[凯特莉娜]";
		mes "（这里找那里找...）";
		mes "（到处乱找...）";
		next;
		getitem 505,6; //蓝色药水
		mes "[凯特莉娜]";
		mes "希望你在必要的时候能够好好利用";
		mes "因为是我送你的礼物所以要全部吃掉而且不准卖掉，知道吗?";
		next;
		mes "[凯特莉娜]";
		mes "嗯，那么....希望你当巫师愉快";
		close;
	}
}

gef_tower,102,24,2	script	看起来很凶的人	735,{
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Wizard) {
			mes "[拉武雷]";
			mes "...你找我有什么事?";
			mes "你也是一个使用魔法的人，";
			mes "那就得对魔法多了解一点";
			next;
			mes "[拉武雷]";
			mes "如果活在世界上不忠实的话，";
			mes "终有一天不能控制魔法...";
			mes "如果你不想变成那样，";
			mes "就要多学习一点魔法的使用方法";
			next;
			mes "[拉武雷]";
			mes "如果你对爱有所眷恋，";
			mes "你以后的人生可能就会变成废人...";
			close;
		}
		else if (BaseJob == Job_Priest) {
			mes "[拉武雷]";
			mes "回去吧，神的代理人";
			mes "所谓魔力就是违抗神力的力量";
			next;
			mes "[拉武雷]";
			mes "我的身体本来就不健康了...";
			mes "不要靠近我，快回去";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "[拉武雷]";
			mes "你这年轻小伙子怎么又来这里?";
			mes "快滚回去";
			close2;
			warp "geffen",120,110;
			end;
		}
		mes "[拉武雷]";
		mes "唉啊...好痛苦啊...";
		mes "就像是被封锁在冰块里面...";
		next;
		mes "[拉武雷]";
		mes "你是什么人...";
		mes "快点滚吧...";
		close;
	}
	if (WIZ_Q == 0) {
		mes "[拉武雷]";
		mes "...我不知道你是什么人，";
		mes "我没时间跟你耗下去";
		next;
		mes "[拉武雷]";
		mes "快滚回去!不要出现在我面前!";
		close;
	}
	else if (WIZ_Q == 1 || WIZ_Q  == 2) {
		mes "[拉武雷]";
		mes "哈哈哈...";
		mes "是个想当巫师的小伙子啊";
		next;
		mes "[拉武雷]";
		mes "不如维持现状，";
		mes "先以狩猎为生吧";
		next;
		mes "[拉武雷]";
		mes "咳、咳、我看你以后当个巫师似乎很好...";
		close;
	}
	else if (WIZ_Q == 3) {
		mes "[拉武雷]";
		mes "哈哈哈...看样子你已经通过第一回合考试了啊";
		mes "好...我是负责你下一回合考试的巫师，";
		mes "拉武雷 阿斯帕格拉斯";
		next;
		mes "[拉武雷]";
		mes "还没问你要不要考虑回村庄过和平的生活?嘻嘻...";
		next;
		mes "[拉武雷]";
		mes "哈哈哈...";
		mes "你还不了解使用魔力是多危险的一件事啊...";
		next;
		if (select("我还是当个平凡魔法师:我要继续接受转职考试") == 1) {
			mes "[拉武雷]";
			mes "哈哈哈...很好很好";
			mes "你以后千万别再想当一名巫师，";
			mes "魔力可不是给人类所使用的啊...";
			next;
			mes "[拉武雷]";
			mes "你就静静的从塔里下去";
			mes "千万别再回头";
			mes "你可以用现在所拥有的力量，";
			mes "在村落里面过和平的生活";
			close;
		}
		mes "[拉武雷]";
		mes "我现在要开始考试了";
		mes "如果回答错一个问题就会落选";
		next;
		mes "[拉武雷]";
		mes "我会出10题你必须要全部答对";
		mes "如果答错我也不会告诉你答案";
		next;
		mes "[拉武雷]";
		mes "咳、咳...那我们正式开始";
L_AskQuestions:
		next;
		switch(rand(1,3)) {
		case 1:
			mes "[拉武雷]";
			mes "1. 下面哪个不是火焰之壁的前置技能?";
			next;
			if (select("火箭术 Lv4:火球术 Lv5:火狩 Lv1:心灵爆破 Lv4") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "2. 用冰冻术把魔物结冻之后，";
			mes "魔物的属性会变为?";
			next;
			if(select("水属性","地属性","火属性","风属性")==1)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "3. 心灵爆破点满后的MATK是多少倍?";
			next;
			if (select("1.6:1.7:2:20") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "4. 使用石化术时必备的物品是?";
			next;
			if (select("火灵矿石:蓝色魔力矿石:黄色魔力矿石:红色魔力矿石") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "5. 下面哪一个是暗之障壁的前置技能?";
			next;
			if (select("心灵爆破 Lv7:圣灵召唤 Lv5:禅心 Lv6:火狩 Lv1") == 3)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "6. 学到禅心Lv7后，";
			mes "单纯技能效果在10秒内回复的SP是?";
			next;
			if (select("14:21:28:35") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "7. 当SP只剩下50%时，";
			mes "能量外套的减少伤害量、";
			mes "SP的消耗量分别是多少?";
			next;
			if (select("伤害的18%、SP1.5%:伤害的18%、SP2%:伤害的24%、SP1.5%:伤害的24%、SP2%") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "8. 使用暗之障壁Lv6时，";
			mes "消耗的SP跟回避次数是?";
			next;
			if (select("SP 40、6回:SP 35、6回:SP 40、7回:SP 35、7回") == 3)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "9. 使用Lv10雷爆术时，";
			mes "SP的消耗量是?";
			next;
			if (select("84:74:64:54") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "10. 在依斯鲁得岛密穴里面很有效的技能是?";
			next;
			if (select("雷击术:火箭术:冰箭术:火狩") == 1)
				set .@wizard_t,.@wizard_t+10;
			break;
		case 2:
			mes "[拉武雷]";
			mes "1. 在哪个魔物上可得到有洞的'铁盾'?";
			next;
			if(select("盗虫:大嘴鸟:虫蛹:榔头哥布灵")==3)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "2. 下面最容易打倒的是哪个魔物?";
			next;
			if(select("噬人花:基尔瑟:巨石怪:麦斯特")==1)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "3. 以下哪一个魔物完全对石化术免疫?";
			next;
			if(select("长老树精:神官:魔锅蛋:马克")==2)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "4. 用风属性来攻击水属性Lv3的魔物，会有多少加成效果?";
			next;
			if (select("125%:150%:175%:200%") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "5. 如果沙漠幼狼跟吸血蝙蝠打起来的话，哪一个会赢?";
			next;
			if(select("沙漠幼狼:吸血蝙蝠:不分胜负:不知道")==1)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "6. 下面哪一种魔物不能成为宠物?";
			next;
			if(select("波波利:罗达蛙:狸猫:毒魔菇")==2)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "7. 下面哪一种魔物最怕火属性攻击?";
			next;
			if(select("刺刀哥布灵:链锤哥布灵:大斧哥布灵:榔头哥布灵")==4)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "8. 以下哪种魔物的魔法防御力最高?";
			next;
			if(select("锹形虫:苍蝇:白蚁:刺猬虫")==4)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "9. 从下面选出跟其他不同种族的魔物";
			next;
			if(select("波利:波利之王:幽灵波利:魔菇")==3)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "10. 下列哪种魔物不属于不死系?";
			next;
			if(select("海盗之王:邪骸食人鱼:狄奥斯:卡利斯格")==3)
				set .@wizard_t,.@wizard_t+10;
			break;
		case 3:
			mes "[拉武雷]";
			mes "1. 对魔法师来说最重要的'素质'是?";
			next;
			if (select("INT:AGI:DEX:VIT") == 1)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "2. 在魔法师的'箭术'系列魔法中，";
			mes "哪一种属性不属于其中?";
			next;
			if(select("水属性:地属性:火属性:风属性")==2)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "3. 哪一项不是魔法师的特征?";
			next;
			if(select("体力弱:可以远距离攻击:可以赚很多钱:SP很多")==3)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "4. 哪一个城镇所住的魔法师最多?";
			next;
			if(select("普隆德拉:梦罗克:艾尔贝塔:吉芬")==4)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "5. INT不会上升的卡片是?";
			next;
			if(select("白蚁幼虫卡片:战蚁卡片:沙漠幼狼卡片:长老树精卡片")==2)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "6. 选出魔法师胜过其他职业的地方";
			next;
			if(select("优秀的歌喉:优秀的演技:优秀的舞蹈能力:优秀的魔力")==4)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "7. 在职业等级40时，魔法师获得的INT加成是?";
			next;
			if (select("8:7:6:5") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "8. 魔法师所不能装备的物品是?";
			next;
			if(select("短剑:无边帽:轻便鞋:医师发箍")==2)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "9. 魔法师转职考试时，";
			mes "作为'混合液3号'的催化剂的魔力矿石是?";
			next;
			if(select("蓝色魔力矿石:红色魔力矿石:黄色魔力矿石:火灵矿石")==1)
				set .@wizard_t,.@wizard_t+10;
			mes "[拉武雷]";
			mes "10. 和魔法没有关连的卡片是?";
			next;
			if(select("马尔杜克卡片:魔锅蛋卡片:树精卡片:蚁后卡片")==2)
				set .@wizard_t,.@wizard_t+10;
		}
		mes "[拉武雷]";
		mes "辛苦你了...";
		next;
		mes "[拉武雷]";
		mes "那么...您的分数是... " + .@wizard_t + "分..";
		if (.@wizard_t > 79) {
			set WIZ_Q,5;
			mes "哈哈哈...考得很好第二个考试算及格了";
			next;
			mes "[拉武雷]";
			mes "不过还不能放心";
			mes "还有第三回合的考试呢";
			mes "在准备下一回合的时间中你可以好好休息...";
			mes "哈哈哈哈哈...";
			close;
		}
		else {
			set WIZ_Q,4;
			mes "不合格";
			next;
			mes "[拉武雷]";
			mes "太差劲了...";
			mes "才这么一点本事也想当巫师....";
			mes "滚回去!以你这种程度当巫师很快会被魔物给吃掉的!";
			close;
		}
	}
	else if (WIZ_Q == 4) {
		mes "[拉武雷]";
		mes "哈哈哈...有了前面的经验...";
		mes "这次可不要哭着回来啊";
		mes "如你所愿的开始吧...";
		goto L_AskQuestions;
	}
	else if (WIZ_Q == 5) {
		mes "[拉武雷]";
		mes "好...想必你已经有足够的休息了吧?";
		mes "那么，在转职成巫师之前就来完成最后一回的考试吧";
		next;
		mes "[拉武雷]";
		mes "关于考试内容要简单说明一下吗...?";
		next;
		if(select("不了，没关系:我还是听听看好了")==1) {
			mes "[拉武雷]";
			mes "你这个笨蛋家伙...你就去试试看吧";
			mes "就算你死了我也不会帮你收尸";
			mes "魔物会毫不留情的狠狠吃掉你的....哈哈哈";
			next;
			set WIZ_Q,6;
			savepoint "geffen",120,107;
			mes "[拉武雷]";
			mes "你还挺有毅力的啊...好吧!";
			mes "哈哈哈....如你所愿的开始吧!";
			close2;
			warp "job_wiz",57,154;
			end;
		}
		mes "[拉武雷]";
		mes "诚实的家伙...";
		mes "好吧...我就说明给你听";
		mes "不管考试有多难，";
		mes "只要我叫你做什么你就照做，";
		mes "考试就会很快的简单结束";
		next;
		mes "[拉武雷]";
		mes "考试一共分为三个阶段";
		mes "顺序是水之间、地之间、火之间，";
		mes "在每个房间会有符合属性的魔物出场";
		next;
		mes "[拉武雷]";
		mes "你进去看看就知道会出现怎样的魔物";
		mes "你就选择相克的属性去攻击，";
		mes "不会像想象中的那样困难....";
		mes "哈哈哈...";
		next;
		mes "[拉武雷]";
		mes "只要你在规定的时间当中把魔物杀光后，";
		mes "再把守在门口的把关魔物打倒则移动到另一个房间";
		next;
		mes "[拉武雷]";
		mes "这样就可以完全结束转职考试，";
		mes "到时候你就会被魔力所围绕，";
		mes "再也回不到现在的样子";
		next;
		mes "[拉武雷]";
		mes "哈哈哈...你的表情很害怕啊";
		mes "现在后悔还不迟";
		mes "如果现在选择放弃，";
		mes "我还是能让你回村落的...怎么样?";
		next;
		if(select("继续参加考试:好像很恐怖还是放弃好了")==1) {
			set WIZ_Q,6;
			savepoint "geffen",120,107;
			mes "[拉武雷]";
			mes "你还挺有毅力的啊...好吧!";
			mes "哈哈哈....如你所愿的开始吧!";
			close2;
			warp "job_wiz",57,154;
			end;
		}
		set WIZ_Q,6;
		mes "[拉武雷]";
		mes "这样想很好";
		mes "嗯...你还是适合现在的样子";
		mes "回去之后你就过着平凡安逸的生活吧";
		close2;
		warp "geffen",120,110;
		end;
	}
	else if (WIZ_Q == 6) {
		if (WIZ_Q2 == 6) {
			mes "[拉武雷]";
			mes "...哈哈哈";
			mes "没看过像你这样死缠烂打的家伙...";
			next;
			mes "[拉武雷]";
			mes "好吧...我就稍微指点你一下";
			mes "我看你也已经很累了...哈哈哈...";
			mes "好吧，你就拿一个^3051FD老旧卷轴^000000过来吧";
			next;
			set WIZ_Q2,WIZ_Q2+1;
			mes "[拉武雷]";
			mes "既然你还想试我就再给你一次机会吧";
			mes "首先我会让你学会如何应付考试...";
			next;
			close2;
			warp "job_wiz",57,154;
			end;
		}
		else if (WIZ_Q2 > 6) {
			mes "[拉武雷]";
			mes "好...你又来了...哈哈哈";
			mes "要重考一次吗...还是要拿^3051FD老旧卷轴^000000过来?";
			next;
			if (select("我要继续考试","我还是去拿老旧卷轴...") == 1) {
				savepoint "geffen",120,107;
				mes "[拉武雷]";
				mes "哈哈哈...好吧，你还挺有毅力的嘛";
				mes "我就再让你去一次，你就再受死看看吧...";
				close2;
				warp "job_wiz",57,154;
				end;
			}
			if (countitem(618) > 0) {
				delitem 618,1;
				set WIZ_Q2,0;
				set WIZ_Q,7;
				mes "[拉武雷]";
				mes "哈哈哈...结果你还是拿来了啊";
				mes "来的好";
				mes "利用这个我就可以继续进行研究了";
				mes "感谢啊...";
				next;
				mes "[拉武雷]";
				mes "哈哈哈...";
				mes "我会转告凯特莉娜说你合格了...哈哈哈哈...";
				mes "这段期间辛苦了";
				close;
			}
		}
		mes "[拉武雷]";
		mes "什么?你要重考...?";
		mes "在考试的战斗中失败的家伙...哈哈哈...";
		mes "你如此喜爱魔法啊...";
		next;
		mes "[拉武雷]";
		mes "看这样子，";
		mes "我就让你再考一次吧...";
		mes "如果不满的话就好好的考过吧";
		next;
		mes "[拉武雷]";
		mes "那就再考一次吧...哈哈...";
		next;
		mes "[拉武雷]";
		mes "1、在下列魔物当中，";
		mes "选出不同属性的魔物";
		next;
		if(select("螳螂:卡那多斯:基尔瑟:刺猬虫")==2)
			set .@wizard_t,.@wizard_t+20;
		mes "[拉武雷]";
		mes "2. 下列哪一个是主动/被动属性不同的魔物?";
		next;
		if(select("溜溜猴:魔锅蛋:重金属蝗虫:杰洛米")==4)
			set .@wizard_t,.@wizard_t+20;
		mes "[拉武雷]";
		mes "3. 下面哪个魔物中对魔法咏唱没有反应?";
		next;
		if(select("水母:黑蚁:蝎子:基尔瑟")==1)
			set .@wizard_t,.@wizard_t+20;
		mes "[拉武雷]";
		mes "4. 对付气泡虫最有用的魔法是?";
		next;
		if(select("冰箭术:火箭术:雷击术:石化术")==3)
			set .@wizard_t,.@wizard_t+20;
		mes "[拉武雷]";
		mes "5. 下面哪一个魔物会移动?";
		next;
		if(select("海葵:曼陀罗魔花:将军魔碑:伞蜥")==4)
			set .@wizard_t,.@wizard_t+20;
		mes "[拉武雷]";
		mes "哈哈...好好回答就不用再问一次了啊";
		next;
		mes "[拉武雷]";
		mes "你的分数是... " + .@wizard_t + "分";
		if (.@wizard_t == 100) {
			mes "哈哈哈....答的很好，";
			mes "为什么不会战斗呢...";
			next;
		}
		else if (.@wizard_t == 80) {
			mes "哈哈...还过的去啊...";
			mes "我再让你进行一次战斗考试...";
			next;
		}
		else {
			mes "不合格多读点书再来吧...";
			next;
			mes "[拉武雷]";
			mes "果然你还是不够用功";
			mes "所以才会失败啊...";
			close;
		}
		if (select("开始考试吧:请再说明一次考试的方法") == 1) {
			mes "[拉武雷]";
			mes "这次也一样，任谁也帮不了你...";
			mes "呵呵呵...";
			mes "死到临头时再后悔也来不及了!";
			close2;
			warp "job_wiz",57,154;
			end;
		}
		mes "[拉武雷]";
		mes "诚实的家伙...";
		mes "好吧...我就说明给你听";
		mes "不管考试有多难，";
		mes "只要我叫你做什么你就照做，";
		mes "考试就会很快的简单结束";
		next;
		mes "[拉武雷]";
		mes "考试一共分为三个阶段";
		mes "顺序是水之间、地之间、火之间，";
		mes "在每个房间会有符合属性的魔物出场";
		next;
		mes "[拉武雷]";
		mes "你进去看看就知道会出现怎样的魔物";
		mes "你就选择相克的属性去攻击，";
		mes "不会像想象中的那样困难....";
		mes "哈哈哈...";
		next;
		mes "[拉武雷]";
		mes "只要你在规定的时间当中把魔物杀光后，";
		mes "再把守在门口的把关魔物打倒则移动到另一个房间";
		next;
		mes "[拉武雷]";
		mes "这样就可以完全结束转职考试，";
		mes "到时候你就会被魔力所围绕，";
		mes "再也回不到现在的样子";
		next;
		if (select("继续参加考试:放弃好了") == 1) {
			percentheal 100,100;
			mes "[拉武雷]";
			mes "你还挺有毅力的啊...好吧!";
			mes "哈哈哈....如你所愿的开始吧!";
			close2;
			warp "job_wiz",57,154;
			end;
		}
		mes "[拉武雷]";
		mes "这样想很好";
		mes "嗯...你还是适合现在的样子";
		mes "回去之后你就过着平凡安逸的生活吧";
		close2;
		warp "geffen",120,110;
		end;
	}
	else if (WIZ_Q == 7) {
		mes "[拉武雷]";
		mes "你已经完成所有转职考试了，";
		mes "赶快去找'凯特莉娜'转职为巫师吧!";
		close;
	}
}

job_wiz,50,165,4	script	战斗进行人员	700,{
	mes "[战斗进行人员]";
	mes "欢迎来到战斗试验场";
	mes "参加试验的人，";
	mes "请进入试验等候室";
	next;
	mes "[战斗进行人员]";
	mes "有其人在进行试验时，";
	mes "就请先稍等一下";
	mes "进行情况会知会给大家知道，";
	mes "结束之后会马上开始进行";
	next;
	mes "[战斗进行人员]";
	mes "每人的战斗程序是5到10分钟";
	mes "如果有人想离开战斗场的话";
	mes "就要再重新申请";
	close;
}

job_wiz,50,165,4	script	转职考试等待室#wiz	700,{
OnInit:
	waitingroom "转职考试等待室",20,"转职考试等待室#wiz::OnStartArena",1;
	end;

OnStartArena:
	set $@WzUsers, getareausers("job_wiz", 98, 154, 129, 185);			// get user count for first lvl
	set $@WzUsers, $@WzUsers + getareausers("job_wiz", 100, 82, 131, 113);	// get user count for second lvl + first lvl
	set $@WzUsers, $@WzUsers + getareausers("job_wiz", 30, 82, 61, 113);	// get user count for third lvl + second lvl + first lvl
	if ($@WzUsers > 0) end;

	if ((getwaitingroomstate(33)) == 0) end;
	killmonsterall "job_wiz";
	warpwaitingpc "job_wiz",114,169;
	donpcevent "水之间::OnEnable";
	disablenpc "转职考试等待室#wiz";
	end;
}

// Water Room (Test 2 part 1)
//==========================================================
job_wiz,1,1,1	script	水之间	66,{
OnInit:
	disablenpc "水之间";
	end;

OnEnable:
	enablenpc "水之间";
	set .MyMobs,8;
	monster "job_wiz",109,174,"剑鱼",1158,1,"水之间::OnMyMobDead";
	monster "job_wiz",118,174,"贝壳魔灵",1074,1,"水之间::OnMyMobDead";
	monster "job_wiz",109,165,"螃蟹",1066,1,"水之间::OnMyMobDead";
	monster "job_wiz",118,165,"卡那多斯",1067,1,"水之间::OnMyMobDead";
	monster "job_wiz",101,157,"水母",1141,1,"水之间::OnMyMobDead";
	monster "job_wiz",126,157,"冰波利",1242,1,"水之间::OnMyMobDead";
	monster "job_wiz",98,170,"魔锅蛋",1138,1,"水之间::OnMyMobDead";
	monster "job_wiz",129,170,"人鱼",1044,1,"水之间::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "水之间";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		set WIZ_Q2,WIZ_Q2+1;
		mapannounce "job_wiz",strcharinfo(0)+" 杀死了水之间的所有怪物",bc_map;
		donpcevent "水之间#Door::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","水之间的挑战开始",bc_map;
	end;

OnTimer2000:
	mapannounce "job_wiz","限制时间为 3分钟",bc_map;
	end;

OnTimer3000:
	mapannounce "job_wiz","必须在限定的时间内杀死场内的所有怪物",bc_map;
	end;

OnTimer33000:
	mapannounce "job_wiz","剩下 2分 30秒",bc_map;
	end;

OnTimer63000:
	mapannounce "job_wiz","剩下 2分钟",bc_map;
	end;

OnTimer93000:
	mapannounce "job_wiz","剩下 1分 30秒",bc_map;
	end;

OnTimer123000:
	mapannounce "job_wiz","剩下 1分钟",bc_map;
	end;

OnTimer153000:
	mapannounce "job_wiz","剩下 30秒",bc_map;
	end;

OnTimer173000:
	mapannounce "job_wiz","剩下最后 10秒!",bc_map;
	end;

OnTimer183000:
	mapannounce "job_wiz","时间到了!",bc_map;
	donpcevent "水之间::OnDisable";
	end;

OnTimer184000:
	enablenpc "Room of Water#Failed";
	end;

OnTimer185000:
	mapannounce "job_wiz","下一位请进入考场",bc_map;
	end;

OnTimer186000:
	disablenpc "水之间#Failed";
	donpcevent "水之间::OnDisable";
	donpcevent "转职考试等待室#wiz::OnEnable";
}

job_wiz,1,2,1	script	水之间#Door	66,{
OnInit:
	disablenpc "水之间#Door";
	end;

OnEnable:
	enablenpc "水之间#Door";
	donpcevent "水之间::OnDisable";
	set .MyMobs,5;
	monster "job_wiz",114,169,"气泡虫",1142,1,"水之间#Door::OnMyMobDead";
	monster "job_wiz",112,169,"海葵",1068,1,"水之间#Door::OnMyMobDead";
	monster "job_wiz",116,169,"海葵",1068,1,"水之间#Door::OnMyMobDead";
	monster "job_wiz",114,171,"海葵",1068,1,"水之间#Door::OnMyMobDead";
	monster "job_wiz",114,167,"海葵",1068,1,"水之间#Door::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "水之间#Door";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_wiz",strcharinfo(0)+" 杀死了水之间的守门怪物",bc_map;
		warp "job_wiz",116,97;
		percentheal 100,100;
		donpcevent "水之间#Door::OnDisable";
		donpcevent "地之间::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","守门怪物出现了，限制时间为 1分钟!!",bc_map;
	end;

OnTimer30000:
	mapannounce "job_wiz","剩下 30秒",bc_map;
	end;

OnTimer50000:
	mapannounce "job_wiz","剩下 10秒",bc_map;
	end;

OnTimer60000:
	mapannounce "job_wiz","时间到!",bc_map;
	donpcevent "水之间#Door::OnDisable";
	end;

OnTimer61000:
	enablenpc "水之间#Failed";
	end;

OnTimer62000:
	mapannounce "job_wiz","下一位请进入考场",bc_map;
	end;

OnTimer63000:
	disablenpc "水之间#Failed";
	donpcevent "水之间#Door::OnDisable";
	donpcevent "转职考试等待室#wiz::OnEnable";
}

job_wiz,114,169,0	script	水之间#Failed	-1,16,16,{
OnInit:
	disablenpc "水之间#Failed";
	end;

OnTouch:
	mapannounce "job_wiz",strcharinfo(0)+" 的转职考试失败了",bc_map;
	warp "geffen",120,110;
	end;
}

// Earth Room (Test 2 part 2)
//==========================================================
job_wiz,1,3,1	script	地之间	66,{
OnInit:
	disablenpc "地之间";
	end;

OnEnable:
	enablenpc "地之间";
	set .MyMobs,10;
	monster "job_wiz",111,102,"溜溜猴",1057,1,"地之间::OnMyMobDead";
	monster "job_wiz",120,102,"兵蚁",1105,1,"地之间::OnMyMobDead";
	monster "job_wiz",111,102,"刺猬虫",1103,1,"地之间::OnMyMobDead";
	monster "job_wiz",120,102,"蚯蚓",1127,1,"地之间::OnMyMobDead";
	monster "job_wiz",111,93,"野猪",1166,1,"地之间::OnMyMobDead";
	monster "job_wiz",120,93,"基尔瑟",1121,1,"地之间::OnMyMobDead";
	monster "job_wiz",107,98,"大脚熊",1060,1,"地之间::OnMyMobDead";
	monster "job_wiz",124,98,"兽人战士",1023,1,"地之间::OnMyMobDead";
	monster "job_wiz",104,86,"黑蚁",1176,1,"地之间::OnMyMobDead";
	monster "job_wiz",127,86,"螳螂",1139,1,"地之间::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "地之间";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_wiz",strcharinfo(0) + " 杀死了地之间的所有怪物",bc_map;
		donpcevent "地之间#Door::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","地之间的挑战开始",bc_map;
	end;

OnTimer2000:
	mapannounce "job_wiz","限制时间为 3分钟",bc_map;
	end;

OnTimer3000:
	mapannounce "job_wiz","必须在限定的时间内杀死场内的所有怪物",bc_map;
	end;

OnTimer33000:
	mapannounce "job_wiz","剩下 2分 30秒",bc_map;
	end;

OnTimer63000:
	mapannounce "job_wiz","剩下 2分钟",bc_map;
	end;

OnTimer93000:
	mapannounce "job_wiz","剩下 1分 30秒",bc_map;
	end;

OnTimer123000:
	mapannounce "job_wiz","剩下 1分钟",bc_map;
	end;

OnTimer153000:
	mapannounce "job_wiz","剩下 30秒",bc_map;
	end;

OnTimer173000:
	mapannounce "job_wiz","剩下 10秒",bc_map;
	end;

OnTimer183000:
	mapannounce "job_wiz","时间到!",bc_map;
	donpcevent "地之间::OnDisable";
	end;

OnTimer184000:
	enablenpc "地之间#Failed";
	end;

OnTimer185000:
	mapannounce "job_wiz","下一位请进入考场",bc_map;
	end;

OnTimer186000:
	disablenpc "地之间#Failed";
	donpcevent "地之间::OnDisable";
	donpcevent "转职考试等待室#wiz::OnEnable";
}

job_wiz,1,4,1	script	地之间#Door	66,{
OnInit:
	disablenpc "地之间#Door";
	end;

OnEnable:
	enablenpc "地之间#Door";
	donpcevent "地之间::OnDisable";
	set .MyMobs,7;
	monster "job_wiz",116,97,"噬人花",1118,1,"地之间#Door::OnMyMobDead";
	monster "job_wiz",114,95,"曼陀罗魔花",1020,1,"地之间#Door::OnMyMobDead";
	monster "job_wiz",118,95,"曼陀罗魔花",1020,1,"地之间#Door::OnMyMobDead";
	monster "job_wiz",114,99,"曼陀罗魔花",1020,1,"地之间#Door::OnMyMobDead";
	monster "job_wiz",118,99,"曼陀罗魔花",1020,1,"地之间#Door::OnMyMobDead";
	monster "job_wiz",116,94,"曼陀罗魔花",1020,1,"地之间#Door::OnMyMobDead";
	monster "job_wiz",116,100,"曼陀罗魔花",1020,1,"地之间#Door::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "地之间#Door";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_wiz",strcharinfo(0) + " 杀死了地之间的守门怪物",bc_map;
		percentheal 100,100;
		warp "job_wiz",46,99;
		donpcevent "地之间#Door::OnDisable";
		donpcevent "火之间::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","守门怪物出现了限制时间为 1分钟",bc_map;
	end;

OnTimer30000:
	mapannounce "job_wiz","剩下 30秒",bc_map;
	end;

OnTimer50000:
	mapannounce "job_wiz","剩下 10秒",bc_map;
	end;

OnTimer60000:
	mapannounce "job_wiz","时间到!",bc_map;
	donpcevent "地之间#Door::OnDisable";
	end;

OnTimer61000:
	donpcevent "地之间#Failed::OnEnable";
	end;

OnTimer62000:
	mapannounce "job_wiz","下一位请进入考场",bc_map;
	end;

OnTimer63000:
	disablenpc "地之间#Failed";
	donpcevent "地之间#Door::OnDisable";
	donpcevent "转职考试等待室#wiz::OnEnable";
}

job_wiz,116,97,0	script	地之间#Failed	-1,16,16,{
OnInit:
	disablenpc "地之间#Failed";
	end;

OnTouch:
	mapannounce "job_wiz",strcharinfo(0) + " 的转职考试失败了",bc_map;
	warp "geffen",120,110;
	end;
}

// Fire Room (Test 2 part 3)
//==========================================================
job_wiz,1,5,1	script	火之间	66,{
OnInit:
	disablenpc "火之间";
	end;

OnEnable:
	enablenpc "火之间";
	set .MyMobs,8;
	monster "job_wiz",58,110,"杰洛米",1178,1,"火之间::OnMyMobDead";
	monster "job_wiz",33,110,"链锤哥布灵",1123,1,"火之间::OnMyMobDead";
	monster "job_wiz",40,103,"蝎子",1001,1,"火之间::OnMyMobDead";
	monster "job_wiz",51,103,"伞蜥",1119,1,"火之间::OnMyMobDead";
	monster "job_wiz",40,92,"大嘴鸟",1019,1,"火之间::OnMyMobDead";
	monster "job_wiz",51,92,"长老树精",1033,1,"火之间::OnMyMobDead";
	monster "job_wiz",37,89,"重金属蝗虫",1058,1,"火之间::OnMyMobDead";
	monster "job_wiz",54,89,"沙漠之狼",1106,1,"火之间::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "火之间";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_wiz",strcharinfo(0) + " 杀死了火之间的所有怪物",bc_map;
		donpcevent "火之间#Door::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","火之间的挑战开始",bc_map;
	end;

OnTimer2000:
	mapannounce "job_wiz","这是最后的房间，限制时间一样为 3分钟",bc_map;
	end;

OnTimer3000:
	mapannounce "job_wiz","必须在限定的时间内杀死场内的所有怪物",bc_map;
	end;

OnTimer33000:
	mapannounce "job_wiz","剩下 2分 30秒",bc_map;
	end;

OnTimer63000:
	mapannounce "job_wiz","剩下 2分钟",bc_map;
	end;

OnTimer93000:
	mapannounce "job_wiz","剩下 1分 30秒",bc_map;
	end;

OnTimer123000:
	mapannounce "job_wiz","剩下 1分钟",bc_map;
	end;

OnTimer153000:
	mapannounce "job_wiz","剩下 30秒",bc_map;
	end;

OnTimer173000:
	mapannounce "job_wiz","剩下 10秒",bc_map;
	end;

OnTimer183000:
	mapannounce "job_wiz","时间到!",bc_map;
	donpcevent "火之间::OnDisable";
	end;

OnTimer184000:
	donpcevent "火之间#Failed::OnEnable";
	end;

OnTimer185000:
	mapannounce "job_wiz","下一位请进入考场",bc_map;
	end;

OnTimer186000:
	disablenpc "火之间#Failed";
	donpcevent "火之间::OnDisable";
	donpcevent "转职考试等待室#wiz::OnEnable";
}

job_wiz,1,6,1	script	火之间#Door	66,{
OnInit:
	disablenpc "火之间#Door";
	end;

OnEnable:
	enablenpc "火之间#Door";
	donpcevent "火之间::OnDisable";
	set .MyMobs,3;
	monster "job_wiz",44,99,"将军魔碑",1277,1,"火之间#Door::OnMyMobDead";
	monster "job_wiz",43,99,"鬼火",1129,1,"火之间#Door::OnMyMobDead";
	monster "job_wiz",45,99,"鬼火",1129,1,"火之间#Door::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "火之间#Door";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_wiz","恭喜恭喜! " + strcharinfo(0) + " 的考试合格了",bc_map;
		set WIZ_Q,7;
		donpcevent "火之间#Door::OnDisable";
		donpcevent "火之间#Door::OnDisable";
		donpcevent "考试人员#wiz::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","守门怪物已经出现了，这次给你2分钟!",bc_map;
	end;

OnTimer30000:
	mapannounce "job_wiz","剩下 1分 30秒",bc_map;
	end;

OnTimer60000:
	mapannounce "job_wiz","剩下1分钟",bc_map;
	end;

OnTimer90000:
	mapannounce "job_wiz","剩下 30秒",bc_map;
	end;

OnTimer110000:
	mapannounce "job_wiz","剩下最后 10秒",bc_map;
	end;

OnTimer120000:
	mapannounce "job_wiz","时间到!",bc_map;
	donpcevent "火之间#Door::OnDisable";
	end;

OnTimer121000:
	enablenpc "火之间#Failed";
	end;

OnTimer122000:
	mapannounce "job_wiz","下一位考生请进入考场",bc_map;
	end;

OnTimer123000:
	disablenpc "火之间#Failed";
	donpcevent "火之间#Door::OnDisable";
	donpcevent "转职考试等待室#wiz::OnEnable";
}

job_wiz,46,99,0	script	火之间#Failed	-1,16,16,{
OnInit:
	disablenpc "火之间#Failed";
	end;

OnTouch:
	warp "geffen",120,110;
	end;
}

job_wiz,1,7,1	script	考试人员#wiz	66,{
	end;

OnInit:
	disablenpc "考试人员#wiz";
	end;

OnEnable:
	initnpctimer;
	end;

OnDisable:
	disablenpc "考试人员#wiz";
	end;

OnTimer2000:
	mapannounce "job_wiz","请到原来的考官那里，办好剩下的手续",bc_map;
	end;

OnTimer4000:
	mapannounce "job_wiz","下一位考生可以进来了",bc_map;
	end;

OnTimer5000:
	areawarp "job_wiz",33,82,57,113,"gef_tower",110,30;
	end;

OnTimer7000:
	mapannounce "job_wiz","下一位请进入考场",bc_map;
	end;

OnTimer9000:
	donpcevent "考试人员#wiz::OnDisable";
	donpcevent "转职考试等待室#wiz::OnEnable";
	stopnpctimer;
}

gef_tower,107,36,4	script	白色的狗#wiz	81,{
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Wizard) {
			cutin "job_wizard_maria01",2;
			mes "[玛莉亚]";
			mes "与其待在这边，不如去外面确认自己有多强如何?";
			next;
			mes "[玛莉亚]";
			mes "不要忘记每天都有同为巫师的人在不断成长啊";
			close2;
			cutin "job_wizard_maria01",255;
			end;
		}
		else {
			cutin "job_wizard_maria02",2;
			mes "[狗]";
			mes "哼...连魔法都不会的人还跑到这么高的地方干嘛?";
			mes "时间那么多的话不如去塔下练体操吧~";
		}
		next;
		mes "[狗]";
		mes "快滚回去!";
		mes "我没时间跟你们耗!";
		close2;
		cutin "job_wizard_maria02",255;
		end;
	}
	if (WIZ_Q == 0) {
		cutin "job_wizard_maria01",2;
		mes "[狗]";
		mes "啊，我知道你要说什么";
		mes "你想转职为巫师对吧?";
		next;
		mes "[狗]";
		mes "你想转职的话就去找旁边的凯特莉娜吧";
		mes "她会好好帮你的";
		next;
		mes "[狗]";
		mes "对转职过程有什么问题的话就让我来帮你解答吧";
		next;
		switch(select(".......:狗会讲话...")) {
		case 1:
			cutin "job_wizard_maria03",2;
			mes "[玛莉亚]";
			mes "嗯?什么啊...这种疏离感...";
			mes "你第一次看到狗说话啊?";
			next;
			cutin "job_wizard_maria01",2;
			mes "[玛莉亚]";
			mes "嗯...其实也很难看到狗开口说话啦";
			mes "连我也不知不觉的认同了";
			mes "嗯...";
			mes "....";
			next;
			break;
		case 2:
			cutin "job_wizard_maria02",2;
			mes "[狗]";
			mes "不要用奇怪的眼神看我!";
			mes "我知道我现在变成了一只狗...";
			next;
			cutin "job_wizard_maria01",2;
			mes "[狗]";
			mes "我的名字叫";
			mes "'玛莉亚・斯珀・罗朵波斯卡'，";
			mes "直接叫我'玛莉亚'就可以了";
			mes "我在这边帮助你们这些想当巫师的学生";
			next;
			cutin "job_wizard_maria03",2;
			mes "[玛莉亚]";
			mes "我之所以变成狗...";
			mes "是因为我的男朋友在考取魔法师学位时因为某个实验失败了...";
			next;
			cutin "job_wizard_maria02",2;
			mes "[玛莉亚]";
			mes "理论上来说几个月后应该就可以变回原来的样子...";
			next;
			mes "[玛莉亚]";
			mes "无所谓了...";
			mes "如果你接受转职考试的话我会帮助你的";
			next;
			break;
		}
		cutin "job_wizard_maria01",2;
		mes "[玛莉亚]";
		mes "我刚才说如果想转职的话就去找旁边的凯特莉娜";
		mes "她也是刚转职为巫师的新手巫师...哈哈";
		next;
		mes "[玛莉亚]";
		mes "其实我也可以帮你们讲解转职过程啦...";
		mes "不过你们看起来很忙的样子?";
		mes "那么，需要我来说明吗?";
		next;
		switch(select("好的!请你说明:不用了，没关系:狗也会说话啊...")) {
		case 1:
			cutin "job_wizard_maria01",2;
			mes "[玛莉亚]";
			mes "好吧那我就特地来帮你讲解转职过程的事情吧";
			next;
			mes "[玛莉亚]";
			mes "要转职成为巫师必须经过三个考试";
			mes "第一个考试是收集魔法物品";
			next;
			mes "[玛莉亚]";
			mes "也就是说你跟凯特莉娜申请转职之后就可以开始考试了";
			mes "她会要你收集'魔力矿石'或'属性原石'";
			next;
			mes "[玛莉亚]";
			mes "第二个考试是魔法问题";
			mes "你有没有看到旁边那个看起来很凶的人，他是叫作拉武雷的负责人";
			next;
			mes "[玛莉亚]";
			mes "他会出魔法、魔物、或是魔法师相关的问题";
			mes "他总共会问10题，如果错一题就不能过关...";
			next;
			mes "[玛莉亚]";
			mes "接下来会进行第三个考试";
			mes "第三个考试是要打倒魔物的考试";
			next;
			mes "[玛莉亚]";
			mes "当你进去房间之后会出现各种属性的魔物";
			mes "只要你选择适当的魔法就能打倒魔物";
			next;
			mes "[玛莉亚]";
			mes "那么，我就说到这里为止";
			mes "与其只听说明不如实际去尝试看看";
			close2;
			cutin "job_wizard_maria01",255;
			warp "gef_dun00",116,102;
			end;
		case 2:
			mes "[玛莉亚]";
			mes "好吧，那么就祝你考试成功吧";
			close2;
			cutin "job_wizard_maria01",255;
			end;
		case 3:
			cutin "job_wizard_maria02",2;
			mes "[玛莉亚]";
			mes "狗不好吗!!";
			next;
			mes "[玛莉亚]";
			mes "小鬼，你干脆滚一边去好了!!";
			close2;
			cutin "job_wizard_maria01",255;
			warp "gef_dun00",116,102;
			end;
		}
	}
	else if (WIZ_Q == 1) {
		cutin "job_wizard_maria01",2;
		mes "[玛莉亚]";
		mes "你看起来好像忧郁并且不知所措";
		mes "你已经申请转职，";
		mes "并且开始要找东西了吧?";
		next;
		mes "[玛莉亚]";
		mes "因为是第一次考试嘛，";
		mes "所以更要加油，";
		mes "你一个人可以应付的来吧";
		next;
		mes "[玛莉亚]";
		mes "我在旁边听说你要找魔力矿石";
		mes "我不能帮你去找，";
		mes "不过我可以给你提示";
		next;
		mes "[玛莉亚]";
		mes "首先，红色魔力矿石的话就去普隆德拉的地下水道";
		mes "你可以从盗虫、盗虫卵的蛋中找到红色魔力矿石";
		next;
		mes "[玛莉亚]";
		mes "黄色魔力矿石在沙漠中很难找到";
		mes "秃鹰或者小鸡，有时巨石怪身上也可以得到";
		next;
		mes "[玛莉亚]";
		mes "还有，要收集蓝色魔力矿石的话最好去....海底迷宫";
		mes "像是卡那多斯、螃蟹、乌贼魔物身上可以得到";
		next;
		mes "[玛莉亚]";
		mes "当然魔法商店里面也有卖蓝色魔力矿石....";
		mes "不过你不觉得自己亲自收集比较有成就感吗";
		next;
		mes "[玛莉亚]";
		mes "总归一句话你自己慢慢收集吧";
		mes "为了要成为巫师必须经过这个第一阶段";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
	else if (WIZ_Q == 2) {
		cutin "job_wizard_maria01",2;
		mes "[玛莉亚]";
		mes "你看起来好像忧郁并且不知所措";
		mes "你已经申请转职，";
		mes "并且开始要找东西了吧?";
		next;
		mes "[玛莉亚]";
		mes "因为是第一次考试嘛，";
		mes "所以更要加油，";
		mes "你一个人可以应付的来吧";
		next;
		mes "[玛莉亚]";
		mes "我在旁边听说你要找属性原石";
		mes "我不能帮你去找，";
		mes "不过我可以给你提示";
		next;
		mes "[玛莉亚]";
		mes "首先，水灵矿石的话就到海底迷宫吧";
		mes "可以从卡那多斯、螃蟹、乌贼、库克雷...这些魔物手中得到";
		next;
		mes "[玛莉亚]";
		mes "地灵矿石可以从昆虫类的魔物手中得到";
		mes "你可以抓楸形虫、螳螂、黑蚁之类的魔物";
		next;
		mes "[玛莉亚]";
		mes "还有，火灵矿石....";
		mes "听说可以从长老树精手中得到，";
		mes "也可以选择去沙漠抓重金属蝗虫、蝎子，";
		mes "也是不错的选择";
		next;
		mes "[玛莉亚]";
		mes "风灵矿石呢....蜂兵、瓢虫、绿苍蝇，";
		mes "再接再厉就可以得到啦";
		next;
		mes "[玛莉亚]";
		mes "总归一句话你自己慢慢收集吧";
		mes "为了要成为巫师必须经过这个第一阶段";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
	else if (WIZ_Q == 3) {
		cutin "job_wizard_maria01",2;
		mes "[玛莉亚]";
		mes "才考完第一回合就这么放心了啊...!";
		mes "还有两回合的考试呢，";
		mes "好好加油吧!";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
	else if (WIZ_Q == 4) {
		cutin "job_wizard_maria01",2;
		mes "[玛莉亚]";
		mes "Zzzz...Zzzz...Zzzz...";
		next;
		cutin "job_wizard_maria02",2;
		mes "[玛莉亚]";
		mes "*打呼*";
		close2;
		cutin "job_wizard_maria02",255;
		end;
	}
	else if (WIZ_Q == 5) {
		cutin "job_wizard_maria01",2;
		mes "[玛莉亚]";
		mes "嗯，考的还好吧";
		next;
		mes "[玛莉亚]";
		mes "那么一直到最后都要加油喔";
		mes "拉武雷正在等着你呢";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
	else if (WIZ_Q == 6) {
		cutin "job_wizard_maria01",2;
		mes "[玛莉亚]";
		mes "咦...你是因为放弃而回来的吗?";
		mes "你这...这么心软的话要怎么当一个巫师啊!";
		next;
		mes "[玛莉亚]";
		mes "你知道每个房间都会出现各种不同的魔物吧?";
		mes "身为使用魔法之人，";
		mes "当然要了解属性之间的相克魔法啊";
		next;
		mes "[玛莉亚]";
		mes "你也要小心会使用技能的魔物，";
		mes "像会自杀攻击的魔物就要先下手为强";
		next;
		mes "[玛莉亚]";
		mes "反正啊，你就再回去应付考试吧";
		mes "不要在这边抱怨啦，快回去吧";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
	else if (WIZ_Q == 7) {
		cutin "job_wizard_maria01",2;
		mes "[玛莉亚]";
		mes "对，我就知道你一定做得到!";
		mes "现在叫你巫师也蛮适合的啊";
		next;
		mes "[玛莉亚]";
		mes "恭喜往后也要多加油";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
}
