//===== rAthena Script =======================================
//= Alberta Town Renewal
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= [Official Conversion]
//= Alberta town NPCs.
//===== Additional Comments: =================================
//= 1.0 First Version.
//============================================================

// cities/amatsu.txt
//============================================================
alberta,246,74,3	duplicate(Sea_Captain_amatsu)	瓦勒特　摩尔斯#ama1	709

// cities/ayothaya.txt
//============================================================
alberta,246,29,3	duplicate(Aibakthing_ayothaya)	哎伊拜婷#ayo	843

// cities/gonryun.txt
//============================================================
alberta,246,62,3	duplicate(Kunlun_Envoy_gonryun)	昆仑宣传使臣#gon	776

// cities/louyang.txt
//============================================================
alberta,246,40,3	duplicate(Girl_louyang)	姑娘#0lou	815

// cities/moscovia.txt
//============================================================
alberta,246,51,4	duplicate(PR_Officer_moscovia)	莫斯科比亚　宣传员#1	960

// quests/quests_alberta.txt
//============================================================
//alberta,244,118,4	duplicate(Sailor_alberta)	水手#tur	709
//alberta,246,114,4	duplicate(Turtle_Scholar_alberta)	乌龟岛学者	121

// quests/skills/merchant_skills.txt
//============================================================
//alberta,232,103,6	duplicate(Gershaun_alberta)	葛森	57
