// ---------------------------------
// - 吟游诗人 转职脚本 - 
//===================================
// 版本：2.3
//===================================

comodo.gat,211,155,5	script	流浪的吟游诗人	741,{
	cutin "job_bard_aiolo01",2;
	if(Upper == 1) {
		mes "[阿伊欧乐]";
		mes "要成为神的人在每个时代不断的被诞生，";
		mes "在世界上变成一个流浪者活着，";
		mes "也有可能，连命运都可以忘却";
		mes "过着一个平凡的人生...";
		next;
		mes "[阿伊欧乐]";
		mes "传达给所有的风啊，云啊，";
		mes "对那些只会追求富裕不愁吃喝的人，";
		mes "你的人生并不是只有这样...";
		mes "你已经遗忘了重要的目的...";
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	else if(BaseJob != Job_Archer) {
		if(BaseJob == Job_Bard) {
			mes "[阿伊欧乐]";
			mes "朋友! 应该很会唱歌还在流浪吧?";
			mes "不知道歌唱声有没有进步了一点，";
			next;
			mes "[阿伊欧乐]";
			mes "你应该没有忘记，到各个村落传递新消息的事情吧?";
			mes "更不要忘了要学新的歌噢...";
			next;
			mes "[阿伊欧乐]";
			mes "不要忘记随时要保持快乐的心情噢";
			mes "我们的歌声是带给人们，快乐和感动的事情，";
		}
		else if(Class == Job_Novice) {
			cutin "job_bard_aiolo01",2;
			mes "[阿伊欧乐]";
			mes "一下一下被刻入胸中的痛楚，";
			mes "是无法全部数清楚的啊";
			mes "虽然用品很容易就能获得，";
			mes "可能说那已满足旅途所需吗...";
			mes "其实我也从来没见过什么珍稀的宝物啊";
			next;
			mes "[阿伊欧乐]";
			mes "想听我唱歌吗?";
			mes "抱歉喔";
			mes "我正在创作新的歌曲呢";
			next;
			mes "[阿伊欧乐]";
			mes "哈哈....说我从没有被别人请求过唱歌?";
			mes "我现在只是离不开手而已";
		}
		else {
			cutin "job_bard_aiolo01",2;
			mes "[阿伊欧乐]";
			mes "啦啦啦~ 啦啦啦~ 美丽的克魔岛~";
			mes "永远都有着无数令人高兴的事~";
			next;
			mes "[阿伊欧乐]";
			if (sex) {
				mes "你今天就把所有的事情都忘记掉吧~";
				mes "什么都不要去想尽情的享受快乐~";
			}
			else mes "可爱的小姐，你也来跳一支舞吧~";
			mes "年轻的时光不会再回来的~";
		}
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	else if(BARD_Q == 0) {
		cutin "job_bard_aiolo01",2;
		mes "[阿伊欧乐]";
		if (sex) mes "你好! 快乐的弓箭手朋友哟~";
		else mes "你好! 美丽的弓箭手小姐哟~";
		mes "找我这样的流浪者，有什么事情吗?";
		next;
		switch(select("你的声音真好听:唱个歌给我听听吧:没什么事")) {
		case 1:
			mes "[阿伊欧乐]";
			mes "哈哈哈! 当然!";
			mes "每次用快乐的心情唱歌的话，声音也会变的很好听啊，";
			next;
			mes "[阿伊欧乐]";
			mes "可是， 吟游诗人这职业，声音是他的生命啊，";
			mes "有时候喉咙会沙哑，要小心噢，";
			break;

		case 2:
			mes "[阿伊欧乐]";
			mes "唱歌... 唱歌，好啊，";
			mes "那就，唱一首吧...?";
			next;
			mes "[阿伊欧乐]";
			mes "那就唱...战场的鼓声了";
			mes "嗯嗯， 咳咳";
			mes "1, 2, 3, 4-";
			next;
			mes "^000088在地平线远处听到马蹄的声音";
			mes "迷雾的灰尘把夕阳遮蔽了";
			mes "当夜空数千只眼睛睁开时";
			mes "类似握住城堡外的火把一样燃烧吧，^000000";
			next;
			mes "^000088可以听到，我心脏跳动的声音，";
			mes "聚集中，我血管内的血液正在聚集中，";
			mes "可以感觉到，我铠甲的重量，";
			mes "出现了，我敌人的模样，^000000";
			next;
			mes "^000088大声点，再大声点，再大声点响亮，";
			mes "给前进的士兵们力量吧!";
			mes "再远点，再远点，再往远点呐喊，";
			mes "只有一天的这瞬间，再也不会来的!^000000";
			next;
			mes "^000088把天空摇晃，让大地生气吧，";
			mes "让快要爆炸的心脏，重新跳跃吧!";
			mes "喇叭声音响起时，开始爬城墙吧，";
			mes "只有一天的这瞬间，再也不会来的!^000000";
			next;
			mes "[阿伊欧乐]";
			mes "咳咳... 什么时候唱都是一首好歌啊，";
			mes "听好啊? 这是一首好歌啊?";
			next;
			if (select("嗯，确实不错:不怎么样....") == 1) {
				mes "[阿伊欧乐]";
				mes "谢谢!";
				mes "你能喜欢我的歌我很高兴";
				next;
				if (Sex == 1 && JobLevel > 39) {
					mes "[阿伊欧乐]";
					mes "如果有更多的人能歌唱的话就好了....";
					mes "像现在这样的话....";
					mes "也不错吧....哈哈";
					set BARD_Q,1;
					close2;
					cutin "job_bard_aiolo01",255;
					end;
				}
				mes "[阿伊欧乐]";
				mes "如果还想听的话，再来和我说吧";
				close2;
				cutin "job_bard_aiolo01",255;
				end;
			}
			cutin "job_bard_aiolo02",2;
			mes "嗯嗯... 我的实力变差了吗，我要更加努力，";
			mes "谢谢你听过我的歌曲";
			break;

		case 3:
			cutin "job_bard_aiolo02",2;
			mes "[阿伊欧乐]";
			mes "你不是想拜托诗人唱歌吗?";
			mes "....嗯，你很忙吗?";
			next;
			mes "[阿伊欧乐]";
			mes "虽然出去狩猎也不错....";
			mes "不过稍微放松一下心情吧";
			mes "今天这样的日子一去就不会复返了";
			break;
		}
		close2;
		cutin "job_bard_aiolo02",255;
		end;
	}
	else if(BARD_Q == 1) {
		cutin "job_bard_aiolo01",2;
		mes "[阿伊欧乐]";
		mes "你好! 快乐的弓箭手朋友，";
		mes "找我这样的流浪者，有什么事情吗?";
		next;
		switch(select("你的声音真好听:唱个歌给我听听吧:没什么事")) {
		case 1:
			mes "[阿伊欧乐]";
			mes "哈哈，你不也有着很不错的声音吗";
			mes "你来唱首歌试试怎么样?";
			next;
			if (select("好的!","我对唱歌什么的没兴趣...") == 1) {
				mes "[阿伊欧乐]";
				mes "哈哈、真不错嗯嗯";
				mes "那么，我就帮助你成为诗人吧";
				next;
				mes "[阿伊欧乐]";
				mes "但是在这之前....";
				mes "你能带一朵花来吗?";
				mes "能闻着花香的话，";
				mes "应该能想到不错的歌曲";
				next;
				mes "[阿伊欧乐]";
				mes "任何花都可以啦，希望能拿给我想要的花";
				mes "不要随便买一束花，知道吗?";
				set BARD_Q,2;
				close2;
				cutin "job_bard_aiolo01",255;
				end;
			}
			mes "[阿伊欧乐]";
			mes "哈哈，没有什么好紧张的";
			mes "别对自己太没有自信喔";
			next;
			mes "[阿伊欧乐]";
			mes "你有着很不错的才能";
			mes "如果改变主意的话再来找我吧";
			break;

		case 2:
			mes "[阿伊欧乐]";
			mes "你应该有歌唱的天赋但真可惜";
			mes "别仅仅是听人唱歌，";
			mes "唱歌给别人听也是一件快乐的事情";
			next;
			mes "[阿伊欧乐]";
			mes "唱着歌从一个村子到另一个村子也是种特别的感受呢";
			mes "你想不想也作为一个诗人生活呢?";
			break;

		case 3:
			mes "[阿伊欧乐]";
			mes "嗯....这样啊";
			mes "真是有点遗憾呢";
			next;
			mes "[阿伊欧乐]";
			mes "那么，以后再见了~";
			break;
		}
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	else if(BARD_Q == 2) {
		cutin "job_bard_aiolo01",2;
		mes "[阿伊欧乐]";
		mes "真快啊，朋友!";
		mes "你带着花回来了吗?";
		mes "能让我看看吗?";
		next;
		mes "[阿伊欧乐]";
		//OK的花
		if (countitem(629) > 0) {
			mes "啊~、这不是呢喃花吗!";
			mes "有着我回忆的花....";
			next;
			delitem 629,1; //呢喃花
			mes "[阿伊欧乐]";
			mes "我以前的朋友柴可夫斯基很喜欢的花";
			mes "现在他在哪里做什么呢....";
		}
		else if(countitem(703) > 0) {
			mes "啊....可爱的西纳雷花...";
			mes "虽然没有香味不过是朴素而可爱的花呢";
			next;
			delitem 703,1; //西纳雷花
			mes "[阿伊欧乐]";
			mes "西纳雷花在我失意的时候给过我力量";
			mes "真的是很有用的花，谢谢";
		}
		else if(countitem(704) > 0) {
			mes "芦荟啊....这真是罕见呢";
			mes "你居然能找到!";
			next;
			delitem 704,1; //芦荟
			mes "[阿伊欧乐]";
			mes "芦荟的叶子虽然好吃....";
			mes "不过还是花最好了";
		}
		else if(countitem(708) > 0) {
			mes "曼特花....";
			mes "好像让我想起了什么重要的事情...";
			mes "真是久违的再见，真是太好了";
			next;
			delitem 708,1; //曼特花
			mes "[阿伊欧乐]";
			mes "好像是可以做成曼特疗伤药的吧...";
			mes "这样真是有点可惜呢，谢谢你了";
		}
		else if(countitem(709) > 0) {
			mes "啊! 这不是迷幻药吗";
			mes "虽然很危险，但却是非常美丽的花....";
			next;
			delitem 709,1; //Izidor
			mes "[阿伊欧乐]";
			mes "浓郁的紫色，让人精神恍惚的香味....";
			mes "我挺喜欢的谢谢";
		}
		else if(countitem(748) > 0) {
			mes "永恒玫瑰...不会枯萎的玫瑰";
			mes "这个不应该给我而是给你的恋人才是";
			next;
			delitem 748,1; //永恒玫瑰
			mes "[阿伊欧乐]";
			mes "我这样的人收下这个可以吗";
			mes "哈哈、谢谢";
		}
		else if(countitem(749) > 0 ) {
			mes "冰雕玫瑰....透明的玫瑰啊";
			mes "虽然被称为花可能不太合适，";
			mes "但确实非常漂亮....";
			next;
			delitem 749,1; //冰雕玫瑰
			mes "[阿伊欧乐]";
			mes "不过，虽然没有香味，";
			mes "但也应该是花吧";
			mes "那么我就收下了";
		}
		else if(countitem(710) > 0) {
			mes "呀，这是幻想花!";
			mes "你居然把这么贵重的东西拿来了!";
			next;
			delitem 710,1; //幻想花
			mes "[阿伊欧乐]";
			mes "啊....就好像天堂在眼前浮现一样";
			mes "太美妙了!实在太好了!";
		}
		//不OK的花
		else if(countitem(712) > 0) {
			cutin "job_bard_aiolo02",2;
			mes "什么啊，这么平凡的花";
			mes "虽然这也是花但...这个不行啊";
			next;
			mes "[阿伊欧乐]";
			mes "普隆德拉的卖花少女那里买的吧";
			mes "你能不能带些其他的花来呢";
			close2;
			cutin "job_bard_aiolo02",255;
			end;
		}
		else if(countitem(744) > 0) {
			mes "呵呵，把花束都带来了啊";
			mes "这个应该不是我想要的东西吧";
			next;
			mes "[阿伊欧乐]";
			mes "这是用来庆祝的东西吧，";
			mes "把这个给转职成功的初学者比较好吧?";
			mes "我想要的是其他的花喔";
			close2;
			cutin "job_bard_aiolo01",255;
			end;
		}
		else if(countitem(745) > 0) {
			cutin "job_bard_aiolo02",2;
			mes "喂喂....";
			mes "这应该是在婚礼上用的吧?";
			mes "把捧花给男人干什么";
			next;
			mes "[阿伊欧乐]";
			mes "把这个作为礼物给合适的小姐吧";
			mes "我想要的是其他的花喔";
			close2;
			cutin "job_bard_aiolo02",255;
			end;
		}
		else if(countitem(2207) > 0) {
			mes "嗯....这是花朵头饰吧";
			mes "虽然也是花但...这个不行啊";
			next;
			mes "[阿伊欧乐]";
			mes "我喜欢的是美丽而有香味的花";
			mes "不喜欢仅仅是拿来装饰的花";
			close2;
			cutin "job_bard_aiolo01",255;
			end;
		}
		else if(countitem(1032) > 0) {
			cutin "job_bard_aiolo02",2;
			mes "....你怎么把这么丑陋的东西拿来了?";
			mes "你最好再多考虑一下....";
			next;
			mes "[阿伊欧乐]";
			mes "难道你是想引我发笑吗?";
			mes "去准备一些正经点的花吧";
			close2;
			cutin "job_bard_aiolo02",255;
			end;
		}
		else {
			cutin "job_bard_aiolo02",2;
			mes "嗯?你好像什么都没带来吧";
			mes "我应该说过让你带花来的吧";
			next;
			mes "[阿伊欧乐]";
			mes "如果你想自学的话，这也无所谓";
			mes "唱歌这种事情本来就是个人的自由";
			close2;
			cutin "job_bard_aiolo02",255;
			end;
		}
		next;
		cutin "job_bard_aiolo01",2;
		mes "[阿伊欧乐]";
		mes "那么现在按照约定，帮助你成为一个诗人吧";
		mes "不过这不是一件简单的事情喔哈哈!";
		next;
		mes "[阿伊欧乐]";
		mes "为了学习歌曲，和更多的人接触交流是很重要的";
		mes "而且必须留意各地村落的所见所闻....";
		next;
		mes "[阿伊欧乐]";
		mes "对了，在姜饼城村落里，有一个会说话的雪人";
		mes "你到那里去，带一些礼物回来吧，怎么样?";
		next;
		set BARD_Q,3;
		set xmas_npc,1;
		mes "[阿伊欧乐]";
		mes "^008800和雪人成为朋友^000000的话，应该可以得到什么东西的吧";
		mes "同时也去试试和村子里的其他人交流交流怎么样?";
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	else if(BARD_Q == 3) {
		if(xmas_npc > 10) { //该变数被设置在LUTIE.TXT
			cutin "job_bard_aiolo01",2;
			mes "[阿伊欧乐]";
			mes "欢迎回来";
			mes "和很多人见过面了吧?";
			mes "看来你也明白了有比礼物更重要的东西了吧";
			next;
			mes "[阿伊欧乐]";
			mes "那么，唱首歌试试看吧....";
			mes "从我的本子上选歌来试试吧....";
			mes "把你会的唱出来";
			next;
			mes "[阿伊欧乐]";
			mes "开始了";
			mes "啊哼啊哼、哈哈";
			mes "1、2、3、4~";
			next;
		B_Sing:
			switch(rand(5)) {
			case 0: //经验值倍增
				setarray .@list$,"没有钱又没有装备的商人","虽然是商人但是没有办法做生意","因为他有自尊心，所以没有向别人乞讨，","把衣服和刀都卖掉，凑成资本","刚开始只卖红色药水","后来在普隆德拉卖番薯";
				break;
			case 1: //战鼓震天
				setarray .@list$,"大声点，再大声点，在大声点响亮，","给前进的士兵们力量吧！","把天空摇晃，让大地生气吧，","让快要爆炸的心脏，重新跳跃吧！","喇叭声音响起时，开始爬城墙吧，","只有一天的这瞬间，再也不会来的！";
				break;
			case 2: //不死神齐格弗里德
				setarray .@list$,"以前有一个叫做不死神的家伙，","他的名字叫，齐格弗里德，","是英雄齐格门德的儿子，","凶猛的巨人帕铺呢，","变成了龙来阻挡他了，","化身成龙的男人啊";
				break;
			case 3: //布莱奇之诗
				setarray .@list$,"布莱奇、布莱奇","永远的叫这诗人的名字，","我的歌声就是他的呼吸声，","我的精神就是他的意志，","所有诗人都是他的人，","所有赞美都会回归给他";
				break;
			case 4: //伊登的苹果
				setarray .@list$,"所有的神永远都不会老，","那是因为美丽的女神伊登，","奥丁的媳妇，布莱奇的太太，","那女人所携带的果篮里装满了苹果，","都是那女人所携带甜美苹果的关系，","众神们永远都不会衰老";
				break;
			}
			for(set .@i,0; .@i<6; set .@i,.@i+1) {
				for(set .@j,0; .@j<6; set .@j,.@j+1)
					mes ((.@count<.@j)? "^000000": "^3173FF") +.@list$[.@j]+ "^000000";
				next;
				input .@word$;
				if(.@word$==.@list$[.@i])
					set .@point,.@point+1;
			}
			if(.@point<6) {
				cutin "job_bard_aiolo02",2;
				mes "[阿伊欧乐]";
				mes "哎呀哎呀....歌词好像错了吧";
				mes "如果不认真点来唱的话....";
				next;
				mes "[阿伊欧乐]";
				mes "发音是还可以拉";
				mes "接下来，更加认真点唱出来吧";
				close2;
				cutin "job_bard_aiolo02",255;
				end;
			}
			mes "[阿伊欧乐]";
			mes "....";
			next;
			mes "[阿伊欧乐]";
			mes "太好了!真是厉害!";
			mes "这样的话，一定可以成为优秀的诗人的!";
			next;
			mes "[阿伊欧乐]";
			mes "那么...";
			mes "现在你就可以成为诗人了";
			mes "在这之前还想给你个纪念品呢";
			next;
			mes "[阿伊欧乐]";
			mes "你想就直接这样转职吗?";
			mes "还是想要得到什么东西呢?";
			next;
			if (select("直接让我转职吧:要给我礼物吗? 谢谢!") == 1) {
			B_Change:
				if(SkillPoint) {
					cutin "job_bard_aiolo01",2;
					mes "[阿伊欧乐]";
					mes "哎呀...好像还有技能点没加完呢";
					mes "全部加完了再来吧";
					next;
					mes "[阿伊欧乐]";
					mes "还有想做个纪念品的关系，对了...";
					mes "你还没有带来^3173FF树枝^000000吧";
					mes "哪种都没有关系，带60个相同种类的就可以了";
					close2;
					cutin "job_bard_aiolo01",255;
					end;
				}
				callfunc "Job_Change",Job_Bard;
				callfunc "F_ClearJobVar";
				mes "[阿伊欧乐]";
				mes "对了!你有快乐的歌唱吗?";
				mes "就像风和云那样!";
				next;
				mes "[阿伊欧乐]";
				mes "那么，再见了!";
				close2;
				cutin "job_bard_aiolo01",255;
				end;
			}
			mes "[阿伊欧乐]";
			mes "嗯...这样啊";
			mes "你就带些^3173FF树枝^000000来吧";
			mes "哪种都无所谓，要同样种类的60个";
			next;
			mes "[阿伊欧乐]";
			mes "如果你能带来的话，";
			mes "我就给你一个纪念品";
			mes "那么，请慢走啊";
			close2;
			cutin "job_bard_aiolo01",255;
			end;
		}
		cutin "job_bard_aiolo01",2;
		set xmas_npc,1;
		mes "[阿伊欧乐]";
		mes "这样啊，你没能和他成为朋友吗?";
		mes "有些事情光靠语言是不行的";
		next;
		mes "[阿伊欧乐]";
		mes "和雪人成为朋友的话，应该可以得到什么东西的吧";
		mes "同时也去试试和村子里的其他人交流交流怎么样?";
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	} 
	else if(BARD_Q == 4) {
		cutin "job_bard_aiolo01",2;
		mes "[阿伊欧乐]";
		mes "嗯嗯...这次你可以唱得更好的，";
		mes "让我们再试一次吧!";
		next;
		mes "[阿伊欧乐]";
		mes "我会先唱一次，然后你跟着我再唱一次";
		mes "这样了解吧? 准备好了吗?";
		next;
		mes "[阿伊欧乐]";
		mes "开始了";
		mes "啊哼啊哼、哈哈";
		mes "1、2、3、4~";
		next;
		goto B_SING;
	}
	else if(BARD_Q == 5) {
		if(SkillPoint) {
			cutin "job_bard_aiolo01",2;
			mes "[阿伊欧乐]";
			mes "哎呀...好像还有技能点没加完呢";
			mes "全部加完了再来吧";
			next;
			mes "[阿伊欧乐]";
			mes "还有想做个纪念品的关系，对了...";
			mes "你还没有带来^3173FF树枝^000000吧";
			mes "哪种都没有关系，带60个相同种类的就可以了";
			close2;
			cutin "job_bard_aiolo01",255;
			end;
		}
		if(countitem(1019) > 59) callsub S_ChangeJob,1019,1901;
		else if(countitem(1068) > 59) callsub S_ChangeJob,1068,1903;
		else if(countitem(1067) > 59) callsub S_ChangeJob,1067,1903;
		else if(countitem(1066) > 59) {
			if(JobLevel > 49) callsub S_ChangeJob,1066,1910;
			else callsub S_ChangeJob,1066,1905;
		}
		cutin "job_bard_aiolo01",2;
		mes "[阿伊欧乐]";
		mes "嗯，不是要去收集^3173FF树枝^000000的吗?";
		mes "现在就想转职吗?";
		next;
		if (select("现在就转职:不，去收集树枝") == 1) goto B_Change;
		cutin "job_bard_aiolo01",2;
		mes "[阿伊欧乐]";
		mes "嗯...对啊";
		mes "你就带些^3173FF树枝^000000来吧";
		mes "哪种都无所谓，要同样种类的60个";
		next;
		mes "[阿伊欧乐]";
		mes "如果你能带来的话，";
		mes "我就给你一个纪念品";
		mes "那么，请慢走";
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	cutin "job_bard_aiolo01",2;
	mes "[阿伊欧乐]";
	mes "咿~ 咿~ 咿~";
	close2;
	cutin "job_bard_aiolo01",255;
	end;

S_ChangeJob:
		callfunc "Job_Change",Job_Bard;
		callfunc "F_ClearJobVar";
		mes "[阿伊欧乐]";
		mes "呀，辛苦了";
		mes "事不宜迟，我给你做转职纪念品吧";
		mes "稍微等一会吧";
		next;
		mes "[阿伊欧乐]";
		mes "^3173FF卡卡、铛铛、铛铛";
		mes "咚咚、咻咻^000000";
		delitem getarg(0),60;
		getitem getarg(1),1;
		next;
		mes "[阿伊欧乐]";
		mes "好，这是纪念品";
		mes "唱歌的时候使用它吧";
		mes "希望你能用它快乐的歌唱";
		mes "那么，再见了!";
		close2;
		cutin "job_bard_aiolo01",255;
		end;
}