// ==============================================================================
// 战场系统 - 指令 NPCs
// ==============================================================================
//翻译组：乐土工作室 http://promised-land.cn
//翻译员：『PLTeam』Soul
//翻译进度：100%
//脚本美化：『PLTeam』Soul
//脚本提示：KVM战场的脚本尚未完善，没有战争脚本、奖励脚本等相关内容
//===============================================================================

// MapFlags
// *********************************************************************

bat_room	mapflag	nomemo
bat_room	mapflag	nowarpto
bat_room	mapflag	nobranch
bat_room	mapflag	nopenalty
bat_room	mapflag	noteleport
//bat_room	mapflag	nosave	SavePoint

// 战场传送人员 - 进入
// *********************************************************************

payon,189,104,3	script	马乐战场 募兵官::BatRecruit	728,{
	mes "[马乐战场 募兵官]";
	mes "您好，冒险家，";
	mes "我是遥远国度马乐王国的骑士";
	next;
	mes "[马乐战场 募兵官]";
	mes "由于两位王子因马乐的王位继承问题而需要展开战斗，所以我们正在募集像您这样经验丰富的佣兵，";
	mes "您愿不愿意助我们马乐一臂之力呢?";
	next;
	if( select("参战:不参战") == 2 )
	{
		mes "[马乐战场 募兵官]";
		mes "我会随时在这里为各位服务，等改变心意时再来吧";
		close;
	}
	mes "[马乐战场 募兵官]";
	mes "希望神保佑您的精神与勇气";
	close2;
	warp "bat_room",155,150;
	end;
}

prontera,123,83,5	duplicate(BatRecruit)	马乐战场 募兵官::BatRecruit2	728
rachel,149,138,5	duplicate(BatRecruit)	马乐战场 募兵官::BatRecruit3	728
moc_ruins,75,162,5	duplicate(BatRecruit)	马乐战场 募兵官::BatRecruit4	728
aldebaran,146,109,5	duplicate(BatRecruit)	马乐战场 募兵官::BatRecruit5	728
lighthalzen,153,86,5	duplicate(BatRecruit)	马乐战场 募兵官::BatRecruit6	728

// 战场传送人员 - 离开
// *********************************************************************

bat_room,148,150,4	script	空间移动师#战场	124,{
	mes "[空间移动师]";
	mes "您想离开这里吗? 我可以把您送回先前停留过的地方喔";
	next;
	if( select("返回村落:不回去") == 2 )
	{
		mes "[空间移动师]";
		mes "需要服务时欢迎随时来找我";
		close;
	}
	set .@spoint$, getsavepoint(0);
	if (.@spoint$ == "prontera") set .@sname$,"普隆德拉";
	if (.@spoint$ == "morocc") set .@sname$,"梦罗克";
	if (.@spoint$ == "geffen") set .@sname$,"吉芬";
	if (.@spoint$ == "payon" || .@spoint$ == "paion") set .@sname$,"斐扬";
	if (.@spoint$ == "alberta") set .@sname$,"艾尔贝塔";
	if (.@spoint$ == "izlude" || .@spoint$ == "islude") set .@sname$,"伊斯鲁得岛";
	if (.@spoint$ == "aldebaran" || .@spoint$ == "al") set .@sname$,"艾尔帕兰";
	if (.@spoint$ == "lutie" || .@spoint$ == "christmas" || .@spoint$ == "xmas" || .@spoint$ == "x-mas") set .@sname$,"姜饼城";
	if (.@spoint$ == "comodo") set .@sname$,"克魔岛";
	if (.@spoint$ == "yuno") set .@sname$,"朱诺";
	if (.@spoint$ == "amatsu") set .@sname$,"天津町";
	if (.@spoint$ == "gonryun") set .@sname$,"昆仑";
	if (.@spoint$ == "umbala") set .@sname$,"汶巴拉";
	if (.@spoint$ == "niflheim") set .@sname$,"尼芙菲姆";
	if (.@spoint$ == "louyang") set .@sname$,"洛阳";
	if (.@spoint$ == "new_1-1" || .@spoint$ == "startpoint" || .@spoint$ == "begining") set .@sname$,"初学者 修练场";
	if (.@spoint$ == "sec_pri" || .@spoint$ == "prison" || .@spoint$ == "jails") set .@sname$,"反省的房间";
	if (.@spoint$ == "jawaii" || .@spoint$ == "jawai") set .@sname$,"爪哇咿";
	if (.@spoint$ == "ayothaya" || .@spoint$ == "ayotaya") set .@sname$,"哎哟雅泰";
	if (.@spoint$ == "einbroch" || .@spoint$ == "ainbroch") set .@sname$,"艾音布罗克";
	if (.@spoint$ == "lighthalzen") set .@sname$,"里希塔乐镇";
	if (.@spoint$ == "einbech") set .@sname$,"艾音贝赫";
	if (.@spoint$ == "hugel") set .@sname$,"毁葛";
	if (.@spoint$ == "rachel") set .@sname$,"拉赫";
	if (.@spoint$ == "veins") set .@sname$,"菲因斯";
	if (.@spoint$ == "moscovia") set .@sname$,"莫斯科比亚";
	set .@x, getsavepoint(1);
	set .@y, getsavepoint(2);
	mes "[空间移动师]";
	mes "把您送回" + .@sname$ + "";
	close2;
	warp .@spoint$, .@x, .@y;
	end;
}

// 卡普拉服务人员
// *********************************************************************
bat_room,148,147,4	script	卡普拉 职员::kaf_bat	861,{
	cutin "kafra_09",2;
	mes "[卡普拉 职员]";
	mes "欢迎光联，我们随时会提供热诚的卡普拉服务，";
	mes "请问需要什么服务呢?";
	next;
	switch(select("使用仓库服务:使用手推车服务:结束")) {
		case 1:
			if (basicskillcheck() && getskilllv(1) < 6) {
				mes "[卡普拉 职员]";
				mes "抱歉客官，";
				mes "若要使用仓库的话，初学者技能等级要超过6以上";
				close2;
				cutin "", 255;
				end;
			}
			else {
				if (Zeny < 800) {
					mes "[卡普拉 职员]";
					mes "客官您支付的金币不足，";
					mes "仓库使用费是40金币";
					close2;
					cutin "",255;
					end;
				}
				mes "[卡普拉 职员]";
				mes "我要准备打开仓库了，";
				mes "谢谢惠顾";
				close2;
				set zeny,zeny-40;
				openstorage;
				cutin "", 255;
				end;
			}
			break;
		case 2:
			if (BaseClass != Job_Merchant) {
				mes "[卡普拉 职员]";
				mes "很抱歉，";
				mes "手推车是商人与铁匠的专属服务.";
				close2;
				cutin "", 255;
				end;
			}
			else if (checkcart() == 1) {
				mes "[卡普拉 职员]";
				mes "您正在使用着手推车";
				close2;
				cutin "", 255;
				end;
			}
			else {
				mes "[卡普拉 职员]";
				mes "手推车的使用费用是800金币，";
				mes "请问您要使用吗?";
				next;
				switch(select("使用:取消")) {
				case 1:
					if (Zeny < 800) {
						mes "[卡普拉 职员]";
						mes "客官您支付的金币不足，";
						mes "手推车的使用费是800金币，";
						close2;
						cutin "",255;
						end;
					}
					set zeny,zeny-800;
					setcart;
					cutin "", 255;
					close;
				case 2:
					cutin "", 255;
					close;
				}
			}
		case 3:
			mes "[卡普拉 职员]";
			mes "我们卡普拉服务秉持着一贯热诚又专业的心，提供大家最优质和专业的服务，欢迎随时利用，";
			mes "谢谢惠顾";
			close;
	}
}

// 将军 吉永 马乐罗
// *********************************************************************
bat_room,160,159,3	script	将军 吉永 马乐罗	420,{
	cutin "bat_kiyom2",2;
	mes "[吉永 马乐罗]";
	mes "有勇气的冒险家喔，我们需要您的过人才能";
	next;
	if(select("关于战斗的理由:关于克勒亚 马乐罗")==1) {
		cutin "bat_kiyom1",2;
		mes "[吉永 马乐罗]";
		mes "我们尊崇的陛下，麻勒薛 马乐罗 7世健康亮起红灯了，";
		mes "陛下从我们 9名王子中，已表明我和克勒亚择一来继承王位";
		next;
		mes "[吉永 马乐罗]";
		mes "不过一山不容二虎! 唯有在父王所指定的战场上获胜者才能统治国家";
		next;
		mes "[吉永 马乐罗]";
		mes "这不仅是我们的战场而已，国家未来的命运取决于战斗的结果，";
		mes "我要以将军的名誉来证明，能够保护国家来自外部威胁的人，只有我办得到而已";
	}
	else {
		cutin "bat_kiyom1",2;
		mes "[吉永 马乐罗]";
		mes "第五王子克勒亚 马乐罗目前担任马乐的内政官员，";
		mes "难道国家的情势、地位只要坐在办公桌上就可以处里吗?";
		next;
		mes "[吉永 马乐罗]";
		mes "再加上什么和平政策?";
		mes "哈哈!";
		mes "他应该不知道为了维持和平的社会，需要留下多少的血泪吧";
		next;
		mes "[吉永 马乐罗]";
		mes "他只不过是个井底之蛙而已，";
		mes "不过把马乐交给憧憬和平的傻小子克勒亚";
		next;
		mes "[吉永 马乐罗]";
		mes "他那安逸的思想会让国家更贫苦，让百姓变软弱，渐渐成为邻近国家并吞的食物，拥有小土地的马乐能够有今天的繁荣，都是靠强大军力作后盾的关系";
	}
	next;
	if( select("我愿与您并肩作战:结束对话") == 2 )
	{
		mes "[吉永 马乐罗]";
		mes "我必会抢先取得胜利的旗帜!";
		close2;
		cutin "",255;
		end;
	}
	cutin "bat_kiyom2",2;
	mes "[吉永 马乐罗]";
	mes "您真是位可靠的人，";
	mes "从您的眼神中就能看出您是个不简单的人物";
	set Bat_Team,1;
	next;
	mes "[吉永 马乐罗]";
	mes "我诚挚地欢迎您!";
	mes "您现在给予我的部下战斗支援的话，他们会热烈地欢迎您的";
	close2;
	cutin "",255;
	end;
}

// 克勒亚 马乐罗
// *********************************************************************
bat_room,160,141,3	script	克勒亚 马乐罗	416,{
	cutin "bat_crua1",2;
	mes "[克勒亚 马乐罗]";
	mes "有智慧的冒险家喔，愿意助我门一臂之力吗?";
	next;
	if(select("关于战斗的理由:关于吉永 马乐罗")==1) {
		cutin "bat_crua2",2;
		mes "[克勒亚 马乐罗]";
		mes "马乐的伟大国王麻勒薛 马乐罗 7世之龙体欠安的关系，";
		mes "陛下已下旨希望把马乐的未来交给第3王子吉永 马乐罗将军或其他王子中一位";
		next;
		mes "[克勒亚 马乐罗]";
		mes "虽说战斗对身为马乐将军的吉永 马乐罗比较有利，不过事情是没有绝对的，";
		mes "我一定要从战斗中获胜，好让百姓们远离战争的灾难之中";
	}
	else {
		cutin "bat_crua2",2;
		mes "[克勒亚 马乐罗]";
		mes "第3王子吉永 马乐罗是马乐的将军，";
		mes "握有强大兵力之马乐国将军，他的战斗指挥能力和武艺就不用多说了";
		next;
		mes "[克勒亚 马乐罗]";
		mes "但是依赖马乐军力的人之中也有反对人士，";
		mes "那真是百姓们所希望的吗?";
		mes "一直以来马乐的百姓们深受战争的蹂蹑，再好的利刃也有折断的一天";
		next;
		mes "[克勒亚 马乐罗]";
		mes "我不希望再看到血流成河的情景，所以我这次当仁不让";
	}
	next;
	if( select("我愿与您并肩作战:结束对话") == 2 )
	{
		mes "[克勒亚 马乐罗]";
		mes "为了马乐!";
		close2;
		cutin "",255;
		end;
	}
	mes "[克勒亚 马乐罗]";
	mes "您真是位可靠的人，";
	mes "好!";
	mes "请往下走，可靠又武功高强的战士们正在等着您呢";
	set Bat_Team,2;
	close2;
	cutin "",255;
	end;
}
// 吉永 阵营骑士 - 提尔雅峡谷
// *********************************************************************
bat_room,159,178,5	script	吉永 阵营骑士#1	417,{
	mes "[吉永 阵营骑士]";
	mes "^FF0000提尔雅峡谷^000000是一个非常陡峭的峡谷，在地图的南北两头各有一座城堡.";
	next;
	mes "[吉永 阵营骑士]";
	mes "这里有给吉永军队和克勒亚军队的补给点，分别在地图的11点和8点钟方向.";
	next;
	mes "[吉永 阵营骑士]";
	mes "战斗在本阵兵船开始，目标是在敌军摧毁你的补给点之前摧毁他的.";
	next;
	mes "当一方占领战场中央的中立旗帜之后，会奖励该方额外的复活点数，换言之该方能军队能复活的次数增多，这样可以为他们带来更大优势.";
	next;
	mes "[吉永 阵营骑士]";
	mes "您做好战斗的准备了吗？那么到我旁边的征兵处申请吧!";
	close;
}

// 提尔雅峡谷 军官 -吉永军
// *********************************************************************
bat_room,156,178,5	script	提尔雅峡谷-01 军官#1	418,{
	mes "[吉永军 提尔雅峡谷军官]";
	if( Bat_Team == 2 )
	{
		mes "滚出这里!可恶的克勒亚军!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "请您决定加入克勒亚王子的军队还是吉永将军的军队!";
		close;
	}
	
	mes "您好 " + strcharinfo(0) + ", 让我们向可恶的克勒亚军展示我们吉永军的力量吧!";
	next;
	if( select("我想加入你们的军队!:结束对话") == 2 )
		close;

	mes "[吉永军 提尔雅峡谷军官]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "你是个逃兵!!";
		mes "因为你之前临阵退缩,所以您要等上 ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 才能再次加入战场.";
		close;
	}

	if( checkquest(2069,PLAYTIME) == 2 ) erasequest 2069;
	if( checkquest(2069,PLAYTIME) != -1 )
	{
		mes "You have received an indicator showing that you've participated in the Battle at Tierra Gorge. I can't let you participate in any other battles until the indicator goes off.";
		next;
		mes "[Tierra Officer]";
		mes "Stand-by for Tierra Gorge Battle until the time limit passes.";
		close;
	}

	if( BaseLevel < 80 )
	{
		mes "您希望加入我们的军队，我们很高兴，不过您基础等级低于80，我不能把您这样的新手推上残酷的战场";
		close;
	}

	mes "祝您好运!";
	close2;
	warp "bat_room",85,224;
	end;
}

// 克勒亚 阵营骑士 - 提尔雅峡谷
// *********************************************************************
bat_room,159,121,1	script	克勒亚 阵营骑士#1	413,{
	mes "[克勒亚 阵营骑士]";
	mes "^FF0000提尔雅峡谷^000000是一个非常陡峭的峡谷，在地图的南北两头各有一座城堡.";
	next;
	mes "[克勒亚 阵营骑士]";
	mes "这里有给吉永军队和克勒亚军队的补给点，分别在地图的11点和8点钟方向.";
	next;
	mes "[克勒亚 阵营骑士]";
	mes "战斗在本阵兵船开始，目标是在敌军摧毁你的补给点之前摧毁他的.";
	next;
	mes "当一方占领战场中央的中立旗帜之后，会奖励该方额外的复活点数，换言之该方能军队能复活的次数增多，这样可以为他们带来更大优势.";
	next;
	mes "[克勒亚 阵营骑士]";
	mes "您做好战斗的准备了吗？那么到我旁边的征兵处申请吧!";
	close;
}

// 提尔雅峡谷军官 - 克勒亚军
// *********************************************************************
bat_room,156,121,1	script	提尔雅峡谷-01 军官#2	414,{
	mes "[克勒军 提尔雅峡谷军官]";
	if( Bat_Team == 1 )
	{
		mes "滚出这里!可恶的吉永军!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "请您决定加入克勒亚王子的军队还是吉永将军的军队!";
		close;
	}

	mes "您好 " + strcharinfo(0) + ", 让我们向可恶的吉永军展示我们克勒亚军的力量吧!";
	next;
	if( select("我想加入你们的军队!:结束对话") == 2 )
		close;

	mes "[克勒军 提尔雅峡谷军官]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "你是个逃兵!!";
		mes "因为你之前临阵退缩,所以您要等上 ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 才能再次加入战场.";
		close;
	}
	if( checkquest(2069,PLAYTIME) == 2 ) erasequest 2069;
	if( checkquest(2069,PLAYTIME) != -1 )
	{
		mes "You have received an indicator showing that you've participated in the Battle at Tierra Gorge. I can't let you participate in any other battles until the indicator goes off.";
		next;
		mes "[Tierra Officer]";
		mes "Stand-by for Tierra Gorge Battle until the time limit passes.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "您希望加入我们的军队，我们很高兴，不过您基础等级低于80，我不能把您这样的新手推上残酷的战场";
		close;
	}

	mes "祝您好运!";
	close2;
	warp "bat_room",85,208;
	end;
}

// 吉永 阵营骑士 - 提尔雅峡谷
// *********************************************************************
bat_room,167,178,5	script	吉永 阵营骑士#2	417,{
	mes "[吉永 阵营骑士]";
	mes "^FF0000提尔雅峡谷^000000是一个非常陡峭的峡谷，在地图的南北两头各有一座城堡.";
	next;
	mes "[吉永 阵营骑士]";
	mes "这里有给吉永军队和克勒亚军队的补给点，分别在地图的11点和8点钟方向.";
	next;
	mes "[吉永 阵营骑士]";
	mes "战斗在本阵兵船开始，目标是在敌军摧毁你的补给点之前摧毁他的.";
	next;
	mes "当一方占领战场中央的中立旗帜之后，会奖励该方额外的复活点数，换言之该方能军队能复活的次数增多，这样可以为他们带来更大优势.";
	next;
	mes "[吉永 阵营骑士]";
	mes "您做好战斗的准备了吗？那么到我旁边的征兵处申请吧!";
	close;
}

// 提尔雅峡谷军官 -吉永军
// *********************************************************************
bat_room,164,178,5	script	提尔雅峡谷-02 军官#3	418,{
	mes "[吉永军 提尔雅峡谷军官]";
	if( Bat_Team == 2 )
	{
		mes "滚出这里!可恶的克勒亚军!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "请您决定加入克勒亚王子的军队还是吉永将军的军队!";
		close;
	}
	
	mes "您好 " + strcharinfo(0) + ", 让我们向可恶的克勒亚军展示我们吉永军的力量吧!";
	next;
	if( select("我想加入你们的军队!:结束对话") == 2 )
		close;

	mes "[吉永军 提尔雅峡谷军官]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "你是个逃兵!!";
		mes "因为你之前临阵退缩,所以您要等上 ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 才能再次加入战场.";
		close;
	}
	if( checkquest(2069,PLAYTIME) == 2 ) erasequest 2069;
	if( checkquest(2069,PLAYTIME) != -1 )
	{
		mes "You have received an indicator showing that you've participated in the Battle at Tierra Gorge. I can't let you participate in any other battles until the indicator goes off.";
		next;
		mes "[Tierra Officer]";
		mes "Stand-by for Tierra Gorge Battle until the time limit passes.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "您希望加入我们的军队，我们很高兴，不过您基础等级低于80，我不能把您这样的新手推上残酷的战场";
		close;
	}

	mes "祝您好运!";
	close2;
	warp "bat_room",57,94;
	end;
}

// 克勒亚 阵营骑士 - 提尔雅峡谷
// *********************************************************************
bat_room,167,121,1	script	克勒亚 阵营骑士#2	413,{
	mes "[克勒亚 阵营骑士]";
	mes "^FF0000提尔雅峡谷^000000是一个非常陡峭的峡谷，在地图的南北两头各有一座城堡.";
	next;
	mes "[克勒亚 阵营骑士]";
	mes "这里有给吉永军队和克勒亚军队的补给点，分别在地图的11点和8点钟方向.";
	next;
	mes "[克勒亚 阵营骑士]";
	mes "战斗在本阵兵船开始，目标是在敌军摧毁你的补给点之前摧毁他的.";
	next;
	mes "当一方占领战场中央的中立旗帜之后，会奖励该方额外的复活点数，换言之该方能军队能复活的次数增多，这样可以为他们带来更大优势.";
	next;
	mes "[克勒亚 阵营骑士]";
	mes "您做好战斗的准备了吗？那么到我旁边的征兵处申请吧!";
	close;
}

// 提尔雅峡谷军官 - 克勒亚军
// *********************************************************************
bat_room,164,121,1	script	提尔雅峡谷-02 军官#4	414,{
	mes "[克勒亚军 提尔雅峡谷军官]";
	if( Bat_Team == 1 )
	{
		mes "滚出这里!可恶的吉永军!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "请您决定加入克勒亚王子的军队还是吉永将军的军队!";
		close;
	}

	mes "您好 " + strcharinfo(0) + ", 让我们向可恶的吉永军展示我们克勒亚军的力量吧!";
	next;
	if( select("我想加入你们的军队!:结束对话") == 2 )
		close;

	mes "[克勒亚军 提尔雅峡谷军官]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "你是个逃兵!!";
		mes "因为你之前临阵退缩,所以您要等上 ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 才能再次加入战场.";
		close;
	}
	if( checkquest(2069,PLAYTIME) == 2 ) erasequest 2069;
	if( checkquest(2069,PLAYTIME) != -1 )
	{
		mes "You have received an indicator showing that you've participated in the Battle at Tierra Gorge. I can't let you participate in any other battles until the indicator goes off.";
		next;
		mes "[Tierra Officer]";
		mes "Stand-by for Tierra Gorge Battle until the time limit passes.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "您希望加入我们的军队，我们很高兴，不过您基础等级低于80，我不能把您这样的新手推上残酷的战场";
		close;
	}

	mes "祝您好运!";
	close2;
	warp "bat_room",57,77;
	end;
}

// 吉永 阵营骑士 - 霍厄斯战场
// *********************************************************************
bat_room,175,178,5	script	吉永 阵营骑士#3	417,{
	mes "[吉永 阵营骑士]";
	mes "在^FF0000霍厄斯战场^000000中, 破坏对方的水晶获得1分，最快获得2分的一方获胜";
	next;
	mes "[吉永 阵营骑士]";
	mes "在阵营守护者被摧毁之前，水晶是受保护的，绝对不会被破坏";
	next;
	mes "[吉永 阵营骑士]";
	mes "因此要摧毁水晶，就必须先破坏保护各阵营的所有守护者";
	next;
	mes "[吉永 阵营骑士]";
	mes "另外水晶将免疫一切技能攻击，所以物理攻击是摧毁敌方水晶的唯一途径.";
	next;
	mes "[吉永 阵营骑士]";
	mes "您做好战斗的准备了吗？那么到我旁边的征兵处申请吧!";
	close;
}

// 霍厄斯战场军官 -吉永军
// *********************************************************************
bat_room,172,178,5	script	霍厄斯战场-01 军官#1	418,{
	mes "[吉永佣兵 军官]";
	if( Bat_Team == 2 )
	{
		mes "滚出这里!可恶的克勒亚军!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "请您决定加入克勒亚王子的军队还是吉永将军的军队!";
		close;
	}

	mes "我们勇猛的吉永军给那些克勒亚军颜色瞧瞧吧 !";
	next;
	if( select("我愿与您并肩作战:结束对话") == 2 ) {
		mes "[吉永佣兵 军官]";
		mes "我军必获大胜";
		close;
	}
	mes "[吉永佣兵 军官]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "你是个逃兵!!";
		mes "因为你之前临阵退缩,所以您要等上 ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 才能再次加入战场.";
		close;
	}
	if( checkquest(2070,PLAYTIME) == 2 ) erasequest 2070;
	if( checkquest(2070,PLAYTIME) != -1 )
	{
		mes "You have received an indicator showing that you've participated in the Battle at Flavius. I can't let you participate in any other battles until the indicator goes off.";
		next;
		mes "[Flavius Officer]";
		mes "Stand-by for Flavius Battle until the time limit passes.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "您希望加入我们的军队，我们很高兴，不过您基础等级低于80，我不能把您这样的新手推上残酷的战场";
		close;
	}

	mes "您已经做好参战的完全准备了!";
	mes "快去让克勒亚军尝尝我们的厉害吧，";
	mes "今天可以尽情呐喊我们吉永军胜利了!";
	close2;
	warp "bat_room",85,94;
	end;
}

// 克勒亚 阵营骑士 - 霍厄斯战场
// *********************************************************************
bat_room,175,121,1	script	克勒亚 阵营骑士#3	413,{
	mes "[克勒亚 阵营骑士]";
	mes "在^FF0000霍厄斯战场^000000中,破坏对方的水晶获得1分，最快获得2分的一方获胜";
	next;
	mes "[克勒亚 阵营骑士]";
	mes "在阵营守护者被摧毁之前，水晶是受保护的，绝对不会被破坏的";
	next;
	mes "[克勒亚 阵营骑士]";
	mes "因此要摧毁水晶，就必须先破坏保护各阵营的所有守护者";
	next;
	mes "[克勒亚 阵营骑士]";
	mes "另外水晶将免疫一切技能攻击，所以物理攻击是摧毁敌方水晶的唯一途径.";
	next;
	mes "[克勒亚 阵营骑士]";
	mes "您做好战斗的准备了吗？那么到我旁边的征兵处申请吧!";
	close;
}

// 霍厄斯战场军官 - 克勒亚军
// *********************************************************************
bat_room,172,121,1	script	霍厄斯战场-01 军官#2	414,{
	mes "[克勒亚佣兵 军官]";
	if( Bat_Team == 1 )
	{
		mes "滚出这里!可恶的吉永军!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "请您决定加入克勒亚王子的军队还是吉永将军的军队!";
		close;
	}

	mes "我们勇猛的克勒亚军给那些吉永军颜色瞧瞧吧 !";
	next;
	if( select("我愿与您并肩作战:结束对话") == 2 ) {
		mes "[克勒亚佣兵 军官]";
		mes "我军必获大胜";
		close;
	}
	mes "[克勒亚佣兵 军官]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "你是个逃兵!!";
		mes "因为你之前临阵退缩,所以您要等上 ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 才能再次加入战场.";
		close;
	}
	if( checkquest(2070,PLAYTIME) == 2 ) erasequest 2070;
	if( checkquest(2070,PLAYTIME) != -1 )
	{
		mes "You have received an indicator showing that you've participated in the Battle at Flavius. I can't let you participate in any other battles until the indicator goes off.";
		next;
		mes "[Flavius Officer]";
		mes "Stand-by for Flavius Battle until the time limit passes.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "您希望加入我们的军队，我们很高兴，不过您基础等级低于80，我不能把您这样的新手推上残酷的战场!";
		close;
	}

	mes "您已经做好参战的完全准备了!";
	mes "快去让吉永军尝尝我们的厉害吧，";
	mes "今天可以尽情呐喊我们克勒亚军胜利了!";
	close2;
	warp "bat_room",85,77;
	end;
}

// 吉永 阵营骑士 - 霍厄斯战场
// *********************************************************************
bat_room,151,178,5	script	吉永 阵营骑士#4	417,{
	mes "[吉永 阵营骑士]";
	mes " 在^FF0000霍厄斯战场^000000中,破坏对方的水晶获得1分，最快获得2分的一方获胜";
	next;
	mes "[吉永 阵营骑士]";
	mes "在阵营守护者被摧毁之前，水晶是受保护的，绝对不会被破坏";
	next;
	mes "[吉永 阵营骑士]";
	mes "因此要摧毁水晶，就必须先破坏保护各阵营的所有守护者";
	next;
	mes "[吉永 阵营骑士]";
	mes "另外水晶将免疫一切技能攻击，所以物理攻击是摧毁敌方水晶的唯一途径.";
	next;
	mes "[吉永 阵营骑士]";
	mes "您做好战斗的准备了吗？那么到我旁边的征兵处申请吧!";
	close;
}

// 霍厄斯战场军官 -吉永军
// *********************************************************************
bat_room,148,178,5	script	霍厄斯战场-02 军官#3	418,{
	mes "[吉永军 霍厄斯战场军官]";
	if( Bat_Team == 2 )
	{
		mes "滚出这里!可恶的克勒亚军!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "请您决定加入克勒亚王子的军队还是吉永将军的军队!";
		close;
	}

	mes "您好 " + strcharinfo(0) + ", 让我们向可恶的克勒亚军展示我们吉永军的力量吧!";
	next;
	if( select("我想加入你们的军队!:结束对话") == 2 )
		close;

	mes "[吉永军 霍厄斯战场军官]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "你是个逃兵!!";
		mes "因为你之前临阵退缩,所以您要等上 ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 才能再次加入战场.";
		close;
	}
	if( checkquest(2070,PLAYTIME) == 2 ) erasequest 2070;
	if( checkquest(2070,PLAYTIME) != -1 )
	{
		mes "You have received an indicator showing that you've participated in the Battle at Flavius. I can't let you participate in any other battles until the indicator goes off.";
		next;
		mes "[Flavius Officer]";
		mes "Stand-by for Flavius Battle until the time limit passes.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "您希望加入我们的军队，我们很高兴，不过您基础等级低于80，我不能把您这样的新手推上残酷的战场";
		close;
	}

	mes "祝您好运!";
	close2;
	warp "bat_room",253,94;
	end;
}

// 克勒亚 阵营骑士 - 霍厄斯战场
// *********************************************************************
bat_room,151,121,1	script	克勒亚 阵营骑士#4	413,{
	mes "[克勒亚 阵营骑士]";
	mes " 在^FF0000霍厄斯战场^000000中,破坏对方的水晶获得1分，最快获得2分的一方获胜";
	next;
	mes "[克勒亚 阵营骑士]";
	mes "在阵营守护者被摧毁之前，水晶是受保护的，绝对不会被破坏";
	next;
	mes "[克勒亚 阵营骑士]";
	mes "因此要摧毁水晶，就必须先破坏保护各阵营的所有守护者";
	next;
	mes "[克勒亚 阵营骑士]";
	mes "另外水晶将免疫一切技能攻击，所以物理攻击是摧毁敌方水晶的唯一途径.";
	next;
	mes "[克勒亚 阵营骑士]";
	mes "您做好战斗的准备了吗？那么到我旁边的征兵处申请吧!";
	close;
}

// 霍厄斯战场军官 - 克勒亚军
// *********************************************************************
bat_room,148,121,1	script	霍厄斯战场-02 军官#4	414,{
	mes "[克勒亚军 霍厄斯战场军官]";
	if( Bat_Team == 1 )
	{
		mes "滚出这里!可恶的吉永军!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "请您决定加入克勒亚王子的军队还是吉永将军的军队!";
		close;
	}

	mes "您好 " + strcharinfo(0) + ", 让我们向可恶的吉永军展示我们克勒亚军的力量吧!";
	next;
	if( select("我想加入你们的军队!:结束对话") == 2 )
		close;

	mes "[克勒亚军 霍厄斯战场军官]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "你是个逃兵!!";
		mes "因为你之前临阵退缩,所以您要等上 ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 才能再次加入战场.";
		close;
	}
	if( checkquest(2070,PLAYTIME) == 2 ) erasequest 2070;
	if( checkquest(2070,PLAYTIME) != -1 )
	{
		mes "You have received an indicator showing that you've participated in the Battle at Flavius. I can't let you participate in any other battles until the indicator goes off.";
		next;
		mes "[Flavius Officer]";
		mes "Stand-by for Flavius Battle until the time limit passes.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "您希望加入我们的军队，我们很高兴，不过您基础等级低于80，我不能把您这样的新手推上残酷的战场";
		close;
	}

	mes "祝您好运!";
	close2;
	warp "bat_room",253,77;
	end;
}

// 吉永 阵营骑士 - KvM
// *********************************************************************
bat_room,143,178,5	script	吉永 阵营骑士#5	417,{
	mes "[吉永 阵营骑士]";
	mes "要赢得 ^FF0000Kriger Von Midgard 战争^000000， 您和您的队伍必须在您全军覆没之前击败所有对手.";
	next;
	mes "[吉永 阵营骑士]";
	mes "当第一队伍战败以后，他的所有士兵都会失败.";
	next;
	mes "[吉永 阵营骑士]";
	mes "当您阵亡之后不能再加入战斗，因此请务必在战斗中小心.";
	next;
	mes "[吉永 阵营骑士]";
	mes "您做好战斗的准备了吗？那么到我旁边的征兵处申请吧!";
	close;
}

// KvM 军官 -吉永军
// *********************************************************************
bat_room,140,178,5	script	KVM [80-99] 军官#1	418,{
	mes "[KVM 军官]";
	if( Bat_Team == 2 )
	{
		mes "滚出这里!可恶的克勒亚军!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "请您决定加入克勒亚王子的军队还是吉永将军的军队!";
		close;
	}

	mes "您好 " + strcharinfo(0) + ", 让我们向可恶的克勒亚军展示我们吉永军的力量吧!";
	next;
	if( select("我想加入你们的军队!:结束对话") == 2 )
		close;

	mes "[KVM 军官]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "你是个逃兵!!";
		mes "因为你之前临阵退缩,所以您要等上 ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 才能再次加入战场.";
		close;
	}
	if( checkquest(6025,PLAYTIME) == 2 ) erasequest 6025;
	if( checkquest(6025,PLAYTIME) != -1 )
	{
		mes "You have received an indicator showing that you've participated in the Battle at KvM. I can't let you participate in any other battles until the indicator goes off.";
		next;
		mes "[KVM Officer]";
		mes "Stand-by for KvM Battle until the time limit passes.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "您希望加入我们的军队，我们很高兴，不过很抱歉，这个战场需要基本等级80~90的玩家才能进入.";
		close;
	}

	mes "祝您好运!";
	close2;
	warp "bat_room",253,224;
	end;
}

// 克勒亚 阵营骑士 - KvM
// *********************************************************************
bat_room,143,121,1	script	克勒亚 阵营骑士#5	413,{
	mes "[克勒亚 阵营骑士]";
	mes "要赢得 ^FF0000Kriger Von Midgard 战争^000000， 您和您的队伍必须在您全军覆没之前击败所有对手.";
	next;
	mes "[克勒亚 阵营骑士]";
	mes "当第一队伍战败以后，他的所有士兵都会失败.";
	next;
	mes "[克勒亚 阵营骑士]";
	mes "当第一队伍战败以后，他的所有士兵都会失败.";
	next;
	mes "[克勒亚 阵营骑士]";
	mes "您做好战斗的准备了吗？那么到我旁边的征兵处申请吧!";
	close;
}

// KvM Officer - 克勒亚军
// *********************************************************************
bat_room,140,121,1	script	KVM [80-99] 军官#2	414,{
	mes "[KVM 军官]";
	if( Bat_Team == 1 )
	{
		mes "滚出这里!可恶的吉永军!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "请您决定加入克勒亚王子的军队还是吉永将军的军队!";
		close;
	}

	mes "您好 " + strcharinfo(0) + ", 让我们向可恶的吉永军展示我们克勒亚军的力量吧!";
	next;
	if( select("我想加入你们的军队!:结束对话") == 2 )
		close;

	mes "[KVM 军官]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "你是个逃兵!!";
		mes "因为你之前临阵退缩,所以您要等上 ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 才能再次加入战场.";
		close;
	}
	if( checkquest(6025,PLAYTIME) == 2 ) erasequest 6025;
	if( checkquest(6025,PLAYTIME) != -1 )
	{
		mes "You have received an indicator showing that you've participated in the Battle at KvM. I can't let you participate in any other battles until the indicator goes off.";
		next;
		mes "[KVM Officer]";
		mes "Stand-by for KvM Battle until the time limit passes.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "您希望加入我们的军队，我们很高兴，不过很抱歉，这个战场需要基本等级80~90的玩家才能进入.";
		close;
	}

	mes "祝您好运!";
	close2;
	warp "bat_room",253,208;
	end;
}

// 吉永 阵营骑士 - KvM
// *********************************************************************
bat_room,135,178,5	script	吉永 阵营骑士#6	417,{
	mes "[吉永 阵营骑士]";
	mes "要赢得 ^FF0000Kriger Von Midgard 战争^000000， 您和您的队伍必须在您全军覆没之前击败所有对手.";
	next;
	mes "[吉永 阵营骑士]";
	mes "当第一队伍战败以后，他的所有士兵都会失败.";
	next;
	mes "[吉永 阵营骑士]";
	mes "当您阵亡之后不能再加入战斗，因此请务必在战斗中小心.";
	next;
	mes "[吉永 阵营骑士]";
	mes "您做好战斗的准备了吗？那么到我旁边的征兵处申请吧!";
	close;
}

// KvM 军官 -吉永军
// *********************************************************************
bat_room,132,178,5	script	KVM [60-79] 军官#1	418,{
	mes "[KVM 军官]";
	if( Bat_Team == 2 )
	{
		mes "滚出这里!可恶的克勒亚军!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "请您决定加入克勒亚王子的军队还是吉永将军的军队!";
		close;
	}

	mes "您好 " + strcharinfo(0) + ", 让我们向可恶的克勒亚军展示我们吉永军的力量吧!";
	next;
	if( select("我想加入你们的军队!:结束对话") == 2 )
		close;

	mes "[KVM 军官]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "你是个逃兵!!";
		mes "因为你之前临阵退缩,所以您要等上 ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 才能再次加入战场.";
		close;
	}
	if( checkquest(6025,PLAYTIME) == 2 ) erasequest 6025;
	if( checkquest(6025,PLAYTIME) != -1 )
	{
		mes "You have received an indicator showing that you've participated in the Battle at KvM. I can't let you participate in any other battles until the indicator goes off.";
		next;
		mes "[KVM Officer]";
		mes "Stand-by for KvM Battle until the time limit passes.";
		close;
	}
	if( BaseLevel < 60 || BaseLevel > 79 )
	{
		mes "您希望加入我们的军队，我们很高兴，不过很抱歉，这个战场需要基本等级60~79的玩家才能进入.";
		close;
	}

	mes "祝您好运!";
	close2;
	warp "bat_room",225,224;
	end;
}

// 克勒亚 阵营骑士 - KvM
// *********************************************************************
bat_room,135,121,1	script	克勒亚 阵营骑士#6	413,{
	mes "[克勒亚 阵营骑士]";
	mes "要赢得 ^FF0000Kriger Von Midgard 战争^000000， 您和您的队伍必须在您全军覆没之前击败所有对手.";
	next;
	mes "[克勒亚 阵营骑士]";
	mes "当第一队伍战败以后，他的所有士兵都会失败.";
	next;
	mes "[克勒亚 阵营骑士]";
	mes "当您阵亡之后不能再加入战斗，因此请务必在战斗中小心.";
	next;
	mes "[克勒亚 阵营骑士]";
	mes "您做好战斗的准备了吗？那么到我旁边的征兵处申请吧!";
	close;
}

// KvM Officer - 克勒亚军
// *********************************************************************
bat_room,132,121,1	script	KVM [60-79] 军官#2	414,{
	mes "[KVM 军官]";
	if( Bat_Team == 1 )
	{
		mes "滚出这里!可恶的吉永军!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "请您决定加入克勒亚王子的军队还是吉永将军的军队!";
		close;
	}

	mes "您好 " + strcharinfo(0) + ", 让我们向可恶的吉永军展示我们克勒亚军的力量吧!";
	next;
	if( select("我想加入你们的军队!:结束对话") == 2 )
		close;

	mes "[KVM 军官]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "你是个逃兵!!";
		mes "因为你之前临阵退缩,所以您要等上 ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 才能再次加入战场.";
		close;
	}
	if( checkquest(6025,PLAYTIME) == 2 ) erasequest 6025;
	if( checkquest(6025,PLAYTIME) != -1 )
	{
		mes "You have received an indicator showing that you've participated in the Battle at KvM. I can't let you participate in any other battles until the indicator goes off.";
		next;
		mes "[KVM Officer]";
		mes "Stand-by for KvM Battle until the time limit passes.";
		close;
	}
	if( BaseLevel < 60 || BaseLevel > 79 )
	{
		mes "您希望加入我们的军队，我们很高兴，不过很抱歉，这个战场需要基本等级60~79的玩家才能进入.";
		close;
	}

	mes "祝您好运!";
	close2;
	warp "bat_room",225,208;
	end;
}

// 吉永 阵营骑士 - KvM
// *********************************************************************
bat_room,127,178,5	script	吉永 阵营骑士#7	417,{
	mes "[吉永 阵营骑士]";
	mes "要赢得 ^FF0000Kriger Von Midgard 战争^000000， 您和您的队伍必须在您全军覆没之前击败所有对手.";
	next;
	mes "[吉永 阵营骑士]";
	mes "当第一队伍战败以后，他的所有士兵都会失败.";
	next;
	mes "[吉永 阵营骑士]";
	mes "当您阵亡之后不能再加入战斗，因此请务必在战斗中小心.";
	next;
	mes "[吉永 阵营骑士]";
	mes "您做好战斗的准备了吗？那么到我旁边的征兵处申请吧!";
	close;
}

// KvM 军官 -吉永军
// *********************************************************************
bat_room,124,178,5	script	KVM [1-59] 军官#1	418,{
	mes "[KVM 军官]";
	if( Bat_Team == 2 )
	{
		mes "滚出这里!可恶的克勒亚军!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "请您决定加入克勒亚王子的军队还是吉永将军的军队!";
		close;
	}

	mes "您好 " + strcharinfo(0) + ", 让我们向可恶的克勒亚军展示我们吉永军的力量吧!";
	next;
	if( select("我想加入你们的军队!:结束对话") == 2 )
		close;

	mes "[KVM 军官]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "你是个逃兵!!";
		mes "因为你之前临阵退缩,所以您要等上 ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 才能再次加入战场.";
		close;
	}
	if( checkquest(6025,PLAYTIME) == 2 ) erasequest 6025;
	if( checkquest(6025,PLAYTIME) != -1 )
	{
		mes "You have received an indicator showing that you've participated in the Battle at KvM. I can't let you participate in any other battles until the indicator goes off.";
		next;
		mes "[KVM Officer]";
		mes "Stand-by for KvM Battle until the time limit passes.";
		close;
	}
	if( BaseLevel > 59 )
	{
		mes "您希望加入我们的军队，我们很高兴，不过很抱歉，这个战场需要基本等级1~59的玩家才能进入.";
		close;
	}

	mes "祝您好运!";
	close2;
	warp "bat_room",197,224;
	end;
}

// 克勒亚 阵营骑士 - KvM
// *********************************************************************
bat_room,127,121,1	script	克勒亚 阵营骑士#7	413,{
	mes "[克勒亚 阵营骑士]";
	mes "要赢得 ^FF0000Kriger Von Midgard 战争^000000， 您和您的队伍必须在您全军覆没之前击败所有对手.";
	next;
	mes "[克勒亚 阵营骑士]";
	mes "当第一队伍战败以后，他的所有士兵都会失败.";
	next;
	mes "[克勒亚 阵营骑士]";
	mes "当您阵亡之后不能再加入战斗，因此请务必在战斗中小心.";
	next;
	mes "[克勒亚 阵营骑士]";
	mes "您做好战斗的准备了吗？那么到我旁边的征兵处申请吧!";
	close;
}

// KvM Officer - 克勒亚军
// *********************************************************************
bat_room,124,121,1	script	KVM [1-59] 军官#2	414,{
	mes "[KVM 军官]";
	if( Bat_Team == 1 )
	{
		mes "滚出这里!可恶的吉永军!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "请您决定加入克勒亚王子的军队还是吉永将军的军队!";
		close;
	}

	mes "您好 " + strcharinfo(0) + ", 让我们向可恶的吉永军展示我们克勒亚军的力量吧!";
	next;
	if( select("我想加入你们的军队!:结束对话") == 2 )
		close;

	mes "[KVM 军官]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "你是个逃兵!!";
		mes "因为你之前临阵退缩,所以您要等上 ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 才能再次加入战场.";
		close;
	}
	if( checkquest(6025,PLAYTIME) == 2 ) erasequest 6025;
	if( checkquest(6025,PLAYTIME) != -1 )
	{
		mes "You have received an indicator showing that you've participated in the Battle at KvM. I can't let you participate in any other battles until the indicator goes off.";
		next;
		mes "[KVM Officer]";
		mes "Stand-by for KvM Battle until the time limit passes.";
		close;
	}
	if( BaseLevel > 59 )
	{
		mes "您希望加入我们的军队，我们很高兴，不过很抱歉，这个战场需要基本等级1~59的玩家才能进入.";
		close;
	}

	mes "祝您好运!";
	close2;
	warp "bat_room",197,208;
	end;
}

// Guard Dummy
// *********************************************************************

bat_room,161,142,3	script	克勒亚 秘书长::bat_aid	415,{ end; }
bat_room,161,140,3	duplicate(bat_aid)	克勒亚 秘书长::bat_aid2	415
bat_room,161,160,3	duplicate(bat_aid)	吉永 秘书长::bat_aid3	419
bat_room,161,158,3	duplicate(bat_aid)	吉永 秘书长::bat_aid4	419

// Flags
// *********************************************************************

-	script	Guillaume camp#bat	973,{ end; }
-	script	Croix camp#bat	974,{ end; }

// Exit from Registration
// *********************************************************************
-	script	warp2bat_room	-1,{
	end;

OnTouch:
	set BG_Delay_Tick, gettimetick(2) + 30;
	warp "bat_room",154,149;
	end;
}

// Flavius bat_b02
bat_room,57,81,0	duplicate(warp2bat_room)	bat1	45,1,1
bat_room,57,90,0	duplicate(warp2bat_room)	bat2	45,1,1
// Free BG
bat_room,57,220,0	duplicate(warp2bat_room)	bat3	45,1,1
bat_room,57,211,0	duplicate(warp2bat_room)	bat4	45,1,1
// Tierra Valley bat_a02
bat_room,85,81,0	duplicate(warp2bat_room)	bat5	45,1,1
bat_room,85,90,0	duplicate(warp2bat_room)	bat6	45,1,1
// Tierra Valley bat_a01
bat_room,85,220,0	duplicate(warp2bat_room)	bat7	45,1,1
bat_room,85,211,0	duplicate(warp2bat_room)	bat8	45,1,1
// Free BG
bat_room,113,81,0	duplicate(warp2bat_room)	bat9	45,1,1
bat_room,113,90,0	duplicate(warp2bat_room)	bat10	45,1,1
// Free BG
bat_room,113,220,0	duplicate(warp2bat_room)	bat11	45,1,1
bat_room,113,211,0	duplicate(warp2bat_room)	bat12	45,1,1
// Free BG
bat_room,141,81,0	duplicate(warp2bat_room)	bat13	45,1,1
bat_room,141,90,0	duplicate(warp2bat_room)	bat14	45,1,1
// Free BG
bat_room,141,220,0	duplicate(warp2bat_room)	bat15	45,1,1
bat_room,141,211,0	duplicate(warp2bat_room)	bat16	45,1,1
// Free BG
bat_room,169,81,0	duplicate(warp2bat_room)	bat17	45,1,1
bat_room,169,90,0	duplicate(warp2bat_room)	bat18	45,1,1
// Free BG
bat_room,169,220,0	duplicate(warp2bat_room)	bat19	45,1,1
bat_room,169,211,0	duplicate(warp2bat_room)	bat20	45,1,1
// Free BG
bat_room,197,81,0	duplicate(warp2bat_room)	bat21	45,1,1
bat_room,197,90,0	duplicate(warp2bat_room)	bat22	45,1,1
// KvM bat_c03
bat_room,197,220,0	duplicate(warp2bat_room)	bat23	45,1,1
bat_room,197,211,0	duplicate(warp2bat_room)	bat24	45,1,1
// Free BG
bat_room,225,81,0	duplicate(warp2bat_room)	bat25	45,1,1
bat_room,225,90,0	duplicate(warp2bat_room)	bat26	45,1,1
// KvM bat_c02
bat_room,225,220,0	duplicate(warp2bat_room)	bat27	45,1,1
bat_room,225,211,0	duplicate(warp2bat_room)	bat28	45,1,1
// Flavius bat_b01
bat_room,253,81,0	duplicate(warp2bat_room)	bat29	45,1,1
bat_room,253,90,0	duplicate(warp2bat_room)	bat30	45,1,1
// KvM bat_c01
bat_room,253,220,0	duplicate(warp2bat_room)	bat31	45,1,1
bat_room,253,211,0	duplicate(warp2bat_room)	bat32	45,1,1

// 战场修理工(台湾版本没有)
// *********************************************************************

bat_room,138,144,5	script	修理工#战场	99,{
	callfunc "repairmain","修理工";
	end;
}

// 战场物品交换(改编台湾版本)
// *********************************************************************

bat_room,160,150,3	script	艾伦德克	109,{
	mes "[艾伦德克]";
	mes "请问您持有透过战场所获得的徽章吗?";
	mes "我这里的商品只能用徽章来交换";
	next;
	switch(select("我要交换:查看目录")) {
		case 1:
			mes "[艾伦德克]";
			mes "请问您要换哪一类物品呢?";
			mes "各物品的详细功能，请参考 ^3131FF目录^000000";
			next;
			switch(select("武器:防具:装饰品:消耗性物品")) {
				case 1:
					mes "[艾伦德克]";
					mes "您选的是^3131FF武器^000000，";
					mes "需要徽章的武器，共有以下几种";
					mes "分成^3131FF勇猛徽章专用是(勇)^000000，^3131FF特攻徽章专用是(特)^000000，提供您参考";
					next;
					switch(select("短剑/单手剑/双手剑/双手枪:手杖/钝器/双手斧/风魔翼飞镖:弓/拳刃/乐器/鞭子:书籍/拳套:左轮手枪/布林其来福枪/格林机关枪/霰弹枪/榴弹发射器")) {
						case 1:
							mes "[艾伦德克]";
							mes "我们所准备的 ^3131FF短剑/单手剑/双手剑/双手枪^000000，共有以下几种物品";
							next;
							switch(select("刺客的大马士革短剑(勇):刺客的大马士革短剑(特):剑士的厚刃剑(勇):剑士的厚刃剑(特):突袭队长的亚蓝斯之剑(勇):突袭队长的亚蓝斯之剑(特):突袭队长的长矛:突袭队长的骑士长矛")){
								case 1:
									mes "[艾伦德克]";
									mes "您选的是^3131FF刺客的大马士革短剑(勇)^000000，";
									mes "此物品需要 ^FF0000勇猛徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
										case 1:
											mes "[艾伦德克]";
											mes "您要再看看一下吗?";
											close;
										case 2:
											mes "[艾伦德克]";
											mes "您要用^FF0000勇猛徽章 100个^000000来换购 ^3131FF刺客的大马士革短剑(勇)^000000吗?";
											next;
											switch(select("要:不要")){
												case 1:
													if(countitem(7828)<100){
														mes "[艾伦德克]";
														mes "交换所需的徽章数量不足呢";
														close;
													}else{
														mes "[艾伦德克]";
														mes "谢谢光临";
														close2;
														getitem 13036,1;
														delitem 7828,100;
														end;
													}
												case 2:
													mes "[艾伦德克]";
													mes "您要再看看一下吗?";
													close;
											}
									}
								case 2:
									mes "[艾伦德克]";
									mes "您选的是^3131FF刺客的大马士革短剑(特)^000000";
									mes "此物品需要 ^FF0000特攻徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000特攻徽章 100个^000000来换购 ^3131FF刺客的大马士革短剑(特)^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7829)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 13037,1;
													delitem 7829,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}	
								case 3:
									mes "[艾伦德克]";
									mes "您选的是^3131FF剑士的厚刃剑(勇)^000000，";
									mes "此物品需要 ^FF0000勇猛徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000勇猛徽章 100个^000000来换购 ^3131FF剑士的厚刃剑(勇)^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7828)<100){
														mes "[艾伦德克]";
														mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 13410,1;
													delitem 7828,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 4:
									mes "[艾伦德克]";
									mes "您选的是^3131FF剑士的厚刃剑(特)^000000，";
									mes "此物品需要 ^FF0000特攻徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000特攻徽章 100个^000000来换购 ^3131FF剑士的厚刃剑(特)^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7829)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 13411,1;
													delitem 7829,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
											}
									}
								case 5:
									mes "[艾伦德克]";
									mes "您选的是^3131FF突袭队长的亚蓝斯之剑(勇)^000000，";
									mes "此物品需要 ^FF0000勇猛徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000勇猛徽章 100个^000000来换购 ^3131FF突袭队长的亚蓝斯之剑(勇)^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7828)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 1183,1;
													delitem 7828,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 6:
									mes "[艾伦德克]";
									mes "您选的是^3131FF突袭队长的亚蓝斯之剑(特)^000000，";
									mes "此物品需要 ^FF0000特攻徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000特攻徽章 100个^000000来换购 ^3131FF突袭队长的亚蓝斯之剑(特)^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7829)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 1184,1;
													delitem 7829,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 7:
									mes "[艾伦德克]";
									mes "您选的是^3131FF突袭队长的长矛^000000，";
									mes "此物品需要 ^FF0000勇猛徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000勇猛徽章 100个^000000来换购 ^3131FF突袭队长的长矛^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7828)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 1425,1;
													delitem 7828,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 8:
									mes "[艾伦德克]";
									mes "您选的是^3131FF突袭队长的骑士长矛^000000，";
									mes "此物品需要 ^FF0000特攻徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000特攻徽章 100个^000000来换购 ^3131FF突袭队长的骑士长矛^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7829)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 1482,1;
													delitem 7829,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
							}
						case 2:
							mes "[艾伦德克]";
							mes "艾伦德克 : 我们所准备的 ^3131FF手杖/钝器/双手斧/风魔翼飞镖^000000，共有以下几种物品";
							next;
							switch(select("魔法师的魔杖(勇):魔法师的魔杖(特):强力的恢复手杖:迅速的恢复手杖:斗士的日星锤(勇):斗士的日星锤(特):狂战士的巨斧(勇):狂战士的巨斧(特):战斗风魔翼飞镖(勇):战斗风魔翼飞镖(特)")){
								case 1:
									mes "[艾伦德克]";
									mes "您选的是^3131FF魔法师的魔杖(勇)^000000，";
									mes "此物品需要 ^FF0000勇猛徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000勇猛徽章 100个^000000来换购 ^3131FF魔法师的魔杖(勇)^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7828)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 1632,1;
													delitem 7828,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 2:
									mes "[艾伦德克]";
									mes "您选的是^3131FF魔法师的魔杖(特)^000000，";
									mes "此物品需要 ^FF0000特攻徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000特攻徽章 100个^000000来换购 ^3131FF魔法师的战杖(特)^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7829)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 1633,1;
													delitem 7829,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 3:
									mes "[艾伦德克]";
									mes "您选的是^3131FF强力的恢复手杖^000000，";
									mes "此物品需要 ^FF0000勇猛徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000勇猛徽章 100个^000000来换购 ^3131FF强力的恢复手杖^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7828)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 1634,1;
													delitem 7828,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 4:
									mes "[艾伦德克]";
									mes "您选的是^3131FF迅速的恢复手杖^000000，";
									mes "此物品需要 ^FF0000特攻徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000特攻徽章 100个^000000来换购 ^3131FF迅速的恢复手杖^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7829)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 1635,1;
													delitem 7829,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 5:
									mes "[艾伦德克]";
									mes "您选的是^3131FF斗士的日星锤(勇)^000000，";
									mes "此物品需要 ^FF0000勇猛徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000勇猛徽章 100个^000000来换购 ^3131FF斗士的日星锤(勇)^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7828)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 1542,1;
													delitem 7828,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 6:
									mes "[艾伦德克]";
									mes "您选的是^3131FF斗士的日星锤(特)^000000，";
									mes "此物品需要 ^FF0000特攻徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "^FF0000特攻徽章 100个^000000来换购 ^3131FF斗士的日星锤(特)^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7829)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 1543,1;
													delitem 7829,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 7:
									mes "[艾伦德克]";
									mes "您选的是^3131FF狂战士的巨斧(勇)^000000，";
									mes "此物品需要 ^FF0000勇猛徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000勇猛徽章 100个^000000来换购 ^3131FF狂战士的巨斧(勇)^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7828)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 1379,1;
													delitem 7828,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 8:
									mes "[艾伦德克]";
									mes "您选的是^3131FF狂战士的巨斧(特)^000000，";
									mes "此物品需要 ^FF0000特攻徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000特攻徽章 100个^000000来换购 ^3131FF狂战士的巨斧(特)^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7829)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 1380,1;
													delitem 7829,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 9:
									mes "[艾伦德克]";
									mes "您选的是^3131FF战斗风魔翼飞镖(勇)^000000，";
									mes "此物品需要 ^FF0000勇猛徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000勇猛徽章 100个^000000来换购 ^3131FF战斗风魔翼飞镖(勇)^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7828)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 13305,1;
													delitem 7828,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 10:
									mes "[艾伦德克]";
									mes "您选的是^3131FF战斗风魔翼飞镖(特)^000000，";
									mes "此物品需要 ^FF0000特攻徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000特攻徽章 100个^000000来换购 ^3131FF战斗风魔翼飞镖(特)^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7829)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 13306,1;
													delitem 7829,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
							}
						case 3:
							mes "[艾伦德克]";
							mes "我们所准备的 ^3131FF弓/拳刃/乐器/鞭子^000000，共有以下几种物品";
							next;
							switch(select("战斗十字弓(勇):战斗十字弓(特):屠杀的拳刃(勇):屠杀的拳刃(特):战场的吉他(勇):战场的吉他(特):战斗细刃鞭子(勇):战斗细刃鞭子(特)")){
								case 1:
									mes "[艾伦德克]";
									mes "您选的是^3131FF战斗十字弓(勇)^000000，";
									mes "此物品需要 ^FF0000勇猛徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000勇猛徽章 100个^000000来换购 ^3131FF战斗十字弓(勇)^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7828)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 1738,1;
													delitem 7828,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 2:
									mes "[艾伦德克]";
									mes "您选的是^3131FF战斗十字弓(特)^000000，";
									mes "此物品需要 ^FF0000特攻徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000特攻徽章 100个^000000来换购 ^3131FF战斗十字弓(特)^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7829)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 1739,1;
													delitem 7829,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 3:
									mes "[艾伦德克]";
									mes "您选的是^3131FF屠杀的拳刃(勇)^000000，";
									mes "此物品需要 ^FF0000勇猛徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "^FF0000勇猛徽章 100个^000000来换购 ^3131FF屠杀的拳刃(勇)^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7828)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 1279,1;
													delitem 7828,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 4:
									mes "[艾伦德克]";
									mes "您选的是^3131FF屠杀的拳刃(特)^000000，";
									mes "此物品需要 ^FF0000特攻徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "^FF0000特攻徽章 100个^000000来换购 ^3131FF屠杀的拳刃(特)^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7829)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 1280,1;
													delitem 7829,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 5:
									mes "[艾伦德克]";
									mes "您选的是^3131FF战场的吉他(勇)^000000，";
									mes "此物品需要 ^FF0000勇猛徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000勇猛徽章 100个^000000来换购 ^3131FF战场的吉他(勇)^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7828)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 1923,1;
													delitem 7828,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 6:
									mes "[艾伦德克]";
									mes "您选的是^3131FF战场的吉他(特)^000000，";
									mes "此物品需要 ^FF0000特攻徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000特攻徽章 100个^000000来换购 ^3131FF战场的吉他(特)^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7829)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 1924,1;
													delitem 7829,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 7:
									mes "[艾伦德克]";
									mes "您选的是^3131FF战斗细刃鞭子(勇)^000000，";
									mes "此物品需要 ^FF0000勇猛徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000勇猛徽章 100个^000000来换购 ^3131FF战斗细刃鞭子(勇)^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7828)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 1977,1;
													delitem 7828,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 8:
									mes "[艾伦德克]";
									mes "您选的是^3131FF战斗细刃鞭子(特)^000000，";
									mes "此物品需要 ^FF0000特攻徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000特攻徽章 100个^000000来换购 ^3131FF战斗细刃鞭子(特)^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7829)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 1978,1;
													delitem 7829,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
							}
						case 4:
							mes "[艾伦德克]";
							mes "我们所准备的 ^3131FF书籍/拳套^000000，共有以下几种物品";
							next;
							switch(select("孙子兵法(勇):孙子兵法(特):斗士的战斗升龙拳套(勇):斗士的战斗升龙拳套(特)")){
								case 1:
									mes "[艾伦德克]";
									mes "您选的是^3131FF孙子兵法(勇)^000000，";
									mes "此物品需要 ^FF0000勇猛徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000勇猛徽章 100个^000000来换购 ^3131FF孙子兵法(勇)^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7828)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 1574,1;
													delitem 7828,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 2:
									mes "[艾伦德克]";
									mes "您选的是^3131FF孙子兵法(特)^000000，";
									mes "此物品需要 ^FF0000特攻徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000特攻徽章 100个^000000来换购 ^3131FF孙子兵法(特)^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7829)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 1575,1;
													delitem 7829,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 3:
									mes "[艾伦德克]";
									mes "您选的是^3131FF斗士的战斗升龙拳套(勇)^000000，";
									mes "此物品需要 ^FF0000勇猛徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000勇猛徽章 100个^000000来换购 ^3131FF斗士的战斗升龙拳套(勇)^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7828)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 1823,1;
													delitem 7828,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 4:
									mes "[艾伦德克]";
									mes "您选的是^3131FF斗士的战斗升龙拳套(特)^000000，";
									mes "此物品需要 ^FF0000特攻徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000特攻徽章 100个^000000来换购 ^3131FF斗士的战斗升龙拳套(特)^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7829)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 1824,1;
													delitem 7829,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
							}
						case 5:
							mes "[艾伦德克]";
							mes "我们所准备的 ^3131FF左轮手枪/布林其来福枪/格林机关枪/霰弹枪/榴弹发射器^000000，共有以下几种物品";
							next;
							switch(select("破坏性的左轮手枪:快速的布林其来福枪:暴力的格林机关枪:敏锐的霰弹枪:暴力的榴弹发射器")) {
								case 1:
									mes "[艾伦德克]";
									mes "您选的是^3131FF破坏性的左轮手枪^000000，";
									mes "此物品需要 ^FF0000勇猛徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000勇猛徽章 100个^000000来换购 ^3131FF破坏性的左轮手枪^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7828)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 13108,1;
													delitem 7828,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 2:
									mes "[艾伦德克]";
									mes "您选的是^3131FF快速的布林其来福枪^000000，";
									mes "此物品需要 ^FF0000特攻徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000特攻徽章 100个^000000来换购 ^3131FF快速的布林其来福枪^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7828)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 13171,1;
													delitem 7828,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 3:
									mes "[艾伦德克]";
									mes "您选的是^3131FF暴力的格林机关枪^000000，";
									mes "此物品需要 ^FF0000勇猛徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000勇猛徽章 100个^000000来换购 ^3131FF暴力的格林机关枪^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7828)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 13172,1;
													delitem 7828,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 4:
									mes "[艾伦德克]";
									mes "您选的是^3131FF敏锐的霰弹枪^000000，";
									mes "此物品需要 ^FF0000特攻徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000勇特攻徽章 100个^000000来换购 ^3131FF敏锐的霰弹枪^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7829)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 13173,1;
													delitem 7829,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
								case 5:
									mes "[艾伦德克]";
									mes "您选的是^3131FF暴力的榴弹发射器^000000，";
									mes "此物品需要 ^FF0000特攻徽章 100个^000000，";
									mes "请问您要交换吗?";
									next;
									switch(select("不交换:交换")){
									case 1:
										mes "[艾伦德克]";
										mes "您要再看看一下吗?";
										close;
									case 2:
										mes "[艾伦德克]";
										mes "您要用^FF0000特攻徽章 100个^000000来换购 ^3131FF暴力的榴弹发射器^000000吗?";
										next;
										switch(select("要:不要")){
											case 1:
												if(countitem(7829)<100){
													mes "[艾伦德克]";
													mes "交换所需的徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 13174,1;
													delitem 7829,100;
													end;
												}
											case 2:
												mes "[艾伦德克]";
												mes "您要再看看一下吗?";
												close;
										}
									}
							}
					}
				case 2:
					mes "[艾伦德克]";
					mes "您选的是^3131FF防具^000000，";
					mes "需要徽章的防具，共有以下几种";
					next;
					switch(select("披肩类/靴子:铠甲")){
						case 1:
							switch(select("司令官的_斗篷:指挥官的斗篷:保安官的斗篷:战斗重靴:军靴:战斗短靴")){
								case 1:
									mes "[艾伦德克]";
									mes "您选的是^3131FF司令官的_斗篷^000000，";
									mes "此物品需要 ^FF0000勇猛或是特攻徽章 50个^000000，";
									mes "请问您要交换吗?";
									next;
									if(select("不交换:交换")==2){
										mes "[艾伦德克]";
										mes "请问您要与哪一种徽章交换呢?";
										mes "交换所需的数量是 ^3131FF50个^000000";
										next;
										switch(select("勇猛徽章:特攻徽章:取消交换")){
											case 1:
												if(countitem(7828)<50){
													mes "[艾伦德克]";
													mes "交换所需的勇猛徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 2538,1;
													delitem 7828,50;
													end;
												}
											case 2:
												if(countitem(7829)<50){
													mes "[艾伦德克]";
													mes "交换所需的特攻徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 2538,1;
													delitem 7829,50;
													end;
												}
											case 3:
												mes "[艾伦德克]";
												mes "您已经取消交换了";
												close;
										}
									}
									mes "[艾伦德克]";
									mes "您要再看看一下吗?";
									close;
								case 2:
									mes "[艾伦德克]";
									mes "您选的是^3131FF指挥官的斗篷^000000，";
									mes "此物品需要 ^FF0000勇猛或是特攻徽章 50个^000000，";
									mes "请问您要交换吗?";
									next;
									if(select("不交换:交换")==2){
										mes "[艾伦德克]";
										mes "请问您要与哪一种徽章交换呢?";
										mes "交换所需的数量是 ^3131FF50个^000000";
										next;
										switch(select("勇猛徽章:特攻徽章:取消交换")){
											case 1:
												if(countitem(7828)<50){
													mes "[艾伦德克]";
													mes "交换所需的勇猛徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 2539,1;
													delitem 7828,50;
													end;
												}
											case 2:
												if(countitem(7829)<50){
													mes "[艾伦德克]";
													mes "交换所需的特攻徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 2539,1;
													delitem 7829,50;
													end;
												}
											case 3:
												mes "[艾伦德克]";
												mes "您已经取消交换了";
												close;
										}
									}
									mes "[艾伦德克]";
									mes "您要再看看一下吗?";
									close;
								case 3:
									mes "[艾伦德克]";
									mes "您选的是^3131FF保安官的斗篷^000000，";
									mes "此物品需要 ^FF0000勇猛或是特攻徽章 50个^000000，";
									mes "请问您要交换吗?";
									next;
									if(select("不交换:交换")==2){
										mes "[艾伦德克]";
										mes "请问您要与哪一种徽章交换呢?";
										mes "交换所需的数量是 ^3131FF50个^000000";
										next;
										switch(select("勇猛徽章:特攻徽章:取消交换")){
											case 1:
												if(countitem(7828)<50){
													mes "[艾伦德克]";
													mes "交换所需的勇猛徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 2540,1;
													delitem 7828,50;
													end;
												}
											case 2:
												if(countitem(7829)<50){
													mes "[艾伦德克]";
													mes "交换所需的特攻徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 2540,1;
													delitem 7829,50;
													end;
												}
											case 3:
												mes "[艾伦德克]";
												mes "您已经取消交换了";
												close;
										}
									}
									mes "[艾伦德克]";
									mes "您要再看看一下吗?";
									close;
								case 4:
									mes "[艾伦德克]";
									mes "您选的是^3131FF战斗重靴^000000，";
									mes "此物品需要 ^FF0000勇猛或是特攻徽章 50个^000000，";
									mes "请问您要交换吗?";
									next;
									if(select("不交换:交换")==2){
										mes "[艾伦德克]";
										mes "请问您要与哪一种徽章交换呢?";
										mes "交换所需的数量是 ^3131FF50个^000000";
										next;
										switch(select("勇猛徽章:特攻徽章:取消交换")){
											case 1:
												if(countitem(7828)<50){
													mes "[艾伦德克]";
													mes "交换所需的勇猛徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 2435,1;
													delitem 7828,50;
													end;
												}
											case 2:
												if(countitem(7829)<50){
													mes "[艾伦德克]";
													mes "交换所需的特攻徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 2435,1;
													delitem 7829,50;
													end;
												}
											case 3:
												mes "[艾伦德克]";
												mes "您已经取消交换了";
												close;
										}
									}
									mes "[艾伦德克]";
									mes "您要再看看一下吗?";
									close;
								case 5:
									mes "[艾伦德克]";
									mes "您选的是^3131FF军靴^000000，";
									mes "此物品需要 ^FF0000勇猛或是特攻徽章 50个^000000，";
									mes "请问您要交换吗?";
									next;
									if(select("不交换:交换")==2){
										mes "[艾伦德克]";
										mes "请问您要与哪一种徽章交换呢?";
										mes "交换所需的数量是 ^3131FF50个^000000";
										next;
										switch(select("勇猛徽章:特攻徽章:取消交换")){
											case 1:
												if(countitem(7828)<50){
													mes "[艾伦德克]";
													mes "交换所需的勇猛徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 2436,1;
													delitem 7828,50;
													end;
												}
											case 2:
												if(countitem(7829)<50){
													mes "[艾伦德克]";
													mes "交换所需的特攻徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 2436,1;
													delitem 7829,50;
													end;
												}
											case 3:
												mes "[艾伦德克]";
												mes "您已经取消交换了";
												close;
										}
									}
									mes "[艾伦德克]";
									mes "您要再看看一下吗?";
									close;
								case 6:
									mes "[艾伦德克]";
									mes "您选的是^3131FF战斗短靴^000000，";
									mes "此物品需要 ^FF0000勇猛或是特攻徽章 50个^000000，";
									mes "请问您要交换吗?";
									next;
									if(select("不交换:交换")==2){
										mes "[艾伦德克]";
										mes "请问您要与哪一种徽章交换呢?";
										mes "交换所需的数量是 ^3131FF50个^000000";
										next;
										switch(select("勇猛徽章:特攻徽章:取消交换")){
											case 1:
												if(countitem(7828)<50){
													mes "[艾伦德克]";
													mes "交换所需的勇猛徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 2437,1;
													delitem 7828,50;
													end;
												}
											case 2:
												if(countitem(7829)<50){
													mes "[艾伦德克]";
													mes "交换所需的特攻徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 2437,1;
													delitem 7829,50;
													end;
												}
											case 3:
												mes "[艾伦德克]";
												mes "您已经取消交换了";
												close;
										}
									}
									mes "[艾伦德克]";
									mes "您要再看看一下吗?";
									close;
							}
						case 2:
							switch(select("突袭队长的钢铁铠甲:精锐工兵的铠甲:刺客的外袍:魔法师的战斗外袍:医护兵的外袍:精锐弓兵的外套:精锐射手的外套")){
								case 1:
									mes "[艾伦德克]";
									mes "您选的是^3131FF突袭队长的钢铁铠甲^000000，";
									mes "此物品需要 ^FF0000勇猛或是特攻徽章 80个^000000，";
									mes "请问您要交换吗?";
									next;
									if(select("不交换:交换")==2){
										mes "[艾伦德克]";
										mes "请问您要与哪一种徽章交换呢?";
										mes "交换所需的数量是 ^3131FF80个^000000";
										next;
										switch(select("勇猛徽章:特攻徽章:取消交换")){
											case 1:
												if(countitem(7828)<80){
													mes "[艾伦德克]";
													mes "交换所需的勇猛徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 2376,1;
													delitem 7828,80;
													end;
												}
											case 2:
												if(countitem(7829)<80){
													mes "[艾伦德克]";
													mes "交换所需的特攻徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 2376,1;
													delitem 7829,80;
													end;
												}
											case 3:
												mes "[艾伦德克]";
												mes "您已经取消交换了";
												close;
										}
									}
									mes "[艾伦德克]";
									mes "您要再看看一下吗?";
									close;
								case 2:
									mes "[艾伦德克]";
									mes "您选的是^3131FF精锐工兵的铠甲^000000，";
									mes "此物品需要 ^FF0000勇猛或是特攻徽章 80个^000000，";
									mes "请问您要交换吗?";
									next;
									if(select("不交换:交换")==2){
										mes "[艾伦德克]";
										mes "请问您要与哪一种徽章交换呢?";
										mes "交换所需的数量是 ^3131FF80个^000000";
										next;
										switch(select("勇猛徽章:特攻徽章:取消交换")){
											case 1:
												if(countitem(7828)<80){
													mes "[艾伦德克]";
													mes "交换所需的勇猛徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 2377,1;
													delitem 7828,80;
													end;
												}
											case 2:
												if(countitem(7829)<80){
													mes "[艾伦德克]";
													mes "交换所需的特攻徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 2377,1;
													delitem 7829,80;
													end;
												}
											case 3:
												mes "[艾伦德克]";
												mes "您已经取消交换了";
												close;
										}
									}
									mes "[艾伦德克]";
									mes "您要再看看一下吗?";
									close;
								case 3:
									mes "[艾伦德克]";
									mes "您选的是^3131FF刺客的外袍^000000，";
									mes "此物品需要 ^FF0000勇猛或是特攻徽章 80个^000000，";
									mes "请问您要交换吗?";
									next;
									if(select("不交换:交换")==2){
										mes "[艾伦德克]";
										mes "请问您要与哪一种徽章交换呢?";
										mes "交换所需的数量是 ^3131FF80个^000000";
										next;
										switch(select("勇猛徽章:特攻徽章:取消交换")){
											case 1:
												if(countitem(7828)<80){
													mes "[艾伦德克]";
													mes "交换所需的勇猛徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 2378,1;
													delitem 7828,80;
													end;
												}
											case 2:
												if(countitem(7829)<80){
													mes "[艾伦德克]";
													mes "交换所需的特攻徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 2378,1;
													delitem 7829,80;
													end;
												}
											case 3:
												mes "[艾伦德克]";
												mes "您已经取消交换了";
												close;
										}
									}
									mes "[艾伦德克]";
									mes "您要再看看一下吗?";
									close;
								case 4:
									mes "[艾伦德克]";
									mes "您选的是^3131FF魔法师的战斗外袍^000000，";
									mes "此物品需要 ^FF0000勇猛或是特攻徽章 80个^000000，";
									mes "请问您要交换吗?";
									next;
									if(select("不交换:交换")==2){
										mes "[艾伦德克]";
										mes "请问您要与哪一种徽章交换呢?";
										mes "交换所需的数量是 ^3131FF80个^000000";
										next;
										switch(select("勇猛徽章:特攻徽章:取消交换")){
											case 1:
												if(countitem(7828)<80){
													mes "[艾伦德克]";
													mes "交换所需的勇猛徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 2379,1;
													delitem 7828,80;
													end;
												}
											case 2:
												if(countitem(7829)<80){
													mes "[艾伦德克]";
													mes "交换所需的特攻徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 2379,1;
													delitem 7829,80;
													end;
												}
											case 3:
												mes "[艾伦德克]";
												mes "您已经取消交换了";
												close;
										}
									}
									mes "[艾伦德克]";
									mes "您要再看看一下吗?";
									close;
								case 5:
									mes "[艾伦德克]";
									mes "您选的是^3131FF医护兵的外袍^000000，";
									mes "此物品需要 ^FF0000勇猛或是特攻徽章 80个^000000，";
									mes "请问您要交换吗?";
									next;
									if(select("不交换:交换")==2){
										mes "[艾伦德克]";
										mes "请问您要与哪一种徽章交换呢?";
										mes "交换所需的数量是 ^3131FF80个^000000";
										next;
										switch(select("勇猛徽章:特攻徽章:取消交换")){
											case 1:
												if(countitem(7828)<80){
													mes "[艾伦德克]";
													mes "交换所需的勇猛徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 2380,1;
													delitem 7828,80;
													end;
												}
											case 2:
												if(countitem(7829)<80){
													mes "[艾伦德克]";
													mes "交换所需的特攻徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 2380,1;
													delitem 7829,80;
													end;
												}
											case 3:
												mes "[艾伦德克]";
												mes "您已经取消交换了";
												close;
										}
									}
									mes "[艾伦德克]";
									mes "您要再看看一下吗?";
									close;
								case 6:
									mes "[艾伦德克]";
									mes "您选的是^3131FF精锐弓兵的外套^000000，";
									mes "此物品需要 ^FF0000勇猛或是特攻徽章 80个^000000，";
									mes "请问您要交换吗?";
									next;
									if(select("不交换:交换")==2){
										mes "[艾伦德克]";
										mes "请问您要与哪一种徽章交换呢?";
										mes "交换所需的数量是 ^3131FF80个^000000";
										next;
										switch(select("勇猛徽章:特攻徽章:取消交换")){
											case 1:
												if(countitem(7828)<80){
													mes "[艾伦德克]";
													mes "交换所需的勇猛徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 2381,1;
													delitem 7828,80;
													end;
												}
											case 2:
												if(countitem(7829)<80){
													mes "[艾伦德克]";
													mes "交换所需的特攻徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 2381,1;
													delitem 7829,80;
													end;
												}
											case 3:
												mes "[艾伦德克]";
												mes "您已经取消交换了";
												close;
										}
									}
									mes "[艾伦德克]";
									mes "您要再看看一下吗?";
									close;
								case 7:
									mes "[艾伦德克]";
									mes "您选的是^3131FF精锐射手的外套^000000，";
									mes "此物品需要 ^FF0000勇猛或是特攻徽章 80个^000000，";
									mes "请问您要交换吗?";
									next;
									if(select("不交换:交换")==2){
										mes "[艾伦德克]";
										mes "请问您要与哪一种徽章交换呢?";
										mes "交换所需的数量是 ^3131FF80个^000000";
										next;
										switch(select("勇猛徽章:特攻徽章:取消交换")){
											case 1:
												if(countitem(7828)<80){
													mes "[艾伦德克]";
													mes "交换所需的勇猛徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 2382,1;
													delitem 7828,80;
													end;
												}
											case 2:
												if(countitem(7829)<80){
													mes "[艾伦德克]";
													mes "交换所需的特攻徽章数量不足呢";
													close;
												}else{
													mes "[艾伦德克]";
													mes "谢谢光临";
													close2;
													getitem 2382,1;
													delitem 7829,80;
													end;
												}
											case 3:
												mes "[艾伦德克]";
												mes "您已经取消交换了";
												close;
										}
									}
									mes "[艾伦德克]";
									mes "您要再看看一下吗?";
									close;
							}
					}
				case 3:
					mes "[艾伦德克]";
					mes "您选的是^3131FF装饰品^000000，";
					mes "需要徽章的武功勋章，共分为以下几种职业系列";
					next;
					switch(select("神枪手:剑士/拳圣:盗贼:服事:魔法师:弓箭手:商人")){
						case 1:
							mes "[艾伦德克]";
							mes "您选的是^3131FF保安官勋章^000000，";
							mes "这是神枪手专用物品，";
							mes "此物品需要 ^FF0000勇猛或是特攻徽章 500个^000000，";
							mes "请问您要交换吗?";
							next;
							if(select("不交换:交换")==2){
								mes "[艾伦德克]";
								mes "请问您要与哪一种徽章交换呢?";
								mes "交换所需的数量是 ^3131FF500个^000000";
								next;
								switch(select("勇猛徽章:特攻徽章:取消交换")){
									case 1:
										if(countitem(7828)<500){
											mes "[艾伦德克]";
											mes "交换所需的勇猛徽章数量不足呢";
											close;
										}else{
											mes "[艾伦德克]";
											mes "谢谢光临";
											close2;
											getitem 2733,1;
											delitem 7828,500;
											end;
										}
									case 2:
										if(countitem(7829)<500){
											mes "[艾伦德克]";
											mes "交换所需的特攻徽章数量不足呢";
											close;
										}else{
											mes "[艾伦德克]";
											mes "谢谢光临";
											close2;
											getitem 2733,1;
											delitem 7829,500;
											end;
										}
									case 3:
										mes "[艾伦德克]";
										mes "您已经取消交换了";
										close;
								}
							}
							mes "[艾伦德克]";
							mes "您要再看看一下吗?";
							close;
						case 2:
							mes "[艾伦德克]";
							mes "您选的是^3131FF战功勋章^000000，";
							mes "这是剑士系列专用物品，";
							mes "此物品需要 ^FF0000勇猛或是特攻徽章 500个^000000，";
							mes "请问您要交换吗?";
							next;
							if(select("不交换:交换")==2){
								mes "[艾伦德克]";
								mes "请问您要与哪一种徽章交换呢?";
								mes "交换所需的数量是 ^3131FF500个^000000";
								next;
								switch(select("勇猛徽章:特攻徽章:取消交换")){
									case 1:
										if(countitem(7828)<500){
											mes "[艾伦德克]";
											mes "交换所需的勇猛徽章数量不足呢";
											close;
										}else{
											mes "[艾伦德克]";
											mes "谢谢光临";
											close2;
											getitem 2720,1;
											delitem 7828,500;
											end;
										}
									case 2:
										if(countitem(7829)<500){
											mes "[艾伦德克]";
											mes "交换所需的特攻徽章数量不足呢";
											close;
										}else{
											mes "[艾伦德克]";
											mes "谢谢光临";
											close2;
											getitem 2720,1;
											delitem 7829,500;
											end;
										}
									case 3:
										mes "[艾伦德克]";
										mes "您已经取消交换了";
										close;
								}
							}
							mes "[艾伦德克]";
							mes "您要再看看一下吗?";
							close;
						case 3:
							mes "[艾伦德克]";
							mes "您选的是^3131FF战功勋章^000000，";
							mes "这是盗贼系列专用物品，";
							mes "此物品需要 ^FF0000勇猛或是特攻徽章 500个^000000，";
							mes "请问您要交换吗?";
							next;
							if(select("不交换:交换")==2){
								mes "[艾伦德克]";
								mes "请问您要与哪一种徽章交换呢?";
								mes "交换所需的数量是 ^3131FF500个^000000";
								next;
								switch(select("勇猛徽章:特攻徽章:取消交换")){
									case 1:
										if(countitem(7828)<500){
											mes "[艾伦德克]";
											mes "交换所需的勇猛徽章数量不足呢";
											close;
										}else{
											mes "[艾伦德克]";
											mes "谢谢光临";
											close2;
											getitem 2721,1;
											delitem 7828,500;
											end;
										}
									case 2:
										if(countitem(7829)<500){
											mes "[艾伦德克]";
											mes "交换所需的特攻徽章数量不足呢";
											close;
										}else{
											mes "[艾伦德克]";
											mes "谢谢光临";
											close2;
											getitem 2721,1;
											delitem 7829,500;
											end;
										}
									case 3:
										mes "[艾伦德克]";
										mes "您已经取消交换了";
										close;
								}
							}
							mes "[艾伦德克]";
							mes "您要再看看一下吗?";
							close;
						case 4:
							mes "[艾伦德克]";
							mes "您选的是^3131FF战功勋章^000000，";
							mes "这是服事系列专用物品，";
							mes "此物品需要 ^FF0000勇猛或是特攻徽章 500个^000000，";
							mes "请问您要交换吗?";
							next;
							if(select("不交换:交换")==2){
								mes "[艾伦德克]";
								mes "请问您要与哪一种徽章交换呢?";
								mes "交换所需的数量是 ^3131FF500个^000000";
								next;
								switch(select("勇猛徽章:特攻徽章:取消交换")){
									case 1:
										if(countitem(7828)<500){
											mes "[艾伦德克]";
											mes "交换所需的勇猛徽章数量不足呢";
											close;
										}else{
											mes "[艾伦德克]";
											mes "谢谢光临";
											close2;
											getitem 2722,1;
											delitem 7828,500;
											end;
										}
									case 2:
										if(countitem(7829)<500){
											mes "[艾伦德克]";
											mes "交换所需的特攻徽章数量不足呢";
											close;
										}else{
											mes "[艾伦德克]";
											mes "谢谢光临";
											close2;
											getitem 2722,1;
											delitem 7829,500;
											end;
										}
									case 3:
										mes "[艾伦德克]";
										mes "您已经取消交换了";
										close;
								}
							}
							mes "[艾伦德克]";
							mes "您要再看看一下吗?";
							close;
						case 5:
							mes "[艾伦德克]";
							mes "您选的是^3131FF战功勋章^000000，";
							mes "这是魔法师系列专用物品，";
							mes "此物品需要 ^FF0000勇猛或是特攻徽章 500个^000000，";
							mes "请问您要交换吗?";
							next;
							if(select("不交换:交换")==2){
								mes "[艾伦德克]";
								mes "请问您要与哪一种徽章交换呢?";
								mes "交换所需的数量是 ^3131FF500个^000000";
								next;
								switch(select("勇猛徽章:特攻徽章:取消交换")){
									case 1:
										if(countitem(7828)<500){
											mes "[艾伦德克]";
											mes "交换所需的勇猛徽章数量不足呢";
											close;
										}else{
											mes "[艾伦德克]";
											mes "谢谢光临";
											close2;
											getitem 2723,1;
											delitem 7828,500;
											end;
										}
									case 2:
										if(countitem(7829)<500){
											mes "[艾伦德克]";
											mes "交换所需的特攻徽章数量不足呢";
											close;
										}else{
											mes "[艾伦德克]";
											mes "谢谢光临";
											close2;
											getitem 2723,1;
											delitem 7829,500;
											end;
										}
									case 3:
										mes "[艾伦德克]";
										mes "您已经取消交换了";
										close;
								}
							}
							mes "[艾伦德克]";
							mes "您要再看看一下吗?";
							close;
						case 6:
							mes "[艾伦德克]";
							mes "您选的是^3131FF战功勋章^000000，";
							mes "这是弓箭手系列专用物品，";
							mes "此物品需要 ^FF0000勇猛或是特攻徽章 500个^000000，";
							mes "请问您要交换吗?";
							next;
							if(select("不交换:交换")==2){
								mes "[艾伦德克]";
								mes "请问您要与哪一种徽章交换呢?";
								mes "交换所需的数量是 ^3131FF500个^000000";
								next;
								switch(select("勇猛徽章:特攻徽章:取消交换")){
									case 1:
										if(countitem(7828)<500){
											mes "[艾伦德克]";
											mes "交换所需的勇猛徽章数量不足呢";
											close;
										}else{
											mes "[艾伦德克]";
											mes "谢谢光临";
											close2;
											getitem 2724,1;
											delitem 7828,500;
											end;
										}
									case 2:
										if(countitem(7829)<500){
											mes "[艾伦德克]";
											mes "交换所需的特攻徽章数量不足呢";
											close;
										}else{
											mes "[艾伦德克]";
											mes "谢谢光临";
											close2;
											getitem 2724,1;
											delitem 7829,500;
											end;
										}
									case 3:
										mes "[艾伦德克]";
										mes "您已经取消交换了";
										close;
								}
							}
							mes "[艾伦德克]";
							mes "您要再看看一下吗?";
							close;
						case 7:
							mes "[艾伦德克]";
							mes "您选的是^3131FF战功勋章^000000，";
							mes "这是商人系列专用物品，";
							mes "此物品需要 ^FF0000勇猛或是特攻徽章 500个^000000，";
							mes "请问您要交换吗?";
							next;
							if(select("不交换:交换")==2){
								mes "[艾伦德克]";
								mes "请问您要与哪一种徽章交换呢?";
								mes "交换所需的数量是 ^3131FF500个^000000";
								next;
								switch(select("勇猛徽章:特攻徽章:取消交换")){
									case 1:
										if(countitem(7828)<500){
											mes "[艾伦德克]";
											mes "交换所需的勇猛徽章数量不足呢";
											close;
										}else{
											mes "[艾伦德克]";
											mes "谢谢光临";
											close2;
											getitem 2725,1;
											delitem 7828,500;
											end;
										}
									case 2:
										if(countitem(7829)<500){
											mes "[艾伦德克]";
											mes "交换所需的特攻徽章数量不足呢";
											close;
										}else{
											mes "[艾伦德克]";
											mes "谢谢光临";
											close2;
											getitem 2725,1;
											delitem 7829,500;
											end;
										}
									case 3:
										mes "[艾伦德克]";
										mes "您已经取消交换了";
										close;
								}
							}
							mes "[艾伦德克]";
							mes "您要再看看一下吗?";
							close;
					}
				case 4:
					mes "[艾伦德克]";
					mes "您选的是^3131FF消耗性物品^000000，";
					mes "需要徽章的消耗性物品，共有以下几种";
					next;
					switch(select("救命丹(红):救命丹(黄):军备干粮A:军备干粮B:军备干粮C")) {
						case 1:
							mes "[艾伦德克]";
							mes "您选的是^3131FF救命丹(红)^000000，";
							mes "此物品需要 ^FF0000勇猛或是特攻徽章 10个^000000，";
							mes "请问您要交换吗?";
							next;
							if(select("不交换:交换")==2){
								mes "[艾伦德克]";
								mes "请问您要与哪一种徽章交换呢?";
								mes "交换所需的数量是 ^3131FF10个^000000";
								next;
								switch(select("勇猛徽章:特攻徽章:取消交换")){
									case 1:
										if(countitem(7828)<10){
											mes "[艾伦德克]";
											mes "交换所需的勇猛徽章数量不足呢";
											close;
										}else{
											mes "[艾伦德克]";
											mes "谢谢光临";
											close2;
											getitem 12269,1;
											delitem 7828,10;
											end;
										}
									case 2:
										if(countitem(7829)<10){
											mes "[艾伦德克]";
											mes "交换所需的徽章数量不足呢";
											close;
										}else{
											mes "[艾伦德克]";
											mes "谢谢光临";
											close2;
											getitem 12269,1;
											delitem 7829,10;
											end;
										}
									case 3:
										mes "[艾伦德克]";
										mes "您已经取消交换了";
										close;
								}
							}
							mes "[艾伦德克]";
							mes "您要再看看一下吗?";
							close;
						case 2:
							mes "[艾伦德克]";
							mes "您选的是^3131FF救命丹(黄)^000000，";
							mes "此物品需要 ^FF0000勇猛或是特攻徽章 10个^000000，";
							mes "请问您要交换吗?";
							next;
							if(select("不交换:交换")==2){
								mes "[艾伦德克]";
								mes "请问您要与哪一种徽章交换呢?";
								mes "交换所需的数量是 ^3131FF10个^000000";
								next;
								switch(select("勇猛徽章:特攻徽章:取消交换")){
									case 1:
										if(countitem(7828)<10){
											mes "[艾伦德克]";
											mes "交换所需的勇猛徽章数量不足呢";
											close;
										}else{
											mes "[艾伦德克]";
											mes "谢谢光临";
											close2;
											getitem 12270,1;
											delitem 7828,10;
											end;
										}
									case 2:
										if(countitem(7829)<10){
											mes "[艾伦德克]";
											mes "交换所需的徽章数量不足呢";
											close;
										}else{
											mes "[艾伦德克]";
											mes "谢谢光临";
											close2;
											getitem 12270,1;
											delitem 7829,10;
											end;
										}
									case 3:
										mes "[艾伦德克]";
										mes "您已经取消交换了";
										close;
								}
							}
							mes "[艾伦德克]";
							mes "您要再看看一下吗?";
							close;
						case 3:
							mes "[艾伦德克]";
							mes "您选的是^3131FF军备干粮A^000000，";
							mes "此物品需要 ^FF0000勇猛或是特攻徽章 5个^000000，";
							mes "请问您要交换吗?";
							next;
							if(select("不交换:交换")==2){
								mes "[艾伦德克]";
								mes "请问您要与哪一种徽章交换呢?";
								mes "交换所需的数量是 ^3131FF5个^000000";
								next;
								switch(select("勇猛徽章:特攻徽章:取消交换")){
									case 1:
										if(countitem(7828)<5){
											mes "[艾伦德克]";
											mes "交换所需的勇猛徽章数量不足呢";
											close;
										}else{
											mes "[艾伦德克]";
											mes "谢谢光临";
											close2;
											getitem 12271,1;
											delitem 7828,5;
											end;
										}
									case 2:
										if(countitem(7829)<5){
											mes "[艾伦德克]";
											mes "交换所需的徽章数量不足呢";
											close;
										}else{
											mes "[艾伦德克]";
											mes "谢谢光临";
											close2;
											getitem 12271,1;
											delitem 7829,5;
											end;
										}
									case 3:
										mes "[艾伦德克]";
										mes "您已经取消交换了";
										close;
								}
							}
							mes "[艾伦德克]";
							mes "您要再看看一下吗?";
							close;
						case 4:
							mes "[艾伦德克]";
							mes "您选的是^3131FF军备干粮B^000000，";
							mes "此物品需要 ^FF0000勇猛或是特攻徽章 10个^000000，";
							mes "请问您要交换吗?";
							next;
							if(select("不交换:交换")==2){
								mes "[艾伦德克]";
								mes "请问您要与哪一种徽章交换呢?";
								mes "交换所需的数量是 ^3131FF10个^000000";
								next;
								switch(select("勇猛徽章:特攻徽章:取消交换")){
									case 1:
										if(countitem(7828)<10){
											mes "[艾伦德克]";
											mes "交换所需的勇猛徽章数量不足呢";
											close;
										}else{
											mes "[艾伦德克]";
											mes "谢谢光临";
											close2;
											getitem 12272,1;
											delitem 7828,10;
											end;
										}
									case 2:
										if(countitem(7829)<10){
											mes "[艾伦德克]";
											mes "交换所需的徽章数量不足呢";
											close;
										}else{
											mes "[艾伦德克]";
											mes "谢谢光临";
											close2;
											getitem 12272,1;
											delitem 7829,10;
											end;
										}
									case 3:
										mes "[艾伦德克]";
										mes "您已经取消交换了";
										close;
								}
							}
							mes "[艾伦德克]";
							mes "您要再看看一下吗?";
							close;
						case 5:
							mes "[艾伦德克]";
							mes "您选的是^3131FF军备干粮C^000000，";
							mes "此物品需要 ^FF0000勇猛或是特攻徽章 10个^000000，";
							mes "请问您要交换吗?";
							next;
							if(select("不交换:交换")==2){
								mes "[艾伦德克]";
								mes "请问您要与哪一种徽章交换呢?";
								mes "交换所需的数量是 ^3131FF10个^000000";
								next;
								switch(select("勇猛徽章:特攻徽章:取消交换")){
									case 1:
										if(countitem(7828)<10){
											mes "[艾伦德克]";
											mes "交换所需的勇猛徽章数量不足呢";
											close;
										}else{
											mes "[艾伦德克]";
											mes "谢谢光临";
											close2;
											getitem 12273,1;
											delitem 7828,10;
											end;
										}
									case 2:
										if(countitem(7829)<10){
											mes "[艾伦德克]";
											mes "交换所需的徽章数量不足呢";
											close;
										}else{
											mes "[艾伦德克]";
											mes "谢谢光临";
											close2;
											getitem 12273,1;
											delitem 7829,10;
											end;
										}
									case 3:
										mes "[艾伦德克]";
										mes "您已经取消交换了";
										close;
								}
							}
							mes "[艾伦德克]";
							mes "您要再看看一下吗?";
							close;
					}
			}
		case 2:
			mes "[艾伦德克]";
			mes "我们备有相当丰富的物品，请慢慢浏览后仔细的挑选吧";
			close2;
			Readbook 11010,1;
			end;
	}
}
/*
bat_room,160,150,3	script	Erundek	109,{
	mes "[艾伦德克]";
	mes "欢迎光临，强大的勇士";
	mes "今天有什么需要帮忙的吗?";
	next;
	switch( select("查看目录","用勇猛徽章交换","用特攻徽章交换","用英勇徽章交换","我还没决定.") )
	{
		case 1:
			mes "[艾伦德克]";
			mes "我们有很多道具，请您看看有什么需要的.";
			close2;
			Readbook 11010,1;
			end;
		case 5:
			mes "[艾伦德克]";
			mes "随时欢迎您回来.";
			close;
		case 2: // Bravery Badges
			mes "[艾伦德克]";
			mes "那么您想用提尔雅峡谷战争中获得的 ^0000FF勇猛徽章^000000 兑换吧";
			mes "您希望兑换什么道具呢?";
			next;
			deletearray .@Item_DB[0],127;
			set .@Badge, 7828;

			switch( select("武器:披挂:靴子:衣服:勋章") )
			{
				case 1: setarray .@Item_DB[0],13036,13411,1425,1632,1634,1543,1924,1978,1574,1824,1183,1380,13305,1279,1739,13108,13172; set .@Value, 100; break;
				case 2: setarray .@Item_DB[0],2538,2539,2540; set .@Value, 50; break;
				case 3: setarray .@Item_DB[0],2435,2436,2437; set .@Value, 50; break;
				case 4: setarray .@Item_DB[0],2376,2377,2378,2379,2380,2381,2382; set .@Value, 80; break;
				case 5: setarray .@Item_DB[0],2720,2721,2722,2723,2724,2725,2733; set .@Value, 500; break;
			}
			
			break;
		case 3: // Valor Badges
			mes "[艾伦德克]";
			mes "那么您想用霍厄斯战场中获得的 ^FF0000特攻徽章^000000 兑换吧.";
			mes "您希望兑换什么道具呢?";
			next;
			deletearray .@Item_DB[0],127;
			set .@Badge, 7829;

			switch( select("武器:披挂:靴子:衣服:勋章") )
			{
				case 1: setarray .@Item_DB[0],13037,13410,1633,1635,1542,1923,1977,1575,1823,1184,1482,1379,13306,1280,1738,13171,13173,13174; set .@Value, 100; break;
				case 2: setarray .@Item_DB[0],2538,2539,2540; set .@Value, 50; break;
				case 3: setarray .@Item_DB[0],2435,2436,2437; set .@Value, 50; break;
				case 4: setarray .@Item_DB[0],2376,2377,2378,2379,2380,2381,2382; set .@Value, 80; break;
				case 5: setarray .@Item_DB[0],2720,2721,2722,2723,2724,2725,2733; set .@Value, 500; break;
			}
			
			break;
		case 4: // Heroism Badge
			mes "[艾伦德克]";
			mes "那么您想用 Kriger Von Midgard 战争中获得的 ^FFA500英勇徽章^000000 兑换吧.";
			mes "这个商店暂时不能使用.";
			close;
	}
	
	mes "[艾伦德克]";
	mes "您希望兑换什么道具呢?";
	mes "如果您不能确定，请查看目录.";
	next;

	set .@Menu$, "";
	set .@Count, getarraysize(.@Item_DB);
	for( set .@i, 0; .@i < .@Count; set .@i, .@i + 1 )
		set .@Menu$, .@Menu$ + getitemname(.@Item_DB[.@i]) + ":";

	set .@Item_ID, .@Item_DB[select(.@Menu$) - 1];

	mes "[艾伦德克]";
	mes "您希望用 ^FF0000" + .@Value + " " + getitemname(.@Badge) + "^000000 兑换 ^0000FF" + getitemname(.@Item_ID) + "^000000吗?";
	next;
	mes "战场奖励为 ^FF0000Character Bound^000000.";
	mes "您确定要兑换这个物品吗?";
	next;
	
	if( select("Yes:No") == 2 )
	{
		mes "[艾伦德克]";
		mes "您需要时间再浏览一下道具吗?";
		close;
	}
	
	if( countitem(.@Badge) < .@Value )
	{
		mes "[艾伦德克]";
		mes "很抱歉，您的徽章数量不足.";
		close;
	}
	
	delitem .@Badge,.@Value;
	getitem .@Item_ID,1;
	mes "[艾伦德克]";
	mes "谢谢您的兑换.";
	close;
}
/*