//===== eAthena Script ======================================= 
//= 神器制作 NPCs
//===== By: ================================================== 
//= SinSloth
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= eAthena
//===== Description: ========================================= 
//= 
//===== Additional Comments: =================================
//= 1.0 First version. Thanks to SinSloth for scripting it. [MasterOfMuppets]
//= 1.1 Updated several aspects of the script. [L0ne_W0lf]
//= 1.2 Corrected several incorrect item IDs. [L0ne_W0lf]
//= +(0.1) 部份中文化，少许对话非官方 [笨冰]
//============================================================

gld_dun01,28,85,0	script	格伦布路替#1::GodDwarf	826,{
	set .@GID,getcharid(2);
	mes "[ 矮人 格伦布路替 ]";
	mes "哼哈- 什么事啊! 人类!";
	mes "我离乡背景来到米德加尔特，在这里生活已经很辛苦了，没时间听你们这些麻烦的人类唠叨，快回去吧!";
	next;
	switch(select("询问有关矮人的事情:请问你在这里做什么:委托制造武器:取消")) {
	case 1:
		mes "[ 矮人 格伦布路替 ]";
		mes "真是麻烦...";
		mes "你打听我们矮人的事情想要做什么?";
		mes "我们生存在无聊的米德加尔特，无法相比的贫瘠之地的种族";
		next;
		mes "[ 矮人 格伦布路替 ]";
		mes "你们自以为傲的技术与知识，原本都是我们的，";
		mes "甚至以前神们所使用的武器，都是我们祖先所制作的";
		next;
		mes "[ 矮人 格伦布路替 ]";
		mes "虽然拥有如此伟大的知识与技术，但是我们矮人顺应着命运，还是生活在巨人的土地上，这就是我们矮人!";
		close;
	case 2:
		mes "[ 矮人 格伦布路替 ]";
		mes "你说我在这里做什么?";
		mes "哦哈哈哈哈哈...";
		mes "我就是在等着，欺负像你这样的家伙!!";
		next;
		mes "[ 矮人 格伦布路替 ]";
		mes "哈哈-";
		mes "其实跟你这种家伙对话是我的耻辱，请你不要太害怕，";
		mes "明明就很懦弱还互相自大的说，自己很了";
		mes "不起的种族... 人类...";
		next;
		mes "[ 矮人 格伦布路替 ]";
		mes "贫瘠的我的故乡米德加尔特，已经变成不能回去的地方了，";
		mes "唯一可以回到我故乡的方法就是找到天地树的树，但是因为1000年前那场巨大的战争，使得天地树的树已经下落不明了，";
		next;
		mes "[ 矮人 格伦布路替 ]";
		mes "所以伤了一点自尊心，也只能活在米德加尔特了!";
		mes "还好和我们故乡环境是相似的洞穴!";
		close;
	case 3:
		if (($God1 < 100) || ($God2 < 100) || ($God3 < 100) || ($God4 < 100)){
			if (($God1 > 49) && ($God2 > 49) && ($God3 > 49) && ($God4 > 49) && (strcharinfo(0) == getguildmaster(.@GID))) {
				mes "[ 矮人 格伦布路替 ]";
				mes "Hmm...";
				mes "I'll need some things to make a weapon for you. What exactly were you interested in having?";
				next;
				switch(select("女神颈链:雷神腰带:史雷普尼尔之靴:雷神之锤")) {
				case 1:
					mes "[ 矮人 格伦布路替 ]";
					mes "I will need...";
					mes "^0000FF菲力亚宝石 4个，";
					mes "银饰品 4个，";
					mes "雪的结晶 3个，";
					mes "安静的水波 3个，";
					mes "空气雕像 3个，";
					mes "蓝宝石 2个，";
					mes "珍珠 3个，";
					mes "白宝石 10个，";
					mes "诅咒红宝石 5个，";
					mes "黄金 20个，";
					mes "体力项链 1个^000000";
					next;
					mes "[ 矮人 格伦布路替 ]";
					mes "However, the time for me to create this Brisingamen has not yet come. You'll have to wait until the seals are released. Mwahahaha!";
					close;
				case 2:
					mes "[ 矮人 格伦布路替 ]";
					mes "I will need...";
					mes "^0000FF魔法铁链 1个，";
					mes "黄金 20个，";
					mes "蓝宝石 20个，";
					mes "神之金属 10个，";
					mes "皮带 1个^000000";
					next;
					mes "[ 矮人 格伦布路替 ]";
					mes "However, the seals on Megingjard have not yet been released. Until then, you'll have to wait! Bwahahaha!";
					close;
				case 3:
					mes "[ 矮人 格伦布路替 ]";
					mes "I will need...";
					mes "^0000FF未知的锯齿轮子 3个，";
					mes "天使翅膀羽毛 5个，";
					mes "鱼的灵魂 3个，";
					mes "太阳神的象征 4个，";
					mes "灵魂的呼吸声音 3个，";
					mes "黄金 20个，";
					mes "铝 10个，";
					mes "有洞的战士长靴 1个^000000";
					next;
					mes "[ 矮人 格伦布路替 ]";
					mes "But even so, I can't create Sleipnir until the seals have been broken. Otherwise, you're out of luck, human. Hahaha~!";
					close;
				case 4:
					mes "[ 矮人 格伦布路替 ]";
					mes "I will need...";
					mes "^0000FF拖尔的铁手套 2个，";
					mes "拷问器具 4个，";
					mes "巴基力的愤怒 5个，";
					mes "暴风雨的征兆 5个，";
					mes "海浪雕像 5个，";
					mes "神之金属 20个，";
					mes "铝 5个，";
					mes "黄金 40个，";
					mes "昏迷之锤 1个^000000";
					next;
					mes "[ 矮人 格伦布路替 ]";
					mes "But I can't even create a replica of Mjolnir if the seals are still in place. Until they're released, you'll just have to wait. Bwahaha!";
					close;
				}
			} 
			mes "[ 矮人 格伦布路替 ]";
			mes "We Dwarves have too much pride to demonstrate our skills in front of a lowly human!";
			next;
			mes "[ 矮人 格伦布路替 ]";
			mes "Stop bothering me and get out of here! Go play with some monsters, you simple minded fool!";
			close;
		}
		if (strcharinfo(0) != getguildmaster(.@GID)) {
			mes "[ 矮人 格伦布路替 ]";
			mes "让你们这些下等的人类看见我族的技术，";
			mes "简直是伤我们自尊心!";
			mes "不要在这里妨碍我快走开!!";
			mes "去跟你们喜欢的魔物一起玩吧!";
			close;
		}
		mes "[ 矮人 格伦布路替 ]";
		mes "Although it is very humiliating to present my valuable skills to a human being...";
		next;
		mes "[ 矮人 格伦布路替 ]";
		mes "All the seals have been released, and he who holds the Emperium is chosen by destiny. I have no choice but to respect you.";
		next;
		mes "[ 矮人 格伦布路替 ]";
		mes "First of all, I shall confirm whether or not you have brought all the necessary materials to forge a godly item! I hate it when humans come here without any purpose!";
		next;
		if ((countitem(7073) > 3) && (countitem(7077) > 3) && (countitem(7088) > 2) && (countitem(7090) > 2) && (countitem(7092) > 2) && (countitem(726) > 1) && (countitem(722) > 2) && (countitem(727) > 9) && (countitem(724) > 4) && (countitem(969) > 19) && (countitem(2603) > 0)) {
			mes "[ 矮人 格伦布路替 ]";
			mes "Hmm...";
			mes "I guess you";
			mes "want to have";
			mes "^0000FF女神颈链^000000!";
			next;
		}
		else if ((countitem(7058) > 0) && (countitem(969) > 19) && (countitem(726) > 9) && (countitem(984) > 9) && (countitem(2627) > 0)){ //Gullraifnir Gold Blue_Jewel Oridecon Belt 
			mes "[ 矮人 格伦布路替 ]";
			mes "Hmm...";
			mes "I guess you";
			mes "want to have";
			mes "^0000FF雷神腰带^000000!";
			next;
		}
		else if ((countitem(7076) > 2) && (countitem(7079) > 4) && (countitem(7083) > 2) && (countitem(7086) > 3) && (countitem(7087) > 2) && (countitem(969) > 19) && (countitem(985) > 9) && (countitem(2406) > 0)) {
			mes "[ 矮人 格伦布路替 ]";
			mes "Hmm...";
			mes "I guess you";
			mes "want to have";
			mes "^0000FF史雷普尼尔之靴^000000!";
			next;
		}
		else if ((countitem(7074) > 1) && (countitem(7075) > 3) && (countitem(7078) > 4) && (countitem(7089) > 4) && (countitem(7091) > 4) && (countitem(984) > 19) && (countitem(985) > 4) && (countitem(969) > 39) && (countitem(1522) > 0)) {
			mes "[ 矮人 格伦布路替 ]";
			mes "Hmm...";
			mes "I guess you";
			mes "want to have";
			mes "^0000FF雷神之锤^000000!";
			next;
		}
		else {
			mes "[ 矮人 格伦布路替 ]";
			mes "...";
			mes "......";
			next;
			mes "[ 矮人 格伦布路替 ]";
			mes "...";
			mes "......";
			mes ".........";
			next;
			mes "[ 矮人 格伦布路替 ]";
			mes "...";
			mes "......";
			mes ".........";
			mes ".............";
			next;
			mes "[ 矮人 格伦布路替 ]";
			mes "How dare you come here unprepared?! Did you forget what you needed to bring? Listen carefully this time!";
			next;
			switch(select("女神颈链:雷神腰带:史雷普尼尔之靴:雷神之锤")) {
			case 1:
				mes "[ 矮人 格伦布路替 ]";
				mes "I will need...";
				mes "^0000FF菲力亚宝石 4个，";
				mes "银饰品 4个，";
				mes "雪的结晶 3个，";
				mes "安静的水波 3个，";
				mes "空气雕像 3个，";
				mes "蓝宝石 2个，";
				mes "珍珠 3个，";
				mes "白宝石 10个，";
				mes "诅咒红宝石 5个，";
				mes "黄金 20个，";
				mes "体力项链 1个^000000";
				next;
				mes "[ 矮人 格伦布路替 ]";
				mes "Hmmm, but now";
				mes "that the seals have";
				mes "been released, you must hurry before another human can claim";
				mes "one of the godly items...";
				next;
				mes "[ 矮人 格伦布路替 ]";
				mes "Hurry...!";
				mes "Once I forge";
				mes "Brisingamen,";
				mes "the seals will";
				mes "activate again!";
				close;
			case 2:
				mes "[ 矮人 格伦布路替 ]";
				mes "I will need...";
				mes "^0000FF魔法铁链 1个，";
				mes "黄金 20个，";
				mes "蓝宝石 20个，";
				mes "神之金属 10个，";
				mes "皮带 1个^000000";
				next;
				mes "[ 矮人 格伦布路替 ]";
				mes "Hmmm, but now";
				mes "that the seals have";
				mes "been released, you must hurry before another human can claim";
				mes "one of the godly items...";
				next;
				mes "[ 矮人 格伦布路替 ]";
				mes "Hurry...!";
				mes "Once I forge";
				mes "Megingjard,";
				mes "the seals will";
				mes "activate again!";
				close;
			case 3:
				mes "[ 矮人 格伦布路替 ]";
				mes "I will need...";
				mes "^0000FF未知的锯齿轮子 3个，";
				mes "天使翅膀羽毛 5个，";
				mes "鱼的灵魂 3个，";
				mes "太阳神的象征 4个，";
				mes "灵魂的呼吸声音 3个，";
				mes "黄金 20个，";
				mes "铝 10个，";
				mes "有洞的战士长靴 1个^000000";
				next;
				mes "[ 矮人 格伦布路替 ]";
				mes "Hmmm, but now";
				mes "that the seals have";
				mes "been released, you must hurry before another human can claim";
				mes "one of the godly items...";
				next;
				mes "[ 矮人 格伦布路替 ]";
				mes "Hurry...!";
				mes "Once I forge";
				mes "Sleipnir,";
				mes "the seals will";
				mes "activate again!";
				close;
			case 4:
				mes "[ 矮人 格伦布路替 ]";
				mes "I will need...";
				mes "^0000FF拖尔的铁手套 2个，";
				mes "拷问器具 4个，";
				mes "巴基力的愤怒 5个，";
				mes "暴风雨的征兆 5个，";
				mes "海浪雕像 5个，";
				mes "神之金属 20个，";
				mes "铝 5个，";
				mes "黄金 40个，";
				mes "昏迷之锤 1个^000000";
				next;
				mes "[ 矮人 格伦布路替 ]";
				mes "Hmmm, but now";
				mes "that the seals have";
				mes "been released, you must hurry before another human can claim";
				mes "one of the godly items...";
				next;
				mes "[ 矮人 格伦布路替 ]";
				mes "Hurry...!";
				mes "Once I forge";
				mes "the Mjolnir,";
				mes "the seals will";
				mes "activate again!";
				close;
			}
		}
		mes "[ 矮人 格伦布路替 ]";
		mes "Hmpf.";
		mes "I can't get any work done in here. Come with me to the ^0000FFunderground laboratory^000000 as my guest, human.";
		next;
		mes "[ 矮人 格伦布路替 ]";
		mes "Now hurry up! ^0000FFOnly one of each godly item^000000 will be given to the humans ^FF0000right after all the seals are released^000000!";
		close2;
		warp "que_god01",214,63;
		end;
	case 4:
		mes "[ 矮人 格伦布路替 ]";
		mes "Muhahahahahaha!";
		mes "Out of my sight,";
		mes "you dirty, filthy";
		mes "human...!";
		close;
	}
}

gld_dun02,85,84,0	duplicate(GodDwarf)	格伦布路替#2	826
gld_dun03,92,105,0	duplicate(GodDwarf)	格伦布路替#3	826
gld_dun04,268,230,0	duplicate(GodDwarf)	格伦布路替#4	826

que_god01,215,127,0	script	#god_hopewarp1	111,{
	end;

OnInit:
	waitingroom "实验室 入口",2,"#god_hopewarp1::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	warpwaitingpc "que_god01",155,63;
	donpcevent "格伦布路替#god::OnEnable";
	disablewaitingroomevent;
	end;

OnReset:
	enablewaitingroomevent;
	end;
}

que_god01,214,128,0	script	 #que_godnpc1::GodEntrance	111,{
	mes "[入口 注意事项]";
	mes "只有最强的人才能拥有神级的力量";
	close;
}
que_god01,215,128,0	duplicate(GodEntrance)	 #que_godnpc2	111
que_god01,213,128,0	duplicate(GodEntrance)	 #que_godnpc3	111

que_god01,154,112,4	script	格伦布路替#god	826,{
	if (($God1 < 100) || ($God2 < 100) || ($God3 < 100) || ($God4 < 100)){
		mes "[ 矮人 格伦布路替 ]";
		mes "神级物品已经被制作完成了!";
		mes "你必须等待所有神器再一次的被解除封印! 哈哈哈哈哈!";
		close;
	}
	set .@GID,getcharid(2);
	if (strcharinfo(0) != getguildmaster(.@GID)) {
		mes "[ 矮人 格伦布路替 ]";
		mes "?! 你为什么会来到这里?";
		mes "请快点离开! 我只会跟站在最高位的人说话!";
		close;
	}
	mes "[ 矮人 格伦布路替 ]";
	mes "It's incredibly";
	mes "humiliating to do work for a human. But since destiny has chosen you as the bearer of an Emperium, I have no choice but to oblige your requests.";
	next;
	mes "[ 矮人 格伦布路替 ]";
	mes "We only have";
	mes "^FF000010 minutes^000000 to recreate one godly treasure. After that, the seals will restore themselves and I won't be able to create anything until they're released again...";
	next;
	mes "[ 矮人 格伦布路替 ]";
	mes "^FF0000Don't be too slow^000000,";
	mes "otherwise ^FF0000I will give";
	mes "the chance to another";
	mes "human^000000 right away!";
	next;
	mes "[ 矮人 格伦布路替 ]";
	mes "Now...!";
	mes "Choose the item";
	mes "you wish for me";
	mes "to create!";
	next;
	switch(select("女神颈链:雷神腰带:史雷普尼尔之靴:雷神之锤")) {
	case 1:
		mes "[ 矮人 格伦布路替 ]";
		mes "B-Brisingamen?!";
		mes "I've never expected";
		mes "such insolence...!";
		mes "This necklace will never have any meaning in my eyes unless it's worn by the goddess Freya.";
		next;
		mes "[ 矮人 格伦布路替 ]";
		mes "But who am I to judge your worthiness? These treasures";
		mes "select their owners with their own will. Let's see if Brisingamen will find you worthy!";
		next;
		mes "[ 矮人 格伦布路替 ]";
		mes "Once again, I need following materials in order to reproduce";
		mes "this godly treasure...";
		next;
		mes "[ 矮人 格伦布路替 ]";
		mes "^0000FF菲力亚宝石 4个，";
		mes "银饰品 4个，";
		mes "雪的结晶 3个，";
		mes "安静的水波 3个，";
		mes "空气雕像 3个，";
		mes "蓝宝石 2个，";
		mes "珍珠 3个，";
		mes "白宝石 10个，";
		mes "诅咒红宝石 5个，";
		mes "黄金 20个，";
		mes "体力项链 1个^000000";
		next;
		switch(select("制做女神颈链:取消")) {
		case 1:
			if ((countitem(7073) > 3) && (countitem(7077) > 3) && (countitem(7088) > 2) && (countitem(7090) > 2) && (countitem(7092) > 2) && (countitem(726) > 1) && (countitem(722) > 2) && (countitem(727) > 9) && (countitem(724) > 4) && (countitem(969) > 19) && (countitem(2603) > 0)){ //Jewel_Of_Prayer Silver_Fancy Crystal_Of_Snow Slilince_Wave Air_Stream Blue_Jewel Scarlet_Jewel White_Jewel Cardinal_Jewel_ Gold Necklace 
				mes "[ 矮人 格伦布路替 ]";
				mes "Never in my wildest";
				mes "imaginings have I thought that I'd be crafting this masterpiece for a mere human. Give me a moment.";
				next;
				if (($God1 < 100) || ($God2 < 100) || ($God3 < 100) || ($God4 < 100)){
					mes "[ 矮人 格伦布路替 ]";
					mes "But...";
					mes "The seals";
					mes "have just been";
					mes "restored. You'll have to";
					mes "wait until they're all";
					mes "released again...!";
					next;
					mes "[ 矮人 格伦布路替 ]";
					mes "Bwahahahahahahaa!";
					mes "Even though you're";
					mes "just a human, I feel";
					mes "pity for you~";
					close;
				}
				delitem 7073,4;  //Jewel_Of_Prayer
				delitem 7077,4;  //Silver_Fancy
				delitem 7088,3;  //Crystal_Of_Snow
				delitem 7090,3;  //Slilince_Wave
				delitem 7092,3;  //Air_Stream
				delitem 726,2;  //Blue_Jewel
				delitem 722,3;  //Scarlet_Jewel
				delitem 727,10;  //White_Jewel
				delitem 724,5;  //Cardinal_Jewel_
				delitem 969,20;  //Gold
				delitem 2603,1;  //Necklace
				getitem 2630,1; // Brysinggamen
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				announce "公会[" + getguildname(.@GID) + "]的公会长，因[" + strcharinfo(0) + "]的关系，神级物品[女神颈链]现世了",bc_all;
				mes "[ 矮人 格伦布路替 ]";
				mes "Ah, just look at this dazzling beauty. No other piece of jewelry complemented Freya as well as Brisingamen.";
				close;
			}
			else {
				mes "[ 矮人 格伦布路替 ]";
				mes "白痴!你没有带材料来，我该如何制作女神颈链";
				mes "赶快...!";
				close;
			}
		case 2:
			mes "[ 矮人 格伦布路替 ]";
			mes "哈哈哈哈~";
			mes "不知道为什么，我想你一定会滚回去的，人类!";
			close;
		}
	case 2:
		mes "[ 矮人 格伦布路替 ]";
		mes "雷- 雷神腰带?!";
		mes "The girdle of might?!";
		next;
		mes "[ 矮人 格伦布路替 ]";
		mes "This belt was worn long ago by Thor, the mightest warrior ever. But since these treasures select their owners, we'll see whether or not it recognizes you as worthy!";
		next;
		mes "[ 矮人 格伦布路替 ]";
		mes "Once again, I need following materials in order to reproduce";
		mes "this godly treasure...";
		next;
		mes "[ 矮人 格伦布路替 ]";
		mes "^0000FF魔法铁链 1个，";
		mes "黄金 20个，";
		mes "蓝宝石 20个，";
		mes "神之金属 10个，";
		mes "皮带 1个^000000";
		next;
		switch(select("制做雷神腰带:取消")) {
		case 1:
			if ((countitem(7058) > 0) && (countitem(969) > 19) && (countitem(726) > 9) && (countitem(984) > 9) && (countitem(2627) > 0)) {
				mes "[ 矮人 格伦布路替 ]";
				mes "Twenty years ago,";
				mes "I'd never believe that";
				mes "something so powerful and dangerous as Megingjard would end up in the hands of a human...";
				next;
				if (($God1 < 100) || ($God2 < 100) || ($God3 < 100) || ($God4 < 100)){
					mes "[ 矮人 格伦布路替 ]";
					mes "But...";
					mes "The seals";
					mes "have just been";
					mes "restored. You'll have to";
					mes "wait until they're all";
					mes "released again...!";
					next;
					mes "[ 矮人 格伦布路替 ]";
					mes "Bwahahahahahahaa!";
					mes "Even though you're";
					mes "just a human, I feel";
					mes "pity for you~";
					close;
				}
				delitem 7058,1;  //Gullraifnir
				delitem 969,20;  //Gold
				delitem 726,10;  //Blue_Jewel
				delitem 984,10;  //Oridecon
				delitem 2627,1;  //Belt
				getitem 2629,1; // Magingiorde
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				announce "公会[" + getguildname(.@GID) + "]的公会长，因[" + strcharinfo(0) + "]的关系，神级物品[雷神腰带]现世了",bc_all;
				mes "[ 矮人 格伦布路替 ]";
				mes "Here...";
				mes "Be careful with how";
				mes "you use the strength";
				mes "of a god. Just a fair";
				mes "warning, human...";
				close;
			}
			else {
				mes "[ 矮人 格伦布路替 ]";
				mes "白痴!你没有带材料来，我该如何制作雷神腰带";
				mes "赶快...!";
				close;
			}
		case 2:
			mes "[ 矮人 格伦布路替 ]";
			mes "哈哈哈哈~";
			mes "不知道为什么，我想你一定会滚回去的，人类!";
			close;
		}
	case 3:
		mes "[ 矮人 格伦布路替 ]";
		mes "Sleipnir...";
		mes "Now, understand";
		mes "that I can't create";
		mes "the eight-legged stallion";
		mes "of legend. However...";
		next;
		mes "[ 矮人 格伦布路替 ]";
		mes "I can create a pair";
		mes "of shoes that will possess the power of Sleipnir. It's a strange, but feasible process...";
		next;
		mes "[ 矮人 格伦布路替 ]";
		mes "Once again, I need following materials in order to reproduce";
		mes "this godly treasure...";
		next;
		mes "[ 矮人 格伦布路替 ]";
		mes "^0000FF未知的锯齿轮子 3个，";
		mes "天使翅膀羽毛 5个，";
		mes "鱼的灵魂 3个，";
		mes "太阳神的象征 4个，";
		mes "灵魂的呼吸声音 3个，";
		mes "黄金 20个，";
		mes "铝 10个，";
		mes "有洞的战士长靴 1个^000000";
		next;
		switch(select("制做史雷普尼尔之靴:取消")) {
		case 1:
			if ((countitem(7076) > 2) && (countitem(7079) > 4) && (countitem(7083) > 2) && (countitem(7086) > 3) && (countitem(7087) > 2) && (countitem(969) > 19) && (countitem(985) > 9) && (countitem(2406) > 0)) {
				mes "[ 矮人 格伦布路替 ]";
				mes "I never believed";
				mes "that the speed of";
				mes "Sleipnir would be";
				mes "used by a human.";
				mes "Give me a moment...";
				next;
				if (($God1 < 100) || ($God2 < 100) || ($God3 < 100) || ($God4 < 100)){
					mes "[ 矮人 格伦布路替 ]";
					mes "But...";
					mes "The seals";
					mes "have just been";
					mes "restored. You'll have to";
					mes "wait until they're all";
					mes "released again...!";
					next;
					mes "[ 矮人 格伦布路替 ]";
					mes "Bwahahahahahahaa!";
					mes "Even though you're";
					mes "just a human, I feel";
					mes "pity for you~";
					close;
				}
				delitem 7076,3;  //Mystery_Wheel
				delitem 7079,5;  //Feather_Of_Angel
				delitem 7083,3;  //Soul_Of_Fish
				delitem 7086,4;  //Symbol_Of_Sun
				delitem 7087,3;  //Breath_Of_Soul
				delitem 969,20;  //Gold
				delitem 985,10;  //Elunium
				delitem 2406,1;  //Boots_
				getitem 2410,1; // Sleipnir
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				announce "公会[" + getguildname(.@GID) + "]的公会长，因[" + strcharinfo(0) + "]的关系，神级物品[史雷普尼尔之靴]现世了",bc_all;
				mes "[ 矮人 格伦布路替 ]";
				mes "There...";
				mes "Wear these, and";
				mes "move with the speed of";
				mes "the legendary Sleipnir...";
				close;
			}
			else {
				mes "[ 矮人 格伦布路替 ]";
				mes "白痴!你没有带材料来，我该如何制作史雷普尼尔之靴";
				mes "赶快...!";
				close;
			}
		case 2:
			mes "[ 矮人 格伦布路替 ]";
			mes "哈哈哈哈~";
			mes "不知道为什么，我想你一定会滚回去的，人类!";
			close;
		}
	case 4:
		mes "[ 矮人 格伦布路替 ]";
		mes "M-M-Mjolnir!?";
		mes "Even though the";
		mes "moment is at hand,";
		mes "I can scarcely believe...";
		next;
		mes "[ 矮人 格伦布路替 ]";
		mes "^333333*Sigh...*^000000";
		mes "This is almost a disgrace to gods and the Dwarf race. But perhaps, wielding Mjolnir may be your destiny...";
		next;
		mes "[ 矮人 格伦布路替 ]";
		mes "Once again, I need following materials in order to reproduce";
		mes "this godly treasure...";
		next;
		mes "[ 矮人 格伦布路替 ]";
		mes "^0000FF拖尔的铁手套 2个，";
		mes "拷问器具 4个，";
		mes "巴基力的愤怒 5个，";
		mes "暴风雨的征兆 5个，";
		mes "海浪雕像 5个，";
		mes "神之金属 20个，";
		mes "铝 5个，";
		mes "黄金 40个，";
		mes "昏迷之锤 1个^000000";
		next;
		switch(select("制做雷神之锤:取消")) {
		case 1:
			if ((countitem(7074) > 1) && (countitem(7075) > 3) && (countitem(7078) > 4) && (countitem(7089) > 4) && (countitem(7091) > 4) && (countitem(984) > 19) && (countitem(985) > 4) && (countitem(969) > 39) && (countitem(1522) > 0)) {
				mes "[ 矮人 格伦布路替 ]";
				mes "Do not disgrace";
				mes "Thor, lord of Thunder,";
				mes "or you will regret it.";
				mes "Mark my words...";
				next;
				if (($God1 < 100) || ($God2 < 100) || ($God3 < 100) || ($God4 < 100)){
					mes "[ 矮人 格伦布路替 ]";
					mes "But...";
					mes "The seals";
					mes "have just been";
					mes "restored. You'll have to";
					mes "wait until they're all";
					mes "released again...!";
					next;
					mes "[ 矮人 格伦布路替 ]";
					mes "Bwahahahahahahaa!";
					mes "Even though you're";
					mes "just a human, I feel";
					mes "pity for you~";
					close;
				}
				delitem 7074,2;  //Iron_Glove
				delitem 7075,4;  //Iron_Maiden
				delitem 7078,5;  //Anger_Of_Valkurye
				delitem 7089,5;  //Indication_Of_Tempest
				delitem 7091,5;  //Rough_Billows
				delitem 984,20;  //Oridecon
				delitem 985,5;  //Elunium
				delitem 969,40;  //Gold
				delitem 1522,1;  //Stunner
				getitem 1530,1; // Mjolnir
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				announce "公会[" + getguildname(.@GID) + "]的公会长，因[" + strcharinfo(0) + "]的关系，神级物品[雷神之锤]现世了",bc_all;
				mes "[ 矮人 格伦布路替 ]";
				mes "It's done.";
				mes "Take it. How does";
				mes "it feel to hold the world's most powerful weapon in your grasp?";
				close;
			}
			else {
				mes "[ 矮人 格伦布路替 ]";
				mes "白痴!你没有带材料来，我该如何制作雷神之锤";
				mes "赶快...!";
				close;
			}
		case 2:
			mes "[ 矮人 格伦布路替 ]";
			mes "哈哈哈哈~";
			mes "不知道为什么，我想你一定会滚回去的，人类!";
			close;
		}
	}
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer10000:
	mapannounce "que_god01","格伦布路替: 见面的时间从现在开始只有10分钟! 快点跑吧!",bc_map;
	end;

OnTimer610000:
	mapannounce "que_god01","格伦布路替: 你太慢了! 我要把机会让给其他人! 下一位!",bc_map;
	end;

OnTimer612000:
	areawarp "que_god01",154,67,4,7,"prontera",156,324;
	areawarp "que_god01",154,82,4,7,"prontera",156,324;
	areawarp "que_god01",145,99,9,9,"prontera",156,324;
	areawarp "que_god01",164,99,9,9,"prontera",156,324;
	areawarp "que_god01",145,118,9,9,"prontera",156,324;
	areawarp "que_god01",164,118,9,9,"prontera",156,324;
	end;

OnTimer615000:
	donpcevent "god_wep_warpmaster::OnDisable";
	donpcevent " #god_hopewarp1::Onreset";
	stopnpctimer;
	end;
}

/*
que_god01,293,3,0	script	神器任务制作相关#god	90,{
	mes "[紧急情况使用]";
	mes "请输入密码";
	mes "如果想要取消，请输入 '0'";
	next;
	input .@input,0,4001;
	if (.@input < 0 || .@input > 4000) {
		mes "[紧急情况使用]"
		mes "密码错误";
		close;
	}
	else if(.@input == 0) {
		mes "[紧急情况使用]";
		mes "已经取消了";
		close;
	}
	else if(.@input == 1854) {
		mes "[紧急情况使用]";
		mes "请问需要什么服务?";
		next;
		switch(select("关闭传送地图:重置制作时限:重置聊天室状态")) {
		case 1:
			mes "[紧急情况使用]";
			mes "请按下 '下一步' 按钮，来关闭传送地图";
			next;
			areawarp "que_god01",154,67,4,7,"prontera",156,324;
			areawarp "que_god01",154,82,4,7,"prontera",156,324;
			areawarp "que_god01",145,99,9,9,"prontera",156,324;
			areawarp "que_god01",164,99,9,9,"prontera",156,324;
			areawarp "que_god01",145,118,9,9,"prontera",156,324;
			areawarp "que_god01",164,118,9,9,"prontera",156,324;
			mes "[紧急情况使用]";
			mes "已经完成";
			close;
		case 2:
			mes "[紧急情况使用]";
			mes "请按下 '下一步' 按钮，来重置制作时限";
			next;
			donpcevent "格伦布路替#god::OnEnable";
			mes "[紧急情况使用]";
			mes "已经完成";
			close;
		case 3:
			mes "[紧急情况使用]";
			mes "请按下 '下一步' 按钮，来重置聊天室状态";
			next;
			donpcevent " #god_hopewarp1::Onreset";
			mes "[紧急情况使用]";
			mes "已经完成重置聊天室的动作 (实验室 入口 1/2)";
			close;
		}
	}
}
*/