
//修改 jack 于 2008-7-23 
prt_in.gat,118,27,6	script	忍者、枪手转职人员	898,{
	mes "[忍者、枪手转职人员]";
	mes "你好，我是为新职业忍者、枪手";
	mes "转职人员，如果你想要转职为忍";
	mes "者、枪手，可以来找我哦。";
	next;
	set @menu,select("转职为忍者","转职为枪手","离开");
	if(@menu==3)
	{
		mes "[忍者、枪手转职人员]";
		mes "好的，如果有需要的话可以再来找我。";
		close;
	}
	switch(@menu)
	{
		if(Class!=0||Upper!=0)
		{
			mes "[忍者、枪手转职人员]";
			mes "抱歉哦，只有初学者才可以转职为忍者，请确认您的职业。";
			close;
		}
		if(JobLevel<10)
		{
			mes "[忍者、枪手转职人员]";
			mes "抱歉哦，您的职业等级未能符合条件，请将'基本技能'修炼至9级再来找我吧。";
			close;
		}
		if(Skillpoint!=0)
		{
			mes "[忍者、枪手转职人员]";
			mes "抱歉哦，你必须把技能点数加完才可以转职哦~";
			close;
		}
		mes "[忍者、枪手转职人员]";
	case 1:
		jobchange 25,0;
		mes "恭喜，您已经成功转职为忍者。";
		break;
	case 2:
		jobchange 24,0;
		mes "恭喜，您已经成功转职为枪手。";
	}
	mes "开始展开新的冒险吧。";
	close;
	end;
}