// 优化 By aspd199 马仔 2006-8-11  QQ：229522449
// 修改 by 水夏 于 2006-11-26 
// 修改 By 最后防线 于 2009-12-18 修正转生后的技能点数

prt_in.gat,125,18,2	script	转生人员	754,{
	mes "[转生人员]";
	mes "你是来转生的吗？转生之前，必须确定你是否满足以下条件：^FF0000二转职业人物^000000";
	mes "基本等级^FF0000 99 级^000000";
	mes "职业等级^FF0000 50 级^000000";
	mes "不能成为养子";
	mes "另外就是金币^FF0000 200 万^000000。";
	next;
	mes "[转生人员]";
	mes "转生之后，你的基本等级与职业等级都将从^FF00001级^000000开始，人物属性与技能都会回到初学者的状态。";
	mes "但是，你将会获得额外的^008000148^000000点人物属性，你确定要进行转生吗？";
	next;
	mes "[转生人员]";
	if(select("是的","离开")==2)
	{
		mes "那好吧，当你需要的时候再来找我吧。";
		close;
		end;
	}
	if(baselevel<99)
	{
		mes "不对哦，你的人物等级必须达到99级才可以进行转生。";
		close;
		end;
	}
	if(joblevel<50)
	{
		mes "不对哦，你的职业等级必须达到50级才可以进行转生。";
		close;
		end;
	}
	if(zeny<2000000)
	{
		mes "不对哦，你必须有200万金币才可以进行转生。";
		close;
		end;
	}
	if(class<7||class>22)
	{
		mes "对不起，只有二转职业才可以进行转生。";
		close;
		end;
	}
	if(upper==2)
	{
		mes "对不起，被认养的 Baby 是不能转生的。";
		close;
		end;
	}
	if(Upper>0)
	{
		mes "你已经转生过了，没必要再转生了。";
		close;
		end;
	}
	mes "那么，我现在就帮你进行转生，转生后你将变成进阶初心者。";
	next;
	set zeny,zeny - 2000000; // 扣除金币200万
	set Reclass,Class;
	setoption 0;
	jobchange 0,1;
	resetskill;
	resetstatus;
	set SkillPoint,0;
	set StatusPoint,0;
	set BaseLevel,1;
	set JobLevel,1;
	set BaseExp,0;
	set JobExp,0;
	set statuspoint,148;
	mes "[转生人员]";
	mes "恭喜，转职完成，开始你新的冒险吧！";
	close;
	end;
}