function	script	SYS1234quizeData	{
	set $@Quizrand,rand(37);
	set $@QZnum,rand(4) + 1;

	if ($@Quizrand == 0) goto Qz0000;
	if ($@Quizrand == 1) goto Qz0001;
	if ($@Quizrand == 2) goto Qz0002;
	if ($@Quizrand == 3) goto Qz0003;
	if ($@Quizrand == 4) goto Qz0004;
	if ($@Quizrand == 5) goto Qz0005;
	if ($@Quizrand == 6) goto Qz0006;
	if ($@Quizrand == 7) goto Qz0007;		  
	if ($@Quizrand == 8) goto Qz0008;
	if ($@Quizrand == 9) goto Qz0009;
	if ($@Quizrand == 10) goto Qz0010;
	if ($@Quizrand == 11) goto Qz0011;
	if ($@Quizrand == 12) goto Qz0012;
	if ($@Quizrand == 13) goto Qz0013;
	if ($@Quizrand == 14) goto Qz0014;
	if ($@Quizrand == 15) goto Qz0015;
	if ($@Quizrand == 16) goto Qz0016;
	if ($@Quizrand == 17) goto Qz0017;
	if ($@Quizrand == 18) goto Qz0018;
	if ($@Quizrand == 19) goto Qz0019;
	if ($@Quizrand == 20) goto Qz0020;
	if ($@Quizrand == 21) goto Qz0021;
	if ($@Quizrand == 22) goto Qz0022;
	if ($@Quizrand == 23) goto Qz0023;
	if ($@Quizrand == 24) goto Qz0024;
	if ($@Quizrand == 25) goto Qz0025;
	if ($@Quizrand == 26) goto Qz0026;
	if ($@Quizrand == 27) goto Qz0027;
	if ($@Quizrand == 28) goto Qz0028;
	if ($@Quizrand == 29) goto Qz0029;
	if ($@Quizrand == 30) goto Qz0030;
	if ($@Quizrand == 31) goto Qz0031;
	if ($@Quizrand == 32) goto Qz0032;
	if ($@Quizrand == 33) goto Qz0033;
	if ($@Quizrand == 34) goto Qz0034;
	if ($@Quizrand == 35) goto Qz0035;
	if ($@Quizrand == 36) goto Qz0036;
	if ($@Quizrand == 37) goto Qz0037;
	if ($@Quizrand == 38) goto Qz0038;
	if ($@Quizrand == 39) goto Qz0039;
	if ($@Quizrand == 40) goto Qz0040;
	if ($@Quizrand == 41) goto Qz0041;
	if ($@Quizrand == 42) goto Qz0042;
	if ($@Quizrand == 43) goto Qz0043;
	if ($@Quizrand == 44) goto Qz0044;
	if ($@Quizrand == 45) goto Qz0045;
	if ($@Quizrand == 46) goto Qz0046;
	if ($@Quizrand == 47) goto Qz0047;
	if ($@Quizrand == 48) goto Qz0048;
	if ($@Quizrand == 49) goto Qz0049;



Qz0000:
	set $@GameQz$,"请选出下列魔物中，种族与其他不同者？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"鸟人哈比","血腥骑士","冰暴骑士","兽牙怪";
	if ($@QZnum == 2) setarray $@NumAns$[1],"巴风特","邪恶使者","七彩梦魇?","赤焰小恶魔";
	if ($@QZnum == 3) setarray $@NumAns$[1],"火灵龟","岩石龟","风灵龟","水灵龟";
	if ($@QZnum == 4) setarray $@NumAns$[1],"叁叶  ","卷甲  ","黄金  ","贤者  ";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0001:
	set $@GameQz$,"请选出下列魔物中，种族与其他不同者？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"人鱼士兵","海神","卡那多斯","人鱼";
	if ($@QZnum == 2) setarray $@NumAns$[1],"刺锤哥布灵","玩具士兵","哥布灵首领","甜饼人";
	if ($@QZnum == 3) setarray $@NumAns$[1],"狂暴鬼火","纸妖","鹗枭首领","南瓜先生";
	if ($@QZnum == 4) setarray $@NumAns$[1],"深渊骑士","马尔杜克","魔灵娃娃","傀儡娃娃";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0002:
	set $@GameQz$,"下列何者是鬼女的掉落物？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"3S双刃短剑","1S护士帽","头发","鬼女长发";
	if ($@QZnum == 2) setarray $@NumAns$[1],"黄色药水","护士帽","1S韩服","2S双刃短剑";
	if ($@QZnum == 3) setarray $@NumAns$[1],"光滑的头发","0S披肩","韩服","蓝色药水";
	if ($@QZnum == 4) setarray $@NumAns$[1],"黄色药水","白色药水","2S双刃短剑","长发";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0003:
	set $@GameQz$,"下列何者是链锤哥布灵的掉落物？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"雪勒结晶","2S流星  ","无言面具","时毫眼镜";
	if ($@QZnum == 2) setarray $@NumAns$[1],"链锤哥布灵卡片","气愤面具","加勒结晶","3S链锤";
	if ($@QZnum == 3) setarray $@NumAns$[1],"2S链锤","无言面具","印地安头饰","黄色药水";
	if ($@QZnum == 4) setarray $@NumAns$[1],"头巾","钢铁","3S链锤","黄色药草";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0004:
	set $@GameQz$,"请问下列哪个人是克魔岛赌场内的职员？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"乐呀勒","马卡刍","伊乐","堕落的赌徒";
	if ($@QZnum == 2) setarray $@NumAns$[1],"堕落的赌徒","水伊乐娜","陶舞斯副","曼智";
	if ($@QZnum == 3) setarray $@NumAns$[1],"陶舞斯副","马乐  纳","水伊乐娜","乐呀奇";
	if ($@QZnum == 4) setarray $@NumAns$[1],"马卡刍","伊乐","堕落的赌徒","无";
	set $@GameAns,$@QZnum;
	goto ChQend;

Qz0005:
	set $@GameQz$,"请问克魔岛的村长叫什麽名字？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"陶舞斯副","陶舞副斯","副斯陶舞","副斯舞陶";
	if ($@QZnum == 2) setarray $@NumAns$[1],"陶舞副斯","陶舞斯副","副斯舞陶","副斯陶舞";
	if ($@QZnum == 3) setarray $@NumAns$[1],"马乐  纳","戴妮罗斯","陶舞斯副","斯库世基";
	if ($@QZnum == 4) setarray $@NumAns$[1],"斯库世基","马乐  纳","戴妮罗斯","陶舞斯副";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0006:
	set $@GameQz$,"以下是神秘的老人说过的话，请问哪一句出错了？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"传说中的救世主！何时才会降临我们的世界？他将死而重生，从天堂降临。","普隆德拉百年来的期盼，何时才会实现？","传说中的救世主！我在此地等待着你。","我接受命运的引导，在众人之中，寻找着你!!!";
	if ($@QZnum == 2) setarray $@NumAns$[1],"传说中的救世主！何时才会降临我们的世界？他将死而重生，由地狱归来。","米德加尔特王国千年来的期盼，何时才会实现？","传说中的救世主！我在此地等待着你。","我接受命运的引导，在众人之中，寻找着你!!!";
	if ($@QZnum == 3) setarray $@NumAns$[1],"传说中的救世主！何时才会降临我们的世界？他将死而重生，由地狱归来。","普隆德拉百年来的期盼，何时才会实现？","传说中的救世主！我在这里等你降临。","我接受命运的引导，在众人之中，寻找着你!!!";
	if ($@QZnum == 4) setarray $@NumAns$[1],"传说中的救世主！何时才会降临我们的世界？他将死而重生，由地狱归来。","普隆德拉百年来的期盼，何时才会实现？","传说中的救世主！我在此地等待着你。","我接受索尔的指引，在众人之中，寻找着你!!!";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0007:
	set $@GameQz$,"下列有关卡片的说明何者有错或是不完整？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"小鸡卡片功效为 Str+1","盗  卵卡片功效为 Mhp+400","白蚁幼  卡片功效为 Int+1 Msp+10","魔菇卡片功效为 Vit+2";
	if ($@QZnum == 2) setarray $@NumAns$[1],"僵  卡片装备位置为 盾牌","草精卡片装备位置为 披肩","帕莎纳卡片装备位置为盔甲","狄奥斯卡片装备位置为 武器";
	if ($@QZnum == 3) setarray $@NumAns$[1],"安毕斯卡片功效为 受到天使系怪物攻击时减少30%伤害","艾吉欧蜈蚣卡片功效为 盔甲毒属性 Def+1","黄金  卡片功效为 避免被施展任何魔法(包括治疗术在内)","虎王卡片效果为 无限「霸体」技能 Mhp25%减少";
	if ($@QZnum == 4) setarray $@NumAns$[1],"巨石怪卡片装备位置为 武器","野猪卡片装备位置为 盔甲","绿棉  卡片装备位置为 武器","蛋壳小鸡卡片装备位置为 武器";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0008:
	set $@GameQz$,"下列有关草叶的叙述何者正确？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"重量10","可以减少植物系敌人5%的伤害","只有一转职业才能装备","红草会掉落";
	if ($@QZnum == 2) setarray $@NumAns$[1],"黄草会掉落","没有防御力","只有二转职业才能装备","位置 头中下";
	if ($@QZnum == 3) setarray $@NumAns$[1],"所有职业都可以装备","重量20","含在嘴里，会感到随风飘荡，到处流浪的感觉。","可以增加对植物系敌人3%的伤害";
	if ($@QZnum == 4) setarray $@NumAns$[1],"防御力1","光芒草会掉落","白草会掉落","所有怪物中只有3种怪会掉落";
	set $@GameAns,$@QZnum;
Qz0009:
	set $@GameQz$,"请问华丽金属无法由下列哪一种怪物获得？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"圣天使波利","狼人","诺可伊","幽灵波利";
	if ($@QZnum == 2) setarray $@NumAns$[1],"天使波利","魔羌","黄金  ","邪恶箱";
	if ($@QZnum == 3) setarray $@NumAns$[1],"巴风特","邪恶箱","杰洛米","兽人腐  ";
	if ($@QZnum == 4) setarray $@NumAns$[1],"狼人","兽人腐  ","光芒草","黑暗之王";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0010:
	set $@GameQz$,"请问关於精练NPC的叙述何者错误？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"斐杨的精炼师名字叫做夏金","梦罗克的精炼师名字叫做亚拉甘","艾尔贝塔的精炼师名字叫做弗雷德利 贺乐曼孙","朱诺的精炼师名字叫做尤思特";
	if ($@QZnum == 2) setarray $@NumAns$[1],"朱诺的精炼师名字叫做尤思特","艾尔贝塔的精炼师名字叫做卡拉曼莉斯","斐杨的精炼师名字叫做安东尼奥","普隆德拉的精炼师名字叫做忽克连";
	if ($@QZnum == 3) setarray $@NumAns$[1],"普隆德拉的精炼师名字叫做忽克连","艾尔贝塔的精炼师名字叫弗雷德利 贺乐曼孙","朱诺的精炼师名字叫做艾尔来特","梦罗克的精炼师名字叫做亚拉甘";
	if ($@QZnum == 4) setarray $@NumAns$[1],"斐杨的精炼师名字叫做安东尼","朱诺的精炼师名字叫做尤思特","艾尔贝塔的精炼师名字叫做弗雷德利 贺乐曼孙","普隆德拉的精炼师名字叫做忽连克";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0011:
	set $@GameQz$,"请问关於天使耳环的叙述何者错误？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"等级40以上的人才能装备","初心者可以装备","装备位置为头中","怪物不会掉落此物品";
	if ($@QZnum == 2) setarray $@NumAns$[1],"制作的材料之中需要妖精长耳朵头饰","LUK+1 AGI+1","模仿天使翅膀制作的耳饰，象徵神圣的力量","制作的材料中需要天使法圈";
	if ($@QZnum == 3) setarray $@NumAns$[1],"AGI+0","STR+1","仿照天使玻利的样子制作而成的头饰，象徵守护他人的心。","重量10";
	if ($@QZnum == 4) setarray $@NumAns$[1],"防御力1","等级70以上的人才能装备","重量10","除了初心者以外的职业都可以装备";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0012:
	set $@GameQz$,"请问关於骨制头盔的叙述何者正确？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"以骨头制成相当坚硬的头具。虽然戴起来相当重且费力，但是拥有卓越的防御力。","受到黑暗属性攻击时增加5%伤害值","需求等级80","所有的一转职业皆无法装备";
	if ($@QZnum == 2) setarray $@NumAns$[1],"只有等级80以上，且必须是剑士系列才能装备。","需求等级70","重量90","以骨头制成相当坚硬的头具。戴起来相当轻便，而且拥有卓越的防御力。";
	if ($@QZnum == 3) setarray $@NumAns$[1],"迷幻之王不会掉落此物品","黑暗之王不会掉落此物品","法老王不会掉落此物品","工会箱不会掉落此物品";
	if ($@QZnum == 4) setarray $@NumAns$[1],"只有等级70以上的剑士系列才能装备。","以卡格利斯的骨头制成相当坚硬的头具。虽然戴起来相当重且费力，但是拥有卓越的防御力。","攻击黑暗属性怪物时时增加15%伤害值","精练到+10防御力可达15";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0013:
	set $@GameQz$,"红色魔力矿石不能由下列何者获得？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"玛勒盗  ","盗  卵","卡浩","梅纳海葵";
	if ($@QZnum == 2) setarray $@NumAns$[1],"单眼  ","伞蜥","狂暴恶灵","狂暴伞蜥";
	if ($@QZnum == 3) setarray $@NumAns$[1],"狂暴铁蝎","伪天使","绿腐  ","卷甲  ";
	if ($@QZnum == 4) setarray $@NumAns$[1],"浮勒盗  ","恶灵","腐  首领","恶灵";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0014:
	set $@GameQz$,"下列何者是邪骸兽人的掉落物？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"死人遗骨","神之金属原石","万灵药","万能药水";
	if ($@QZnum == 2) setarray $@NumAns$[1],"万灵药","绿色药水","铝","邪骸兽人战士卡片";
	if ($@QZnum == 3) setarray $@NumAns$[1],"亡者遗物","1s毁灭之斧","铝原石","兽人卡片";
	if ($@QZnum == 4) setarray $@NumAns$[1],"红色药水","神之金属","死人遗物","2s毁灭之斧";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0015:
	set $@GameQz$,"下列哪种怪物不会掉落神之金属？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"哥布灵","直升机哥布灵","行刑者","血腥骑士";
	if ($@QZnum == 2) setarray $@NumAns$[1],"水灵龟","岩石龟","蓝鼠","虎蜥人";
	if ($@QZnum == 3) setarray $@NumAns$[1],"怨灵武士","圣天使波利","天使玻利","狂暴米诺斯";
	if ($@QZnum == 4) setarray $@NumAns$[1],"钟怪","艾斯恩魔女","裘卡","弑神者";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0016:
	set $@GameQz$,"下列何者是狄奥斯的掉落物？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"人鱼嘴巴","菠色克药水","铝","人鱼之泪";
	if ($@QZnum == 2) setarray $@NumAns$[1],"白色药水","神之金属原石","卡勒波迪药水","觉醒药水";
	if ($@QZnum == 3) setarray $@NumAns$[1],"人鱼之哀","神之金属","水灵原石","铝原石";
	if ($@QZnum == 4) setarray $@NumAns$[1],"集中药水","水灵矿石","人鱼之心","帝特立米药水";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0017:
	set $@GameQz$,"下列何者是狂暴绿绵  的掉落物？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"1S无边帽","毛","绿色药水","星星的粉末";
	if ($@QZnum == 2) setarray $@NumAns$[1],"3S木锤","布里刊","黄色药水","绿色药草";
	if ($@QZnum == 3) setarray $@NumAns$[1],"4S木锤","0S无边帽","星星的角","绿色药水";
	if ($@QZnum == 4) setarray $@NumAns$[1],"毛","土灵矿石","叁叶幸运草","蓝色药水";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0018:
	set $@GameQz$,"下列何者是邪灵魔导士的掉落物？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"撕裂的卷轴","老旧卷轴","2S言灵魔杖","回忆书签";
	if ($@QZnum == 2) setarray $@NumAns$[1],"圣杖 英灵","大巫师之杖","破旧的卷轴","破旧卷轴";
	if ($@QZnum == 3) setarray $@NumAns$[1],"3S智慧魔杖","1S言灵魔杖","灵魂之杖","魔法书";
	if ($@QZnum == 4) setarray $@NumAns$[1],"圣言之书","骷髅魔杖","破旧魔法图","老旧魔法书";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0019:
	set $@GameQz$,"请问下列哪个NPC不是位於克魔岛";
	if ($@QZnum == 1) setarray $@NumAns$[1],"德邱大婶","林达","卢哈","阿希娜 斯诺特拉";
	if ($@QZnum == 2) setarray $@NumAns$[1],"爱默蓝汉它斯","伯克纳德"," 阿伊欧乐","赫拉丽丝";
	if ($@QZnum == 3) setarray $@NumAns$[1],"露奇特","雷依基","迪思恩","乌兹德";
	if ($@QZnum == 4) setarray $@NumAns$[1],"马卡刍","戚致理","帕帕亚","马雷克汉森";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0020:
	set $@GameQz$,"下列何者是白草的掉落物？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"西纳雷花","曼特花","草叶","幻想花";
	if ($@QZnum == 2) setarray $@NumAns$[1],"哀唱草","鳞片梗","茉莉花","天地树叶子";
	if ($@QZnum == 3) setarray $@NumAns$[1],"野生花","捧花","芦荟叶子","呢喃花";
	if ($@QZnum == 4) setarray $@NumAns$[1],"哀唱草","花束","草叶","青嫩毒草";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0021:
	set $@GameQz$,"下列何者是光芒草的掉落物？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"天地树?","芦荟叶子","草叶","神之金属";
	if ($@QZnum == 2) setarray $@NumAns$[1],"蜂胶","华丽金属","花叶","西纳雷花";
	if ($@QZnum == 3) setarray $@NumAns$[1],"蜂胶","曼特花","幻想花","哀唱草";
	if ($@QZnum == 4) setarray $@NumAns$[1],"呢喃花","草叶","哀唱草","蜂蜜";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0022:
	set $@GameQz$,"下列何者是九尾狐的掉落物？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"神秘箱子","蜂蜜","1S皮制外套","狐狸皮革";
	if ($@QZnum == 2) setarray $@NumAns$[1],"蜂蜜","蜂胶","神秘紫箱","1S毛皮大衣";
	if ($@QZnum == 3) setarray $@NumAns$[1],"弹珠","枯木汁","神之金属原石","九尾狐卡片";
	if ($@QZnum == 4) setarray $@NumAns$[1],"狐狸皮革","动物皮革","铝原石","玻璃珠";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0023:
	set $@GameQz$,"下列有关卡片附加於装备前的名字，何者错误？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"弑神者卡片 抓狂的","狄奥斯卡片 水生的","苍蝇 发光二极体","德古拉男爵卡片 心灵的";
	if ($@QZnum == 2) setarray $@NumAns$[1],"乌贼卡片 魔神之","兽人腐  卡片 腐烂的","  神官卡片 致命的","僵  卡片 护身符的";
	if ($@QZnum == 3) setarray $@NumAns$[1],"蚂蚁卵卡片 佳的","邪骇战士卡片 敏的","麦斯特卡片 有害的","蛋壳小鸡卡片 冲的";
	if ($@QZnum == 4) setarray $@NumAns$[1],"蛇女伊丝卡片 神圣的","弑神者卡片 发疯的","卡浩卡片 下之","傀儡娃娃卡片 玩偶之";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0024:
	set $@GameQz$,"下列魔物中HP最高的是？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"兽人女战士","兽人战士","兽人腐  ","巧克猴";
	if ($@QZnum == 2) setarray $@NumAns$[1],"绿棉  ","树精","苍蝇","秃鹰";
	if ($@QZnum == 3) setarray $@NumAns$[1],"绿腐  ","木乃伊","赤苍蝇","黑蛇";
	if ($@QZnum == 4) setarray $@NumAns$[1],"乌龟将军","俄赛里斯","法老王","巴风特";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0025:
	set $@GameQz$,"请选出下列魔物中，属性与其他不同者？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"刺刀哥布灵","钓鱼河童","鬼女","卡那多斯";
	if ($@QZnum == 2) setarray $@NumAns$[1],"流氓","小恶魔","米杜沙","恶云仙人";
	if ($@QZnum == 3) setarray $@NumAns$[1],"玛勒盗  ","白鼠","绿饼人","吸血蝙蝠";
	if ($@QZnum == 4) setarray $@NumAns$[1],"猴桃木","兽人女战士","野猪","钟怪";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0026:
	set $@GameQz$,"下列有关属性的攻击力加乘，何者错误？(攻方属性-->守方属性 加乘伤害)";
	if ($@QZnum == 1) setarray $@NumAns$[1],"不死-->地2 100%","不死-->圣1 100%","不死-->  1 miss","不死-->不死1 miss";
	if ($@QZnum == 2) setarray $@NumAns$[1],"水-->不死2 100%","水-->火2 150%","水-->毒4 75%","水-->风2 25%";
	if ($@QZnum == 3) setarray $@NumAns$[1],"  -->火4 75%","  -->  1 miss","  -->不死4 75%","  -->念4 100%";
	if ($@QZnum == 4) setarray $@NumAns$[1],"念-->火1 miss","念-->不死3 175%","念-->圣3 25%","念-->毒2 50%";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0027:
	set $@GameQz$,"请问下列地图的俗称以及正式中文名称的配对，何者错误？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"斐杨5F(pay_dun04)：僵  洞","人面3F(in_sphinx3)：史芬克斯 密穴","克魔岛西边的洞窟：西边 洞穴 加露","吉芬塔地下1F(gef_dun00)：吉芬 地下 密穴";
	if ($@QZnum == 2) setarray $@NumAns$[1],"斐杨5F(pay_dun04)：地下废弃村落","人面3F：史帝芬斯 密穴","克魔岛东边的洞窟：东边 洞穴 马吾","吉芬塔地下2F(gef_dun01)：吉芬 地下 密穴";
	if ($@QZnum == 3) setarray $@NumAns$[1],"斐杨3F(pay_dun02)：斐杨 地下","火洞：诺可罗德","海洞5F(iz_dun04)：海底 遗迹","矿坑：妙勒尼 废弃矿场";
	if ($@QZnum == 4) setarray $@NumAns$[1],"海洞1F(iz_dun00)：海底 洞窟","蚁洞：蚂蚁 地狱","克魔岛北边的洞窟：北边 洞穴 卢安达","火洞：熔岩 洞窟";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0028:
	set $@GameQz$,"请问下列地图的俗称以及正式中文名称的配对，何者错误？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"吉芬塔地下3F(gef_dun02)：吉芬 地下 密穴","矿坑：妙勒尼 废弃矿场","人面3F(in_sphinx3)：史帝芬斯 密穴","矿坑：妙勒尼 废弃矿场";
	if ($@QZnum == 2) setarray $@NumAns$[1],"蚁洞：蚂蚁 地狱","斐杨5F(pay_dun04)：斐杨 地下","海洞5F(iz_dun04)：海底 洞窟","金二：金字塔 迷宫";
	if ($@QZnum == 3) setarray $@NumAns$[1],"斐杨3F：斐杨 地下","吉芬塔地下2F(gef_dun01)：吉芬 地下 密穴","蚁洞：蚂蚁 洞窟","克魔岛西边的洞窟：西边 洞穴 加露";
	if ($@QZnum == 4) setarray $@NumAns$[1],"克魔岛北边的洞窟：北边 洞穴 卢安达","火洞：诺可罗德","金字塔地下2F(moc_pryd2)：金字塔 迷宫","克魔岛西边的洞窟：西边 洞穴 马吾";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0029:
	set $@GameQz$,"请问下列地图的俗称以及正式中文名称的配对，何者错误？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"欧洞：兽人 洞窟","昆仑1F(gon_dun01)：西王母神殿","龟岛4F(tur_dun04)：旧良宫","长老树精区：普隆德拉 区域";
	if ($@QZnum == 2) setarray $@NumAns$[1],"昆仑2F(gon_dun02)：神仙的围棋台","斐杨长老树精区：斐杨 丛林","龟岛2F(tur_dun02)：乌龟岛 密穴","兽人村(英雄出现的地图)：西边 兽人村落";
	if ($@QZnum == 3) setarray $@NumAns$[1],"昆仑3F(gon_dun03)：武陵道院","龟岛1F(tur_dun01)：乌龟岛","波利岛：波利 岛屿","克岛灯塔：发乐斯 灯塔岛";
	if ($@QZnum == 4) setarray $@NumAns$[1],"波利岛：苏克拉特 沙漠","斐杨长老树精区：斐杨 树林","龟岛3F(tur_dun03)：乌龟村","克岛灯塔：克魔岛 灯塔";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0030:
	set $@GameQz$,"请问下列地图的俗称以及正式中文名称的配对，何者错误？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"克魔岛北边的洞窟：北边 洞穴 加露","欧洞：兽人地下洞窟","龟岛3F：乌龟村","昆仑1F(gon_dun01)：西王母神殿";
	if ($@QZnum == 2) setarray $@NumAns$[1],"金字塔地下2F(moc_pryd2)：金字塔 迷宫","昆仑1F(gon_dun01)：武陵道院","龟岛4F(tur_dun04)：旧良宫","克岛灯塔：发乐斯 灯塔岛";
	if ($@QZnum == 3) setarray $@NumAns$[1],"昆仑3F(gon_dun03)：武陵道院","吉芬塔地下2F：吉芬 地下 密穴","龟岛2F(tur_dun02)：乌龟岛 洞窟","克魔岛东边的洞窟：东边 洞穴 马吾";
	if ($@QZnum == 4) setarray $@NumAns$[1],"克魔岛北边的洞窟：北边 洞穴 卢安达","克魔岛西边的洞窟：西边 洞穴 加露","龟岛4F(tur_dun04)：旧良宫","昆仑1F(gon_dun01)：圣王母圣殿";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0031:
	set $@GameQz$,"下列何者不是宠物波利的台词？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"痛快!全是不堪一击的废物啊!哈哈!","ROO~有种果汁真好喝~","哈啾!天气变凉罗!","还在发呆呀!赶快练功准备新二转哦!";
	if ($@QZnum == 2) setarray $@NumAns$[1],"开香槟庆祝吧","给我一杯新鲜果汁!均衡一下!","嘿呀!主人真赞!","天下第一强者在这啦!";
	if ($@QZnum == 3) setarray $@NumAns$[1],"你真是个大好人啊^^","主人, 你看那里?!","衣服有点大啊.","你们好弱,完全不是主人的对手!";
	if ($@QZnum == 4) setarray $@NumAns$[1],"别以为你是睡美人!快醒醒吧!","骑士和十字军?你觉得谁比较强呀?","哇咧!别突然出现吓我啦!","一起吃吧!这可是你的荣幸哦!";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0032:
	set $@GameQz$,"下列何者不是宠物波波利的台词？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"主人，我的卡片要插在夹子上才可以哦...","好险!偶差一点就变成饿死鬼波利了@@","气死我也!现在才上菜@@","怪物什麽时候才清光啊!肚子好饿哦";
	if ($@QZnum == 2) setarray $@NumAns$[1],"主人，您好像已经趴了很多次喔~","好呀!十年苦练无人问,一举升级天下知!","天堂有路您不走，地狱无门您偏闯","没关系,失败为成功之母";
	if ($@QZnum == 3) setarray $@NumAns$[1],"奇怪?我饿过头了吗?怎麽眼前好多食物在飞","嘘~嘘~我在练习吟游诗人的吹口哨技能","昏天暗地，征战一番苦尽甘来，佩服!佩服!","嘿嘿，波波利果然是主人的幸运物";
	if ($@QZnum == 4) setarray $@NumAns$[1],"我要把眼睛睁大一点看!","能当主人的宠物是很幸福的一件事","铁沙掌!六合拳!连环全身掌!!通通给我上呀!","生不带来,死不带去!所以主人你自己走吧!";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0033:
	set $@GameQz$,"下列何者不是宠物僵  的台词？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"主人和我真是心灵相通,知道我在想什麽...","危险罗!该喝药水还是得喝...","哇哇!怎麽丢下人家就走啦!","有纸巾吗?我要擦擦嘴^^";
	if ($@QZnum == 2) setarray $@NumAns$[1],"看吧!这就是一直不给我吃东西的结果!","魔物走开...不要欺负我们家主人.","打怪归打怪，也记得让可爱的我吃些东西吧!","主人别担心,我不会弃您而去的";
	if ($@QZnum == 3) setarray $@NumAns$[1],"现在有妖道陪着我了，感觉不这麽孤单了!","我不喜欢太亮的地方!","快点回来吧~我一个人在这儿会无聊哦!","发了夏伤的芽，开了叹息的花，在多心的园地里，任它恣意的长大...";
	if ($@QZnum == 4) setarray $@NumAns$[1],"您好!想不想像我这样跳跳跳呀^^","少年不识愁滋味，爱上层楼!爱上层楼!","快!暂时停止呼吸!......哇!没有用!","主人您有什麽烦恼也可以说给我听听啊!";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0034:
	set $@GameQz$,"下列何者不是宠物鬼女的台词？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"嫩嫩入口好消化，口齿留香。","呵呵...正好有点饿了..","淑女即使肚子饿了，吃东西仍然要优雅又端庄","您看起来似乎很虚弱喔,喝点水歇息歇息吧";
	if ($@QZnum == 2) setarray $@NumAns$[1],"主人这样不行喔!请再加油^^","给我一杯柠檬茶!我要做蜂蜜柠檬茶喝^^","主人可以买个卡普拉发圈给我吗?这样我就不怕魔法伤害哩^^","别难过,等会我们又可以见面啦";
	if ($@QZnum == 3) setarray $@NumAns$[1],"别难过,等会我们又可以见面啦","以前的我实在太凶了,从现在起我会更温柔的对待您地^^","早点回来吧!我等你!","恭喜^^来!我在空中跳舞给您看!";
	if ($@QZnum == 4) setarray $@NumAns$[1],"不要被我华丽的身影所迷惑罗!","主人要坚强撑下去，人家会一直陪着你的","传说中的天空之城如果真在天上,那我可以飞上去罗^^","你看起来不大对劲啊!先去一旁休息吧!";
	set $@GameAns,$@QZnum;
	goto ChQend;
Qz0035:
	set $@GameQz$,"下列何者不是宠物妖道的台词？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"只有在趴掉的时後才会体会活着的快乐!偶没说错吧!","这麽晚才  我,难道你是嫉妒我的美丽,企图饿死我吗?","除了我的潇  外,食物就是我的第二最爱^_^","嘿嘿!别被我的华丽身影迷惑住哦!";
	if ($@QZnum == 2) setarray $@NumAns$[1],"嘿嘿!这里让我表演就好!你去帮我准备食物吧!","主人刚刚那招乱猛的说!","啧!要是我吃饱的话,这些嫩角色根本不算什麽!","你先躺一下,我先去找吃的哦!";
	if ($@QZnum == 3) setarray $@NumAns$[1],"不错哦!越来越知道我的需求!","你们全上吧!让我享受杀戮快感吧!别欺负命危的主人","如果有饭後甜点更好唷~","铃~铃~铃~铃~安息吧!";
	if ($@QZnum == 4) setarray $@NumAns$[1],"我会烧纸钱给你的......啊!烧信用卡就可以了嘛!","波!你看我飞吻一出,旁人立刻迷倒在地^^","给我一杯新鲜果汁!均衡一下!","孤独的修行者...我想这是在形容武道家这个职业吧!";
Qz0036:
	set $@GameQz$,"以一般精练师而言，请问有关精练的机率叙述何者正确？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"除了武器Lv.1之外，其他的装备由+8冲+9的机率都一样","忽克连由於会私藏精练成功的装备，所以冲过的机率比较低","精练武器都是使用神之金属","武器Lv.3由+6冲+7与+7冲+8的机率一样";
	if ($@QZnum == 2) setarray $@NumAns$[1],"防具一口气冲到+8的机率为2.19%","防具一口气冲到+8的机率为1.92%","防具一口气冲到+8的机率为1.95%","防具一口气冲到+8的机率为2.91%";
	if ($@QZnum == 3) setarray $@NumAns$[1],"安全鞋可以安全精练到+4","圣耀之盾可以安全精练到+4","神秘的水果皮帽可以安全精练到+4","生存斗篷可以安全精练到+4";
	if ($@QZnum == 4) setarray $@NumAns$[1],"所有武器都能安全冲到+4","所有盾都能安全冲到+4","所有披肩都能安全冲到+4","所有盔甲都能安全冲到+4";
	set $@GameAns,$@QZnum;
	goto ChQend;



//------------------------------------原始格式-----------------------------------------------
Qz9000:
	set $@GameQz$,"？";
	if ($@QZnum == 1) setarray $@NumAns$[1],"","","","";
	if ($@QZnum == 2) setarray $@NumAns$[1],"","","","";
	if ($@QZnum == 3) setarray $@NumAns$[1],"","","","";
	if ($@QZnum == 4) setarray $@NumAns$[1],"","","","";
	set $@GameAns,$@QZnum;
	goto ChQend;



ChQend:
	return;
}
