
// -----------------------------------------
// - 公告板 脚本 -
//========================
// 版本：1.6
//========================

prontera,165,102,2	script	人才市场	837,{
	mes "^FF0000=================================^000000";
	mes "^FF0000 ^000000^E40CAA[欢迎光临] ^0000FF人才市场^E40CAA [欢迎光临] ^FF0000^000000";
	mes "^FF0000=================================^000000";
	close;
}

prontera,166,86,2	script	综合商店	837,{
	mes "^FF0000=================================^000000";
	mes "^FF0000 ^000000^E40CAA[欢迎光临] ^0000FF综合商店场^E40CAA [欢迎光临] ^FF0000^000000";
	mes "^FF0000=================================^000000";
	close;
}

prontera,140,84,6	script	工艺坊	837,{
	mes "^FF0000=================================^000000";
	mes "^FF0000 ^000000^E40CAA[欢迎光临] ^0000FF工艺坊^E40CAA [欢迎光临] ^FF0000^000000";
	mes "^FF0000=================================^000000";
	close;
}

//========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 公告板 脚本 -
//========================
// 版本：1.6
//========================

alberta,111,59,5	script	看板#1	837,{
	mes "[商业城市 艾尔贝塔]";
	mes "欢迎来到商业城市 艾尔贝塔";
	mes "是透过海上交易而成长的城市，";
	mes "所以拥有明亮的气息";
	mes "形成了自由的商权，";
	mes "现在交易范围已经扩展到";
	mes "海外的各国家";
	next;
	mes "[商业城市 艾尔贝塔]";
	mes "主要建筑物有可进行商人转职的";
	mes "商人公会，";
	mes "而且在码头有可以通往各国家的航路";
	next;
	mes "[商业城市 艾尔贝塔]";
	mes "在船员之间有叫'乌龟岛'";
	mes "这地方的传闻，";
	mes "不妨亲自去确认一下它的真实吧，";
	mes "还有听说在附近还发现了一艘沉没之船，有兴趣的话不妨也可以去看看喔";
	next;
	mes "[商业城市 艾尔贝塔]";
	mes "西北方向是斐扬，透过港口可以去沉没船，依斯鲁得岛和其他各国家";
	close;
}

geffen,124,65,5	script	看板#2	837,{
	mes "[魔法之都 吉芬]";
	mes "欢迎来到魔法之都 吉芬，";
	mes "吉芬是以关于很多";
	mes "魔法传说而闻名的";
	next;
	mes "[魔法之都 吉芬]";
	mes "主要建筑物有可以进行铁匠转职的";
	mes "锻冶场，可以进行魔法师转职的";
	mes "魔法学校，可以进行巫师转职的";
	mes "吉芬塔";
	next;
	mes "[魔法之都 吉芬]";
	mes "吉芬塔地下有会出现相当强的敌人的";
	mes "吉芬密穴，";
	mes "所以要注意喔，";
	mes "而且传说这里有着";
	mes "小精灵的秘宝栖息的";
	mes "另一座魔法城市葛帔尼亚";
	next;
	mes "[魔法之都 吉芬]";
	mes "往南边方向走是兽人村落，西边方向是克雷斯特汉姆古城，往东边方向是普隆德拉，往北边方向是妙勒尼 山脉";
	close;
}

gef_fild10,69,340,5	script	看板#3	837,{
	mes "[兽人洞窟]";
	mes "注意! 兽人洞窟是由2层构成的";
	mes "每个怪物虽然不是很厉害，但是数量非常多所以要小心喔";
	next;
	mes "[兽人洞窟]";
	mes "邪骸兽人, 兹诺克, 兽人腐尸";
	mes "等是只有在这里才能看到的";
	mes "怪物";
	next;
	mes "[兽人洞窟]";
	mes "如果持有圣属性武器";
	mes "可以轻松的进行冒险喔，";
	mes "若是没有圣属性武器的话也可以使用祭司的撒水祈福技能喔";
	close;
}	

izlu2dun,104,92,5	script	看板#4	837,{
	mes "[德依亚兰岛]";
	mes "注意! 依斯鲁得岛是由地下5楼所构成的场所";
	mes "以初学者到熟练者都可以";
	mes "适当地进行冒险的程度";
	next;
	mes "[德依亚兰岛]";
	mes "除了极少数的魔物之外，全部都是";
	mes "水属性的敌人，所以持有风属性系列的";
	mes "武器去冒险会比较轻松喔，";
	mes "只要注意自己的体力的话";
	mes "在这里会累积很多的经验喔";
	close;
}
	
izlude,131,116,4	script	看板#5	837,{
	mes "[卫星都市 依斯鲁得岛]";
	mes "欢迎来到卫星都市 依斯鲁得岛，";
	mes "此地依斯鲁得岛帮忙卢恩 米德加兹首都普隆德拉";
	mes "分担各种角色";
	next;
	mes "[卫星都市 依斯鲁得岛]";
	mes "主要建筑物有可以转职为剑士的";
	mes "除此之外还可以透过港口";
	mes "到达艾尔贝塔和巴依阿兰岛";
	next;
	mes "[卫星都市 依斯鲁得岛]";
	mes "往西北边是普隆德拉，往南边可以到达斐扬";
	close;
}
	
payon,178,108,5	script	看板#06	837,{
	mes "[山岳之城 斐扬]";
	mes "欢迎来到山岳之城 斐扬";
	mes "斐扬是";
	mes "以弓箭手的城市而闻名";
	mes "因为是山岳地形出身的弓箭手，";
	mes "所以制作弓箭的技术非常发达";
	next;
	mes "[山岳之城 斐扬]";
	mes "主要建筑物有中央宫";
	mes "可以进行弓箭手转职的弓箭手村落";
	mes "就在右边，斐扬是诸多";
	mes "城市中唯一一个代代的透过工程";
	mes "而变更面貌的城市";
	next;
	mes "[山岳之城 斐扬]";
	mes "弓箭手村落附近有斐扬密穴";
	mes "所以要注意喔，";
	mes "还有因斐扬是弓箭手的故乡";
	mes "所以有弓箭手用的武器，防御器等特产品，";
	mes "希望对想要成为弓箭手的人";
	mes "有很大的帮助";
	next;
	mes "[山岳之城 斐扬]";
	mes "东南方向是艾尔贝塔，往西边方向是梦罗克，往北边方向是普隆德拉，也可以去依斯鲁得岛";
	close;
}
	
pay_arche,79,30,5	script	看板#07	837,{
	mes "[斐扬 弓箭手协会]";
	mes "欢迎来到斐扬 弓箭手村落";
	mes "弓箭手村落可以进行弓箭手转职，";
	mes "而且还卖弓，紧身便衣等";
	mes "弓箭手用的物品";
	next;
	mes "[斐扬 弓箭手协会]";
	mes "很想成为弓箭手的人们";
	mes "可以去看一下，还有";
	mes "听说斐扬城市右边";
	mes "有猎人公会喔";
	close;
}

pay_arche,40,135,5	script	看板#08	837,{
	mes "[斐扬 洞穴]";
	mes "注意! 斐扬洞穴共有5层，";
	mes "不死及恶魔型的怪物偏多，";
	mes "要多注意地下3，4楼";
	mes "海葵聚集的地方喔";
	next;
	mes "[斐扬 洞穴]";
	mes "地下5楼会出现带有可爱的外貌";
	mes "但是非常凶猛的怪物月夜猫";
	mes "请小心的进行";
	mes "密穴冒险吧";
	close;
}
	
prontera,148,49,5	script	看板#09	837,{
	mes "[卢恩 米德加兹王国首都 普隆德拉]";
	mes "欢迎来到卢恩 米德加兹王国";
	mes "首都普隆德拉，";
	mes "普隆德拉位于大陆的中心";
	mes "是以往来多的";
	mes "商业和交易的都市而";
	mes "闻名";
	next;
	mes "[卢恩 米德加兹王国首都 普隆德拉]";
	mes "主要建筑物有可以转职为十字军的";
	mes "普隆德拉城和";
	mes "可以进行服事，祭司转职，";
	mes "也可以举行结婚仪式的";
	mes "普隆德拉大圣堂，骑士团等";
	next;
	mes "[卢恩 米德加兹王国首都 普隆德拉]";
	mes "除此之外还有很多人和商店";
	mes "好好的逛逛吧";
	next;
	mes "[卢恩 米德加兹王国首都 普隆德拉]";
	mes "然后中央喷水池5点钟方向";
	mes "有非常有名的铁匠忽克连";
	mes "若想锻治自己的装备";
	mes "就去看看吧";
	next;
	mes "[卢恩 米德加兹王国首都 普隆德拉]";
	mes "不过，为了避免听到'喔呵呵呵呵呵!!";
	mes "的声音，所以锻治装备时";
	mes "要好好考虑喔";
	next;
	mes "[卢恩 米德加兹王国首都 普隆德拉]";
	mes "东南方向是依斯鲁得岛，往南边方向一直走是斐扬，往西边方向是吉芬，往北边方向可以到达艾尔帕兰";
	close;
}

mjolnir_02,76,362,5	script	看板#10	837,{
	mes "[废弃矿场密穴]";
	mes "注意! 废弃矿场密穴是由地下3层构成的";
	mes "密穴，以初学者到中级者";
	mes "适当地进行冒险的程度";
	next;
	mes "[废弃矿场密穴]";
	mes "在3楼经常会有大量的怪物聚集的情况";
	mes "所以一定要小心喔，";
	mes "这里会出很多矿石，若需要矿石的话可以去看看喔";
	close;
}

morocc,152,110,5	script	看板#11	837,{
	mes "[沙漠之都 梦罗克]";
	mes "Welcome to Morroc, the City of the Desert. Morroc was built on an oasis, so this town can accomodate its many visitors and travelers.";
	next;
	mes "[沙漠之都 梦罗克]";
	mes "Morroc Castle lies in the center of this city. Please feel free to explore this town, and enjoy its unique atmosphere. However, watch your pockets and beware of Rogues and Thieves.";
	next;
	mes "[沙漠之都 梦罗克]";
	mes "From Morroc, the ^660000Pyramid Dungeon^000000 can be found to the Northwest, and the ^660000Sphinx Dungeon^000000 can be found to the West. To the Southeast, you may find ^660000Ant Hell^000000."; 
	next; 
	mes "[沙漠之都 梦罗克]"; 
	mes "The Assassin Guild is rumored to be located to the Southeast. When you head East from Morroc, and then North, you will arrive at ^3355FFProntera^000000."; 
	close;
}

comodo,210,148,5	script	看板#12	837,{
	mes "[海边之都 克魔岛]";
	mes "欢迎来到海边之都 克魔岛";
	mes "克魔岛周边挤满了像是";
	mes "呈现遗忘之古代文明的玩家们";
	next;
	mes "[海边之都 克魔岛]";
	mes "主要建筑物有可以进行舞娘、吟游诗人";
	mes "转职的公会, 还有克魔岛";
	mes "的观光胜地－赌场";
	next;
	mes "[海边之都 克魔岛]";
	mes "克魔岛周边有3个洞窟，";
	mes "每个洞窟的危险度，及出现的怪物";
	mes "都不一样，要特别注意喔";
	mes "然后只有克魔岛特有的产品";
	mes "菠色克药水也由克魔岛的道具商人贩卖，请多多利用";
	next;
	mes "[海边之都 克魔岛]";
	mes "透过东边洞窟可以去梦罗克，";
	mes "透过北边洞窟可以去汶巴拉，";
	mes "据说东边的发乐斯 灯塔岛里";
	mes "有关于流氓转职的场所，要参考喔";
	close;
}

umbala,137,94,5	script	看板#13	837,{
	mes "[雨檀族村落 汶巴拉]";
	mes "欢迎来到雨檀族村落 汶巴拉，";
	mes "雨檀族是使用";
	mes "雨檀族自己的语言，";
	mes "是之前没被揭晓的神秘之处";
	mes "也被称为这世界与另一个世界的境界地点";
	next;
	mes "[雨檀族村落 汶巴拉]";
	mes "主要建筑物有村长的家、";
	mes "夏门的家、还有高空弹跳台，";
	mes "在汶巴拉的名物高空弹跳台里，每天有无数的人们为了尝试自己的勇气而跳下去";
	next;	
	mes "[雨檀族村落 汶巴拉]";
	mes "往南边是克魔岛，听说往北边可以透过天地树之梗到达异界的都市";
	close;
}

gef_fild09,227,29,4	script	看板::OrcsBoard	835,{
	mes "[兽人村落]";
	mes "注意! 往这里进去就是";
	mes "兽人村落，会有兽人战士";
	mes "兽人女战士，兽人战士长等魔物出没，";
	mes "所以一定要小心喔";
	mes "偶尔会出现叫做兽人酋长的BOSS怪物所以要小心喔";
	close;
}

gef_fild13,202,31,5	duplicate(OrcsBoard)	看板#orc1	835

gef_fild13,29,206,5	script	看板::KoboldsBoard	836,{

	mes "[犬妖村落]";
	mes "注意! 从这里进去就是犬妖村落";
	mes "会有各种犬妖等魔物出没，";
	mes "所以要小心喔";
	close;
}

gef_fild08,211,24,5	duplicate(KoboldsBoard)	看板#kb1	836

gef_fild10,109,23,5	script	看板#15	836,{

	mes "[犬妖村落]";
	mes "注意! 从这里进去就是犬妖村落";
	mes "会有各种犬妖等魔物出没，";
	mes "所以要小心喔";
	close;
}

prt_fild05,278,220,5	script	看板#16	837,{
	mes "[普隆德拉 地下水道]";
	mes "地下水道是由地下4层构成的密穴，";
	mes "初学者可以顺利的积累经验，会有很多初学冒险者出入";
	next;
	mes "[普隆德拉 地下水道]";
	mes "为了进行地下水道的冒险，";
	mes "必须要加入骑士团员的招生";
	mes "大部分的怪物";
	mes "在同族被攻击时";
	mes "会一起帮忙攻击，所以要小心喔，";
	mes "地下4楼会出现叫做黄金虫的BOSS魔物";
	close;
}

yuno,154,112,5	script	看板#17	837,{
	mes "[秀发兹 共和国 首都 朱诺]";
	mes "欢迎来到贤者之都朱诺";
	mes "这里是以依美乐的心脏";
	mes "碎片之力为原动力而漂浮在空中的城市";
	next;
	mes "[秀发兹 共和国 首都 朱诺]";
	mes "主要建筑物有可以转职为贤者的";
	mes "贤者城堡，魔物博物馆，";
	mes "魔法学会，图书馆，飞空艇等";
	next;
	mes "[秀发兹 共和国 首都 朱诺]";
	mes "在朱诺的某个地方还有个地方";
	mes "可以去让人重生的空间，";
	mes "去好好找找看吧，";
	mes "东南边区域有叫做";
	mes "诺可罗德'的岩浆密穴";
	mes "是非常危险的地方一定要小心喔";
	next;
	mes "[秀发兹 共和国 首都 朱诺]";
	mes "往南边过去的话是卢恩 米德加兹";
	mes "王国的艾尔帕兰，";
	mes "那个区域有很多先攻怪物，是非常危险的地方要小心喔";
	close;
}

aldebaran,145,105,5	script	看板#18	837,{
	mes "[运河之都 艾尔帕兰]";
	mes "欢迎来到运河之都 艾尔帕兰";
	mes "成为巨大的运河和城市的象征之";
	mes "大钟塔是";
	mes "这个城市的骄傲，";
	mes "现在正负责卢恩 米德加兹王国的运河地域";
	next;
	mes "[运河之都 艾尔帕兰]";
	mes "主要建筑物有位于城市中央的";
	mes "巨大钟塔地下室，";
	mes "卡普拉服务总公司, 可以转职成炼金术师";
	mes "的炼金术师公会等";
	next;
	mes "[运河之都 艾尔帕兰]";
	mes "钟塔附近的某个地方有位圣诞老公公会";
	mes "帮你传送到叫做'姜饼城'的城市，";
	mes "要是有兴趣的话可以去看看喔";
	next;
	mes "[运河之都 艾尔帕兰]";
	mes "往北边是朱诺，往南边可以去普隆德拉";
	close;
}

aldebaran,136,133,5	script	看板#19	837,{
	mes "[钟塔 密穴]";
	mes "注意! 钟塔是由地上4层和";
	mes "地下4层构成的巨大密穴，";
	mes "是个具有相当难度的密穴";
	mes "所以初学者要小心出入喔";
	next;
	mes "[钟塔 密穴]";
	mes "主要怪物有古钟魔，钟怪，巫婆等";
	mes "是只会在这里看得到的怪物，";
	mes "地上会有钟塔守护者巡逻";
	mes "所以要注意喔，";
	mes "因为传点设置非常复杂所以要注意迷路喔";
	close;
}

moc_fild19,107,101,5	script	看板#20	837,{
	mes "[史芬克斯 密穴]";
	mes "注意! 史芬克斯 密穴是由地下5层构成的密穴，";
	mes "难易度是";
	mes "中级者到熟练者都可以进行冒险的程度";
	next;
	mes "[史芬克斯 密穴]";
	mes "地下5楼会出没叫做法老王的凶猛BOSS魔物";
	mes "所以要小心喔，";
	mes "全部是主动攻击怪物";
	mes "所以被怪物围攻时要学会逃跑的办法喔";
	close;
}

gef_tower,55,142,5	script	看板#21	837,{

	mes "[吉芬塔 地下密穴]";
	mes "注意! 吉芬塔 地下密穴3楼";
	mes "对于初学者来说非常的困难！";
	mes "主要出现的怪物有";
	mes "赤苍蝇，梦魇，南瓜先生等";
	mes "特别是梦魇，南瓜先生等";
	mes "这样的怪物在别的地方是看不到的，只有在这里才会看到";
	next;
	mes "[吉芬塔 地下密穴]";
	mes "吉芬塔 地下密穴2楼会出现魔界怪物";
	mes "兽牙怪和 BOSS怪物";
	mes "德古拉男爵，所以要特别注意喔";
	mes "然后地下密穴3楼会出现";
	mes "很强的BOSS怪物死灵";
	close;
}

xmas_fild01,75,80,5	script	看板#22	837,{

	mes "[白雪村落 姜饼城]";
	mes "欢迎来到白雪村落 姜饼城，";
	mes "因为是个一直下雪的城市";
	mes "所以贩卖玩具工厂生产的玩具是这个城市的特点";
	next;
	mes "[白雪村落 姜饼城]";
	mes "往北方一直走的话可以到姜饼城，";
	mes "往姜饼城的北边可以进入";
	mes "玩具 密穴";
	next;
	mes "[白雪村落 姜饼城]";
	mes "每年到了特定的日子";
	mes "就会有特别的活动，";
	mes "所以要记住喔~ 还有这里会有";
	mes "强猛的BOSS怪物卡仑出没，要注意喔";
	close;
}

xmas,147,311,5	script	看板#23	837,{

	mes "[玩具密穴]";
	mes "注意！玩具密穴由2层构成";
	mes "偶尔会有很强猛的怪物出现，";
	mes "大致上进行冒险时并不会很困难";
	mes "且尽可能避免破坏器物";
	next;
	mes "[玩具密穴]";
	mes "1 楼有天使波利";
	mes "2楼会出现强猛的BOSS怪物冰暴骑士";
	mes "所以要小心喔，";
	mes "还有邪恶礼盒、玩具士兵、甜饼人等怪物只有在这里才可以看得到喔";
	close;
}

yuno_fild03,37,143,5	script	看板#24	837,{

	mes "[熔岩密穴 诺可罗德]";
	mes "注意! 此地诺可罗德出没的魔物全部";
	mes "都是先攻怪物，是个非常危险的地方";
	mes "若不是累积很多经验的冒险者";
	mes "严禁出入喔";
	next;
	mes "[熔岩密穴 诺可罗德]";
	mes "主要怪物熔岩巨石，七彩梦魇";
	mes "等只有在这里才会看得到，";
	mes "请不要做出带给别人";
	mes "伤害的行为";
	close;
}

niflheim,200,191,5	script	看板#25	837,{

	mes "[死者国家 尼芙菲姆]";
	mes "欢迎来到死者国家 尼芙菲姆";
	mes "尼芙菲姆是个死者才能来的地方";
	mes "但是，最近透过神秘的树";
	mes "死者以外的人也可见到来至此处";
	next;
	mes "[死者国家 尼芙菲姆]";
	mes "主要设施有魔女的行馆";
	mes "尼芙菲姆和其他村落、城市";
	mes "不同的是没有出路";
	mes "街道上常有魔物出没";
	next;
	mes "[死者国家 尼芙菲姆]";
	mes "当你正在看这看版的时候";
	mes "也许怪物会把您";
	mes "当作目标袭击也说不定";
	mes "这儿也有只boss级的魔物会出现在路上";
	mes "请小心";
	next;
	mes "[死者国家 尼芙菲姆]";
	mes "往西边有个鬼的峡谷";
	mes "这边有很多凶猛的魔物栖息着";
	mes "1个人的话请尽速离去";
	close;
}
/*
moc_fild15,267,264,5	script	看板#26	837,{

	mes "[蚂蚁地狱]";
	mes "注意! 蚂蚁地狱是由地下2层构成的密穴";
	mes "如名字一样是由很多蚂蚁构成的密穴，";
	mes "初学者过来冒险也不会有大困难喔";
	next;
	mes "[蚂蚁地狱]";
	mes "地下1楼会出没狂暴蚁后，";
	mes "地下2楼会出没叫做蚁后的凶猛BOSS魔物，";
	mes "所以一定要小心喔，";
	mes "现在所在的区域会出现";
	mes "凶猛的皮里恩BOSS魔物，要小心喔";
	close;
}
*/
moc_ruins,61,164,5	script	看板#27	837,{

	mes "[金字塔 迷宫]";
	mes "注意! 金字塔 迷宫是由地上4层和，";
	mes "地下3层所构成的密穴，";
	mes "难易度是初学者到熟练者都可以进行冒险的程度";
	next;
	mes "[金字塔 迷宫]";
	mes "地下1楼有可以进行盗贼转职的盗贼公会，";
	mes "地上4楼有俄塞里斯，";
	mes "地下 3楼有叫做古埃及王的凶猛BOSS魔物，所以要小心喔";
	close;
}

glast_01,369,308,5	script	看板#28	837,{

	mes "[克雷斯特汉姆古城]";
	mes "克雷斯特汉姆古城是由相当数量的";
	mes "密穴构成的地方，";
	mes "不管是哪个密穴都是初学者无法接近的难度，";
	mes "所以要是没有一定的经验最好不要靠近喔";
	next;
	mes "[克雷斯特汉姆古城]";
	mes "很多的密穴不仅有黑暗之王，^袅男爵";
	mes "等BOSS怪物，还有^袅首领，";
	mes "迷幻之王等BOSS型怪物，";
	mes "血腥骑士，深渊骑士，凯美拉，各种魔界等无数很强的怪物登场";
	next;
	mes "[克雷斯特汉姆古城]";
	mes "虽然冒险很困难";
	mes "但相对的有很大的补偿，";
	mes "所以有很多冒险家会来这里，";
	mes "希望和很多人一起来冒险喔";
	close;
}
