//作者:????(不名)
//修改:Akor 
//修改日期:5月28;
//来自:xwro.512j.com
prontera.gat,164,110,3	script	广播电台	703,{	callfunc "broadcast";	}

function	script	broadcast	{
	if((#time7 < gettime(7)) || (#time8 < gettime(8)) || (#time3 < gettime(3)) || ((gettime(2)-#time2) >= 4)) set #WaitingTime,0;
	if(#shuaping==1)goto L_WAITING;
	mes " [广播电台]";
	mes "你好,我可以帮你广播一些信息";
	mes "请注意不要乱刷屏!";
	mes "恶意刷屏的话一律^FF0000冻结小喇叭权限^000000处理";
	mes "^FF0000而且靠下线来逃避处罚是没有用的！^000000";
	if(#WaitingTime>=3)mes "^FF0000请注意你已经在3分钟内连续发言超过3次了,如果超过5次,系统将自动记录你刷屏信息，并取消小喇叭资格，同时禁言1小时^000000";
	next;
	if(sex==1)set $@Lsex$,"MM";
	if(sex==0)set $@Lsex$,"GG";
	mes " [广播电台]";
	mes " 这是收费服务";
	mes " 根据每种信息档次";
	mes " 将会分别收取不同的信息费用";
	mes " 请选择你要发送信息的类型";
	next; 
	menu	" 找"+$@Lsex$+"( 2000 Zeny)",S_mes1,
        	" 找人组队 ( 2000 Zeny)",S_mes3,
        	" 找人带我 ( 1000 Zeny)",S_mes4,
        	" 工会收人 (10000 Zeny)",S_mes5,
        	" 自定义多条发言",S_mes7;
        close;

L_WAITING:
	if(countitem(19991)!=0)goto L_CLEAR;
	mes " [广播电台]";
	mes " 你已经在三分钟内";
	mes " 连续发五次广播,系统已经记录你的刷屏信息!";
	mes " 请自行到管理员认错!";
	close;
	
S_mes1:
	if ( Zeny < 2000 ) goto Over;
	set Zeny , Zeny - 2000;
	if(sex==1)announce "【广播电台】 漂亮MM们好,我是帅哥 (" + strcharinfo(0) + "),有MM愿意和我聊天吗?M我噢,嘿嘿^_^",15;
	if(sex==0)announce "【广播电台】 蟀GG们好,偶系最最口耐滴(" + strcharinfo(0) + ")美眉,有蟀GG愿意陪偶聊天吗?M偶喔,嘻嘻^o^",15;
	goto L_END;
S_mes3:
	if ( getcharid(1) == 0 ) goto S_mes3_1;
	if ( Zeny < 2000 ) goto Over;
	set Zeny , Zeny - 2000;
	announce "【广播电台】 大家好,我是(" + strcharinfo(0) + "),有人愿意加入(" + getpartyname(getcharid(1)) + ")队伍一起练级打宝吗?M我噢,吼吼-_-",15;
	goto L_END;
	close;
S_mes3_1:
	mes " [广播电台]";
	mes " 你还没有组队哦！";
	mes " 为了节约你的Zeny";
	mes " 请先建立队伍！";
	close;
S_mes4:
	if ( Zeny < 1000 ) goto Over;
	set Zeny , Zeny - 1000;
	announce "【广播电台】 GGJJ们好,偶是新人(" + strcharinfo(0) + "),有GG/JJ愿意带我练级吗?M偶喔,呜呜T_T",15;
	goto L_END;
	close;
S_mes5:  
	if ( getcharid(2) == 0 ) goto S_mes5_1;
	if ( Zeny < 10000 ) goto Over;
	set Zeny , Zeny - 10000;
	announce "【广播电台】 (" + getguildname(getcharid(2)) + ")工会收人喽,入会的快M会长(" + getguildmaster(getcharid(2)) + ")!!!!",15; 
	goto L_END;
	close;
S_mes5_1:
	mes " [广播电台]";
	mes " 你好像还没有加入任何工会嘛";
	mes " 为了节约你的Zeny";
	mes " 还是有了工会再发吧";
	close;
S_mes7:
	mes " [广播电台]";
	mes "在输入信息之前请看^FF0000注意事项^000000";
	mes "^3355FF禁止发送任何含有暴力、色情、政治、人身攻击的文字^000000";
	mes "如有玩家发现违反规定者请抓图在论坛上举报,任何违规者^FF0000冻结帐户1周^000000,再犯将^FF0000永久冻结帐户^000000!";
	next;	
	mes " [广播电台]";
	mes " 请选择你要打多少条";
	menu "一条(10000 Zeny)",Stiao1,"二条(25000 Zeny)",Stiao2,"三条(40000 Zeny)",Stiao3,"四条(60000 Zeny)",Stiao4,"五条(88000 Zeny)",Stiao5;
Stiao1:
	if ( Zeny < 10000 ) goto Over;
	set Zeny , Zeny - 10000;
	set @Ldt,1;
	goto L_g;
Stiao2:
	if ( Zeny < 25000 ) goto Over;
	set Zeny , Zeny - 25000;
	set @Ldt,2;
	goto L_g;
Stiao3:
	if ( Zeny < 40000 ) goto Over;
	set Zeny , Zeny - 40000;
	set @Ldt,3;
	goto L_g;
Stiao4:
	if ( Zeny < 60000 ) goto Over;
	set Zeny , Zeny - 60000;
	set @Ldt,4;
	goto L_g;
Stiao5:
	if ( Zeny < 88000 ) goto Over;
	set Zeny , Zeny - 88000;
	set @Ldt,5;
	
L_g:
	input @string1$;
L_g2:	
	if(@Ldt==1)goto L_gog;
	input @string2$;
L_g3:
	if(@Ldt==2)goto L_gog;
	input @string3$;
L_g4:
	if(@Ldt==3)goto L_gog;
	input @string4$;
L_g5:
	if(@Ldt==4)goto L_gog;
	input @string5$;
L_gog:
	if(@Ldt==1)announce "【广播电台】("+strcharinfo(0)+")说:"+ @string1$ + ".",15;
	if(@Ldt==2)announce "【广播电台】("+strcharinfo(0)+")说:"+ @string1$ +"" + @string2$+"。",15;
	if(@Ldt==3)announce "【广播电台】("+strcharinfo(0)+")说:"+ @string1$ +"" + @string2$+""+ @string3$+"",15;
	if(@Ldt==4)announce "【广播电台】("+strcharinfo(0)+")说:"+ @string1$ +"" + @string2$+""+ @string3$+""+@string4$ +"",15;
	if(@Ldt==5)announce "【广播电台】("+strcharinfo(0)+")说:"+ @string1$ +"" + @string2$+""+ @string3$+""+@string4$ +""+@string5$ +"",15;
L_CLOSE:
	mes "信息发送成功";
	goto L_END;
	close;
L_CLEAR:
	delitem 19991,1;
	mes "再敢耍屏杀无赦";
	set #shuaping, 0;
	set #WaitingTime, 0;
	sc_end SC_NOCHAT;
	close;
Over:
	mes " [广播电台]";
	mes "对不起，你的金额不足";
	close;
L_END:
	if(#WaitingTime == 0) set #time7,gettime(7);
	if(#WaitingTime == 0) set #time8,gettime(8);
	if(#WaitingTime == 0) set #time3,gettime(3);
	if(#WaitingTime == 0) set #time2,gettime(2);
	set #WaitingTime,#WaitingTime+1;
	if(#WaitingTime==5)set #shuaping,1;
	if(#WaitingTime==5)sc_start SC_NOCHAT,3600,1;
	close;
	end;
}