
prontera.gat,176,125,4	script	鸟类管理员	732,{
	mes "[鸟类管理士兵]";
	mes "请问你需要什么？";
next;

	switch(select("大嘴鸟","猎鹰","嘟嘟鸟","取消"))
	{
	case 1:
		{
		set @NeedZeny,2500;	
		set @RequireSkill,63;
		setoption 32;
		};
		break;
	case 2:
		{
		set @NeedZeny,2500;	
		set @RequireSkill,127;
		setoption 16;
		};
		break;
	case 3:
		{
		set @NeedZeny,2500;	
		set @RequireSkill,63;
		setoption 32;
		};
		break;
	case 4:
		{
		goto Error;
		};
		break;
	};
	set @skilllv,getskilllv(@RequireSkill);
	mes @ServiceName$;
	mes "我看看...";
	if (@skilllv<=0)
		{
		set @ErrorMsg$,"职业不对，或者缺乏相应的技能";
		goto Error;
		};
	if (zeny<	@NeedZeny)
		{
		set @ErrorMsg$,"怎么不带够钱啊？";
		goto Error;
		};
	set zeny,zeny-@NeedZeny;
	switch (@UserChoose)
	{
	case 1:
		setriding;
		break;
	case 2:
		setfalcon;
		break;
	case 3:
		setriding;
		break;
	};
	next;
	mes "搞定了，爽去吧！！";
	close;
Error:
	next;
	mes "[鸟类管理士兵]";
	mes "。。。。。。";
	close;

end;			
}

