//------------------------------------------------------------------------------
//Ragnarok Online EP1.5 ClockTower GateKeeperNPC   by Kalen
//------------------------------------------------------------------------------

//-------------------- [ The Key ( 3F -> 4F ) ] --------------------
c_tower3.gat,10,249,4	script	番人	84,{
	mes "[番人リク]";
	mes "アルデバラン名物";
	mes "キナセ - ブルガリノ";
	mes "時計塔にようこそ.";
	mes "地上 4階からは";
	mes "立入り禁止なので";
	mes "入らないで下さい。";
	next;
	menu "時計塔について",L1,"4階について",L2,"4階に移動する",L3,"対話を終了",-;
		mes "[番人リク]";
		mes "この時計塔は";
		mes "古代3大錬金術師の";
		mes "誠意と心が宿っている所...";
		mes "時計塔の内部飾りなどに";
		mes "手を出さないで下さい.";
		close;
L1:
		mes "[番人リク]";
		mes "錬金術師のメッカーアルデバラン！";
		mes "はるか昔 . 伝説の";
		mes "3 大錬金術師に呼ばれた";
		mes "ブルケサイマー";
		mes "ピリペバリセズ";
		mes "そして ..";
		next;
		mes "[番人リク]";
		mes "ロメロスペシャレ！";
		mes "この偉大なる建造物は";
		mes "彼らが建設したものです";
		mes "ここまで来る途中に";
		mes "ある程度感じられたかも知れないけど";
		mes "この時計塔は平凡ではない。";
		next;
		mes "[番人リク]";
		mes "古代の錬金術を基にして";
		mes "相当な否らしい呪術的な";
		mes "構造になっているのです.";
		mes "明確な目的なしに";
		mes "ウロウロまわったりしたら";
		next;
		mes "[番人リク]";
		mes "時計塔の番人である魔物によって";
		mes "大変なことに遭うのでしょう。";
		mes "くれぐれも気をつけてください ..";
		close;
L2:
		mes "[番人リク]";
		mes "古代錬金術師は";
		mes "魔物と他国の兵士から";
		mes "何かを守るため";
		mes "錬金術的装置を製作して";
		mes "4階に入る扉を封印しました.";
		mes "その扉を通過するためには";
		next;
		mes "[番人リク]";
		mes "ある鍵が必要です。";
		mes "その鍵はこの時計塔で所々を";
		mes "彷徨っている";
		mes "恐ろしい魔物が";
		mes "持っているということです..";
		next;
		mes "[番人リク]";
		mes "その鍵は古代錬金術の集約体で";
		mes "1回使ってしまうと";
		mes "呪術が解けて消えるように";
		mes "作られている。";
		next;
		mes "[番人リク]";
		mes "もし貴方がその鍵を";
		mes "手に入れたら";
		mes "私に見せてください.";
		mes "鍵を持つその者こそ";
		mes "この扉が通れる";
		next;
		mes "[番人リク]";
		mes "資格がある者！";
		mes "貴方の運を";
		mes "試して貰おう ..";
		mes ". . . . .";
		close;
L3:
	if (!(countitem(7026)>=1)) goto L3_1;
		mes "[番人リク]";
		mes "うむ!貴方には普通ではないオーラが";
		mes "感じられたが";
		mes "やはり私の予想通りですね。";
		mes "さあ、この扉を通っても良いです。";
		mes "幸運を祈ります ...";
		close2;
		delitem 7026,1;
		warp "c_tower4.gat",185,44;
		end;
L3_1:
		mes "[番人リク]";
		mes ". . . . . .";
		mes "貴方はこの扉を通る";
		mes "資格が無いです ..";
		mes "古代の錬金術師が";
		mes "許さない限り";
		mes "この先に進むのは無理だと思います.";
		close;
}

//-------------------- [ The Key ( B3 -> B4 ) ] --------------------

alde_dun03.gat,264,16,4	script	番人	101,{
	mes "[番人アイ]";
	mes "アルデバラン名物";
	mes "キナセ - ブルガリノ";
	mes "時計塔にようこそ.";
	mes "地下 4階からは";
	mes "立入り禁止なので";
	mes "入らないで下さい。";
	next;
	menu "時計塔について",L1,"4階について",L2,"4階に移動する",L3,"対話を終了",-;
		mes "[番人アイ]";
		mes "この時計塔は";
		mes "古代3大錬金術師の";
		mes "誠意と心が宿っているもの...";
		mes "時計塔の内部飾りなどに";
		mes "手を出さないで...";
		close;
L1:
		mes "[番人アイ]";
		mes "錬金術師のメッカーアルデバラン！";
		mes "はるか昔 . 伝説の";
		mes "3 大錬金術師に呼ばれた";
		mes "ブルケサイマー";
		mes "ピリペバリセズ";
		mes "そして ..";
		next;
		mes "[番人アイ]";
		mes "ロメロスペシャレ！";
		mes "この偉大なる建造物は";
		mes "彼らが建設したものよ。";
		mes "ここまで来る途中に";
		mes "ある程度感じられたかも知れないけど";
		mes "この時計塔は平凡ではないの。";
		next;
		mes "[番人アイ]";
		mes "古代の錬金術を基にして";
		mes "相当な否らしい呪術的な";
		mes "構造になっているの.";
		mes "明確な目的なしに";
		mes "ウロウロまわったりしたら";
		next;
		mes "[番人アイ]";
		mes "時計塔の番人である魔物によって";
		mes "大変なことに遭うのよ。";
		mes "お気をつけなさい ..";
		close;
L2:
		mes "[番人アイ]";
		mes "古代錬金術師は";
		mes "魔物と他国の兵士から";
		mes "何かを守るため";
		mes "錬金術的装置を製作して";
		mes "4階に入る扉を封印したのよ.";
		mes "その扉を通過するためには";
		next;
		mes "[番人アイ]";
		mes "ある鍵が必要よ。";
		mes "その鍵はこの時計塔で所々を";
		mes "彷徨っている";
		mes "恐ろしい魔物が";
		mes "持っていると聞いたわ.";
		next;
		mes "[番人アイ]";
		mes "その鍵は古代錬金術の集約体で";
		mes "1回使ってしまうと";
		mes "呪術が解けて消えるように";
		mes "作られているの。";
		next;
		mes "[番人アイ]";
		mes "もし貴方がその鍵を";
		mes "手に入れたら";
		mes "私に見せてくれないかしら？.";
		mes "鍵を持つその者こそ";
		mes "この扉が通れる";
		next;
		mes "[番人アイ]";
		mes "資格がある者なの。";
		mes "貴方の運を";
		mes "試して行ってらっしゃい。";
		mes ". . . . .";
		close;
L3:
	if (!(countitem(7027)>=1)) goto L3_1;
		mes "[番人アイ]";
		mes "うん!貴方には普通ではないオーラが";
		mes "感じられて";
		mes "私はこうなると予想したのよ。";
		mes "さあ、この扉を通っても良いのよ。";
		mes "貴方に幸運を祈る...";
		close2;
		delitem 7027,1;
		warp "alde_dun04.gat",79,267;
		end;
L3_1:
		mes "[番人アイ]";
		mes ". . . . . .";
		mes "貴方はこの扉を通る";
		mes "資格が無いのよ ..";
		mes "古代の錬金術師が";
		mes "許さない限り";
		mes "この先に進むのは無理なの.";
		close;
}
