==========================================================================
 アカウントの作成方法
--------------------------------------------------------------------------

< このファイルは何？ >

 アカウントの正しい作成方法を紹介する。

 どちらかというと、アカウントIDが間違っているだけなのに、バグとして報告
 する人を正当に放置するためのテキスト。

 まあ既にreadmeに書いてるようなことだが、専用テキストを用意しても
 間違えるようならもう放置して問題ないかと。


--------------------------------------------------------------------------
< 目次 >

 * ladmin によるアカウント作成        [強く推奨]
     Athenaに添付されているladminによるアカウント作成

 * ROクライアントによるアカウント作成
     クライアントのログイン画面からのアカウント作成

 * アカウントデータの直接編集	[推奨されない]
     テキストエディタでの編集


--------------------------------------------------------------------------
<ladminによるアカウント作成>

 添付ツール、ladminによるアカウント作成方法。
 この方法を強く推奨する。

 *初心者向けの簡単な解説*

 必要なもの
   perlインタプリタ
	CygwinならInterpreter->Perlを入れればOK

 起動方法
   $ perl bin/tool/ladmin
　　　　最後に「ladmin>」というプロンプトがでればOK
	失敗するなら次の項目をチェック。
	・login_athena.cnfのadmin_passを変更した場合、
	  ladminをエディタで開いて$loginserveradminpasswordを変更する。

 アカウントの追加
   ladmin> add testid M testpass
        testidがユーザーID、testpassがパスワード。
	Mは性別で男。Fにすると女。
        「Account [testid] is successfully created.」のように出ればOK。
	失敗するなら次の項目をチェック
	・「Illeagal charactor found in user_id」ユーザーIDは英数字で。
	・「Account id too short or long」ユーザーIDは4〜24文字で。
	・「Illeagal gender」性別はMかFで。
	・「Illeagal charactor found in password」パスワードに変な文字が。
	・「Password too short or long」パスワードは4〜24文字で。
	・「creation failed. same account exists」既にアカウントがある。

　ladminの終了
    ladmin> quit


 *上級者向けの手引き*
  ladminをエディタで開くと詳しい機能や解説などが載ってるので参考に。


--------------------------------------------------------------------------
<ROクライアントによるアカウント作成>

  clientinfo.xml を書き換えて passwordcrypt / passwordcrypt2 が
  無効になっていることが条件。意味がわからない人は素直にladminで。

  ROのログイン画面で、
	ID:		testid_M
	PASSWORD:	testpass@admin
  のように、IDに _M 、PASSWORDに @admin を付けてログインしようとすると、
  新しい男性アカウントが作成され、そのアカウントでログインできる。
  _M を _F にすると性別が女になる。
　また、login_athena.cnfでadmin_passを変更した場合、@adminのadminの部分を
  そのパスワードに変更する必要がある。

  次回からは、ID: testid 、PASSWORD: testpass でログインできる。

  比較的手軽だが、admin_passが長いと、設定できるパスワードが短くなるのが難点。
　また、clientinfo.xmlの書き換えなどが初心者にはきつい。
  **どうやら、passwordcrypt2を消してくれる便利なソフトがあるみたいですね


--------------------------------------------------------------------------
<アカウントデータの直接編集>

  推奨されない。というか、できればやめてほしい。
  編集間違えたらデータが消える可能性もあるので注意。

  login-server.exeを起動しているなら終了させる。
  account.txtをテキストエディタで開く。
  account.txtはタブ区切りファイルで、
  要素は次のようになっている
	アカウントID番号,ユーザーID,パスワード,最終ログインの日時,性別,
	ログイン回数,状態

  アカウントID番号は好きな値を設定しては[いけない]。
  他のIDと重複しない、かつ、login/login.hに宣言されている,
  START_ACCOUNT_NUM から、END_ACCOUNT_NUM-1 までの値にする必要がある。
  （2004/01/31現在で2000000〜99999999です）桁数を間違えないように。
  ユーザーIDは4〜24文字の英数字、パスワードは4〜24文字。
  最終ログイン日時は最初なので - に設定。性別はMで男、Fで女。
  ログイン回数は0、状態も0。

  上記に当てはまる１行を追加し、保存してlogin-server.exeを起動すれば
  ログインできるはず。できなかったらあきらめてください。
