===========================================================================
===========================================================================
			管理用パケットリスト
---------------------------------------------------------------------------
---------------------------------------------------------------------------


===========================================================================
	全サーバー共通
---------------------------------------------------------------------------

S 7530
	Athena情報所得要求
R 7531 <major_version>.B <minor_version>.B <revision>.B <release_flag>.B <official_flag>.B <server_type>.B <mod_version>.w
	Athena情報所得通知
	release_flag : 0=release,1=debug
	official_flag: 0=official,1=mod
S 7532
	切断要求(応答無しでサーバー側から即切断する)
	クライアントが切断するとログにでるset eofが表示されないようにする

===========================================================================
	ログインサーバー
---------------------------------------------------------------------------

S 7918 <len>.w <encrypt_flag>.w <admin_password>.24(16)B
	管理者ログイン要求
	暗号化ログインの場合はあらかじめ01dbで暗号化キーを所得する．
	また、暗号化ログインのときはadmin_passwordは16Bになる．
	encrypt_flag: 0=plain , 1=md5(key+pass) , 2=md5(pass+key)
R 7919 <flag>.B
	管理者ログイン結果
	flag=0 成功 / 1 失敗
S 791a
	暗号化キー要求
	ログが出ないこと以外は01dbと同じ．応答は01dc．
---以上はログインが成功するまで/以下はログインが成功しているときのみ---
R 791f
	ready信号
S 7920 <start_id>.l <end_id>.l <flag>.B
	アカウントリスト所得要求
	flag=0固定
R 7921 <len>.w { <account_id>.l <account_name>.24B <sex>.B <dummy>.24B <count>.l state.l }.61B*
	アカウントリスト送信
S 7930 <len>.w <account_name>.24B <password>.24B <sex>.B
	アカウント作成
R 7931 <flag>.w <account_name>.24B
	アカウント作成成否 flag= 0 成功/ 1 同じアカウントがある
S 7932 <len>.w <account_name>.24B
	アカウントの削除
R 7933 <flag>.w <account_name>.24B
	アカウントの削除可否 flag= 0 成功 / 1 存在しない
S 7934 <len>.w <account_name>.24B <password>.24B
	アカウントのパスワード変更
R 7935 <flag>.w <account_name>.24B
	アカウントのパスワード変更可否 flag=0成功/1存在しない
S 7936 <len>.w <account_name>.24B <state>.l
	アカウントのバン状態変更
R 7937 <flag>.w <account_name>.24B <state>.l
	アカウントのバン状態変更可否 flag=0成功/1=存在しない

