==========================================================================
 Athena dev 2.1.1 mod0893 現在のconfのリファレンス＋α
--------------------------------------------------------------------------

< このファイルは何？ >

 Athena設定ファイルの設定方法のリファレンスです。
 HowToではありませんが、これを見てもAthenaが動かせない人は
 素直にあきらめたほうが無難です。


< confのリスト >

 login_athena.conf	login-serverの設定
 char_athena.conf	char-serverの設定
 inter_athena.conf	inter-serverの設定
 map_athena.conf	map-serverの設定
 battle_athena.conf	map-serverの設定(特殊ルールなどの設定)
 atcommand_athena.conf	map-serverの設定(GMコマンドや@コマンドの設定)


< 基本的な設定方法 >

１行に「キー: 値」として記入します。
<例>
key: value

行頭を // で始めるとコメントになります。
<例>
// この行はコメントなので、処理されません


< 複数の同じ項目 >

同じ項目を複数書くと、特に明記されてない限り後に書いたものが優先されます。
login_athena.confの allow 、deny および map_athena.confの map 、npc などは
複数行書くと別の処理をします。


==========================================================================
1. conf/login_athena.conf
--------------------------------------------------------------------------

< このファイルは何？ >

  login-server（アカウントを管理するサーバー）の設定を記述するものです。
  主に管理者の設定になります。


< キーの説明 >

login_port
	login-serverで使用するポートです。省略可能でデフォルトは6900です。

admin_pass
	アカウントを作成するのに使用する管理者パスワードです。
	./tool/addaccount に設定するものです。

gm_pass
	@gmコマンドでGMになるときに必要なパスワードです。

new_account
	新しいアカウント作成を許可するかどうかです。
	1で許可、0で禁止します。

account_filename
	アカウントセーブファイルを指定します。
	省略可能で、デフォルトはsave/account.txtです。

gm_account_filename
	GMアカウントファイルを指定します。
	省略可能で、デフォルトはconf/GM_account.txtです。

order
	アクセスコントロールのallowとdenyの評価順を指定します。
	deny,allow 、 allow,deny 、 mutual-failture の３つから１つを選びます。
	（allowとdeny共にマッチする場合/共にマッチしない場合の動作に影響します）
	deny,allow ではdenyを先に評価し、その後allowを評価します。
	allow,deny ではallow → denyの順です。
	なお、 allow 、 , 、deny の間にスペースを入れてはいけません。
	共にマッチした場合、順序が後ろにあるほうが優先されます。
	共にマッチしなかった場合、mutual-failture以外では許可します。
	mutual-failture の場合は、allowに存在し、denyにないもののみ許可します。
	アクセスコントロールの記述は.htaccessのorder,allow,denyが近いので、
	apacheの文献などを探すと詳しい解説が見つかると思います。
	省略可能でデフォルト deny,allow になります。

allow
	アクセスコントロールで許可するホストを指定します。
	表記はIPアドレスの前方一致やネットマスク付きのIPアドレスを記述します。
	ホスト名の後方一致はサポートしていません。
	また、IPアドレスの変わりに all と記述すると全てのホストになります。
	clear と記述するとそれまでに追加した allow ホストを全て削除します。
	複数行書くことが出来ます。省略可能です。
	アクセスコントロールを有効にするには少なくとも１つ以上の
	allow か denyが必要です(order指定だけでは機能しません)。
	アクセスコントロールが無効の場合は常に接続を許可します。

deny
	アクセスコントロールで禁止するホストを指定します。
	表記の仕方はallowと同じです。

login_log_filename
	ログインサーバーのログファイルを指定します。
	省略可能で、デフォルトはlog/login.logです。

import
	その行を別ファイルの中身と置き換えます。

< 例 >

login_port: 6900
admin_pass: admin
gm_pass: gm
new_account: 1
account_filename: save/account.txt
gm_account_filename: conf_GM_account.txt
order: deny,allow
deny: all
allow: 127.0.0.1
allow: 10.0.
allow: 172.16.0.0/16
allow: 192.168.0.0/255.255.255.0
login_log_filename: log/login.log

==========================================================================
2. conf/char_athena.conf
--------------------------------------------------------------------------

< このファイルは何？ >

  char-server（１ワールドでのキャラクターデータを管理するサーバー）の設定
  を記述するものです。ワールドの名前や、ワールドのパスワード、サーバーのIP、
  データファイル名などを記述します。


< キーの説明 >

userid
	このワールドが使用するIDです。login-serverに登録されている
	アカウントのIDを指定します。
	このワールドで使用するmap-serverの認証に使用するほか、
	login-server内でのワールドの識別にも使用されます。
	同じloin-serverに複数のワールドを登録する場合は、それぞれの
	char-serverで別のIDを使用する必要があります。

passwd
	このワールドが使用するIDに対応するパスワードです。
	login-serverへの登録時と、map-serverの認証に使用されます。

server_name
	このワールドの名前です。クライアントでログインしたときに表示されます。

login_ip
	char-serverから見た、ワールドを登録するlogin-serverのIPアドレスです。

login_port
	login-serverで使用するポートです。省略可能でデフォルトは6900です。

char_ip
	クライアントから見た、char-serverのIPアドレスです。

char_port
	char-serverで使用するポートです。省略可能でデフォルトは6121です。

char_txt
	キャラクターデータを格納するデータファイル名です。
	省略不可能です。

char_maintenance
	1にすると、メンテナンス状態になります。
	省略可能でデフォルトは0です。

char_new
	1にすると、クライアントに表示されるとき(new)がつきます。
	省略可能でデフォルトは0です。

char_txt
	キャラデータを保存するファイルの

max_connect_user
	キャラサーバーに接続するユーザーの最大人数です。
	0にすれば最大人数制限はなくなります。
	接続人数の制限をかけたい時だけ使ってください。
	省略可能でデフォルトは0です。

autosave_time
	ファイルにデータを自動保存する時間です。単位は秒です。
	省略可能でデフォルトは300(5分)です。

start_point
	新しいキャラクターを作成したとき、最初にいる場所です。
	「mapファイル名,X座標,Y座標」のように記述します。
	省略可能で、デフォルトは new_1-1.gat,53,111 です。

start_zeny
	新しいキャラを作った時初めから持っているゼニの量を設定します。
	省略可能で、デフォルトは500です。

unknown_char_name
	キャラクターサーバーに存在しないキャラの名前要請された時返す名前を
	設定します。省略可能で、デフォルトはUnknownです。

char_log_filename
	キャラクターサーバーのログファイルを指定します。
	省略可能で、デフォルトはlog/char.logです。

import
	その行を別ファイルの中身と置き換えます。


< 例 >
userid: s1
passwd: p1
server_name: Athena
login_ip: 127.0.0.1
login_port: 6900
char_ip: 127.0.0.1
char_port: 6121
char_txt: save/athena.txt
max_connect_user: 0
autosave_time: 300
char_maintenance: 0
char_new: 0
start_point: new_,150,120
start_zeny: 500
unknown_char_name: Unknown
char_log_filename: log/char.log


==========================================================================
3. conf/inter_athena.conf
--------------------------------------------------------------------------

< このファイルは何？ >

  inter-server（１ワールドでのグローバルデータを管理するサーバー）の設定
  を記述するものです。データファイル名などを記述します。
  (プログラム的には現在はchar-serverの一部として動作しています。)


< キーの説明 >

storage_txt
	倉庫データを格納するファイル名です。
	省略可能で、デフォルトは save/storage.txt です。

party_txt
	パーティデータを格納するファイル名です。
	省略可能で、デフォルトは save/party.txt です。

guild_txt
	ギルドデータを格納するファイル名です。
	省略可能で、デフォルトは save/guild.txt です。

pet_txt
	ペットデータを格納するファイル名です。
	省略可能で、デフォルトは save/pet.txt です。

castle_txt
	ギルドの城データを格納するファイル名です。
	省略可能で、デフォルトは save/castle.txt です。

guild_storage_txt
	ギルド倉庫データを格納するファイル名です。
	省略可能で、デフォルトはsave/g_storage.txt です。

accreg_txt
	ワールド内アカウント共有変数データを格納するファイル名です。
	省略可能で、デフォルトは save/accreg.txt です。

party_share_level
	公平分配パーティの制限レベルを設定します。
	省略可能で、デフォルトは10です。

inter_log_filename
	インターサーバーのログファイルを指定します。
	省略可能で、デフォルトはlog/inter.logです。

import
	その行を別ファイルの中身と置き換えます。


< 例 >
storage_txt: save/storage.txt
party_txt: save/party.txt
guild_txt: save/guild.txt
pet_txt: save/pet.txt
castle_txt: save/castle.txt
guild_storage_txt: save/g_storage.txt
accreg_txt: save/accreg.txt
party_share_level: 10
inter_log_file: log/inter.log


==========================================================================
4. conf/map_athena.conf
--------------------------------------------------------------------------

< このファイルは何？ >

  map-server（担当マップでのゲーム進行を管理するサーバー）の基本的な設定
  を記述するものです。


< キーの説明 >

userid
	このワールドが使用するIDです。char-serverへの認証に使用されます。

passwd
	このワールドが使用するIDに対応するパスワードです。

char_ip
	map-serverからみた、このサーバーが担当するマップのワールドを管理する
	char-serverのIPです。

char_port
	マップを登録するchar-serverのポートです。省略可能でデフォルトは6121です。

map_ip
	クライアントから見たこのmap-serverのIPです。

map_port
	map-serverで使用するポートです。省略可能でデフォルトは5121です。

autosave_time
	データを自動的にキャラ鯖に送る時間です。単位は秒です。
	省略可能でデフォルトは60(1分)です。

gm_account_filename
	GMアカウントファイルを指定します。
	省略可能で、デフォルトはconf/GM_account.txtです。

water_height
	水場の高さを指定するファイルを決めます。
	省略可能で、デフォルトはconf/water_height.txtです。

motd_txt
	Message of the Dayファイルを指定します。
	省略可能で、デフォルトはconf/motd.txtです。

help_txt
	@helpで表示するファイルを指定します。
	省略可能で、デフォルトはconf/help.txtです。

mapreg_txt
	MAPサーバー内キャラクター共有変数を保存するファイルを指定します。
	省略可能で、デフォルトはsave/mapreg_txtです。

data_grf
	ROデータファイル data.grf へのパスです。
	省略可能で、デフォルトは ./data.grf です。
	grf-files.txtがある場合そちらの設定が優先されます。

sdata_grf
	サクライデータファイル sdata.grf へのパスです。
	省略可能で、デフォルトは ./sdata.grf です。
	grf-files.txtがある場合そちらの設定が優先されます。

adata_grf
	αデータファイル adata.grf へのパスです。
	省略可能で、デフォルトは ./adata.grf です。
	grf-files.txtがある場合そちらの設定が優先されます。

npc
	読み込むnpcデータファイルへのパスです。
	複数指定可能で、指定した順にロードします。
	clear を指定するとそれまでに登録したパスを全て削除します。

delnpc
	読み込まないnpcファイルへのパスです。
	指定したパスはnpcで指定されたデータファイルリストから削除されます。
	all を指定すると全て削除します( npc: clear と同義)。

map
	このマップが担当するマップファイル名です。
	複数指定可能で、指定した順にロードします。
	存在しないマップを指定した場合エラーになります。
	clear を指定するとそれまでに登録したファイル名を全て削除します。

delmap
	読み込まないマップファイルへのパスです。
	指定したファイルはmapで指定されたリストから削除されます。
	all を指定すると全て削除します( map: clear と同義)。

import
	その行を別ファイルの中身と置き換えます。

< 例 >

userid: s1
passwd: p1
char_ip: 127.0.0.1
char_port: 6121
map_ip: 127.0.0.1
map_port: 5121
autosave_time: 60
nullpo_check: 1
gm_account_filename: conf/GM_account.txt
water_height: conf/water_height.txt
data_grf: ./data.grf
sdata_grf: ./sdata.grf
npc: conf/warp/npc_warp.txt
npc: conf/warp/npc_warp25.txt
npc: conf/warp/npc_warp3.txt
npc: conf/mob/npc_monster3J.txt
map: prontera.gat
map: prt_castle.gat
（npc、mapは多いので省略）
delnpc: conf/sample/npc_test.txt
npc: clear
delmap: prontera.gat
delmap: all

==========================================================================
5. conf/battle_athena.conf
--------------------------------------------------------------------------

< このファイルは何？ >

  map-server（担当マップでのゲーム進行を管理するサーバー）の戦闘関連や、
  その他の設定を記述するものです。
  設定は全て省略可能で、省略時はデフォルト値が利用されます。

< 値に指定できる特殊な文字列 >

  yes と on は 1 として処理されます。（有効の意味）
  no と off は 0 として処理されます。（無効の意味）


< キーの説明 >

warp_point_debug
	ワープポイントを普通に表示するかどうかです。これをyesにすると
	ワープポイントのかわりにギルドフラグがその場所に出てワープ
	ポイントの名前を確認することができます。デフォルトはnoです。

enemy_critical
	プレイヤーと同じLUKによるクリティカル判定をMOBとペットに有効にするかどうかです。
	このクリティカルはもちろん必中なので、onにすると高Fleeでも、
	LUKの高い敵の攻撃が避けづらくなります。デフォルトはnoです。

enemy_critical_rate
	モンスターとペットのクリティカル頻度の百分率です。enemy_criticalがyesじゃないと設定しても何の意味もありません。デフォルトは100です。

enemy_str
	モンスターのが攻撃するときのATK計算にSTRを使用するかどうかです。
	デフォルトはyesです。

enemy_perfect_flee
	敵が完全回避をするかどうかです。これをyesにすると敵も完全回避を
	するようになります。デフォルトはnoです。

casting_rate
	スキルの詠唱時間を百分率で調整します。
	200にすると詠唱時間が倍になり、0にすると詠唱がなくなります。
	0-1000程度の数値を指定してください。デフォルトは100です。

delay_rate
	スキル使用後ディレイを百分率で調整します。
	200にするとディレイが倍になり、0にするとディレイがなくなります。
	0-1000程度の数値を指定してください。デフォルトは100です。

delay_dependon_dex
	スキル使用後ディレイが詠唱時間と同じようにDEXで影響を受けるかどうかを
	指定します。デフォルトはnoです。

skill_delay_attack_enable
	スキルディレイの間攻撃できるかどうかです。yesにすればスキルディレイの間スキルは使えないけど攻撃はできます。
	デフォルトはnoです。

left_cardfix_to_right
	二刀流の左手武器の種族、属性、Sizeのダメージ補正を右手武器に適用するかどうかです。これをyesにすると左手武器には種族、属性、Sizeのダメージ補正が掛からなくなります。デフォルトはnoです。

player_skill_add_range
	プレイヤーのスキル射程から敵が離れた時どれぐらいの距離までスキルを使用可能にするかを決めます。スキルの射程+player_skill_add_rangeまでスキルが届きます。デフォルトは0ですが少しは入れた方がいいです。

skill_out_range_consume
	スキルの射程から敵が離れてスキルが失敗した時SPやアイテムを消耗するかどうかです。デフォルトはyesです。

monster_skill_add_range
	モンスターのスキル射程から敵が離れた時どれぐらいの距離までスキルを使用可能にするかを決めます。スキルの射程+monster_skill_add_rangeまでスキルが届きます。デフォルトは0です。

player_damage_delay
	プレイヤーキャラがダメージを受けた時移動できないディレイを入れるかどうかです。
	yesにするとインデュアでも使わない限りダメージを受けた時
	しばらくは動きません。デフォルトはyesです。

player_damage_delay_rate
	プレイヤーキャラがダメージを受けた時移動できないディレイを百分率で調整します。
	200にするとディレイが倍になり、0にするとディレイがなくなります。
	player_damage_delayがyesにしてないと意味がありません。
	デフォルトは100です。

defunit_not_enemy
	防御ユニット（セイフティウォール/ニューマなど）がMOBに効果を
	及ぼさないようにするかどうかです。デフォルトはyesです。

random_monster_checklv
	モンスター召還アイテムを使ったときに自分よりLVの高いモンスターを召還するかどうかです。
	yesにすると、自分よりLVの高いモンスターを召還しないようになります。
	デフォルトはyesです。

attribute_recover
	属性によって攻撃されても回復するかどうかです。noの場合は-属性を
	0にします。デフォルトはyesです。

item_auto_get
	アイテム自動取得機能を使用するかどうかです。
	yesにするとアイテムドロップをモンスターに一番多くダメージを与えたキャラが
	自動でアイテムを取得するようになります。
	デフォルトはnoです。

flooritem_lifetime
	床に落ちたアイテムが消えるまでかかる時間です。単位はms(ミリ秒)です。
	デフォルトは60000(60秒)で最小は1000(1秒)です。1000未満ならデフォルトにセットされます。

item_first_get_time
	モンスターに一番ダメージを多く与えたキャラ以外がそのモンスターの
	ドロップアイテムを取れるようになるまでの時間です。
	単位はms(ミリ秒)です。デフォルトは10000(10秒)です。

item_second_get_time
	item_first_get_timeの後モンスターに二番目にダメージを多く与えた
	キャラ以外がそのモンスターのドロップアイテムを取れるようになるまでの
	時間です。単位はms(ミリ秒)です。デフォルトは7000(7秒)です。

item_third_get_time
	item_second_get_timeの後モンスターに三番目にダメージを多く与えた
	ャラ以外がそのモンスターのドロップアイテムを取れるようになるまでの
	時間です。単位はms(ミリ秒)です。デフォルトは5000(5秒)です。

mvp_item_first_get_time
	モンスターに一番ダメージを多く与えたキャラ以外がそのモンスターの
	MVPアイテムを取れるようになるまでの時間です。
	単位はms(ミリ秒)です。デフォルトは10000(10秒)です。

mvp_item_second_get_time
	mvp_item_first_get_timeの後モンスターに二番目にダメージを多く与えた
	キャラ以外がそのモンスターのMVPアイテムを取れるようになるまでの
	時間です。単位はms(ミリ秒)です。デフォルトは10000(10秒)です。

mvp_item_third_get_time
	mvp_item_second_get_timeの後モンスターに三番目にダメージを多く与えた
	キャラ以外がそのモンスターのMVPアイテムを取れるようになるまでの
	時間です。単位はms(ミリ秒)です。デフォルトは2000(2秒)です。

item_rate
	アイテムドロップ率を百分率で調整します。
	0-1000程度の数値を指定してください。デフォルトは100です。

drop_rate0item
	落下確率0のアイテム(一部モンスターにおけるリンゴ)を落下するかどうかの設定です。
	デフォルトはnoです。

base_exp_rate
	BaseEXPの所得倍率を百分率で調整します。
	0-1000程度の数値を指定してください。デフォルトは100です。
	
job_exp_rate
	JobEXPの所得倍率を百分率で調整します。
	0-1000程度の数値を指定してください。デフォルトは100です。

death_penalty_type
	デスペナルティのタイプを決定します。
	0で死んだ後リスタートする時に適用で持っているEXPの量から比率の分を減らす仕様、1で死んだ直後に適用で持っているEXPの量から比率の分を減らす仕様です。
	2で死んだ後リスタートする時に適用で次のレベルアップまでのEXPから比率の分を減らす仕様、3で死んだ直後に適用で次のレベルアップまでのEXPから比率の分を減らす仕様です。
	デフォルトは0です。

death_penalty_base
	デスペナルティによるBASE経験値減少率を百分率で調整します。
	あまり低すぎる値を使うと減りません。単位は0.01%です。
	デフォルトは0です。

death_penalty_job
	デスペナルティによるJOB経験値減少率を百分率で調整します。
	あまり低すぎる値を使うと減りません。単位は0.01%です。
	デフォルトは0です。

zeny_penalty
	死んだ時無くなるゼニ量の比率です。単位は0.01%です。死んだ時
	減るわけではなく死んだ後セーヴポイントに戻る時適用されます。
	デフォルトは0です。

restart_hp_rate
	リスタートする時に回復するHP比率を百分率で調整します。単位は%です。
	デフォルトは0です。0の場合1回復になります。

restart_sp_rate
	リスタートする時に回復するSP比率を百分率で調整します。単位は%です。
	デフォルトは0です。0の場合は回復しません。
	そしてSPが比率より高い場合も回復しません。

mvp_hp_rate
	MVP モンスターのHPを百分率で調整します。
	0-1000程度の数値を指定してください。デフォルトは100です。

mvp_item_rate
	MVPアイテムの所得倍率を百分率で調整します。
	0-1000程度の数値を指定してください。デフォルトは100です。

mvp_exp_rate
	MVP EXPの所得倍率を百分率で調整します。
	0-1000程度の数値を指定してください。デフォルトは100です。

monster_hp_rate
	MVP 以外のモンスターのHPを百分率で調整します。
	0-1000程度の数値を指定してください。デフォルトは100です。

monster_max_aspd
	モンスターの最大攻撃速度を設定します。
	デフォルトは199です。最大は199で最小は100です。

atcommand_gm_only
	＠コマンドをGM専用にするかどうかです。デフォルトはnoです。

gm_all_skill
	全てのスキルを覚えられるようにするGMのレベルを設定します。
	これを0以外にすると、そのGMレベル以上のGMはJOBやスキル所得条件に関係なく全スキルが覚えられます。(クェストスキルも含めて)
	デフォルトは 0 です。0の場合はGMではない全てのキャラの意味ではなく全てのGMが全てのスキルを覚えられないと言うことです。

gm_all_equipment
	全ての装備品を装備できるようにするGMのレベルを設定します。
	これを0以外にすると、そのGMレベル以上のGMはJOBやレベル、性別に関係なく
	全装備品を装備できるようになります。ただし、クライアント側でエラーを
	起こす組み合わせもあると思います。デフォルトは 0 です。
	0の場合は全てのGMは通常プレイヤーと同じ判定が行われます。

gm_skill_unconditional
	無条件にスキルを使用できるようにするGMのレベルを設定します。
	これを0以外にすると、そのGMレベル以上のGMは装備武器や消費アイテムの有無
	などに関係なく、そして何も消費することなくスキルを使用できるように
	なります。判定処理を無視するので動作に不都合がでる可能性があります。
	デフォルトは 0 です。 0の場合は全てのGMは通常プレイヤーと同じ判定が
	行われます。

player_skillfree
	スキルツリーに関係なくスキルを上げることができるかどうかです。
	これをyesにすればプレイヤーの職業で習うことができるスキル全てを
	スキルツリーに関係なく上げることができます。デフォルトはnoです。

player_skillup_limit
	スキルリセット等をした時スキルを制限なしに上げるかどうかです。
	これをyesにすれば始めのスキルポイント9つはノービスで習うスキルにしか
	使えません。そしてその後の39は1次職業で習う物にだけ使えてその後の
	ポイントは自由に使うことができます。デフォルトはnoです。

weapon_produce_rate
	武器製造スキルでの製造成功率を百分率で調整します。
	0-1000程度の数値を指定してください。デフォルトは100です。

potion_produce_rate
	ポーション製造スキルでの製造成功率を百分率で調整します。
	0-1000程度の数値を指定してください。デフォルトは100です。

monster_active_enable
	先攻モンスターを先攻にするかどうかです。これをnoにすると
	先攻モンスターが非先攻になります。デフォルトはyesです。

monster_damage_delay_rate
	モンスターがダメージを受けた時移動できないディレイを百分率で調整します。
	200にするとディレイが倍になり、0にするとディレイがなくなります。
	デフォルトは100です。

monster_loot_type
	ルートモンスターの行動の仕方を指定します。
	0の場合はLOOTITEM_SIZEまでアイテムを食べてもまたアイテムを食べて、
	前のアイテムが消える仕様。1の場合はLOOTITEM_SIZEまでアイテムを食べると
	もうアイテムを食べなくなる仕様。デフォルトは0です。

mob_skill_use
	MOBがスキルを使ってくるかどうかです。デフォルトはyesです。

mob_count_rate
	map_athena.confで指定されたnpcデータを読み込む際、
	monsterで定義された配置MOBの数を百分率で調整します。
	例外として、配置数1として定義されたMOBの数は変わりません。(BOSS対策)
	また、配置数を下方修正したとき、1未満になった場合は1として処理します。
	0-1000程度で指定してください。デフォルトは100です。

quest_skill_learn
	クェストスキルを普通に習得するかどうかです。
	これをyesにするとクェストスキルが普通に表示されてスキルポイントを使って習得することができます。
	デフォルトは noです。

quest_skill_reset
	スキルをリセットする時クェストスキルをリセットするかどうかです。
	デフォルトはyesです。
	noにしてもquest_skill_learnをyesにすればリセットされます。

basic_skill_check
	座り、交換、パーティ結成、チャットルーム作り等の時基本スキルをチェックするかどうかです。 
	これをnoにすれば座り、交換等の基本スキルが必要な行動を基本スキルに関係なく使うことができます。
	デフォルトは yesです。

guild_emperium_check
	ギルドを作る時エンペリウムを消費するかどうかです。これをnoにすれば
	エンペリウムなしでもギルドが作れます。
	デフォルトは yesです。

guild_exp_limit
	ギルドの役職に設定できる上納経験値の割合の上限を設定できます。
	デフォルトは50(%)です。

player_invincible_time
	マップ移動やテレポート、復活した時の無敵時間を設定します。単囲は
	ms(ミリ秒)。移動、攻撃行動、スキル使用、アイテム使用をするとこの
	時間はなくなる。(シーズモードでは時間を2倍にして適用)
	デフォルトは5000(5秒)です。
	
pet_catch_rate
	ペットの捕獲倍率を百分率で設定します。
	0-1000程度の数値を指定してください。デフォルトは100です。
pet_rename
	ペットの名前を変更するかどうかを決めます。デフォルトはnoです。
	yesは何度でも名前の変更が可能。noは一度変更するともう変更不可能になる。

pet_friendly_rate
	ペットに餌をあげた時上がる親密度の倍率です。
	親密度が減る場合は適用されません。デフォルトは100です。

pet_hungry_delay_rate
	ペットの腹が減る時間の倍率です。
	倍率が高いと腹が減り難くなります。デフォルトは100です。

pet_hungry_friendly_decrease
	ペットの腹が完全に減った時減る親密度の量です。デフォルトは5です。

pet_str
	ペットのATK計算にSTRを適用するかどうかです。
	デフォルトはyesです。

pet_status_support
	ペットによるステータスボーナスを適用するかどうかです。yesにすると
	ペットを持ってる時ペット毎に設定されているステータスボーナスが
	付きます。デフォルトはnoです。

pet_attack_support
pet_damage_support
	主人がモンスターにダメージを与えたとき、受けたときに
	ペットが支援攻撃をするかどうかです。yesにするとペットの親密度が
	きわめて親しいの時だけ支援攻撃をしてくれます。デフォルトはnoです。

pet_support_rate
	ペットの支援攻撃確率の倍率です。（100で通常、200で倍です) 
	倍率が高いと支援攻撃よくしてくれるようになります。デフォルトは100です。

pet_attack_exp_to_master
	ペットが与えたダメージの分の経験値を主人が収得するかどうかです。
	これをyesにするとペットの攻撃によるダメージも主人が与えた物になり
	主人が経験値を収得することができます。デフォルトはnoです。

pet_attack_exp_rate
	ペットが与えたダメージの分の経験値を主人が収得する時の倍率です。
	デフォルトは100です。
pet_lootitem
	ペットがアイテムをルートするかどうかの設定です。
	デフォルトはnoです。

pet_weight
	ペットにルートさせるときの重量制限です。
	デフォルトは1000です。

skill_min_damage
	スキルを使った時ダメージが連打数より未満の場合全てミスになるか1ダメージになるかを決定します。
	デフォルトはnoです。

finger_offensive_type
	スキル指弾の表示タイプを決定します。
	0は本サーバー仕様で1はアテナ仕様です。デフォルトは0です。

heal_exp
	スキル「ヒール」を使った際にもらえるジョブ経験値量の設定です。
	100で回復した量と同量になります。
	モンスターの経験値を変更してない場合は5〜10程度が適当だと思われます。
	デフォルトは0です。

resurrection_exp
 	スキル「リザレクション」を使った際にもらえる経験値量の設定です。
	単位は0.01%です。復活したプレイヤーが持っている経験値 * レベル差/100 * resurrection_exp/10000 分の経験が貰えます。
	デフォルトは0です。

shop_exp
	スキルディスカウントとオーバーチャージを習得してる場合NPC利用金額に応じたJOB経験値獲得倍率です。（100で通常、200で倍になります）
	計算式はln(代金*スキルレベル) * shop_exp / 100 で買う場合はディスカウントがある時のみ適用で売る場合オーバーチャージがある時のみ適用されます。
	計算式は適度に作った物です。
	デフォルトは0です。

combo_delay_rate
	モンクのコンボディレイの時間の倍率です。（100で通常、200で倍になります。）
	ただ注意するべきなのは高く設定するのがいいことではないことです。
	コンボディレイが長いとコンボの繋ぎはよくなりますがその長くなった
	時間の間は行動できないからです。デフォルトは100です。

item_check
	アイテムのチェックを行うかどうかです。
	ログイン時とマップ移動時に所持アイテムに不正アイテムがないかチェックします。
	また@itemで不正アイテムを所得できなくします。
	デバグやアイテムの確認を行うときなどはoffにしてください。
	デフォルトはonです。

wedding_modifydisplay
	タキシードとウェディングドレスを表示するかどうかです。
	結婚キャラを表示したい場合はこれをyesにしてください。
	デフォルトはnoです。

natural_healhp_interval
	HPが自動回復するまで掛かる時間です。単位はms(ミリ秒)です。
	デフォルトは6000でNATURAL_HEAL_INTERVAL未満にすることはできません。

natural_healsp_interval
	SPが自動回復するまで掛かる時間です。単位はms(ミリ秒)です。
	デフォルトは8000でNATURAL_HEAL_INTERVAL未満にすることはできません。

natural_heal_skill_interval
	スキルによって自動回復する場合掛かる時間です。単位はms(ミリ秒)です。
	デフォルトは10000でNATURAL_HEAL_INTERVAL未満にすることはできません。

natural_heal_weight_rate
	自動回復ができなくなる重量を設定します。単位は%です。
	最小は50で最大は101です。最大が101なのは重量が
	natural_heal_weight_rate未満の時に自動回復するからです。(つまり101なら
	いつでも自動回復できます。)
	デフォルトは50です。

item_name_override_grffile
	アイテムの名前(英語以外の名前です。)を.grfファイルから読むかどうかです。
	noにするとitem_db.txtの名前を使います。
	デフォルトはyesです。

arrow_decrement
	弓を使う時矢を消耗するかどうかです。これをnoにすると
	矢が消耗されません。(矢を装備する必要はあります。)
	デフォルトはyesです。

max_aspd
	プレイヤーの最大攻撃速度を設定します。
	デフォルトは199です。最大は199で最小は100です。

max_hp
	 最大HPを設定します。
	デフォルトは32500です。最大は1000000で最小は100です。

max_sp
	 最大SPを設定します。
	デフォルトは32500です。最大は1000000で最小は100です。

max_parameter
	プレイヤーの基本パラメータの最大値を設定します。
	デフォルトは99です。最大は10000で最小は10です。
	基本パラメータ大きい過ぎるとクライアント落ちが起こるので
	適当な値を設定する方が良いです。

max_cart_weight
	 カートの最大重量を設定します。
	デフォルトは8000です。最大は1000000で最小は100です。

player_skill_log
	プレイヤーのスキル使用ログを表示するかどうかです。
	デフォルトはnoです。

monster_skill_log
	モンスターのスキル使用ログを表示するかどうかです。
	デフォルトはnoです。

battle_log
	戦闘関係のログを表示するかどうかです。
	デフォルトはnoです。

save_log
	キャラの保存に関するログを表示するかどうか
	デフォルトはnoです。

error_log
	エラーログを表示するかどうかです。
	デフォルトはyesです。

etc_log
	スキル、戦闘、キャラ保存、エラー以外のログを表示するかどうか
	デフォルトはyesです。

save_clothcolor
	服の色を保存するかどうか、有効にすると問題があるかもしれません。
	デフォルトはnoです。

undead_detect_type
	アンデッドを認識する方法を設定します。0で属性のみ、1で種族のみ、
	2で属性と種族の両方のどちらでもあってる場合になります。
	デフォルトは0です。

player_auto_counter_type
	プレイヤーのオートカウンターの仕様を設定します。0で100%クリティカル
	でスキル反撃無し、1で防御無視、Hit+20、クリティカル率2倍でスキル反撃
	無し、2で100%クリティカルでスキル反撃有り、3で防御無視、Hit+20、
	クリティカル率2倍でスキル反撃有りです。
	デフォルトは1です。

monster_auto_counter_type
	モンスターのオートカウンターの仕様を設定します。0で100%クリティカル
	でスキル反撃無し、1で防御無視、Hit+20、クリティカル率2倍でスキル反撃
	無し、2で100%クリティカルでスキル反撃有り、3で防御無視、Hit+20、
	クリティカル率2倍でスキル反撃有りです。
	デフォルトは1です。

agi_penaly_type
	agi_penaly_count以上の敵に攻撃された時のagiペナルティの仕様を設定します。
	0でなし、1でagi_penaly_num%ずつ減って、2でagi_penaly_numだけ減ります。
	デフォルトは0です。

agi_penaly_count
	agiペナルティを適用する敵の数を設定します。
	2未満に設定することはできません。デフォルトは3です。

agi_penaly_num
	agiペナルティによって減る回避の量を設定します。
	デフォルトは0です。

vit_penaly_type
	vit_penaly_count以上の敵に攻撃された時のvitペナルティの仕様を設定します。
	0でなし、1でvit_penaly_num%ずつ減って、2でvit_penaly_numだけ減ります。
	(減るのはvitによる防御のみ)
	デフォルトは0です。

vit_penaly_count
	vitペナルティを適用する敵の数を設定します。
	2未満に設定することはできません。デフォルトは3です。

vit_penaly_num
	vitペナルティによって減る回避の量を設定します。
	デフォルトは0です。

player_defense_type
	プレイヤーが対象に攻撃する時のDEFの計算方法。0で本鯖仕様、1以上で減算(DEF*値)。

monster_defense_type
	モンスターが対象に攻撃する時のDEFの計算方法。0で本鯖仕様、1以上で減算(DEF*値)。

pet_defense_type
	ペットが対象に攻撃する時のDEFの計算方法。0で本鯖仕様、1以上で減算(DEF*値)。

magic_defense_type
	MDEFの計算方法。0で本鯖仕様、1以上で減算(MDEF*値)

player_skill_reiteration
	プレイヤーが使う一部の地面スキルの重ね置きを許可するかどうかです。
	これをyesにするとSWやニューマ、トラップを重ねて置くことができます。
	デフォルトはnoです。

monster_skill_reiteration
	モンスターが使う一部の地面スキルの重ね置きを許可するかどうかです。
	これをyesにするとSWやニューマ、トラップを重ねて置くことができます。
	デフォルトはnoです。

player_skill_nofootset
	プレイヤーが使う一部の地面スキルをプレイヤーやモンスターの足元に
	置くのを禁止するかどうかです。これをyesにするとスキルを設置する時その
	効果範囲にプレイヤーやモンスターがいるとスキルを置くことができません。
	デフォルトはnoです。

monster_skill_nofootset
	モンスターが使う一部の地面スキルをプレイヤーやモンスターの足元に
	置くのを禁止するかどうかです。これをyesにするとスキルを設置する時その
	効果範囲にプレイヤーやモンスターがいるとスキルを置くことができません。
	デフォルトはnoです。

player_cloak_check_type
	 プレイヤークローキングの仕様を設定します。
	0は壁チェック有り、スキル使用と攻撃で解除される。
	1は壁チェック無し、スキル使用と攻撃で解除される。
	2はは壁チェック有り、スキル使用と攻撃で解除されない。
	2はは壁チェック無し、スキル使用と攻撃で解除されない。
	デフォルトは0です。

monster_cloak_check_type
	 モンスタークローキングの仕様を設定します。
	0は壁チェック有り、スキル使用と攻撃で解除される。
	1は壁チェック無し、スキル使用と攻撃で解除される。
	2はは壁チェック有り、スキル使用と攻撃で解除されない。
	2はは壁チェック無し、スキル使用と攻撃で解除されない。
	デフォルトは0です。

gvg_short_attack_damage_rate
	シーズモードで近距離物理攻撃のダメージ倍率です。デフォルトは100です。

gvg_long_attack_damage_rate
	シーズモードで遠距離物理攻撃のダメージ倍率です。デフォルトは100です。

gvg_magic_attack_damage_rate
	シーズモードで魔法攻撃のダメージ倍率です。デフォルトは100です。

gvg_misc_attack_damage_rate
	シーズモードで物理攻撃と魔法攻撃以外の攻撃(鷹やトラップ等)の
	ダメージ倍率です。デフォルトは100です。

mob_changetarget_byskill: no
	条件がskillusedのスキルをMOBがPCに使用するとき、その対象をスキル使用者にするかどうかです。
	MOBスキル使用後にタゲは戻ります。デフォルトはnoです。

player_attack_direction_change
	プレイヤーが攻撃した時方向を変更するかどうかです。本鯖では動けない限り方向が変えらないのですがバグぽい仕様なのでデフォルトはyesです。
	noにすれば動くことだけで方向が変えるようになります。

monster_attack_direction_change
	モンスターが攻撃した時方向を変更するかどうかです。本鯖では動けない限り方向が変えらないのですがバグぽい仕様なのでデフォルトはyesです。
	noにすれば動くことだけで方向が変えるようになります。

player_land_skill_limit
	skill_db.txtで設定されている地面スキルの数制限をプレイヤーに
	適用するかどうかです。これをyesにすれば設定されている数以上は
	地面に設置することができなくなりますが数制限をどう変えても
	MAX_SKILLUNITGROUPを越える数の設置はできません。
	デフォルトはyesです。

monster_land_skill_limit
	skill_db.txtで設定されている地面スキルの数制限をモンスターに
	適用するかどうかです。これをyesにすれば設定されている数以上は
	地面に設置することができなくなりますが数制限をどう変えても
	MAX_MOBSKILLUNITGROUPを越える数の設置はできません。
	デフォルトはyesです。

party_skill_penaly
	一部のパーティスキルを使用者とパーティでスキル効果が違うように
	するかどうかです。これの影響を受けるスキルは今の所
	アドレナリンラッシュ、ウエポンパーフェクション、オーバートラストのみです。
	デフォルトはyesです。

monster_class_change_full_recover
	モンスターがメタモルフォーシスとトランスフォーメーション等によって
	他のモンスターに変わった時そのモンスターのHPを最大なで回復させるか
	どうかです。これをyesにすると変わったモンスターの最大HPまで
	回復します。noなら変わる前のHPと最大HPの比率の分のHPになります。
	デフォルトはnoです。

produce_item_name_input
	製造で作られた鉄や属性石に製造者の名前を付けるかどうかです。
	デフォルトはyesです。

produce_potion_name_input
	製造で作られたポーションに製造者の名前を付けるかどうかです。
	デフォルトはyesです。

making_arrow_name_input
	矢作成で作られた矢に製造者の名前を付けるかどうかです。
	デフォルトはyesです。

holywater_name_input
	アクアベネディクタで作られた聖水に製造者の名前を付けるかどうかです。
	デフォルトはyesです。

display_delay_skill_fail
	スキル使用のディレイ中に「スキル使用の後は、しばらくお待ちください」を表示するかどうかです。
	デフォルトはyesです。

chat_warpportal
	チャット中のPCをワープポータルで飛ばせるかどうかです。
	デフォルトはnoです。
	
mob_warpportal
	MOBをワープポータルで飛ばせるかどうかです。
	デフォルトはnoです。

dead_branch_active
	古木の枝などmonster命令でmobidを負数に指定した場合に召喚されるモンスターをアクティブにするかどうかです。
	デフォルトはnoです。

vending_max_value
	露店で置けるアイテム価格の最高値です。
	デフォルトは10000000です。

show_steal_in_same_party
	スティール成功時、画面内のPTメンバー(自分含む)に
	スティールしたアイテムの情報を公開するかどうかです。
	デフォルトはnoです。

enable_upper_class
	転生、養子職を有効にするかどうかです。
	デフォルトはnoです。

pet_atack_attr_none
	ペットによる無属性通常攻撃を
	属性無し(属性による補正無し)にするかどうかです。
	デフォルトはnoです

pc_atack_attr_none
	プレイヤーによる無属性通常攻撃を
	属性無し(属性による補正無し)にするかどうかです。
	デフォルトはnoです

mob_atack_attr_none
	モンスターによる無属性通常攻撃を
	属性無し(属性による補正無し)にするかどうかです。
	デフォルトはyesです

player_skill_partner_check
	聖体降福や合奏スキルを行う際にパートナーの存在をチェックするかどうかです。
	デフォルトはyes(チェックする)です。

hide_GM_session
	GMアカウントのキャラクターを@コマンド等で表示の対象にするかどうかです。
	デフォルトはnoです
unit_movement_type
	ユニット移動処理方法を選択します。
	0で本鯖仕様(回線負荷→重、鯖処理→軽)、1でAthena仕様(回線負荷→軽、鯖処理→重)
	デフォルトは0(本鯖仕様)です
invite_request_check
	プレイヤーが各種要請中(PT加入、Guild加入、取引)に他の要請を受け入れるかどうかです。
	yesで本鯖仕様、noでAthena仕様(受け入れない)
	デフォルトはyes(受け入れる)です。
skill_removetrap_type
	リムーブトラップの仕様を選択します。
	0:本鯖仕様で罠1個を取得する
	1:Athena仕様で使ったアイテムを使った個数を取得する
disp_experience
	経験値を表示するかどうかです。
	yesにすると、敵を倒した時など経験値が入った時に本人にのみ表示されます。
	デフォルトはnoです。
hp_rate
	キャラのHP倍率を設定。(100で正規の値)
	デフォルトは100です。
sp_rate
	キャラのSP倍率を設定。(100で正規の値)
	デフォルトは100です。
gm_can_drop_lv: 0
	GMがアイテムドロップ・倉庫出し入れ・ItemZeny交換が可能になるレベルです。
	指定レベル未満のGMは、アイテムのドロップなどはできなくなります。
	デフォルトは0です。
disp_hpmeter
	全キャラがPTの時のように、GMにHPメーターを常に送信するか。
	デフォルトはnoです。
bone_drop
	PC死亡時に、ドクロをドロップするか
	0:しない 1:PvPマップのみ 2:いつでも
	デフォルトは0です。
item_rate_details
	アイテムドロップ率の倍率を細かく指定します。
	0:指定しない 1:指定する 2:指定する ドロップ率最大値と最低値も指定します
	デフォルトは0です。
item_rate_1
item_rate_1_min
item_rate_1_max
	アイテムドロップ率設定1/10000〜9/10000の物の設定です
	rateは百分率(item_rateと同じ) min/maxはrate適用後に
	min/10000 以上か max/10000 以下にならない場合にその数値を代入します
item_rate_10
item_rate_10_min
item_rate_10_max
	アイテムドロップ率設定10/10000〜99/10000の物の設定です
item_rate_100: 100
item_rate_100_min: 100
item_rate_100_max: 999
	アイテムドロップ率設定100/10000〜999/10000の物の設定です
item_rate_1000
item_rate_1000_min
item_rate_1000_max
	アイテムドロップ率設定1000/10000〜10000/10000の物の設定です
import
	その行を別ファイルの中身と置き換えます。

< 例 >

warp_point_debug: no
enemy_critical: no
enemy_critical_rate: 100
enemy_perfect_flee: no
casting_rate: 100
delay_rate: 100
delay_dependon_dex: no
skill_delay_attack_enable: no
left_cardfix_to_right: no
player_skill_add_range: 0
skill_out_range_consume: yes
monster_skill_add_range: 0
player_damage_delay: yes
player_damage_delay_rate: 100
defunit_not_enemy: yes
random_monster_checklv: yes
attribute_recover: yes
item_auto_get: no
flooritem_lifetime: 60000
item_first_get_time: 10000
item_second_get_time: 7000
item_third_get_time: 5000
mvp_item_first_get_time: 10000
mvp_item_second_get_time: 10000
mvp_item_third_get_time: 2000
item_rate: 100
drop_rate0item: no
base_exp_rate: 100
job_exp_rate: 100
death_penalty_type: 0
death_penalty_base: 100
death_penalty_job: 100
zeny_penalty: 0
restart_hp_rate: 0
restart_sp_rate: 0
mvp_hp_rate: 100
mvp_item_rate: 100
mvp_exp_rate: 100
monster_hp_rate: 100
monster_max_aspd: 199
atcommand_gm_only: no
gm_all_skill: 0
gm_all_equipment: 0
gm_skill_unconditional: 0
player_skillfree: no
player_skillup_limit: no
weapon_produce_rate: 100
potion_produce_rate: 100
monster_active_enable: yes
monster_damage_delay_rate: 100
monster_loot_type: 0
mob_skill_use: yes
mob_count_rate: 100
quest_skill_learn: no
quest_skill_reset: yes
basic_skill_check: yes
guild_emperium_check: yes
player_invincible_time: 5000
pet_catch_rate: 100
pet_rename: no
pet_friendly_rate: 100
pet_hungry_delay_rate: 100
pet_hungry_friendly_decrease: 5
pet_str: yes
pet_status_support: no
pet_support: no
pet_support_rate: 100
pet_attack_exp_to_master: no
pet_attack_exp_rate: no
pet_lootitem: no
pet_weight: 1000
skill_min_damage: no
finger_offensive_type: 0
heal_exp: 0
resurrection_exp: 0
hop_exp: 0
combo_delay_rate: 100
item_check: on
wedding_modifydisplay: no
natural_healhp_interval:4000
natural_healsp_interval:8000
natural_heal_skill_interval:10000
natural_heal_weight_rate: 50
item_name_override_grffile: yes
arrow_decrement: yes
max_aspd: 199
max_hp: 32500
max_sp: 32500
max_parameter: 99
max_cart_weight: 8000
player_skill_log: off
monster_skill_log: off
battle_log: off
save_log: off
error_log: on
etc_log: on
save_clothcolor: no
undead_detect_type: 2
player_auto_counter_type: 1
monster_auto_counter_type: 0
agi_penaly_type: 0
agi_penaly_count: 3
agi_penaly_num: 0
vit_penaly_type: 0
vit_penaly_count: 3
vit_penaly_num: 0
player_defense_type: 0
monster_defense_type: 0
pet_defense_type: 0
magic_defense_type: 0
player_skill_reiteration: no
monster_skill_reiteration: no
player_skill_nofootset: no
monster_skill_nofootset: no
player_cloak_check_type: 0
monster_cloak_check_type: 0
gvg_short_attack_damage_rate: 100
gvg_long_attack_damage_rate: 100
gvg_magic_attack_damage_rate: 100
gvg_misc_attack_damage_rate: 100
mob_changetarget_byskill: no
player_attack_direction_change:yes
monster_attack_direction_change:yes
player_land_skill_limit: yes
monster_land_skill_limit: yes
party_skill_penaly: yes
monster_class_change_full_recover: no
produce_item_name_input: yes
produce_potion_name_input: yes
making_arrow_name_input: yes
holywater_name_input: yes
display_delay_skill_fail: yes
chat_warpportal: no
mob_warpportal: no
dead_branch_active: no
vending_max_value: 10000000
show_steal_in_same_party: no
enable_upper_class: no
pet_atack_attr_none: no
pc_atack_attr_none: no
mob_atack_attr_none: yes
player_skill_partner_check: yes
hide_GM_session: no
invite_request_check: yes
unit_movement_type: 0
disp_experience: no
hp_rate: 100
sp_rate: 100
gm_can_drop_lv: 0
disp_hpmeter: no
bone_drop: 0
item_rate_details: 0
item_rate_1: 100
item_rate_1_min: 1
item_rate_1_max: 9
item_rate_10: 100
item_rate_10_min: 10
item_rate_10_max: 99
item_rate_100: 100
item_rate_100_min: 100
item_rate_100_max: 999
item_rate_1000: 100
item_rate_1000_min: 1000
item_rate_1000_max: 10000


==========================================================================
6. atcommand_athena.conf
--------------------------------------------------------------------------

< このファイルは何？ >

  GMコマンド(/mm、/nb等)や@コマンドを使うことができるGMのレベルを設定する物です。
  設定は全て省略可能で、省略時はデフォルト値が利用されます。(デフォルトは0です。)

broadcast
	GMコマンド /nb、/b、/bb
local_broadcast
	GMコマンド /lb
mapmove
	GMコマンド /mm
resetstate
	GMコマンド /resetstate、/resetskill
rura+
	@コマンド @rura+
rura
	@コマンド @rura
where
	@コマンド @where
jumpto
	@コマンド @jumpto
jump
	@コマンド @jump
who
	@コマンド @who
save
	@コマンド @save
load
	@コマンド @load
speed
	@コマンド @speed
storage
	@コマンド @storage
gstorage
	@コマンド @gstorage
option
	@コマンド @option
hide
	GMコマンド /hideと@コマンド @hide
jobchange
	@コマンド @jobchange
die
	@コマンド @die
kill
	@コマンド @kill
alive
	@コマンド @alive
kami
	@コマンド @kami、@kamib
heal
	@コマンド @heal
item
	@コマンド @item、@item2
itemreset
	@コマンド @itemreset
itemcheck
	@コマンド @itemcheck
lvup
	@コマンド @lvup
joblvup
	@コマンド @joblvup
help
	@コマンド @help、@h
GM
	@コマンド @GM
pvpoff
	@コマンド @pvpoff
pvpon
	@コマンド @pvpon
gvgoff
	@コマンド @gvgoff
gvgon
	@コマンド @gvgon
model
	@コマンド @model
go
	@コマンド @go
monster
	@コマンド @monster
killmonster
	@コマンド @killmonster、@killmonster2
refine
	@コマンド @refine
produce
	@コマンド @produce
memo
	@コマンド @memo
gat
	@コマンド @gat
packet
	@コマンド @packet
stpoint
	@コマンド @stpoint
skpoint
	@コマンド @skpoint
zeny
	@コマンド @zeny
param
	@コマンド @str、@agi、@vit、@int、@dex、@luk
guildlvup
	@コマンド @guildlvup
makepet
	@コマンド @makepet
petfriendly
	@コマンド @petfriendly
pethungry
	@コマンド @pethungry
petrename
	@コマンド @petrename
recall
	@コマンド @recall
charjob
	@コマンド @charjob
revive
	@コマンド @revive
charstats
	@コマンド @charstats
charoption
	@コマンド @charoption
charsave
	@コマンド @charsave
charload
	@コマンド @charload
night
	@コマンド @night
day
	@コマンド @day
doom
	@コマンド @doom
doommap
	@コマンド @doommap
raise
	@コマンド @raise
raisemap
	@コマンド @raisemap
charbaselvl
	@コマンド @charbaselvl
charjlvl
	@コマンド @charjlvl
kick
	@コマンド @kickとGM右クリック命令「使用者強制終了」
allskill
	@コマンド @allskill
questskill
	@コマンド @questskill
lostskill
	@コマンド @lostskill
spiritball
	@コマンド @spiritball
party
	@コマンド @party
guild
	@コマンド @guild
agitstart
	@コマンド @agitstart
agitend
	@コマンド @agitend
mapexit
	@コマンド @mapexit
idsearch
	@コマンド @idsearch

import
	その行を別ファイルの中身と置き換えます。


< 例 >

broadcast: 1
local_broadcast: 1
mapmove: 1
resetstate: 1
rura+: 1
rura: 1
where: 1
jumpto: 1
jump: 1
who: 1
save: 1
load: 1
speed: 1
storage: 1
gstorage: 1
option: 1
hide: 1
jobchange: 1
die: 1
kill: 1
alive: 1
kami: 1
heal: 1
item: 1
itemreset: 1
itemcheck: 1
lvup: 1
joblvup: 1
help: 1
gm: 1
pvpoff: 1
pvpon: 1
gvgoff: 1
gvgon: 1
model: 1
go: 1
monster: 1
killmonster: 1
refine: 1
produce: 1
memo: 1
gat: 1
packet: 1
stpoint : 1
skpoint : 1
zeny: 1
param: 1
guildlvup: 1
makepet: 1
petfriendly: 1
pethungry: 1
petrename: 1
recall: 1
charjob: 1
revive: 1
charstats: 1
charoption: 1
charsave: 1
charload: 1
night: 1
day: 1
doom: 1
doommap: 1
raise: 1
raisemap: 1
charbaselvl: 1
charjlvl: 1
kick: 1
allskill: 1
questskill: 1
lostskill: 1
spiritball: 1
party: 1
guild: 1
agitstart: 1
agitend: 1
mapexit: 1
idsearch: 1


==========================================================================
EOF
--------------------------------------------------------------------------
