//===== eAthena Script =======================================
//= Lighthalzen Dungeon(Biolabs) Monster Spawn Script
//===== By: ==================================================
// The Prometheus Project, eAthena dev team
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: =====================================
//= Any Athena
//===== Additional Comments: =================================
//= 08/24/05 : Added 1st version. [Muad_Dib]
//= 1.1: Some corrections to level 1, 2 as pointed out by
//=      MasterofMuppets. [Skotlex]
//= 1.3: Some fixes based on kRO's "RO Map" [Poki#3]
//=	 I also made the place more Moby ^^
//= 1.4: Adjusted spawns according to own info from iRO [MasterOfMuppets]
//= 1.5: More accurate spawn numbers and iRO names thanks to Tharis [Playtester]
//= 1.6: Official X.3 spawns [Playtester]
//= 1.7 Corrected MVP spawn function to be standard to iRO. [L0ne_W0lf]
//=	- A random 99 will now be spawned when the MVP spawns.
//=	- Spare spawn and MVP spawn now spawn in official locations.
//=	- Expandeded timer to allow for varying spawn times.
//= 1.7a Added dummy event to keep from causnig warnings. [L0ne_W0lf]
//= 1.8 Corrected MVP spawn variance (Labs2 MVP). [L0ne_W0lf]
//============================================================

//==================================================
// lhz_dun01 - Somatology Laboratory
//==================================================
lhz_dun01,0,0,0,0	monster	消防魔	1682,100,5000,0,0
lhz_dun01,0,0,0,0	monster	疟蚊	1627,70,5000,0,0
lhz_dun01,0,0,0,0	monster	金属波利	1613,50,5000,0,0
lhz_dun01,0,0,0,0	monster	●弓箭手	1656,13,5000,0,0
lhz_dun01,0,0,0,0	monster	●服侍	1655,13,5000,0,0
lhz_dun01,0,0,0,0	monster	●魔法师	1657,11,5000,0,0
lhz_dun01,0,0,0,0	monster	●盗贼	1653,11,5000,0,0
lhz_dun01,0,0,0,0	monster	●商人	1654,8,5000,0,0
lhz_dun01,0,0,0,0	monster	●剑士	1652,8,5000,0,0
lhz_dun01,0,0,0,0	monster	双子星-S58	1681,1,5000,0,0

//==================================================
// lhz_dun02 - Somatology Laboratory
//==================================================
lhz_dun02,0,0,0,0	monster	●魔法师	1657,50,5000,0,0
lhz_dun02,0,0,0,0	monster	●盗贼	1653,50,5000,0,0
lhz_dun02,0,0,0,0	monster	●弓箭手	1656,50,5000,0,0
lhz_dun02,0,0,0,0	monster	●服侍	1655,50,5000,0,0
lhz_dun02,0,0,0,0	monster	●剑士	1652,50,5000,0,0
lhz_dun02,0,0,0,0	monster	●商人	1654,50,5000,0,0
lhz_dun02,0,0,0,0	monster	消防魔	1682,20,5000,0,0
lhz_dun02,0,0,0,0	monster	双子星-S58	1681,10,5000,0,0
lhz_dun02,0,0,0,0	monster	●十字刺客	1635,1,5000,0,0
lhz_dun02,0,0,0,0	boss_monster	●剑士 赛尼亚	1658,1,7200000,600000,1

//==================================================
// lhz_dun03 - Somatology Laboratory
//==================================================
lhz_dun03,0,0,0,0	monster	●神射手	1638,81,5000,0,0
lhz_dun03,0,0,0,0	monster	●超魔导师	1639,57,5000,0,0
lhz_dun03,0,0,0,0	monster	●神官	1637,42,5000,0,0
lhz_dun03,0,0,0,0	monster	●神工匠	1636,42,5000,0,0
lhz_dun03,0,0,0,0	monster	●十字刺客	1635,42,5000,0,0
lhz_dun03,0,0,0,0	monster	●骑士领主	1634,42,5000,0,0
lhz_dun03,139,158,20,11	monster	十字刺客 艾勒梅斯	1641,1,2580000,2340000,1
lhz_dun03,138,138,36,34	monster	超魔导师 凯特莉娜	1645,1,2580000,2460000,1
lhz_dun03,114,138,12,16	monster	骑士领主 赛依连	1640,1,2700000,2400000,1
lhz_dun03,139,117,20,11	monster	神射手 迪文	1644,1,2700000,2500000,1
lhz_dun03,163,138,12,16	monster	神工匠 哈沃得	1642,1,3000000,2700000,1
lhz_dun03,138,138,36,34	monster	神官 玛嘉雷特	1643,1,3300000,3000000,1

lhz_dun03,2,2,0	script	summon_boss_lt	-1,{
OnInit:
	initnpctimer;
	end;

OnTimer6000000:
	if (rand(1,6) == 1) {
		donpcevent "summon_boss_lt::Onsummon";
		stopnpctimer;
	}
	end;

OnTimer6300000:
	if (rand(1,6) == 2) {
		donpcevent "summon_boss_lt::Onsummon";
		stopnpctimer;
	}
	end;

OnTimer6600000:
	if (rand(1,6) == 3) {
		donpcevent "summon_boss_lt::Onsummon";
		stopnpctimer;
	}
	end;

OnTimer6900000:
	if (rand(1,6) == 4) {
		donpcevent "summon_boss_lt::Onsummon";
		stopnpctimer;
	}
	end;

OnTimer7200000:
	if (rand(1,6) == 5) {
		donpcevent "summon_boss_lt::Onsummon";
		stopnpctimer;
	}
	end;

OnTimer7500000:
	if (rand(1,6) == 6) {
		donpcevent "summon_boss_lt::Onsummon";
		stopnpctimer;
	}
	end;

OnTimer7800000:
	donpcevent "summon_boss_lt::Onsummon";
	stopnpctimer;
	end;

Onsummon:
	// Select Coordinates to summon a random MVP on
	switch(rand(1,6)) {
	case 1: set .@x,140;	set .@y,232;	break;
	case 2: set .@x,75;	set .@y,138;	break;
	case 3: set .@x,140;	set .@y,87;		break;
	case 4: set .@x,205;	set .@y,140;	break;
	case 5: set .@x,123;	set .@y,137;	break;
	case 6: set .@x,175;	set .@y,137;	break;
	}
	set .@mob,rand(1646,1651);
	monster "lhz_dun03",.@x,.@y,strmobinfo(1,.@mob),.@mob,1,"summon_boss_lt::OnMyMvPDead";

	// Select Coordinates to summon a random 99 on
	switch(rand(1,6)) {
	case 1: set .@x2,183;	set .@y2,97;	break;
	case 2: set .@x2,97;	set .@y2,96;	break;
	case 3: set .@x2,47;	set .@y2,139;	break;
	case 4: set .@x2,231;	set .@y2,140;	break;
	case 5: set .@x2,139;	set .@y2,211;	break;
	case 6: set .@x2,139;	set .@y2,259;	break;
	}
	set .@mob2,rand(1640,1645);
	monster "lhz_dun03",.@x2,.@y2,strmobinfo(1,.@mob2),.@mob2,1,"summon_boss_lt::OnMVP";
	end;

OnMyMvPDead:
	killmonster "lhz_dun03","summon_boss_lt::OnMVP";
	initnpctimer;
	end;

//Required to keep from erroring
OnMVP:
	end;
}
