//===== eAthena Script =======================================
//= Yggdrasil Root Dungeon
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================

//==================================================
// nyd_dun01 - Yggdrasil Root
//==================================================
nyd_dun01,0,0,0,0	monster	·ÉÁú	2013,40,5000,0,0
nyd_dun01,0,0,0,0	monster	Ë®ÔªËØ	2016,20,5000,0,0
nyd_dun01,0,0,0,0	monster	ºÚ°µ²¶³æİÀ	2015,10,5000,0,0
nyd_dun01,0,0,0,0	monster	À­Ëş	2017,2,900000,0,0
nyd_dun01,0,0,0,0	monster	¶ÅÄÚ¶û	2018,2,900000,0,0
nyd_dun01,47,219,0,0	monster	·ÉÁúµ°	2014,1,60000,30000,0
nyd_dun01,57,220,0,0	monster	·ÉÁúµ°	2014,1,60000,30000,0
nyd_dun01,57,226,0,0	monster	·ÉÁúµ°	2014,1,60000,30000,0
nyd_dun01,56,226,0,0	monster	·ÉÁúµ°	2014,1,60000,30000,0
nyd_dun01,64,219,0,0	monster	·ÉÁúµ°	2014,1,60000,30000,0
nyd_dun01,53,221,0,0	monster	·ÉÁúµ°	2014,1,60000,30000,0
nyd_dun01,58,216,0,0	monster	·ÉÁúµ°	2014,1,60000,30000,0
nyd_dun01,60,226,0,0	monster	·ÉÁúµ°	2014,1,60000,30000,0
nyd_dun01,53,228,0,0	monster	·ÉÁúµ°	2014,1,60000,30000,0
nyd_dun01,47,218,0,0	monster	·ÉÁúµ°	2014,1,60000,30000,0
