//===== eAthena Script ======================================= 
//= Priest Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.3a
//===== Compatible With: ===================================== 
//= eAthena Revision 3800+
//===== Description: ========================================= 
//= Temp quests for new skills for 2nd classes
//===== Additional Comments: ================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================


//============================================================
// 牧师 - 舍身取义
//============================================================
prt_church.gat,111,112,3	script	莱纳斯修女	79,{
	mes "[莱纳斯修女]";
	if(BaseJob!=Job_Priest) goto L_nopriest;
	if(getskilllv(1014)) goto L_alreadyhave;
	if(getskilllv(54)<1) goto L_norez;

	mes "给我这点东西我将教你个新技能";
	mes "1 蓝色魔力矿石";
	mes "1 圣水";
	next;
	
	mes "[莱纳斯修女]";
	mes "我来检查下你的东西哦~";
	next;
	
	if(countitem(717)<1 || countitem(523)<1) goto L_noitems;//Items: Blue_Gemstone, Holy_Water,
	delitem 717, 1;//Items: Blue_Gemstone,
	delitem 523, 1;//Items: Holy_Water,
	
	mes "[莱纳斯修女]";
	mes "你把东西都带来了~,";
	mes "现在看看上帝肯不肯让我教你";
	next;
	if(rand(100)<JobLevel+25) goto L_bless;
	mes "[莱纳斯修女]";
	mes "不好意思~上帝没看见你哦~";
	mes "再试一次！给他看吧";
	mes "证明你是个很强的牧师！";
	close;
	
L_bless:
	mes "[莱纳斯修女]";
	mes "上帝同意咯~~";
	skill 1014,1,0;
	close;
	
L_noitems:
	mes "[莱纳斯修女]";
	mes "你还没带足道具.";
	mes "等你收集完了再来找我吧";
	close;
		
L_nopriest:
	mes "对不起，你应该相信上帝才对.";
	emotion e_gasp;
	close;

L_alreadyhave:
	mes "我已经教过你啦~！";
	close;

L_norez:
	mes "等你成为一名为上帝代言的牧师";
	mes "再来吧~";
	close;
}
