
// ---------------------------------
// - 剑士任务技能 脚本 - 
//===================================
// 版本: 1.6
//===================================

izlude_in,175,130,2	script	剑士 第托马索#qsk_sm	98,{
	if (BaseClass == Job_Swordman) {
		if (SWORD_SK < 1 && getskilllv(144) == 0) {
			mes "[剑士 第托马索]";
			mes "唉呀! 伤的不轻啊! 没关系吗?";
			mes "决斗激战已经到了这地步啊...";
			mes "剑士的位子，还是要付出责任和牺牲啊";
			next;
			mes "[剑士 第托马索]";
			if (Sex == 0)
				mes "朋友，我们为了剑士，准备了更好的技能";
			else
				mes "可爱的小姐，我们为了剑士，已准备了更好的技能";
			mes "名称叫-移动时 恢复HP!";
			mes "移动时 恢复HP ，是指移动时";
			mes "可恢复体力的";
			mes "非常棒的技能!";
			next;
			mes "[第托马索]";
			mes "现在还在开发阶段当中 ";
			mes "没什么很大的恢复能力";
			mes "不过呢，算是一点点";
			mes "小帮助吧";
			mes "决定了吗? 要修练在身上吗?";
			next;
			if (select("好想要的技能啊!:我不需要") == 1) {
				mes "[剑士 第托马索]";
				mes "好吧那我就说明，能拿到这技能的条件.";
				mes "首先^3355FF职业等级要 35 级^000000以上,";
				mes "然后，需要^3355FF空瓶 200个^000000.";
				mes "然后，需要^3355FF蛾蝶翅膀 1个^000000.";
				mes "为什么呢?这样子就能证明，消耗药水激烈打仗的事实了";
				next;
				mes "[第托马索]";
				mes "还有, 你打仗时身上穿的铁甲.";
				mes "也证明了你是历史上的英雄.";
				mes "铁甲是... 以你的水准来看，铁制铠甲比较好 ";
				mes "请把铁制铠甲拿过来!";
				mes "最后需要... ^3355FF摇滚蝗虫娃娃^000000.";
				next;
				menu "什么? 还需要这种东西啊?",-;
				mes "[第托马索]";
				mes "只是我们家外甥，想要一个娃娃啊.";
				mes "当然! 我自己去找的话更快啊.";
				mes "可是呢，我要继续留在这里工作啊，所以没空啊";
				next;
				mes "[第托马索]";
				mes "你不觉得我很可怜吗，每天关在一个地方继续工作?";
				mes "拜托你找到它好吗...";
				mes "若找不到的话...";
				mes "我会让你吃不完兜着走! 哈哈哈.";
				set SWORD_SK,1;
				close;
			}
			mes "[剑士 第托马索]";
			mes "...";
			close;
		}
		else if (SWORD_SK == 1 && getskilllv(144) == 0) {
			mes "[剑士 第托马索]";
			mes "欢迎您的到来.";
			mes "我是第托马索，加日勒斯.";
			mes "手里拿剑的年轻人啊.";
			mes "你已经准备好，要修练，移动时 恢复HP吗?";
			next;
			switch(select("是的:我还没有准备好")) {
			case 1:
				if (JobLevel > 34 && countitem(713) > 199 && countitem(1058) > 0) {
					mes "[剑士 第托马索]";
					mes "那就.........";
					next;
					mes "[第托马索]";
					mes "好吧! 从现在开始在你的身体里";
					mes "植入，移动时 恢复HP!";
					next;
					delitem 713,200; //Empty_Bottle
					delitem 1058,1; //Wing_Of_Moth
					skill 144,1,0;
					set SWORD_SK,0;
					mes "[剑士 第托马索]";
					mes "怎么样? 还满意吗?";
					mes "嗯，还是亲自使用一次，才知道有没有效啊?";
					mes "亲自施展看看吧.";
					mes "不要太过度啊.";
					mes "哈哈! 那就再见!";
					close;
				}
				else if (JobLevel < 35) {
					mes "[剑士 第托马索]";
					mes "职业等级需要35以上才可以学习喔";
					close;
				}
				else if (countitem(713) < 200 || countitem(1058) < 1) {
					mes "[剑士 第托马索]";
					mes "好吧那我就说明，能拿到这技能的条件.";
					mes "首先^3355FF职业等级要 35 级^000000以上,";
					mes "然后，需要^3355FF空瓶 200个^000000.";
					mes "然后，需要^3355FF蛾蝶翅膀 1个^000000.";
					mes "为什么呢?这样子就能证明，消耗药水激烈打仗的事实了";
					close;
				}
				else {
					mes "[剑士 第托马索]";
					mes "好吧那我就说明，能拿到这技能的条件.";
					mes "首先^3355FF职业等级要 35 级^000000以上,";
					mes "然后，需要^3355FF空瓶 200个^000000.";
					mes "然后，需要^3355FF蛾蝶翅膀 1个^000000.";
					mes "为什么呢?这样子就能证明，消耗药水激烈打仗的事实了";
					close;
				}
			case 2:
				mes "[剑士 第托马索]";
				mes "真的吗?";
				mes "那就等你准备好之后，再来拜访我吧.";
				close;
			}
		}
		else {
			mes "[剑士 第托马索]";
			mes "你看起来好像有点面熟...";
			mes "啊！我想起来了，这项技能我不是早就教过你了吗?";
			close;
		}
	}
	else {
		mes "[剑士 第托马索]";
		mes "我的名字是，第托马索，加日勒斯.";
		mes "属于，普隆德拉 ，第3骑士团的骑士.";
		mes "最近有重要的任务，正在奔波当中.";
		mes "嗯! 其它内容就不方便多说了.";
		close;
	}
}

prt_in,75,88,5	script	雷文 本 葡立修#qsk_sm	85,3,3,{
	if ((BaseJob == Job_Swordman && JobLevel >= 25) || BaseJob == Job_Knight || BaseJob == Job_Crusader) {
		if (getskilllv(145) == 1) {
			mes "[雷文]";
			mes "唉约?";
			mes "谁呀 谁呀 谁呀 我还以为...";
			mes "上一次不是见过的人吗!";
			mes "过的还好吗?";
			close;
		}
		else if (countitem(1752) > 9 && countitem(1751) > 9 && countitem(532) > 0 && countitem(962) > 29 && countitem(526) > 4) {
			mes "[雷文]";
			mes "噢噢! 你已经准备好";
			mes "要修练攻击弱点啦!";
			mes "怎么样? 现在要修练在身上吗?";
			next;
			switch(select("是的:不要:请问什么叫做，攻击弱点?")) {
			case 1:
				mes "[雷文]";
				mes "好吧，出发了!";
				next;
				delitem 1752,10; //火箭矢
				delitem 1751,10; //银箭矢
				delitem 532,1; //香蕉汁
				delitem 962,30; //触须
				delitem 526,5; //蜂胶
				skill 145,1,0;
				mes "[雷文]";
				mes "成功了!";
				mes "从现在开始，尽情的使用吧.";
				mes "哈哈哈哈哈哈哈哈!";
				close;
			case 2:
				mes "[雷文]";
				mes "我开始有点讨厌你!!!";
				close;
			case 3:
				mes "[雷文]";
				mes "这是我这一次，发明的技能";
				mes "当你用狂击的时候, 依据你的狂击能力";
				mes "可让敌人";
				mes "有昏迷的效果";
				mes "所以说你一定要修练，狂击?";
				next;
				mes "[雷文]";
				mes "怎么样. 昏迷是不错的技能啊";
				mes "喜欢吗?";
				mes "喜欢的话，下次再来找我吧!";
				close;
			}
		}
		else {
			mes "[雷文]";
			mes "噢噢! 年轻壮硕的剑士啊!";
			next;
			mes "[雷文]";
			mes "欧欧, 看你的手臂就知道，经常使用狂击啊?";
			next;
			select("没有啦，我只是...");
			mes "[雷文]";
			if (Sex) {
				mes "请你不要惊讶.";
				mes "是携带剑的人的话，有这样好手臂是应该的!";
			}
			else {
				mes "请你不要害羞.";
				mes "是携带剑的人的话，即是是女生，有这样子好手臂也是应该的!";
			}
			mes "最近有些家伙都是懒散，没有用的家伙非常多的时期";
			mes "能碰到像你这样壮硕的剑士，真是高兴啊";
			next;
			mes "[雷文]";
			mes "好吧, 我想给这位帅气的剑客，一份礼物";
			next;
			select("是什么样的礼物啊?:不用了，谢谢");
			mes "[雷文]";
			mes "...哈哈，没什么特别的, 是攻击弱点的技能啊!";
			next;
			mes "[雷文]";
			mes "这是我这次，发明的技能";
			mes "当你用狂击的时候, 依据你的狂击能力";
			mes "可让敌人";
			mes "有昏迷的效果";
			mes "所以说你一定要修练，狂击?";
			next;
			mes "[雷文]";
			mes "我以前和你一样，是剑士的时候";
			mes "也经常使用狂击. 每次使用时都会想到";
			mes "若一起使用昏迷的效果";
			mes "概有多好啊";
			mes "我自从退休之后，一直从事研究";
			mes "如今研究结果，终于开花结果了!";
			next;
			mes "[雷文]";
			mes "我自从退休之后，一直从事研究";
			mes "如今研究结果，终于开花结果了!";
			mes "请问你要把这技能，修练在身上吗?";
			next;
			switch(select("好的:不用了:请问吃寿司时，要注意那些要点?")) {
			case 1:
				mes "[雷文]";
				mes "好吧. 我就讲所需要的条件了."; 
				mes "首先狂击等级，先练完到5级为止."; 
				mes "还需要准备, 火箭矢10个, 银箭矢10个, 香蕉汁 1瓶, 触须30个, 蜂胶 5瓶.";
				mes "这些都是，所谓的材料一种.";
				next;
				mes "[雷文]";
				mes "拿到材料之后，请你重新再来找我";
				mes "那时候再聊吧";
				close;
			case 2:
				mes "[雷文]";
				mes "哈哈哈哈哈哈哈哈哈哈!";
				mes "... "; 
				mes " ... ";
				mes "  ..."; 
				mes "好难为情啊!?";
				close;
			case 3:
				mes "[寿司王 雷文]";
				mes "吃寿司时";
				mes "用手拿着吃比较好.";
				mes "这是最基本的.";
				mes "还有沾酱油时，不是沾在饭那里"; 
				mes "而是沾在生鱼那里吃.";
				next;
				mes "[寿司王 雷文]";
				mes "这样子味道才会丰富啊.";
				mes "还有一点是，记得要吃当季生产的寿司.";
				mes "有白肉, 红肉, 青绿色鱼肉等"; 
				mes "一定要用手拿着吃哦!";
				mes "嗯! 我好喜欢寿司哦!";
				close;
			}
		}
		close;
	}
	else {
		mes "[雷文]";
		mes "对不起! 我好像对你没什么事啊!";
		mes "我对非剑士以外的人";
		mes "不会讲一些甜言蜜语，来帮助你的!";
		mes "等到下辈子来到更好的世界，那时候再见面吧!";
		close;
	}

OnTouch:
	mes "[雷文]";
	mes "哈哈哈哈哈哈哈!";
	mes "哈哈哈哈哈哈哈!";
	close;
}

prt_in,94,57,3	script	后安#qsk_sm	85,{
	if (BaseClass == Job_Swordman) {
		if (getskilllv(146) == 1) {
			mes "[后安]";
		 	mes "嗯? 好久不见!"; 
		 	mes "过的还好吧?";
		 	mes "你和以前比起来，更强壮了.";
		 	mes "我们都对你期待很大";
		 	mes "请你加油.";
			close;
		}
		else if (BaseJob == Job_Swordman && JobLevel < 10) {
			mes "[?]";
			mes "你是什么东西啊?";
			mes "哈哈, 是一位菜鸟啊.";
			mes "我现在正在忙，请你再去多修练之后再来吧.";
			close;
		}
		else if (BaseJob == Job_Swordman && JobLevel > 10 && JobLevel < 30) {
			mes "[后安]";
			mes "年轻人很高兴见到你.";
			mes "请你继续走你的路吧";
			close;
		}
		else if (countitem(924) > 34 && countitem(958) > 9 && countitem(957) > 9 && countitem(518) > 9) {
			if ((BaseJob == Job_Swordman && JobLevel >= 30) || BaseJob == Job_Knight || BaseJob == Job_Crusader) {
				mes "[后安]";
				mes "噢噢. 年轻剑士啊!";
				mes "你已经准备好接受新技能";
				mes "狂暴状态!";
				next;
				switch(select("好好好，感快传收给我吧:请问那是什么?")) {
				case 1:
					mes "[后安]";
					mes "好吧. 那就开始吧";
					next;
					delitem 924,35; //Powder_Of_Butterfly
					delitem 958,10; //Horrendous_Mouth
					delitem 957,10; //Decayed_Nail
					delitem 518,10; //蜂蜜
					skill 146,1,0;
					mes "[后安]";
					mes "现在开始你就变成";
					mes "挥舞狂暴状态的剑士了";
					mes "以后你就像一只猛兽一样";
					mes "好好的活动吧!";
					next;
					mes "[后安]";
					mes "祝你幸运了!";
					next;
					mes "[后安]";
					mes "......................对了";
					mes "刚才忘记，有些部份没有讲到.";
					mes "有些东西要请你铭记.";
					next;
					mes "[后安]";
					mes "首先这技能，当体力恢复时";
					mes "会消失不见";
					mes "也没有限定时间上的限制";
					mes "当按照体力恢复时会消失";
					mes "被打到消失挑衅的技能时";
					mes "也会消失.";
					next;
					mes "[后安]";
					mes "假如忘记这特性"; 
					mes "在打仗时，突然消失这技能效果时";
					mes "会让你错愕，所以说请你要小心唷.";
					next;
					mes "[后安]";
					mes "那就... 真的再见~";
					close;
				case 2:
					mes "[后安]";
					mes "你说狂暴状态吗?";
					mes "是战争里的花中之花技能啊";
					mes "当你的体力变成红色时";
					mes "会开启体内潜在能力的";
					mes "挑衅技能";
					next;
					mes "[后安]";
					mes "对那些在战场里，像火花一样战斗的人来说";
					mes "这是最适合他们的技能啦!";
					mes "以你现在的等级";
					mes "可以修练这技能了";
					mes "那我就说明，所需要的物品了";
					next;
					mes "[后安]";
					mes "首先需要，蝴蝶翅膀粉末 35个";
					mes "从华丽的蝴蝶灵魂那里";
					mes "抽出来的气息";
					mes "来补充你的体力!";
					mes "还有，亡者牙齿10个.";
					mes "亡者指甲10个.";
					mes "最后还需要...";
					mes "蜂蜜 10桶!";
					next;
					mes "[后安]";
					mes "都记录下来了吗?";
					mes "等到像我一样, 都准备好了之后";
					mes "再来找我吧.";
					mes "我会期待您的到来";
					close;
				}
			}
		}
		mes "[后安]";
		mes "天啊, 好久没见到你";
		mes "你确伤到这么严重啊";
		mes "你要抱着这样的身躯，重新投入战场吗?";
		mes "未免太免强了吧.";
		next;
		mes "[后安]";
		mes "再怎么体力过剩";
		mes "碰到极限时，就认了吧";
		mes "不要太免强.";
		mes "虽然可以使用，我们研究所开发出来的,";
		mes "克服极限的技能.";
		next;
		switch(select("啊! 这是什么话!?:有这种东西吗:咳哈哈哈哈!")) {
		case 1:
			mes "[后安]";
			mes "那技能名称叫，狂暴状态";
			mes "是战争里的花中之花技能啊";
			mes "当你的体力变成红色时";
			mes "会开启体内潜在能力的";
			mes "挑衅技能";
			next;
			mes "[后安]";
			mes "对那些在战场里，像火花一样战斗的人来说";
			mes "这是最适合他们的技能啦!";
			mes "以你现在的等级";
			mes "可以修练这技能了";
			next;
			mes "[后安]";
			mes "首先需要，蝴蝶翅膀粉末 35个";
			mes "从华丽的蝴蝶灵魂那里";
			mes "抽出来的气息";
			mes "来补充你的体力!";
			mes "还有，亡者牙齿10个.";
			mes "亡者指甲10个.";
			mes "最后还需要...";
			mes "蜂蜜10桶!";
			next;
			mes "[后安]";
			mes "都记录下来了吗?";
			mes "等到像我一样, 都准备好了之后";
			mes "再来找我吧.";
			mes "我会期待您的到来";
			close;
		case 2:
			mes "[有点不爽的 后安]";
			mes "唉呀, 我一直被骗了.";
			mes "我不知道啦. 不要跟我说话.";
			close;
		case 3:
			mes "[有点得意忘形的 后安]";
			mes "咳哈哈哈哈!";
			mes "呜哈哈哈哈!";
			mes "咳哈哈哈!";
			close;
		}
	}
	else {
		mes "[后安]";
		mes "请问这趟旅程还快乐吗?";
		mes "祝你每一天都过的很愉快";
		mes "啊, 我是对各位很亲切的剑士，后安";
		mes "不要太在意我喔，哈哈哈...";
		close;
	}
}
