// ---------------------------------
// - 创造者 转职脚本 - 
//===================================
// 版本：1.3c
//===================================

valkyrie,53,50,3	script	创造者#Valkyrie	122,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[创造者]";
			mes "恭喜你转生了!";
			mes "这是战士们的光荣!";
			close;
		}
		mes "[创造者]";
		mes "当用7.6折低价买进金属头盔5个，";
		mes "再打八折卖出去时，";
		mes "所赚取的金币是多少?";
		mes ".......";
		close;
	}
	else if (ADVJOB == Job_Creator && Class == Job_Merchant_High && JobLevel > 39) {
		mes "[创造者]";
		mes "恢复本来面貌、";
		mes "给世界带来新的曙光的时候来临了";
		mes "请以崭新的姿态继续你的旅程吧";
		next;
		mes "[创造者]";
		mes "要转职吗?";
		next;
		if (select("不要:转职成为创造者") == 1) {
			mes "[创造者]";
			mes "准备好了的话，";
			mes "请随时找我吧";
			mes "祝你好运!";
			close;
		}
		if (SkillPoint) {
			mes "[创造者]";
			mes "好像学习的还不够多，";
			mes "学会所有技能之后再来吧";
			close;
		}
		jobchange Job_Creator;
		set ADVJOB,0;
		mes "[创造者]";
		mes "恭喜你转职成功";
		mes "请回到陆地上，";
		mes "好好运用你的知识";
		close;
	}
	else {
		if (Class == Job_Creator && MISC_QUEST & 64 && getskilllv(238) == 0) {
			mes "[创造者]";
			mes "你是来回忆过去的记忆吗?";
			next;
			if (select("是的:不是") == 1) {
				mes "[创造者]";
				mes "请闭上你的双眼";
				mes "并且把心沉淀下来";
				mes "我将会唤起你过去的回忆";
				mes "纵使那些回忆是破碎的";
				next;
				mes "[创造者]";
				mes "当你打开眼睛的之候";
				mes "你会重新回想起'生命的奥秘'";
				mes "并且会永远的记住它...";
				next;
				skill 238,1,0;
				mes "[创造者]";
				mes "打开眼睛吧!";
				mes "现在你已经回想起来了!";
				close;
			}
			mes "[创造者]";
			mes "准备好了的话，";
			mes "请随时找我吧";
			mes "祝你好运!";
			close;
		}
	mes "[创造者]";
	mes "欢迎来到荣誉的巴哈拉，";
	mes "好好的休息再回去吧，";
	mes "戏给战士们光荣!";
	close;
	}
}