//===== eAthena Script ========================================
//= Bifrost Monster Spawn Script
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Official monster spawn in Bifrost Field.
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Added more accurate 1@mist monsters
//============================================================

//==================================================
// bif_fild01 - Bifrost South
//==================================================
bif_fild01,0,0,0,0	monster	毒黄蜂	1994,15,5000,0,0
bif_fild01,0,0,0,0	monster	飞马	1992,15,5000,0,0
bif_fild01,0,0,0,0	monster	胖姆蜘蛛	2132,15,5000,0,0
bif_fild01,0,0,0,0	monster	安格拉螳螂	2133,15,5000,0,0
bif_fild01,0,0,0,0	monster	煤山雀	2134,15,5000,0,0
bif_fild01,0,0,0,0	monster	小幻兽	2136,25,5000,0,0
bif_fild01,0,0,0,0	monster	米米怪	2137,35,5000,0,0

//==================================================
// bif_fild02 - Bifrost North
//==================================================
bif_fild02,0,0,0,0	monster	毒黄蜂	1994,15,5000,0,0
bif_fild02,0,0,0,0	monster	飞马	1992,15,5000,0,0
bif_fild02,0,0,0,0	monster	胖姆蜘蛛	2132,15,5000,0,0
bif_fild02,0,0,0,0	monster	安格拉螳螂	2133,15,5000,0,0
bif_fild02,0,0,0,0	monster	煤山雀	2134,15,5000,0,0
bif_fild02,0,0,0,0	monster	小幻兽	2136,55,5000,0,0
bif_fild02,0,0,0,0	monster	米米怪	2137,45,5000,0,0

//==================================================
// 1@mist - Forest Maze of Mists
//==================================================
1@mist,247,124,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,247,124,0,0	monster	尼德霍格的记忆	2138,1,1200000,600000,0
1@mist,247,124,0,0	monster	尼德霍格的记忆	2139,1,1200000,600000,0
1@mist,225,98,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,225,98,0,0	monster	尼德霍格的记忆	2138,1,1200000,600000,0
1@mist,225,98,0,0	monster	尼德霍格的记忆	2139,1,1200000,600000,0
1@mist,159,184,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,159,184,0,0	monster	尼德霍格的记忆	2138,1,1200000,600000,0
1@mist,159,184,0,0	monster	尼德霍格的记忆	2139,1,1200000,600000,0
1@mist,61,39,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,61,39,0,0	monster	尼德霍格的记忆	2138,1,1200000,600000,0
1@mist,61,39,0,0	monster	尼德霍格的记忆	2139,1,1200000,600000,0
1@mist,254,151,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,254,151,0,0	monster	尼德霍格的记忆	2138,1,1200000,600000,0
1@mist,254,151,0,0	monster	尼德霍格的记忆	2139,1,1200000,600000,0
1@mist,230,179,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,230,179,0,0	monster	尼德霍格的记忆	2140,1,1200000,600000,0
1@mist,230,179,0,0	monster	尼德霍格的记忆	2141,1,1200000,600000,0
1@mist,285,225,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,285,225,0,0	monster	尼德霍格的记忆	2140,1,1200000,600000,0
1@mist,285,225,0,0	monster	尼德霍格的记忆	2141,1,1200000,600000,0
1@mist,161,316,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,161,316,0,0	monster	尼德霍格的记忆	2140,1,1200000,600000,0
1@mist,161,316,0,0	monster	尼德霍格的记忆	2141,1,1200000,600000,0
1@mist,230,324,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,230,324,0,0	monster	尼德霍格的记忆	2140,1,1200000,600000,0
1@mist,230,324,0,0	monster	尼德霍格的记忆	2141,1,1200000,600000,0
1@mist,206,200,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,206,200,0,0	monster	尼德霍格的记忆	2140,1,1200000,600000,0
1@mist,206,200,0,0	monster	尼德霍格的记忆	2141,1,1200000,600000,0
1@mist,221,236,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,221,236,0,0	monster	尼德霍格的记忆	2142,1,1200000,600000,0
1@mist,221,236,0,0	monster	尼德霍格的记忆	2143,1,1200000,600000,0
1@mist,204,299,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,204,299,0,0	monster	尼德霍格的记忆	2142,1,1200000,600000,0
1@mist,204,299,0,0	monster	尼德霍格的记忆	2143,1,1200000,600000,0
1@mist,84,273,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,84,273,0,0	monster	尼德霍格的记忆	2142,1,1200000,600000,0
1@mist,84,273,0,0	monster	尼德霍格的记忆	2143,1,1200000,600000,0
1@mist,95,287,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,95,287,0,0	monster	尼德霍格的记忆	2142,1,1200000,600000,0
1@mist,95,287,0,0	monster	尼德霍格的记忆	2143,1,1200000,600000,0
1@mist,324,325,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,324,325,0,0	monster	尼德霍格的记忆	2142,1,1200000,600000,0
1@mist,324,325,0,0	monster	尼德霍格的记忆	2143,1,1200000,600000,0
1@mist,280,343,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,280,343,0,0	monster	尼德霍格的记忆	2142,1,1200000,600000,0
1@mist,280,343,0,0	monster	尼德霍格的记忆	2143,1,1200000,600000,0
1@mist,345,186,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,345,186,0,0	monster	尼德霍格的记忆	2142,1,1200000,600000,0
1@mist,345,186,0,0	monster	尼德霍格的记忆	2143,1,1200000,600000,0
1@mist,105,105,85,85	monster	胖姆蜘蛛	2132,8,1200000,600000,0
1@mist,105,105,85,85	monster	安格拉螳螂	2133,8,1200000,600000,0
1@mist,105,105,85,85	monster	煤山雀	2134,8,1200000,600000,0
1@mist,105,105,85,85	monster	小幻兽	2136,8,1200000,600000,0
1@mist,105,105,85,85	monster	米米怪	2137,5,1200000,600000,0
1@mist,105,275,85,85	monster	胖姆蜘蛛	2132,10,1200000,600000,0
1@mist,105,275,85,85	monster	安格拉螳螂	2133,10,1200000,600000,0
1@mist,105,275,85,85	monster	煤山雀	2134,10,1200000,600000,0
1@mist,105,275,85,85	monster	小幻兽	2136,8,1200000,600000,0
1@mist,105,275,85,85	monster	米米怪	2137,5,1200000,600000,0
1@mist,275,105,85,85	monster	胖姆蜘蛛	2132,12,1200000,600000,0
1@mist,275,105,85,85	monster	安格拉螳螂	2133,12,1200000,600000,0
1@mist,275,105,85,85	monster	煤山雀	2134,10,1200000,600000,0
1@mist,275,105,85,85	monster	小幻兽	2136,8,1200000,600000,0
1@mist,275,105,85,85	monster	米米怪	2137,5,1200000,600000,0
1@mist,275,275,85,85	monster	胖姆蜘蛛	2132,15,1200000,600000,0
1@mist,275,275,85,85	monster	安格拉螳螂	2133,15,1200000,600000,0
1@mist,275,275,85,85	monster	煤山雀	2134,10,1200000,600000,0
1@mist,275,275,85,85	monster	小幻兽	2136,8,1200000,600000,0
1@mist,275,275,85,85	monster	米米怪	2137,5,1200000,600000,0
1@mist,325,210,25,150	monster	失落之龙	2131,1,1,7200000,600000,1

// Mapflags
bif_fild01	mapflag	nomemo
bif_fild02	mapflag	nomemo
mora	mapflag	nomemo
1@mist	mapflag	nowarp
1@mist	mapflag	nowarpto
1@mist	mapflag	noteleport
1@mist	mapflag	nosave	SavePoint
1@mist	mapflag	nomemo
1@mist	mapflag	nobranch
1@mist	mapflag	noicewall
1@mist	mapflag	restricted	7
1@mist	mapflag	monster_noteleport
