//===== eAthena Script =======================================
//= Splendide Fields Monster Spawn Script
//===== By: ==================================================
//= alexx, MaC
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 Official spawn ammounts from Aegis script [alexx]
//= 1.1 Added 13.2 mob spawn update [scriptor]
//============================================================

//==================================================
// spl_fild01 - Splendide Field
//==================================================
spl_fild01,0,0,0,0	monster	∫⁄∞µ≤∂≥Ê›¿	2015,50,5000,0,0
spl_fild01,0,0,0,0	monster	ƒ…Â»	1993,35,5000,0,0
spl_fild01,0,0,0,0	monster	∑…¬Ì	1992,25,5000,0,0

//==================================================
// spl_fild02 - Splendide Field
//==================================================
spl_fild02,0,0,0,0	monster	≤∂≥Ê›¿	1995,75,5000,0,0
spl_fild02,0,0,0,0	monster	 Ø¥∏æﬁ»À	2024,20,5000,0,0
spl_fild02,0,0,0,0	monster	ƒ…Â»	1993,20,5000,0,0
spl_fild02,0,0,0,0	monster	∂æª∆∑‰	1994,15,5000,0,0

//==================================================
// spl_fild03 - Splendide Field
//==================================================
spl_fild03,0,0,0,0	monster	∂æª∆∑‰	1994,35,5000,0,0
spl_fild03,0,0,0,0	monster	∑…¬Ì	1992,25,5000,0,0
spl_fild03,0,0,0,0	monster	ƒ…Â»	1993,20,5000,0,0
spl_fild03,0,0,0,0	monster	»˝Ω« ﬁ	1991,1,3600000,0,0
