// ---------------------------------
// - 武术宗师 转职脚本 - 
//===================================
// 版本：1.3c
//===================================

valkyrie,53,42,3	script	武术宗师#Valkyrie	52,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[武术宗师]";
			mes "恭喜你转生了!";
			mes "这是战士们的光荣!";
			close;
		}
		mes "[武术宗师]";
		mes "那么，现在就来举行脱胎换骨的仪式..";
		next;
		mes "[武术宗师]";
		mes "...你已经转职过了";
		mes ".......";
		close;
	}
	else if (ADVJOB == Job_Champion && Class == Job_Acolyte_High && JobLevel > 39) {
		mes "[武术宗师]";
		mes "恢复本来面貌、";
		mes "给世界带来新的曙光的时候来临了";
		mes "请以崭新的姿态继续你的旅程吧";
		next;
		mes "[武术宗师]";
		mes "要转职吗?";
		next;
		if (select("不要:转职成为武术宗师") == 1) {
			mes "[武术宗师]";
			mes "准备好了的话，";
			mes "请随时找我吧";
			mes "祝你好运!";
			close;
		}
		if (SkillPoint) {
			mes "[武术宗师]";
			mes "好像学习的还不够多，";
			mes "学会所有技能之后再来吧";
			close;
		}
		jobchange Job_Creator;
		set ADVJOB,0;
		mes "[武术宗师]";
		mes "恭喜你转职成功";
		mes "请回到陆地上，";
		mes "用你的拳头代替神打击罪恶吧!";
		close;
	}
	mes "[武术宗师]";
	mes "欢迎来到荣誉的巴哈拉，";
	mes "好好的休息再回去吧，";
	mes "戏给战士们光荣!";
	close;
}