//===== eAthena Script ======================================= 
//= Clothes Dyer
//===== By: ================================================== 
//= Usnul
//===== Current Version: ===================================== 
//= 2.4
//===== Compatible With: ===================================== 
//= eAthena 1.0+
//===== Description: ========================================= 
//= Clothes dyer with standard palletes
//===== Additional Comments: ================================= 
//= Fully working
//= 2.1 Shortened some labels to make this script loading,
//= Added Black+White Colors desc [Lupus]
//= 2.1a - added adv classes + abby class support [Lupus]
//= 2.2 ?Spell checked. [Nexon]
//= 2.3 - Fixed dis $hit! [Poki#3]
//= 2.4 - Disabled cloth dyeing since it's not implemented
//	  on official servers and cause your client to crash
//	  [Playtester]
//= Translated By 45°向上倾斜
//============================================================
//注意: 启用时, 把 L_Busy 替换为 L_Dye(不会替换的,勿用)
//============================================================ 


// 服装师 奇列塔恩那波 ---------------------------------------------------
prt_in,229,46,6	script	服装师 奇列塔恩那波	55,{
	mes "[服装师 奇列塔恩那波]";
	mes "11... 12... 恩恩... 不错. 我想我能够在今晚的派对前完成. 啊噢! 我不知道你在这里. 有什么需要服务的吗?";
M_Menu:
	next;
	menu "-对话",L_Talk,"-衣服染色",L_Dye,"-价格列表",L_PriceList,"-取消",L_End;
	
L_Talk:
	mes "[服装师 奇列塔恩那波]";
	mes "生活可以更好.... 不过当我看到我所有接到的工作... 呜呃!";
	mes "卢恩 米得加尔特王国的年轻女人这几天看起来好像很不错.";
	next;
	mes "[服装师 奇列塔恩那波]";
	mes "我想她们可能是沉迷于上流社会而没有留意到你.";
	mes "我不认为爱美和赶时髦是有什么错误的地方.";
	next;
	mes "[服装师 奇列塔恩那波]";
	mes "对我们来说, 谁没有五颜六色的衣服和装饰, 衣服是展示我们我们性格, 风格和美貌的方法之一.";
	next;
	mes "[服装师 奇列塔恩那波]";
	mes "哈哈... 当我一想到, 我就觉得我的工作真是值得花时间的.  我相信我提供的是人们需要的服务.";
	next;
	mes "[服装师 奇列塔恩那波]";
	mes "你也能感觉到吗? 当编织物和皮革的颜色把生活渲染而带来的无限活力?.....";
	next;
	mes "[服装师 奇列塔恩那波]";
	mes "即使工作时候很沉闷也很花时间, 当完成一件洋装的时候更多的.....";
	mes "是快乐和欢喜而不是想到辛苦的工作!!";
	goto M_Menu;

L_Dye:
	mes "[服装师 奇列塔恩那波]";
	mes "喔... 你需要我? 不错... 听起来很棒.";
	next;
	mes "[服装师 奇列塔恩那波]";
	mes "请选个适合你的颜色.";
	next;
	if(Sex==0) goto Female_dye;
//=================================
// 男性衣服染色
//=================================

Male_dye:
	if(BaseJob==Job_Novice || BaseJob==Job_Novice_High || BaseJob==Job_Baby) goto L_Novice_M;
	if(BaseJob==Job_Swordman || BaseJob==Job_Swordman_High || BaseJob==Job_Baby_Swordman) goto L_Swordman_M;
	if(BaseJob==Job_Mage || BaseJob==Job_Mage_High || BaseJob==Job_Baby_Mage) goto L_Mage_M;
	if(BaseJob==Job_Archer || BaseJob==Job_Archer_High || BaseJob==Job_Baby_Archer) goto L_Archer_M;
	if(BaseJob==Job_Acolyte || BaseJob==Job_Acolyte_High || BaseJob==Job_Baby_Acolyte) goto L_Acolyte_M;
	if(BaseJob==Job_Merchant || BaseJob==Job_Merchant_High || BaseJob==Job_Baby_Merchant) goto L_Merchant_M;
	if(BaseJob==Job_Thief || BaseJob==Job_Thief_High || BaseJob==Job_Baby_Thief) goto L_Thief_M;
	if(BaseJob==Job_Knight || BaseJob==Job_Knight2 || BaseJob==Job_Crusader || BaseJob==Job_Crusader2 || BaseJob==Job_Lord_Knight || BaseJob==Job_Lord_Knight2 || BaseJob==Job_Paladin || BaseJob==Job_Paladin2 || BaseJob==Job_Stalker || BaseJob==Job_Baby_Knight || BaseJob==Job_Baby_Knight2 || BaseJob==Job_Baby_Crusader || BaseJob==Job_Baby_Crusader2) goto L_Swordman2_M;
	if(BaseJob==Job_Priest || BaseJob==Job_Monk || BaseJob==Job_High_Priest || BaseJob==Job_Champion || BaseJob==Job_Baby_Priest || BaseJob==Job_Baby_Monk) goto L_Acolyte2_M;
	if(BaseJob==Job_Wizard || BaseJob==Job_High_Wizard || BaseJob==Job_Baby_Wizard) goto L_Mage2_M;
	if(BaseJob==Job_Blacksmith || BaseJob==Job_Alchem || BaseJob==Job_Whitesmith || BaseJob==Job_Creator || BaseJob==Job_Baby_Blacksmith || BaseJob==Job_Baby_Alchemist) goto L_Merchant2_M;
	if(BaseJob==Job_Hunter || BaseJob==Job_Bard || BaseJob==Job_Sniper || BaseJob==Job_Clown || BaseJob==Job_Baby_Hunter || BaseJob==Job_Baby_Bard) goto L_Archer2_M;
	if(BaseJob==Job_Assassin || BaseJob==Job_Rogue || BaseJob==Job_Assassin_Cross || BaseJob==Job_Baby_Assassin || BaseJob==Job_Baby_Rogue) goto L_Thief2_M;
	if(BaseJob==Job_SuperNovice || BaseJob==Job_Super_Baby) goto L_Super_Novice_M;
	goto sL_Sorry;
//NOTE: Although Sages have pellets, they color non existent piece's of clothing. They are not listed, so players won't waste their items and zeny.
//Professors also have a problem <.< The only thing that changes is a part of there Fox scarf. The Stalker Placement is not a bug!

L_Novice_M:
	set @black, 1;
	set @blue, 2;
	set @green, 3;
	menu "-普通色",L_Dye_Default,"-黑色",L_Dye_Black,"-蓝色",L_Dye_Blue,"-绿色",L_Dye_Green,"-取消",L_End;
L_Swordman_M:
	set @black, 1;
	set @blue, 2;
	set @green, 3;
	menu "-普通色",L_Dye_Default,"-黑色",L_Dye_Black,"-蓝色",L_Dye_Blue,"-绿色",L_Dye_Green,"-取消",L_End;
L_Mage_M:
	set @red, 1;
	set @violet, 2;
	set @orange, 3;
	set @white, 4;
	menu "-普通色",L_Dye_Default,"-红色",L_Dye_Red,"-紫色",L_Dye_Violet,"-橘色",L_Dye_Orange,"-白色",L_Dye_White,"-取消",L_End;
L_Archer_M:
	set @black, 1;
	set @violet, 2;
	set @green, 3;
	menu "-普通色",L_Dye_Default,"-黑色",L_Dye_Black,"-紫色",L_Dye_Violet,"-绿色",L_Dye_Green,"-取消",L_End;
L_Acolyte_M:
	set @blue, 1;
	set @red, 2;
	set @white, 3;
	set @black, 4;
	menu "-普通色",L_Dye_Default,"-蓝色",L_Dye_Blue,"-红色",L_Dye_Red,"-白色",L_Dye_White,"-黑色",L_Dye_Black,"-取消",L_End;
L_Merchant_M:
	set @black, 1;
	set @blue, 2;
	set @green, 3;
	menu "-普通色",L_Dye_Default,"-黑色",L_Dye_Black,"-蓝色",L_Dye_Blue,"-绿色",L_Dye_Green,"-取消",L_End;
L_Thief_M:
	set @green, 1;
	set @red, 2;
	set @white, 4;
	menu "-普通色",L_Dye_Default,"-绿色",L_Dye_Green,"-红色",L_Dye_Red,"-白色",L_Dye_White,"-取消",L_End;
L_Swordman2_M:
	set @violet, 1;
	set @red, 3;
	set @black, 4;
	menu "-普通色",L_Dye_Default,"-紫色",L_Dye_Violet,"-红色",L_Dye_Red,"-黑色",L_Dye_Black,"-取消",L_End;
L_Acolyte2_M:
	set @blue, 1;
	set @green, 2;
	set @red, 3;
	set @white, 4;
	menu "-普通色",L_Dye_Default,"-蓝色",L_Dye_Blue,"-绿色",L_Dye_Green,"-红色",L_Dye_Red,"-白色",L_Dye_White,"-取消",L_End;
L_Mage2_M:
	set @blue, 1;
	set @green, 3;
	set @black, 4;
	menu "-普通色",L_Dye_Default,"-蓝色",L_Dye_Blue,"-绿色",L_Dye_Green,"-黑色",L_Dye_Black,"-取消",L_End;
L_Merchant2_M:
	set @black, 1;
	set @green, 2;
	set @white, 3;
	menu "-普通色",L_Dye_Default,"-黑色",L_Dye_Black,"-绿色",L_Dye_Green,"-白色",L_Dye_White,"-取消",L_End;
L_Archer2_M:
	set @black, 1;
	set @blue, 2;
	set @green, 3;
	menu "-普通色",L_Dye_Default,"-黑色",L_Dye_Black,"-蓝色",L_Dye_Blue,"-绿色",L_Dye_Green,"-取消",L_End;
L_Thief2_M:
	set @blue, 1;
	menu "-普通色",L_Dye_Default,"-蓝色",L_Dye_Blue,"-取消",L_End;
L_Super_Novice_M:
	set @violet, 1;
	set @blue, 2;
	set @green, 3;
	set @black, 4;
	menu "-普通色",L_Dye_Default,"-紫色",L_Dye_Violet,"-蓝色",L_Dye_Blue,"-绿色",L_Dye_Green,"-黑色",L_Dye_Black,"-取消",L_End;


//=================================
// 女性衣服染色
//=================================	
Female_dye:
	if(BaseJob==Job_Novice || BaseJob==Job_Novice_High || BaseJob==Job_Baby) goto L_Novice_F;
	if(BaseJob==Job_Swordman || BaseJob==Job_Swordman_High || BaseJob==Job_Baby_Swordman) goto L_Swordman_F;
	if(BaseJob==Job_Mage || BaseJob==Job_Mage_High || BaseJob==Job_Baby_Mage) goto L_Mage_F;
	if(BaseJob==Job_Archer || BaseJob==Job_Archer_High || BaseJob==Job_Baby_Archer) goto L_Archer_F;
	if(BaseJob==Job_Acolyte || BaseJob==Job_Acolyte_High || BaseJob==Job_Baby_Acolyte) goto L_Acolyte_F;
	if(BaseJob==Job_Merchant || BaseJob==Job_Merchant_High || BaseJob==Job_Baby_Merchant) goto L_Merchant_F;
	if(BaseJob==Job_Thief || BaseJob==Job_Thief_High || BaseJob==Job_Baby_Thief) goto L_Thief_F;
	if(BaseJob==Job_Knight || BaseJob==Job_Knight2 || BaseJob==Job_Crusader || BaseJob==Job_Crusader2 || BaseJob==Job_Lord_Knight || BaseJob==Job_Lord_Knight2 || BaseJob==Job_Paladin || BaseJob==Job_Paladin2 || BaseJob==Job_Stalker || BaseJob==Job_Baby_Knight || BaseJob==Job_Baby_Knight2 || BaseJob==Job_Baby_Crusader || BaseJob==Job_Baby_Crusader2) goto L_Swordman2_F;
	if(BaseJob==Job_Priest || BaseJob==Job_Baby_Priest) goto L_Acolyte2_F;
	if(BaseJob==Job_Wizard || BaseJob==Job_Sage || BaseJob==Job_High_Wizard || BaseJob==Job_Professor || BaseJob==Job_Baby_Wizard || BaseJob==Job_Baby_Sage) goto L_Mage2_F;
	if(BaseJob==Job_Blacksmith || BaseJob==Job_Alchem || BaseJob==Job_Whitesmith || BaseJob==Job_Creator || BaseJob==Job_Baby_Blacksmith || BaseJob==Job_Baby_Alchemist) goto L_Merchant2_F;
	if(BaseJob==Job_Hunter || BaseJob==Job_Dancer || BaseJob==Job_Sniper || BaseJob==Job_Gypsy || BaseJob==Job_Baby_Hunter || BaseJob==Job_Baby_Dancer) goto L_Archer2_F;
	if(BaseJob==Job_Assassin || BaseJob==Job_Baby_Assassin) goto L_Thief2_F;
	if(BaseJob==Job_Rogue || BaseJob==Job_Assassin_Cross || BaseJob==Job_Baby_Rogue) goto L_Thief3_F;
	if(BaseJob==Job_SuperNovice || BaseJob==Job_Super_Baby) goto L_Super_Novice_F;
	goto sL_Sorry;
//NOTE: Same problems as with Males. This time: Monk, High Priest, Champion.
//Rogue and Assassin Cross have her own check, because the default dye is black <.< The Stalker Placement is not a bug!

L_Novice_F:
	set @blue, 1;
	set @red, 2;
	set @green, 3;
	set @black, 4;
	menu "-普通色",L_Dye_Default,"-蓝色",L_Dye_Blue,"-红色",L_Dye_Red,"-绿色",L_Dye_Green,"-黑色",L_Dye_Black,"-取消",L_End;
L_Swordman_F:
	set @red, 1;
	set @green, 3;
	set @black, 4;
	menu "-普通色",L_Dye_Default,"-红色",L_Dye_Red,"-绿色",L_Dye_Green,"-黑色",L_Dye_Black,"-取消",L_End;
L_Mage_F:
	set @red, 1;
	set @violet, 2;
	set @white, 3;
	set @black, 4;
	menu "-普通色",L_Dye_Default,"-红色",L_Dye_Red,"-紫色",L_Dye_Violet,"-白色",L_Dye_White,"-黑色",L_Dye_Black,"-取消",L_End;
L_Archer_F:
	set @red, 1;
	set @green, 2;
	set @white, 3;
	set @black, 4;
	menu "-普通色",L_Dye_Default,"-红色",L_Dye_Red,"-绿色",L_Dye_Green,"-白色",L_Dye_White,"-黑色",L_Dye_Black,"-取消",L_End;
L_Acolyte_F:
	set @red, 1;
	set @green, 3;
	set @black, 4;
	menu "-普通色",L_Dye_Default,"-红色",L_Dye_Red,"-绿色",L_Dye_Green,"-黑色",L_Dye_Black,"-取消",L_End;
L_Merchant_F:
	set @violet, 1;
	set @green, 3;
	set @black, 4;
	menu "-普通色",L_Dye_Default,"-紫色",L_Dye_Violet,"-绿色",L_Dye_Green,"-黑色",L_Dye_Black,"-取消",L_End;
L_Thief_F:
	set @red, 1;
	set @white, 3;
	set @black, 4;
	menu "-普通色",L_Dye_Default,"-红色",L_Dye_Red,"-白色",L_Dye_White,"-黑色",L_Dye_Black,"-取消",L_End;
L_Swordman2_F:
	set @blue, 1;
	set @white, 3;
	set @black, 4;
	menu "-普通色",L_Dye_Default,"-蓝色",L_Dye_Blue,"-白色",L_Dye_White,"-黑色",L_Dye_Black,"-取消",L_End;
L_Acolyte2_F:
	set @red, 1;
	set @green, 2;
	set @white, 3;
	set @black, 4;
	menu "-普通色",L_Dye_Default,"-红色",L_Dye_Red,"-绿色",L_Dye_Green,"-白色",L_Dye_White,"-黑色",L_Dye_Black,"-取消",L_End;
L_Mage2_F:
	set @red, 1;
	set @blue, 2;
	set @white, 3;
	set @green, 4;
	menu "-普通色",L_Dye_Default,"-红色",L_Dye_Red,"-蓝色",L_Dye_Blue,"-白色",L_Dye_White,"-绿色",L_Dye_Green,"-取消",L_End;
L_Merchant2_F:
	set @red, 1;
	set @green, 2;
	set @violet, 3;
	set @black, 4;
	menu "-普通色",L_Dye_Default,"-红色",L_Dye_Red,"-绿色",L_Dye_Green,"-紫色",L_Dye_Violet,"-黑色",L_Dye_Black,"-取消",L_End;
L_Archer2_F:
	set @blue, 1;
	set @green, 3;
	set @violet, 4;
	menu "-普通色",L_Dye_Default,"-蓝色",L_Dye_Blue,"-绿色",L_Dye_Green,"-紫色",L_Dye_Violet,"-取消",L_End;
L_Thief2_F:
	set @black, 1;
	set @yellow, 2;
	set @white, 3;
	menu "-普通色",L_Dye_Default,"-黑色",L_Dye_Black,"-黄色",L_Dye_Yellow,"-白色",L_Dye_White,"-取消",L_End;
L_Thief3_F:
	set @yellow, 2;
	set @white, 3;
	menu "-普通色",L_Dye_Default,"-黄色",L_Dye_Yellow,"-白色",L_Dye_White,"-取消",L_End;
L_Super_Novice_F:
	set @blue, 1;
	set @red, 2;
	set @green, 3;
	set @black, 4;
	menu "-普通色",L_Dye_Default,"-蓝色",L_Dye_Blue,"-红色",L_Dye_Red,"-绿色",L_Dye_Green,"-黑色",L_Dye_Black,"-取消",L_End;

//=================================
// 染色脚本
//=================================

L_Dye_Default:
	mes "[服装师 奇列塔恩那波]";
	mes "我可以免费把衣服染成普通色.";
	mes "你确定么?";
	next;
	menu "-是的",-,"-不",L_End;
	mes "[服装师 奇列塔恩那波]";
	mes "好了. 恢复原样.";
	setlook 7,0;
	close;
L_Dye_Orange:
	mes "[服装师 奇列塔恩那波]";
	if(countitem(980) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 980,1;
	set Zeny, Zeny - 10000;
	mes "好了. 衣服染成了橘色.";
	setlook 7,@orange;
	close;
L_Dye_Violet:
	mes "[服装师 奇列塔恩那波]";
	if(countitem(981) < 1) goto  sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 981,1;
	set Zeny, Zeny - 10000;
	mes "好了. 衣服染成了紫色.";
	setlook 7,@violet;
	close;
L_Dye_Red:
	mes "[服装师 奇列塔恩那波]";
	if(countitem(975) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 975,1;
	set Zeny, Zeny - 10000;
	mes "好了. 衣服染成了红色.";
	setlook 7,@red;
	close;
L_Dye_Black:
	mes "[服装师 奇列塔恩那波]";
	if(countitem(983) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 983,1;
	set Zeny, Zeny - 10000;
	mes "好了. 衣服染成了黑色.";
	setlook 7,@black;
	close;
L_Dye_Green:
	mes "[服装师 奇列塔恩那波]";
	if(countitem(979) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 979,1;
	set Zeny, Zeny - 10000;
	mes "好了. 衣服染成了绿色.";
	setlook 7,@green;
	close;
L_Dye_Blue:
	mes "[服装师 奇列塔恩那波]";
	if(countitem(978) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 978,1;
	set Zeny, Zeny - 10000;
	mes "好了. 衣服染成了蓝色.";
	setlook 7,@blue;
	close;
L_Dye_White:
	mes "[服装师 奇列塔恩那波]";
	if(countitem(982) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 982,1;
	set Zeny, Zeny - 10000;
	mes "好了. 衣服染成了白色.";
	setlook 7,@white;
	close;
L_Dye_Yellow:
	mes "[服装师 奇列塔恩那波]";
	if(countitem(976) < 1) goto sL_NoDye;
	if(Zeny < 10000) goto sL_Zeny;
	delitem 976,1;
	set Zeny, Zeny - 10000;
	mes "好了. 衣服染成了黄色.";
	setlook 7,@yellow;
	close;

sL_Sorry:
	mes "哇呜, 你的衣服真奇怪, 我以前从没见过这样的. 恩恩... 抱歉, 我没办法染颜色.";
	close;

sL_Zeny:
	mes "我很遗憾你没有足够的金钱.";
	close;

sL_NoDye:
	mes "让我来染衣服, 我需要相应的染料. 请察看下价目表吧.";
	next;

L_Busy:
	mes "抱歉, 我太忙了不能给你染衣服.";
	goto M_Menu;

L_PriceList:
	mes "[服装师 奇列塔恩那波]";
	mes "这个列表是你可以选的颜色及它们的价钱:";
	mes " ";
	mes " - ^FF4422红色^000000: 10000 zeny, 1 个 红色染料";
	mes " - ^D5A500黄色^000000: 10000 zeny, 1 个 黄色染料";
	mes " - ^AA00AA紫色^000000: 10000 zeny, 1 个 紫色染料";
	mes " - ^FF8800橘色^000000: 10000 zeny, 1 个 橘色染料";
	mes " - ^4422FF蓝色^000000: 10000 zeny, 1 个 蓝色染料";
	mes " - ^009500绿色^000000: 10000 zeny, 1 个 绿色染料";
	mes " - 黑色: 10000 zeny, 1 个 黑色染料";
	mes " - 白色: 10000 zeny, 1 个 白色染料";
	goto M_Menu;

L_End:
	mes "[服装师 奇列塔恩那波]";
	mes "那你自己在家做吧. 我没空跟你这耗了.";
	close;
}
