https://rowiki.net/God_Item_Quests#.E7.A5.9E.E5.99.A8.E5.88.B6.E4.BD.9C
http://arch.pcgames.com.cn/netgames/zhuanti/ro/xinde/0412/508237.html
http://bbs.rohome.net/thread-994154-1-1.html




新神器资料：

布伦希尔德

勇猛的巴基力其中之一 布伦希尔德所穿戴的盔甲
增加Base等级x20的MaxHP，增加Base等级x5的MaxSP
增加10%物理攻击力、10%魔法攻击力
MDEF + 10
不会被击退、不可精炼、不可破坏
系列 : 凯甲    防御 : 10
重量 : 40
要求等级 : 94
装备 : 所有职业都可装备


阿斯普利卡

将世界上所有的光收集起来做成的翅膀，拥有 '众神之光'的意思
所有属性的物理攻击伤害减少30%
FLEE + 30，MDEF + 5
可使用瞬间移动 Lv1 
不可精炼、不可破坏
系列 : 披肩类    防御 : 5
重量 : 40
要求等级 : 94
装备 : 所有职业都可装备


任务开启条件:

1.必须占领相应的SE城池(制作布伦希尔德为朱诺城池,制作阿斯普利卡为拉赫城池),并且商业投资达到65或以上,防御投资达到35或以上

2.必须由会长开启,且会长必须持有材料,否则无法开启



制作材料:

布伦希尔德:       巴基力的铠甲*1       巴哈拉的花*100         黄金*10       铝*20 
                       女神的眼泪*1       巴基力的象征*1      安德巴里的戒指*1     布伦希尔德的铠甲碎片*1      英雄的遗骸*1
                       (免费服需要外加30个华丽金属)

阿斯普利卡:       薄纱围巾*1        柔软的羽毛*100       玛瑙*10        玫瑰石英*10        铝*20
                       冰冷的月光*1         阴暗的星光*1           黄昏的光芒*1            黎明的露珠*1
                       (免费服需要外加50个华丽金属)


其他相关:

任务时间限制为1小时,任务期间会有公告提示,如剩余30分钟,10分钟,5分钟,3分钟等等

任务冷却时间为这次开启之后的14个小时 (例: 7:00开启,无论做多久,下次必须是21:00以后方能开启)

任务地图可登出,登出之后可以继续进入,即开启后任务期间内可以无限进,所以不用担心掉线

进入地图路线为: