exp.ro.cmd.ch
exp.ro.cmd.ch.01_basic
exp.ro.cmd.ch.02_info
exp.ro.cmd.ch.03_check
exp.ro.cmd.ch.04_player
exp.ro.cmd.ch.05_mob_npc
exp.ro.cmd.ch.06_other
exp.ro.cmd.ch.07_instance
exp.ro.cmd.ch.08_quest
exp.ro.cmd.ch.09_battleground
exp.ro.cmd.ch.10_pet
exp.ro.cmd.ch.11_homunculus
exp.ro.cmd.ch.12_mercenary
exp.ro.cmd.ch.13_party
exp.ro.cmd.ch.14_channel
exp.ro.cmd.ch.15_achievement
exp.ro.cmd.en
exp.ro.cmd.en.01_basic
exp.ro.cmd.en.02_info
exp.ro.cmd.en.03_check
exp.ro.cmd.en.04_player
exp.ro.cmd.en.05_mob_npc
exp.ro.cmd.en.06_other
exp.ro.cmd.en.07_instance
exp.ro.cmd.en.08_quest
exp.ro.cmd.en.09_battleground
exp.ro.cmd.en.10_pet
exp.ro.cmd.en.11_homunculus
exp.ro.cmd.en.12_mercenary
exp.ro.cmd.en.13_party
exp.ro.cmd.en.14_channel
exp.ro.cmd.en.15_achievement
