

moc_fild07,33,352,6	script	残破的远古石碑	406,{
	
	mes "[残破的远古石碑]";
	mes "-------------------------------";
	mes "上面的字迹残破不堪，";
	mes "要继续看吗？";

	if(select("继续看:不看了") == 1) {
		next;
	} else {
		goto _TO_CLOSE;
	}

	mes "[残破的远古石碑]";
	mes "-------------------------------";
	mes "■■■ 我们一族历经数千年 ■■■";
	mes "或口耳相传 ■■■ 或亲眼见证 ■■■";
	mes "■■■ 或亲身经历 ■■■ 这世界曾出现过";
	mes "数百个拥有不同寻常体质的人■■■";
	mes "无迹可循的 ■■■ 或许更多 ■■■";

	if(select("继续看:不看了") == 1) {
		next;
	} else {
		goto _TO_CLOSE;
	}

	// 解读：每个角色可以获得复数种神赐体质
	mes "[残破的远古石碑]";
	mes "-------------------------------";
	mes "他们并非天生 ■■■ 特殊体质 ■■■";
	mes "或极强运 ■■■ 极努力 ■■■ 极恶 ■■■";
	mes "■■■ 或极贪婪 ■■■ ";
	mes "都是后天 ■■■ 偶然获得 ■■■";
	mes "甚至某些人拥有复数特殊体质 ■■■";

	if(select("继续看:不看了") == 1) {
		next;
	} else {
		goto _TO_CLOSE;
	}

	mes "[残破的远古石碑]";
	mes "-------------------------------";
	mes "拥有这些体质的人 ■■■■■■■■■";
	mes "无一不是 ■■■ 当世最强者 ■■■";
	mes "我们一族将其称之为 ^FF0000天选之子^000000";
	mes "这些特殊体质称之为 ^FF0000神赐体质^000000";
	
	if(select("继续看:不看了") == 1) {
		next;
	} else {
		goto _TO_CLOSE;
	}

	// 解读：每种神赐体质仅自动授予全服第一个完成某一种世界隐藏任务的角色
	mes "[残破的远古石碑]";
	mes "-------------------------------";
	mes "■■■ 不同时代历史文献统计";
	mes "每种体质在达成隐藏条件后自动获得";
	mes "但且因为存在排他性 ■■■";
	mes "同一时间一种体质仅可被一个人拥有";
	mes "■■■ ■■■ ■■■ 达者为先 ■■■";

	if(select("继续看:不看了") == 1) {
		next;
	} else {
		goto _TO_CLOSE;
	}

	// 解读：神赐体质一经获得不会消失，除非角色超过 15 天不登录
	// 已经失去的神赐体质，通过达成相同的世界隐藏任务可以重新获取
	mes "[残破的远古石碑]";
	mes "-------------------------------";
	mes "消除神赐体质方法 ■■■ 不明 ■■■";
	mes "据传有人误入世界尽头漩涡 ■■■ ";
	mes "^FF0000跌出世界^000000 ...^FF0000 15 天^000000 后，";
	mes "又突然在世界出现 ■■■ 此时能力全失";
	
	if(select("继续看:不看了") == 1) {
		next;
	} else {
		goto _TO_CLOSE;
	}

	mes "[残破的远古石碑]";
	mes "-------------------------------";
	mes "^FF0000已发现的神赐体质清单：^000000";
	mes "完全回避 ■■■ 绝对命中 ■■■";
	mes "■■■ 绝对暴 ■■■ 无限攻击加速";
	mes "■■■ 无视距 ■■■ 无咏唱 ■■■";
	mes "物理无效 ■■■ 魔法无效 ■■■";

	if(select("继续看:不看了") == 1) {
		next;
	} else {
		goto _TO_CLOSE;
	}

	mes "[残破的远古石碑]";
	mes "-------------------------------";
	mes "■■■ 物理反射 ■■■■■■ 魔法反射 ■■";
	mes "高速移动 ■■■ 极速回复 ■■■ ■■■";
	mes "嗜血 ■■■ 吸魔 ■■■■■■ 无偿触媒";
	mes "■■■ 极限负重 ■■■ 火抗 ■■■ 毒抗";

	if(select("继续看:不看了") == 1) {
		next;
	} else {
		goto _TO_CLOSE;
	}

	mes "[残破的远古石碑]";
	mes "------------------------";
	mes "获得方法是";
	mes ".........";
	mes "..";
	mes ",";
	mes ".....";
	mes ".........";
	next;
	mes "后面的字迹好像被什么人抹去了";

	// 此账号获得修炼神赐体质的资格
	if (#GOD_POWER_FLAG <= 0) {
		set #GOD_POWER_FLAG,1;
	}
	goto _TO_CLOSE;

_TO_CLOSE:
	close2;
	close;
	end;
}



moc_fild07,92,59,6	script	微微凸起的小沙堆	557,1,1,{

	mes "一个小沙堆，要挖开吗？";
	switch(select("不挖:挖开")) {
		case 1:
			break;

		case 2:
			if (#GOD_POWER_FLAG <= 0) {
				mes "没有东西";

			} else if (#GOD_POWER_FLAG == 1) {
				mes "发现一个残破的木箱，要怎么办？";
				switch(select("用力砸开:轻轻撬开:重新埋起来")) {
					case 1:
						mes "里面的东西被砸得粉碎 ...";
						mes "一阵风吹过 ...";
						mes "尘归尘、土归土";
						set #GOD_POWER_FLAG,2;
						break;

					case 2:
						mes "得到一套不知道是谁的残破装备";
						getitem 62270,1;	// 古老的 断针
						getitem 61201,1;	// 古老的 破裂的剑
						getitem 61202,1;	// 古老的 破旧之手里剑
						getitem 61550,1;	// 古老的 撕裂的魔法书
						getitem 63104,1;	// 古老的 残破的枪械残骸
						getitem 62501,1;	// 古老的 破旧的围巾
						getitem 62301,1;	// 古老的 破烂烂的衣服
						getitem 62328,1;	// 古老的 破裂的铠甲一角
						getitem 62101,1;	// 古老的 破裂的硬壳
						getitem 62401,1;	// 古老的 被盗的凉鞋
						getitem 62612,1;	// 古老的 破损的魔法石
						getitem 62627,1;	// 古老的 破坏的令牌
						getitem 62211,1;	// 古老的 破裂的王冠
						getitem 62295,1;	// 古老的 支离破碎的布片
						set #GOD_POWER_FLAG,2;
						break;

					case 3:
						mes "看上去有点可怕 ...";
						mes "可能有毒虫在里面 ...";
						mes "不义之财不可得，埋起来吧。";
						break;
				}
			} else if (#GOD_POWER_FLAG >= 2) {
				mes "已经什么也没有了";
			}
			break;
	}

	close;
	end;
}
