// ---------------------------------
// - 贤者 转职脚本 - 
//===================================
// 版本：2.4a
//===================================

yuno_in02,38,61,5	script	学院 院长#sa	743,{
	cutin "job_sage_kayron",2;
	mes "[凯伦 葛瑞]";
	if (Upper == 1) {
		mes "哈哈，长久以来我看过很多人，你是谁啊";
		mes "你拥有特别的'力量'和'能力'啊";
		next;
		mes "[凯伦 葛瑞]";
		mes "对你来说这个场合不太适合你，去更宽广的地方";
		mes "把自己表现出来，告知大家反而会比较好";
		mes "记得不要忘记初心啊";
		close2;
		cutin "job_sage_kayron",255;
		end;
	}
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Sage) {
			mes "什么事，你...有什么困难的事吗?";
			mes "不要因为已经成为贤者，而停止学习";
			next;
			mes "[凯伦 葛瑞]";
			mes "我们的知识，就是发展这个大陆的原动力";
			mes "，为了对所有人类有帮助，不要忘了要一";
			mes "直探究及记录";
		}
		else if (BaseJob == Job_Novice) {
			mes "呵呵，到这种地方有什么事...";
			mes "是来闲逛的吗?";
			mes "为了来到这种地方应该很辛苦，是因为对";
			mes "贤者有兴趣吧，";
			next;
			mes "[凯伦 葛瑞]";
			mes "假如身为贤者对学问有意思的话，去过一";
			mes "一下魔法师的生活再来吧，";
			mes "我会满心欢喜的等待重逢的日子的，";
		}
		else {
			mes "呵呵，我们虽然在研究这世界";
			mes "但只是那样还不够啊";
			mes "果然其它职业的人们";
			mes "拥有的宝贵经验是更重要的";
			next;
			mes "[凯伦 葛瑞]";
			mes "假如周围有贤者，";
			mes "多多告知及帮忙，";
			mes "他们也会相对的帮助你的...";
		}
		close;
	}
	switch (SAGE_Q) {
	case 0:
		cutin "job_sage_kayron",2;
		mes "[凯伦 葛瑞]";
		mes "对于魔法充满热情的你，欢迎你，";
		mes "来到这里有什么事?";
		next;
		switch(select("想要转职成为贤者:请告诉我关于贤者的事情:没有什么事")) {
		case 1:
			mes "[凯伦 葛瑞]";
			mes "嗯！想要转职成为贤者吗?";
			mes "转职啊... 不过最好先改变那想法吧";
			next;
			mes "[凯伦 葛瑞]";
			mes "所谓贤者是对世上事物不停的研究与记录，";
			mes "图谋大陆的发展的人们，";
			mes "为了成为那种人，不是只有换个衣服穿";
			mes "而已";
			next;
			mes "[凯伦 葛瑞]";
			mes "你先去报考，修巴依采勒大学吧，";
			mes "那边会帮你详细说明的";
			break;
		case 2:
			mes "[凯伦 葛瑞]";
			mes "转职成贤者啊...";
			mes "没有任何人把成为贤者的事";
			mes "说成转职啊！";
			next;
			mes "[凯伦 葛瑞]";
			mes "为了成为贤者，道先要报考";
			mes "修巴依采勒比大学";
			mes "然后参加入学考试";
			next;
			mes "[凯伦 葛瑞]";
			mes "考完试后，要经过关于特定";
			mes "科目的研究过程...";
			mes "最后要将研究的结果写成论文";
			next;
			mes "[凯伦 葛瑞]";
			mes "然后将论文拿来给我，我会给予评价，";
			mes "及格时，你就会以贤者的身份过生活";
			break;
		case 3:
			mes "[凯伦 葛瑞]";
			mes "呵嗯，有那种时间，就多看一本书吧，";
			mes "世上所有的事情，全部都在书里面，";
			next;
			mes "[凯伦 葛瑞]";
			mes "当然，只用书是没办法知道所有的事...";
			mes "不过对于我们贤者书还是很重要的";
		}
		break;
	case 15:
		if (countitem(1550) > 0) {
			if (SkillPoint) {
				mes "你还有残留的技能点数喔，";
				mes "在转职前请先点完吧";
				close2;
				cutin "job_sage_kayron",255;
				end;
			}
			mes "呼呼，完成论文了吗?辛苦了";
			mes "来给我看看吧，";
			next;
			mes "[凯伦 葛瑞]";
			mes "呵嗯...";
			next;
			mes "[凯伦 葛瑞]";
			mes "呵哦...";
			next;
			mes "[凯伦 葛瑞]";
			mes "哦嗯...";
			next;
			mes "[凯伦 葛瑞]";
			mes "文笔虽然还没有成熟，不过写的还不错，";
			mes "对...你看起来颇有研究天份，";
			next;
			callfunc "Job_Change",Job_Sage;
			callfunc "F_ClearJobVar";
			mes "[凯伦 葛瑞]";
			mes "你毕业了！";
			mes "从现在起过着贤者的生活吧，";
			mes "往后也不要忘了现在的心情...";
			next;
			mes "[凯伦 葛瑞]";
			mes "要好好珍藏论文，因为是你唯一写的书，";
			mes "可能有用到的时候，还有，边看边珍藏";
			mes "现在的记忆";
			next;
			mes "[凯伦 葛瑞]";
			mes "那么......";
			mes "希望你的未来充满着知识，";
			mes "努力研究吧！！";
		}
		else {
			mes "嗯?论文写得怎么样了?";
			mes "要给我看的话就快点拿过来吧";
			next;
			mes "[凯伦 葛瑞]";
			mes "该不会是忘记有这件事了吧?";
			mes "总之我会等你拿过来的";
		}
		break;
	default:
		mes "呵呵，成为贤者的路并没有那么简单，";
		mes "只是很会使用魔法，并不是都可以";
		mes "解决的...";
		next;
		mes "[凯伦 葛瑞]";
		mes "努力点，把论文也完成后再回来吧";
		mes "那么，辛苦你了！";
	}
	close2;
	cutin "",255;
	end;
}

yuno_in03,154,35,4	script	学院 相关人员#a	742,{
	mes "[梅泰伍司 诗夫]";
	if (Upper == 1) {
		mes "欢迎光临，这里是修巴依采勒比";
		mes "魔法学院，";
		mes "...唉哟?";
		next;
		mes "[梅泰伍司 诗夫]";
		mes "请问你是... 初次和我见面吗?";
		mes "真奇怪，我昨晚没有睡好吗...";
		mes "无所谓啦，祝你有个愉快的时间吧";
		close;
	}
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Sage) {
			mes "欢迎光临";
			mes "好久不见了呢";
			mes "你的研究进行得怎么样了?";
			next;
			mes "[梅泰伍司 诗夫]";
			mes "虽然一个人在书跟资料堆中学习是很好，";
			mes "但偶尔到野外去跟魔物作面对面的接触也是很重要的";
			next;
			mes "[梅泰伍司 诗夫]";
			mes "如果遇上希望成为贤者的人，就这样教导他们吧";
			mes "也请你如此转达给同为贤者的同僚们";
		}
		else {
			mes "欢迎";
			mes "这里是修发兹发德魔法学院";
			next;
			mes "[梅泰伍司 诗夫]";
			mes "我们是一所专门培育贤者，";
			mes "以及从事魔物相关研究的机构";
			next;
			mes "[梅泰伍司 诗夫]";
			mes "魔法师们只要达到职业等级40或以上就可以入学了";
			mes "在经过一段时间的学习后，就可以成为贤者";
			mes "如果你有相识的魔法师的话，请这样告诉他们吧";
			next;
			mes "[梅泰伍司 诗夫]";
			mes "那么，祝你有美好的一天";
		}
		close;
	}
	switch (SAGE_Q) {
	case 0:
		mes "欢迎，这里是";
		mes "修巴依采勒比魔法学院";
		mes "是魔法师啊，有什么事情吗?";
		next;
		switch(select("请告诉我关于转职贤者的事情:想要申请入学:没什么事")) {
		case 1:
			mes "[梅泰伍司 诗夫]";
			mes "希望转职成为贤者吗?";
			mes "可是我们没有帮你作转职，";
			next;
			mes "[梅泰伍司 诗夫]";
			mes "进入我们的学院，经过一定的过程...";
			mes "就会得到关于正式研究活动的认定，";
			next;
			mes "[梅泰伍司 诗夫]";
			mes "因为种理由我们不称作转职，";
			mes "而称作毕业，";
			mes "不过怎样入学申请时，要缴交学费";
			mes "同时考入学考试";
			next;
			mes "[梅泰伍司 诗夫]"; 
			mes "只是...";
			mes "有个特别过程，限于有^000088古魔法书^000000";
			mes "与^000088慧眼^000000的人免缴学费，";
			next;
			mes "[梅泰伍司 诗夫]";
			mes "办好入学手续后，会考入学考试，";
			mes "通过入学考试后，会经由主题研究";
			mes "撰写论文，";
			next;
			mes "[梅泰伍司 诗夫]";
			mes "论文写好后，将论文拿给院长";
			mes "读过后决定合格可与否，";
			mes "那么从那时起，就可以以贤者的身份";
			mes "参与研究活动";
			next;
			mes "[梅泰伍司 诗夫]";
			mes "有意愿时请随时申请，";
			mes "还有，祝你有个美好的一天";
			close;
		case 2:
			mes "[梅泰伍司 诗夫]";
			mes "是入学申请啊，";
			mes "欢迎来到修巴依采勒比魔法学院，";
			next;
			mes "[梅泰伍司 诗夫]";
			mes "要入学的基本条件是，";
			mes "职业等级到40以上过着魔法师生活的人";
			mes "还有，要准备学习程过必要所定的学费";
			next;
			mes "[梅泰伍司 诗夫]";
			mes "学费是70,000金币，";
			mes "或是带着^000088古魔法书^000000";
			mes "与^000088慧眼^000000来，就可以免缴学费，";
			next;
			mes "[梅泰伍司 诗夫]";
			mes "那么，现在马上申请入学吗?";
			next;
			switch(select("我要申请入学:学费太贵了吧:我下次再来")) {
			case 1:
				if (JobLevel < 40) {
					mes "[梅泰伍司 诗夫]";
					mes "要入学的基本条件是，";
					mes "职业等级要达到40以上喔";
					mes "请先去修练到达此等级再来吧";
					close;
				}
				if (SkillPoint) {
					mes "[梅泰伍司 诗夫]";
					mes "技能点数好像还有剩余呢";
					mes "请把剩余的点数用完后再过来吧";
					close;
				}
				mes "[梅泰伍司 诗夫]";
				mes "那么，现在就为你准备入学申请书";
				mes "请在这里签名";
				next;
				select(strcharinfo(0));
				mes "[梅泰伍司 诗夫]";
				mes "名字是....";
				mes strcharinfo(0);
				mes "吧? 真是不错的名字";
				next;
				if (JobLevel == 50) {
					mes "[梅泰伍司 诗夫]";
					mes "哦~已经把魔法师的能力锻炼至顶级水准了啊!";
					mes "那特别免除你的入学费用!";
					next;
					mes "[梅泰伍司 诗夫]";
					mes "好，入学手续已经办理完毕";
					mes "接下来就请你接受入学考试吧";
					next;
					mes "[梅泰伍司 诗夫]";
					mes "请去找柯瑞土斯教授吧，";
					mes "他就在里面左边的房间内";
					set SAGE_Q,4;
					close;
				}
				mes "[梅泰伍司 诗夫]";
				mes "入学申请费用是70,000金币，";
				mes "若身上的金钱不够的话，则可以用^3355FF老旧魔法书^000000及";
				mes "^3355FF慧眼^000000代替喔";
				next;
				if (select("付 70,000金币.:交出老旧魔法书和慧眼.") == 1) {
					if (Zeny > 69999) {
						set zeny,zeny-70000;
						mes "[梅泰伍司 诗夫]";
						mes "好了，已经收下你的入学申请费用了，";
						mes "恭喜你完成申请的手续";
						set SAGE_Q,4;
						next;
						mes "[梅泰伍司 诗夫]";
						mes "去见柯瑞土斯教授就可以了，";
						mes "他在进去左边的房间里";
						close;
					}
					mes "[梅泰伍司 诗夫]";
					mes "...入学费不够呢";
					mes "请下次再过来吧";
					close;
				}
				if (countitem(1006) > 0 && countitem(1007) > 0) {
					delitem 1006,1; //Old_Magic_Book
					delitem 1007,1; //Penetration
					mes "[梅泰伍司 诗夫]";
					mes "把要求的物品都找来了，辛苦了";
					mes "在此承认你的入学资格";
					set SAGE_Q,4;
					next;
					mes "[梅泰伍司 诗夫]";
					mes "去见柯瑞土斯教授就可以了，";
					mes "他在进去左边的房间里";
					close;
				}
				mes "[梅泰伍司 诗夫]";
				mes "看样子你还没准备好喔";
				mes "等你打算入学的时候";
				mes "把东西带齐了再来找我吧！";
				close;
			case 2:
				if (JobLevel < 40) {
					mes "[梅泰伍司 诗夫]";
					mes "要入学的基本条件是，";
					mes "职业等级要达到40以上喔";
					mes "请先去修练到达此等级再来吧";
					close;
				}
				if (JobLevel == 50) {
					mes "[梅泰伍司 诗夫]";
					mes "哦~已经把魔法师的能力锻炼至顶级水准了啊!";
					mes "那特别免除你的入学费用!";
					next;
					mes "[梅泰伍司 诗夫]";
					mes "好，入学手续已经办理完毕";
					mes "接下来就请你接受入学考试吧";
					next;
					mes "[梅泰伍司 诗夫]";
					mes "请去找柯瑞土斯教授吧，";
					mes "他就在里面左边的房间内";
					set SAGE_Q,4;
					close;
				}
				if (Zeny > 43210) {
					mes "[梅泰伍司 诗夫]";
					mes "噢噢，不好意思，因为这是学院的规定";
					mes "申请费用一定非得要缴70,000金币不可呀";
					mes "不过倒是有个替代方案可以给你参考";
					next;
					mes "[梅泰伍司 诗夫]";
					mes "如果你把^3355FF老旧魔法书^000000以及^3355FF慧眼^000000给带来的话";
					mes "就可以让你免费申请入学喔!";
					next;
					mes "[梅泰伍司 诗夫]";
					mes "那么再见了，祝你有个愉快美好的一天";
					close;
				}
				else {
					mes "[梅泰伍司 诗夫]";
					mes "好可惜，是钱不够吗?";
					mes "按规定一定要准备好70,000金币...";
					next;
					if (select("没有别的方法吗?:我下次再来") == 1) {
						mes "[梅泰伍司 诗夫]";
						mes "那么我就给你特别的机会！";
						mes "就是将学费降到30,000";
						mes "金币的同时，要找几物种物品来";
						next;
						mes "[梅泰伍司 诗夫]";
						mes "请找以下的物品来，";
						switch(rand(1,3)) {
						case 1:
							set SAGE_Q,1;
							mes "^3355FF羽毛^000000 50个";
							mes "^3355FF毛^000000 50个";
							mes "^3355FF铁矿石^000000 25个";
							break;
						case 2:
							set SAGE_Q,2;
							mes "^3355FF三叶幸运草^000000 50个";
							mes "^3355FF柔毛^000000 50个";
							mes "^3355FF墨汁^000000 25个";
							break;
						case 3:
							set SAGE_Q,3;
							mes "^3355FF羽毛^000000 50个";
							mes "^3355FF毛^000000 50个";
							mes "^3355FF三叶幸运草^000000 50个";
							mes "^3355FF柔毛^000000 50个";
						}
						next;
						mes "[梅泰伍司 诗夫]";
						mes "把我讲的东西找来，就把学费降到";
						mes "30,000金币";
						mes "这种条件就有可能吧！";
						mes "请努力找找看吧！";
						next;
						mes "[梅泰伍司 诗夫]";
						mes "当然那之前准备70,000金币的话";
						mes "就收学费的";
						mes "这也是规定";
						next;
						mes "[梅泰伍司 诗夫]";
						mes "还有找到^000088古魔法书^000000与^000088慧眼^000000来，也可以";
						mes "那么，祝你有个美好的一天";
						close;
					}
					break;
				}
			case 3:
			}
		case 3:
			mes "[梅泰伍司 诗夫]";
			mes "好，请慢慢准备...";
			mes "还有，祝你有个美好的一天";
			close;
		}
	case 1:
	case 2:
	case 3:
		mes "唉呀? 又是你呀?";
		next;
		if (countitem(1006) > 0 && countitem(1007) > 0) {
			delitem 1006,1; //Old_Magic_Book
			delitem 1007,1; //Penetration
			mes "[梅泰伍司 诗夫]";
			mes "把要求的物品都找来了，辛苦了";
			mes "在此承认你的入学资格";
			set SAGE_Q,4;
			next;
		}
		else if (Zeny > 69999) {
			set zeny,zeny-70000;
			mes "[梅泰伍司 诗夫]";
			mes "收下你的申请费用，辛苦了";
			mes "在此承认你的入学资格";
			set SAGE_Q,4;
			next;
		}
		else {
			switch (SAGE_Q) {
			case 1:
				setarray .@item[0], 916,914,1002;
				setarray .@count[0], 50,50,25; 
				break;
			case 2:
				setarray .@item[0], 705,949,1024;
				setarray .@count[0], 50,50,25;
				break;
			case 3:
				setarray .@item[0], 916,914,705,949;
				setarray .@count[0], 50,50,50,50;
				break;
			}
			set .@size, (getarraysize(.@item)-1); 
			for( set .@i,0 ; .@i < .@size && countitem(.@item[.@i]) >= .@count[.@i] ; set .@i,.@i+1 );
			if(.@i == .@size) {  
				if (Zeny > 29999) {
					for (set .@i, 0; .@i < .@size ; set .@i, .@i+1)
						delitem .@item[.@i], .@count[.@i];  
					set zeny,zeny-30000;
					mes "[梅泰伍司 诗夫]";
					mes "辛苦你了，在此通过你的入学申请";
					set .@SAGE_Q_T,SAGE_Q;
					set SAGE_Q,4;
					next;
				}
				mes "[梅泰伍司 诗夫]";
				mes "你还没把钱给准备好吗?";
				mes "已经特别通融你，给予优惠";
				mes "把物品带来的话，就可以用30,000金币申请入学";
				mes "赶快去准备吧!";
				close;
			}
			else {
				mes "[梅泰伍司 诗夫]";
				mes "你好像还没有准备好呢";
				mes "请再确认一次必要的物品";
				next;
				mes "[梅泰伍司 诗夫]";
				mes "请你收集以下的物品来交给我";
				mes .@count[0]+"个^3355FF"+.@item[0]+"^000000";
				mes .@count[1]+"个^3355FF"+.@item[1]+"^000000";
				mes .@count[2]+"个^3355FF"+.@item[2]+"^000000";
				if (SAGE_Q == 3) mes .@count[3]+"个^3355FF"+.@item[3]+"^000000";
				next;
				mes "[梅泰伍司 诗夫]";
				mes "把以上的物品拿来给我的话，";
				mes "就可以优惠你入学费为30,000金币了";
				mes "请努力地去收集吧";
				close;
			}
		}
		mes "[梅泰伍司 诗夫]";
		mes "好了，马上为你进行申请手续，";
		mes "请写下你的贵姓大名吧";
		next;
		select(strcharinfo(0));
		mes "[梅泰伍司 诗夫]";
		switch (.@SAGE_Q_T) {
		case 1: mes "你的名字是.... " + strcharinfo(0) + ". 真是不错的名字啊"; break;
		case 2: mes "你的名字是.... " + strcharinfo(0) + ". 听起来就像是个聪明人啊"; break;
		case 3: mes "你的名字是.... " + strcharinfo(0) + ". 真是个有趣的名字啊"; break;
		}
		next;
		mes "[梅泰伍司 诗夫]";
		mes "好，入学手续办好了，";
		mes "那么马上去考入学考试吧！";
		set SAGE_Q,4;
		next;
		mes "[梅泰伍司 诗夫]";
		mes "接下来去见柯瑞土斯教授就可以了，";
		mes "他在进去左边的房间里";
		close;
	case 4:
		mes "你还在这里做什么呢?";
		mes "赶快去找柯瑞土斯教授，";
		mes "他在进去左边的房间等你呢";
		close;
	case 15:
		mes "嗯?论文已经完成了吗?";
		mes "这样的话，请赶快去找凯伦院长吧";
		next;
		mes "[梅泰伍司 诗夫]";
		mes "长久的努力终于有成果了呢，太好了";
		mes "那么，祝你有美好的一天";
		close;
	default:
		mes "啊，很抱歉";
		mes "现在申请的人有点太多了....";
		mes "后面的请稍等一下";
		mes "真的是很抱歉....";
		close;
	}
}

yuno_in03,105,177,5	script	笔试 考试 教授#s	754,{
	mes "[柯瑞土斯 贝多尔]";
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Sage) {
			mes "嗯?都毕业了你还回来做什么?";
			mes "想要重修吗?";
			next;
			mes "[柯瑞土斯 贝多尔]";
			mes "我很明白你的心情，但既然我们都认同你的能力了，就多相信自己一点吧";
			mes "对学校怀念是很好，但也总不能成天在这儿晃";
			mes "偶尔也去经历一次危险的旅程吧!";
			next;
			mes "[柯瑞土斯 贝多尔]";
			mes "别忘了把所得的经验都记录下来";
			mes "这样也可以把从中所得的知识传授给别人了";
		}
		else if (BaseJob == Job_Novice) {
			mes "小孩子在这里做什么呢??";
			mes "这里是魔法学院，可不是托儿所啊";
			next;
			mes "[柯瑞土斯 贝多尔]";
			mes "出去跟波利玩吧，这里是大人的学校啊!";
		}
		else if (Class == Job_Wizard) {
			mes "Well...look who came crawling back. Magic addict.";
			mes "Yeah yeah, so it's not so bad to be devoted to magic.";
			next;
			mes "[柯瑞土斯 贝多尔]";
			mes "But I hope you remember, no one can live alone.";
			mes "Although you're strong enough for solo play, you must cooperate and help other people. That's what a Wizard shoud stand for.";
		}
		else {
			mes "呵嗯...";
			mes "人学是次要的，即然是不同的职业没办法成为贤者";
			mes "所谓才能是从出生就累积的......";
			next;
			mes "[柯瑞土斯 贝多尔]";
			mes "所以，不要在这种地方徘徊...";
			mes "与别人一起去打猎也好";
		}
		close;
	}
	switch (SAGE_Q) {
	case 0:
	case 1:
	case 2:
	case 3:
		mes "嗯哼....你的表情都告诉我了";
		mes "你很想成为贤者";
		next;
		mes "[柯瑞土斯 贝多尔]";
		mes "想要来上课的话就得先成为学院的学生，";
		mes "办好了入学手续再来找我吧";
		close;
	case 4:
		mes "嗯，欢迎你就读修发兹发德魔法学院";
		mes "是先办好了手续才来的吧?";
		next;
		mes "[柯瑞土斯 贝多尔]";
		mes "我看看名字是....";
		mes strcharinfo(0);
		mes "没错吧?";
		mes "好，那马上就开始考试吧";
		next;
		mes "[柯瑞土斯 贝多尔]";
		mes "我出的考题是关于世上万物的";
		mes "一共二十题，每题5分";
		mes "取得80分以上就算是合格了";
		next;
		mes "[柯瑞土斯 贝多尔]";
		mes "没有马上回答问题的话考试就会中止";
		mes "这点要注意啊";
		mes "那么，考试开始";
		break;
	case 5:
		mes "欢迎，";
		mes "这次有读好书再来吗?";
		next;
		mes "[柯瑞土斯 贝多尔]";
		mes "这次的条件也一样，总共出20题";
		mes "每题答对5分，80分以上就算合格，";
		set sage_m2,rand(1,3);
		set SAGE_Q,5;
		break;
	case 6:
		mes "嗯?你还想再考一次吗?";
		mes "你的笔试已经合格了";
		next;
		mes "[柯瑞土斯 贝多尔]";
		mes "去海路梅斯教授那里接受实技考试吧";
		mes "这样一派悠闲可不行!";
		close;
	case 15:
		mes "哦，努力把论文生了出来啊~";
		mes "可是我并不是负责为论文评分";
		next;
		mes "[柯瑞土斯 贝多尔]";
		mes "拿去给凯伦院长点评吧";
		mes "你能不能毕业就看院长的决定了";
		close;
	dafault:
		mes "现在正忙于计算其它学生的考试分数....";
		mes "不好意思，请等下再来找我吧";
		close;
	}
	next;
	switch(rand(1,3)) {
	case 1:
		mes "1.";
		mes "普隆德拉的礼品商人不卖的物品是?";
		next;
		if(select("白色盘子","红色相框","花束","玻璃珠")==3)
			set .@sage_t,.@sage_t+5;
		mes "2.";
		mes "不卖双刃短剑的城市是?";
		next;
		if(select("普隆德拉:梦罗克:吉芬:姜饼城")==1)
			set .@sage_t,.@sage_t+5;
		mes "3.";
		mes "最接近乌龟岛的是那一个城市?";
		next;
		if(select("艾尔帕兰:艾尔贝塔:克魔岛:依斯鲁得")==2)
			set .@sage_t,.@sage_t+5;
		mes "4.";
		mes "以下不同种族的魔物是?";
		next;
		if(select("奈吉鸟:单眼虫:伞蜥:海星")==4)
			set .@sage_t,.@sage_t+5;
		mes "5.";
		mes "以下属性不同的魔物是?";
		next;
		if(select("螳螂:重金属蝗虫:蝗虫:锹形虫")==2)
			set .@sage_t,.@sage_t+5;
		mes "6.";
		mes "以下体型不同的魔物是?";
		next;
		if(select("幽灵剑士:幽灵弓箭手:邪骸浪人:镜妖")==1)
			set .@sage_t,.@sage_t+5;
		mes "7.";
		mes "以下哪种魔物不会掉落物品'酒精'?";
		next;
		if(select("鬼火:漂浮虫:毒魔菇:蛙王")==3)
			set .@sage_t,.@sage_t+5;
		mes "8.";
		mes "与骑士转职没关系的人是?";
		next;
		if(select("詹姆士 喜拉吉斯:汤姆斯 塞尔班特斯:艾咪 佩亚特丽丝:爱德蒙登 克鲁斯多")==2)
			set .@sage_t,.@sage_t+5;
		mes "9.";
		mes "不是普隆德拉的居民是?";
		next;
		if(select("特诺:阿欧鲁的朋:汤玛士:忽克连")==2)
			set .@sage_t,.@sage_t+5;
		mes "10.";
		mes "戴眼镜的卡普拉员工的名字是?";
		next;
		if(select("狄波萝太:泰依琳:克拉丽丝:绣灵")==3)
			set .@sage_t,.@sage_t+5;
		mes "11.";
		mes "使用技能 '雷爆术' Lv7时，";
		mes "消耗的SP是?";
		next;
		if(select("49:59:69:74")==2)
			set .@sage_t,.@sage_t+5;
		mes "12.";
		mes "当SP剩下50%的时候，";
		mes "技能 '能量外套' 的损伤减少率跟SP消费量是多少?";
		next;
		if(select("-24%；SP 1.5%消费:-24%；SP 2%消费:-18%；SP 1.5%消费:-18%；SP 2%消费")==4)
			set .@sage_t,.@sage_t+5;
		mes "13.";
		mes "魔法师的'箭系魔法'中，";
		mes "没有以下哪一个属性?";
		next;
		if(select("水属性:地属性:火属性:风属性")==2)
			set .@sage_t,.@sage_t+5;
		mes "14.";
		mes "盗贼技能'二刀连击'Lv7时，";
		mes "发动机率跟攻击力分别是?";
		next;
		if(select("35% / 120%:35% / 140%:40% / 120%:40% / 140%")==2)
			set .@sage_t,.@sage_t+5;
		mes "15.";
		mes "以下哪个不是祭司的技能'十字驱魔攻击'的前置技能?";
		next;
		if(select("天使之护:治愈术:光猎:转生术")==1)
			set .@sage_t,.@sage_t+5;
		mes "16.";
		mes "'兔耳发圈'的防御力跟追加能力值是?";
		next;
		if(select("1 / LUK +2:1 / LUK +5:2 / LUK +2:2 / LUK +5")==3)
			set .@sage_t,.@sage_t+5;
		mes "17.";
		mes "以下何种职业无法装备铁制铠甲?";
		next;
		if(select("剑士:商人:盗贼:弓箭手")==4)
			set .@sage_t,.@sage_t+5;
		mes "18.";
		mes "可以回复全部HP、SP的是以下哪种物品?";
		next;
		if(select("蜂胶:天地树芽:天地树果实:玛丝黛拉果实")==3)
			set .@sage_t,.@sage_t+5;
		mes "19.";
		mes "卢因-米德加尔兹王国的国王名讳是?";
		next;
		if(select("特利斯多 3世:特利斯坦 3世:特拉斯他 3世:特利斯得 3世")==2)
			set .@sage_t,.@sage_t+5;
		mes "20.";
		mes "十字军们侍奉的神是?";
		next;
		if(select("奥丁:洛奇:托尔:盖亚")==1)
			set .@sage_t,.@sage_t+5;
		break;
	case 2:
		mes "1.";
		mes "梦罗克宝石商人不卖的宝石是?";
		next;
		if(select("黄宝石:深红宝石:钻石:蓝宝石")==2)
			set .@sage_t,.@sage_t+5;
		mes "2.";
		mes "不卖魔物饲料的城市是?";
		next;
		if(select("普隆德拉:梦罗克:艾尔帕兰:艾尔贝塔")==3)
			set .@sage_t,.@sage_t+5;
		mes "3.";
		mes "与迷藏森林最近的城市是?";
		next;
		if(select("普隆德拉:梦罗克:吉芬:斐扬")==1)
			set .@sage_t,.@sage_t+5;
		mes "4.";
		mes "以下不同种族的魔物是?";
		next;
		if(select("摩卡:土波利:漂浮虫:梅纳海葵")==4)
			set .@sage_t,.@sage_t+5;
		mes "5.";
		mes "以下属性不同的魔物是?";
		next;
		if(select("土人:蛇女伊丝:基尔瑟:小恶魔")==3)
			set .@sage_t,.@sage_t+5;
		mes "6.";
		mes "以下体型不同的魔物是?";
		next;
		if(select("玛勒盗虫:锹形虫:重金属蝗虫:艾斯蜘蛛")==4)
			set .@sage_t,.@sage_t+5;
		mes "7.";
		mes "以下哪个魔物不会掉落'天地树叶子'?";
		next;
		if(select("马尔杜克:小巴风特:天使波利:邪骸浪人")==1)
			set .@sage_t,.@sage_t+5;
		mes "8.";
		mes "与祭司转职没有关系的人是?";
		next;
		if(select("汤姆斯 塞尔班特斯:文强 派内迪特:彼特 S 艾帕罗多:欣诗 马茹卡利特")==2)
			set .@sage_t,.@sage_t+5;
		mes "9.";
		mes "不是梦罗克居民的人是?";
		next;
		if(select("世毕阿杰:阿拉甘:安东尼奥:尤塌亚迈尼")==3)
			set .@sage_t,.@sage_t+5;
		mes "10.";
		mes "蓝色的头发很有魅力的卡普拉的职员叫什么名字?";
		next;
		if(select("狄波萝太:泰依琳:克拉丽丝:绣灵")==1)
			set .@sage_t,.@sage_t+5;
		mes "11.";
		mes "以下哪个不是'火焰之壁'的前置技能?";
		next;
		if(select("火箭术 Lv 4:心灵爆破 Lv 4:火球术 Lv 5:火狩 Lv 1")==2)
			set .@sage_t,.@sage_t+5;
		mes "12.";
		mes "技能'禅心'等级６的时候，";
		mes "技能效果在10秒内可以回复多少的ＳＰ值?";
		next;
		if(select("14:16:18:21")==3)
			set .@sage_t,.@sage_t+5;
		mes "13.";
		mes "魔法师在职业等级33时，";
		mes "可以得到多少的INT加成值?";
		next;
		if(select("7:6:5:4")==4)
			set .@sage_t,.@sage_t+5;
		mes "14.";
		mes "弓箭手技能'心神凝聚'，";
		mes "Lv5的SP消费量跟持续时间是多少?";
		next;
		if(select("45 / 140秒:50 / 140秒:45 / 150秒:50 / 150秒")==1)
			set .@sage_t,.@sage_t+5;
		mes "15.";
		mes "以下哪个不是铁匠技能'武器值最大化'的前置技能?";
		next;
		if(select("武器保有:强化火属性:大地之击:无视体型攻击")==2)
			set .@sage_t,.@sage_t+5;
		mes "16.";
		mes "粉纱发圈的防御力跟追加能力是?";
		next;
		if(select("0 / SP +20:0 / SP +30:1 / SP +20:1 / SP +30")==3)
			set .@sage_t,.@sage_t+5;
		mes "17.";
		mes "以下何种职业无法装备圣职之衣?";
		next;
		if(select("炼金术师:商人:盗贼:服事")==3)
			set .@sage_t,.@sage_t+5;
		mes "18.";
		mes "无法使用'绿色药水'治疗的异常状态是?";
		next;
		if(select("沉默:中毒:黑暗:诅咒")==4)
			set .@sage_t,.@sage_t+5;
		mes "19.";
		mes "在吉芬的附近可以找到入口通往的哪个消失的古代王国的名字是?";
		next;
		if(select("葛芙莱扬:葛帔尼亚:葛菲多利亚:葛菲利亚")==2)
			set .@sage_t,.@sage_t+5;
		mes "20.";
		mes "被誉为世界根源之树，它的名字是?";
		next;
		if(select("天地树:伊多格拉希树:玛丝黛拉树:枯树枝")==1)
			set .@sage_t,.@sage_t+5;
		break;
	case 3:
		mes "1.";
		mes "吉芬的魔法商人不卖的物品是?";
		next;
		if(select("大衣:橡木魔杖:头箍:秘银之衣")==1)
			set .@sage_t,.@sage_t+5;
		mes "2.";
		mes "没有售卖'厚刃剑'的城市是?";
		next;
		if(select("普隆德拉:依斯鲁得:艾尔帕兰:斐扬")==3)
			set .@sage_t,.@sage_t+5;
		mes "3.";
		mes "最接近克雷斯特汉姆古城的城市是?";
		next;
		if(select("普隆德拉:吉芬:梦罗克:斐扬")==2)
			set .@sage_t,.@sage_t+5;
		mes "4.";
		mes "以下不同种族的魔物是?";
		next;
		if(select("海星:马克:乌贼:冰波利")==4)
			set .@sage_t,.@sage_t+5;
		mes "5.";
		mes "以下不同属性的魔物是?";
		next;
		if(select("沙漠幼狼:狸猫:小鸡:巧克猴")==2)
			set .@sage_t,.@sage_t+5;
		mes "6.";
		mes "以下不同体型的魔物是?";
		next;
		if(select("海盗之王:恶灵:神官:卡利斯格")==1)
			set .@sage_t,.@sage_t+5;
		mes "7.";
		mes "以下不会掉落'强化武器金属-级数一'的怪物是?";
		next;
		if(select("虫蛹:秃鹰:小野猪:沙漠幼狼")==2)
			set .@sage_t,.@sage_t+5;
		mes "8.";
		mes "与铁匠转职没有关系的人是?";
		next;
		if(select("巴伊斯里特:修咖巴殷:巴尔卡帝:米特麻依儿")==3)
			set .@sage_t,.@sage_t+5;
		mes "9.";
		mes "不是艾尔帕兰居民的人是";
		next;
		if(select("RS125:莫克娜:曼斯特:艾杰伯克")==2)
			set .@sage_t,.@sage_t+5;
		mes "10.";
		mes "最年轻的卡普拉职员的名字是?";
		next;
		if(select("狄波萝太:泰依琳:克拉丽丝:绣灵")==4)
			set .@sage_t,.@sage_t+5;
		mes "11.";
		mes "使用技能'暗之障壁'Lv6时，";
		mes "消费SP与回避次数是?";
		next;
		if(select("SP 40, 6次:SP 35, 6次:SP 35, 7次:SP 40, 7次")==4)
			set .@sage_t,.@sage_t+5;
		mes "12.";
		mes "使用技能'心灵爆破'Lv6时，";
		mes "给对方魔物的伤害力是MATK的几倍?";
		next;
		if(select("1.2倍:1.3倍:1.4倍:1.5倍")==2)
			set .@sage_t,.@sage_t+5;
		mes "13.";
		mes "在魔法师的转职考试中，";
		mes "作为混合液４号所需催化物的矿石是?";
		next;
		if(select("蓝色魔力矿石:红色魔力矿石:黄色魔力矿石:透明的宝石")==4)
			set .@sage_t,.@sage_t+5;
		mes "14.";
		mes "剑士技能'狂击'Lv6的攻击力和SP消费量是?";
		next;
		if(select("250% / 8:280% / 8:280% / 15:310% / 15")==3)
			set .@sage_t,.@sage_t+5;
		mes "15.";
		mes "以下不是猎人技能'爆散陷阱'的前置技能的是?";
		next;
		if(select("陷阱移除:地雷陷阱:定位陷阱:强光陷阱")==1)
			set .@sage_t,.@sage_t+5;
		mes "16.";
		mes "请告诉我'婚礼头纱'的防御力跟追加能力值";
		next;
		if(select("0 / MDEF +3:0 / MDEF +5:1 / MDEF +3:1 / MDEF +5")==2)
			set .@sage_t,.@sage_t+5;
		mes "17.";
		mes "以下何种职业无法装备'长大衣'?";
		next;
		if(select("剑士:商人:盗贼:初学者")==4)	
			set .@sage_t,.@sage_t+5;
		mes "18.";
		mes "以下哪种道具不是制作蓝色染料的材料之一?";
		next;
		if(select("酒精:帝特立米药水:卡勒波迪药水:蓝色药草")==3)
			set .@sage_t,.@sage_t+5;
		mes "19.";
		mes "奥丁神在创造世界的时候，";
		mes "使用了以下哪一样物品?";
		next;
		if(select("依美乐的心脏:依美乐的指甲:依美乐的牙齿:依美乐的遗物")==1)
			set .@sage_t,.@sage_t+5;
		mes "20.";
		mes "被称为'只会出现在牵动世界命运的人眼前'的金属，";
		mes "是以下的哪一样?";
		next;
		if(select("强化武器金属-级数二:华丽金属:安培拉:强化武器金属-级数一")==2)
			set .@sage_t,.@sage_t+5;
		}
		mes "[柯瑞土斯 贝多尔]";
		mes "20 题都答好了吗?";
		mes "那么，来算分数吧，";
		next;
		mes "[柯瑞土斯 贝多尔]";
		mes "考试结束";
		mes "那么开始评分";
		next;
		mes "[柯瑞土斯 贝多尔]";
		mes "我看看....";
		mes "嗯....";
		next;
		mes "[柯瑞土斯 贝多尔]";
		mes "评分结束";
		mes "你的分数是 " + .@sage_t + " 分";
		if (.@sage_t == 100) {
		if (SAGE_Q == 4) {
			mes "真让人吃惊呢";
			mes "能做到这种程度，证明你很有成为贤者的天份";
		}
		else {
			mes "嗯哼";
			mes "能做到这样也算不错了";
		}
		set SAGE_Q,6;
		next;
		mes "[柯瑞土斯 贝多尔]";
		mes "好，你通过了我的笔试";
		mes "现在就去海尔梅斯教授那里，";
		mes "接受术科考试吧";
		}
		else if (.@sage_t >= 80) {
			set SAGE_Q,6;
			mes "真是差强人意，";
			mes "不过这种水准应该可以听课了";
			next;
			mes "[柯瑞土斯 贝多尔]";
			mes "这样你通过了笔试";
			mes "那么，去海尔梅斯教授那里考术科吧！";
		}
		else {
			if (SAGE_Q == 4) {
				set SAGE_Q,5;
				mes "....";
				mes "很可惜，不合格";
				next;
				mes "[柯瑞土斯 贝多尔]";
				mes "还是会给你补考的机会的，";
				mes "去多多了解这个世界再过来吧";
		}
		else {
			mes "很可惜没有合格";
			next;
			mes "[柯瑞土斯 贝多尔]";
			mes "再给你考笔试的资格，";
			mes "再累积点关于世界的知识再来吧！";
		}
	}
	close;
}

// 术科考试
yuno_in03,169,180,3	script	术科考试 教授	755,{
	mes "[海尔梅斯 特利斯]";
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Sage) {
			mes "Welcome. How have you been?";
			mes "I guess you've been through a lot of hard times...I can tell by your appearance.";
			next;
			mes "[海尔梅斯 特利斯]";
			mes "I know how hard it is to explore all those perilous areas, but it will help you to gain more knowledge.";
			mes "Book smarts never can beat street smarts.";
			next;
			mes "[海尔梅斯 特利斯]";
			mes "However, it's a very dangerous idea to go deep inside a dungeon alone. ";
			mes "You'd better look for trustworthy comrades.";
		}
		else if (BaseJob == Job_Novice) {
			mes "呵呵，是个可爱的初学者啊，";
			next;
			mes "[海尔梅斯 特利斯]";
			mes "米德加尔特大陆上还有很多，连我都不";
			mes "知道的东西，";
			mes "很多的魔物们，神秘的物品，英雄与传说";
			mes "...";
			next;
			mes "[海尔梅斯 特利斯]";
			mes "怎么样，你也怀着身为贤者的梦想怎么样?";
			mes "是可以更详细的探究这个世界的机会";
			next;
			mes "[海尔梅斯 特利斯]";
			mes "如果有意愿，会再见到面吧，";
			mes "那么，小心点回去吧，";
		}
		else {
			mes "欢迎，";
			mes "这里是修巴依采勒比魔法学院，";
			next;
			mes "[海尔梅斯 特利斯]";
			mes "我们贤者与其说是魔法师更接近学者，";
			mes "在组队中很有多帮助，";
			next;
			mes "[海尔梅斯 特利斯]";
			mes "也许下次远征时带着贤者去看看吧，";
			mes "光凭一起走动应该就可以成功的扮演自己的脚色...";
		}
		close;
	}
	switch (SAGE_Q) {
	case 0:
	case 1:
	case 2:
	case 3:
		mes "我是担任术科考试的海尔梅斯教授，";
		mes "你是想要成为贤者的学生吗";
		next;
		mes "[海尔梅斯 特利斯]";
		mes "想要成为贤者之前请先去申请入学，";
		mes "以及通过笔试测验吧!";
		close;
	case 4:
	case 5:
		mes "我是担任术科考试的海尔梅斯教授，";
		mes "你是想要成为贤者的学生吗";
		next;
		mes "[海尔梅斯 特利斯]";
		mes "先通过柯瑞土斯教授的笔试再来吧，";
		mes "那之后再来考我的测验吧！";
		close;
	case 6:
		mes "欢迎，是完成笔试的学生啊?";
		mes "那么来考术科吧！";
		next;
		mes "[海尔梅斯 特利斯]";
		mes "术科没什么特别的，";
		mes "在时间内抓到所有登场的魔物就结束了";
		next;
		mes "[海尔梅斯 特利斯]";
		mes "比听一百次，亲自去做做看更容易沤";
		mes "怎样，现在考试好吗?";
		next;
		if (select("我要考术科.:给我准备的时间.") == 1) {
			set SAGE_Q,7;
			mes "[海尔梅斯 特利斯]";
			mes "那么马上那开始吧，";
			mes "努力考试平安回来吧！";
			close2;
			warp "job_sage",50,154;
			end;
		}
		set SAGE_Q,7;
		mes "[海尔梅斯 特利斯]";
		mes "好，那么...慢慢准备再来吧";
		close;
	case 7:
		mes "唷，今次有做好充分准备了吗?";
		mes "术科考试其实并不是那么困难，";
		mes "所以希望你能努力";
		next;
		mes "[海尔梅斯 特利斯]";
		mes "那么，要开始考试了吗?";
		next;
		if (select("准备好了.:等我一下") == 1) {
			mes "[海尔梅斯 特利斯]";
			mes "那么马上那开始吧，";
			mes "努力考试平安回来吧！";
			close2;
			warp "job_sage",50,154;
			end;
		}
		mes "[海尔梅斯 特利斯]";
		mes "好，那么...慢慢准备再来吧";
		close;
	case 8:
		mes "辛苦了，术科考试也合格了：";
		mes "我接受你的入学";
		next;
		mes "[海尔梅斯 特利斯]";
		mes "那么，要帮你定要研究的领城才可以...";
		mes "我来看看...";
		mes "笔试的分数与战斗考试的时间?";
		next;
		mes "[海尔梅斯 特利斯]";
		mes "呵嗯，呵嗯...是这样啊，";
		mes "好...这种程度应该没问题";
		next;
		switch(rand(1,3)) {
		case 1:
			set SAGE_Q,9;
			mes "[海尔梅斯 特利斯]";
			mes "你就去做有关于天地树的研究吧，";
			mes "传说天地树是世界上所有生命的根源";
			next;
			mes "[海尔梅斯 特利斯]";
			mes "这是个很好的历史课题，帮助我们了解";
			mes "古往今来，世界的变化";
			mes "去找斯必安 莱利斯教授吧";
			mes "他在隔壁的教室里";
			break;
		case 2:
			set SAGE_Q,11;
			mes "[海尔梅斯 特利斯]";
			mes "你就做关于生物魔法的研究吧，";
			mes "是增广有关我们在处理，基本魔法的沤";
			mes "的科目";
			next;
			mes "[海尔梅斯 特利斯]";
			mes "是可以深入沤猓";
			mes "关于魔法的本质的领域";
			mes "去请求在魔物博物馆的";
			mes "路西伍司凯莎斯教授的帮忙，";
			break;
		case 3:
			set SAGE_Q,13;
			mes "[海尔梅斯 特利斯]";
			mes "你就做关于属性魔法的研究吧，";
			mes "是增广有关我们在处理，基本魔法的沤";
			mes "的科目";
			next;
			mes "[海尔梅斯 特利斯]";
			mes "是可以深入沤猓";
			mes "关于魔法的本质的领域";
			mes "去请求在生化工学研究所的";
			mes "艾贝西乔勒奇教授的帮忙，";
			break;
		}
		next;
		mes "[海尔梅斯 特利斯]";
		mes "那么，祝你好运，";
		mes "希望你有好结果！";
		close;
	case 9:
		mes "嗯?要再讲一次才听的懂吗?";
		mes "不是叫你做有关天地树历史的研究吗?";
		next;
		mes "[海尔梅斯 特利斯]";
		mes "去找在教室的";
		mes "斯必安 莱利斯教授";
		close;
	case 11:
		mes "嗯?要再讲一次才听的懂吗?";
		mes "不是叫你做有关生物魔法的研究吗?";
		next;
		mes "[海尔梅斯 特利斯]";
		mes "去找在魔物博物馆的";
		mes "路西伍司凯莎斯教授";
		close;
	case 13:
		mes "嗯?要再讲一次才听的懂吗?";
		mes "不是叫你做有关属性魔法的研究吗?";
		next;
		mes "[海尔梅斯 特利斯]";
		mes "去找在生化工学研究所的";
		mes "艾贝西乔勒奇教授";
		close;
	case 15:
		mes "你在这里胡闹什么?";
		mes "论文完成了就赶快拿去给院长看吧";
		mes "虽然你要给我看也是可以，";
		mes "但你能不能毕业可不是取决于我啊!";
		next;
		mes "[海尔梅斯 特利斯]";
		mes "好啦好啦~请快点拿过去吧";
		close;
	default:
		mes "现在正忙于计算其它学生的考试分数....";
		mes "不好意思，请等下再来找我吧";
		close;
	}
}

yuno_in03,62,176,2	script	历史课 教授#sa	109,{
	mes "[斯必安 莱利斯]";
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Sage) {
			mes "是谁....?";
			mes "啊啊，是我以前教过的学生啊";
			mes "莫非你已经从学院毕业了?时间过得真快";
			next;
			mes "[斯必安 莱利斯]";
			mes "只要知道过去，就可以理解现在，从而想像出将来";
			mes "所有的真理都会在那里";
			next;
			mes "[斯必安 莱利斯]";
			mes "你现在也是在寻求自己的过去吧";
			mes "到哪天你开始回想、怀念'现在'，";
			mes "发现到自己的改变时，再来找我吧";
		}
		else if (BaseJob == Job_Novice) {
			mes "初学者? 初学者怎么会在这种地方?";
			next;
			mes "你身上拥有无限发展的可能性，";
			mes "以后想要走什么样的路?";
			next;
			mes "[斯必安 莱利斯]";
			mes "不管选择哪一条路，所有的事都取决于自";
			mes "己的选择，";
			mes "千万要找正确的路走下去...";
		}
		else {
			mes "欢迎，本人在此担任历史学教授";
			next;
			mes "[斯必安 莱利斯]";
			mes "现在的世界是由无数岁月的记录累积而生成的，";
			mes "自古，知道过去就等于知道现在与未来，";
			next;
			mes "[斯必安 莱利斯]";
			mes "你也看看自己的过去，";
			mes "一定的明确的看到未来...";
		}
		close;
	}
	if (SAGE_Q == 9) {
		if (SAGE_Q2 == 0) {
			mes "你好啊，" + strcharinfo(0) + "，很高兴见到你";
			mes "是来见我的吗?是学生吗?";
			mes "我叫 '斯必安 莱利斯'，你的毕业论文就我来指导了";
			next;
			mes "[斯必安 莱利斯]";
			mes "你的研究课题是有关于'天地树'";
			mes "不过说真的，你知道天地树是什么吗?";
			next;
			switch(select("当然知道啊.:不知道.")) {
			case 1:
				mes "[斯必安 莱利斯]";
				mes "哦? 是吗?";
				mes "那请你告诉我天地树是什么呢?";
				next;
				switch(select("一种健康食品.:所有生命的根源:阿里山上的神木")) {
				case 1:
					mes "[斯必安 莱利斯]";
					mes "答错了! " + strcharinfo(0) + " 扣10分";
					mes "正确答案是:";
					mes "天地树是世界上所有生命的根源啊";
					break;
				case 2:
					mes "[斯必安 莱利斯]";
					mes "你答对了，'天地树'也叫做'世界树'";
					mes "据说所有生命都是源自于它喔";
					break;
				case 3:
					mes "[斯必安 莱利斯]";
					mes "噢，这个玩笑可真不好笑";
					mes "所以 " + strcharinfo(0) + " 扣10分!";
					mes "正确答案是:";
					mes "天地树是世界上所有生命的根源啊";
					break;
				}
				next;
				break;
			case 2:
				mes "[斯必安 莱利斯]";
				mes "噢噢，我还以为你会知道天地树是什么呢";
				mes "天地树是世界上所有生命的起源啊!";
				next;
				break;
			}
			mes "[斯必安 莱利斯]";
			mes "不过在上课前，要帮我一个忙，";
			mes "不是很难应该会答应我吧?";
			next;
			mes "[斯必安 莱利斯]";
			mes "拿10个^000088跟天地树有关系^000000的东西来吧";
			mes "不会很难吧? 对吧?";
			mes "那带10个来就开始吧~";
			set SAGE_Q2,1;
			close;
		}
		else {
			if (countitem(607) > 0) {
				mes "[斯必安 莱利斯]";
				mes "哇呜! 你看你带了什么东西来了!";
				mes "是天地树果实呢! 珍贵的物品啊";
			}
			else if (countitem(608) > 0) {
				mes "[斯必安 莱利斯]";
				mes "嗯... 这是什么东西呢??";
				mes "是天地树芽啊，真不错呢..";
			}
			else if (countitem(610) > 0) {
				mes "[斯必安 莱利斯]";
				mes "你带来的是天地树叶?";
				mes "我记得没错的话..这东西在艾尔帕兰";
				mes "就可以轻松买到了吧";
				mes "可见你没有认真啊!";
				mes "" + strcharinfo(0) + " 扣10分!";
			}
			else {
				mes "[斯必安 莱利斯]";
				mes "呃嗯 ? 东西呢? 把跟天地树有关的东西带来给我看看吧";
				mes "确定带来之后再来找我吧";
				mes "不用太紧张，我会等你拿来的";
				close;
			}
			next;
			mes "[斯必安 莱利斯]";
			mes "好啦，我们现在可以正式上课了";
			mes "仔细听好了，如果你上课不认真的话";
			mes "这学分我会把你当掉的啊";
			next;
			mes "[斯必安 莱利斯]";
			mes "这世界的根源，世界树，一棵非常巨大的q木";
			mes "它的根布满在整个卢恩-米德加兹王国";
			mes "它的树叶则连接到天上去";
			next;
			mes "[斯必安 莱利斯]";
			mes "在这片大陆的外围是一片大海洋，";
			mes "巨大的蛇 尧乐门加特 围绕着，";
			next;
			mes "[斯必安 莱利斯]";
			mes "如我们所知，这是世界由三个部份组成";
			mes "巨人族们生活的 '兀德加尔特'";
			mes "人类生活的 '米德加尔特'";
			mes "神生活的 '阿斯加尔特'";
			next;
			mes "[斯必安 莱利斯]";
			mes "有棵树的根就位于米德加尔特的中央，";
			mes "那就是天地树";
			next;
			mes "[斯必安 莱利斯]";
			mes "米德加尔特是从巨人伊美乐的心脏里诞生的，而世界树的根则是把它与其他世界紧紧盘绕在一起";
			mes "它的根向下延伸到三个不同的世界";
			next;
			mes "[斯必安 莱利斯]";
			mes "第一分支的根延伸到神居住的阿斯加尔特";
			mes "那是个我们人类至今仍未探索过的世界";
			next;
			mes "[斯必安 莱利斯]";
			mes "第二分支延伸到巨人足们居住的兀德加尔特，这在许多神话和传说里都都有被提到过，都是我们耳熟能详的";
			next;
			mes "[斯必安 莱利斯]";
			mes "而第三分支的根则深入到'尼芙菲姆'";
			mes "这里是死者的归宿，阴冷、潮湿、多雾";
			next;
			mes "[斯必安 莱利斯]";
			mes "像是天地树叶、天地树的果实、天地树芽";
			mes "这些物品都是属于天地树的一部分";
			next;
			mes "[斯必安 莱利斯]";
			mes "天地树果实的功能可以使HP和SP全部恢复";
			next;
			mes "[斯必安 莱利斯]";
			mes "天地树芽可以恢复自身HP、SP的一半";
			next;
			mes "[斯必安 莱利斯]";
			mes "天地树叶子则可以使失去生命的人们，";
			mes "重回到这世界上";
			next;
			mes "[斯必安 莱利斯]";
			mes "最后，如果以后有人找到进入阿斯加尔特的方法";
			mes "我希望你能找到世界树的所在";
			next;
			mes "[斯必安 莱利斯]";
			mes "纵使世界树的故事只存在于神话与传说，";
			mes "我们贤者还是有义务要找出世界树的真相";
			next;
			mes "[斯必安 莱利斯]";
			mes "这就是今天的课了";
			mes "请把上课的内容给记录下来，";
			mes "并且进你所能记忆下来吧";
			next;
			mes "[斯必安 莱利斯]";
			mes "下次上课的时候，你必须撰写论文了";
			mes "请把撰写论文所需的物品给带来吧";
			next;
			mes "[斯必安 莱利斯]";
			mes "用来当笔的^3355FF羽毛^000000 1个";
			mes "记载文字用的^3355FF动物外皮^000000 1个";
			mes "装订成书用的^3355FF玛哪树枝^000000 1个";
			mes "写字需要用到^3355FF墨汁^000000 1个";
			mes "用来装墨水的^3355FF空瓶^000000 1个";
			next;
			set SAGE_Q2,0;
			set SAGE_Q,10;
			mes "[斯必安 莱利斯]";
			mes "收集好了就回来找我吧";
			mes "快要完成了，加油啊";
			close;
		}
	}
	else if (SAGE_Q == 10) {
		if (countitem(916) > 0 && countitem(919) > 0 && countitem(1019) > 0 && countitem(1024) > 0 && countitem(713) > 0) {
			delitem 916,1;
			delitem 919,1;
			delitem 1019,1;
			delitem 1024,1;
			delitem 713,1;
			mes "那写看看吧~好好写看看吧~呼呼~";
			mes "照我告诉你的内容就足够了~那么~";
			next;
			mes "..........";
			next;
			mes "....................";
			next;
			mes ".................................";
			next;
			mes ".....有一片海洋围绕着大陆";
			mes "而这片海洋被蛇的东西给盘绕呢?";
			switch(select("世界树:巨蛇尧乐门加特:巨大的乌龟与大象:巨龙")) {
			case 1:
				set .@w_point,.@w_point+1;
				mes "世界树";
				break;
			case 2:
				mes "巨蛇尧乐门加特";
				break;
			case 3:
				set .@w_point,.@w_point+1;
				mes "巨大的乌龟与大象";
				break;
			case 4:
				set .@w_point,.@w_point+1;
				mes "巨龙";
				break;
			}
			mes "这个大陆是由三个地方所组成的，例如..";
			switch(select("蜘蛛居住的妙勒尼山脉:巨人居住的兀拉诺斯:巨人居住的兀德加尔特:耶诞村落姜饼城")) {
			case 1:
				set .@w_point,.@w_point+1;
				mes "蜘蛛居住的妙勒尼山脉、";
				break;
			case 2:
				set .@w_point,.@w_point+1;
				mes "巨人居住的兀拉诺斯、";
				break;
			case 3:
				mes "巨人居住的兀德加尔特、";
				break;
			case 4:
				set .@w_point,.@w_point+1;
				mes "耶诞村落姜饼城、";
				break;
			}
			switch(select("人类居住的米德加尔特:人类居住的卢恩-米德加尔特:人鱼居住的特托尼亚:沙漠城市梦罗克")) {
			case 1:
				mes "人类居住在米德加尔特、";
				break;
			case 2:
				set .@w_point,.@w_point+1;
				mes "人类居住在卢恩-米德加尔特、";
				break;
			case 3:
				set .@w_point,.@w_point+1;
				mes "人鱼居住在特托尼亚、";
				break;
			case 4:
				set .@w_point,.@w_point+1;
				mes "沙漠城市梦罗克、";
				break;
			}
			switch(select("神居住的阿贝加尔特:神居住的阿斯加尔特:公民居住的秀发兹发德:卢恩-米德加尔特首都 普隆德拉")) {
			case 1:
				set .@w_point,.@w_point+1;
				mes "神居住的阿贝加尔特";
				break;
			case 2:
				mes "神居住的阿斯加尔特";
				break;
			case 3:
				set .@w_point,.@w_point+1;
				mes "公民居住的秀发兹发德";
				break;
			case 4:
				set .@w_point,.@w_point+1;
				mes "卢恩-米德加尔特首都 普隆德拉";
				break;
			}
			mes "这个大陆就是由以上三个世界所组成";
			next;
			if (.@w_point > 0) {
				mes "[斯必安 莱利斯]";
				mes "..." + strcharinfo(0) + "，你有认真听课吗?";
				mes "你的着论根本没资格被称为论文啊";
				next;
				mes "[斯必安 莱利斯]";
				mes "你的论文不够格拿去给院长看的，";
				mes "多读点书后再来吧";
				close;
			}
			mes ".....就如我们上一堂课所说";
			mes "世界树是...";
			switch(select("一棵巨大的q木:一棵阿里山上的神木:一棵大柳树:一根巨大的枯枝")) {
			case 1:
				mes "一棵巨大的q木";
				break;
			case 2:
				set .@w_point,.@w_point+1;
				mes "一棵阿里山上的神木";
				break;
			case 3:
				set .@w_point,.@w_point+1;
				mes "一棵大柳树";
				break;
			case 4:
				set .@w_point,.@w_point+1;
				mes "一根巨大的枯枝";
				break;
			}
			mes "世界树的根深入到三个地方，";
			mes "分别是...";
			switch(select("秀发兹发德, 兀德加尔特, 尼芙菲姆.:米德加尔特, 兀德加尔特, 娜芙菲姆.:阿斯加尔特, 兀德加尔特, 娜芙菲姆.:阿斯加尔特, 兀德加尔特, 尼芙菲姆.")) {
			case 1:
				set .@w_point,.@w_point+1;
				mes "秀发兹发德, 兀德加尔特, 尼芙菲姆.";
				break;
			case 2:
				set .@w_point,.@w_point+1;
				mes "米德加尔特, 兀德加尔特, 娜芙菲姆.";
				break;
			case 3:
				set .@w_point,.@w_point+1;
				mes "阿斯加尔特, 兀德加尔特, 娜芙菲姆.";
				break;
			case 4:
				mes "阿斯加尔特, 兀德加尔特, 尼芙菲姆.";
				break;
			}
			mes "而天地树芽可以..";
			switch(select("恢复所有异常状态.:一次恢复所有HP/SP.:恢复一半的HP/SP.:恢复 沉默、诅咒、混乱 状态.")) {
			case 1:
				set .@w_point,.@w_point+1;
				mes "恢复所有异常状态.";
				break;
			case 2:
				set .@w_point,.@w_point+1;
				mes "一次恢复所有HP/SP.";
				break;
			case 3:
				mes "恢复一半的HP/SP.";
				break;
			case 4:
				set .@w_point,.@w_point+1;
				mes "恢复 沉默、诅咒、混乱 状态.";
				break;
			}
			next;
			if (.@w_point > 0) {
				mes "[斯必安 莱利斯]";
				mes "..." + strcharinfo(0) + "，你有认真听课吗?";
				mes "你的着论根本没资格被称为论文啊";
				next;
				mes "[斯必安 莱利斯]";
				mes "你的论文不够格拿去给院长看的，";
				mes "多读点书后再来吧";
				close;
			}
			mes "..........";
			next;
			mes "....................";
			next;
			mes ".................................";
			next;
			set SAGE_Q,15;
			mes "[斯必安 莱利斯]";
			mes "噢，你写好了吗?";
			mes "请好好保管你的论文，";
			mes "丢了就不能再重写一本";
			getitem 1550,1; //Book
			next;
			mes "[斯必安 莱利斯]";
			mes "我认为你可以把论文拿去给校长看了，";
			mes "是否能毕业决定在他手上呢..";
			close;
		}
		else {
			mes "在做什么...跟我开玩笑吗?呼呼";
			mes "忘记了吗?要再讲一次吗?呼呼呼，";
			next;
			mes "[斯必安 莱利斯]";
			mes "用来当笔的^3355FF羽毛^000000 1个";
			mes "记载文字用的^3355FF动物外皮^000000 1个";
			mes "装订成书用的^3355FF玛哪树枝^000000 1个";
			mes "写字需要用到^3355FF墨汁^000000 1个";
			mes "用来装墨水的^3355FF空瓶^000000 1个";
			next;
			mes "[斯必安 莱利斯]";
			mes "准备这种事要自己做吧～不是吗?";
			mes "呼一定要找来喔，呼呼呼";
			close;
		}
	}
	else if (SAGE_Q == 15) {
		mes "你在做什么?";
		mes "不是说了论文要拿给院长看吗?";
		mes "好啦，不要在这种地方胡闹了";
		close;
	}
	else {
		mes "不晓得你找我有什么事情，";
		mes "不管怎样，请等会儿再来吧";
		mes "我还要思考许多哲理呢..";
		close;
	}
}

yuno_in03,32,102,1	script	生物学 教授#sa	755,{
	mes "[路西伍司 凯莎斯]";
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Sage) {
			mes "有什么不懂的地方吗?";
			mes "有问题要问我的话请在一周前先预约好，我很忙的";
			next;
			mes "[路西伍司 凯莎斯]";
			mes "你也知道我在忙个什么吧?";
			mes "只要是成为了贤者的家伙们就都会明白吧....";
			next;
			mes "[路西伍司 凯莎斯]";
			mes "有空的时候就去迷宫探索看看吧";
			mes "就算只是平躺在床上翻滚凝望天花板，";
			mes "说不定其中也有学习新知的机会唷";
		}
		else if (BaseJob == Job_Novice) {
			mes "来找我有事情吗，小朋友?";
			next;
			mes "[路西伍司 凯莎斯]";
			mes "你最好出去跟你朋友们一同玩耍去";
			mes "这里不是给你玩躲猫猫的地方喔~";
		}
		else {
			mes "嗯?是来观看魔物的吗?";
			next;
			mes "[路西伍司 凯莎斯]";
			mes "要看是可以，但不要到处乱摸啊";
			mes "因为碰到了的话会出现危险的东西...";
			next;
			mes "[路西伍司 凯莎斯]";
			mes "对了，要是抓到了珍贵的魔物，";
			mes "请一定要告诉我";
			mes "我会出高价买下那情报";
		}
		close;
	}
	if (SAGE_Q == 11) {
		if (SAGE_Q2 == 0) {
			mes "好，已经通过了笔试是吧";
			mes "我是生物学界中数一数二的学者，";
			mes "我叫路西伍司 凯莎斯";
			next;
			mes "[路西伍司 凯莎斯]";
			mes "别人自我介绍后，自己也该报上名字，这点是礼貌";
			mes "你的名字是?";
			next;
			select(strcharinfo(0));
			mes "[路西伍司 凯莎斯]";
			mes "不错的名字很高兴认识你";
			mes "那么，我来说明一下接下来你要研究的这个领域吧";
			next;
			mes "[路西伍司 凯莎斯]";
			mes "正如你所知道的，你要研究的是关于魔物的事情";
			mes "到现在为止，你也有过不少与魔物相遇及打斗的经验吧?";
			next;
			if (select("是的，有努力地经过那样的时间:不，我不太....") == 1) {
				mes "[路西伍司 凯莎斯]";
				mes "努力过?";
				mes "是去过很多好玩的地方才对吧?";
				mes "算了，我的课可没有那么好玩喔~";
			} else {
				mes "[路西伍司 凯莎斯]";
				mes "这样啊...";
				mes "可是，我的教学并不是为了好玩";
				mes "也有可能要你前往你从来没接触过的黑暗又危险的地方...";
				mes "要有完全改变心态的心理准备啊";
			}
			next;
			set sage_m4,rand(1,3);
			mes "[路西伍司 凯莎斯]";
			mes "那么现在就开始吧";
			mes "你只要紧记着我的课多数是即看即学，这样就差不多了";
			next;
			mes "[路西伍司 凯莎斯]";
			mes "我现在需要";
			if (sage_m4 == 1) {
				set SAGE_Q2,1;
				mes "^3355FF触须^000000 5个";
				mes "^3355FF单细胞^000000 5个";
				mes "^3355FF鱼尾^000000 5个";
			}
			else if (sage_m4 == 2) {
				set SAGE_Q2,2;
				mes "^3355FF钳子^000000 5个";
				mes "^3355FF蛤蜊肉^000000 5个";
				mes "^3355FF人鱼之心^000000 5个";
			}
			else {
				set SAGE_Q2,3;
				mes "^3355FF血管^000000 5个";
				mes "^3355FF钳子^000000 5个";
				mes "^3355FF锐利麟片^000000 5个";
			}
			next;
			mes "[路西伍司 凯莎斯]";
			mes "那将我要的东西带来";
			mes "开始吧";
			close;
		}
		else if (SAGE_Q2 >= 1 && SAGE_Q2 <=3) {
			switch(SAGE_Q2) {
			case 1: setarray .@items[0],962,1052,1023; break;
			case 2: setarray .@items[0],960,966,950; break;
			case 3: setarray .@items[0],1050,960,963; break;
			}
			if (countitem(.@items[0]) > 4 && countitem(.@items[1]) > 4 && countitem(.@items[2]) > 4) {
				mes "唷，真是辛苦了";
				mes "虽然不知道你是捡来的还是买来的";
				next;
				mes "[路西伍司 凯莎斯]";
				mes "总之，掉落这些物品的魔物们，都有共通的地方";
				mes "你知道是什么吗?";
				next;
				if (select("都是水属性:都是鱼贝类:都是主动攻击:都是魔物") <= 2) {
					mes "[路西伍司 凯莎斯]";
					mes "对，有的是水属性、也有鱼贝类";
					mes "大部份的鱼贝类都是在水中生长的，";
					mes "所以也是水属性";
				} else {
					set sage_m4,4;
					mes "[路西伍司 凯莎斯]";
					mes "...不对，他们的共通点是，";
					mes "既是水属性、也是鱼贝类";
					mes "大部份的鱼贝类都是在水中生长，";
					mes "在生活的过程中身体适应了环境的结果，";
					mes "就是变为水属性了";
				}
				next;
				mes "[路西伍司 凯莎斯]";
				mes "虽然不能说所有的鱼贝类都是水属性，但大致而言也差不多了";
				mes "那么，对鱼贝类们特别有效的魔法是哪一种?";
				next;
				switch(select("雷击术:火箭术:雷爆术:冰冻术")) {
				case 1:
				case 3:
					mes "[路西伍司 凯莎斯]";
					mes "正确对水属性来说，";
					mes "风属性魔法雷击术是最有效的";
					mes "不过对魔法咏唱会作出反应的魔物，";
					mes "还是要十二万分地注意";
					next;
					mes "[路西伍司 凯莎斯]";
					mes "话说回来像梅纳海葵跟海星那种是鱼贝类但是属性又不同的魔物，";
					mes "也是要小心地应对";
					break;
				case 2:
				case 4:
					set sage_m4,4;
					mes "[路西伍司 凯莎斯]";
					mes "...不对";
					mes "对水属性来说最有效的是风属性的雷击术、雷爆术";
					mes "在属性的相克效果上再用点功吧";
					break;
				}
				next;
				mes "[路西伍司 凯莎斯]";
				mes "那么，接下来学习关于昆虫系的事情吧";
				mes "那么....";
				next;
				mes "[路西伍司 凯莎斯]";
				mes "接下来把这些找来给我";
				switch(rand(1,4)) {
				case 1:
					set SAGE_Q2,4;
					mes "^3355FF蜘蛛丝^000000 5个";
					mes "^3355FF坚硬外壳^000000 5个";
					mes "^3355FF昆虫触角^000000 5个";
					break;
				case 2:
					set SAGE_Q2,5;
					mes "^3355FF硬角^000000 5个";
					mes "^3355FF蜗牛壳^000000 5个";
					mes "^3355FF蛾蝶虫翅膀粉末^000000 5个";
					break;
				case 3:
					set SAGE_Q2,6;
					mes "^3355FF螳螂臂^000000 5个";
					mes "^3355FF昆虫外壳^000000 5个";
					mes "^3355FF彩色昆虫外壳^000000 5个";
					break;
				case 4:
					set SAGE_Q2,7;
					mes "^3355FF蜘蛛丝^000000 5个";
					mes "^3355FF螳螂臂^000000 5个";
					mes "^3355FF坚硬外皮^000000 5个";
				}
				next;
				mes "[路西伍司 凯莎斯]";
				mes "全部找来后我会告诉你下一步";
				mes "那么，去吧";
				close;
			}
			mes "喂喂，振作一点啊";
			mes "我会再说一次的，好好记着啊";
			next;
			mes "[路西伍司 凯莎斯]";
			mes "^3355FF"+getitemname(.@items[0])+"^000000 5个";
			mes "^3355FF"+getitemname(.@items[1])+"^000000 5个";
			mes "^3355FF"+getitemname(.@items[2])+"^000000 5个";
			close;
		}
		else if (SAGE_Q2 >= 4  && SAGE_Q2 <= 7) {
			switch(SAGE_Q2) {
			case 4: setarray .@items[0],1025,935,928; break;
			case 5: setarray .@items[0],947,946,1057; break;
			case 6: setarray .@items[0],1031,955,1013; break;
			case 7: setarray .@items[0],1025,1031,943; break;
			}
			if (countitem(.@items[0]) > 4 && countitem(.@items[1]) > 4 && countitem(.@items[2]) > 4) {
				mes "好，全都收集到了";
				mes "没忘了勤于观察吧";
				mes "不过像这个量也不是什么很困难的事情吧";
				next;
				mes "[路西伍司 凯莎斯]";
				mes "昆虫有着多种多样的属性，";
				mes "所以在使用魔法前，";
				mes "一定要再三想清楚才行动";
				next;
				mes "[路西伍司 凯莎斯]";
				mes "特别是盗贼的隐匿跟刺客的伪装，对那些家伙都无效";
				mes "这也是很引人注目的一点";
				next;
				mes "[路西伍司 凯莎斯]";
				mes "其中也有集体行动的昆虫";
				mes "比较明显的就是首领等级的昆虫了吧，都有他们专属的兵团跟随着";
				next;
				mes "[路西伍司 凯莎斯]";
				mes "例如女王蚁的蚁后....";
				mes "女王蜂的蜂后、";
				mes "盗虫的大家长－黄金虫....";
				next;
				mes "[路西伍司 凯莎斯]";
				mes "一个人面对这样的首领级昆虫时，";
				mes "没有死的觉悟是不行的";
				mes "要去寻找他们的栖息地时，";
				mes "最好还是跟同伴们一起去";
				next;
				mes "[路西伍司 凯莎斯]";
				mes "好了，话就聊到这里吧";
				mes "差不多也要开始写论文了";
				mes "就算只是做做样子也是一定要的，";
				mes "所以快点开始吧";
				mes "在那之前，你先去把这些东西准备好再来";
				next;
				mes "[路西伍司 凯莎斯]";
				mes "用来当笔的 ^3051FD羽毛^000000 1个";
				mes "记载文字用的 ^3051FD动物外皮^000000 1个";
				mes "钉装必要的 ^3051FD玛哪树枝^000000 1个";
				mes "墨水果然还是要用 ^3051FD墨汁^000000 1个";
				mes "装墨汁的 ^3051FD空瓶^000000 1个";
				next;
				mes "[路西伍司 凯莎斯]";
				mes "收集好了就回来找我吧";
				mes "快要完成了，加油啊";
				set SAGE_Q2,0;
				set SAGE_Q,12;
				close;
			}
			mes "什么，忘了要找什么物品?";
			mes "算了，我再说一次";
			next;
			mes "[路西伍司 凯莎斯]";
			mes "^3355FF"+getitemname(.@items[0])+"^000000 5个";
			mes "^3355FF"+getitemname(.@items[1])+"^000000 5个";
			mes "^3355FF"+getitemname(.@items[2])+"^000000 5个";
			close;
		}
		mes "Zzz...Zzz...";
		close;
	}
	else if (SAGE_Q == 12) {
		if (countitem(916) > 0 && countitem(919) > 0 && countitem(1019) > 0 && countitem(1024) > 0 && countitem(713) > 0) {
			delitem 916,1;
			delitem 919,1;
			delitem 1019,1;
			delitem 1024,1;
			delitem 713,1;
			mes "好，都收集来了";
			next;
			mes "[路西伍司 凯莎斯]";
			mes "只让你一人独自写比较好，";
			mes "我把范例放在这里，多少参考一下吧";
			next;
			mes "[路西伍司 凯莎斯]";
			mes "怎么样?";
			mes "光是自己亲身去体验过的事情，";
			mes "就已经十分有写下来的意义了";
			mes "那么，写好了就拿给我看一下吧";
			next;
			mes "..........";
			next;
			mes "....................";
			next;
			mes ".................................";
			next;
			select("魔物们会因为种族的分别");
			mes "魔物们会因为种族的分别";
			select("在属性上也会很多样的变化");
			mes "在属性上也会很多样的变化";
			select("一定要预先掌握魔物们的属性");
			mes "一定要预先掌握魔物们的属性";
			select("才能更有效地使用适当的魔法");
			mes "才能更有效地使用适当的魔法";
			select("特别要注意的就是有一部份的魔物");
			mes "特别要注意的就是有一部份的魔物";
			select("看起来很可爱但却很危险");
			mes "看起来很可爱但却很危险";
			next;
			mes "..........";
			next;
			mes "....................";
			next;
			mes ".................................";
			next;
			set SAGE_Q,15;
			getitem 1550,1;
			mes "[路西伍司 凯莎斯]";
			mes "嗯哼，辛苦了!";
			mes "这个绝对不能弄丢啊!";
			next;
			mes "[路西伍司 凯莎斯]";
			mes "把这个交给院长看，";
			mes "就能决定你能否毕业了";
			mes "不枉一路努力到现在啊";
			close;
		}
		else {
			mes "什么嘛，还没准备好不是吗";
			mes "我再说一次....";
			next;
			mes "[路西伍司 凯莎斯]";
			mes "用来当笔的 ^3051FD羽毛^000000 1个";
			mes "记载文字用的 ^3051FD动物外皮^000000 1个";
			mes "钉装必要的 ^3051FD玛哪树枝^000000 1个";
			mes "墨水果然还是要用 ^3051FD墨汁^000000 1个";
			mes "装墨汁的 ^3051FD空瓶^000000 1个";
			next;
			mes "[路西伍司 凯莎斯]";
			mes "都已经一路努力到这里了，";
			mes "这点程度的已经不算什么了吧?";
			mes "好啦，快点准备吧";
			close;
		}
	}
	else if (SAGE_Q == 15) {
		mes "你在做什么?";
		mes "不是说了论文要拿给院长看吗?";
		mes "好啦，不要在这种地方胡闹了";
		close;
	}
	else {
		mes "呜~头好痛....";
		mes "要准备的东西太多了啦....";
		mes "什么!这边也快忙死了!";
		next;
		mes "[路西伍司 凯莎斯]";
		mes "要参观的话就自己看个够吧!";
		mes "我就说了我的头很痛...呜...";
		mes "真是的....(碎碎念)";
		close;
	}
}

yuno_in03,244,31,3	script	物理学 教授#sa	120,{
	mes "[艾贝西 乔勒奇]";
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Sage) {
			mes "嘻唷呵呵,午安";
			mes "有什么事吗?";
			mes "....啊啊，原来是贤者啊~!";
			mes "见到你真高兴呀~";
			next;
			mes "[艾贝西 乔勒奇]";
			mes "话说回来，你怎么会如此悠闲的在这种地方晃呢~?";
			mes "不过，比老是沉迷于魔力的人比起来，也是比较正常的呢~唷呵呵";
			next;
			mes "[艾贝西 乔勒奇]";
			mes "什么什么?";
			mes "有时候也想要回来学校吗?";
			mes "不要说这种话了，来来来，快点出去走走吧，唷呵呵....";
		}
		else if (BaseJob == Job_Novice) {
			mes "嗯?嗯?什么什么?";
			next;
			mes "[艾贝西 乔勒奇]";
			mes "是来参观的吗?";
			mes "我觉得这里也没什么好看的啊~";
			next;
			mes "[艾贝西 乔勒奇]";
			mes "你说很稀有吗?";
			mes "真是的~唷呵呵呵呵";
		}
		else {
			mes "你在说什么我听不懂";
			next;
			mes "[艾贝西 乔勒奇]";
			mes "对物理不懂?";
			mes "那你还敢来修我的课";
			next;
			mes "[艾贝西 乔勒奇]";
			mes "不怕我把你当掉吗?";
			mes "现在的小孩真是的！";
		}
		close;
	}
	if (SAGE_Q == 13) {
		if (SAGE_Q2 == 0) {
			mes "你好啊，真高兴见到你";
			mes "已经很久没有新生来过了";
			next;
			mes "[艾贝西 乔勒奇]";
			mes "唷呵呵，我就是要教导你的教授";
			mes "怎样? 很荣幸吧? 喔呵呵呵!";
			next;
			mes "[艾贝西 乔勒奇]";
			mes "呀，在开始上课之前，";
			mes "可以拜托你一件事吗~?";
			mes "哎呀哎呀，不是什么困难的事情啦";
			next;
			mes "[艾贝西 乔勒奇]";
			mes "带^3051FD石头^00000030个过来给我吧";
			mes "就是这样，一点都不难对吧?";
			next;
			mes "[艾贝西 乔勒奇]";
			mes "如果自己没办法收集石头的话，";
			mes "那试试看拜托盗贼朋友们看看";
			mes "那么，我等你的30个石头喔";
			set SAGE_Q2,1;
			close;
		}
		else if (SAGE_Q2 == 1) {
			if (countitem(7049) > 29) {
				mes "哎呀，都收集来了呢~!";
				mes "等我一下下喔~";
				next;
				mes "[艾贝西 乔勒奇]";
				mes "阿布拉卡达布拉!!";
				next;
				mes "[艾贝西 乔勒奇]";
				mes "阿~布拉卡达布拉!!";
				next;
				mes "[艾贝西 乔勒奇]";
				mes "阿布拉卡~达布拉!!";
				next;
				delitem 7049,30;
				mes "[艾贝西 乔勒奇]";
				mes "看，刚刚那样普通的石头，";
				mes "可以做出３个这样的优良石头喔!";
				next;
				mes "[艾贝西 乔勒奇]";
				mes "好满足好满足呀~";
				mes "对吧?很高兴吧?呀呵呵呵!";
				next;
				getitem 991,1;
				getitem 993,1; 
				getitem 992,1;
				mes "[艾贝西 乔勒奇]";
				mes "来，给你属性原石";
				mes "还有呢还有呢~";
				mes "要把我的话听到最后啊~";
				set SAGE_Q2,2;
				next;
				mes "[艾贝西 乔勒奇]";
				mes "帮我做这些箭来吧";
				mes "^3051FD水灵箭矢^000000 50个";
				mes "^3051FD地灵箭矢^000000 50个";
				mes "^3051FD风灵箭矢^000000 50个";
				next;
				mes "[艾贝西 乔勒奇]";
				mes "如果有朋友是弓箭手的话，";
				mes "就可以做出来了不是吗?";
				mes "那就拜托你了!";
				close;
			}
			else {
				mes "你想怎样?";
				mes "想来捉弄我吗?";
				mes "哎唷~不要玩了，快点出去吧";
				next;
				mes "[艾贝西 乔勒奇]";
				mes "^3051FD石头^00000030个的收集可不要忘了，";
				mes "我不是说过了吗!";
				mes "只是路上滚来滚去的石头嘛~";
				mes "不是很容易就捡的到吗~?";
				close;
			}
		}
		else if (SAGE_Q2 == 2) {
			if (countitem(1754) > 49 && countitem(1756) > 49 && countitem(1755) > 49) {
				mes "啊呀，都带来了呢";
				mes "那~开始讲课吧~";
				next;
				mes "[艾贝西 乔勒奇]";
				mes "我会读给你听，要好好听着喔!";
				mes "说到重点时别忘了画起来呀";
				next;
				mes "[艾贝西 乔勒奇]";
				mes "水属性魔法对火属性来说~很强";
				mes "你就想成是往火上倒水就对了";
				mes "够简单吧?";
				next;
				mes "[艾贝西 乔勒奇]";
				mes "风属性魔法对水属性来说~很强";
				mes "如果闪电打进湖里的话会怎样?";
				mes "唷呵呵!";
				next;
				mes "[艾贝西 乔勒奇]";
				mes "地属性魔法对风属性来说~很强";
				mes "为了抵挡刮风不都是要用砖土来建房子?";
				mes "就是那样就是那样";
				next;
				mes "[艾贝西 乔勒奇]";
				mes "火属性魔法对地属来说~很强";
				mes "要是发生火灾了树木不都会烧起来吗?";
				mes "跟那个是一样的....";
				next;
				mes "[艾贝西 乔勒奇]";
				mes "啊啦，已经这么晚了呀";
				mes "那么~接下来的就下次再讲吧";
				delitem 1754,50;
				delitem 1756,50;
				delitem 1755,50;
				set SAGE_Q2,3;
				next;
				mes "[艾贝西 乔勒奇]";
				mes "下次你过来之前，^3051FD圣水^000000可以带1个来给我吗?";
				mes "如果没有圣职者朋友的话，";
				mes "好像就只能靠自己做了....";
				close;
			}
			else {
				mes "什么什么?";
				mes "你把我刚刚给你的原石怎么了吗?";
				mes "难不成是卖掉了吗....";
				next;
				mes "[艾贝西 乔勒奇]";
				mes "^3051FD水灵箭矢^000000 50个";
				mes "^3051FD地灵箭矢^000000 50个";
				mes "^3051FD风灵箭矢^000000 50个";
				mes "拜托一下弓箭手的朋友们帮忙做出来吧~";
				close;
			}
		}
		else if (SAGE_Q2 == 3) {
			if (countitem(523) > 0) {
				mes "好~了好了!";
				mes "带过来了嘛!";
				mes "那么那么，我要接着讲下去了喔!";
				next;
				mes "[艾贝西 乔勒奇]";
				mes "这次也是会读出来所以要用心听!";
				mes "也要做笔记喔";
				next;
				mes "[艾贝西 乔勒奇]";
				mes "水属性的弱点就是风属性!";
				mes "被冰冻起来的话，再被雷击中会很痛吧?";
				mes "唷呵呵!";
				next;
				mes "[艾贝西 乔勒奇]";
				mes "风属性的弱点就是地属性!";
				mes "跑来跑去的孩子们摔倒在地上了，";
				mes "就会受很重的伤对吧?";
				mes "呵....";
				next;
				mes "[艾贝西 乔勒奇]";
				mes "地属性的弱点就是火属性!";
				mes "从泥土中长出来的树木们，";
				mes "被火一烧不就都变成灰了吗?";
				next;
				mes "[艾贝西 乔勒奇]";
				mes "火属性的弱点就是水属性!";
				mes "要把热烘烘的东西冷却下来，";
				mes "果然还是要用到水呢";
				next;
				mes "[艾贝西 乔勒奇]";
				mes "好了好了，课就上到这里~";
				mes "完毕~~~~~!";
				mes "都明白了吧?";
				delitem 523,1;
				set SAGE_Q2,0;
				set SAGE_Q,14;
				next;
				mes "[艾贝西 乔勒奇]";
				mes "嗯，再来只要写好论文就完美了";
				mes "我的课程果然是最好的呢!";
				next;
				mes "[艾贝西 乔勒奇]";
				mes "那么，快点做好写论文的准备吧";
				mes "用来当笔的 ^3051FD羽毛^000000 1个";
				mes "记载文字用的 ^3051FD动物外皮^000000 1个";
				mes "钉装必要的 ^3051FD玛哪树枝^000000 1个";
				mes "墨水果然还是要用 ^3051FD墨汁^000000 1个";
				mes "装墨汁的 ^3051FD空瓶^000000 1个";
				next;
				mes "[艾贝西 乔勒奇]";
				mes "要准备的就这些";
				mes "我等你哦~";
				close;
			}
			else {
				mes "到底怎么了!";
				mes "看看，又忘记了不是吗~";
				next;
				mes "[艾贝西 乔勒奇]";
				mes "^3051FD圣水^0000001个，";
				mes "拜托看看身为圣职者的朋友们吧";
				close;
			}
		}
		else {
			mes "你有时间吗...?";
			mes "哈哈，我是开玩笑的! 女朋友!";
			close;
		}
	}
	else if (SAGE_Q == 14) {
		if (countitem(916) > 0 && countitem(919) > 0 && countitem(1019) > 0 && countitem(1024) > 0 && countitem(713) > 0) {
			delitem 916,1;
			delitem 919,1;
			delitem 1019,1;
			delitem 1024,1;
			delitem 713,1;
			mes "嗯唔";
			mes "那~我们就开始写吧";
			mes "有我的指导就一定没问题的!";
			mes "唷呵呵呵!";
			next;
			mes "..........";
			next;
			mes "....................";
			next;
			mes ".................................";
			next;
			mes "....属性魔法可以分为哪四大元素";
			switch(select("水、地、火、风:地、水、火、风:水、风、地、火")) {
			case 1:
				mes "水、地、火、风";
				break;
			case 2:
				mes "地、水、火、风";
				break;
			case 3:
				mes "水、风、地、火";
				break;
			}
			mes "各样的属性都有它们的特性，";
			switch (select("风属性魔法比水属性强:水属性魔法比火属性强:火属性魔法比地属性强")) {
				case 1:
					mes "风属性魔法比水属性强，";
					mes "地属性魔法比风属性强";
					break;
				case 2:
					mes "水属性魔法比火属性强，";
					mes "风属性魔法比水属性强";
					break;
				case 3:
					mes "火属性魔法比地属性强，";
					mes "水属性魔法比火属性强";
					break;
			}
			switch (select("可是因为也有弱点的存在:属性武器也是一样:种族的不同属性也会很多样化")) {
				case 1:
					mes "可是因为也有弱点的存在，";
					break;
				case 2:
					mes "属性武器也是一样，";
					break;
				case 3:
					mes "种族的不同属性也会很多样化，";
					break;
			}
			switch (select("一定要把握好自己的能力:因应场合使用不同的属性:听说红色药水是草莓口味的")) {
				case 1:
					mes "一定要把握好自己的能力";
					break;
				case 2:
					mes "因应场合使用不同的属性";
					break;
				case 3:
					mes "听说红色药水是草莓口味的";
					break;
			}
			next;
			switch (select("普隆德拉的艾米是最可爱的女孩:有人说红色药水是用波利做的:魔法的奥妙远超人类的智慧")) {
				case 1:
					mes "普隆德拉的艾米是最可爱的女孩";
					break;
				case 2:
					mes "有人说红色药水是用波利做的";
					break;
				case 3:
					mes "魔法的奥妙远超人类的智慧";
					break;
			}
			switch (select("可是梦罗克商人家的妹妹也很可爱:为什么会是草莓味真的是个谜:因此过份依赖魔力是很危险的")) {
				case 1:
					mes "可是梦罗克商人家的妹妹也很可爱";
					break;
				case 2:
					mes "为什么会是草莓味真的是个谜";
					break;
				case 3:
					mes "因此过份依赖魔力是很危险的";
					break;
			}
			switch (select("如果可以给我兔耳发圈的话:话说回来白色药水的味道:要是适当地使用魔法与休息")) {
				case 1:
					mes "如果可以给我兔耳发圈的话";
					break;
				case 2:
					mes "话说回来白色药水的味道";
					break;
				case 3:
					mes "要是适当地使用魔法与休息";
					break;
			}
			switch (select("我会给你快乐当回礼:太难想像了:就可以保障战斗时的安全")) {
				case 1:
					mes "我会给你快乐当回礼";
					break;
				case 2:
					mes "太难想像了";
					break;
				case 3:
					mes "就可以保障战斗时的安全";
					break;
			}
			switch (select("兔耳发圈跟服事们很相配:虽然很喜欢那混乱的口感:跟其它的职业组成队伍")) {
				case 1:
					mes "兔耳发圈跟服事们很相配";
					break;
				case 2:
					mes "虽然很喜欢那混乱的口感";
					break;
				case 3:
					mes "跟其它的职业组成队伍";
					break;
			}
			switch (select("可是那跟骑士一定更相配:可是就算体力降到最底也不会喝的:那样的战斗才是我所期待的")) {
				case 1:
					mes "可是那跟骑士一定更相配";
					break;
				case 2:
					mes "可是就算体力降到最底也不会喝的";
					break;
				case 3:
					mes "那样的战斗才是我所期待的";
					break;
			}
			next;
			mes "..........";
			next;
			mes "....................";
			next;
			mes ".................................";
			next;
			set SAGE_Q,15;
			mes "[艾贝西 乔勒奇]";
			mes "呵呵~";
			mes "好像有抓到一些感觉嘛~";
			mes "好啦，完成了唷呵呵....";
			next;
			mes "[艾贝西 乔勒奇]";
			mes "把这个拿给院长看吧";
			mes "然后你也可以毕业了!";
			getitem 1550,1;
			close;
		}
		else {
			mes "什么什么?";
			mes "不能这么迷糊啊~~";
			next;
			mes "[艾贝西 乔勒奇]";
			mes "用来当笔的 ^3051FD羽毛^000000 1个";
			mes "记载文字用的 ^3051FD动物外皮^000000 1个";
			mes "钉装必要的 ^3051FD玛哪树枝^000000 1个";
			mes "墨水果然还是要用 ^3051FD墨汁^000000 1个";
			mes "装墨汁的 ^3051FD空瓶^000000 1个";
			next;
			mes "[艾贝西 乔勒奇]";
			mes "这样的话，一个人也可以准备好吧?";
			mes "要找人帮忙也没关系喔~";
			close;
		}
	}
	else if (SAGE_Q == 15) {
		mes "在做什么?想在这里玩吗?";
		mes "不赶快走还在做什么?呼呼，";
		next;
		mes "[艾贝西 乔勒奇]";
		mes "这样会失去的，呼呼，";
		mes "在晚上之前赶快回去吧，呼呼呼";
		close;
	}
	else close;
}

job_sage,50,165,4	script	术科 考试 服务 人员#talk	700,{
	mes "[术科考试助理]";
	mes "欢迎到贤者术科考试场来";
	mes "想要考试的话，就到考试等待室去";
	next;
	mes "[术科考试助理]";
	mes "有其它人在考试时，请稍后，";
	mes "进行的状况会告知在本地图的玩家";
	mes "结束的同时，重新开始";
	next;
	mes "[术科考试助理]";
	mes "每个人所需考试的时间是";
	mes "5至10分钟";
	mes "在战斗场上想要出去时请重新登入";
	close;
}
job_sage,50,165,4	script	考试等待室#sg	700,{
OnInit:
	disablenpc "考试等待室#sg";
	waitingroom "考试等待室",20,"考试等待室#sg::OnStartArena",1;
	end;

OnStartArena:
	disablewaitingroomevent;
	warpwaitingpc "job_sage",116,97;
	set .Sage_pid,$@warpwaitingpc[0];
	if (attachrid(.Sage_pid) == 0) {
		enablewaitingroomevent;
		end;
	}
	donpcevent "Arena#1::OnEnable";
	end;

OnEnable:
	enablewaitingroomevent;
	end;

}

-	script	Arena#1	66,{
OnInit:
	disablenpc "Arena#1";
	end;

OnEnable:
	enablenpc "Arena#1";
	set .MyMobs,16;
	monster "job_sage",111,102,"级数 F",1183,1,"Arena#1::OnMyMobDead";
	monster "job_sage",120,102,"级数 F",1183,1,"Arena#1::OnMyMobDead";
	monster "job_sage",111,93,"级数 F",1183,1,"Arena#1::OnMyMobDead";
	monster "job_sage",120,93,"级数 F",1183,1,"Arena#1::OnMyMobDead";
	monster "job_sage",107,98,"级数 F",1183,1,"Arena#1::OnMyMobDead";
	monster "job_sage",124,98,"级数 F",1183,1,"Arena#1::OnMyMobDead";
	monster "job_sage",115,106,"级数 F",1183,1,"Arena#1::OnMyMobDead";
	monster "job_sage",115,90,"级数 F",1183,1,"Arena#1::OnMyMobDead";
	monster "job_sage",103,110,"级数 D",1184,1,"Arena#1::OnMyMobDead";
	monster "job_sage",128,110,"级数 D",1184,1,"Arena#1::OnMyMobDead";
	monster "job_sage",103,85,"级数 D",1184,1,"Arena#1::OnMyMobDead";
	monster "job_sage",128,85,"级数 D",1184,1,"Arena#1::OnMyMobDead";
	monster "job_sage",107,106,"级数 D",1184,1,"Arena#1::OnMyMobDead";
	monster "job_sage",124,106,"级数 D",1184,1,"Arena#1::OnMyMobDead";
	monster "job_sage",107,89,"级数 D",1184,1,"Arena#1::OnMyMobDead";
	monster "job_sage",124,89,"级数 D",1184,1,"Arena#1::OnMyMobDead";
	initnpctimer;
	end;

OnReset:
	killmonsterall "job_sage";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_sage","考试场 : " + strcharinfo(0) + ", 成功打败魔物.",bc_map;
		donpcevent "Arena#2::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_sage","考试场 : 术科考试开始",bc_map;
	end;

OnTimer2000:
	mapannounce "job_sage","考试场 : 第一场考试－限定时间３分钟",bc_map;
	end;

OnTimer3000:
	mapannounce "job_sage","考试场 : 在有效时间内，把魔物全部杀掉",bc_map;
	end;

OnTimer33000:
	mapannounce "job_sage","考试场 : 时间限制还剩下 2分30秒",bc_map;
	end;

OnTimer63000:
	mapannounce "job_sage","考试场 : 时间限制还剩下 2分",bc_map;
	end;

OnTimer93000:
	mapannounce "job_sage","考试场 : 时间限制还剩下 1分30秒",bc_map;
	end;

OnTimer123000:
	mapannounce "job_sage","考试场 : 时间限制还剩下 1分",bc_map;
	end;

OnTimer153000:
	mapannounce "job_sage","考试场 : 时间限制还剩下 30秒",bc_map;
	end;

OnTimer173000:
	mapannounce "job_sage","考试场 : 时间限制还剩下 10秒！",bc_map;
	end;

OnTimer183000:
	mapannounce "job_sage","考试场 : 时间终了！",bc_map;
	donpcevent "Arena#1::OnReset";
	end;

OnTimer184000:
	areawarp "job_sage",100,82,131,113,"yuno",324,258;
	end;

OnTimer185000:
	mapannounce "job_sage","考试场 : 下一位应试者请准备",bc_map;
	end;

OnTimer186000:
	disablenpc "Arena#1";
	donpcevent "考试等待室#sg::OnEnable";
}

-	script	Arena#2	-1,{
OnInit:
	disablenpc "Arena#2";
	end;

OnEnable:
	enablenpc "Arena#2";
	disablenpc "Arena#1::OnReset";
	set .MyMobs,24;
	monster "job_sage",111,102,"代数学",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",111,102,"物理学",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",111,102,"历史学",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",120,102,"地理学",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",120,102,"天文学",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",120,102,"气象学",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",111,93,"建筑学",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",111,93,"对照组",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",111,93,"机械学",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",120,102,"统计学",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",120,102,"艺术学",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",120,102,"语言学",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",111,93,"动物学",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",111,93,"营养学",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",111,93,"造景学",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",120,93,"人类学",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",120,93,"生物学",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",120,93,"伦理学",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",107,98,"经济学",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",107,98,"政治学",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",107,98,"摄影学",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",124,98,"园艺学",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",124,98,"卫生学",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",124,98,"社会学",1063,1,"Arena#2::OnMyMobDead";
	initnpctimer;
	end;

OnReset:
	killmonsterall "job_sage";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_sage","考试场 : " + strcharinfo(0) + "，成功打败魔物",bc_map;
		donpcevent "Arena#Doorkeeper::OnEnable";
		donpcevent "Arena#3::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_sage","考试场 : 第二场考试－限定时间３分钟",bc_map;
	end;

OnTimer2000:
	mapannounce "job_sage","考试场 : 在有效时间内，把魔物全部杀掉",bc_map;
	end;

OnTimer33000:
	mapannounce "job_sage","考试场 : 时间限制还剩下 2分30秒",bc_map;
	end;

OnTimer63000:
	mapannounce "job_sage","考试场 : 时间限制还剩下 2分",bc_map;
	end;

OnTimer93000:
	mapannounce "job_sage","考试场 : 时间限制还剩下 1分30秒",bc_map;
	end;

OnTimer123000:
	mapannounce "job_sage","考试场 : 时间限制还剩下 1分",bc_map;
	end;

OnTimer153000:
	mapannounce "job_sage","考试场 : 时间限制还剩下 30秒",bc_map;
	end;

OnTimer173000:
	mapannounce "job_sage","考试场 : 时间限制还剩下 10秒！",bc_map;
	end;

OnTimer183000:
	mapannounce "job_sage","考试场 : 时间终了！",bc_map;
	donpcevent "Arena#2::OnReset";
	end;

OnTimer184000:
	areawarp "job_sage",100,82,131,113,"yuno",324,258;
	end;

OnTimer185000:
	mapannounce "job_sage","考试场 : 下一位应试者请准备",bc_map;
	end;

OnTimer186000:
	disablenpc "Arena#2";
	donpcevent "考试等待室#sg::OnEnable";
}

-	script	Arena#Doorkeeper	-1,{
OnInit:
	disablenpc "Arena#Doorkeeper";
	end;

OnEnable:
	enablenpc "Arena#Doorkeeper";
	donpcevent "Arena#2::OnReset";
	disablenpc "Arena#2";
	set .MyMobs,1;
	monster "job_sage",116,97,"学士学位",1179,1,"Arena#Doorkeeper::OnMyMobDead";
	initnpctimer;
	end;

OnReset:
	donpcevent "Arena#3::OnReset";
	killmonsterall "job_sage";
	end;

OnDisable:
	disablenpc "Arena#3";
	disablenpc "Arena#Doorkeeper";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_sage","考试场 : 恭喜 " + strcharinfo(0) + "通过术科考试了",bc_map;
		set SAGE_Q,8;
		donpcevent "Test Helper#sg::OnEnable";
		disablenpc "Arena#Doorkeeper";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_sage","考试场 : 第二场考试－限定时间１分钟",bc_map;
	end;

OnTimer30000:
	mapannounce "job_sage","考试场 : 时间限制还剩下 30秒",bc_map;
	end;

OnTimer50000:
	mapannounce "job_sage","考试场 : 时间限制还剩下 10秒！",bc_map;
	end;

OnTimer60000:
	mapannounce "job_sage","考试场 : 时间终了！",bc_map;
	disablenpc "Arena#Doorkeeper";
	end;

OnTimer61000:
	areawarp "job_sage",100,82,131,113,"yuno",324,258;
	end;

OnTimer62000:
	mapannounce "job_sage","考试场 : 下一位应试者请准备",bc_map;
	end;

OnTimer63000:
	disablenpc "Arena#Doorkeeper";
	donpcevent "考试等待室#sg::OnEnable";
}

-	script	Arena#3	-1,{
OnInit:
	disablenpc "Arena#3";
	end;

OnEnable:
	monster "job_sage",107,106,"翘课",1185,1;
	monster "job_sage",124,106,"迟到",1185,1;
	monster "job_sage",107,89,"作弊",1185,1;
	monster "job_sage",124,89,"作弊",1185,1;
	end;

OnDisable:
	killmonsterall "job_sage";
	end;
}

-	script	Test Helper#sg	-1,{
OnInit:
	disablenpc "Test Helper#sg";
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer2000:
	mapannounce "job_sage","考试场 : 回去把剩下的转职过程，全部结束吧",bc_map;
	end;

OnTimer4000:
	mapannounce "job_sage","考试场 : 术科考试结束，下一位应试者请准备",bc_map;
	end;

OnTimer5000:
	areawarp "job_sage",100,82,131,113,"yuno_in03",163,180;
	end;

OnTimer7000:
	mapannounce "job_sage","考试场 : 下一位应试者请准备",bc_map;
	end;

OnTimer9000:
	disablenpc "Test Helper#sg";
	donpcevent "考试等待室#sg::OnEnable";
	stopnpctimer;
	end;
}

//========================
// Mapflag
//========================
job_sage	mapflag	nomemo
job_sage	mapflag	noteleport
job_sage	mapflag	nosave	SavePoint
job_sage	mapflag	nopenalty
job_sage	mapflag	nobranch