//==================================
//セージキャッスル内部
//==================================
yuno_in02.gat,38,61,4	script	魔法アカデミー学長	743,{
	if (Class == 16) goto L_Menu3_3;
	if (Class != 2) goto L_Menu2_1;
	if (job2nd_sage == 11) goto L_Menu3_1;
	if (job2nd_sage >= 3) goto L_Menu2_2;
	mes "[ケイロン=グリック]";
	mes "魔法に対する情熱を持つ君を";
	mes "歓迎する。";
	mes "ここへは何の用で来たのかな？";
	next;
	menu "セージに転職したいです",L_Menu1_1,"セージ転職について教えてください",-,"なんでもないです",L_Menu1_2;
		mes "[ケイロン=グリック]";
		mes "セージ転職……";
		mes "誰もセージになることを「転職」とは";
		mes "言いません。";
		next;
		mes "[ケイロン=グリック]";
		mes "セージになるためには、";
		mes "まずシュバイチェル魔法アカデミーに";
		mes "入学願書を提出しなさい。";
		mes "そして入学試験を受けてみなさい。";
		next;
		mes "[ケイロン=グリック]";
		mes "試験を受けた後、専攻科目について";
		mes "研究を重ね、最後に論文を";
		mes "提出してもらいます。";
		next;
		mes "[ケイロン=グリック]";
		mes "論文は私が見、評価します。";
		mes "そこで合格すれば、セージとして";
		mes "生きていく資格を与えましょう。";
		next;
		mes "[ケイロン=グリック]";
		mes "まずはシュバイチェル魔法アカデミーに";
		mes "行って見なさい。";
		mes "メテウス=シルプという若いセージに";
		mes "申し込みをするように。";
		close;
L_Menu1_1:
	mes "[ケイロン=グリック]";
	mes "うん……セージに転職したいと？";
	mes "転職と……";
	mes "まずその考え方から変えなくては";
	mes "ならないな。";
	next;
	mes "[ケイロン=グリック]";
	mes "セージというのは世の中の事物に";
	mes "対する果てしない研究と記録によって";
	mes "大陸の発展に寄与する人のことを指す。";
	mes "であるから、ただ服を着替え";
	mes "見た目だけ変わったとしても、";
	mes "それは意味無きことなのです。";
	next;
	mes "[ケイロン=グリック]";
	mes "まず、シュバイチェル魔法アカデミーに";
	mes "入学願書を提出しなさい。";
	mes "そちらでよく説明してくれるはずです。";
	close;
L_Menu1_2:
	mes "[ケイロン=グリック]";
	mes "ふむ……暇があるなら本の一冊でも";
	mes "読むことをお勧めします。";
	mes "世の中のたいていのことは";
	mes "本から学ぶ事ができます。";
	next;
	mes "[ケイロン=グリック]";
	mes "勿論、本だけであらゆることが";
	mes "わかるわけではない。";
	mes "それでも私達セージは本を";
	mes "知識の宝庫として重宝しています。";
	close;
L_Menu2_1:
	mes "[ケイロン=グリック]";
	mes "ふむう……私達はこの世界について";
	mes "日々研究をしているが、足りないものが";
	mes "ある。";
	mes "それは、他の職業の人々が得る";
	mes "経験に基づいた知識です……";
	next;
	mes "[ケイロン=グリック]";
	mes "もし、近くにセージがいたら";
	mes "あなた方が得た経験についてよく";
	mes "語ってあげてもらいたい。";
	mes "彼らもあなたの助けになってくれる";
	mes "はずです。";
	close;
L_Menu2_2:
	mes "[ケイロン=グリック]";
	mes "はは、セージになる道は決して";
	mes "易しいものではない。";
	mes "ただ魔法を良く使いこなせるだけでは";
	mes "何にもならないからね。";
	next;
	mes "[ケイロン=グリック]";
	mes "がんばって論文まで仕上げて";
	mes "きなさい。待っていますよ。";
	close;
L_Menu3_1:
	if (countitem(1550) >= 1) goto L_Menu3_2;
	mes "[ケイロン=グリック]";
	mes "うん？論文はどうしました？";
	mes "見せたくば早く持ってきなさい。";
	next;
	mes "[ケイロン=グリック]";
	mes "まさか忘れたわけではないでしょう？";
	mes "とにかく持ってくるのを待ちましょう。";
	close;
L_Menu3_2:
	mes "[ケイロン=グリック]";
	mes "うん、頑張って論文を書いたようだね。";
	mes "それでは見せてもらいましょう。";
	next;
	mes "[ケイロン=グリック]";
	mes "うん……";
	next;
	mes "[ケイロン=グリック]";
	mes "ふむ……";
	next;
	mes "[ケイロン=グリック]";
	mes "むむ……";
	next;
	mes "[ケイロン=グリック]";
	mes "まだ文体が整っていないが……";
	mes "君の論文からは研究に対する";
	mes "熱心さが見て取れる。";
	mes "よし、良いでしょう。";
	next;
	jobchange 16;
	mes "[ケイロン=グリック]";
	mes "卒業だ！";
	mes "これからはセージとして生きて";
	mes "ゆきなさい。";
	mes "今後も学ぶことへの熱心さを";
	mes "忘れないように。";
	next;
	mes "[ケイロン=グリック]";
	mes "論文は大切に保管しておきなさい。";
	mes "君が書いた唯一の書物なのだから。";
	mes "それが役立つこともあるでしょう。";
	next;
	mes "[ケイロン=グリック]";
	mes "さぁ、君自身が知識の宝庫と";
	mes "なるよう、熱心に学びなさい！";
	close;
L_Menu3_3:
	mes "[ケイロン=グリック]";
	mes "ふむ、何の用かね？";
	mes "セージになったからといって";
	mes "勉強を怠ってはならないよ。";
	next;
	mes "[ケイロン=グリック]";
	mes "私達の知識は、この大陸の発展に";
	mes "大きく寄与している。";
	mes "すべての人の役にたつように";
	mes "常に研究と記録を欠かさないように。";
	close;
}

//===============================
//バイオテクノロジー研究所
//===============================
yuno_in03.gat,244,31,3	script	物理学教授	120,{
	if (Class == 16) goto L_Menu3_2;
	if (Class != 2) goto L_Menu1_1;
	if (job2nd_sage == 11) goto L_Menu3_1;
	if (job2nd_sage2 == 8) goto L_Menu2_1;
	if (job2nd_sage2 == 9) goto L_Menu2_3;
	if (job2nd_sage2 == 10) goto L_Menu2_5;
	if (job2nd_sage2 == 11) goto L_ThesisStart1;
	if (job2nd_sage == 9) goto L_Menu1_2;
	mes "[エベシ=ジョルダ]";
	mes "ナニナニ？";
	next;
	mes "[エベシ=ジョルダ]";
	mes "見学に来たの？";
	mes "ここはあまり見るもの無いよ？";
	next;
	mes "[エベシ=ジョルダ]";
	mes "まあ自由に見てらっしゃい〜";
	mes "ヒョホホホホ";
	close;
L_Menu1_1:
	mes "[エベシ=ジョルダ]";
	mes "ん？ん？ナニナニ？";
	next;
	mes "[エベシ=ジョルダ]";
	mes "ここに見物かな？";
	mes "ここにはあんまり見るものが";
	mes "無いと思うよ。";
	next;
	mes "[エベシ=ジョルダ]";
	mes "めずらしいって？";
	mes "あらそ〜ヒョホホホホ";
	close;
L_Menu1_2:
	set job2nd_sage2,8;
	mes "[エベシ=ジョルダ]";
	mes "こんにちは、会えて嬉しいよ。";
	mes "久しぶりに来た学生だし〜";
	next;
	mes "[エベシ=ジョルダ]";
	mes "ヒョホホ、私がキミを教える教授。";
	mes "どう？嬉しいでしょう？ヒョホホホ！";
	next;
	mes "[エベシ=ジョルダ]";
	mes "で、講義の前にちょっと";
	mes "頼まれてくれない〜？";
	mes "いやいや、難しいことじゃないから。";
	next;
	mes "[エベシ=ジョルダ]";
	mes "^3051FD石^000000 30個だけ持って来て。";
	mes "それだけ。あまり難しくないでしょ？";
	next;
	mes "[エベシ=ジョルダ]";
	mes "石を拾うのが大変だったら";
	mes "友達のシーフにでも頼んでごらん。";
	mes "じゃ、30個待ってるよ〜";
	close;
L_Menu2_1:
	if (countitem(7049) >= 30) goto L_Menu2_2;
		mes "[エベシ=ジョルダ]";
		mes "なにするの？";
		mes "私に悪戯しに来たの？";
		mes "ほらほら遊んでないで行きなさい〜！";
		next;
		mes "[エベシ=ジョルダ]";
		mes "^3051FD石^000000 30個集めてきてって";
		mes "言ったじゃないの！";
		mes "道に転がってる石なんか簡単に";
		mes "拾えるでしょ〜？";
		close;
	L_Menu2_2:
		mes "[エベシ=ジョルダ]";
		mes "やぁ、よく集めてきてくれた！";
		mes "ちょっとまってねん〜";
		next;
		mes "[エベシ=ジョルダ]";
		mes "アブラカタブラ!!";
		next;
		mes "[エベシ=ジョルダ]";
		mes "ア〜ブラカタブラ!!";
		next;
		mes "[エベシ=ジョルダ]";
		mes "アブラカ〜タブラ!!";
		next;
		delitem 7049,30;
		set job2nd_sage2,9;
		mes "[エベシ=ジョルダ]";
		mes "ほら、こんなただの石から";
		mes "3個の良い石ができちゃった！";
		next;
		mes "[エベシ=ジョルダ]";
		mes "満足満足。";
		mes "ね？嬉しいでしょ？ヒョホホ！";
		next;
		getitem 991,1;
		getitem 993,1;
		getitem 992,1;
		mes "[エベシ=ジョルダ]";
		mes "ほら、属性原石あげる。";
		mes "それでね、それでね";
		mes "まだまだ最後まで話を聞いて。";
		next;
		mes "[エベシ=ジョルダ]";
		mes "以下の矢を作ってきて。";
		mes "^3051FD水晶の矢^000000 50個";
		mes "^3051FD岩石の矢^000000 50個";
		mes "^3051FD風の矢^000000 50個";
		next;
		mes "[エベシ=ジョルダ]";
		mes "アーチャーの友達でも居れば";
		mes "作ってくれるでしょ。";
		mes "それじゃよろしく！ヒョホホ〜";
		close;
	L_Menu2_3:
		if ((countitem(1754) >= 50) && (countitem(1756) >= 50) && (countitem(1755) >= 50)) goto L_Menu2_4;
		mes "[エベシ=ジョルダ]";
		mes "ナニナニ？";
		mes "さっき渡した属性原石はどうしたの？";
		mes "まさか売ったんじゃ……";
		next;
		mes "[エベシ=ジョルダ]";
		mes "^3051FD水晶の矢^000000 50個";
		mes "^3051FD岩石の矢^000000 50個";
		mes "^3051FD風の矢^000000 50個";
		mes "アーチャーの友達に頼んで";
		mes "作ってもらいな〜ヒョホホ";
		close;
	L_Menu2_4:
		mes "[エベシ=ジョルダ]";
		mes "やぁ、よく持ってきたね。";
		mes "それじゃ、講義を始めよっか。";
		next;
		mes "[エベシ=ジョルダ]";
		mes "読んであげるから良く聞いて";
		mes "大事なところに線をひくように。";
		next;
		mes "[エベシ=ジョルダ]";
		mes "水属性魔法は火属性に強い。";
		mes "ちょうど火に水をかけると思えば良い。";
		mes "簡単でしょ？";
		next;
		mes "[エベシ=ジョルダ]";
		mes "風属性魔法は水属性に強い。";
		mes "湖に雷が落ちたらどうなるかな？";
		mes "ヒョホホ！";
		next;
		mes "[エベシ=ジョルダ]";
		mes "地属性魔法は風属性に強い。";
		mes "風を防ごうとしたら土で家を";
		mes "建てるでしょ？ソレソレ。";
		next;
		mes "[エベシ=ジョルダ]";
		mes "火属性魔法は地属性に強い。";
		mes "火事が起こったら木が燃えちゃう";
		mes "でしょ？それと同じ……";
		next;
		mes "[エベシ=ジョルダ]";
		mes "おろ、もうこんな時間か。";
		mes "それじゃ〜続きは次の時間にしよう。";
		next;
		delitem 1754,50;
		delitem 1756,50;
		delitem 1755,50;
		set job2nd_sage2,10;
		mes "[エベシ=ジョルダ]";
		mes "次の時間までに";
		mes "^3051FD聖水^000000 を1個だけ用意して";
		mes "おいてほしい。";
		mes "友達に聖職者がいなかったら";
		mes "一人で作るしかないね。";
		close;
	L_Menu2_5:
		if (countitem(523) >= 1) goto L_Menu2_6;
		mes "[エベシ=ジョルダ]";
		mes "ナニしてるの！";
		mes "ど忘れしちゃだめじゃない〜";
		next;
		mes "[エベシ=ジョルダ]";
		mes "^3051FD聖水^000000 1個";
		mes "アコライトやプリーストの友達に";
		mes "頼んでみなさい。ヒョホホ";
		close;
	L_Menu2_6:
		mes "[エベシ=ジョルダ]";
		mes "よーしよっし！";
		mes "よく持ってきた！";
		mes "さてさて、講義を続けないとね。";
		next;
		mes "[エベシ=ジョルダ]";
		mes "今度も読んであげるからよく聴いて";
		mes "メモするんだよ。";
		next;
		mes "[エベシ=ジョルダ]";
		mes "水属性は風属性魔法に弱い！";
		mes "凍った時、雷が落ちたら痛かった";
		mes "だろう？ヒョホホ！";
		next;
		mes "[エベシ=ジョルダ]";
		mes "風属性は地属性魔法に弱い！";
		mes "飛び回ってる子が転んだら";
		mes "大きなケガをするだろう？";
		mes "ヒョ……";
		next;
		mes "[エベシ=ジョルダ]";
		mes "地属性は火属性魔法に弱い！";
		mes "地から生える木に火がついたら";
		mes "燃えて無くなるだろう？";
		next;
		mes "[エベシ=ジョルダ]";
		mes "火属性は水属性魔法に弱い！";
		mes "熱いものを冷やすのはやっぱり";
		mes "水だからね。";
		next;
		mes "[エベシ=ジョルダ]";
		mes "よしよし、講義はこれにて";
		mes "終了〜〜〜〜〜！";
		mes "よくわかったでしょ？";
		next;
		delitem 523,1;
		set job2nd_sage2,11;
		mes "[エベシ=ジョルダ]";
		mes "うん、あとは論文ができれば完璧。";
		mes "やっぱり私の講義は最高ね。";
		mes "ヒョホホホホホ！";
		next;
		mes "[エベシ=ジョルダ]";
		mes "じゃ、早速論文を書く準備をしよう。";
		mes "筆記具に使う ^3051FD鳥の羽毛^000000 1個";
		mes "文字を入れる ^3051FD獣の皮^000000 1個";
		mes "製本に必要な ^3051FD木屑^000000 1個";
		mes "インクに使う ^3051FD墨汁^000000 1個";
		mes "墨汁を入れる ^3051FD空きビン^000000 1個";
		next;
		mes "[エベシ=ジョルダ]";
		mes "これだけ準備するように。";
		mes "待ってるよ。";
		close;
	L_ThesisStart1:
		if ((countitem(916) >= 1) && (countitem(919) >= 1) && (countitem(1019) >= 1) && (countitem(1024) >= 1) && (countitem(713) >= 1)) goto L_ThesisStart2;
		mes "[エベシ=ジョルダ]";
		mes "ナニナニ?";
		mes "ど忘れはいけないな〜〜";
		next;
		mes "[エベシ=ジョルダ]";
		mes "筆記具に使う ^3051FD鳥の羽毛^000000 1個";
		mes "文字を入れる ^3051FD獣の皮^000000 1個";
		mes "製本に必要な ^3051FD木屑^000000 1個";
		mes "インクに使う ^3051FD墨汁^000000 1個";
		mes "墨汁を入れる ^3051FD空きビン^000000 1個";
		next;
		mes "[エベシ=ジョルダ]";
		mes "準備くらい、一人でできちゃうでしょ？";
		mes "手伝ってもらってもいいけどね〜";
		mes "じゃ、待ってるから！";
		close;
	L_ThesisStart2:
		delitem 916,1;
		delitem 919,1;
		delitem 1019,1;
		delitem 1024,1;
		delitem 713,1;
		mes "[エベシ=ジョルダ]";
		mes "うむ。";
		mes "じゃぁ書いてみよう。";
		mes "私が教えてあげたんだから";
		mes "大丈夫だって〜〜ヒョホホ！";
		next;
		mes "……";
		next;
		mes "…………";
		next;
		mes "………………";
		next;
		mes "属性魔法は4元素からなり、";
			menu "水, 地, 火, 風に分けられる",L_ThesisMenu1_1,"地, 水, 火, 風で分けられる",L_ThesisMenu1_2,"水, 風, 地, 火に分けられる",L_ThesisMenu1_3;
		L_ThesisMenu1_1:
			mes "水, 地, 火, 風に分けられる。";
			goto L_Thesis2;
		L_ThesisMenu1_2:
			mes "地, 水, 火, 風で分けられる。";
			goto L_Thesis2;
		L_ThesisMenu1_3:
			mes "水, 風, 地, 火に分けられる。";
			goto L_Thesis2;
		L_Thesis2:
			mes "それぞれの属性には特性があり、";
			menu "風属性魔法は水属性に強く",L_ThesisMenu2_1,"水属性魔法は火属性に強く",L_ThesisMenu2_2,"火属性魔法は地属性に強く",L_ThesisMenu2_3;
		L_ThesisMenu2_1:
			mes "風属性魔法は水属性に強く";
			mes "地属性魔法は風属性に強い。";
			goto L_Thesis3;
		L_ThesisMenu2_2:
			mes "水属性魔法は火属性に強く";
			mes "風属性魔法は水属性に強い。";
			goto L_Thesis3;
		L_ThesisMenu2_3:
			mes "火属性魔法は地属性に強く";
			mes "水属性魔法は火属性に強い。";
			goto L_Thesis3;
		L_Thesis3:
			menu "しかし弱点も存在するから",L_ThesisMenu3_1,"属性武器も同様で",L_ThesisMenu3_2,"種族によって属性も様々であるから",L_ThesisMenu3_3;
		L_ThesisMenu3_1:
			mes "しかし弱点も存在するから";
			goto L_Thesis4;
		L_ThesisMenu3_2:
			mes "属性武器も同様で";
			goto L_Thesis4;
		L_ThesisMenu3_3:
			mes "種族によって属性も様々であるから";
			goto L_Thesis4;
		L_Thesis4:
			menu "自分の能力を把握する必要がある",L_ThesisMenu4_1,"場所によって属性を変えたほうが良い",L_ThesisMenu4_2,"赤ポーションは苺味という噂だ。",L_ThesisMenu4_3;
		L_ThesisMenu4_1:
			mes "自分の能力を把握する必要がある。";
			goto L_Thesis5;
		L_ThesisMenu4_2:
			mes "場所によって属性を変えたほうが良い。";
			goto L_Thesis5;
		L_ThesisMenu4_3:
			mes "赤ポーションは苺味という噂だ。";
			goto L_Thesis5;
		L_Thesis5:
			next;
			menu "一番可愛い娘はプロンテラのエイミーで",L_ThesisMenu5_1,"赤ポーションはポリンから作ると言うが",L_ThesisMenu5_2,"魔法の深みは人智を超え",L_ThesisMenu5_3;
		L_ThesisMenu5_1:
			mes "一番可愛い娘はプロンテラのエイミーで";
			goto L_Thesis6;
		L_ThesisMenu5_2:
			mes "赤ポーションはポリンから作ると言うが";
			goto L_Thesis6;
		L_ThesisMenu5_3:
			mes "魔法の深みは人智を超え";
			goto L_Thesis6;
		L_Thesis6:
			menu "モロクの商人のお嬢さんもかわいい",L_ThesisMenu6_1,"どうして苺味がするのかわからない",L_ThesisMenu6_2,"むやみに魔力に頼ると危険だ",L_ThesisMenu6_3;
		L_ThesisMenu6_1:
			mes "モロクの商人のお嬢さんもかわいい。";
			goto L_Thesis7;
		L_ThesisMenu6_2:
			mes "どうして苺味がするのかわからない。";
			goto L_Thesis7;
		L_ThesisMenu6_3:
			mes "むやみに魔力に頼ると危険だ。";
			goto L_Thesis7;
		L_Thesis7:
			menu "私にウサギのヘアバンドを与えたら",L_ThesisMenu7_1,"それでは白ポーションの味は",L_ThesisMenu7_2,"適切な魔法の使用と休憩は",L_ThesisMenu7_3;
		L_ThesisMenu7_1:
			mes "モロクの商人のお嬢さんもかわいい。";
			goto L_Thesis8;
		L_ThesisMenu7_2:
			mes "どうして苺味がするのかわからない。";
			goto L_Thesis8;
		L_ThesisMenu7_3:
			mes "むやみに魔力に頼ると危険だ。";
			goto L_Thesis8;
		L_Thesis8:
			menu "喜びを与えてくれる",L_ThesisMenu8_1,"想像しにくい",L_ThesisMenu8_2,"安全な戦闘を保障してくれる",L_ThesisMenu8_3;
		L_ThesisMenu8_1:
			mes "喜びを与えてくれる。";
			goto L_Thesis9;
		L_ThesisMenu8_2:
			mes "想像しにくい。";
			goto L_Thesis9;
		L_ThesisMenu8_3:
			mes "安全な戦闘を保障してくれる。";
			goto L_Thesis9;
		L_Thesis9:
			menu "ウサギのヘアバンドはアコライトに合い",L_ThesisMenu9_1,"ハラハラする感じが好きで",L_ThesisMenu9_2,"他の職業とパーティを結び",L_ThesisMenu9_3;
		L_ThesisMenu9_1:
			mes "ウサギのヘアバンドはアコライトに合い";
			goto L_Thesis10;
		L_ThesisMenu9_2:
			mes "ハラハラする感じが好きで";
			goto L_Thesis10;
		L_ThesisMenu9_3:
			mes "他の職業とパーティを結び";
			goto L_Thesis10;
		L_Thesis10:
			menu "ナイトにも合うのか本当に知りたい",L_ThesisMenu10_1,"体力が底を尽きかけても飲めない",L_ThesisMenu10_2,"それで戦闘に望むことが望ましい",L_ThesisMenu10_3;
		L_ThesisMenu10_1:
			mes "ナイトにも合うのか本当に知りたい。";
			next;
			goto L_ThesisEnd;
		L_ThesisMenu10_2:
			mes "体力が底を尽きかけても飲めない。";
			next;
			goto L_ThesisEnd;
		L_ThesisMenu10_3:
			mes "それで戦闘に望むことが望ましい。";
			next;
			goto L_ThesisEnd;
	L_ThesisEnd:
		mes "……";
		next;
		mes "…………";
		next;
		mes "………………";
		next;
		set job2nd_sage,11;
		getitem2 1550,1,0,0,0,0,0,0,0;
		mes "[エベシ=ジョルダ]";
		mes "ほほう〜";
		mes "なかなかセンスあるじゃない〜";
		mes "ほら、できたね。ヒョホホ";
		next;
		mes "[エベシ=ジョルダ]";
		mes "それを学長に見せようよ。";
		mes "そうしたらキミも卒業だ！";
		mes "ヒョホ〜";
		close;
L_Menu3_1:
	mes "[エベシ=ジョルダ]";
	mes "なにしてるの？";
	mes "早く行かなきゃだめじゃな〜い！";
	next;
	mes "[エベシ=ジョルダ]";
	mes "忘れ物しちゃうよ？";
	mes "手遅れになるまえにササっと";
	mes "卒業しちゃっておいで！";
	close;
L_Menu3_2:
	mes "[エベシ=ジョルダ]";
	mes "ヒョホホ、こんにちは。";
	mes "何の用かな？";
	mes "……おう、セージじゃないの〜！";
	mes "会えて嬉しいねぇ〜";
	next;
	mes "[エベシ=ジョルダ]";
	mes "それにしても、こんなところで";
	mes "暇つぶしかい〜？";
	mes "ま、魔力に溺れた連中よりゃ";
	mes "マシだけどね〜ヒョホホ。";
	next;
	mes "[エベシ=ジョルダ]";
	mes "ナニナニ、たまには学び舎に";
	mes "帰りたくなる？";
	mes "そんなこと言わないで、";
	mes "ほらほら外に出ようよ、ヒョホホ……";
	close;
}

//==================================
//モンスター博物館内部
//==================================
//yuno_in03.gat,32,109,4	script	flagcontrol2	111,{
//	menu "+1",-,"-1",L_Menu1_1,"0",L_Menu1_2;
//	set job2nd_sage2,job2nd_sage2+1;
//	close;
//L_Menu1_1:
//	set job2nd_sage2,job2nd_sage2-1;
//	close;
//L_Menu1_2:
//	set job2nd_sage2,0;
//	close;
//}
//
//yuno_in03.gat,33,109,4	script	flagcheck2	111,{
//	mes " " + job2nd_sage2 + " ";
//	close;
//}
//
//yuno_in03.gat,152,35,4	script	flagcheck	111,{
//	mes " " + job2nd_sage + " ";
//	close;
//}

yuno_in03.gat,32,102,0	script	生物学教授	755,{
	if (Class == 16) goto L_Menu5_4;
	if (Class != 2) goto L_Menu1_1;
	if (job2nd_sage == 11) goto L_Menu5_3;
	if ((job2nd_sage2 >= 1) && (job2nd_sage2 <= 3)) goto L_Menu3_1;
	if ((job2nd_sage2 >= 4) && (job2nd_sage2 <= 6)) goto L_Menu4_1;
	if (job2nd_sage2 == 7) goto L_Menu5_1;
	if (job2nd_sage == 8) goto L_Menu2_1;
	mes "[ルシウス=ケルソス]";
	mes "う〜頭が痛い……";
	mes "準備する物が多すぎるんだよ……";
	mes "何だ！こっちは忙しくてたまらん！";
	next;
	mes "[ルシウス=ケルソス]";
	mes "見学なら勝手に見ていきなさい！";
	mes "ただでさえ頭が痛いというのに……";
	mes "まったく……(ブツブツ)";
	close;
L_Menu1_1:
	mes "[ルシウス=ケルソス]";
	mes "ん？モンスター見物でも";
	mes "しに来たのかな？";
	next;
	mes "[ルシウス=ケルソス]";
	mes "見るのは良いが、あちこち";
	mes "触るなよ。";
	mes "触ると危険な物があるからな";
	next;
	mes "[ルシウス=ケルソス]";
	mes "そして、もし珍しいモンスターを";
	mes "捕まえたらぜひ教えてくれ。";
	mes "高い値段で情報を買い取ろう。";
	close;
L_Menu2_1:
	mes "[ルシウス=ケルソス]";
	mes "よし、筆記試験は通ったか。";
	mes "私が生物学の最先端を研究する";
	mes "ルシウス=ケルソスだ。";
	next;
	mes "[ルシウス=ケルソス]";
	mes "人が名前を述べたら自分の名も";
	mes "言うのが礼儀ってもんだ。";
	mes "名前は？";
	next;
	menu "" + strcharinfo(0) + "です。",-;
	mes "[ルシウス=ケルソス]";
	mes "良い名前だ。会えて嬉しい。";
	mes "それでは、君が研究に入る分野に";
	mes "ついて説明しよう。";
	next;
	mes "[ルシウス=ケルソス]";
	mes "知っているように君の研究テーマは";
	mes "モンスターについてだ。";
	mes "今までに、多くのモンスターに遭い、";
	mes "戦ってみたかな？";
	next;
		menu "はい、たくさん努力しました",-,"いいえ、あまり……",L_Menu2_2;
		mes "[ルシウス=ケルソス]";
		mes "努力した？";
		mes "だいたい楽な所ばかり行ってた";
		mes "んじゃないか？";
		mes "まあいい。私の授業は楽じゃないぞ。";
		next;
		goto L_Menu2_3;
	L_Menu2_2:
//==================================
//mes未回収
		mes "[ルシウス=ケルソス]";
		mes "そうか…";
		mes "だが、私の授業は楽ではない。";
		mes "君が触れたことの無い危険な場所に";
		mes "赴く可能性もあるからな…";
		mes "気をあらためるつもりでやってみろ。";
		next;
//==================================
L_Menu2_3:
	mes "[ルシウス=ケルソス]";
	mes "それでは始めようか。";
	mes "私の授業は、現場で学ぶことが";
	mes "多いということだけ肝に銘じておけ。";
	next;
		set @sagerand,0;
		set @sagerand,rand(3);
		mes "[ルシウス=ケルソス]";
		mes "よし、これらを集めてこい。";
		if (@sagerand == 1) goto L_Menu2_4;
		if (@sagerand == 2) goto L_Menu2_5;
		set job2nd_sage2,1;
		mes "^3051FD血管^000000 5個";
		mes "^3051FDかにニッパ^000000 5個";
		mes "^3051FD鋭い鱗^000000 5個";
		next;
		goto L_Menu2_6;
	L_Menu2_4:
		set job2nd_sage2,2;
//==================================
//mes未回収
		mes "^3051FD貝のむきみ^000000 5個";
		mes "^3051FDかにニッパ^000000 5個";
		mes "^3051FD人魚の心臓^000000 5個";
		next;
		goto L_Menu2_6;
	L_Menu2_5:
		set job2nd_sage2,3;
		mes "^3051FD単細胞^000000 5個";
		mes "^3051FD触手^000000 5個";
		mes "^3051FD魚の尻尾^000000 5個";
//==================================
		next;
	L_Menu2_6:
		mes "[ルシウス=ケルソス]";
		mes "全て揃ったら話を続ける。";
		mes "じゃ、行ってこい。";
		close;
L_Menu3_1:
	if ((countitem(1050) >= 5) && (countitem(960) >= 5) && (countitem(963) >= 5) && (job2nd_sage2 == 1)) goto L_Menu3_4;
	if ((countitem(966) >= 5) && (countitem(960) >= 5) && (countitem(950) >= 5) && (job2nd_sage2 == 2)) goto L_Menu3_4;
	if ((countitem(1052) >= 5) && (countitem(962) >= 5) && (countitem(1023) >= 5) && (job2nd_sage2 == 3)) goto L_Menu3_4;
	mes "[ルシウス=ケルソス]";
	mes "おいおい、しっかりしてくれ。";
	mes "もう一度言うからよく聞いてくれ。";
	next;
		mes "[ルシウス=ケルソス]";
		if (job2nd_sage2 == 2) goto L_Menu3_2;
		if (job2nd_sage2 == 3) goto L_Menu3_3;
		mes "^3051FD血管^000000 5個";
		mes "^3051FDかにニッパ^000000 5個";
		mes "^3051FD鋭い鱗^000000 5個";
		close;
	L_Menu3_2:
		mes "^3051FD貝のむきみ^000000 5個";
		mes "^3051FDかにニッパ^000000 5個";
		mes "^3051FD人魚の心臓^000000 5個";
		close;
	L_Menu3_3:
		mes "^3051FD単細胞^000000 5個";
		mes "^3051FD触手^000000 5個";
		mes "^3051FD魚の尻尾^000000 5個";
		close;
L_Menu3_4:
	mes "[ルシウス=ケルソス]";
	mes "やぁ、おつかれさん。";
	mes "直接拾ってきたのか買ったのかは";
	mes "わからんが。";
	next;
	mes "[ルシウス=ケルソス]";
	mes "とにかく、このアイテムを落とす";
	mes "やつらには共通点がある。";
	mes "それが何かわかるか？";
	next;
		menu "水属性です",L_Menu3_5,"魚貝類です",L_Menu3_5,"アクティブです",-,"モンスターです",-;
//==================================
//mes未回収
		mes "[ルシウス=ケルソス]";
		mes "…違うな。やつらの共通点は";
		mes "水属性であり、魚貝類であること";
		mes "なんだ。大部分の魚貝類は";
		mes "水場に生息しているから、";
		mes "生活の中で身体を環境に適応させた結果";
		mes "水属性になったというわけだ。";
//==================================
		next;
		goto L_Menu3_6;
	L_Menu3_5:
		mes "[ルシウス=ケルソス]";
		mes "そう、水属性であり、魚貝類でもある。";
		mes "大部分の魚貝類は水場に生息する";
		mes "から水属性なんだ。";
		next;
	L_Menu3_6:
		mes "[ルシウス=ケルソス]";
		mes "全ての魚貝類が水属性という";
		mes "わけではないが、だいたいがそうだ。";
		mes "それでは、これら魚貝類に効く";
		mes "魔法はどれかな？";
		next;
		menu "ライトニングボルトです",L_Menu3_7,"ファイアーボルトです",-,"サンダーストームです",L_Menu3_8,"フロストダイバーです",-;
//==================================
//mes未回収
		mes "[ルシウス=ケルソス]";
		mes "…違うな。";
		mes "水属性には風属性の魔法である";
		mes "ライトニングボルト、サンダーストーム";
		mes "が効く。";
		mes "属性の効果相性から調べなおしてこい。";
		next;
//==================================
		goto L_Menu3_9;
	L_Menu3_7:
		mes "[ルシウス=ケルソス]";
		mes "正解。水属性には風属性の";
		mes "魔法であるライトニングボルトが効く。";
		mes "詠唱に反応するモンスター達には";
		mes "注意しなければならないが。";
		next;
		mes "[ルシウス=ケルソス]";
		mes "ところがペノメナやヒトデのような";
		mes "モンスターは魚貝類だが属性が";
		mes "違うので気をつけなければならない。";
		next;
		goto L_Menu3_9;
	L_Menu3_8:
		mes "[ルシウス=ケルソス]";
		mes "正解。水属性には風属性の";
		mes "魔法であるサンダーストームが効く。";
		mes "しかもこの魔法は、範囲攻撃だ。";
		mes "局面によっては高い効果を期待";
		mes "できるだろう。";
		next;
		mes "[ルシウス=ケルソス]";
		mes "ところがペノメナやヒトデのような";
		mes "モンスターは魚貝類だが属性が";
		mes "違うので気をつけなければならない。";
		next;
	L_Menu3_9:
		mes "[ルシウス=ケルソス]";
		mes "それでは、次は昆虫について";
		mes "勉強してみようか。";
		mes "では……";
		next;
		set @sagerand,rand(3);
		mes "[ルシウス=ケルソス]";
		mes "次はこれらを集めてこい。";
		if (@sagerand == 1) goto L_Menu3_10;
		if (@sagerand == 2) goto L_Menu3_11;
		set job2nd_sage2,4;
		mes "^3051FDくもの糸^000000 5個";
		mes "^3051FDかたい皮^000000 5個";
		mes "^3051FD虫の觸角^000000 5個";
		next;
		goto L_Menu2_6;
	L_Menu3_10:
		set job2nd_sage2,5;
//==================================
//mes未回収
		mes "^3051FD蛾の羽粉^000000 5個";
		mes "^3051FDカタシムリの皮^000000 5個";
		mes "^3051FD硬い角^000000 5個";
		next;
		goto L_Menu2_6;
	L_Menu3_11:
		set job2nd_sage2,6;
		mes "^3051FDかまきりの手^000000 5個";
		mes "^3051FD蟲の皮^000000 5個";
		mes "^3051FD華麗な蟲の皮^000000 5個";
//==================================
		next;
		goto L_Menu2_6;
L_Menu4_1:
	if ((countitem(1025) >= 5) && (countitem(935) >= 5) && (countitem(928) >= 5) && (job2nd_sage2 == 4)) goto L_Menu4_4;
	if ((countitem(1057) >= 5) && (countitem(946) >= 5) && (countitem(947) >= 5) && (job2nd_sage2 == 5)) goto L_Menu4_4;
	if ((countitem(1031) >= 5) && (countitem(955) >= 5) && (countitem(1013) >= 5) && (job2nd_sage2 == 6)) goto L_Menu4_4;
	mes "[ルシウス=ケルソス]";
	mes "何だ、聞いた品を忘れただと？";
	mes "まあいい、もう一度言うぞ。";
	next;
		mes "[ルシウス=ケルソス]";
		if (job2nd_sage2 == 5) goto L_Menu4_2;
		if (job2nd_sage2 == 6) goto L_Menu4_3;
		mes "^3051FDくもの糸^000000 5個";
		mes "^3051FDかたい皮^000000 5個";
		mes "^3051FD虫の觸角^000000 5個";
		close;
	L_Menu4_2:
		mes "^3051FD蛾の羽粉^000000 5個";
		mes "^3051FDカタシムリの皮^000000 5個";
		mes "^3051FD硬い角^000000 5個";
		close;
	L_Menu4_3:
		mes "^3051FDかまきりの手^000000 5個";
		mes "^3051FD蟲の皮^000000 5個";
		mes "^3051FD華麗な蟲の皮^000000 5個";
		close;
L_Menu4_4:
	set job2nd_sage2,7;
	mes "[ルシウス=ケルソス]";
	mes "よし、よく集めてきた。";
	mes "観察も怠らなかっただろうな。";
	mes "まぁこれくらいならそんなに";
	mes "大変でもなかっただろう。";
	next;
	mes "[ルシウス=ケルソス]";
	mes "昆虫は案外色々な属性を";
	mes "持っているから魔法を使う前に";
	mes "もう一度考えておかなければ";
	mes "ならないだろう。";
	next;
	mes "[ルシウス=ケルソス]";
	mes "特に、シーフのハイディングや";
	mes "アサシンのクローキングも";
	mes "やつらには効かないという点も";
	mes "注目すべき点だ。";
	next;
	mes "[ルシウス=ケルソス]";
	mes "中には集団行動する昆虫もいる。";
	mes "ボスクラスの昆虫が、さながら";
	mes "兵隊を従えるかのごとくな。";
	next;
	mes "[ルシウス=ケルソス]";
	mes "女王蟻のマヤとか……";
	mes "女王蜂のミストレス、";
	mes "盗蟲の親分−黄金蟲……";
	next;
	mes "[ルシウス=ケルソス]";
	mes "こうしたボスクラスのやつは";
	mes "一人で対峙した場合死を覚悟";
	mes "しなければならない。";
	mes "こいつらの棲み処を探索する";
	mes "場合は、仲間を連れて行くのが";
	mes "ベストだろう。";
	next;
	mes "[ルシウス=ケルソス]";
	mes "さて、話はこれくらいにして";
	mes "そろそろ論文を書かないとな。";
	mes "形式的にも必要だからさっさと";
	mes "やってしまおう。";
	mes "その前に、以下のものを用意して";
	mes "きてくれ。";
	next;
	mes "[ルシウス=ケルソス]";
	mes "筆記具に使う ^3051FD鳥の羽毛^000000 1個";
	mes "文字を入れる ^3051FD獣の皮^000000 1個";
	mes "製本に必要な ^3051FD木屑^000000 1個";
	mes "インクに使う ^3051FD墨汁^000000 1個";
	mes "墨汁を入れる ^3051FD空きビン^000000 1個";
	next;
	mes "[ルシウス=ケルソス]";
	mes "集まったらまたここに来てくれ。";
	mes "もう少しだ、頑張ってな。";
	close;
L_Menu5_1:
	if ((countitem(916) >= 1) && (countitem(919) >= 1) && (countitem(1019) >= 1) && (countitem(1024) >= 1) && (countitem(713) >= 1) && (job2nd_sage2 == 7)) goto L_Menu5_2;
	mes "[ルシウス=ケルソス]";
	mes "なんだ、用意できていないじゃないか。";
	mes "もう一度言う……";
	next;
	mes "[ルシウス=ケルソス]";
	mes "筆記具に使う ^3051FD鳥の羽毛^000000 1個";
	mes "文字を入れる ^3051FD獣の皮^000000 1個";
	mes "製本に必要な ^3051FD木屑^000000 1個";
	mes "インクに使う ^3051FD墨汁^000000 1個";
	mes "墨汁を入れる ^3051FD空きビン^000000 1個";
	next;
	mes "[ルシウス=ケルソス]";
	mes "これまで頑張ってきたんだから";
	mes "それくらい何でもないだろう？";
	mes "ほら、早く用意してきなさい。";
	close;
L_Menu5_2:
	delitem 916,1;
	delitem 919,1;
	delitem 1019,1;
	delitem 1024,1;
	delitem 713,1;
	mes "[ルシウス=ケルソス]";
	mes "よし、よく集めたな。";
	next;
	mes "[ルシウス=ケルソス]";
	mes "あえて君が自分で書いても良いが";
	mes "ここに例を置くから参考にしなさい。";
	next;
	mes "[ルシウス=ケルソス]";
	mes "いいだろう？";
	mes "自分の体で体験してきたことが";
	mes "もう十分に意味のあることなんだ。";
	mes "じゃ、できたら見せてもらおう。";
	next;
	mes "……";
	next;
	mes "…………";
	next;
	mes "………………";
	next;
	menu "モンスター達は種族によって",-;
	mes "モンスター達は種族によって";
	menu "様々な属性を持っている",-;
	mes "様々な属性を持っている。";
	menu "モンスター達の属性をあらかじめ把握し",-;
	mes "モンスター達の属性をあらかじめ把握し";
	menu "的確に魔法を使わなければならない",-;
	mes "的確に魔法を使わなければならない。";
	menu "特に注意すべきモンスターは",-;
	mes "特に注意すべきモンスターは";
	menu "聖属性と闇属性のモンスターである",-;
	mes "聖属性と闇属性のモンスターである。";
	next;
	mes "……";
	next;
	mes "…………";
	next;
	mes "………………";
	next;
	set job2nd_sage,11;
	getitem2 1550,1,0,0,0,0,0,0,0;
	mes "[ルシウス=ケルソス]";
	mes "うむ、おつかれさん！";
	mes "これは絶対失くすなよ！";
	next;
	mes "[ルシウス=ケルソス]";
	mes "これを学長に読んでもらって";
	mes "卒業が決まる。";
	mes "よくここまで頑張ったな。";
	close;
L_Menu5_3:
	mes "[ルシウス=ケルソス]";
	mes "何してるんだ？論文を学長に";
	mes "見せるよう言ったはずだ。";
	mes "ほら、こんなところで油売ってないで。";
	close;
L_Menu5_4:
	mes "[ルシウス=ケルソス]";
	mes "何か、不明な点でもあるのかね？";
	mes "質問があったら一週間前に";
	mes "予約してくれ。こっちも忙しくてね。";
	next;
	mes "[ルシウス=ケルソス]";
	mes "私がどれだけ忙しいか知ってるだろう？";
	mes "セージになったやつなら";
	mes "わかってると思ったが……";
	next;
	mes "[ルシウス=ケルソス]";
	mes "暇があったらダンジョンにでも";
	mes "行ってみてくれ。";
	mes "床に寝転がって天井を眺めるだけでも";
	mes "何か勉強になることがあるぞ。";
	close;
}

//=================================
//アカデミー内部
//=================================
//yuno_in03.gat,156,35,4	script	flagcontrol	111,{
//	menu "+1",-,"-1",L_Menu1_1,"0",L_Menu1_2;
//	set job2nd_sage,job2nd_sage+1;
//	close;
//L_Menu1_1:
//	set job2nd_sage,job2nd_sage-1;
//	close;
//L_Menu1_2:
//	set job2nd_sage,0;
//	close;
//}
//yuno_in03.gat,152,35,4	script	flagcheck	111,{
//	mes " " + job2nd_sage + " ";
//	close;
//}

yuno_in03.gat,154,35,4	script	アカデミー関係者	742,{
	if (Upper == 1) goto LUpper1;
	if (Class == 16) goto L_Menu6_4;
	if (Class != 2) goto L_Menu1_1;
	if (job2nd_sage == 11) goto L_Menu6_3;
	if (job2nd_sage >= 4) goto L_Menu6_2;
	if (job2nd_sage == 3) goto L_Menu6_1;
	if (job2nd_sage == 2) goto L_Menu5_1;
	mes "[メテウス=シルプ]";
	mes "ようこそ。";
	mes "こちらは";
	mes "シュバイチェル魔法アカデミー";
	mes "です。";
	mes "マジシャンの方ですね。";
	mes "こちらへはどのようなご用で？";
	next;
	menu "セージ転職について教えてください",-,"入学の申し込みをしたいです",L_Menu3_1,"なんでもないです",L_Menu2;
		mes "[メテウス=シルプ]";
		mes "セージに転職をご希望ですか。";
		mes "しかし、私どもは転職をさせて";
		mes "あげているわけではありません。";
		next;
		mes "[メテウス=シルプ]";
		mes "当アカデミーに入学して";
		mes "規定の過程を終えた方のみ、";
		mes "正式な研究活動について認定を";
		mes "さしあげているのです。";
		next;
		mes "[メテウス=シルプ]";
		mes "ですから、私どもは転職ではなく";
		mes "卒業と呼んでいます。";
		mes "入学の申し込みと共に入学金を";
		mes "納めていただければ、試験を";
		mes "受けることができます。";
		next;
		mes "[メテウス=シルプ]";
		mes "ただ、特別に";
		mes "^3051FD古い魔法書^000000と^3051FD慧眼^000000";
		mes "を持った方々に限っては";
		mes "入学金を免除してさしあげています。";
		next;
		mes "[メテウス=シルプ]";
		mes "登録が完了ししだい、試験を受ける";
		mes "ことができます。";
		mes "入学試験にパスしたら、テーマに沿って";
		mes "研究をしていただきます。";
		mes "最後に、研究したことの論文を";
		mes "書いていただきます。";
		next;
		mes "[メテウス=シルプ]";
		mes "論文は学長が見ますので、";
		mes "学長の判断で合否が決定されます。";
		mes "合格すればセージとして研究活動に";
		mes "従事することが認められます。";
		next;
		mes "[メテウス=シルプ]";
		mes "ご希望があればいつでも";
		mes "申し込みをお待ちしております。";
		mes "それでは、良い一日を。";
		close;
L_Menu2:
	mes "[メテウス=シルプ]";
	mes "そうですか。";
	mes "ゆっくり見物していってください。";
	mes "それでは、良い一日を。";
	close;
L_Menu1_1:
	mes "[メテウス=シルプ]";
	mes "ようこそ。";
	mes "こちらは";
	mes "シュバイチェル魔法アカデミー";
	mes "です。";
	next;
	mes "[メテウス=シルプ]";
	mes "私どもはセージを育成する機関で、";
	mes "モンスターと魔法に関する研究を";
	mes "行っています。";
	next;
	mes "[メテウス=シルプ]";
	mes "マジシャンでJobLv 40 以上";
	mes "の方なら入学することができます。";
	mes "決められた過程を経て、";
	mes "セージになることができます。";
	mes "近くにマジシャンのお知り合いが";
	mes "いたら教えてあげてください。";
	next;
	mes "[メテウス=シルプ]";
	mes "それでは、良い一日を。";
	close;
L_Menu3_1:
	mes "[メテウス=シルプ]";
	mes "入学の申し込みですね。";
	mes "シュバイチェル魔法アカデミーに";
	mes "ようこそ。";
	next;
	mes "[メテウス=シルプ]";
	mes "入学するための基本条件は、";
	mes "JobLv 40 以上、マジシャンとして";
	mes "過ごしてきたことです。";
	mes "そして、学習過程に必要である";
	mes "諸経費も入学金として納めなければ";
	mes "なりません。";
	next;
	mes "[メテウス=シルプ]";
	mes "入学金は 70,000Zenyです。";
	mes "または";
	mes "^3051FD古い魔法書^000000と^3051FD慧眼^000000を";
	mes "提出されれば入学金は免除となります。";
	next;
	mes "[メテウス=シルプ]";
	mes "それでは、すぐに入学の申し込みを";
	mes "されますか？";
	next;
	menu "入学の申し込みをします",L_Menu5_5,"入学金が高すぎます",-,"後でまた来ます",L_Menu3_2;
		mes "[メテウス=シルプ]";
		mes "ふむ……お金が足りませんか……";
		mes "規定上 70,000Zenyを";
		mes "納めていただかなければ";
		mes "ならないのですが……";
		next;
		menu "他の方法はないでしょうか",-,"後でまた来ます",L_Menu3_2;
		set job2nd_sage,2;
		mes "[メテウス=シルプ]";
		mes "それでは特別に少し譲歩しましょう。";
		mes "入学金を 30,000Zenyに";
		mes "下げてあげます。が、";
		mes "いくつかの品物を提出してください。";
		next;
		mes "[メテウス=シルプ]";
		mes "次の品物を提出してください。";
		mes "^3051FD鳥の羽毛^000000 50個";
		mes "^3051FD綿毛^000000 50個";
		mes "^3051FDクローバー^000000 50個";
		mes "^3051FDやわらかな毛^000000 50個";
		next;
		mes "[メテウス=シルプ]";
		mes "申し上げたものを提出されたら";
		mes "入学金を 30,000Zenyにします。";
		mes "これなら可能でしょう。";
		mes "頑張って集めてみてください。";
		next;
		mes "[メテウス=シルプ]";
		mes "もちろんその前に";
		mes "70,000Zenyを用意できたら";
		mes "入学金を納めていただきます。";
		mes "規定は規定ですからね。";
		next;
//==================================
//mes未回収
		mes "[メテウス=シルプ]";
		mes "では頑張って集めてみてくださいね。";
		mes "それでは、良い一日を。";
		close;
//==================================
	L_Menu3_2:
		mes "[メテウス=シルプ]";
		mes "はい、あわてず準備を整えて";
		mes "くださいね。";
		mes "それでは、良い一日を。";
		close;
L_Menu5_1:
	mes "[メテウス=シルプ]";
	mes "いらっしゃいませ。";
	mes "入学のお申し込みですね？";
	next;
	if (JobLevel < 40) goto L_Menu5_9;
	if (SkillPoint > 0) goto L_Menu5_10;
	if ((countitem(1006) >= 1) && (countitem(1007) >= 1)) goto L_Menu5_4;
	if (Zeny < 70000) goto L_Menu5_2;
		set Zeny,Zeny-70000;
		set job2nd_sage,3;
		mes "[メテウス=シルプ]";
		mes "70,000Zenyを納めて";
		mes "いただきました。";
		mes "入学を認めます。";
		next;
	L_Menu5_5:
		if (JobLevel < 40) goto L_Menu5_9;
		if (SkillPoint > 0) goto L_Menu5_10;
		mes "[メテウス=シルプ]";
		mes "それでは、入学申込書を作成します。";
		mes "こちらにサインしてください。";
		next;
		menu "" + strcharinfo(0) + "",-;
		mes "[メテウス=シルプ]";
		mes "お名前は……";
		mes "" + strcharinfo(0) + "";
		mes "さんですね。良い名前です。";
		next;
			if (JobLevel == 50) goto L_JobMax;
			if (job2nd_sage == 3) goto L_Menu5_6;
			if ((countitem(1006) >= 1) || (countitem(1007) >= 1)) goto L_Menu5_7;
			if (Zeny < 70000) goto L_Menu5_2;
			set Zeny,Zeny-70000;
			set job2nd_sage,3;
//==================================
//mes未回収
			mes "[メテウス=シルプ]";
			mes "70,000Zenyを納めて";
			mes "いただきました。";
			mes "入学を認めます。";
			next;
//==================================
		L_Menu5_6:
			mes "[メテウス=シルプ]";
			mes "では、まずクレイトス教授の";
			mes "筆記試験を受けてもらいます。";
			next;
			mes "[メテウス=シルプ]";
			mes "クレイトス教授は";
			mes "アカデミー内の図書室にいます。";
			mes "ここから奥の左上の部屋になるので、";
			mes "そちらまで向かってください。";
			next;
			mes "[メテウス=シルプ]";
			mes "それでは、幸運を祈ります。";
			close;
		L_JobMax:
			set job2nd_sage,3;
			mes "[メテウス=シルプ]";
			mes "ほう、マジシャンをマスターレベルまで";
			mes "鍛えられましたか！";
			mes "特別に入学金を";
			mes "免除してさしあげましょう！";
			next;
			mes "[メテウス=シルプ]";
			mes "はい、手続きは完了です。";
			mes "それでは入学試験を受けて";
			mes "きてください。";
			next;
			mes "[メテウス=シルプ]";
			mes "クレイトス教授のところに行って";
			mes "ください。奥の左側の部屋に";
			mes "いらっしゃいます。";
			close;
	L_Menu5_2:
		if (job2nd_sage != 2) goto L_Menu5_8;
		if ((countitem(916) >= 50) && (countitem(914) >= 50) && (countitem(949) >= 50) && (countitem(705) >= 50)) goto L_Menu5_3;
		mes "[メテウス=シルプ]";
		mes "しかしまだ準備が整っていませんね。";
		mes "必要なアイテムをもう一度確認します。";
		next;
		mes "[メテウス=シルプ]";
		mes "次の品物を提出してください。";
		mes "^3051FD鳥の羽毛^000000 50個";
		mes "^3051FD綿毛^000000 50個";
		mes "^3051FDクローバー^000000 50個";
		mes "^3051FDやわらかな毛^000000 50個";
		next;
		mes "[メテウス=シルプ]";
		mes "申し上げたものを提出されたら";
		mes "入学金を 30,000Zenyにします。";
		mes "頑張って集めてみてください。";
		mes "それでは、良い一日を。";
		close;
	L_Menu5_3:
//==================================
//mes未回収
		if (Zeny < 30000) goto L_Menu5_8;
		delitem 916,50;
		delitem 914,50;
		delitem 705,50;
		delitem 949,50;
		set Zeny,Zeny-30000;
		set job2nd_sage,3;
		mes "[メテウス=シルプ]";
		mes "提示した品物と";
		mes "30,000Zenyを納めて";
		mes "いただきました。";
		mes "入学を認めます。";
		set job2nd_sage,3;
		next;
		goto L_Menu5_5;
	L_Menu5_4:
		delitem 1006,1;
		delitem 1007,1;
		set job2nd_sage,3;
		mes "[メテウス=シルプ]";
		mes "提示した品物を納めて";
		mes "いただきました。";
		mes "入学を認めます。";
		next;
		goto L_Menu5_5;
	L_Menu5_7:
		delitem 1006,1;
		delitem 1007,1;
		set job2nd_sage,3;
		mes "[メテウス=シルプ]";
		mes "提示した品物を納めて";
		mes "いただきました。";
		mes "入学を認めます。";
		next;
		goto L_Menu5_6;
	L_Menu5_8:
		mes "[メテウス=シルプ]";
		mes "…入学金が足りませんね。";
		mes "また改めて来てください。";
		close;
	L_Menu5_9:
		mes "[メテウス=シルプ]";
		mes "まだJobLvが足りないようです。";
		mes "もう少し勉強をしてから";
		mes "いらしてください。";
		close;
	L_Menu5_10:
		mes "[メテウス=シルプ]";
		mes "スキルポイントが余っているようです。";
		mes "スキルポイントを使い切ってから";
		mes "いらしてください。";
		close;
//==================================
L_Menu6_1:
	mes "[メテウス=シルプ]";
	mes "うん？何をしているのですか？";
	mes "試験が始まります。";
	mes "奥の左側の部屋にいらっしゃる";
	mes "クレイトス教授のところに";
	mes "行ってください。";
	close;
L_Menu6_2:
	mes "[メテウス=シルプ]";
	mes "あ、申し訳ございません。";
	mes "今、少々立て込んでまして……";
	mes "後ほどまたいらしてください。";
	mes "本当に申し訳ございません……";
	close;
L_Menu6_3:
	mes "[メテウス=シルプ]";
	mes "あ、論文ができましたか。";
	mes "そうしたら、ケイロン学長のところに";
	mes "行ってください。";
	next;
	mes "[メテウス=シルプ]";
	mes "努力が良い結果につながると";
	mes "良いですね。";
	mes "それでは、良い一日を。";
	close;
L_Menu6_4:
	mes "[メテウス=シルプ]";
	mes "いらっしゃいませ。";
	mes "ひさしぶりですね。";
	mes "研究の方は";
	mes "はかどっていますか？";
	next;
	mes "[メテウス=シルプ]";
	mes "一人で本や資料をもとに勉強を";
	mes "するのも良いですが、";
	mes "たまには外でモンスターと直接";
	mes "対峙することも重要です。";
	next;
	mes "[メテウス=シルプ]";
	mes "セージ希望者がいらっしゃったら";
	mes "よく教えてあげてください。";
	mes "他の同僚の方々にも";
	mes "よろしくお伝えください。";
	close;
LUpper1:
	mes "[メテウス=シルプ]";
	mes "あなたは転生されていますので";
	mes "ここでは転職案内できません。";
	close;
}

//yuno_in03.gat,174,189,4	script	flagcontrol3	111,{
//	menu "+1",-,"-1",L_Menu1_1,"10",L_Menu1_2,"0",L_Menu1_3;
//	set sagecheck,sagecheck+1;
//	close;
//L_Menu1_1:
//	set sagecheck,sagecheck-1;
//	close;
//L_Menu1_2:
//	set sagecheck,10;
//	close;
//L_Menu1_3:
//	set sagecheck,0;
//	close;
//}
//
//yuno_in03.gat,173,189,4	script	flagcheck3	111,{
//	mes " " + sagecheck + " ";
//	close;
//}

yuno_in03.gat,169,180,4	script	実技試験教授	755,{
	if (Class == 16) goto L_Menu4_5;
	if (Class != 2) goto L_Menu1_1;
	if (job2nd_sage == 5) goto L_Menu2_1;
	if (job2nd_sage == 6) goto L_Menu2_3;
	if (job2nd_sage == 7) goto L_Menu3_1;
	if (job2nd_sage == 8) goto L_Menu4_1;
	if (job2nd_sage == 9) goto L_Menu4_2;
	if (job2nd_sage == 11) goto L_Menu4_4;
	mes "[ヘルメス=トリス]";
	mes "私は実技試験を担当する";
	mes "ヘルメスという。";
	mes "セージ志望の学生か？";
	next;
	if (job2nd_sage == 3) goto L_Menu1_2;
	if (job2nd_sage >= 3) goto L_Menu1_2;
	mes "[ヘルメス=トリス]";
	mes "まず、入学手続きを終わらせて";
	mes "筆記試験を受けてきなさい。";
	close;
L_Menu1_1:
	mes "[ヘルメス=トリス]";
	mes "ここは";
	mes "シュバイチェル魔法アカデミーだ。";
	next;
	mes "[ヘルメス=トリス]";
	mes "私たちセージは魔術師と言うよりは";
	mes "学者に近い存在だろうな。";
	mes "パーティーでも何かと役に立つと";
	mes "思うよ。";
	next;
	mes "[ヘルメス=トリス]";
	mes "試しに次の旅にはぜひセージを";
	mes "連れて行きなさい。";
	mes "立派に自分の役目を果たしてくれる";
	mes "だろう。";
	close;
L_Menu1_2:
	mes "[ヘルメス=トリス]";
	mes "クレイトス教授の筆記試験を";
	mes "パスして来るように。";
	mes "その後私の試験を受けてもらう。";
	close;
L_Menu2_1:
	set job2nd_sage,6;
	mes "[ヘルメス=トリス]";
	mes "お、筆記試験をパスした学生かな？";
	mes "それならこれから実技試験を受けて";
	mes "もらう。";
	next;
	mes "[ヘルメス=トリス]";
	mes "実技試験は……なに、ルールは単純だ。";
	mes "現れたモンスターを、時間制限以内に";
	mes "全て倒せば良い。";
	next;
	mes "[ヘルメス=トリス]";
	mes "百回聞くより一回体験してみたほうが";
	mes "早い。ことわざにもあるだろう？";
	mes "さぁ、今すぐ試験を受けるかな？";
	next;
	menu "実技試験を受けます",-,"準備させてください",L_Menu2_2;
		mes "[ヘルメス=トリス]";
		mes "よし、ではすぐ始めよう。";
		mes "頑張ってくれたまえ。";
		close2;
		warp "job_sage",50,154;
		end;
	L_Menu2_2:
		mes "[ヘルメス=トリス]";
		mes "うん、いいよ。";
		mes "しっかり準備をしてきなさい。";
		close;
L_Menu2_3:
	mes "[ヘルメス=トリス]";
	mes "やぁ、今度はしっかり準備して";
	mes "きたかな？";
	mes "実技試験はそこまで難しいものでは";
	mes "ないから頑張ってほしい。";
	next;
	mes "[ヘルメス=トリス]";
	mes "さぁ、試験を受けるかな？";
	next;
	menu "実技試験を受けます",-,"準備する時間をください",L_Menu2_2;
		mes "[ヘルメス=トリス]";
		mes "よし、ではすぐ始めよう。";
		mes "頑張ってくれたまえ。";
		close2;
		warp "job_sage",50,154;
		end;
L_Menu3_1:
	mes "[ヘルメス=トリス]";
	mes "よし、頑張った。";
	mes "実技試験もパスだ。";
	mes "君の入学を歓迎しよう。";
	next;
	mes "[ヘルメス=トリス]";
	mes "それでは、君に研究してもらう";
	mes "分野を決めようか……";
	mes "ちょっと待ってくれ。";
	mes "筆記試験の点数と戦闘試験で";
	mes "費やした時間を見ようか。";
	next;
	mes "[ヘルメス=トリス]";
	mes "ふむ……";
	mes "よし、これなら大丈夫だろう。";
	next;
//判定条件不明
	if (sagecheck >= 12) goto L_Menu3_2;
	set job2nd_sage,8;
	mes "[ヘルメス=トリス]";
	mes "君にはモンスターに関する研究を";
	mes "してもらう。";
	mes "大陸のあちらこちらにいる";
	mes "モンスターの研究だ。";
	next;
	mes "[ヘルメス=トリス]";
	mes "これから生きていくために";
	mes "必要になる知識を得る事が";
	mes "できるだろう。";
	mes "モンスター博物館に居る";
	mes "ルシウス=ケルソス教授の話を";
	mes "聞きなさい。";
	next;
	goto L_Menu3_4;
L_Menu3_2:
	set job2nd_sage,9;
	mes "[ヘルメス=トリス]";
	mes "君には属性魔法に関する研究を";
	mes "してもらう。";
	mes "私達が使う基本的な魔法について";
	mes "理解を深めてもらう。";
	next;
	mes "[ヘルメス=トリス]";
	mes "魔法というものの本質がわかる";
	mes "良い分野だ。";
	mes "バイオテクノロジー研究所に居る";
	mes "エベシ=ジョルダ教授の話を";
	mes "聞きなさい。";
	next;
L_Menu3_4:
	mes "[ヘルメス=トリス]";
	mes "それでは良い結果が出るよう";
	mes "健闘を祈る。";
	close;
L_Menu4_1:
	mes "[ヘルメス=トリス]";
	mes "うん？良く聞いていなかったのか？";
	mes "モンスターに関する研究を";
	mes "してもらうと言ったはずだ。";
	next;
	mes "[ヘルメス=トリス]";
	mes "モンスター博物館に居る";
	mes "ルシウス=ケルソス教授の";
	mes "ところへ行きなさい。";
	close;
L_Menu4_2:
	mes "[ヘルメス=トリス]";
	mes "うん？良く聞いていなかったのか？";
	mes "属性魔法に関する研究を";
	mes "してもらうと言ったはずだ。";
	next;
	mes "[ヘルメス=トリス]";
	mes "バイオテクノロジー研究所に居る";
	mes "エベシ=ジョルダ教授の";
	mes "ところへ行きなさい。";
	close;
L_Menu4_4:
	mes "[ヘルメス=トリス]";
	mes "ここで何を油売っている？";
	mes "論文が出来たなら早く学長に";
	mes "お見せしなさい。";
	mes "私に見せてくれるのは良いが";
	mes "卒業は学長が判断するからね。";
	next;
	mes "[ヘルメス=トリス]";
	mes "ほらほら、早く行きなさい。";
	close;
L_Menu4_5:
	mes "[ヘルメス=トリス]";
	mes "やぁ、元気かい？";
	mes "顔を見たところ、それなりに";
	mes "苦労を重ねたようじゃないか。";
	next;
	mes "[ヘルメス=トリス]";
	mes "やはり、経験を重ねることは大事だね。";
	mes "知識で知っているだけと、自分の体";
	mes "で体験するのとでは大きな違いが";
	mes "生まれるからね。";
	next;
	mes "[ヘルメス=トリス]";
	mes "でも、危険なダンジョンなんかは";
	mes "頼れる仲間と一緒に行ってみると";
	mes "いい。";
	close;
}

yuno_in03.gat,62,176,3	script	史学教授	109,{
	if (Class == 16) goto L_Menu2_2;
	if (Class != 2) goto L_Menu1_1;
	if (job2nd_sage == 11) goto L_Menu2_1;
	mes "[シピエン=ライルリース]";
	mes "何をしに来たのか知らないが";
	mes "今は考え事に専念したい。";
	mes "また後で訊ねてきなさい……";
	close;
L_Menu1_1:
	mes "[シピエン=ライルリース]";
	mes "はい、私は史学を教えています。";
	next;
	mes "[シピエン=ライルリース]";
	mes "今の世界は、幾多の記憶と歳月を";
	mes "もとに形作られたものなのです。";
	mes "過去を知ることは現在と未来を";
	mes "つなげる橋となるでしょう。";
	next;
	mes "[シピエン=ライルリース]";
	mes "君も、自分の過去を振り返って";
	mes "みなさい。きっと未来への道が";
	mes "見えてくるはずです。";
	close;
L_Menu2_1:
	mes "[シピエン=ライルリース]";
	mes "何をしているのですか？";
	mes "論文はできたのだから";
	mes "早く学長に見せてきなさい。";
	mes "その論文を無くさないうちに！";
	close;
L_Menu2_2:
	mes "[シピエン=ライルリース]";
	mes "誰かな……？";
	mes "ああ、私が教えた学生ですね。";
	mes "たしかアカデミーを卒業していたね。";
	next;
	mes "[シピエン=ライルリース]";
	mes "過去を知れば現在を理解し、";
	mes "未来を想像することが出来る。";
	mes "そこに全ての真理がある。";
	next;
	mes "[シピエン=ライルリース]";
	mes "今の君も過去を知ろうとしている。";
	mes "いつか「今」を回想し、懐かしみ、";
	mes "変わった自分を発見する時が";
	mes "来るでしょう。";
	close;
}

yuno_in03.gat,105,177,4	script	筆記試験教授	754,{
	if (Class == 16) goto L_Menu3_4;
	if (Class != 2) goto L_Menu1_1;
	if (job2nd_sage == 11) goto L_Menu3_3;
	if (job2nd_sage >= 6) goto L_Menu3_2;
	if (job2nd_sage == 3) goto L_Menu1_2;
	if (job2nd_sage == 4) goto L_Menu2_1;
	if (job2nd_sage == 5) goto L_Menu3_1;
	mes "[クレイトス=ベルモ]";
	mes "うむ……セージになりたいのだな。";
	mes "そんな表情をしている。";
	next;
	mes "[クレイトス=ベルモ]";
	mes "それには我がアカデミーに入学";
	mes "しなくてはならない。";
	mes "手続きを済ませたらまた来なさい。";
	close;
L_Menu1_1:
	mes "[クレイトス=ベルモ]";
	mes "ん……すっかり魔力に";
	mes "魅入ってしまった者だな。";
	mes "それもまた悪くはないだろう……";
	next;
	mes "[クレイトス=ベルモ]";
	mes "ただこれだけは肝に銘じておくように。";
	mes "人は一人では生きていけない。";
	mes "自分が学んだことは、人に教えてこそ";
	mes "真価を発揮するのだ。";
	close;
L_Menu1_2:
	set job2nd_sage,4;
	set sagecheck,10;
	mes "[クレイトス=ベルモ]";
	mes "うむ、シュバイチェルアカデミーへ";
	mes "入学したことを歓迎する。";
	mes "手続きは済ませて来たな？";
	next;
	mes "[クレイトス=ベルモ]";
	mes "ちょっと見よう。名前は……";
	mes "" + strcharinfo(0) + "";
	mes "に間違いないな？";
	mes "よし、それではすぐ試験を始めよう。";
	next;
		mes "[クレイトス=ベルモ]";
		mes "私が出す試験は、この世界の全てに";
		mes "関わるものだ。";
		mes "問題は20問。";
		mes "それぞれ5点の配点で、80点以上";
		mes "取れば合格となる。";
		next;
		mes "[クレイトス=ベルモ]";
		mes "すぐに答えられなければ";
		mes "試験は中止となる。";
		mes "では始める。";
		next;
		goto L_Menu2_2;
	L_Menu2_1:
		mes "[クレイトス=ベルモ]";
		mes "それでは再試験を行う。";
		mes "今度はしっかりと勉強してきたかな？";
		next;
		mes "[クレイトス=ベルモ]";
		mes "さて、今回も合格点は同じだ。";
		mes "20問各5点配点で、80点以上で";
		mes "合格となる。";
		next;
		mes "[クレイトス=ベルモ]";
		mes "それでは早速始めよう。";
		mes "すぐに答えなければ";
		mes "試験は中止になるので";
		mes "がんばってくれたまえ。";
		next;
	L_Menu2_2:
		set @sage_test2,0;
		set @sage_test1,rand(3);
		if (@sage_test1 == 1) goto L_Test2_1;
		if (@sage_test1 == 2) goto L_Test3_1;
	//==================================
	//筆記試験ルート1
	//==================================
			mes "1.";
			mes "モロクの宝石商人が売っている宝石";
			mes "にはないものを次から選べ。";
			next;
			menu "トパーズ",L_Test1_1,"ガーネット",-,"ダイアモンド",L_Test1_1,"サファイア",L_Test1_1;
			set @sage_test2,@sage_test2+5;
			goto L_Test1_1;
		L_Test1_1:
			mes "2.";
			mes "化け物のエサが売っていない街は";
			mes "どこか。";
			next;
			menu "プロンテラ",L_Test1_2,"モロク",L_Test1_2,"アルデバラン",-,"アルベルタ",L_Test1_2;
			set @sage_test2,@sage_test2+5;
		L_Test1_2:
			mes "3.";
			mes "迷宮の森から一番近い街は";
			mes "どこか。";
			next;
			menu "プロンテラ",-,"モロク",L_Test1_3,"ゲフェン",L_Test1_3,"フェイヨン",L_Test1_3;
			set @sage_test2,@sage_test2+5;
		L_Test1_3:
			mes "4.";
			mes "次の中で、一つだけ種族の違うものが";
			mes "いる。どれか。";
			next;
			menu "ムカー",L_Test1_4,"ドロップス",L_Test1_4,"プランクトン",L_Test1_4,"ペノメナ",-;
			set @sage_test2,@sage_test2+5;
		L_Test1_4:
			mes "5.";
			mes "次の中で、一つだけ属性の違うものが";
			mes "いる。どれか。";
			next;
			menu "ドケビ",L_Test1_5,"イシス",L_Test1_5,"ガイアス",-,"デビルチ",L_Test1_5;
			set @sage_test2,@sage_test2+5;
		L_Test1_5:
			mes "6.";
			mes "次の中で、一つだけ大きさの";
			mes "違うものがいる。どれか。";
			next;
			menu "雄盗蟲",L_Test1_6,"ホルン",L_Test1_6,"メタルラ",L_Test1_6,"アルゴス",-;
			set @sage_test2,@sage_test2+5;
		L_Test1_6:
			mes "7.";
			mes "次の中で、「イグドラシルの葉」";
			mes "を落とさないモンスターはどれか。";
			next;
			menu "マルドゥーク",-,"バフォメット.Jr",L_Test1_7,"エンジェリング",L_Test1_7,"彷徨う者",L_Test1_7;
			set @sage_test2,@sage_test2+5;
		L_Test1_7:
			mes "8.";
			mes "プリースト転職と関係の無い人は";
			mes "次のうち誰か。";
			next;
			menu "トーマス=セルバンテス",L_Test1_8,"ウインザー=ベネディクト",-,"ピーター S. アルベルト",L_Test1_8,"セシル=マルガリータ",L_Test1_8;
			set @sage_test2,@sage_test2+5;
		L_Test1_8:
			mes "9.";
			mes "モロクにはいない者は";
			mes "次のうち誰か。";
			next;
			menu "アブドゥル",L_Test1_9,"アラガム",L_Test1_9,"アントニオ",-,"サド",L_Test1_9;
			set @sage_test2,@sage_test2+5;
		L_Test1_9:
			mes "10.";
			mes "青い髪が魅力的な";
			mes "カプラ職員の名前は？";
			next;
			menu "デフォルテー",-,"テーリング",L_Test1_10,"グラリス",L_Test1_10,"Ｗ",L_Test1_10;
			set @sage_test2,@sage_test2+5;
		L_Test1_10:
			mes "11.";
			mes "スキル｢ファイアーウォール｣を";
			mes "修得する過程で必要の無いものを";
			mes "次の中から選べ。";
			next;
			menu "ファイアーボルト Lv 4",L_Test1_11,"ナパームビート Lv 4",-,"ファイアーボール Lv 5",L_Test1_11,"サイト Lv 1",L_Test1_11;
			set @sage_test2,@sage_test2+5;
		L_Test1_11:
			mes "12.";
			mes "スキル｢SP回復力向上｣を";
			mes "Lv6まで習得した場合、純粋な";
			mes "スキル効果によって10秒間で";
			mes "回復するSP値はいくつか。";
			next;
			menu "14",L_Test1_12,"16",L_Test1_12,"18",-,"21",L_Test1_12;
			set @sage_test2,@sage_test2+5;
		L_Test1_12:
			mes "13.";
			mes "マジシャンがJobLv33で";
			mes "得られるINT加重値はいくつか。";
			next;
			menu "7",L_Test1_13,"6",L_Test1_13,"5",L_Test1_13,"4",-;
			set @sage_test2,@sage_test2+5;
		L_Test1_13:
			mes "14.";
			mes "アーチャーのスキル｢集中力向上｣";
			mes "Lv5のSP消費量と持続時間は";
			mes "いくつか。";
			next;
			menu "45 / 140秒",-,"50 / 140秒",L_Test1_14,"45 / 150秒",L_Test1_14,"50 / 150秒",L_Test1_14;
			set @sage_test2,@sage_test2+5;
		L_Test1_14:
			mes "15.";
			mes "ブラックスミスのスキル";
			mes "｢マキシマイズパワー｣を習得する";
			mes "過程に必要の無いものはどれか。";
			next;
			menu "ヒルトバインディング",L_Test1_15,"スキンテンパリング",-,"ハンマーフォール",L_Test1_15,"ウェポンパーフェクション",L_Test1_15;
			set @sage_test2,@sage_test2+5;
		L_Test1_15:
			mes "16.";
			mes "リボンのヘアバンドの";
			mes "防御力と追加能力を答えよ。";
			next;
			menu "0 / SP +20",L_Test1_16,"0 / SP +30",L_Test1_16,"1 / SP +20",-,"1 / SP +30",L_Test1_16;
			set @sage_test2,@sage_test2+5;
		L_Test1_16:
			mes "17.";
			mes "セイントローブを装備することが";
			mes "できない職業は次のうちどれか。";
			next;
		//現在は剣士も装備不可能
			menu "剣士",L_Test1_17,"商人",L_Test1_17,"シーフ",-,"アコライト",L_Test1_17;
			set @sage_test2,@sage_test2+5;
		L_Test1_17:
			mes "18.";
			mes "｢緑ポーション｣で回復することが";
			mes "できない状態異常は次のうちどれか。";
			next;
			menu "沈黙",L_Test1_18,"毒",L_Test1_18,"暗黒",L_Test1_18,"呪い",-;
			set @sage_test2,@sage_test2+5;
		L_Test1_18:
			mes "19.";
			mes "ゲフェンのどこかから入れるという";
			mes "消えた古代王国の名前を答えよ。";
			next;
			menu "ゲフェイヨン",L_Test1_19,"ゲフェニア",-,"ゲフェドリア",L_Test1_19,"ゲフェリア",L_Test1_19;
			set @sage_test2,@sage_test2+5;
		L_Test1_19:
			mes "20.";
			mes "世界の根源と言われる木の名前を";
			mes "答えよ。";
			next;
			menu "イグドラシル",-,"イドグラシル",L_Menu2_3,"マステラ",L_Menu2_3,"古木の枝",L_Menu2_3;
			set @sage_test2,@sage_test2+5;
			goto L_Menu2_3;
	//==================================
	//筆記試験ルート2
	//==================================
		L_Test2_1:
			mes "1.";
			mes "次の中で、ゲフェンの魔法商人が";
			mes "売っていないものを答えよ。";
			next;
			menu "メントル",-,"ワンド",L_Test2_2,"サークレット",L_Test2_2,"シルバーローブ",L_Test2_2;
			set @sage_test2,@sage_test2+5;
		L_Test2_2:
			mes "2.";
			mes "次の中で、｢ブレード｣が売っていない";
			mes "街を選べ。";
			next;
			menu "プロンテラ",L_Test2_3,"イズルード",L_Test2_3,"アルデバラン",-,"フェイヨン",L_Test2_3;
			set @sage_test2,@sage_test2+5;
		L_Test2_3:
			mes "3.";
			mes "グラストヘイムから一番近くに";
			mes "位置する街はどれか。";
			next;
			menu "プロンテラ",L_Test2_4,"ゲフェン",-,"モロク",L_Test2_4,"フェイヨン",L_Test2_4;
			set @sage_test2,@sage_test2+5;
		L_Test2_4:
			mes "4.";
			mes "次の中で、一つだけ種族の違うものが";
			mes "いる。どれか。";
			next;
			menu "ヒトデ",L_Test2_5,"マルク",L_Test2_5,"マルス",L_Test2_5,"マーリン",-;
			set @sage_test2,@sage_test2+5;
		L_Test2_5:
			mes "5.";
			mes "次の中で、一つだけ属性の違うものが";
			mes "いる。どれか。";
			next;
			menu "子デザートウルフ",L_Test2_6,"スモーキー",-,"ピッキ",L_Test2_6,"チョコ",L_Test2_6;
			set @sage_test2,@sage_test2+5;
		L_Test2_6:
			mes "6.";
			mes "次の中で、一つだけ大きさの";
			mes "違うものがいる。どれか。";
			next;
			menu "ドレイク",-,"レイス",L_Test2_7,"イビルドルイド",L_Test2_7,"カーリッツバーグ",L_Test2_7;
			set @sage_test2,@sage_test2+5;
		L_Test2_7:
			mes "7.";
			mes "次の中で、｢プラコン｣を";
			mes "落とさないモンスターはどれか。";
			next;
			menu "プパ",L_Test2_8,"コンドル",-,"サベージベベ",L_Test2_8,"子デザートウルフ",L_Test2_8;
			set @sage_test2,@sage_test2+5;
		L_Test2_8:
			mes "8.";
			mes "次の中で、ブラックスミス転職と";
			mes "関係の無い者は誰か。";
			next;
			menu "バイス",L_Test2_9,"ヒュッケ",L_Test2_9,"バルカデー",-,"ミットマイヤ",L_Test2_9;
			set @sage_test2,@sage_test2+5;
		L_Test2_9:
			mes "9.";
			mes "次の中で、アルデバランに";
			mes "居ない者は誰か。";
			next;
			menu "RS125",L_Test2_10,"マーセル",-,"マンスタ",L_Test2_10,"アイゼンバーグ",L_Test2_10;
			set @sage_test2,@sage_test2+5;
		L_Test2_10:
			mes "10.";
			mes "カプラ職員の中で、一番年下の";
			mes "者の名前を答えよ。";
			next;
			menu "デフォルテー",L_Test2_11,"テーリング",L_Test2_11,"グラリス",L_Test2_11,"Ｗ",-;
			set @sage_test2,@sage_test2+5;
		L_Test2_11:
			mes "11.";
			mes "スキル｢セイフティウォール｣";
			mes "Lv6使用時の、消費SPと回避数を";
			mes "答えよ。";
			next;
			menu "SP 40, 6回",L_Test2_12,"SP 35, 6回",L_Test2_12,"SP 35, 7回",L_Test2_12,"SP 40, 7回",-;
			set @sage_test2,@sage_test2+5;
		L_Test2_12:
			mes "12.";
			mes "スキル｢ナパームビート｣Lv6";
			mes "使用時、攻撃力はMATKの何倍か。";
			next;
			menu "1.2倍",L_Test2_13,"1.3倍",-,"1.4倍",L_Test2_13,"1.5倍",L_Test2_13;
			set @sage_test2,@sage_test2+5;
		L_Test2_13:
			mes "13.";
			mes "マジシャン転職試験で、";
			mes "混合液4の触媒になる鉱石はどれか。";
			next;
			menu "ブルージェムストーン",L_Test2_14,"レッドジェムストーン",L_Test2_14,"イエロージェムストーン",L_Test2_14,"透明宝玉",-;
			set @sage_test2,@sage_test2+5;
		L_Test2_14:
			mes "14.";
			mes "剣士のスキル｢バッシュLv6｣";
			mes "の攻撃力とSP消費量を答えよ。";
			next;
			menu "250% / 8",L_Test2_15,"280% / 8",L_Test2_15,"280% / 15",-,"310% / 15",L_Test2_15;
			set @sage_test2,@sage_test2+5;
		L_Test2_15:
			mes "15.";
			mes "ハンターのスキル";
			mes "｢クレイモアトラップ｣を";
			mes "習得する過程で必要のないものは";
			mes "次のうちどれか。";
			next;
			menu "リムーブトラップ",-,"ランドマイン",L_Test2_16,"アンクルスネア",L_Test2_16,"フラッシャー",L_Test2_16;
			set @sage_test2,@sage_test2+5;
		L_Test2_16:
			mes "16.";
			mes "ヴェールの防御力と";
			mes "追加能力値を答えよ。";
			next;
			menu "0 / MDEF +3",L_Test2_17,"0 / MDEF +5",-,"1 / MDEF +3",L_Test2_17,"1 / MDEF +5",L_Test2_17;
			set @sage_test2,@sage_test2+5;
		L_Test2_17:
			mes "17.";
			mes "｢ロングコート｣を装備することが";
			mes "できない職業は次のうちどれか。";
			next;
		//現在はノービス以外の全職装備可能
			menu "剣士",L_Test2_18,"商人",L_Test2_18,"シーフ",L_Test2_18,"マジシャン",-;
			set @sage_test2,@sage_test2+5;
		L_Test2_18:
			mes "18.";
			mes "青色の染料の材料でないアイテムは";
			mes "次のうちどれか。";
			next;
			menu "アルコール",L_Test2_19,"ディトリミン",L_Test2_19,"カルボーディル",-,"青ハーブ",L_Test2_19;
			set @sage_test2,@sage_test2+5;
		L_Test2_19:
			mes "19.";
			mes "世界が創造されるとき、神オーディンが";
			mes "使ったといわれるアイテムは";
			mes "次のうちどれか。";
			next;
			menu "ユミルの心臓",L_Test2_20,"ユミルの爪",-,"ユミルの歯",L_Test2_20,"ユミルの遺品",L_Test2_20;
			set @sage_test2,@sage_test2+5;
		L_Test2_20:
			mes "20.";
			mes "この世界の運命を変えられる";
			mes "者の前に出て、運命を共にする";
			mes "という金属は次のうちどれか。";
			next;
			menu "エンベルタコン",L_Menu2_3,"エンペリウム",-,"エンペラ",L_Menu2_3,"プラコン",L_Menu2_3;
			set @sage_test2,@sage_test2+5;
			goto L_Menu2_3;
	//==================================
	//筆記試験ルート3
	//==================================
		L_Test3_1:
			mes "1.";
			mes "プロンテラのプレゼント商人が";
			mes "売っていない品物はどれか。";
			next;
			menu "白い皿",L_Test3_2,"赤い額縁",L_Test3_2,"花たば",-,"ガラス玉",L_Test3_2;
			set @sage_test2,@sage_test2+5;
		L_Test3_2:
			mes "2.";
			mes "スティレットが売っていない街は";
			mes "どこか。";
				next;
				menu "プロンテラ",-,"モロク",L_Test3_3,"ゲフェン",L_Test3_3,"ルティエ",L_Test3_3;
			set @sage_test2,@sage_test2+5;
		L_Test3_3:
			mes "3.";
			mes "タートルアイランドから一番近い";
			mes "街はどこか。";
			next;
			menu "アルデバラン",L_Test3_4,"アルベルタ",-,"コモド",L_Test3_4,"イズルード",L_Test3_4;
			set @sage_test2,@sage_test2+5;
		L_Test3_4:
			mes "4.";
			mes "次の中で、一つだけ種族の違うものが";
			mes "いる。どれか。";
			next;
			menu "レグルロ",L_Test3_5,"ペスト",L_Test3_5,"フリルドラ",L_Test3_5,"ヒトデ",-;
			set @sage_test2,@sage_test2+5;
		L_Test3_5:
			mes "5.";
			mes "次の中で、一つだけ属性の違うものが";
			mes "いる。どれか。";
			next;
			menu "マンティス",L_Test3_6,"メタルラ",-,"ロッカー",L_Test3_6,"ホルン",L_Test3_6;
			set @sage_test2,@sage_test2+5;
		L_Test3_6:
			mes "6.";
			mes "次の中で、一つだけ大きさの違う";
			mes "ものがいる。どれか。";
			next;
			menu "レイドリック",-,"レイドリックアーチャー",L_Test3_7,"彷徨う者",L_Test3_7,"ダークフレーム",L_Test3_7;
			set @sage_test2,@sage_test2+5;
		L_Test3_7:
			mes "7.";
			mes "次の中で、アルコールを落とさない";
			mes "モンスターはどれか。";
			next;
			menu "ホロン",L_Test3_8,"プランクトン",L_Test3_8,"ポイズンスポア",-,"トード",L_Test3_8;
			set @sage_test2,@sage_test2+5;
		L_Test3_8:
			mes "8.";
			mes "次の中で、ナイト転職と関係のない";
			mes "者は誰か。";
			next;
			menu "ジェームズ=シラキューズ",L_Test3_9,"トーマス=セルバンテス",-,"エイミー=ベアトリス",L_Test3_9,"エドモンド=グロスト",L_Test3_9;
			set @sage_test2,@sage_test2+5;
		L_Test3_9:
			mes "9.";
			mes "次の中で、プロンテラに居ない";
			mes "者は誰か。";
			next;
			menu "ナミ",L_Test3_10,"アウルディフォン",-,"トーマス",L_Test3_10,"ホルグレン",L_Test3_10;
			set @sage_test2,@sage_test2+5;
		L_Test3_10:
			mes "10.";
			mes "眼鏡をかけたカプラ職員の";
			mes "名前を答えよ。";
			next;
			menu "デフォルテー",L_Test3_11,"テーリング",L_Test3_11,"グラリス",-,"Ｗ",L_Test3_11;
			set @sage_test2,@sage_test2+5;
		L_Test3_11:
			mes "11.";
			mes "スキル｢サンダーストーム｣Lv7";
			mes "使用時の消費SPはいくつか。";
			next;
			menu "49",L_Test3_12,"59",-,"69",L_Test3_12,"74",L_Test3_12;
			set @sage_test2,@sage_test2+5;
		L_Test3_12:
			mes "12.";
			mes "SPが 50% 残っている場合、";
			mes "スキル｢エナジーコート｣での";
			mes "ダメージ削減率とSP消費量は";
			mes "いくつか。";
			next;
			menu "24%削減 SP1.5%消費",L_Test3_13,"24%削減 SP2%消費",L_Test3_13,"18%削減 SP1.5%消費",L_Test3_13,"18%削減 SP2%消費",-;
			set @sage_test2,@sage_test2+5;
		L_Test3_13:
			mes "13.";
			mes "マジシャンの｢ボルト系魔法｣に";
			mes "無い属性を答えよ。";
			next;
			menu "水属性",L_Test3_14,"地属性",-,"火属性",L_Test3_14,"風属性",L_Test3_14;
			set @sage_test2,@sage_test2+5;
		L_Test3_14:
			mes "14.";
			mes "シーフのスキル";
			mes "｢ダブルアタック｣Lv7習得時、";
			mes "発動確率と攻撃力は";
			mes "どうなるか答えよ。";
			next;
			menu "35% / 120%",L_Test3_15,"35% / 140%",-,"40% / 120%",L_Test3_15,"40% / 140%",L_Test3_15;
			set @sage_test2,@sage_test2+5;
		L_Test3_15:
			mes "15.";
			mes "プリーストのスキル";
			mes "｢マグヌスエクソシズム｣を習得";
			mes "するための過程に無いものは";
			mes "次のうちどれか。";
			next;
			menu "ディバインプロテクション",-,"ヒール",L_Test3_16,"ルアフ",L_Test3_16,"アクアベネティクタ",L_Test3_16;
			set @sage_test2,@sage_test2+5;
		L_Test3_16:
			mes "16.";
			mes "｢ウサギのヘアバンド｣の";
			mes "防御値と追加能力値を答えよ。";
			next;
			menu "1 / LUK +2",L_Test3_17,"1 / LUK +5",L_Test3_17,"2 / LUK +2",-,"2 / LUK +5",L_Test3_17;
			set @sage_test2,@sage_test2+5;
		L_Test3_17:
			mes "17.";
			mes "アーマーを装備できない職業は";
			mes "次のうちどれか。";
			next;
			menu "剣士",L_Test3_18,"商人",L_Test3_18,"シーフ",L_Test3_18,"アーチャー",-;
			set @sage_test2,@sage_test2+5;
		L_Test3_18:
			mes "18.";
			mes "全てのHP･SPを回復してくれる";
			mes "アイテムは次のうちどれか。";
			next;
			menu "ローヤルゼリー",L_Test3_19,"イグドラシルの種",L_Test3_19,"イグドラシルの実",-,"マステラの実",L_Test3_19;
			set @sage_test2,@sage_test2+5;
		L_Test3_19:
			mes "19.";
			mes "ルーンミッドガッツ王国の";
			mes "国王の名前を答えよ。";
			next;
			menu "トリストン 3世",L_Test3_20,"トリスタン 3世",-,"トライスター 3世",L_Test3_20,"トラスト 3世",L_Test3_20;
			set @sage_test2,@sage_test2+5;
		L_Test3_20:
			mes "20.";
			mes "クルセイダー達が仕える神は？";
			next;
			menu "オーディン",-,"ロキ",L_Menu2_3,"トール",L_Menu2_3,"アラガムサレー",L_Menu2_3;
			set @sage_test2,@sage_test2+5;
	L_Menu2_3:
		mes "[クレイトス=ベルモ]";
		mes "よし、そこまで。";
		mes "では採点しようか。";
		next;
		mes "[クレイトス=ベルモ]";
		mes "どれ……";
		mes "うん……";
		next;
			if (@sage_test2 == 100) goto L_Menu2_5;
			if (@sage_test2 < 80) goto L_Menu2_4;
			mes "[クレイトス=ベルモ]";
			mes "採点が終わった。";
			mes "君の点数は" + @sage_test2 + "点だ。";
			mes "ふむ。";
			mes "これだけできれば良いな。";
			next;
			goto L_Menu2_6;
		L_Menu2_4:
			set sagecheck,sagecheck-1;
			mes "[クレイトス=ベルモ]";
			mes "採点が終わった。";
			mes "君の点数は " + @sage_test2 + "点だ。";
			mes "……";
			mes "残念だが不合格だ。";
			next;
			mes "[クレイトス=ベルモ]";
			mes "また試験を受けさせてあげるから";
			mes "もう少し世界について勉強して";
			mes "きなさい。";
			close;
		L_Menu2_5:
			set sagecheck,sagecheck+1;
			mes "[クレイトス=ベルモ]";
			mes "採点が終わった。";
			mes "君の点数は " + @sage_test2 + "点だ。";
			mes "さすがに驚いたな。";
			mes "ここまでできるなら、";
			mes "セージになる素質は十分だ。";
			next;
		L_Menu2_6:
			set job2nd_sage,5;
			mes "[クレイトス=ベルモ]";
			mes "よし、筆記試験は通過だ。";
			mes "ヘルメス教授のところへ行き、";
			mes "実技試験も受けてきなさい。";
			close;
L_Menu3_1:
	mes "[クレイトス=ベルモ]";
	mes "ん？また試験を受けたいのか？";
	mes "君は筆記試験には合格している。";
	next;
	mes "[クレイトス=ベルモ]";
	mes "ヘルメス教授のところへ行って";
	mes "実技試験を受けなさい。";
	mes "のんびりしていてはいけないぞ。";
	close;
L_Menu3_2:
	mes "[クレイトス=ベルモ]";
	mes "今、他の入学生の試験を採点して";
	mes "いるから忙しいんだ……";
	mes "すまんが後でまた来てくれ。";
	close;
L_Menu3_3:
	mes "[クレイトス=ベルモ]";
	mes "お、頑張って論文を仕上げたな。";
	mes "しかし私は論文の採点はしていない。";
	next;
	mes "[クレイトス=ベルモ]";
	mes "ケイロン学長にお見せしなさい。";
	mes "君の卒業可否は学長が判断";
	mes "される。";
	close;
L_Menu3_4:
	mes "[クレイトス=ベルモ]";
	mes "うん？卒業した者が何の用かな？";
	mes "またまた入学をご希望かね？";
	next;
	mes "[クレイトス=ベルモ]";
	mes "気持ちはわかるが、私達が卒業を";
	mes "認めたのだから、自身を持ちなさい。";
	mes "学び舎をなつかしむのは良いが";
	mes "いつまでもここでゆっくりしていては";
	mes "いけない。たまには危険な旅も";
	mes "しなさい。";
	next;
	mes "[クレイトス=ベルモ]";
	mes "経験したものは全て記録をとることを";
	mes "忘れないように。";
	mes "役立つ知識は他の人へも教えて";
	mes "あげるように。";
	close;
}

//==================================
//実技試験場
//==================================
job_sage.gat	mapflag	nobranch	dummy
job_sage.gat	mapflag	noteleport	dummy
job_sage.gat	mapflag	nopenalty	dummy
job_sage.gat	mapflag	nosave	SavePoint

job_sage.gat,50,165,4	script	実技試験担当::jobsage_wroom	700,{
	mes "[実技試験担当]";
	mes "セージ実技試験へようこそ。";
	mes "試験を受けたければ";
	mes "試験待機室へ入室してください。";
	next;
	mes "[実技試験担当]";
	mes "他の方が試験中の場合は";
	mes "しばらくお待ちください。";
	mes "進行状況がアナウンスされますので";
	mes "終わったらお呼びします。";
	next;
	mes "[実技試験担当]";
	mes "一人あたりの試験時間は";
	mes "5〜10分となります。";
	mes "戦闘場から出たい場合は";
	mes "一度接続し直してください。";
	close;
OnInit:
	waitingroom "試験待機所",10,"jobsage_wroom::OnStart",1;
	end;
OnStart:
	disablewaitingroomevent;
	warpwaitingpc "job_sage.gat",118,99;
	set $@jobsage_pid,$@warpwaitingpc[0];
	if( attachrid($@jobsage_pid)==0 ) goto L_Error;
		set $@jobsage_pname$,strcharinfo(0);
		donpcevent "jobsage_1st::OnStart";
		end;
L_Error:
	enablewaitingroomevent;
	end;
OnEnable:
	enablewaitingroomevent;
	end;
}

//======== 実技試験第一段階
job_sage.gat,1,1,1	script	jobsage_1st	-1,{
	end;
OnStart:
	set $@jobsage_m,16;
	monster "job_sage.gat",115,106,"単位",1183,1,"jobsage_1st::OnKilled";
	monster "job_sage.gat",120,102,"単位",1183,1,"jobsage_1st::OnKilled";
	monster "job_sage.gat",124,98,"単位",1183,1,"jobsage_1st::OnKilled";
	monster "job_sage.gat",120,93,"単位",1183,1,"jobsage_1st::OnKilled";
	monster "job_sage.gat",115,90,"単位",1183,1,"jobsage_1st::OnKilled";
	monster "job_sage.gat",111,93,"単位",1183,1,"jobsage_1st::OnKilled";
	monster "job_sage.gat",107,98,"単位",1183,1,"jobsage_1st::OnKilled";
	monster "job_sage.gat",111,102,"単位",1183,1,"jobsage_1st::OnKilled";
	monster "job_sage.gat",128,110,"単位",1184,1,"jobsage_1st::OnKilled";
	monster "job_sage.gat",124,106,"単位",1184,1,"jobsage_1st::OnKilled";
	monster "job_sage.gat",124,89,"単位",1184,1,"jobsage_1st::OnKilled";
	monster "job_sage.gat",128,85,"単位",1184,1,"jobsage_1st::OnKilled";
	monster "job_sage.gat",107,89,"単位",1184,1,"jobsage_1st::OnKilled";
	monster "job_sage.gat",103,85,"単位",1184,1,"jobsage_1st::OnKilled";
	monster "job_sage.gat",107,106,"単位",1184,1,"jobsage_1st::OnKilled";
	monster "job_sage.gat",103,110,"単位",1184,1,"jobsage_1st::OnKilled";
	initnpctimer;
	end;
OnReset:
	killmonster "job_sage.gat","All";
	end;
OnKilled:
	set $@jobsage_m,$@jobsage_m-1;
	if( $@jobsage_m > 0 )goto L_NotWin;
	if (getnpctimer(1,"jobsage_1st") < 60000 ) set sagecheck,sagecheck+1;
	if ((getnpctimer(1,"jobsage_1st") >= 120000 ) && (getnpctimer(1,"jobsage_1st") <= 170000 )) set sagecheck,sagecheck-1;
	if (getnpctimer(1,"jobsage_1st") > 170000 ) set sagecheck,sagecheck-2;
		stopnpctimer;
		mapannounce "job_sage.gat","試験場:  " + $@jobsage_pname$ + "様、モンスター撃退成功",8;
		donpcevent "jobsage_2nd::OnStart";
	L_NotWin:
	end;
OnTimer1000:
	mapannounce "job_sage.gat","試験場: 入学実技試験を始めます。",8;
	end;
OnTimer2500:
	mapannounce "job_sage.gat","試験場: 一番目の試験 - 時間制限 3分",8;
	end;
OnTimer4000:
	mapannounce "job_sage.gat","試験場: 時間以内にすべてのモンスターを撃退してください。",8;
	end;
OnTimer30000:
	mapannounce "job_sage.gat","試験場: 残り2分 30秒",8;
	end;
OnTimer60000:
	mapannounce "job_sage.gat","試験場: 残り2分",8;
	end;
OnTimer90000:
	mapannounce "job_sage.gat","試験場: 残り1分 30秒",8;
	end;
OnTimer120000:
	mapannounce "job_sage.gat","試験場: 残り1分",8;
	end;
OnTimer150000:
	mapannounce "job_sage.gat","試験場: 残り30秒",8;
	end;
OnTimer170000:
	mapannounce "job_sage.gat","試験場: 残り10秒",8;
	end;
OnTimer180000:
	donpcevent "jobsage_1st::OnReset";
	mapannounce "job_sage.gat","試験場: 制限時間終了",8;
	end;
OnTimer181500:
	mapannounce "job_sage.gat","試験場:  " + $@jobsage_pname$ + "様が試験に失敗しました",8;
	areawarp "job_sage.gat",100,82,131,113,"yuno.gat",324,258;
	end;
OnTimer183000:
	mapannounce "job_sage.gat","次の受験者、入場してください",8;
	end;
OnTimer184000:
	donpcevent "jobsage_wroom::OnEnable";
	stopnpctimer;
	end;
}

//======== 実技試験第二段階
job_sage.gat,1,1,1	script	jobsage_2nd	-1,{
	end;
OnStart:
	donpcevent "jobsage_2nd::OnReset";
	set $@jobsage_m,24;
	monster "job_sage.gat",120,102,"地理学",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage.gat",120,102,"統計学",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage.gat",120,102,"気象学",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage.gat",120,102,"天文学",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage.gat",120,102,"言語学",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage.gat",120,102,"都市学",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage.gat",124,98,"山林学",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage.gat",124,98,"保健学",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage.gat",124,98,"心理学",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage.gat",120,93,"人類学",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage.gat",120,93,"生物学",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage.gat",120,93,"倫理学",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage.gat",111,93,"建築学",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage.gat",111,93,"造形学",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage.gat",111,93,"栄養学",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage.gat",111,93,"食品学",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage.gat",111,93,"制御学",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage.gat",111,93,"計測学",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage.gat",107,98,"経済学",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage.gat",107,98,"魔法学",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage.gat",107,98,"政治学",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage.gat",111,102,"数学",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage.gat",111,102,"史学",1063,1,"jobsage_2nd::OnKilled";
	monster "job_sage.gat",111,102,"物理学",1063,1,"jobsage_2nd::OnKilled";
	initnpctimer;
	end;
OnReset:
	killmonster "job_sage.gat","All";
	end;
OnKilled:
	set $@jobsage_m,$@jobsage_m-1;
	if( $@jobsage_m > 0 )goto L_NotWin;
		stopnpctimer;
		if (getnpctimer(1,"jobsage_2nd") < 60000 ) set sagecheck,sagecheck+1;
		if ((getnpctimer(1,"jobsage_2nd") >= 120000 ) && (getnpctimer(1,"jobsage_2nd") <= 170000 )) set sagecheck,sagecheck-1;
		if (getnpctimer(1,"jobsage_2nd") > 170000 ) set sagecheck,sagecheck-2;
		mapannounce "job_sage.gat","試験場:  " + $@jobsage_pname$ + "様、モンスター撃退成功",8;
		donpcevent "jobsage_3rd::OnStart";
	L_NotWin:
	end;
OnTimer1500:
	mapannounce "job_sage.gat","試験場: 二番目の試験 - 時間制限 3分",8;
	end;
OnTimer3000:
	mapannounce "job_sage.gat","試験場: 時間以内にすべてのモンスターを撃退してください",8;
	end;
OnTimer30000:
	mapannounce "job_sage.gat","試験場: 残り2分 30秒",8;
	end;
OnTimer60000:
	mapannounce "job_sage.gat","試験場: 残り2分",8;
	end;
OnTimer90000:
	mapannounce "job_sage.gat","試験場: 残り1分 30秒",8;
	end;
OnTimer120000:
	mapannounce "job_sage.gat","試験場: 残り1分",8;
	end;
OnTimer150000:
	mapannounce "job_sage.gat","試験場: 残り30秒",8;
	end;
OnTimer170000:
	mapannounce "job_sage.gat","試験場: 残り10秒",8;
	end;
OnTimer180000:
	donpcevent "jobsage_2nd::OnReset";
	mapannounce "job_sage.gat","試験場: 制限時間終了",8;
	end;
OnTimer181500:
	mapannounce "job_sage.gat","試験場:  " + $@jobsage_pname$ + "様が試験に失敗しました",8;
	areawarp "job_sage.gat",100,82,131,113,"yuno.gat",324,258;
	end;
OnTimer183000:
	mapannounce "job_sage.gat","次の受験者、入場してください",8;
	end;
OnTimer184000:
	donpcevent "jobsage_wroom::OnEnable";
	stopnpctimer;
	end;
}


//======== 実技試験第三段階
job_sage.gat,1,1,1	script	jobsage_3rd	-1,{
	end;
OnStart:
	donpcevent "jobsage_3rd::OnReset";
	set $@jobsage_m,1;
	monster "job_sage.gat",116,98,"学士称号",1179,1,"jobsage_3rd::OnKilled";
	monster "job_sage.gat",124,106,"遅刻",1185,1;
	monster "job_sage.gat",124,89,"貸し出し",1185,1;
	monster "job_sage.gat",107,89,"カンニング",1185,1;
	monster "job_sage.gat",107,106,"欠席",1185,1;
	initnpctimer;
	end;
OnReset:
	end;
OnKilled:
	set $@jobsage_m,$@jobsage_m-1;
	if( $@jobsage_m > 0 )goto L_NotWin;
		stopnpctimer;
		killmonster "job_sage.gat","All";
		set job2nd_sage,7;
		if (getnpctimer(1,"jobsage_3rd") < 20000 ) set sagecheck,sagecheck+1;
		if ((getnpctimer(1,"jobsage_3rd") >= 30000 ) && (getnpctimer(1,"jobsage_2nd") <= 50000 )) set sagecheck,sagecheck-1;
		if (getnpctimer(1,"jobsage_3rd") > 50000 ) set sagecheck,sagecheck-2;
		mapannounce "job_sage.gat","試験場: おめでとうございます、" + $@jobsage_pname$ + "様 実技試験に合格しました",8;
		donpcevent "jobsage_success::OnSuccess";
	L_NotWin:
	end;
OnTimer1500:
	mapannounce "job_sage.gat","試験場: 三番目の試験 - 時間制限 1分",8;
	end;
OnTimer30000:
	mapannounce "job_sage.gat","試験場: 残り30秒",8;
	end;
OnTimer50000:
	mapannounce "job_sage.gat","試験場: 残り10秒",8;
	end;
OnTimer60000:
	donpcevent "jobsage_3rd::OnReset";
	mapannounce "job_sage.gat","試験場: 制限時間終了",8;
	end;
OnTimer61500:
	mapannounce "job_sage.gat","試験場:  " + $@jobsage_pname$ + "様が試験に失敗しました",8;
	areawarp "job_sage.gat",100,82,131,113,"yuno.gat",324,258;
	end;
OnTimer63000:
	mapannounce "job_sage.gat","次の受験者、入場してください",8;
	end;
OnTimer64000:
	donpcevent "jobsage_wroom::OnEnable";
	stopnpctimer;
	end;
}

//======== 合格案内
job_sage.gat,1,7,1	script	jobsage_success	66,{
OnSuccess:
	killmonster "job_sage.gat","All";
	initnpctimer;
	end;
OnTimer3000:
	mapannounce "job_sage.gat","試験官: それでは残りの過程も頑張ってください",8;
	end;
OnTimer6000:
	mapannounce "job_sage.gat","試験官: これで試験終了です。次の受験者、準備してください",8;
	areawarp "job_sage.gat",100,82,131,113,"yuno_in03.gat",163,180;
	end;
OnTimer7000:
	donpcevent "jobsage_wroom::OnEnable";
	stopnpctimer;
	end;
}
