//==============================================================================
//Ragnarok Online Priest Jobchange Script
//==============================================================================
//WPは他職のみ通常通行可能
//実技試験場第一段階にて制限時間有(5分)
//ゾンビ,マミーは通常のもの。
//何故か本鯖ではアコが複数入室可能なバグが(；´Д`)

//ぐぅあんほーがわの誤字
//…プリースト"と"とは、信義を説く…
//…アコライトへの転職をしに来な"す"ったか…
//…プリーストにならないと"言"うだけで…
//…説くと"言"ってもその…
//…私が"具える"無限の魔力に…
//…人々"に"苦しみが見えるはず…
//…プリースト"と"として生まれ…

//==================================
//プロンテラ大聖堂(prt_church)
//==================================
prt_church.gat,16,41,4	script	司教	60,{
	if (Class == 0) goto L_Misc2_1;
	if (Class == 8) goto L_Pri1_1;
	if (Class != 4) goto L_Misc1_1;
	if ((change_priest >= 1) && (change_priest <= 3)) goto L_Standby1_1;
	if (change_priest == 4) goto L_Menu2_1;
	if (change_priest == 5) goto L_Menu2_4;
	if (change_priest == 6) goto L_Menu2_6;
	if (change_priest == 7) goto L_Standby2_1;
	if (change_priest == 8) goto L_Standby2_2;
	if (change_priest == 9) goto L_QuestEnd;
	mes "[トーマス司教]";
	mes "何の用で訪ねて来たのですか？";
	next;
	menu "プリーストに転職しに来ました",-,"ご挨拶に伺いました",L_Menu1_2;
L_Menu1_1:
	mes "[トーマス司教]";
	mes "そうですか…プリーストへの転職を";
	mes "お望みですか…";
	mes "神もあなたの決心を心からお喜びに";
	mes "なるでしょう。";
	next;
	mes "[トーマス司教]";
	mes "私はプロンテラ大聖堂の司教を";
	mes "仰せつかっている";
	mes "トーマス=セルバンデスといいます。";
	mes "固くならず、楽にしてください。";
	next;
	mes "[トーマス司教]";
	mes "プリーストへの転職を決心したのなら、";
	mes "いくつかの試練を乗り越えていただ";
	mes "かなくてはなりません。";
	mes "まずその前に、JobLvが40以上";
	mes "であることが前提となります。";
	next;
	mes "[トーマス司教]";
	mes "さて、あなたの転職のお手伝いをする";
	mes "ために、こちらの申込書を作らなければ";
	mes "なりません。";
	mes "今、申し込みをされますか？";
	next;
	menu "はい、申し込みます",-,"もう少し考えてみます",L_Menu1_3;
		if (Upper == 1) goto LUpper1;
		if (JobLevel < 40) goto L_Menu1_4;
		set change_priest,1;
		mes "[トーマス司教]";
		mes " " + strcharinfo(0) + " よ…";
		mes "プリースト転職への試練を言い渡し";
		mes "ます…。大変な試練で苦痛を伴う";
		mes "と思いますが、乗り越えてください。";
		next;
		mes "[トーマス司教]";
		mes "プリーストへの転職には、まず巡礼を";
		mes "行わなければなりません。";
		mes "フィールドで修行中の三名の修道士";
		mes "に順に会って来てください。";
		next;
		mes "[トーマス司教]";
		mes "次に退魔修練です。";
		mes "退魔とは、悪魔とアンデッドを退け、";
		mes "全ての誘惑や煩悩･悪しき力を";
		mes "滅することです。";
		next;
		mes "[トーマス司教]";
		mes "そして奉仕の誓約。";
		mes "プリーストとして弱き者を助け、";
		mes "信仰を広めるための誓約を";
		mes "していただきます。";
		next;
		mes "[トーマス司教]";
		mes "また、JobLv50まで修行をした";
		mes "アコライトについては、巡礼を";
		mes "行わなくてもよろしいでしょう。";
		mes "これまでに多くの巡礼をしてきた";
		mes "でしょうから…。";
		next;
		if (JobLevel == 50) goto L_Menu1_5;
		mes "[トーマス司教]";
		mes "それでは巡礼の手順を説明しましょう。";
		mes "初めはプロンテラ北東方面の遺跡で";
		mes "修行中のルバルカバラ神父に";
		mes "会ってきてください。";
		next;
		mes "[トーマス司教]";
		mes "次にマチルダシスターに会ってください";
		mes "。";
		mes "彼女はプロンテラ南西位置したモロク";
		mes "フィールドのどこかにいるはずです。";
		next;
		mes "[トーマス司教]";
		mes "最後に洋介神父に会ってください。";
		mes "洋介神父はプロンテラ北西の";
		mes "フィールドで修行中でしょう。";
		next;
		mes "[トーマス司教]";
		mes "それでは気をつけて。";
		mes "もし場所がよくわからなかったら";
		mes "セシル修道女に聞いてみてください。";
		mes "巡礼が終わったら次の試練を与えます。";
		next;
		mes "[トーマス司教]";
		mes "あなたに神のご加護あらんことを…";
		close;
	L_Menu1_3:
		mes "[トーマス司教]";
		mes "そうですか。それではゆっくり";
		mes "考えて来て下さい。";
		mes "プリーストに転職する決心がついたら";
		mes "また訪ねていらっしゃい。";
		next;
		mes "[トーマス司教]";
		mes "あなたに神のご加護あらんことを。";
		close;
	L_Menu1_4:
//==================================
//mes未回収
		mes "[トーマス司教]";
		mes "おや…JobLvが40に至って";
		mes "いませんね。";
		mes "もう一度、十分な修練を積んでから";
		mes "訪ねていらっしゃい。";
		next;
		mes "[トーマス司教]";
		mes "あなたに神のご加護あらんことを…";
		close;
//==================================
	L_Menu1_5:
		mes "[トーマス司教]";
		mes "あなたはJobLvが50ですね。";
		mes "立派です。今まで熱心に修行を";
		mes "積んできたことが窺えます。";
		next;
		mes "[トーマス司教]";
		mes "では、退魔修練へ進んでください。";
		mes "退魔修練には、他のプリーストを";
		mes "お供に連れることができます。";
		next;
		mes "[トーマス司教]";
		mes "あなたの力ならこれをこなすのは";
		mes "たやすいと思いますが、";
		mes "プリースト達と一緒ならばもっと";
		mes "簡単になるでしょう。";
		next;
		mes "[トーマス司教]";
		mes "それでは退魔修練を始めましょうか。";
		next;
		menu "はい、お願いします",L_Menu2_2,"少し準備をして来ます",L_Menu2_3;
L_Menu1_2:
	mes "[トーマス司教]";
	mes "そうですか…私はこの通り元気です。";
	mes "あなたもアコライトとしての使命を";
	mes "忘れずに、正しく生きてください。";
	next;
	mes "[トーマス司教]";
	mes "それでは、また来る時は他の";
	mes "アコライト達の様子も教えてください。";
	mes "あなたに神のご加護あらんことを…";
	close;
L_Menu2_1:
	mes "[トーマス司教]";
	mes "洋介神父にお会いしてきましたね。";
	mes "一つ目の試練「巡礼」を無事終えた";
	mes "ことをお祝いします。";
	set priest_meet1,0;
	set priest_meet2,0;
	set priest_meet3,0;
	next;
	mes "[トーマス司教]";
	mes "次の試練である退魔修練に入ります。";
	mes "初めに申し上げたように、退魔修練には";
	mes "供のプリーストを連れて行くことが";
	mes "できます。";
	next;
	mes "[トーマス司教]";
	mes "すべての試練を助けてもらうことは";
	mes "できませんが、プリーストによく導いて";
	mes "もらってください。";
	mes "それでは、すぐに退魔修練を始めま";
	mes "しょうか。";
	next;
	menu "はい、おねがいします",L_Menu2_2,"少し準備をしてきます",L_Menu2_3;
L_Menu2_2:
	set change_priest,5;
	mes "[トーマス司教]";
	mes "それでは、修練の地へ送って";
	mes "さしあげます。";
	next;
	mes "[トーマス司教]";
	mes "あちらに着いたら、修練を担当";
	mes "しているピーター神父にお話を";
	mes "聞いてみてください。";
	next;
	goto L_Warp;
L_Menu2_3:
	set change_priest,5;
	mes "[トーマス司教]";
	mes "そうですか。それではゆっくり";
	mes "準備を整えてきてください。";
	mes "あなたが試練を無事乗り越えられる";
	mes "ように…";
	close;
L_Menu2_4:
	mes "[トーマス司教]";
	mes "退魔修練への準備が整ったようですね。";
	mes "それではすぐ始めましょうか。";
	next;
	menu "はい、おねがいします",L_Menu2_2,"まだ準備ができてないです",-;
	L_Menu2_5:
		mes "[トーマス司教]";
		mes "わかりました。ゆっくり準備を整えて";
		mes "きなさい。あなたが試練を無事";
		mes "乗り越えられますように。";
		close;
L_Menu2_6:
	mes "[トーマス司教]";
	mes "よほど大変だった様子ですね…。";
	mes "しかし、プリーストになった後には";
	mes "もっと大きな試練が待ち受けて";
	mes "いるかもしれません。";
	mes "この程度の試練に負けてはなりません。";
	mes "もう一度挑戦してみますか？";
	next;
	menu "挑戦します",-,"もう少し準備を整えます",L_Menu2_5;
		mes "[トーマス司教]";
		mes "それではお送りします。";
		mes "無事完遂されることを祈ります。";
		next;
		mes "[トーマス司教]";
		mes "ピーター神父にも助言をいただくと";
		mes "良いでしょう。";
		next;
		goto L_Warp;
L_QuestEnd:
	mes "[トーマス司教]";
	mes "おめでとうございます。";
	mes "あなたは全ての試練を乗り越えました。";
	mes "プリーストになる資格を与えます。";
	next;
	mes "[トーマス司教]";
	mes "神よ…あなたの瑞光をこの者に照らし、";
	mes "その力を授けよ…";
	mes "この世にあなたの意思を伝える者";
	mes "今ここに生まれる…";
	next;
	jobchange 8;
	mes "[トーマス司教]";
	mes "これであなたも一人のプリースト";
	mes "として生まれ変わりました。";
	mes "お祝いを申し上げると同時に、";
	mes "新たな心構えとともに困窮する";
	mes "人々を良く導き救ってあげてください。";
	next;
	getitem 1550,1;
	mes "[トーマス司教]";
	mes "そして転職記念にこれをさしあげます。";
	mes "信義について記されており、これからの";
	mes "道を進むあなたには必要なものとなる";
	mes "でしょう。";
	next;
	mes "[トーマス司教]";
	mes "これにてすべての転職の儀を";
	mes "終わります。お疲れ様でした…。";
	mes "新しき道を歩んでいきなさい…。";		
	close;
L_Warp:
	if ($@jobori_peter == 0) disablenpc "タフな神父#非表示";
	warp "job_prist",24,180;
	end;
L_Standby1_1:
	mes "[トーマス司教]";
	mes "お？あなたはなぜこちらに居るの";
	mes "でしょうか？";
	mes "まさか巡礼を忘れてしまったわけでは";
	mes "ありませんよね？";
	next;
	menu "申し訳ないですが順番を教えてください",-,"いいえ！まさかそのようなことは！",L_Standby1_2;
		mes "[トーマス司教]";
		mes "さてさて…初めからこの調子だと、";
		mes "少し先が心配ですぞ…";
		mes "また伝えますから、今度はよく聞いて";
		mes "しっかり覚えてください。";
		next;
		mes "[トーマス司教]";
		mes "ルバルカバラ神父にお会いなさい。";
		mes "プロンテラ北東方面の遺跡で";
		mes "修行中です。";
		next;
		mes "[トーマス司教]";
		mes "次にマチルダシスターに会ってください";
		mes "。";
		mes "彼女はプロンテラ南西位置したモロク";
		mes "フィールドのどこかにいるはずです。";
		next;
		mes "[トーマス司教]";
		mes "最後に洋介神父にお会いなさい。";
		mes "洋介神父はプロンテラ北西の";
		mes "フィールドで修行中でしょう。";
		next;
		mes "[トーマス司教]";
		mes "それでは気をつけて。";
		mes "もし場所がよくわからなかったら、";
		mes "セシル修道女に聞いてみてください。";
		mes "巡礼が終わったら次の試練を与えます。";
		next;
		mes "[トーマス司教]";
		mes "あなたに神のご加護あらんことを…";
		close;
	L_Standby1_2:
		mes "[トーマス司教]";
		mes "そうですか。詳しい場所をお知りに";
		mes "なりたかったら、入り口におります";
		mes "セシル修道女に聞いてみるのも";
		mes "よろしいでしょう。";
		next;
		mes "[トーマス司教]";
		mes "それでは気をつけて行ってらっしゃい。";
		mes "あなたに神のご加護があらんことを。";
		close;
L_Standby2_1:
	mes "[トーマス司教]";
	mes "退魔修練を無事に終えましたね。";
	mes "良く頑張りました。";
	mes "すべての誘惑や煩悩に打ち勝つ";
	mes "力を備えたあなたは、すでに";
	mes "プリーストの素質を持つでしょう。";
	next;
	mes "[トーマス司教]";
	mes "それでは、セシル修道女のところへ";
	mes "行き、奉仕の誓約を済ませてください。";
	mes "頭の奥に響く声に対して、自分の";
	mes "思うままに答えるだけで良いですから。";
	next;
	mes "[トーマス司教]";
	mes "それでは、あなたの転職の時を";
	mes "楽しみにお待ちしております…。";		
	close;
L_Standby2_2:
	mes "[トーマス司教]";
	mes "なぜでしょうか…あなたは奉仕の誓約を";
	mes "最後まで遂げられませんでした。";
	mes "プリーストとして基本的な心構えが";
	mes "できていなければ、いつ悪の誘惑に";
	mes "飲み込まれてしまうかわかりません…。";
	next;
	mes "[トーマス司教]";
	mes "もう一度セシル修道女のところへ";
	mes "行き、誓約を最後まで遂げてください。";
	mes "さもなくば、あなたの心を最初から鍛え";
	mes "直すために、再度巡礼をしていただく";
	mes "ことになるでしょう。";
	next;
	mes "[トーマス司教]";
	mes "行ってらっしゃい。";
	mes "耳で聞くのではなく心で聞くのですよ…";		
	close;
L_Misc1_1:
	mes "[トーマス司教]";
	mes "あなたに神のご加護があらんことを。";
	mes "こちらはプロンテラ大聖堂です。";
	mes "何のご用で訪ねなさった？";
	next;
	menu "プリーストについて教えてください",-,"見物に来たんです",L_Misc1_2;
	mes "[トーマス司教]";
	mes "プリーストは、神の代理として";
	mes "神の意思を現世に伝える者です。";
	mes "アコライトになり、多くの修行を";
	mes "積んだ者にのみその資格が";
	mes "与えられるのです…";
	next;
	mes "[トーマス司教]";
	mes "アコライトのJobLvが40以上なら、";
	mes "いくつかの試練を受け、プリーストに";
	mes "なることができるでしょう。";
	mes "悪魔とアンデッドに対する力が強まり、";
	mes "補助スキルも増えるでしょう…。";
	next;
	mes "[トーマス司教]";
	mes "そして、街･フィールド･ダンジョン";
	mes "如何なる場所においても、重要な";
	mes "役割をこなさなくてはなりません。";
	mes "私達プリーストは、人に尽くし、";
	mes "人を助けるのが与えられた";
	mes "使命だからです。";
	next;
	mes "[トーマス司教]";
	mes "しかし、他のプリーストに会った時、";
	mes "それを強要してはなりません。";
	mes "あくまでそれは自発的な行動によって";
	mes "意味を成すものなのですから…。";
	next;
	mes "[トーマス司教]";
	mes "助けになる時は報酬を望んでは";
	mes "なりませんし、助けを受ける側も";
	mes "いつも礼儀を正し感謝の気持ちを";
	mes "忘れてはいけません。";
	next;
	mes "[トーマス司教]";
	mes "これで説明になったかはわかりません。";
	mes "直接プリーストたちに会って話しを";
	mes "聞いてみるのも良いでしょう。ほほほ…";
	next;
	mes "[トーマス司教]";
	mes "それでは、あなたに神のご加護";
	mes "あらんことを…";
	close;
L_Misc1_2:
	mes "[トーマス司教]";
	mes "家のように思って楽にしなさい。";
	mes "聖堂はこの世のどこよりも";
	mes "安全ですからな。";
	next;
	mes "[トーマス司教]";
	mes "それでは、あなたに神のご加護";
	mes "あらんことを…";
	close;
L_Misc2_1:
	mes "[トーマス司教]";
	mes "あなたに神のご加護があらんことを…";
	mes "こちらはプロンテラ大聖堂です。";
	mes "何のご用で訪ねなさった？";
	next;
	menu "アコライトに転職したいんです",-,"プリーストに転職したいんです",L_Misc2_2,"見物に来たんです",L_Misc2_3;
		mes "[トーマス司教]";
		mes "ほほ…アコライトへの転職をしに";
		mes "来なすったか。";
		mes "アコライトへの転職は反対側の部屋に";
		mes "お行きなさい…。";
		next;
		goto L_Misc2_4;
	L_Misc2_2:
		mes "[トーマス司教]";
		mes "ほほ…プリーストになる前に";
		mes "まずアコライトになりなさい。";
		mes "アコライトへの転職は反対側の部屋に";
		mes "お行きなさい…。";
		next;
		goto L_Misc2_4;
	L_Misc2_3:
		mes "[トーマス司教]";
		mes "家のように思って楽にしなさい。";
		mes "聖堂はこの世のどこよりも";
		mes "安全ですからな。";
		next;
		goto L_Misc2_4;
	L_Misc2_4:
		mes "[トーマス司教]";
		mes "あなたに神のご加護があらんことを。";
		close;
L_Pri1_1:
	mes "[トーマス司教]";
	mes "信仰厚き兄弟に";
	mes "神のご加護あらんことを…";
	next;
	mes "[トーマス司教]";
	mes "神の教えを守り行いを正して";
	mes "いるようですね。";
	mes "今日はどんな御用でこちらへ";
	mes "赴いたのです？";
	next;
	menu "近くに来たついでに様子を伺いに",L_Pri1_2,"私が連れるアコライトを助けようと",-,"最近生きていくのが大変で",L_Pri1_3;
		mes "[トーマス司教]";
		mes "そうですか、良い考えです。";
		mes "他のアコライトを良き道に導くことも";
		mes "プリーストの大切な役目ですからね。";
		next;
		mes "[トーマス司教]";
		mes "ただ、全てを手伝うことはできません。";
		mes "アコライトとしてどうしても受けな";
		mes "ければならない試練もありますからね。";
		next;
		mes "[トーマス司教]";
		mes "二つ目の試練である「退魔修練」";
		mes "は手伝ってあげられるでしょう。";
		mes "あなたも一緒に行くためには";
		mes "^3051FDロザリー^000000が必要です。";
		next;
		mes "[トーマス司教]";
		mes "アコライトの退魔修練を手伝いますか？";
		next;
		menu "はい、手伝います",-,"また後で来ます",L_Pri1_4;
			if ((countitem(2608)>=1) || (countitem(2626)>=1)) goto L_Pri1_5;
	//==================================
	//mes未回収
			mes "[トーマス司教]";
			mes "おや…ロザリーが見当たらないよう";
			mes "ですが？";
			mes "これでは修練を手伝わせられません…。";
			mes "また機会を改めて来てください。";
			close;
	//==================================
		L_Pri1_5:
			mes "[トーマス司教]";
			mes "それでは、アコライトの修練地へ";
			mes "送ってあげます。";
			mes "ピーター修道士によろしく";
			mes "お伝えください。";
			next;
			mes "[トーマス司教]";
			mes "良いプリーストになれるように";
			mes "よく導いてあげてくださいね。";
			close2;
			if ($@jobori_peter == 0) disablenpc "タフな神父#非表示";
			warp "job_prist",24,180;
			end;
		L_Pri1_4:
			mes "[トーマス司教]";
			mes "はい、ゆっくり準備を整えてください。";
			mes "^3051FDロザリー^000000を必ず身につけて";
			mes "来てくださいね。";
			close;
	L_Pri1_2:
		mes "[トーマス司教]";
		mes "ほほ、そうでしたか。";
		mes "私は相変わらず元気です。";
		mes "他の兄弟達にも伝えてやってください。";
		next;
		mes "[トーマス司教]";
		mes "私達プリーストは、神の代弁者として";
		mes "この地に在るのです。";
		mes "困った人には救いの手をさしのべて";
		mes "あげるように…。";
		close;
	L_Pri1_3:
		mes "[トーマス司教]";
		mes "力を出すのです。あなたは神の";
		mes "ご加護を受ける子なのですから…";
		mes "私があなたの傷ついた身と心を";
		mes "癒しましょう。";
		next;
		mes "[トーマス司教]";
		mes "神よ…我らを見守り、助けたまえ…";
		mes "苦難と逆境に対した時、我らの祈り";
		mes "が届かんことを…";
		next;
		mes "[トーマス司教]";
		mes "ここにあなたの子が苦しんでおります…";
		mes "どうかこの子の疲弊した心をあなたの";
		mes "温かい心で包んであげてください…";
		next;
		mes "[トーマス司教]";
		mes "少し良くなったはずです。";
		mes "これからも祈ることを忘れずに…";
		mes "あなたに神のご加護あらんことを…";
		close;
LUpper1:
	mes "[トーマス司教]";
	mes "あなたは転生されていますので";
	mes "ここでは転職案内できません。";
	close;
}

prt_church.gat,27,24,4	script	修道女	79,{
	if (Upper == 1) goto LUpper1;
	if (Class == 0) goto L_Misc2_1;
	if (Class == 8) goto L_Pri;
	if (Class != 4) goto L_Misc1_1;
	if ((change_priest >= 1) && (change_priest <= 3)) goto L_Standby1_1;
	if (change_priest == 4) goto L_Standby1_2;
	if (change_priest == 5) goto L_Standby1_3;
	if (change_priest == 6) goto L_Standby1_4;
	if (change_priest == 7) goto L_Menu2_1;
	if (change_priest == 8) goto L_Menu2_2;
	if (change_priest == 9) goto L_Standby1_5;
	mes "[セシル修道女]";
	mes "あなたに神のご加護がありますように…";
	mes "どのような用でお訪ねになりましたか？";
	next;
	menu "プリーストに転職したいのです",-,"特にご用はありません",L_Menu1_2;
L_Menu1_1:
	mes "[セシル修道女]";
	mes "あ、プリーストへの転職ですか！";
	mes "たくさんのアコライト様がプリーストに";
	mes "なられるのを日々夢見ております。";
	next;
	mes "[セシル修道女]";
	mes "私の名前はセシル=マルガリータ。";
	mes "アコライト様達の転職をお手伝い";
	mes "している修道女です。";
	mes "あなたのお役に立てればと思います。";
	next;
	mes "[セシル修道女]";
	mes "私はこちらで育ったせいか多くの方々が";
	mes "プリーストに転職するのを見てきました";
	mes "。";
	mes "そして今はプリーストになろうとする";
	mes "方々をお手伝いしています…";
	next;
	mes "[セシル修道女]";
	mes "プリースト転職のためには数々の試練を";
	mes "乗り越えなければなりません。";
	mes "聖地巡礼･退魔修練･奉仕の誓約…";
	mes "それらをすべてこなしてはじめて";
	mes "プリーストになることが認められます。";
	next;
	mes "[セシル修道女]";
	mes "転職をご希望でしたら奥にいらっしゃる";
	mes "トーマス司教様のところへ行って、";
	mes "転職するための試練を受けてらして";
	mes "ください。";
	next;
	mes "[セシル修道女]";
	mes "何か難しい点がございましたら、";
	mes "私に尋ねてくださいね。";
	mes "私にできることなら何でもお手伝い";
	mes "致します。";
	close;
L_Menu1_2:
	mes "[セシル修道女]";
	mes "ゆっくり休んでいかれてください。";
	mes "聖堂はあなた方には家のような";
	mes "ものです。気兼ねなくいつでも";
	mes "いらしてください。";
	next;
	mes "[セシル修道女]";
	mes "そして今度いらっしゃる時は、";
	mes "是非他のアコライト達のご様子も";
	mes "聞かせてくださいね。";
	mes "あなたに神のご加護がありますように。";
	close;
L_Menu2_1:
	mes "[セシル修道女]";
	mes "苦労なさいましたね！";
	mes "でも、転職試練の最終段階まで来る";
	mes "ことができました。";
	next;
	mes "[セシル修道女]";
	mes "それでは、あなたをプリーストに";
	mes "転職させるための誓約式を";
	mes "始めたいと思います。";
	mes "私の質問に対して、真剣に答えて";
	mes "くださいね。";
	next;
L_QuizStart:
	set change_priest,8;
	mes "[セシル修道女]";
	mes "それでは始めます。";
	next;
	mes "[セシル修道女]";
	mes "あなたは、残りの人生を神のために";
	mes "捧げることができますか？";
	next;
	menu "はい",-,"いいえ",L_Wrong1;
		mes "[セシル修道女]";
		mes "あなたは、能力を自分自身のために";
		mes "使って、利を得ようとしますか？";
		next;
		menu "はい",L_Wrong2,"いいえ",-;
		mes "[セシル修道女]";
		mes "あなたは、戦闘で苦しんでいる他人を";
		mes "自分の能力で助けようとしますか？";
		next;
		menu "はい",-,"いいえ",L_Wrong3;
		mes "[セシル修道女]";
		mes "あなたは他人を助け、自分を犠牲に";
		mes "することができますか？";
		next;
		menu "はい",-,"いいえ",L_Wrong4;
		mes "[セシル修道女]";
		mes "あなたは街や外で「同じ言葉」を";
		mes "繰り返ししゃべりながら歩きますか？";
		next;
		menu "はい",L_Wrong5,"いいえ",-;
		mes "[セシル修道女]";
		mes "あなたは多くのモンスターを引き連れる";
		mes "ことによって他人を助けますか？";
		next;
		menu "はい",L_Wrong6,"いいえ",-;
		mes "[セシル修道女]";
		mes "あなたは信義の道をつらぬき、";
		mes "信義のために死ぬことができますか？";
		next;
		menu "はい",-,"いいえ",L_Wrong7;
		mes "[セシル修道女]";
		mes "あなたの誓約を受けました。";
		mes "最後に、これまで述べたことを";
		mes "全て誓いますか？";
		next;
		menu "誓います",-,"いいえ",L_Wrong8;
			set change_priest,9;
			mes "[セシル修道女]";
			mes "これにおきまして誓約式を";
			mes "終わります。";
			mes "トーマス司教様のもとへ行かれて";
			mes "最後の儀を受けてください。";
			next;
			mes "[セシル修道女]";
			mes "いつも忘れないでください…";
			mes "私達は兄弟姉妹として共にある";
			mes "ことを…";
			mes "あなたに神のご加護がありますように…";
			close;
	L_Wrong1:
		mes "[セシル修道女]";
		mes "なぜそんな返事を…";
		mes "まだプリーストになるための";
		mes "心構えが足りないようです…";
		next;
		mes "[セシル修道女]";
		mes "もう少し自分自身を見つめなおして";
		mes "いらっしゃってください。";
		mes "そういった心構えでは、きっと悪に";
		mes "心を奪われてしまうでしょう。";
		close;
	L_Wrong2:
		mes "[セシル修道女]";
		mes "なりません。";
		mes "私達が得た能力は、利のために";
		mes "あるのではありません。";
		mes "そんな考えであなたはプリーストに";
		mes "なろうと思ったのですか。";
		next;
		mes "[セシル修道女]";
		mes "プリーストについて、もっとよく";
		mes "考えていらしてください。";
		mes "そんな心構えでは、ただ世欲に";
		mes "染まってしまうだけです。";
		close;
	L_Wrong3:
		mes "[セシル修道女]";
		mes "それではなりません。";
		mes "プリーストの能力は、人を助けるもの";
		mes "としてあるのです…";
		mes "どんな人であろうと、助けを求める者が";
		mes "いたら助けるのが務めなのです…";
		next;
		mes "[セシル修道女]";
		mes "周りの人々をよく見てごらんなさい…";
		mes "人々に苦しみが見えるはずです…";
		close;
	L_Wrong4:
		mes "[セシル修道女]";
		mes "…いいえ。";
		mes "自分自身を犠牲にしても、";
		mes "他人を助けることは立派なことです。";
		next;
		mes "[セシル修道女]";
		mes "犠牲という言葉をよく考えてください。";
		mes "他人に尽くすという意味ではこれ以上の";
		mes "行為はありません…";
		close;
	L_Wrong5:
		mes "[セシル修道女]";
		mes "なりません。これはプリーストに";
		mes "対してだけではなく、他の方々にも";
		mes "言えることです。";
		mes "うるさく叫んで歩いても、誰も振り";
		mes "返って聞いてくれません。";
		next;
		mes "[セシル修道女]";
		mes "道を説くと言ってもそのような";
		mes "やりかたは間違っています。";
		mes "自分自身の行動をもう一度よく";
		mes "振り返ってみてください…";
		close;
	L_Wrong6:
		mes "[セシル修道女]";
		mes "それは大変危険な行為です。";
		mes "自分だけではなく、他人も巻き込む";
		mes "事態になりかねません。";
		mes "良いモンスター･悪いモンスターに";
		mes "限らずです。";
		next;
		mes "[セシル修道女]";
		mes "自分は他人を助けたつもりでも、";
		mes "その方、もしくはその周囲の方が";
		mes "必ずしも救われるわけではありません。";
		mes "本当に他人を助けるという行為が";
		mes "どういうことなのかをもう一度";
		mes "お考えください。";
		close;
	L_Wrong7:
		mes "[セシル修道女]";
		mes "そういう心構えでは、プリーストに";
		mes "なることはできません。";
		next;
		mes "[セシル修道女]";
		mes "私達には、蘇生の能力もあります。";
		mes "生と死があなたにとってどういう";
		mes "意味をなすかよく考えてください。";
		close;
	L_Wrong8:
		mes "[セシル修道女]";
		mes "……";
		next;
		mes "[セシル修道女]";
		mes "まだ、心構えが不十分のようですね。";
		mes "プリーストになるのはまだ早いです。";
		next;
		mes "[セシル修道女]";
		mes "再び巡礼からお願いしたいところですが";
		mes "よく自分自身を省み、決意を固めてから";
		mes "私のところにお越しください。";
		next;
		mes "[セシル修道女]";
		mes "あなたに神のご加護がありますように…";
		close;
L_Menu2_2:
	mes "[セシル修道女]";
	mes "……";
	next;
	mes "[セシル修道女]";
	mes "お帰りになられましたね。";
	mes "今度は誓約をしっかりと結んで";
	mes "いただきたいです…";
	next;
	mes "[セシル修道女]";
	mes "あなたの信義が伝わるように…";
	mes "真剣に受け答えをしてください。";
	next;
	goto L_QuizStart;
L_Standby1_1:
	mes "[セシル修道女]";
	mes "巡礼の旅が始まりましたね。";
	mes "大変ですが、最後まで頑張って";
	mes "ください。";
	mes "初めに向かうところは";
	mes "ルバルカバラ神父様のところです。";
	next;
	mes "[セシル修道女]";
	mes "その方のいらっしゃるところは、";
	mes "プロンテラから北東の方角にある";
	mes "遺跡の入り口です。";
	mes "そこが巡礼地となります。";
	next;
	mes "[セシル修道女]";
	mes "その方のいらっしゃる地域には、";
	mes "猿たちがたくさん住んでいます。";
	mes "たまに凶暴な猿であるチョコという";
	mes "人間を襲うモンスターがいますから";
	mes "それだけは気をつけてください。";
	next;
	mes "[セシル修道女]";
	mes "ルバルカバラ神父様にお会いに";
	mes "なってから、マチルダシスター様と";
	mes "洋介神父様に会ってくだされば";
	mes "良いです。もちろん、途中でこちらに";
	mes "お寄りになって確認されてもよろしい";
	mes "ですよ。";
	next;
	mes "[セシル修道女]";
	mes "それでは、いってらっしゃいませ。";
	mes "諦めず、最後までやり遂げて";
	mes "ください。旅の安全をお祈りします。";
	close;
L_Standby1_2:
	mes "[セシル修道女]";
	mes "お帰りなさい。";
	mes "長い旅、お疲れ様でした。";
	mes "それでは司教様のところへ。";
	mes "試練は次の段階へと進みます。";
	next;
	mes "[セシル修道女]";
	mes "退魔修練は大変ですが、";
	mes "あなたならきっと大丈夫です！";
	mes "私もお手伝いしたいんですが、";
	mes "ここへ来るアコライト様の助け";
	mes "になってあげなくてはなりません。";
	next;
	mes "[セシル修道女]";
	mes "修練を助けてくれる方を見つけるのも";
	mes "良いでしょう。";
	mes "それでは、引き続き頑張ってください。";
	close;
L_Standby1_3:
	mes "[セシル修道女]";
	mes "退魔修練はどうしましたか？";
	mes "どんな試練になるかは私でも";
	mes "詳しく言えません…。";
	next;
	mes "[セシル修道女]";
	mes "ただ、準備をしっかりして臨むことと、";
	mes "煩悩や欲望に身を投じない精神力が";
	mes "必要となるでしょう。";
	mes "自分自身をしっかりと保つことが";
	mes "できれば大丈夫でしょう。";
	next;
	mes "[セシル修道女]";
	mes "詳しいことは、修練場にいらっしゃる";
	mes "ピーター神父様に伺ってください。";
	mes "トーマス司教様とも親しい間柄ですから";
	mes "よく教えてくれると思います。";
	close;
L_Standby1_4:
	mes "[セシル修道女]";
	mes "大変ですが、諦めてはなりません。";
	mes "どんな煩悩や誘惑にも負けない";
	mes "強い心があれば、プリーストに";
	mes "なれるでしょう。";
	next;
	mes "[セシル修道女]";
	mes "他の先輩プリースト様が通られたら";
	mes "お願いして助けていただくのも良い";
	mes "でしょう。";
	mes "退魔修練の初段階までは手伝って";
	mes "いただくことができますし。";
	next;
	mes "[セシル修道女]";
	mes "あなたに神のご加護がありますように…";
	mes "退魔修練が終わりましたら、また";
	mes "私のところに帰ってきてくださいね。";
	close;
L_Standby1_5:
	mes "[セシル修道女]";
	mes "すべての試練が終わりました…";
	mes "トーマス司教様の元へ行かれ、";
	mes "プリーストととして生まれ変わって";
	mes "ください。";
	next;
	mes "[セシル修道女]";
	mes "あなたに神のご加護がありますように。";
	close;
L_Misc1_1:
	mes "[セシル修道女]";
	mes "こちらはプロンテラ大聖堂です。";
	mes "どのような用でお訪ねになりましたか？";
	next;
	menu "プリーストについて教えてください",-,"少し寄ってみました",L_Misc1_2;
	mes "[セシル修道女]";
	mes "プリーストととは、信義を説く";
	mes "神の代弁者なのです。";
	mes "ノービスからまずアコライトになり、";
	mes "修行を積んだ者だけがプリーストに";
	mes "なることができます。";
	next;
	mes "[セシル修道女]";
	mes "聖職者達には、鋭い刃を持った武器を";
	mes "使用することが禁じられています。";
	mes "何故なら、モンスターを攻撃する目的は";
	mes "殺生ではなく、教化だからです。";
	next;
	mes "[セシル修道女]";
	mes "もちろん、プリースト達に会って直接";
	mes "お話を聞くのも良いでしょうけど、";
	mes "奥にいらっしゃいますトーマス司教様に";
	mes "伺ってみてはいかがでしょう。";
	next;
	mes "[セシル修道女]";
	mes "私より詳しくお話が聞けると思います。";
	next;
	mes "[セシル修道女]";
	mes "あなたに神のご加護がありますように…";
	close;
L_Misc1_2:
	mes "[セシル修道女]";
	mes "ゆっくり休んでいかれてください。";
	mes "神への感謝はどうか忘れずに。";
	next;
	mes "[セシル修道女]";
	mes "あなたに神のご加護がありますように…";
	close;
L_Misc2_1:
	mes "[セシル修道女]";
	mes "あなたに神のご加護がありますように…";
	mes "プロンテラ大聖堂はあなたを歓迎します。";
	next;
	mes "[セシル修道女]";
	mes "まだ職業を決めていませんか？";
	mes "聖職者になるのはいかがでしょう。";
	mes "アコライトになって他の人々を助け";
	mes "ながら生きて行くことは、本当に";
	mes "素晴らしいことですよ。";
	next;
	mes "[セシル修道女]";
	mes "アコライトへの転職については、";
	mes "反対側の部屋にいる神父さんに";
	mes "お話をしてみてください。";
	next;
	mes "[セシル修道女]";
	mes "アコライトで熱心に修行を積み、";
	mes "JobLv40以上になられましたら";
	mes "こちらでプリースト転職の儀を";
	mes "受けることができます。";
	next;
	mes "[セシル修道女]";
	mes "まだノービスですから、ゆっくりと";
	mes "考えるのが良いでしょう。";
	mes "あなたに神のご加護がありますように…";
	close;
L_Pri:
	mes "[セシル修道女]";
	mes "あなたに神のご加護がありますように…";
	mes "今日も良い一日になってほしいですね。";
	close;
LUpper1:
	mes "[セシル修道女]";
	mes "あなたは転生されていますので";
	mes "ここでは転職案内できません。";
	close;
}


//==================================
//退魔修練場(job_prist)
//==================================
job_prist.gat,98,105,0	warp	jpri	0,0,prt_church.gat,15,36
job_prist.gat,24,109,4	script	jpri#1	45,2,2,{
	end;
OnTouch:
	if (Class != 4) goto L_Misc;
	if (@undead_die != 13) end;
	deltimer "jprtimer::OnWarp";
	warp "job_prist",168,17;
L_Misc:
	warp "job_prist",168,17;
}
job_prist.gat,168,180,4	script	jpri#2	45,2,2,{
	end;
OnTouch:
	if (Class != 4) goto L_Misc;
	set change_priest,7;
	set @jpri_checkwarp,0;
	set @undead_die,0;
	killmonster "job_prist.gat","All";
	warp "job_prist",98,40;
L_Misc:
	warp "job_prist",98,40;
}

job_prist.gat,24,187,4	script	タフな神父	110,{
	if (Class == 8) goto L_Pri1_1;
	if (change_priest == 6) goto L_Menu2_1;
	mes "[ピーター神父]";
	mes "君に神のご加護あらんことを。";
	mes "まず、一つ目の試練を無事乗り越えた";
	mes "ことを祝おう。よく頑張った。";
	next;
	mes "[ピーター神父]";
	mes "私の名前はピーター･S･アルベルト";
	mes "という。トーマスは元気だったかい？";
	next;
	mes "[ピーター神父]";
	mes "一応奴は司教だから、本当はトーマス";
	mes "司教様と呼ばなければならないんだ";
	mes "ろうが…";
	mes "一生神父で過ごす私とは違うんだよ";
	mes "ハハハ！";
	next;
	mes "[ピーター神父]";
	mes "さて、退魔修練について簡単に説明";
	mes "しようか。君はこの修練について";
	mes "どんなものかわかっているかね？";
	next;
	menu "はい、わかっています",-,"よく分からないです…",L_Menu1_2;
		mes "[ピーター神父]";
		mes "利口だね。ま、一応簡単に説明して";
		mes "おこうか。";
		mes "よくわかっているのと、できるのとでは";
		mes "違うからね。";
		next;
	L_Menu1_1:
		mes "[ピーター神父]";
		mes "退魔修練というのは、文字通り魔物を";
		mes "退治することをいう。";
		mes "魔物とは、アンデットと悪魔の総称だ。";
		next;
		mes "[ピーター神父]";
		mes "世の中には、信義に反したモノが";
		mes "あまりにも多い。そういう魔物らは";
		mes "善良な神の民…つまり私達に害を為す。";
		next;
		mes "[ピーター神父]";
		mes "私達プリーストにはそういった魔物達を";
		mes "全て退治するまで安息の日は訪れない。";
		next;
		mes "[ピーター神父]";
		mes "退魔修練がどんなことをするのかが";
		mes "だいたいこれでわかったかな？";
		mes "プリーストになったつもりで自分の";
		mes "力を試すんだ。";
		mes "そこで、この試練はかなり難しいものと";
		mes "なるから、助けをつけることができる。";
		next;
		mes "[ピーター神父]";
		mes "よく知る先輩プリーストがいるなら、";
		mes "お願いするのも良いだろう。";
		mes "それでは、そろそろ始めようか。";
		next;
		menu "おねがいします",-,"少しお待ちください",L_Menu1_4,"街に帰ります",L_Menu1_5;
		L_Menu1_3:
			mes "[ピーター神父]";
			mes "それでは、退魔修練を始める。";
			mes "内容はいたって単純…出てくる";
			mes "モンスターを全て倒せば良い。";
			next;
			mes "[ピーター神父]";
			mes "何段階かあるから、気をつけなさい。";
			mes "頑張ってな！";
			close2;
			set change_priest,6;
			set @jpri_checkwarp,1;
			set @undead_die,0;
			doevent "jprtimer::OnStart";
			addtimer 350000,"jprtimer::OnWarp";
			warp "job_prist",24,44;
			end;
		L_Menu1_4:
			set change_priest,6;
			mes "[ピーター神父]";
			mes "ふむ…たしかに準備は必要だ。";
			mes "よし、よかったらまた声をかけてくれ。";
			close;
		L_Menu1_5:
			mes "[ピーター神父]";
			mes "何、ここまで来て帰るのか。";
			mes "私は構わないが…";
			next;
			mes "[ピーター神父]";
			mes "まあ始めての経験だから、怖がるのも";
			mes "無理はないな。勇気が出たらまだ";
			mes "来なさい。";
			close2;
			set change_priest,6;
			warp "prontera",234,318;
			end;
	L_Menu1_2:
		mes "[ピーター神父]";
		mes "そうか、それじゃあ詳しい説明が";
		mes "必要だね。";
		mes "しっかり聞いていけば、君もいつの";
		mes "間にか退魔修練をこなせているだろう。";
		next;
		goto L_Menu1_1;
L_Menu2_1:
	mes "[ピーター神父]";
	mes "今度はしっかり準備してきたかな？";
	mes "さあさあ、早く終わらせてプリーストに";
	mes "なろう。";
	next;
	mes "[ピーター神父]";
	mes "それではすぐに始めよう。";
	next;
	menu "おねがいします",L_Menu1_3,"もう少し待ってください",L_Menu1_4,"街に帰ります",-;
		mes "[ピーター神父]";
		mes "また街に帰ると…";
		mes "そんなことではいつまで経っても";
		mes "プリーストになることはできないぞ。";
		next;
		mes "[ピーター神父]";
		mes "君にはまだここは早いな。";
		mes "世の中をもう少し見てからまた";
		mes "来なさい。";
		close2;
		warp "prontera",234,318;
		end;
L_Pri1_1:
	mes "[ピーター神父]";
	mes "君に神のご加護あらんことを。";
	next;
	mes "[ピーター神父]";
	mes "プリーストだな…手伝ってあげる";
	mes "アコライトでもいるのかな？";
	mes "まったく優しいね。どれ、君なら";
	mes "それもたやすいだろう。";
	next;
	mes "[ピーター神父]";
	mes "しかしこれだけは覚えておいて";
	mes "ほしい。あくまで君の受ける試練";
	mes "ではないということを。";
	mes "手伝ってあげるというだけで、";
	mes "全てを解決するわけじゃないぞ。";
	next;
	mes "[ピーター神父]";
	mes "それでは先に進むかな？";
	next;
	menu "はい、行きます",-,"少しお待ちください",L_Pri1_2,"やはり街に帰ります",L_Pri1_3;
		mes "[ピーター神父]";
		mes "よし、アコライトが入れば始まる！";
		mes "君もきっと、アコライトだった頃を";
		mes "思い出すだろう。";
		close2;
		warp "job_prist",24,44;
		end;
	L_Pri1_2:
		mes "[ピーター神父]";
		mes "ふむ…たしかに準備は整えないとな。";
		mes "よし、良い時にまた声をかけなさい。";
		close;
	L_Pri1_3:
		mes "[ピーター神父]";
		mes "ふむ…それでは帰りなさい。";
		mes "縁があればまた会うだろう。";
		mes "君に神のご加護あらんことを。";
		close2;
		warp "prontera",234,318;
		end;
}

job_prist.gat,23,187,0	script	タフな神父#非表示	110,{
	mes "[ピーター神父]";
	mes "あ…ちょっと待ってくれ。";
	mes "今他のアコライトが修練中だ。";
	next;
	mes "[ピーター神父]";
	mes "しばらくしてまた声をかけてくれ。";
	mes "終わっていたら送ってあげるから。";
	close;
}

job_prist.gat,1,1,1	script	jprtimer	-1,{
	end;
OnStart:
	set $@jobori_peter,1;
	disablenpc "タフな神父";
	enablenpc "タフな神父#非表示";
	initnpctimer;
	end;
OnTimer350000:
	disablenpc "タフな神父#非表示";
	enablenpc "タフな神父";
	stopnpctimer;
	end;
OnWarp:
	deltimer "jprtimer::OnWarp";
	warp "prontera",234,318;
	end;
}

job_prist.gat,168,45,4	script	デビルチ	1109,5,0,{
	close;
OnTouch:
	if (Class != 4) goto L_Misc;
	mes "[デビルチ]";
	mes "ほう、アコライトは久しぶりに見るぞ。";
	mes "見るからにプリーストへの転職でも";
	mes "考えてそうだな…キャキャキャ！";
	next;
	mes "[デビルチ]";
	mes "しかし、わしにはおまえがここまで";
	mes "来れたことが不思議でならん。";
	next;
	mes "[デビルチ]";
	mes "あえてこんな大変な道を進むのか？";
	mes "もっと他の楽な職業もあっただろう！";
	next;
	mes "[デビルチ]";
	mes "街でもダンジョンでもおまえに助けを";
	mes "求めるやつらばかりだろう？";
	mes "一つもおまえのためにしてくれることが";
	mes "無いというのにな！";
	next;
	mes "[デビルチ]";
	mes "これはわしが善意で忠告してやっている";
	mes "のだぞ。試練も大変だが、このまま";
	mes "生きていくのはもっと辛いぞ？";
	mes "別の生き方を探そうではないか。";
	next;
	menu "はい…そうします",L_Menu1_1,"悪魔め！退きなさい！",-;
		mes "[デビルチ]";
		mes "キキキキキ…";
		mes "そう言わずにわしの話をもっと聞け。";
		next;
		mes "[デビルチ]";
		mes "今転職を諦めれば、わしが良いものを";
		mes "プレゼントしよう。";
		mes "おまえが一生に一度お目にかかれるか";
		mes "どうかという代物だぞ。キャキャキャ";
		next;
		cutincard 4132;
		mes "[デビルチ]";
		mes "おまえが自力でこんなカードを手に";
		mes "入れられるかな？よく考えてみろ。";
		next;
		menu "カードを受け取る",L_Menu1_2,"悪魔め！退きなさい！",-;
		cutin "dummy",255;
		mes "[デビルチ]";
		mes "きき…なかなか強い精神を持つな。";
		mes "おまえが己が力で手に入れられるか";
		mes "見ていてやる…";
		next;
		mes "[デビルチ]";
		mes "いつか後悔しながらわしの元に";
		mes "戻ってくるだろうがな！キャキャ！";
		close;
L_Menu1_1:
	mes "[デビルチ]";
	mes "キキキッ、よく選んだ。";
	mes "二度とここに来るなよ！";
	mes "転職を諦めたおまえに、わしから";
	mes "良いプレゼントをやろう！";
	next;
	mes "[デビルチ]";
	mes "タダでわしの友達に会える機会を";
	mes "やるぞ！キャキャキャキャキャ！";
	next;
	warp "c_tower2",168,33;
L_Menu1_2:
	mes "[デビルチ]";
	mes "キキキッ やはり人間よのう！";
	mes "おまえにこの貴重なカードを";
	mes "やるわ！";
	next;
	mes "[デビルチ]";
	mes "でもわしがやるわけではない。";
	mes "頑張って手に入れてこい！";
	next;
	warp "mjolnir_05",200,200;
L_Misc:
	mes "[デビルチ]";
	mes "ふん…プリーストがこんなところに";
	mes "なぜ来た？街で祈祷でもしている";
	mes "はずだろう？キキキキキ…";
	mes "時間を無駄にするのが好きなようだな。";
	next;
	mes "[デビルチ]";
	mes "今日は多めに見てやるから";
	mes "さっさと立ち去れ。";
	mes "二度は無いぞ…キキャキャ！";
	close;
}

job_prist.gat,168,75,4	script	ドッペルゲンガー	1046,5,0,{
	close;
OnTouch:
	if (Class != 4) goto L_Misc;
	mes "[ドッペルゲンガー]";
	mes "アコライトよ…少し我の話に耳を傾ける";
	mes "がよい…";
	next;
	mes "[ドッペルゲンガー]";
	mes "何故プリーストになろうというのだ？";
	mes "我が見るに貴様にはそのような職は";
	mes "合わない。";
	next;
	mes "[ドッペルゲンガー]";
	mes "願うならば我が能力を以って新たな";
	mes "人生を始めさせてやるぞ？";
	mes "今の強さを持ったままノービスにし、";
	mes "また、望んだ職に就かせてやる。";
	next;
	mes "[ドッペルゲンガー]";
	mes "無論今貴様が持つレベル程度の能力を";
	mes "持ったままだ。";
	mes "良い条件だと思うが…どうだ？";
	next;
	menu "おねがいします！",L_Menu1,"悪魔め！退きなさい",-;
		mes "[ドッペルゲンガー]";
		mes "我の話をよく理解できぬようだな…";
		mes "人生を巻き戻せる良い機会だった";
		mes "というのにな…";
		next;
		mes "[ドッペルゲンガー]";
		mes "ただプリーストにならないと言うだけで";
		mes "良いのだ。例えば、我のような剣士に";
		mes "転職することも可能だぞ？";
		next;
		menu "プリーストには転職しません",L_Menu1,"悪魔め！退きなさい！",-;
		mes "[ドッペルゲンガー]";
		mes "…ならば今は見逃してやる…";
		next;
		mes "[ドッペルゲンガー]";
		mes "次に会う時、苦痛の死を与えるぞ。";
		close;
L_Menu1:
	mes "[ドッペルゲンガー]";
	mes "よく選んだ。";
	mes "望み通りノービスに戻してやる。";
	next;
	mes "[ドッペルゲンガー]";
	mes "死に生まれ変わってな！";
	next;
	warp "gef_dun02",210,177;
L_Misc:
	mes "[ドッペルゲンガー]";
	mes "愚かな人間よ…我は貴様に用はない。";
	mes "面倒ではないか？己の試練でここに";
	mes "居るわけではなかろう…";
	next;
	mes "[ドッペルゲンガー]";
	mes "見込みの無いアコライト一人のために";
	mes "苦労をすることはない。";
	mes "くだらぬことに付き合わず速やかに";
	mes "帰ることだ…";
	close;
}

job_prist.gat,168,115,4	script	ダークロード	1272,5,0,{
	close;
OnTouch:
	if (Class != 4) goto L_Misc;
	mes "[ダークロード]";
	mes "止まれ…人間よ…";
	mes "誰の許しを得てここを通り過ぎ";
	mes "ようと思うか？";
	next;
	mes "[ダークロード]";
	mes "プリーストになろうとする";
	mes "アコライトか…";
	mes "お前はここを通り過ぎることは";
	mes "できない。";
	mes "帰るがよい…でなければ私がお前を";
	mes "殺すであろう。";
	next;
	mes "[ダークロード]";
	mes "蟻のような人間よ…私の休息の時を";
	mes "汚すでない…";
	next;
	menu "ごめんなさい…",L_Menu1,"悪魔め！退きなさい！",-;
		mes "[ダークロード]";
		mes "ふん…一喝したところでお前など";
		mes "枯葉を揉むがごとく粉々にできて";
		mes "しまうぞ…";
		next;
		mes "[ダークロード]";
		mes "私が具える無限の魔力によって";
		mes "木端微塵にしてくれよう！";
		next;
		menu "命だけは助けてください！",L_Menu1,"悪魔め！退きなさい！",-;
		mes "[ダークロード]";
		mes "見かけによらず芯が強いようだな…";
		next;
		mes "[ダークロード]";
		mes "次に私の前に立った時は、";
		mes "必ず地獄を見せてやろうぞ…";
		close;
L_Menu1:
	mes "[ダークロード]";
	mes "二度と現れるな！";
	next;
	warp "gl_church",145,170;
L_Misc:
	mes "[ダークロード]";
	mes "感じよ！苦痛と絶望を！";
	mes "一番大切な者から裏切られる";
	mes "悲しみと怒りを！";
	next;
	mes "[ダークロード]";
	mes "その心、いつか鋭い刃となり";
	mes "心の臓に深く刺さるだろう！";
	close;
}

job_prist.gat,168,150,4	script	バフォメット	736,5,0,{
	close;
OnTouch:
	if (Class != 4) goto L_Misc;
	mes "[バフォメット]";
	mes "人間よ…";
	next;
	mes "[バフォメット]";
	mes "取引をしないか…？";
	next;
	mes "[バフォメット]";
	mes "我はお前に富と権力を授ける。";
	mes "一生の間に使い尽くすことのできぬ金…";
	mes "人間には作れぬ武器…";
	next;
	mes "[バフォメット]";
	mes "そしてお前が望めば、いつでも我を";
	mes "召喚することができる。";
	mes "皆はお前と敵対することを恐れ、";
	mes "やがてひれ伏すだろう…";
	next;
	//(*´Д`)…
	mes "[バフォメット]";
	mes "プリーストへの転職を諦め、我と契約を";
	mes "結ぼうぞ。";
	mes "さすればこの世はお前の物となる。";
	next;
	menu "プリーストへ転職しません",L_Menu1,"悪魔め！退きなさい！",-;
		mes "[バフォメット]";
		mes "よし…望みどおり消えてやる…";
		mes "しかし、お前も出るのは難しかろう。";
		next;
		mes "[バフォメット]";
		mes "特別にお前のためにモンスター達を用意";
		mes "している。どれほどのものか";
		mes "見せてもらうぞ。";
		next;
		mes "[バフォメット]";
		mes "では帰れ…";
		close;
L_Menu1:
	mes "[バフォメット]";
	mes "それでは契約を結ぼうか…";
	mes "悔いの無い選択になるだろう…";
	next;
	mes "[バフォメット]";
	mes "私のところまで来なさい…";
	mes "そこで契約を結ぶ事にする。";
	next;
	warp "glast_01",200,203;
L_Misc:
	mes "[バフォメット]";
	mes "人間か…そしてプリースト…";
	next;
	mes "[バフォメット]";
	mes "用は無い…";
	close;
}

job_prist.gat,0,1,0	script	SummonUndead	-1,{
	set @undead_die,@undead_die+1;
	end;
OnSummon1:
	monster "job_prist.gat",24,52,"不徳",1015,1,"SummonUndead";
	monster "job_prist.gat",18,52,"不忠",1015,1,"SummonUndead";
	monster "job_prist.gat",30,51,"妬み",1015,1,"SummonUndead";
	end;
OnSummon2:
	monster "job_prist.gat",21,62,"怒り",1015,1,"SummonUndead";
	monster "job_prist.gat",27,62,"怨根",1015,1,"SummonUndead";
	end;
OnSummon3:
	monster "job_prist.gat",24,72,"傲慢",1015,1,"SummonUndead";
	monster "job_prist.gat",18,72,"情欲",1015,1,"SummonUndead";
	monster "job_prist.gat",30,72,"怠情",1015,1,"SummonUndead";
	end;
OnSummon4:
	monster "job_prist.gat",21,82,"貪食",1015,1,"SummonUndead";
	monster "job_prist.gat",27,82,"貧欲",1015,1,"SummonUndead";
	end;
OnSummon5:
	monster "job_prist.gat",24,92,"絶望",1015,1,"SummonUndead";
	monster "job_prist.gat",18,92,"不信",1015,1,"SummonUndead";
	monster "job_prist.gat",30,92,"恐怖",1015,1,"SummonUndead";
	end;
OnSummon6:
	monster "job_prist.gat",90,55,"アモーズ",1041,1;
	monster "job_prist.gat",105,54,"アマシス",1041,1;
	end;
OnSummon7:
//メネト アハマド
	monster "job_prist.gat",90,70,"メネト",1041,1;
	monster "job_prist.gat",105,70,"アハマド",1041,1;
	end;
OnSummon8:
	monster "job_prist.gat",90,85,"メネス",1041,1;
	monster "job_prist.gat",105,85,"ネペス",1041,1;
	end;
}

job_prist.gat,24,51,0	script	zombie_1	139,16,0,{
	if (@jpri_checkwarp != 1) end;
	doevent "SummonUndead::OnSummon1";
	set @jpri_checkwarp,2;
	end;
}

job_prist.gat,24,61,0	script	zombie_2	139,16,0,{
	if (@jpri_checkwarp != 2) end;
	doevent "SummonUndead::OnSummon2";
	set @jpri_checkwarp,3;
	end;
}

job_prist.gat,24,71,0	script	zombie_3	139,16,0,{
	if (@jpri_checkwarp != 3) end;
	doevent "SummonUndead::OnSummon3";
	set @jpri_checkwarp,4;
	end;
}

job_prist.gat,24,81,0	script	zombie_4	139,16,0,{
	if (@jpri_checkwarp != 4) end;
	doevent "SummonUndead::OnSummon4";
	set @jpri_checkwarp,5;
	end;
}

job_prist.gat,24,91,0	script	zombie_5	139,16,0,{
	if (@jpri_checkwarp != 5) end;
	doevent "SummonUndead::OnSummon5";
	set @jpri_checkwarp,6;
	end;
}


job_prist.gat,98,54,0	script	mumy_1	139,8,0,{
	if (@jpri_checkwarp != 6) end;
	doevent "SummonUndead::OnSummon6";
	set @jpri_checkwarp,7;
	end;
}

job_prist.gat,98,69,0	script	mumy_2	139,8,0,{
	if (@jpri_checkwarp != 7) end;
	doevent "SummonUndead::OnSummon7";
	set @jpri_checkwarp,8;
	end;
}

job_prist.gat,98,84,0	script	mumy_3	139,8,0,{
	if (@jpri_checkwarp != 8) end;
	doevent "SummonUndead::OnSummon8";
	set @jpri_checkwarp,9;
	end;
}
