//====================================================================
//Ragnarok Online EP4.0(J) Super Novice Jobchange Script
//====================================================================
aldeba_in.gat,223,167,3	script	トゼーレ	709,{
	if (job_snovice == 1) goto LStart2;
	if (Class == 23) goto Ltwice;
	if (Class != 0) goto Lotherjob;
	mes "[トゼーレ]";
	mes "そこのあなた！あなたです!!";
	mes "全身で普通で平凡だと言ってます！";
	mes "我等のために生まれたようなお方だ！";
	next;
	mes "[トゼーレ]";
	mes "どうです？";
	mes "我等がノービスクラブに加入し";
	mes "我等と共に普通で平凡に考え行動し";
	mes "普通で平凡な道を歩み、普通で";
	mes "平凡な生を思いっきり堪能して";
	mes "みませんか？";
	next;
	mes "[トゼーレ]";
	mes "その代わりと言っては何ですが";
	mes "会員になったら、ノービスの中でも";
	mes "最高位のスーパーノービスに";
	mes "転職させてあげます。";
	next;
	menu "加入します",-,"加入しません",L2,"もうちょっと説明を聞く",L3;
		if (getskilllv(1) < 9) goto LlowSkill;
		if (BaseLevel < 45) goto LlowLevel;
		mes "[トゼーレ]";
		mes "おおーっ。このご時世、普通に平凡に";
		mes "生きるのは荊の道！その道をあえて";
		mes "選んでくれるとは……";
		mes "よく決心してくれました！";
		next;
		mes "[トゼーレ]";
		mes "普通……平凡……良い言葉だ。";
		mes "そう思いませんか。";
		next;
		mes "[トゼーレ]";
		mes "しかし、ただ単に申し込みをすれば";
		mes "全員ノービスクラブの会員になれる";
		mes "わけではありません。普通で平凡な";
		mes "資格テストがあるのです。";
		next;
		mes "[トゼーレ]";
		mes "普通で平凡な生活にふさわしく";
		mes "普通なマップに行って、平凡な";
		mes "アイテムを持って来てください。";
		mes "うーん……やっぱりここは、";
		mes "^FF0000べとべとした液体^000000と^FF0000古木の露^000000が";
		mes "いいでしょう。";
		next;
		mes "[トゼーレ]";
		mes "二つのアイテムを^FF000030個^000000ずつ集めて来て";
		mes "ください。ね、ね、この数字も実に";
		mes "普通で平凡でしょ〜。";
		next;
		mes "[トゼーレ]";
		mes "では、お帰りをお待ちしておりま〜す。";
		set job_snovice,1;
		close;
	L2:
		mes "[トゼーレ]";
		mes "おやおや……あなたは、普通で平凡な";
		mes "道の楽しさが、丸で分かっていないよう";
		mes "ですね。";
		mes "……まぁいいでしょう。人生いろいろ。";
		mes "自分の道は自分で決めるものですから。";
		next;
		mes "[トゼーレ]";
		mes "考えが変わることがあれば";
		mes "いつでもいらっしゃい。";
		close;
	L3:
		mes "[トゼーレ]";
		mes "えっへん。我等がクラブについて";
		mes "もっと知りたいと言うのですね。";
		mes "よろしい！私が全部包み隠さず";
		mes "教えて差し上げましょう!!";
		next;
		mes "[トゼーレ]";
		mes "まずは、ノービスクラブ創始者である";
		mes "キム=ションニムの話から、始めなけ";
		mes "ればなりますまい。キム=ションニムは";
		mes "人々が、普通で平凡な日常の大切さを";
		mes "忘れ去ろうとしているのを、それはそれ";
		mes "は切なく思い……";
		next;
		mes "- あなたはトゼーレの -";
		mes "- 演説を10分間、聞き続けなければ -";
		mes "- ならなかった…… -";
		next;
		mes "[トゼーレ]";
		mes "……そして、ノービスクラブは今日に";
		mes "至り、我等は普通で平凡をモットーに";
		mes "普通で平凡であることを誇りに、ノー";
		mes "ビスクラブの活動を続けているのです！";
		mes "えっへんっ!!";
		close;
LStart2:
	if ((countitem(938)<30) || (countitem(907)<30)) goto LitemError;
	mes "[トゼーレ]";
	mes "うん、やはり私の予想通り、あなたは";
	mes "普通で平凡な人生を歩むために生まれて";
	mes "きた方のようです！我等がノービスクラ";
	mes "ブに加入する資格充分と見ました。";
	next;
	mes "[トゼーレ]";
	mes "それでは約束どおりスーパーノービス";
	mes "に……おやや？";
	mes "ああーーー、あなたの背中に!!!!!!";
	next;
	menu "えっ!?",-,"な、何っ?!",-;
//わからなので、、、両方とも同じとｼﾏｽ(過去にもこういうのあったので
	mes "- あなたはトゼーレの言葉に -";
	mes "- びっくりし、声を出してしまった -";
	mes "- その瞬間！ -";
	next;
	set job_snovice,0;
	jobchange 23;
	delitem 938,30;
	delitem 907,30;
	getitem 2339,1;
	mes "[トゼーレ]";
	mes "あはははは！驚きました？";
	mes "普通で平凡な日常に、ちょっとした";
	mes "悪戯で一味違った日常を産み出す……";
	mes "それが、このトゼーレの信条です。";
	next;
	mes "[トゼーレ]";
	mes "ま、その話は置いておいて。";
	mes "結果、あなたもこれで立派な";
	mes "スーパーノービスです。";
	next;
	mes "[トゼーレ]";
	mes "差し上げたものは、伝説のキム=ション";
	mes "ニムも着ていた伝説の防具です！";
	mes "是非使ってください。";
	next;
	mes "[トゼーレ]";
	mes "では御機嫌よう〜。今後も普通に平凡に";
	mes "暮し、私たちノービスクラブの存在を";
	mes "非平凡な人達に知らしめてください〜。";
	close;
LlowSkill:
	mes "[トゼーレ]";
	mes "おやおや……残念ですが、まだ転職に";
	mes "耐えられる実力が、備わっていないよう";
	mes "です。スキルレベルを^0000FF9以上^000000にしてから";
	mes "またお越しください。";
	close;
LlowLevel:
	mes "[トゼーレ]";
	mes "おやおや……残念ですが、まだ転職に";
	mes "耐えられる実力が、備わっていないよう";
	mes "です。ベースレベルが^0000FF45以上^000000になって";
	mes "から、またお越しください。";
	close;
LitemError:
	mes "[トゼーレ]";
	mes "おや、必要な品物を忘れてしまいました";
	mes "か。また説明します。いいですか？";
	next;
	mes "[トゼーレ]";
	mes "^FF0000べとべとする液体^000000と ^FF0000古木の露^000000";
	mes "です。今度は忘れないでくださいねー。";
	close;
Ltwice:
	mes "[トゼーレ]";
	mes "君はもう立派なノービスクラブの一員";
	mes "です。特に秀でた何かがある訳じゃなし";
	mes "でも、特に悪いって面も無し。";
	mes "そんな普通で立派なノービスなのです。";
	next;
	mes "[トゼーレ]";
	mes "今後もずっと、普通で平凡な人生を歩み";
	mes "楽しみ、勤しみ、ノービスの存在を";
	mes "広々と広めてください。";
	close;
Lotherjob:
	mes "[トゼーレ]";
	mes "むむむ！あなたは普通で平凡な人では";
	mes "ありませんね！私はノービスクラブの";
	mes "非公式ボス、トゼーレと申します。";
	next;
	mes "[トゼーレ]";
	mes "ここは、普通で平凡じゃないあなたの";
	mes "様な人には一生縁がない場所です。";
	mes "いいんです、あなたに我等の信念を";
	mes "理解してもらおうなんて思ってませんし";
	mes "我等も、あなた達を理解しようと思って";
	mes "いませんから。";
	next;
	mes "[トゼーレ]";
	mes "……世の中はあんな人もいれば、こんな";
	mes "人もいる。ただそれだけの話ですよ。";
	close;
}

//==============================================================================
aldeba_in.gat,216,169,5	script	セレイ	86,{
if (Class==23) goto Lsupernovice;
if (Class!=0) goto Lotherjob;
Lnovice:
	mes "[セレイ]";
	mes "あなたはまだ本当に普通で平凡な道の";
	mes "楽しさが分かっていなーーーーーい！";
	mes "あなたもノービスクラブの一員に";
	mes "なりましょうよ、ねっねっ。";
	next;
	mes "[セレイ]";
	mes "やはりノービスは最高だ！";
	mes "ワッハッハッハッハッハッ!!";
	close;
Lsupernovice:
	mes "[セレイ]";
	mes "おおおおおおおおおおおおお!!!!";
	mes "あなたは我等がノービスクラブの";
	mes "一員ではないですか！";
	next;
	mes "[セレイ]";
	mes "今後ともよろしく！";
	mes "これからも普通に平凡に暮らして";
	mes "みようじゃありませんか！";
	next;
	mes "[セレイ]";
	mes "あ、ちなみに私はトゼーレ様直属の";
	mes "ナンバーワン会員です！えっへん！";
	close;
Lotherjob:
	mes "[セレイ]";
	mes "ツン！プイッ!!";
	mes "普通で平凡な道を脱した奴なんて";
	mes "知らないもんね！";
	mes "せいぜい、思いっきり危険で非平凡に";
	mes "生きてるといいさ！";
	mes "プイプイッ!!";
	close;
}

aldebaran.gat,54,238,5	script	カプラ職員	117,{
	if (Class!=23) goto Lotherjob;
	mes "[カプラ職員]";
	mes "おや、スーパーノービスですね。";
	mes "え、他のカプラ職員が、カートを";
	mes "貸してくれないのですか？";
	mes "ご安心を！";
	next;
	mes "[カプラ職員]";
	mes "この私が、スーパーノービスの皆さんに";
	mes "専用カートをお貸しして差し上げます。";
	mes "カプラ本社の命令と相反するので、";
	mes "こっそり内緒に貸しているのですけど。";
	mes "テヘ。";
	next;
	mes "[カプラ職員]";
	mes "前書きはこれくらいにして！";
	mes "カート利用料金は^FF00001900zeny^000000です。";
	next;
	mes "[カプラ職員]";
	mes "カートを利用するには";
	mes "「プッシュカート」スキルが必要です。";
	mes "そのスキルがないとカートを利用";
	mes "できずにお金だけ消えてしまいます。";
	mes "準備はよろしいですか？";
	next;
	menu "カートを借りる",-,"カートを借りない",LEND;
		mes "[カプラ職員]";
		mes "ここのサービスは内緒のサービスなので";
		mes "私は皆さんが「プッシュカート」を";
		mes "取得しているか、確認できないのです。";
		mes "大丈夫ですか？「プッシュカート」が";
		mes "ないと、カートを利用できずに";
		mes "お金だけ消えてしまいますよ。";
		next;
		menu "大丈夫！",-,"ちょっと待って",LEND;
		if (Zeny<1900) goto LError;
			set Zeny,Zeny-1900;
			setcart;
			mes "[カプラ職員]";
			mes "ご利用ありがとうございます。";
			mes "合法的サービスではないですが";
			mes "(株)カプラサービスをご利用いただき";
			mes "ありがとうございました。";
			close;
LError:
	mes "[カプラ職員]";
	mes "申し訳ありません。";
	mes "お金が足りないようです。";
	close;
LEND:
	mes "[カプラ職員]";
	mes "またのお越しをお待ちしております。";
	mes "ありがとうございました。";
	close;
Lotherjob:
	mes "[カプラ職員]";
	mes "こんにちは〜。申し訳ございませんが";
	mes "私がお客様にして差し上げられることは";
	mes "何もありません。他のカプラ職員を";
	mes "あたってみてください。";
	close;
}
