//====================================================================
//Ragnarok Online Novice Script
//====================================================================
new_1-1.gat,66,114,4	script	看板	111,{
	mes "^FF0000=================================^000000";
	mes "^FF0000= ^E40CAA[歓迎]  ^CC0000初^FF9000心^7FFF00者^00FF00 修^00FFFF練^0000FF場^E40CAA [歓迎] ^FF0000=^000000";
	mes "^FF0000=================================^000000";
	close;
}

new_1-1.gat,117,116,2	script	警備員	105,{
	mes "[初心者修練場警備員]";
	mes "ようこそ！初心者修練場へ！";
	mes "城の中に入りますと";
	mes "初心者修練場があります。";
	close;
}

new_1-1.gat,117,107,2	script	警備員	105,{
	mes "[初心者修練場警備員]";
	set @R_SEL_NUM,rand(2);
	if (@R_SEL_NUM != 0) goto L_START_1;
		mes "よく来た！";
		mes "初心者修練場への来場を歓迎する！";
		mes "新たな人生を歩み出す君ら初心者達が";
		mes "自分を磨いて希望に満ちた未来を";
		mes "築くことができるように";
		mes "初心者修練場は全力でサポートする！";
		close;
	L_START_1:
		mes "さあ！いけ！初心者達よ！";
		mes "君らが走って行くこの道には";
		mes "明日の陽が昇る！";
		close;
}

new_1-2.gat,100,29,4	script	初心者修練場受付要員	86,{
		mes "[初心者修練場受付要員]";
		mes "いらっしゃいませ。";
		mes "^FF0000初心者修練場^000000です。";
		mes "ラグナロクオンラインを";
		mes "初めてプレイする方は";
		mes "まず^0099FF初心者修練場紹介^000000メニューを選んで";
		mes "詳しい内容をご覧ください。";
		next;
		menu "初心者修練場申込書を作成する",-,"すぐラグナロクオンラインを始める",L_MENU_1,"^0099FF初心者修練場紹介^000000",L_MENU_2,"やめる",L_MENU_3;
			mes "[初心者修練場受付要員]";
			mes "あなたの申込書が受理されました。";
			mes "修練場の各コースに関する";
			mes "詳しい案内は、各コースの案内員に";
			mes "お問い合わせください。";
			next;
			if (NOV_GET_ITEM01 != 0) goto L_SUB_1;
				set NOV_GET_ITEM01,1;
				set Zeny,Zeny+150;
				mes "[初心者修練場受付要員]";
				mes "修練補助費、150Zenyを";
				mes "支給します。コース進行中に";
				mes "何かわからない事がありましたら";
				mes "中央ホールの案内要員に";
				mes "聞いてください。";
				mes "では、初心者修練場に移動します。";
				next;
	L_SUB_1:
				warp "new_1-2",100,70;
				end;
	L_MENU_1:
			mes "[初心者修練場受付要員]";
			mes "はい、わかりました。";
			mes "あなたの成功と健闘を祈ります。";
			next;
			set @VILLAGE,rand(6);
			set NOV_3_MERCHANT,0;
			set NOV_1ST_COS,0;
			set NOV_GET_ITEM01,0;
			set NOV_3_SWORDMAN,0;
			set NOV_3_ARCHER,0;
			set NOV_3_THIEF,0;
			set NOV_3_MAGICIAN,0;
			set NOV_3_ACOLYTE,0;
			set NOV_3_MERCHANT,0;
			if (@VILLAGE != 0) goto L_ROOT_1;
				savepoint "prontera.gat",273,354;
				warp "prontera",273,354;
				end;
		L_ROOT_1:
			if (@VILLAGE != 1) goto L_ROOT_2;
				savepoint "morocc.gat",160,94;
				warp "morocc",160,94;
				end;
		L_ROOT_2:
			if (@VILLAGE != 2) goto L_ROOT_3;
				savepoint "geffen.gat",120,100;
				warp "geffen",120,100;
				end;
		L_ROOT_3:
			if (@VILLAGE != 3) goto L_ROOT_4;
				savepoint "payon.gat",87,117;
				warp "payon",87,117;
				end;
		L_ROOT_4:
			if (@VILLAGE != 4) goto L_ROOT_5;
				savepoint "alberta.gat",116,57;
				warp "alberta",116,57;
				end;
		L_ROOT_5:
				savepoint "izlude.gat",94,103;
				warp "izlude",94,103;
				end;
	L_MENU_2:
			mes "[初心者修練場受付要員]";
			mes "この初心者修練場では";
			mes "ゲーム「ラグナロクオンライン」を";
			mes "初めて遊ぶプレイヤーが";
			mes "楽しくプレイ出来るように";
			mes "ラグナロクの基本的な説明を";
			mes "行っている。";
			next;
			mes "[初心者修練場受付要員]";
			mes "また、実際ゲームで経験する状況を";
			mes "体験する戦闘訓練、及び";
			mes "教官や担当要員との会話を通じて";
			mes "プレイヤーに最適だと思われる";
			mes "職業を判断し勧めておりますので";
			mes "参考にしてください。";
			next;
			mes "[初心者修練場受付要員]";
			mes "本修練場は";
			mes "初心者に上記教育を行う為";
			mes "ルーンミッドガッツ王国";
			mes "教育人的資源部の支援で";
			mes "設立されました。";
			next;
			mes "[初心者修練場受付要員]";
			mes "本修練場は3つのコースに分かれていて";
			mes "各コースで様々な修練を積みます。";
			next;
			mes "[初心者修練場受付要員]";
			mes "第1コースでは";
			mes "ラグナロクのプレイに必要な";
			mes "基本的な事について案内します。";
			next;
			mes "[初心者修練場受付要員]";
			mes "第2コースでは";
			mes "第1コースで習った理論を元に";
			mes "モンスター<ファブル>が出る";
			mes "「ファブルの森」で戦闘実習を";
			mes "行うことになります。";
			next;
			mes "[初心者修練場受付要員]";
			mes "第3コースでは";
			mes "アンケートに答えていただき";
			mes "性格判断、深層心理解析によって";
			mes "各プレイヤーに最適な職業を";
			mes "見つける職業適性検査を行います。";
			next;
			mes "[初心者修練場受付要員]";
			mes "全コース終了時に総合評価を出して";
			mes "プレイヤーにもっともふさわしい職業を";
			mes "紹介させて頂きます。";
			mes "こちらで紹介した適性職業を選択すると";
			mes "その職業に転職できる街から";
			mes "ゲームを始めることができます。";
			next;
			mes "[初心者修練場受付要員]";
			mes "紹介した初心者修練場に入る方は";
			mes "次のメニューで";
			mes "「初心者修練場申込書を作成する」を";
			mes "選んでください。";
			next;
			mes "[初心者修練場受付要員]";
			mes "初心者修練場に入らずに";
			mes "そのまま街に行きたい方は";
			mes "次のメニューで";
			mes "「すぐラグナロクオンラインを始める」";
			mes "を選んでください。";
			close;
	L_MENU_3:
			mes "[初心者修練場受付要員]";
			mes "ごゆっくりお考えください。";
			close;
}

new_1-2.gat,100,113,4	script	案内要員	97,{
	mes "[初心者修練場案内要員]";
	set @R_SEL_NUM,rand(2);
	if (@R_SEL_NUM != 0) goto L_START_1;
		mes "あぁー、もう沢山だ！";
		mes "どうしてこんな退屈な仕事を";
		mes "してるんだ俺は…";
		goto L_START_2;
 L_START_1:
		mes "フリーターの時は良かったなぁ";
		mes "友達と適当に遊んだり、バイトしたり";
		mes "懐かしいなぁ…ん？お客さんか…";
 L_START_2:
	next;
	mes "[初心者修練場案内要員]";
	mes "いらっしゃいませ、なんでしょう？";
	next;
	menu "どこに行けばいいですか？",-,"何でもありません",L_MENU_1;
		mes "[初心者修練場案内要員]";
		mes "えっと…確認します。";
		mes "今、貴方は…";
		next;
		if (NOV_1_2_COS_C != 9) goto L_ROOT_1;
			mes "[初心者修練場案内要員]";
			mes "おや、第1コースを終了しましたね！";
			mes "西の方にいる進行要員に話し掛ければ";
			mes "第2コース受付に送ってもらえます！";
			mes "お疲れ様です。";
			close;
	L_ROOT_1:
		if (NOV_1_2_COS_C != 8) goto L_ROOT_2;
			mes "[初心者修練場案内要員]";
			mes "ん？東の部屋の進行要員の話";
			mes "聞いてませんね？";
			mes "2人いるんですよ…";
			mes "ちゃんと聞いてきてくださいね。";
			close;
	L_ROOT_2:
		if (NOV_1_2_COS_C != 7) goto L_ROOT_3;
			mes "[初心者修練場案内要員]";
			mes "「レオ＝フォン＝フリッシュ」さんの";
			mes "講義は全部聞きましたか？";
			mes "そうしたら次は…";
			mes "東の部屋に進行要員が2人いるので";
			mes "その2人の話を聞いてきてください。";
			close;
	L_ROOT_3:
			mes "[初心者修練場案内要員]";
			mes "リストに名前がないですねぇ。";
			mes "え？今、来たばかり？";
			mes "そうしたら、まずは僕の隣にいる";
			mes "「レオ＝フォン＝フリッシュ」という";
			mes "かわった軍人の退屈な講義を";
			mes "聞いてください。";
			close;
	L_MENU_1:
		mes "[初心者修練場案内要員]";
		mes "わからないことがあったら";
		mes "僕に聞いてくださいね。";
		close;
}

new_1-2.gat,81,110,4	script	初心者教育講師	84,{
		mes "[初心者教育講師]";
		mes "ん？おまえ新米だな。";
		mes "レオ＝フォン＝フリッシュ教官の";
		mes "講義を受けに来たのか？";
		mes "レオさんは気が早いから講義の中の";
		mes "大切な話をたまに話し忘れてしまう。";
		mes "よし、お前には特別に俺が教えてやる！";
		next;
		mes "[初心者教育講師]";
		mes "まず、自分自身を知るべきだな。";
		mes "君のアバター、すなわちキャラクターは";
		mes "多様な特性を持っている。";
		mes "レベル、経験値、パラメーター等";
		mes "様々な要素で「君」という存在を";
		mes "構成しているのだ。";
		next;
		mes "[初心者教育講師]";
		mes "ではまず、キャラクターの";
		mes "各パラメーターについて説明する。";
		next;
		mes "[初心者教育講師]";
		mes "^FF0000STR (力)^000000";
		mes " - 武器攻撃力と所持限界値を上げる";
		mes "^FF0000AGI (速さ)^000000";
		mes " - 回避率と攻撃速度を上げる";
		next;
		mes "[初心者教育講師]";
		mes "^FF0000VIT (体力)^000000";
		mes " - 防御力と生命力を上げて";
		mes "体力回復量も高くなる";
		mes "^FF0000INT (知力)^000000";
		mes " - 魔法攻撃力と魔法防御力を上げる";
		next;
		mes "[初心者教育講師]";
		mes "^FF0000DEX (技)^000000";
		mes " - 命中率の増加と武器攻撃の";
		mes "ダメージを安定させる、弓攻撃力の上昇";
		mes "^FF0000LUK (運)^000000";
		mes " - 攻撃の完全回避と";
		mes "クリティカル率に影響する";
		next;
		mes "[初心者教育講師]";
		mes "この6つのパラメーターは";
		mes "お前がキャラクターを育成する時に";
		mes "大きな影響を与えるから";
		mes "よく覚えておくように！";
		next;
		mes "[初心者教育講師]";
		mes "パラメーターは基本情報ウィンドウの";
		mes "「status」ボタンをクリックで表示";
		mes "ステータスウィンドウで確認できる。";
		mes "ショートカットは「Alt + A」";
		next;
		mes "[初心者教育講師]";
		mes "ウィンドウ上で英語表記された";
		mes "各数値の名前にカーソルを置くと";
		mes "該当項目の日本語が表示されるぞ。";
		mes "レベルアップの時にもらえるポイントを";
		mes "使用して^FF00006つのパラメーター^000000を";
		mes "上げることができるのだ。";
		next;
		mes "[初心者教育講師]";
		mes "STR-LUKまで6つのパラメーターの";
		mes "右のボックスは、左から順番に";
		mes "^FF0000現在のパラメーター数値^000000";
		mes "^FF0000アップグレードボタン^000000";
		mes "^FF0000パラメーターを1上げる時に^000000";
		mes "^FF0000消費されるポイント数値^000000を示す。";
		next;
		mes "[初心者教育講師]";
		mes "レベルアップの時、画面右下に";
		mes "ボタンが現れる、それをクリックすると";
		mes "ステータスウィンドウが表示される。";
		mes "持っているポイントを使って";
		mes "アップグレードボタンをクリックすれば";
		mes "^FF0000キャラクターの強化^000000ができる。";
		next;
		mes "[初心者教育講師]";
		mes "「性向」は、まだ実装されていない。";
		mes "これは実装された時に説明するぜ。";
		next;
		mes "[初心者教育講師]";
		mes "さあ、次の説明に移るぞ！";
		next;
		mes "[初心者教育講師]";
		mes "相手を右クリックして取引を要請すると";
		mes "^FF0000「交換アイテム」^000000ウィンドウが出る。";
		mes "このウィンドウで";
		mes "^FF0000自分のアイテム、Zenyを相手と交換^000000";
		mes "することができる。";
		next;
		mes "[初心者教育講師]";
		mes "お互いが「OK」をクリックして";
		mes "固定状態後^FF0000「trade」（交換）^000000ボタンを";
		mes "押すまでは取引が成立しないから";
		mes "アイテムをドラッグ＆ドロップで";
		mes "登録してからマウスの右ボタンで";
		mes "確認した後に交換できる。";
		next;
		mes "[初心者教育講師]";
		mes "固定状態(灰色)でどちらかが";
		mes "「cancel」ボタンをクリックして";
		mes "ウィンドウを閉じると";
		mes "取引は中止となる。";
		next;
		mes "[初心者教育講師]";
		mes "画面の下^FF0000「会話ウィンドウ」^000000の";
		mes "左側の入力ボックスには";
		mes "^FF0000耳打ちする相手の名前^000000を入力する。";
		mes "長方形のボタンをクリックすると";
		mes "以前に耳打ちした相手のリストが";
		mes "表示され簡単に選択できる。";
		next;
		mes "[初心者教育講師]";
		mes "右側の入力ボックスには";
		mes "会話の内容を入力する。";
		mes "右端にある2つの丸型ボタンの";
		mes "左のボタンは会話を画面に表示するか";
		mes "自分のパーティーメンバーだけに送るか";
		mes "ギルドメンバーだけに送るか選択する。";
		next;
		mes "[初心者教育講師]";
		mes "その右のボタンは会話の記録が";
		mes "表示されるログウィンドウの";
		mes "大きさを調節できる。";
		next;
		mes "[初心者教育講師]";
		mes "次はカメラ操作について説明するぜ。";
		mes "マウス右ボタンを押したまま";
		mes "左右にドラッグすると、視界が";
		mes "キャラクターを中心に360度回転。";
		next;
		mes "[初心者教育講師]";
		mes "「Ctrl」キーを押した状態で";
		mes "マウス右ボタンを押したまま";
		mes "上下にドラッグすると、視界が";
		mes "^FF0000キャラクターを中心に拡大縮小^000000する。";
		next;
		mes "[初心者教育講師]";
		mes "「Shift」キーを押した状態で";
		mes "マウス右ボタンを押したまま";
		mes "上下にドラッグすると、視界を";
		mes "^FF0000一定範囲以内で上下に調節^000000できる。";
		next;
		mes "[初心者教育講師]";
		mes "最後に、ショートカットの説明だ。";
		next;
		mes "[初心者教育講師]";
		mes "^FF0000「Esc」^000000キーは";
		mes "^0087FFキャラクター選択に戻る^000000";
		mes "^0087FFゲーム終了^000000";
		mes "^0087FFゲームに戻る^000000";
		mes "メニューを開く。";
		next;
		mes "[初心者教育講師]";
		mes "^FF0000「F1」-「F9」^000000のキーは";
		mes "^0087FFショートカットウィンドウに登録した^000000";
		mes "アイテム、スキルにそれぞれ対応する。";
		mes "^FF0000「F10」^000000キーは";
		mes "^0087FF会話ログウィンドウの大きさを調節^000000";
		mes "することができる。";
		next;
		mes "[初心者教育講師]";
		mes "^FF0000「F11」^000000キーは";
		mes "^0087FF基本情報ウィンドウと^000000";
		mes "^0087FF会話ウィンドウ以外の^000000";
		mes "^0087FF全てのウィンドウ^000000を閉じる。";
		mes "^FF0000「F12」^000000キーは";
		mes "^0087FFショートカットウィンドウ^000000を開く。";
		next;
		mes "[初心者教育講師]";
		mes "^FF0000「Insert」^000000キーは";
		mes "キャラクターの^0087FF立つ、座る^000000の";
		mes "ショートカットキーだ。";
		mes "会話ウィンドウ入力の";
		mes "^0087FF「/stand、/sit」コマンド^000000と";
		mes "同じ機能だ。";
		next;
		mes "[初心者教育講師]";
		mes "^FF0000「Alt + Home」^000000キーは";
		mes "^0087FF地面カーソル表示 on / off ^000000の";
		mes "ショートカットキーだ。";
		mes "^FF0000「Alt + End」^000000キーは";
		mes "^0087FFキャラクタ情報ゲージ on / off ^000000の";
		mes "ショートカットキーだ。";
		next;
		mes "[初心者教育講師]";
		mes "よし、俺が教えてやれることは";
		mes "このくらいかな。";
		mes "後はレオさんに聞いた方がいいだろう。";
		mes "とりあえず、頑張れよ！";
		mes "そして、これは俺からのプレゼントだ。";
		if (NOV_GET_ITEM04 != 0) goto L_SUB_1;
		set NOV_GET_ITEM04,1;
		getitem 519,3;
	L_SUB_1:
		close;
}

new_1-2.gat,84,115,4	script	初心者講師	85,{
		if (NOV_1_2_COS_C < 7) goto L_START_1;
		mes "[初心者 講師]";
		mes "ん？なんだ？";
		mes "俺の講義はもう終わった。";
		mes "君の次のコースは";
		mes "「サービスNPC案内」講義室のはず…";
		mes "俺の講義をもう一度聞きたいのか？";
  		next;
		menu "いいえ、失礼しました！",-,"はい、そうです！",L_MENU_1;
			mes "[初心者 講師]";
			mes "まだ分からないことがあったら";
			mes "いつでも話しかけてくれ、以上だ。";
			close;
	L_MENU_1:
		mes "[初心者 講師]";
		mes "よし！その熱意、気に入った！";
		mes "もう一度始めるか！";
		goto L_START_3;
	L_START_1:
		if (NOV_1_2_COS_C >= 7) goto L_START_2;
		if (NOV_1_2_COS_C < 1) goto L_START_2;
		mes "[初心者 講師]";
		mes "理由はよくわからないけど";
		mes "講義が中断されちまったな。";
		mes "まあ、いい…";
		mes "最初からやり直しだ！";
		goto L_START_3;
	L_START_2:
		if (NOV_1_2_COS_C != 0) goto L_START_3;
		mes "[初心者 講師]";
		mes "ようこそ！初心者どもよ！";
		mes "ここは初心者修練場第1コース";
		mes "ラグナロクオンライン理論講義室だ！";
		mes "そして俺は！プロンテラ第4騎士団";
		mes "情報部所属の新兵教育担当官";
		mes "「レオ＝フォン＝フリッシュ」だ！";
		next;
		mes "[初心者 講師]";
		mes "ここではお前達みたいな";
		mes "何も知らない新入り達に";
		mes "闇の中での光のように貴重な知識を";
		mes "叩き込んでやる。";
		mes "俺は、お前らを教育するために";
		mes "来た講師ってわけだ。";
	L_START_3:
		next;
	   	mes "[初心者 講師]";
		mes "さあ！準備はいいか？どうだ？";
		next;
		menu "はい！",-,"いいえ！",L_MENU_2;
			mes "[初心者 講師]";
			mes "頼もしい！";
			mes "では、いくぞ！";
			mes "最初の説明は";
			mes "「ラグナロクを始めよう」だ！";
			next;
			if (NOV_1_2_COS_C != 0) goto L_START_5;
				mes "[初心者 講師]";
		   		mes "あ〜そうだ。";
				mes "説明の前に個人的な質問を一つ。";
		   		mes "今、この<ラグナロク>というゲームは";
				mes "どんな世界だ？";
				next;
				menu "人間同士が戦う戦争の世界",-,"人間と魔物が戦う世界",L_MENU_3_1,"人間が魔物を虐める世界",L_MENU_3_2,"人間と魔物が愛し合う世界",L_MENU_3_3;
					mes "[初心者 講師]";
					mes "…人間同士は";
					mes "仲良くしないと駄目だ。";
					mes "我々人間同士が";
					mes "戦争したら世界は終わりだよ。";
					mes "正解は^FF0000人間と魔物が戦う世界^000000だ。";
					goto L_START_4;
	L_MENU_3_1:
					mes "[初心者 講師]";
					mes "そう、よく知ってるな。";
					mes "我々は魔物と戦っている。";
					set NOV_1ST_COS,NOV_1ST_COS+1;
					goto L_START_4;
	L_MENU_3_2:
					mes "[初心者 講師]";
					mes "…何馬鹿なことを言ってる？";
					mes "人間がなぜ魔物を虐めるんだ？";
					mes "正解は^FF0000人間と魔物が戦う世界^000000だ。";
					goto L_START_4;
	L_MENU_3_3:
					mes "[初心者 講師]";
					mes "…君がそう望むのはわかるが…";
					mes "今は決してそういう世界ではないぞ。";
					mes "正解は^FF0000人間と魔物が戦う世界^000000だ。";
	L_START_4:
				set NOV_1_2_COS_C,1;
				next;
				mes "[初心者 講師]";
				mes "たまに、こうやって突然問題を出すから";
				mes "俺の説明をよく聞いて";
				mes "いつでも答えられるよう";
				mes "心の準備をしておくように。";
				if (NOV_1ST_COS != 0) goto L_SUB_4_1;
				mes "今、間違えたお前のことだ、お前の！";
	L_SUB_4_1:
				mes "とにかく、つづけて進行する。";
				next;
	L_START_5:
			mes "[初心者 講師]";
			mes "まず、ラグナロクを始めるとパッチを";
			mes "自動的にダウンロードする事がある。";
			mes "オンラインゲームはパッチで";
			mes "アップデートする事によって";
			mes "新しい要素やシステムを";
			mes "楽しむ事が出来るのだ。";
			next;
			mes "[初心者 講師]";
			mes "その後、パッチクライアントに";
			mes "^FF0000最近のパッチアップデートの内容^000000が";
			mes "表示される。";
			mes "アップデート告知にはイベントや";
			mes "ゲーム内の変更情報が表示されるから";
			mes "必ず目を通すように！";
			next;
			mes "[初心者 講師]";
			mes "ゲームワールドを選択すると";
			mes "キャラクター選択ウィンドウが開く。";
			mes "最初に始める時は3つのスロットが";
			mes "全て空いていて、スロットを選択して";
			mes "ダブルクリックもしくはEnterキーで";
			mes "キャラクターを作ることができる。";
			next;
			mes "[初心者 講師]";
			mes "現在、キャラクターは髪型を";
			mes "約20種類から選択できる。";
			mes "そして、髪型によるが髪の色は";
			mes "9種類から選択できる。";
			mes "世界のどこかに居る「美容師」に";
			mes "頼めば、染料を使うことで髪の色を";
			mes "変更できるぞ。";
			next;
			mes "[初心者 講師]";
			mes "キャラクター作成時に";
			mes "自分で^FF0000初期パラメーターを^000000";
			mes "^FF0000調節出来るから、転職予定の^000000";
			mes "^FF0000職業によって、違う育成^000000を";
			mes "することができるんだ。";
			next;
			mes "[初心者 講師]";
			mes "最初から育て方を十分に考慮して";
			mes "キャラクターを作る方がいいぞ。";
			next;
			if (NOV_1_2_COS_C != 1) goto L_START_8;
				mes "[初心者 講師]";
   				mes "では、ここで基本問題を出すぞ！";
				mes "次の中で";
				mes "ラグナロクに存在しないモンスターは？";
				next;
				set @R_SEL_NUM,rand(2);
				if (@R_SEL_NUM != 0) goto L_START_6;
	 				menu "ポリン",-,"ドラップス",L_MENU_5_1,"キャンディー",L_MENU_5_2,"チョコ",L_MENU_5_3;
 						mes "[初心者 講師]";
 						mes "違う！";
 						mes "正解は「キャンディー」だ。";
						goto L_START_7;
	L_MENU_5_1:
 						mes "[初心者 講師]";
 						mes "違う！";
 						mes "正解は「キャンディー」だ。";
						goto L_START_7;
	L_MENU_5_2:
 						mes "[初心者 講師]";
 						mes "よし！正解だ。";
 						mes "キャンディーという名前のモンスターは";
 						mes "^FF0000存在しない！^000000";
 						mes "これは褒美だ。受け取るがいい。";
 						set NOV_1ST_COS,NOV_1ST_COS+1;
						getitem 513,5;
						goto L_START_7;
	L_MENU_5_3:
 						mes "[初心者 講師]";
 						mes "違う！";
 						mes "正解は「キャンディー」だ。";
						goto L_START_7;
	L_START_6:
	  				menu "マルス",-,"マリア",L_MENU_6_1,"マルク",L_MENU_6_2,"マーター",L_MENU_6_3;
  						mes "[初心者 講師]";
  						mes "違う！";
  						mes "正解は「マリア」だ。";
						goto L_START_7;
	L_MENU_6_1:
  						mes "[初心者 講師]";
 						mes "よし！正解だ。";
 						mes "マリアという名前のモンスターは";
 						mes "^FF0000存在しない！^000000";
 						mes "これは褒美だ。受け取るがいい。";
  						set NOV_1ST_COS,NOV_1ST_COS+1;
						getitem 513,3;
						goto L_START_7;
	L_MENU_6_2:
  						mes "[初心者 講師]";
  						mes "違う！";
  						mes "正解は「マリア」だ。";
						goto L_START_7;
	L_MENU_6_3:
  						mes "[初心者 講師]";
  						mes "違う！";
  						mes "正解は「マリア」だ。";
  						mes "分かったか？";
	L_START_7:
				set NOV_1_2_COS_C,2;
				next;
				mes "[初心者 講師]";
				mes "では、続けるぞ。";
				next;
	L_START_8:
			mes "[初心者 講師]";
			mes "次は「基本インターフェース」編だ。";
			mes "まず、画面の隅にある";
			mes "「基本情報」というウィンドウを見ろ。";
			mes "最小化されている時は";
			mes "^FF0000ダブルクリック^000000して開いてみろ。";
			next;
			mes "[初心者 講師]";
			mes "「基本情報」ウィンドウは";
			mes "^FF0000基本的な全ての情報^000000を表示する。";
			mes "また、各機能のウィンドウは";
			mes "最小化されている時は";
			mes "該当ボタンクリックで開く。";
			next;
			mes "[初心者 講師]";
			mes "^FF0000「BaseLv」^000000はキャラクターのレベル。";
			mes "^FF0000「JobLv」^000000は職業のレベルだ。";
			mes "「JobLv」のレベルが上がる度に";
			mes "^FF0000スキルポイント^000000を手に入れ";
			mes "スキルを習得することができる。";
			next;
			mes "[初心者 講師]";
			mes "スキルポイントについては";
			mes "後で「スキルウィンドウ」と一緒に";
			mes "詳しく説明するぜ。";
			next;
			mes "[初心者 講師]";
			mes "レベルのそばのゲージバーは";
			mes "経験値の％ゲージで";
			mes "100％になるとレベルが上がり";
			mes "同時にゲージは0％になる。";
			next;
			mes "[初心者 講師]";
			mes "Weightは「現在所持量/最大所持量」で";
			mes "プレイヤーの現在所持量が";
			mes "最大所持量の50％以上になると";
			mes "^FF0000赤い色^000000で表示される。";
			mes "そうなるとプレイヤーの";
			mes "^FF0000HP、SPの自動回復が不可能^000000となる。";
			next;
			mes "[初心者 講師]";
			mes "数値が最大所持量の90％以上になると";
			mes "プレイヤーは^FF0000攻撃不可能状態^000000となる。";
			next;
			mes "[初心者 講師]";
			mes "バカみたいに全てのアイテムを";
			mes "持ち歩いて、まともに戦えもせずに";
			mes "「犬死に」したくないなら";
			mes "カプラ職員を利用して";
			mes "倉庫にあずけた方がいいだろう。";
			next;
			mes "[初心者 講師]";
			mes "倉庫の保管料は";
			mes "30 Zenyから 55 Zenyまで";
			mes "地域ごとに違うから注意してくれ。";
			next;
			if (NOV_1_2_COS_C != 2) goto L_START_9;
				mes "[初心者 講師]";
				mes "ここでちょっと休もうか、ふぅ…";
				mes "あ〜そうだ";
				mes "「暇つぶし」で問題を一つだすぞ。";
				next;
				mes "[初心者 講師]";
				mes "お前さ…俺のことちゃんと覚えてるか？";
				mes "この講義を始める前にした";
				mes "俺の自己紹介を";
				mes "「普通の対話型NPCのくせに〜」って";
				mes "無視したんじゃないだろうな…";
				next;
				mes "[初心者 講師]";
	   			mes "あ、言っておくけど";
				mes "俺は気にしてるわけじゃないぞ。";
				mes "ただ聞きたいだけだ。";
				mes "あくまでも^990000「暇つぶし」^000000だからな！";
				mes "…次の中から";
				mes "俺の名前を選んでみろ。";
				next;
		  		menu "ネオ＝フォン＝フリッシュ",-,"レオ＝フォン＝フリッシウ",L_MENU_8_1,"レオ＝フォン＝フリッシュ",L_MENU_8_2,"わかりません",L_MENU_8_3;
					mes "[初心者 講師]";
					mes "ちくしょう！";
					mes "何で、誰も俺のことに";
					mes "関心を持ってくれないんだ！";
					mes "…次の問題にいくぜ！";
					goto L_SUB_8_1;
	L_MENU_8_1:
					mes "[初心者 講師]";
					mes "ちくしょう！";
					mes "…次の問題にいくぜ！";
					goto L_SUB_8_1;
	L_MENU_8_2:
					mes "[初心者 講師]";
					mes "そう！俺は";
					mes "「ネオ＝フォン＝フリッシュ」でも";
					mes "「レオ＝フォン＝フリッシウ」でもなく";
					mes "^FF0000「レオ＝フォン＝フリッシュ」^000000だ！";
					next;
					mes "[初心者 講師]";
					mes "ほら芋だ、とっとけ。";
					mes "あれだぞ、別に…";
					mes "嬉しいからやるんじゃないぞ";
					mes "お前に感心したからやるだけだ。";
	   				set NOV_1ST_COS,NOV_1ST_COS+1;
					getitem 516,10;
					goto L_SUB_8_1;
	L_MENU_8_3:
					mes "[初心者 講師]";
					mes "ちきしょ〜！俺は…";
					mes "^FF0000プロンテラ第4騎士団情報部所属^000000";
					mes "^FF0000新兵教育担当官^000000";
					mes "^FF0000「レオ＝フォン＝フリッシュ」^000000だ！";
					mes "覚えておくように！";
					mes "次の問題だ！";
	L_SUB_8_1:
				set NOV_1_2_COS_C,3;
				next;
	L_START_9:
			mes "[初心者 講師]";
	   		mes "「item」ボタンをクリックすると";
	   		mes "現在持っているアイテムを表示する";
	   		mes "「所持アイテム」ウィンドウが開く。";
	   		mes "ショートカットキーは";
	   		mes "「Alt + E」だ。";
	   		next;
	   		mes "[初心者 講師]";
	   		mes "アイテムは3つに分類されていて";
	   		mes "現在装備している装備品は";
	   		mes "アイテムウィンドウには表示されない。";
	   		mes "アイテムにカーソルを合わせ";
	   		mes "^FF0000マウス右クリック^000000すると";
	   		mes "詳しい説明を見ることができる。";
	   		next;
	   		mes "[初心者 講師]";
	   		mes "装備アイテムウィンドウに";
	   		mes "^FF0000ドラッグ＆ドロップで装備と解除^000000";
	   		mes "^FF0000ショートカットウィンドウ(F12)に^000000";
	   		mes "^FF0000ドラッグ＆ドロップで^000000";
	   		mes "^FF0000各キーF1〜F9に^000000";
	   		mes "^FF0000ひとつずつアイテムを登録^000000できる。";
	   		next;
	   		mes "[初心者 講師]";
	   		mes "ショートカットウィンドウは";
	   		mes "開けたままにしておいた方が";
	   		mes "いいだろう、便利だからな。";
	   		next;
	   		mes "[初心者 講師]";
	   		mes "「skill」ボタンをクリックすると";
	   		mes "現在習得しているスキルを表示する";
	   		mes "「スキルリスト」ウィンドウが開く。";
	   		mes "ショートカットキーは";
	   		mes "「Alt + S」だ。";
	   		next;
	   		mes "[初心者 講師]";
	   		mes "ジョブレベルが上がると";
	   		mes "^FF0000スキルポイント^000000が手に入る。";
	   		mes "するとスキルアイコンの右側に";
	   		mes "アップグレードボタンが現れる。";
	   		next;
	   		mes "[初心者 講師]";
	   		mes "各スキルに関する基本的な情報は";
	   		mes "^FF0000各スキルアイコンにカーソルを合わせ^000000";
	   		mes "^FF0000マウス右ボタンをクリック^000000すれば";
	   		mes "見ることが出来る。";
	   		next;
	   		mes "[初心者 講師]";
	   		mes "パッシブスキルというのは";
	   		mes "^FF0000SPを消費せず^000000";
	   		mes "^FF0000常にキャラクターに影響を与える^000000ことを";
	   		mes "意味する。";
	   		mes "SPを消費する";
	   		mes "アクティブスキルとは違う概念だ。";
	   		next;
	   		mes "[初心者 講師]";
	   		mes "スキルも";
	   		mes "^FF0000ショートカットウィンドウ(F12)^000000に";
	   		mes "^FF0000登録可能^000000だから";
	   		mes "登録しておけば簡単にスキルが使える。";
			next;
			if (NOV_1_2_COS_C != 3) goto L_START_12;
				set @R_SEL_NUM,rand(2);
				if (@R_SEL_NUM != 0) goto L_START_10;
					mes "[初心者 講師]";
					mes "ここで問題！";
					mes "次の中で該当アイテムの";
					mes "詳しい説明を見る方法は？";
					next;
					menu "ダブルクリック",-,"マウス右クリック",L_MENU_9_1,"ドラッグ＆ドロップ",L_MENU_9_2;
						mes "[初心者 講師]";
						mes "違う！";
						mes "正解は^FF0000「マウス右クリック」^000000だ！";
						goto L_START_11;
	L_MENU_9_1:
						mes "[初心者 講師]";
						mes "そう、正解は^FF0000「マウス右クリック」^000000だ！";
						mes "よくやった！";
						set NOV_1ST_COS,NOV_1ST_COS+1;
						mes "これは褒美だ、とっとけ！";
						if (NOV_GET_ITEM02 != 0) goto L_START_11;
						getitem 512,3;
						goto L_START_11;
	L_MENU_9_2:
						mes "[初心者 講師]";
						mes "違う！";
						mes "正解は^FF0000「マウス右クリック」^000000だ！";
						goto L_START_11;
	L_START_10:
					mes "[初心者 講師]";
					mes "ここで問題！";
					mes "次の中でアイテムを";
					mes "装備する方法として";
					mes "誤っているものは？";
					next;
					menu "マウス右クリック",-,"ダブルクリック",L_MENU_10_1,"ドラッグ＆ドロップ",L_MENU_10_2;
						mes "[初心者 講師]";
						mes "そう、正解は^FF0000「マウス右クリック」^000000だ！";
						mes "よくやった！";
						mes "これは褒美だ、とっとけ！";
						set NOV_1ST_COS,NOV_1ST_COS+1;
						if (NOV_GET_ITEM02 != 0) goto L_START_11;
						getitem 512,3;
						goto L_START_11;
	L_MENU_10_1:
						mes "[初心者 講師]";
						mes "違う！";
						mes "正解は^FF0000「マウス右クリック」^000000だ！";
						goto L_START_11;
	L_MENU_10_2:
						mes "[初心者 講師]";
						mes "違う！";
						mes "正解は^FF0000「マウス右クリック」^000000だ！";
	L_START_11:
				set NOV_1_2_COS_C,4;
				next;
				mes "[初心者 講師]";
				mes "では、続けていくぞ。";
				next;
	L_START_12:
			mes "[初心者 講師]";
	   		mes "「chat」ボタンをクリックすると";
	   		mes "基本スキルレベルが4以上の場合";
	   		mes "^FF0000チャットルームが開設できる^000000";
	   		mes "「チャット・ルーム作り」";
	   		mes "ウィンドウが開く。";
	   		mes "ショートカットキーは「Alt + C」";
	   		next;
	   		mes "[初心者 講師]";
	   		mes "チャットルームに入ってる間は";
	   		mes "移動は出来ないが";
	   		mes "アイテム交換や会話は";
	   		mes "可能だぞ。";
	   		next;
	   		mes "[初心者 講師]";
	   		mes "「friend」ボタンをクリックすると";
	   		mes "「友だち」ウィンドウと";
	   		mes "「パーティー」ウィンドウが開く。";
	   		mes "「友だち」ウィンドウには登録した";
	   		mes "キャラクターのリストが表示される。";
	   		mes "ショートカットキーは「Alt + H」";
	   		next;
	   		mes "[初心者 講師]";
	   		mes "「パーティー」ウィンドウには";
	   		mes "自分とパーティーを組んでいる";
	   		mes "キャラクターのリストと";
	   		mes "パーティーメンバーの";
	   		mes "現在の居場所を表示する機能がある。";
	   		mes "ショートカットキーは「Alt + Z」";
	   		next;
	   		mes "[初心者 講師]";
	   		mes "自分と同じマップにいる";
	   		mes "パーティーメンバーの位置は";
	   		mes "^FF0000ミニマップに表示^000000される。";
	   		next;
	   		mes "[初心者 講師]";
	   		mes "「map」ボタンでミニマップを不透明";
	   		mes "半透明、非表示にすることができる。";
	   		mes "ミニマップは「+ -」ボタンで";
	   		mes "^FF0000拡大縮小が可能^000000だ。";
	   		mes "ショートカットキーは";
	   		mes "「Ctrl + Tab」";
	   		next;
	   		mes "[初心者 講師]";
	   		mes "ミニマップ上の赤い点は";
	   		mes "次のマップに移動できる場所だ。";
	   		mes "プレイヤーの現在位置は";
	   		mes "白い矢印で表示される。";
	   		mes "矢印が指す方向が";
	   		mes "キャラクターの向いている方向だ。";
	   		next;
	   		mes "[初心者 講師]";
	   		mes "「equip」ボタンをクリックすると";
	   		mes "^FF0000プレイヤーの現在の姿と^000000";
	   		mes "^FF0000装備しているアイテムを表示する^000000";
	   		mes "^FF0000「装備アイテム」ウィンドウ^000000が開く。";
	   		mes "ショートカットキーは「Alt + Q」";
	   		next;
	   		mes "[初心者 講師]";
	   		mes "装備アイテムも^FF0000マウス右クリック^000000で";
	   		mes "詳細確認できる。";
	   		mes "そして^FF0000ドラッグ＆ドロップ^000000";
	   		mes "もしくは^FF0000ダブルクリック^000000で";
	   		mes "^FF0000装備、解除が可能^000000だ。";
	   		next;
	   		mes "[初心者 講師]";
	   		mes "装備アイテムも";
	   		mes "ショートカットウィンドウに";
	   		mes "登録可能なので";
	   		mes "戦闘中に敵に合わせて";
	   		mes "簡単に武器を変えることもできる。";
	   		next;
	   		mes "[初心者 講師]";
	   		mes "「option」ボタンをクリックすると";
	   		mes "ゲームのBGM、効果音の";
	   		mes "ボリュームの調節と on/off が";
	   		mes "出来るウィンドウが開く。";
	   		mes "ショートカットキーは「Alt + O」";
	   		mes "スキン機能も実装されているぞ。";
			if (NOV_1_2_COS_C != 4) goto L_START_15;
				next;
				set @R_SEL_NUM,rand(2);
				if (@R_SEL_NUM != 0) goto L_START_13;
					mes "[初心者 講師]";
 					mes "問題だ！";
 					mes "次の中でアイテム、装備品";
   					mes "スキルなどを登録して";
   					mes "それらを各キーで簡単に使用出来る";
   					mes "ショートカットウィンドウを開く";
   					mes "ショートカットキーは？";
 					next;
					menu "F1",-,"F15",L_MENU_12_1,"F16",L_MENU_12_2,"F12",L_MENU_12_3;
						mes "[初心者 講師]";
						mes "…違う、ちゃんと聞いてんのか？";
						mes "正解は「F12」だ。";
						goto L_START_14;
	L_MENU_12_1:
						mes "[初心者 講師]";
						mes "…違う、戦闘機の話なんてしてないぞ！";
						mes "正解は「F12」だ。";
						goto L_START_14;
	L_MENU_12_2:
						mes "[初心者 講師]";
						mes "…違う、F16なんてキー";
						mes "どこにあるんだ、しっかりしろ！";
						mes "正解は「F12」だ。";
						goto L_START_14;
	L_MENU_12_3:
						mes "[初心者 講師]";
						mes "正解！ショートカットウィンドウの";
						mes "ショートカットキーは」F12」だ。";
						set NOV_1ST_COS,NOV_1ST_COS+1;
						mes "これは褒美だ、受け取れ。";
						if (NOV_GET_ITEM02 != 0) goto L_START_14;
						getitem 517,1;
						goto L_START_14;
	L_START_13:
 					mes "[初心者 講師]";
 					mes "問題だ！";
 					mes "次の中でプレイヤーのジョブレベルが";
 					mes "アップする度に取得する";
 					mes "スキルレベルを上げることが出来る";
 					mes "ポイントの名前は？";
 					next;
					menu "ジョブポイント",-,"アタックポイント",L_MENU_13_1,"スキルポイント",L_MENU_13_2,"レベルポイント" ,L_MENU_13_3;
						mes "[初心者 講師]";
						mes "…違う、ちゃんと聞いてんのか？";
						mes "正解は「スキルポイント」だ。";
						goto L_START_14;
	L_MENU_13_1:
						mes "[初心者 講師]";
						mes "…違う、ちゃんと聞いてんのか？";
						mes "正解は「スキルポイント」だ。";
						goto L_START_14;
	L_MENU_13_2:
						mes "[初心者 講師]";
						mes "正解！プレイヤーのジョブレベルが";
						mes "アップする度に取得する";
						mes "スキルレベルを上げることが出来る";
						mes "ポイントの名前は";
						mes "「スキルポイント」だ。";
						set NOV_1ST_COS,NOV_1ST_COS+1;
						mes "これは褒美だ、受け取れ。";
						if (NOV_GET_ITEM02 != 0) goto L_START_14;
						getitem 517,1;
						goto L_START_14;
	L_MENU_13_3:
						mes "[初心者 講師]";
						mes "…違う、ちゃんと聞いてんのか？";
						mes "正解は「スキルポイント」だ。";
	L_START_14:
				set NOV_1_2_COS_C,5;
				next;
				mes "[初心者 講師]";
				mes "それじゃ、続けようか。";
	L_START_15:
			if (NOV_1_2_COS_C != 5) goto L_START_18;
				next;
				mes "[初心者 講師]";
				mes "初心者のための講義はここまでだ。";
				mes "それじゃ…";
 				next;
				set @R_SEL_NUM,rand(2);
				if (@R_SEL_NUM != 0) goto L_START_16;
 					mes "[初心者 講師]";
 					mes "問題！";
 					mes "次の中でキャラクターの状態を表示し";
 					mes "レベルアップの時に取得するポイントで";
 					mes "6種のパラメーターを";
 					mes "上げることができるウィンドウを";
 					mes "開くボタンは？";
 					next;
					menu "equip",-,"status",L_MENU_15_1,"option",L_MENU_15_2,"skill",L_MENU_15_3;
						mes "[初心者 講師]";
						mes "バカヤロー！";
						mes "^FF0000「equip」はプレイヤーの現在の姿と^000000";
						mes "^FF0000装備アイテムを表示するウィンドウ^000000だ！";
						goto L_START_17;
	L_MENU_15_1:
						mes "[初心者 講師]";
						mes "よし、正解！";
						mes "これは褒美だ。";
						next;
						set NOV_1ST_COS,NOV_1ST_COS+1;
						if (NOV_GET_ITEM02 != 0) goto L_START_17;
						getitem 519,1;
						goto L_START_17;
	L_MENU_15_2:
						mes "[初心者 講師]";
						mes "……";
						mes "^FF0000「option」はゲームのBGMと^000000";
						mes "^FF0000効果音のボリューム調節と^000000";
						mes "^FF0000on/off が出来るウィンドウ^000000だ…";
						goto L_START_17;
	L_MENU_15_3:
						mes "[初心者 講師]";
						mes "わかってないな…";
						mes "^FF0000「skill」だって？^000000";
						mes "^FF0000「skill」は現在持っているスキルを^000000";
						mes "^FF0000表示するウィンドウ^000000だよ！";
						goto L_START_17;
	L_START_16:
					mes "[初心者 講師]";
					mes "問題だ！";
					mes "次の中で「キャラクターを座らせる」";
					mes "ショートカットキーと";
					mes "会話ウィンドウ入力のコマンドの";
					mes "正しい組み合わせは？";
					next;
					menu "「Insert」キー - 「/sit」",-,"「Page Down」キー - 「/座る」",L_MENU_16_1,"「Home」キー - 「/sitdown」",L_MENU_16_2,"「Delete」キー - 「/stand」",L_MENU_16_3;
						mes "[初心者 講師]";
						mes "よし、正解！";
						mes "これは褒美だ。";
						set NOV_1ST_COS,NOV_1ST_COS+1;
						if (NOV_GET_ITEM02 != 0) goto L_START_14;
						getitem 519,1;
						goto L_START_17;
	L_MENU_16_1:
						mes "[初心者 講師]";
						mes "…違う！";
						mes "正解は^FF0000「Insert」キー - /sit^000000だ。";
						goto L_START_17;
	L_MENU_16_2:
						mes "[初心者 講師]";
						mes "…違う！";
						mes "正解は^FF0000「Insert」キー - /sit^000000だ。";
						goto L_START_17;
	L_MENU_16_3:
						mes "[初心者 講師]";
						mes "…違う！";
						mes "正解は^FF0000「Insert」キー - /sit^000000だ。";
	L_START_17:
				set NOV_1_2_COS_C,6;
	L_START_18:
			next;
			mes "[初心者 講師]";
			mes "長時間に渡り、俺の講義を聞いてくれて";
			mes "ありがとう、そしてご苦労だった。";
			mes "言葉では説明が難しい部分も";
			mes "多かったから理解できたかどうか…";
			next;
			mes "[初心者 講師]";
			mes "まぁ、理解できなかった部分は";
			mes "直接プレイしてみて試すように。";
			mes "「百聞は一見にしかず」ってことだな。";
			mes "俺の初心者講義が";
			mes "プレイに役立つことを願う！";
			next;
			if (NOV_GET_ITEM02 != 0) goto L_START_22;
				set NOV_GET_ITEM02,1;
				if (NOV_1_2_COS_C != 6) goto L_START_22;
					mes "[初心者 講師]";
					set NOV_1_2_COS_C,7;
					if (NOV_1ST_COS != 0) goto L_START_20;
						mes "だが…、一問も正解できないなんて！";
		   				mes "初心者修練場設立以来";
						mes "最悪の成績だ…";
		   				mes "まぁ、とにかく頑張れ「大器晩成」だ！";
						goto L_START_21;
	L_START_20:
			  			mes "そこで、お前にプレゼントをやる。";
			  			mes "少しは役に立つだろう。";
						if (NOV_1ST_COS != 6) goto L_SUB_20_1;
							getitem 507,4;
							goto L_START_21;
	L_SUB_20_1:
						if (NOV_1ST_COS != 5) goto L_SUB_20_2;
							getitem 507,2;
							goto L_START_21;
	L_SUB_20_2:
						if (NOV_1ST_COS >= 5) goto L_START_21;
							getitem 507,1;
	L_START_21:
				next;
	L_START_22:
			mes "[初心者 講師]";
			mes "とにかく、初心者理論講義は終わりだ";
			mes "次の担当講師である";
			mes "「サービスNPC案内」講師の";
			mes "ところに行け。";
			mes "どこかわからないなら";
			mes "中央にいる案内要員に聞いてみろ。";
			close;
	L_MENU_2:
		mes "[初心者 講師]";
		mes "「いいえ」だと！";
		mes "お前いったい何しに来たんだ！";
		close;
}

new_1-2.gat,160,183,5	script	進行要員	83,{
		if (NOV_1_2_COS_C > 6) goto L_START_1;
			mes "[初心者 講師]";
			mes "お前はここに来るにはまだ早い。";
			mes "「レオ＝フォン＝フリッシュ」さんの";
			mes "理論講義を聞いてから来い。";
			mes "場所が分からないなら";
			mes "中央のホールにいる";
			mes "案内要員に聞いてみろ。";
			close;
	L_START_1:
		if (NOV_1_2_COS_C < 8) goto L_START_2;
   			mes "[初心者 講師]";
			mes "うん？ 何でまた来たの？";
			mes "全部説明したじゃないか。";
			mes "また聞きたいのか？";
			next;
			menu "うん",-,"いや",L_MENU_1;
	   			mes "[初心者 講師]";
	   			mes "分かった。";
	   			mes "もう一度説明するよ。";
	   			next;
				goto L_START_3;
	L_MENU_1:
	   			mes "[初心者 講師]";
	   			mes "次は「ノーマナーと詐欺師達による」";
	   			mes "「被害事例と注意点」 の講義だ。";
	   			mes "隣のテーブルに行くように。";
	   			close;
	L_START_2:
		if (NOV_1_2_COS_C != 7) goto L_START_3;
   			mes "[初心者 講師]";
   			mes "初心者理論講義は全て聞いたのかい？";
   			mes "何がなんだかよく分からないだろう。";
   			mes "まぁそうゆうもんだ。";
   			mes "とにかく…";
   			next;
	L_START_3:
		mes "[初心者 講師]";
		mes "初心者理論講義は";
		mes "全て聞いたと言ったな？";
		mes "じゃ、これからは現在ラグナロクの";
		mes "世界の中にいて、話しかけると";
		mes "各種サービスを受けることが出来る";
		mes "NPCについて説明するぜ。";
		next;
		mes "[初心者 講師]";
		mes "一番目は";
		mes "^ff0000町の建物の位置を説明してくれる^000000";
		mes "「案内要員」というプロンテラの兵士達";
		mes "彼らは公益を目的とする分野で";
		mes "軍務する勤務要員だ。";
		mes "旅行者達に町の案内をしてくれる。";
		next;
		mes "[初心者 講師]";
		mes "彼らは";
		mes "^FF0000町の入口や中央等の人が多い所^000000に";
		mes "配置されている。";
		mes "町にある店や建物の";
		mes "位置が分からない時は";
		mes "彼らに案内してもらえばいい。";
		next;
		mes "[初心者 講師]";
		mes "二番目は";
		mes "^ff0000「セーブ」^000000と";
		mes "^ff0000「倉庫」^000000サービスを";
		mes "利用出来る「カプラ職員」";
		mes "トレードマークのヘアバンドをした";
		mes "女の子達だ。";
		next;
		mes "[初心者 講師]";
		mes "彼女達も「案内要員」と同じように";
		mes "町の入口や町の中央等の";
		mes "人が多いところに配置されている。";
		mes "また、フィールドやダンジョンの前等で";
		mes "一人で頑張っている娘もいる。";
		next;
		mes "[初心者 講師]";
		mes "まず「セーブ」というのは";
		mes "私達がモンスターにやられたり";
		mes "PvPマップで負けたりして";
		mes "^ff0000倒れた時に^000000";
		mes "^ff0000復活する場所を決めておく^000000ことだ。";
		next;
		mes "[初心者 講師]";
		mes "セーブポイントは";
		mes "良く考えて決めたほうがいい。";
		mes "やっと遠いところまで歩いて行ったのに";
		mes "セーブしないうちに倒れてしまえば";
		mes "またその距離を歩いて行くことになる。";
		mes "そうなると本当に辛いだろう？";
		next;
		mes "[初心者 講師]";
		mes "次に、「倉庫」サービスというのは";
		mes "自分が持っている物を";
		mes "「倉庫」に預けることができる。";
		mes "倉庫に預けた物は";
		mes "いつ、どこでもカプラ職員さえいれば";
		mes "出してもらうことができる。";
		next;
		if (NOV_1_2_COS_C != 7) goto L_START_4;
			mes "[初心者 講師]";
  			mes "いつ、どこでも職員さえいれば";
   			mes "預けた物を出してもらうことが";
   			mes "できるなんて…";
   			mes "いつも思うんだけど";
   			mes "「カプラ倉庫」のインフラ構築は";
   			mes "すごいや！";
			goto L_START_5;
	L_START_4:
			mes "[初心者 講師]";
   			mes "いつも思うんだけど";
   			mes "「カプラ倉庫」のインフラ構築は";
   			mes "すごいや！";
			mes "職員達もみんな美人だしね";
			mes "社長はどうかな？";
			mes "会ってみたいなぁ。";
	L_START_5:
		next;
		mes "[初心者 講師]";
		mes "「倉庫」サービスの利用は";
		mes "「セーブ」とは違って利用料が必要だ。";
		mes "地域ごとに利用料が違うから";
		mes "注意してくれ。";
		next;
		mes "[初心者 講師]";
		mes "最後に商人のスキル";
		mes "「プッシュカート」に";
		mes "関連するサービスと";
		mes "「カプラ利用券」のサービスが";
		mes "あるんだけど…";
		next;
		mes "[初心者 講師]";
		mes "これは、彼女達から";
		mes "直接説明を受けてくれ。";
		mes "また、国境都市「アルデバラン」に";
		mes "カプラサービスの本社があるから";
		mes "一度、行ってみるといい。";
		next;
		mes "[初心者 講師]";
		mes "最後に、さっき説明したNPC2人が";
		mes "どんな姿か教えてあげるよ。";
		mes "カプラ職員は場所によって人が違うけど";
		mes "花のヘアバンドとエプロンが目印だ。";
		next;
		mes "[初心者 講師]";
		mes "この部屋の南西の隅に";
		mes "彼らの姿とそっくりの人形が";
		mes "展示されているから";
		mes "次のコースに行く前に";
		mes "一度くらいは見ておいたほうがいい。";
		next;
		if (NOV_1_2_COS_C != 7) goto L_START_6;
			mes "[初心者 講師]";
			mes "あの人形たち…";
			mes "最初は説明しやすいように";
			mes "俺の後ろに配置したんだけど…";
			mes "なんか誰かにジーッと";
			mes "見られてるような気がして";
			mes "すごく気になった…";
			next;
			mes "[初心者 講師]";
			mes "で、あそこに移動させたのに…";
			mes "今度は丸見えだから…";
			mes "もっと気持ち悪くなった…";
			next;
   			set NOV_1_2_COS_C,8;
	L_START_6:
		mes "[初心者 講師]";
		mes "NPC案内はここまでだ。";
		mes "次は「ノーマナーと詐欺師達による」";
		mes "「被害事例と注意点」の講義だ。";
		mes "隣のテーブルに行くように。";
		close;
}

new_1-2.gat,158,158,0	script	カプラ職員	94,{
	mes "「展示品に触れないでください。」";
	close;
}

new_1-2.gat,160,158,0	script	案内要員	105,{
	mes "「展示品に触れないでください。」";
	close;
}

new_1-2.gat,183,183,3	script	進行要員	95,{
		if (NOV_1_2_COS_C > 6) goto L_START_1;
   			mes "[初心者 講師]";
   			mes "あ…ここはまだ…あの…その…";
   			mes "あの…まず…";
   			mes "「レオ＝フォン＝フリッシュ」さんの";
   			mes "^FF0000初心者理論講義^000000を";
   			mes "聞いた後にいらしてください…";
   			close;
	L_START_1:
		if (NOV_1_2_COS_C != 7) goto L_START_2;
   			mes "[初心者 講師]";
   			mes "あ、レオ＝フォン＝フリッシュさんの";
   			mes "初心者理論講義を";
   			mes "聞いて来たんですか？";
   			mes "そしたら隣のデスクに行って";
   			mes "^FF0000「NPCサービス案内」^000000を";
   			mes "聞いた後にいらしてください。";
  			close;
	L_START_2:
		if (NOV_1_2_COS_C < 9) goto L_START_3;
   			mes "[初心者 講師]";
   			mes "あ…あの…もう次のコースに";
   			mes "行ってもいいんですけど、もしかして…";
   			mes "^FF0000「ノーマナーと詐欺師達による」^000000";
   			mes "^FF0000「被害事例と注意点」^000000の講義を";
   			mes "もう一度聞きたいんですか？";
   			next;
			menu "はい",-,"いいえ",L_MENU_1;
				mes "[初心者 講師]";
				mes "あ、はい！もう一度教えてあげます！";
				mes "へへへっ、なんだか";
				mes "先生になったような気分です。";
				mes "とにかくもう一度いきましょう！";
				goto L_START_4;
	L_MENU_1:
				mes "[初心者 講師]";
				mes "次のコースは私も知らないので";
				mes "中央ホールの案内要員に";
				mes "問い合わせてください。";
				close;
	L_START_3:
		if (NOV_1_2_COS_C != 8) goto L_START_4;
   			mes "[初心者 講師]";
   			mes "こんにちは。";
   			mes "私は^FF0000「ノーマナーと詐欺師達による」^000000";
   			mes "^FF0000「被害事例と注意点」^000000の講義を";
   			mes "担当しています。";
   			mes "しばらくの間、よろしくお願いします！";
   			mes "では、始めましょう。";
	L_START_4:
   			next;
   			mes "[初心者 講師]";
   			mes "まず^ff0000「ノーマナーと詐欺師達による」^000000";
   			mes "^ff0000「被害事例と注意点」^000000から始めます。";
   			mes "しっかり聞いてください。";
   			next;
   			mes "[初心者 講師]";
   			mes "ノーマナーには";
   			mes "^FF0000「横殴り」「ルート」「MPK」^000000等";
   			mes "様々ありますが";
   			mes "まず^FF0000「横殴り」^000000について";
   			mes "説明させていただきます。";
   			next;
   			mes "[初心者 講師]";
   			mes "あ、その前に^FF0000「横殴り」^000000の説明のために";
   			mes "「ラグナロクの経験値システム」に";
   			mes "ついて先に説明させて頂きます。";
   			mes "ラグナロクをプレイする上で";
   			mes "重要な内容だからよく聞いてください。";
   			next;
   			mes "[初心者 講師]";
   			mes "経験値は通常";
   			mes "モンスターに大きなダメージを";
   			mes "与えた人が多くもらいます。";
   			mes "つまり、モンスターのHPを";
   			mes "減らした量に比例して経験値を";
   			mes "手に入れることができます。";
   			next;
   			mes "[初心者 講師]";
   			mes "例えば「怪人Z」さんが";
   			mes "経験値「100」をもらえる";
   			mes "HP「100」のモンスターを攻撃して";
   			mes "「65」のダメージを与えたら";
   			mes "「怪人Z」さんは経験値「65」を";
   			mes "手に入れることができます。";
   			next;
   			mes "[初心者 講師]";
   			mes "このような方式で";
   			mes "経験値は計算されます。";
   			mes "与えたダメージに比例するということで";
   			mes "攻撃した回数ではありません。";
   			mes "しかし、他の人と協力して攻撃した時は";
   			mes "状況が変わります。";
   			next;
   			mes "[初心者 講師]";
   			mes "経験値「100」で、HP「100」の";
   			mes "モンスターを「怪人Z」さんが";
   			mes "一番先に攻撃して「50」のダメージを";
   			mes "与えました、これを見ていた";
   			mes "「怪人Y」さんも、そのモンスターに";
   			mes "「50」のダメージを与えました。";
   			next;
   			mes "[初心者 講師]";
   			mes "「怪人Z」さんはレベルを上げようと";
   			mes "モンスターから多くの被害を受けながら";
   			mes "必死に戦いましたが、「怪人Y」さんは";
   			mes "モンスターから被害を受けることもなく";
   			mes "「怪人Z」さんが手に入れるはずの";
   			mes "経験値をルートしたんです。";
   			next;
   			mes "[初心者 講師]";
   			mes "他人が戦っているモンスターを";
   			mes "勝手に横から攻撃する。";
   			mes "こんな行為を^ff0000「横殴り」^000000と言います。";
   			next;
   			mes "[初心者 講師]";
   			mes "^FF0000「横殴り」^000000はモンスターと";
   			mes "プレイヤー間の命を掛けた";
   			mes "^970197「真剣勝負」^000000の世界で";
   			mes "何の被害も受けずに経験値だけを";
   			mes "得ようとする、卑怯な行為のことです。";
   			next;
   			mes "[初心者 講師]";
   			mes "^FF0000「ルート」と「横殴り」^000000に";
   			mes "大きな差はありません。";
   			mes "^ff0000「横殴り」^000000の状況で落ちた";
   			mes "戦利品（アイテム）だけ";
   			mes "拾って逃げる卑怯な行為を";
   			mes "^ff0000「ルート」^000000と言います。";
   			next;
   			mes "[初心者 講師]";
   			mes "^ff0000「横殴り」と「ルート」^000000の差は";
   			mes "「経験値」と「アイテム」の差だと";
   			mes "言えるでしょう。";
   			mes "しかし、アイテムドロップ時に";
   			mes "取得優先権を設けることで";
   			mes "ある程度防げるようになりました。";
   			next;
   			mes "[初心者 講師]";
   			mes "最後に^ff0000「MPK」^000000について説明します。";
   			mes "プレイヤーがモンスターを攻撃すると";
   			mes "攻撃されたモンスターは";
   			mes "攻撃したプレイヤーを単一目標にして";
   			mes "襲って来ます。";
   			next;
   			mes "[初心者 講師]";
   			mes "集めたモンスターを残してプレイヤーが";
   			mes "「Character Select」を選択したり";
   			mes "アイテム「ハエの羽」を使ったり";
   			mes "「ハイディング」というスキルと使うと";
   			mes "モンスターは目標を失って";
   			mes "周りのプレイヤー達を攻撃します。";
   			next;
   			mes "[初心者 講師]";
			mes "整理すると^ff0000「MPK」^000000とは";
			mes "モンスターを、ひきつけておいて";
			mes "その場から消えることによって";
			mes "故意に周りにいる他のプレイヤー達を";
			mes "モンスターに襲わせる行為です。";
   			next;
   			mes "[初心者 講師]";
   			mes "次は^ff0000「詐欺師」^000000について説明します。";
   			mes "詐欺には^ff0000「運営者（GM）詐称」^000000";
   			mes "^ff0000「価格詐欺」「初心者詐欺」^000000";
   			mes "^ff0000「取引詐欺」^000000等、様々あります。";
   			mes "まず^ff0000「運営者詐称」^000000から始めましょう。";
   			next;
   			mes "[初心者 講師]";
   			mes "普通のプレイヤーが自分のことを";
   			mes "運営者・ゲームマスターだと";
   			mes "詐称したり、関係者だと偽って";
   			mes "他プレイヤーのパスワードを聞いたり";
   			mes "だましたり、脅したりする";
   			mes "行為のことです。";
   			next;
   			mes "[初心者 講師]";
   			mes "ゲームの運営者は";
   			mes "ゲーム内でパスワードを聞いたり";
   			mes "脅したりする行為を絶対！";
   			mes "絶対にしません！";
   			mes "この点を忘れないように。";
   			next;
   			mes "[初心者 講師]";
			mes "^ff0000「価格詐欺」^000000はプレイヤーが商人スキル";
			mes "「露店開設」を使い露店を出す際に";
			mes "表示する看板に、アイテムの価格を";
			mes "偽って表示して他プレイヤーを騙して";
			mes "アイテムを売る行為のことです。";
   			next;
   			mes "[初心者 講師]";
			mes "例えば、露店の看板には";
			mes "「赤いポーション 39 Zeny」と";
			mes "書いてあるのに";
			mes "実際に売っている価格は";
			mes "390 Zenyにして";
			mes "騙して売ることです。";
   			next;
   			mes "[初心者 講師]";
			mes "自分はひっかからないと思わずに";
			mes "アイテムを購入する時は";
			mes "必ず価格を確認してください。";
			mes "見間違いの無いように";
			mes "「200,000」のように「^FF0000 , ^000000」が";
			mes "入るようになっております。";
			next;
   			mes "[初心者 講師]";
   			mes "次に^FF0000「初心者詐欺」^000000についてです。";
   			mes "始めたばかりの方が標的になります。";
   			mes "すごい能力のアイテムだと";
   			mes "嘘をつくとか、不正ツールを使用して";
   			mes "アイテムを複製してあげると誘い";
   			mes "アイテムや金を渡すと逃げる手法です。";
   			next;
   			mes "[初心者 講師]";
   			mes "最後に^FF0000「取引詐欺」^000000についてです。";
   			mes "装備品を貸して欲しいと頼んで";
   			mes "借りたアイテムを持ち逃げしたり";
   			mes "取引ウィンドウを使わずに";
   			mes "取引したいと誘い、同じく";
   			mes "アイテムや金を持ち逃げします。";
   			next;
   			mes "[初心者 講師]";
   			mes "説明するのに随分時間がかかりました。";
   			mes "いつの間にかこんな時間に…";
   			mes "あ〜そうだ！ もう一つ…";
			next;
   			mes "[初心者 講師]";
   			mes "^FF0000「悪口」^000000について…";
   			mes "これは、特別に言うまでもありません。";
   			mes "どんな場合でも悪口はダメです！";
   			mes "ゲームの中でも、他人に不快な思いを";
   			mes "させないことは最低限のルールです。";
   			next;
   			mes "[初心者 講師]";
   			mes "ノーマナーユーザーに関して";
   			mes "詳しくは、公式ホームページの";
   			mes "マナーに関するページを";
   			mes "ご覧ください、ご報告は";
   			mes "公式HPお問い合わせフォームより";
   			mes "運営チームに送ってください。";
   			next;
   			mes "[初心者 講師]";
   			mes "さあ、説明はここまでです。";
   			mes "これで第1コースが全て終了しました。";
   			mes "本当にご苦労様でした。";
   			mes "中央ホールに出て、西の方にいる";
   			mes "進行要員に報告すれば";
   			mes "第2コースに送ってくれるでしょう。";
			if (NOV_1_2_COS_C != 8) goto L_ROOT_1;
	   			set NOV_1_2_COS_C,9;
	L_ROOT_1:
   			close;
}

new_1-2.gat,78,101,6	script	進行要員	105,{
   		mes "[初心者修練場 進行要員]";
		if (NOV_1_2_COS_C != 9) goto L_START_1;
			mes "第１コースを無事終了しましたね。";
			mes "では、第２コースの受付室に";
			mes "送ってあげます。";
			close2;
			set NOV_1_2_COS_C,0;
			set NOV_GET_ITEM01,0;
			warp "new_1-2",44,171;
			end;
	L_START_1:
   			mes "私は第２コース受付室への";
			mes "案内を担当する進行要員です。";
			mes "第１コースの全ての講義を聞いてから";
			mes "いらしてください。";
   			close;
}

new_1-2.gat,39,183,3	script	進行要員	92,{
		if (NOV_1_2_COS_C != 1) goto L_START_1;
			mes "[初心者修練場 進行要員]";
			mes "第２コースへ行く方は、";
			mes "私の左の窓口の進行要員に";
			mes "問い合わせください。";
			close;
	L_START_1:
			mes "[初心者修練場 進行要員]";
			mes "第１コース合格おめでとうございます。";
			mes "第２コースの受付は自動で処理";
			mes "されました。";
			mes "第２コースについて簡単に説明します。";
			next;
			mes "[初心者修練場 進行要員]";
			mes "目標 - 第２コースのファブル地域を";
			mes "どんな方法でも良いから、反対側の";
			mes "城まで行ってください。";
			mes "何もせずただ歩いて行っても";
			mes "構いません。";
			next;
			mes "[初心者修練場 進行要員]";
			mes "お知らせ - 第２コース途中、";
			mes "モンスターによって気絶した時は";
			mes "総合成績から減点されると共に";
			mes "この待機室に戻されます。";
			next;
			mes "[初心者修練場 進行要員]";
			mes "第２コースの入り口は、私の左窓口の";
			mes "進行要員に問い合わせください。";
			mes "では初心者の皆さん、幸運を祈ります。";
			set NOV_1_2_COS_C,1;
			close;
}

new_1-2.gat,16,183,5	script	進行要員	84,{
		if (NOV_1_2_COS_C != 2) goto L_START_5;
	   		mes "[初心者修練場 進行要員]";
			set NOV_GET_ITEM01,NOV_GET_ITEM01+1;
			if (NOV_GET_ITEM01 < 10) goto L_START_1;
				mes "第２コース…えー " + NOV_GET_ITEM01 + " 回目の挑戦です…";
				mes "…もう諦めましょう…？";
				next;
				menu "はい…",-,"いいえ！",L_MENU_1;
			   	mes "[初心者修練場 進行要員]";
				mes "わかりました。第２コース終了します。";
				mes "ご苦労様でした。";
				close2;
				set NOV_GET_ITEM01,11;
				warp "new_1-4",100,12;
				end;
	L_MENU_1:
		   		mes "[初心者修練場 進行要員]";
				mes "お好きなように…";
				mes "では始めましょうか？";
				goto L_START_4;
	L_START_1:
			if (NOV_GET_ITEM01 < 6) goto L_START_2;
				mes "第２コース " + NOV_GET_ITEM01 + " 回目の挑戦…";
				mes "続けますか？";
				goto L_START_4;
	L_START_2:
			if (NOV_GET_ITEM01 < 5) goto L_START_3;
				mes "第２コース " + NOV_GET_ITEM01 + " 回目の挑戦…";
				mes "あの…第２コースも放棄できますけど…";
				next;
				menu "はい…",-,"いいえ！",L_MENU_2;
				   	mes "[初心者修練場 進行要員]";
					mes "わかりました。第２コース終了します。";
					mes "ご苦労様でした。";
					close2;
					set NOV_GET_ITEM01,11;
					warp "new_1-4",100,12;
					end;
	L_MENU_2:
		   			mes "[初心者修練場 進行要員]";
					mes "…お好きなように…";
					mes "では始めましょうか？";
					goto L_START_4;
	L_START_3:
			mes "ファブルにやられましたね。";
			mes "いくら弱い敵だといっても、";
			mes "数が多いと危険ですね。";
			mes "何はともあれ";
			mes "第２コース " + NOV_GET_ITEM01 + " 回目の挑戦を";
			mes "行いますか？";
	L_START_4:
			next;
			menu "はい",-,"いいえ",L_MENU_3;
				mes "[初心者修練場 進行要員]";
				mes "では、ご武運を祈ります！";
				close2;
				warp "new_1-3",96,21;
				end;
	L_MENU_3:
				mes "[初心者修練場 進行要員]";
				mes "第２コースに行く前に";
				mes "心の準備でもしておいた方が";
				mes "いいでしょう。";
				close;
	L_START_5:
		if (NOV_1_2_COS_C != 1) goto L_START_6;
			mes "[初心者修練場 進行要員]";
			mes "えー第２コース受付名簿に名前が…";
			mes "あ！ここにありますね。それでは";
			mes "第２コースに行きますか？";
			next;
			menu "はい",-,"いいえ",L_MENU_4;
				set NOV_1_2_COS_C,2;
				set NOV_GET_ITEM01,0;
				mes "[初心者修練場 進行要員]";
				mes "では、幸運を祈ります。";
				savepoint "new_1-2.gat",23,188;
				close2;
				warp "new_1-3",96,21;
				end;
	L_MENU_4:
				mes "[初心者修練場 進行要員]";
				mes "第２コースに行く前に";
				mes "心の準備でもしておいた方が";
				mes "いいでしょう。";
				close;
	L_START_6:
 		mes "[初心者修練場 進行要員]";
 		mes "えー第２コース受付名簿に名前が…";
		mes "無いですね…";
 		mes "まず、この前の受付で";
		mes "第２コースの受付を済ませてください。";
 		close;
}

new_1-4.gat,100,29,4	script	進行要員	54,{
		set NOV_1_2_COS_C,0;
   		mes "[初心者修練場 進行要員]";
   		mes "ここまでご苦労だった。";
		mes "初心者よ！時間が無いから";
		mes "簡潔に言って置く。";
		mes "お前がここに到着すると同時に";
		mes "第３コースの受け付けが";
		mes "自動処理された！すぐに行くか？";
   		next;
		menu "第３コースに行く",-,"やめる",L_MENU_1;
	   		mes "[初心者修練場 進行要員]";
	   		mes "詳しい内容はそちらの進行要員が";
			mes "教えてくれるだろう！さらば！";
			close2;
			warp "new_1-4",19,54;
			end;
	L_MENU_1:
	   		mes "[初心者修練場 進行要員]";
	   		mes "友達と約束でもしたのか…？";
	   		close;
}

new_1-4.gat,20,69,4	script	進行要員	67,{
   		mes "[初心者修練場 進行要員]";
		mes "性格診断1次検査を始めます。";
   		mes "落ち着いて、普段通りで検査に";
		mes "応じてください。質問に対して自分の";
		mes "行動傾向と一番近いと思われるものを";
		mes "選んでください。";
		next;
   		mes "この検査は、ただ単にあなたの性格を";
		mes "分析するためのもので、良し悪しは";
		mes "ありません。";
		mes "では、始めます。";
   		next;
   		mes "[初心者修練場 進行要員]";
   		mes "次の中で自分と一番近いと思われる";
		mes "単語を選んでください。";
   		next;
	L_START_1:
		menu "個人",-,"団体",L_MENU_1;
			set NOV_3_ARCHER,NOV_3_ARCHER+1;
			goto L_START_2;
	L_MENU_1:
			set NOV_3_THIEF,NOV_3_THIEF+1;
	L_START_2:
		menu "変化",-,"永久",L_MENU_2;
			set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;
			goto L_START_3;
	L_MENU_2:
			set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;
	L_START_3:
		menu "消費者",-,"販売者",L_MENU_3;
			set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;
			goto L_START_4;
	L_MENU_3:
			set NOV_3_MERCHANT,NOV_3_MERCHANT+1;
	L_START_4:
		menu "迅速",-,"慎重",L_MENU_4;
			set NOV_3_THIEF,NOV_3_THIEF+1;
			goto L_START_5;
	L_MENU_4:
			set NOV_3_ARCHER,NOV_3_ARCHER+1;
	L_START_5:
		menu "理論",-,"経験",L_MENU_5;
			set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;
			goto L_START_6;
	L_MENU_5:
			set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;
	L_START_6:
		menu "現実",-,"理想",L_MENU_6;
			set NOV_3_MERCHANT,NOV_3_MERCHANT+1;
			goto L_START_7;
	L_MENU_6:
			set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;
	L_START_7:
   		mes "[初心者修練場 進行要員]";
   		mes "次の質問に「はい」と「いいえ」で";
		mes "答えてください。";
   		next;
   		mes "[初心者修練場 進行要員]";
   		mes "卑屈に生きるより";
		mes "潔く死ぬ方がましだ。";
   		next;
		menu "はい",-,"いいえ",L_MENU_7;
			set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;
			goto L_START_8;
	L_MENU_7:
			set NOV_3_THIEF,NOV_3_THIEF+1;
	L_START_8:
   		mes "[初心者修練場 進行要員]";
   		mes "人の不幸は蜜の味がする。";
   		next;
		menu "はい",-,"いいえ",L_MENU_8;
			set NOV_3_MERCHANT,NOV_3_MERCHANT+1;
			goto L_START_9;
	L_MENU_8:
			set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;
	L_START_9:
   		mes "[初心者修練場 進行要員]";
   		mes "複雑な組立式の物や家電製品を";
		mes "操作する前には、";
		mes "いつも取扱説明書を先に読む。";
   		next;
		menu "はい",-,"いいえ",L_MENU_9;
			set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;
			goto L_START_10;
	L_MENU_9:
			set NOV_3_ARCHER,NOV_3_ARCHER+1;
	L_START_10:
	   	mes "[初心者修練場 進行要員]";
   		mes "どんなことでも前に出るタイプだ。";
   		next;
		menu "はい",-,"いいえ",L_MENU_10;
			set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;
			goto L_START_11;
	L_MENU_10:
			set NOV_3_ARCHER,NOV_3_ARCHER+1;
	L_START_11:
	   	mes "[初心者修練場 進行要員]";
   		mes "「引く」と書いている扉を見ると、";
		mes "逆に押したくなる。";
   		next;
		menu "はい",-,"いいえ",L_MENU_11;
			set NOV_3_THIEF,NOV_3_THIEF+1;
			goto L_START_12;
	L_MENU_11:
			set NOV_3_MERCHANT,NOV_3_MERCHANT+1;
	L_START_12:
   		mes "[初心者修練場 進行要員]";
   		mes "たまに現実世界にあるはずない";
		mes "非現実的な現象が見える。";
   		next;
		menu "はい",-,"いいえ",L_MENU_12;
			set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;
			goto L_START_13;
	L_MENU_12:
			set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;
	L_START_13:
   		mes "[初心者修練場 進行要員]";
   		mes "屋上から飛び降りると、";
		mes "空を飛べるかも知れない。";
   		next;
		menu "はい",-,"いいえ",L_MENU_13;
			goto L_START_14;
	L_MENU_13:
			set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;
	L_START_14:
  		mes "[初心者修練場 進行要員]";
   		mes "お金で、生きている生命体を";
		mes "売り買いできると思う。";
   		next;
		menu "はい",-,"いいえ",L_MENU_14;
			set NOV_3_MERCHANT,NOV_3_MERCHANT+1;
			set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;
			set NOV_3_THIEF,NOV_3_THIEF+1;
			goto L_START_15;
	L_MENU_14:
			set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;
			set NOV_3_ARCHER,NOV_3_ARCHER+1;
			set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;
	L_START_15:
  		mes "[初心者修練場 進行要員]";
   		mes "性格診断１次検査はここまでです。";
		mes "ご苦労様でした。";
   		mes "すぐ性格診断2次検査室に";
		mes "ご案内します。";
		close2;
		warp "new_1-4",20,94;
		end;
}

new_1-4.gat,20,109,4	script	進行要員	48,{
   		mes "[初心者修練場 進行要員]";
   		mes "すぐ性格診断第2次検査を始めるぞ！";
   		mes "1次検査と同じく落ち着いて、検査に";
		mes "応じてくれ。質問に対して自分の";
		mes "行動傾向と一番近いと思われるものを";
		mes "選ぶように。";
   		next;
   		mes "[初心者修練場 進行要員]";
  		mes "時間通りに動くことは…";
   		next;
	L_START_1:
		menu "息苦しい",-,"良い事",L_MENU_1_1,"関心ない",L_MENU_1_2;
			set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;
			set NOV_3_THIEF,NOV_3_THIEF+1;
			goto L_START_2;
	L_MENU_1_1:
			set NOV_3_MERCHANT,NOV_3_MERCHANT+1;
			set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;
			goto L_START_2;
	L_MENU_1_2:
			set NOV_3_ARCHER,NOV_3_ARCHER+1;
			set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;
	L_START_2:
   		mes "[初心者修練場 進行要員]";
   		mes "あなたは、ある物を買う前に…";
   		next;
		menu "必要な物なのか確認する",-,"今、お金がいくらあるか確認する",L_MENU_2_1,"買った後に考える",L_MENU_2_2;
			set NOV_3_ARCHER,NOV_3_ARCHER+1;
			goto L_START_3;
	L_MENU_2_1:
			set NOV_3_MERCHANT,NOV_3_MERCHANT+1;
			goto L_START_3;
	L_MENU_2_2:
			set NOV_3_THIEF,NOV_3_THIEF+1;
	L_START_3:
   		mes "[初心者修練場 進行要員]";
   		mes "あなたは多くの人達と競争することが…";
   		next;
		menu "好きだ",-,"まあまあだ",L_MENU_3_1,"嫌いだ",L_MENU_3_2;
			set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;
			set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;
			goto L_START_4;
	L_MENU_3_1:
			set NOV_3_ARCHER,NOV_3_ARCHER+1;
			set NOV_3_THIEF,NOV_3_THIEF+1;
			goto L_START_4;
	L_MENU_3_2:
			set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;
	L_START_4:
   		mes "[初心者修練場 進行要員]";
   		mes "あなたの助けを求める人達が";
		mes "いるとしたら…";
   		next;
		menu "どんなことでも積極的に手伝う",-,"大したことじゃないと、放っておく",L_MENU_4_1,"私と関係ないなら無視する",L_MENU_4_2;
			set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;
			goto L_START_5;
	L_MENU_4_1:
			set NOV_3_ARCHER,NOV_3_ARCHER+1;
			goto L_START_5;
	L_MENU_4_2:
			set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;
	L_START_5:
   		mes "[初心者修練場 進行要員]";
   		mes "あなたにクラス委員、クラス副委員、";
		mes "その他の委員になる機会があるなら…";
   		next;
		menu "クラス委員を目指す",-,"クラス副委員を目指す",L_MENU_5_1,"その他の委員を目指す",L_MENU_5_2,"やめる",L_MENU_5_3;
			set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;
			goto L_START_6;
	L_MENU_5_1:
			set NOV_3_MERCHANT,NOV_3_MERCHANT+1;
			goto L_START_6;
	L_MENU_5_2:
			set NOV_3_THIEF,NOV_3_THIEF+1;
			goto L_START_6;
	L_MENU_5_3:
			goto L_START_6;
	L_START_6:
   		mes "[初心者修練場 進行要員]";
   		mes "あなたは偶然、鋭い鋏を拾った。";
		mes "その時どんな考えをするだろう…";
   		next;
		menu "「よく出来た鋏だな…」",-,"「この鋏の持ち主は誰だ？」",L_MENU_6_1,"「気をつけないと危ないな…」",L_MENU_6_2,"「有名ブランド社製品だ」",L_MENU_6_3;
			set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;
			goto L_START_7;
	L_MENU_6_1:
			set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;
			goto L_START_7;
	L_MENU_6_2:
			set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;
			goto L_START_7;
	L_MENU_6_3:
			set NOV_3_MERCHANT,NOV_3_MERCHANT+1;
	L_START_7:
   		mes "[初心者修練場 進行要員]";
   		mes "会話の途中で立場が苦しくなった時…";
   		next;
		menu "冗談にしてごまかす",-,"話題を変える",L_MENU_7_1,"徹底的に原因を追求",L_MENU_7_2,"何がともあれ謝る",L_MENU_7_3;
			set NOV_3_THIEF,NOV_3_THIEF+1;
			goto L_START_8;
	L_MENU_7_1:
			set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;
			goto L_START_8;
	L_MENU_7_2:
			set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;
			goto L_START_8;
	L_MENU_7_3:
			set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;
	L_START_8:
   		mes "[初心者修練場 進行要員]";
		if (Sex != 1) goto L_SUB_8_1;
	   		mes "あなたの恋人が、必要もない";
			mes "くだらない記念品を買ってくれと";
			mes "言って来たらあなたは…";
			goto L_SUB_8_2;
	L_SUB_8_1:
	   		mes "あなたの恋人が必要もない";
			mes "くだらない記念品を買おうとしたら";
			mes "あなたは…";
	L_SUB_8_2:
   		next;
		menu "どんな物でも恋人が望むなら",-,"自分の考えを正直言う",L_MENU_8_1;
			set NOV_3_ARCHER,NOV_3_ARCHER+1;
			goto L_START_9;
	L_MENU_8_1:
			set NOV_3_MERCHANT,NOV_3_MERCHANT+1;
	L_START_9:
   		mes "[初心者修練場 進行要員]";
   		mes "性格診断２次検査はここまで！";
		mes "ご苦労だった!";
   		mes "すぐ総合評価室に移動させる。";
		close2;
		warp "new_1-4",59,134;
		end;
}

new_1-4.gat,60,149,4	script	進行要員	55,{
   		mes "[初心者修練場 進行要員]";
   		mes "おめでとう、第３コースまで";
		mes "無事終了した。ここで学んだ知識は、";
   		mes "全てラグナロクの世界を生きていく為に";
		mes "必要な情報だから、忘れないように。";
   		next;
   		mes "[初心者修練場 進行要員]";
   		mes "では、今から君の総合評価を";
		mes "発表する。";
   		next;
		if (NOV_GET_ITEM01 < 10) goto L_START_0;
			set @2ND_COURSE_C,0;
			goto L_START_1;
	L_START_0:
			set @2ND_COURSE_C,10;
			set @2ND_COURSE_C,@2ND_COURSE_C-NOV_GET_ITEM01;
	L_START_1:
		set @JOB_NUMBER,1;
		set @JOB_WITH_C,0;
		set @JOB_NUMBER_CHK,0;
		set @JOB_WITH,NOV_3_SWORDMAN;
	L_LOOP:
		if (@JOB_NUMBER == 6) goto L_START_2;
			if (@JOB_NUMBER != 1) goto L_ROOT_1;
				set @JOB_WITH_C,NOV_3_ARCHER;
				goto L_LOOP_1;
		L_ROOT_1:
			if (@JOB_NUMBER != 2) goto L_ROOT_2;
				set @JOB_WITH_C,NOV_3_THIEF;
				goto L_LOOP_1;
		L_ROOT_2:
			if (@JOB_NUMBER != 3) goto L_ROOT_3;
				set @JOB_WITH_C,NOV_3_MAGICIAN;
				goto L_LOOP_1;
		L_ROOT_3:
			if (@JOB_NUMBER != 4) goto L_ROOT_4;
				set @JOB_WITH_C,NOV_3_ACOLYTE;
				goto L_LOOP_1;
		L_ROOT_4:
				set @JOB_WITH_C,NOV_3_MERCHANT;
		L_LOOP_1:
			if (@JOB_WITH >= @JOB_WITH_C) goto L_LOOP_2;
				set @JOB_NUMBER_CHK,@JOB_NUMBER;
				if (@JOB_NUMBER != 1) goto L_ROOT_5;
					set @JOB_WITH,NOV_3_ARCHER;
					goto L_LOOP_2;
		L_ROOT_5:
				if (@JOB_NUMBER != 2) goto L_ROOT_6;
					set @JOB_WITH,NOV_3_THIEF;
					goto L_LOOP_2;
		L_ROOT_6:
				if (@JOB_NUMBER != 3) goto L_ROOT_7;
					set @JOB_WITH,NOV_3_MAGICIAN;
					goto L_LOOP_2;
		L_ROOT_7:
				if (@JOB_NUMBER != 4) goto L_ROOT_8;
					set @JOB_WITH,NOV_3_ACOLYTE;
					goto L_LOOP_2;
		L_ROOT_8:
					set @JOB_WITH,NOV_3_MERCHANT;
		L_LOOP_2:
			set @JOB_NUMBER,@JOB_NUMBER+1;
			goto L_LOOP;
	L_START_2:
   		mes "[初心者修練場 進行要員]";
		if (NOV_1ST_COS != 0) goto L_SCORE_1;
   		mes "第 1コース : 0 点 / 6 点.";
		goto L_SCORE_2;
	L_SCORE_1:
   		mes "第 1コース : " + NOV_1ST_COS + " 点 / 6 点.";
	L_SCORE_2:
		if (@2ND_COURSE_C != 0) goto L_SCORE_3;
   		mes "第 2コース : 0 点 / 10 点.";
		goto L_SCORE_4;
	L_SCORE_3:
   		mes "第 2コース : " + @2ND_COURSE_C + " 点 / 10 点.";
	L_SCORE_4:
   		mes "そして性格診断検査結果は…";
		next;
   		mes "[初心者修練場 進行要員]";
		if (@JOB_NUMBER_CHK != 0) goto L_START_3;
			mes "単純で直線的な性格だけど";
			mes "信念が強くて、世界に大きな影響を";
			mes "与える人になることを望んでいる。";
			mes "弱い人を護ろうとする義理厚いタイプ。";
			mes "自己主張が強いあなたは^696969剣士^000000の";
			mes "職業が一番似合います。";
			goto L_START_8;
	L_START_3:
		if (@JOB_NUMBER_CHK != 1) goto L_START_4;
			mes "普段自分でも分からないない";
			mes "色んな感情を理解しようと努力し、";
			mes "なお他の人にも理解して貰えるよう";
			mes "努力するタイプ。";
			mes "また、平凡な日常に満足せず、";
			mes "自分だけの人生を見出そうとする。";
			next;
			mes "[初心者修練場 進行要員]";
			mes "感受性が豊かでロマン派のあなたには";
			mes "^696969アーチャー^000000の職業が一番似合います。";
			goto L_START_8;
	L_START_4:
		if (@JOB_NUMBER_CHK != 2) goto L_START_5;
			mes "人生を愉快に過ごそうとする";
			mes "欲求が強い。いつも新しい仕事を";
			mes "探しながら、世界に寄与することを";
			mes "望むタイプ。";
			mes "冒険心豊かなあなたには";
			mes "^696969盗賊^000000の職業が一番似合います。";
			goto L_START_8;
	L_START_5:
		if (@JOB_NUMBER_CHK != 3) goto L_START_6;
			mes "人に愚かに見られないよう、";
			mes "すべてを理解しようとする、一人で";
			mes "仕事をする独立的なタイプ。";
			mes "理知的で判断力が高い。";
			mes "内向的、分析的で洞察力を";
			mes "持っているタイプ。";
			next;
			mes "[初心者修練場 進行要員]";
			mes "観察が好きなあなたには";
			mes "^696969マジシャン^000000の職業が一番似合います。";
			goto L_START_8;
	L_START_6:
		if (@JOB_NUMBER_CHK != 4) goto L_START_7;
			mes "心が温かく、優しく、人に配慮する。";
			mes "誰にでも分け隔てなく接し、";
			mes "助けようとする。";
			mes "人の世話をすることが好きなタイプ。";
			next;
			mes "[初心者修練場 進行要員]";
			mes "自分は人の助けが必要ないように";
			mes "気をつけ、他の人に利他主義者と";
			mes "呼ばれるタイプ。";
			mes "人を助けることが好きなあなたには";
			mes "^696969アコライト^000000の職業が一番似合います。";
			mes "*自己の犠牲により他の幸福を願う者*";
			goto L_START_8;
	L_START_7:
		if (@JOB_NUMBER_CHK != 5) goto L_START_8;
			mes "人々の心理をよく把握する";
			mes "大衆的な感覚が優れている。";
			mes "組織的で決断力がある。";
			mes "目標指向的で、責任感が強いが";
			mes "基本的に楽観的。";
			next;
			mes "[初心者修練場 進行要員]";
			mes "成就欲が高いあなたには";
			mes "^696969商人^000000の職業が一番似合います。";
	L_START_8:
		next;
   		mes "[初心者修練場 進行要員]";
		mes "…と書かれている。";
		mes "今まで俺があんな丁寧語を";
		mes "使っていたとは思わないで欲しい。";
		mes "こう見えても俺はクールガイだ。";
		mes "まあ、検査結果が君の想像と";
		mes "違うかも知れないが、";
		next;
		mes "[初心者修練場 進行要員]";
		mes "ゲームを楽しむ為に簡易的に";
		mes "行った検査だから気にしないでくれ。";
		next;
   		mes "[初心者修練場 進行要員]";
   		mes "次に、初心者修練場から";
		mes "送って来た物を支給する。";
		mes "初心者の君にはとても有用なものだ。";
   		next;
		if (NOV_GET_ITEM03 != 0) goto L_START_9;
			set NOV_GET_ITEM03,1;
			set @CHECK_ITEM,NOV_1ST_COS;
			set @CHECK_ITEM,@CHECK_ITEM+@2ND_COURSE_C;
   			if (@CHECK_ITEM > 8) goto L_SUB_1;
				getitem 507,1;
				getitem 519,1;
				set Zeny,Zeny+100;
				goto L_START_9;
	L_SUB_1:
   			if (@CHECK_ITEM > 15) goto L_SUB_2;
				getitem 507,3;
				getitem 519,1;
				set Zeny,Zeny+150;
				goto L_START_9;
	L_SUB_2:
   			if (@CHECK_ITEM != 16) goto L_SUB_3;
				getitem 507,5;
				getitem 519,1;
				set Zeny,Zeny+300;
				goto L_START_9;
	L_SUB_3:
				getitem 507,10;
				getitem 519,1;
				set Zeny,Zeny+500;
	L_START_9:
   		mes "[初心者修練場 進行要員]";
   		mes "では、最後に君を該当職業案内室に";
		mes "送るが、その前に言っておく事がある。";
		mes "よく聞いてくれ。";
   		next;
   		mes "[初心者修練場 進行要員]";
   		mes "君の総合評価結果はどうあれ";
		mes "君が好きな職業にするか、";
		mes "検査結果の職業にするかを";
		mes "先に聞くことにする。";
   		next;
   		mes "[初心者修練場 進行要員]";
   		mes "もし、検査結果の職業を選ぶと、";
		mes "職業別ギルド及び協会で支援して";
		mes "くれる物品を受ける事ができる。";
		mes "その後転職可能な町に移動される。";
		next;
		mes "[初心者修練場 進行要員]";
   		mes "しかし結果と違い、君が望む職業を";
		mes "選択すれば、こちらから支援できる";
		mes "基本的な物品だけを貰って、";
		mes "その職業に転職できる町に";
		mes "送られることになる。";
   		next;
   		mes "[初心者修練場 進行要員]";
   		mes "じゃ、選択しろ。機会は一度だけだ。";
   		next;
		menu "私が望む職業で！",-,"検査結果の職業で！",L_MENU_1;
			mes "[初心者修練場 進行要員]";
			mes "分かった。";
			mes "では、これが初心者修練場での";
			mes "最後の質問だ。希望の職業を選択しろ。";
			mes "すぐ町に送ってやるぞ。";
			next;
			menu "剣士",-,"アーチャー",L_MENU_2,"盗賊",L_MENU_3,"マジシャン",L_MENU_4,"アコライト",L_MENU_5,"商人",L_MENU_6;
				savepoint "izlude.gat",94,103;
				mes "[初心者修練場 進行要員]";
				mes "君の成功と健闘を祈る。";
				set NOV_3_SWORDMAN,0;
				set NOV_3_MERCHANT,0;
				set NOV_3_MAGICIAN,0;
				set NOV_3_ARCHER,0;
				set NOV_3_THIEF,0;
				set NOV_3_ACOLYTE,0;
				set NOV_1ST_COS,0;
				set NOV_GET_ITEM01,0;
				set NOV_GET_ITEM02,0;
				set NOV_GET_ITEM03,0;
				set NOV_GET_ITEM04,0;
				warp "izlude",121,165;
				end;
	L_MENU_2:
				savepoint "payon.gat",87,117;
				mes "[初心者修練場 進行要員]";
				mes "君の成功と健闘を祈る。";
				set NOV_3_SWORDMAN,0;
				set NOV_3_MERCHANT,0;
				set NOV_3_MAGICIAN,0;
				set NOV_3_ARCHER,0;
				set NOV_3_THIEF,0;
				set NOV_3_ACOLYTE,0;
				set NOV_1ST_COS,0;
				set NOV_GET_ITEM01,0;
				set NOV_GET_ITEM02,0;
				set NOV_GET_ITEM03,0;
				set NOV_GET_ITEM04,0;
				warp "payon_in02",21,71;
				end;
	L_MENU_3:
				savepoint "morocc.gat",160,94;
				mes "[初心者修練場 進行要員]";
				mes "君の成功と健闘を祈る。";
				set NOV_3_SWORDMAN,0;
				set NOV_3_MERCHANT,0;
				set NOV_3_MAGICIAN,0;
				set NOV_3_ARCHER,0;
				set NOV_3_THIEF,0;
				set NOV_3_ACOLYTE,0;
				set NOV_1ST_COS,0;
				set NOV_GET_ITEM01,0;
				set NOV_GET_ITEM02,0;
				set NOV_GET_ITEM03,0;
				set NOV_GET_ITEM04,0;
				warp "morocc",154,50;
				end;
	L_MENU_4:
				savepoint "geffen.gat",120,100;
				mes "[初心者修練場 進行要員]";
				mes "君の成功と健闘を祈る。";
				set NOV_3_SWORDMAN,0;
				set NOV_3_MERCHANT,0;
				set NOV_3_MAGICIAN,0;
				set NOV_3_ARCHER,0;
				set NOV_3_THIEF,0;
				set NOV_3_ACOLYTE,0;
				set NOV_1ST_COS,0;
				set NOV_GET_ITEM01,0;
				set NOV_GET_ITEM02,0;
				set NOV_GET_ITEM03,0;
				set NOV_GET_ITEM04,0;
				warp "geffen",120,60;
				end;
	L_MENU_5:
				savepoint "prontera.gat",273,354;
				mes "[初心者修練場 進行要員]";
				mes "君の成功と健闘を祈る。";
				set NOV_3_SWORDMAN,0;
				set NOV_3_MERCHANT,0;
				set NOV_3_MAGICIAN,0;
				set NOV_3_ARCHER,0;
				set NOV_3_THIEF,0;
				set NOV_3_ACOLYTE,0;
				set NOV_1ST_COS,0;
				set NOV_GET_ITEM01,0;
				set NOV_GET_ITEM02,0;
				set NOV_GET_ITEM03,0;
				set NOV_GET_ITEM04,0;
				warp "prontera",273,354;
				end;
	L_MENU_6:
				savepoint "alberta.gat",116,57;
				mes "[初心者修練場 進行要員]";
				mes "君の成功と健闘を祈る。";
				set NOV_3_SWORDMAN,0;
				set NOV_3_MERCHANT,0;
				set NOV_3_MAGICIAN,0;
				set NOV_3_ARCHER,0;
				set NOV_3_THIEF,0;
				set NOV_3_ACOLYTE,0;
				set NOV_1ST_COS,0;
				set NOV_GET_ITEM01,0;
				set NOV_GET_ITEM02,0;
				set NOV_GET_ITEM03,0;
				set NOV_GET_ITEM04,0;
				warp "alberta",116,57;
				end;
	L_MENU_1:
			mes "[初心者修練場 進行要員]";
			mes "分かった、今すぐ該当職業案内室に";
			mes "送ってやるぞ。";
			set NOV_3_SWORDMAN,0;
			set NOV_3_MERCHANT,0;
			set NOV_3_MAGICIAN,0;
			set NOV_3_ARCHER,0;
			set NOV_3_THIEF,0;
			set NOV_3_ACOLYTE,0;
			set NOV_1ST_COS,0;
			set NOV_GET_ITEM01,0;
			set NOV_GET_ITEM02,0;
			set NOV_GET_ITEM03,0;
			set NOV_GET_ITEM04,0;
			if (@JOB_NUMBER_CHK != 0) goto L_START_10;
				warp "new_1-4",20,176;
				end;
	L_START_10:
			if (@JOB_NUMBER_CHK != 1) goto L_START_11;
				warp "new_1-4",60,176;
				end;
	L_START_11:
			if (@JOB_NUMBER_CHK != 2) goto L_START_12;
				warp "new_1-4",100,176;
				end;
	L_START_12:
			if (@JOB_NUMBER_CHK != 3) goto L_START_13;
				warp "new_1-4",140,176;
				end;
	L_START_13:
			if (@JOB_NUMBER_CHK != 4) goto L_START_14;
				warp "new_1-4",180,176;
				end;
	L_START_14:
				warp "new_1-4",180,134;
				end;
}

new_1-4.gat,19,186,4	script	進行要員	105,{
		savepoint "izlude_in.gat",121,165;
   		mes "[ '剣士案内室' 担当職員]";
   		mes "初心者修練場剣士案内室";
		mes "に到着した方へお知らせする。";
   		mes "現在各ギルドでの諸事情により";
		mes "ギルド員の案内室への到着が";
		mes "遅れているという連絡が届いた。";
		next;
		mes "[ '剣士案内室' 担当職員]";
   		mes "各ギルドは最低限必要な物を";
		mes "こちらに送ってくれた。";
		mes "当分の間、当修練場職員が";
		mes "ここを担当することになる。";
   		next;
   		mes "[ '剣士案内室' 担当職員]";
   		mes "このメッセージは、ここに来た";
		mes "初心者達に必ず伝えるようにと、";
		mes "剣士ギルドから送ってきたものだ。";
   		next;
   		mes "[ '剣士案内室' 担当職員]";
   		mes "「すまない、諸君。」";
 		mes "以上だ。";
		mes "今から物品を支給して、町に送る。";
		mes "支給品は赤ポーション5個だ。";
		if (NOV_GET_ITEM05 != 0) goto L_SUB_1;
			set NOV_GET_ITEM05,1;
			getitem 501,5;
	L_SUB_1:
		close2;
		set NOV_GET_ITEM05,0;
		warp "izlude_in",121,165;
		end;
}

new_1-4.gat,59,186,4	script	進行要員	105,{
		savepoint "payon_in02.gat",21,71;
   		mes "['アーチャー案内室' 担当職員]";
   		mes "初心者修練場アーチャー案内室に";
		mes "いらした方にお知らせします。";
   		mes "現在各ギルドでの色々な事情により";
		mes "ギルド員の案内室への到着が";
		mes "遅れているとの連絡をいただきました。";
		next;
		mes "['アーチャー案内室' 担当職員]";
   		mes "各ギルドは最低限必要な物を";
		mes "こちらに送ってくださいました。";
		mes "当分の間うちの職員が";
		mes "ここを担当することになります。";
   		next;
   		mes "['アーチャー案内室' 担当職員]";
		mes "では、今から物品を支給して、";
		mes "町に送ってさしあげます。";
		mes "支給品は赤ポーション3個と";
		mes "転職奨励金50Zeny です。";
		if (NOV_GET_ITEM05 != 0) goto L_SUB_1;
			set NOV_GET_ITEM05,1;
			getitem 501,3;
			set Zeny,Zeny+50;
	L_SUB_1:
		close2;
		set NOV_GET_ITEM05,0;
		warp "payon_in02",21,71;
		end;
}

new_1-4.gat,99,186,4	script	進行要員	105,{
		savepoint "morocc.gat",154,50;
   		mes "['盗賊案内室' 担当職員]";
   		mes "初心者修練場盗賊案内室に";
		mes "いらした方にお知らせします。";
   		mes "現在各ギルドでの様々な事情により";
		mes "ギルド員の案内室への到着が";
		mes "大幅に遅れるとの連絡を受けました。";
		next;
		mes "['盗賊案内室' 担当職員]";
   		mes "各ギルドは最低限必要な物を";
		mes "こちらに送ってまいりました。";
		mes "当分うちの担当職員がここを";
		mes "担当することになります。";
		next;
   		mes "['盗賊案内室' 担当職員]";
		mes "では、今から物品を支給して、";
		mes "町に転送してあげます。";
		mes "支給品はレザージャケット1着。";
		mes "他の物は自力で何とかするように";
		mes "とのことです。";
		if (NOV_GET_ITEM05 != 0) goto L_SUB_1;
			set NOV_GET_ITEM05,1;
			getitem 2303,1;
	L_SUB_1:
		close2;
		set NOV_GET_ITEM05,0;
		warp "morocc",154,50;
		end;
}

new_1-4.gat,139,186,4	script	進行要員	105,{
		savepoint "geffen.gat",120,60;
   		mes "['魔術師案内室' 担当職員]";
   		mes "初心者修練場魔術師案内室に";
		mes "いらした方にお知らせします。";
   		mes "現在各ギルドでの様々な事情により";
		mes "ギルド員の案内室への到着が";
		mes "かなり遅れるという連絡が届きました。";
		next;
		mes "['魔術師案内室' 担当職員]";
   		mes "各ギルドは最小限必要な物を";
		mes "こちらに送ってきました。";
		mes "しばらくはこちらの担当職員が";
		mes "ここを担当することになります。";
   		next;
   		mes "['魔術師案内室' 担当職員]";
		mes "では、今から物品を支給して、";
		mes "町に転送致します。";
		mes "支給品は転職奨励金100Zeny.";
		if (NOV_GET_ITEM05 != 0) goto L_SUB_1;
			set NOV_GET_ITEM05,1;
			set Zeny,Zeny+100;
	L_SUB_1:
		close2;
		set NOV_GET_ITEM05,0;
		warp "geffen",120,60;
		end;
}

new_1-4.gat,179,186,4	script	進行要員	105,{
		savepoint "prontera.gat",273,354;
   		mes "['アコライト案内室' 担当職員]";
   		mes "初心者修練場アコライト案内室に";
		mes "いらした方にお知らせします。";
   		mes "現在各ギルドでの諸事情により";
		mes "教会から案内室への到着が";
		mes "遅れるとのご連絡をいただきました。";
		next;
		mes "['アコライト案内室' 担当職員]";
   		mes "各ギルドは最低限必要な物をこちらに";
		mes "送ってくださいました。";
		mes "しばらくこちらの担当職員が";
		mes "ここを担当することになります。";
   		next;
   		mes "['アコライト案内室' 担当職員]";
		mes "では、今から物品を支給して、";
		mes "すぐに町へ転送してさしあげます。";
		mes "支給品は赤いポーション 3個と";
		mes "クラブ1個。";
		if (NOV_GET_ITEM05 != 0) goto L_SUB_1;
			set NOV_GET_ITEM05,1;
			getitem 501,3;
			getitem 1501,1;
	L_SUB_1:
		close2;
		set NOV_GET_ITEM05,0;
		warp "prontera",273,354;
		end;
}

new_1-4.gat,179,146,4	script	進行要員	105,{
		savepoint "alberta.gat",116,57;
   		mes "['商人案内室' 担当職員]";
   		mes "初心者修練場商人案内室に";
		mes "いらした方にお知らせします。";
   		mes "現在各ギルドでの諸事情により";
		mes "組合から案内室への到着が";
		mes "遅くなるという連絡が入りました。";
		next;
		mes "['商人案内室' 担当職員]";
   		mes "各ギルドは最低限必要な物を";
		mes "こちらに送ってきました。";
		mes "当分の間こちらの担当職員が";
		mes "ここを担当することになります。";
   		next;
   		mes "['商人案内室' 担当職員]";
		mes "では、今から物品を支給して、";
		mes "町に送ってさしあげます。";
		mes "支給品は転職奨励金100Zeny.";
		if (NOV_GET_ITEM05 != 0) goto L_SUB_1;
			set NOV_GET_ITEM05,1;
			set Zeny,Zeny+100;
	L_SUB_1:
		close2;
		set NOV_GET_ITEM05,0;
		warp "alberta",116,57;
		end;
}

new_1-2.gat,115,115,4	script	モンスター学者	93,{
	mes "[モンスター学者]";
	mes "私はルーンミッドガッツのモンスターを";
	mes "研究している学者、レインです。";
	mes "簡単だけど、初心者が";
	mes "知っておいたほうがよい";
	mes "モンスターの説明をするわよ。";
	mes "いいかしら？";
	next;
	mes "[モンスター学者]";
	mes "モンスターの一番重要な特徴は";
	mes "先制攻撃をしてくるか、してこないか。";
	mes "2つに分かれるわ。";
	next;
	mes "[モンスター学者]";
	mes "幸いなことに、街の近くには";
	mes "先制攻撃をしかけてくる";
	mes "モンスターはいないけど";
	mes "森や洞窟には人間を襲ってくる";
	mes "危険なモンスターがいっぱい";
	mes "いるのよ。";
	next;
	mes "[モンスター学者]";
	mes "また、ポリンや盗蟲みたいな";
	mes "モンスターは人間を攻撃することより";
	mes "落ちたアイテムを拾うのが好きなの。";
	mes "だからポリンや盗蟲なら近づいても";
	mes "安心だわ、あなたが先に";
	mes "攻撃しなければ襲って来ないの。";
	next;
	mes "[モンスター学者]";
	mes "モンスターと戦っている時に";
	mes "危なくなったら、逃げればいいわ。";
	mes "遠くまで逃げればモンスターは";
	mes "あきらめて追って来ないから。";
	mes "それじゃ、幸運を祈るわ。";
	mes "頑張るのよ！";
	close;
}

new_1-2.gat,99,156,4	script	案内要員	105,{
	mes "[案内要員]";
	mes "おい、この先は立入禁止区域だ！";
	mes "初心者の来る場所ではない！";
	mes "戻って訓練を続けろ！";
	close;
}

new_1-1.gat,157,124,4	script	修練場所長	56,{
	mes "[修練場所長]";
	mes "ん？新しい訓練生か？";
	mes "ここまで来るとはいい度胸だな！";
	mes "警備は何をしておった！";
	next;
	menu "止められたが上がってきた",-,"誰も止めなかった",L_MENU_1;
			mes "[修練場所長]";
			mes "何！";
			mes "止められたが上がって来ただと！？";
			mes "くく…くくく…";
			mes "ははははは！";
			next;
			mes "[修練場所長]";
			mes "ふふふ…この時代には君のような";
			mes "無謀な勇気も必要だな。";
			mes "君は絶対強くなる、頑張れよ！";
			close;
	L_MENU_1:
			mes "[修練場所長]";
			mes "何！？誰も止めなかっただと？";
			mes "下の部下達は何をしてるんだっ！";
			mes "最近の軍隊の秩序は乱れっぱなしだ！";
			mes "我慢がならんっ！";
			mes "お前はさっさと帰れ！";
			close;
}

