//====================================================================
//Ragnarok Online Bard jobchange script 不完全
//====================================================================
comodo.gat,211,155,4 script さすらいの吟遊詩人 741,{
	if ((Class == 3) && (Sex == 1)) goto LarcherM;
	if ((Class == 3) && (Sex == 0)) goto LarcherW;
	mes "[アイオルデ]";
	mes "ラララ〜、ラララ〜、美しいコモド〜";
	mes "いつも楽しいことで一杯なの〜";
	next;
	mes "[アイオルデ]";
	mes "君も今日はあらゆることを忘れて〜";
	mes "思いっきり楽しんでおくれ〜";
	mes "今日と言う日は二度は来ないから〜";
	close;
LarcherM:
	callfunc "jobchanger3","Bard",19,3;
LarcherW:
	mes "[アイオルデ]";
	mes "こんにちは！";
	mes "素敵なアーチャーのお嬢さん";
	mes "私のような流れ者に何の用だい？";
	next;
	menu "良い声をしていますね。",L_MENU_1,"歌を一曲聞かせてください。",L_MENU_2,"特に用はない。",L3;
		mes "[アイオルデ]";
		mes "ハハハ! 勿論だとも！";
		mes "いつも楽しい気持ちで歌えば";
		mes "自然とそうなるものさ！";
		next;
		mes "[アイオルデ]";
		mes "しかし、バードという職業は声が命だ。";
		mes "たまには声がかれる時もあるから";
		mes "気を付けなければならないよ。";
		close;
L2:
		mes "[アイオルデ]";
		mes "歌かい? いいよ。";
		mes "それでは、一曲歌ってみようか……";
		next;
		mes "[アイオルデ]";
		mes "戦場の歌を歌ってみようかな。";
		mes "フムフム、ホッホッ";
		mes "1、2、3、4〜";
		next;
		mes "地平線から鳴り響く蹄の音";
		mes "夕陽を覆うフェイヨンの土埃";
		mes "夜空に幾千の目が開かれる瞬間";
		mes "城郭の松明をしっかと燃やせ";
		next;
		mes "聞こえる、心臓の鼓動";
		mes "押し寄せる、血の脈動";
		mes "伝わる、鎧の重さ";
		mes "現わる、敵方の姿";
		next;
		mes "もっと大きく、もっと大きく、";
		mes "もっと大きく鳴らすがいい！";
		mes "進む兵等よ、力を込めよ！";
		mes "もっと高く、もっと高く、";
		mes "もっと高く叫ぶがいい！";
		mes "今日と言う日は二度と来なかろう！";
		next;
		mes "空を仰ぎ、大地を踏み締めろ！";
		mes "裂けそうな心が駆け出すように！";
		mes "ほら笛を城壁に轟かせよ！";
		mes "今日と言う日は二度と来なかろう！";
		next;
		mes "[アイオルデ]";
		mes "フムフム……いつ歌っても良い歌だ";
		mes "君もそう思わないかい？";
		next;
		menu "えぇ、良い歌ですね。",-,"いいえ、別に……",L2_2;
			mes "[アイオルデ]";
			mes "ありがとう! 私の歌を";
			mes "気に入ってくれるとは嬉しいよ。";
			next;
			mes "[アイオルデ]";
			mes "聞きたくなったら、またおいで。";
			close;
		L2_2:
			mes "[アイオルデ]";
			mes "おや……私の腕が落ちたか。";
			mes "もっと努力しなくてはね。";
			mes "とにかく、聞いてくれてありがとう。";
			close;
L3:
		mes "[アイオルデ]";
		mes "バードに歌を頼まないと言うかい？";
		mes "……うーん、忙しいのかい？";
		next;
		mes "[アイオルデ]";
		mes "狩りも良いが……";
		mes "少しは心に余裕を持ってはどうだい。";
		mes "今日という日は帰ってはこないものさ。";
		close;

}
//スノウスノウとお友達になる(Lutie Event遂行)
//戻ってきた後、楽器を作成することが出来る
//で転職？
