//====================================================================
//Ragnarok Online Crusader jobchange script 不完全
//====================================================================
prt_castle.gat,35,151,4	script	守備兵	751,{
if (Class == 1) goto Lswordman;
	mes "[ブリッテン=ヒルド]";
	mes "…";
	close;
Lswordman:
	mes "[ブリッテン=ヒルド]";
	mes "よく来ました。";
	mes "我々はクルセイダーです。";
	mes "未来に訪れる聖戦へ備える者達です。";
	next;
	mes "[ブリッテン=ヒルド]";
	mes "もしクルセイダーに関心が";
	mes "おありなら、いつでも入団を歓迎";
	mes "します。";
	next;
	mes "[ブリッテン=ヒルド]";
	mes "クルセイダーになるためには、";
	mes "剣士のJobLvを40まで鍛えな";
	mes "ければなりません。";
	mes "詳しくは、中にいらっしゃるマスター";
	mes "に伺ってください";
	next;
	mes "[ブリッテン=ヒルド]";
	mes "それでは、";
	mes "貴公にオーディンの加護あらんことを。";
	close;
}
prt_castle.gat,45,169,4	script	マスタークルセイダー	752,{
if (Class == 1) goto Lswordman;
	mes "[ミケル=レカント=ニキータ]";
	mes "…";
	close;
Lswordman:
	mes "[ミケル=レカント=ニキータ]";
	mes "私たちはクルセイダー。";
	mes "オーディンの意志によって";
	mes "聖戦に備える者だ。";
	mes "何の事で訪ねてきたのか";
	next;
	menu "私も聖戦に加わりたい",L1,"なんでもないです",-;
		mes "[ミケル=レカント=ニキータ]";
		mes "剣を扱う者ならば";
		mes "絶え間ない修練を心がけなさい。";
		mes "聖戦の時は誰にもわからない。";
		next;
		mes "[ミケル=レカント=ニキータ]";
		mes "今は理解できなくとも";
		mes "君にもオーディンの声が";
		mes "届く時がくるかもしれない。";
		close;
L1:
	mes "[ミケル=レカント=ニキータ]";
	mes "君、クルセイダーになりたいと";
	mes "言うのか？";
	mes "我々と歩むことはそんなに";
	mes "たやすいことではないぞ。";
	next;
	mes "[ミケル=レカント=ニキータ]";
	mes "私はミケル=レカント=ニキータ。";
	mes "聖戦に備える者の一人だ。";
	mes "我々は厚い信頼と果てしなき";
	mes "忠誠心の元で絶えず己を";
	mes "鍛えている。";
	next;
	mes "[ミケル=レカント=ニキータ]";
	mes "剣士の中でも頼もしい者から";
	mes "頼もしい者を選抜しているが、";
	mes "オーディンの意志により戦士と";
	mes "して生まれた者ならば我々に";
	mes "賛同することを勧める。";
	next;
	mes "[ミケル=レカント=ニキータ]";
	mes "特に、^3333ff忠節の証^000000と^3333ff聖痕^000000を持つ";
	mes "剣士はクルセイダーたる素質を";
	mes "天から与えられたのである。";
	mes "そんな剣士は、ある試練を";
	mes "乗り越えればクルセイダーとなる";
	mes "ことができる。";
	next;
	mes "[ミケル=レカント=ニキータ]";
	mes "私にはまだ、君がどんな素質を";
	mes "持っているか図りかねる。";
	mes "一度試練に挑戦してみないか？";
	next;
	menu "はい、やってみます",L1_1,"考えさせてください",-;
		mes "[ミケル=レカント=ニキータ]";
		mes "そうか。";
		mes "良く準備を整えてから来なさい。";
		next;
		mes "[ミケル=レカント=ニキータ]";
		mes "オーディンの声が聞こえたら";
		mes "すぐに試練を受けに来るように。";
		close;
L1_1:
if (Upper == 1) goto LUpper1;
if (JobLevel<40) goto Llowlv;
if (SkillPoint>0) goto LError;
	mes "[ミケル=レカント=ニキータ]";
	mes "よし、それでは試練に挑戦するか";
	mes "…と思ったが、資料不足でな";
	mes "この先が無いのだ";
	mes " ";
	mes "いやこっちの話なんだがな";
	next;
	jobchange 14;
	mes "[ミケル=レカント=ニキータ]";
	mes "ということで無条件合格だ。";
	mes "おめでとう。";
	mes " ";
	mes "クルセイダーとしてしっかり職務に";
	mes "励んでくれ";
	close;
LError:
	mes "[ミケル=レカント=ニキータ]";
	mes "スキルポイントを";
	mes "使い切ってから来るように";
	close;
Llowlv:
	mes "[ミケル=レカント=ニキータ]";
	mes "気の毒だが……";
	mes "クルセイダーになる前に";
	mes "JobLvを40以上にしなければ";
	mes "ならない。";
	next;
	mes "[ミケル=レカント=ニキータ]";
	mes "剣士としてもう少し修練を積み";
	mes "オーディンの声がかかるのを";
	mes "待つのだ。";
	mes "その気鋭は認めるがな……";
	close;
LUpper1:
	mes "[ミケル=レカント=ニキータ]";
	mes "あなたは転生されていますので";
	mes "ここでは転職案内できません。";
	close;
}
