//====================================================================
//Ragnarok Online Monk jobchange script 不完全
//====================================================================
prt_monk.gat,59,247,0	script	修行僧	120,4,2,{
	if (@job_monk >= 1) goto Ltwice;
	mes "[都護府員]";
	mes "ん……私に何の用ですか？";
	mes "神聖な修練場に入りたくば";
	mes "私に名前とJobLvを提示してから";
	mes "入っていただきます。";
	next;
	mes "[都護府員]";
	mes "さあ、名前とJobLvを。";
	next;
	menu "無視する",-,"教える",L1;
		mes "[都護府員]";
		mes "無礼者！出て行きなさい！";
		close2;
		warp "prt_fild03.gat",357,256;
		end;
	L1:
		mes "[都護府員]";
		mes "うん……" + strcharinfo(0) + "";
		mes "ですね……。";
		mes "JobLvは" + JobLevel + "ですか。";
		next;
		mes "[都護府員]";
		mes "さて、何の用で訪ねてきましたか？";
		mes "" + strcharinfo(0) + "よ……";
		next;
		menu "モンク達の修行姿を見ようと",L1_1,"モンクになろうと",L1_2,"修練場で休みに",L1_3;
		L1_1:
			mes "[都護府員]";
			mes "うん、そうですか……";
			mes "分かりました。";
			mes "私たちモンクの修行する姿が";
			mes "何かの役に立つよう";
			mes "願っています。";
			set @job_monk,1;
			close;
		L1_2:
			if (Class == 4) goto Laco;
			mes "[都護府員]";
			mes "はは、おもしろい冗談を言いますね。";
			close;
		Laco:
			if (JobLevel >= 40) goto LacoOK;
			mes "[都護府員]";
			mes "うん……あなたにはまだ";
			mes "その資格が無いようです。";
			mes "我々は、アコライトJobLvが";
			mes "40以上の人だけに試練を受ける";
			mes "資格を与えているのです。";
			next;
			mes "[都護府員]";
			mes "ま、せっかく遠路いらした";
			mes "のですから、モンク達の修行姿を";
			mes "観察していくと良いでしょう。";
			next;
			mes "[都護府員]";
			mes "我々モンクの修行する姿が";
			mes "何かの役に立つよう";
			mes "願っています。";
			set @job_monk,1;
			close;
		LacoOK:/*適当*/
			mes "[都護府員]";
			mes "ふむ…とりあえず、";
			mes "修道院のほうへお越し下さい。";
			set job_monk,1;
			close;
		L1_3:
			mes "[都護府員]";
			mes "そうですか……長旅でお疲れの様子";
			mes "たまには休むことも大切です。";
			mes "こちらのモンク修練場で休んで";
			mes "いくと良いでしょう。";
			next;
			mes "[都護府員]";
			mes "いつも神に近づこうと努力する";
			mes "私達モンクの姿が、あなたの";
			mes "修行にも役立つことを願います。";
			set @job_monk,1;
			close;
Ltwice:
	mes "[都護府員]";
	mes "ゆっくり見ていきなさい。";
	mes "何か得るものがあるかもしれません。";
	close;
OnTouch:
	if (@job_monk >= 1) goto Ltwice;
	mes "[都護府員]";
	mes "何者！";
	mes "拙僧の許可なくこの神聖な";
	mes "修練場に立ち入ることは";
	mes "許されません！";
	next;
	mes "[都護府員]";
	mes "早々に立ち去りなさい！";
	close;
}

monk_in.gat,99,58,3	script	長老	60,{
	callfunc "jobchanger3","Monk",15,4;
//	mes "[無涯長老]";
//	mes "大地と気の力が皆に";
//	mes "幸運をもたらさんことを……";
//	mes "ふむ、何用でわしを訪ねた？";
//	next;
//	mes "[無涯長老]";
//	mes "相談があるなら、プロンテラ大聖堂へ";
//	mes "行くがよい。ここは相談所ではない。";
//	mes "ましておぬしのように他の職業に就く";
//	mes "者に述べることはない。";
//	close;
}

prt_monk.gat,251,255,3	script	童巴	79,{
	mes "[童巴]";
	mes "私たちモンクは、";
	mes "神の代弁者です……";
	mes "そして神罰の代行者！";
	next;
	mes "[童巴]";
	mes "私たちの道を遮ることは";
	mes "すなわち神に反すること！";
	next;
	mes "[童巴]";
	mes "よって……";
	mes "あなたも敵ですか!?";
	mes "私の前を塞いだから……";
	next;
	mes "[童巴]";
	mes "私の前を阻むことは……";
	mes "……";
	mes "キィェェェェェェィ！";
	next;
	mes "[童巴]";
	mes "ハッハッハ……";
	next;
	mes "[童巴]";
	mes "驚きましたか？";
	mes "なに、素振りです。";
	close;
}

prt_monk.gat,201,169,4	script	守門将	746,{
	mes "[守門将張力]";
	mes "こちらは";
	mes "モンク転職試験場です。";
	next;
	mes "[守門将張力]";
	mes "中では静かに！";
	close;
}

monk_test.gat,329,61,3	script	助教	753,{
	mes "[馬周]";
	mes "こんにちは、こちらはモンク修練場、";
	mes "聖カピトーリナ修道院です。";
	mes "中には斗門様がいらっしゃいます。";
	next;
	mes "[馬周]";
	mes "あちこち置いてある物を";
	mes "触ったり、騒いだりすること";
	mes "だけは遠慮してください。";
	close;
}

monk_test.gat,319,139,4	script	斗門	52,{
	mes "[斗門]";
	mes "静かにしなさい……";
	mes "フゥゥゥゥ……";
	next;
	mes "[斗門]";
	mes "ここ聖カピトーリナ修道院には";
	mes "先代方の残された偉業が";
	mes "眠っている。";
	next;
	mes "[斗門]";
	mes "あの裏に封印された我らの宿敵の";
	mes "眠りを解いてはならぬ……";
	close;
}

prt_monk.gat,57,179,1	script	富年	110,{
	mes "[富年]";
	mes "ハァァァァ！";
	next;
	mes "- 瞑想に耽っているようだ -";
	close;
}
