//====================================================================
//Ragnarok Online Hunter jobchange script 不完全
//====================================================================
in_hunter.gat,100,99,4	script	ギルド関係者	98,{
	callfunc "jobchanger3","Hunter",11,3;
}
pay_fild10.gat,148,252,4	script	ハンターギルド関係者	98,{
	mes "[ハンターギルド員]";
	mes "こんにちは。";
	mes "ハンターギルドへご用でしたら";
	mes "私がご案内します。";
	next;
	menu "連れて行ってください",L1,"特に用はありません",-;
		mes "[ハンターギルド員]";
		mes "それではまた。";
		close;
	L1:
		mes "[ハンターギルド員]";
		mes "はい、それではご案内します。";
		close2;
		warp "in_hunter.gat",100,18;
		end;
}

in_hunter.gat,55,99,4	script	ハンターギルド試験受付	732,{
	mes "[デーモンハンター]";
	mes "ハンターへの転職試験を受けたければ";
	mes "まず受付を済ませてください。";
	close;
}
