//====================================================================
//Ragnarok Online Rogue jobchange script 不完全
//====================================================================
in_rogue.gat,376,23,4	script	スミスラト	57,{
	mes "[スミスラト]";
	mes "ひぃふぅみぃ……………";
	mes "取引先が……";
	mes "モロク……ゲフェン……コモド……";
	next;
	mes "[スミスラト]";
	mes "頭が痛い……";
	next;
	mes "[スミスラト]";
	mes "うん？お前はなんだ？";
	mes "転職したいなら他のヤツに言え！";
	next;
	mes "[スミスラト]";
	mes "……ったく……";
	close;
}

in_rogue.gat,363,122,4	script	ローグギルド員	747,{
	callfunc "jobchanger3","Rogue",17,6;
//	mes "[マキ]";
//	mes "ん？";
//	mes "何の用？";
//	mes "見る物なんてここにはないよ〜";
//	close;
}
