//===============================================================================================
//Ragnarok Online Blacksmith jobchange script 不完全
//===============================================================================================
geffen_in.gat,110,169,2	script	ギルド員	731,{
	mes "[アルトアイゼン]";
	mes "ようこそ！我らは鉄を扱う";
	mes "ブラックスミスギルドである！";
	mes "そして鉄へ熱い情熱を燃やす";
	mes "者達である！";
	next;
	mes "[アルトアイゼン]";
	mes "金属を溶かして新しい武器を作る";
	mes "技術は、まさに一つの芸術！";
	next;
	if (change_blacksmith == 1) goto LStart2;
	if (Class == 5) goto Lmarchant;
	if (Class == 8) goto LPriest;
	if (Class == 10) goto LBlacksmith;
//一般Mes
	mes "調査中";
	close;
Lmarchant:
	if (Upper == 1) goto LUpper;
	mes "[アルトアイゼン]";
	mes "君も商人であることに満足して";
	mes "いないで、我らと炎の芸術に身を";
	mes "投じてみないかい？";
	mes "そこの転職申込書にお名前と";
	mes "JobLvを書いてくれ。ふふふ。";
	next;
	menu "転職申し込みをする",L1,"転職条件は？",L2,"また今度…",-;
		mes "[アルトアイゼン]";
		mes "うむ、また今度な。";
		close;
L2:
		mes "[アルトアイゼン]";
		mes "転職条件のことかい？";
		mes "まず、商人JobLvを40以上に。";
		mes "そして、テストに合格する事。";
		mes "この二つだ。まあ、テストがちょっと";
		mes "難しいけれど、ある程度の知識を";
		mes "持つ商人なら問題はないはずだ。";
		next;
		mes "[アルトアイゼン]";
		mes "テストは商品の配達をして、各地域の";
		mes "特産品を把握する実地テストと、";
		mes "ブラックスミスになるための知識を問う";
		mes "筆記テストがある。";
		close;
L1:
	if (JobLevel < 40) goto Llowlv;
	if (SkillPoint > 0) goto LError;
	mes "[アルトアイゼン]";
	mes "うむ…";
	mes "一応JobLvは大丈夫みたいだな。";
	next;
	mes "[アルトアイゼン]";
	mes "よし、基本は出来ているが、";
	mes "それだけでブラックスミスに";
	mes "なれるわけじゃない。";
	mes "少なくとも、君の商人としての";
	mes "誠実性とブラックスミスへの";
	mes "情熱を見せてもらわないとな。";
	next;
	mes "[アルトアイゼン]";
	mes "- 何かの書類を出した -";
	next;
	mes "[アルトアイゼン]";
	mes "ふむ…今アルベルタに出張中の";
	mes "ギルド員「ゲッシュ」が忙しくて";
	mes "困っている様子だから、彼の仕事を";
	mes "ちょっと手伝ってやって欲しい。";
	mes "これが君への最初の試験だ。";
	next;
//ここから省略
	mes "[アルトアイゼン]";
	mes "っと言いたいところなんだが";
	mes "データ不足のためこのまま";
	mes "無条件で転職してもらうことにした";
	next;
	jobchange 10;
	mes "[アルトアイゼン]";
	mes "転職おめでとう。";
	mes "これからもブラックスミスの";
	mes "繁栄のために頑張ってくれたまえ";
	close;
//ここまで省略
//	set change_blacksmith,1;
//	mes "[アルトアイゼン]";
//	mes "それじゃ、気を付けて行って";
//	mes "来てな。";
//	close;
LStart2:
	mes "[アルトアイゼン]";
	mes "おう、まだ出発していなかったのか。";
	mes "アルベルタにいる「ゲッシュ」を";
	mes "訪ねてみてな。";
	mes "それじゃ、また。";
	close;
Llowlv:/*脳内*/
	mes "[アルトアイゼン]";
	mes "Lvが足りないようだな";
	mes "JobLvを40以上にしてから";
	mes "来てくれ";
	close;
LError:/*脳内*/
	mes "[アルトアイゼン]";
	mes "スキルポイントを";
	mes "使い切ってから来てくれ";
	close;
LUpper:/*脳内*/
	mes "[アルトアイゼン]";
	mes "おっと君は転生しているね";
	mes "ここでは転職案内できないんだ";
	mes "すまないな。";
	close;
LPriest:
	mes "[アルトアイゼン]";
	mes "おや、神様の御使いですか！";
	mes "よく来てくれました！";
	mes "ぜひこの私に祝福のお祈りを";
	mes "お願いします。";
	close;
LBlacksmith:
	mes "[アルトアイゼン]";
	mes "お！久しぶりだな！";
	mes "クリストファーに何か用かい？";
	mes "私は近頃こんな事務仕事ばっかでさ…";
	mes "そろそろハンマーでも振りたくなって";
	mes "きたよ…ははは…";
	close;
}
//============================================================
alberta_in.gat,174,22,4	script	ブラックスミスギルド員	63,{
	mes "[ゲッシュ]";
	mes "熱血!!俺は熱血ブラックスミス";
	mes "ゲッシュだ！よろしく！";
	next;
	if (change_blacksmith == 1) goto LStart2;
	if (change_blacksmith == 2) goto LStart3;
	if (change_blacksmith == 3) goto LStart4;
///////////
	mes "未調査";
	close;
LStart2:
	set @blackscore,0;
	mes "[ゲッシュ]";
	mes "おおお!? 商人か。よく来くれた！";
	mes "人手に困っていてねー！";
	next;
	mes "[ゲッシュ]";
	mes "ブラックスミスギルドから話を";
	mes "聞いて来た人だな？";
	mes "いや〜最近注文が多くて、人手が";
	mes "足りないところだったんだよ。";
	next;
	mes "[ゲッシュ]";
	mes "ふむ、仕事を手伝いに来てくれたなら";
	mes "少しいくつかの質問に答えてくれ。";
	next;
	mes "[ゲッシュ]";
	mes "この間来た奴は、基本的なことも";
	mes "知らなくて、間違った物を持ってきて";
	mes "しまったからな…";
	mes "大事な金を無駄にしてしまったんだよ。";
	mes "じゃ、質問する！用意はいいか？";
	next;
	menu "は〜い",Lquestion,"ちょっと待ってください",-;
		mes "[ゲッシュ]";
		mes "そうか。なら準備をしてから";
		mes "またおいで。";
		mes "たまには慎重になるのも大事だね。";
		close;
LStart3:
	mes "[ゲッシュ]";
	mes "熱血!!俺は熱血ブラックスミス";
	mes "ゲッシュだ！よろしく！";
	next;
	mes "[ゲッシュ]";
	mes "おおお!? 商人か。よく来くれた！";
	mes "人手に困っていてねー！";
	next;
	mes "[ゲッシュ]";
	mes "ふむ…よし、勉強してきたか！";
	mes "今度は一回くらい間違っても";
	mes "許してやる！";
	mes "さあ、用意はいいな？";
	next;
Lquestion:
	set @qrand,rand(2);
	if (@qrand == 1) goto L2;
L1:
	mes "[ゲッシュ]";
	mes "1. 次の中で、地域と特産品が";
	mes "合っていない物はどれか。";
	next;
	menu "モロク - シーフクロース",L1_2,"アルベルタ - ツーハンドアックス",L1_2,"コモド - 狂気のポーション",L1_2,"アルベルタ - ソードメイス",-;
		set @blackscore,@blackscore+10;
L1_2:
	mes "[ゲッシュ]";
	mes "2. 次の中でブラックスミスのスキル";
	mes "「八ンマーフォール」の効果は？";
	next;
	menu "スタン",-,"暗闇",L1_3,"沈黙",L1_3,"睡眠",L1_3;
		set @blackscore,@blackscore+10;
L1_3:
	mes "[ゲッシュ]";
	mes "3. 次の中で商人が出来ない事は？";
	next;
	menu "露店を開く",L1_4,"商品を安く買える",L1_4,"商品を高く売れる",L1_4,"早く走れる",-;
		set @blackscore,@blackscore+10;
L1_4:
	mes "[ゲッシュ]";
	mes "4. ブルージェムストーンを";
	mes "売っている商店はどこにある？";
	next;
	menu "アルベルタ",L1_5,"モロク",L1_5,"ゲフェン",-,"プロンテラ",L1_5;
		set @blackscore,@blackscore+10;
L1_5:
	mes "[ゲッシュ]";
	mes "5. それじゃ、ゲフェンの道具屋は";
	mes "どこにあるか？";
	next;
	menu "ゲフェンタワーから 8時方向",-,"ゲフェンタワーから 11時方向",L1_6,"ゲフェンタワーから 6時方向",L1_6,"ゲフェンタワーから 5時方向",L1_6;
		set @blackscore,@blackscore+10;
L1_6:
	mes "[ゲッシュ]";
	mes "6. 次の中で商人が使えない武器は？";
	next;
	menu "スティレット",L1_7,"環頭太刀",L1_7,"チェイン",L1_7,"バイブル",-;
		set @blackscore,@blackscore+10;
L1_7:
	mes "[ゲッシュ]";
	mes "7. 次の防御具の中で防御力が";
	mes "一番高いのは？";
	next;
	menu "ブリーフ",L1_8,"ミンクのコート",-,"ウドゥンメイル",L1_8,"シルクローブ",L1_8;
		set @blackscore,@blackscore+10;
L1_8:
	mes "[ゲッシュ]";
	mes "8. レベル3武器を精錬する時、";
	mes "どこまで安全に精錬できるか。";
	next;
	menu "+3 まで",L1_9,"+4 まで",L1_9,"+5 まで",L1_9,"+6 まで",-;
		set @blackscore,@blackscore+10;
L1_9:
	mes "[ゲッシュ]";
	mes "9. 「木屑」から作れるアイテムは？";
	next;
	menu "笠",-,"亡者のヘアバンド",L1_10,"マジェスティックゴート",L1_10,"鹿の角",L1_10;
		set @blackscore,@blackscore+10;
L1_10:
	mes "[ゲッシュ]";
	mes "10. 商人として一番大切なものは？";
	next;
	menu "信用",-,"誠意",-,"お金",-,"話術",-;
	set @blackscore,@blackscore+10;
	goto Lscorecheck;
L2:
	mes "[ゲッシュ]";
	mes "1. 次の中で、地域と特産品が";
	mes "合っていない物はどれか。";
	next;
	menu "アルデバラン - イグドラシルの葉",L2_2,"アルベルタ - ハンマー",L2_2,"コモド - 狂気のポーション",L2_2,"アルデバラン - ハンマー",-;
		set @blackscore,@blackscore+10;
L2_2:
	mes "[ゲッシュ]";
	mes "2. ゼロピーの値段は？";
	next;
	menu "1 Zeny",L2_3,"2 Zeny",L2_3,"3 Zeny",-,"4 Zeny",L2_3;
		set @blackscore,@blackscore+10;
L2_3:
	mes "[ゲッシュ]";
	mes "3. 露店を開くために必要な条件は？";
	next;
	menu "カートを装備していること",-,"商品を手に持っていること",L2_4,"武器を装備していること",L2_4,"鎧を装備していること",L2_4;
		set @blackscore,@blackscore+10;
L2_4:
	mes "[ゲッシュ]";
	mes "4. 次の中で商人転職所がある街は？";
	next;
	menu "アルベルタ",-,"モロク",L2_5,"ゲフェン",L2_5,"プロンテラ",L2_5;
		set @blackscore,@blackscore+10;
L2_5:
	mes "[ゲッシュ]";
	mes "5. モロクの武器屋はどこにある？";
	next;
	menu "中央から 7時の方向",L2_6,"中央から 11時の方向",L2_6,"中央から 3時の方向",L2_6,"中央から 5時の方向",-;
		set @blackscore,@blackscore+10;
L2_6:
	mes "[ゲッシュ]";
	mes "6. 次で商人が使えない武器は？";
	next;
	menu "マインゴーシュ",L2_7,"クレイモア",-,"チェイン",L2_7,"ツーハンドアックス",L2_7;
		set @blackscore,@blackscore+10;
L2_7:
	mes "[ゲッシュ]";
	mes "7. 次の防具の中で、防御力が一番";
	mes "高いのは？";
	next;
	menu "ブリーフ",L2_8,"ミンクのコート",-,"ウドゥンメイル",L2_8,"シルクローブ",L2_8;
		set @blackscore,@blackscore+10;
L2_8:
	mes "[ゲッシュ]";
	mes "8. レベル3武器を精錬する時、";
	mes "どこまで安全に精錬できるか。";
	next;
	menu "+3 まで",L2_9,"+4 まで",L2_9,"+5 まで",L2_9,"+6 まで",-;
		set @blackscore,@blackscore+10;
L2_9:
	mes "[ゲッシュ]";
	mes "9. 鉄鋼石を落とさない";
	mes "モンスターは？";
	next;
	menu "チョンチョン",L2_10,"スチールチョンチョン",L2_10,"ゼロム",L2_10,"アノリアン",-;
		set @blackscore,@blackscore+10;
L2_10:
	mes "[ゲッシュ]";
	mes "10. 商人にとって";
	mes "一番大切なことは!!?";
	next;
	menu "信用",-,"誠意",-,"お金",-,"話術",-;
	set @blackscore,@blackscore+10;
	goto Lscorecheck;

Lscorecheck:
	mes "[ゲッシュ]";
	mes "うむ、よし！お疲れさん！";
	next;
	if ((change_blacksmith==1) && (@blackscore >= 90)) goto Lscoreok;
	if ((change_blacksmith==2) && (@blackscore >= 80)) goto Lscoreok;
	mes "[ゲッシュ]";
	mes "どれどれ…点数は…";
	mes change_blacksmith+"点！";
	mes "………";
	next;
	mes "[ゲッシュ]";
	mes "う〜む、悪いがこの程度の問題";
	mes "楽々クリアしてもらわないと";
	mes "仕事を頼むのは無理だな。";
	mes "勉強して出直してくれ。";
	set change_blacksmith,2;
	close;
Lscoreok:
	mes "[ゲッシュ]";
	mes "どれどれ…点数は…";
	mes change_blacksmith+"点！";
	mes "おお！これなら問題なし！";
	mes "ならば…";
	next;
	mes "[ゲッシュ]";
	mes "では、仕事を手伝ってもらおう。";
	mes "ちょっと準備をするから";
	mes "少ししてからまた話しかけてくれ。";
	set change_blacksmith,3;
	close;
LStart4:
	mes "[ゲッシュ]";
	mes "熱血!!俺は熱血ブラックスミス";
	mes "ゲッシュだ！よろしく！";
	next;
	mes "[ゲッシュ]";
	mes "おおお!? 商人か。よく来くれた！";
	mes "人手に困っていてねー！";
	next;
	mes "[ゲッシュ]";
	mes "ちょっと待って…確かに";
	mes "注文依頼書はここに…";
	next;
	mes "[ゲッシュ]";
	mes "ああ！あった、あった！";
	mes "一番急いでいるやつが…";
	mes "ええーと…";
	next;
	mes "[ゲッシュ]";
	mes "まず、材料が必要だな。";
	next;
	mes "[ゲッシュ]";
	mes "石炭 2個";
	mes "かたい皮 2個";
	mes "レッドブラッド 2個";
	mes "そして…商店で売ってる";
	mes "「ツルギ」１つを頼む。";
	next;
	mes "[ゲッシュ]";
	mes "いや、俺に金が無くて頼むわけ";
	mes "じゃない。これはテストなんだ。";
	next;
	mes "[ゲッシュ]";
	mes "もう一度言うからよく聞いてな。";
	mes "石炭 2個";
	mes "かたい皮 2個";
	mes "レッドブラッド 2個";
	mes "商店で売ってるツルギ１つ。";
	next;
	mes "[ゲッシュ]";
	mes "じゃ、お願い。早く持ってきてね！";
	close;
//材料とってる間
	mes "[ゲッシュ]";
	mes "熱血!!俺は熱血ブラックスミス";
	mes "ゲッシュだ！よろしく！";
	next;
	mes "[ゲッシュ]";
	mes "おおお!? 商人か。よく来くれた！";
	mes "人手に困っていてねー！";
	next;
	mes "[ゲッシュ]";
	mes "うん？頼んだ物を揃えてきたか？";
	next;
	mes "[ゲッシュ]";
	mes "……まだ材料がそろってない…。";
	mes "…何回言わせるんだ!?";
	mes "石炭 2個";
	mes "かたい皮 2個";
	mes "レッドブラッド 2個";
	mes "商店で売ってるツルギ１つ。";
	next;
	mes "[ゲッシュ]";
	mes "しっかりしてくれ、これはテストだぞ！";
	mes "買い物も出来ない奴が";
	mes "ブラックスミスになれると思うのか？";
	close;
//材料OK
	mes "[ゲッシュ]";
	mes "熱血!!俺は熱血ブラックスミス";
	mes "ゲッシュだ！よろしく！";
	next;
	mes "[ゲッシュ]";
	mes "おおお!? 商人か。よく来くれた！";
	mes "人手に困っていてねー！";
	next;
	mes "[ゲッシュ]";
	mes "うん？頼んだ物を揃えてきたか？";
	next;
	mes "[ゲッシュ]";
	mes "石炭… 3個じゃなかったか？";
	next;
	mes "[ゲッシュ]";
	mes "あ、2個であってる。他のは…";
	mes "よし!完璧だな。";
	mes "ふむ…これから準備するから";
	mes "ちょっと待ってな。";
	next;
	mes "[ゲッシュ]";
	mes "あ、そうだ… 君、所持品の中に";
	mes "^FF0000他のツルギ^000000が入って";
	mes "いないか？";
	next;
	menu  "あ、ちょっと待ってください",-,"転職試験用のだけ持ってます",Loks;
	mes "[ゲッシュ]";
	mes "うむ、転職試験用以外のは";
	mes "倉庫にでも入れて置くといい。";
	close;
Loks:
	mes "[ゲッシュ]";
	mes "オーケー！";
	next;
	mes "[ゲッシュ]";
	mes "えいっ……。";
	next;
	mes "[ゲッシュ]";
	mes "よこらしょっと……";
	next;
	mes "[ゲッシュ]";
	mes "はあ。";
	mes "出来たな…";
	mes "さあ、これをイズルードの「グロン」に";
	mes "渡して、俺に領収証を持って来れば";
	mes "オーケーだ。";
	next;
//完了後
	mes "[ゲッシュ]";
	mes "熱血!!俺は熱血ブラックスミス";
	mes "ゲッシュだ！よろしく！";
	next;
	mes "[ゲッシュ]";
	mes "おおお!? 商人か。よく来くれた！";
	mes "人手に困っていてねー！";
	next;
	mes "[ゲッシュ]";
	mes "うん？早く行ってこい。";
	mes "えっ？届け先を忘れたって？";
	next;
	mes "[ゲッシュ]";
	mes "イズルード11時方向 銅像近くの";
	mes "｢グロン｣に渡して、領収証を";
	mes "持ってくること。";
	close;
//グロン終了Mes
	mes "[ゲッシュ]";
	mes "熱血!!俺は熱血ブラックスミス";
	mes "ゲッシュだ！よろしく！";
	next;
	mes "[ゲッシュ]";
	mes "おおお!? 商人か。よく来くれた！";
	mes "人手に困っていてねー！";
	next;
	mes "[ゲッシュ]";
	mes "おー お帰り！";
	mes "うむ、領収証は？";
	next;
	menu "はい、これです。",-,"あ、すみません！",Le_1;
//ここで領収書チェック
	mes "[ゲッシュ]";
	mes "……領収証を忘れたと？";
	mes "……そんな馬鹿な……";
	next;
	mes "[ゲッシュ]";
	mes "それはないんじゃないかい？";
	mes "どうしたらそれを無くすことが出来る!?";
	next;
	mes "[ゲッシュ]";
	mes "領収証は商人の命！鍛冶屋の誇り！";
	mes "それを忘れることは許されない！";
	mes "初めから出直せ！";
	close;
Le_1:
	mes "[ゲッシュ]";
	mes "わかった。 領収証が見つかったら";
	mes "言ってな。";
	mes "貰うのを忘れたとか…まさかそんな";
	mes "はずはないよな？ハハハハハ！";
	close;
//やり直した部分(´･ω･`)ｼｮﾝﾎﾞﾘ
	mes "[ゲッシュ]";
	mes "熱血!!俺は熱血ブラックスミス";
	mes "ゲッシュだ！よろしく！";
	next;
	mes "[ゲッシュ]";
	mes "おおお!? 商人か。よく来くれた！";
	mes "人手に困っていてねー！";
	next;
	mes "[ゲッシュ]";
	mes "ちょっと待って…確かに";
	mes "注文依頼書はここに…";
	next;
	mes "[ゲッシュ]";
	mes "ああ！あった、あった！";
	mes "一番急いでいるやつが…";
	mes "ええーと…";
	next;
	mes "[ゲッシュ]";
	mes "まず、材料が必要だな。";
	next;
	mes "[ゲッシュ]";
	mes "鉄鉱石 8個";
	mes "眼帯 1個";
	mes "ブルージェムストーン 2個";
	mes "そして…商店で売ってる";
	mes "「アーバレスト」を1つ頼む。";
	next;
	mes "[ゲッシュ]";
	mes "いや、俺に金が無くて頼むわけ";
	mes "じゃない。これはテストなんだ。";
	next;
	mes "[ゲッシュ]";
	mes "もう一度言うからよく聞いてな。";
	mes "鉄鋼石 8個";
	mes "眼帯 1個";
	mes "ブルージェムストーン 2個";
	mes "商店で売ってるアーバレストを1つ。";
	next;
	mes "[ゲッシュ]";
	mes "じゃ、お願い。早く持ってきてね！";
	close;
//やり直し中(´･ω･`)ｼｮﾝﾎﾞﾘ
	mes "[ゲッシュ]";
	mes "熱血!!俺は熱血ブラックスミス";
	mes "ゲッシュだ！よろしく！";
	next;
	mes "[ゲッシュ]";
	mes "おおお!? 商人か。よく来くれた！";
	mes "人手に困っていてねー！";
	next;
	mes "[ゲッシュ]";
	mes "うん？頼んだ物を揃えてきたか？";
	next;
	mes "[ゲッシュ]";
	mes "……まだ材料がそろってない…。";
	mes "…何回言わせるんだ!?";
	mes "鉄鉱石 8個";
	mes "眼帯 1個";
	mes "ブルージェムストーン 2個";
	mes "商店で売ってるアーバレストを1つ。";
	next;
	mes "[ゲッシュ]";
	mes "しっかりしてくれ、これはテストだぞ！";
	mes "買い物も出来ない奴が";
	mes "ブラックスミスになれると思うのか？";
	close;
}
//==============================================================
morocc.gat,27,112,4	script	ヒュッケ	725,{
	mes "[ヒュッケ]";
	mes "………。";
	mes "……注文した物…いつ来るんだ？";
	next;
	mes "[ヒュッケ]";
	mes "ゲフェンのブラックスミスギルド…";
	mes "ゲッシュ…遅すぎる！";
	next;
	mes "[ヒュッケ]";
	mes "私は、怒った！";
	close;
}
//==============================================================
geffen.gat,46,164,4	script	バイス	69,{
	mes "[バイス]";
	mes "困ったわ…。アルベルタは遠いから";
	mes "注文した品物がなかなか来なくて…";
	next;
	mes "[バイス]";
	mes "ゲフェンのブラックスミスギルドに";
	mes "依頼したら、アルベルタに腕の良い";
	mes "人が居るって聞いたからお願いしたの。";
	next;
	mes "[バイス]";
	mes "あたしの";
	mes "「ちょっとイイ感じのアークワンド」";
	mes "はいつになったら来るのかしら…";
	close;

}
//==============================================================
izlude.gat,69,181,4	script	グロン	734,{
	mes "[グロン]";
	mes "………。";
	mes "……注文した物はいつ来るのかな。";
	next;
	mes "[グロン]";
	mes "2文字斬りを完成する為には…";
	mes "そのツルギしかないのに…ああ…";
	next;
	mes "[グロン]";
	mes "ああああ……。";
	close;
Lbsquest:
	mes "[グロン]";
	mes "おお…届きましたね？";
	mes "いいね…ちょっと見てみましょう。";
	next;
	mes "[グロン]";
	mes "私が注文した物ですよね？";
	mes "あなたが使った物でしたら遠慮します。";
	next;
	menu "うっ、これは私の…",L0,"大丈夫、新品です。",L1;
L0:
	mes "[グロン]";
	mes "まともな物をください！";
	mes "カードが入っていたり精錬された";
	mes "物は要りません！";
	next;
	mes "- 怒っているようだ -";
	close;
L1:
	mes "不明";
	close;
//終了(渡し忘れたケース)
	mes "[グロン]";
	mes "ありがとうございました。";
	close;
}
//==============================================================
payon.gat,151,39,4	script	テルビツ	59,{
	mes "[テルビツ]";
	mes "ああ……。";
	mes "……注文した物はいつになったら";
	mes "完成するのかな…";
	next;
	mes "[テルビツ]";
	mes "僕の眼帯を入れる袋がない…";
	mes "ああ…こんな袋を作ってくれる人は";
	mes "「あの方」しかいないのに…はあ…";
	next;
	mes "[テルビツ]";
	mes "ああ…いつ来るんだろう…。";
	close;
}
//==============================================================
comodo.gat,159,342,4	script	ビスマルク	118,{
	mes "[ビスマルク]";
	mes "……はあ…はあ…。";
	mes "……注文した物はなぜ来ないのか…";
	next;
	mes "[ビスマルク]";
	mes "…。もう限界だ…毒が体全体に…";
	mes "う… ぐふ…";
	next;
	mes "[ビスマルク]";
	mes "早く…解毒剤を…解毒…を…";
	close;
}
//==============================================================
//第二試験
morocc.gat,95,133,4	script	ブラックスミスギルド員	726,{
	mes "未調査";
	close;
//-----------
	if (Class == 10) goto Lblacksmith;
	mes "[ミットマイヤ]";
	mes "ようこそ。 ふふ、ブラックスミスに";
	mes "なりたい？";
	mes "いいでしょう… でも、試験はもう一つ";
	mes "残っているわ。";
	next;
	mes "[ミットマイヤ]";
	mes "私からは、鉱石の知識や";
	mes "ブラックスミスのスキルについて";
	mes "色々質問させていただきます。";
	mes "じゃ、はじめましょうか…";
	next;
	menu "はい",L0,"いいえ",-;
		mes "[ミットマイヤ]";
		mes "そう、いつも準備万端。";
		mes "ブラックスミス心得の基本ですね。";
		close;
L0:
	mes "[ミットマイヤ]";
	mes "よろしい…問題を出します…";
	mes "ある程度間違えたら";
	mes "合格にはなりません。";
	next;
	mes "[ミットマイヤ]";
	mes "問題は全部で5問です。";
	mes "慎重に選んでください。";
	next;
	mes "[ミットマイヤ]";
	mes "…行きます！";
	next;
	set @blackscore2,0;
	set @rand,rand(2);
	if (@rand == 1) goto L2;
L1:
	mes "[ミットマイヤ]";
	mes "1. 次で鋼鉄を落とすモンスターは？";
	next;
	menu "ゼロム",L1_2,"スチールチョンチョン",-,"スケルワーカー",L1_2,"レクイエム",L1_2;
		set @blackscore2,@blackscore2+20;
L1_2:
	mes "[ミットマイヤ]";
	mes "2. 次でレッドブラッドから";
	mes "作れる属性石は？";
	next;
	menu "フレームハート",-,"ラフウィンド",L1_3,"グレイトネイチャ",L1_3,"ミスティックフローズン",L1_3;
		set @blackscore2,@blackscore2+20;
L1_3:
	mes "[ミットマイヤ]";
	mes "3. 自分の倉庫の中で";
	mes "一番多い属性原石は？";
	next;
	menu "ウィンドオブヴェルデュール",-,"レッドブラッド",-,"イエローライブ",-,"クリスタルブルー",-;
		set @blackscore2,@blackscore2+20;
L1_4:
	mes "[ミットマイヤ]";
	mes "4. 一般的に考えて、風属性武器で";
	mes "攻撃すると一番効果の高い属性は？";
	next;
	menu "火属性",L1_5,"水属性",L1_5,"地属性",-,"風属性",L1_5;
		set @blackscore2,@blackscore2+20;
L1_5:
	mes "[ミットマイヤ]";
	mes "5. 鋼鉄を作るには鉄が何個必要？";
	next;
	menu "5個",-,"4個",Lcheckscore,"3個",Lcheckscore,"10個",Lcheckscore;
		set @blackscore2,@blackscore2+20;
		goto Lcheckscore;
L2:
	mes "[ミットマイヤ]";
	mes "1. 誰かに助けを求められた";
	mes "時はどうしますか？";
	next;
	menu "何が必要か聞く",-,"しばらく話を聞く",L2_2,"無視する",L2_2,"アイテムをあげてその場から去る",L2_2;
		set @blackscore2,@blackscore2+20;
L2_2:
	mes "[ミットマイヤ]";
	mes "2. ラウドボイス及びチェンジカート";
	mes "を学ぶことができる街はどこか。";
	next;
	menu "アルデバラン",L2_3,"アルベルタ",-,"モロク",L2_3,"イズルード",L2_3;
		set @blackscore2,@blackscore2+20;
L2_3:
	mes "[ミットマイヤ]";
	mes "3. ゲフェン塔を基準として、";
	mes "ブラックスミスギルドの位置は？";
	next;
	menu "11時方向",L2_4,"5時方向",-,"7時方向",L2_4,"12時方向",L2_4;
		set @blackscore2,@blackscore2+20;
L2_4:
	mes "[ミットマイヤ]";
	mes "4. ブラックスミスが";
	mes "一番多く居る街は？";
	next;
	menu "プロンテラ",L2_5,"モロク",L2_5,"アルベルタ",L2_5,"ゲフェン",-;
		set @blackscore2,@blackscore2+20;
L2_5:
	mes "[ミットマイヤ]";
	mes "5. 製造に影響を及ぼす";
	mes "ステータスは？";
	next;
	menu "STR (力)",Lcheckscore,"DEX (器用さ)",-,"AGI (素早さ)",Lcheckscore,"VIT (体力)",Lcheckscore;
		set @blackscore2,@blackscore2+20;
Lcheckscore:
	mes "[ミットマイヤ]";
	mes "お疲れ様でした…";
	next;
	if (@blackscore2 == 100) goto LScoreok;
	mes "[ミットマイヤ]";
	mes "ふむふむ…点数は "+@blackscore2+"点！";
	mes "残念… もっと勉強してください！";
	next;
	mes "[ミットマイヤ]";
	mes "これでは… 絶対無理です…";
	mes "鍛冶屋になっても怪我しちゃいます。";
	close;
LScoreok:
	mes "[ミットマイヤ]";
	mes "ふむふむ…点数は "+@blackscore2+"点！";
	mes "ふふ… すばらしい…！";
	mes "おめでとう。 合格です！";
	next;
	mes "[ミットマイヤ]";
	mes "でも、これで気を抜いてはだめですよ。";
	mes "ブラックスミスになってからが本当の";
	mes "試練の始まりです。";
	mes "はい、これは合格の証、";
	mes "鍛冶屋の金槌〜";
	getitem 1005,1;
//set change_blacksmith,?;
	next;
	mes "[ミットマイヤ]";
	mes "これを持って、ゲフェンの";
	mes "ブラックスミスギルドに";
	mes "戻ってください。";
	next;
	mes "[ミットマイヤ]";
	mes "それじゃ、幸運を祈ります!!!";
	close;

Lblacksmith:
	mes "[ミットマイヤ]";
	mes "はい？合格ですよ！";
	next;
	mes "[ミットマイヤ]";
	mes "ゲフェンに戻ってくださいね。";
	next;
	mes "[ミットマイヤ]";
	mes "鍛冶屋の金槌…忘れないでね！";
	next;
	mes "[ミットマイヤ]";
	mes "そうそう、転職する前に";
	mes "スキルポイントを全部振ることを";
	mes "忘れないでね。";
	close;
}
