//===== eAthena Script ========================================
//= El Dicastes Dungeon Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= Official monster spawns in El Dicastes Dungeon.
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//============================================================

//==================================================
// dic_dun01 - Underground Passage Kamidal Tunnel
//==================================================
dic_dun01,0,0,0,0	monster	¶À½Ç¼×³æ	2083,50,5000,0,0
dic_dun01,0,0,0,0	monster	Ë«½Ç¼×³æ	2084,45,5000,0,0
dic_dun01,0,0,0,0	monster	¶À½Ç¼×³æÂÑ	2088,15,5000,0,0
dic_dun01,0,0,0,0	monster	Ë«½Ç¼×³æÂÑ	2089,15,5000,0,0

//==================================================
// dic_dun02 - Underground Nest Scarab Hole
//==================================================
dic_dun02,0,0,0,0	monster	Â¹½Ç¼×³æ	2085,50,5000,0,0
dic_dun02,0,0,0,0	monster	¼â½Ç¼×³æ	2086,45,5000,0,0
dic_dun02,0,0,0,0	monster	Â¹½Ç¼×³æÂÑ	2090,15,5000,0,0
dic_dun02,0,0,0,0	monster	¼â½Ç¼×³æÂÑ	2091,15,5000,0,0
dic_dun02,0,0,0,0	boss_monster	Å®»Ê¼×³æ	2087,1,7200000,0,0
