//2012年08月01日 汉化 by 99MaxEa 【汉化组♂小光头】
//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \_\ \ \  _\ \ \___      __    ___      __     
// / __ \ \  __ \ \ \/\ \  _  \  / __ \/  _  \  / __ \   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\ \_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/ \_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( 9 | 9 | M | a | x | E | a ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------------------
// This is help file that contains help messages for atcommands/charcommands.
// Format:
// <command>: "<help message>"
// This file uses libconfig syntax.

help: "参数: <command>\n" "列出此指令说明表."
noask: "自动拒绝交易/邀请."
gmotd: "广播motd档案的内容给所有玩家."
me: "参数: <信息内容>\n" "以以下格式显示正常讯息: *name message* (类似mIRC的 /me)."
fakename: "参数: <名字>\n" "暂时改变您的显示名称."
npctalk: "参数: <NPC 名字> <信息内容>\n" "强制一个NCP对话显示在聊天栏里."
broadcast: "参数: <信息内容>\n" "含 GM 角色名称 (黄色字体)."
kami: "参数: <信息内容>\n" "不含 GM 角色名称 (黄色字体)."
kamib: "参数: <信息内容>\n" "不含 GM 角色名称 (蓝色字体)."
localbroadcast: "参数: <信息内容>\n" "所在地图之广播, 含 GM 角色名称 (黄色字体)."
commands: "显示您能使用的指令."
rates: "显示服务器目前倍率."
uptime: "显示服务器启动时间."
showdelay: "显示/隐藏 \"技能使用之后的技能延时\" 信息."
exp: "显示目前等级和经验值或者百分比."
mobinfo: "参数: <怪物名称|ID>\n" "显示怪物信息 (状态, 经验, 掉落, ETC, MvP)."
iteminfo: "参数: <物品名称|ID>\n" "显示物品信息 (类型, 价格, 其他)."
whodrops: "参数: <物品名称|ID>\n" "显示掉落此物品的怪物 (掉落此物最高机率的怪物)."
version: "显示服务器(SVN)版本."
email: "参数: <当前邮箱> <新邮箱>\n" "改变您目前的 EMail邮箱 (角色保护)."
where: "参数: <角色名称>\n" "显示某角色目前所在位置."
time: "显示系统日期/时间信息."
showexp: "显示/隐藏 所获得的经验值."
showzeny: "显示/隐藏 所获得的金钱."
mobsearch: "参数: <怪物名称|ID>\n" "显示目前所在地图特定怪物的座标."
who: "参数: [<关键字>]\n" "列出线上角色含关键字的所有名单与其所在位置 (未输入关键字则为全部的线上使用者)."
who2: "参数: [<关键字>]\n" "列出线上角色含关键字的所有名单与其职业 (未输入关键字则为全部的线上使用者)."
who3: "参数: [<关键字>]\n" "列出线上角色含关键字的所有名单与其队伍与公会 (未输入关键字则为全部的线上使用者)."
whomap: "@whomap/@whomap2/@whomap3 [地图名称] - 同 @who|@who2|@who3 但限定于某个地图的资料 (未输入地图名则为 GM 所在地图)."
whogm: "参数: [match_text] - 同 @who+@who2+who3, 但只显示 GM 的资料."
guildspy: "参数: <公会名称|公会ID> - 监听某公会的聊天频道 (该公会最少要有一位成员在线上)."
partyspy: "@partyspy <队伍名称|队伍ID> - 监听某队伍的聊天频道 (该队伍最少要有一位成员在线上)."
mapinfo: "参数: [<0-3> [地图名称]] - 取得某地图的相关讯息列表 (0: 一般资料统计, 1: 角色, 2: NPC, 3: 聊天室)."
go: "参数: <数字|城市名称>\n" "瞬移至某一城市.\n"
	"  -3: (记忆传点 2)  14: 洛阳          31: 莫拉村\n"
	"  -2: (记忆传点 1)  15: 复活点        32: 德瓦塔岛\n"
	"  -1: (记忆传点 0)  16: 监狱/监牢     33: 喵喵岛\n"
	"   0: 普隆德拉      17: 蜜月岛        34: 马拉亚港口\n"
	"   1: 梦罗克        18: 哎哟泰雅      35: 艾卡拉奇\n"
	"   2: 吉芬          19: 钢铁之都      36: 喵族(出生地)\n"
	"   3: 裴杨          20: 企业之都\n"
	"   4: 艾尔贝塔      21: 采矿村落\n"
	"   5: 伊斯鲁得岛    22: 田园都市毁葛\n"
	"   6: 艾尔帕兰      23: 阿鲁娜配滋教国首都拉赫\n"
	"   7: 圣诞村        24: 峡谷村子伯仁斯\n"
	"   8: 克魔岛        25: 莫斯科比亚\n"
	"   9: 朱诺          26: 米德加尔特联合驻地\n"
	"  10: 天津          27: 马努克\n"
	"  11: 昆仑          28: 辉煌领域中心\n"
	"  12: 汶巴拉        29: 巴西\n"
	"  13: 尼芙菲姆      30: 沙帕首都埃迪斯特斯"
jumpto: "参数: <角色名称>\n" "瞬移至某角色所在地图座标."
follow: "参数: <角色名称>\n" "在某角色的背后跟踪, 输入自己的名字可以解除 (跟随某角色, 即使是瞬移或进传点也照跟不误)."
mount: "立刻骑上大嘴鸟或立刻将大嘴鸟放生 (会检查职业但不会检查技能)."
mount2: "给予/删除 1个cash坐骑."
disguise: "参数: <怪物名称|ID>\n" "把您自己的外观变成一个怪物."
undisguise: "恢复您的正常外观."
disguiseguild: "伪装一个公会所有在线的玩家."
undisguiseguild: "恢复一个公会所有在线的玩家的正常外观."
model: "参数:  <发型: 0-17> <发色: 0-8> <衣服颜色: 0-4> - 改变角色外观."
size: "参数:  <0-2> 改变您的大小 (0-正常 1-变小 2-变大)"
sizeall: "改变所有玩家的大小."
sizeguild: "变更一个公会所有在线玩家的大小."
hide: "隐身状态, 再执行一次指令则解除隐身"
save: "将目前所在位置储存为复活点"
load: "立刻瞬移回复活点"
warp: "参数: <地图名称> [<x> <y>]\n" "瞬移至所指定的地图座标"
jump: "参数: [<x> [<y>]]\n" "瞬移至目前所在地图的指定座标处, 不输入座标则为随机瞬移"
jobchange: "参数: <职业代码>\n" "变更职业.\n"
	"----- 初心者 / 1st 转职业 -----\n"
	"   0 初心者            1 剑士                  2 魔法师            3 弓箭手\n"
	"   4 服事              5 商人                  6 盗贼\n"
	"----- 2nd 转职业 -----\n"
	"   7 骑士              8 祭司                  9 巫师             10 铁匠\n"
	"  11 猎人             12 刺客                 14 十字军           15 武道家\n"
	"  16 贤者             17 流氓                 18 炼金术士         19 诗人\n"
	"  20 舞蹈家\n"
	"----- 进阶 初心者 / 进阶 1st 转职业 -----\n"
	"4001 进阶初心者     4002 进阶剑士           4003 进阶魔法师     4004 进阶弓箭手\n"
	"4005 进阶服事       4006 进阶商人           4007 进阶盗贼\n"
	"----- 转生 2nd 转职业 -----\n"
	"4008 骑士领主       4009 神官               4010 超魔导士       4011 神工匠\n"
	"4012 神射手         4013 十字刺客           4015 圣殿十字军     4016 武术宗师\n"
	"4017 智者           4018 神行太保           4019 创造者         4020 搞笑艺人\n"
	"4021 冷艳舞姬\n"
	"----- 3rd 转职业 (普通) -----\n"
	"4054 符文骑士       4055 大法师             4056 游侠           4057 大主教\n"
	"4058 机匠           4059 十字斩首者         4066 皇家卫士       4067 元素使\n"
	"4068 宫廷乐师       4069 流浪舞者           4070 修罗           4071 基因学者\n"
	"4072 暗影追迹者\n"
	"----- 3rd 转职业 (转生) -----\n"
	"4060 转生符文骑士   4061 转生大法师         4062 转生游侠       4063 转生大主教\n"
	"4064 转生机匠       4065 转生十字斩首者     4073 转生皇家卫士   4074 转生元素使\n"
	"4075 转生宫廷乐师   4076 转生流浪舞者       4077 转生修罗       4078 转生基因学者\n"
	"4079 转生暗影追迹者\n"
	"----- 扩展 职业 -----\n"
	"  23 超级初心者       24 枪手                 25 忍者           4045 超级宝宝\n"
	"4046 跆拳道         4047 拳圣               4049 悟灵士         4050 Gangsi\n"
	"4051 死亡骑士       4052 暗影收集者         4190 扩展超级初心者 4191 扩展超级初心者宝宝\n"
	"4211 影狼           4212 胧                 4215 反叛者         4218 召唤师\n"
	"4239 星帝           4240 灵魂收割者\n"
	"----- 宝宝 初心者 & 宝宝 1st 转职业 -----\n"
	"4023 宝宝初心者     4024 宝宝剑士           4025 宝宝魔法师     4026 宝宝弓箭手\n"
	"4027 宝宝服事       4028 宝宝商人           4029 宝宝盗贼\n"
	"---- 宝宝 2nd 转职业 ----\n"
	"4030 宝宝骑士       4031 宝宝祭司           4032 宝宝巫师       4033 宝宝铁匠\n"
	"4034 宝宝猎人       4035 宝宝刺客           4037 宝宝十字军     4038 宝宝武道家\n"
	"4039 宝宝贤者       4040 宝宝流氓           4041 宝宝炼金术士   4042 宝宝诗人\n"
	"4043 宝宝舞蹈家\n"
	"---- 宝宝 3rd 转职业 ----\n"
	"4096 宝宝符文骑士   4097 宝宝大法师         4098 宝宝游侠       4099 宝宝大主教\n"
	"4100 宝宝机匠       4101 宝宝十字斩首者     4102 宝宝皇家卫士   4103 宝宝元素使\n"
	"4104 宝宝宫廷乐师   4105 宝宝流浪舞者       4106 宝宝修罗       4107 宝宝基因学者\n"
	"4108 宝宝暗影追迹者\n"
	"---- Expanded Baby Class ----\n"
	"4220 Baby Summoner        4222 Baby Ninja        4223 Baby Kagero         4224 Baby Oboro\n"
	"4225 Baby Taekwon       4226 Baby Star Glad    4227 Baby Soul Linker    4228 Baby Gunslinger\n"
	"4229 Baby Rebellion   4241 Baby Star Emperor    4242 Baby Soul Reaper\n"
	"---- 模式 & 其它 ----\n"
	" 22 结婚            26 圣诞          27 夏装           28 韩服\n"
	" 29 啤酒节       30 夏装 2\n"
	"4048 明星斗士 (联盟)	    4238 Baby Star Glad (Union)\n"
option: "参数: <参数1> <参数2> <参数3>\n" "变更角色效果 <参数 2,3 效果可重复>.\n"
" <参数1>        <参数2>         <参数3>\n"
"01: 石化        01: 幻觉        01: 视觉             512: 手推车 Lv. 4\n"
"02: 冰冻        02: 诅咒        02: 伪装            1024: 手推车 Lv. 5\n"
"03: 眩晕        04: 沉默        04: 隐匿            2048: 兽人头\n"
"04: 睡眠        08: Signum      08: 手推车 Lv. 1    4096: 礼服\n"
"06: 发呆        16: 黑暗        16: 鹰              8192: Ruwach\n"
"07: 燃烧        32: Angelus     32: 骑乘           16384: Chasewalk\n"
"08: 监禁        64: 出血        64: 隐形\n"
"16: (无)       128: 中毒       128: 手推车 Lv. 2\n"
"32: (无)       256: 恐惧       256: 手推车 Lv. 3"
heal: "参数: [<HP> <SP>]\n" "恢复 HP/SP (可设定恢复量, 不输入恢复量则为恢复最大值)"
dye: "参数: <衣服颜色: 0-4.>\n" "改变衣服颜色."
hairstyle: "参数: <发型: 0-17.>\n" "改变发型."
haircolor: "参数 <发色: 0-8.>\n" "改变发色."
speed: "参数: <1-1000>\n" "变更行走速度, 1 最快, 1000 最慢, 预设值为 150"
effect: "参数: <特效ID> [<flag>]\n" "使用一些看得见的效果在自己身上"
dropall: "参数: [<item type>]\n" "丢掉自己身上所有的道具"
storeall: "把自己身上所有的道具存进仓库"
killable: "准许其他角色在 PvP 以外的地方攻击得到您"
memo: "参数: [记忆传点]\n" "指定设置传送之阵所使用的记忆传点 (不指定储存编号: 列出所有储存点)"
spiritball: "参数: <数量: 1-100>\n" "给您气蛋 \"spirit spheres\" 类似技能 \"Call Spirits\".\n"
questskill: "参数: <技能编号>\n" "立刻习得某项职业新技能 (若自身职业不可使用该技能则不会显示在技能表中)\n"
"初学者 = 142: 紧急治疗, 143: 装死\n"
"弓箭手 = 147: 制作箭, 148: 冲锋箭\n"
"剑士 = 144: 移动时回复HP, 145: 弱点攻击, 146: 自动狂暴\n"
"服事 = 156: 神圣之光\n"
"盗贼 = 149: 喷沙, 150: 退后回避, 151: 捡石头, 152: 丢石头\n"
"商人 = 153: 手推车攻击, 154: 改装手推车, 155: 大声呐喊, 2535: 打开购买商店\n"
"魔法师 = 157: 能量外套\n"
"猎人 = 1009: 幻箭\n"
"诗人 = 1010: 苦痛之音\n"
"舞娘 = 1011: 媚眼\n"
"骑士 = 1001: 冲锋攻击\n"
"十字军 = 1002: 退缩\n"
"牧师 = 1014: 救赎\n"
"武僧 = 1015: 注气, 1016: 气爆散\n"
"刺客 = 1003: 音速投掷加速, 1004: 剧毒短刀\n"
"流氓 = 1005: 擒拿\n"
"铁匠 = 1012: 不正当的手段, 1013: 贪婪\n"
"炼金术士 = 238: 生命伦理\n"
"巫师 = 1006: 火狩冲击\n"
"贤者 = 1007: 属性卷轴制作, 1008: 水属性转换, 1017: 地属性转换, 1018: 火属性转换, 1019: 风属性转换"
lostskill: "参数: <技能编号>\n" "删除自身某项技能\n"
"初学者 = 142: 紧急治疗, 143: 装死\n"
"弓箭手 = 147: 制作箭, 148: 冲锋箭\n"
"剑士 = 144: 移动时回复HP, 145: 弱点攻击, 146: 自动狂暴\n"
"服事 = 156: 神圣之光\n"
"盗贼 = 149: 喷沙, 150: 退后回避, 151: 捡石头, 152: 丢石头\n"
"商人 = 153: 手推车攻击, 154: 改装手推车, 155: 大声呐喊, 2535: 打开购买商店\n"
"魔法师 = 157: 能量外套\n"
"猎人 = 1009: 幻箭\n"
"诗人 = 1010: 苦痛之音\n"
"舞娘 = 1011: 媚眼\n"
"骑士 = 1001: 冲锋攻击\n"
"十字军 = 1002: 退缩\n"
"牧师 = 1014: 救赎\n"
"武僧 = 1015: 注气, 1016: 气爆散\n"
"刺客 = 1003: 音速投掷加速, 1004: 剧毒短刀\n"
"流氓 = 1005: 擒拿\n"
"铁匠 = 1012: 不正当的手段, 1013: 贪婪\n"
"炼金术士 = 238: 生命伦理\n"
"巫师 = 1006: 火狩冲击\n"
"贤者 = 1007: 属性卷轴制作, 1008: 水属性转换, 1017: 地属性转换, 1018: 火属性转换, 1019: 风属性转换"
skillid: "参数: <技能名>\n" "看一个技能的名字."
useskill: "参数: <技能ID> <技能等级> <对像>\n" "使用某技能."
skilltree: "参数: <技能编号> <角色名称>\n" "设定某技能所需的前置技能及其等级."
marry: "参数: <角色名称>\n" "将两个角色结婚."
divorce: "将该角色与其配偶离婚."
alive: "满状态原地复活."
blvl: "参数: <级数>\n" "提升指定数值的基本等级. 最大等级 255 (使用者定义)."
jlvl: "参数: <级数>\n" "提升指定数值的Job等级. 基本职业最大等级 50 进阶职业最大等级 70(使用者定义)."
allskill: "学会所有技能."
stpoint: "参数: <数量> - 获得指定数值的属性点."
skpoint: "参数: <数量> - 获得指定数值的技能点."
zeny: "参数: <数量> - 获得指定数值的 Zeny."
cash: "参数: <数量> - 获得指定数值的 Cash Points."
points: "参数: <数量> - 获得指定数值的 Kafra Points."
str: "参数: <数量>\n" "提升指定数值的 STR. 例: @str 10 将会增加 str 10 点 (可用负值)."
agi: "参数: <数量>\n" "提升指定数值的 AGI. 例: @agi 10 将会增加 agi 10 点 (可用负值)."
dex: "参数: <数量>\n" "提升指定数值的 DEX. 例: @dex 10 将会增加 dex 10 点 (可用负值)."
vit: "参数: <数量>\n" "提升指定数值的 VIT. 例: @vit 10 将会增加 vit 10 点 (可用负值)."
int: "参数: <数量>\n" "提升指定数值的 INT. 例: @int 10 将会增加 int 10 点 (可用负值)."
luk: "参数: <数量>\n" "提升指定数值的 LUK. 例: @luk 10 将会增加 luk 10 点 (可用负值)."
allstats: "参数: <数值>\n" "增加所有基本属性 (未指定数字则默认最大)."
addwarp: "参数: <地图名称> <x 座标> <y 座标> <NPC名称> - 在目前所在地设置一个永久传点至某地图座标 (服务器重新启动才会消失)\n"
killmonster2: "消灭目前所在地图所有的怪物 (不会掉东西)"
monster: "参数: <怪物名称或ID> [<召唤数量> [<召唤出的怪物名称> [<x 座标> [<y 座标>]]]]\n"
 "@monster2 <召唤出的怪物名称> <怪物名称或ID> [<召唤数量> [<x 座标> [<y 座标>]]]\n"
"@spawn/@monster/@summon/@monster2 \"召唤出的怪物名称\" <怪物名称或ID> [<召唤数量> [<x 座标> [<y 座标>]]]\n"
"@spawn/@monster/@summon/@monster2 <怪物名称或ID> \"召唤出的怪物名称\" [<召唤数量> [<x 座标> [<y 座标>]]]\n"
"	召唤怪物并给他取名字"
monstersmall: "参数: <怪物ID|怪物名称>\n" "召唤迷您版怪物."
monsterbig: "参数: <怪物ID|怪物名称>\n" "召唤巨型的怪物."
killmonster: "参数: <地图名称>\n" "消灭某地图所有的怪物 (会掉东西, 不输入地图名称则为目前所在地图)."
autoloot: "参数: <On|Off|#>\n" "物品直接掉入身上."
autotrade: "离线商店"
changegm: "参数: <角色名称>\n" "更改公会长 (您必须是公会长)."
changeleader: "参数: <角色名称>\n" "更改组队队长 (您必须是组队队长)."
request: "参数: <信息内容>\n" "发送讯息给所有线上GM (透过GM密语系统)."
sound: "参数: <文件夹或GRF文件的路径>\n" "播放一个位于客户端上的数据文件夹或GRF的文件内的音乐."
clone: "参数: <角色名称>\n" "制造一个克隆体."
slaveclone: "参数: <角色名称>\n" "制造一个保护性的克隆体."
evilclone: "参数: <角色名称>\n" "制造一个侵略性的克隆体."
changesex: "改变您的性别."
duel: "启动决斗."
invite: "邀请玩家进入决斗."
accept: "接受邀请进入决斗."
reject: "拒绝邀请进入决斗."
leave: "离开决斗."
mail: "开启邮箱."
storage: "立即开启仓库."
itemreset: "删除自身物品栏中所有的道具."
guildstorage: "立即开启公会仓库."
idsearch: "参数: <物品关键字>\n" "依据某物品的关键字搜索 (物品id)."
refine: "参数: <装备位置> <+/- 数值>"
produce: "参数: <装备名称或装备ID> <属性> <# 星星角的数量>\n"
"	属性: 0=无 1=水 2=地 3=火 4=风\n"
"	星星角的数量与属性并无关系, 故可以制造出三级强悍的属性武器\n"
repairall: "修复身上所有损坏的东西"
item: "参数: <物品名称或ID> <数量>\n" "制造某数量的某物品"
item2: "参数: <物品名称或ID> <数量> <鉴定旗标> <精炼等级> <是否损坏> <卡片1> <卡片2> <卡片3> <卡片4>\n" "制造某复合属性物品"
pvpon: "开启目前所在地图的 PvP 模式"
pvpoff: "关闭目前所在地图的 PvP 模式"
gvgon: "开启目前所在地图的 GvG 模式"
gvgoff: "关闭目前所在地图的 GvG 模式"
agitstart: "开启攻城战"
agitend: "结束攻城战"
party: "参数: <队伍名称>\n" "建立一个组队"
guild: "参数: <公会名称>\n" "建立一个公会"
glvl: "参数: <# 要升级的数量>\n" "立刻升级公会等级"
guildrecall: "参数: <公会名称或公会ID>\n" "召唤某公会全部成员到自己身边 (该公会最少要有一位成员在线上)"
partyrecall: "参数: <队伍名称或队伍ID>\n" "召唤某队伍全部成员到自己身边 (该队伍最少要有一位成员在线上)"
petrename: "重新启用的宠物命名"
pettalk: "参数: <讯息>\n" "让您的宠物说话"
petfriendly: "参数: <数值>\n" "设定宠物亲密度 (0-1000) 1000 = 最高"
pethungry: "参数: <数值>\n" "设定宠物饥饿度 (0-100) 100 = 最高"
hatch: "孵化宠物蛋 (免携带用宠物孵蛋器)"
makeegg: "参数: <宠物蛋ID>\n" "制造宠物蛋 (必须是可以认养为宠物的怪物)"
kick: "参数: <角色名称>\n" "踢掉线上的某角色"
unjail: "参数: <角色名称>\n" "把一个指定角色解放出监狱/小黑屋"
kill: "参数: <角色名称>\n" "杀死角色玩家"
recall: "参数: <角色名称>\n" "召唤线上所有角色到自己身边"
raise: "参数: <角色名称>\n" "复活服务器内所有角色"
block: "参数: <角色名称>\n" "冻结指定角色账号"
unblock: "参数: <角色名称>\n" "解除冻结的指定角色账号"
ban: "参数: <时间> <角色名称>\n" "冻结某角色所属帐号一段时间 (时间到了并不会自动解冻, 所以用处不大).\n"
 "	时间格式: 增加或减少 (+/- 值) 以及单位 (y/a, m, d/j, h, mn, s)\n"
 "	例: @ban +1m-2mn1s-6y testplayer\n"
unban: "参数: <角色名称> - 解除被冻结一段时间的某角色所属帐号"
jail: "参数: <角色名称> - 把某角色送到监狱"
trade: "参数: <角色名称> - 与指定角色进行交易"
recallall: "召唤线上所有角色到自己身边"
doom: "杀掉服务器内所有角色"
doommap: "杀掉目前所在地图上所有角色"
raisemap: "复活目前所在地图中的所有角色"
night: "将目前所在地图变更为黑夜 (使用 @option 00 16 00 指令在所有角色身上 -> 暗黑)"
day: "将目前所在地图变更为白天 (使用 @option 00 00 00 指令在所有角色身上)"
skillon: "设定目前所在地图内可以使用某些技能"
skilloff: "设定目前所在地图内不能使用某些技能"
snow: "使得所有的地图有雨雪天气的效果"
clouds: "使所有地图有多云天气的效果"
clouds2: "使所有地图有另外一个多云天气的效果"
fog: "使得所有的地图有雾天的效果"
fireworks: "使所有的地图有烟花天气的效果"
sakura: "使所有的地图有樱花天气的效果"
leaves: "使所有的地图有秋天落叶的天气效果"
shownpc: "参数: <NPC 名字>\n" "开启1个 NPC"
hidenpc: "参数: <NPC 名字>\n" "关闭1个 NPC"
npcmove: "参数: <x 坐标> <y 坐标> <NPC 名字>\n" "移动1个 NPC."
loadnpc: "参数: <脚本路径>\n" "读取一个 脚本"
unloadnpc: "参数: <NPC 名字>\n" "关闭一个 脚本"
unloadnpcfile: "参数: <路径>\n" "卸载指定文件路径的脚本."
adjgroup: "参数: <等级> <角色名字> - GM命令调整一个玩家的临时等级"
addperm: "参数: <permission_name>\n" "允许临时添加一个玩家."
rmvperm: "参数: <permission_name>\n" "删除临时添加的玩家."
kickall: "踢掉服务器中所有角色"
mapexit: "踢掉服务器中所有角色并关闭地图服务器."
gat: "除错模式 (检查周围GAT)"
send: "参数: <Hex Number> [<值>]\n" "除错模式 (封包类型)"
nuke: "参数: <角色名称>\n" "将某个玩家弹开, 包括他周围的玩家."
reloadatcommand: "刷新@at命令设置."
reloadbattleconf: "刷新战斗伤害设置."
reloaditemdb: "刷新物品数据库."
reloadmobdb: "刷新怪物数据库(如开启动态怪物刷新设置, 则会立即刷新所有Boss.)."
reloadmotd: "刷新今日消息."
reloadmsgconf: "刷新文字信息配置."
reloadpcdb: "刷新玩家客户端设置."
reloadquestdb: "刷新任务数据库."
reloadscript: "刷新所有NPC脚本."
reloadskilldb: "刷新技能定义数据库."
reloadstatusdb: "刷新角色属性状态设置."
reload: "参数: <db type>\n" "刷新数据库或配置文件.\n"
	"   itemdb          mobdb          skilldb\n"
	"   atcommand       battleconf     statusdb\n"
	"   pcdb            motd           script\n"
	"   questdb         msgconf        packetdb\n"
langtype: "参数: <language>\n" "变更您的语言设置."
limitedsale: "打开被限制的出售窗口."
changedress: "删除所有人物角色的时装."
camerainfo: "显示或更新客户端的相机设置."
