//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \_\ \ \  _\ \ \___      __    ___      __     
// / __ \ \  __ \ \ \/\ \  _  \  / __ \/  _  \  / __ \   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\ \_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/ \_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( 9 | 9 | M | a | x | E | a ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
//eAthena 地图服务器设定档案
//--------------------------------------------------------------

// Note: "Comments" are all text on the right side of a double slash "//"
// Whatever text is commented will not be parsed by the servers, and serves
// only as information/reference.

//--------------------------------------------------------------
//			设定信息			
//--------------------------------------------------------------
// Interserver通信密码, 在 account.txt 中设定 ( 或 equiv.)
userid: n1
passwd: m1

// 角色服务器的IP
// 地图服务器依据此ip连到角色服务器
// 如果你的服务器运作在防火墙或是多网卡后面，你应该设定这里
// 在这种情况下，你需要指定你希望能与外面通讯的的 IP 地址
char_ip: 127.0.0.1

// 如果你是一个网卡配置了多个IP，就需要配置这里
// 这样可以允许在一个网卡上运行多个athena服务器
// 注意：当你希望在多个服务器上使用相同的端口时，此设置允许你在多个接口中运行多个服务器
//bind_ip: 127.0.0.1

// 角色服务器的连接端口
char_port: 6121

// 地图服务器的IP
// 如果你的服务器运作在防火墙或是多网卡后面，你应该设定这里
// 在这种情况下，你需要指定你希望能与外面通讯的的 IP 地址
map_ip: 127.0.0.1

// 地图服务器的连接端口
map_port: 5121

// 在每条信息前面输出的时间戳格式
// 最多包含20个字符
// 通常格式:
// %I:%M:%S %p (小时：分钟：秒 12 小时制, AM/PM 格式)
// %H:%M:%S (小时：分钟：秒, 24 小时制)
// %d/%b/%Y (日/月/年)
// 可参考 strftime() 手册查询可用的其他格式
//timestamp_format: [%d/%b %H:%M]

// 重定向输出转义序列 (颜色代码组)
stdout_with_ansisequence: no

// 服务器选择日志/文件夹中的讯息类型
// 1: Log 警告讯息
// 2: Log 错误和 SQL 错误讯息.
// 4: Log 调试讯息
// 例: "console_msg_log: 7" 记录全部3种
// 记录的讯息由这个覆盖 console_silent 设置
console_msg_log: 0

// 存储以上设置的控制台信息途径
console_log_filepath: ./log/map-msg_log.log

// 对console输出的信息进行过滤选项
// 1: 隐藏普通信息
// 2: 隐藏状态信息
// 4: 隐藏注意信息
// 8: 隐藏警告信息
// 16: 隐藏错误及SQL错误信息
// 32: 隐藏侦错讯息
// 例子: "console_silent: 7"隐藏普通、状态和注意信息 (1+2+4)
console_silent: 0

// 从哪个目录读取所有的数据文件?
db_path: db

// 是否允许 @guildspy 和 @partyspy 管理指令
// 注意:允许这两个指令将降低数据包的发送性能.
enable_spy: no

// 是否从游戏资料夹内读取.grf档案并取得地图资料?
// 设定为'yes'的话 , grf-files.txt 设定档案路径 , no为 mapcache读取.
use_grf: no

// 控制台指令
// 是否允许使用控制台指令 on/off
// 用法参考 log 配置文件
console: off

// 资料自动储存时间
// 所有脚色将会在这个区间完成储存， 单位为秒 (例如:
// 自动储存时间设定为60秒而线上共有60玩家 -> 每一秒将储存一个 
// 脚色)
autosave_time: 300

// 最小资料储存区间 (毫秒)
// Prevent saving characters faster than at this rate (prevents char-server 
// save-load getting too high as character-count increases)
minsave_time: 100

// 跟autosave_time不同, 角色也将储存当牵涉
// 以下事件 (新增是必需的):
// 1: 每次成功交易之后
// 2: 露天商店每次交易后
// 4: 每次关闭仓库/工会仓库之后
// 8: 在 生成/回复 宠物
// 16: 寄出一封有挟带物的信件之后
// 32: 成功的拍卖物品之后
// 64: 删除/完成任务之后
// 128: 每次银行交易后 (存款/取款)
// 256: 每次签到奖励后
// 4095: Always
// NOTE: These settings decrease the chance of dupes/lost items when there is a
// server crash at the expense of increasing the map/char server lag. If your 
// server rarely crashes, but experiences interserver lag, you may want to set
// these off.
save_settings: 4095

// 当玩家登陆的时候,将自动显示的当日信息
motd_txt: conf/motd.txt

// 当管理员使用 @help @help2 @h @charhelp指令时,输出的帮助档案名
help_txt: conf/help.txt
help2_txt: conf/help2.txt
charhelp_txt: conf/charhelp.txt

// Load channel config from
channel_conf: conf/channels.conf

// NPCs脚本的存放目录
//import: npc/old/scripts_main.conf

// 地图启用配置档案位置
import: conf/maps_athena.conf

import: conf/import/map_conf.txt
