//=============================================================
// 副本数据库（自定义）
//=============================================================
//
// Structure of Database:
// ID,Name,LimitTime,IdleTimeOut,EnterMap,EnterX,EnterY,Map2,Map3,...,Map255
//
// EnterMap is considered as Map1
//
//=======================以下内容为正文========================

100,古代的克雷斯特汉姆,3600,300,1@gl_k,150,20,2@gl_k
101,人面虫巢穴,5400,300,1@face,112,353
102,莎拉的记忆,3600,300,1@sara,250,155
103,吉芬魔法大赛,7200,300,1@gef,119,209,1@gef_in,1@ge_st
104,魔神之塔,7200,300,1@tnm1,50,104,1@tnm2,1@tnm3
105,幽灵皇宫,7200,300,1@spa,198,188
106,恐怖玩具工厂,3600,300,1@xm_d,111,22
107,摩尔斯洞穴,3600,300,1@rev,26,181
108,拜欧斯之岛,3600,300,1@dth1,17,93,1@dth2,1@dth3
109,噩梦吉特巴,7200,300,1@jtb,16,17
110,魔神殿,10800,300,1@eom,101,16
111,查尔斯顿危机,5400,300,1@mcd,127,282
112,古代的克雷斯特汉姆(困难),3600,300,1@gl_kh,150,20,2@gl_kh
113,飞空艇袭击,3600,300,1@air1,243,75,1@air2
114,莎拉与芬里尔,3600,300,1@glast,367,304
115,中央实验室,3600,300,1@lab,119,26
116,尽头的房间,3600,300,1@uns,141,30
117,无限空间,5400,300,1@infi,30,6
118,仪式之间,3600,300,1@mir,100,10
119,祝福的仪式,3600,300,2@mir,101,12
120,入侵空中要塞,5400,300,1@sthb,55,67,1@sthc,1@sthd
121,正午的弦月,3600,300,1@pop1,47,133,1@pop2,1@pop3
122,中枢室,3600,300,1@slw,187,24
123,猎心者基地外围,3600,300,1@swat,73,118

// [农场种植园]副本
50,[斐扬]农场种植园,900,300,pay_farm,45,36
51,[拉赫]农场种植园,900,300,rachel_farm,34,51
52,[姜饼城]农场种植园,900,300,xmas_farm,33,35
53,[普隆德拉]农场种植园,900,300,prt_farm,49,39

// [自定义]趣味副本
54,波利村的灾难,7200,300,1@begi,102,24
