//=============================================================
// 物品交易限制设定 - 自定义的物品可以放在这里
//=============================================================
// 用于给物品交易加上特别规则
//
// 数据库结构:
// 物品ID,交易规则(可叠加),可无视该规则的最低GM等级
//
// 交易规则说明:
// 1   - 无法丢弃
// 2   - 无法交易 (无法公开)
// 4   - 已婚的人可无视限制2
// 8   - 不能被卖出给NPC
// 16  - 不能被放入手推车中
// 32  - 不能被放入仓库中
// 64  - 不能被放入公会仓库中
// 128 - 不能被附加到邮件
// 256 - 不能被拍卖
//
// 举例说明:
// 1161,67,50
// 物品ID:1161(神器 三十二溯月),67:不可丢弃,不可交易,不可存入公会仓库(1+2+64 =67)
// 50:GM等级为50以上的GM才可以无视该条件
//
//=======================以下内容为正文========================

// 自定义物品交易限制
39005,507,100	// 蓝色卡浩
39006,507,100	// 黑色卡浩
39007,507,100	// 绿色卡浩
39008,507,100	// 红色卡浩
39009,507,100	// 白色卡浩
