// Mercenary Database
//
// Structure of Database:
// ID,Sprite_Name,Name,LV,HP,SP,Range1,ATK1,ATK2,DEF,MDEF,STR,AGI,VIT,INT,DEX,LUK,Range2,Range3,Scale,Race,Element,Speed,aDelay,aMotion,dMotion
//
//=======================以下内容为正文========================

2937,M_LOKI,洛奇的幻影,145,1215600,1,1,2000,2530,122,25,50,50,105,55,189,21,10,12,1,6,67,150,480,384,288
3087,M_NYDHOG,尼德霍格的分身,160,6000000,1,3,5402,8778,200,120,170,145,165,195,240,55,10,12,2,9,67,150,840,1620,864
3569,POPE_MD_H_MERC_NORMAL,教皇,135,120000,430,1,200,274,83,38,50,50,105,126,92,84,10,12,1,6,60,150,480,384,288
3570,POPE_MD_H_MERC_CASUAL,教皇,135,120000,430,1,200,274,83,38,50,50,105,126,92,84,10,12,1,6,60,150,480,384,288
