// Monster Drop Database
// Add drop item to monster
//
// Structure:
// <mobid>,<itemid>,<rate>{,<randopt_groupid>,<flag>}
//
// <mobid>  : Monster ID. See db/[pre-]re/mob_db.txt
// <itemid> : Item ID.
// <rate>   : 1 = 0.01%
//            100 = 1%
//            10000 = 100%
//            Just like rate in mob_db.txt, adjusted by battle_config.
//            To remove original drop from monster, use 0 as rate.
// Optional:
// <randopt_groupid> : If set, the dropped item will be modified by Random Option Group based on db/[pre-]re/item_randomopt_group.txt
// <flag>            : 1 - The item is protected from steal.
//                     2 - As MVP Reward

//=====================================================
//WEP
//=====================================================
1071,1104,250,RDMOPTG_WEP // PIRATE_SKEL
2407,1104,60,RDMOPTG_WEP // SAILOR_SKELETON
2676,1104,60,RDMOPTG_WEP // C1_SAILOR_SKELETON
1005,1105,20,RDMOPTG_WEP // FARMILIAR
1154,1105,500,RDMOPTG_WEP // PASANA
2719,1105,500,RDMOPTG_WEP // C1_PASANA
2833,1105,20,RDMOPTG_WEP // C5_FARMILIAR
1053,1108,15,RDMOPTG_WEP // THIEF_BUG_
1205,1111,80,RDMOPTG_WEP // EXECUTIONER
1205,1114,60,RDMOPTG_WEP // EXECUTIONER
1054,1116,50,RDMOPTG_WEP // THIEF_BUG__
1163,1116,100,RDMOPTG_WEP // RAYDRIC
1025,1117,15,RDMOPTG_WEP // SNAKE
1069,1117,25,RDMOPTG_WEP // SWORD_FISH
1584,1117,40,RDMOPTG_WEP // TAMRUAN
2639,1117,40,RDMOPTG_WEP // C4_TAMRUAN
2653,1117,15,RDMOPTG_WEP // C3_SNAKE
1037,1120,2,RDMOPTG_WEP // SIDE_WINDER
2662,1120,2,RDMOPTG_WEP // C2_SIDE_WINDER
2663,1120,2,RDMOPTG_WEP // C3_SIDE_WINDER
1087,1124,1000,RDMOPTG_WEP // ORK_HERO
2094,1124,1000,RDMOPTG_WEP // E_ORK_HERO2
1112,1125,950,RDMOPTG_WEP // DRAKE
1205,1125,40,RDMOPTG_WEP // EXECUTIONER
1112,1127,600,RDMOPTG_WEP // DRAKE
1132,1127,2,RDMOPTG_WEP // KHALITZBURG
1652,1127,20,RDMOPTG_WEP // YGNIZEM
1112,1128,400,RDMOPTG_WEP // DRAKE
2421,1129,100,RDMOPTG_WEP // L_YGNIZEM
1658,1130,1000,RDMOPTG_WEP // B_YGNIZEM
1252,1131,150,RDMOPTG_WEP // GARM
2202,1131,300,RDMOPTG_WEP // KRAKEN
1646,1132,2500,RDMOPTG_WEP // B_SEYREN
2112,1132,2500,RDMOPTG_WEP // E_B_SEYREN
1115,1133,150,RDMOPTG_WEP // EDDGA
1832,1133,2000,RDMOPTG_WEP // IFRIT
2095,1133,150,RDMOPTG_WEP // E_EDDGA
2110,1133,2000,RDMOPTG_WEP // E_IFRIT
1112,1135,150,RDMOPTG_WEP // DRAKE
1157,1136,100,RDMOPTG_WEP // PHARAOH
1648,1138,3500,RDMOPTG_WEP // B_HARWORD
2111,1138,3500,RDMOPTG_WEP // E_B_HARWORD
1648,1140,2500,RDMOPTG_WEP // B_HARWORD
2111,1140,2500,RDMOPTG_WEP // E_B_HARWORD
2441,1140,5,RDMOPTG_WEP // B_NOVICE
1312,1141,80,RDMOPTG_WEP // TURTLE_GENERAL
2105,1141,80,RDMOPTG_WEP // E_TURTLE_GENERAL
1359,1142,215,RDMOPTG_WEP // TREASURE_BOX36
1341,1143,250,RDMOPTG_WEP // TREASURE_BOX18
1343,1144,188,RDMOPTG_WEP // TREASURE_BOX20
1399,1145,480,RDMOPTG_WEP // EVENT_BAPHO
2421,1145,5,RDMOPTG_WEP // L_YGNIZEM
1127,1147,10,RDMOPTG_WEP // HODE
2802,1147,10,RDMOPTG_WEP // C4_HODE
1092,1148,100,RDMOPTG_WEP // VAGABOND_WOLF
2441,1148,100,RDMOPTG_WEP // B_NOVICE
1054,1152,10,RDMOPTG_WEP // THIEF_BUG__
1203,1152,70,RDMOPTG_WEP // MYSTELTAINN
1652,1152,80,RDMOPTG_WEP // YGNIZEM
1203,1155,40,RDMOPTG_WEP // MYSTELTAINN
1584,1155,8,RDMOPTG_WEP // TAMRUAN
2639,1155,8,RDMOPTG_WEP // C4_TAMRUAN
1163,1158,2,RDMOPTG_WEP // RAYDRIC
1652,1158,20,RDMOPTG_WEP // YGNIZEM
1702,1158,10,RDMOPTG_WEP // RETRIBUTION
2684,1158,10,RDMOPTG_WEP // C4_RETRIBUTION
2685,1158,10,RDMOPTG_WEP // C5_RETRIBUTION
2686,1158,10,RDMOPTG_WEP // C1_RETRIBUTION
2690,1158,2,RDMOPTG_WEP // C1_RAYDRIC
2691,1158,2,RDMOPTG_WEP // C2_RAYDRIC
1046,1162,220,RDMOPTG_WEP // DOPPELGANGER
1219,1162,1,RDMOPTG_WEP // KNIGHT_OF_ABYSS
1302,1162,2,RDMOPTG_WEP // DARK_ILLUSION
1658,1162,1000,RDMOPTG_WEP // B_YGNIZEM
2098,1162,220,RDMOPTG_WEP // E_DOPPELGANGER
1203,1163,2,RDMOPTG_WEP // MYSTELTAINN
1829,1163,50,RDMOPTG_WEP // SWORD_GUARDIAN
2415,1163,100,RDMOPTG_WEP // L_SEYREN
1208,1164,1,RDMOPTG_WEP // WANDER_MAN
1347,1164,50,RDMOPTG_WEP // TREASURE_BOX24
2415,1164,5,RDMOPTG_WEP // L_SEYREN
2477,1164,10,RDMOPTG_WEP // NG_WANDER_MAN
2620,1164,1,RDMOPTG_WEP // C4_WANDER_MAN
1325,1165,8,RDMOPTG_WEP // TREASURE_BOX2
1492,1165,2,RDMOPTG_WEP // INCANTATION_SAMURAI
1646,1166,2500,RDMOPTG_WEP // B_SEYREN
2112,1166,2500,RDMOPTG_WEP // E_B_SEYREN
1658,1167,1000,RDMOPTG_WEP // B_YGNIZEM
1046,1168,150,RDMOPTG_WEP // DOPPELGANGER
1829,1168,1,RDMOPTG_WEP // SWORD_GUARDIAN
2098,1168,150,RDMOPTG_WEP // E_DOPPELGANGER
1268,1170,1,RDMOPTG_WEP // BLOODY_KNIGHT
1652,1170,1,RDMOPTG_WEP // YGNIZEM
2022,1170,500,RDMOPTG_WEP // S_NYDHOG
1785,1175,100,RDMOPTG_WEP // ATROCE
1829,1176,50,RDMOPTG_WEP // SWORD_GUARDIAN
1942,1176,150,RDMOPTG_WEP // TREASURE_BOX45
1929,1181,5000,RDMOPTG_WEP // BAPHOMET_I
2441,1181,2,RDMOPTG_WEP // B_NOVICE
1920,1182,15,RDMOPTG_WEP // MOROCC_3
1991,1186,100,RDMOPTG_WEP // TENDRILRION
2018,1188,10,RDMOPTG_WEP // DUNEYRR
1112,1189,100,RDMOPTG_WEP // DRAKE
2087,1191,1000,RDMOPTG_WEP // QUEEN_SCARABA
2165,1191,2000,RDMOPTG_WEP // I_QUEEN_SCARABA
2087,1196,400,RDMOPTG_WEP // QUEEN_SCARABA
2165,1196,800,RDMOPTG_WEP // I_QUEEN_SCARABA
1002,1202,100,RDMOPTG_WEP // PORING
1585,1202,100,RDMOPTG_WEP // MIME_MONKEY
2199,1202,1,RDMOPTG_WEP // SIORAVA
2398,1202,100,RDMOPTG_WEP // LITTLE_PORING
2696,1202,100,RDMOPTG_WEP // C3_PORING
2697,1202,100,RDMOPTG_WEP // C4_PORING
2698,1202,100,RDMOPTG_WEP // C5_PORING
2699,1202,1500,RDMOPTG_WEP // C1_PORING
2776,1202,100,RDMOPTG_WEP // C3_LITTLE_PORING
1011,1205,55,RDMOPTG_WEP // CHONCHON
1183,1205,55,RDMOPTG_WEP // CHONCHON_
2872,1205,55,RDMOPTG_WEP // C5_CHONCHON
1592,1206,3000,RDMOPTG_WEP // A_MOBSTER
1031,1207,5,RDMOPTG_WEP // POPORING
2701,1207,5,RDMOPTG_WEP // C3_POPORING
2702,1207,5,RDMOPTG_WEP // C4_POPORING
2703,1207,5,RDMOPTG_WEP // C5_POPORING
1004,1208,15,RDMOPTG_WEP // HORNET
1619,1208,25,RDMOPTG_WEP // PORCELLIO
2700,1208,25,RDMOPTG_WEP // C2_PORCELLIO
2798,1208,15,RDMOPTG_WEP // C5_HORNET
1122,1211,10,RDMOPTG_WEP // GOBLIN_1
1245,1211,10,RDMOPTG_WEP // GOBLINE_XMAS
2813,1211,10,RDMOPTG_WEP // C5_GOBLIN_1
2814,1211,10,RDMOPTG_WEP // C1_GOBLIN_1
1028,1214,12,RDMOPTG_WEP // SOLDIER_SKELETON
1204,1214,70,RDMOPTG_WEP // TIRFING
1415,1214,100,RDMOPTG_WEP // BABY_LEOPARD
2406,1214,3,RDMOPTG_WEP // WEAK_SKEL_SOLDIER
2648,1214,12,RDMOPTG_WEP // C3_SOLDIER_SKELETON
2649,1214,12,RDMOPTG_WEP // C4_SOLDIER_SKELETON
1028,1216,50,RDMOPTG_WEP // SOLDIER_SKELETON
2406,1216,10,RDMOPTG_WEP // WEAK_SKEL_SOLDIER
2648,1216,50,RDMOPTG_WEP // C3_SOLDIER_SKELETON
2649,1216,50,RDMOPTG_WEP // C4_SOLDIER_SKELETON
1106,1217,140,RDMOPTG_WEP // DESERT_WOLF
1154,1217,150,RDMOPTG_WEP // PASANA
1170,1217,5,RDMOPTG_WEP // SOHEE
1204,1217,40,RDMOPTG_WEP // TIRFING
2651,1217,5,RDMOPTG_WEP // C1_SOHEE
2719,1217,150,RDMOPTG_WEP // C1_PASANA
1290,1219,80,RDMOPTG_WEP // SKELETON_GENERAL
1133,1220,2,RDMOPTG_WEP // KOBOLD_1
1290,1220,35,RDMOPTG_WEP // SKELETON_GENERAL
1653,1220,10,RDMOPTG_WEP // WHIKEBAIN
2658,1220,35,RDMOPTG_WEP // C3_SKELETON_GENERAL
2659,1220,35,RDMOPTG_WEP // C4_SKELETON_GENERAL
2785,1220,2,RDMOPTG_WEP // C2_KOBOLD_1
1159,1223,500,RDMOPTG_WEP // PHREEONI
1653,1223,1,RDMOPTG_WEP // WHIKEBAIN
1035,1226,2,RDMOPTG_WEP // HUNTER_FLY
1386,1226,5,RDMOPTG_WEP // SLEEPER
2655,1226,5,RDMOPTG_WEP // C5_SLEEPER
2656,1226,5,RDMOPTG_WEP // C1_SLEEPER
2797,1226,2,RDMOPTG_WEP // C4_HUNTER_FLY
1650,1228,3500,RDMOPTG_WEP // B_SHECIL
1507,1229,3,RDMOPTG_WEP // BLOODY_MURDERER
1373,1230,10,RDMOPTG_WEP // LORD_OF_DEATH
1623,1230,5,RDMOPTG_WEP // RSX_0806
1647,1230,1500,RDMOPTG_WEP // B_EREMES
1157,1231,80,RDMOPTG_WEP // PHARAOH
2422,1231,5,RDMOPTG_WEP // L_WHIKEBAIN
1038,1232,150,RDMOPTG_WEP // OSIRIS
1647,1232,3500,RDMOPTG_WEP // B_EREMES
2096,1232,150,RDMOPTG_WEP // E_OSIRIS2
2113,1232,3500,RDMOPTG_WEP // E_B_EREMES
1647,1233,3500,RDMOPTG_WEP // B_EREMES
2113,1233,3500,RDMOPTG_WEP // E_B_EREMES
1150,1234,100,RDMOPTG_WEP // MOONLIGHT
1647,1234,1500,RDMOPTG_WEP // B_EREMES
2113,1234,1500,RDMOPTG_WEP // E_B_EREMES
1492,1235,80,RDMOPTG_WEP // INCANTATION_SAMURAI
1159,1236,150,RDMOPTG_WEP // PHREEONI
1272,1237,300,RDMOPTG_WEP // DARK_LORD
1341,1237,188,RDMOPTG_WEP // TREASURE_BOX18
1650,1237,3500,RDMOPTG_WEP // B_SHECIL
2052,1237,300,RDMOPTG_WEP // E_DARK_LORD
1337,1238,375,RDMOPTG_WEP // TREASURE_BOX14
1313,1239,3,RDMOPTG_WEP // MOBSTER
1325,1239,1500,RDMOPTG_WEP // TREASURE_BOX2
2422,1239,100,RDMOPTG_WEP // L_WHIKEBAIN
1651,1241,3500,RDMOPTG_WEP // B_KATRINN
1623,1242,100,RDMOPTG_WEP // RSX_0806
1651,1242,3500,RDMOPTG_WEP // B_KATRINN
1734,1242,500,RDMOPTG_WEP // KIEL_
1402,1246,10,RDMOPTG_WEP // POISON_TOAD
2704,1246,10,RDMOPTG_WEP // C1_POISON_TOAD
2070,1249,5,RDMOPTG_WEP // PIRANHA
2709,1249,5,RDMOPTG_WEP // C1_PIRANHA
1145,1251,10,RDMOPTG_WEP // MARTIN
1862,1251,10,RDMOPTG_WEP // E_MARTIN
2760,1251,10,RDMOPTG_WEP // C2_MARTIN
1106,1253,1,RDMOPTG_WEP // DESERT_WOLF
1220,1253,5,RDMOPTG_WEP // M_DESERT_WOLF
1038,1255,600,RDMOPTG_WEP // OSIRIS
1257,1255,2,RDMOPTG_WEP // INJUSTICE
2071,1255,2,RDMOPTG_WEP // HEADLESS_MULE
2792,1255,2,RDMOPTG_WEP // C4_INJUSTICE
1108,1256,3,RDMOPTG_WEP // DEVIACE
1252,1256,500,RDMOPTG_WEP // GARM
1165,1257,1,RDMOPTG_WEP // SAND_MAN
2674,1257,1,RDMOPTG_WEP // C4_SAND_MAN
1115,1258,500,RDMOPTG_WEP // EDDGA
1216,1258,1,RDMOPTG_WEP // PENOMENA
2716,1258,1,RDMOPTG_WEP // C3_PENOMENA
2717,1258,1,RDMOPTG_WEP // C4_PENOMENA
1131,1259,1,RDMOPTG_WEP // JOKER
1036,1260,1,RDMOPTG_WEP // GHOUL
1298,1260,1,RDMOPTG_WEP // ZOMBIE_MASTER
2822,1260,1,RDMOPTG_WEP // C4_GHOUL
2823,1260,1,RDMOPTG_WEP // C5_GHOUL
1061,1261,1,RDMOPTG_WEP // NIGHTMARE
1379,1261,1,RDMOPTG_WEP // NIGHTMARE_TERROR
2416,1261,100,RDMOPTG_WEP // L_EREMES
2732,1261,1,RDMOPTG_WEP // C4_NIGHTMARE_TERROR
1294,1262,1,RDMOPTG_WEP // KILLER_MANTIS
1635,1262,3,RDMOPTG_WEP // EREMES
1382,1263,10,RDMOPTG_WEP // DIABOLIC
1615,1263,10,RDMOPTG_WEP // OBSIDIAN
1635,1264,30,RDMOPTG_WEP // EREMES
1632,1265,1,RDMOPTG_WEP // GREMLIN
1817,1265,500,RDMOPTG_WEP // EVENT_DETALE
2113,1265,3500,RDMOPTG_WEP // E_B_EREMES
1866,1268,10,RDMOPTG_WEP // HELL_POODLE
1938,1268,150,RDMOPTG_WEP // TREASURE_BOX41
1989,1268,10,RDMOPTG_WEP // HILLSRION
1713,1269,10,RDMOPTG_WEP // ACIDUS
1939,1269,150,RDMOPTG_WEP // TREASURE_BOX42
2071,1269,1,RDMOPTG_WEP // HEADLESS_MULE
1735,1270,5,RDMOPTG_WEP // ALICEL
1839,1270,50,RDMOPTG_WEP // BYORGUE
1946,1270,150,RDMOPTG_WEP // TREASURE_BOX49
2909,1270,5,RDMOPTG_WEP // C4_ALICEL
1752,1271,5,RDMOPTG_WEP // SKOGUL
1940,1271,150,RDMOPTG_WEP // TREASURE_BOX43
2657,1271,5,RDMOPTG_WEP // C2_SKOGUL
1635,1284,100,RDMOPTG_WEP // EREMES
1038,1285,100,RDMOPTG_WEP // OSIRIS
2096,1285,100,RDMOPTG_WEP // E_OSIRIS2
2238,1285,5000,RDMOPTG_WEP // B_CHEN
2416,1285,5,RDMOPTG_WEP // L_EREMES
1106,1287,1,RDMOPTG_WEP // DESERT_WOLF
2240,1290,5000,RDMOPTG_WEP // B_ALPHOCCIO
2239,1291,5000,RDMOPTG_WEP // B_GERTIE
1136,1301,150,RDMOPTG_WEP // KOBOLD_4
1149,1301,200,RDMOPTG_WEP // MINOROUS
1235,1301,100,RDMOPTG_WEP // SMOKING_ORC
2353,1301,200,RDMOPTG_WEP // N_MINOROUS
2747,1301,200,RDMOPTG_WEP // C4_MINOROUS
2748,1301,200,RDMOPTG_WEP // C5_MINOROUS
2749,1301,200,RDMOPTG_WEP // C1_MINOROUS
1167,1302,100,RDMOPTG_WEP // SAVAGE_BABE
1654,1302,80,RDMOPTG_WEP // ARMAIA
2671,1302,100,RDMOPTG_WEP // C1_SAVAGE_BABE
1023,1304,5,RDMOPTG_WEP // ORK_WARRIOR
1213,1304,10,RDMOPTG_WEP // HIGH_ORC
1235,1304,5,RDMOPTG_WEP // SMOKING_ORC
2423,1304,100,RDMOPTG_WEP // L_ARMAIA
2722,1304,5,RDMOPTG_WEP // C4_ORK_WARRIOR
2805,1304,10,RDMOPTG_WEP // C2_HIGH_ORC
2423,1305,5,RDMOPTG_WEP // L_ARMAIA
1283,1306,1,RDMOPTG_WEP // CHIMERA
1312,1306,5,RDMOPTG_WEP // TURTLE_GENERAL
1327,1306,75,RDMOPTG_WEP // TREASURE_BOX4
1373,1306,1,RDMOPTG_WEP // LORD_OF_DEATH
1399,1306,680,RDMOPTG_WEP // EVENT_BAPHO
2101,1306,1,RDMOPTG_WEP // E_LORD_OF_DEATH2
2105,1306,5,RDMOPTG_WEP // E_TURTLE_GENERAL
2485,1306,1,RDMOPTG_WEP // NG_CHIMERA
1654,1307,10,RDMOPTG_WEP // ARMAIA
1636,1311,200,RDMOPTG_WEP // HARWORD
1023,1352,10,RDMOPTG_WEP // ORK_WARRIOR
1235,1352,10,RDMOPTG_WEP // SMOKING_ORC
1588,1352,10,RDMOPTG_WEP // ORC_XMAS
1654,1352,40,RDMOPTG_WEP // ARMAIA
2722,1352,10,RDMOPTG_WEP // C4_ORK_WARRIOR
1135,1355,5,RDMOPTG_WEP // KOBOLD_3
1136,1355,5,RDMOPTG_WEP // KOBOLD_4
1152,1358,10,RDMOPTG_WEP // ORC_SKELETON
1654,1358,50,RDMOPTG_WEP // ARMAIA
2724,1358,10,RDMOPTG_WEP // C1_ORC_SKELETON
1149,1361,2,RDMOPTG_WEP // MINOROUS
1310,1361,4,RDMOPTG_WEP // MAJORUROS
2353,1361,2,RDMOPTG_WEP // N_MINOROUS
2417,1361,100,RDMOPTG_WEP // L_HARWORD
2747,1361,2,RDMOPTG_WEP // C4_MINOROUS
2748,1361,2,RDMOPTG_WEP // C5_MINOROUS
2749,1361,2,RDMOPTG_WEP // C1_MINOROUS
2767,1361,4,RDMOPTG_WEP // C4_MAJORUROS
1190,1363,400,RDMOPTG_WEP // ORC_LORD
1283,1364,1,RDMOPTG_WEP // CHIMERA
2111,1364,3500,RDMOPTG_WEP // E_B_HARWORD
2485,1364,1,RDMOPTG_WEP // NG_CHIMERA
1648,1365,3500,RDMOPTG_WEP // B_HARWORD
2111,1365,3500,RDMOPTG_WEP // E_B_HARWORD
1087,1366,150,RDMOPTG_WEP // ORK_HERO
2094,1366,150,RDMOPTG_WEP // E_ORK_HERO2
1648,1368,3500,RDMOPTG_WEP // B_HARWORD
2111,1368,3500,RDMOPTG_WEP // E_B_HARWORD
1648,1369,2500,RDMOPTG_WEP // B_HARWORD
2111,1369,2500,RDMOPTG_WEP // E_B_HARWORD
1829,1370,30,RDMOPTG_WEP // SWORD_GUARDIAN
1190,1371,400,RDMOPTG_WEP // ORC_LORD
1774,1375,20,RDMOPTG_WEP // SEEKER
1939,1375,150,RDMOPTG_WEP // TREASURE_BOX42
2417,1375,5,RDMOPTG_WEP // L_HARWORD
1837,1376,10,RDMOPTG_WEP // IMP
1940,1376,150,RDMOPTG_WEP // TREASURE_BOX43
1768,1377,100,RDMOPTG_WEP // GLOOMUNDERNIGHT
2068,1377,100,RDMOPTG_WEP // BOITATA
2108,1377,100,RDMOPTG_WEP // E_GLOOMUNDERNIGHT
2018,1384,100,RDMOPTG_WEP // DUNEYRR
2023,1385,10,RDMOPTG_WEP // DARK_SHADOW
2281,1385,2,RDMOPTG_WEP // GLD_DARK_SHADOW
1087,1387,100,RDMOPTG_WEP // ORK_HERO
2094,1387,100,RDMOPTG_WEP // E_ORK_HERO2
2236,1387,5000,RDMOPTG_WEP // B_FLAMEL
2236,1392,5000,RDMOPTG_WEP // B_FLAMEL
2236,1393,5000,RDMOPTG_WEP // B_FLAMEL
2284,1396,1,RDMOPTG_WEP // GLD_KOBOLD_1
2285,1396,1,RDMOPTG_WEP // GLD_KOBOLD_2
2817,1396,1,RDMOPTG_WEP // C4_GLD_KOBOLD_2
2818,1396,1,RDMOPTG_WEP // C5_GLD_KOBOLD_2
1052,1402,80,RDMOPTG_WEP // ROCKER
2680,1402,80,RDMOPTG_WEP // C5_ROCKER
1020,1405,30,RDMOPTG_WEP // MANDRAGORA
1103,1405,15,RDMOPTG_WEP // CARAMEL
1859,1405,30,RDMOPTG_WEP // E_MANDRAGORA
2765,1405,30,RDMOPTG_WEP // C2_MANDRAGORA
2878,1405,15,RDMOPTG_WEP // C1_CARAMEL
1024,1408,30,RDMOPTG_WEP // WORM_TAIL
1103,1408,20,RDMOPTG_WEP // CARAMEL
1993,1408,20,RDMOPTG_WEP // NAGA
2610,1408,30,RDMOPTG_WEP // C3_WORM_TAIL
2878,1408,20,RDMOPTG_WEP // C1_CARAMEL
1046,1411,550,RDMOPTG_WEP // DOPPELGANGER
1059,1413,150,RDMOPTG_WEP // MISTRESS
1646,1415,1500,RDMOPTG_WEP // B_SEYREN
2112,1415,1500,RDMOPTG_WEP // E_B_SEYREN
1259,1417,1,RDMOPTG_WEP // GRYPHON
1268,1417,2,RDMOPTG_WEP // BLOODY_KNIGHT
1312,1417,9,RDMOPTG_WEP // TURTLE_GENERAL
1361,1417,50,RDMOPTG_WEP // TREASURE_BOX38
1373,1417,5,RDMOPTG_WEP // LORD_OF_DEATH
1399,1417,550,RDMOPTG_WEP // EVENT_BAPHO
1719,1417,100,RDMOPTG_WEP // DETALE
1795,1417,100,RDMOPTG_WEP // BLOODY_KNIGHT_
1813,1417,500,RDMOPTG_WEP // EVENT_HYDRO
1885,1417,5,RDMOPTG_WEP // GOPINICH
2022,1417,500,RDMOPTG_WEP // S_NYDHOG
2101,1417,5,RDMOPTG_WEP // E_LORD_OF_DEATH2
2105,1417,9,RDMOPTG_WEP // E_TURTLE_GENERAL
1871,1420,1000,RDMOPTG_WEP // FALLINGBISHOP
1992,1420,1,RDMOPTG_WEP // CORNUS
2107,1420,1000,RDMOPTG_WEP // E_FALLINGBISHOP
1219,1421,25,RDMOPTG_WEP // KNIGHT_OF_ABYSS
1943,1421,150,RDMOPTG_WEP // TREASURE_BOX46
1871,1422,1000,RDMOPTG_WEP // FALLINGBISHOP
2068,1422,100,RDMOPTG_WEP // BOITATA
2107,1422,1000,RDMOPTG_WEP // E_FALLINGBISHOP
2156,1422,10,RDMOPTG_WEP // LEAK
2202,1422,1000,RDMOPTG_WEP // KRAKEN
2083,1433,2,RDMOPTG_WEP // HORN_SCARABA
2161,1433,4,RDMOPTG_WEP // I_HORN_SCARABA
2799,1433,1,RDMOPTG_WEP // C1_HORN_SCARABA
2221,1435,1,RDMOPTG_WEP // RANDEL
2286,1436,1,RDMOPTG_WEP // GLD_KOBOLD_3
1055,1451,50,RDMOPTG_WEP // MUKA
1320,1451,3,RDMOPTG_WEP // OWL_DUKE
1854,1451,50,RDMOPTG_WEP // E_MUKA
2721,1451,3,RDMOPTG_WEP // C3_OWL_DUKE
2741,1451,50,RDMOPTG_WEP // C3_MUKA
1128,1452,15,RDMOPTG_WEP // HORN
1259,1452,1500,RDMOPTG_WEP // GRYPHON
1317,1452,1,RDMOPTG_WEP // FUR_SEAL
2800,1452,15,RDMOPTG_WEP // C2_HORN
2829,1452,1,RDMOPTG_WEP // C1_FUR_SEAL
1215,1454,20,RDMOPTG_WEP // STEM_WORM
2641,1454,20,RDMOPTG_WEP // C1_STEM_WORM
1030,1455,10,RDMOPTG_WEP // ANACONDAQ
1103,1455,10,RDMOPTG_WEP // CARAMEL
2878,1455,10,RDMOPTG_WEP // C1_CARAMEL
2904,1455,10,RDMOPTG_WEP // C4_ANACONDAQ
1109,1458,2,RDMOPTG_WEP // DEVIRUCHI
2854,1458,2,RDMOPTG_WEP // C2_DEVIRUCHI
1264,1460,3,RDMOPTG_WEP // MERMAN
2757,1460,3,RDMOPTG_WEP // C4_MERMAN
1065,1461,2,RDMOPTG_WEP // STROUF
1968,1461,4,RDMOPTG_WEP // E_STROUF
2180,1461,1,RDMOPTG_WEP // MD_STROUF
1101,1464,2,RDMOPTG_WEP // BAPHOMET_
1039,1466,400,RDMOPTG_WEP // BAPHOMET
1929,1466,9000,RDMOPTG_WEP // BAPHOMET_I
2483,1466,500,RDMOPTG_WEP // NG_BAPHOMET
1251,1468,150,RDMOPTG_WEP // KNIGHT_OF_WINDSTORM
1646,1469,3000,RDMOPTG_WEP // B_SEYREN
2112,1469,3000,RDMOPTG_WEP // E_B_SEYREN
1646,1470,3500,RDMOPTG_WEP // B_SEYREN
2112,1470,3500,RDMOPTG_WEP // E_B_SEYREN
1418,1471,80,RDMOPTG_WEP // DARK_SNAKE_LORD
1832,1471,2000,RDMOPTG_WEP // IFRIT
2068,1471,100,RDMOPTG_WEP // BOITATA
2104,1471,80,RDMOPTG_WEP // E_DARK_SNAKE_LORD
2110,1471,2000,RDMOPTG_WEP // E_IFRIT
1295,1472,1,RDMOPTG_WEP // OWL_BARON
1339,1472,167,RDMOPTG_WEP // TREASURE_BOX16
1370,1472,1,RDMOPTG_WEP // SUCCUBUS
2923,1472,1,RDMOPTG_WEP // OWL_MARQUEES
1377,1473,1,RDMOPTG_WEP // ELDER
1389,1473,5,RDMOPTG_WEP // DRACULA
1817,1473,500,RDMOPTG_WEP // EVENT_DETALE
2097,1473,5,RDMOPTG_WEP // E_DRACULA
2920,1473,1,RDMOPTG_WEP // ARC_ELDER
1418,1474,500,RDMOPTG_WEP // DARK_SNAKE_LORD
2104,1474,500,RDMOPTG_WEP // E_DARK_SNAKE_LORD
1039,1476,50,RDMOPTG_WEP // BAPHOMET
2100,1476,50,RDMOPTG_WEP // E_BAPHOMET2
2483,1476,50,RDMOPTG_WEP // NG_BAPHOMET
1150,1477,500,RDMOPTG_WEP // MOONLIGHT
1292,1478,5,RDMOPTG_WEP // MINI_DEMON
1944,1478,150,RDMOPTG_WEP // TREASURE_BOX47
1990,1483,500,RDMOPTG_WEP // HARDROCK_MOMMOTH
1978,1484,4,RDMOPTG_WEP // HELL_APOCALIPS
2022,1484,500,RDMOPTG_WEP // S_NYDHOG
2202,1484,500,RDMOPTG_WEP // KRAKEN
1993,1485,10,RDMOPTG_WEP // NAGA
2235,1490,5000,RDMOPTG_WEP // B_RANDEL
1007,1501,200,RDMOPTG_WEP // FABRE
1110,1501,300,RDMOPTG_WEP // DOKEBI
1137,1501,150,RDMOPTG_WEP // KOBOLD_5
1184,1501,200,RDMOPTG_WEP // FABRE_
1229,1501,200,RDMOPTG_WEP // META_FABRE
1277,1501,100,RDMOPTG_WEP // GREATEST_GENERAL
1517,1501,10,RDMOPTG_WEP // LI_ME_MANG_RYANG
2778,1501,10,RDMOPTG_WEP // C5_LI_ME_MANG_RYANG
2809,1501,100,RDMOPTG_WEP // C1_GREATEST_GENERAL
2835,1501,200,RDMOPTG_WEP // C2_FABRE
2836,1501,200,RDMOPTG_WEP // C3_FABRE
2851,1501,300,RDMOPTG_WEP // C4_DOKEBI
1007,1502,80,RDMOPTG_WEP // FABRE
1184,1502,80,RDMOPTG_WEP // FABRE_
1229,1502,80,RDMOPTG_WEP // META_FABRE
2835,1502,80,RDMOPTG_WEP // C2_FABRE
2836,1502,80,RDMOPTG_WEP // C3_FABRE
1076,1505,80,RDMOPTG_WEP // SKELETON
2074,1505,100,RDMOPTG_WEP // CURUPIRA
2405,1505,40,RDMOPTG_WEP // WEAK_SKELETON
2619,1505,40,RDMOPTG_WEP // C3_WEAK_SKELETON
1125,1508,10,RDMOPTG_WEP // GOBLIN_4
1155,1510,150,RDMOPTG_WEP // PETIT
2714,1510,150,RDMOPTG_WEP // C1_PETIT
2715,1510,150,RDMOPTG_WEP // C2_PETIT
1123,1511,10,RDMOPTG_WEP // GOBLIN_2
1296,1511,6,RDMOPTG_WEP // KOBOLD_LEADER
1320,1513,2,RDMOPTG_WEP // OWL_DUKE
2721,1513,2,RDMOPTG_WEP // C3_OWL_DUKE
1137,1514,5,RDMOPTG_WEP // KOBOLD_5
1655,1514,50,RDMOPTG_WEP // EREND
1110,1517,2,RDMOPTG_WEP // DOKEBI
1301,1517,3,RDMOPTG_WEP // AM_MUT
1655,1517,20,RDMOPTG_WEP // EREND
2851,1517,2,RDMOPTG_WEP // C4_DOKEBI
1316,1519,1,RDMOPTG_WEP // SOLIDER
2647,1519,1,RDMOPTG_WEP // C2_SOLIDER
1142,1520,10,RDMOPTG_WEP // MARINE_SPHERE
1143,1520,15,RDMOPTG_WEP // MARIONETTE
2761,1520,15,RDMOPTG_WEP // C3_MARIONETTE
2420,1522,100,RDMOPTG_WEP // L_MAGALETA
1517,1523,1,RDMOPTG_WEP // LI_ME_MANG_RYANG
1655,1523,1,RDMOPTG_WEP // EREND
2198,1523,25,RDMOPTG_WEP // KING_DRAMOH
2778,1523,1,RDMOPTG_WEP // C5_LI_ME_MANG_RYANG
1086,1524,150,RDMOPTG_WEP // GOLDEN_BUG
1150,1525,150,RDMOPTG_WEP // MOONLIGHT
2420,1526,5,RDMOPTG_WEP // L_MAGALETA
1649,1527,3500,RDMOPTG_WEP // B_MAGALETA
1649,1528,2500,RDMOPTG_WEP // B_MAGALETA
1312,1529,8,RDMOPTG_WEP // TURTLE_GENERAL
1363,1529,38,RDMOPTG_WEP // TREASURE_BOX40
1373,1529,2,RDMOPTG_WEP // LORD_OF_DEATH
2101,1529,2,RDMOPTG_WEP // E_LORD_OF_DEATH2
2105,1529,8,RDMOPTG_WEP // E_TURTLE_GENERAL
1337,1531,150,RDMOPTG_WEP // TREASURE_BOX14
1623,1531,40,RDMOPTG_WEP // RSX_0806
1918,1541,20,RDMOPTG_WEP // MOROCC_1
2742,1541,20,RDMOPTG_WEP // C4_MOROCC_1
2743,1541,20,RDMOPTG_WEP // C5_MOROCC_1
2744,1541,20,RDMOPTG_WEP // C1_MOROCC_1
1986,1544,20,RDMOPTG_WEP // TATACHO
2637,1544,20,RDMOPTG_WEP // C2_TATACHO
2017,1548,100,RDMOPTG_WEP // RATA
1293,1550,8,RDMOPTG_WEP // CREMY_FEAR
1117,1551,10,RDMOPTG_WEP // EVIL_DRUID
2426,1551,100,RDMOPTG_WEP // L_RAWREL
2838,1551,10,RDMOPTG_WEP // C5_EVIL_DRUID
1157,1552,300,RDMOPTG_WEP // PHARAOH
1511,1552,10,RDMOPTG_WEP // AMON_RA
2362,1552,10,RDMOPTG_WEP // N_AMON_RA
1195,1553,4,RDMOPTG_WEP // RIDEWORD
2681,1553,4,RDMOPTG_WEP // C1_RIDEWORD
2682,1553,4,RDMOPTG_WEP // C2_RIDEWORD
1195,1554,4,RDMOPTG_WEP // RIDEWORD
2681,1554,4,RDMOPTG_WEP // C1_RIDEWORD
2682,1554,4,RDMOPTG_WEP // C2_RIDEWORD
1195,1555,2,RDMOPTG_WEP // RIDEWORD
2681,1555,2,RDMOPTG_WEP // C1_RIDEWORD
2682,1555,2,RDMOPTG_WEP // C2_RIDEWORD
1195,1556,2,RDMOPTG_WEP // RIDEWORD
2681,1556,2,RDMOPTG_WEP // C1_RIDEWORD
2682,1556,2,RDMOPTG_WEP // C2_RIDEWORD
1198,1557,5,RDMOPTG_WEP // DARK_PRIEST
1389,1557,4,RDMOPTG_WEP // DRACULA
2097,1557,4,RDMOPTG_WEP // E_DRACULA
2480,1557,5,RDMOPTG_WEP // NG_EVIL_DRUID
2861,1557,5,RDMOPTG_WEP // C4_DARK_PRIEST
1026,1558,5,RDMOPTG_WEP // MUNAK
1262,1559,100,RDMOPTG_WEP // MUTANT_DRAGON
1637,1561,5,RDMOPTG_WEP // MAGALETA
1377,1564,10,RDMOPTG_WEP // ELDER
2426,1564,5,RDMOPTG_WEP // L_RAWREL
2920,1564,5,RDMOPTG_WEP // ARC_ELDER
1874,1565,2000,RDMOPTG_WEP // BEELZEBUB_
2478,1568,5,RDMOPTG_WEP // NG_RIDEWORD
2478,1569,5,RDMOPTG_WEP // NG_RIDEWORD
2478,1570,5,RDMOPTG_WEP // NG_RIDEWORD
2478,1571,5,RDMOPTG_WEP // NG_RIDEWORD
1884,1572,5,RDMOPTG_WEP // MAVKA
1883,1573,5,RDMOPTG_WEP // UZHAS
2237,1584,5000,RDMOPTG_WEP // B_CELIA
2283,1586,1,RDMOPTG_WEP // GLD_DARK_PRIEST
2282,1587,1,RDMOPTG_WEP // GLD_DARK_FRAME
1113,1602,80,RDMOPTG_WEP // DROPS
2845,1602,80,RDMOPTG_WEP // C3_DROPS
1019,1604,100,RDMOPTG_WEP // PECOPECO
2718,1604,100,RDMOPTG_WEP // C5_PECOPECO
1126,1605,15,RDMOPTG_WEP // GOBLIN_5
1140,1608,10,RDMOPTG_WEP // MARDUK
1303,1608,3,RDMOPTG_WEP // GIANT_HONET
1657,1608,50,RDMOPTG_WEP // RAWREL
2692,1608,50,RDMOPTG_WEP // C3_RAWREL
2763,1608,10,RDMOPTG_WEP // C5_MARDUK
2821,1608,3,RDMOPTG_WEP // C3_GIANT_HONET
1102,1611,5,RDMOPTG_WEP // BATHORY
1263,1611,8,RDMOPTG_WEP // WIND_GHOST
2614,1611,8,RDMOPTG_WEP // C2_WIND_GHOST
2885,1611,5,RDMOPTG_WEP // C4_BATHORY
1110,1613,1,RDMOPTG_WEP // DOKEBI
1296,1613,2,RDMOPTG_WEP // KOBOLD_LEADER
2851,1613,1,RDMOPTG_WEP // C4_DOKEBI
1098,1614,3,RDMOPTG_WEP // ANUBIS
1140,1614,3,RDMOPTG_WEP // MARDUK
1871,1614,2000,RDMOPTG_WEP // FALLINGBISHOP
2763,1614,3,RDMOPTG_WEP // C5_MARDUK
1117,1615,1,RDMOPTG_WEP // EVIL_DRUID
1263,1615,1,RDMOPTG_WEP // WIND_GHOST
1272,1615,800,RDMOPTG_WEP // DARK_LORD
1302,1615,3,RDMOPTG_WEP // DARK_ILLUSION
2052,1615,800,RDMOPTG_WEP // E_DARK_LORD
2614,1615,1,RDMOPTG_WEP // C2_WIND_GHOST
2838,1615,1,RDMOPTG_WEP // C5_EVIL_DRUID
1657,1616,1,RDMOPTG_WEP // RAWREL
2692,1616,1,RDMOPTG_WEP // C3_RAWREL
1734,1618,500,RDMOPTG_WEP // KIEL_
1957,1618,9000,RDMOPTG_WEP // ENTWEIHEN
2419,1619,100,RDMOPTG_WEP // L_KATRINN
1795,1620,200,RDMOPTG_WEP // BLOODY_KNIGHT_
1165,1622,5,RDMOPTG_WEP // SAND_MAN
1386,1622,5,RDMOPTG_WEP // SLEEPER
2442,1622,100,RDMOPTG_WEP // B_SUPERNOVICE
2655,1622,5,RDMOPTG_WEP // C5_SLEEPER
2656,1622,5,RDMOPTG_WEP // C1_SLEEPER
2674,1622,5,RDMOPTG_WEP // C4_SAND_MAN
1870,1624,20,RDMOPTG_WEP // NECROMANCER
1945,1624,150,RDMOPTG_WEP // TREASURE_BOX48
1957,1624,9000,RDMOPTG_WEP // ENTWEIHEN
2480,1624,1,RDMOPTG_WEP // NG_EVIL_DRUID
2736,1624,20,RDMOPTG_WEP // C3_NECROMANCER
1098,1625,10,RDMOPTG_WEP // ANUBIS
1938,1625,150,RDMOPTG_WEP // TREASURE_BOX41
1833,1626,10,RDMOPTG_WEP // KASA
1946,1626,150,RDMOPTG_WEP // TREASURE_BOX49
2788,1626,10,RDMOPTG_WEP // C5_KASA
1295,1629,2,RDMOPTG_WEP // OWL_BARON
2419,1629,5,RDMOPTG_WEP // L_KATRINN
1882,1630,10,RDMOPTG_WEP // VAVAYAGA
2626,1630,10,RDMOPTG_WEP // C5_VAVAYAGA
1957,1631,9000,RDMOPTG_WEP // ENTWEIHEN
1957,1636,9000,RDMOPTG_WEP // ENTWEIHEN
1991,1637,100,RDMOPTG_WEP // TENDRILRION
2019,1643,10,RDMOPTG_WEP // ANCIENT_TREE
1639,1646,200,RDMOPTG_WEP // KATRINN
1637,1647,200,RDMOPTG_WEP // MAGALETA
1150,1648,100,RDMOPTG_WEP // MOONLIGHT
1148,1649,5,RDMOPTG_WEP // MEDUSA
2759,1649,5,RDMOPTG_WEP // C1_MEDUSA
2132,1654,3,RDMOPTG_WEP // POM_SPIDER
2223,1654,10,RDMOPTG_WEP // CELIA
2875,1654,1,RDMOPTG_WEP // C3_CELIA
1637,1659,10,RDMOPTG_WEP // MAGALETA
2224,1659,1,RDMOPTG_WEP // CHEN
2288,1661,10,RDMOPTG_WEP // GLD_TREASURE
2923,1668,1,RDMOPTG_WEP // OWL_MARQUEES
1016,1701,150,RDMOPTG_WEP // ARCHER_SKELETON
1830,1701,50,RDMOPTG_WEP // BOW_GUARDIAN
1009,1702,150,RDMOPTG_WEP // CONDOR
1258,1705,25,RDMOPTG_WEP // GOBLIN_ARCHER
1016,1708,35,RDMOPTG_WEP // ARCHER_SKELETON
1656,1708,10,RDMOPTG_WEP // KAVAC
1282,1711,5,RDMOPTG_WEP // KOBOLD_ARCHER
2784,1711,5,RDMOPTG_WEP // C1_KOBOLD_ARCHER
1276,1715,3,RDMOPTG_WEP // RAYDRIC_ARCHER
1295,1716,2,RDMOPTG_WEP // OWL_BARON
1335,1716,150,RDMOPTG_WEP // TREASURE_BOX12
1656,1716,1,RDMOPTG_WEP // KAVAC
1688,1716,6000,RDMOPTG_WEP // LADY_TANEE
2923,1716,1,RDMOPTG_WEP // OWL_MARQUEES
1650,1720,1500,RDMOPTG_WEP // B_SHECIL
2418,1721,100,RDMOPTG_WEP // L_SHECIL
1389,1722,5,RDMOPTG_WEP // DRACULA
2097,1722,5,RDMOPTG_WEP // E_DRACULA
2418,1722,5,RDMOPTG_WEP // L_SHECIL
1650,1723,2000,RDMOPTG_WEP // B_SHECIL
1830,1723,30,RDMOPTG_WEP // BOW_GUARDIAN
1650,1724,2500,RDMOPTG_WEP // B_SHECIL
1817,1724,500,RDMOPTG_WEP // EVENT_DETALE
1833,1730,10,RDMOPTG_WEP // KASA
1941,1730,150,RDMOPTG_WEP // TREASURE_BOX44
2788,1730,10,RDMOPTG_WEP // C5_KASA
1778,1731,1,RDMOPTG_WEP // GAZETI
1943,1731,150,RDMOPTG_WEP // TREASURE_BOX46
1838,1732,5,RDMOPTG_WEP // KNOCKER
1944,1732,150,RDMOPTG_WEP // TREASURE_BOX47
2786,1732,5,RDMOPTG_WEP // C3_KNOCKER
1692,1733,10,RDMOPTG_WEP // BREEZE
1945,1733,150,RDMOPTG_WEP // TREASURE_BOX48
2880,1733,10,RDMOPTG_WEP // C3_BREEZE
2881,1733,10,RDMOPTG_WEP // C4_BREEZE
1189,1734,2,RDMOPTG_WEP // ORC_ARCHER
1942,1734,150,RDMOPTG_WEP // TREASURE_BOX45
1303,1736,15,RDMOPTG_WEP // GIANT_HONET
2821,1736,15,RDMOPTG_WEP // C3_GIANT_HONET
1885,1737,100,RDMOPTG_WEP // GOPINICH
1988,1740,1,RDMOPTG_WEP // NEPENTHES
2735,1740,1,RDMOPTG_WEP // C2_NEPENTHES
1987,1741,10,RDMOPTG_WEP // CENTIPEDE
2873,1741,10,RDMOPTG_WEP // C1_CENTIPEDE
1638,1745,200,RDMOPTG_WEP // SHECIL
2667,1745,200,RDMOPTG_WEP // C2_SHECIL
1253,1746,5,RDMOPTG_WEP // GARGOYLE
2826,1746,5,RDMOPTG_WEP // C3_GARGOYLE
2827,1746,5,RDMOPTG_WEP // C4_GARGOYLE
1009,1750,5500,RDMOPTG_WEP // CONDOR
1016,1752,1000,RDMOPTG_WEP // ARCHER_SKELETON
1129,1752,10000,RDMOPTG_WEP // HORONG
1309,1752,10000,RDMOPTG_WEP // GAJOMART
2154,1752,500,RDMOPTG_WEP // BANASPATY
2888,1752,250,RDMOPTG_WEP // C2_BANASPATY
1189,1753,1000,RDMOPTG_WEP // ORC_ARCHER
1206,1754,2000,RDMOPTG_WEP // ANOLIAN
2183,1754,1000,RDMOPTG_WEP // MD_ANOLIAN
2899,1754,2000,RDMOPTG_WEP // C4_ANOLIAN
1189,1755,2500,RDMOPTG_WEP // ORC_ARCHER
1189,1756,2500,RDMOPTG_WEP // ORC_ARCHER
1207,1756,1500,RDMOPTG_WEP // STING
2640,1756,1500,RDMOPTG_WEP // C5_STING
1282,1763,2000,RDMOPTG_WEP // KOBOLD_ARCHER
2784,1763,2000,RDMOPTG_WEP // C1_KOBOLD_ARCHER
1276,1764,2000,RDMOPTG_WEP // RAYDRIC_ARCHER
1258,1765,3000,RDMOPTG_WEP // GOBLIN_ARCHER
1253,1769,2000,RDMOPTG_WEP // GARGOYLE
2826,1769,2000,RDMOPTG_WEP // C3_GARGOYLE
2827,1769,2000,RDMOPTG_WEP // C4_GARGOYLE
1499,1801,3,RDMOPTG_WEP // WOOTAN_FIGHTER
2611,1801,3,RDMOPTG_WEP // C4_WOOTAN_FIGHTER
1408,1802,3,RDMOPTG_WEP // BLOOD_BUTTERFLY
2883,1802,3,RDMOPTG_WEP // C1_BLOOD_BUTTERFLY
1519,1806,10,RDMOPTG_WEP // CHUNG_E
1631,1806,10,RDMOPTG_WEP // CHUNG_E_
2427,1809,100,RDMOPTG_WEP // L_EREND
1736,1810,10,RDMOPTG_WEP // ALIOT
2072,1810,1,RDMOPTG_WEP // JAGUAR
1499,1812,1,RDMOPTG_WEP // WOOTAN_FIGHTER
2611,1812,1,RDMOPTG_WEP // C4_WOOTAN_FIGHTER
2238,1813,5000,RDMOPTG_WEP // B_CHEN
2427,1813,5,RDMOPTG_WEP // L_EREND
1649,1814,3500,RDMOPTG_WEP // B_MAGALETA
2224,1814,10,RDMOPTG_WEP // CHEN
1252,1815,500,RDMOPTG_WEP // GARM
1366,1818,20,RDMOPTG_WEP // LAVA_GOLEM
1775,1819,3,RDMOPTG_WEP // SNOWIER
1942,1819,150,RDMOPTG_WEP // TREASURE_BOX45
2652,1819,3,RDMOPTG_WEP // C2_SNOWIER
1376,1820,20,RDMOPTG_WEP // HARPY
2806,1820,20,RDMOPTG_WEP // C3_HARPY
2807,1820,20,RDMOPTG_WEP // C4_HARPY
1784,1821,3,RDMOPTG_WEP // STAPO
1945,1821,150,RDMOPTG_WEP // TREASURE_BOX48
2643,1821,3,RDMOPTG_WEP // C3_STAPO
1782,1822,2,RDMOPTG_WEP // ROWEEN
1943,1822,150,RDMOPTG_WEP // TREASURE_BOX46
2677,1822,2,RDMOPTG_WEP // C2_ROWEEN
1989,1825,20,RDMOPTG_WEP // HILLSRION
2133,1830,10,RDMOPTG_WEP // ANGRA_MANTIS
2900,1830,5,RDMOPTG_WEP // C5_ANGRA_MANTIS
2901,1830,5,RDMOPTG_WEP // C1_ANGRA_MANTIS
1390,1902,500,RDMOPTG_WEP // VIOLY
2621,1902,500,RDMOPTG_WEP // C5_VIOLY
2622,1902,500,RDMOPTG_WEP // C1_VIOLY
2623,1902,500,RDMOPTG_WEP // C2_VIOLY
1404,1904,2,RDMOPTG_WEP // MIYABI_NINGYO
1416,1904,4,RDMOPTG_WEP // WICKED_NYMPH
2617,1904,4,RDMOPTG_WEP // C5_WICKED_NYMPH
2746,1904,2,RDMOPTG_WEP // C3_MIYABI_NINGYO
1416,1906,1,RDMOPTG_WEP // WICKED_NYMPH
2617,1906,1,RDMOPTG_WEP // C5_WICKED_NYMPH
1412,1908,2,RDMOPTG_WEP // EVIL_CLOUD_HERMIT
1703,1909,100,RDMOPTG_WEP // SOLACE
2650,1909,100,RDMOPTG_WEP // C5_SOLACE
1703,1910,50,RDMOPTG_WEP // SOLACE
2424,1910,100,RDMOPTG_WEP // L_KAVAC
2650,1910,50,RDMOPTG_WEP // C5_SOLACE
2240,1913,5000,RDMOPTG_WEP // B_ALPHOCCIO
2424,1913,5,RDMOPTG_WEP // L_KAVAC
1058,1914,10,RDMOPTG_WEP // METALLER
2754,1914,10,RDMOPTG_WEP // C1_METALLER
1406,1915,10,RDMOPTG_WEP // KAPHA
2185,1915,5,RDMOPTG_WEP // MD_KAPHA
1052,1916,10,RDMOPTG_WEP // ROCKER
2680,1916,10,RDMOPTG_WEP // C5_ROCKER
1088,1917,10,RDMOPTG_WEP // VOCAL
1416,1918,10,RDMOPTG_WEP // WICKED_NYMPH
2617,1918,10,RDMOPTG_WEP // C5_WICKED_NYMPH
1390,1919,50,RDMOPTG_WEP // VIOLY
2621,1919,50,RDMOPTG_WEP // C5_VIOLY
2622,1919,50,RDMOPTG_WEP // C1_VIOLY
2623,1919,50,RDMOPTG_WEP // C2_VIOLY
1831,1920,50,RDMOPTG_WEP // SALAMANDER
2675,1920,50,RDMOPTG_WEP // C5_SALAMANDER
1986,1925,10,RDMOPTG_WEP // TATACHO
2637,1925,10,RDMOPTG_WEP // C2_TATACHO
1988,1926,1,RDMOPTG_WEP // NEPENTHES
2735,1926,1,RDMOPTG_WEP // C2_NEPENTHES
2085,1930,10,RDMOPTG_WEP // ANTLER_SCARABA
2163,1930,4,RDMOPTG_WEP // I_ANTLER_SCARABA
2226,1930,10,RDMOPTG_WEP // ALPHOCCIO
2896,1930,1,RDMOPTG_WEP // C5_ANTLER_SCARABA
1413,1951,1,RDMOPTG_WEP // WILD_GINSENG
1500,1957,1,RDMOPTG_WEP // PARASITE
2720,1957,1,RDMOPTG_WEP // C2_PARASITE
2425,1959,100,RDMOPTG_WEP // L_DANCER
1408,1962,1,RDMOPTG_WEP // BLOOD_BUTTERFLY
2883,1962,1,RDMOPTG_WEP // C1_BLOOD_BUTTERFLY
2241,1963,5000,RDMOPTG_WEP // B_TRENTINI
2425,1963,5,RDMOPTG_WEP // L_DANCER
1493,1964,1,RDMOPTG_WEP // DRYAD
2843,1964,1,RDMOPTG_WEP // C1_DRYAD
1148,1965,250,RDMOPTG_WEP // MEDUSA
2759,1965,250,RDMOPTG_WEP // C1_MEDUSA
1255,1966,10,RDMOPTG_WEP // NERAID
1020,1967,10,RDMOPTG_WEP // MANDRAGORA
1859,1967,10,RDMOPTG_WEP // E_MANDRAGORA
2765,1967,10,RDMOPTG_WEP // C2_MANDRAGORA
1215,1968,10,RDMOPTG_WEP // STEM_WORM
2641,1968,10,RDMOPTG_WEP // C1_STEM_WORM
1500,1969,1,RDMOPTG_WEP // PARASITE
2720,1969,1,RDMOPTG_WEP // C2_PARASITE
1200,1970,100,RDMOPTG_WEP // ZHERLTHSH
1202,1971,100,RDMOPTG_WEP // PHENDARK
2201,1971,25,RDMOPTG_WEP // SROPHO
1837,1972,25,RDMOPTG_WEP // IMP
2201,1972,10,RDMOPTG_WEP // SROPHO
1148,1973,20,RDMOPTG_WEP // MEDUSA
2759,1973,20,RDMOPTG_WEP // C1_MEDUSA
1371,1974,20,RDMOPTG_WEP // FAKE_ANGEL
2834,1974,20,RDMOPTG_WEP // C1_FAKE_ANGEL
1988,1979,1,RDMOPTG_WEP // NEPENTHES
2735,1979,1,RDMOPTG_WEP // C2_NEPENTHES
1995,1980,10,RDMOPTG_WEP // PINGUICULA
2711,1980,10,RDMOPTG_WEP // C3_PINGUICULA
2092,1984,2,RDMOPTG_WEP // DOLOMEDES
2227,1984,10,RDMOPTG_WEP // TRENTINI
2850,1984,1,RDMOPTG_WEP // C3_DOLOMEDES
2131,1985,500,RDMOPTG_WEP // LOST_DRAGON
1874,2000,2000,RDMOPTG_WEP // BEELZEBUB_
2442,2000,2,RDMOPTG_WEP // B_SUPERNOVICE
1754,2001,25,RDMOPTG_WEP // SKEGGIOLD
1755,2001,25,RDMOPTG_WEP // SKEGGIOLD_
1941,2001,50,RDMOPTG_WEP // TREASURE_BOX44
1272,2004,100,RDMOPTG_WEP // DARK_LORD
2052,2004,100,RDMOPTG_WEP // E_DARK_LORD
1147,2005,100,RDMOPTG_WEP // MAYA
1813,13001,500,RDMOPTG_WEP // EVENT_HYDRO
1507,13002,1,RDMOPTG_WEP // BLOODY_MURDERER
2113,13002,3500,RDMOPTG_WEP // E_B_EREMES
1653,13004,10,RDMOPTG_WEP // WHIKEBAIN
1156,13006,5,RDMOPTG_WEP // PETIT_
1406,13008,5,RDMOPTG_WEP // KAPHA
2185,13008,3,RDMOPTG_WEP // MD_KAPHA
1375,13009,5,RDMOPTG_WEP // THE_PAPER
1107,13011,5,RDMOPTG_WEP // DESERT_WOLF_B
2855,13011,5,RDMOPTG_WEP // C3_DESERT_WOLF_B
2856,13011,5,RDMOPTG_WEP // C4_DESERT_WOLF_B
1400,13012,5,RDMOPTG_WEP // KARAKASA
2789,13012,5,RDMOPTG_WEP // C1_KARAKASA
1401,13013,5,RDMOPTG_WEP // SHINOBI
2664,13013,5,RDMOPTG_WEP // C4_SHINOBI
1404,13014,5,RDMOPTG_WEP // MIYABI_NINGYO
2746,13014,5,RDMOPTG_WEP // C3_MIYABI_NINGYO
1208,13015,5,RDMOPTG_WEP // WANDER_MAN
2477,13015,5,RDMOPTG_WEP // NG_WANDER_MAN
2620,13015,5,RDMOPTG_WEP // C4_WANDER_MAN
1623,13017,1,RDMOPTG_WEP // RSX_0806
2113,13017,1500,RDMOPTG_WEP // E_B_EREMES
1771,13027,5,RDMOPTG_WEP // VANBERK
1839,13027,150,RDMOPTG_WEP // BYORGUE
1867,13027,10,RDMOPTG_WEP // BANSHEE
1940,13027,150,RDMOPTG_WEP // TREASURE_BOX43
2070,13027,1,RDMOPTG_WEP // PIRANHA
2627,13027,5,RDMOPTG_WEP // C1_VANBERK
2709,13027,1,RDMOPTG_WEP // C1_PIRANHA
2887,13027,10,RDMOPTG_WEP // C1_BANSHEE
1866,13028,10,RDMOPTG_WEP // HELL_POODLE
1634,13030,1,RDMOPTG_WEP // SEYREN
1300,13034,20,RDMOPTG_WEP // CATERPILLAR
2199,13034,1,RDMOPTG_WEP // SIORAVA
2876,13034,20,RDMOPTG_WEP // C4_CATERPILLAR
1290,13035,15,RDMOPTG_WEP // SKELETON_GENERAL
2658,13035,15,RDMOPTG_WEP // C3_SKELETON_GENERAL
2659,13035,15,RDMOPTG_WEP // C4_SKELETON_GENERAL
1977,13038,5,RDMOPTG_WEP // HEAVY_METALING
2023,13038,5,RDMOPTG_WEP // DARK_SHADOW
2281,13038,3,RDMOPTG_WEP // GLD_DARK_SHADOW
2819,13038,3,RDMOPTG_WEP // C1_GLD_DARK_SHADOW
2820,13038,3,RDMOPTG_WEP // C2_GLD_DARK_SHADOW
1990,13039,400,RDMOPTG_WEP // HARDROCK_MOMMOTH
1115,13046,100,RDMOPTG_WEP // EDDGA
2095,13046,100,RDMOPTG_WEP // E_EDDGA
1159,13047,100,RDMOPTG_WEP // PHREEONI
2084,13061,2,RDMOPTG_WEP // HORN_SCARABA2
2162,13061,4,RDMOPTG_WEP // I_HORN_SCARABA2
2225,13061,10,RDMOPTG_WEP // GERTIE
2131,13062,1000,RDMOPTG_WEP // LOST_DRAGON
2235,13062,5000,RDMOPTG_WEP // B_RANDEL
2239,13069,5000,RDMOPTG_WEP // B_GERTIE
2239,13070,5000,RDMOPTG_WEP // B_GERTIE
1628,13101,5,RDMOPTG_WEP // MOLE
2745,13101,5,RDMOPTG_WEP // C2_MOLE
1613,13103,5,RDMOPTG_WEP // METALING
2755,13103,5,RDMOPTG_WEP // C2_METALING
2756,13103,5,RDMOPTG_WEP // C3_METALING
1280,13104,5,RDMOPTG_WEP // STEAM_GOBLIN
1622,13106,5,RDMOPTG_WEP // TEDDY_BEAR
2636,13106,5,RDMOPTG_WEP // C1_TEDDY_BEAR
1865,13107,10,RDMOPTG_WEP // RAGGED_ZOMBIE
1248,13150,5,RDMOPTG_WEP // CRUISER
1403,13152,5,RDMOPTG_WEP // ANTIQUE_FIRELOCK
1670,13153,5,RDMOPTG_WEP // DIMIK_1
2853,13153,5,RDMOPTG_WEP // C1_DIMIK_1
1668,13156,5,RDMOPTG_WEP // ARCHDAM
1979,13156,5,RDMOPTG_WEP // ZAKUDAM
2607,13156,5,RDMOPTG_WEP // C5_ZAKUDAM
1676,13157,5,RDMOPTG_WEP // VENATU_1
2625,13157,5,RDMOPTG_WEP // C4_VENATU_1
1308,13158,5,RDMOPTG_WEP // PANZER_GOBLIN
1681,13159,5,RDMOPTG_WEP // GEMINI
1665,13160,5,RDMOPTG_WEP // POTON_CANON_1
1365,13161,1,RDMOPTG_WEP // APOCALIPS
2895,13161,1,RDMOPTG_WEP // C4_APOCALIPS
1677,13164,10,RDMOPTG_WEP // VENATU_2
1668,13167,5,RDMOPTG_WEP // ARCHDAM
1979,13167,5,RDMOPTG_WEP // ZAKUDAM
2607,13167,5,RDMOPTG_WEP // C5_ZAKUDAM
1671,13169,10,RDMOPTG_WEP // DIMIK_2
1869,13170,20,RDMOPTG_WEP // FLAME_SKULL
1315,13300,5,RDMOPTG_WEP // ASSULTER
2889,13300,5,RDMOPTG_WEP // C3_ASSULTER
1405,13301,5,RDMOPTG_WEP // TENGU
1405,13302,5,RDMOPTG_WEP // TENGU
1492,13303,7500,RDMOPTG_WEP // INCANTATION_SAMURAI
1837,13303,3,RDMOPTG_WEP // IMP
1406,13304,20,RDMOPTG_WEP // KAPHA
2794,13314,30,RDMOPTG_WEP // C1_ICE_TITAN
1864,13404,10,RDMOPTG_WEP // ZOMBIE_SLAUGHTER
1941,13404,150,RDMOPTG_WEP // TREASURE_BOX44
2603,13404,10,RDMOPTG_WEP // C1_ZOMBIE_SLAUGHTER
1736,13405,15,RDMOPTG_WEP // ALIOT
1956,13412,9000,RDMOPTG_WEP // NAGHT_SIEGER
1956,13413,9000,RDMOPTG_WEP // NAGHT_SIEGER
1976,13414,5,RDMOPTG_WEP // COBALT_MINERAL
1634,13421,100,RDMOPTG_WEP // SEYREN
2132,13431,10,RDMOPTG_WEP // POM_SPIDER
2996,13442,100,RDMOPTG_WEP // XM_CELINE_KIMI
1190,16000,100,RDMOPTG_WEP // ORC_LORD
1059,16001,100,RDMOPTG_WEP // MISTRESS
2099,16001,100,RDMOPTG_WEP // E_MISTRESS
1206,16003,1,RDMOPTG_WEP // ANOLIAN
2183,16003,3,RDMOPTG_WEP // MD_ANOLIAN
2899,16003,1,RDMOPTG_WEP // C4_ANOLIAN
2086,16010,2,RDMOPTG_WEP // RAKE_SCARABA
2164,16010,4,RDMOPTG_WEP // I_RAKE_SCARABA
2222,16010,10,RDMOPTG_WEP // FLAMEL
2693,16010,1,RDMOPTG_WEP // C4_RAKE_SCARABA
2238,16017,5000,RDMOPTG_WEP // B_CHEN
2921,16024,1,RDMOPTG_WEP // OWL_VISCOUNT
3074,16024,5,RDMOPTG_WEP // TIMEHOLDER
2087,18103,500,RDMOPTG_WEP // QUEEN_SCARABA
2165,18103,1000,RDMOPTG_WEP // I_QUEEN_SCARABA
2240,18103,5000,RDMOPTG_WEP // B_ALPHOCCIO
2241,18103,5000,RDMOPTG_WEP // B_TRENTINI
2225,18109,1,RDMOPTG_WEP // GERTIE
1638,18110,10,RDMOPTG_WEP // SHECIL
2241,18110,5000,RDMOPTG_WEP // B_TRENTINI
2667,18110,10,RDMOPTG_WEP // C2_SHECIL
2223,18111,1,RDMOPTG_WEP // CELIA
2875,18111,10,RDMOPTG_WEP // C3_CELIA
2287,18114,5,RDMOPTG_WEP // GLD_KOBOLD_ARCHER
2658,21001,80,RDMOPTG_WEP // C3_SKELETON_GENERAL
2659,21001,80,RDMOPTG_WEP // C4_SKELETON_GENERAL
2477,21003,1,RDMOPTG_WEP // NG_WANDER_MAN

//=====================================================
//eq
//=====================================================
1107,2301,200,RDMOPTG_EQARM // DESERT_WOLF_B
2855,2301,200,RDMOPTG_EQARM // C3_DESERT_WOLF_B
2856,2301,200,RDMOPTG_EQARM // C4_DESERT_WOLF_B
1049,2302,150,RDMOPTG_EQARM // PICKY
1240,2302,150,RDMOPTG_EQARM // META_PICKY
1051,2303,120,RDMOPTG_EQARM // THIEF_BUG
2632,2303,120,RDMOPTG_EQARM // C2_THIEF_BUG
2633,2303,120,RDMOPTG_EQARM // C3_THIEF_BUG
2634,2303,120,RDMOPTG_EQARM // C4_THIEF_BUG
1051,2304,80,RDMOPTG_EQARM // THIEF_BUG
2632,2304,80,RDMOPTG_EQARM // C2_THIEF_BUG
2633,2304,80,RDMOPTG_EQARM // C3_THIEF_BUG
2634,2304,80,RDMOPTG_EQARM // C4_THIEF_BUG
1026,2305,100,RDMOPTG_EQARM // MUNAK
1107,2306,80,RDMOPTG_EQARM // DESERT_WOLF_B
1653,2306,40,RDMOPTG_EQARM // WHIKEBAIN
2855,2306,80,RDMOPTG_EQARM // C3_DESERT_WOLF_B
2856,2306,80,RDMOPTG_EQARM // C4_DESERT_WOLF_B
1013,2308,10,RDMOPTG_EQARM // WOLF
1164,2308,10,RDMOPTG_EQARM // REQUIEM
1656,2308,5,RDMOPTG_EQARM // KAVAC
1753,2308,10,RDMOPTG_EQARM // FRUS
2613,2308,10,RDMOPTG_EQARM // C1_WOLF
2687,2308,10,RDMOPTG_EQARM // C2_REQUIEM
1103,2310,5,RDMOPTG_EQARM // CARAMEL
1317,2310,5,RDMOPTG_EQARM // FUR_SEAL
2417,2310,500,RDMOPTG_EQARM // L_HARWORD
2423,2310,500,RDMOPTG_EQARM // L_ARMAIA
2829,2310,5,RDMOPTG_EQARM // C1_FUR_SEAL
2878,2310,5,RDMOPTG_EQARM // C1_CARAMEL
1106,2311,1,RDMOPTG_EQARM // DESERT_WOLF
1220,2311,1,RDMOPTG_EQARM // M_DESERT_WOLF
1654,2311,10,RDMOPTG_EQARM // ARMAIA
1392,2312,1,RDMOPTG_EQARM // ROTAR_ZAIRO
1066,2313,5,RDMOPTG_EQARM // VADON
1257,2313,5,RDMOPTG_EQARM // INJUSTICE
1652,2313,10,RDMOPTG_EQARM // YGNIZEM
1971,2313,10,RDMOPTG_EQARM // E_VADON
2174,2313,3,RDMOPTG_EQARM // MD_VADON
2628,2313,5,RDMOPTG_EQARM // C2_VADON
2792,2313,5,RDMOPTG_EQARM // C4_INJUSTICE
2415,2314,500,RDMOPTG_EQARM // L_SEYREN
1028,2315,1,RDMOPTG_EQARM // SOLDIER_SKELETON
1065,2315,2,RDMOPTG_EQARM // STROUF
1163,2315,2,RDMOPTG_EQARM // RAYDRIC
1276,2315,2,RDMOPTG_EQARM // RAYDRIC_ARCHER
1324,2315,800,RDMOPTG_EQARM // TREASURE_BOX1
1326,2315,800,RDMOPTG_EQARM // TREASURE_BOX3
1328,2315,800,RDMOPTG_EQARM // TREASURE_BOX5
1330,2315,800,RDMOPTG_EQARM // TREASURE_BOX7
1332,2315,800,RDMOPTG_EQARM // TREASURE_BOX9
1334,2315,800,RDMOPTG_EQARM // TREASURE_BOX11
1336,2315,800,RDMOPTG_EQARM // TREASURE_BOX13
1338,2315,800,RDMOPTG_EQARM // TREASURE_BOX15
1340,2315,800,RDMOPTG_EQARM // TREASURE_BOX17
1342,2315,800,RDMOPTG_EQARM // TREASURE_BOX19
1344,2315,800,RDMOPTG_EQARM // TREASURE_BOX21
1346,2315,800,RDMOPTG_EQARM // TREASURE_BOX23
1348,2315,800,RDMOPTG_EQARM // TREASURE_BOX25
1350,2315,800,RDMOPTG_EQARM // TREASURE_BOX27
1352,2315,800,RDMOPTG_EQARM // TREASURE_BOX29
1354,2315,800,RDMOPTG_EQARM // TREASURE_BOX31
1356,2315,800,RDMOPTG_EQARM // TREASURE_BOX33
1358,2315,800,RDMOPTG_EQARM // TREASURE_BOX35
1360,2315,800,RDMOPTG_EQARM // TREASURE_BOX37
1362,2315,800,RDMOPTG_EQARM // TREASURE_BOX39
1584,2315,3,RDMOPTG_EQARM // TAMRUAN
1653,2315,2,RDMOPTG_EQARM // WHIKEBAIN
2406,2315,1,RDMOPTG_EQARM // WEAK_SKEL_SOLDIER
2415,2315,5,RDMOPTG_EQARM // L_SEYREN
2639,2315,3,RDMOPTG_EQARM // C4_TAMRUAN
2648,2315,1,RDMOPTG_EQARM // C3_SOLDIER_SKELETON
2649,2315,1,RDMOPTG_EQARM // C4_SOLDIER_SKELETON
2690,2315,2,RDMOPTG_EQARM // C1_RAYDRIC
2691,2315,2,RDMOPTG_EQARM // C2_RAYDRIC
1257,2316,2,RDMOPTG_EQARM // INJUSTICE
1366,2316,2,RDMOPTG_EQARM // LAVA_GOLEM
2421,2316,500,RDMOPTG_EQARM // L_YGNIZEM
2792,2316,2,RDMOPTG_EQARM // C4_INJUSTICE
1046,2317,250,RDMOPTG_EQARM // DOPPELGANGER
1264,2317,2,RDMOPTG_EQARM // MERMAN
1268,2317,5,RDMOPTG_EQARM // BLOODY_KNIGHT
1355,2317,35,RDMOPTG_EQARM // TREASURE_BOX32
1366,2317,1,RDMOPTG_EQARM // LAVA_GOLEM
1388,2317,3,RDMOPTG_EQARM // ARCHANGELING
1652,2317,1,RDMOPTG_EQARM // YGNIZEM
2071,2317,5,RDMOPTG_EQARM // HEADLESS_MULE
2071,2317,1,RDMOPTG_EQARM // HEADLESS_MULE
2098,2317,250,RDMOPTG_EQARM // E_DOPPELGANGER
2421,2317,5,RDMOPTG_EQARM // L_YGNIZEM
2757,2317,2,RDMOPTG_EQARM // C4_MERMAN
1219,2318,1,RDMOPTG_EQARM // KNIGHT_OF_ABYSS
1337,2318,10,RDMOPTG_EQARM // TREASURE_BOX14
1636,2318,1,RDMOPTG_EQARM // HARWORD
2417,2318,5,RDMOPTG_EQARM // L_HARWORD
2423,2318,5,RDMOPTG_EQARM // L_ARMAIA
1198,2319,5,RDMOPTG_EQARM // DARK_PRIEST
1647,2319,9000,RDMOPTG_EQARM // B_EREMES
1651,2319,3500,RDMOPTG_EQARM // B_KATRINN
1734,2319,1000,RDMOPTG_EQARM // KIEL_
2283,2319,3,RDMOPTG_EQARM // GLD_DARK_PRIEST
2861,2319,5,RDMOPTG_EQARM // C4_DARK_PRIEST
1196,2320,1,RDMOPTG_EQARM // SKEL_PRISONER
1658,2320,1000,RDMOPTG_EQARM // B_YGNIZEM
1018,2322,10,RDMOPTG_EQARM // CREAMY
1231,2322,10,RDMOPTG_EQARM // META_CREAMY
1657,2322,10,RDMOPTG_EQARM // RAWREL
1754,2322,100,RDMOPTG_EQARM // SKEGGIOLD
1755,2322,100,RDMOPTG_EQARM // SKEGGIOLD_
2692,2322,10,RDMOPTG_EQARM // C3_RAWREL
2863,2322,10,RDMOPTG_EQARM // C1_CREAMY
1096,2324,60,RDMOPTG_EQARM // ANGELING
1298,2324,2,RDMOPTG_EQARM // ZOMBIE_MASTER
1655,2324,10,RDMOPTG_EQARM // EREND
2605,2324,2,RDMOPTG_EQARM // C3_ZOMBIE_MASTER
1044,2326,10,RDMOPTG_EQARM // OBEAUNE
1655,2326,5,RDMOPTG_EQARM // EREND
1970,2326,20,RDMOPTG_EQARM // E_OBEAUNE
2184,2326,5,RDMOPTG_EQARM // MD_OBEAUNE
2420,2326,500,RDMOPTG_EQARM // L_MAGALETA
2427,2326,500,RDMOPTG_EQARM // L_EREND
1157,2327,150,RDMOPTG_EQARM // PHARAOH
1339,2327,10,RDMOPTG_EQARM // TREASURE_BOX16
1399,2327,1500,RDMOPTG_EQARM // EVENT_BAPHO
1929,2327,7000,RDMOPTG_EQARM // BAPHOMET_I
1033,2329,30,RDMOPTG_EQARM // ELDER_WILOW
2418,2330,500,RDMOPTG_EQARM // L_SHECIL
2424,2330,500,RDMOPTG_EQARM // L_KAVAC
2425,2330,500,RDMOPTG_EQARM // L_DANCER
1130,2331,5,RDMOPTG_EQARM // JAKK
1200,2331,8,RDMOPTG_EQARM // ZHERLTHSH
1244,2331,5,RDMOPTG_EQARM // JAKK_XMAS
1333,2331,150,RDMOPTG_EQARM // TREASURE_BOX10
2418,2331,5,RDMOPTG_EQARM // L_SHECIL
2424,2331,5,RDMOPTG_EQARM // L_KAVAC
2425,2331,5,RDMOPTG_EQARM // L_DANCER
1179,2333,10,RDMOPTG_EQARM // WHISPER
1185,2333,1,RDMOPTG_EQARM // WHISPER_
1186,2333,10,RDMOPTG_EQARM // WHISPER_BOSS
1293,2333,10,RDMOPTG_EQARM // CREMY_FEAR
1657,2333,30,RDMOPTG_EQARM // RAWREL
2618,2333,10,RDMOPTG_EQARM // C2_WHISPER
2692,2333,30,RDMOPTG_EQARM // C3_RAWREL
1272,2334,300,RDMOPTG_EQARM // DARK_LORD
1331,2334,125,RDMOPTG_EQARM // TREASURE_BOX8
2052,2334,300,RDMOPTG_EQARM // E_DARK_LORD
2069,2334,1,RDMOPTG_EQARM // IARA
2795,2334,1,RDMOPTG_EQARM // C2_IARA
2422,2335,500,RDMOPTG_EQARM // L_WHIKEBAIN
1120,2336,50,RDMOPTG_EQARM // GHOSTRING
1261,2336,1,RDMOPTG_EQARM // WILD_ROSE
1345,2336,69,RDMOPTG_EQARM // TREASURE_BOX22
1401,2336,1,RDMOPTG_EQARM // SHINOBI
2422,2336,5,RDMOPTG_EQARM // L_WHIKEBAIN
2616,2336,1,RDMOPTG_EQARM // C4_WILD_ROSE
2664,2336,1,RDMOPTG_EQARM // C4_SHINOBI
1026,2337,1,RDMOPTG_EQARM // MUNAK
1401,2337,2,RDMOPTG_EQARM // SHINOBI
2416,2337,500,RDMOPTG_EQARM // L_EREMES
2664,2337,2,RDMOPTG_EQARM // C4_SHINOBI
1273,2338,1,RDMOPTG_EQARM // ORC_LADY
2725,2338,1,RDMOPTG_EQARM // C2_ORC_LADY
1178,2339,200,RDMOPTG_EQARM // ZEROM
2086,15000,10,RDMOPTG_EQARM // RAKE_SCARABA
2164,15000,20,RDMOPTG_EQARM // I_RAKE_SCARABA
2693,15000,10,RDMOPTG_EQARM // C4_RAKE_SCARABA
1170,15012,5,RDMOPTG_EQARM // SOHEE
1273,15012,3,RDMOPTG_EQARM // ORC_LADY
2651,15012,5,RDMOPTG_EQARM // C1_SOHEE
2725,15012,3,RDMOPTG_EQARM // C2_ORC_LADY
1276,15013,5,RDMOPTG_EQARM // RAYDRIC_ARCHER
1512,15013,10,RDMOPTG_EQARM // HYEGUN
2796,15013,10,RDMOPTG_EQARM // C3_HYEGUN
1132,15014,2,RDMOPTG_EQARM // KHALITZBURG
1219,15014,10,RDMOPTG_EQARM // KNIGHT_OF_ABYSS
1268,15014,5,RDMOPTG_EQARM // BLOODY_KNIGHT
2156,15032,500,RDMOPTG_EQARM // LEAK
1132,15036,100,RDMOPTG_EQARM // KHALITZBURG
1163,15037,1,RDMOPTG_EQARM // RAYDRIC
2690,15037,100,RDMOPTG_EQARM // C1_RAYDRIC
2691,15037,100,RDMOPTG_EQARM // C2_RAYDRIC
1505,15038,10,RDMOPTG_EQARM // LOLI_RURI
2774,15038,100,RDMOPTG_EQARM // C1_LOLI_RURI
1504,15039,10,RDMOPTG_EQARM // DULLAHAN
1098,15042,100,RDMOPTG_EQARM // ANUBIS
1994,15043,1,RDMOPTG_EQARM // LUCIOLA_VESPA
2773,15043,9000,RDMOPTG_EQARM // C5_LUCIOLA_VESPA
2222,15044,1,RDMOPTG_EQARM // FLAMEL
2335,15051,1000,RDMOPTG_EQARM // MA_TREASURE
2921,15089,1,RDMOPTG_EQARM // OWL_VISCOUNT
2923,15089,3,RDMOPTG_EQARM // OWL_MARQUEES
3074,15089,3,RDMOPTG_EQARM // TIMEHOLDER
1134,2101,100,RDMOPTG_EQSH // KOBOLD_2
1008,2102,2,RDMOPTG_EQSH // PUPA
1047,2102,2,RDMOPTG_EQSH // PECOPECO_EGG
1048,2102,2,RDMOPTG_EQSH // THIEF_BUG_EGG
1230,2102,2,RDMOPTG_EQSH // META_PUPA
1232,2102,2,RDMOPTG_EQSH // META_PECOPECO_EGG
1329,2102,834,RDMOPTG_EQSH // TREASURE_BOX6
1494,2102,1,RDMOPTG_EQSH // KIND_OF_BEETLE
1587,2102,1,RDMOPTG_EQSH // KRABEN
1657,2102,5,RDMOPTG_EQSH // RAWREL
2787,2102,1,RDMOPTG_EQSH // C4_KIND_OF_BEETLE
1122,2104,5,RDMOPTG_EQSH // GOBLIN_1
1124,2104,1,RDMOPTG_EQSH // GOBLIN_3
1126,2104,1,RDMOPTG_EQSH // GOBLIN_5
1133,2104,5,RDMOPTG_EQSH // KOBOLD_1
1134,2104,3,RDMOPTG_EQSH // KOBOLD_2
1135,2104,3,RDMOPTG_EQSH // KOBOLD_3
1136,2104,3,RDMOPTG_EQSH // KOBOLD_4
1137,2104,3,RDMOPTG_EQSH // KOBOLD_5
1245,2104,5,RDMOPTG_EQSH // GOBLINE_XMAS
1324,2104,800,RDMOPTG_EQSH // TREASURE_BOX1
1326,2104,800,RDMOPTG_EQSH // TREASURE_BOX3
1328,2104,800,RDMOPTG_EQSH // TREASURE_BOX5
1330,2104,800,RDMOPTG_EQSH // TREASURE_BOX7
1332,2104,800,RDMOPTG_EQSH // TREASURE_BOX9
1333,2104,500,RDMOPTG_EQSH // TREASURE_BOX10
1334,2104,800,RDMOPTG_EQSH // TREASURE_BOX11
1336,2104,800,RDMOPTG_EQSH // TREASURE_BOX13
1338,2104,800,RDMOPTG_EQSH // TREASURE_BOX15
1340,2104,800,RDMOPTG_EQSH // TREASURE_BOX17
1342,2104,800,RDMOPTG_EQSH // TREASURE_BOX19
1344,2104,800,RDMOPTG_EQSH // TREASURE_BOX21
1346,2104,800,RDMOPTG_EQSH // TREASURE_BOX23
1348,2104,800,RDMOPTG_EQSH // TREASURE_BOX25
1350,2104,800,RDMOPTG_EQSH // TREASURE_BOX27
1352,2104,800,RDMOPTG_EQSH // TREASURE_BOX29
1354,2104,800,RDMOPTG_EQSH // TREASURE_BOX31
1356,2104,800,RDMOPTG_EQSH // TREASURE_BOX33
1358,2104,800,RDMOPTG_EQSH // TREASURE_BOX35
1360,2104,800,RDMOPTG_EQSH // TREASURE_BOX37
1362,2104,800,RDMOPTG_EQSH // TREASURE_BOX39
2785,2104,5,RDMOPTG_EQSH // C2_KOBOLD_1
2813,2104,5,RDMOPTG_EQSH // C5_GOBLIN_1
2814,2104,5,RDMOPTG_EQSH // C1_GOBLIN_1
1067,2106,5,RDMOPTG_EQSH // CORNUTUS
1087,2106,250,RDMOPTG_EQSH // ORK_HERO
1299,2106,2,RDMOPTG_EQSH // GOBLIN_LEADER
1347,2106,1000,RDMOPTG_EQSH // TREASURE_BOX24
2177,2106,3,RDMOPTG_EQSH // MD_CORNUTUS
2864,2106,5,RDMOPTG_EQSH // C2_CORNUTUS
1132,2108,2,RDMOPTG_EQSH // KHALITZBURG
1294,2108,1,RDMOPTG_EQSH // KILLER_MANTIS
1327,2108,1000,RDMOPTG_EQSH // TREASURE_BOX4
1270,2109,1,RDMOPTG_EQSH // C_TOWER_MANAGER
1357,2109,300,RDMOPTG_EQSH // TREASURE_BOX34
1769,2109,1,RDMOPTG_EQSH // AGAV
1796,2109,1,RDMOPTG_EQSH // AUNOE
1797,2109,1,RDMOPTG_EQSH // FANAT
2911,2109,1,RDMOPTG_EQSH // C1_AGAV
2918,2109,1,RDMOPTG_EQSH // TIME_KEEPER
1399,2110,640,RDMOPTG_EQSH // EVENT_BAPHO
1399,2111,500,RDMOPTG_EQSH // EVENT_BAPHO
1779,2111,5000,RDMOPTG_EQSH // KTULLANUX
1918,2111,10,RDMOPTG_EQSH // MOROCC_1
2103,2111,5000,RDMOPTG_EQSH // E_KTULLANUX
2742,2111,10,RDMOPTG_EQSH // C4_MOROCC_1
2743,2111,10,RDMOPTG_EQSH // C5_MOROCC_1
2744,2111,10,RDMOPTG_EQSH // C1_MOROCC_1
1385,2114,10,RDMOPTG_EQSH // DELETER_
1713,2114,50,RDMOPTG_EQSH // ACIDUS
1765,2115,500,RDMOPTG_EQSH // G_RANDGRIS
1090,2116,1000,RDMOPTG_EQSH // MASTERING
3074,2121,10,RDMOPTG_EQSH // TIMEHOLDER
1829,2122,10,RDMOPTG_EQSH // SWORD_GUARDIAN
1737,2123,5,RDMOPTG_EQSH // ALIZA
2908,2123,5,RDMOPTG_EQSH // C3_ALIZA
1838,2124,3,RDMOPTG_EQSH // KNOCKER
2786,2124,3,RDMOPTG_EQSH // C3_KNOCKER
1268,2125,62,RDMOPTG_EQSH // BLOODY_KNIGHT
1921,2129,20,RDMOPTG_EQSH // MOROCC_4
1919,2130,15,RDMOPTG_EQSH // MOROCC_2
1309,2131,20,RDMOPTG_EQSH // GAJOMART
1990,2133,200,RDMOPTG_EQSH // HARDROCK_MOMMOTH
1993,2134,10,RDMOPTG_EQSH // NAGA
2024,2138,10,RDMOPTG_EQSH // BRADIUM_GOLEM
2882,2138,10,RDMOPTG_EQSH // C5_BRADIUM_GOLEM
1040,2146,5,RDMOPTG_EQSH // GOLEM
1123,2146,5,RDMOPTG_EQSH // GOBLIN_2
1125,2146,5,RDMOPTG_EQSH // GOBLIN_4
2812,2146,5,RDMOPTG_EQSH // C4_GOLEM
1023,2147,3,RDMOPTG_EQSH // ORK_WARRIOR
1278,2147,5,RDMOPTG_EQSH // STALACTIC_GOLEM
2644,2147,5,RDMOPTG_EQSH // C4_STALACTIC_GOLEM
2722,2147,3,RDMOPTG_EQSH // C4_ORK_WARRIOR
1275,2148,2,RDMOPTG_EQSH // ALICE
1735,2148,5,RDMOPTG_EQSH // ALICEL
2015,2148,10,RDMOPTG_EQSH // PINGUICULA_D
2710,2148,10,RDMOPTG_EQSH // C2_PINGUICULA_D
2909,2148,5,RDMOPTG_EQSH // C4_ALICEL
2091,2153,10,RDMOPTG_EQSH // RAKE_SCARABA_EGG
2169,2153,20,RDMOPTG_EQSH // I_RAKE_SCARABA_EGG
2235,2160,5000,RDMOPTG_EQSH // B_RANDEL
2226,2161,1,RDMOPTG_EQSH // ALPHOCCIO
1637,2162,5,RDMOPTG_EQSH // MAGALETA
2221,2162,1,RDMOPTG_EQSH // RANDEL
2319,2169,100,RDMOPTG_EQSH // BUWAYA
2327,2169,200,RDMOPTG_EQSH // BANGUNGOT_3
2335,2169,100,RDMOPTG_EQSH // MA_TREASURE
1104,2502,20,RDMOPTG_EQGAR // COCO
1199,2502,15,RDMOPTG_EQGAR // PUNK
1246,2502,25,RDMOPTG_EQGAR // COOKIE_XMAS
1860,2502,20,RDMOPTG_EQGAR // E_COCO
2868,2502,600,RDMOPTG_EQGAR // C1_COCO
2869,2502,600,RDMOPTG_EQGAR // C2_COCO
2919,2502,8,RDMOPTG_EQGAR // NEO_PUNK
1170,2504,5,RDMOPTG_EQGAR // SOHEE
1324,2504,800,RDMOPTG_EQGAR // TREASURE_BOX1
1326,2504,800,RDMOPTG_EQGAR // TREASURE_BOX3
1328,2504,800,RDMOPTG_EQGAR // TREASURE_BOX5
1330,2504,800,RDMOPTG_EQGAR // TREASURE_BOX7
1332,2504,800,RDMOPTG_EQGAR // TREASURE_BOX9
1334,2504,800,RDMOPTG_EQGAR // TREASURE_BOX11
1336,2504,800,RDMOPTG_EQGAR // TREASURE_BOX13
1338,2504,800,RDMOPTG_EQGAR // TREASURE_BOX15
1340,2504,800,RDMOPTG_EQGAR // TREASURE_BOX17
1342,2504,800,RDMOPTG_EQGAR // TREASURE_BOX19
1344,2504,800,RDMOPTG_EQGAR // TREASURE_BOX21
1346,2504,800,RDMOPTG_EQGAR // TREASURE_BOX23
1348,2504,800,RDMOPTG_EQGAR // TREASURE_BOX25
1350,2504,800,RDMOPTG_EQGAR // TREASURE_BOX27
1352,2504,800,RDMOPTG_EQGAR // TREASURE_BOX29
1354,2504,800,RDMOPTG_EQGAR // TREASURE_BOX31
1356,2504,800,RDMOPTG_EQGAR // TREASURE_BOX33
1358,2504,800,RDMOPTG_EQGAR // TREASURE_BOX35
1360,2504,800,RDMOPTG_EQGAR // TREASURE_BOX37
1362,2504,800,RDMOPTG_EQGAR // TREASURE_BOX39
1506,2504,2,RDMOPTG_EQGAR // DISGUISE
1654,2504,1,RDMOPTG_EQGAR // ARMAIA
2651,2504,5,RDMOPTG_EQGAR // C1_SOHEE
2852,2504,2,RDMOPTG_EQGAR // C5_DISGUISE
1192,2505,10,RDMOPTG_EQGAR // WRAITH
1260,2505,30,RDMOPTG_EQGAR // DARK_FRAME
1504,2505,13,RDMOPTG_EQGAR // DULLAHAN
2282,2505,15,RDMOPTG_EQGAR // GLD_DARK_FRAME
2481,2505,10,RDMOPTG_EQGAR // NG_WRAITH_DEAD
1192,2506,2,RDMOPTG_EQGAR // WRAITH
1251,2506,500,RDMOPTG_EQGAR // KNIGHT_OF_WINDSTORM
1253,2506,2,RDMOPTG_EQGAR // GARGOYLE
1291,2506,8,RDMOPTG_EQGAR // WRAITH_DEAD
1363,2506,43,RDMOPTG_EQGAR // TREASURE_BOX40
1365,2506,20,RDMOPTG_EQGAR // APOCALIPS
1504,2506,1,RDMOPTG_EQGAR // DULLAHAN
1699,2506,1,RDMOPTG_EQGAR // ANCIENT_MIMIC
1702,2506,5,RDMOPTG_EQGAR // RETRIBUTION
2481,2506,5,RDMOPTG_EQGAR // NG_WRAITH_DEAD
2684,2506,5,RDMOPTG_EQGAR // C4_RETRIBUTION
2685,2506,5,RDMOPTG_EQGAR // C5_RETRIBUTION
2686,2506,5,RDMOPTG_EQGAR // C1_RETRIBUTION
2826,2506,2,RDMOPTG_EQGAR // C3_GARGOYLE
2827,2506,2,RDMOPTG_EQGAR // C4_GARGOYLE
2895,2506,20,RDMOPTG_EQGAR // C4_APOCALIPS
2903,2506,1,RDMOPTG_EQGAR // C3_ANCIENT_MIMIC
1272,2507,100,RDMOPTG_EQGAR // DARK_LORD
1353,2507,500,RDMOPTG_EQGAR // TREASURE_BOX30
1389,2507,15,RDMOPTG_EQGAR // DRACULA
2097,2507,15,RDMOPTG_EQGAR // E_DRACULA
1117,2508,2,RDMOPTG_EQGAR // EVIL_DRUID
1250,2508,5,RDMOPTG_EQGAR // CHEPET
1302,2508,3,RDMOPTG_EQGAR // DARK_ILLUSION
1345,2508,1000,RDMOPTG_EQGAR // TREASURE_BOX22
1506,2508,50,RDMOPTG_EQGAR // DISGUISE
1920,2508,10,RDMOPTG_EQGAR // MOROCC_3
2480,2508,10,RDMOPTG_EQGAR // NG_EVIL_DRUID
2838,2508,2,RDMOPTG_EQGAR // C5_EVIL_DRUID
2852,2508,50,RDMOPTG_EQGAR // C5_DISGUISE
1779,2509,3000,RDMOPTG_EQGAR // KTULLANUX
2103,2509,3000,RDMOPTG_EQGAR // E_KTULLANUX
1630,2513,2000,RDMOPTG_EQGAR // BACSOJIN_
1649,2513,9000,RDMOPTG_EQGAR // B_MAGALETA
1768,2513,1000,RDMOPTG_EQGAR // GLOOMUNDERNIGHT
1795,2513,200,RDMOPTG_EQGAR // BLOODY_KNIGHT_
1929,2513,7000,RDMOPTG_EQGAR // BAPHOMET_I
1939,2513,40,RDMOPTG_EQGAR // TREASURE_BOX42
1957,2513,9000,RDMOPTG_EQGAR // ENTWEIHEN
2108,2513,1000,RDMOPTG_EQGAR // E_GLOOMUNDERNIGHT
1635,2514,1,RDMOPTG_EQGAR // EREMES
1795,2514,200,RDMOPTG_EQGAR // BLOODY_KNIGHT_
1929,2514,7000,RDMOPTG_EQGAR // BAPHOMET_I
1938,2514,40,RDMOPTG_EQGAR // TREASURE_BOX41
1956,2514,9000,RDMOPTG_EQGAR // NAGHT_SIEGER
1708,2515,1000,RDMOPTG_EQGAR // THANATOS
1736,2516,10,RDMOPTG_EQGAR // ALIOT
1735,2517,20,RDMOPTG_EQGAR // ALICEL
2909,2517,20,RDMOPTG_EQGAR // C4_ALICEL
1737,2518,10,RDMOPTG_EQGAR // ALIZA
2908,2518,10,RDMOPTG_EQGAR // C3_ALIZA
1708,2519,1000,RDMOPTG_EQGAR // THANATOS
1704,2520,1000,RDMOPTG_EQGAR // THA_ODIUM
1092,2521,1000,RDMOPTG_EQGAR // VAGABOND_WOLF
1154,2522,100,RDMOPTG_EQGAR // PASANA
2719,2522,100,RDMOPTG_EQGAR // C1_PASANA
1751,2524,3000,RDMOPTG_EQGAR // RANDGRIS
2109,2524,3000,RDMOPTG_EQGAR // E_RANDGRIS
1262,2527,50,RDMOPTG_EQGAR // MUTANT_DRAGON
1867,2528,10,RDMOPTG_EQGAR // BANSHEE
1974,2528,10,RDMOPTG_EQGAR // BANSHEE_MASTER
2886,2528,10,RDMOPTG_EQGAR // C5_BANSHEE_MASTER
2887,2528,10,RDMOPTG_EQGAR // C1_BANSHEE
1506,2529,5,RDMOPTG_EQGAR // DISGUISE
2852,2529,5,RDMOPTG_EQGAR // C5_DISGUISE
1839,2530,1,RDMOPTG_EQGAR // BYORGUE
1783,2531,5,RDMOPTG_EQGAR // GALION
1944,2531,50,RDMOPTG_EQGAR // TREASURE_BOX47
2828,2531,5,RDMOPTG_EQGAR // C5_GALION
1870,2532,10,RDMOPTG_EQGAR // NECROMANCER
1946,2532,50,RDMOPTG_EQGAR // TREASURE_BOX49
2736,2532,10,RDMOPTG_EQGAR // C3_NECROMANCER
1919,2536,3,RDMOPTG_EQGAR // MOROCC_2
1918,2537,3,RDMOPTG_EQGAR // MOROCC_1
2742,2537,3,RDMOPTG_EQGAR // C4_MOROCC_1
2743,2537,3,RDMOPTG_EQGAR // C5_MOROCC_1
2744,2537,3,RDMOPTG_EQGAR // C1_MOROCC_1
1956,2542,9000,RDMOPTG_EQGAR // NAGHT_SIEGER
1991,2544,500,RDMOPTG_EQGAR // TENDRILRION
1796,2545,5,RDMOPTG_EQGAR // AUNOE
2022,2554,2000,RDMOPTG_EQGAR // S_NYDHOG
1019,2402,20,RDMOPTG_EQFOOT // PECOPECO
1104,2402,25,RDMOPTG_EQFOOT // COCO
1265,2402,30,RDMOPTG_EQFOOT // COOKIE
1656,2402,30,RDMOPTG_EQFOOT // KAVAC
1860,2402,25,RDMOPTG_EQFOOT // E_COCO
2718,2402,20,RDMOPTG_EQFOOT // C5_PECOPECO
2865,2402,30,RDMOPTG_EQFOOT // C3_COOKIE
2868,2402,25,RDMOPTG_EQFOOT // C1_COCO
2869,2402,25,RDMOPTG_EQFOOT // C2_COCO
1026,2404,15,RDMOPTG_EQFOOT // MUNAK
1324,2404,800,RDMOPTG_EQFOOT // TREASURE_BOX1
1326,2404,800,RDMOPTG_EQFOOT // TREASURE_BOX3
1328,2404,800,RDMOPTG_EQFOOT // TREASURE_BOX5
1330,2404,800,RDMOPTG_EQFOOT // TREASURE_BOX7
1332,2404,800,RDMOPTG_EQFOOT // TREASURE_BOX9
1334,2404,800,RDMOPTG_EQFOOT // TREASURE_BOX11
1336,2404,800,RDMOPTG_EQFOOT // TREASURE_BOX13
1338,2404,800,RDMOPTG_EQFOOT // TREASURE_BOX15
1340,2404,800,RDMOPTG_EQFOOT // TREASURE_BOX17
1342,2404,800,RDMOPTG_EQFOOT // TREASURE_BOX19
1344,2404,800,RDMOPTG_EQFOOT // TREASURE_BOX21
1346,2404,800,RDMOPTG_EQFOOT // TREASURE_BOX23
1348,2404,800,RDMOPTG_EQFOOT // TREASURE_BOX25
1350,2404,800,RDMOPTG_EQFOOT // TREASURE_BOX27
1352,2404,800,RDMOPTG_EQFOOT // TREASURE_BOX29
1354,2404,800,RDMOPTG_EQFOOT // TREASURE_BOX31
1356,2404,800,RDMOPTG_EQFOOT // TREASURE_BOX33
1358,2404,800,RDMOPTG_EQFOOT // TREASURE_BOX35
1360,2404,800,RDMOPTG_EQFOOT // TREASURE_BOX37
1362,2404,800,RDMOPTG_EQFOOT // TREASURE_BOX39
1656,2404,2,RDMOPTG_EQFOOT // KAVAC
1699,2404,5,RDMOPTG_EQFOOT // ANCIENT_MIMIC
2903,2404,5,RDMOPTG_EQFOOT // C3_ANCIENT_MIMIC
1101,2405,50,RDMOPTG_EQFOOT // BAPHOMET_
1099,2406,5,RDMOPTG_EQFOOT // ARGIOPE
1251,2406,500,RDMOPTG_EQFOOT // KNIGHT_OF_WINDSTORM
1305,2406,9,RDMOPTG_EQFOOT // ANCIENT_WORM
1357,2406,273,RDMOPTG_EQFOOT // TREASURE_BOX34
1512,2406,1,RDMOPTG_EQFOOT // HYEGUN
1618,2406,500,RDMOPTG_EQFOOT // UNGOLIANT
1632,2406,1,RDMOPTG_EQFOOT // GREMLIN
1658,2406,1000,RDMOPTG_EQFOOT // B_YGNIZEM
1773,2406,2,RDMOPTG_EQFOOT // HODREMLIN
1999,2406,9,RDMOPTG_EQFOOT // CENTIPEDE_LARVA
2629,2406,500,RDMOPTG_EQFOOT // C3_UNGOLIANT
2796,2406,1,RDMOPTG_EQFOOT // C3_HYEGUN
2801,2406,2,RDMOPTG_EQFOOT // C3_HODREMLIN
2891,2406,5,RDMOPTG_EQFOOT // C5_ARGIOPE
2892,2406,5,RDMOPTG_EQFOOT // C1_ARGIOPE
1143,2407,1,RDMOPTG_EQFOOT // MARIONETTE
1275,2407,3,RDMOPTG_EQFOOT // ALICE
1355,2407,429,RDMOPTG_EQFOOT // TREASURE_BOX32
1370,2407,3,RDMOPTG_EQFOOT // SUCCUBUS
2443,2407,50,RDMOPTG_EQFOOT // AIRA
2444,2407,50,RDMOPTG_EQFOOT // KULUNA
2445,2407,50,RDMOPTG_EQFOOT // MALLINA
2446,2407,50,RDMOPTG_EQFOOT // EZELLA
2447,2407,50,RDMOPTG_EQFOOT // LUNE
2448,2407,50,RDMOPTG_EQFOOT // MORIN
2449,2407,50,RDMOPTG_EQFOOT // NASARIN
2761,2407,1,RDMOPTG_EQFOOT // C3_MARIONETTE
1178,2408,10,RDMOPTG_EQFOOT // ZEROM
1196,2408,35,RDMOPTG_EQFOOT // SKEL_PRISONER
1197,2408,39,RDMOPTG_EQFOOT // ZOMBIE_PRISONER
2604,2408,39,RDMOPTG_EQFOOT // C2_ZOMBIE_PRISONER
1267,2409,5,RDMOPTG_EQFOOT // CARAT
2443,2409,100,RDMOPTG_EQFOOT // AIRA
2444,2409,100,RDMOPTG_EQFOOT // KULUNA
2445,2409,100,RDMOPTG_EQFOOT // MALLINA
2446,2409,100,RDMOPTG_EQFOOT // EZELLA
2447,2409,100,RDMOPTG_EQFOOT // LUNE
2448,2409,100,RDMOPTG_EQFOOT // MORIN
2449,2409,100,RDMOPTG_EQFOOT // NASARIN
2877,2409,5,RDMOPTG_EQFOOT // C5_CARAT
1646,2412,9000,RDMOPTG_EQFOOT // B_SEYREN
1708,2412,5000,RDMOPTG_EQFOOT // THANATOS
1795,2412,100,RDMOPTG_EQFOOT // BLOODY_KNIGHT_
1699,2417,10,RDMOPTG_EQFOOT // ANCIENT_MIMIC
2903,2417,10,RDMOPTG_EQFOOT // C3_ANCIENT_MIMIC
1698,2418,10,RDMOPTG_EQFOOT // DEATHWORD
2858,2418,10,RDMOPTG_EQFOOT // C1_DEATHWORD
2859,2418,10,RDMOPTG_EQFOOT // C2_DEATHWORD
2860,2418,10,RDMOPTG_EQFOOT // C3_DEATHWORD
1705,2419,1000,RDMOPTG_EQFOOT // THA_DESPERO
1088,2420,1000,RDMOPTG_EQFOOT // VOCAL
1751,2421,3000,RDMOPTG_EQFOOT // RANDGRIS
2109,2421,3000,RDMOPTG_EQFOOT // E_RANDGRIS
1769,2422,2,RDMOPTG_EQFOOT // AGAV
1772,2422,1,RDMOPTG_EQFOOT // ISILLA
1796,2422,2,RDMOPTG_EQFOOT // AUNOE
1797,2422,2,RDMOPTG_EQFOOT // FANAT
2791,2422,1,RDMOPTG_EQFOOT // C3_ISILLA
2911,2422,2,RDMOPTG_EQFOOT // C1_AGAV
1874,2423,2000,RDMOPTG_EQFOOT // BEELZEBUB_
1865,2424,15,RDMOPTG_EQFOOT // RAGGED_ZOMBIE
2204,2424,10,RDMOPTG_EQFOOT // SEDORA
2669,2424,3,RDMOPTG_EQFOOT // C4_SEDORA
1869,2425,20,RDMOPTG_EQFOOT // FLAME_SKULL
1773,2426,10,RDMOPTG_EQFOOT // HODREMLIN
2801,2426,10,RDMOPTG_EQFOOT // C3_HODREMLIN
1916,2433,7000,RDMOPTG_EQFOOT // MOROCC
1917,2433,5000,RDMOPTG_EQFOOT // MOROCC_
1989,2440,10,RDMOPTG_EQFOOT // HILLSRION
2019,2450,30,RDMOPTG_EQFOOT // ANCIENT_TREE
2136,2465,3,RDMOPTG_EQFOOT // LITTLE_FATUM
2227,2465,10,RDMOPTG_EQFOOT // TRENTINI
2777,2465,1,RDMOPTG_EQFOOT // C4_LITTLE_FATUM
2994,2486,3,RDMOPTG_EQFOOT // XM_MARIONETTE
2327,2491,2000,RDMOPTG_EQFOOT // BANGUNGOT_3
1151,2601,1,RDMOPTG_EQACC // MYST
1772,2601,1,RDMOPTG_EQACC // ISILLA
2791,2601,1,RDMOPTG_EQACC // C3_ISILLA
1273,2602,1,RDMOPTG_EQACC // ORC_LADY
2725,2602,1,RDMOPTG_EQACC // C2_ORC_LADY
1029,2603,1,RDMOPTG_EQACC // ISIS
2790,2603,1,RDMOPTG_EQACC // C2_ISIS
1041,2604,1,RDMOPTG_EQACC // MUMMY
2354,2604,2,RDMOPTG_EQACC // N_MUMMY
2739,2604,1,RDMOPTG_EQACC // C1_MUMMY
2740,2604,1,RDMOPTG_EQACC // C2_MUMMY
1143,2605,1,RDMOPTG_EQACC // MARIONETTE
1382,2605,3,RDMOPTG_EQACC // DIABOLIC
2761,2605,1,RDMOPTG_EQACC // C3_MARIONETTE
1091,2607,3000,RDMOPTG_EQACC // DRAGON_FLY
1193,2607,1,RDMOPTG_EQACC // ALARM
1657,2607,1,RDMOPTG_EQACC // RAWREL
2692,2607,1,RDMOPTG_EQACC // C3_RAWREL
2910,2607,1,RDMOPTG_EQACC // C5_ALARM
2917,2607,1,RDMOPTG_EQACC // BIG_BELL
1061,2608,2,RDMOPTG_EQACC // NIGHTMARE
1198,2608,30,RDMOPTG_EQACC // DARK_PRIEST
1379,2608,30,RDMOPTG_EQACC // NIGHTMARE_TERROR
2732,2608,30,RDMOPTG_EQACC // C4_NIGHTMARE_TERROR
2861,2608,30,RDMOPTG_EQACC // C4_DARK_PRIEST
1032,2609,1,RDMOPTG_EQACC // VERIT
1036,2609,60,RDMOPTG_EQACC // GHOUL
1076,2609,30,RDMOPTG_EQACC // SKELETON
1752,2609,100,RDMOPTG_EQACC // SKOGUL
2023,2609,1000,RDMOPTG_EQACC // DARK_SHADOW
2281,2609,500,RDMOPTG_EQACC // GLD_DARK_SHADOW
2355,2609,2,RDMOPTG_EQACC // N_VERIT
2405,2609,15,RDMOPTG_EQACC // WEAK_SKELETON
2619,2609,15,RDMOPTG_EQACC // C3_WEAK_SKELETON
2657,2609,100,RDMOPTG_EQACC // C2_SKOGUL
2819,2609,500,RDMOPTG_EQACC // C1_GLD_DARK_SHADOW
2820,2609,500,RDMOPTG_EQACC // C2_GLD_DARK_SHADOW
2822,2609,60,RDMOPTG_EQACC // C4_GHOUL
2823,2609,60,RDMOPTG_EQACC // C5_GHOUL
1086,2610,2000,RDMOPTG_EQACC // GOLDEN_BUG
1374,2610,500,RDMOPTG_EQACC // INCUBUS
1402,2610,4,RDMOPTG_EQACC // POISON_TOAD
1699,2610,100,RDMOPTG_EQACC // ANCIENT_MIMIC
1772,2610,10,RDMOPTG_EQACC // ISILLA
2131,2610,1000,RDMOPTG_EQACC // LOST_DRAGON
2704,2610,4,RDMOPTG_EQACC // C1_POISON_TOAD
2791,2610,10,RDMOPTG_EQACC // C3_ISILLA
2903,2610,100,RDMOPTG_EQACC // C3_ANCIENT_MIMIC
1041,2611,10,RDMOPTG_EQACC // MUMMY
1297,2611,150,RDMOPTG_EQACC // ANCIENT_MUMMY
1310,2611,160,RDMOPTG_EQACC // MAJORUROS
2354,2611,10,RDMOPTG_EQACC // N_MUMMY
2360,2611,150,RDMOPTG_EQACC // N_ANCIENT_MUMMY
2739,2611,10,RDMOPTG_EQACC // C1_MUMMY
2740,2611,10,RDMOPTG_EQACC // C2_MUMMY
2767,2611,160,RDMOPTG_EQACC // C4_MAJORUROS
1032,2612,200,RDMOPTG_EQACC // VERIT
2073,2612,200,RDMOPTG_EQACC // TOUCAN
2355,2612,200,RDMOPTG_EQACC // N_VERIT
2630,2612,200,RDMOPTG_EQACC // C4_TOUCAN
1370,2613,250,RDMOPTG_EQACC // SUCCUBUS
1374,2613,150,RDMOPTG_EQACC // INCUBUS
1504,2614,1,RDMOPTG_EQACC // DULLAHAN
1147,2615,200,RDMOPTG_EQACC // MAYA
1351,2615,41,RDMOPTG_EQACC // TREASURE_BOX28
1511,2615,50,RDMOPTG_EQACC // AMON_RA
1649,2615,2500,RDMOPTG_EQACC // B_MAGALETA
2362,2615,50,RDMOPTG_EQACC // N_AMON_RA
1331,2616,500,RDMOPTG_EQACC // TREASURE_BOX8
1651,2616,9000,RDMOPTG_EQACC // B_KATRINN
1098,2617,1,RDMOPTG_EQACC // ANUBIS
1140,2617,1,RDMOPTG_EQACC // MARDUK
2763,2617,1,RDMOPTG_EQACC // C5_MARDUK
1146,2618,10,RDMOPTG_EQACC // MATYR
1253,2619,1,RDMOPTG_EQACC // GARGOYLE
2826,2619,1,RDMOPTG_EQACC // C3_GARGOYLE
2827,2619,1,RDMOPTG_EQACC // C4_GARGOYLE
1653,2620,1,RDMOPTG_EQACC // WHIKEBAIN
1190,2621,400,RDMOPTG_EQACC // ORC_LORD
1251,2621,200,RDMOPTG_EQACC // KNIGHT_OF_WINDSTORM
1313,2621,1,RDMOPTG_EQACC // MOBSTER
1345,2621,20,RDMOPTG_EQACC // TREASURE_BOX22
1373,2621,2,RDMOPTG_EQACC // LORD_OF_DEATH
1374,2621,1,RDMOPTG_EQACC // INCUBUS
1389,2621,4,RDMOPTG_EQACC // DRACULA
1399,2621,1720,RDMOPTG_EQACC // EVENT_BAPHO
1700,2621,1,RDMOPTG_EQACC // OBSERVATION
1702,2621,1,RDMOPTG_EQACC // RETRIBUTION
1703,2621,1,RDMOPTG_EQACC // SOLACE
1785,2621,1000,RDMOPTG_EQACC // ATROCE
1831,2621,1,RDMOPTG_EQACC // SALAMANDER
1885,2621,200,RDMOPTG_EQACC // GOPINICH
2097,2621,4,RDMOPTG_EQACC // E_DRACULA
2101,2621,2,RDMOPTG_EQACC // E_LORD_OF_DEATH2
2650,2621,1,RDMOPTG_EQACC // C5_SOLACE
2675,2621,1,RDMOPTG_EQACC // C5_SALAMANDER
2684,2621,1,RDMOPTG_EQACC // C4_RETRIBUTION
2685,2621,1,RDMOPTG_EQACC // C5_RETRIBUTION
2686,2621,1,RDMOPTG_EQACC // C1_RETRIBUTION
2726,2621,1,RDMOPTG_EQACC // C3_OBSERVATION
1200,2622,1,RDMOPTG_EQACC // ZHERLTHSH
1331,2622,9,RDMOPTG_EQACC // TREASURE_BOX8
1753,2622,3,RDMOPTG_EQACC // FRUS
1333,2623,10,RDMOPTG_EQACC // TREASURE_BOX10
1207,2624,1,RDMOPTG_EQACC // STING
1297,2624,1,RDMOPTG_EQACC // ANCIENT_MUMMY
1349,2624,46,RDMOPTG_EQACC // TREASURE_BOX26
2360,2624,2,RDMOPTG_EQACC // N_ANCIENT_MUMMY
2640,2624,1,RDMOPTG_EQACC // C5_STING
1206,2625,1,RDMOPTG_EQACC // ANOLIAN
1353,2625,38,RDMOPTG_EQACC // TREASURE_BOX30
2183,2625,1,RDMOPTG_EQACC // MD_ANOLIAN
2899,2625,1,RDMOPTG_EQACC // C4_ANOLIAN
2994,2625,1,RDMOPTG_EQACC // XM_MARIONETTE
1191,2626,1,RDMOPTG_EQACC // MIMIC
1339,2626,300,RDMOPTG_EQACC // TREASURE_BOX16
1379,2626,1,RDMOPTG_EQACC // NIGHTMARE_TERROR
1737,2626,10,RDMOPTG_EQACC // ALIZA
2356,2626,2,RDMOPTG_EQACC // N_MIMIC
2479,2626,10,RDMOPTG_EQACC // NG_MIMIC
2732,2626,1,RDMOPTG_EQACC // C4_NIGHTMARE_TERROR
2752,2626,1,RDMOPTG_EQACC // C4_MIMIC
2753,2626,1,RDMOPTG_EQACC // C5_MIMIC
2908,2626,10,RDMOPTG_EQACC // C3_ALIZA
1311,2627,1,RDMOPTG_EQACC // GULLINBURSTI
1719,2648,1000,RDMOPTG_EQACC // DETALE
1719,2649,1000,RDMOPTG_EQACC // DETALE
1734,2650,1000,RDMOPTG_EQACC // KIEL_
1734,2651,1000,RDMOPTG_EQACC // KIEL_
1622,2652,10,RDMOPTG_EQACC // TEDDY_BEAR
2636,2652,10,RDMOPTG_EQACC // C1_TEDDY_BEAR
1401,2654,100,RDMOPTG_EQACC // SHINOBI
2664,2654,100,RDMOPTG_EQACC // C4_SHINOBI
1502,2655,500,RDMOPTG_EQACC // PORING_V
1708,2655,500,RDMOPTG_EQACC // THANATOS
1929,2655,100,RDMOPTG_EQACC // BAPHOMET_I
1672,2656,10,RDMOPTG_EQACC // DIMIK_3
1673,2656,10,RDMOPTG_EQACC // DIMIK_4
1678,2656,10,RDMOPTG_EQACC // VENATU_3
1679,2656,10,RDMOPTG_EQACC // VENATU_4
1685,2659,100,RDMOPTG_EQACC // APOCALIPS_H
2106,2659,100,RDMOPTG_EQACC // E_APOCALIPS_H
1685,2660,100,RDMOPTG_EQACC // APOCALIPS_H
2106,2660,100,RDMOPTG_EQACC // E_APOCALIPS_H
1685,2661,100,RDMOPTG_EQACC // APOCALIPS_H
2106,2661,100,RDMOPTG_EQACC // E_APOCALIPS_H
1685,2662,100,RDMOPTG_EQACC // APOCALIPS_H
2106,2662,100,RDMOPTG_EQACC // E_APOCALIPS_H
1832,2677,3000,RDMOPTG_EQACC // IFRIT
1871,2677,500,RDMOPTG_EQACC // FALLINGBISHOP
2107,2677,500,RDMOPTG_EQACC // E_FALLINGBISHOP
2110,2677,3000,RDMOPTG_EQACC // E_IFRIT
1832,2678,200,RDMOPTG_EQACC // IFRIT
2110,2678,200,RDMOPTG_EQACC // E_IFRIT
1832,2679,200,RDMOPTG_EQACC // IFRIT
2110,2679,200,RDMOPTG_EQACC // E_IFRIT
1831,2680,1,RDMOPTG_EQACC // SALAMANDER
1833,2680,1,RDMOPTG_EQACC // KASA
2675,2680,1,RDMOPTG_EQACC // C5_SALAMANDER
2788,2680,1,RDMOPTG_EQACC // C5_KASA
1630,2700,100,RDMOPTG_EQACC // BACSOJIN_
1830,2701,4,RDMOPTG_EQACC // BOW_GUARDIAN
1874,2702,2000,RDMOPTG_EQACC // BEELZEBUB_
1865,2703,2,RDMOPTG_EQACC // RAGGED_ZOMBIE
1281,2716,5,RDMOPTG_EQACC // SAGEWORM
1306,2717,5,RDMOPTG_EQACC // LEIB_OLMAI
2780,2717,5,RDMOPTG_EQACC // C2_LEIB_OLMAI
1505,2718,5,RDMOPTG_EQACC // LOLI_RURI
2774,2718,5,RDMOPTG_EQACC // C1_LOLI_RURI
1880,2719,5,RDMOPTG_EQACC // WOOD_GOBLIN
2612,2719,5,RDMOPTG_EQACC // C5_WOOD_GOBLIN
1293,2726,5,RDMOPTG_EQACC // CREMY_FEAR
1305,2727,5,RDMOPTG_EQACC // ANCIENT_WORM
1920,2728,3,RDMOPTG_EQACC // MOROCC_3
1921,2729,5,RDMOPTG_EQACC // MOROCC_4
1992,2743,1,RDMOPTG_EQACC // CORNUS
1994,2744,2,RDMOPTG_EQACC // LUCIOLA_VESPA
2773,2744,2,RDMOPTG_EQACC // C5_LUCIOLA_VESPA
1995,2745,1,RDMOPTG_EQACC // PINGUICULA
2711,2745,1,RDMOPTG_EQACC // C3_PINGUICULA
1987,2746,2,RDMOPTG_EQACC // CENTIPEDE
2873,2746,2,RDMOPTG_EQACC // C1_CENTIPEDE
1987,2747,2,RDMOPTG_EQACC // CENTIPEDE
2873,2747,2,RDMOPTG_EQACC // C1_CENTIPEDE
1974,2748,2,RDMOPTG_EQACC // BANSHEE_MASTER
2886,2748,2,RDMOPTG_EQACC // C5_BANSHEE_MASTER
1975,2749,2,RDMOPTG_EQACC // BEHOLDER_MASTER
2018,2783,1,RDMOPTG_EQACC // DUNEYRR
2023,2783,5,RDMOPTG_EQACC // DARK_SHADOW
2281,2783,1,RDMOPTG_EQACC // GLD_DARK_SHADOW
2819,2783,1,RDMOPTG_EQACC // C1_GLD_DARK_SHADOW
2820,2783,1,RDMOPTG_EQACC // C2_GLD_DARK_SHADOW
2016,2787,10,RDMOPTG_EQACC // AQUA_ELEMENTAL
2092,2789,2,RDMOPTG_EQACC // DOLOMEDES
2850,2789,1,RDMOPTG_EQACC // C3_DOLOMEDES
2137,2853,3,RDMOPTG_EQACC // MIMING
2223,2853,10,RDMOPTG_EQACC // CELIA
2751,2853,1,RDMOPTG_EQACC // C3_MIMING
2875,2853,20,RDMOPTG_EQACC // C3_CELIA
2131,2854,300,RDMOPTG_EQACC // LOST_DRAGON
2237,2854,5000,RDMOPTG_EQACC // B_CELIA
1771,2883,1,RDMOPTG_EQACC // VANBERK
1772,2883,1,RDMOPTG_EQACC // ISILLA
2627,2883,10,RDMOPTG_EQACC // C1_VANBERK
2791,2883,10,RDMOPTG_EQACC // C3_ISILLA
1752,2884,1,RDMOPTG_EQACC // SKOGUL
1753,2884,1,RDMOPTG_EQACC // FRUS
2657,2884,10,RDMOPTG_EQACC // C2_SKOGUL
1864,2886,10,RDMOPTG_EQACC // ZOMBIE_SLAUGHTER
2603,2886,10,RDMOPTG_EQACC // C1_ZOMBIE_SLAUGHTER
1865,2887,100,RDMOPTG_EQACC // RAGGED_ZOMBIE
1713,2890,1,RDMOPTG_EQACC // ACIDUS
1716,2890,1,RDMOPTG_EQACC // ACIDUS_
2912,2890,10,RDMOPTG_EQACC // C2_ACIDUS_
2913,2890,10,RDMOPTG_EQACC // C3_ACIDUS_
1714,2891,1,RDMOPTG_EQACC // FERUS
1717,2891,1,RDMOPTG_EQACC // FERUS_
2227,2892,1,RDMOPTG_EQACC // TRENTINI
2876,2894,500,RDMOPTG_EQACC // C4_CATERPILLAR
2283,2898,1,RDMOPTG_EQACC // GLD_DARK_PRIEST
2921,2971,2,RDMOPTG_EQACC // OWL_VISCOUNT

1063,1102,100,RDMOPTG_WEP // LUNATIC
2770,1102,500,RDMOPTG_WEP // C2_LUNATIC
2771,1102,500,RDMOPTG_WEP // C3_LUNATIC
2072,1839,50,RDMOPTG_WEP // JAGUAR
1584,21015,50,RDMOPTG_WEP // TAMRUAN
2639,21015,250,RDMOPTG_WEP // C4_TAMRUAN
1154,13454,50,RDMOPTG_WEP // PASANA
1154,28705,50,RDMOPTG_WEP // PASANA
2719,13454,250,RDMOPTG_WEP // C1_PASANA
2719,28705,250,RDMOPTG_WEP // C1_PASANA
1117,28604,50,RDMOPTG_WEP // EVIL_DRUID
1517,16040,50,RDMOPTG_WEP // LI_ME_MANG_RYANG
2071,28007,50,RDMOPTG_WEP // HEADLESS_MULE
2778,16040,250,RDMOPTG_WEP // C5_LI_ME_MANG_RYANG
2838,28604,50,RDMOPTG_WEP // C5_EVIL_DRUID
1613,13127,50,RDMOPTG_WEP // METALING
1386,28705,50,RDMOPTG_WEP // SLEEPER
2655,28705,250,RDMOPTG_WEP // C5_SLEEPER
2656,28705,250,RDMOPTG_WEP // C1_SLEEPER
2755,13127,250,RDMOPTG_WEP // C2_METALING
2756,13127,250,RDMOPTG_WEP // C3_METALING
1631,1839,50,RDMOPTG_WEP // CHUNG_E_
1215,1443,50,RDMOPTG_WEP // STEM_WORM
2641,1443,250,RDMOPTG_WEP // C1_STEM_WORM
1404,1939,50,RDMOPTG_WEP // MIYABI_NINGYO
1628,13127,50,RDMOPTG_WEP // MOLE
1619,28705,50,RDMOPTG_WEP // PORCELLIO
2700,28705,250,RDMOPTG_WEP // C2_PORCELLIO
2745,13127,250,RDMOPTG_WEP // C2_MOLE
2746,1939,250,RDMOPTG_WEP // C3_MIYABI_NINGYO
1102,2009,50,RDMOPTG_WEP // BATHORY
1155,16040,50,RDMOPTG_WEP // PETIT
2714,16040,250,RDMOPTG_WEP // C1_PETIT
2715,16040,250,RDMOPTG_WEP // C2_PETIT
2885,2009,250,RDMOPTG_WEP // C4_BATHORY
2199,28705,50,RDMOPTG_WEP // SIORAVA
1143,16040,50,RDMOPTG_WEP // MARIONETTE
1413,1995,50,RDMOPTG_WEP // WILD_GINSENG
2761,16040,250,RDMOPTG_WEP // C3_MARIONETTE
1320,1498,50,RDMOPTG_WEP // OWL_DUKE
1320,2025,50,RDMOPTG_WEP // OWL_DUKE
1316,16040,50,RDMOPTG_WEP // SOLIDER
2647,16040,250,RDMOPTG_WEP // C2_SOLIDER
2721,1498,250,RDMOPTG_WEP // C3_OWL_DUKE
2721,2025,250,RDMOPTG_WEP // C3_OWL_DUKE
1408,1839,50,RDMOPTG_WEP // BLOOD_BUTTERFLY
2883,1839,250,RDMOPTG_WEP // C1_BLOOD_BUTTERFLY
1257,28007,50,RDMOPTG_WEP // INJUSTICE
2792,28007,250,RDMOPTG_WEP // C4_INJUSTICE
1302,21015,50,RDMOPTG_WEP // DARK_ILLUSION
1416,1939,50,RDMOPTG_WEP // WICKED_NYMPH
1416,1995,50,RDMOPTG_WEP // WICKED_NYMPH
2617,1939,250,RDMOPTG_WEP // C5_WICKED_NYMPH
2617,1995,250,RDMOPTG_WEP // C5_WICKED_NYMPH
1405,13327,50,RDMOPTG_WEP // TENGU
1030,1498,50,RDMOPTG_WEP // ANACONDAQ
2904,1498,250,RDMOPTG_WEP // C4_ANACONDAQ
1205,13454,50,RDMOPTG_WEP // EXECUTIONER
1135,28106,50,RDMOPTG_WEP // KOBOLD_3
1106,28705,50,RDMOPTG_WEP // DESERT_WOLF
1259,1498,250,RDMOPTG_WEP // GRYPHON
1310,28106,50,RDMOPTG_WEP // MAJORUROS
2767,28106,250,RDMOPTG_WEP // C4_MAJORUROS
1736,1839,50,RDMOPTG_WEP // ALIOT
1296,16040,50,RDMOPTG_WEP // KOBOLD_LEADER
1204,28705,50,RDMOPTG_WEP // TIRFING
1204,13454,50,RDMOPTG_WEP // TIRFING
1993,1443,50,RDMOPTG_WEP // NAGA
1390,1939,50,RDMOPTG_WEP // VIOLY
2621,1939,250,RDMOPTG_WEP // C5_VIOLY
2622,1939,250,RDMOPTG_WEP // C1_VIOLY
2623,1939,250,RDMOPTG_WEP // C2_VIOLY
1295,18130,50,RDMOPTG_WEP // OWL_BARON
1303,2025,50,RDMOPTG_WEP // GIANT_HONET
2821,2025,250,RDMOPTG_WEP // C3_GIANT_HONET
1702,21015,50,RDMOPTG_WEP // RETRIBUTION
2353,28106,50,RDMOPTG_WEP // N_MINOROUS
2684,21015,250,RDMOPTG_WEP // C4_RETRIBUTION
2685,21015,250,RDMOPTG_WEP // C5_RETRIBUTION
2686,21015,250,RDMOPTG_WEP // C1_RETRIBUTION
1219,21015,50,RDMOPTG_WEP // KNIGHT_OF_ABYSS
1703,1939,50,RDMOPTG_WEP // SOLACE
2650,1939,250,RDMOPTG_WEP // C5_SOLACE
2041,28705,50,RDMOPTG_WEP // MYSTELTAINN
2041,13454,50,RDMOPTG_WEP // MYSTELTAINN
2041,21015,50,RDMOPTG_WEP // MYSTELTAINN
1830,18130,50,RDMOPTG_WEP // BOW_GUARDIAN
1653,28705,50,RDMOPTG_WEP // WHIKEBAIN
1655,1839,50,RDMOPTG_WEP // EREND
1655,16040,50,RDMOPTG_WEP // EREND
1657,2009,50,RDMOPTG_WEP // RAWREL
1829,21015,50,RDMOPTG_WEP // SWORD_GUARDIAN
2692,2009,250,RDMOPTG_WEP // C3_RAWREL
1654,13454,50,RDMOPTG_WEP // ARMAIA
//1654,28106,50,RDMOPTG_WEP // ARMAIA
1656,1939,50,RDMOPTG_WEP // KAVAC
1656,18130,50,RDMOPTG_WEP // KAVAC
1652,13454,50,RDMOPTG_WEP // YGNIZEM
//1652,21015,50,RDMOPTG_WEP // YGNIZEM
1290,28705,50,RDMOPTG_WEP // SKELETON_GENERAL
2658,28705,250,RDMOPTG_WEP // C3_SKELETON_GENERAL
2659,28705,250,RDMOPTG_WEP // C4_SKELETON_GENERAL
1658,21015,500,RDMOPTG_WEP // B_YGNIZEM
1301,16040,50,RDMOPTG_WEP // AM_MUT
2362,28604,50,RDMOPTG_WEP // N_AMON_RA