//===== eAthena Script ======================================= 
//= 巴哈拉宫 服务人员 (神器任务调整)
//===== By: ================================================== 
//= MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= eAthena
//===== Description: ========================================= 
//= 使用这个NPC来调整神器任务的人数
//===== Additional Comments: =================================
//= 1.0 初始版本 [MasterOfMuppets]
//= 1.1 更新写法 [L0ne_W0lf]
//= +(c) 繁体中文化 [笨冰]
//============================================================

sec_in02,15,170,0	script	神器任务调整服务人员	817,{
	//mes "[巴哈拉宫 服务人员]";
	//mes "请输入密码";
	//next;
	//set .@check,如果开启密码保护，请将本中文字串改为自定义密码，只能使用数字;
	//dlgwrite 0 10000000
	//if (check == input){
	if (getgmlevel() > 98) {
		mes "[巴哈拉宫 服务人员]";
		mes "欢迎使用神兵利器任务人数调整系统";
		mes "请选择使用服务";
		next;
		switch(select("现在任务人数:史雷普尼尔之靴:雷神腰带:女神颈链:雷神之锤:重置任务人数")) {
		case 1:
			mes "^0000FF$God1(史雷普尼尔之靴)^000000 = ^FF0000" + $God1 + "^000000 人";
			mes "^0000FF$God2(雷神腰带)　　　^000000 = ^FF0000" + $God2 + "^000000 人";
			mes "^0000FF$God3(女神颈链)　　　^000000 = ^FF0000" + $God3 + "^000000 人";
			mes "^0000FF$God4(雷神之锤)　　　^000000 = ^FF0000" + $God4 + "^000000 人";
			close;
		case 2:
			input .@input,0,100;
			mes "[巴哈拉宫 服务人员]";
			mes "你想调整至 "+.@input+"?";
			next;
			if (select("是:否") == 1) {
				mes "[巴哈拉宫 服务人员]";
				mes "已经调整人数至 "+.@input;
				next;
				set $God1,.@input;
				mes "$God1(史雷普尼尔之靴) = "+.@input+" 人";
				close;
			}
			else {
				mes "[巴哈拉宫 服务人员]";
				mes "已经取消";
				close;
			}
		case 3:
			input .@input,0,100;
			mes "[巴哈拉宫 服务人员]";
			mes "你想调整至 "+.@input+"?";
			next;
			if (select("是:否") == 1) {
				mes "[巴哈拉宫 服务人员]";
				mes "已经调整人数至 "+.@input;
				next;
				set $God2,.@input;
				mes "$God2(雷神腰带) = "+.@input+" 人";
				close;
			}
			else {
				mes "[巴哈拉宫 服务人员]";
				mes "已经取消";
				close;
			}
		case 4:
			input .@input,0,100;
			mes "[巴哈拉宫 服务人员]";
			mes "你想调整至 "+.@input+"?";
			next;
			if (select("是:否") == 1) {
				mes "[巴哈拉宫 服务人员]";
				mes "已经调整人数至 "+.@input;
				next;
				set $God3,.@input;
				mes "$God3(女神颈链) = "+.@input+" 人";
				close;
			}
			else {
				mes "[巴哈拉宫 服务人员]";
				mes "已经取消";
				close;
			}
		case 5:
			input .@input,0,100;
			mes "[巴哈拉宫 服务人员]";
			mes "你想调整至 "+.@input+"?";
			next;
			if (select("是:否") == 1) {
				mes "[巴哈拉宫 服务人员]";
				mes "已经调整人数至 "+.@input;
				next;
				set $God4,.@input;
				mes "$God4(雷神之锤) = "+.@input+" 人";
				close;
			}
			else {
				mes "[巴哈拉宫 服务人员]";
				mes "已经取消";
				close;
			}
		case 6:
			mes "[巴哈拉宫 服务人员]";
			mes "你确定要将所有的神器任务人数重置吗?";
			mes "进行之后神器任务的人数都会归零";
			next;
			if (select("是:否") == 1) {
				mes "[巴哈拉宫 服务人员]";
				mes "现在，神器任务人数已经重置";
				next;
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				mes "^0000FF$God1(史雷普尼尔之靴)^000000 = ^FF0000" + $God1 + "^000000 人";
				mes "^0000FF$God2(雷神腰带)　　　^000000 = ^FF0000" + $God2 + "^000000 人";
				mes "^0000FF$God3(女神颈链)　　　^000000 = ^FF0000" + $God3 + "^000000 人";
				mes "^0000FF$God4(雷神之锤)　　　^000000 = ^FF0000" + $God4 + "^000000 人";
				close;
			}
			else {
				mes "[巴哈拉宫 服务人员]";
				mes "已经取消";
				close;
			}
		}
	}
	else {
		mes "[巴哈拉宫 服务人员]";
		//mes "密码错误";
		mes "你没有足够的权限可以使用";
		close;
	}
}