//===== rAthena Script ======================================= 
//= Prontera Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Prontera.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//============================================================ 

prontera,154,187,4	script	导游#01prontera::GuideProntera	105,{
	cutin "prt_soldier",2;
	mes "[普隆德拉导游]";
	mes "欢迎光临 ^8B4513普隆德拉^000000,";
	mes "卢恩米德加兹王国的美丽首都";
	mes "需要为您介绍吗?";
	next;
	while (1) {
		switch(select("[ 主要设施 ]:[ 商店 & 小帮手 ]:删除小地图的标记:结束对话")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 道具店 ]:[ 武器及防具店 ]:[ 铁工厂 ]:[ 教堂 ]:[ 骑士团 ]:[ 旅馆 ]:[ 酒店 ]:[ 图书馆 ]:[ 普隆德拉城堡 ]:[ 职业介绍所 ]:[ 区公所 ]:返回上一选单")) {
				case 1:
					mes "[普隆德拉导游]";
					mes "^B9062F道具店^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,134,221,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[普隆德拉导游]";
					mes "^0000FF武器及防具店^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,175,220,1,0x0A82FF;
					next;
					break;
				case 3:
					mes "[普隆德拉导游]";
					mes "^FF5400铁工厂^000000";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,179,184,2,0xFFB400;
					next;
					break;
				case 4:
					mes "[普隆德拉导游]";
					mes "负责服侍转职业务的^006400教堂^000000";
					mes "座落与普隆德拉东北底端的近郊";
					mes "还需要其它服务吗?";
					viewpoint 1,236,316,3,0xAAFF00;
					next;
					break;
				case 5:
					mes "[普隆德拉导游]";
					mes "守护卢恩";
					mes "米德加兹王国首都普隆德拉的^7F3300骑士团^000000";
					mes "办事处座落与普隆德拉西北底端的近郊";
					mes "还需要其它服务吗?";
					viewpoint 1,46,345,4,0xD2691E;
					next;
					break;
				case 6:
					mes "[普隆德拉导游]";
					mes "^800080旅馆^000000";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,204,191,5,0xDA70D6;
					next;
					break;
				case 7:
					mes "[普隆德拉导游]";
					mes "^B9062F酒店^000000";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,208,154,6,0xFF0000;
					viewpoint 1,46,67,7,0xFF0000;
					next;
					break;
				case 8:
					mes "[普隆德拉导游]";
					mes "^0000FF图书馆^000000位于以喷水池附近为中心往北方";
					mes "向不到大空地处,东西两边各有一个";
					mes "还需要其它服务吗?";
					viewpoint 1,120,264,8,0x0A82FF;
					viewpoint 1,192,264,9,0x0A82FF;
					next;
					break;
				case 9:
					mes "[普隆德拉导游]";
					mes "^FF5400普隆德拉城堡^000000位于普隆德拉北边底端的近郊";
					mes "上,也就是12点钟方向,";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,156,360,10,0xFFB400;
					next;
					break;
				case 10:
					mes "[普隆德拉导游]";
					mes "^006400职业介绍所^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,133,183,11,0xAAFF00;
					next;
					break;
				case 11:
					mes "[普隆德拉导游]";
					mes "^7F3300区公所^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,75,91,12,0xD2691E;
					next;
					break;
				case 12:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 伊甸园传送师 ]:[ 大嘴鸟管理员 ]:[ 巨兽管理员 ]:[ 魔导机甲管理员 ]:[ 大嘴鸟回收员 ]:[ 卢恩销售员 ]:[ 佣兵工会管理员 ]:[ 催眠术师 ]:[ 卡普拉职员 ]:[ 雷亚布连 ]:[ 实习打洞师 ]:返回上一选单")) {
				case 1:
					mes "[普隆德拉导游]";
					mes "^800080伊甸园・传送师^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,124,76,13,0xDA70D6;
					next;
					break;
				case 2:
					mes "[普隆德拉导游]";
					mes "^0000FF大嘴鸟管理员^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,55,350,15,0x0A82FF;
					viewpoint 1,232,310,16,0x0A82FF;
					next;
					break;
				case 3:
					mes "[普隆德拉导游]";
					mes "^FF5400巨兽管理员^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,131,213,17,0xFFB400;
					next;
					break;
				case 4:
					mes "[普隆德拉导游]";
					mes "^006400魔导机甲管理员^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,163,178,18,0xAAFF00;
					next;
					break;
				case 5:
					mes "[普隆德拉导游]";
					mes "^7F3300大嘴鸟回收员^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,125,208,19,0xD2691E;
					next;
					break;
				case 6:
					mes "[普隆德拉导游]";
					mes "^800080卢恩销售员^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,168,228,20,0xDA70D6;
					next;
					break;
				case 7:
					mes "[普隆德拉导游]";
					mes "^0000FF佣兵工会管理员^000000和^0000FF佣兵道具销售商^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,35,337,21,0x0A82FF;
					next;
					break;
				case 8:
					mes "[普隆德拉导游]";
					mes "^FF5400催眠术师^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,146,232,22,0xFFB400;
					next;
					break;
				case 9:
					mes "[普隆德拉导游]";
					mes "^006400卡普拉职员^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,152,326,23,0xAAFF00;
					viewpoint 1,30,207,24,0xAAFF00;
					viewpoint 1,282,200,25,0xAAFF00;
					viewpoint 1,151,29,26,0xAAFF00;
					viewpoint 1,146,89,27,0xAAFF00;
					next;
					break;
				case 10:
					mes "[普隆德拉导游]";
					mes "^0000FF雷亚布连^000000";
					mes "是在武器或防具上提供^0000FF打洞^000000";
					mes "服务的专业技术员,";
					mes "只是并非所有的";
					mes "东西都可以喔!";
					mes "还需要其它服务吗?";
					viewpoint 1,244,169,28,0x0A82FF;
					next;
					break;
				case 11:
					mes "[普隆德拉导游]";
					mes "^800080实习打洞师^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,165,60,29,0xDA70D6;
					next;
					break;
				case 12:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[普隆德拉导游]";
			mes "标记已删除,";
			mes "还需要其它服务吗?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			viewpoint 2,1,1,12,0xFFFF00;
			viewpoint 2,1,1,13,0xFFFF00;
			viewpoint 2,1,1,14,0xFFFF00;
			viewpoint 2,1,1,15,0xFFFF00;
			viewpoint 2,1,1,16,0xFFFF00;
			viewpoint 2,1,1,17,0xFFFF00;
			viewpoint 2,1,1,18,0xFFFF00;
			viewpoint 2,1,1,19,0xFFFF00;
			viewpoint 2,1,1,20,0xFFFF00;
			viewpoint 2,1,1,21,0xFFFF00;
			viewpoint 2,1,1,22,0xFFFF00;
			viewpoint 2,1,1,23,0xFFFF00;
			viewpoint 2,1,1,24,0xFFFF00;
			viewpoint 2,1,1,25,0xFFFF00;
			viewpoint 2,1,1,26,0xFFFF00;
			viewpoint 2,1,1,27,0xFFFF00;
			viewpoint 2,1,1,28,0xFFFF00;
			viewpoint 2,1,1,29,0xFFFF00;
			next;
			break;
		case 4:
			mes "[普隆德拉导游]";
			mes "祝你旅途愉快!";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
}

prontera,282,208,2	duplicate(GuideProntera)	导游#02prontera	105
prontera,29,200,6	duplicate(GuideProntera)	导游#03prontera	105
prontera,160,29,0	duplicate(GuideProntera)	导游#04prontera	105
prontera,151,330,4	duplicate(GuideProntera)	导游#05prontera	105
