//===== rAthena Script =======================================
//= Byalan Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3a
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.3 Added Izlude Dungeon F6 spawns [Chilly]
//= 1.3a Moved Izlude Dungeon F6 spawns to separate file. [Kenpachi]
//============================================================

//==================================================
// iz_dun05 - Undersea Tunnel F6
//==================================================
iz_dun05,0,0,0,0	monster	大脚龙虾	2198,20,0,0,0
iz_dun05,0,0,0,0	monster	深海电鳗	2201,50,0,0,0
iz_dun05,0,0,0,0	monster	酱缸章鱼	2203,30,0,0,0
iz_dun05,0,0,0,0	monster	赛杜拉	2204,50,0,0,0
iz_dun05,0,0,0,0	boss_monster	魔鬼大乌贼	2202,1,7200000,600000,1
