/*=====================================
 * 实时地图克隆系统:r2429
 *=====================================*/
无需补丁支持, 在实时创建新的地图
服务端重启将释放所有已克隆的地图
@clonemap - 创建克隆地图
@delmap - 删除克隆地图
@clonemaplist - 克隆地图列表

/*=====================================
 * 技能对暴击伤害的支持:r2402
 *=====================================*/
- 二刀连击
- 反击
- 锐利射击
- 连锁冲击
- 隐身攻击
- 微风恐惧

/*=====================================
 * 光环系统:r2213
 *=====================================*/
- *auraset(<aura>{,<char id>}); 用于设置玩家的光环类型.
- *getaura({<char id>}); 用于获取玩家当前的光环类型

/*=====================================
 * 自动助系统:r2115
 *=====================================*/
- 通过原轮盘按钮触发为自动助系统界面

/*=====================================
 * 虚拟假人系统(99Max_BOT_System):r1896
 *=====================================*/
- 相关GM指令, 需添加 bot_db 数据表
- @botcreate
- @botsave
- @botreload
- @botkick
- @botrecall

/*=====================================
 * 在PVP/GVG时最大的ASPD设定:r1746
 *=====================================*/
- 在 player.conf 内加入相关设定

/*=====================================
 * 自动售货机[扩展]系统:r1745
 *=====================================*/
- feature.conf 内设置相关内容
- 增加DB文件 item_vending.txt
- 货币种类 Zeny 和 Cash
- 增加 map_msg.conf 输出语言

/*=====================================
 * OnEnterWaitingroomEvent事件:r1715
 *=====================================*/
- 当脚本内使用到 
- waitingroom "聊天室",2;
- 通过 OnEnterWaitingroomEvent:
- 玩家可触发一个事件

/*=====================================
 * 自动转换武器属性:r1390
 *=====================================*/
- feature.conf 内设置相关内容
- 增加 OnPCDamageEvent 攻击伤害事件
- 增加DB文件 item_auto_change.txt
- 增加配合[自动转换武器属性]脚本

/*=====================================
 * 转生属性点数:r1382
 *=====================================*/
- player.conf 内设置
- 增加自定义赠送转生属性点数修改
- advanced_status_points

/*=====================================
 * VIP前缀称号显示:r927
 *=====================================*/
- 具备VIP权限的玩家可显示VIP前缀称号
- 可与组队和公会名称同时显示

/*=====================================
 * 角色更名卡系统:r879
 *=====================================*/
- 配合物品ID：12790来更改角色名

/*=====================================
 * 新cashshop商城系统购买限制:r702
 *=====================================*/
- 在内置商城内限制一次购买多件武器或装备
- 但依然可一次购买自定义数量的消耗品

/*=====================================
 * 自动吃药命令:r692
 *=====================================*/
- 使用命令：@autopots
- 可自动补充HP/SP的含量

/*=====================================
 * 自动寻怪攻击命令:r633
 *=====================================*/
- 使用命令：@autoattack
- 可在游戏以9x9的范围进行自动攻击怪物

/*=====================================
 * 新cashshop商城系统:r633
 *=====================================*/
- db\re\item_cash_db.txt设置
- 在游戏内可显示内置的商城

/*=====================================
 * boss坟墓名称显示:r522
 *=====================================*/
- 显示boss死亡时间

/*=====================================
 * 物品掉落全服公告:r373
 *=====================================*/
- db/item_drop_announce.txt 设置
- 当魔物掉落设置道具 , 全服公告

/*=====================================
 * 魔物血条系统:r364
 *=====================================*/
- monster.conf 设置
- 是否显示攻击中的魔物血条

/*=====================================
 * 公会人数扩增系统:r362
 *=====================================*/
- char_athena.conf 设置
- 公会人数上限、公会技能 "扩充组合体制"每级额外增加的人数

/*=====================================
 * 魔物资讯系统:r360
 *=====================================*/
- monster.conf 设置
- 魔物名称旁显示魔物编号ID、体形、种族、属性 等讯息

/*=====================================
 * 公会同盟聊天频道:r294
 *=====================================*/
- 密语框输入ally  , 聊天栏输入要说的话发送 , 能与同盟公会玩家说话。
