// --------------------------------------------------------------
// -                    商店系统（三转脚本）                    -
// --------------------------------------------------------------
npc: npc/re/商店系统/3rd_trader.99Max
npc: npc/re/商店系统/advanced_refiner.99Max
npc: npc/re/商店系统/alchemist.99Max
npc: npc/re/商店系统/ammo_boxes.txt
npc: npc/re/商店系统/ammo_dealer.txt
npc: npc/re/商店系统/bio4_reward.99Max
npc: npc/re/商店系统/blessed_refiner.99Max
npc: npc/re/商店系统/card_exchange.99Max
npc: npc/re/商店系统/card_separation.99Max
//npc: npc/re/商店系统/cash_trader-idRO.txt			// 未汉化
npc: npc/re/商店系统/catalog.99Max
npc: npc/re/商店系统/clothing_buff_removal.99Max
npc: npc/re/商店系统/coin_exchange.99Max
npc: npc/re/商店系统/diamond.99Max
//npc: npc/re/商店系统/enchan_ko.txt				// 未汉化
npc: npc/re/商店系统/enchan_mal.99Max
npc: npc/re/商店系统/enchan_mora.99Max
npc: npc/re/商店系统/enchan_upg.99Max
npc: npc/re/商店系统/flute.99Max
//npc: npc/re/商店系统/gld_mission_exchange.txt		// 未汉化
npc: npc/re/商店系统/hd_refiner.99Max
//npc: npc/re/商店系统/HorrorToyFactory_merchants.txt	// 未汉化
npc: npc/re/商店系统/inn.99Max
//npc: npc/re/商店系统/quivers.txt					// 未汉化
npc: npc/re/商店系统/refine.99Max
npc: npc/re/商店系统/renters.99Max
npc: npc/re/商店系统/shadow_refiner.99Max
npc: npc/re/商店系统/shops.99Max
//npc: npc/re/商店系统/te_merchant.txt				// 未汉化
npc: npc/re/商店系统/ticket_refiner.99Max


npc: npc/re/商店系统/custom_shop.txt
npc: npc/re/商店系统/arrow_shop.txt