prontera.gat,147,174,6	script	道场传送员	88,{
	mes "[道场传送员]";
	mes "你好，道场一共分为三个等级，初级道场报名费为100万，中级道场报名费为600万，高级道场报名费为1500万";
next;
	mes "请问你要传送到哪个道场";
	menu "初级道场",a,"中级道场",b,"高级道场",c,"算了，还是不去了",no1;
a:
if (!getcharid(1)) {
			mes "=========道场传送员========";
			mes "- ^C63131您没有队伍,无法参赛^000000";
			mes "=========================";
			close;
		}
	mes "[道场传送员]";
	mes "即将为你传送到初级道场，请找初级道场接待人报名";
	warpparty "baoming1.gat",49,48,getcharid(1);
	end;
b:
if (!getcharid(1)) {
			mes "=========道场传送员========";
			mes "- ^C63131您没有队伍,无法参赛^000000";
			mes "=========================";
			close;
		}
	mes "[道场传送员]";
	mes "即将为你传送到中级道场，请找中级道场接待人报名";
	warpparty "baoming2.gat",49,48,getcharid(1);
	end;
c:
if (!getcharid(1)) {
			mes "=========道场传送员========";
			mes "- ^C63131您没有队伍,无法参赛^000000";
			mes "=========================";
			close;
		}
	mes "[道场传送员]";
	mes "即将为你传送到高级道场，请找高级道场接待人报名";
	warpparty "baoming3.gat",49,48,getcharid(1);
	end;
no1:
	mes "[道场传送员]";
	mes "那再见了";
	close;
}