/*----------------------------------------------------------*\
                     Ragnarok Scripts
-------------------------------------------------------------

 名称：道场脚本
 类型：游戏娱乐
 版本：V1.5 正式版
 原创：未知
 设计：缩水
 编制：缩水
 版权：缩水
 测试：缩水 湛蓝海风
 环境：Eathena Jathena++
 OQ：199480984
 E-mail：haohaolover0129@yahoo.com.cn

-----------------------更新及简要说明------------------------

 脚本定制，请QQ联系

\*----------------------------------------------------------*/


/**************
  [道场入场]
**************/
baoming3.gat,49,51,5	script	高级道场挑战	734,{
	mes "=========道场挑战========";
	mes "- ^984AAC欢迎您参加道场的挑战^000000";
	mes "=========================";
	next;
	switch(select(	"队伍报名",
			getgmlevel()?"GM在线设置":""
	)){
	case 1:
		if (!getcharid(1)) {
			mes "=========道场挑战========";
			mes "- ^C63131您没有队伍,无法参赛^000000";
			mes "=========================";
			close;
		}
		mes "=========道场挑战========";
		mes "- 报名费 : "+$@Dc_In_Zeny2+"z";
		mes "=========================";
		next;
		menu "想参加",-;
		if ( Zeny<$@Dc_In_Zeny2 ){
			mes "=========道场挑战========";
			mes "- ^C63131金钱不足^000000,快去银行取钱";
			mes "=========================";
			close;
		}
		if ( getmapusers("guild_vs31.gat")==0 ){
			killmonster "guild_vs31.gat","Dc_Main_41::OnKillMob";
			warpparty "guild_vs31.gat",49,47,getcharid(1);
			set Zeny,Zeny-$@Dc_In_Zeny2;
			set $@Dc_Truns_1,1;
			set $@Dc_Party_1,getcharid(1);
			enablenpc "裁判#10";
		}else if ( getmapusers("guild_vs32.gat")==0 ){
			killmonster "guild_vs32.gat","Dc_Main_42::OnKillMob";
			warpparty "guild_vs32.gat",49,47,getcharid(1);
			set Zeny,Zeny-$@Dc_In_Zeny2;
			set $@Dc_Truns_2,1;
			set $@Dc_Party_2,getcharid(1);
			enablenpc "裁判#11";
		}else if ( getmapusers("guild_vs33.gat")==0 ){
			killmonster "guild_vs33.gat","Dc_Main_43::OnKillMob";
			warpparty "guild_vs33.gat",49,47,getcharid(1);
			set Zeny,Zeny-$@Dc_In_Zeny2;
			set $@Dc_Truns_3,1;
			set $@Dc_Party_3,getcharid(1);
			enablenpc "裁判#12";
		}else if ( getmapusers("guild_vs34.gat")==0 ){
			killmonster "guild_vs34.gat","Dc_Main_44::OnKillMob";
			warpparty "guild_vs34.gat",49,47,getcharid(1);
			set Zeny,Zeny-$@Dc_In_Zeny2;
			set $@Dc_Truns_5,1;
			set $@Dc_Party_5,getcharid(1);
			enablenpc "裁判#13";
		}else{
			mes "=========道场挑战========";
			mes "[场地一]队伍: ["+getpartyname($@Dc_Party_1)+"]";
			mes "[场地二]队伍: ["+getpartyname($@Dc_Party_2)+"]";
			mes "[场地三]队伍: ["+getpartyname($@Dc_Party_3)+"]";
			mes "[场地四]队伍: ["+getpartyname($@Dc_Party_5)+"]";
			mes "全部场地都有人在挑战了,请稍后再试";
			mes "=========================";
			close;
		}
		end;
	case 2:
		mes "=========^CA2CCB基本信息^000000========";
		mes "- ^467BB0报名费^000000 : "+$@Dc_In_Zeny2+"z";
		mes "- ^639485关  数^000000 : "+$@Dc_Conf_Turns2+"关(轮)";
		mes "- ^A5527B刷怪数^000000 : "+$@Dc_Conf_Nums2+"只";
		mes "=========^82985F奖励信息^000000========";
		mes "- ^A36B54金钱奖^000000 : "+$@Dc_Win_Zeny2+"z";
		mes "- ^676394物品奖^000000 :";
		for (set @i,0;@i<getarraysize($@Dc_Item_Id2);set @i,@i+1)
			mes "-     ["+getitemname($@Dc_Item_Id2[@i])+"] x "+$@Dc_Item_Nums2;
		mes "- 在以上物品中随即给任意一件";
		mes "=========================";
		next;
		do {
			switch(select(	"设置报名费",
					"设置关数",
					"设置刷怪数",
					"设置金钱奖励",
					"设置物品奖励"
			)){
			case 1:
				mes "========设置报名费========";
				mes "- 请输入报名费 (单位:z)";
				mes "==========================";
				next;
				input @Dc_temp;
				set $@Dc_In_Zeny2,@Dc_temp;
				mes "========设置报名费========";
				mes "- ^46B046设置成功^000000";
				mes "==========================";
				next;
				break;
			case 2:
				mes "=========设置关数=========";
				mes "- 请输入关数 (最少2关)";
				mes "==========================";
				next;
				input @Dc_temp;
				if (@Dc_temp<2){
					mes "=========设置关数=========";
					mes "- ^C63131设置有误^000000";
					mes "==========================";
				}else{
					set $@Dc_Conf_Turns2,@Dc_temp;
					mes "=========设置关数=========";
					mes "- ^46B046设置成功^000000";
					mes "==========================";
				}
				next;
				break;
			case 3:
				mes "========设置刷怪数========";
				mes "- 请输入刷怪数 (最少1只)";
				mes "==========================";
				next;
				input @Dc_temp;
				if (@Dc_temp<1){
					mes "========设置刷怪数========";
					mes "- ^C63131设置有误^000000";
					mes "==========================";
				}else{
					set $@Dc_Conf_Nums2,@Dc_temp;
					mes "========设置刷怪数========";
					mes "- ^46B046设置成功^000000";
					mes "==========================";
				}
				next;
				break;
			case 4:
				mes "=======设置金钱奖励=======";
				mes "- 请输入金钱奖励 (单位:z)";
				mes "==========================";
				next;
				input @Dc_temp;
				set $@Dc_Win_Zeny2,@Dc_temp;
				mes "=======设置金钱奖励=======";
				mes "- ^46B046设置成功^000000";
				mes "==========================";
				next;
				break;
			case 5:
				mes "=======设置物品奖励=======";
				mes "- 奖励在以下物品中随即获得";
				mes "==========================";
				next;
				set @n,0;
				set @o,(getarraysize($@Dc_Item_Id2)%5)+5;
				set @m,getarraysize($@Dc_Item_Id2)/5;
				if (@o>5) { set @m,@m+1; set @o,@o-5; }
				do {
					set @z,@n*5;
					set @n,@n+1;
					set @tmp,select((@n==1||getarraysize($@Dc_Item_Id2)<6)?"":"↑上一页↑",
							$@Dc_Item_Id2[0+@z]?getitemname($@Dc_Item_Id2[0+@z]):"",
							$@Dc_Item_Id2[1+@z]?getitemname($@Dc_Item_Id2[1+@z]):"",
							$@Dc_Item_Id2[2+@z]?getitemname($@Dc_Item_Id2[2+@z]):"",
							$@Dc_Item_Id2[3+@z]?getitemname($@Dc_Item_Id2[3+@z]):"",
							$@Dc_Item_Id2[4+@z]?getitemname($@Dc_Item_Id2[4+@z]):"",
							(@n<@m)?"↓下一页↓":"");
					set @y,(@tmp-2)+@z;
					if(((@n<@m&&@tmp!=7)||(@n==@m&&@tmp!=(@o+2))) && @tmp !=1) break;
					if(@tmp==1) set @n,@n-2;
				} while(@n<@m);
				mes "=======设置物品奖励=======";
				mes "- 您选择的物品";
				mes "-     ["+getitemname($@Dc_Item_Id2[@y])+"] x "+$@Dc_Item_Nums2;
				mes "- 您要做什么操作?";
				mes "==========================";
				next;
				switch(select("添加新物品","修改此物品","奖品数量修改")){
				case 1:
					mes "=======设置物品奖励=======";
					mes "- 请输入需要添加物品item_id";
					mes "==========================";
					next;
					input @Dc_temp;
					mes "=======设置物品奖励=======";
					mes "- 您添加的物品为";
					mes "-     ["+getitemname(@Dc_temp)+"]";
					mes "- 您确定么?";
					mes "==========================";
					next;
					menu "我确定",-;
					set $@Dc_Item_Id2[getarraysize($@Dc_Item_Id2)],@Dc_temp;
					mes "=======设置物品奖励=======";
					mes "- ^46B046设置成功^000000";
					mes "==========================";
					next;
					break;
				case 2:
					mes "=======设置物品奖励=======";
					mes "- 请输入需要修改物品item_id";
					mes "==========================";
					next;
					input @Dc_temp;
					mes "=======设置物品奖励=======";
					mes "- 您修改的物品为";
					mes "-     ["+getitemname(@Dc_temp)+"]";
					mes "- 您确定么?";
					mes "==========================";
					next;
					menu "我确定",-;
					set $@Dc_Item_Id2[@y],@Dc_temp;
					mes "=======设置物品奖励=======";
					mes "- ^46B046设置成功^000000";
					mes "==========================";
					next;
					break;
				case 3:
					mes "=======设置物品奖励=======";
					mes "- 请输入物品数量 (最少1件)";
					mes "==========================";
					next;
					input @Dc_temp;
					if (@Dc_temp<1){
						mes "=======设置物品奖励=======";
						mes "- ^C63131设置有误^000000";
						mes "==========================";
					}else{
						set $@Dc_Item_Nums2,@Dc_temp;
						mes "=======设置物品奖励=======";
						mes "- ^46B046设置成功^000000";
						mes "==========================";
					}
					next;
					break;
				}
			}
		} while(1);
	}

OnInit:
	//设置入场金钱
	set $@Dc_In_Zeny2,15000000;

	//设置关数
	set $@Dc_Conf_Turns2,25;

	//设置每关刷怪数
	set $@Dc_Conf_Nums2,8;

	//设置怪物ID
	setarray $@Dc_Mob2[0],1917,1651,1802,1646,1502,1832,1647,1751,1648,1708,1650,1779,1874,1685,1312;

	//设置物品奖励
	//[物品 ID ]
	setarray $@Dc_Item_Id2[0],31068,31069,31070,31071,31082,31083,31084,31085,31086,31097;
	//[物品数量]
	set $@Dc_Item_Nums2,3;
	//[金钱奖励]
	set $@Dc_Win_Zeny2,20000000;
	waitingroom "高级道场",0;
	end;
}

/**************
   [场地一]
**************/

guild_vs31.gat,0,0,0	script	Dc_Main_41	-1,{
OnMain:
	killmonsterall "guild_vs31.gat";
	set $@Dc_Mob2_1b,0;
	for(set $@Dc1,1;$@Dc1b<=$@Dc_Conf_Nums2;set $@Dc1b,$@Dc1b+1) {
		monster "guild_vs31.gat",50,49,"--ja--",$@Dc_Mob2[rand(getarraysize($@Dc_Mob2))],1,"Dc_Main_41::OnKillMob";
		set $@Dc_Mob2_1b,$@Dc_Mob2_1b+1;
	}

	if ($@Dc_Truns_1b != $@Dc_Conf_Turns2)
		mapannounce "guild_vs31.gat","[ 道场 ] 魔物放出！挑战开始！",15,0xBD3989;
	else
		mapannounce "guild_vs31.gat","[ 道场 ] 最后一关挑战开始,请好好加油！",15,0xBD3989;
	end;

OnKillMob:
	set $@Dc_Mob2_1b, $@Dc_Mob2_1b - 1;
	if( $@Dc_Mob2_1b > 0 ) end;
	mapannounce "guild_vs31.gat","[ 道场 ] 恭喜你,挑战成功！",15,0x569AA0;
	mapannounce "guild_vs31.gat","[ 道场 ] "+getpartyname($@Dc_Party_1b)+" 队伍, 第"+$@Dc_Truns_1b+"关挑战成功！",15,0xCB3A2C;
        if($@Dc_Truns_1b == $@Dc_Conf_Turns2) {
		addtimer 5000,"Dc_Main_41::OnEnd";
		end;
	}
	set $@Dc_Truns_1b,$@Dc_Truns_1b + 1;
	addtimer 5000,"Dc_Main_41::OnMain";
	end;
OnEnd:
       areawarp "guild_vs31.gat",0,0,300,300,"lingjiang3.gat",42,285;
       end;
}

/**************
   [场地二]
**************/

guild_vs32.gat,0,0,0	script	Dc_Main_42	-1,{
OnMain:
	killmonsterall "guild_vs32.gat";
	set $@Dc_Mob2_2b,0;
	for(set $@Dc2b,1;$@Dc2b<=$@Dc_Conf_Nums2;set $@Dc2b,$@Dc2b+1) {
		monster "guild_vs32.gat",50,49,"--ja--",$@Dc_Mob2[rand(getarraysize($@Dc_Mob2))],1,"Dc_Main_42::OnKillMob";
		set $@Dc_Mob2_2b,$@Dc_Mob2_2b+1;
	}
	if ($@Dc_Truns_2b != $@Dc_Conf_Turns2)
		mapannounce "guild_vs32.gat","[ 道场 ] 魔物放出！挑战开始！",15,0xBD3989;
	else
		mapannounce "guild_vs32.gat","[ 道场 ] 最后一关挑战开始,请好好加油！",15,0xBD3989;

	end;

OnKillMob:
	set $@Dc_Mob2_2b, $@Dc_Mob2_2b - 1;
	if( $@Dc_Mob2_2b > 0 ) end;
	mapannounce "guild_vs32.gat","[ 道场 ] 恭喜你,挑战成功！",15,0x569AA0;
	mapannounce "guild_vs32.gat","[ 道场 ] "+getpartyname($@Dc_Party_2b)+" 队伍, 第"+$@Dc_Truns_2b+"关挑战成功！",15,0xCB3A2C;
	if($@Dc_Truns_2b == $@Dc_Conf_Turns2) {
		addtimer 5000,"Dc_Main_42::OnEnd";
		end;
	}
	set $@Dc_Truns_2b,$@Dc_Truns_2b + 1;
	addtimer 5000,"Dc_Main_42::OnMain";
	end;
OnEnd:
	areawarp "guild_vs32.gat",0,0,300,300,"lingjiang3.gat",42,285;
	end;
}

/**************
   [场地三]
**************/

guild_vs33.gat,0,0,0	script	Dc_Main_43	-1,{
OnMain:
	killmonsterall "guild_vs33.gat";
	set $@Dc_Mob2_3b,0;
	for(set $@Dc3b,1;$@Dc3b<=$@Dc_Conf_Nums2;set $@Dc3b,$@Dc3b+1) {
		monster "guild_vs33.gat",50,49,"--ja--",$@Dc_Mob2[rand(getarraysize($@Dc_Mob2))],1,"Dc_Main_43::OnKillMob";
		set $@Dc_Mob2_3b,$@Dc_Mob2_3b+1;
	}
	if ($@Dc_Truns_3b != $@Dc_Conf_Turns2)
		mapannounce "guild_vs33.gat","[ 道场 ] 魔物放出！挑战开始！",15,0xBD3989;
	else
		mapannounce "guild_vs33.gat","[ 道场 ] 最后一关挑战开始,请好好加油！",15,0xBD3989;

	end;

OnKillMob:
	set $@Dc_Mob2_3b, $@Dc_Mob2_3b - 1;
	if( $@Dc_Mob2_3b > 0 ) end;
	mapannounce "guild_vs33.gat","[ 道场 ] 恭喜你,挑战成功！",15,0x569AA0;
	mapannounce "guild_vs33.gat","[ 道场 ] "+getpartyname($@Dc_Party_3b) +" 队伍, 第"+$@Dc_Truns_3b+"关挑战成功！",15,0xCB3A2C;
	if($@Dc_Truns_3b == $@Dc_Conf_Turns2) {
		addtimer 5000,"Dc_Main_43::OnEnd";
		end;
	}
	set $@Dc_Truns_3b,$@Dc_Truns_3b + 1;
	addtimer 5000,"Dc_Main_43::OnMain";
	end;
OnEnd:
	areawarp "guild_vs33.gat",0,0,300,300,"lingjiang3.gat",42,285;
	end;
}

/**************
   [场地四]
**************/

guild_vs34.gat,0,0,0	script	Dc_Main_44	-1,{
OnMain:
	killmonsterall "guild_vs34.gat";
	set $@Dc_Mob2_5b,0;
	for(set $@Dc5b,1;$@Dc5b<=$@Dc_Conf_Nums2;set $@Dc5b,$@Dc5b+1) {
		monster "guild_vs34.gat",50,49,"--ja--",$@Dc_Mob2[rand(getarraysize($@Dc_Mob2))],1,"Dc_Main_44::OnKillMob";
		set $@Dc_Mob2_5b,$@Dc_Mob2_5b+1;
	}
	if ($@Dc_Truns_5b != $@Dc_Conf_Turns2)
		mapannounce "guild_vs33.gat","[ 道场 ] 魔物放出！挑战开始！",15,0xBD3989;
	else
		mapannounce "guild_vs33.gat","[ 道场 ] 最后一关挑战开始,请好好加油！",15,0xBD3989;
	end;

OnKillMob:
	set $@Dc_Mob2_5b, $@Dc_Mob2_5b - 1;
	if( $@Dc_Mob2_5b > 0 ) end;
	mapannounce "guild_vs34.gat","[ 道场 ] 恭喜你,挑战成功！",15,0x569AA0;
	mapannounce "guild_vs34.gat","[ 道场 ] "+getpartyname($@Dc_Party_5b) +" 队伍, 第"+$@Dc_Truns_5b+"关挑战成功！",15,0xCB3A2C;
	if($@Dc_Truns_5b == $@Dc_Conf_Turns2) {
		addtimer 5000,"Dc_Main_44::OnEnd";
		end;
	}
	set $@Dc_Truns_5b,$@Dc_Truns_5b + 1;
	addtimer 5000,"Dc_Main_44::OnMain";
	end;

OnEnd:
	areawarp "guild_vs34.gat",0,0,300,300,"lingjiang3.gat",42,285;
	end;
}

/**************
    [裁判]
**************/
guild_vs31.gat,50,49,4	script	裁判#10	758,{
	mes "[裁判]";
	mes "您准备要开始挑战了吗？";
	next;
	menu "是的",-;
	mes "[裁判]";
	mes "挑战开始！";
	close2;
	doevent "Dc_Main_41::OnMain";
	disablenpc "裁判#10";
	end;

}

guild_vs32.gat,50,49,4	script	裁判#11	758,{
	mes "[裁判]";
	mes "您准备要开始挑战了吗？";
	next;
	menu "是的",-;
	mes "[裁判]";
	mes "挑战开始！";
	close2;
	doevent "Dc_Main_42::OnMain";
	disablenpc "裁判#11";
	end;
}

guild_vs33.gat,50,49,4	script	裁判#12	758,{
	mes "[裁判]";
	mes "您准备要开始挑战了吗？";
	next;
	menu "是的",-;
	mes "[裁判]";
	mes "挑战开始！";
	close2;
	doevent "Dc_Main_43::OnMain";
	disablenpc "裁判#12";
	end;
}



guild_vs34.gat,50,49,4	script	裁判#13	758,{
	mes "[裁判]";
	mes "您准备要开始挑战了吗？";
	next;
	menu "是的",-;
	mes "[裁判]";
	mes "挑战开始！";
	close2;
	doevent "Dc_Main_44::OnMain";
	disablenpc "裁判#13";
	end;
}


/**************
    [奖励]
**************/
lingjiang3.gat,30,285,4	script	高级奖金发放员	736,{

	mes "[高级奖金发放员]";
	mes "我是负责发放奖金的";
	mes "你将会获得"+$@Dc_Win_Zeny2+"z";
	mes "你确定你要选择奖金吗？";
	next;
	menu "我要领金钱",-;
	mes "[高级奖金发放员]";
	mes "奖金还不错吧？";
	close2;
	set zeny,zeny+$@Dc_Win_Zeny2;
	warp "prontera.gat",156,108;
	end;

}

lingjiang3.gat,53,285,4	script	高级奖品发放员	737,{

	mes "[高级奖品发放员]";
	mes "我是负责发放奖品的";
	mes "你确定你要选择奖品吗？";
	next;
	menu "我要领奖品",-;
	mes "[高级奖品发放员]";
	mes "奖品还不错吧？";
	close2;
	getitem $@Dc_Item_Id2[rand(getarraysize($@Dc_Item_Id2))],$@Dc_Item_Nums2;
	warp "prontera.gat",156,108;
	end;
}