gonryun.gat,147,84,4	shop	道具商人	777,1750:1,1751:2,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100
gonryun.gat,174,101,4	shop	武器商人	774,1207:2400,1216:19500,1107:2900,1122:24000,1116:2000,1154:22500,1407:3450,1457:27000,1354:15500,1519:23000
gonryun.gat,173,84,4	shop	防具商人	770,2211:400,2401:400,2403:3500,2501:1000,2503:5000,2101:500,2103:14000,2305:1000,2321:8000,2332:7000,2328:5500,2627:20000

//===============================================================================
//event_gonryun
//1	(ハン ヨンキョウ)剣を落としたのを聞く
//2	(ハン ヨンキョウ)剣を拾った
//3	(ハン ヨンキョウ)剣を返した
//4	(村長)話した
//5	(女将)泥棒の話を聞く
//6	(村長)家宝捜索依頼
//7	(よっぱらい)泥棒の行き先を聞いた
//8	(村長)泥棒の行き先報告
//9	(村長)泥棒探し依頼
//10	(剣)壊れた剣全部揃った(剣のフラグは別ビットフラグ)
//11	
//12	
//13	
//14	
//15	
//16	
//17	
//18	
//19	
//20	
//21	
//22	
//23	
//24	
//25	
//26	
//27	
//28	
//29	
alberta.gat,245,69,4	script	コンロン広報官	776,{
	mes "[ワバ]";
	mes "こんにちは！";
	mes "私は、皆さんを私の故郷であるコンロン";
	mes "へ招待するために参りました!!";
	mes "ミッドガッツ王国とは違ったコンロン";
	mes "へ、たくさんの人が訪れてくれるこ";
	mes "とこそが私の喜びです。";
	next;
	menu "コンロンって？",L1,"コンロンに行く",L2,"やめる",L2_2;
L1:
	mes "[ワバ]";
	mes "我がコンロンは最高の観光を楽しめる";
	mes "とても素敵な所です。なんと、空へと";
	mes "伸びる光の柱の先に浮かんでいるのが";
	mes "我がコンロンの村です。";
	next;
	mes "[ワバ]";
	mes "コンロンは、空に浮かんでいるので";
	mes "素敵な景色を鑑賞できます。えぇ、";
	mes "それはもう素敵ですよ!!";
	mes "コンロンの特産品である饅頭と桃も";
	mes "絶品です。是非一度お試しください。";
	next;
	mes "[ワバ]";
	mes "ただし、村人が近づかないような危険な";
	mes "場所もありますので、コンロンにお越し";
	mes "になる際は、準備を怠らないようオスス";
	mes "メします。";
	next;
L2_2:
	mes "[ワバ]";
	mes "それでは、コンロンへ向かう際には";
	mes "是非私にお言いつけください。";
	mes "大陸から貴賓をお迎えすることこそ";
	mes "私の最高の喜びです。";
	close;
L2:
	mes "[ワバ]";
	mes "コンロンまでの旅費が^0000ff10,000zeny^000000";
	mes "必要となります。帰りは無料です。";
	mes "それでは、出発の準備を始めますが";
	mes "よろしいですか？";
	next;
	menu "出発！",L2_1,"やっぱりやめる",L2_2;
L2_1:
	mes "[ワバ]";
	mes "それでは、出発しましょう！";
	next;
	if (Zeny < 10000) goto LError;
	set Zeny,Zeny-10000;
	warp "gon_fild01.gat",258,82;
	end;
LError:
	mes "[ワバ]";
	mes "申し訳ありませんが、旅費として";
	mes "^0000ff10,000zeny^000000必要です。";
	mes "所持金の確認をお願いします。";
	close;
}
//===============================================================================
gon_fild01.gat,255,79,6	script	コンロン広報官	776,{
	mes "[ワバ]";
	mes "おや、お帰りになるのですか？";
	mes "我がコンロンで楽しい時を過ごすことが";
	mes "出来ましたでしょうか？";
	next;
	menu "アルベルタに帰る",Lyes,"やめる",Lno;
Lyes:
	mes "[ワバ]";
	mes "次は是非、知人友人の皆様と";
	mes "我がコンロンへいらしてください。";
	mes "では、出発しましょう！";
	close2;
	warp "alberta.gat",243,67;
	end;
Lno:
	mes "[ワバ]";
	mes "おお、そうですか。";
	mes "是非ゆっくりして行ってください。";
	mes "コンロンには見所が多いですから";
	mes "是非是非。";
	close;
}
//===============================================================================
gon_fild01.gat,187,239,4	script	コンロン広報官	776,{
	mes "[チョウ セイリュウ]";
	mes "コンロンへようこそ！";
	mes "このまま上へ昇ればコンロンでございま";
	mes "す。";
	mes "たくさんの思い出を作って行ってくだ";
	mes "さいませ。";
	close;
}
//===============================================================================
gonryun.gat,153,64,0	script	コンロン広報官	776,{
	mes "[チョウ セイリュウ]";
	mes "コンロンはいかがですか？";
	mes "楽しんでいらっしゃいますか？";
	mes "故郷に帰るようでしたら、港までお送り";
	mes "いたしますよ。";
	next;
	menu "港に帰る",Lyes,"もっとゆっくりしていく",Lno;
Lyes:
	mes "[チョウ セイリュウ]";
	mes "また是非コンロンへいらしてください。";
	mes "では！";
	close2;
	warp "gon_fild01.gat",258,82;
	end;
Lno:
	mes "[チョウ セイリュウ]";
	mes "おお、そうですか";
	mes "是非ゆっくりして行ってください。";
	mes "コンロンには見所が多いですから";
	mes "是非是非。";
	close;
}
//===============================================================================
gonryun.gat,200,82,3	script	カン ソンソン	774,{
	mes "[カン ソンソン]";
	mes "お祭りはすごく楽しい。";
	mes "だから、いつもお祭り";
	mes "があるこの村が、";
	mes "僕は大好きなんだ！えへ。";
	close;
}
//===============================================================================
//In 宿
//===============================================================================
gon_in.gat,153,35,4	script	旅館の女将	702,{
	if ((event_gonryun == 1) || (event_gonryun == 2)) goto LStart2;
	if (event_gonryun == 3) goto LStart3;
	if (event_gonryun >= 4) goto LStart4;
	if (event_gonryun == 98) goto LStartend;
	if (event_gonryun == 99) goto Lend;
	mes "[マヨゥバン]";
	mes "あら、初めて見るお顔やね。";
	mes "外からいらしたんで？";
	mes "最近、村の外から来る人が多くてね〜。";
	mes "おかげで人手が足りなくて";
	mes "困っとるんですわ。";
	next;
	mes "[マヨゥバン]";
	mes "ああ、すみません。お客さんに話す";
	mes "ようなことじゃあらへんね〜。";
	mes "何か要りようでしたら言って";
	mes "おくんなさい。";
	next;
	menu "お酒",L1,"別に何も",L2;
L1:
	mes "[マヨゥバン]";
	mes "あら、すみません……";
	mes "この頃お客さんが多くなって";
	mes "取っておいたお酒があっと言う間に無く";
	mes "なるんですわ〜。お客さんは増える一方";
	mes "ですのに。本当、大変ですわ〜。";
	close;
L2:
	mes "[マヨゥバン]";
	mes "そうですか。では、良い旅路を〜。";
	mes "また是非寄ってくださいまし〜。";
	close;
LStart2:
	mes "[マヨゥバン]";
	mes "実はちょっと小耳に挟んだんですわ〜。";
	mes "昨夜、村長さんのお宅に泥棒が入った";
	mes "らしゅうて。最近、良く泥棒が出るもん";
	mes "で……心細いですわ〜。";
	next;
	mes "[マヨゥバン]";
	mes "村長さんのお宅にまで泥棒が入るなんて";
	mes "私みたいな庶民はどうすればいいんで";
	mes "しょ。";
	mes "あ〜、すみません。お客さんにこんな";
	mes "話をしてもうて。気にせず、ゆっくり";
	mes "楽しんでっておくんなさい。";
	set event_gonryun,2;
	close;
LStart3:
	mes "[マヨゥバン]";
	mes "あ〜、お客さん！聞きましたよ〜。";
	mes "村長さんを手伝うんだそうで。";
	mes "必ず泥棒を捕まえて欲しいですわ。";
	mes "本当に心細くてね〜。";
	next;
	mes "[マヨゥバン]";
	mes "あ〜、あそこの人わかります？";
	mes "そこのテーブルの人ですわ。";
	mes "あの人、昨夜酔い覚ましにフラリ";
	mes "外歩いてたはずなんで、泥棒を";
	mes "見てるかも知れませんで……";
	set event_gonryun,4;
	close;
LStart4:
	mes "[マヨゥバン]";
	mes "いらっしゃいませ〜";
	mes "この頃、村に泥棒が出たせいで……";
	mes "おかげで商売あがったり〜ですわ。";
	mes "まったく……";
	close;
LStartend:
	mes "[マヨゥバン]";
	mes "最近、村が沈み気味でね〜。";
	mes "早く泥棒が捕まればいいんですけど。";
	close;
Lend:/*緑POTわたさずEND*/
	mes "[マヨゥバン]";
	mes "聞きましたよ、お客さん！";
	mes "泥棒を捕まえなさったと。";
	mes "本当に良かったですわ〜。";
	mes "これからまた安心して商売が";
	mes "出来ますわ〜。さて、早速";
	mes "お酒を仕入れて来るとします。";
	next;
	mes "[マヨゥバン]";
	mes "あの酔っ払いがほとんど飲んでしまう";
	mes "もんで、また色々と注文せな";
	mes "いけませんわ。それでは、";
	mes "また遊びに来てな〜。";
	mes "歓迎しますわ〜。";
	close;
}
//===============================================================================
gon_in.gat,173,27,2	script	クーハーウー	774,{
	mes "[クーハーウー]";
	mes "やっぱり……。旅館に";
	mes "行っても、僕だとお酒を売って";
	mes "くれないんだね。大人たちが";
	mes "よく飲むから、どんな味なのか";
	mes "すごく知りたかったのに……はぁ。";
	next;
	mes "[クーハーウー]";
	mes "でも、僕みたいな子供でも飲める";
	mes "美味しいお茶が研究中だって";
	mes "聞いたんだ。けど、いつ";
	mes "出来るんだろう……。よく";
	mes "分かんないけど、美味しいお茶が飲める";
	mes "と思うと、胸がドキドキするんだ。";
	close;
}
//===============================================================================
gon_in.gat,165,16,4	script	二日酔いの人	748,{
	if (event_gonryun == 4) goto LStart2;
	if (event_gonryun == 5) goto LStart3;
	if (event_gonryun >= 6) goto LStart4;
	if (event_gonryun == 98) goto Leventend;
	emotion 19;
	mes "[ソルブン]";
	mes "ウ〜ウウウウウウウウウウウ";
	mes "やはり昨日飲み過ぎたのがいけなかった";
	mes "ウ〜ウウウウウウウウウウウ";
	close;
LStart2:
	mes "[ソルブン]";
	mes "ウ〜ウウウウウウウウウウウ";
	mes "飲みすぎた……頭がガンガンする……";
	mes "誰か……ウウ……";
	if (countitem(506) < 1) close;
	mes "ウウウウウ、そこの君……";
	mes "^00ff00緑ポーション^000000を一つくれないか……";
	mes "ウウウ、頭がガンガンする……";
	next;
	menu "あげない",L1,"あげる",L2;
L1:
	mes "[ソルブン]";
	mes "ウウ……";
	mes "頭が割れる……";
	next;
	menu "本当にあげない",L1_1,"あげる",L2;
	L1_1:
		mes "[ソルブン]";
		mes "ウ〜ウウウウウウウウウウウ";
		mes "ヒトデナシ……";
		set event_gonryun,98;
		close;
L2:
	delitem 506,1;
	set event_gonryun,5;
	mes "[ソルブン]";
	mes "ウウ……あ、ありがとう。";
	mes "ごくごく……ふぅ〜。";
	mes "おかげで楽になったよ。";
	mes "ところで、気前良く薬をくれるなんて";
	mes "もしかして僕に何か用かい？";
	next;
	menu "泥棒について知らないか？",-,"一体いくら飲んだんだい……",L2_1,"何でもないよ",L2_2;
		mes "あ〜、泥棒か。";
		mes "うん、実はね、お酒を飲んでから";
		mes "ちょっと酔い覚ましに外に出たんだ。";
		mes "そしたら、なんかザワザワしてるんだ。";
		next;
		mes "[ソルブン]";
		mes "良く見たら、村長さんの家のほうが";
		mes "明るくってね。それで何事かと近くに";
		mes "行って見たら、屋根の上で何か動いて";
		mes "たのさ!!";
		next;
		mes "[ソルブン]";
		mes "すぐ消えてしまったから、なんだか良く";
		mes "わからないけど。……うーん……";
		mes "あれはなんだったんだろうね。";
		next;
		menu "それ、どっちに行きました？",-,"猫かなんかじゃなかったの？",L2_0_1;
			mes "[ソルブン]";
			mes "うーん、うーん";
			mes "うーん、そうだね確か……";
			mes "そこに出て、あっちをウロウロして";
			mes "ブツブツ……";
			next;
			mes "- 何か一人でブツブツつぶやいている";
			mes "- ";
			mes "………………";
			next;
			mes "[ソルブン]";
			mes "あ〜、そうだ!!";
			mes "あっちの祠堂のほうに消えてったよ!!";
			mes "人か猫かよく分からなかったけど、";
			mes "体が大きかったから人だったのかな〜。";
			mes "暗かったし、酔ってたからな〜。";
			set event_gonryun,6;
			next;
			mes "[ソルブン]";
			mes "他に何かあるのかい？";
			mes "薬のお礼をしたいんだ。何かないかい？";
			next;
			menu "いや十分です",L2_0_0_1,"飲みすぎには気をつけて",L2_0_0_2,"また後で",-;
				mes "[ソルブン]";
				mes "えー、そうなの？じゃあ、またね〜・";
				mes "何かあったら、またおいで〜。";
				close;
			L2_0_0_1:
			L2_0_0_2:
		L2_0_1:
	L2_1:
		mes "未調査";
		close;
	L2_2:
		mes "[ソルブン]";
		mes "おや……言われてみれば…";
		mes "店のお酒が全部なくなってるね……";
		mes "もしかして、僕が全部飲んだのかな？";
		next;
		mes "^00FF00…………";
		mes "開いた口が塞がらない……^000000";
		close;
LStart3:
	mes "[ソルブン]";
	mes "あ〜、君かい。先程はどうも。";
	mes "君もお酒は程ほどにね。";
	mes "で、何か用かい？";
	next;
	menu "昨夜の泥棒だけど……",LS3_1,"特に用はないよ",-;
		mes "[ソルブン]";
		mes "ふーん、そうなんだ。";
		mes "じゃあゆっくりしていきなよ。";
		mes "君も酒でも飲むかい？あ、でも";
		mes "二日酔いには気をつけなね〜。";
		close;
	LS3_1:
		mes "[ソルブン]";
		mes "あ〜、泥棒か。";
		mes "うん、実はね、お酒を飲んでから";
		mes "ちょっと酔い覚ましに外に出たんだ。";
		mes "そしたら、なんかザワザワしてるんだ。";
		next;
		mes "[ソルブン]";
		mes "良く見たら、村長さんの家のほうが";
		mes "明るくってね。それで何事かと近くに";
		mes "行って見たら、屋根の上で何か動いて";
		mes "たのさ!!";
		next;
		mes "[ソルブン]";
		mes "すぐ消えてしまったから、なんだか良く";
		mes "わからないけど。人みたいでもあったし";
		mes "猫みたいにも見えたし……うーん……";
		mes "あれはなんだったんだろうね。";
		mes "暗かったし、酔ってたからな〜。";
		set event_gonryun,6;
		close;
LStart4:
	mes "[ソルブン]";
	mes "うん、頑張ってよ。村長が沈んでると";
	mes "村の雰囲気も沈んでしまうんだ〜。";
	close;
Leventend:
	emotion 32;
	mes "[ソルブン]";
	mes "ウ〜ウウウウウウウウウウウ";
	mes "どいつもこいつも…………";
	mes "思いやりってもんが無いのか……";
	mes "ウェップ……";
	close;
}
//===============================================================================
gonryun.gat,139,142,0	script	少女	772,{
	if (event_gonryun == 99) goto Lend;
	mes "[サンファヨン]";
	mes "………………";
	mes "最近、村にお客さんが増えて、とても";
	mes "楽しかったんですが……泥棒が出るよう";
	mes "になってしまって、とても怖いです。";
	emotion 9;
	close;
Lend:/*緑POTわたさずEND*/
	mes "[サンファヨン]";
	mes "最近、本当に楽しい事が増えました。";
	mes "お客さんもたくさん来るし、村長さんの";
	mes "盗まれた物も見つかったし。";
	mes "泥棒を捕まえてくれた人は、とっても";
	mes "素敵な方だと思います〜。";
	close;
}
//===============================================================================
gonryun.gat,113,135,6	script	門番	780,{
	mes "[門番]";
	mes "ようこそ。こちらはコンロンを";
	mes "統治していらっしゃる";
	mes "サヨゥムンの邸宅です。";
	next;
	mes "[門番]";
	mes "念の為に言っておきますが、";
	mes "万が一、不審な動きがありましたら";
	mes "私どもが、直ちに対処いたします。";
	next;
	mes "[門番]";
	mes "まあ、そんな事は滅多にない";
	mes "でしょうから、あまり気を使わずに。";
	mes "では、ごゆっくりどうぞ。";
	close;
}
//===============================================================================
gonryun.gat,113,127,6	script	門番	780,{
	mes "[門番]";
	mes "ようこそ。こちらはコンロンを";
	mes "統治していらっしゃる";
	mes "サヨゥムンの邸宅です。";
	next;
	mes "[門番]";
	mes "念の為に言っておきますが、";
	mes "万が一、不審な動きがありましたら";
	mes "私どもが、直ちに対処いたします。";
	next;
	mes "[門番]";
	mes "まあ、そんな事は滅多にない";
	mes "でしょうから、あまり気を使わずに。";
	mes "では、ごゆっくりどうぞ。";
	close;
}
//===============================================================================
//村長宅
//===============================================================================
gon_in.gat,18,27,4	script	奥さん	771,{
	mes "[サングファヨン]";
	mes "ホホホホホホホ。これはこれは。";
	mes "外からいらした大事なお客様では";
	mes "ありませんか。";
	next;
	menu "こんにちは",L1,"村長さんはどこに？",L2;
L1:
	mes "[サングファヨン]";
	mes "こんにちは";
	mes "本当に久しぶりのお客様で。";
	mes "歓迎いたしますので、ごゆっくり。";
	mes "ホホホホホ";
	close;
L2:
	mes "[サングファヨン]";
	mes "ホホホ、宅の主人は上の階におります。";
	if (Sex == 0) goto LWoman;
	mes "あらあら、貴方もかなり男前ですこと。";
	mes "でも、宅の主人ほどではありませんわね";
	mes "ホホホホホ";
	close;
LWoman:
	mes "お嬢さん、淑やかなお顔をしております";
	mes "こと。でも、宅の旦那に惚れないよう";
	mes "お願いしますわ。ホホホホホ。";
	close;
}

//===============================================================================
gon_in.gat,17,93,4	script	村長	775,{
//まだ発動条件が曖昧なのでコメントアウト
	if (event_gonryun == 2) goto Levent;
	if ((event_gonryun >= 3) && (event_gonryun < 6)) goto LStart2;
	if (event_gonryun == 6) goto LStart3;
	if (event_gonryun == 7) goto LStart4;
	if (event_gonryun == 8) goto LStart5;
	if ((event_gonryun == 9) && (event_gonryun == 10)) goto LStart6;
	if (event_gonryun == 89) goto LStartend;
	if (event_gonryun == 98) goto Lfinal;
	if (event_gonryun == 99) goto Lfinal2;
	mes "[サヨゥムン]";
	mes "ううむ……";
	mes "………………";
	mes "はぁ………";
	next;
	mes "[サヨゥムン]";
	mes "あぁ、客人か。遠慮せず近くへ。";
	mes "わたくしがこの村の村長";
	mes "サヨゥムンと申す。";
	mes "コンロンへようこそ。歓迎いたそう。";
	next;
	mes "[サヨゥムン]";
	mes "コンロンは今まで他所と往来がまったく";
	mes "なかった。最近、やっと少しだが往来の";
	mes "あったアルベルタを通じ、外大陸の";
	mes "人達を受け入れるよう相成った。";
	next;
	mes "[サヨゥムン]";
	mes "率直に申すと、今までこちらはずっと";
	mes "孤立していた分、外からやってくる者に";
	mes "対し、あまり良い感情を持っていない";
	mes "者も多数おる。";
	next;
	mes "[サヨゥムン]";
	mes "それに最近、治安がの……。";
	mes "泥棒がのさばり出しおってな……。";
	if (BaseLevel >= 50) set event_gonryun,1;
	close;
Levent:
	mes "[サヨゥムン]";
	mes "旅人よ。村は気に入ったかな？";
	mes "察したと思うが、近頃村の雰囲気が";
	mes "あまり良くないのだが……";
	next;
	menu "気に入りました",-,"泥棒に入られたと聞いたんですが……",L1;
		mes "[サヨゥムン]";
		mes "それは幸い。";
		mes "ただ、泥棒には気を付けなさい……。";
		mes "あぁ、そして村人に憎まれるような";
		mes "ことは、決してなさらぬよう。";
		close;
	L1:
		mes "[サヨゥムン]";
		mes "……そうか、主の耳にも入ってしまった";
		mes "か。実は昨夜、泥棒が我が家に忍び込ん";
		mes "だのだ。近頃、泥棒がのさばっていると";
		mes "聞いていたので、警備を強化してあった";
		mes "のだが…";
		next;
		menu "……………",L1_1,"何か盗まれたんですか？",L1_2,"怪我人は？",L1_3;
		L1_1:
			mes "[サヨゥムン]";
			mes "もし怪しい人物を見たら";
			mes "知らせていただけるようお願い申す。";
			set event_gonryun,#;
			close;
L1_2:
			mes "[サヨゥムン]";
			mes "それなのだが……";
			mes "実は……我が家の家宝である剣が";
			mes "盗まれてしまった。";
			next;
			mes "[サヨゥムン]";
			mes "どうしても探し出したいのだが";
			mes "村長と言う身分ゆえ、私が直接";
			mes "探しに赴くわけにもいかず……";
			next;
Lconfuse:
			mes "[サヨゥムン]";
			mes "それでかなり困っておるのだ。";
			next;
			menu "見つかるといいですね",L1_2_1,"手伝えることはありますか？",L1_2_2;
			L1_2_1:
				mes "[サヨゥムン]";
				mes "心使い、感謝いたす。";
				mes "もし剣を見つけることがあれば";
				mes "連絡いただけるようお願い申す。";
				set event_gonryun,89;
//これで終わり？不明
				close;
			L1_2_2:
				mes "[サヨゥムン]";
				mes "おお、そうか！手伝っていただけるか。";
				mes "村が開放されて以来、外からの者達と";
				mes "村人をなんとか和解させようとしてきた";
				mes "のだが……。";
				mes "主が剣を探し出してくれれば、きっと";
				mes "良いきっかけとなるであろう。";
				set event_gonryun,3;
				close;
L1_3:
			mes "[サヨゥムン]";
			mes "あぁ、幸いに怪我人は出ておらん。";
			mes "しかし大事な剣を盗まれてしまった……";
			next;
			mes "[サヨゥムン]";
			mes "先祖代々の品ゆえ、どうしても探し出し";
			mes "たいのだが、村長たる私が直接探しに";
			mes "赴くわけにもいかず……";
			next;
			goto Lconfuse;
LStart2:
	mes "[サヨゥムン]";
	mes "なにか手掛かりは掴めただろうか？";
	mes "いや、焦らずとも良い。";
	mes "責任感が強いのは良いことだが";
	mes "自分の身を大事にしなさい。";
	close;
LStart3:
	mes "[サヨゥムン]";
	mes "おお、そうか。泥棒の逃げ込んだ場所を";
	mes "突き止めてくれたか。ご苦労であった。";
	mes "これは我が家に伝わる霊薬。";
	mes "役立てて欲しい。";
	getitem 504,3;
	set event_gonryun,7;
	close;
LStart4:
	mes "[サヨゥムン]";
	mes "引き続き、よろしく頼み申す。";
	mes "泥棒だが、少々負傷しているらしいとの";
	mes "こと。そう遠くへは逃げていまい。";
	close;
LStart5:
	mes "[サヨゥムン]";
	mes "あぁ、これでやっと全部そろったか。";
	mes "感謝いたす……";
	mes "やはり私の目に狂いはなかった。";
	mes "うむ、しかしこれでは……ううん……";
	next;
	mes "[サヨゥムン]";
	mes "主さえ構わなければ、引き続き頼みたい";
	mes "ことがあるのだがよろしいだろうか？";
	mes "もちろん、その分礼はいたす。";
	next;
	menu "すみません……",-,"やります",Ls5_1;
mes "未調査";
close;
	Ls5_1:
		mes "[サヨゥムン]";
		mes "おお、そうか。誠にかたじけない。";
		mes "この剣を直すには、真に優れた鍛冶屋を";
		mes "探さなければならないであろう。";
		mes "これは我が家に代々伝わって来た家宝";
		mes "ゆえ……どうしても直したいのだ。";
		next;
		mes "[サヨゥムン]";
		mes "うむ……そうだ。";
		next;
		mes "[サヨゥムン]";
		mes "我が村に ^555555サウンソ^000000と";
		mes "いう者がおる。その者は前々から外の";
		mes "大陸に良く通じておる。なにか知って";
		mes "おるかもしれん。";
		mes "会いに行ってみるが良い。";
		next;
		mes "[サヨゥムン]";
		mes "そして少ないがこれを受け取ってくれ。";
		mes "あまり役に立たないかもしれないが";
		mes "持って行くがいい。";
		getitem 603,1;
		close;
LStart6:
	mes "[サヨゥムン]";
	mes "おかげで助かった。";
	mes "村の治安も元に戻り、これで安心だ。";
	mes "感謝いたす。";
	close;
Lfinal:
	mes "[サヨゥムン]";
	mes "うむ、そうか……痕跡さえ探せなんだか";
	mes "……仕方ない。ここまで良くやってくれ";
	mes "た。ありがとう。";
	next;
	getitem 504,1;
	set event_gonryun,99;
	mes "[サヨゥムン]";
	mes "これは気持ちばかりだ。";
	mes "持って行くがいい。";
	close;
Lfinal2:
	mes "[サヨゥムン]";
	mes "今、村は少々物騒なので";
	mes "用心なさい。";
	close;
LStartend:
	mes "[サヨゥムン]";
	mes "今、村が少々ごたごたしているが";
	mes "ゆっくりしていきなさい。";
	close;
}
//===============================================================================
gonryun.gat,119,111,4	script	チェン ウォンソク	89,{
	mes "[チェン ウォンソク]";
	mes "こちらの村長は、本当に";
	mes "社交的な方だ。ところが、";
	mes "その社交的な性格を嫌やがる";
	mes "人もいるらしい。う〜む……。";
	next;
	mes "[チェン ウォンソク]";
	mes "村長のおかげで、この村も";
	mes "開放されていいんだが……。";
	mes "悪さをする人間が";
	mes "出ないといいがね";
	close;
}
//===============================================================================
gonryun.gat,100,241,0	script	無愛想な男	733,{
	if (event_gonryun == 9) goto LStart2;
	if (event_gonryun == 10) goto LStart3;
	emotion 9;
	mes "[サウンソ]";
	mes "ふん……";
	mes "今は忙しい。出直して来い";
	close;
LStart2:
	mes "[サウンソ]";
	mes "ふん……";
	mes "何だ。";
	next;
	menu "鍛冶について",Ls2_1,"どうしてそんな態度なの？",-;
		mes "[サウンソ]";
		mes "ふん……";
		mes "なんか不満か？";
		close;
	Ls2_1:
		mes "[サウンソ]";
		mes "ふん……";
		mes "お前が村長の剣をみつけたという奴か。";
		mes "そのバラバラの剣を直す方法を知りたい";
		mes "らしいな。";
		next;
		menu "はい",Ls2_1_1,"いいえ",-;
			mes "[サウンソ]";
			mes "ふん……";
			mes "見誤ったのか……";
			mes "すまん。";
			close;
		Ls2_1_1:
			mes "[サウンソ]";
			mes "ふん……そうか……";
			mes "折れたからには直すのが筋だな。";
			mes "^FF0000ゲフェン^000000に行って来い。";
			mes "そこにその剣を直せる鍛冶屋がいる。";
			set event_gonryun,10;
			close;
LStart3:
	mes "[サウンソ]";
	mes "ふん……";
	mes "^FF0000ゲフェン^000000に行かないのか？";
	mes "そこへ行けば、その剣を直せる鍛冶屋が";
	mes "いる。私が教えられるのはそれだけだ。";
	mes "後は自分でやれ。";
	close;


}
//===============================================================================
gonryun.gat,268,88,4	script	リャン チュンホ	776,{
	mes "[リャン チュンホ]";
	mes "我々は、独立した民族。";
	mes "侵略者にも屈せず、";
	mes "祝福を受けたこの地を";
	mes "守り抜いてきた。";
	next;
	mes "[リャン チュンホ]";
	mes "信じている。勝利を！";
	mes "それが我々の栄光だ!!";
	close;
}
//===============================================================================
gonryun.gat,181,161,4	script	チョン ムンジン	773,{
	mes "[チョン ムンジン]";
	mes "コンロンの男どもは、皆、";
	mes "たくましくて気が強いんだよ。";
	mes "しかし、そんな男どもが最近、";
	mes "結婚できないのよね……。";
	next;
	mes "[チョン ムンジン]";
	mes "それがね、男があまりにも";
	mes "多くなって、相対的に女が";
	mes "不足しちゃったからなのよ。";
	mes "私の息子も結構できる";
	mes "のかしら……？ふう〜。";
	close;
}
//===============================================================================
gonryun.gat,237,226,3	script	ハン ヨンキョウ	776,{
	if ((event_gonryun == 2) && (countitem(1201) >= 1)) goto LStart2;
	if (event_gonryun >= 3) goto LStart3;
	mes "[ハン ヨンキョウ]";
	mes "うわぁ〜！どうすればいいんだ!?";
	mes "大事なナイフを落とすなんて!!";
	mes "うわぁぁ〜ん！";
	next;
	mes "[ハン ヨンキョウ]";
	mes "降りたくても、モンスターが";
	mes "怖くて降りられないし……。";
	mes "これは、死ぬしかないのか!?";
	set event_gonryun,1;
	close;
LStart2:
	mes "[ハン ヨンキョウ]";
	mes "ううう……どうすれば……ん？";
	mes "私に何か用でもあるんですか？";
	mes "うん？";
	next;
	mes "[ハン ヨンキョウ]";
	mes "……おっ、君！そのナイフは";
	mes "私がここで落としたご先祖様の";
	mes "ナイフでは!?";
	next;
	mes "[ハン ヨンキョウ]";
	mes "私の見間違えじゃないですよね？";
	mes "もし貴方のナイフだったら一度どこかに";
	mes "預けてきて、私のナイフだけ持ってきて";
	mes "くれませんか？";
	mes "間違えて受け取らないために……";
	next;
	menu "これは私のナイフでした",-,"間違いなくあなたのナイフです",L2_1;
		mes "[ハン ヨンキョウ]";
		mes "そうでしたか……";
		mes "私の見間違いか……";
		mes "いや、失礼。";
		mes "もし、私のナイフを見つけたら";
		mes "今度は見間違わないように";
		mes "私のナイフだけを持ってきてください。";
		close;
	L2_1:
		mes "[ハン ヨンキョウ]";
		mes "やはり！実はそのナイフ、";
		mes "私がここでうっかり落とした";
		mes "ご先祖様のナイフなんです。";
		mes "確かに、そこら辺で見かけるような";
		mes "安物ナイフですが、私にとっては";
		mes "とても大事な家宝なんです。";
		next;
		mes "[ハン ヨンキョウ]";
		mes "そのナイフ、返してくださいませんか？";
		next;
		menu "返す",L2_1_1,"返さない",-;
			mes "[ハン ヨンキョウ]";
			mes "他人の家宝を……うわ〜!!";
			mes "鬼！悪魔！けだもの！人でなし!!";
			mes "あんたを一生恨んでやる〜!!";
			close;
		L2_1_1:
			mes "[ハン ヨンキョウ]";
			mes "おお！ありがとうございます!!";
			mes "ささいな物ですが、";
			mes "これを受けとってください。";
			mes "私が愛用している薬です。";
			delitem 1201,1;
			getitem 505,2;
			set event_gonryun,3;
			next;
			mes "[ハン ヨンキョウ]";
			mes "本当にありがとうございます。君が";
			mes "いなかったら、ご先祖様に酷い目に";
			mes "遭わされるところでした。はははっ。";
			close;
LStart3:
	mes "[ハン ヨンキョウ]";
	mes "うん。そういえば隣に住んでる";
	mes "ギ ソンチョルも、何か";
	mes "ずっと悩んでいたようだが……。";
	mes "まあ、私が関与する事ではないか。";
	close;
}
//===============================================================================
gon_fild01.gat,245,257,0	script	 #gken	111,{
	if (event_gonryun == 1) goto LGet;
	close;
LGet:
	mes "-何か砂の下に埋まっている-";
	mes "……";
	mes "-あなたは正体不明の-";
	mes "-ナイフを見つけた。-";
	set event_gonryun,2;
	getitem 1201,1;
	close;
}
//===============================================================================
gon_in.gat,73,82,4	script	ギ ソンチョル	778,{
	mes "[ギ ソンチョル]";
	mes "……………。";
	next;
	mes "[ギ ソンチョル]";
	mes "ああ……、";
	mes "心配だ、心配だ。";
	close;
}
//===============================================================================
gonryun.gat,166,196,4	script	兵士	780,{
	if (event_gonryun == 7) goto LStart2;
	mes "[ワグオ]";
	mes "あなたは、これが何だか分かります？";
	mes "ここは、もともと祠堂でした。";
	mes "しかし、いつからか悪い神仙達が";
	mes "住み着くようになり、モンスター達の";
	mes "巣窟になってしまったんです。";
	mes "おかげで祠堂も荒廃してしまって……。";
	if (event_gonryun == 0) close;
	next;
	mes "[ワグオ]";
	mes "もうすぐ、祭りが始まるはずです。";
	mes "しかし、なんだか今回は、だいぶ";
	mes "遅れていますね。今まで、";
	mes "こんな事はなかったんですが。";
	close;
LStart2:
	mes "[ワグオ]";
	mes "昨晩は、そんなにうるさかった";
	mes "のですか？その泥棒のせいで村中";
	mes "ゴタゴタして、祭りの時よりもすごく";
	mes "うるさかったらしいですが。";
	next;
	mes "[ワグオ]";
	mes "あ〜〜！そういえば、";
	mes "昨日は夜勤だったんですが、";
	mes "勤務中、何かが祠堂の中に";
	mes "入っていくのを";
	mes "見ました。";
	next;
	mes "[ワグオ]";
	mes "すごく速かったんですよ。";
	mes "体はちょっと大きく……どこか";
	mes "怪我をしているのか、少し";
	mes "足を引きずっていました。でも、";
	mes "すごく速かったんです。それで";
	mes "追いかける気になれませんでした。";
	close;

}
//===============================================================================
gonryun.gat,169,71,4	script	案内員	770,{
	mes "[イーヒーミン]";
	mes "いらっしゃいませ。";
	mes "村に入る前に、村の下を";
	mes "ご覧になりましたか？";
	mes "村の外の建物は、";
	mes "私どもが製作した力作です。";
	next;
	mes "[イーヒーミン]";
	mes "ルーンミッドガッツ王国の都市を";
	mes "簡単に調べられるように、小さい";
	mes "模型を作成しました……。";
	mes "しかし、私どもは長い間、外部との";
	mes "交流がありませんでしたので、";
	mes "とても大変でした。";
	next;
	mes "[イーヒーミン]";
	mes "くまなく歩き回ってみると、";
	mes "素敵な風景を見つけことも";
	mes "あるでしょう。";
	close;
}
//壊れた剣Drop地==============================================================
//発動条件かなり曖昧、D内部で権利が移動するとの事。詳細不明
function	script	GonKnife	{
	if (!(getarg(1)) && (event_gonryun == 7)) goto Lsucsess;
	emotion 0;
	close;
Lsucsess:
	mes "^ff0000折れた剣^000000を獲得";
	mes "村長の家宝の剣の破片のようだ。";
	set gonryun_ken,getarg(0);
	if ((gonryun_ken&1) && (gonryun_ken&2) && (gonryun_ken&4)) goto LAllSucsess;
	close;
LAllSucsess:
	mes "集めた破片を合わせたら、";
	mes "一つの剣が出来そうだ。";
	mes "一応、家宝の剣を探し出した。";
	set gonryun_ken,0;
	set event_gonryun,8;
	close;
	return;
}
//===============================================================================
gon_dun01.gat,134,183,0	script	　#GonG1-1	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|1","gonryun_ken&1";
}
gon_dun01.gat,140,257,0	script	　#GonG1-2	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|1","gonryun_ken&1";
}
gon_dun01.gat,202,25,0	script	　#GonG1-3	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|1","gonryun_ken&1";
}
gon_dun01.gat,191,159,0	script	　#GonG1-4	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|1","gonryun_ken&1";
}
gon_dun01.gat,164,53,0	script	　#GonG1-5	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|1","gonryun_ken&1";
}
//===============================================================================
gon_dun02.gat,247,128,0	script	　#GonG2-1	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|2","gonryun_ken&2";
}
gon_dun02.gat,23,105,0	script	　#GonG2-2	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|2","gonryun_ken&2";
}
gon_dun02.gat,150,74,0	script	　#GonG2-3	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|2","gonryun_ken&2";
}
gon_dun02.gat,65,168,0	script	　#GonG2-4	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|2","gonryun_ken&2";
}
gon_dun02.gat,247,39,0	script	　#GonG2-5	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|2","gonryun_ken&2";
}
//===============================================================================
gon_dun03.gat,10,75,0	script	　#GonG3-1	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|4","gonryun_ken&4";
}
gon_dun03.gat,14,162,0	script	　#GonG3-2	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|4","gonryun_ken&4";
}
gon_dun03.gat,68,211,0	script	　#GonG3-3	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|4","gonryun_ken&4";
}
gon_dun03.gat,169,189,0	script	　#GonG3-4	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|4","gonryun_ken&4";
}
gon_dun03.gat,198,101,0	script	　#GonG3-5	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|4","gonryun_ken&4";
}
gon_dun03.gat,163,39,0	script	　#GonG3-6	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|4","gonryun_ken&4";
}
//３F死骸======================================================================
gon_dun03.gat,63,221,0	script	死骸	111,{
	mes "モンスターに食われた死骸がある。";
	mes "骨の間に、垂れ下がって揺れている";
	mes "紙が見える。";
	mes "紙をよく見ますか？";
	next;
	menu "見る",L1,"通り過ぎる",-;
		mes "死骸に挟まっている紙切れが気に";
		mes "なるが、そのまま通り過ぎることに";
		mes "した……";
		close;
L1:
		mes "古くて読み憎い字が書かれている。";
		mes "赤黒いのは血を使ったかららしい。";
		mes "所々、言葉が読み取れる…………";
		next;
		mes "^ff0000ちくしょう……ここまで来……失敗……";
		mes "サヨゥ……あいつになら…なかったら…";
		mes "くっ……";
		mes "でも……あいつの……壊して…った";
		mes "迷う……3……探せ……";
		mes "これで……^000000";
		next;
		mes "後は力尽きたのか、血痕だけが";
		mes "点々と残っている。";
		close;
}
//Geffen========================================================================
geffen_in.gat,71,112,2	script	鍛冶#サヨゥムン	731,{
	if (event_gonryun == 11) goto LStart2;
	if (event_gonryun == 12) goto LStart3;
	if (event_gonryun == 13) goto LStart4;
	mes "[ウンゲル]";
	mes "……";
	mes "あぁ……リル……";
	mes "どうすれば……どうすれば……";
	if (event_gonryun != 10) close;
	next;
	menu "あの……",L0,"……………",-;
		mes "[ウンゲル]";
		mes "あぁあ？";
		mes "用がないならとっとと出てけ。";
		close;
	L0:
		mes "[ウンゲル]";
		mes "ん、何だお前は？何か用か？";
		mes "用がないならとっとと出ていけ。";
		next;
		menu "剣を直してください",L0_1,"有名な鍛冶屋だと……",-;
			mes "[ウンゲル]";
			mes "鍛冶屋は当ってるが";
			mes "有名じゃねぇ。";
			mes "んで、今は休業中だ。";
			close;
		L0_1:
			mes "[ウンゲル]";
			mes "あー、悪い。";
			mes "今は休業中だ。";
			set event_gonryun,11;
			close;
LStart2:
	set @rand,rand(20);
	if (@rand>=15) goto LStart3;
	mes "[ウンゲル]";
	mes "休業中だと言っただろう。";
	close2;
	warp "geffen.gat",173,169;
	end;
LStart3:
	set event_gonryun,12;
	mes "[ウンゲル]";
	mes "お前も相当しつこいな！";
	mes "一体何用だ。";
	next;
	menu "孫娘を私にください",-,"孫娘さん、きれいですね",L1_2,"剣を直してください",L1_1;
		mes "[ウンゲル]";
		mes "……";
		mes "…………";
		mes "………………";
		mes "……………………";
		mes "…………………………";
		next;
		mes "[ウンゲル]";
		mes "お前、何様のつもりだ？";
		mes "いきなり来て、そんな突拍子も無いこと";
		mes "言いやがって。";
		mes "二度と来るんじゃねぇ！";
		emotion 32;
		close;
	L1_1:
		mes "[ウンゲル]";
		mes "……………………";
		mes "うん………………";
		mes "悪いな……………";
		mes "だが、今はそんな気になれん。";
		mes "帰ってくれ。";
		close;
	L1_2:
		mes "[ウンゲル]";
		mes "お？はっはっはっは";
		mes "お前、見る目があるな！";
		mes "…………………………";
		mes "…………………………";
		mes "…………………………はぁ";
		next;
	menu "孫娘を私に……",-,"剣を直してください",L2_1,"何か悩み事でも？",L2_2;
		mes "[ウンゲル]";
		mes "……";
		mes "…………";
		mes "………………";
		mes "……………………";
		mes "…………………………";
		next;
		mes "[ウンゲル]";
		mes "お前、何様のつもりだ？";
		mes "いきなり来て、そんな突拍子も無いこと";
		mes "言いやがって。";
		mes "二度と来るんじゃねぇ！";
		emotion 32;
		close;
	L2_1:
		mes "[ウンゲル]";
		mes "…………";
		mes "まぁ、立ち話もなんだ。座れや。";
		mes "とりあえず、その剣を見せてみな……";
		mes "ほうほう……";
		next;
		mes "[ウンゲル]";
		mes "うん……";
		mes "うんうん……";
		mes "………………";
		next;
		mes "^0000FF- 彼は折れた剣をじっと見ている -^000000";
		next;
		mes "[ウンゲル]";
		mes "……悪いな、こいつは今の俺が";
		mes "どうこう出来る品物じゃない。";
		next;
		mes "[ウンゲル]";
		mes "悪いな…………";
		close;
	L2_2:
		mes "[ウンゲル]";
		mes "う、ん……";
		mes "実は……なんだ、見ず知らずの他人に";
		mes "話すことじゃないんだが……俺の孫娘の";
		mes "^EB3366リールー^000000が今、不治の病にかかってる。";
		next;
		mes "[ウンゲル]";
		mes "あの子の親は、あの子が生まれて間もな";
		mes "く、事故であの世に行っちまった。それ";
		mes "から、俺がずっと育ててきたんだ……";
		next;
		mes "[ウンゲル]";
		mes "ところが、何年か前から急に酷く痛がり";
		mes "始めてよ。あちこちの有名な医者を訪ね";
		mes "て回ったが、どいつもこいつも病名さえ";
		mes "判別できやしねぇ。";
		next;
	menu "それは酷いですね",-,"孫娘さんを幸せにします",L3_1,"孫娘さんを治してあげます",L3_2;
		mes "[ウンゲル]";
		mes "俺ならともかく、なんであの子がなぁ。";
		mes "可哀想でならねぇ。";
		mes "………………………";
		emotion 9;
		close;
	L3_2:
		mes "[ウンゲル]";
		mes "…………………";
		mes "ありがたいが……じゃが、";
		mes "医者でもない奴に治せるような病気じゃ";
		mes "ねぇ。気持ちだけありがたく受け取らせ";
		mes "てもらう。";
		close;
	L3_1:
		mes "[ウンゲル]";
		mes "ううん？";
		mes "お前がどうやってリルを幸せに";
		mes "してくれるって言うんだ。";
		mes "いつ死ぬかもわからない子だぞ?!";
		next;
	menu "いつも笑わせてあげます",-,"私が連れて行って……",L4_2,"病気を治してあげます",L4_1;
		mes "[ウンゲル]";
		mes "…………………";
		mes "気持ちはありがたいが明日死ぬかもしれ";
		mes "ない子だ。笑えるなんて思うか？";
		next;
		mes "[ウンゲル]";
		mes "同情ならいらねぇ。";
		mes "とっとと帰れ。";
		close;
	L4_1:
		mes "[ウンゲル]";
		mes "………………";
		mes "お前がこの子の病気を治すというのか？";
		mes "見たところ、医者でもなさそうだが。";
		next;
		menu "医者です",-,"有名な医者を知ってます",L4_1_1,"どうやっても治します",L4_1_2;
			mes "[ウンゲル]";
			mes "おい……";
			mes "俺を馬鹿にしてるのか？";
			mes "医者を騙りおって……";
			mes "さっさと消え失せろ!!";
			emotion 32;
			close2;
			warp "geffen.gat",173,169;
			end;
		L4_1_1:
			mes "[ウンゲル]";
			mes "……";
			mes "残念だが、有名な医者なら";
			mes "すでに全員回ってみた。";
			mes "誰も、孫娘を治せなかったさ……";
			close;
		L4_1_2:
			mes "[ウンゲル]";
			mes "……………………";
			mes "本当に酷い奴だな。";
			mes "何を根拠に治すというんだ？";
			mes "え、どうなんだ？";
			next;
			mes "[ウンゲル]";
			mes "出鱈目を言うような奴は";
			mes "さっさと出て行け！";
			close;
	L4_2:
		mes "[ウンゲル]";
		mes "…………………";
		mes "リルを連れて行って、何を";
		mes "しようってんだ？";
		next;
	menu "病気を直します",-,"申し訳ありません",L5_1;
		mes "[ウンゲル]";
		mes "でたらめ言うんじゃねぇ！";
		mes "この世にリルの病気を";
		mes "治せる奴は誰もいねぇんだ！";
		close;
	L5_1:
		mes "[ウンゲル]";
		mes "お前を咎めるつもりはねぇよ。リルが";
		mes "痛がるのは、お前のせいじゃねぇ。";
		next;
	menu "…………",L6_1,"孫娘さんが良くなりますように",-;
		mes "[ウンゲル]";
		mes "……ありがとう。";
		mes "そうだ、たまには立ち寄ってリルの";
		mes "話相手にでもなってやってくれ。";
		close;
	L6_1:
		mes "[ウンゲル]";
		mes "うーん…………";
		mes "悪いな、一つだけ頼んでもいいか？";
		next;
	menu "いいえ",-,"はい",L7_1;
		mes "[ウンゲル]";
		mes "ううん……";
		mes "悪かったな。";
		mes "じゃあな。";
		close;
	L7_1:
		mes "[ウンゲル]";
		mes "こんなことを見ず知らずのあんたに";
		mes "頼むのもなんだが……もしも、もしもだ";
		mes "孫娘の病気を治すことができる医者が";
		mes "いたら、教えてくれないか。頼む。";
		next;
		menu "はい分かりました",-;
		mes "[ウンゲル]";
		mes "ありがたい……";
		mes "この恩、一生忘れねぇ。";
		next;
		mes "[ウンゲル]";
		mes "では、是非頼む……";
		set event_gonryun,13;
		close;
LStart4:
	mes "[ウンゲル]";
	mes "人が多い場所にいけば";
	mes "何か情報が聞けるかもな。";
	mes "頼んだぞ。";
	close;
LStart5:
	mes "[ウンゲル]";
	mes "あぁ……リルは上の階だ。";
	mes "状態が状態だから、あまり長く話し";
	mes "込まないでくれ。";
	close;
}
//Geffen========================================================================
geffen_in.gat,106,106,7	script	病弱な少女	716,{
	if (event_gonryun==13) goto LStart2;
	mes "[リールー]";
	mes "げほげほ……";
	mes "あ……こん にち は……";
	next;
	mes "^0000FF目の前の子は話せる状態では";
	mes "なさそうだ……^000000";
	close;
LStart2:
	mes "[リールー]";
	mes "げほげほ……";
	mes "あ……お兄さんが……";
	mes "私の…… 病気を治して……";
	mes "くれるって……げほげほ……";
	mes "げほげほ……";
	next;
	mes "[リールー]";
	mes "げほ……ありがとう……";
	next;
	mes "^0000FFこれ以上の会話は無理そうだ。";
	mes "早くなんとかしてあげないと、";
	mes "手遅れになるかもしれない。^000000";
	close;
LStart3:
	mes "[リールー]";
	mes "げほげほ……";
	mes "あ……お兄さん……";
	mes "こんにちは……";
	next;
	menu "体の調子を聞いて見る",L3_1,"ちょっと話をする",-;
		mes "[リールー]";
		mes "げほげほ…………";
		mes "私も……話したい……けど";
		mes "ごめん……なさい……";
		next;
		mes "^0000FFリールーは疲れて眠ってしまった^000000";
		close;
	L3_1:
		mes "[リールー]";
		mes "うん……";
		mes "げほげほ……えっとね……";
		mes "んと……長く話せないから……";
		mes "ちゃんと聞いてね……";
		next;
		mes "[リールー]";
		mes "^0030FF体が熱くなったり冷たくなったりして";
		mes "汗が全然流れなくて";
		mes "ときどき、指とか足の先が麻痺して";
		mes "たまに心臓がドンって止まる感じ……^000000";
		next;
		mes "[リールー]";
		mes "げほげほ……";
		mes "………………";
		next;
		mes "^0000FFリールーは眠ったようだ^000000";
		close;
}
//Prontera======================================================================
prontera.gat,275,86,0	script	青年	97,{
	if (event_gonryun>=13) goto LStart2;
	mes "[ネル]";
	mes "うーん、元気っていいなぁ〜！";
	mes "病院のベッドに横になって、窓の外を";
	mes "眺めてた時は、それだけで憂鬱だった。";
	next;
	mes "[ネル]";
	mes "あなたも身体には気をつけたほうがいい";
	mes "ですよ。誰が何と言っても健康が一番!!";
	close;
LStart2:
	mes "[ネル]";
	mes "この間まで、私は病院のベッドに";
	mes "ずっと横になってる生活だったんです。";
	mes "そこへ^FF5000ジュノーの女医さん^000000がいらして";
	mes "お陰でこんなに元気になったんです。";
	mes "まだ、日光に長い間当ったりとか";
	mes "走り回ったりするのは大変ですが。";
	next;
	mes "[ネル]";
	mes "それでも、こんなに動き回れるなんて";
	mes "奇跡のようです！私も、あの女医さん";
	mes "みたいに、どんな病でも治せる医者を";
	mes "目指すつもりです！";
	if (event_gonryun==13) set event_gonryun,14;
	close;
}


//Yuno==========================================================================
yuno.gat,208,164,4	script	活発な少女	101,{
	mes "[ハイシャ]";
	mes "くら〜い研究者ばっかの街だけど";
	mes "^FF5500シルネ^000000先生は別よ。";
	mes "他の人たちがぜ〜んぜん興味持たない";
	mes "ような医療の分野に精通しててね〜。";
	next;
	mes "[ハイシャ]";
	mes "どっかで誰かが苦しんでる〜って聞いた";
	mes "だけで出掛けてっては、シュパっと治し";
	mes "て帰ってくるの〜。";
	next;
	mes "[ハイシャ]";
	mes "たま〜に診察室に行くとね";
	mes "おもしろ〜い話をしてくれるの〜。";
	mes "若いのに、世界を旅して回るのって";
	mes "素敵よね〜。";
	next;
	mes "[ハイシャ]";
	mes "シルネ先生？あ、今は自宅にいるっぽい";
	mes "よ〜。この間、治療の旅から帰ってきた";
	mes "ばっかだし〜。";
	next;
	mes "[ハイシャ]";
	mes "あ〜〜〜〜！";
	mes "シルネ先生は、たまにひっど〜く";
	mes "気紛れだから〜。";
	mes "それだけが困ったちゃんなのよね〜。";
	close;
}

//Yuno女医======================================================================
yuno_in01.gat,99,101,4	script	女医	744,{
	if (event_gonryun==15) goto LStart2;
	if (event_gonryun==16) goto LStart3;
	if (event_gonryun==17) goto LStart4;
	if (event_gonryun==18) goto LStart5;
	mes "[]";
	mes "どなた？";
	mes "今、とても忙しいので、用がないよう";
	mes "でしたら、出て行っていただけません？";
	close;
LStart2:
	mes "[シルネ]";
	mes "何用でしょう？";
	mes "特に用がないようでしたら";
	mes "出て行っていただけません？";
	next;
	set @rand,rand(3);
	if (@rand==2) goto L1;
		mes "[シルネ]";
		mes "私、そんな暇人ではなくてよ。";
		close;
	L1:
		mes "[シルネ]";
		mes "……………………";
		mes "何か用がありそうなお顔ですね。";
		next;
		menu "お美しいですね",L1_1,"たくさん旅行をしたとか……",-;
			mes "[シルネ]";
			mes "あら、そう？";
			mes "用が無ければ、出て行ってくださる。";
			mes "これでも忙しい身ですので。";
			close;
		L1_1:
			set @rand,rand(3);
			if (@rand == 2) goto L2;
			mes "[シルネ]";
			mes "くす……面白い方……";
			mes "でも申し訳ないけど、その程度の";
			mes "冗談なら、聞き飽きてるの。";
			close;
	L2:
		mes "[シルネ]";
		mes "……はい？";
		mes "くす";
		mes "おもしろい方ですこと。";
		next;
		menu "はい、一目惚れしました！",L2_1,"実は頼みがあります",-;
			mes "[シルネ]";
			mes "フフッ……やっぱり……";
			mes "話だけなら聞いてあげて良くってよ。";
			next;
			menu "実は……",-;
			mes "^FF0000シルネにリールーの話をした。";
			mes "もちろん鍛冶屋ウンゲルの頼みを受けた";
			mes "ということも……^000000";
			next;
			mes "[シルネ]";
			mes "へぇ…………";
			mes "でも、信じがたいはね、その話。";
			mes "どうして貴方は、そんな見ず知らずの";
			mes "人のために一生懸命なのかしら？";
			mes "悪いけど、あなたは信じるに値しない";
			mes "感じがするわ。出直してちょうだい。";
			close;
		L2_1:
			set @rand,rand(3);
			if (@rand == 2) goto L3;
			mes "[シルネ]";
			mes "……";
			mes "やれやれ。お話はこれでおしまい？";
			mes "つまーんない。";
			mes "悪いけど、興ざめしちゃったわ。";
			mes "出口はあちらよ。";
			close;
	L3:
		mes "[シルネ]";
		mes "くす……アハハハッ……";
		mes "あぁ、ごめんなさい。";
		mes "こんなに露骨な冗談は久しぶりだわ。";
		next;
		mes "[シルネ]";
		mes "それで、本当の用件はなにかしら？";
		mes "これでも人を見る目は確かなの。";
		mes "大事な用がある方と無い方の見分け";
		mes "るくらい出来るわ。";
		next;
		menu "実は……",-;
		mes "^FF0000シルネにリールーの話をした。";
		mes "もちろん鍛冶屋ウンゲルの頼みを受けた";
		mes "ということも……^000000";
		next;
		mes "[シルネ]";
		mes "へぇ…………なるほど……";
		mes "大まかな予想は出来るけど、それでも";
		mes "当て嵌まりそうな病状は、幾百とある";
		mes "し……その子の正確な症状が知りたい";
		mes "わ。";
		next;
		mes "[シルネ]";
		mes "もう一回その子の所に戻って、詳しい";
		mes "症状を聞いてきてくださる？";
		mes "正確な情報がなければ、正確な診断は";
		mes "出来ませんので。";
		set event_gonryun,16;
		close;
LStart3:
	mes "[シルネ]";
	mes "あら、お帰りなさい。";
	mes "それで？正確な症状は聞いていらして？";
	mes "こちらも忙しい身なので、正確なことが";
	mes "分からない限り動けないの。";
	next;
	menu "まだ……",-,"聞いてきました",Ls3_1;
		mes "[シルネ]";
		mes "まだ行ってなかったの？";
		mes "あきれた！";
		mes "あなたの話だと、いつ死ぬかも";
		mes "分からない子だと言うのに。";
		close;
	Ls3_1:
		mes "[シルネ]";
		mes "まぁ、早かったのね。";
		mes "それでは、病状について質問するので";
		mes "正確に答えてくださるかしら。";
		next;
		set @byouki,0;
		mes "[シルネ]";
		mes "その子体温は？";
		next;
		menu "とても熱かった",-,"とても冷たかった",Ls3_q12,"普通だった",Ls3_q13,"熱くなったり冷たくなったり",Ls3_q14;
			set @byouki1$,"^FF0000体温がとても熱く";
			goto Ls3_q2;
		Ls3_q12:
			set @byouki1$,"^FF0000体温がとても冷たく";
			goto Ls3_q2;
		Ls3_q13:
			set @byouki1$,"^FF0000体温は普通で";
			goto Ls3_q2;
		Ls3_q14:
			set @byouki1$,"^FF0000体温が熱くなったり冷たくなったりし";
			set @byouki,@byouki+1;
			goto Ls3_q2;
	Ls3_q2:
		mes "[シルネ]";
		mes "では、他になにか生理現象に";
		mes "異常は？";
		next;
		menu "汗が流れない",-,"大汗をかく",Ls3_q22,"よだれを垂らす",Ls3_q23,"涙と汗を全然流せない",Ls3_q24;
			set @byouki2$,"汗が流れず";
			set @byouki,@byouki+1;
			goto Ls3_q3;
		Ls3_q22:
			set @byouki2$,"大汗をかき";
			goto Ls3_q3;
		Ls3_q23:
			set @byouki2$,"よだれを垂らし";
			goto Ls3_q3;
		Ls3_q24:
			set @byouki2$,"涙と汗を全然流れず";
			goto Ls3_q3;
	Ls3_q3:
		mes "[シルネ]";
		mes "では、全体的な症状は？";
		next;
		menu "特にない",-,"ときどき指や足が麻痺する",Ls3_32,"筋肉がどろどろになる",Ls3_q33,"筋肉が固くなる",Ls3_q34;
			set @byouki3$,"そして";
			goto Ls3_q4;
		Ls3_q32:
			set @byouki3$,"ときどき指や足が麻痺し";
			set @byouki,@byouki+1;
			goto Ls3_q4;
		Ls3_q33:
			set @byouki3$,"筋肉がどろどろになり";
			goto Ls3_q4;
		Ls3_q34:
			set @byouki3$,"筋肉が固くなり";
			goto Ls3_q4;
	Ls3_q4:
		mes "[シルネ]";
		mes "内臓機関はどうかしら？";
		next;
		menu "お腹が裂けるように痛い",-,"頭がガンガンに痛い",Ls3_q42,"心臓が止めるような感じ",Ls3_q43,"息がぐっと詰まる",Ls3_q44;
			set @byouki4$,"お腹が裂けるように痛くなる^000000";
			goto Ls3_qf;
		Ls3_q42:
			set @byouki4$,"頭がガンガンに痛くなる^000000";
			goto Ls3_qf;
		Ls3_q43:
			set @byouki4$,"心臓が止めるような感じがする^000000";
			set @byouki,@byouki+1;
			goto Ls3_qf;
		Ls3_q44:
			set @byouki4$,"息がぐっとつまる^000000";
			goto Ls3_qf;
	Ls3_qf:
		mes "[シルネ]";
		mes "はい、そこまで。";
		mes "では確認をします。";
		mes "その子の症状は……";
		mes "………………";
		next;
		mes @byouki1$;
		mes @byouki2$;
		mes @byouki3$;
		mes @byouki4$;
		mes "で、あってるわね？";
		next;
		menu "うーん……違ったかな……",-,"はい、そうです",Ls3_qff;
			mes "[シルネ]";
			mes "では、すぐその子の元に行って確認して";
			mes "きなさい。正確な情報がなければ、こち";
			mes "らも診断できないし、何が起こっても";
			mes "責任は持てませんことよ。";
			close;
		Ls3_qff:
			mes "[シルネ]";
			mes "本当ですね？";
			mes "もし、診断が間違ってしまうと、治療が";
			mes "失敗することも充分考えられます。";
			mes "本当に、これで症状は確かね？";
			next;
			menu "うーん……また確認して来ます",-,"確かです",Ls3_qfff;
				mes "[シルネ]";
				mes "では、すぐその子の元に行って確認して";
				mes "きなさい。正確な情報がなければ、こち";
				mes "らも診断できないし、何が起こっても";
				mes "責任は持てませんことよ。";
				close;
			Ls3_qfff:
				mes "[シルネ]";
				mes "分かったは……あなたを信じます。";
				mes "それでは、これから教える材料を";
				mes "集めてきてくださるかしら。";
				mes "その子の症状を考えると、出来るだけ";
				mes "早急にね。いい？";
				next;
				if (@byouki == 4) goto Ls3_qfff2;
				mes "[シルネ]";
				mes "^FF0000イグドラシルの種 1個";
				mes "アロエ 1個";
				mes "魔女の星の砂 5個";
				mes "燃えている心臓 3個";
				mes "氷片 3個";
				next;
				mes "[シルネ]";
				mes "よろしい？";
				mes "もう一度だけ教えますわよ。";
				next;
				mes "[シルネ]";
				mes "^FF0000イグドラシルの種 1個";
				mes "アロエ 1個";
				mes "魔女の星の砂 5個";
				mes "燃えている心臓 3個";
				mes "氷片 3個";
				next;
				mes "[シルネ]";
				mes "出来るだけ早急に材料を集めてきてくだ";
				mes "さい。それしか、その子の病を治療する";
				mes "ことは出来ませんことよ。";
				set event_gonryun,17;
				close;
			Ls3_qfff2:
				mes "[シルネ]";
				mes "^FF0000イグドラシルの種 2個";
				mes "アロエ 3個";
				mes "しおれないバラ 1個";
				mes "魔女の星の砂 10個";
				mes "燃えている心臓 5個";
				mes "氷片 5個";
				next;
				mes "[シルネ]";
				mes "よろしい？";
				mes "もう一度だけ教えますわよ。";
				next;
				mes "[シルネ]";
				mes "^FF0000イグドラシルの種 2個";
				mes "アロエ 3個";
				mes "しおれないバラ 1個";
				mes "魔女の星の砂 10個";
				mes "燃えている心臓 5個";
				mes "氷片 5個";
				next;
				mes "[シルネ]";
				mes "出来るだけ早急に材料を集めてきてくだ";
				mes "さい。それしか、その子の病を治療する";
				mes "ことは出来ませんことよ。";
				set event_gonryun,18;
				close;
LStart4:
	if ((countitem(608)>=1) && (countitem(704)>=1) && (countitem(1061)>=5) && (countitem(7097)>=3) && (countitem(7066)>=3)) goto LItemOK;
	mes "[シルネ]";
	mes "………………";
	mes "まだ材料が不足しているようね。";
	mes "いい？";
	next;
	mes "[シルネ]";
	mes "^FF0000イグドラシルの種 1個";
	mes "アロエ 1個";
	mes "魔女の星の砂 5個";
	mes "燃えている心臓 3個";
	mes "氷片 3個";
	next;
	mes "[シルネ]";
	mes "こうしている間にも、その子は苦しんで";
	mes "いるのよ。早く材料を集めてきてくださ";
	mes "いません？";
	close2;
	warp "yuno.gat",246,143;
	end;
LItemOK:
	mes "[シルネ]";
	mes "見事ですわ……";
	mes "全て揃っているようですわね。";
	mes "どれどれ……";
	mes "………………";
	next;
	delitem 608,1;
	delitem 704,1;
	delitem 1061,5;
	delitem 7097,3;
	delitem 7066,3;
	set event_gonryun,16;
	mes "^FF0000シルネは材料から";
	mes "薬の調合を始めた。";
	mes "……………………";
	mes "………………";
	mes "…………";
	mes "……^000000";
	next;
	mes "[シルネ]";
	mes "………………";
	mes "えっ!!?!";
	mes "これは……";
	mes "はぁ……";
	mes "駄目じゃない、まったく……";
	next;
	mes "[シルネ]";
	mes "どうやら、あなたの教えてくれた病状に";
	mes "は、なにか問題があったようね。";
	mes "情報通りに調合してみたけど、薬は失敗";
	mes "したわ。正確な病状を確かめてきなさい";
	mes "速攻でね!!";
	close2;
	warp "yuno.gat",246,143;
	end;
LStart5:
	mes "[シルネ]";
	mes "………………";
	mes "まだ材料が不足しているようね。";
	mes "いい？";
	next;
	mes "[シルネ]";
	mes "^FF0000イグドラシルの種 2個";
	mes "アロエ 3個";
	mes "しおれないバラ 1個";
	mes "魔女の星の砂 10個";
	mes "燃えている心臓 5個";
	mes "氷片 5個";
	next;
	mes "[シルネ]";
	mes "こうしている間にも、その子は苦しんで";
	mes "いるのよ。早く材料を集めてきてくださ";
	mes "いません？";
	close2;
	warp "yuno.gat",246,143;
	end;
}

yuno_in01.gat,104,94,0	script	女医入り口	139,2,0,{
	close;
OnTouch:
	if (event_gonryun >= 15) goto LStart3;
	set @rand,rand(5);
	if ((event_gonryun == 14) && (@rand == 3)) goto LStart2;
	mes "[]";
	mes "^ff0000勝手に入ってくるとは無礼な!!";
	mes "今すぐ立ち去りなさい!!^000000";
	close2;
	warp "yuno.gat",246,143;
	end;
LStart2:
	mes "[]";
	mes "今は忙しい。出ていけ。";
	set event_gonryun,15;
	close;
LStart3:
	mes "[シルネ]";
	mes "どなた？";
	close;
}
