//アマツNPC
ama_in01.gat,89,28,4	shop	防具商人	757,2211:400,2401:400,2403:3500,2501:1000,2503:5000,2101:500,2103:14000,2305:1000,2321:8000,2332:7000,2314:65000,2627:20000
ama_in01.gat,102,28,4	shop	武器商人	766,1207:2400,1216:19500,1107:2900,1122:24000,1116:2000,1154:22500,1407:3450,1457:27000,1354:15500,1519:23000
ama_in01.gat,24,30,4	shop	道具商人	763,611:40,1750:1,1770:2,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100

//=====================================================================
alberta.gat,245,93,4	script	貿易船船長	709,{
	mes "[ワルター=メオス]";
	mes "なぁ、あんた、海の向こうには";
	mes "オレ達が住んでいるルーンミッドガッツ";
	mes "王国とは全然違う国があるって話、";
	mes "聞いたことがあるか？";
	next;
	menu "アマツについて",L1,"アマツに行く",L2,"会話をやめる",-;
		mes "[ワルター=メオス]";
		mes "今の生活に飽きたら、たまには";
		mes "遠い海の向こうにでも旅行に";
		mes "行ってはどうかな？";
		close;
	L1:
		mes "[ワルター=メオス]";
		mes "うわさでは、誰かが航海の途中に";
		mes "航路からそれて漂流している時に";
		mes "偶然発見したという話だ。";
		mes "ひどい嵐と霧で船がぼろぼろに";
		mes "なり……";
		next;
		mes "[ワルター=メオス]";
		mes "浅瀬で難破して、その時見つけた";
		mes "ところがアマツという村だった。";
		mes "そいつは村の人々に傷の手当てを";
		mes "受けて、なんとか一命をとりとめた。";
		mes "そしてそこで長い期間をかけて";
		mes "一枚の海図を完成させた。";
		next;
		mes "[ワルター=メオス]";
		mes "結局そいつは死んでしまったが、";
		mes "海図だけはトリスタン3世に";
		mes "伝わったんだ。国王はアマツへの";
		mes "航路を開拓したものには褒賞を出すと";
		mes "約束し、海図とアコライトを冒険家に";
		mes "貸し出した。";
		next;
		mes "[ワルター=メオス]";
		mes "褒賞により、他国との貿易を先行";
		mes "して獲得したほうが、利益は大きい";
		mes "からな。";
		mes "それで、多くの冒険家が海図を";
		mes "持って航海に挑戦したというわけだ。";
		next;
		mes "[ワルター=メオス]";
		mes "ところが……全て失敗に終わった。";
		mes "海流や気象変化に勝つためには、";
		mes "航海術や海での経験がものを言う。";
		mes "しかし、皆褒賞と貿易の先行獲得権";
		mes "に目がくらんでまともな準備も";
		mes "していなかったんだ。";
		next;
		mes "[ワルター=メオス]";
		mes "そんな奴らを尻目に、確実な航路を";
		mes "発見した者がいた。";
		mes "それがまさに俺……";
		mes "ワルター=メオス様だ！";
		mes "アマツとの交易を始めた最初の";
		mes "一人！フハハハハ！";
		next;
		mes "[ワルター=メオス]";
		mes "とまぁそういうわけで、何年か";
		mes "交易を続けるうちに楽しくなってね、";
		mes "これからは観光業にも一度手を";
		mes "つけてみようと思ったわけさ。";
		mes "もしアマツに行ってみたければ、";
		mes "ぜひ俺の船を使ってくれ！";
		close;
	L2:
		mes "[ワルター=メオス]";
		mes "おう、アマツは良いところだ！";
		mes "しかし大洋と激しい海流を越えて";
		mes "いかねばならんから、それなりの";
		mes "旅費はもらうが……";
		next;
		mes "[ワルター=メオス]";
		mes "往復で10,000Zenyだ！";
		mes "俺の頑丈で安全な貿易船に";
		mes "特別に客室を設けておいた。";
		next;
		mes "[ワルター=メオス]";
		mes "それでは出発しようか！";
		mes "旅費はあるな？";
		next;
		menu "出発！",Lgo,"やめる",-;
			mes "[ワルター=メオス]";
			mes "なんだなんだ、好奇心の";
			mes "ないやつだな。";
			mes "まぁ好きにしろ。";
			close;
		Lgo:
			if (Zeny < 10000) goto Lzeny;
			mes "[ワルター=メオス]";
			mes "よし、出発だ！";
			close2;
			set Zeny,Zeny-10000;
			warp "amatsu",197,83;
			end;
		Lzeny:
			mes "[ワルター=メオス]";
			mes "お金が足りないようだな。";
			close;
}
//=====================================================================
amatsu.gat,194,79,4	script	貿易船船長	709,{
	mes "[ワルター=メオス]";
	mes "もう帰りかい？";
	mes "アマツ観光は十分に楽しんだかな？";
	mes "よし、それじゃアルベルタに";
	mes "帰ろうか。";
	next;
	menu "アルベルタに帰る",L1,"まだここにいる",-;
		mes "[ワルター=メオス]";
		mes "うん、ゆっくりしてきな。";
		mes "アルベルタへの出船の準備は";
		mes "いつでもできているからな。";
		close;
	L1:
		mes "[ワルター=メオス]";
		mes "出発だ。";
		mes "帰ったら友達に土産話でも";
		mes "してやりな。";
		close2;
		warp "alberta",243,91;
		end;
}
//=====================================================================
//アマツ市民
//=====================================================================
amatsu.gat,179,107,4	script	ヨハネ	86,{
	mes "[ヨハネ]";
	mes "こんにち〜わ〜デ〜ス。";
	mes "キミもワタシのように";
	mes "こちら出身ではないようね〜。";
	next;
	mes "[ヨハネ]";
	mes "ワタシがこの席で商売を";
	mes "スタートしてから、";
	mes "今年で5年が過ぎたのね〜。";
	next;
	mes "ルーンミッドガッツ王国と";
	mes "こちらアマツの貿易が";
	mes "初めてスタートした時";
	mes "私は「さしみだ！」思ったのデ〜ス。";
	next;
	mes "[ヨハネ]";
	mes "風変りな事をスタートして";
	mes "みたかったのデ〜スよ。";
	next;
	mes "[ヨハネ]";
	mes "それでアマツ渡って来て";
	mes "こちらの料理を学んで";
	mes "また、私の故郷で人々に";
	mes "風変りな料理を味わうように〜";
	mes "とガンバッテきたデ〜ス。";
	next;
	mes "[ヨハネ]";
	mes "結局こんな〜にこちらに";
	mes "情が入ってしまって";
	mes "5年もこちらに";
	mes "残っていますデ〜ス。";
	next;
	mes "[ヨハネ]";
	mes "ワタシ、あの時から常にこの席で";
	mes "ヴィレッジの人達とたくさん話をして";
	mes "さしみを理解したけれど";
	next;
	mes "[ヨハネ]";
	mes "いつかから、道の向かい側に";
	mes "寿司名人が店を開いて";
	mes "以降、サッパリなのですね……";
	next;
	mes "[ヨハネ]";
	mes "私の一生の人生の楽しみを";
	mes "こちらで捜していましたが";
	mes "もうそれもフィニッシュかも";
	mes "しれませんデスね〜……";
	close;
}
//#=====================================================================
amatsu.gat,185,116,4	script	酔ったお爺さん	765,{
	mes "[古作]";
	mes "ヒャック……あの馬鹿野郎";
	mes "馬鹿力だけは……ヒャック……";
	mes "私を見た途端……ヒック……";
	mes "出て行けだと〜ぉ……ヒャック";
	next;
		menu "お爺さん、家でお婆さんが待ってますよ",L1,"お爺さんの気持ち、良く分かります！",L2;
L2:
	mes "[古作]";
	mes "クッククック……良い奴だな〜……";
	mes "なんて良い言葉だろう……ヒャック";
	mes "うん、酒は最高だ〜ね……";
	mes "……クッククック……ヒック";
	next;
	mes "[古作]";
	mes "君が酒をおごってくれたら、";
	mes "帰ってみるか……クッククック";
	mes "……ヒャック………";
	close;
L1:
	mes "[古作]";
	mes "な〜んだとぉ！";
	mes "私にあの妻とやり合えと言うのかぁ〜。";
	mes "ヒクッ……";
	mes "お前は知らないだろうがなぁ〜";
	mes "うちの妻は若かった時に";
	mes "虎も素手で倒したんだぞぉ……";
	next;
	mes "[古作]";
	mes "ふん……ちょっと遠い村に出掛けて";
	mes "少し金を失くしただけなのに";
	mes "あんな風に怒鳴るこたぁ";
	mes "ないだろう……ヒャック";
	next;
	mes "[古作]";
	mes "どぅ〜〜〜せ、ヒック、ヒャック……";
	mes "全部、俺が悪いんだろ〜〜〜ぁ〜〜〜";
	mes "ヒック……ヒャック……";
	mes "……………………………………………";
	mes "………ぐーーーーーーーー……………";
	close;
}
//=====================================================================
amatsu.gat,217,179,0	script	お婆さん	760,{
	mes "[ハツ]";
	mes "主人が賭博に耽っていて心配です。";
	mes "今日も遠い村まで行って";
	mes "お金をいっぱい失って来て……";
	next;
	mes "[ハツ]";
	mes "あまりにも頭に来たもので";
	mes "思わず怒鳴ってしまいましたが……";
	mes "また居酒屋で飲んだくれているのでは";
	mes "ないかしら……気が小さい人だから……";
	mes "本当に……";
	close;
}
//=====================================================================
ama_in01.gat,162,17,0	script	寿司職人	765,{
	if (event_sushi != 5) goto Ldebags;
		set event_sushi,0;
Ldebags:
	if ((event_sushi >= 1) && (event_sushi <= 3)) goto LStart2;
	mes "[マグマグ]";
	mes "へい、らっしゃい！";
	mes "ふぃ〜 大変だ……";
	mes "お客さんは毎日いっぱい来るが";
	mes "足りない材料を仕入れる暇がない……";
	mes "今日も大忙しだ……";
	next;
	mes "[マグマグ]";
	mes "かといって横着はできん！";
	mes "うちの刺身は新鮮第一！";
	mes "ところで何の用かい？";
	next;
	menu "寿司をいただきたい",L1,"おさしみをいただきたい",L2,"私が手伝いましょうか？",L3,"ごくろうさん",-;
		mes "[マグマグ]";
		mes "はは、あんたも刺身の味を一度";
		mes "味わったらもう忘れられないだろう。";
		mes "暇な時にでも一度食べにきてくれよな。";
		close;
	L1:
		mes "[マグマグ]";
		mes "よし、どれだけいる？";
		mes "盛り合わせは700Zenyだ。";
		mes "ちょっとつまむなら74Zenyだ。";
		mes "味見してよかったらまた頼みな。";
		next;
		menu "700Zenyの盛り合わせ！",L1_1,"74Zenyで一切れ",L1_2,"後で食べたい",-;
			mes "[マグマグ]";
			mes "ふふ、うちの寿司は天下一品！";
			mes "ネタの新鮮さではどこにも負けないぞ！";
			mes "よかったら寿司も一度食べてごらん。";
			close;
		L1_1:
			if (Zeny < 700) goto Lzeny;
			set Zeny,Zeny-700;
			getitem 551,10;
			mes "[マグマグ]";
			mes "一丁あがり！";
			mes "よかったらまた頼みな。";
			close;
		L1_2:
			if (Zeny < 74) goto Lzeny;
			set Zeny,Zeny-74;
			getitem 551,1;
			mes "[マグマグ]";
			mes "一丁あがり！";
			mes "よかったらまた頼みな。";
			close;
	L2:
		mes "[マグマグ]";
		mes "よし、どうする？";
		mes "盛り合わせは350zだ。";
		mes "もちろん一つ頼んで味見しても";
		mes "いいしな。それだと37Zenyだ。";
		mes "食べてみてよかったらまた頼みな。";
		next;
		menu "350Zenyの盛り合わせ！",L2_1,"37Zenyで味見します",L2_2,"後で食べたい",-;
			mes "[マグマグ]";
			mes "ふふ、うちの刺身は天下一品！";
			mes "ネタの新鮮さではどこにも負けないぞ！";
			mes "よかったら寿司も一度食べてごらん。";
			close;
		L2_1:
			if (Zeny < 350) goto Lzeny;
			set Zeny,Zeny-350;
			getitem 544,10;
			mes "[マグマグ]";
			mes "一丁あがり！";
			mes "よかったらまた頼みな。";
			close;
		L2_2:
			if (Zeny < 37) goto Lzeny;
			set Zeny,Zeny-37;
			getitem 544,1;
			mes "[マグマグ]";
			mes "一丁あがり！";
			mes "よかったらまた頼みな。";
			close;
		Lzeny:
			mes "[マグマグ]";
			mes "おっと、お金が足りねぇようだな。";
			close;
L3:
		mes "[マグマグ]";
		mes "ほう！それはありがたい！";
		mes "ただでさえ毎日ネタや材料を";
		mes "仕入れるのが大変でな……";
		mes "よし、お願いしよう。";
		mes "もちろん礼はするつもりだ。";
		mes "それじゃ……";
		next;
		set @sushirand,rand(3);
		if (@sushirand == 1) goto Lrand1;
		if (@sushirand == 2) goto Lrand2;
		set event_sushi,1;
		mes "[マグマグ]";
		mes "汁のダシに使う";
		mes "かにのこうらが切れそうだ。";
		mes "^0000FFかにのこうら 10個^000000ほど";
		mes "仕入れてきてくれ。";
		mes "頼んだ。";
		goto Lrandend;
Lrand1:
		set event_sushi,2;
		mes "[マグマグ]";
		mes "つまみに使う貝を仕入れてきてほしい。";
		mes "^0000ff貝 10個^000000あれば足りるだろう。";
		mes "近くで仕入れるのが大変でさ…….";
		mes "悪いけどちょっと頼むよ。";
		goto Lrandend;
Lrand2:
		set event_sushi,3;
		mes "[マグマグ]";
		mes "お客さんの口直しにキャンディが";
		mes "ほしい。";
		mes "^0000ffキャンディ 10個^000000ほど";
		mes "仕入れてきてくれ。";
		mes "そんなに難しくはないはずだ。";
		goto Lrandend;
Lrandend:
		next;
		mes "[マグマグ]";
		mes "それじゃ、大変かと思うが頼む。";
		mes "頼んだものを忘れないようにな！";
		close;
LStart2:
	if ((event_sushi == 1) && (countitem(964)>=10)) goto Lok;
	if ((event_sushi == 2) && (countitem(961)>=10)) goto Lok;
	if ((event_sushi == 3) && (countitem(529)>=10)) goto Lok;
	mes "[マグマグ]";
	mes "おい、俺が頼んだ物はまだか？";
	mes "忘れずに頼むぞ……";
	next;
	mes "[マグマグ]";
	if (event_sushi == 1) mes "^0000FFかにのこうら 10個^000000";
	if (event_sushi == 2) mes "^0000FF貝 10個^000000";
	if (event_sushi == 3) mes "^0000FFキャンディ 10個^000000";
	mes "頼んだはずだ。";
	mes "待っているから早く頼む……";
	close;
Lok:
	mes "[マグマグ]";
	mes "おお、これだこれだ";
	mes "ありがとう。";
	next;
	if (event_sushi == 2) goto Ldel1;
	if (event_sushi == 3) goto Ldel2;
		delitem 964,10;getitem 551,20;goto Ldelend;
	Ldel1:
		delitem 961,10;getitem 551,30;goto Ldelend;
	Ldel2:
		delitem 529,10;getitem 544,15;goto Ldelend;
Ldelend:
	mes "[マグマグ]";
	mes "お礼にこれを持っていってくれ";
	mes "また暇だったら手伝ってくれよな";
	set event_sushi,0;
	close;
}
//#=====================================================================
amatsu.gat,189,166,4	script	浩次	764,{
	mes "[浩次]";
	mes "ララララララララララララ〜";
	mes "ララララララララララララ〜";
	next;
	if (event_amatsu == 2) goto L1;
	if ((event_amatsu == 3) || (event_amatsu == 4)) goto L2;
	if (event_amatsu == 5) goto L3;
	if (event_amatsu == 6) goto L4;
L0:
	mes "[浩次]";
	mes "青空にかかっている青い屋根";
	mes "青い湖に映る青い城壁";
	mes "青い心に込められた青い願い";
	mes "青色青色皆が青色。";
	goto LEnd;
L1:
	mes "[浩次]";
	mes "祈祷師様、狐が付いてきます。";
	mes "狐が好きなのを持っているから。";
	mes "きつねうどんは私が一番好きです。";
	mes "一日三度でも食べられます。";
	set event_amatsu,3;
	goto LEnd;
L2:
	mes "[浩次]";
	mes "祈祷師様、狐が付いてきます。";
	mes "大きい声でおどかしてみよう。";
	mes "声が小さくて逃げないよ。";
	mes "奥の神社まで付いてきちゃったよ。";
	set event_amatsu,4;
	goto LEnd;
L3:
	mes "[浩次]";
	mes "祈祷師様、狐が付いてきます。";
	mes "きつねうどんは私の大好物。";
	mes "私はもう怖くなんかないよ。";
	mes "一度大きな声で叫びましょう。";
	goto LEnd;
L4:
	mes "[浩次]";
	mes "村にはすてられた船が一隻あるね。";
	mes "人々から忘れられたその船に";
	mes "宝物がいっぱいあったね。";
	mes "皆が恐れた船が一隻。";
	goto LEnd;
LEnd:
	next;
	mes "[浩次]";
	mes "ララララララララララララ〜";
	mes "ララララララララララララ〜";
	close;
}
//#=====================================================================
amatsu.gat,205,163,4	script	真美	759,{
	mes "[真美]";
	mes "フフッ〜♪";
	mes "港近くにいるアマツお姉さん";
	mes "とーっても綺麗よねー。";
	next;
	mes "[真美]";
	mes "私も大人になったら";
	mes "アマツ美女大会に参加するんだ！";
	next;
	mes "[真美]";
	mes "今でも充分この村で一番";
	mes "綺麗だって判ってるけど〜";
	mes "女は常に自分を磨かなければ";
	mes "ならないんだもん。フフッ〜♪";
	close;
}
//=====================================================================
amatsu.gat,230,160,4	script	水を汲む娘	757,{
	mes "[裕子]";
	mes "毎日水を汲みに来ているんですけど";
	mes "霧が立ち込めたり、雨が降る日には";
	mes "ここに近寄る気がしないんです。";
	next;
	mes "[裕子]";
	mes "まるでこの井戸の奥深くで";
	mes "誰かが壁を上って来るような気がして";
	mes "ゾッとするんですよ……";
	close;
}
//=====================================================================
amatsu.gat,171,174,4	script	門番兵	767,{
	if ((event_amatsu == 0) || (event_amatsu == 1)) goto L0;
	if (event_amatsu == 6) goto L1;
	if (event_amatsu == 7) goto L2;
	mes "[門番兵]";
	mes "こちらへの訪問者はすべて";
	mes "医者の方です。";
	mes "しかしこれで何人目になるやら……";
	close;
L0:
	mes "[門番兵]";
	mes "城主様の御母上がお休みである。";
	mes "静かにされよ。";
	mes "我々も静かに見守ることしか";
	mes "できんのだ……";
	next;
	mes "[門番兵]";
	mes "それにしても……";
	mes "我々の城主様にいったい何が";
	mes "起きたというのだ……";
	mes "さっぱりわからぬ……";
	close;
L1:
	mes "[門番兵]";
	mes "なにやつ！";
	mes "今、何かが見えたようだが……";
	mes "大きな音もしたが、一体何が";
	mes "起きたというのだ!?";
	close;
L2:
	mes "[門番兵]";
	mes "もう城主様も大丈夫です。";
	mes "我々もやっと胸をなでおろして";
	mes "いるところだ……";
	mes "どれだけ心配したことか……";
	mes "ふぅ……";
	close;
}
//=====================================================================
amatsu.gat,164,174,4	script	門番兵	767,{
//FlagGET
	if (event_amatsu == 0) goto LOnce;
	if ((event_amatsu >= 2) && (event_amatsu <= 5)) goto L2;
	if (event_amatsu == 6) goto L3;
	if (event_amatsu == 7) goto L4;
	mes "[門番兵]";
	mes "御母上には早く健康なお体を";
	mes "取り戻していただきたいと";
	mes "城主様も我々も願っている……";
	close;
LOnce:
	mes "[門番兵]";
	mes "ここへの立ち入りは禁ずる！";
	mes "城主様の御母上が療養中で";
	mes "あらされるからな！";
	next;
	mes "[門番兵]";
	mes "大きな声では言えぬが、";
	mes "数ヶ月前からお体を壊し、";
	mes "ずっとここに住まわれているのだ。";
	set event_amatsu,1;
	close;
L2:
	mes "[門番兵]";
	mes "城主様からの御遣いならば";
	mes "どうぞお入りくだされ……";
	mes "これまでも多くの方に診ていただいたが";
	mes "全て無駄に終わったがな……";
	close;
L3:
	mes "[門番兵]";
	mes "おい！";
	mes "今の音は何だ!?";
	mes "何が起きたのだ!?";
	close;
L4:
	mes "[門番兵]";
	mes "城主様の御母上はまだ完全に";
	mes "回復されていない……";
	mes "それでも、少しは良くなられた";
	mes "ようだが……";
	close;
}
//=====================================================================
amatsu.gat,119,164,4	script	門番兵	767,{
	mes "[門番兵]";
	mes "ルーンミッドガッツからいらっしゃった";
	mes "方ですね。アマツへようこそ。";
	mes "城にお入りになるなら、泉水閣に";
	mes "いらっしゃる城主様に是非お会い";
	mes "ください。";
	next;
	mes "[門番兵]";
	mes "本当に良い方です。";
	mes "村のためにさまざまな投資をなさり、";
	mes "外の大陸との交易も積極的に";
	mes "考えてくださいました。";
	close;
}
//=====================================================================
amatsu.gat,112,164,4	script	門番兵	767,{
	mes "[門番兵]";
	mes "こちらはアマツを統治している";
	mes "東湖城です。";
	mes "普段は一般の方の出入りは禁止して";
	mes "いますが……";
	next;
	mes "[門番兵]";
	mes "服装をみるからに、外の大陸から";
	mes "いらっしゃったようですね。";
	mes "旅行者の方は、城主様から特別に";
	mes "出入りの許可が出ていますので、";
	mes "どうぞお入りください。";
	close;
}
//=====================================================================
ama_in01.gat,22,111,0	script	お婆さん	761,{
	if (event_amatsu == 5) goto LStart2;
	if (event_amatsu == 6) goto LStart3;
	if (event_amatsu == 7) goto LStart4;
	mes "[…]";
	mes "^FF6060ケケケ……愚かな人間め……";
	mes "ケ……？に……人間か？";
	mes "何をしに来た！";
	mes "ギキイイイイ!!^000000";
	next;
	mes "[…]";
	mes "^FF6060我は石田一門が絶える";
	mes "その日までここにある……";
	mes "邪魔をするな！^000000";
	close2;
	warp "amatsu",167,197;
	end;
LStart2:
	mes "[…]";
	mes "^FF6060クケケケケ……愚かな人間がまた";
	mes "来よったな！";
	mes "次はどんな法で我を追い出そうと";
	mes "考えているやら……^000000";
	next;
	mes "[…]";
	mes "^FF6060見たところ、どこぞで何かを";
	mes "学んできた様子。だが我を追い出す";
	mes "ことはかなわぬ！キヒヒヒ！^000000";
	next;
	menu "ハアアアアッ!!",-;
	set @which,rand(2);
	if (@which == 1) goto Lfail;
	mes "[…]";
	mes "^FF6060ヒィ……ヒィィ！人間め！";
	mes "こんな法で我を祓おうというのか!?";
	mes "やめろ……ヤメロ!!^000000";
	next;
	mes "[…]";
	mes "^FF6060このような目に遭わせた石田一門を";
	mes "我が生涯かけて呪うぞ……!!";
	mes "人間よ、お前も気をつけることだな！^000000";
	next;
//本来の処理(本鯖で確認済)消えないのでコメントアウト
//	monster "ama_in01.gat",22,111,"きつね",1180,1;
//	killmonster "ama_in01.gat";
	getitem 1022,1;
	mes "[…]";
	mes "^FF6060吉長に関わったお前にも";
	mes "いつか大きな不幸が訪れるだろう……";
	mes "かならず……な…";
	mes "^ff0000ギィィィィィィィ……^000000";
	set event_amatsu,6;
	close;
Lfail:
	mes "[…]";
	mes "^FF6060ケケ……ケケケ……";
	mes "それでも我を追い出そうとしている";
	mes "つもりか？クキキ……";
	mes "消えろ!!!^000000";
	close2;
	warp "amatsu",167,197;
	end;
LStart3:
	mes "[石田サヨコ]";
	mes "おやおや……お若い方、";
	mes "あなたが狐を追い出してくださった";
	mes "のか？";
	next;
	mes "[石田サヨコ]";
	mes "ありがとう……ありがとう……";
	mes "こんなに遠くまで来られて";
	mes "苦労をかけてすまなんだ……";
	next;
	mes "[石田サヨコ]";
	mes "私の息子に、狐は出て行ったと";
	mes "伝えてやっておくれ……";
	mes "ありがとう、ありがとう……";
	next;
	mes "[石田サヨコ]";
	mes "ふぅ……疲れた……";
	mes "少し休ませておくれ……";
	close;
LStart4:
	mes "[石田サヨコ]";
	mes "おやおや、狐を追い出して";
	mes "くださった方ですね？";
	mes "まぁまぁ、よく来なさった。";
	mes "よかったらそこへお掛け。";
	next;
	mes "[石田サヨコ]";
	mes "考えてみれば、狐に憑かれたのも";
	mes "私が過ちをおかしたせいじゃ……";
	mes "息子を甘やかしすぎたか……";
	mes "幼い時はかわいくて……つい厳しく";
	mes "育てることができなんだ……";
	next;
	mes "[石田サヨコ]";
	mes "元々このアマツはこんなに大きく";
	mes "なく、東湖城などもなかったんじゃ。";
	mes "ところが、息子がどこで財を得たのか";
	mes "あっという間に城を建てて、村も";
	mes "大きくなり、村人たちに施しも与えて";
	mes "おった……";
	next;
	mes "[石田サヨコ]";
	mes "そこまでならこんなことにも";
	mes "ならなかったじゃろうに、何か";
	mes "よからぬことに手を染めたのじゃ。";
	next;
	mes "[石田サヨコ]";
	mes "どこかで呪いの法を覚えてきては";
	mes "城で試し、魔物を捕まえてきては";
	mes "何か悪いことをしていたようじゃ。";
	next;
	mes "[石田サヨコ]";
	mes "そうするうちに、東湖城の中にも";
	mes "魔物が棲みつくようになって";
	mes "祈祷師様にもどうすることもでき";
	mes "ないほどに神がお怒りになられた。";
	next;
	mes "[石田サヨコ]";
	mes "結局このおいぼれにも怒りが";
	mes "降りかかり、狐様を遣わせて";
	mes "教えてくださったのじゃろう……";
	mes "それでも息子はやめなかったが……";
	next;
	mes "[石田サヨコ]";
	mes "おねがいじゃ、息子をよく諌めて";
	mes "やってほしい……";
	mes "老い先短い私にはもう何もして";
	mes "やることができぬ……";
	mes "どうか、この平和な村を守って";
	mes "おくれ……";
	close;
}
//=====================================================================
ama_in02.gat,207,40,6	script	門番兵	767,{
	mes "[門番兵]";
	mes "いらっしゃいませ。";
	mes "城主様が大陸からの旅行者には";
	mes "特別に出入りを許可して";
	mes "くださいました。";
	next;
	mes "[門番兵]";
	mes "どうぞゆっくりなさっていって";
	mes "ください。";
	close;
}
//=====================================================================
ama_in02.gat,207,49,6	script	門番兵	767,{
	mes "[門番兵]";
	mes "城主様は本当に良い方です。";
	mes "小さな里だったこの村がここまで";
	mes "大きくなるなど誰が想像できたで";
	mes "しょうか……";
	next;
	mes "[門番兵]";
	mes "素性の知れない拙者のような者まで";
	mes "雇っていただいて本当にありがたい";
	mes "ことです……";
	next;
	mes "[門番兵]";
	mes "しかし、この頃何か悩みでも";
	mes "あるのか、どうもお顔色が";
	mes "すぐれないのです……";
	close;
}
//=====================================================================
ama_in02.gat,187,57,2	script	兵士	767,{
	mes "[一郎]";
	mes "よくござった。";
	mes "わが城主様のとりはからいで、";
	mes "旅行者の方がゆっくりお休みに";
	mes "なれるように部屋を用意して";
	mes "くださった。";
	next;
	mes "[一郎]";
	mes "不便な点があればいつでも";
	mes "申されよ。";
	mes "一度、城主様にお会いいただけると";
	mes "ありがたい。";
	mes "すべて城主様が御用意して";
	mes "くださったものだからな。";
	close;
}
//=====================================================================
ama_in02.gat,170,62,4	script	兵士	767,{
	mes "[次郎]";
	mes "拙者はこの城で行政業務を";
	mes "担当している次郎と申します。";
	mes "何をお手伝いしましょうか？";
	next;
	menu "通行手形を発行してください",L1,"ここに住みたいです",L2,"なんでもないです",L3;
L1:
	if (event_amatsu == 7) goto L1_1;
		mes "[門番兵]";
		mes "城主様は、大陸からのお客様ならば";
		mes "自由に出入りして構わないと";
		mes "おっしゃっています。";
		mes "特に通行手形は必要ございません。";
		close;
L1_1:
	if (countitem(7160) == 0) goto L1_2;
		mes "[次郎]";
		mes "すでに通行手形を発行済みです。";
		mes "それ以上発行することはできません。";
		close;
L1_2:
		mes "[次郎]";
		mes "通行手形をなくしてしまいましたか？";
		mes "再度発行するためには手数料として";
		mes "10,000Zenyをいただきます。";
		next;
		menu "おねがいします",L1_2_1,"また今度来ます",-;
			mes "わかりました。";
			mes "ご用があればまた";
			mes "いらしてください。";
			close;
L1_2_1:
	if (Zeny < 10000) goto LError;
	set Zeny,Zeny-10000;
	getitem 7160,1;
	mes "[次郎]";
	mes "はい、こちらです。";
	mes "失くさないようにお気をつけください。";
	close;
LError:
	mes "[次郎]";
	mes "お金が足りないようです";
	close;
L2:
		mes "[次郎]";
		mes "うーん……それは困ります……";
		mes "大陸からのお客様ならば";
		mes "出入りは自由にしていただいて";
		mes "構いませんが、居住となると……";
		mes "滞在していただく分には";
		mes "一向に構いませんよ。";
		close;
L3:
		mes "[次郎]";
		mes "ご用があれば、いつでも";
		mes "おっしゃってください。";
		mes "それでは";
		close;
}
//=====================================================================
ama_in02.gat,37,157,4	script	兵士	767,{
	mes "[三郎]";
	mes "ここは、うちの兵士が鍛錬し";
	mes "腕を磨く場所でござる。";
	mes "とくとご覧になっていかれよ。";
	next;
	mes "[三郎]";
	mes "しかしこの頃兵士共の表情が暗い。";
	mes "出仕せぬやからも増えたしな……";
	mes "他の大陸にでも移ったのであろうか？";
	next;
	mes "[三郎]";
	mes "それに……";
	mes "どうにも怪しい姿をした輩が城内を";
	mes "うろついておるしな。";
	mes "大陸からの客人も増えたが、";
	mes "いまいち信用できぬゆえ下の者に";
	mes "見張らせているが……";
	next;
	mes "[三郎]";
	mes "もちろん、御城主にはなにがしかの";
	mes "お考えあってのことであろうが……";
	mes "ん、そなたには無礼な話であったな。";
	mes "気に召されるな。";
	mes "では失礼する。";
	close;
}
//=====================================================================
ama_in02.gat,32,51,6	script	兵士	767,{
	mes "[四郎]";
	mes "ゴホ……ゴホ……";
	mes "この通り、拙者は具合が……";
	mes "ゴホン……ゴホ……";
	next;
	mes "[四郎]";
	mes "大陸の医者とやらが風邪薬だと";
	mes "作ってよこした薬がぜんぜん効かぬ……";
	mes "これだから大陸の奴らは信じられぬ……";
	mes "ゴホ……ゴホ……";
	close;
}
//=====================================================================
ama_in02.gat,40,167,3	script	兵士	767,{
	mes "[五郎]";
	mes "異国の方、静かになされよ。";
	mes "代わりに私が一つ話をして";
	mes "さしあげるゆえ……";
	next;
	mes "[五郎]";
	mes "アマツには悪いうわさがござる。";
	mes "実は当城主様は本物ではない";
	mes "という噂なのだ。シッ！静かに！";
	mes "驚かずに最後まで聞かれよ。";
	next;
	mes "[五郎]";
	mes "今の心優しい城主様の後ろに";
	mes "本物の城主がいて、何か陰謀を";
	mes "めぐらせているとか……";
	mes "偽の城主様を置いて、どこかに";
	mes "潜み陰から操っていることは";
	mes "間違いないかと……";
	next;
	mes "[五郎]";
	mes "信じられぬといった顔だが相違ない。";
	mes "拙者は見てしまったのだ！";
	mes "泉水閣から城下を見下ろし悪そうに";
	mes "笑っていた他の顔をした城主を!!";
	mes "しかし、こんなことを拙者が申した";
	mes "などとは誰にも申されるな。";
	close;
}
//=====================================================================
ama_in02.gat,32,167,5	script	兵士	767,{
	mes "[六郎]";
	mes "あやつはいつも変なことを言う。";
	mes "我らの城主様が本物ではなく";
	mes "偽者などと……";
	mes "笑わせる。";
	next;
	mes "[六郎]";
	mes "まぁ……確かに、最近になって";
	mes "何かが起きていることは間違いない。";
	mes "この城内部でも出入りが禁止された";
	mes "場所があるしな……";
	next;
	mes "[六郎]";
	mes "たまに恐ろしい音が聞こえたり、";
	mes "城主様の母上もどこかお体が";
	mes "悪いのか、何度も医者が診にきたり……";
	mes "いまいち何が起きているのか";
	mes "はっきりしないが……";
	close;
}
//=====================================================================
ama_in02.gat,42,34,2	script	兵士	767,{
	mes "[七郎]";
	mes "ゆっくり休んでいかれよ。";
	mes "城主様が客人のために空き部屋を";
	mes "いくつか用意してくださった。";
	next;
	mes "[七郎]";
	mes "何か問題があればいつでも";
	mes "呼んでくだされ。";
	mes "他の客人の迷惑になる行動だけは";
	mes "慎んでいただくようお願いする。";
	next;
	mes "[七郎]";
	mes "それでは、良い一日を。";
	close;
}
//=====================================================================
ama_in02.gat,203,156,4	script	兵士	767,{
	mes "[八郎]";
	mes "城主様は中にいらっしゃる。";
	mes "挨拶をして行かれるなら静かに";
	mes "入られよ。";
	next;
	mes "[八郎]";
	mes "今、城主様は機嫌が悪い。";
	mes "であるから、無礼な言動だけは絶対に";
	mes "せぬようお願いする。";
	mes "いつもは異国の客人をよくもてなして";
	mes "いるのだが……";
	mes "今日は一体どうされたのか……";
	close;
}
//=====================================================================
ama_in02.gat,195,156,4	script	兵士	767,{
	mes "[九郎]";
	mes "大変だ……";
	mes "何か城主様の様子がおかしい……";
	mes "普段はとても温厚な方であるのに……";
	next;
	mes "[九郎]";
	mes "どうも変な噂が流れているが、";
	mes "拙者は城主様を信じている。";
	mes "我々の村をこんなに良い場所に";
	mes "してくださった方であるからな。";
	mes "拙者は城主様についていくぞ。";
	close;
}
//=====================================================================
ama_in02.gat,115,177,7	script	兵士	767,{
	mes "[十郎]";
	mes "何の用だ？";
	mes "ここには何も見るものはないぞ。";
	next;
	menu "そうですね",L1,"門をあけてください",L2;
L1:
		mes "[十郎]";
		mes "うむ、城下のほうが見所は多い。";
		mes "良い時を過ごされよ。";
		close;
L2:
	if (event_amatsu != 7) goto Lnoflag;
	if (countitem(7160) < 1) goto Llost;
		mes "[十郎]";
		mes "通行手形をお持ちか。";
		mes "ではすぐにご案内する。";
		mes "それとも説明が要るか？";
		next;
		menu "いえ、すぐ行きます",L2_1,"説明をください",L2_2;
L2_1:
			mes "[十郎]";
			mes "それでは門を開けよう。";
			mes "くれぐれも気をつけるよう。";
			close2;
			warp "ama_dun01.gat",229,10;
			end;
L2_2:
			mes "[十郎]";
			mes "この内部は、特別な呪いによって";
			mes "空間が閉ざされている。";
			mes "知らずに入って迷ったが最後";
			mes "何者かの襲撃に遭い命を落とす";
			mes "こともあろう。";
			next;
			mes "[十郎]";
			mes "拙者から申せることはあまり多くない。";
			mes "拙者も奥深くまでは立ち入ったことが";
			mes "無いゆえ……かろうじて生きて出た者の";
			mes "証言しか教えることができぬ。";
			next;
			mes "[十郎]";
			mes "一つ、";
			mes "｢目に見えるものを信ずるべからず｣";
			mes "よくわからぬかもしれぬが、";
			mes "見えたものが全て存在する物と";
			mes "思ってはならんということだろうな。";
			next;
			mes "[十郎]";
			mes "二つ、";
			mes "｢呪いにはある決まった法則がある｣";
			mes "全ての事物は、その存在に理由が";
			mes "ある。呪いも例外ではないという";
			mes "ことだろうか……";
			next;
			mes "[十郎]";
			mes "この程度しか助言できぬが";
			mes "そろそろ門を開ける。";
			mes "くれぐれも身の安全には";
			mes "気をつけることだ。";
			close2;
			warp "ama_dun01.gat",229,10;
			end;
Llost:
		mes "[十郎]";
		mes "すまぬが、通行手形を";
		mes "持たぬ者に門を開けることは";
		mes "まかりかねる。";
		close;
Lnoflag:
		mes "[十郎]";
		mes "何の用か？";
		mes "こんな屋根裏部屋に用など";
		mes "なかろう……";
		mes "間違って迷い込んでしまわれたか？";
		next;
		mes "[十郎]";
		mes "城下のには見どころが多い。";
		mes "良い時を過ごしていかれよ。";
		close;
}
ama_dun01.gat,229,7,0	script	兵士	767,{
	mes "[十郎]";
	mes "戻るか？";
	next;
	menu "戻ります",-,"まだここに居ます",L1;
		mes "[十郎]";
		mes "気をつけて帰られよ。";
		close2;
		warp "ama_in02.gat",119,181;
		end;
L1:
		mes "[十郎]";
		mes "身には気をつけられよ。";
		close;
}
//=====================================================================
ama_in02.gat,200,176,4	script	城主	768,{
	if (event_amatsu == 1) goto LStart2;
	if ((event_amatsu >= 2) && (event_amatsu <=5)) goto LStart3;
	if (event_amatsu == 6) goto LStart4;
	if (event_amatsu == 7) goto LStart5;
	mes "[石田吉長]";
	mes "なんじゃ！異邦人か？";
	mes "しかし今日は異邦人と話す";
	mes "気分ではない！";
	next;
	mes "[石田吉長]";
	mes "出て行け！";
	mes "そちが何奴かは知らぬが";
	mes "今余は機嫌が悪いのじゃ！";
	close;
LStart2:
	mes "[石田吉長]";
	mes "なんじゃ！";
	mes "異邦人が何用で訪ねてまいった？";
	mes "急ぎ用でなくば後ほどあらためて";
	mes "まいれ！";
	next;
	menu "御母上のお体が悪いと伺って…",L1,"ここは立派なお城ですね",L2,"あなたはどなたですか",L3;
L1:
	mes "[石田吉長]";
	mes "うむ……";
	mes "もしやそち、病について詳しい者か？";
	mes "そうか！ふむ、大陸からまいった";
	mes "ならばさぞ知識豊富であろう。";
	mes "よしよし……";
	next;
	mes "[石田吉長]";
	mes "近うよれ。";
	mes "余はこの東湖城の城主である";
	mes "吉長と申す。そちに会えて嬉しいぞ。";
	next;
	mes "[石田吉長]";
	mes "さて、他でもない、余の母上のこと";
	mes "なのじゃが、ずっと病床に伏せて";
	mes "しまっておる……";
	mes "して、そちに母上の病を治して";
	mes "もらいたいのじゃが……";
	next;
	mes "[石田吉長]";
	mes "今まで名医と言われた数多くの者等に";
	mes "診せたが、治るどころかますます悪く";
	mes "なる一方なのじゃ……";
	mes "であるから、こうして困っていた";
	mes "というわけである……";
	next;
	mes "[石田吉長]";
	mes "異邦人であるそちならば、母上の";
	mes "病を治せるかも知れぬ。";
	mes "もちろん礼ははずむつもりじゃ。";
	next;
	mes "[石田吉長]";
	mes "母上は城外の家で休まれておる。";
	mes "良い知らせを待っておるぞ。";
	mes "それでは頼む。";
	set event_amatsu,2;
	close;
L2:
	mes "[石田吉長]";
	mes "そうか。それがどうした！";
	mes "気に入ったならば嫌になるほど";
	mes "見ていくがよい！";
	next;
	mes "[石田吉長]";
	mes "こんな困っている時に……";
	mes "そちと話しているどころではない、";
	mes "好きにせよ！";
	close;
L3:
	mes "[石田吉長]";
	mes "余を知らぬと……？";
	mes "余はこの東湖城の城主である！";
	mes "外の兵から聞かなんだか？";
	mes "一度出直せい！";
	next;
	mes "[石田吉長]";
	mes "こんな困っている時に……";
	mes "そちと話しているどころではない、";
	mes "好きにせよ！";
	close;
LStart3:
	mes "[石田吉長]";
	mes "我が母上の容態はどうなっておる？";
	mes "もし病の名だけでもわかったならば";
	mes "すぐに余に知らせてくれ。";
	mes "心配で毎日夜も眠れん……";
	next;
	mes "[石田吉長]";
	mes "そちは異邦人ゆえ我らの知らぬ";
	mes "知識も豊富にあると見受ける。";
	mes "今はそちが頼みじゃ……";
	close;
LStart4:
	mes "[石田吉長]";
	mes "おお、そち！やってくれたな！";
	mes "今しがた、母上が快気されたとの";
	mes "報を受けた！";
	mes "一体何の病かと分かりあぐねて";
	mes "いたが……";
	next;
	mes "[石田吉長]";
	mes "まさか狐憑きだったとはの……";
	mes "病にかかったわけではなかった";
	mes "のじゃな。";
	mes "何故そのような考えをせなんだか……";
	next;
	mes "[石田吉長]";
	mes "またいつ復讐を企むやわからぬが、";
	mes "とりあえずはこれで安心じゃ！";
	mes "ハハハ！ハハハハハ！";
	next;
	mes "[石田吉長]";
	mes "うむうむ……";
	next;
	mes "[石田吉長]";
	mes "とにかく、手を貸してくれたことには";
	mes "礼を言うぞ！";
	mes "母上もすっかり良くなられた。";
	mes "して、そちに何か褒美をとらせたい。";
	mes "何が良いか……";
	next;
	mes "[石田吉長]";
	mes "そうじゃ、余からそちに";
	mes "通行手形をやろう。";
	mes "これがあれば、このアマツの";
	mes "何処にも自由に出入りできるぞ。";
	next;
	set event_amatsu,7;
	getitem 7160,1;
	mes "[石田吉長]";
	mes "大した物ではないが、何かに";
	mes "役立つこともあろう。";
	mes "詳しいことは部下の｢十郎｣に";
	mes "訪ねてみるがよい。";
	close;
LStart5:
	mes "[石田吉長]";
	mes "ほほ……アマツでゆっくりと";
	mes "くつろいで行くがよい。";
	mes "異邦人はいつでも歓迎しておる。";
	close;
}
//----------------------------------社-------------------------
ama_in01.gat,180,173,2	script	狐仮面	762,{
	if (event_amatsu == 4) goto LStart2;
	if (event_amatsu == 5) goto LStart3;
	mes "[タケフミ]";
	mes "やぁ、外国人だね。";
	mes "せっかく来たのにがっかりする";
	mes "だろうけど、ここはずいぶん前から";
	mes "もぬけの殻で……祈祷師さんは";
	mes "いないよ。僕の友達のトカコが";
	mes "たまに遊びに来るだけでね。";
	next;
	mes "[タケフミ]";
	mes "ああ、外の魔物のことなら心配ないよ。";
	mes "どんな魔物でもここに入ってくることは";
	mes "できないから。";
	mes "ゆっくり休んでいきなよ。";
	close;
LStart2:
	mes "[タケフミ]";
	mes "やぁ、外国人だね。";
	mes "ここまで僕を訪ねてきたのは";
	mes "狐のせいで苦労しているから";
	mes "でしょう？";
	next;
	mes "[タケフミ]";
	mes "本当なら祈祷師様にお祓いして";
	mes "もらわなければならないのに";
	mes "この社にはずいぶん前からこのとおり";
	mes "もぬけの殻なんだ……";
	next;
	mes "[タケフミ]";
	mes "人の体に入った狐はなかなか";
	mes "追い出すことができないんだ。";
	mes "お酒ときつねうどんがあったら少しは";
	mes "楽になるんだろうけど……";
	next;
	mes "[タケフミ]";
	mes "でも、僕が狐についてちょっと";
	mes "知ってることがあるから教えて";
	mes "あげるよ。";
	mes "狐ってのはいたずら好きで、";
	mes "よく人を驚かせようとするけど……";
	mes "恨みを持つことは珍しいんだ。";
	next;
	mes "[タケフミ]";
	mes "恨まれたっていうことは、何か";
	mes "人が過ちをおかしたんだろう。";
	mes "自分が苦しむこともあるけど。";
	mes "近くにいる家族や友達に辛いことが";
	mes "起こることもあるらしい……";
	next;
	mes "[タケフミ]";
	mes "そこで、狐より強い動物の気配を";
	mes "見せれば、怖がって人から離れる";
	mes "ことがある。";
	mes "うん、一度気合を入れる練習を";
	mes "してみようよ。";
	next;
	menu "ハアアアアッ!!",-;
	mes "[タケフミ]";
	mes "よし、そんなふうにこちらが強いと";
	mes "思わせるんだ。";
	mes "もちろん狐が人に憑くようになった";
	mes "原因を見つけるのが一番だけど……";
	set event_amatsu,5;
	close;
LStart3:
	mes "[タケフミ]";
	mes "忘れちゃだめだよ！";
	mes "狐を祓う時は、強い動物の";
	mes "気配を見せることを……";
	mes "そうしなければなかなかうまく";
	mes "いかないよ……";
	close;
}
ama_in01.gat,169,173,0	script	巫女	720,{
	mes "[トカコ]";
	mes "私は元々巫女ではないのに、友達の";
	mes "タケフミくんがこの服を一度着て";
	mes "みてって言うから……結局こんな";
	mes "社まで連れてこられちゃった……";
	next;
	mes "[トカコ]";
	mes "なんか、あれこれ変なことを頼むの。";
	mes "でも、おもしろい友達なんです。";
	mes "何を考えてるかわからないときも";
	mes "あるけど……それでも良い友達です。";
	next;
	mes "[トカコ]";
	mes "もし、何か知りたかったら、";
	mes "タケフミくんに聞いてみてください。";
	mes "誰も知らないような、";
	mes "色んな不思議なことを";
	mes "知っているみたいですよ。";
	close;
}

