//==============================================================================
//Ragnarok Online Morocc Town Script 2004-09-11
//==============================================================================

morocc.gat,35,69,6,	shop	商人	89,2609:10000,1516:50000,1522:60000
morocc.gat,139,92,6,	shop	商人	99,513:15,513:15,513:15,513:15,513:15,513:15
morocc.gat,145,44,6,	shop	宝石商人	99,730:10000,2613:45000
morocc.gat,147,102,4,	shop	道具商人	93,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100
morocc.gat,151,243,6,	shop	道具商人	99,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100,2242:24000
morocc.gat,157,72,6,	shop	肉商人	85,517:50
morocc.gat,166,51,2,	shop	宝石商人	102,721:6000,723:6000,726:6000,728:6000,729:6000
morocc.gat,170,101,2,	shop	道具商人	85,911:160,528:60,919:36,925:64
morocc.gat,206,250,0,	shop	道具商人	85,911:160,528:60,919:36,925:64
morocc.gat,244,134,5,	shop	商人	93,2612:1500
morocc.gat,259,193,4,	shop	商人	99,747:15000
morocc.gat,268,193,0,	shop	商人	93,748:55000
morocc.gat,269,167,4,	shop	テイミング商人	125,537:1000,643:3000,10013:1500,10014:2000
morocc_in.gat,141,60,0,	shop	防具商人	58,2101:500,2103:14000,2401:400,2403:3500,2405:18000,2501:1000,2503:5000,2218:300,2301:10,2303:200,2305:1000,2321:8000,2328:5500,2332:7000,2307:10000,2309:22000,2335:74000,2628:400
morocc_in.gat,141,67,0,	shop	武器商人	58,1750:1,1751:3,1701:1000,1601:50,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1219:43000,1222:49000,1250:19500,1252:41000,1254:37200

morocc.gat,273,79,4	script	旅する男	99,{
	mes "[男]";
	mes "こんにちは。いい天気ですね。";
	mes "あの……よければ僕の話を少し";
	mes "聞いてみませんか？";
	mes "僕もちょうど暇ですし。";
	next;
	mes "[男]";
	mes "ええ……";
	mes "砂漠都市モロクは独特の魅力を";
	mes "持っています。照りつける太陽、";
	mes "吹き荒れる風、夕陽で赤く染まった丘、";
	mes "カチカチに凍ってしまいそうなほど";
	mes "冷たい夜明け……";
	next;
	mes "[男]";
	mes "これら全てがモロクの魅力です。";
	mes "しかしいつも人の欲望には終わりが";
	mes "ありませんね。いつしか僕は";
	mes "砂漠の物だけでなく、他地域の風物も";
	mes "自分の傍に置いてみたくなったんです。";
	next;
	mes "[男]";
	mes "それであちこちを旅行するように";
	mes "なりました。しかし世の中を旅行すれば";
	mes "するほど、風物は本来あるべき場所に";
	mes "ある時が一番輝いているということが";
	mes "解りました。";
	next;
	mes "[男]";
	mes "そこで旅先の各地で一番特色が";
	mes "あったものを、自分の手で作ろうと";
	mes "決心したんです。そしていくつかは";
	mes "成功しました。しかしやはり材料が";
	mes "手に入りにくいので、あまり多くは";
	mes "作れません。";
	next;
	mes "[男]";
	mes "あ……話が長くなってしまいましたね。";
	mes "いきなり話し出して申し訳ありません";
	mes "でした。最近、物を作れなかったので";
	mes "少し……何か砂漠の趣を感じられる";
	mes "物を見たかったんですが……";
	next;
	mes "[男]";
	mes "……とにかく僕の話を聞いてくれて";
	mes "ありがとうございます。それでは";
	mes "楽しい旅行になるのを祈っています。";
	mes "しかし砂漠が恋しくなったら";
	mes "狼に会うといいですよ……ははっ。";
	emotion 12;
	close;
}

morocc.gat,68,260,0	script	青年	99,{
	mes "[青年]";
	mes "街の片隅にある巨大な三角形の";
	mes "建造物はピラミッドと言う物で、";
	mes "僕のおじいさんのおじいさんの頃から";
	mes "ずーっとあの場所にあるんだって。";
	next;
	mes "[青年]";
	mes "何のためにいつ作られたのかは";
	mes "誰も知らないけど、中には恐ろしい";
	mes "モンスターがたくさんいるので";
	mes "誰も近寄ろうとしないんだって。";
	mes "あなたも近寄らない方がいいですよ。";
	next;
	close;
}

morocc_in.gat,112,122,0	script	おじいさん	61,{
	mes "[おじいさん]";
	mes "わしはこの町のピラミッド研究に";
	mes "一生を捧げて色んな物を調べたのじゃ。";
	mes "まだ正確な事はわからないけどな、";
	mes "あのピラミッドは古代の王の死骸を";
	mes "安置するための大きい墓場なのじゃ。";
	next;
	mes "[おじいさん]";
	mes "古代の偉大なる王「オシリス」が";
	mes "眠っているのじゃろう。";
	mes "わしの研究が確かなものなら…";
	close;
}

morocc.gat,116,266,0	script	青年	85,{
	mes "[青年]";
	mes "砂漠の無法者と言えば、";
	mes "やっぱりウルフだよな。";
	mes "やつはペコペコの卵を";
	mes "一飲みにしてしまうからな。";
	close;
}

morocc.gat,208,85,0	script	青年	83,{
	mes "[青年]";
	mes "俺はこことプロンテラを往来して";
	mes "交易しているんだ。";
	mes "あの熱くて乾いた砂漠を";
	mes "何百回も往復していたんだが";
	next;
	mes "[青年]";
	mes "ある日、とてものどが渇いたので";
	mes "サボテンを切って水を飲もうとしたら…";
	mes "いきなりサボテンが";
	mes "針を乱れ撃ってきたんだ。";
	mes "おどろいて、のどが渇いたのも";
	mes "忘れて逃げたから命は助かったよ。";
	next;
	mes "[青年]";
	mes "後で聞いた話だと、";
	mes "ムカーというモンスターだった";
	mes "らしいな。";
	close;
}

morocc.gat,150,50,0	script	青年	99,{
	mes "[青年]";
	mes "一番素晴らしい宝石は";
	mes "やはりダイアモンドだな。";
	mes "あの透明な輝きを見たことのある人は";
	mes "他の宝石には興味を";
	mes "失ってしまうだろう。";
	mes "それだけ高価だけどね。";
	next;
	mes "[青年]";
	mes "値段を決定するには、";
	mes "いろいろな基準があるけど";
	mes "大きさが最も大事だと思う。";
	next;
	mes "[青年]";
	mes "あぁ、だけどどんなに大きな結晶でも";
	mes "中に空間やキズなどがあったら";
	mes "すぐに価値が下がってしまうから";
	mes "注意しなくちゃいけないな。";
	close;
}

morocc.gat,44,180,0	script	青年	89,{
	mes "[青年]";
	mes "酒場の噂だけど…";
	mes "持っているだけで";
	mes "一生ツキまくる幸運の";
	mes "短剣があるらしい。";
	next;
	mes "[青年]";
	mes "大陸を股にかける盗賊の一人は、";
	mes "この短剣のおかげで";
	mes "捕まったり盗みがばれたり";
	mes "することが絶対にないそうだ。";
	next;
	mes "[青年]";
	mes "あ〜、直接この目で";
	mes "見てみたいけど、俺には";
	mes "そんなことは夢のような話だなぁ。";
	close;
}
