//----------------------------------------------------------------------
// スクリプト : Town_Comodo v1.1
//----------------------------------------------------------------------

cmd_in01.gat,79,182,5	shop	道具商人	83,1770:2,501:50,502:200,503:550,504:1200,645:800,656:1500,657:3000,601:60,602:300,611:40,1065:100
cmd_in01.gat,128,165,2	shop	武器商人	49,1903:18000,1905:24500,1907:47000,1950:2500,1952:12000,1954:17500,1956:32000,1401:150,1404:1700,1407:3450,1451:13000,1454:20000,1457:27000,1460:51000,1463:54000,1410:60000
cmd_in01.gat,117,165,4	shop	防具商人	101,2226:12000,2228:44000,2103:14000,2105:56000,2405:18000,2503:5000,2505:32000,2305:1000,2321:8000,2307:10000,2309:22000,2335:74000,2312:48000,2314:65000,2316:80000
comodo.gat,296,125,4	shop	記念品商人	101,965:56,964:90
cmd_fild07.gat,257,126,5	shop	道具商人	83,1770:2,501:50,502:200,503:550,504:1200,645:800,656:1500,601:60,602:300,611:40,1065:100
cmd_fild07.gat,250,98,2	shop	武器商人	49,1401:150,1404:1700,1407:3450,1451:13000,1454:20000,1457:27000,1460:51000,1463:54000,1410:60000
cmd_fild07.gat,277,85,4	shop	防具商人	101,2226:12000,2228:44000,2103:14000,2105:56000,2405:18000,2503:5000,2505:32000,2305:1000,2321:8000,2307:10000,2309:22000,2335:74000,2312:48000,2314:65000,2316:80000

// キャンプ族青年

comodo.gat,206,310,4	script	キャンプ族青年	704,{
	if (COMODO_NPC != 0) goto L_START_1;
	 	mes "[ロチト]";
	 	mes "肉さえあれば生きていける…";
	 	mes "私はそれほど肉が好きです！";
	 	mes "ああコモドは肉天国…";
 		mes "バーベキューキャンプは";
		mes "本当に楽しいですね！";
 		next;
		menu "バーベキューの肉について",-,"会話をやめる",L_MENU_1;
 			mes "[ロチト]";
 			mes "ミッドガッツ全域で噂になった";
			mes "あの有名な肉は、なんとコモド産！";
	 		mes "牛に似ているその動物は、";
			mes "どの部分でもおいしいことで有名";
			mes "なんです。特に背筋に付いた肉が";
			mes "天下一品だと言われています。";
 			next;
			mes "[ロチト]";
 			mes "ほら、私の目の前にこんなにいっぱい";
			mes "出ているじゃありませんか！";
			mes "これこの料理を知らないんですか？";
	 		mes "ああどうしよう…";
 			mes "塩や胡椒が足りないというのに…";
	 		next;
 			mes "[ロチト]";
	 		mes "さて！";
 			mes "このコモド産の背肉と、";
	 		mes "コモドの特産品という";
 			mes "^3355FFコセラセラ^000000 という香辛料は";
	 		mes "最高の相性を誇ると言われています。";
 			mes "一度でも味わったらもう…";
	 		next;
 			mes "[ロチト]";
	 		mes "これはキャンプ村で聞いた噂で、";
 			mes "「コセラセラ」を多量摂取した場合";
	 		mes "幻覚作用を起こすことがあるので";
 			mes "村外への搬出は禁じられているんです。";
	 		next;
 			mes "[ロチト]";
	  		mes "しかしこちらの住民たちは";
 			mes "香辛料を好きに使うことができます。";
			mes "産地であるのになぜ規制をしましょう。 ";
 			mes "コモドの村長という人は、";
	 		mes "優れた統治力でこの問題を";
 			mes "解決していると聞きます…";
	 		next;
 			mes "[ロチト]";
			mes "村長が居る所ですか？ ";
 			mes "このキャンプ村の西の方に";
	 		mes "もう少し行けば見える";
 			mes "民俗わらぶきの屋根が、";
			mes "村長が暮らしている";
 			mes "家だそうです。";
			set COMODO_NPC,1;
	 		close;
		L_MENU_1:
	 		mes "[ロチト]";
	 		mes "こんな話があります。 ";
 			mes "この天然洞窟の村には以前、";
	 		mes "邪悪な魔女が住んでいたのです。";
 			mes "その頃ここへキャンプに来た私達は";
	 		mes "魔女と戦を繰り広げ、そこで";
 			mes "幾人もの仲間の命を失いました。";
	 		next;
 			mes "[ロチト]";
	 		mes "そして生き残った者達が";
 			mes "その時失った友の魂を";
	 		mes "鎮めるために集りました。";
 			close;
	L_START_1:
		if (COMODO_NPC != 1) goto L_START_2;
		 	mes "[ロチト]";
		 	mes "このコモド産の背肉と、";
		 	mes "コモドの特産品という";
		 	mes "^3355FFコセラセラ^000000 という香辛料は";
		 	mes "最高の相性を誇ると言われています。";
		 	mes "一度でも味わったらもう…";
		 	next;
		 	mes "[ロチト]";
		 	mes "村長が居る所ですか？ ";
		 	mes "このキャンプ村の西の方に";
		 	mes "もう少し行けば見える";
		 	mes "民俗わらぶきの屋根が、";
			mes "村長が暮らしている";
		 	mes "家だそうです。";
		 	close;
	L_START_2:
		if (COMODO_NPC != 2) goto L_START_3;
		 	mes "[ロチト]";
		 	mes "私達の未来が明るいのは、";
		 	mes "こんな素敵なリゾート地が";
		 	mes "残ったということですね…。";
		 	mes "バーベキューパーティーを";
		 	mes "たくさんすることができて…";
			mes "って…これは!?";
		 	next;
		 	mes "^3355FF-「コセラセラ」を見せた-^000000";
		 	next;
		 	mes "[ロチト]";
		 	mes "おおっ!!これはコモドの特産品である";
		 	mes "コセラセラ香辛料  !";
		 	mes "こんな珍しいものをどうやって!? ";
		 	next;
		 	mes "[ロチト]";
		 	mes "ああ、なるほど、なるほど！";
		 	mes "私達の長年の友がくれたのですね。";
		 	mes "本当にありがとうございます…本当に…";
		 	mes "ねぇねぇ見てこれ！";
		 	mes "あの人が…私達のために香辛料を";
			mes "送ってくれたんですよ！";
		 	next;
		 	mes "[エメラルハンダス]";
		 	mes "彼は友情を大切にする方…";
		 	next;
		 	mes "[ロツテ]";
		 	mes "こんなに良い物、いただくばかりでは";
		 	mes "悪い気がしますね…";
		 	next;
		 	mes "[ロックハ]";
		 	mes "…";
		 	next;
		 	mes "[ロチト]";
		 	mes "私達も何かお返しをするのに";
		 	mes "良いものがないかな？";
		 	mes "あ…大陸では友情の印として";
		 	mes "美味しいお酒を送ると";
		 	mes "喜ばれるね。";
		 	next;
		 	mes "[ロチト]";
		 	mes "私達からの頼みです。";
		 	mes "私達の友に、このお酒を";
		 	mes "届けてくださらないでしょうか？";
		 	mes "直接顔を見て渡したいところですが、";
		 	mes "村のために苦労をしている友の心が";
		 	mes "揺れるかもしれないのです…";
		 	next;
		 	mes "[ロチト]";
		 	mes "彼のため、また私達のためにも、";
		 	mes "あなたを通じて想いを伝えて";
		 	mes "ほしいのです。";
		 	next;
		 	mes "^3355FF- ぶどう酒「ムルチメリガー」を -^000000";
		 	mes "^3355FF- 受け取った -^000000";
		 	set COMODO_NPC,3;
		 	close;
	L_START_3:
		if (COMODO_NPC != 3) goto L_START_4;
		 	mes "[ロチト]";
		 	mes "私達からの頼みです。";
		 	mes "私達の友に、このお酒を";
		 	mes "届けてくださらないでしょうか？";
		 	mes "直接顔を見て渡したいところですが、";
		 	mes "村のために苦労をしている友の心が";
		 	mes "揺れるかもしれないのです…";
		 	next;
		 	mes "[ロチト]";
		 	mes "彼のため、また私達のためにも、";
		 	mes "あなたを通じて想いを伝えて";
		 	mes "ほしいのです。";
		 	close;
	L_START_4:
	 	mes "[ロチト]";
	 	mes "気持ちを伝えてくださって";
 		mes "とても感謝しています。";
	 	mes "私どもはひたすら友が";
	 	mes "誇らしいです。";
	 	mes "これで、今後気軽に旅へ出る";
	 	mes "ことができますよ。";
	 	next;
	 	mes "[ロチト]";
	 	mes "あ、そういえばこのあたりに";
	 	mes "酒場があるらしいのですが、";
	 	mes "そこにコモドの有名特産品である";
	 	mes "洞窟熟成チーズに係わる情報を";
	 	mes "持っている方が居るという噂を";
	 	mes "耳にしました。";
	 	close;
}

// キャンプ族青年

comodo.gat,204,310,4	script	キャンプ族青年	65,{
	if (COMODO_NPC != 0) goto L_START_1;
	 	mes "[ロックハ]";
 		mes "…";
	 	mes "友よ…";
 		mes "君とともに生きたかった…";
	 	mes "うっ…くっ…";
 		mes "…";
	 	next;
	 	menu "会話を続ける ^3355FF(村長に関して)^000000",-,"会話をやめる",L_MENU_1;
	 		mes "[ロックハ]";
	 		mes "…";
 			mes "ああ、最近聞いたのだが";
 			mes "コモド魔女戦争の時失った戦友が";
	 		mes "ここに残って監視者をしているという";
 			mes "話を聞いたんだ。";
 			next;
	 		mes "[ロックハ]";
 			mes "封印された魔女がまた蘇って";
 			mes "世界を荒らすことが無いよう";
	 		mes "この村を見守っているらしい。";
 			mes "ここは…";
 			mes "魔女が封印された地だから";
	 		mes "特殊な香辛料が出たりするのだろうな。";
 			next;
 			mes "[ロックハ]";
	 		mes "今でこそお互い違う場所に居るが";
 			mes "奴が今だに俺達の友であることには";
 			mes "変わりない…。";
	 		close;
		L_MENU_1:
		 	mes "[ロックハ]";
		 	mes "ふふ…";
		 	mes "ここの肉は本当にイカスな…";
		 	mes "友もきっと喜んでいることだろう。";
		 	close;
	L_START_1:
		if (COMODO_NPC != 1) goto L_START_2;
		 	mes "[ロックハ]";
		 	mes "…";
		 	mes "友よ…";
		 	mes "君とともに生きたかった…";
 			mes "うっ…くっ";
		 	mes "…";
		 	next;
		 	menu "会話を続ける ^3355FF(村長に関して)^000000",-,"会話を終了する",L_MENU_2;
		 		mes "[ロックハ]";
		 		mes "…";
		 		mes "ああ、最近聞いたのだが、";
		 		mes "コモド魔女戦争の時失った戦友が";
		 		mes "ここに残って監視者をしているという";
		 		mes "話を聞いたんだ。";
		 		next;
		 		mes "[ロックハ]";
		 		mes "封印された魔女がまた蘇って";
		 		mes "世界を荒らすことが無いよう";
		 		mes "この村を見守っているらしい。";
		 		mes "ここは…";
		 		mes "魔女が封印された地だから";
		 		mes "特殊な香辛料が出たりするのだろうな。";
		 		next;
		 		mes "[ロックハ]";
		 		mes "今でこそお互い違う場所に居るが";
		 		mes "奴が今だに俺達の友であることには";
		 		mes "変わりない…。";
		 		close;
			L_MENU_2:
			 	mes "[ロックハ]";
			 	mes "ふふ…";
			 	mes "ここの肉は本当にイカスな…";
			 	mes "友もきっと喜んでいることだろう。";
			 	close;
	L_START_2:
		if (COMODO_NPC != 2) goto L_START_3;
		 	mes "[ロックハ]";
		 	mes "…";
		 	mes "友も俺達のことを";
		 	mes "忘れなかったんだな…";
		  	close;
	L_START_3:
		if (COMODO_NPC != 3) goto L_START_4;
		 	mes "[ロックハ]";
		 	mes "…";
		 	mes "友に伝えてくれ…";
		 	mes "君が俺達を忘れぬ限り";
		 	mes "私達も君を忘れることは";
		 	mes "無いと…";
			close;
	L_START_4:
		if (COMODO_NPC != 4) goto L_START_5;
		 	mes "[ロックハ]";
		 	mes "…";
		 	mes "ふふ…";
		 	mes "そう、友情の証とは";
		 	mes "今を生きる俺達が";
		 	mes "友の姿を思い浮かべながら";
		 	mes "楽しく食事をすることなのだ！";
		 	next;
		 	mes "^FF3355- イエェェェェイ!!! -^000000";
		 	mes "^FF3355- ヒャッホー!!! -^000000";
		 	set COMODO_NPC,5;
		 	close;
	L_START_5:
	 	mes "[ロックハ]";
	 	mes "長い間私達の友情のために";
	 	mes "協力してくれたお前も大事な友だ。";
	 	mes "いつか他の海で困難を迎えた時、";
	 	mes "是非お前の力になってやりたい。";
	 	mes "そんな時はこの私、 ^3355FF「ロックハ」^000000";
	 	mes "を頼ってくれよな！";
	 	close;
}

// キャンプ族お嬢さん

comodo.gat,209,305,4	script	キャンプ族お嬢さん	71,{
	mes "[エメラルハンダス]";
	mes "飲んで、ロックハ…";
	mes "魔女戦争の時の私達が";
	mes "夢見て来た美しい村がこんな風に";
	mes "目の前に広がっているじゃないの。";
	mes "皆、友の魂が残してくれた";
	mes "かけがえの無い贈り物です。";
	next;
	menu "友について",-,"会話をやめる",L_MENU_1;
	 	mes "[エメラルハンダス]";
	 	mes "魔女戦争が起こるずっと昔";
	 	mes "各国から集まった勇気ある戦士達が";
	 	mes "ただ一つの目的のために";
	 	mes "旅へ出たの。";
	 	mes "それは世界どこかにあると伝わる";
	 	mes "伝説の四大魔剣を探すためだった…";
	 	next;
	 	mes "[エメラルハンダス]";
	 	mes "旅に出てから10年にして、";
	 	mes "私達の仲間はその魔剣を一つ二つと";
	 	mes "見つけ出し、私エメラルハンダスを";
	 	mes "含めた最も勇猛な戦士四人は";
	 	mes "各々魔剣を持つようになったの。";
	 	next;
	 	mes "[エメラルハンダス]";
	 	mes "魔剣を捜して出発した旅船";
	 	mes "船長「ロックハ」、あそこの帽子を";
	 	mes "かぶっている策士「ロチト」、";
	 	mes "そしてこの島の村長と";
	 	mes "呼ばれる男「タウスプ」。";
	 	next;
	 	mes "[エメラルハンダス]";
	 	mes "最後の剣を捜してこの島に";
	 	mes "到着した時、私達はその剣の";
	 	mes "主人が普通の人間ではないと";
	 	mes "感じたの。魔女と呼ばれた女";
	 	mes "- 「メロプシュム」 -";
	  	next;
	 	mes "[エメラルハンダス]";
	 	mes "様々な闇の呪術や黒魔術を駆使して";
	 	mes "世界征服をたくらむ女魔術師だった。";
	 	mes "魔剣は二の次、なんとしてもその野望は";
	 	mes "阻まなければならなかったのよ。";
	 	mes "そしてこの巨大洞窟の中で";
	 	mes "小さな戦争が起こった…";
	 	next;
	 	mes "[エメラルハンダス]";
	 	mes "幾多の仲間達がその命を落とした…";
	 	mes "でも、彼らの力で魔女を封印できたの。";
	 	mes "一番重い役目をした人物は、";
	 	mes "魔剣と自分の運命を";
	 	mes "魔女の封印のため差し出した";
		mes "「タウスプ」…";
	 	next;
	 	mes "[エメラルハンダス]";
	  	mes "そして目的を果たせなかった";
	 	mes "その旅の続きをしているこの少年が";
	 	mes "彼の義息である";
	 	mes "「ロツテ」よ。";
	 	next;
	 	mes "[エメラルハンダス]";
	 	mes "ロツテはまだこの真実を";
	 	mes "知らない…";
	 	mes "でも、旅が終わる前に";
		mes "必ず知ることになるわ。";
	 	mes "…";
	 	close;
	L_MENU_1:
		mes "[エメラルハンダス]";
		mes "私たちの旅はまだ終わったわけでは";
		mes "なかったのですよ、ロックハ。";
		mes "ミッドガッツ大陸の肉を";
		mes "底尽きるまで食べつくすのです。";
		mes "私達キャンプ族のプライドにかけて…";
		mes "オホホホホ…";
		close;
}

// キャンプ族少年

comodo.gat,209,314,4	script	キャンプ族少年	706,{
	if (COMODO_NPC != 0) goto L_START_1;
	 	mes "[ロツテ]";
	 	mes "魔剣を捜して発った旅が";
	 	mes "まだ終わっていなかったのです！";
	 	mes "仲間が捜し出した四種の魔剣の";
	 	mes "他にも…おびただしい力を持った";
	 	mes "魔剣に関する記録が";
	 	mes "グラストヘイム城近辺で見つかり、";
	 	next;
	 	mes "[ロツテ]";
	 	mes "そのまだ見ぬ魔剣を求めて";
	 	mes "新たな旅が始まったのです。";
	 	mes "本当に胸がわくわくします !";
	 	mes "世界一の戦士である、";
	 	mes "今は亡き父さんの代わりに";
		mes "必ず僕が見つけ出すのです！";
	  	close;
	L_START_1:
		if (COMODO_NPC != 1) goto L_START_2;
		 	mes "[ロツテ]";
		 	mes "魔剣を捜して発った旅が";
		 	mes "まだ終わっていなかったのです！";
		 	mes "仲間が捜し出した四種の魔剣の";
		 	mes "他にも…おびただしい力を持った";
		 	mes "魔剣に関する記録が";
		 	mes "グラストヘイム城近辺で見つかり、";
		 	next;
		 	mes "[ロツテ]";
		 	mes "そのまだ見ぬ魔剣を求めて";
		 	mes "新たな旅が始まったのです。";
		 	mes "本当に胸がわくわくします !";
		 	mes "世界一の戦士である、";
		 	mes "今は亡き父さんの代わりに";
			mes "必ず僕が見つけ出すのです！";
		 	close;
	L_START_2:
		if (COMODO_NPC != 2) goto L_START_3;
		 	mes "[ロツテ]";
		 	mes "うわ〜！";
		 	mes "これがそのうわさの香辛料!?";
		 	mes "船長様 ! 船長様の親友という方は";
		 	mes "本当に船長様を心から親友だと";
		 	mes "思っているようですね !";
		  	next;
		 	mes "[ロツテ]";
			mes "私も心から友情を分かち合える…";
		 	mes "そんな友を見つけに旅へ出るんです！";
		 	close;
	L_START_3:
		if (COMODO_NPC != 3) goto L_START_4;
		 	mes "[ロツテ]";
		 	mes "うわ〜！";
		 	mes "これがそのうわさの香辛料!?";
		 	mes "船長様 ! 船長様の親友という方は";
		 	mes "本当に船長様を心から親友だと";
		 	mes "思っているようですね !";
		  	next;
		 	mes "[ロツテ]";
			mes "私も心から友情を分かち合える";
		 	mes "そんな友を見つけに旅へ出るんです！";
		 	close;
	L_START_4:
	 	mes "[ロツテ]";
	 	mes "なんだかコモドという村は";
	 	mes "初めて来た時から自分の故郷の";
	 	mes "ような感じがしたんです！";
	 	mes "旅が終われば再びコモドへ";
	 	mes "帰って来るつもりです。";
	 	mes "何かが私を待っているような";
	 	next;
	 	mes "[ロツテ]";
	 	mes "感じがしてならないのです。";
	 	mes "私達の船長様との約束を";
	 	mes "守ってくださって心より";
	 	mes "感謝します !";
	 	close;
}

// バーベキュー恋人

comodo.gat,221,310,4	script	バーベキュー恋人	86,{
	mes "[リンタ]";
	mes "あっちでバーベキューを楽しんでいる";
	mes "人達の話を聞くところによると、";
	mes "ずいぶん以前から";
	mes "こちらのコモドの村長と";
	mes "お知り合いだったようですね。";
	next;
	mes "[リンタ]";
	mes "村長と長い間の仲なら";
	mes "コモドの特産品である";
	mes "噂のその香辛料を思いきり";
	mes "味わう機会があるでしょうに…";
	close;
}

// バーベキュー恋人

comodo.gat,218,309,4	script	バーベキュー恋人	90,{
	mes "[レイジー]";
	mes "さっきからあの悪そうな人達、";
	mes "過ぎ去った昔の話をしていて";
	mes "私は嫌な印象を受けました…";
	mes "どうも胡散臭くて。";
	next;
	mes "[レイジー]";
	mes "しかし、あの胡散臭い男達の";
	mes "中にいる赤髪の女の人だけは";
	mes "本当に綺麗ですね…";
	mes "あのお肌はどんな手入れをしたら";
	mes "あんなつやになるのかな。顔の傷跡さえ";
	mes "なければ、完璧な美人なのに。";
	close;
}

// バーベキューお父さん

comodo.gat,216,310,4	script	バーベキューお父さん	50,{
	mes "[バーベキューちびっこ]";
	mes "パパ、パパ〜";
	mes "ボクたちの村が、昔";
	mes "魔女が住んでいた";
	mes "アジトだったっていうの本当だよ！";
	next;
	mes "[バーベキューお母さん]";
	mes "あら、あんたそんな話";
	mes "どこで聞いたのよ。";
	next;
	mes "[バーベキューお父さん]";
	mes "こいつ、ここが魔女のアジトだったのが";
	mes "そんなに怖いのか？";
	next;
	mes "[バーベキューちびっこ]";
	mes "ううん、";
	mes "もし魔女が本当に暮してたなら、";
	mes "この広い島全部を家にして";
	mes "使ってたわけじゃないでしょ？";
	mes "本当はどこかで寝泊りしてたはずだよ。";
	mes "ボクはそれが知りたい！";
	next;
	mes "[バーベキューお母さん]";
	mes "ふふふ…";
	mes "たぶん村長様ならご存知でしょ。";
	mes "ほら、お肉が焦げちゃうわ、";
	mes "早く食べちゃいなさい。";
	next;
	mes "[バーベキューちびっこ]";
	mes "モグモグ…おいしい〜";
	mes "よし、ボクが絶対見つけてやる！";
	mes "ガツガツムシャムシャ";
	close;
}

// バーベキューお母さん

comodo.gat,215,307,4	script	バーベキューお母さん	74,{
	mes "[バーベキューちびっこ]";
	mes "パパ、パパ〜";
	mes "ボクたちの村が、昔";
	mes "魔女が住んでいた";
	mes "アジトだったっていうの本当だよ！";
	next;
	mes "[バーベキューお母さん]";
	mes "あら、あんたそんな話";
	mes "どこで聞いたのよ。";
	next;
	mes "[バーベキューお父さん]";
	mes "こいつ、ここが魔女のアジトだったのが";
	mes "そんなに怖いのか？";
	next;
	mes "[バーベキューちびっこ]";
	mes "ううん、";
	mes "もし魔女が本当に暮してたなら、";
	mes "この広い島全部を家にして";
	mes "使ってたわけじゃないでしょ？";
	mes "本当はどこかで寝泊りしてたはずだよ。";
	mes "ボクはそれが知りたい！";
	next;
	mes "[バーベキューお母さん]";
	mes "ふふふ…";
	mes "たぶん村長様ならご存知でしょ。";
	mes "ほら、お肉が焦げちゃうわ、";
	mes "早く食べちゃいなさい。";
	next;
	mes "[バーベキューちびっこ]";
	mes "モグモグ…おいしい〜";
	mes "よし、ボクが絶対見つけてやる！";
	mes "ガツガツムシャムシャ";
	close;
}

// バーベキューちびっこ

comodo.gat,213,310,4	script	バーベキューちびっこ	706,{
	mes "[バーベキューちびっこ]";
	mes "パパ、パパ〜";
	mes "ボクたちの村が、昔";
	mes "魔女が住んでいた";
	mes "アジトだったっていうの本当だよ！";
	next;
	mes "[バーベキューお母さん]";
	mes "あら、あんたそんな話";
	mes "どこで聞いたのよ。";
	next;
	mes "[バーベキューお父さん]";
	mes "こいつ、ここが魔女のアジトだったのが";
	mes "そんなに怖いのか？";
	next;
	mes "[バーベキューちびっこ]";
	mes "ううん、";
	mes "もし魔女が本当に暮してたなら、";
	mes "この広い島全部を家にして";
	mes "使ってたわけじゃないでしょ？";
	mes "本当はどこかで寝泊りしてたはずだよ。";
	mes "ボクはそれが知りたい！";
	next;
	mes "[バーベキューお母さん]";
	mes "ふふふ…";
	mes "たぶん村長様ならご存知でしょ。";
	mes "ほら、お肉が焦げちゃうわ、";
	mes "早く食べちゃいなさい。";
	next;
	mes "[バーベキューちびっこ]";
	mes "モグモグ…おいしい〜";
	mes "よし、ボクが絶対見つけてやる！";
	mes "ガツガツムシャムシャ";
	close;
}

// 村長

cmd_in02.gat,32,140,4	script	村長	49,{
	if (COMODO_NPC <= 4) goto L_START_1;
	 	mes "[タウスプ]";
	 	mes "コモドは洞窟の中の都市で、";
	 	mes "一年、365日が夜である";
	 	mes "特性のためか、";
	 	mes "さまざまな観光商品をはじめ";
	 	mes "独特の文化が形成されています。";
	 	mes "良い思い出を作っていってください。";
	 	close;
	L_START_1:
		if (COMODO_NPC != 3) goto L_START_2;
	 		mes "[タウスプ]";
 			mes "私の友達が喜ぶだろうか…";
 			mes "あなたを見送ってから";
	 		mes "相当考えさせられました…";
 			mes "私が直接行って伝えると";
 			mes "思ったのではなかろうか。";
	  		next;
 			mes "[タウスプ]";
 			mes "私は、自ら課した戒めを解き放ち";
			mes "友達と共に旅へ出なければ";
			mes "ならないのではないか…";
	 		mes "もう、どうしたら良いのかわからなく";
	 		mes "なってしまったんです…";
	 		next;
	 		mes "^3355FF- ぶどう酒「ムルチメリガー」を -^000000";
	 		mes "^3355FF- タウスプに渡した -^000000";
	 		next;
		 	mes "[タウスプ]";
	 		mes "…";
	 		next;
	 		mes "[タウスプ]";
	 		mes "これが友達からのメッセージ…";
	 		mes "…そうか…";
	 		mes "友達はまだ私のことを親友だと";
	 		mes "思ってくれているのですね。";
	 		mes "…";
	 		mes "今やっと気持ちが固まりました。";
	 		next;
	 		mes "[タウスプ]";
	 		mes "「ムルチメリガー」というぶどう酒は";
	 		mes "ぶどうを取ったその場で熟成させて";
	 		mes "作る…完成するまではその場から";
	 		mes "動かさないという製法なのです。";
	 		next;
	 		mes "[タウスプ]";
	 		mes "私はコモド…この村のために";
	 		mes "こちらに残るべきなのですね…";
	 		mes "私の乱れた心を鎮めてくれた";
	 		mes "友達に感謝したい。";
	 		mes "…彼らに伝えてください。";
	 		mes "君たちは決して運命に逆らうなと…";
	 		next;
	 		mes "[タウスプ]";
	 		mes "私は責任を果たすために生きると";
	 		mes "私の友ロックハに伝えてください。";
	 		mes "君にも一言この感謝の気持ちを";
	 		mes "伝えたい。";
	 		mes "本当にありがとう。";
	 		set COMODO_NPC,4;
	 		close;
	L_START_2:
		if (COMODO_NPC != 4) goto L_START_3;
	 		mes "[タウスプ]";
 			mes "君にも一言この感謝の気持ちを";
 			mes "伝えたい。";
	 		mes "…";
 			mes "本当にありがとう。";
 			close;
	L_START_3:
		mes "[タウスプ]";
		mes "私がこのコモドの村長、";
		mes "タウスプであります。";
		mes "コモドは遊戯と歓楽そして";
		mes "愛と平和につつまれた";
		mes "美しい所です。どうぞごゆっくり";
		mes "くつろいでいってください。";
		next;
		menu "カジノについて",-,"魔女の封印について",L_MENU_1,"会話をやめる",L_MENU_2;
		 	mes "[タウスプ]";
		 	mes "コモド名物のひとつ、";
		 	mes "コモドカジノに興味がおありか。";
		 	mes "ご覧ください。カジノ内では";
		 	mes "カジノ専用の貨幣";
		 	mes "「コモドカジノコイン」でのみ";
		 	mes "色々なゲームを楽しむことができます。";
		 	next;
		 	mes "[タウスプ]";
		 	mes "ゲームで獲得したコインは";
		 	mes "カジノ側で準備したさまざまな";
		 	mes "オリジナル景品と交換できます。";
		 	mes "是非ご愛用ください。";
		 	mes "ちなみに、コインをゼニーに換金する";
		 	mes "ことはできないのでご注意を。";
		 	close;
		L_MENU_1:
			if (COMODO_NPC != 0) goto L_START_4;
		 		mes "[タウスプ]";
		 		mes "…";
		 		mes "外界からの客人よ、";
		 		mes "どこで伝え聞いた話か";
		 		mes "忘れてしまいましたが、";
		 		mes "遠い過去の伝説です…";
		 		close;
		L_START_4:
			if (COMODO_NPC != 1) goto L_START_5;
		 		mes "[タウスプ]";
		 		mes "…";
		 		mes "キャンプ村をまわってきたんですね。";
		 		mes "昔の友達が私のことを忘れず";
		 		mes "声をかけてくれたみたいです…。";
		 		mes "新しい旅へ出るのに先立って";
		 		mes "私も一緒に行こうと言うんですね。";
		 		next;
		 		mes "[タウスプ]";
		 		mes "とても恐ろしい…私は彼らの誘いを";
		 		mes "断る他は無いのです…";
		 		mes "なぜならば、コモドにはまだ魔女の";
		 		mes "魔力が残っており、その女の封印を";
		 		mes "維持するには、強い魔力が必要";
		 		mes "なのです。";
		 		next;
		 		mes "[タウスプ]";
		 		mes "溢れ出そうとする魔女の魔力を";
		 		mes "押えつけるためには…";
		 		mes "…";
		 		mes "一つ頼まれてくれませんか？";
		 		mes "この香辛料を、私の長年の友達に";
		 		mes "贈りたいんです。";
		 		next;
		 		mes "- ^3355FF香辛料 「コセラセラ」 を受けた^000000 -";
		 		next;
		 		mes "[タウスプ]";
		 		mes "本当にすみません…";
		 		mes "今お渡しした「コセラセラ」を";
		 		mes "バーベキューキャンプ村に居る";
		 		mes "^3355FF「ロチト」^000000 に渡してください。";
		 		mes "よろしくお願いします…";
		 		set COMODO_NPC,2;
 				close;
		L_START_5:
	 		mes "[タウスプ]";
	 		mes "今お渡しした「コセラセラ」を";
	 		mes "バーベキューキャンプ村に居る";
	 		mes "^3355FF「ロチト」^000000 に渡してください。";
	 		mes "よろしくお願いします…";
	 		close;
		L_MENU_2:
			mes "[タウスプ]";
			mes "コモドは洞窟の中の都市で、";
			mes "一年、365日が夜である";
			mes "特性のためか、";
			mes "さまざまな観光商品をはじめ";
			mes "独特の文化が形成されています。";
			mes "良い思い出を作っていってください。";
			close;
}


// ===============================================================================================================================
// マーティン

cmd_in02.gat,73,81,4	script	マーティン	48,{
	 mes "[マーティン]";
	 mes "賭博？賭博ではない！";
	 mes "コモドのカジノを賭博だと";
	 mes "見下さないでくれ。これはな、";
	 mes "真剣勝負の味がびっしりと";
	 mes "つまっているゲームなんだ。";
	 mes "私の言っていることがわかるかね？";
	 next;
	 mes "[マーティン]";
	 mes "ああ…そんな目で見ないでくれ…";
	 mes "…そうそう、すんなりお見通しね…";
	 mes "私はこのコモドでゲームをたくさん";
	 mes "やりすぎて、ゼニーを使い果たした。";
	 mes "すってんてんさ…でも後悔してないぞ。";
	 next;
	 mes "[マーティン]";
	 mes "今日は今日、明日は明日！";
	 mes "私は再びコモドダンジョンで";
	 mes "モンスターたちを倒し、いくらかの";
	 mes "Zenyを稼ぐ。それでまたゲームに";
	 mes "チャレンジすることができるぞ。";
	 mes "フフフフ…";
	 close;
}

// スコールサジ

cmd_in02.gat,48,55,4	script	スコールサジ	51,{
	 mes "[スコールサジ]";
	 mes "私に「ゼニーを少し貸してくれ」と";
	 mes "言ってきたから、貸した男…";
	 mes "ああ、どこに消えちゃったの…";
	 mes "絶対何倍にも膨らませて";
	 mes "返すって言ったのに！";
	 mes "大丈夫かな？大丈夫かな？";
	 next;
	 mes "[スコールサジ]";
	 mes "もしや、何かあったのでは…";
	 mes "いや、ひょっとしてだまされ…た？";
	 mes "そ、そんな…";
	 mes "ウァァァァン！";
	 close;
}

// ロベルト

cmd_in02.gat,64,43,4	script	ロベルト	709,{
	 mes "[ロベルト]";
	 mes "その陽気な野郎、";
	 mes "また借金が増えたそうだな。";
	 mes "アハハハハ！";
	 mes "ゴホゴホ…何だ？";
	 mes "むむ？あの男が金を数えてるの";
	 mes "初めて見るな…";
	 close;
}

// デニローズ

cmd_in02.gat,89,72,4	script	デニローズ	89,{
	 mes "[デニローズ]";
	 mes "この玉さえ入れば…";
	 mes "大当たり！";
	 mes "この鉄の玉があの小さい穴に";
	 mes "入りさえすれば大きな当たりに";
	 mes "なるゲームなんだが、";
	 mes "とても小さな穴だから";
	 next;
	 mes "[デニローズ]";
	 mes "ほとんどの人がこのゲームに";
	 mes "挑戦するのをあきらめるんだ。";
	 mes "しかし私はそこらの人とは違う。";
	 mes "今私が手に持っているこの";
	 mes "缶ビールには磁石が仕込まれている。";
	 mes "ククククク…";
	 next;
	 mes "[デニローズ]";
	 mes "磁石ビールで一儲けだ！";
	 close;
}

// シャローン

cmd_in02.gat,178,92,4	script	シャローン	101,{
 mes "[シャローン]";
 mes "ハイ、Aの4〜";
 mes "お客さん、これでまた負けですね…";
 mes "ほほほ…";
 mes "う〜ん、え、えっとこんなふうに";
 mes "ゲームが波に乗らない時は、";
 mes "退くのも一つの手ですよ。";
 next;
 mes "[シャローン]";
 mes "(このお客さん一度も勝てない…)";
 mes "(本当に哀れだわ…)";
 close;
}

// ストナエ

cmd_in02.gat,178,86,4	script	ストナエ	98,{
 mes "[ストナエ]";
 mes "うぉぉぉぉっ！";
 mes "俺のチップが！";
 mes "ぐわぁぁぁぁぁ…";
 mes "くぅぅ…このまま退くことはできない！";
 mes "この勝負、勝つまでやるぞ！";
 mes "さぁ載せてくれ！";
 close;
}

// ジー・ジェイ

cmd_in02.gat,172,105,4	script	ジー・ジェイ	86,{
 mes "[ジー・ジェイ]";
 mes "よく考えてみなさい。";
 mes "こんな所で一攫千金を狙うより、";
 mes "熱心に働いて貯金したほうが";
 mes "もっと賢明だと思いませんか？";
 mes "税金に引かれて文句言うのも";
 mes "わかるけど、";
 next;
 mes "[ジー・ジェイ]";
 mes "苦労して稼いだお金は価値がある。";
 mes "一発当てて簡単に稼いだお金と";
 mes "いうのは、人が見た時綺麗には";
 mes "見えないものです。";
 mes "あなたもそうは思いませんか？";
 next;
 mes "[ジー・ジェイ]";
 mes "ちょっと考えてごらんなさい。";
 mes "もし　君が何もせずに";
 mes "ふらふらしていたとして、";
 mes "親しい友達が";
 mes "宝くじなんかに当たって";
 mes "大きいお金を得たとする。";
 next;
 mes "[ジー・ジェイ]";
 mes "それで友達に一言言うんです。";
 mes "「ねぇ、おごって」だとか";
 mes "「少しだけ貸してくれないか」などと ";
 mes "色々甘いことを…";
 mes "急に得たお金だと、その人のお金で";
 mes "あるという認識が薄いんでしょう。";
 next;
 mes "[ジー・ジェイ]";
 mes "しかし友達がコツコツと仕事をして";
 mes "稼いだお金を、ふらふらと遊んでいる";
 mes "立場から簡単に貸してくれと";
 mes "お願いすることができますか？";
 mes "さぁ、ここまで聞いても";
 mes "一攫千金を狙いますか？";
 close;
}

// ローヤー

cmd_in02.gat,174,126,4	script	ローヤー	81,{
 mes "[ローヤー]";
 mes "ああ、こちらコモドカジノは";
 mes "内装が綺麗なのはさることながら";
 mes "とても掃除が行き届いているね〜";
 mes "清掃も良く行き届いてるし！";
 mes "これで気分良くゲームができる。";
 mes "よかったよかった！";
 next;
 set @LOYAR,rand(3);
 if (@LOYAR != 0) goto L_START_1;
 	mes "[ローヤー]";
 	mes "あれあれ？";
 	mes "ここに埃が！";
 	mes "うぉーー！（サッサッサッサッ)";
 	mes "私は汚ないカジノは嫌いだ!!";
 	mes "磨いて磨いて磨いて";
 	mes "磨きまくる！";
 	next;
 	mes "[ローヤー]";
 	mes "(ゴシゴシサッサッゴシゴシサッサッ)";
 	mes "ふぅふぅ大変だ…";
 	mes "ホッ…";
 	mes "よっしゃ、もう綺麗になったな。";
 	mes "(キョロキョロ)";
 	mes "よし、これで思う存分ゲームを！";
 	close;
 L_START_1:
    if (@LOYAR != 1) goto L_START_2;
 	mes "[ローヤー]";
 	mes "雰囲気でゲームをするのか？";
 	mes "ああその通り。";
 	mes "いくら楽しそうなゲームが";
 	mes "置いてあったとしても";
 	mes "インテリアに気を使ってないと";
 	mes "たぶんすぐ挫折するでしょ。";
 	next;
 	mes "[ローヤー]";
 	mes "コモドカジノは最高だ…";
 	mes "とても鮮かな赤色が";
 	mes "カジノで勝つんだという";
 	mes "闘争心を引き起こさせるだろう？";
 	mes "なにせこれだけの代物だ。";
 	close;
 L_START_2:
 	mes "[ローヤー]";
 	mes "あれをあんなふうに打っては";
 	mes "いけないでしょう…";
 	mes "ああ、よく分かってないようだね…";
 	mes "あんな初心者の手つきじゃ負ける。";
 	mes "ん…私はコモドカジノを愛する";
 	mes "単なる住民ですけど。";
 	next;
 	mes "[ローヤー]";
 	mes "ははは…";
 	mes "何か言いたそうですね…";
 	close;
}

// ムー

cmd_in02.gat,57,62,4	script	ムー	109,{
 set @MOOZ,rand(10);
 if (@MOOZ != 0) goto L_START_1;
	 mes "[ムー]";
	 mes "…モンテスキュー!!!";
	 mes "…あ！はい？";
	 mes "あ、失礼。考え事をしていました…";
	 mes "こんにちは";
	 mes "コモドカジノのマネージャーである";
	 mes "^3355FF「ムー」^000000 と言います。";
	 close;
 L_START_1:
	 mes "[ムー]";
	 mes "コモドカジノのマネージャーである";
	 mes "^3355FF「ムー」^000000 と言います。";
	 mes "コモドカジノはお客様に遊びを";
	 mes "満喫していただくために";
	 mes "いつも万全を期しております。";
	 mes "どうぞゆっくりしていってください。";
	 next;
	 mes "[ムー]";
	 mes "私が居るこのフロアは";
	 mes "貴賓層と言って、";
	 mes "当コモドクラブのVIP会員の";
	 mes "方々のために用意された場所です。";
	 mes "お気軽にゲームをお楽しみになりたい";
	 mes "場合は、他階をご利用くださいませ。";
	 next;
	 mes "[ムー]";
	 mes "当カジノの収益は、";
	 mes "コモドの地域発展に";
	 mes "貢献しております。";
	 close;
}


// ===============================================================================================================================
// 海女さん

cmd_fild04.gat,188,74,4	script	海女さん	93,{
 	mes "[海女]";
 	mes "うんしょ、うんしょ、";
 	mes "私は海で貝とか海草などを";
 	mes "採って売って生活している";
 	mes "海女ですよ。";
 	mes "よいしょ、よいしょ…";
 	next;
 	mes "[海女]";
 	mes "自然のままの新鮮でおいしい";
 	mes "海産物を採ることも決して悪く";
 	mes "ないですが、私のように若い女性";
 	mes "たちはやっぱり都会の生活を";
 	mes "満喫したい気持ちもあるんですよ。";
 	next;
 	mes "[海女]";
 	mes "ああ、せっせと海藻を売って";
 	mes "貯めたお金で都会へ引っ越し";
 	mes "するんです！ぜったいに！";
 	close;
}

// 漁夫

cmd_fild04.gat,248,86,4	script	漁夫	709,{
 	mes "[ジヤオル]";
 	mes "ふん…";
 	mes "俺が何者に見えるか知らんが";
 	mes "俺は漁師だ。";
 	mes "今は休憩しているだけだ。";
 	mes "今日も本当に";
 	mes "大変だった…";
 	next;
 	mes "[ジヤオル]";
 	mes "こんな私にもっと苦労をかけるのは、";
 	mes "あそこに居る私の娘が";
 	mes "都会に出ようとしてわがまま";
 	mes "言うってことだよ…";
 	mes "空気が綺麗で水も綺麗な海辺で";
 	mes "暮らせば良いと思うんだがね。";
 	next;
 	mes "[ジヤオル]";
 	mes "手塩にかけて育てたものは、";
 	mes "いつかこの手から逃れるもの";
 	mes "なのかね…ウ〜ム…";
 	close;
}

// 海辺子供

cmd_fild04.gat,267,137,4	script	海辺子供	703,{
 	mes "[デーグロ]";
 	mes "砂遊び、砂遊び〜";
 	mes "海辺の砂は柔らかくて";
 	mes "海の匂いがとてもする。";
 	mes "あたしはいつか、";
 	mes "アルベルタまで小さい船に乗って";
 	mes "そこから都会へ出るんだ〜";
 	close;
}

// サンダルマン要塞ガイド

moc_fild12.gat,35,303,4	script	サンダルマン要塞ガイド	59,{
 	mes "[セルテロ]";
 	mes "サンダルマン要塞へ";
 	mes "通じる道を守っている、";
 	mes "「セルテロ」と言う番人";
 	mes "ですが、あなたは心から";
 	mes "サンダルマンへ行きたいと";
 	mes "思っているのですか？";
 	next;
 	menu "サンダルマン要塞へ行く",-,"サンダルマンについて",L_MENU_1,"会話をやめる",L_MENU_2;
	 	mes "[セルテロ]";
	 	mes "サンダルマン要塞へ";
	 	mes "いらっしゃるのですね？";
	 	mes "良い旅になることを";
	 	mes "心よりお祈りします。";
	 	mes "…";
		close2;
		warp "cmd_fild08",331,319;
		end;
	L_MENU_1:
	 	mes "[セルテロ]";
	 	mes "サンダルマンは古くから異民族の";
	 	mes "侵入が絶えなかったこの地方の";
	 	mes "周辺渓谷に建設された";
	 	mes "天然の要塞として、ここから最南端";
	 	mes "に位置するファロス燈台から";
	 	mes "敵侵入時の狼煙信号を確認し、";
	 	next;
	 	mes "[セルテロ]";
	 	mes "防衛準備と同時に各都市に";
	 	mes "急報を伝達する役割をして来ました。";
	 	mes "そのスケールは都心を彷彿させる";
	 	mes "ほど巨大だったので";
	 	mes "^3355FF「要塞都市サンダルマン」^000000とも";
	 	mes "呼ばれたんです。";
	 	next;
	 	mes "[セルテロ]";
	 	mes "しかし、王国が統一されて";
	 	mes "西域地方「コモド」と呼ばれる";
	 	mes "地域まで勢力が広まると";
	 	mes "徐々にこちらに対する関心が消え、";
	 	mes "現在は忘れられたまま廃墟だけが";
	 	mes "残りました…";
	 	next;
	 	mes "[セルテロ]";
	 	mes "つい最近までは";
	 	mes "文化財管理局によって";
	 	mes "管理されていたんですが";
	 	mes "モンスターたちがこちらを占領して、";
	 	mes "誰もこの近くに足を踏みこもうと";
	 	mes "しなくなったんですよ。";
	 	next;
 		mes "[セルテロ]";
	 	mes "もし、ファロス燈台島を";
	 	mes "捜していらっしゃるのなら";
	 	mes "ここから南西へ歩いていくと";
	 	mes "見つかるでしょう。";
	 	close;
	L_MENU_2:
	 	mes "[セルテロ]";
	 	mes "旅に疲れたら";
	 	mes "近くの ^3355FF「コモド村」^000000 で";
	 	mes "休息を取るのも良いでしょう。";
	 	mes "ふふ、大丈夫ですよ。";
	 	mes "コモドは世界的に有名な";
	 	mes "療養地です。";
	 	close;
}

// 燈台ガイド

cmd_fild07.gat,192,58,4	script	燈台ガイド	100,{
 	mes "[ラハス]";
 	mes "こんにちは。私はこの";
 	mes "^3355FFファロス燈台^000000について";
 	mes "ご案内さしあげている";
 	mes "「ラハス」と言う燈台管理人";
 	mes "兼ファロスガイドでございます。";
 	next;
 	menu "ファロス燈台について",-,"会話をやめる",L_MENU_1;
	 	mes "[ラハス]";
	 	mes "ファロス燈台島には古代に";
	 	mes "作られた二つの燈台があり、";
	 	mes "一時は敵の侵入等の";
	 	mes "危機を知らせる役割を";
	 	mes "していたんです。しかし今は";
	 	mes "王国最南端の港であると共に";
	 	next;
	 	mes "[ラハス]";
	 	mes "交易所として名高い場所です。";
	 	mes "内部工事の関係で、";
	 	mes "出入りが禁止された";
	 	mes "この燈台塔の内にはさまざま";
	 	mes "美しくて素敵な絵の数々が";
	 	mes "残っています。";
	 	close;
	L_MENU_1:
	 	mes "[ラハス]";
	 	mes "本当に惜しいですね…";
	 	mes "美しい遺跡に触れる";
	 	mes "良い機会だったのに…";
	 	mes "機会がございましたら";
	 	mes "是非もう一度お立ち寄り";
	 	mes "ください。";
	 	close;
}

// 燈台ガイド

cmd_fild07.gat,52,280,4	script	燈台ガイド	100,{
 	mes "[ハルロス]";
 	mes "はい！こ、この燈台は二つの";
 	mes "ファロス燈台中の一つです！";
 	mes "現在内部工事中でございまして";
 	mes "入場することができないのです！";
 	mes "内装が綺麗に整えば、";
 	next;
 	mes "[ハルロス]";
 	mes "また公開する予定です！";
 	mes "その時またご利用くださいませ！";
 	mes "あり、ありがとうございます！";
 	mes "^3355FF( 彼は緊張している )^000000";
 	close;
}

// 快速船員

cmd_fild07.gat,299,83,4	script	快速船員	100,{
 	mes "[ザイン]";
 	mes "イズルードとアルベルタへ";
 	mes "繋がる快速船「ルディルロス」";
 	mes "をご利用くださいまして、";
 	mes "毎度ありがとうございます。";
 	mes "今回の便をご利用になりますか？";
 	next;
 	menu "アルベルタ港 -> 600 z",-,"イズルード港 -> 800 z",L_MENU_1,"会話をやめる",L_MENU_2;
		if (Zeny >= 600) goto L_SUB_1;
		 	mes "[ザイン]";
		 	mes "お客様の所持金が、";
		 	mes "こちら快速船のご利用に";
		 	mes "不足しております。";
		 	close;
		L_SUB_1:
			set Zeny,Zeny-600;
			warp "alberta",192,169;
			end;
	L_MENU_1:
		if (Zeny >= 800) goto L_SUB_2;
		 	mes "[ザイン]";
		 	mes "お客様の所持金が、";
		 	mes "こちら快速船のご利用に";
		 	mes "不足しております。";
		 	close;
		L_SUB_2:
			set Zeny,Zeny-800;
			warp "izlude",176,182;
			end;
	L_MENU_2:
	 	mes "[ザイン]";
	 	mes "「ルディルロス」をお訪ねくださり";
	 	mes "まことにありがとうございます。";
		close;
}

cmd_fild07.gat,94,134,4	script	快速船員	100,{
 	mes "[サルマネ]";
 	mes "イズルードとアルベルタへ";
 	mes "繋がる快速船「ルディルロス」";
 	mes "をご利用くださいまして、";
 	mes "毎度ありがとうございます。";
 	mes "今回の便をご利用になりますか？";
 	next;
 	menu "アルベルタ港 -> 600 z",-,"イズルード港 -> 800 z",L_MENU_1,"会話をやめる",L_MENU_2;
		if (Zeny >= 600) goto L_SUB_1;
		 	mes "[サルマネ]";
		 	mes "お客様の所持金が、";
		 	mes "こちら快速船のご利用に";
		 	mes "不足しております。";
		 	close;
		L_SUB_1:
			set Zeny,Zeny-600;
			warp "alberta",192,169;
			end;
	L_MENU_1:
		if (Zeny >= 800) goto L_SUB_2;
		 	mes "[サルマネ]";
		 	mes "お客様の所持金が、";
		 	mes "こちら快速船のご利用に";
		 	mes "不足しております。";
		 	close;
		L_SUB_2:
			set Zeny,Zeny-800;
			warp "izlude",176,182;
			end;
	L_MENU_2:
	 	mes "[サルマネ]";
	 	mes "「ルディルロス」をお訪ねくださり";
	 	mes "まことにありがとうございます。";
		close;
}

// チーズマニア

comodo.gat,88,97,4	script	チーズマニア	109,{
 mes "[トルナ]";
 mes "周りからチーズがおいしいと";
 mes "聞いて来ても、いつも品切れと";
 mes "なればコモド洞窟熟成チーズの";
 mes "人気が分かるかな？";
 mes "一度でも味を見たら";
 mes "もう言うこと無しの代物です。";
 next;
 menu "洞窟について",-,"コモドは洞窟の中の村？",L_MENU_1,"会話をやめる",L_MENU_2;
 	mes "[トルナ]";
 	mes "洞窟の成り立ちについて説明して";
 	mes "あげます。洞窟とは…";
 	mes "石灰岩地帯では溶解によって、";
 	mes "海岸近くでは侵食によって";
 	mes "形成された空洞です。";
 	mes "溶解とは…";
 	next;
 	mes "[トルナ]";
 	mes "雨水の中に含まれる炭酸ガス";
 	mes "によって石灰岩が溶けます。";
 	mes "弱酸の作用で少しずつ";
 	mes "石灰岩を溶解させるのです。";
 	mes "断層面や地表を溶解させて";
 	mes "流れ始めた地下水は、";
 	next;
 	mes "[トルナ]";
 	mes "一つの流れになって";
 	mes "川をつくり、大きな空洞を作ります。";
 	mes "そこに水が溜まったのが地底湖ですね。";
 	mes "海食洞の場合は海水の物理的な";
 	mes "衝撃で侵食されるので、";
 	mes "波食洞とも言われます。";
 	next;
 	mes "[トルナ]";
 	mes "一般的には波によって海岸が削られ";
 	mes "急な崖ができ、その一部に断層や";
 	mes "割れ目など弱い部分ができると";
 	mes "もっと侵食され深い洞窟になるんです。";
 	mes "…と、私たちのコモドを取り囲んだ";
 	mes "洞窟についての話でした。";
 	close;
 L_MENU_1:
	if (COMODO_NPC != 5) goto L_START_1;
 		mes "[トルナ]";
 		mes "初めはただの大きな洞窟だった";
 		mes "コモド…このコモド洞窟が";
 		mes "ここの原住民たちによって";
 		mes "整えられ、開拓され";
 		mes "今のコモド村へと発展した";
 		mes "わけです。";
 		next;
 		mes "[トルナ]";
 		mes "チーズ！チーズ！洞窟熟成チーズ！";
 		mes "コモドだけで造られる特別な";
 		mes "チーズ…忘れられない独特の香り、";
 		mes "鮮やかな色み、濃厚な味は、";
 		mes "全世界で唯一！コモドでのみ";
 		mes "体験することができるんだ！";
 		next;
 		mes "[トルナ]";
 		mes "ハァ…";
 		mes "私がどれほど騒いだことか…";
 		mes "あまりにもチーズを味わいたくて";
 		mes "つい…";
 		mes "あなたも一口味見した瞬間";
 		mes "私の気持ちが分かるでしょう！";
 		set COMODO_NPC,6;
 		close;
 	L_START_1:
		if (COMODO_NPC != 6) goto L_START_2;
 		mes "[トルナ]";
 		mes "酒場に居る方々も、チーズに";
 		mes "ついて話しているのを";
 		mes "よく見かけますね…";
 		mes "大変な人気ですね！";
 		close;
 	L_START_2:
	 	mes "[トルナ]";
	 	mes "初めはただの大きな洞窟だった";
	 	mes "コモド…このコモド洞窟が";
	 	mes "ここの原住民たちによって";
	 	mes "整えられ、開拓され";
	 	mes "今のコモド村へと発展した";
	 	mes "わけです。";
	 	next;
	 	mes "[トルナ]";
	 	mes "…";
	 	mes "まだただの大きな";
	 	mes "洞窟だった時のコモドは";
	 	mes "邪悪な呪いの力で世界を";
	 	mes "征服しようと企むメロプシュムの";
	 	mes "ねぐら、すなわち悪の巣窟でした。";
	 	next;
	 	mes "[トルナ]";
	 	mes "洞窟戦争が終わった後、";
	 	mes "コモドの村長様の指導の下に";
	 	mes "コモド洞窟周辺の住民たちが協力";
	 	mes "して、ここを素敵な村にしたのです。";
	 	mes "メロプシュムが操った数多い";
	 	mes "モンスターたちが東域近辺で";
	 	next;
	 	mes "[トルナ]";
	 	mes "まだ活動しています…";
	 	mes "どうぞお気をつけて。";
	 	mes "それでは良い旅を。";
	 	close;
 L_MENU_2:
 	mes "[トルナ]";
 	mes "洞窟熟成チーズ！";
 	mes "その香ばしい香りと濃厚な味を";
 	mes "一度体験してしまったら…";
 	mes "一般商人たちが販売する";
 	mes "スライスチーズなんかには";
 	mes "興味なくなりますよ。";
 	next;
 	mes "[トルナ]";
 	mes "凄まじいレア！";
 	mes "全世界でコモドでのみ";
 	mes "お目にかかれる、チーズの王！";
 	mes "ああ、一切れだけでも味見できたら";
 	mes "村中央のダンス広場で";
 	mes "踊り狂うことでしょう！";
 	close;
}

// コモド住民

comodo.gat,164,291,4	script	コモド住民	73,{
 if (COMODO_NPC != 6) goto L_START_1;
 	mes "[ラクサ]";
 	mes "あそこに居るおじさんは";
 	mes "一日中コモド特産品である";
 	mes "^3355FF「洞窟熟成チーズ」^000000について";
 	mes "つぶやいているけど、あれじゃ";
 	mes "チーズ狂みたい…";
 	mes "一体どんなチーズだと";
 	next;
 	mes "[ラクサ]";
 	mes "あそこまで人をとりこに";
 	mes "できちゃうんだろ。やっぱり";
 	mes "それほどの味なんでしょうね。";
 	mes "私も食べてみたいな。";
 	mes "洞窟熟成チーズ…機会があったら";
 	mes "絶対食べてみよっと。";
 	next;
 	mes "[ラクサ]";
 	mes "そういえばさっき、この酒場のどこかに";
 	mes "洞窟熟成チーズを破格で提供する";
 	mes "チーズ農場の場所が分かったって";
 	mes "言ってるお客さんがいましたよ。";
 	set COMODO_NPC,7;
 	close;
 L_START_1:
	if (COMODO_NPC != 7) goto L_START_2;
 	mes "[ラクサ]";
 	mes "確かにこの酒場のお客さんの中に";
 	mes "洞窟熟成チーズを安く売る";
 	mes "チーズ農場の場所がわかったと";
 	mes "言っている人が居たんです。";
 	mes "誰だったかな";
 	mes "…";
 	close;
 L_START_2:
 mes "[ラクサ]";
 mes "コモドを療養地と呼ぶのに";
 mes "ちょっと無理があるのは、";
 mes "外界に出るためには三箇所の";
 mes "危険な道を通るしか無いのに";
 mes "どの道も険しいんですよ。";
 next;
 mes "[ラクサ]";
 mes "この辺りは湿地帯が多いんだけど";
 mes "とっても強いモンスターが出る";
 mes "らしいの。軽々しく遊びに来ちゃうと";
 mes "かえって痛い目を見ることに…";
 mes "帰る時も、決して気を抜かない";
 mes "ようにね。";
 close;
}

// コモド住民

comodo.gat,169,284,4	script	コモド住民	98,{
 if (COMODO_NPC != 7) goto L_START_1;
 	mes "[キチリ]";
 	mes "洞窟熟成チーズ？ああ知ってるよ。";
 	mes "ほら、すぐそこに居るあの";
 	mes "^3355FF「マガツ」^000000というオヤジが";
 	mes "名物の洞窟熟成チーズについて";
 	mes "騷ぎ立てるから、うるさくて";
 	mes "こっちはいい迷惑だ。";
 	next;
 	mes "[キチリ]";
 	mes "あのオヤジちょっと見てごらんよ。";
 	mes "うるさくて狂いそうだぜ…";
 	mes "はぁ…";
 	mes "酒一杯くらい静かに飲ませてくれ…";
 	mes "頼むから…";
 	set COMODO_NPC,8;
 	close;
 L_START_1:
	if (COMODO_NPC != 8) goto L_START_2;
 	mes "[キチリ]";
 	mes "あそこの酒癖の悪いオヤジ、";
 	mes "いいかげんなんとかしてくれ！";
  	mes "まったくうるさくてたまらん！";
 	close;
 L_START_2:
 mes "[キチリ]";
 mes "コモド村中心部にダンスステージが";
 mes "あるらしいぜ。踊り好きのコモド住民と";
 mes "旅人たちが一緒にダンス！";
 mes "コモドを訪れる客の大半は";
 mes "そのステージを目当てにして";
 mes "来てるみたいだぜ。";
 next;
 mes "[キチリ]";
 mes "よくは知らないが、";
 mes "踊りが上手くなると、近くの";
 mes "ダンサーグループ(ギルド)で";
 mes "ある能力が身につけられ、";
 mes "ダンサーへの転職が可能に";
 mes "なるとか!?";
 close;
}

// 酔っ払い客

comodo.gat,163,280,4	script	酔っ払い客	55,{
 if (COMODO_NPC != 8) goto L_START_1;
 	mes "[マガツ]";
 	mes "なに？洞窟熟成チーズについて";
 	mes "知りたいだと!?";
 	mes "…クク…";
 	mes "グハハハハハ!!!";
 	mes "お前！なかなかわかる奴だな！";
 	mes "そうかそうか、ククク…";
 	next;
 	mes "[マガツ]";
 	mes "ここからずっと下に行くとな";
 	mes "奴が居るから…";
 	mes "あ…？南だ南。ヒック…";
 	mes "走って行け！わかるか？";
 	mes "走ってだ。歩くなよ！";
 	mes "そのへんにカジノがある！";
 	next;
 	mes "[マガツ]";
 	mes "カジノの 1 階をよく探せば";
 	mes "いつも同じところに陣取っている";
 	mes "「マンジ」ってやつが居るはずだ。";
 	mes "顔にでっかい傷跡があるから";
 	mes "それが奴の特徴だ。";
  	next;
 	mes "[マガツ]";
 	mes "「炭酸飲料の瓶の栓」を持って";
 	mes "行け。こう見えてもレアな物だから";
 	mes "むやみに人に見せるんじゃないぞ！";
 	mes "それを肝に命じたら、";
 	mes "渡された後にお前の懐の中で";
 	mes "そっと確認しておけ！";
 	next;
 	mes "[マガツ]";
 	mes "しっかり隠しておくんだぞ！";
 	mes "じゃぁ渡すぞ？";
 	mes "大丈夫か？";
 	mes "大丈夫だな？";
 	mes "ほら！!";
 	next;
 	mes "^3355FF- 炭酸飲料の瓶の栓を受け取った -^000000";
 	set COMODO_NPC,9;
 	close;
 L_START_1:
	if (COMODO_NPC != 9) goto L_START_2;
 	mes "[マガツ]";
 	mes "あ、奴の名前を教えてなかったか？";
 	mes "ウィック…スマンスマン…";
 	mes "ああ…酔っ払ったらしい…";
 	mes "「マンジ」…マンジというヤツな。";
 	mes "よく覚えとけ！";
 	mes "ほら、走っていけ！";
 	close;
 L_START_2:
 mes "[マガツ]";
 mes "ああ、あれのことか！";
 mes "世界で一番香ばしい味！";
 mes "洞窟熟成チーズのあの味！";
 mes "うおー！我慢できないぜ！";
 next;
 mes "[マガツ]";
 mes "誰がなんと言おうと";
 mes "最高だー!!!";
 mes "ギャハハハハ";
 mes "チーズ、チーズ、洞窟熟成チーズ！";
 mes "クク…ククク…ガハハハハ!!!";
 close;
}

// カジノ師

cmd_in02.gat,189,99,4	script	カジノ師	85,{
 if (COMODO_NPC != 9) goto L_START_1;
 	mes "^3355FF- 炭酸飲料の瓶の栓を渡した -^000000";
 	next;
 	mes "[マンジ]";
 	mes "ほほう！";
 	mes "これは、我が友";
 	mes "マガツからの伝言だな！";
 	mes "あんたは俺の大事な友から";
 	mes "信用できる奴だと認められ、";
 	mes "この瓶の栓を渡されたということか。";
 	next;
 	mes "ふむ…とにかく、友との約束は";
 	mes "破れないから、教えるとしようか。";
 	next;
 	mes "[マンジ]";
 	mes "この村でも選ばれた者だけが";
 	mes "味わうことができるという伝説のチーズ";
 	mes "^3355FF「洞窟熟成チーズ」^000000 のことを!!";
 	mes "じゃぁ…俺の話をよく聞くんだ…";
 	next;
 	mes "[マンジ]";
 	mes "ここから北東の方…つまり";
 	mes "だいたい村の真ん中らへん";
 	mes "そこから少し南東に";
 	mes "^3355FF「フラダンスステージ」^000000 という所がある。";
 	mes "そしてその辺に";
 	mes "フラおばさんが居るはずだ。";
 	next;
 	mes "[マンジ]";
 	mes "フラダンスと洞窟熟成チーズについては";
 	mes "その人に聞けば全てわかるというほど";
 	mes "くわしい人だから、その人のところまで";
 	mes "こいつを持って行ってやれ。";
 	next;
 	set COMODO_NPC,10;
 	mes "^3355FF- 裏表が同じコインを受け取った -^000000";
 	next;
 	mes "[マンジ]";
 	mes "「コモドカジノの生死を";
 	mes "左右するギャンブラー」から";
 	mes "話を聞いて訪ねたと言え。";
 	mes "そのおばさんはたまにこのカジノで";
 	mes "私の世話になっているから";
 	mes "何か助けになってくれるはずだ。";
 	next;
 	mes "[マンジ]";
 	mes "そのおばさんな…";
 	mes "周り誰も聞いてないだろうな…";
 	mes "洞窟熟成チーズの職人なんだよ！";
 	mes "シィーッ！";
 	mes "ヒソヒソゴニョゴニョ";
 	mes "分かったな？洞窟熟成チーズの！";
 	close;
 L_START_1:
	if (COMODO_NPC != 10) goto L_START_2;
 	mes "[マンジ]";
 	mes "おばさん！フラダンスステージ";
 	mes "周辺のおばさんなら";
 	mes "そのおばさんしかいないはず！";
 	mes "多分着いた瞬間見つかるはずだ。";
 	mes "必ずコインを先に渡して";
 	mes "洞窟熟成チーズ話を聞き出すんだ！";
 	close;
 L_START_2:
	if (Class != 0) goto L_START_3;
 	mes "[マンジ]";
 	mes "なんだなんだ？初心者用？";
 	mes "ここは大人たちの遊ぶ場所だぜ！";
 	mes "さぁ、大人しく見てろ…";
 	mes "ん…何かが違うな…";
 	mes "とにかく！初心者がうろつく";
 	mes "場所じゃないぜ！";
 	next;
 	mes "[マンジ]";
 	mes "俺は忙しいんだ！";
 	close;
 L_START_3:
 mes "[マンジ]";
 mes "持ち金全部いかれちまって";
 mes "ペコペコも失って…";
 mes "高いアイテムも失って…";
 mes "泣きながら外に出て行った奴が";
 mes "一人や二人ではないようだ…";
 mes "引き際が肝心だぜ？ククク…";
 close;
}

// フラおばさん

comodo.gat,187,153,4	script	フラおばさん	701,{
 if (COMODO_NPC != 10) goto L_START_1;
 	mes "[フラリス]";
 	mes "フラフラー フラフラー";
 	mes "こちらに来て遊びませんか〜";
 	next;
	menu "裏表が同じコインを見せる",-,"コインを見せずに会話を試みる",L_MENU_1;
 		mes "^3355FF- 裏表が同じコインを見せた -^000000";
 		next;
 		mes "[フラリス]";
 		mes "フラダンス〜フラダンス〜";
 		mes "思いを込めて";
 		mes "あなたもちょっと踊らない？";
 		mes "…え、ええ！？";
 		mes "そのコインは！";
 		mes "なぜそれを！…";
 		next;
 		mes "[フラリス]";
 		mes "どうやってここが分かったの？";
 		mes "ふふ…彼ね…";
 		mes "色々助けられたわね。";
 		mes "そう、よく訪ねて来られるんです。";
 		mes "私がコモド名物…";
 		mes "「洞窟熟成チーズ」について";
 		next;
 		mes "[フラリス]";
 		mes "よく知る人間です。";
 		mes "他の村でも少なからず";
 		mes "知れ渡った名物ですが、";
 		mes "いざコモドに来てみても";
 		mes "こちらの人々は";
 		mes "チーズがどこにあるかも知らず";
 		next;
 		mes "[フラリス]";
 		mes "一生で一度も口にしていない";
 		mes "という人もいるくらいです…";
 		mes "狐につままれるとはまさにこのこと。";
 		mes "でもご心配なく。私は単なる話で";
 		mes "終わらせません。";
 		next;
 		mes "[フラリス]";
 		mes "洞窟熟成チーズと接する前に、";
 		mes "外界に知れ渡っている";
 		mes "洞窟熟成チーズに対する";
 		mes "間違った認識について";
 		mes "申し上げますね。";
 		next;
 		mes "[フラリス]";
 		mes "洞窟熟成チーズは実は";
 		mes "「チーズ」ではないんです。";
 		mes "あら、狐につままれたような";
 		mes "顔になっちゃいましたね…";
 		mes "実際に洞窟熟成チーズを";
 		mes "その目で見てみたら、";
 		next;
 		mes "[フラリス]";
 		mes "私の申した意味が分かるでしょう。";
 		mes "濃い青色系の色合いに";
 		mes "デコボコした質感を持った";
 		mes "柔らかな肌触りの";
 		mes "四角い小さな豆腐みたいなそれが";
 		mes "洞窟熟成チーズの正体です。";
 		next;
 		mes "[フラリス]";
 		mes "伝説の大賢者の";
 		mes "故郷である「ジュノー」では";
 		mes "そのチーズの名前を違った";
 		mes "呼び方で呼んでいますね…";
 		mes "^3355FF「覚醒の石」^000000と";
 		mes "…";
 		next;
 		mes "[フラリス]";
 		mes "人間の内面に隠されている";
 		mes "潜在能力を極限まで引き出す";
 		mes "アイテム、覚醒の石 -";
 		mes "全世界の数多の大魔術師と";
 		mes "大錬金術士達はこの覚醒の石を";
 		next;
 		mes "[フラリス]";
 		mes "必然的に手に入れ";
 		mes "修練の精進をはかったという";
 		mes "記録が残っているほどに";
 		mes "その神秘的な力は";
 		mes "すさまじいと言います。";
 		next;
 		mes "[フラリス]";
 		mes "というわけで、いくらご恩のある";
 		mes "方から紹介を受けていらっしゃった";
 		mes "お客さんと言っても";
 		mes "世界が注目してやまない";
 		mes "尋常ならざる力を持つ石を";
 		mes "むやみにさし上げることは";
 		next;
 		mes "[フラリス]";
 		mes "できないのです。";
 		mes "「洞窟熟成チーズ」を持つに";
 		mes "値する人物なのかを判断";
 		mes "させていただいても";
 		mes "よろしいでしょうか…？";
 		next;
 		mes "[フラリス]";
 		mes "さて、コモド村のどこかに";
 		mes "大賢者の道を歩もうと";
 		mes "コモドダンジョンに修練に来た";
 		mes "「ニギルボラン」という魔術師が居ます。";
 		mes "その方を見つけて私の話を";
 		mes "なされば、";
 		next;
 		mes "[フラリス]";
 		mes "あなたが「洞窟熟成チーズ」を";
 		mes "持つに値する人物であるかどうか";
 		mes "鑑定してくれるでしょう。";
 		mes "…";
 		mes "それでは良い知らせを";
 		mes "お待ちしております。";
 		set COMODO_NPC,11;
 		close;
	L_MENU_1:
		if (Sex != 1) goto L_SUB_1;
			mes "[フラリス]";
			mes "フラダンス〜フラダンス〜";
			mes "何か用ですか？";
			mes "邪魔しないで〜";
			mes "花嫁みたいに華麗に踊るわ";
			mes "ああっ引っ張って、転びそう！";
			close;
 L_SUB_1:
	 		mes "[フラリス]";
	 		mes "フラダンス〜フラダンス〜!";
	 		mes "何か用ですか？";
	 		mes "邪魔しないで〜";
	 		mes "ああ、こんな歳 -";
	 		mes "いやだわ！";
	 		close;
 L_START_1:
	if (COMODO_NPC != 11) goto L_START_2;
 	mes "[フラリス]";
 	mes "さて、コモド村のどこかに";
 	mes "大賢者の道を歩もうと";
 	mes "コモドダンジョンに修練に来た";
 	mes "「ニギルボラン」という魔術師が居ます。";
 	mes "その方を見つけて私の話を";
 	mes "なされば、";
 	next;
 	mes "[フラリス]";
 	mes "あなたが「洞窟熟成チーズ」を";
 	mes "持つに値する人物であるかどうか";
 	mes "鑑定してくれるでしょう。";
 	mes "…";
 	mes "それでは良い知らせを";
 	mes "お待ちしております。";
 	close;
 L_START_2:
	if (COMODO_NPC != 12) goto L_START_3;
 	mes "[フラリス]";
 	mes "まだご自分を試されていませんね。";
 	mes "…資格の無い方に";
 	mes "「洞窟熟成チーズ」を";
 	mes "出すことはできません…";
 	close;
 L_START_3:
	if (COMODO_NPC != 13) goto L_START_4;
 	mes "[フラリス]";
 	mes "「ニギルボラン」様の試験を";
 	mes "受けましたか。";
 	next;
 	mes "^3355FF- 「大賢者のボタン」を -^000000";
 	mes "^3355FF- おばさんに渡した -^000000";
 	next;
 	mes "[フラリス]";
 	mes "おおっ！これはまさに…！!";
 	mes "ふふ…私はあなたなら";
 	mes "試験に受かるだろうと";
 	mes "思ったんです…あ本当ですよ！";
 	mes "それでは約束どおり…";
 	next;
 	mes "^3355FF- おばさんから -^000000";
 	mes "^3355FF- 「洞窟熟成チーズ」を受け取り -^000000";
 	mes "^3355FF- 食べた… -^000000";
 	next;
 	mes "^3355FF- もぐもぐ… -^000000";
 	next;
 	mes "^3355FF- その香りは古いきのこのようで -^000000";
 	mes "^3355FF- とてもカビくさくもあり -^000000";
 	mes "^3355FF- 少し酸味もあるようだった -^000000";
 	next;
 	mes "^3355FF- あなたに -^000000";
 	mes "^3355FF- 何でもやりこなせる -^000000";
 	mes "^3355FF- という自信が -^000000";
 	mes "^3355FF- 溢れ出た感じがした -^000000";
 	set COMODO_NPC,14;
 	next;
 	mes "[フラリス]";
 	mes "どうです？初めて味わった感想は？";
 	mes "ふふふ…";
 	mes "そんな表情をすると思いました。";
 	mes "こんなにも噂通りだとは";
 	mes "思いませんものね。";
 	mes "それではまたお会いしましょう〜";
 	close;
 L_START_4:
 mes "[フラリス]";
 mes "フラダンス ！";
 mes "誰がフラをただの踊りと言うんです？";
 mes "古代コモド音楽に合わせてできた";
 mes "コモドの独特の舞踊で";
 mes "「フラ」と言うのは踊るという意味よ！";
 mes "さらに「踊り」を付けてはおかしいの。";
 next;
 mes "[フラリス]";
 mes "えっとね、火の女神ペレのために";
 mes "姉の女神がダンスをしたことから";
 mes "始まった -";
 mes "昔には宗教的な意味があって";
 mes "主に男たちが踊ったんですが";
 mes "外界人がこのコモドに";
 next;
 mes "[フラリス]";
 mes "移住してからは踊りに対する";
 mes "意識が変わって、一般的な";
 mes "娯楽舞踊が流行り出してしまったの。";
 next;
 mes "[フラリス]";
 mes "ほほほほほ〜";
 mes "私よりフラダンス、";
 mes "いやフラについて";
 mes "良く知っている人は";
 mes "いるかしら〜？";
 close;
}

// 修練中の魔術師

beach_dun3.gat,30,220,4	script	修練中の魔術師	704,{
 if (COMODO_NPC != 11) goto L_START_1;
 	mes "[ニギルボラン]";
 	mes "…";
 	mes "うん…？";
 	mes "フラリスおばさんから";
 	mes "伺って来た修行者ですな…";
 	mes "私は修練中の魔術師";
 	mes "「大賢者クプリト」の末弟子である";
 	next;
 	mes "[ニギルボラン]";
 	mes "「ニギルボラン」と言います。";
 	mes "私の故郷である賢者の村では";
 	mes "例のチーズを";
 	mes "「覚醒の石」または「賢者の石」";
 	mes "と呼び伝えられています。";
 	next;
 	mes "[ニギルボラン]";
 	mes "しかし、このチーズに関する話が";
 	mes "ただ味が良くて香ばしいということ";
 	mes "ばかり伝えられているようですが、";
 	mes "このチーズはフェイヨン地方で育つ";
 	mes "猛毒きのことアルデバラン地方";
 	mes "ミョルニール山脈で育つ";
 	next;
 	mes "[ニギルボラン]";
 	mes "魔法人面草をモロクの動く";
 	mes "サボテンの樹液と交ぜる。";
 	mes "それをここコモドのひんやりとして";
 	mes "薄暗い洞窟の真ん中で";
 	mes "3年間じっくりと発酵させることで";
 	mes "できるものなのです。";
 	next;
 	mes "[ニギルボラン]";
 	mes "一般的にこれを普通の人間が";
 	mes "食べた後は、直ちにあの世に";
 	mes "送られてしまうという代物で、";
 	mes "たとえ恐れながら一口ずつ";
 	mes "食べたとしても、チーズの酷い";
 	mes "猛毒と魔法の作用によって";
 	next;
 	mes "[ニギルボラン]";
 	mes "そのまま跡形もなく消えてしまう。";
 	mes "ですから味を覚えている人間が";
 	mes "多くない…と。";
 	mes "それが正体です…";
 	mes "ふふ…";
 	next;
 	mes "[ニギルボラン]";
 	mes "そして、なぜフラリス";
 	mes "おばさんがあなたを私に";
 	mes "紹介したのか分かります。";
 	mes "あなたの身がその猛毒チーズに";
 	mes "耐えることができるか否か";
 	mes "私に試験をさせるつもりなんですね。";
 	next;
 	mes "[ニギルボラン]";
 	mes "では、私からの試験を受ける";
 	mes "心の準備ができたら";
 	mes "私にもう一度声を掛けてください。";
 	mes "あなたの準備が終わるまで";
 	mes "私はずっと修練に励んでいます。";
 	set COMODO_NPC,12;
 	close;
 L_START_1:
	if (COMODO_NPC != 12) goto L_START_2;
 	mes "[ニギルボラン]";
 	mes "心の準備ができましたか。";
 	mes "それでは試験を始めます。";
 	mes "私があなたの身体に";
 	mes "生体エネルギーを感知する";
 	mes "力を流します…";
 	next;
 	mes "[ニギルボラン]";
 	mes "あなたの身がチーズを";
 	mes "受け入れるのに適しているか。";
 	mes "精神が不安定に陥った";
 	mes "場合は、チーズの摂取を";
 	mes "やめることです！";
 	mes "…";
 	next;
 	mes "- クォォォォ -";
 	mes "- ハァッ！ -";
 	next;
	if (JobLevel <= 20) goto L_SUB_1;
	if (BaseLevel <= 25) goto L_SUB_1;
 	set @NIGIRBORAN,rand(3);
	if (@NIGIRBORAN != 0) goto L_ROOT_1;
		mes "^3355FF- あなたの中に熱い力が -^000000";
	 	mes "^3355FF- 駆け巡るのを感じる -^000000";
	 	mes "^3355FF- しかし何かわからぬ -^000000";
	 	mes "^3355FF- 不快感に襲われる -^000000";
	 	next;
	 	mes "[ニギルボラン]";
	 	mes "身体はなんとか耐えられるようだが";
	 	mes "精神に相当の乱れが感じられますね";
	 	mes "…";
	 	mes "あなたがもし今この状態で";
	 	mes "「洞窟熟成チーズ」を食べてしまったら";
	 	mes "わずかの欠片を残して";
	 	next;
	 	mes "[ニギルボラン]";
	 	mes "溶けてしまうでしょう。";
	 	mes "さらに修行を積んで精進し、";
	 	mes "またいらっしゃい。";
	 	mes "あなたに幸運あれ。";
	 	close;
	L_ROOT_1:
		if (@NIGIRBORAN != 1) goto L_ROOT_2;
	 	mes "^3355FF- あなたの中に熱い力が -^000000";
	 	mes "^3355FF- 駆け巡るのを感じる -^000000";
	 	mes "^3355FF- しかし不快な冷気が -^000000";
	 	mes "^3355FF- 頭の中を掻き乱す -^000000";
	 	next;
	 	mes "[ニギルボラン]";
	 	mes "身体はなんとか耐えられるようだが";
	 	mes "精神に相当の乱れが感じられますね";
	 	mes "…";
	 	mes "あなたがもし今この状態で";
	 	mes "「洞窟熟成チーズ」を食べてしまったら";
	 	mes "わずかの煙のみ残して";
	 	next;
	 	mes "[ニギルボラン]";
	 	mes "蒸発してしまうでしょう。";
	 	mes "さらに修行を積んで精進し、";
	 	mes "またいらっしゃい。";
	 	mes "あなたに幸運あれ。";
	 	close;
	L_ROOT_2:
	 	mes "^3355FF- あなたの中に熱い力が -^000000";
	 	mes "^3355FF- 駆け巡るのを感じる -^000000";
	 	mes "^3355FF- さわやかな気の流れによって -^000000";
	 	mes "^3355FF- 全身の疲れが取れるようだ -^000000";
	 	next;
	 	mes "[ニギルボラン]";
	 	mes "おおおおお!!!";
	 	mes "百年に一人出るかどうかという";
	 	mes "選ばれた人ですね！";
	 	mes "その精神力と体力なら";
	 	mes "一日三食を洞窟熟成チーズで";
	 	mes "過ごしても大丈夫なくらいです！";
	 	next;
	 	mes "[ニギルボラン]";
 		mes "さあ、このボタンを受け取って";
	 	mes "フラリスおばさんに";
	 	mes "お持ちすればチーズを";
	 	mes "いただけるでしょう…";
	 	next;
	 	mes "^3355FF- あなたは -^000000";
	 	mes "^3355FF- 「大賢者のボタン」 -^000000";
	 	mes "^3355FF- を受け取った -^000000";
		set COMODO_NPC,13;
	 	next;
	 	mes "[ニギルボラン]";
	 	mes "…";
	 	mes "ところで、あなたが何故";
	 	mes "洞窟熟成チーズを求めるのか";
	 	mes "その理由をお聞かせ願えますか？";
	 	mes "…";
	 	mes "何故何もおっしゃらないのです？";
	 	next;
	 	mes "[ニギルボラン]";
	 	mes "もしやあなたも三種の魔剣に";
	 	mes "目を奪われチーズを食べようと";
	 	mes "思われたのでしょうか。";
	 	mes "…その有名な三種の魔剣";
	 	mes "についての言い伝えです…";
	 	next;
	 	mes "[ニギルボラン]";
	 	mes "魔界から渡って来たという";
	 	mes "伝説の三剣、邪悪な気を";
	 	mes "帯びる。剣を使用する者の";
	 	mes "魂と共に生きて行く";
 		mes "鋭い魔金属の結晶体!!";
	 	mes "三種の魔剣！";
	 	next;
	 	mes "[ニギルボラン]";
	 	mes "今この瞬間に";
	 	mes "魔剣を求めれば！";
	 	mes "さしあげる…";
	 	mes "…";
	 	mes "ということはありませんが";
	 	mes "とにかく";
	 	next;
	 	mes "[ニギルボラン]";
	 	mes "^3355FF- エクスキューショナー -^000000";
	 	mes "^3355FF- ミステルテイン -^000000";
	 	mes "^3355FF- オーガトゥース -^000000";
	 	mes "これら三種の魔剣を手に入れた者は";
	 	mes "世界を手に入れることができる";
	 	mes "と言うほどに";
	 	next;
	 	mes "[ニギルボラン]";
	 	mes "それぞれの魔剣が持っている";
	 	mes "魔力はすさまじいのです。";
	 	mes "むむ？あなた、今目つきが鋭く";
	 	mes "なりましたね。魔剣に対する";
	 	mes "関心が非常に高まったのでしょう。";
	 	mes "ふふ…「洞窟熟成チーズ」を";
	 	next;
	 	mes "[ニギルボラン]";
	 	mes "食べられるくらいですから";
	 	mes "ある程度の資格はお持ちでしょうね。";
	 	mes "しかし！決してたやすい道のりでは";
	 	mes "ありません。";
	 	mes "魔剣を探すとなればかならず";
	 	mes "大きな試練が待ち受けています…";
 		next;
	 	mes "[ニギルボラン]";
	 	mes "「覚醒の石」だけでは単に";
	 	mes "やっと魔剣を扱うのに耐えうる";
	 	mes "身を得たにすぎなく、";
	 	mes "魔剣を手にするためには";
	 	mes "世界のどこかに存在するという";
	 	mes "二つのアイテムが必要なんです。";
	 	next;
	 	mes "[ニギルボラン]";
	 	mes "^3355FF「ミョルニールの石板」^000000 か";
	 	mes "^3355FF「魔法書」^000000 があると";
	 	mes "三大魔剣中一本を";
	 	mes "召喚することができるそうです…";
	 	mes "ミョルニールの石板と言えば…";
	 	mes "かなり昔、アルデバランで修練中に";
	 	next;
	 	mes "[ニギルボラン]";
	 	mes "会った^3355FF「ムェトレングッド」^000000という";
	 	mes "友達を訪ねると";
	 	mes "話を聞くことができるかも";
	 	mes "しれませんね…";
	 	mes "彼は^3355FFアルデバラン^000000のどこかに";
	 	mes "居るはずなのでお会いになっては";
	 	next;
	 	mes "[ニギルボラン]";
	 	mes "いかがでしょうか";
	 	mes "…";
	 	mes "あ、その前にフラリスおばさんの";
	 	mes "ところに戻って洞窟熟成チーズを";
	 	mes "もらってくださいね…フフ…";
	 	mes "それでは幸運を祈ります、修行者よ！";
	 	close;
	L_SUB_1:
 	mes "^3355FF- あなたは力に -^000000";
 	mes "^3355FF- 耐えることができず倒れた -^000000";
 	next;
 	mes "[ニギルボラン]";
 	mes "あなたはまだ精神的、身体的な";
 	mes "条件が整っていないようです…";
 	mes "もう少し修行に励み精進し、";
 	mes "自分を育てた後に";
 	mes "いらしてください。";
 	mes "それでは…";
 	close;
 L_START_2:
	if (COMODO_NPC != 13) goto L_START_3;
 	mes "[ニギルボラン]";
 	mes "^3355FF「ミョルニールの石板」^000000と言えば";
 	mes "かなり昔、アルデバランで修練中に";
 	next;
 	mes "[ニギルボラン]";
 	mes "会った^3355FF「ムェトレングッド」^000000という";
 	mes "友達を訪ねると";
 	mes "話を聞くことができるかも";
 	mes "しれませんね…";
 	mes "彼は^3355FFアルデバラン^000000のどこかに";
 	mes "居るはずなのでお会いになっては";
 	next;
 	mes "[ニギルボラン]";
 	mes "いかがでしょうか";
 	mes "…";
 	mes "あ、その前にフラリスおばさんの";
 	mes "ところに戻って洞窟熟成チーズを";
 	mes "もらってくださいね…フフ…";
 	mes "それでは幸運を祈ります、修行者よ！";
 	close;
 L_START_3:
	if (COMODO_NPC != 14) goto L_START_4;
 	mes "[ニギルボラン]";
 	mes "^3355FFアルデバラン^000000のどこかに";
 	mes "居る^3355FF「ムェトレングット」^000000 という";
 	mes "友達を訪ねてみなさい…。そして";
 	mes "「ミョルニールの石板」について";
 	mes "聞いてみなさい…";
 	close;
 L_START_4:
 mes "[ニギルボラン]";
 mes "…";
 mes "私は修練のため";
 mes "故郷を離れてここ";
 mes "コモドで修行をしている";
 mes "大賢者「クプリト」の末弟子";
 mes "ニギルボランランです…";
 next;
 mes "[ニギルボラン]";
 mes "今は修行中ですから";
 mes "特にご用がなければ";
 mes "集中するためにも";
 mes "私の側から離れてください…";
 close;
}

// 修行中の魔術師

aldebaran.gat,44,53,4	script	修行中の魔術師	64,{
 if (COMODO_NPC != 14) goto L_START_1;
 	mes "[ムェトレングット]";
 	mes "あなたは…「覚醒の石」を";
 	mes "手に入れたのですね…";
 	mes "私の話をよく聞いてください…";
 	mes "君が真に願うのが";
 	mes "欲望の果てに存在する";
 	mes "ものなのか…";
 	next;
 	mes "[ムェトレングット]";
 	mes "そうではなければ";
 	mes "純粋な好奇心から生じる";
 	mes "自己常識からの逸脱か…";
 	mes "とにかく、どう言おうとも";
 	mes "後戻りできない道を歩む";
 	mes "あなたに助言をさしあげます -";
 	next;
 	mes "[ムェトレングット]";
 	mes "今から数百年前";
 	mes "太古の召喚術士";
 	mes "^3355FF「ライカセ=ソン=メイクロン」^000000様が";
 	mes "人間世界では得られない";
 	mes "究極の力を得ようと";
 	next;
 	mes "[ムェトレングット]";
 	mes "魔界の門を開いたという…";
 	mes "次元をねじ曲げ、その歪みで";
 	mes "生じた空間を利用して";
 	mes "魔界のアイテムを召喚した。";
 	mes "しかしそれは";
 	mes "魔界と人間界の間に";
 	next;
 	mes "[ムェトレングット]";
 	mes "道を開く装置との契約を";
 	mes "結ばなければならない程";
 	mes "繊細な代物だったそうな…";
 	mes "しかし天才的な召喚術士である";
 	mes "ライカセ様はこれを成功させ";
 	mes "二人の弟子中一人に";
 	next;
 	mes "[ムェトレングット]";
 	mes "術法を伝授させたという…";
 	mes "しかし究極召喚術の秘密を";
 	mes "授かることができなかった";
 	mes "もう一人の弟子が、師匠から";
 	mes "愛されなかったと考え嫉妬し";
 	mes "術法を盗み…兄弟弟子を殺害した。";
 	next;
 	mes "[ムェトレングット]";
 	mes "さらにあらんことか";
 	mes "自分の推測によって会得した";
 	mes "師匠の召喚術を使おうとした。";
 	mes "装置との契約が違ったことにより";
 	mes "術はそこで消えた…";
 	mes "このように、究極召喚術は";
 	next;
 	mes "[ムェトレングット]";
 	mes "伝説に変わってしまったのです…";
 	mes "しかし、ライカセ様は二人の弟子の";
 	mes "間に紛争が起きることを";
 	mes "ある程度予測して、";
 	mes "究極召喚術の内容を文書化";
 	mes "させてその情報を封印しました。";
 	next;
 	mes "[ムェトレングット]";
 	mes "それを、非常に優れた大賢者が";
 	mes "後日封印を解いてしまいました…";
 	mes "その大賢者の名前は ^3355FF「クプリト」^000000";
 	mes "彼には召喚術を確実に成功させる";
 	mes "ためには三種類のアイテムが";
 	mes "必要だということが分かったんです . .";
 	next;
 	mes "[ムェトレングット]";
 	mes "召喚術を発動させる時";
 	mes "術者がその負担に耐えるための";
 	mes "いわゆる触媒、それが";
 	mes "^3355FF「覚醒の石」^000000";
 	next;
 	mes "[ムェトレングット]";
 	mes "召喚術の詠唱文が刻印され";
 	mes "召喚を可能にさせる";
 	mes "^3355FF「ミョルニールの石板」^000000";
 	next;
 	mes "[ムェトレングット]";
 	mes "最後に装置を召還する時";
 	mes "それとの契約を完全に結び";
 	mes "契約直後その反作用によって";
 	mes "魂を奪われるのを阻む";
 	mes "^3355FF「魔法書」^000000";
 	next;
 	mes "[ムェトレングット]";
 	mes "などがそれにあたります。";
 	mes "…";
 	mes "ムェトレングットは古代錬金術師";
 	mes "^3355FF「ブルケサイモ」^000000";
 	mes "の子孫で";
 	next;
 	mes "[ムェトレングット]";
 	mes "^3355FF「ミョルニールの石板」^000000の";
 	mes "製法を伝えているだけ…";
 	mes "…";
 	mes "装置を召還するにあたっては";
 	mes "相当な修行を積まねば";
 	mes "その目的を達成することはできません。";
 	next;
 	mes "[ムェトレングット]";
 	mes "それほどその製法も難しいのです。";
 	mes "ミョルニールの石板を作るのに";
 	mes "準備するアイテムらは";
 	mes "皆意味のあるもので、";
 	mes "たやすく手に入れることはできない";
 	mes "でしょう…";
 	next;
 	mes "[ムェトレングット]";
 	mes "石板の材質が材質だけに";
 	mes "素材は石からなります。";
 	mes "^3355FF「ブルージェムストーン」^000000";
 	mes "^3355FF「サファイア」^000000";
 	mes "^3355FF「アクアマリン」^000000";
 	mes "^3355FF「オパール」^000000";
 	next;
 	mes "[ムェトレングット]";
 	mes "そして ^3355FF「エルニュム原石」^000000";
 	mes "…";
 	mes "これらが必要です。";
 	mes "手に入れられるならば努力して";
 	mes "みてください。それに値する価値が";
 	mes "この石板にはあるのです…";
 	set COMODO_NPC,15;
 	close;
 L_START_1:
	if (COMODO_NPC != 15) goto L_START_2;
		if (countitem(717)<1) goto L_SUB_1;
		if (countitem(726)<1) goto L_SUB_1;
		if (countitem(720)<1) goto L_SUB_1;
		if (countitem(727)<1) goto L_SUB_1;
		if (countitem(757)<1) goto L_SUB_1;
	 	mes "[ムェトレングット]";
	 	mes "…！";
	 	mes "本当に準備して来るとは！";
	 	mes "相当な実力をお持ちですね…";
	 	mes "それぞれのアイテムの価値だけでも";
	 	mes "相当なものなのに、";
	 	mes "ミョルニールの石板に対する";
	 	next;
	 	mes "[ムェトレングット]";
	 	mes "熱心さが感じられます。";
	 	mes "こんなに苦労されたのに";
	 	mes "私がさぼるわけにはまいりませんね。";
	 	mes "よし、私に任せてください。";
	 	mes "そちらを私に…";
	 	next;
		delitem 717,1;
		delitem 726,1;
		delitem 720,1;
		delitem 727,1;
		delitem 757,1;
	 	mes "^3355FF- 素材の石を渡した -^000000";
	 	set COMODO_NPC,16;
	 	next;
	 	mes "[ムェトレングット]";
	 	mes "さて、この素材を使って";
	 	mes "良い石板を造るために";
	 	mes "心血注がなければなりません。";
	 	mes "石板を作っている間に";
	 	mes "もう一つ頼まれてくれませんか？";
	 	mes "石板を完成させる時に必要な";
	 	next;
	 	mes "[ムェトレングット]";
	 	mes "仕上げ材料として^3355FF「くもの巣」^000000";
	 	mes "が欲しいのです。";
	 	mes "アルデバラン周辺の";
	 	mes "^3355FF「ミョルニール山脈」^000000のあちこちに";
	 	mes "巨大蜘蛛が生息しています。";
	 	mes "それら蜘蛛の糸を";
	 	next;
	 	mes "[ムェトレングット]";
	 	mes "少々とってきてください。";
	 	mes "仕上げるのに必ず必要な";
	 	mes "アイテムなので、少し大変ですが";
	 	mes "宜しくお願いします。";
	 	mes "…";
	 	next;
	 	mes "^3355FF- ガキン！ガキン！ガキン！ -^000000";
	 	mes "^3355FF- ムェトレングットは熱心に -^000000";
	 	mes "^3355FF- 石板を作っている -^000000";
	 	close;
	L_SUB_1:
 		mes "[ムェトレングット]";
 		mes "ムェトレングットは古代錬金術師";
 		mes "^3355FF「ブルケサイモ」^000000";
 		mes "の子孫で";
 		next;
 		mes "^3355FF「ミョルニールの石板」^000000の";
 		mes "製法を伝えているだけ…";
 		mes "…";
 		mes "装置を召還するにあたって";
 		mes "相当な修行を積まねば";
 		mes "その目的を達成することはできません。";
 		next;
 		mes "[ムェトレングット]";
 		mes "それほどその製法も難しいです。";
 		mes "ミョルニールの石板を作るのに";
 		mes "準備するアイテムらは";
 		mes "皆意味のあるもので、";
 		mes "たやすく手に入れることはできない";
 		mes "でしょう…";
 		next;
 		mes "[ムェトレングット]";
 		mes "石板の材質が材質だけに";
 		mes "素材は石からなります。";
 		mes "^3355FF「ブルージェムストーン」^000000";
 		mes "^3355FF「サファイア」^000000";
 		mes "^3355FF「アクアマリン」^000000";
 		mes "^3355FF「オパール」^000000";
 		next;
 		mes "[ムェトレングット]";
 		mes "そして ^3355FF「エルニュム原石」^000000";
 		mes "…";
 		mes "これらが必要です。";
 		mes "手に入れられるならば努力して";
 		mes "みてください。それに値する価値が";
 		mes "この石板にはあるのです…";
 		close;
 L_START_2:
	if (COMODO_NPC != 16) goto L_START_3;
		if (countitem(1025)<1) goto L_SUB_2;
		 	mes "[ムェトレングット]";
		 	mes "おお、くもの糸ですね！";
		 	mes "凶悪な巨大蜘蛛から";
		 	mes "よく手に入れましたね…";
		 	mes "それではそちらへ…";
		 	next;
		 	mes "^3355FF- くもの糸を渡した -^000000";
			delitem 1025,1;
		 	next;
		 	mes "[ムェトレングット]";
		 	mes "ハァァァ！最後の仕上げ！";
		 	mes "ムゥゥゥゥ！";
		 	next;
		 	mes "^3355FF- カキン！カキン！ -^000000";
		 	mes "^3355FF- キラリ！ -^000000";
		 	next;
		 	mes "^3355FF- チュイン！ - シュー！ -^000000";
		 	next;
		 	mes "^3355FF- 「ミョルニールの石板」 -^000000";
		 	mes "^3355FF- が完成した -^000000";
		 	next;
		 	mes "^3355FF- 「ミョルニールの石板」 -^000000";
		 	mes "^3355FF- を受け取った -^000000";
		 	set COMODO_NPC,17;
		 	next;
		 	mes "[ムェトレングット]";
		 	mes "深みのある光沢…";
		 	mes "控えめだが落ち着きのある";
		 	mes "高貴な文様…";
		 	mes "ミョルニール山脈頂上から";
		 	mes "落としても壊れないような";
		 	mes "硬さ…";
		 	next;
		 	mes "[ムェトレングット]";
		 	mes "良い出来の石板です！";
		 	mes "約束です。これはどんな強大な";
		 	mes "力を持つ悪魔でもこちらの世界に";
		 	mes "呼び出せてしまう魔性のアイテムです。";
		 	mes "自分自身に少しでも偽りの";
		 	mes "心があるならば、";
		 	next;
		 	mes "[ムェトレングット]";
		 	mes "この石板を不用意に";
		 	mes "使わないでほしい。";
		 	mes "わかりましたね？";
		 	mes "…";
		 	mes "まだ満足できない、と言った顔";
		 	mes "ですが、予想通りの反応ですね。";
		 	next;
		 	mes "[ムェトレングット]";
		 	mes "いくら「ミョルニールの石板」を";
		 	mes "持っていると言っても";
		 	mes "^3355FF「魔法書」^000000が";
		 	mes "なければ、石板をまともに";
		 	mes "使うことができないでしょう…";
		 	mes "もうあなたに必要なのは";
		 	next;
		 	mes "[ムェトレングット]";
		 	mes "^3355FF「魔法書」^000000のみ！";
		 	mes "これは砂漠の町モロクのある";
		 	mes "一族だけが、その製法を受け継いで";
		 	mes "いると言います…";
		 	mes "異邦人との接触を好ましく";
		 	mes "思わないというその人々を";
		 	next;
		 	mes "[ムェトレングット]";
		 	mes "その広い村で尋ねるのは";
		 	mes "およそ簡単なことではないでしょう。";
		 	mes "その^3355FF「魔法書」^000000は";
		 	mes "はもとより砂漠を彷徨う";
		 	mes "邪悪な悪霊から一族を保護しようと";
		 	mes "作ったアイテムなのです。";
		 	next;
		 	mes "[ムェトレングット]";
		 	mes "さまざまな最高位";
		 	mes "補助魔法を使う時、";
		 	mes "術者に及ぶ悪影響を";
		 	mes "完全に阻んでくれるなど";
		 	mes "相当な効果を発揮したのです。";
		 	mes "ですから一族たちは";
		 	next;
		 	mes "[ムェトレングット]";
		 	mes "製作秘術と共に自分達の";
		 	mes "身を隠さなければならなかった…";
		 	mes "おかげで私たちが探すのに非常に";
		 	mes "苦労させられるわけです…";
		 	mes "しかしご心配なく。古くから";
		 	mes "「魔法書」と「ミョルニールの石板」は";
		 	next;
		 	mes "[ムェトレングット]";
		 	mes "一対として取り扱われていたほど";
		 	mes "お互い離したくても離せない";
		 	mes "関係でしたから…";
		 	mes "あなたが石板を持ってモロク村の";
		 	mes "人々とお話すれば、彼らは即座に";
		 	mes "あなたを信じるでしょう。";
		 	next;
		 	mes "[ムェトレングット]";
		 	mes "ことでしょう…";
		 	mes "さあ、モロクへお行きなさい！";
		 	mes "そして石板を彼らに見せるのです。";
		 	mes "その中で石板に興味を持った人間";
		 	mes "が居たら、すかさず「魔法書」に";
		 	mes "ついて問うてみなさい！";
		 	close;
		L_SUB_2:
	 		mes "[ムェトレングット]";
	 		mes "ああ、まだまだです…";
	 		mes "芸術作品とは魂が込もって";
	 		mes "こそと言います。";
	 		mes "全身全霊を以って作っていますから";
	 		mes "邪魔をしないでください。";
	 		mes "それよりもあなた、";
	 		next;
 			mes "[ムェトレングット]";
	 		mes "石板完成の時仕上げに必要な";
	 		mes "「くもの糸」はお持ちですか？";
	 		mes "ミョルニール山脈で";
	 		mes "よく見かける巨大蜘蛛から";
	 		mes "出るものですので";
	 		mes "お願いしますね。";
	 		close;
 L_START_3:
	if (COMODO_NPC != 17) goto L_START_4;
 	mes "[ムェトレングット]";
 	mes "さあ、モロクへお行きなさい！";
 	mes "そこで ^3355FF「ミョルニールの石板」^000000 を";
 	mes "彼らに見せるのです。";
 	mes "その中で石板に興味を持った人間";
 	mes "が居たら、すかさず「魔法書」に";
 	mes "ついて問うてみなさい！";
 	close;
 L_START_4:
 mes "[ムェトレングット]";
 mes "装置との決まった契約を結んで";
 mes "魔界へと通じる異次元の門を";
 mes "開かんとする伝説の召喚アイテム";
 mes "^3355FF「ミョルニールの石板」^000000をご存知か!?";
 next;
 mes "[ムェトレングット]";
 mes "私には…";
 mes "自分の欲望を満たすために、";
 mes "その石板を使って装置との契約を";
 mes "結ぶ事なんてとてもできない…";
 mes "地獄を味わった者等を";
 mes "幾人も見てきたから…";
 next;
 mes "[ムェトレングット]";
 mes "私は、今の自分の居場所";
 mes "に満足し、決して道を外すことの";
 mes "ないようにしています…";
 close;
}

// モロク遊牧民

morocc.gat,201,30,4	script	モロク遊牧民	99,{
 if (COMODO_NPC != 17) goto L_START_1;
 	mes "[ザカ]";
 	mes "…";
 	next;
 	mes "[ザカ]";
 	mes "！！！！！";
 	next;
 	mes "[ザカ]";
 	mes "そ、その石板は！";
 	mes "^3355FF「ミョルニールの石板」^000000では";
 	mes "ありませんか！";
 	mes "うおー！";
 	next;
 	mes "[ザカ]";
 	mes "あなたは何者ですか…そして";
 	mes "なぜその石板をお持ちなのですか!?";
 	mes "ああ、いえ…";
 	mes "あなたがどなたでも構いません…";
 	mes "きっと持つべくして";
 	mes "持っているのでしょうね。";
 	next;
 	mes "[ザカ]";
 	mes "私たちモロク遊牧民は";
 	mes "古くから ^3355FF「ミョルニールの石板」^000000を";
 	mes "持つ方を讃え、「運ぶ者」と称し";
 	mes "ミョルニールの石板を使うために";
 	mes "必要な準備をし助けるのが";
 	mes "我ら一族のすべき役目なのです…";
 	next;
 	mes "[ザカ]";
 	mes "助けると言っても";
 	mes "そんなに大袈裟なことでは";
 	mes "ないんですよ。ただ…";
 	mes "^3355FF「魔法書」^000000";
 	mes "と言う魔法の巻物を";
 	mes "作ってさしあげるだけです。";
 	next;
 	mes "[ザカ]";
 	mes "^3355FF「魔法書」^000000の製作法は";
 	mes "伝承として、我が一族にだけ";
 	mes "受け継がれているものです。";
 	mes "もし石板を通じて";
 	mes "魔界からあなたが必要な";
 	mes "その何かを召喚するのなら";
 	next;
 	mes "[ザカ]";
 	mes "^3355FF「魔法書」^000000を";
 	mes "作ってさしあげます。";
 	mes "…";
 	mes "ただ、「魔法書」を作るのは私";
 	mes "ですが、使うのはあなた…";
 	next;
 	mes "[ザカ]";
 	mes "価値がある品であるほど";
 	mes "製作するのに入れる心構えと";
 	mes "準備もより必要です。";
 	mes "私は今からあなたの要求に";
 	mes "よって「魔法書」の製作に";
 	mes "取り掛かりますから、";
 	next;
 	mes "[ザカ]";
 	mes "あなたは「魔法書」を作るのに";
 	mes "必要なさまざまなアイテムを";
 	mes "調逹してきてください。";
 	mes "…";
 	mes "今すぐ必要なアイテムは";
 	mes "^3355FF「蛇の鱗」^000000二つですね。";
 	next;
 	mes "[ザカ]";
 	mes "「魔法書」はさまざまな";
 	mes "蛇に関わるアイテムと魔法の";
 	mes "力を混合させて作るものなのです…";
 	mes "一番初めにすべきことは";
 	mes "^3355FF「蛇の鱗」^000000で ";
 	mes "その形を整えることです。";
 	next;
 	mes "[ザカ]";
 	mes "^3355FF「蛇の鱗」^000000を";
 	mes "どこかで手に入れて";
 	mes "きてください…";
 	mes "二つで十分ですから。";
 	set COMODO_NPC,18;
 	close;
 L_START_1:
	if (COMODO_NPC != 18) goto L_START_2;
		if (countitem(926)<2) goto L_SUB_1;
		 	mes "^3355FF「蛇の鱗」^000000を";
		 	mes "二つ、ザカに渡した。";
			delitem 926,2;
		 	set COMODO_NPC,19;
		 	next;
		 	mes "[ザカ]";
		 	mes "たしかに二ついただきました。";
		 	mes "さて、鱗を編み、魔法書の";
		 	mes "基本フレームを作ります。";
		 	mes "フレームが作られる間に";
		 	mes "^3355FF「鱗のかけら」^000000を";
		 	next;
		 	mes "[ザカ]";
		 	mes "一枚準備してください。";
		 	mes "そのアイテムを利用して";
		 	mes "魔法書の基本フレームを";
		 	mes "さらに硬く編むことができます。";
		 	mes "術発動時の魔力による";
		 	mes "震動に耐えうるように。";
			close;
		L_SUB_1:
		 	mes "[ザカ]";
		 	mes "「魔法書」の本体を";
		 	mes "組むのに必要な";
		 	mes "^3355FF「蛇の鱗」^000000 を";
		 	mes "二つだけお持ちください。";
		 	mes "…";
		 	mes "それではお待ちしています…";
		 	close;
 L_START_2:
	if (COMODO_NPC != 19) goto L_START_3;
		if (countitem(936)<1) goto L_SUB_2;
		 	mes "^3355FF「鱗のかけら」^000000を";
		 	mes "ザカに渡した。";
			delitem 936,1;
		 	set COMODO_NPC,20;
		 	next;
		 	mes "[ザカ]";
		 	mes "^3355FF「鱗のかけら」^000000を";
		 	mes "たしかに受け取りました。";
		 	mes "鱗の皮膚を利用して";
		 	mes "巻物の外装をもっと";
		 	mes "強化させたいと思います。";
		 	mes "私が作業している間…";
		 	next;
		 	mes "[ザカ]";
		 	mes "^3355FF「輝く鱗」^000000一つを";
		 	mes "用意していただけますか？";
		 	mes "輝く鱗は巻物に掛かる";
		 	mes "魔法力の抵抗を";
		 	mes "分散する機能を果します。";
		 	next;
		 	mes "[ザカ]";
		 	mes "輝く鱗をお探しになっている間";
		 	mes "巻物の外装作業を";
		 	mes "進めますね。";
		 	mes "…";
		 	close;
		L_SUB_2:
		 	mes "[ザカ]";
		 	mes "「魔法書」の本体を";
		 	mes "強化するのに必要な";
		 	mes "^3355FF「鱗のかけら」^000000を";
		 	mes "用意してください。";
		 	mes "…";
		 	mes "それではお待ちしています。";
		 	close;
 L_START_3:
	if (COMODO_NPC != 20) goto L_START_4;
		if (countitem(954)<1) goto L_SUB_3;
		 	mes "^3355FF「輝く鱗」^000000を";
		 	mes "ザカに渡した。";
			delitem 954,1;
		 	set COMODO_NPC,21;
		 	next;
		 	mes "[ザカ]";
		 	mes "^3355FF「輝く鱗」^000000たしかに。";
		 	mes "これで巻物にかかる";
		 	mes "魔法力の抵抗を";
		 	mes "まんべんなく分散させることが";
		 	mes "できるようになりました。";
		 	mes "しかしまだもう一つ…";
		 	next;
		 	mes "[ザカ]";
		 	mes "これが最後です…";
		 	mes "最後に、^3355FF魔法書^000000";
		 	mes "自体に魔法力を持たせるための";
		 	mes "アイテムである ^3355FF「くさった鱗」^000000を";
		 	mes "お持ちください。くさった鱗は";
		 	mes "巻物自体に魔法力を植えつけて";
		 	next;
		 	mes "[ザカ]";
		 	mes "召還に関わるエネルギーを";
		 	mes "発動させるためのアイテムで、";
		 	mes "完成に必ず必要なのです。";
		 	mes "なんとかお願いします…";
		 	close;
		L_SUB_3:
		 	mes "[ザカ]";
		 	mes "「魔法書」の";
		 	mes "完成にどうしても必要な";
		 	mes "^3355FF「輝く鱗」^000000を";
		 	mes "お持ちください。";
		 	mes "…";
		 	mes "それではお待ちしています。";
		 	close;
 L_START_4:
	if (COMODO_NPC != 21) goto L_START_5;
		if (countitem(959)<1) goto L_SUB_4;
		 	mes "^3355FF「くさった鱗」^000000を";
		 	mes "ザカに渡した。";
			delitem 959,1;
		 	next;
		 	mes "[ザカ]";
		 	mes "むむ…";
		 	mes "^3355FF「くさった鱗」^000000ですね。";
		 	mes "これで完璧な「魔法書」を";
		 	mes "作ることができます！";
		 	mes "…";
		 	mes "これをこのようにして…";
		 	next;
		 	mes "^3355FF- ザカは「魔法書」作りの -^000000";
		 	mes "^3355FF- 最終作業に没頭している -^000000";
		 	next;
		 	mes "^3355FF- ザカから -^000000";
		 	mes "^3355FF- 「魔法書」を受け取った -^000000";
		 	set COMODO_NPC,22;
		 	next;
		 	mes "[ザカ]";
		 	mes "さあ、こちらです。";
		 	mes "…";
		 	mes "これであなたは";
		 	mes "魔剣を召還するための資格と";
		 	mes "アイテムを皆取り揃えました。";
		 	mes "あなたが本当に正しい事に";
		 	next;
		 	mes "[ザカ]";
		 	mes "魔剣を使うならば";
		 	mes "直ちにコモドの魔剣士";
		 	mes "^3355FF「ウォン」^000000にお会いなさい。";
		 	mes "魔剣士「ウォン」は平凡な";
		 	mes "剣士にも見えなくはないが、";
		 	mes "以前から我が一族と";
		 	next;
		 	mes "[ザカ]";
		 	mes "親密な関係を持っている、";
		 	mes "年齢と剣術の実力が";
		 	mes "計り知れない謎の男です…";
		 	mes "伝わるところによると、";
		 	mes "その剣術は神の領域にも";
		 	mes "達するとか…";
		 	next;
		 	mes "[ザカ]";
		 	mes "剣神の称号を受けて";
		 	mes "世界を動かす10大人物の";
		 	mes "1人とされるほどその力が";
		 	mes "強大であると言われています。";
		 	mes "彼はコモド村のどこかで";
		 	mes "まだ修練を続けていると聞きます。";
		 	next;
		 	mes "[ザカ]";
		 	mes "よく捜してみてください。";
		 	mes "魔剣召喚…";
		 	mes "成功をお祈り致します…";
		 	close;
		L_SUB_4:
		 	mes "[ザカ]";
		 	mes "「魔法書」";
		 	mes "完成のための最後のアイテム";
		 	mes "^3355FF「くさった鱗」^000000を";
		 	mes "お持ちください。";
		 	mes "…";
		 	mes "お待ちしております。";
		 	close;
 L_START_5:
	if (COMODO_NPC != 22) goto L_START_6;
 	mes "[ザカ]";
 	mes "魔剣士 ^3355FF「ウォン」^000000";
 	mes "彼はコモド村のどこかで";
 	mes "まだ修練を続けていると聞きます。";
 	mes "よく捜してみてください。";
 	mes "魔剣召喚…";
 	mes "成功をお祈り致します…";
 	close;
 L_START_6:
 mes "[ザカ]";
 mes "…";
 mes "太陽がまだ空にある時";
 mes "そっと顔をだす月があり…";
 mes "その暗い陰の中でも努力する";
 mes "過去モロクの遊牧民族たちが";
 mes "いたから枯れない水…";
 next;
 mes "[ザカ]";
 mes "水の供給がある";
 mes "今のモロクがあるのです。";
 mes "…";
 mes "話を変えて";
 mes "世界をつかむことができるほどの";
 mes "力をもたらすという";
 next;
 mes "[ザカ]";
 mes "三種の魔剣に関する話を";
 mes "お聞きになりましたか…？";
 mes "^3355FF「ミステルテイン」^000000";
 mes "^3355FF「オーガトゥース」^000000";
 mes "そして";
 mes "^3355FF「エクスキューショナー」^000000";
 next;
 mes "[ザカ]";
 mes "それらが世界のどこかに在るという…。";
 mes "伝説の魔剣を見たことがある人は";
 mes "いるのでしょうか…";
 close;
}

// 渡り者剣士

comodo.gat,232,87,4	script	渡り者剣士	106,{
 if (COMODO_NPC != 22) goto L_START_1;
 	mes "^3355FF- 剣士はあなたを上から下まで -^000000";
 	mes "^3355FF- すうっと細目で眺めた -^000000";
 	next;
 	mes "[ウォン]";
 	mes "…ほほう…";
 	mes "久しぶりに客か…";
 	mes "私は魔剣士^3355FF「ウォン」^000000";
 	mes "剣で世界を平定する…";
 	mes "そして魔道に通ずる者でもある。";
 	mes "以前人々には";
 	next;
 	mes "[ウォン]";
 	mes "「魔剣を運ぶ者」";
 	mes "とも呼ばれたな…";
 	mes "お前がどんな理由で";
 	mes "魔剣を召喚するつもりなのか";
 	mes "それは私にとってあまり";
 	mes "重要なことではない。";
 	next;
 	mes "[ウォン]";
 	mes "私はただ";
 	mes "魔剣を召喚する資格を持った";
 	mes "お前のような人物に";
 	mes "魔剣を召喚する機会を";
 	mes "与えるだけである。";
 	mes "それでは話をしようか…";
 	next;
 	mes "[ウォン]";
 	mes "お前は魔剣を召還する資格を";
 	mes "皆揃えたな…すなわち";
 	mes "「覚醒の石」";
 	mes "「ミョルニールの石板」";
 	mes "「魔法書」を手に入れた。";
 	mes "しかしこのすべての資格を";
 	next;
 	mes "[ウォン]";
 	mes "揃えたからといって";
 	mes "お前がすべての魔剣を";
 	mes "召還することができるわけではない。";
 	mes "魔剣を一本召喚するためには";
 	mes "おびただしいエネルギーを";
 	mes "消費するのだ。";
 	next;
 	mes "[ウォン]";
 	mes "そのエネルギーは人間界と";
 	mes "魔界を行き来し、干渉し合う";
 	mes "非常に強力なものであり、";
 	mes "バランスを失えば次元の歪みが";
 	mes "生ずるようになる。魔界と人間界との";
 	mes "間に巨大な通路が空くことになれば";
 	next;
 	mes "[ウォン]";
 	mes "もう想像もつかぬ結果を";
 	mes "招くであろう…";
 	mes "もちろん誰でも通路を";
 	mes "拡げられるとなれば、これを";
 	mes "幸いとする者もいるだろうが。";
 	mes "…";
 	next;
 	mes "[ウォン]";
 	mes "魔界から召喚することができる";
 	mes "魔剣は三種類ある。";
 	mes "光の神を突いて殺したと伝わる";
 	mes "^3355FF「ミステルテイン」^000000";
 	mes "異次元の死刑執行人が使うという";
 	mes "^3355FF「エクスキューショナー」^000000";
 	next;
 	mes "[ウォン]";
 	mes "最後に非常に丈夫な金属に魔力が";
 	mes "宿ったという";
 	mes "^3355FF「オーガトゥース」^000000";
 	mes "しかし召喚に応じるのが";
 	mes "魔剣だけというのがなんともな…";
 	mes "どんなものかは正確に";
 	next;
 	mes "[ウォン]";
 	mes "明かされていないが、";
 	mes "魔剣ではないものが";
 	mes "召喚される場合もある。";
 	mes "使用者の能力と性向によって";
 	mes "変わるのでな…";
 	mes "魔剣召喚の儀式は";
 	next;
 	mes "[ウォン]";
 	mes "言い換えれば";
 	mes "「剣が人を選ぶ儀式」";
 	mes "ということになる。";
 	mes "…";
 	mes "……";
 	next;
 	mes "[ウォン]";
 	mes "ふむ…それでは召喚の儀を始めようか。";
 	next;
 	mes "- 「ウォン」は -";
 	mes "- 腰の剣を取り出し -";
 	mes "- 虚空を切った -";
 	next;
 	mes "- あなたは -";
 	mes "- 輝く閃光の中で -";
 	mes "- 青くきらめく -";
 	mes "- 物体を見た -";
 	next;
 	mes "^3355FF- ミョルニールの印 -^000000";
 	mes "^3355FF- を獲得した -^000000";
 	set COMODO_NPC,23;
 	next;
 	mes "[ウォン]";
 	mes "…";
 	mes "日常からかけはなれた";
 	mes "魔剣召還という行為をするのに";
 	mes "まだ時期が早かったようだな…";
 	mes "お前は魔剣の主人になる";
 	mes "資格を持ったが";
 	next;
 	mes "[ウォン]";
 	mes "魔界がお前に魔剣を持たせる";
 	mes "準備ができていなかったのだ…";
 	mes "…";
 	mes "難しい話になってしまったな…";
 	mes "…";
 	next;
 	mes "[ウォン]";
 	mes "まあ…そう気を落とすな。";
 	mes "夜より昼の長さが長くなる時期、";
 	mes "また、世界中の人間が薄着で";
	mes "過ごす季節、東方に在る静かな都市";
 	mes "「フェイヨン」へ赴いてみよ。";
 	next;
 	mes "[ウォン]";
 	mes "まさにそこで";
 	mes "お前は手がかりを見つけ";
 	mes "魔剣を求める旅を";
 	mes "再開させるであろう…";
 	close;
 L_START_1:
	if (COMODO_NPC != 23) goto L_START_2;
 	mes "[ウォン]";
 	mes "お前は魔剣の主人になる";
 	mes "資格を持ったが";
 	mes "魔界がお前に魔剣を持たせる";
 	mes "準備ができていなかったのか…";
 	mes "難しい話になってしまったな…";
 	mes "…";
 	next;
 	mes "[ウォン]";
 	mes "まあ…そう気を落とすな。";
 	mes "夜より昼の長さが長くなる時期";
 	mes "そうなればお前は捜すことが";
 	mes "できるだろう…";
 	next;
 	mes "[ウォン]";
 	mes "世界のすべての人々が";
 	mes "凉しい服装で行き来する時、";
 	mes "東方に在る静かな国";
 	mes "「フェイヨン」へ赴いてみよ。";
 	mes "まさにそこで";
 	next;
 	mes "[ウォン]";
 	mes "お前はまた手がかりを見つけ";
 	mes "魔剣を求める旅に出でるであろう。";
 	mes "…";
 	close;
 L_START_2:
	if (COMODO_NPC != 24) goto L_START_3;
 	mes "ハァァ！セイッ！テヤァ！";
 	close;
 L_START_3:
	mes "[ウォン]";
	mes "私の名前は^3355FF「ウォン」^000000";
	mes "強き者を捜し";
	mes "この地へ来たが";
	mes "メロプシュムという魔女は";
	mes "もう撃退されてから";
	mes "ずいぶん経つな…";
	next;
	mes "[ウォン]";
	mes "これもまた因果の流れ…";
	mes "剣と共に生きる私に";
	mes "この地で修練せよという";
	mes "ことなのだろう…";
	mes "しばらくこの村に留まるか…";
	next;
	mes "[ウォン]";
	mes "お前も修練していったらどうだ？";
	mes "…";
	mes "……";
	mes "………";
	mes "…………";
	close;
}

//スノトラ

comodo.gat,180,153,4 script スノトラ 90,{
       mes "[アシニア=スノトラ]";
       mes "こちらコモドの名物､";
       mes "ダンスレッスン場が長年の";
       mes "休眠からつい姿を現すのです！";
       next;
       mes "[アシニア=スノトラ]";
       mes "ああ……多くの人の注目を集める";
       mes "プリマドンナ！";
       next;
       mes "[アシニア=スノトラ]";
       mes "私もレッスンに申し込みたいけど";
       mes "資格条件が厳しくて……";
       mes "でもでも申し込みだけでも";
       mes "してみようかしら……";
       close;
}
