//----------------------------------------------------------------------
// スクリプト : Town_Aldebaran v1.0
//----------------------------------------------------------------------

aldeba_in.gat,94,56,5	shop	道具商人	83,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,611:40,610:4000
aldeba_in.gat,28,54,0	shop	武器商人	49,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1219:43000,1222:49000
aldeba_in.gat,20,60,0	shop	防具商人	101,2228:44000,2103:14000,2105:56000,2307:10000,2309:22000,2312:48000,2314:65000,2316:80000,2505:32000,2405:18000,2628:400,2627:20000

//-------------------- [ 武器レベル限界について ] --------------------

aldebaran.gat,113,70,4	script	精錬工マンスタ	48,{
		mes "[マンスタ]";
		mes "僕の家は以前";
		mes "ゲフェンにあったんだけど";
		mes "昨年の冬、ここアルデバランに";
		mes "引越してきたんです。";
		next;
		menu "^3355FF「精錬」^000000 について",-,"会話をやめる",L_MENU_1;
			mes "[マンスタ]";
			mes "お父さんは";
			mes "ブラックスミスの街、ゲフェンでも";
			mes "かなり有名な人でした。";
			mes "でも、ここは母の故郷なので";
			mes "引っ越すことにしたんです…";
			next;
			mes "[マンスタ]";
			mes "僕もたまにお父さんの仕事を";
			mes "手伝ってるんですよ。";
			mes "最近習っているのは";
			mes "精錬成功確率についてです。";
			next;
			mes "[マンスタ]";
			mes "レベル 1 の武器は";
			mes "+7 まで安全に精錬できます。";
			mes "レベル 2 は +6";
			mes "そして、レベル 3 の武器は";
			mes "+5 まではわりと安全に";
			mes "精錬が可能です。";
			next;
			mes "[マンスタ]";
			mes "レベル4 の武器の場合";
			mes "+4までは安全に精錬できます。";
			mes "防具の場合、通常 +4 まで";
			mes "安全に精錬可能です。";
			close;
	L_MENU_1:
			mes "[マンスタ]";
			mes "まだお父さんの";
			mes "精錬所がどこにあるか";
			mes "知らない人が多いけど";
			mes "このアルデバランでも";
			mes "お父さんに有名になって";
			mes "もらいたいです。";
			close;
}

//-------------------- [ 武器レベルより追加される攻撃力] --------------------

aldebaran.gat,64,104,4	script	精錬ジジ	55,{
		mes "[クアトロ]";
		mes "このアルデバランに";
		mes "ゲフェンではちょっと名が通った";
		mes "鍛冶屋が来たという噂を聞いたが…";
		next;
		menu "武器レベルについて",-,"有名な鍛冶屋について",L_MENU_1;
			mes "[クアトロ]";
			mes "そういえば";
			mes "武器のレベルにより";
			mes "追加される攻撃力の強さが";
			mes "差があるらしい…";
			next;
			mes "[クアトロ]";
			mes "レベル1の場合、2";
			mes "レベル2の場合、3";
			mes "レベル3の場合は、5！";
			mes "レベル4の場合は…なんと、7!!";
			close;
	L_MENU_1:
			mes "[クアトロ]";
			mes "なんでも、奥さんの体が弱くて";
			mes "アルデバランの周辺にしか生えない";
			mes "薬草を毎日飲まなきゃならない";
			mes "みたいなんだ。";
			next;
			mes "[クアトロ]";
			mes "息子はいい奴で親の仕事を";
			mes "一緒にやってるみたいだな…";
			mes "あいつ、いい鍛冶屋になるぜ。";
			close;
}

//-------------------- [ ボスモンスターに得られる４レベルの武器] --------------------

aldebaran.gat,49,93,4	script	武器レベル青年	83,{
		mes "[ミレアル]";
		mes "知ってますか？";
		mes "武器の中にはレベル3より上の";
		mes "レベル4の武器が存在することを ！";
		next;
		mes "[ミレアル]";
		mes "店などでは買うことができない";
		mes "このレベル4の武器は ";
		mes "ボスモンスターを倒した時に";
		mes "すごく低い確率で";
		mes "出ることがあるんです！";
		close;
}

//-------------------- [ 貝狩り少女 ] --------------------

aldebaran.gat,81,61,4	script	貝狩り少女	101,{
		mes "[ジョセー]";
		mes "海岸の近くや砂浜で";
		mes "貝狩りをするのはとても楽しいの。";
		next;
		menu "貝狩りについて",-,"会話をやめる",L_MENU_1;
			mes "[ジョセー]";
			mes "砂浜や水たまりなどで";
			mes "泡がボコボコ";
			mes "出てくるのを見つけたら";
			mes "そこを掘ってみてね。";
			mes "大抵、貝がその中にもぐっているの。";
			next;
			mes "[ジョセー]";
			mes "でもねー";
			mes "殻がとても硬くて";
			mes "凶暴で触ることさえできない";
			mes "陸で動く貝があります！";
			next;
			mes "[ジョセー]";
			mes "その貝はアンバーナイトといって";
			mes "プロンテラ西部地方の";
			mes "海岸で見ることができるの";
			mes "下手に触ったりしたら";
			mes "逃げるしかないの。";
			mes "すごくこわいんだから…";
			close;
	L_MENU_1:
			mes "[ジョセー]";
			mes "いつか、有名な琥珀貝を";
			mes "食べるのが夢なの！";
			mes "ちょっと危ないかも知れないけど…";
			mes "でもそれくらいの価値は";
			mes "あると思うのよ。";
			close;
}

//----------------------------------------

aldebaran.gat,46,129,4	script	運河青年	97,{
		mes "[パナマ]";
		mes "アルデバランは";
		mes "ミッドガルド大陸で";
		mes "知らぬものがいないほど";
		mes "有名な運河の都市です。";
		next;
		menu "運河の都市について",-,"会話をやめる",L_MENU_1;
			mes "[パナマ]";
			mes "運河は…";
			mes "内陸に入る船舶の航行や";
			mes "農地への水の供給、";
			mes "または排水に使うために";
			mes "人工的に作った水路です。";
			next;
			mes "[パナマ]";
			mes "運河は一般的に";
			mes "交通機関の一部として作られます。";
			mes "大抵、陸地を掘って作るか、埋立の時";
			mes "残した水路を使うこともあります。";
			next;
			mes "[パナマ]";
			mes "川に手を加えて作ったから";
			mes "ただの人工水路でも運河だと";
			mes "呼ばれる事もあるのでしょう。";
			close;
	L_MENU_1:
			mes "[パナマ]";
			mes "水が綺麗でしょう？";
			mes "田舎だからですって？";
			mes "それを言っちゃ終わりでしょう…";
			mes "………";
			mes "まぁ、ゆっくりしていってください。";
			close;
}

//----------------------------------------

aldebaran.gat,67,154,4	script	山道青年	98,{
		mes "[アイゼンバーグ]";
		mes "ミョルニール山脈、フェイヨンの森";
		mes "どちらも険しい地形で有名です。";
		next;
		menu "ミョルニール山脈について",-,"フェイヨンの森について",L_MENU_1,"会話をやめる",L_MENU_2;
			mes "[アイゼンバーグ]";
			mes "ルーンミッドガッツ王国の";
			mes "首都であり騎士団のある";
			mes "プロンテラ。";
			mes "魔術師(Magician)と";
			mes "鍛冶屋(BlackSmith)の街";
			mes "ゲフェン。";
			next;
			mes "[アイゼンバーグ]";
			mes "そのどちらの街から来るとしても";
			mes "必ず越えなければならない山脈";
			mes "ミョルニール！";
			next;
			mes "[アイゼンバーグ]";
			mes "そしてモンクの寺院から";
			mes "このアルデバランに来るとしても";
			mes "必ずミョルニールを";
			mes "通らなければなりません。";
			mes "ミョルニール山脈は";
			mes "標高が高く地形が険しい上に";
			next;
			mes "[アイゼンバーグ]";
			mes "凶暴で、強力なモンスターが";
			mes "そばを通るだけで襲ってくるので";
			mes "ここまで来るのはすごく";
			mes "大変だったでしょう？";
			mes "本当にお疲れ様でした。";
			close;
	L_MENU_1:
			mes "[アイゼンバーグ]";
			mes "モロクの砂漠からアルベルタへ";
			mes "そして、フェイヨンに行くためには";
			mes "必ずフェイヨンの森を";
			mes "通らなければなりません。";
			next;
			mes "[アイゼンバーグ]";
			mes "アルベルタとフェイヨンの間に";
			mes "位置するこの森は";
			mes "まるで迷路のように";
			mes "入り組んでいるので気をつけないと";
			mes "迷子になってしまうのです。";
			next;
			mes "[アイゼンバーグ]";
			mes "アルベルタの森ではなく";
			mes "フェイヨンの森と";
			mes "呼ばれる理由は…";
			next;
			mes "[アイゼンバーグ]";
			mes "弓使いの街、フェイヨンは";
			mes "外部勢力からの侵略を防ぐため";
			mes "居住地の中心をなるべく";
			mes "深くて険しい山の中に";
			mes "したかったのです。";
			next;
			mes "[アイゼンバーグ]";
			mes "そういうわけで森の名は";
			mes "開かれた港町アルベルタではなく";
			mes "森の奥の街フェイヨンの名前で";
			mes "呼ばれるのではないかと思います。";
			close;
	L_MENU_2:
			mes "[アイゼンバーグ]";
			mes "10エリアを越える広大な山脈が";
			mes "他の地方から来る旅行者の";
			mes "悩みの種ですが…";
			mes "おかげで運河や錬金術など";
			mes "個性的で神秘的な雰囲気を";
			mes "守ることができました。";
			close;
}

//----------------------------------------

aldebaran.gat,90,170,4	script	スロット青年	47,{
		mes "[エプティアル]";
		mes "武器と防具の中には";
		mes "スロット(Slot)という";
		mes "穴が開いているものがあって";
		mes "そこにはモンスターを倒すと稀に落とす";
		mes "カードを挿すことができます。";
		next;
		menu "スロットの数について",-,"モンスターカードとスロットの関係",L_MENU_1,"会話をやめる",L_MENU_2;
			mes "[エプティアル]";
			mes "一般の商店で売っている";
			mes "武器や防具より";
			mes "モンスターから戦利品で得た";
			mes "アイテムのほうがスロットが";
			mes "多いのですよ。";
			next;
			mes "[エプティアル]";
			mes "そういうアイテムにはカードが";
			mes "普通のものより多く付けられるから";
			mes "アイテムとしての価値も";
			mes "グッと上がるんですよ。";
			close;
	L_MENU_1:
			mes "[エプティアル]";
			mes "スロットに1回挿したカードは";
			mes "2度と外せませんから";
			mes "注意して使ったほうがいいです。";
			mes "スロットにカードを付ける前に";
			mes "もう1度よく考えてみてください。";
			close;
	L_MENU_2:
			mes "[エプティアル]";
			mes "モンスターが落とすカードを";
			mes "お持ちでしょうか？";
			close;
}

//----------------------------------------

aldebaran.gat,117,181,4	script	プラコン青年	48,{
		mes "[ジュアリー]";
		mes "装備アイテムの中で";
		mes "一番低いGRADE(レベル1)の";
		mes "武器を精錬するためには";
		mes "「プラコン」という";
		mes "金属が必要です。";
		next;
		menu "プラコンについて",-,"プラコンに関するアドバイス",L_MENU_1,"会話をやめる",L_MENU_2;
			mes "[ジュアリー]";
			mes "プラコンという金属は";
			mes "昔からミッドガルド全域に渡って";
			mes "多くの人々が利用してきた";
			mes "一般的な精錬用金属だと";
			mes "いわれています。";
			next;
			mes "[ジュアリー]";
			mes "鋼鉄や様々な貴重な鉱石に比べて";
			mes "そんなに高い強度を持ってはいませんが";
			mes "一般人でも簡単に手に入れられるという";
			mes "汎用性から精錬用金属の中では";
			mes "一番はやっていますね。";
			next;
			mes "[ジュアリー]";
			mes "このプラコンはモンスターから";
			mes "戦利品として手に入れたり";
			mes "鍛冶屋がいる精錬所で";
			mes "精錬用の金属販売を専門にしている";
			next;
			mes "[ジュアリー]";
			mes "精錬工から購入することで";
			mes "手に入れることができます。";
			mes "ある程度レベルが上がって";
			mes "上級レベルの武器が使えるようになり";
			next;
			mes "[ジュアリー]";
			mes "プラコンが手に入っても";
			mes "使い道がなくなって困ったら…";
			mes "さっさと売ってしまいましょう。";
			mes "なんと、100 Zenyの現金に";
			mes "なります♪";
			close;
	L_MENU_1:
			mes "[ジュアリー]";
			mes "プラコンを持っているモンスターは";
			mes "意外に多いと聞いたことがあります。";
			mes "1度、探してみたらどうですか？";
			mes "損ではないと思いますよ。";
			next;
			mes "[ジュアリー]";
			mes "この前、休日に";
			mes "隣の酒場のマスターと";
			mes "狩りに出かけたんですが";
			mes "猪の子供から出ましたよ。";
			close;
	L_MENU_2:
			mes "[ジュアリー]";
			mes "あぁー";
			mes "上質のプラコンが欲しいなぁ…";
			close;
}

//----------------------------------------

aldebaran.gat,121,231,4	script	錬金術青年	49,{
		mes "[ケミアル]";
		mes "錬金術者(alchemist)というのは";
		mes "古代アルデバランで";
		mes "非金属を人工的な手段で";
		mes "金属に変換することを目標とした";
		mes "化学、科学者達のことだ。";
		next;
		menu "フェイヨン錬金術について",-,"錬金術師について",L_MENU_1,"……",L_MENU_2,"会話をやめる",L_MENU_3;
			mes "[ケミアル]";
			mes "古代アルデバランと時を同じくして";
			mes "フェイヨンでは道教の思想から生まれた";
			mes "飲む事で長生きができ";
			mes "仙人になれるといわれた";
			mes "「丹」というものがあった。";
			mes "その丹から錬金術が誕生したんだ。";
			next;
			mes "[ケミアル]";
			mes "やがて、その技術で";
			mes "金を作ろうとする思想が生まれた。";
			mes "科学中心の錬金術とは違い";
			mes "主に呪術的な手法をとる";
			mes "それがフェイヨン錬金術なんだ。";
			next;
			mes "[ケミアル]";
			mes "しかしフェイヨン地方の";
			mes "錬金術は発達しなかった…";
			mes "アルデバランとは違い";
			mes "周辺の自然環境が悪く";
			mes "錬金術研究に必要な材料が";
			mes "常に不足していたんだ。";
			next;
			mes "[ケミアル]";
			mes "だから今、ミッドガルドにおいて";
			mes "「錬金術」と関連のある場所は";
			mes "このアルデバランの";
			mes "錬金術ギルドだけになってしまった。";
			close;
	L_MENU_1:
			mes "[ケミアル]";
			mes "錬金術師という者達は";
			mes "科学、化学両面に長けていて";
			mes "様々な物質を混ぜる事によって";
			mes "機能的なアイテムを";
			mes "作り出す事ができたそうだ。";
			close;
	L_MENU_2:
			mes "[ケミアル]";
			mes "退屈そうだな、それじゃ…";
			mes "モンスターカードとスロットに関する";
			mes "話をちょっとしようじゃないか。";
			mes "モンスターカードを";
			mes "1枚でも持っていれば";
			mes "もう知っているかも知れないけど";
			next;
			mes "[ケミアル]";
			mes "各カードには挿すスロットの";
			mes "装備位置の指定があり";
			mes "必ず鎧なら鎧、剣なら剣";
			mes "その種類のアイテム以外には";
			mes "挿すことができないから";
			mes "注意するように。";
			next;
			mes "[ケミアル]";
			mes "例えばポリンカードを例にすると";
			mes "ポリンカードには説明文に";
			mes "LUK+1、という効果数値と";
			mes "装着部位、「鎧」と表示されている。";
			next;
			mes "[ケミアル]";
			mes "従って、このカードを";
			mes "スロットが多くあるからといって";
			mes "武器等に付けようとしても";
			mes "不可能ということなんだ。";
			next;
			mes "[ケミアル]";
			mes "また、街で売っている防具には";
			mes "スロットが付いていない物が多く";
			mes "反対にモンスターから";
			mes "戦利品として得た";
			mes "防具にはスロットがあるから";
			mes "有効に活用した方がいいよ。";
			next;
			mes "[ケミアル]";
			mes "あ、モンスターカードを";
			mes "装備品につける方法は";
			mes "まず装備を外して";
			mes "所持アイテムウィンドウ上において";
			mes "挿したいカードをダブルクリック！";
			mes "すると…";
			next;
			mes "[ケミアル]";
			mes "持っている装備品の中から";
			mes "挿すことができる";
			mes "アイテムのリストが表示されるから";
			mes "後は選択するだけなんだ。";
			mes "簡単でしょ？";
			close;
	L_MENU_3:
			mes "[ケミアル]";
			mes "ミッドガルド錬金術といえば";
			mes "アルデバラン錬金術師ギルド！！";
			mes "錬金術よ！永遠なれ！！";
			close;
}

//----------------------------------------

aldebaran.gat,86,228,4	script	子供	62,{
		mes "[べべ]";
		mes "この前、家で飼ってる子豚の";
		mes "「べべベン」をつれて";
		mes "ミョルニール山脈の方に";
		mes "お散歩に行ってきたの。";
		mes "べべベンは猪の一種で";
		mes "とても可愛いピンク色の子豚なの。";
		next;
		menu "べべベンの散歩の話をしてくれ",-,"ミョルニール山脈の雰囲気は？",L_MENU_1,"会話をやめる",L_MENU_2;
			mes "[べべ]";
			mes "山道に沿ってずーっと登っていたら";
			mes "きれいな大きい花があったの";
			mes "匂いをかごうと近寄ったら…";
			mes "その大きい花が僕とべべベンを";
			mes "いじめるの。";
			next;
			mes "[べべ]";
			mes "本当にビックリして遠くまで離れて";
			mes "石を投げたりしたの。";
			mes "でもびくともしなかったの。";
			mes "すっごく丈夫な奴だったの。";
			next;
			mes "[べべ]";
			mes "それでちょっとだけ近寄ってみたの。";
			mes "そしたら花が人の顔をしてたの！";
			mes "歯で噛み噛みしてきたの！";
			mes "信じられる？";
			close;
	L_MENU_1:
			mes "[べべ]";
			mes "ミョルニール山脈は";
			mes "各種の華麗な植物と";
			mes "可愛く見えるけど手ごわい昆虫や";
			mes "動物がいっぱいなの。";
			mes "花・蟲・特に蜂と蝶…";
			mes "蛾などに手をだしちゃダメなの。";
			next;
			mes "[べべ]";
			mes "大抵の獣と蟲は";
			mes "先に攻撃しなければ";
			mes "向こうから攻撃してくることは";
			mes "なかなかないから…";
			close;
	L_MENU_2:
			mes "[べべ]";
			mes "あれ、 べべベンはどこに行ったの？";
			mes "べべベン！こっちにくるの！！";
			mes "くるのっ！！！";
			close;
}

//----------------------------------------

aldebaran.gat,159,242,4	script	昆虫ジジ	119,{
		mes "[ストーロング]";
		mes "ミョルニール山脈…";
		mes "山道を歩いていれば";
		mes "誰でもわかる事実がある。";
		mes "それは昆虫の習性によって";
		mes "強さが分かれてるって事や。";
		mes "君は知ってるんか？";
		next;
		menu "昆虫について",-,"会話をやめる",L_MENU_1;
			mes "[ストーロング]";
			mes "蜂や、蝶、蛾などは";
			mes "花と花の間を飛びまわって";
			mes "蜜を吸って生きてるやろう？";
			mes "花粉を運んで花の受粉を";
			mes "手伝ったりするかわいい奴らなんや。";
			mes "普段はな…";
			next;
			mes "[ストーロング]";
			mes "だからといって";
			mes "奴らをなめたらあかんで。";
			mes "生存するために";
			mes "奴らも奴らなりの戦闘力を";
			mes "持つように進化したってわけや。";
			next;
			mes "[ストーロング]";
			mes "また、こういう昆虫を";
			mes "食ってる肉食昆虫がおってな";
			mes "カマキリやクモ";
			mes "そしてムカデなどが";
			mes "その代表的な奴らやな。";
			next;
			mes "[ストーロング]";
			mes "こういう肉食モンスターは";
			mes "ちょっと強くなった程度じゃ";
			mes "1匹相手するのも";
			mes "しんどくて、えらい強いで！";
			mes "特に赤芋虫はあなどれんわ！";
			next;
			mes "[ストーロング]";
			mes "最悪やで！";
			mes "へたすりゃ一発で終わりや！";
			mes "それでも不幸中の幸いなのは";
			mes "その<アルギオペ>の視力が";
			mes "めっちゃ悪くて、遠くやったら";
			mes "全然気づかへんいうことやな。";
			close;
	L_MENU_1:
			mes "[ストーロング]";
			mes "いくら綺麗で弱そうに見えるからゆうて";
			mes "テントウ虫みたいな昆虫でも";
			mes "下手に手ぇ出したら";
			mes "痛い目見るで。";
			mes "ミョルニール山脈の大自然の力を";
			mes "なめたらあかん！";
			close;
}

//----------------------------------------

aldeba_in.gat,232,241,4	script	市民	48,{
		mes "[RS125]";
		mes "私の名が非人間的で、";
		mes "私の言葉使いが冷たいと感じても";
		mes "私を恐れないでください。";
		mes "心だけは暖かいですから…";
		next;
		mes "[RS125]";
		mes "私の胸の中には普通の人とは違って…";
		mes "2つの心臓が脈打っています。";
		mes "その鼓動が耳に焼きつき…";
		mes "止まることになっても…";
		mes "私はアルデバランの";
		mes "未来のために走ります。";
		next;
		menu "事情を聞く",-,"会話をやめる",L_MENU_1;
			mes "[RS125]";
			mes "…もう、3年が経ちました…";
			mes "私の兄である<996>は";
			mes "アルデバラン代表の短距離陸上選手で";
			mes "一時は「アルデバランのペコペコ」と";
			mes "呼ばれるほどの速い足が自慢でした。";
			mes "4年に一度、アルデバランで開かれる";
			next;
			mes "[RS125]";
			mes "「アルデバランターボトラック」では";
			mes "兄の姿を一目見ようと集まる";
			mes "世界各地のファン達のおかげで…";
			mes "マネージャーだった私が";
			mes "ノイローゼになる程でしたから";
			mes "その人気は本当にすごかったです…";
			next;
			mes "[RS125]";
			mes "しかし…";
			mes "永遠などというものはありません…";
			mes "フェイヨンという、うっそうとした ";
			mes "森のなかにある村の少女が";
			mes "兄の独走を止めました。";
			next;
			mes "[RS125]";
			mes "兄はその後、無理な訓練により";
			mes "心臓に障害をかかえ";
			mes "今、病床で私を見つめています。";
			next;
			mes "[RS125]";
			mes "私は、このアルデバランの";
			mes "未来を背負い、兄の志を継ぐのです！";
			mes "見ていて下さい…";
			mes "必ず「フェイヨンのそよ風」";
			mes "<ハバナ>に勝って見せます！";
			close;
	L_MENU_1:
			mes "[RS125]";
			mes "いつかは、世界一周の旅に出たいと";
			mes "思っています。港湾都市アルベルタで";
			mes "見る海はどれほど素晴らしいでしょう。";
			mes "来年のアルデバランターボトラックが";
			mes "終わったら、兄と世界一周に";
			mes "挑戦したいです。";
			close;
}

//----------------------------------------

aldeba_in.gat,223,121,4	script	強面なおじさん	63,{
		mes "[顔付きの怖いおじさん]";
		mes "おい、人の家に勝手に入るんじゃねぇ";
		mes "君、ほんと失礼だな。";
		mes "何の用でこんなとこに来て";
		mes "この俺に声をかけるのだ？";
		next;
		mes "[顔付きの怖いおじさん]";
		mes "フッフッフッ、知ってるよ、知ってる";
		mes "俺が現実世界に存在すると";
		mes "勘違いしたな…";
		next;
		menu "話を続ける",-,"やめる",L_MENU_1;
			mes "[顔付きの怖いおじさん]";
			mes "既に知っているかもしれないが";
			mes "この世界には";
			mes "傭兵システムというものがある。";
			mes "そして、俺もその傭兵の一人…";
			next;
			mes "[顔付きの怖いおじさん]";
			mes "傭兵の役割とシステムは単純だ。";
			mes "金で一緒に戦ってくれる奴を";
			mes "探すんだよ…";
			mes "もちろん実力がある奴の値段は高い。";
			next;
			mes "[顔付きの怖いおじさん]";
			mes "…つまんない話はやめて";
			mes "良い傭兵を選ぶ方法を";
			mes "簡単に教えてやるよ。";
			next;
			mes "[顔付きの怖いおじさん]";
			mes "まず、鼻がきれいかどうか良く見ろ";
			mes "良い傭兵であるかは";
			mes "鼻をみれば分かる。";
			mes "いつも濡れている方が良い。";
			mes "鼻が乾いていれば";
			mes "そいつは、風邪をひいている…";
			next;
			mes "[顔付きの怖いおじさん]";
			mes "そして足首が細い方が良い";
			mes "やはり傭兵といったら";
			mes "細い足首と真っ白な首筋だぜ！";
			mes "そしてロングヘアーに、金のかかった";
			mes "セッティングパーマなら最高だろ？！";
			next;
			mes "[顔付きの怖いおじさん]";
			mes "最後に、傭兵というものは…";
			mes "サービス業だ！";
			mes "お客様が最後の一滴まで、楽しんで";
			mes "飲めるように、そばで接待するのが";
			mes "本物の傭兵だ！もちろん、おしぼりは";
			mes "忘れずに代えてあげること！";
			close;
	L_MENU_1:
			mes "[顔付きの怖いおじさん]";
			mes "早く消えろ！";
			mes "警察なら捜査令状を…";
			mes "我が一族の人間だというなら";
			mes "お尻の蒙古斑を見せてみろ！";
			close;
}

//----------------------------------------

aldeba_in.gat,219,61,4	script	紳士風なおじさん	109,{
		mes "[顔付きの良いおじさん]";
		mes "横の部屋にいる顔付きの怖い";
		mes "おじさんの話は気にするな。";
		mes "一昨年、私設傭兵の訓練所で";
		mes "木の実を取りに木に登り";
		mes "頭から落ちて、あの有り様よ…";
		next;
		mes "[顔付きの良いおじさん]";
		mes "ずーっと話しっぱなしで";
		mes "私も困っているんだ…";
		mes "頭が痛いよ！";
		close;
}

//----------------------------------------

aldeba_in.gat,152,47,4	script	おおげさ青年	97,{
		mes "[おおげさ青年]";
		mes "た、た、大変なんですよ！";
		mes "僕が飼っていた、僕の可愛い";
		mes "「ひよこ」がっ！";
		mes "家を出て行ってしまいました！！";
		next;
		menu "ひよこの名前は？",-,"……",L_MENU_1;
			mes "[おおげさ青年]";
			mes "「すごいピッキ」といいます…";
			mes "え〜ん、えんえん";
			mes "どうすればいいんだ〜";
			mes "どうか、ぼくの可愛い";
			mes "ピッキちゃんを探してください〜";
			next;
			menu "なんだ！ ありふれた名前じゃないか？",-,"……",L_MENU_2;
				mes "[おおげさ青年]";
				mes "僕を馬鹿にしてるんですね！";
				mes "僕には兄弟がいなくて可愛いひよこを";
				mes "兄弟がわりに思ってたんです！";
				mes "う、うわぁぁぁん！！";
				close;
	L_MENU_2:
				mes "[おおげさ青年]";
				mes "僕を馬鹿にしてるんですね…";
				mes "僕には兄弟がいなく、て可愛いひよこを";
				mes "兄弟がわりに思ってたんです…";
				mes "う、うっうっうっ…うっうっ…";
				close;
	L_MENU_1:
			close;
}

//----------------------------------------

aldeba_in.gat,156,179,4	script	マスター	61,{
		mes "[マスター]";
		mes "ここアルデバランには";
		mes "カプラサービスの本社があります。";
		mes "そこのねえちゃん達が時々";
		mes "このバーに遊びにくるんですけど";
		mes "すごく愉快な家族なんですよ♪";
		next;
		mes "[マスター]";
		mes "さあ、ここで君に質問！";
		mes "君の好みの女性を調べる";
		mes "「サンキューマスター」の時間です！";
		mes "あ、えっと、別にあなたが男性でも";
		mes "女性でも、それは全然構いません。";
		next;
		mes "[マスター]";
		mes "普段、ああっ、このねぇちゃん！";
		mes "いや、こっちのねぇちゃん！";
		mes "すばらしいー！！";
		mes "…と思ってたカプラねえちゃんを";
		mes "選ぶのです！";
		next;
		menu "おお、面白そうジャン！",-,"うーん、やめときます…",L_MENU_1;
			mes "[マスター]";
			mes "さあ、では紹介します！";
			mes "よく考えてお選びくださいっ！";
			next;
			mes "[マスター]";
			mes "元祖カプラねえちゃん";
			mes "クラシックな青い髪が美しい";
			mes "(1)番、^3355FF「ディフォルテー」^000000！！";
			mes "ポニーテールの落ち着いたイメージで";
			mes "純情な男児を魅了する";
			mes "(2)番、^5533FF「テーリング」^000000！！";
			next;
			mes "[マスター]";
			mes "ロングストレートヘアーが";
			mes "チャームポイント！";
			mes "しなやかな肢体 ! フェイヨン出身の";
			mes "(3)番、^555555「ソリン」^000000！！";
			next;
			mes "[マスター]";
			mes "ボーイッシュなショートカットで";
			mes "元気一杯、活気あふれる";
			mes "(4)番、^1133DD「ビニット」^000000！！";
			mes "冷静で、落ち着いた雰囲気";
			mes "OLスタイルで行こう！眼鏡が似合う";
			mes "(5)番、^33FF55「グラリス」^000000！！";
			next;
			mes "[マスター]";
			mes "ツインテールの女の子";
			mes "幼く見えても仕事はバッチリ！";
			mes "(6)番、^AAAA00「Ｗ」^000000！！";
			next;
			mes "[マスター]";
			mes "協賛：(株)カプラサービス";
			mes "(有)ジョンダイベント";
			mes "以上です。";
			next;
			menu "(1) ディフォルテー",-,"(2) テーリング",L_MENU_2,"(3) ソリン",L_MENU_3,"(4) ビニット",L_MENU_4,"(5) グラリス",L_MENU_5,"(6) Ｗ",L_MENU_6;
				mes "[マスター]";
				mes "ふむ、古いものが好きなあなたは";
				mes "とっても馬鹿正直な人！";
				mes "新しいものを受け入れてみて下さい！";
				mes "現実から逃げたって無駄です！";
				close;
	L_MENU_2:
				mes "[マスター]";
				mes "あなたは集中力がないですね！";
				mes "あなたのパートナーまで";
				mes "注意散漫だとしたら…";
				mes "周りに迷惑ばかりかけることに";
				mes "なるでしょう！";
				close;
	L_MENU_3:
				mes "[マスター]";
				mes "あれもこれもダメだったら…";
				mes "悲観的なことばかり";
				mes "考えるのはよくありません。";
				mes "人生に意欲を持ってください！";
				close;
	L_MENU_4:
				mes "[マスター]";
				mes "いつまで夢の中で";
				mes "理想を探し続けるつもりですか？";
				mes "現実をしっかり見なさい！";
				close;
	L_MENU_5:
				mes "[マスター]";
				mes "皮肉屋のあなたに一言！";
				mes "心を開きなさい！";
				mes "一人ぼっちでいないで ！";
				close;
	L_MENU_6:
				mes "[マスター]";
				mes "こ、こら！";
				mes "幼い恋人を欲しがる、あなた！";
				mes "は、犯罪です！";
				close;
	L_MENU_1:
			mes "[マスター]";
			mes "アアーッ！！ 昨夜、寝ないで作った";
			mes "この素晴らしいアンケートを";
			mes "無視するなんて！";
			mes "なんて冷たい人だ！！ ";
			close;
}

//===========================================================================
// Kafra Service ' z
//===========================================================================

aldeba_in.gat,84,166,4	script	カプラサービス	117,{
		cutin "kafra_01",2;
		mes "[カプラディフォルテー]";
		mes "いらっしゃいませ！";
		mes "カプラサービスにおける初代カプラ嬢";
		mes "タイプ「ディフォルテー」です！";
		mes "よろしくお願いします。";
		next;
		mes "[カプラディフォルテー]";
		mes "我がカプラサービスは、いつでも";
		mes "お客様に満足していただくために";
		mes "誠実、信用、正直を三大原則として";
		mes "徹底した訓練と管理を通じてお客様の";
		mes "お世話をさせて頂いております。";
		next;
		menu "カプラ利用券購入",-,"カプラ利用券とは？",L_MENU_1,"さよなら",L_MENU_2,"迷子って？",L_MENU_3;
		if (Zeny <= 2000) goto L_ROOT_1;
			mes "[カプラディフォルテー]";
			mes "いつも我がカプラサービスを";
			mes "ご利用頂きありがとうございます！";
			set Zeny,Zeny-2000;
			getitem 1084,1;
			goto L_EXIT;
	L_ROOT_1:
			mes "[カプラディフォルテー]";
			mes "あっ、お客様";
			mes "申し訳ございませんがカプラ利用券は";
			mes "1枚 2000 Zenyです。";
			goto L_EXIT;
	L_MENU_1:
			mes "[カプラディフォルテー]";
			mes "ここ、カプラ本社にしかない";
			mes "ミッドガルド最高のプレゼント！";
			mes "^3355FF「カプラ利用券」^000000！！";
			mes "パンパカパーン♪";
			next;
			mes "[カプラディフォルテー]";
			mes "世界中どこのカプラサービスでも";
			mes "1回だけ無料でサービスを";
			mes "受けることができるチケットです。";
			mes "値段は、2000 Zenyになります。";
			next;
			mes "[カプラディフォルテー]";
			mes "カプラ職員に話しかけた際に";
			mes "「カプラ利用券を使用する」を";
			mes "選択すれば一度だけ、カプラサービスを";
			mes "無料で利用できます。";
			next;
			mes "[カプラディフォルテー]";
			mes "カプラ職員との会話を中断することで";
			mes "本利用券の効果は終了となります。";
			goto L_EXIT;
	L_MENU_2:
			mes "[カプラディフォルテー]";
			mes "ご利用頂き、ありがとうございました！";
			mes "お相手はカプラディフォルテーでした。";
			goto L_EXIT;
	L_MENU_3:
			mes "[カプラディフォルテー]";
			mes "本社での研修を終えた子を";
			mes "実地研修に向かわせたのですが…";
			mes "素直で可愛くて、頑張り屋の";
			mes "とっても良い子なんです。";
			mes "道に迷ってしまったのでしょう…";
			next;
			mes "[カプラディフォルテー]";
			mes "まだ研修中なので、きっとどこかで";
			mes "一人で困っていると思うのです。";
			mes "ああ、かわいそうに";
			mes "どうしたらいいのでしょう…";
	L_EXIT:
		cutin "kafra_01",255;
		close;
}

//======================================================================================

aldeba_in.gat,83,233,4	script	カプラサービス	116,{
		cutin "kafra_02",2;
		mes "[カプラテーリング]";
		mes "……ディフォルテーねぇちゃんは";
		mes "いっつも、ああなんだから！";
		mes "研修生は転送してあげればいいのに";
		mes "これも研修の内なんて言って";
		mes "歩いていかせるから";
		mes "迷子になっちゃうのよ。";
		next;
		mes "[カプラテーリング]";
		mes "そのくせ、こんなことになったら";
		mes "一番心配しちゃって";
		mes "おろおろしてるのよ！";
		next;
		menu "あなたは心配じゃないの？",-,"研修って何？",L_MENU_1;
			mes "[カプラテーリング]";
			mes "あら、私だってもちろん";
			mes "心配してますよ！";
			mes "でも、研修生といえども";
			mes "私達カプラ職員はしっかり";
			mes "教育されているので";
			mes "そんなに心配要らないんです。";
			goto L_EXIT;
	L_MENU_1:
			mes "[カプラテーリング]";
			mes "私達カプラ職員は";
			mes "皆様をしっかりとサポートする為";
			mes "様々な研修を受けています。";
			mes "その一環で、実地研修に";
			mes "行く途中の研修生が";
			mes "迷子になってしまったんです。";
	L_EXIT:
		cutin "kafra_02",255;
		close;
}

//======================================================================================

aldeba_in.gat,28,238,4	script	カプラサービス	115,{
		cutin "kafra_03",2;
		mes "[カプラソリン]";
		mes "こんにちは。";
		mes "お客様、ミッドガルド大陸の外界に";
		mes "何があるかご存知ですか？";
		next;
		mes "[カプラソリン]";
		mes "私、すっごく知りたいんです。";
		mes "いったい何があるのかしら？";
		mes "港街のアルベルタに派遣されたら";
		mes "何か面白い話でも聞けるのかな？";
		next;
		menu "外の世界に興味あるの？",-,"大陸の外界って？",L_MENU_1;
			mes "[カプラソリン]";
			mes "もちろんですっ！";
			mes "私達カプラサービスは";
			mes "どんなところでも";
			mes "サービスを提供させていただこうと";
			mes "考えておりますので！";
			next;
			mes "[カプラソリン]";
			mes "…でも";
			mes "個人的に興味もありますよ。";
			mes "遠い異国の街…";
			mes "どんな素敵なものが";
			mes "売っているのかしら？";
			mes "ああ、行ってみたいです。";
			goto L_EXIT;
	L_MENU_1:
			mes "[カプラソリン]";
			mes "詳しくはわからないのですが";
			mes "遠く海を越えたところに";
			mes "島か、大陸があって";
			mes "そこには変わった文化の";
			mes "国、街があるそうです。";
			mes "噂なんですけどね！";
	L_EXIT:
		cutin "kafra_03",255;
		close;
}

//======================================================================================

aldeba_in.gat,142,238,4	script	カプラサービス	114,{
		cutin "kafra_04",2;
		mes "[カプラビニット]";
		mes "いらっしゃいませ！";
		mes "カプラ タイプ「ビニット」です。";
		mes "お客様にだけお教えする";
		mes "とっておきのお話！";
		next;
		mes "[カプラビニット]";
		mes "実は…";
		mes "我がカプラサービスはですねー";
		mes "以前は、カプラサービスという";
		mes "名前じゃなかったんですー";
		mes "さあ、ではなんだったでしょう？";
		next;
		mes "[カプラビニット]";
		mes "ジャーーーン！ それはっ！";
		mes "カ！フ！(RRRR)";
		mes "ハッ、携帯が…、ちょっと失礼。";
		next;
		mes "[カプラビニット]";
		mes "はいっ、カプラタイプビニットです";
		mes "あっ、本部長！はいっ！はいっ！";
		mes "……はいっ！";
		mes "はい！？";
		next;
		mes "[カプラビニット]";
		mes "あっ、いいえ！";
		mes "あ…、なんでもありません！";
		mes "はいっ！分かりました！！";
		next;
		mes "[カプラビニット]";
		mes "（ピッ）";
		mes "ふぅ…";
		mes "えへへ…";
		next;
		mes "[カプラビニット]";
		mes "あの…、お客さん";
		mes "少し前のことは";
		mes "あの…なかったことにしませんか？";
		mes "えへへー";
		mes "ね？";
		cutin "kafra_04",255;
		close;
}

//======================================================================================

aldeba_in.gat,96,181,4	script	カプラサービス	113,{
		cutin "kafra_05",2;
		mes "[カプラグラリス]";
		mes "カプラタイプ「グラリス」です。";
		mes "お客様、なにかご用ですか？";
		next;
		menu "ミッドガルド大陸の外界ついて聞く",-,"特に用はない",L_MENU_1;			mes "[カプラグラリス]";
			mes "ここはミッドガルド大陸";
			mes "ミッドガッツ王国の";
			mes "国境都市アルデバランです。";
			next;
			mes "[カプラグラリス]";
			mes "ミッドガルド大陸には";
			mes "ミッドガッツ王国のほかに";
			mes "いくつかの国がありますが";
			mes "大陸の外界には何があるのか";
			mes "わかっていません。";
			goto L_EXIT;
	L_MENU_1:
			mes "[カプラグラリス]";
			mes "そうですか…";
	L_EXIT:
		cutin "kafra_05",255;
		close;
}

//======================================================================================

aldeba_in.gat,91,244,4	script	カプラサービス	112,{
	cutin "kafra_06",2;
	mes "[カプラW]";
	mes "こんにちはぁー！";
	mes "カプラサービスのかわいい末っ子！";
	mes "カプラタイプ「Ｗ」ですー";
	next;
	mes "[カプラW]";
	mes "私は新人なのでカプラサービスで";
	mes "みなさんにお会いするようになったのは";
	mes "最近ですが、いつも最善を";
	mes "つくしてがんばっています！";
	mes "どうか、宜しくお願いしますー";
	next;
	menu "いくつ ?",-,"やめる",L_MENU_1;
	mes "[カプラW]";
	mes "……";
	mes "もうっ！";
	mes "子供扱いしないでくださいよっ！！";
	goto L_EXIT;
 L_MENU_1:
	mes "[カプラW]";
	mes "我がカプラサービスでは";
	mes "最！上！のサービスを提供するために";
	mes "最！善！をつくしております。";
	mes "ご利用頂き、ありがとうございました。";
 L_EXIT:
	cutin "kafra_06",255;
	close;
}

//----------------------------------------

aldebaran.gat,60,70,4	script	乙女	69,{
		mes "[セニョリータ シルビア]";
		mes "このアルデバランのどこかに";
		mes "カプラサービス本社があると聞いて";
		mes "プロンテラから、ここアルデバランまで";
		mes "遠い道を来ました。";
		mes "そ…それなのに…エーン…";
		next;
		mes "[セニョリータ シルビア]";
		mes "探しはじめてから";
		mes "5時間も経つのに…";
		mes "いったいどこにあるのか…";
		mes "私は…こんなに賢く見えても";
		mes "道探しは苦手です…";
		next;
		mes "[セニョリータ シルビア]";
		mes "…あ､そうだ。";
		mes "私、役に立ちそうな情報を";
		mes "知ってるんだけど、教えてほしい？";
		next;
		menu "教えて",-,"別にいいや",L_MENU_1;
			mes "[セニョリータ シルビア]";
			mes "モンスターからの戦利品が";
			mes "装備アイテムの場合";
			mes "装備品のはずなのに";
			mes "装備できない事があります。";
			mes "そんな時には…じゃーん！！";
			mes "^3355FFむーしーめーがーねー（拡大鏡）^000000";
			next;
			mes "[セニョリータ シルビア]";
			mes "拡大鏡を使えば、商人や";
			mes "ブラックスミスがいなくても";
			mes "簡単にアイテム鑑定が";
			mes "できるんですよー！";
			close;
	L_MENU_1:
			mes "[セニョリータ シルビア]";
			mes "そう…";
			close;
}

//----------------------------------------

aldebaran.gat,93,80,4	script	足の長い青年	48,{
		mes "[ディュウカティー]";
		mes "ここアルデバランは、";
		mes "町中に水路があって";
		mes "あちこちにきれいな水が流れる、";
		mes "秀麗な景観が自慢です。";
		mes "し・か・し";
		next;
		mes "[ディュウカティー]";
		mes "昨夜、 家族に黙って";
		mes "彼女に会いに行く途中";
		mes "足を踏み外してあの水路に落ちて";
		mes "真夜中のデートが台無しになって";
		mes "しまったんです。";
		next;
		menu "あらら、残念でしたね…",-,"ふーん…それで？",L_MENU_1;
			mes "[ディュウカティー]";
			mes "それで昨日、防具店に勤めている";
			mes "僕の彼女から聞いた話なんだけど";
			mes "普通の商店で売っている";
			mes "アイテムより";
			next;
			mes "[ディュウカティー]";
			mes "モンスターから";
			mes "戦利品で得たアイテムの方が";
			mes "良い性能である事が";
			mes "多いらしいんです。";
			next;
			mes "[ディュウカティー]";
			mes "専門用語で「スロットが多い」";
			mes "って言われてるそうです。";
			mes "僕は何のことだか";
			mes "さっぱりわからないけど…";
			close;
	L_MENU_1:
			mes "[ディュウカティー]";
			mes "ううう…";
			mes "僕を馬鹿なやつだと";
			mes "思っているんでしょう？";
			close;
}

//----------------------------------------

aldebaran.gat,180,46,4	script	東洋人	88,{
		mes "[ハジュシャク]";
		mes "私はフェイヨンという森の町から";
		mes "来た観光客です。";
		mes "ここは…町中に水が流れていて";
		mes "とても涼しいですね。";
		next;
		mes "[ハジュシャク]";
		mes "ところで…、この水…";
		mes "飲んでも平気でしょうか？";
		mes "もう……飲んじゃってるんですけど…";
		next;
		menu "会話を進める",-,"やめる",L_MENU_1;
			mes "[ハジュシャク]";
			mes "それは置いておいて、";
			mes "私は旅行をしていて、";
			mes "アルデバランに着く前に";
			mes "ある高位な魔術師に";
			mes "聞いた話ですが…";
			next;
			mes "[ハジュシャク]";
			mes "実体がない^3355FF炎属性^000000モンスターの場合";
			mes "無属性攻撃、もしくは魔法で";
			mes "ダメージを与える事は";
			mes "すごく難しいとおっしゃっていました。";
			next;
			mes "[ハジュシャク]";
			mes "この情報が役に立てば幸いです。";
			mes "それじゃ…";
			close;
	L_MENU_1:
			mes "[ハジュシャク]";
			mes "ここ、アルデバランは";
			mes "周りの環境はとても良いし";
			mes "水がとっても美味しいですよね。";
			mes "さっき飲んだ水も心配なさそうです。";
			close;
}

//----------------------------------------

aldebaran.gat,212,122,4	script	アルデバラン市民	97,{
		mes "[シリンダー]";
		mes "いらっしゃい！";
		mes "ここはアルデバランです！";
		mes "我々アルデバラン市民は";
		mes "あなたを歓迎致します！";
		mes "……";
		next;
		mes "[シリンダー]";
		mes "大げさですかね？市民代表…";
		mes "ウーム、ではまずは私一人だけでも";
		mes "あなたを歓迎します！";
		next;
		menu "会話を進める",-,"やめる",L_MENU_1;
			mes "[シリンダー]";
			mes "あ、そういえばこの前";
			mes "面白い奴を見ましたよ。";
			mes "このアルデバランを囲む";
			mes "ミョルニール山脈で。";
			next;
			mes "[シリンダー]";
			mes "ミョルニールの森付近で";
			mes "天使の翼を持つポリンを見ました！";
			mes "…本当ですよ！！";
			next;
			mes "[シリンダー]";
			mes "何匹かの普通のポリンと";
			mes "遊んでいました。";
			mes "天使の翼を持つポリンだなんて…";
			mes "天使ポリン？";
			close;
	L_MENU_1:
			mes "[シリンダー]";
			mes "アルデバランは綺麗で";
			mes "壮大なミョルニール山脈に";
			mes "囲まれた、すばらしい運河の都市です。";
			close;
}

//----------------------------------------

aldebaran.gat,145,123,4	script	村の少女	101,{
	mes "[キャムシャフト]";
	mes "この世界のどこかに";
	mes "^3355FF「アサシンギルド」^000000";
	mes "というところがあって";
	mes "音も立てずに忍び寄り、人を殺める";
	mes "技術を教えてくれるといいます。";
	mes "それ…";
	next;
	mes "[キャムシャフト]";
	mes "違法ですよね？";
	mes "……";
	mes "違法なのに、技術を習得するのに";
	mes "費用がかかるんでしょうか？";
	next;
	menu "会話を進める",-,"やめる",L_MENU_1;
		mes "[キャムシャフト]";
		mes "話が変わるけど…";
		mes "羽がついていて飛行能力がある";
		mes "モンスターの多くは";
		mes "移動、攻撃速度が速くて";
		mes "こちらの攻撃を当てるのが";
		mes "すごく難しいのです。";
		next;
		mes "[キャムシャフト]";
		mes "奴らを相手にするためには";
		mes "もっと正確に敵を捕らえる為に";
		mes "DEX（技）が必要よ！";
		close;
	L_MENU_1:
		mes "[キャムシャフト]";
		mes "無料で教えて貰うことなんて";
		mes "できないでしょうね…";
		mes "うーん…";
		close;
}


//-------------------- ETC --------------------

aldebaran.gat,143,136,4	script	管理人怪人A	89,{
		mes "[管理人怪人A]";
		mes "俺は「地楽委」所属";
		mes "アルデバランの時計塔を";
		mes "管理する怪人Aである。";
		mes "君、この時計塔に関心があるか？";
		mes "どうなんだ？いい情報が欲しいか？";
		next;
		menu "時計塔について教えて",-,"「 地楽委 」とは？",L_MENU_1,"やめる",L_MENU_2;
			mes "[管理人怪人A]";
			mes "この時計塔の中はある装置を通じて";
			mes "すべてのフロアーが繋がっている…";
			mes "いわば「階層連動ワープシステム」が";
			mes "設置されているんだ。";
			next;
			mes "[管理人怪人A]";
			mes "時計塔のあちこちに存在する";
			mes "ワープシステムは";
			mes "お互い連動してる場所もあるが";
			mes "どこに飛ばされるかわからない";
			mes "「ランダムワープ 」も存在する。";
			next;
			mes "[管理人怪人A]";
			mes "ヒントを教えてやろうか？";
			mes "このランダムワープはミニマップには";
			mes "緑色で表示されてるんだ。";
			mes "ミニマップをよく見ておけ！";
			mes "時計と楽しい時間を過ごすがいい。";
			mes "フフフ…";
			close;
	L_MENU_1:
			mes "[管理人怪人A]";
			mes "君、「地楽委」について";
			mes "聞いたことがあるのかね？";
			next;
			menu "はい、よく知ってます！",-,"何それ？",L_MENU_3;
				mes "[管理人怪人A]";
				mes "ふふふ…偉い！";
				mes "すでに我等の名声が無名の";
				mes "冒険家にまで知られているとは！";
				mes "本当に嬉しい！嬉しいぞ！！";
				mes "記念に君にこれを差し上げよう！";
				next;
				mes "[管理人怪人A]";
				mes "げっ…、ど、どこに置いたっけな…";
				mes "うーん…、あっ！";
				mes "4階の管理室に忘れたみたいだな。";
				mes "悪いな、また会う時までには";
				mes "用意しておくことにしよう。";
				mes "じゃ、またな！";
				close;
	L_MENU_3:
				mes "[管理人怪人A]";
				mes "ったく、まだ我等「地楽委」を";
				mes "知らない者がいるとはな…";
				mes "俺が特別に教えよう、「地楽委」は";
				mes "「地上楽園建設推進委員会」の略で";
				mes "この時計塔も我等の作品である。";
				mes "ん？なんだその顔は？本当だぞ！";
				next;
				mes "[管理人怪人A]";
				mes "以前はグラストヘイムの";
				mes "設計、施工も進めていたのである。";
				mes "これからもいろんなところで";
				mes "我等の偉大なる業績を";
				mes "見ることができるであろう！";
				mes "……もしかして、…疑ってる？";
				close;
	L_MENU_2:
			mes "[管理人怪人A]";
			mes "知りたいことがあれば";
			mes "何でも聞きたまえ。";
			close;
}


