//====================================================================
//Ragnarok Online Yuno script  by Kalen
//====================================================================

yuno_in01.gat,112,26,4	shop	防具商人	101,2628:400,2101:500,2107:60000,2401:400,2501:1000,2230:50000,2301:10,2303:200,2305:1000,2321:8000,2332:7000
yuno_in01.gat,103,35,2	shop	武器商人	49,1750:1,1751:3,1101:100,1701:1000,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1601:50,1604:2500,1607:9500,1610:45000
yuno_in01.gat,25,34,4	shop	道具商人	83,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300
yuno.gat,163,187,4	shop	魔法商人	90,717:600,1601:50,1604:2500,1607:9500,1610:45000,2232:7500,2321:8000,2332:7000
yuno.gat,218,97,4	shop	道具商人	84,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300
yuno.gat,226,107,4	shop	道具商人	83,909:6,911:160,910:40,912:480
yuno.gat,205,103,4	shop	王窓商会	125,2340:89000,2341:94000,2411:78000,2222:4500,2230:50000,1721:89000
yuno.gat,197,114,4	shop	テイミング商人	124,537:1000,643:3000,10013:1500,10014:2000

yuno.gat,157,87,4	script	ジュノー住民	102,{
	mes "[イコン=リクチチ]";
	mes "アルデバラン方面へ";
	mes "旅をしていると";
	mes "｢エルメスプレート｣と呼ばれる";
	mes "溶岩地帯の側を通ると思います。";
	mes "その息も詰まる熱気の中でできた";
	next;
	mes "[イコン=リクチチ]";
	mes "巨大な山脈の頂点に";
	mes "この……";
	mes "学者たちの都市^3355FF ｢ジュノー｣^000000";
	mes "をうかがうことができます。";
	next;
	mes "[イコン=リクチチ]";
	mes "ここ、ジュノーは";
	mes "｢中央広場｣";
	mes "｢ジュノー議事堂｣";
	mes "｢シュバイチェル魔法アカデミー｣";
	mes "｢モンスター博物館｣のように";
	mes "世界的に有名な名所が";
	next;
	mes "[イコン=リクチチ]";
	mes "たくさんあります。";
	mes "特に高位職業である";
	mes "｢セージ｣への転職について";
	mes "処理している｢セージキャッスル｣は";
	mes "ジュノーでしか見ることができません。";
	next;
	mes "[イコン=リクチチ]";
	mes "セージに関して色々と知りたい時は";
	mes "立ち寄ってみると良いでしょう。";
	close;
}
yuno.gat,165,111,4	script	賢者	123,{
	mes "[リモルピオス]";
	mes "^3355FF｢アプカリプス｣^000000";
	mes "それは忘れられてしまった古代文明。";
	mes "ジュノーの門番として";
	mes "治安を任されたヒューマノイド……";
	next;
	mes "[リモルピオス]";
	mes "ロボットに似ているといいますが";
	mes "彼の人工知能は、長い歳月の間に";
	mes "台無しになり、我々と敵を";
	mes "識別できなくなってしまった。";
	next;
	mes "[リモルピオス]";
	mes "今では、無差別攻撃を行う";
	mes "化け物になってしまったと";
	mes "言われています。";
	close;
}

yuno.gat,184,173,4	script	ジュノー民	729,{
	mes "[イフレット]";
	mes "賢者の都市^3355FF｢ジュノー｣^000000は";
	mes "三種の島で構成されています。";
	next;
	mes "[イフレット]";
	mes "^0000ff｢機能の中心を担うソロモン島｣^000000";
	mes "^ff0000｢居住地区のミネタ島｣^000000";
	mes "^00ff00｢知識が集中するスノトラ島｣^000000";
	mes "です。";
	next;
	mes "[イフレット]";
	mes "それぞれの島の位置関係は";
	mes "北西 : ソロモン";
	mes "北東 : スノトラ";
	mes "南 : ミネタ";
	mes "となっています。";
	close;
}
yuno.gat,343,68,4	script	絶対者	730,{
	mes "[ニノ]";
	mes "エジプト王であり、";
	mes "太陽神の息子と呼ばれ";
	mes "一王朝を支配した王";
	mes "^3355FF｢ファラオ｣^000000";
	next;
	mes "[ニノ]";
	mes "呪術において優れた能力を発揮したと";
	mes "知られ、人に沈黙を言い付け、";
	mes "呪いをかけ、その威力は";
	mes "おびただしいと聞いています。";
	next;
	mes "[ニノ]";
	mes "それほど悪質的な能力を";
	mes "いったい、どうやって……";
	mes "　";
	mes "あなたはファラオに会って";
	mes "みたことがありますか？";
	close;
}
yuno.gat,328,239,4	script	武道家	732,{
	mes "[セラプラブ]";
	mes "私はフォゼル=オラクルに仕えている";
	mes "ジュノーの武道家";
	mes "セラプラブと申します。";
	next;
	mes "[セラプラブ]";
	mes "あなたに上級レベルのペコペコである";
	mes "^3355ffグランドペコ^000000の話をして上げましょう。";
	next;
	mes "[セラプラブ]";
	mes "グランドペコは、ペコペコより";
	mes "ずっと早く、攻撃的であります。";
	mes "力強いくちばしを利用した";
	mes "攻撃を主な武器とし、";
	mes "数匹のペコペコを連れて";
	mes "現れるといいます。";
	next;
	mes "[セラプラブ]";
	mes "……どうやら、時間のようです。";
	mes "では、あなたの願う事が";
	mes "無事成し遂げられますように……";
	close;
}

yuno.gat,337,227,4	script	預言者	103,{
	mes "[フォゼル=オラクル]";
	mes "よく来たのぉ……";
	mes "私は何でも予知する";
	mes "ジュノーの賢者婆さんじゃね。";
	mes "ずいぶんと前からジュノー周辺で";
	mes "暴れておる巨大なモンスターの";
	mes "名前をご存知かや？";
	next;
	mes "[フォゼル=オラクル]";
	mes "^ff5533｢ロードオブデス｣^000000";
	mes "生命そのものを恨み、どこぞ遠い";
	mes "世界からやって来たと言うことじゃ。";
	mes "彼は……もう死んでおる。";
	next;
	mes "[フォゼル=オラクル]";
	mes "多くのモンスターを率いて現れ、";
	mes "命ある全てのものを打ち、";
	mes "あの世へと導く……";
	next;
	mes "[フォゼル=オラクル]";
	mes "お前はロードオブデスと相対するか否か";
	mes "選択することとなろう。";
	mes "どうしてそうするのか、しなければ";
	mes "ならなかったのか……";
	mes "理解できれば良いがの……";
	close;
}
yuno.gat,157,205,4	script	物知りじいさん	54,{
	mes "[物知りじいさん]";
	mes "もぐもぐ　もきゅもきゅ";
	mes "お元気かね〜？";
	mes "私はジュノーの";
	mes "いろ〜んなアイテムの";
	mes "職人精神を受け継ぐ年寄りじゃ。";
	mes "何か知りたいかね？";
	next;
	menu "強い装備に関して",L1,"珍しいアイテムに関して",L2,"珍しい食べ物に関して",L3,"話しをやめる",-;
		mes "[物知りじいさん]";
		mes "｢ジュノー｣は賢者達の都市じゃが";
		mes "平凡な人々も一緒に暮らしおる。";
		mes "ジュノーだけの独特な魅力を";
		mes "たっぷり見ていって欲しいの〜。";
		close;
L1:
		mes "[物知りじいさん]";
		mes "^3355FF｢ホーリーガード｣^000000と";
		mes "^3355FF｢ホーリーアヴェンジャー｣^000000";
		mes "クルセーダー専用の";
		mes "神聖な装備じゃ。";
		mes "どっちもとても軽くて、";
		mes "攻撃、防御力が高い。";
		next;
		mes "[物知りじいさん]";
		mes "注目すべき点は";
		mes "神聖な力が付属されているので";
		mes "幽霊系のモンスターに";
		mes "その威力を発揮することじゃろう。";
		next;
		mes "[物知りじいさん]";
		mes "とても貴重な品なので";
		mes "選ばれたクルセーダーのみ";
		mes "装備できるのじゃ……………";
		close;
L2:
		mes "[物知りじいさん]";
		mes "丸い中にまたまん丸……";
		mes "そして六芒星の魔方陣。";
		mes "^FF5533｢古い魔法陣｣^000000は";
		mes "古く見えるが、非常に几帳面に";
		mes "布陣された魔方陣の一種として";
		mes "たくさんの賢者たちに";
		mes "研究されておる。";
		next;
		mes "[物知りじいさん]";
		mes "高度な魔法を覚えるときに使うらしいとのことじゃ〜。";
		close;
L3:
		mes "[物知りじいさん]";
		mes "^3355FF｢氷菓子｣^000000 !!";
		mes "それはロマン！";
		mes "長い長い間愛され続け、";
		mes "伝統を忘れず、受け継がれてきた";
		mes "昔から変わらぬその味！";
		next;
		mes "[物知りじいさん]";
		mes "ああ、氷菓子！";
		mes "一口でもいい、食べたいの〜〜";
		mes "もきゅもきゅ……";
		close;
}
//=================================
//３大賢者(イベントは現在調査中。情報お願いします)
//=================================
yuno.gat,163,328,4	script	賢者エスクラ	735,{
	mes "[エスクラ]";
	mes "いつか見たことがあるんだ。";
	mes "ひらひらした紙が風に飛ばされててね。";
	mes "風に飛ばされてしまった書類で、";
	mes "誰も取れないでいるのかな〜と";
	mes "思っていたら";
	next;
	mes "[エスクラ]";
	mes "プハハッ！";
	mes "不意に攻撃してきたんだよ！";
	mes "よりによって、ジュノーの";
	mes "三賢者の一人である、この僕をね！";
	next;
	mes "[エスクラ]";
	mes "セージ出身である僕が、たかが";
	mes "紙切れ一枚に本気で相手をして";
	mes "やることもないと思って、";
	mes "剣で対面してやったんだが……";
	mes "紙やつ……小癪でね。";
	mes "身体が薄いのを利用して";
	next;
	mes "[エスクラ]";
	mes "刃ぎりぎりで剣をかわしたり、";
	mes "ひらりと身をかわしたりする";
	mes "戦術を心得ていてさ。";
	mes "それに切れたは切れたんだけど、";
	mes "なんていうか、手ごたえが";
	mes "ほとんど感じられなくってさ。";
	next;
	mes "[エスクラ]";
	mes "結局我慢できなくて魔法で";
	mes "倒しちゃったけどね。";
	mes "なかなか強いモンスターだった。";
	next;
	mes "[エスクラ]";
	mes "後で他の賢者たちに";
	mes "聞いてみたら、そいつの名前は";
	mes "^3355FF｢一反木綿｣^000000と言って、ジュノーの";
	mes "長年の知恵を記された古書から";
	mes "抜け出した紙のモンスターなんだって。";
	mes "変なこともあるもんだね……";
	close;
}
yuno.gat,305,207,4	script	賢者シクルラ	735,{
	mes "[シクルラ]";
	mes "賢者の都市ジュノーのどこかに";
	mes "ずいぶんと前から、珍妙な研究をして";
	mes "周辺に迷惑をかける人物が";
	mes "いるらしいのです。";
	next;
	mes "[シクルラ]";
	mes "｢マッドサイエンティスト｣と";
	mes "呼ばれる彼は、一般人には";
	mes "理解することの出来ない";
	mes "奇妙な研究に、熱心に取り組んでいる";
	mes "らしいのです。";
	next;
	mes "[シクルラ]";
	mes "ジュノー周辺でよく見られると言う";
	mes "｢ブレイザー｣と言うモンスターを";
	mes "ご存知かしら？火炎の球の形をしていて";
	mes "ファイアーボルトやファイアーボール";
	mes "などの恐ろしい魔法を使って、";
	mes "人間を見れば即座に飛び掛ってくる……";
	next;
	mes "[シクルラ]";
	mes "そやつは、その";
	mes "マッドサイエンティストが";
	mes "生み出したのではないかと";
	mes "巷では囁かれておる……";
	close;
}
yuno.gat,261,99,4	script	賢者イクルラ	735,{
	mes "[イクルラ]";
	mes "^3355ffジュピロス^000000 -";
	mes "超古代に｢ユミルの心臓｣を";
	mes "自由にコントロールする";
	mes "知識を持ったものが集う";
	mes "都市であった。";
	next;
	mes "[イクルラ]";
	mes "しかし、その力に溺れたあげく";
	mes "ユミルの心臓の力を乱用し、";
	mes "自滅に至った者等が";
	mes "存在する場所でもある……";
	next;
	mes "[イクルラ]";
	mes "その大いなる知識を得ようと";
	mes "思うなら、まず、強くなりなさい。";
	mes "無心になればこそ、";
	mes "得られる力もありましょう……";
	close;
}
//==================================
//ジュノー兵士
//==================================
yuno.gat,334,182,4	script	ジュノー兵士	105,{
	mes "[ジュノー兵士]";
	mes "ここは高度な知識が息づく";
	mes "賢者の都市ジュノーであります。";
	mes "ジュノーにいらした皆様を";
	mes "我々は歓迎いたします。";
	next;
	mes "[ジュノー兵士]";
	mes "｢カウンターダガー｣という";
	mes "武器があります。";
	mes "セージだけが装備可能な短剣で、";
	mes "高い確率でクリティカルが発生する";
	mes "魅力的な武器です。";
	close;
}
yuno.gat,263,320,4	script	ジュノー兵士	105,{
	mes "[ジュノー兵士]";
	mes "ここは高度な知識が息づく";
	mes "賢者の都市ジュノーであります。";
	mes "ジュノーにいらした皆様を";
	mes "我々は歓迎いたします。";
	next;
	mes "[ジュノー兵士]";
	mes "｢神の使者｣と呼ばれる";
	mes "クルセイダー専用の";
	mes "神聖な盾が存在します。";
	next;
	mes "[ジュノー兵士]";
	mes "長細い盾の中央に、天使の羽を象徴する";
	mes "イメージが銘じられています。";
	mes "特に悪魔型のモンスターと相対する時に";
	mes "その真価を発揮するでしょう。";
	close;
}
yuno.gat,228,291,4	script	ジュノー兵士	105,{
	mes "[ジュノー兵士]";
	mes "ここは高度な知識が息づく";
	mes "賢者の都市ジュノーであります。";
	mes "ジュノーにいらした皆様を";
	mes "我々は歓迎いたします。";
	next;
	mes "[ジュノー兵士]";
	mes "ジュノー近所には天使を装った";
	mes "｢フェイクエンジェル｣というやつが";
	mes "存在します。";
	next;
	mes "[ジュノー兵士]";
	mes "祝福を与える真似をして、";
	mes "油断した旅人を襲うモンスターです。";
	mes "美しい姿に目が眩んでしまっては、";
	mes "大変な事になるでしょう。";
	close;
}
yuno.gat,165,283,4	script	ジュノー兵士	105,{
	mes "[ジュノー兵士]";
	mes "ここは高度な知識が息づく";
	mes "賢者の都市ジュノーであります。";
	mes "ジュノーにいらした皆様を";
	mes "我々は歓迎いたします。";
	next;
	mes "[ジュノー兵士]";
	mes "｢ジオグラファー｣";
	mes "昔、地理学者がモンスターに食われ、";
	mes "そのような姿になってしまったと";
	mes "伝えられています。";
	next;
	mes "[ジュノー兵士]";
	mes "周辺の硬い岩にさえ根を広げているため";
	mes "離れていても油断は禁物です。";
	close;
}
yuno.gat,150,283,4	script	ジュノー兵士	105,{
	mes "[ジュノー兵士]";
	mes "ここは高度な知識が息づく";
	mes "賢者の都市ジュノーであります。";
	mes "ジュノーにいらした皆様を";
	mes "我々は歓迎いたします。";
	next;
	mes "[ジュノー兵士]";
	mes "溶岩はその熱で、鉄の鎧や武器さえ";
	mes "溶かしてしまいます。";
	mes "｢ラーヴァゴーレム｣と言う奴は";
	mes "その溶岩により心臓が強化され";
	mes "魔法的な力が増幅されています。";
	next;
	mes "[ジュノー兵士]";
	mes "考えなしに飛びかかっては、膨大な";
	mes "ダメージとともに、武器防具の損失を";
	mes "受けるかもしれません。";
	close;
}
yuno.gat,165,228,4	script	ジュノー兵士	105,{
	mes "[ジュノー兵士]";
	mes "ここは高度な知識が息づく";
	mes "賢者の都市ジュノーであります。";
	mes "ジュノーにいらした皆様を";
	mes "我々は歓迎いたします。";
	next;
	mes "[ジュノー兵士]";
	mes "高く険しい山地に、モンスター化した";
	mes "山羊が棲息しております。";
	next;
	mes "[ジュノー兵士]";
	mes "その岩より堅い頭角にやられれば";
	mes "どんな人でも頭を割られてしまうほどで";
	mes "更に、山の絶壁に鍛えられた足は";
	mes "恐ろしい速度で獲物を探し、飛び掛って";
	mes "くるといわれています。";
	close;
}
yuno.gat,150,228,4	script	ジュノー兵士	105,{
	mes "[ジュノー兵士]";
	mes "ここは高度な知識が息づく";
	mes "賢者の都市ジュノーであります。";
	mes "ジュノーにいらした皆様を";
	mes "我々は歓迎いたします。";
	next;
	mes "[ジュノー兵士]";
	mes "見たんです！";
	mes "ゼロピーです！すごく大きいゼロピー！";
	mes "！";
	mes "非常に大きくて、やたらとピカピカした";
	mes "光を出す大きなゼロピーだったんです！";
	close;
}
//===============================
//南西の建物内部(アルケミスト転職関係)
//===============================
yuno_in01.gat,103,157,3	script	バーン	98,{
	if (npc_yunoalc >= 1) goto LStart2;
	mes "[バーン]";
	mes "私はアルケミスト。";
	mes "弟と共にホムンクルスの";
	mes "研究をしています。";
	mes "過去に、自然の物質と";
	mes "金属を調合して、";
	next;
	mes "[バーン]";
	mes "自分の意思を持つ";
	mes "ホムンクルスを作ったという";
	mes "記録があったみたいです。";
	mes "でも、そんなものがあったら";
	mes "私たちもこんなに苦労しないと";
	mes "思うんですけどね……";
	next;
	mes "[バーン]";
	mes "今は材料不足で研究がすっかり";
	mes "止まっています。";
	mes "そのへんのアルケミスト達は";
	mes "どんな材料を集めるのかすら";
	mes "知らないし、";
	next;
	mes "[バーン]";
	mes "中にはモンスターを倒さないと";
	mes "手に入らない材料があるから";
	mes "まったくお手上げですよ……";
	next;
	menu "私が集めてきます",L1,"頑張ってください",-;
		mes "[バーン]";
		mes "あなたのような気ままに暮らす";
		mes "旅人がうらやましい……";
		close;
L1:
		mes "[バーン]";
		mes "おおお！";
		mes "なんと親切な人だ！";
		mes "あなたが私たちの研究に";
		mes "光を与えてくれるのですね！";
		mes "では、必要な物を教えます。";
		next;
		mes "[バーン]";
		mes "^ff0000混合剤^000000 1本";
		mes "^ff0000携帯用溶鉱炉^000000 5個";
		mes "^ff0000燃えた木^000000 5個";
		mes "^ff0000石炭^000000 5個";
		mes "^ff0000きれいな砂^000000 5個";
		next;
		mes "[バーン]";
		mes "^ff0000エルニウム原石^000000 3個";
		mes "^ff0000オリデオコン原石^000000 3個";
		next;
		mes "[バーン]";
		mes "そして一緒に混ぜる2000Zenyが";
		mes "必要です。";
		mes "小銭を混ぜると良いんですよ。";
		mes "ではお願いしますね。";
		set npc_yunoalc,1;
		close;
LStart2:
	if ((countitem(974) >= 1) && (countitem(7068) >= 5) && (countitem(7043) >= 5) && (countitem(756) >= 3) && (countitem(757) >= 3) && (countitem(612) >= 3) && (countitem(1003) >= 5)) goto Lok;
	mes "[バーン]";
	mes "また忘れるかもしれないですから";
	mes "もう一度材料を読みます。";
	mes "メモでも取りながら覚えて";
	mes "くださいね。";
	next;
	mes "[バーン]";
	mes "^FF0000混合剤^000000 1本";
	mes "^FF0000携帯用溶鉱炉^000000 3個";
	mes "^FF0000燃えた木^000000 5個";
	mes "^FF0000石炭^000000 5個";
	mes "^FF0000きれいな砂^000000 5個";
	next;
	mes "[バーン]";
	mes "^FF0000エルニウム原石^000000 3個";
	mes "^FF0000オリデオコン原石^000000 3個";
	next;
	mes "[バーン]";
	mes "そして一緒に混ぜる2000Zenyが";
	mes "必要です。";
	mes "ではお願いしますね。";
	close;
Lok:/*会話適当*/
	delitem 974,1;
	delitem 7068,5;
	delitem 7043,5;
	delitem 756,3;
	delitem 757,3;
	delitem 612,3;
	delitem 1003,5;
	mes "[バーン]";
	mes "おお、必要な材料を";
	mes "全部集めてきてくれましたか。";
	mes "本当にありがとう！";
	mes "よし、それでは合成を始めましょう。";
	mes "少し待っててください。";
	next;
	mes "-グイーン ガリガリガリ-";
	next;
	mes "-ジジジジ ゴゥンゴゥン-";
	next;
	mes "-シャカシャカ ポン！-";
	next;
	mes "[バーン]";
	mes "よし、合成は成功！";
	mes "なぜだかわからないけど";
	mes "^FF0000鉄鉱石^000000が5個できました。";
	next;
	mes "[バーン]";
	mes "とりあえず結果がわかったから";
	mes "こいつは要りません。";
	mes "まだまだ研究を続けたいので";
	mes "材料がそろったらまた来てください。";
	getitem 1002,5;
	set npc_yunoalc,2;
	close;
}
yuno_in01.gat,100,153,7	script	バジン	47,{
	if (npc_yunoalc >= 1) goto LStart2;
	mes "[バジン]";
	mes "私はアルケミストのバジンです。";
	mes "兄と一緒に研究しています。";
	mes "私たちの夢はホムンクルスを";
	mes "作ることですが、私は兄と";
	mes "一緒に研究することが";
	mes "大好きなんです。";
	next;
	mes "[バジン]";
	mes "しかし今は材料不足で研究に";
	mes "遅れが出てしまっています……";
	mes "こんなに熱心にやっているのに";
	mes "運が無いです……";
	next;
	menu "私が集めてきます",L1,"元気出してください",-;
		mes "[バジン]";
		mes "私もたまには兄と旅に出たい";
		mes "ものですよ……";
		close;
	L1:
		mes "[バジン]";
		mes "おおお！";
		mes "なんと親切な人だ！";
		mes "あなたが私たちの研究に";
		mes "光を与えてくれるのですね！";
		mes "では、必要な物を教えます。";
		next;
		mes "[バジン]";
		mes "^FF0000混合剤^000000 1本";
		mes "^FF0000携帯用溶鉱炉^000000 3個";
		mes "^FF0000燃えた木^000000 5個";
		mes "^FF0000石炭^000000 5個";
		mes "^FF0000きれいな砂^000000 5個";
		next;
		mes "[バジン]";
		mes "^FF0000エルニウム原石^000000 3個";
		mes "^FF0000オリデオコン原石^000000 3個";
		next;
		mes "[バジン]";
		mes "そして一緒に混ぜる2000Zenyが";
		mes "必要です。";
		mes "小銭を混ぜると良いんです。";
		mes "ではお願いしますね。";
		set npc_yunoalc,1;
		close;
LStart2:
	if ((countitem(974) >= 1) && (countitem(7068) >= 5) && (countitem(7043) >= 5) && (countitem(756) >= 3) && (countitem(757) >= 3) && (countitem(612) >= 3) && (countitem(1003) >= 5)) goto Lok;
	mes "[バジン]";
	mes "あらら、材料を忘れてしまいましたか。";
	mes "また読んであげますから";
	mes "しっかり覚えてくださいね。";
	next;
	mes "[バジン]";
	mes "^ff0000混合剤^000000 1本";
	mes "^ff0000携帯用溶鉱炉^000000 5個";
	mes "^ff0000燃えた木^000000 5個";
	mes "^ff0000石炭^000000 5個";
	mes "^ff0000きれいな砂^000000 5個";
	next;
	mes "[バジン]";
	mes "^ff0000エルニウム原石^000000 3個";
	mes "^ff0000オリデオコン原石^000000 3個";
	next;
	mes "[バジン]";
	mes "そして一緒に交ぜる2000Zenyが";
	mes "必要です。";
	mes "全部揃えるのは大変でしょうけれど";
	mes "よろしくおねがいします。";
	close;
Lok:
	delitem 974,1;
	delitem 7068,5;
	delitem 7043,5;
	delitem 756,3;
	delitem 757,3;
	delitem 612,3;
	delitem 1003,5;
	mes "[バジン]";
	mes "おお、必要な材料を";
	mes "全部集めてきてくれましたか。";
	mes "本当にありがとう！";
	mes "よし、それでは合成を始めましょう。";
	mes "少し待っててください。";
	next;
	mes "-グイーン ガリガリガリ-";
	next;
	mes "-ジジジジ ゴゥンゴゥン-";
	next;
	mes "-シャカシャカ ポン！-";
	next;
	mes "[バジン]";
	mes "よし、合成は成功！";
	mes "なぜだかわからないけど";
	mes "^FF0000鉄鉱石^000000が5個できました。";
	next;
	mes "[バジン]";
	mes "とりあえず結果がわかったから";
	mes "こいつは要りません。";
	mes "まだまだ研究を続けたいので";
	mes "材料がそろったらまた来てください。";
	getitem 1002,5;
	set npc_yunoalc,2;
	close;
}
