//==============================================================================
//Ragnarok Online Geffen Town Script   2004-09-10 by Kalen
//==============================================================================

geffen_in.gat,77,167,0,	shop	道具商人	68,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,2241:5000
geffen_in.gat,77,173,0,	shop	魔法商人	64,717:600,1601:50,1604:2500,1607:9500,1610:45000,2232:7500,2321:8000,2332:7000
geffen_in.gat,25,177,0,	shop	防具商人	66,2628:400,2101:500,2107:60000,2401:400,2501:1000,2230:50000,2301:10,2303:200,2305:1000,2321:8000,2332:7000
geffen_in.gat,29,177,0,	shop	武器商人	47,1750:1,1751:3,1101:100,1701:1000,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1601:50,1604:2500,1607:9500,1610:45000
geffen_in.gat,74,144,0,	shop	商人	66,911:160,910:40,912:480
geffen_in.gat,171,123,4	shop	道具商人	64,1092:3,1093:10
geffen.gat,193,152,4,	shop	テイミング商人	124,537:1000,643:3000,10013:1500,10014:2000

geffen.gat,59,143,0	script	女性	91,{
	mes "[女性]";
	mes "草原で生きるハチのホーネットは、";
	mes "一生、女王蜂の命令で蜜を集めるの。";
	mes "これがとっても甘くて栄養もたっぷり";
	mes "なので、けっこう高価なもの";
	mes "なんですって。";
	next;
	mes "[女性]";
	mes "でもね、女王蜂しか食べられない";
	mes "ローヤルゼリーは、ハチ蜜なんかとは";
	mes "比べられないほど良い物だそうよ。";
	close;
}

geffen.gat,156,190,0	script	青年	82,{
	mes "[青年]";
	mes "魔法に関する研究をしていた時に";
	mes "読んだ、ある古文書の伝説によると、";
	mes "この世界の元になったと言われている";
	mes "「イグドラシル」という木の葉と種、";
	mes "そして実は生きている全ての生命に";
	mes "深く関係しているんだそうだ……";
	next;
	mes "[青年]";
	mes "まぁ、俺は見たことも、";
	mes "触ったこともないんだけどね。";
	close;
}

geffen.gat,147,26,0	script	青年	97,{
	mes "[青年]";
	mes "この世界のどこかに";
	mes "使用者の精神力を物理的な力に";
	mes "換えて、高い破壊力を発揮する";
	mes "幻の杖が存在すると聞いたな。";
	next;
	mes "[青年]";
	mes "そんな杖があれば、腕力が弱い";
	mes "人でも、精神力だけで大きい力が";
	mes "出せるのか？不思議なことだ。";
	close;
}

geffen.gat,111,48,0	script	女性	101,{
	mes "[女性]";
	mes "ここゲフェンから南の方へ進んだら、";
	mes "大きい森があります。";
	mes "そこにはオークというモンスターが";
	mes "住んでいるそうです。";
	next;
	mes "[女性]";
	mes "オークは人間のように独特な文化と";
	mes "言葉を持っているそうです。";
	close;
}

geffen_in.gat,34,170,0	script	青年	47,{
	mes "[青年]";
	mes "魔法を使っている時、長い射程を";
	mes "持った敵が邪魔だろう？";
	mes "だから、敵の武器や鎧を傷つけたり";
	mes "壊したりすることができる武器を";
	mes "考えているんだ。しかし、";
	mes "あまり上手くいかないんだよな……。";
	next;
	mes "[青年]";
	mes "何か他にもっといい方法が";
	mes "あるんじゃないかなぁ……";
	close;
}

//==塔右上の建物================================================================
geffen_in.gat,27,134,5	script	女性従業員	91,{
	mes "[女性従業員]";
	mes "まったくもう〜お酒飲んだら、";
	mes "あぁなるのは分かっているって ";
	mes "いうのに…… 。";
	mes "おじさん！営業の邪魔！";
	next;
	mes "[女性従業員]";
	mes "本当に、あのおじさんは頭痛の";
	mes "種ですよ〜。姉さんから聞いたんだけど";
	mes "旅館にもあんなのがもう一人";
	mes "いるんですって。";
	next;
	mes "[女性従業員]";
	mes "街にあんなのが二人もいるなんて……";
	mes "開いた口が塞がらないわ。";
	mes "二人で一緒に、どっか遊びにでも";
	mes "行ってくれれば良いのに……。";
	next;
	menu "飲み物をお願いします",-,"面白い噂はないですか？",L2;
		mes "[女性従業員]";
		mes "ごめんなさ〜い。あのヨッパライが";
		mes "お酒と言うお酒、";
		mes "全部飲んじゃって…… 。";
		mes "開店するなり入ってきて、お酒を";
		mes "ぜーんぶ飲んじゃうのよ。";
		next;
		mes "[女性従業員]";
		mes "ごめんね〜また別の機会にでも";
		mes "飲みに来てね。しくしく……。 ";
		close;
	L2:
		mes "[女性従業員]";
		mes "最近、この店に珍しく商人が";
		mes "たくさん来るんですよ〜。";
		mes "シュバルツバルドの商人とか……";
		mes "ミッドガッツに商売しに来たって";
		mes "言うんですよね。";
		next;
		mes "[女性従業員]";
		mes "まだ正式貿易許可が下りてないから";
		mes "こっそり品物見せてくれたんですけど。";
		mes "本当にビックリ！";
		mes "初めて見るものばかりだったんです〜！";
		next;
		mes "[女性従業員]";
		mes "近いうちに本格的に商売が";
		mes "始まったら……凄いでしょうね〜。";
		mes "うん……それを見越して、貯金";
		mes "しとこっかな？";
		close;
}

geffen_in.gat,22,125,1	script	ヨッパライおじさん	52,{
	mes "[ヨッパライおじさん]";
	mes "ヨォ、お前も魔法使い卵になりたくて";
	mes "ここに来たか〜。ヒック";
	close;
}

//==右上の建物==================================================================
geffen_in.gat,70,64,3	script	女性従業員	90,{
	mes "[女性従業員]";
	mes "あぁ〜、もう！";
	mes "どうして居酒屋じゃなくて";
	mes "こっちでお酒を飲むのかしら！";
	mes "ここが旅館か居酒屋かくらい、";
	mes "わかってるはずなのに。";
	next;
	mes "[女性従業員]";
	mes "あのおじさんね、お酒を飲んでは、";
	mes "あのように愚痴ってばかり！";
	mes "おじさん！営業の邪魔！";
	next;
	mes "[女性従業員]";
	mes "本当に、あのおじさんは頭痛の";
	mes "種ですよ〜。居酒屋で働いてる妹に";
	mes "聞いたんですけど、あっちにも";
	mes "同じようなのがいるんですって。";
	next;
	mes "[女性従業員]";
	mes "街にあんなのが二人もいるなんて……";
	mes "なにか間違ってるわ！";
	mes "二人で一緒に、どっか遊びにでも";
	mes "行ってくれれば良いのに……。";
	next;
	menu "飲み物をお願いします",L1,"面白い噂はないですか？",-;
		mes "[ウィリアム]";
		mes "今度は、こっちの娘にまで";
		mes "手を出す気か〜っ!!!!";
		next;
		mes "[女性従業員]";
		mes "えっ………………………………………";
		mes "キャアァアァアァッ!!";
		mes "い、いったい何の話?!";
		mes "あなた！あなた何かやったのね！";
		mes "気持ち悪い！今すぐ出てって!!";
		close;
	L1:
		mes "[女性従業員]";
		mes "ごめんなさ〜い。あのヨッパライが";
		mes "お酒と言うお酒、全部飲んじゃって…… ";
		mes "お酒があるって一言だけで飛んできて、";
		mes "お酒をぜーんぶ飲んじゃうのよ。";
		next;
		mes "[女性従業員]";
		mes "ごめんね〜また別の機会にでも";
		mes "飲みに来てね。しくしく…… 。";
		close;
}

geffen_in.gat,59,61,1	script	ヨッパライおじさん	61,{
	mes "[ヨッパライおじさん]";
	mes "うん……お前もゼンハイザの友達か？";
	next;
	menu "いいえ",-,"それ、誰ですか？",L2,"私、友達いません",L3;
		mes "[ヨッパライおじさん]";
		mes "うん……そういえばアイツに";
		mes "友達がいるはずないか。";
		mes "気にせずに楽しんでいきなさい。";
		mes "ヒック";
		close;
	L2:
		mes "[ヨッパライおじさん]";
		mes "うん、そいつはこのホールの";
		mes "左の部屋へ行けば会える陰気な奴だ。";
		mes "一日中暗い部屋で変な設計図と";
		mes "睨めっこしてるんだよ。";
		next;
		mes "[ヨッパライおじさん]";
		mes "耳にかぶせるとか、作るとか";
		mes "作らないとか、訳のわからない話を";
		mes "しているんだ〜。";
		next;
		mes "[ヨッパライおじさん]";
		mes "興味があれば、一度見物して";
		mes "みるといい。フフ……。";
		mes "彼が作るあの二つの物〜、";
		mes "良い音がするんだ……フフフ〜。";
		close;
	L3:
		mes "[ヨッパライおじさん]";
		mes "……あ、ああそうなのか！";
		mes "スマンスマン、痛い所を";
		mes "突いてしまったね……！";
		next;
		mes "[ヨッパライおじさん]";
		mes "あぁ……友達までいないなんて。";
		mes "君は本当に若い時の自分にそっくりだ！";
		mes "君は将来、私のようになるのか……";
		mes "しくしく……ウフ、ヒックヒック";
		next;
		mes "[ヨッパライおじさん]";
		mes "ウアアアアアアアァアアアアアアン!!";
		next;
		mes "[女性従業員]";
		mes "ああ！うるさいです！";
		close;
}

geffen_in.gat,79,76,2	script	商人デイブン	120,{
	mes "[商人デイブン]";
	mes "私が初めてゲフェンに来た時";
	mes "ここはただ退屈な街だったのになー。";
	next;
	mes "[商人デイブン]";
	mes "ところが今じゃ気高そうな魔法使い達と";
	mes "気難しそうな鍛冶職人達が集まって";
	mes "カチカチコチコチ退屈な都市に";
	mes "なってしまったなー。";
	mes "ハハッ！本当に退屈だなー！";
	next;
	menu "魔法使い？",L1,"鍛冶職人？",L2,"おじさんはどなたですか？",-;
		mes "[商人デイブン]";
		mes "私がこの世で一番、キレイな露天商〜。";
		mes "エヘ〜。";
		next;
		menu "……マグナムブレイク！",-;
		mes "[商人デイブン]";
		mes "ば、ば、馬鹿〜！";
		close;
	L1:
		mes "[商人デイブン]";
		mes "魔法使い達はいつも本を片手に暮らす";
		mes "狭量で陳腐な奴等さ。";
		mes "大きく、マジシャンとウィザードに";
		mes "分けられるんだって。";
		next;
		menu "マジシャン？",-,"ウィザード？",L1_2;
			mes "[商人デイブン]";
			mes "マジシャン達はこの都市北西の方の";
			mes "魔法学校に集まっている。";
			mes "基礎的な勉強をして、資格を取って";
			mes "魔法を使うことが出来るってさ。";
			close;
		L1_2:
			mes "[商人デイブン]";
			mes "ウィザード達は魔法学校で学んだ";
			mes "知識以上の経験と知識を持った";
			mes "マジシャンがなる職業さ。";
			mes "マジシャンより強くて偉い魔法を";
			mes "使うことが出来る。";
			next;
			mes "[商人デイブン]";
			mes "ウィザード達はゲフェンタワーの";
			mes "最上層に集まっているよ。";
			close;
	L2:
		mes "[商人デイブン]";
		mes "鍛冶ねぇ……本当にブラックスミス達は";
		mes "気難しい奴等だ。奴等は人と会う時も、";
		mes "いつも顔に炭をつけてて汚いし。";
		mes "あの変なにおいもするし。";
		next;
		mes "[商人デイブン]";
		mes "しかし、それも仕方ない事";
		mes "なんだけどね。";
		mes "いつもいつも、鉱石とか鍛冶工具に";
		mes "触ってるし。奴等がそこまで努力する";
		mes "には、ちゃ〜んと理由があるのさ。";
		next;
		mes "[商人デイブン]";
		mes "「鉱石を研いで、自分だけの銘柄の";
		mes "特殊な武器を作り上げたり！」";
		next;
		mes "[商人デイブン]";
		mes "ブラックスミスの名前が付いた武器は";
		mes "普通の商店で売っている武器と水準が";
		mes "違う。その武器は、まったく違った";
		mes "威力と意味を持っている。";
		mes "だから人々は、どれだけ高くても、";
		mes "ブラックスミスの武器を買うのさ！";
		close;
}

geffen_in.gat,114,73,1	script	シュバルツバルド商人	709,{
	mes "[ハンス=ハデンハイム]";
	mes "お元気ですか、ルーン=ミッドガッツの";
	mes "若者さん。";
	mes "私はシュバルツバルドから来た商人、";
	mes "ハンス=ハデンハイムと申します。";
	next;
	mes "[ハンス=ハデンハイム]";
	mes "私達は、ここゲフェンと故郷を行き来";
	mes "しながら商売をするつもりなのです。";
	next;
	mes "[ハンス=ハデンハイム]";
	mes "ミッドガッツには見たこともない";
	mes "不思議な品物が多いのですよ。";
	mes "逆に言えば……私達が普通に故郷で";
	mes "手に入れることができる品が、";
	mes "こちらでは珍しい宝物になっていたり";
	mes "します。";
	next;
	mes "[ハンス=ハデンハイム]";
	mes "こちらにはなくて、あちらにはあって";
	mes "そのような事が品物を扱う楽しみだと";
	mes "言えます。";
	mes "そして、そんな品物達を行き来させて";
	mes "世の中を豊かにすること！それが私たち";
	mes "貿易商の義務だと自負しています。";
	next;
	next;
	mes "[ハンス=ハデンハイム]";
	mes "もし、ミッドガッツの品で満足出来ない";
	mes "ことがあれば、私達がこちらへ";
	mes "進出する日をお待ちください。";
	mes "良い品々を、たくさん仕入れて";
	mes "参りましょう。";
	close;
}

//==ブラックスミスギルド=========================================================
geffen_in.gat,110,172,0	script	クリストファー	63,{
	mes "[クリストファー ギレンロウ]";
	mes "クリストファーの鍛冶屋にようこそ。";
	mes "ここは精錬に関するすべての品物を取り扱っている。";
	mes "さあ…何しに来たんだい？";
	next;
	menu "金敷きの購入",L_MENU_1,"精錬品の購入",L_MENU_2,"金属の購入",L_MENU_3,"原石の精製",L_MENU_4,"やめる",L_MENU_5;
	L_MENU_1:
		mes "[クリストファー ギレンロウ]";
		mes "武器製作に必要な金敷きは硬ければ硬いほどいいものだ。";
		mes "だが、君もすでに知っていると思うが、硬いほど高いわけだ。";
		mes "無理せずに都合がいい物を選ぶんだ。";
		next;
		menu "金敷き - 30,000 Zeny",L_MENU_1A,"オリデオコンの金敷き - 120,000 Zeny",L_MENU_1B,"黄金の金敷き - 300,000 Zeny",L_MENU_1C,"もっと硬い金敷き",L_MENU_1D,"取引をやめる",L_MENU_1E;
		L_MENU_1A:
			if (Zeny < 30000) goto L_MENU_1A_1;
			if (!(checkweight(986,1))) goto L_MENU_1A_2;
			set Zeny,Zeny-30000;
			getitem 986,1;
			mes "[クリストファー ギレンロウ]";
			mes "値段も安いし、なかなかいいやつだな。これは。";
			mes "とにかく、ありがとう。また必要なものがあったら、話し掛けてくれ。";
			close;
		L_MENU_1A_1:
			mes "[クリストファー ギレンロウ]";
			mes "君が持っているお金では…無理だな。損する気はないんだ。";
			close;
		L_MENU_1A_2:
			mes "[クリストファー ギレンロウ]";
			mes "重量オーバーです。";
			close;
		L_MENU_1B:
			if (Zeny < 120000) goto L_MENU_1A_1;
			if (!(checkweight(987,1))) goto L_MENU_1A_2;
			set Zeny,Zeny-120000;
			getitem 987,1;
			mes "[クリストファー ギレンロウ]";
			mes "やっぱり、目が高いな。鍛冶屋ならこの位の金敷きは必需品だな。";
			mes "とにかく、ありがとう。また必要なものがあったら、話し掛けてくれ。";
			close;
		L_MENU_1C:
			if (Zeny < 300000) goto L_MENU_1A_1;
			if (!(checkweight(988,1))) goto L_MENU_1A_2;
			set Zeny,Zeny-300000;
			getitem 988,1;
			mes "[クリストファー ギレンロウ]";
			mes "最高に硬く、美しい金属で作られたこの金敷きを選ぶとは!（感激）";
			mes "これさえあれば、君は立派な鍛冶屋になれる!";
			mes "とにかく、ありがとう。また必要なものがあったら、話し掛けてくれ。";
			close;
		L_MENU_1D:
			mes "[クリストファー ギレンロウ]";
			mes "俺の店に黄金の金敷きより硬いやつは売ってない。";
			mes "伝説の金敷き製作者<リンゲル>が作った物があるとすれば話が違うけど…これ以上硬い金属で作られたものは俺の店だけではなく、どこを探してもないはずだ。";
			close;
		L_MENU_1E:
			mes "[クリストファー ギレンロウ]";
			mes "何か必要なものがあったら話し掛けてな。それじゃ。";
			close;
	L_MENU_2:
		mes "[クリストファー ギレンロウ]";
		mes "立派な鍛冶屋には立派な道具!";
		mes "このクリストファーの鍛冶屋で道具を買うなんて、君は本当にいい鍛冶屋になる将来性がある。";
		mes "好きなやつを選んでくれ。";
		next;
		menu "携帯溶炉 - 150 Zeny",L_MENU_2A,"鋼鉄のハンマー - 1,000 Zeny",L_MENU_2B,"黄金のハンマー- 3,000 Zeny",L_MENU_2C,"オリデオコンのハンマー - 5,000 Zeny",L_MENU_2D,"取引をやめる",L_MENU_2E;
		L_MENU_2A:
			mes "[クリストファー ギレンロウ]";
			mes "金属精製にはこいつだ!";
			next;
			set @BUY_PRICE,150;
			set @BUY_ID,612;
			goto L_SUB_2;
		L_MENU_2B:
			set @BUY_PRICE,1000;
			set @BUY_ID,613;
			goto L_SUB_2;
		L_MENU_2C:
			set @BUY_PRICE,3000;
			set @BUY_ID,614;
			goto L_SUB_2;
		L_MENU_2D:
			set @BUY_PRICE,5000;
			set @BUY_ID,615;
		L_SUB_2:
			mes "[クリストファー ギレンロウ]";
			mes "さあ、どの位買う？";
			mes "いらないのなら０でいいぞ。";
			next;
			input @BUY_NUM;
			if (@BUY_NUM <= 0) goto L_MENU_2E;
				set @BUY_ZENY,@BUY_NUM;
				set @BUY_ZENY,@BUY_ZENY*@BUY_PRICE;
				if (Zeny < @BUY_ZENY) goto L_ROOT_2_1;
				if (!(checkweight(@BUY_ID,@BUY_NUM))) goto L_ROOT_2_2;
				set Zeny,Zeny-@BUY_ZENY;
				getitem @BUY_ID,@BUY_NUM;
				mes "[クリストファー ギレンロウ]";
				mes "とにかく、ありがとう。また必要なものがあったら、話し掛けてくれ。";
				close;
			L_ROOT_2_1:
				mes "[クリストファー ギレンロウ]";
				mes "君、お金が足りないな…俺も損する訳にはいかないからな…女房がうるさいんだ。";
				close;
			L_ROOT_2_2:
				mes "[クリストファー ギレンロウ]";
				mes "君…顔色悪いな…品物を受け取る前に、荷物を整理した方がいい。";
				close;
		L_MENU_2E:
			mes "[クリストファー ギレンロウ]";
			mes "何か必要なものがあったら話し掛けてな。それじゃ";
			close;
	L_MENU_3:
		mes "[クリストファー ギレンロウ]";
		mes "鉄や鋼鉄の武器を製錬する時に";
		mes "使える金属を売っている。";
		mes "1レベルの武器製錬に使える";
		mes "^007777プラコン^000000 と";
		mes "2レベルの武器製錬に使える";
		mes "^007777エンベルタコン^000000 があるぞ。";
		next;
		menu "プラコン購入",L_MENU_3A,"エンベルタコン購入",L_MENU_3B,"他の金属はないか聞いてみる",L_MENU_3C;
		L_MENU_3A:
	 		mes "[クリストファー ギレンロウ]";
 			mes "プラコンは1個200Zenyだ。";
			set @BUY_PRICE,200;
			set @BUY_ID,1010;
			goto L_SUB_3;
		L_MENU_3B:
	 		mes "エンベルタコンは";
			mes "1個1000Zenyだ。";
			set @BUY_PRICE,1000;
			set @BUY_ID,1011;
		L_SUB_3:
			mes "いらないのなら０でいいぞ。";
 			next;
			input @BUY_NUM;
			if (@BUY_NUM <= 0) goto L_MENU_2E;
				set @BUY_ZENY,@BUY_NUM;
				set @BUY_ZENY,@BUY_ZENY*@BUY_PRICE;
				if (Zeny < @BUY_ZENY) goto L_ROOT_2_1;
				if (!(checkweight(1010,@BUY_NUM))) goto L_ROOT_2_2;
				set Zeny,Zeny-@BUY_ZENY;
				getitem @BUY_ID,@BUY_NUM;
				mes "[クリストファー ギレンロウ]";
				mes "とにかく、ありがとう。また必要なものがあったら、話し掛けてくれ。";
				close;
		L_MENU_3C:
	 		mes "[クリストファー ギレンロウ]";
 			mes "1レベルと2レベルの武器より";
			mes "レベルが高い武器を精錬するための";
			mes "金属だな。";
			mes "もう知っているかもしれんが､ ";
			mes "オリデオコンとエルニウムは";
	 		mes "手に入れるのがすごく難しくてね…";
 			close;
	L_MENU_4:
		mes "[クリストファー ギレンロウ]";
		mes "精製できる金属はオリデオコンとエルニウムだな。";
		mes "各5つの原石を精製して、純度の高い金属にするんだ。";
		mes "さあ…どの金属にするつもりだい？";
		next;
		menu "オリデオコンを作る",L_MENU_4A,"エルニウムを作る",L_MENU_4B,"やめる",L_MENU_4C;
		L_MENU_4A:
			if (countitem(756)<5) goto L_SUB_4A_1;
			delitem 756,5;
			getitem 984,1;
			mes "[クリストファー ギレンロウ]";
			mes "さあ、オリデオコンだ。また必要ならいつでもどうぞ。";
			close;
		L_SUB_4A_1:
			mes "[クリストファー ギレンロウ]";
			mes "オリデオコン原石が5つなければ、オリデオコンは作れない。";
			close;
		L_MENU_4B:
			if (countitem(757)<5) goto L_SUB_4B_1;
			delitem 757,5;
			getitem 985,1;
			mes "[クリストファー ギレンロウ]";
			mes "さあ、エルニウムだ。また必要ならいつでもどうぞ。";
			close;
		L_SUB_4B_1:
			mes "[クリストファー ギレンロウ]";
			mes "エルニウム原石が5つなければ、エルニウムは作れない。";
			close;
		L_MENU_4C:
			mes "[クリストファー ギレンロウ]";
			mes "何か必要な物があれば、話かけてな。それじゃ、また。";
			close;
	L_MENU_5:
		mes "[クリストファー ギレンロウ]";
		mes "何か必要な物があれば、話かけてな。それじゃ、また。";
		close;
}
