//==============================================================================
//Ragnarok Online Prontera Town Script 2004-09-11
//==============================================================================

prontera.gat,73,134,0	shop	牛乳商人	90,519:25
prontera.gat,104,49,0	shop	果物商人	102,512:15,513:15
prontera.gat,48,58,0	shop	野菜商人	91,515:15,516:15,535:15
prontera.gat,64,125,0	shop	肉商人	87,517:55,528:60
prontera.gat,58,182,0	shop	花売り少女	96,712:2,744:2000
prontera.gat,113,42,0	shop	花売り少女	90,712:2,744:2000
prontera.gat,105,87,0	shop	プレゼント商人	91,734:3000,735:5000,736:1000,737:400,746:1400
prontera.gat,248,153,0	shop	人形商人	85,740:1000,741:1800,742:3000
prt_in.gat,211,169,0	shop	婚礼品商人	71,744:2000,745:10000,2338:43000,2206:23000,7170:43000
prt_in.gat,126,76,0	shop	道具商人	53,611:40,1750:1,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100,2239:10000
prt_in.gat,172,130,0	shop	武器商人	54,1750:1,1751:3,1701:1000,1201:50,1204:1250,1207:2400,1601:50,1101:100,1104:1500,1107:2900,1110:10000,1113:17000,1122:24000,1119:51000,1123:50000,1126:49000,1129:60000,1116:2000,1301:500
prt_in.gat,172,132,0	shop	防具商人	48,2101:500,2103:14000,2401:400,2403:3500,2501:1000,2503:5000,2220:1000,2226:12000,2301:10,2303:200,2305:1000,2328:5500,2307:10000,2309:22000,2312:48000,2314:65000,2628:400,2627:20000
prt_in.gat,171,140,0	shop	槍商人	47,1401:150,1404:1700,1407:3450,1451:13000,1454:20000,1457:27000,1460:51000,1463:54000,1410:60000
prt_church.gat,108,124,4	shop	修道女	79,2608:15000,2216:9000,5092:150000,2323:6500,2325:54000,1501:120,1504:1600,1507:9000,1510:16000,1513:41000,1519:23000
prt_fild05.gat,290,221,2	shop	道具商人	83,1750:1,611:40,501:50,502:200,506:40,601:60,602:300,645:800
prt_monk.gat,135,263,4	shop	武器商人	726,1801:8000,1803:25000,1805:32000
prontera.gat,218,211,4	shop	テイミング商人	125,537:2500,643:3000,10013:1500,10014:2000

// 街

prontera.gat,54,240,6	script	男	97,{
	mes "[男]";
	mes "クリーミーの幼虫^000077ファブル^000000が変態した";
	mes "蛹の^000077プパ^000000は、時が来たら";
	mes "蝶の^000077クリーミー^000000に孵ります。";
	mes "ある日、お使いでゲフェンに行く途中、";
	mes "ちょうどその光景を目撃したんです。";
	next;
	mes "[男]";
	mes "ちょっとだけ気持ち悪かったですが、";
	mes "自然の摂理を感じました。";
	next;
	mes "[男]";
	mes "しかし人たちはただ捕まえる事だけに";
	mes "熱中しているので、このまま絶滅の";
	mes "危機に陥らないかと心配です。";
	close;
}

prontera.gat,101,288,3	script	男	98,{
	mes "[男]";
	mes "町の外には^000077ポリン^000000という";
	mes "ピンク色のモンスターがいます。";
	mes "可愛くて人間にあんまり害を";
	mes "及ぼす事はないんだけど、地面に落ちた";
	mes "アイテムを自分の体の中に吸収して";
	mes "しまう時があります。";
	next;
	mes "[男]";
	mes "まったく、旅行の途中にヤツに物を";
	mes "盗まれたらやっかいですよ。";
	mes "ポリンは弱いんだけど、";
	mes "緑色の^000077ポポリン^000000と言うやつは";
	mes "ポリンと違ってすごい強いです！";
	mes "初心者の冒険者たちが何も知らずに";
	mes "攻撃した場合、大変な事になります。";
	close;
}

prontera.gat,106,116,5	script	乙女	91,{
	mes "[乙女]";
	mes "休日に、とっても天気が良かったので";
	mes "家族とピクニックに行きました。";
	mes "静かな所を探してる時、森の中で";
	mes "とんでもない物を見ました。";
	mes "それはすごい数の蜂の群れだったの。";
	next;
	mes "[乙女]";
	mes "生まれて初めてあんなにすごい";
	mes "蜂の大群を見たんですけど、";
	mes "何よりも驚いたのは、あの蜂の群れを";
	mes "操っていた女王蜂の姿だったの。";
	mes "蜂蜜の壺ひとつで、働き蜂を";
	mes "全部操るなんて、";
	next;
	mes "[乙女]";
	mes "この世の男たちを全部あのように";
	mes "操る事ができたらどんなに幸せか…";
	close;
}

// 図書館

prt_in.gat,178,92,0	script	図書館管理人	57,{
	mes "[管理人ギース]";
	mes "現在王立図書館は開館準備期間である。";
	mes "後で来るように。";
	mes "あ、そしてもう一方の図書館も";
	mes "同じく準備中だ。";
	next;
	mes "[管理人ギース]";
	mes "実は、古い蔵書が多いので、";
	mes "保存のために一年に何回かだけ";
	mes "時期を定めて開館しているんだ。";
	mes "残念だけどまた今度来てくれ。";
	close;
}

prt_in.gat,175,50,0	script	アルバイト	71,{
	mes "[アルバイトのエレン]";
	mes "あ…あの…今は王立図書館の";
	mes "開館準備期間ですので、";
	mes "後ほどお越し下さいませ。";
	mes "あ！それからもう一方の図書館も";
	mes "準備中です。";
	close;
}

// 騎士団

prt_in.gat,88,105,2	script	騎士団募集官	105,{
	if (SEWER_PRT != 1) goto L_START_1;
		mes "[騎士団募集官]";
		mes "あなたはすでに地下水路討伐隊の";
		mes "一員です。";
		mes "あ、入り口に行きたいんですか？";
		next;
		menu "地下水路の入り口へ行く",-,"やめる",L_START_2;
			warp "prt_fild05",274,208;
			end;
	L_START_1:
		mes "[騎士団募集官]";
		mes "ルーンミッドガッツ王国、";
		mes "首都防衛司令部から公知が届きました。";
		mes "例の事件がきっかけでもう一度、";
		mes "地下水路のモンスターを討伐する";
		mes "勇者たちを募集します！";
		next;
		menu "地下水路討伐隊の募集に支援する。",L_MENU_1,"例の事件って？",L_MENU_2,"やめる。",L_START_2;
	L_MENU_1:
			set SEWER_PRT,1;
			mes "[騎士団募集官]";
			mes "あなたの支援受付が完了されました。";
			mes "国家と子孫たちの未来がかかった";
			mes "この仕事に参加してくださったこと、";
			mes "首都防衛司令部を代表して感謝します。";
			next;
			mes "[騎士団募集官]";
			mes "このアイテムは討伐隊の皆さまに";
			mes "支給する物です。";
			mes "赤ポーション3個、ミルク1個";
			mes "そして危ない時の紅ポーション！";
			getitem 501,3;
			getitem 519,1;
			getitem 502,1;
			next;
			mes "[騎士団募集官]";
			mes "「next」ボタンを押せば";
			mes "地下水路へワープできます。";
			close2;
			warp "prt_fild05",274,208;
			end;
	L_MENU_2:
			mes "[騎士団募集官]";
			mes "まだ噂を耳にしていませんか。";
			mes "過度に成長した虫とゴミや";
			mes "小さいモンスターなどが水道管から";
			mes "溢れ出てしまった事件なのです。";
			mes "大騒ぎになったんですけど、";
			mes "ご存知なかったですか〜。";
			next;
			mes "[騎士団募集官]";
			mes "その後、プロンテラ衛生課では水道の";
			mes "飲用を禁止したものですから、";
			mes "現在プロンテラ市民たちは";
			mes "激しい飲用水難に陥っています。";
			mes "このままだと市民の国家に対する";
			mes "不信感が増大しかねません。";
			next;
			mes "[騎士団募集官]";
			mes "今こそ我らが立ち上がる時です！";
			mes "皆様の勇気が子孫たちの明るい未来を";
			mes "築き上げるんです。";
			mes "国と国民達はあなたに大きく";
			mes "期待しています。さぁ加入しましょう！";
			next;
			menu "地下水路討伐隊に支援する。",L_MENU_1,"やめる",-;
			mes "[騎士団募集官]";
			mes "…";
	L_START_2:
		close;
}

// 教会

prt_church.gat,27,24,2	script	修道女	79,{
	mes "[セシル修道女]";
	mes "こちらはプロンテラ大聖堂です。";
	mes "どのような用でお訪ねになりましたか？";
	next;
	menu "プリーストについて教えてください",-,"少し寄ってみました",L_START_1;
		mes "[セシル修道女]";
		mes "プリーストとは、信義を説く";
		mes "神の代弁者なのです。";
		mes "ノービスからまずアコライトになり、";
		mes "修行を積んだ者だけがプリーストに";
		mes "なることができます。";
		next;
		mes "[セシル修道女]";
		mes "聖職者達には、鋭い刃を持った武器を";
		mes "使用することが禁じられています｡";
		mes "何故なら、モンスターを攻撃する目的は";
		mes "殺生ではなく、教化だからです。";
		next;
		mes "[セシル修道女]";
		mes "もちろん、プリースト達に会って直接";
		mes "お話を聞くのも良いでしょうけど、";
		mes "奥にいらっしゃいますトーマス司教様に";
		mes "伺ってみてはいかがでしょう。";
		next;
		mes "[セシル修道女]";
		mes "私より詳しくお話が聞けると思います。";
		next;
		mes "[セシル修道女]";
		mes "あなたに神のご加護がありますように…";
		close;
	L_START_1:
		mes "[セシル修道女]";
		mes "ゆっくり休んでいかれてください。";
		mes "神への感謝はどうか忘れずに｡";
		next;
		mes "[セシル修道女]";
		mes "あなたに神のご加護がありますように…";
		close;
}

// 室内

prt_in.gat,47,141,1	script	おじさん	56,{
	mes "[おじさん]";
	mes "地下水路は長い間、人間が";
	mes "入った事がないな〜。";
	mes "最近入って来た人の話だが^000077盗蟲^000000たちの";
	mes "天国になってたんだって。";
	next;
	mes "[おじさん]";
	mes "とにかくあの盗蟲たちは";
	mes "食用にもできないくせに繁殖だけは";
	mes "早いんだから！世界が滅亡しても";
	mes "生き残るゴキブリみたいなやつらだ!!";
	close;
}

prt_in.gat,26,31,6	script	おじさん	54,{
	mes "[おじさん]";
	mes "あんたが俺の話を信じるか";
	mes "はわからんが、俺は^000077地下水路^000000で";
	mes "とんでもない物を見てしまった！";
	mes "俺はプロンテラの地下水路修理係の";
	mes "3代目になったが、先代から受け継いだ";
	mes "知識で";
	next;
	mes "[おじさん]";
	mes "地下水路については";
	mes "わからない所がない程詳しいんだ。";
	mes "あれは4階だったな…";
	mes "暗闇の中で輝いてる^000077盗蟲^000000を";
	mes "見つけたんだ！";
	next;
	mes "[おじさん]";
	mes "輝いてる盗蟲だって！盗蟲のくせに、";
	mes "見事な輝きを！やっぱりこの世界";
	mes "どこにでもなにか輝いてる物が";
	mes "一つはあるんだなぁ…。";
	close;
}

// 宿屋

prt_in.gat,244,135,0	script	旅館従業員	53,{
   	mes "[従業員サミー]";
	mes "いらっしゃいませ！";
	mes "旅館「ネンカラス」本館にようこそ〜";
	mes "お客様、何の御用ですか？";
	next;
	menu "セーブする",-,"やめる",L_START_1;
		mes "[従業員サミー]";
		mes "はい、セーブできました。";
		mes "ありがとうございました！";
		savepoint "prt_in.gat",238,130;
		close;
	L_START_1:
		mes "[従業員サミー]";
		mes "またのお越しをお待ちしております〜";
		close;
}

prt_in.gat,61,141,4	script	旅館従業員	94,{
   	mes "[従業員アルマ]";
	mes "いらっしゃいませ！";
	mes "旅館「ネンカラス」別館にようこそ〜";
	mes "お客様、何の御用ですか？";
	next;
	menu "セーブする",-,"やめる",L_START_1;
		mes "[従業員アルマ]";
		mes "はい、こちらでセーブできました。";
		mes "ご利用ありがとうございま〜す。";
		savepoint "prt_in.gat",64,136;
		close;
	L_START_1:
		mes "[従業員アルマ]";
		mes "またのお越しをお待ちしております〜";
		close;
}

// 兵士

prontera.gat,160,330,8	script	警備兵#prt	105,{
	mes "プロンテラへようこそ！";
	close;
}

prontera.gat,229,104,5	duplicate(警備兵#prt)	兵士	105
prontera.gat,223,99,1	duplicate(警備兵#prt)	兵士	105
prontera.gat,52,344,5	duplicate(警備兵#prt)	兵士	105
prontera.gat,47,339,5	duplicate(警備兵#prt)	兵士	105

// 地下水路

prt_fild05.gat,270,212,5	script	地下水路管理兵	105,{
	if (SEWER_PRT != 0) goto L_START_1;
		mes "[地下水路管理兵]";
		mes "申し訳ございませんが、";
		mes "地下水路討伐隊だけが";
		mes "入る事ができます｡";
		mes "受付は ^000077プロンテラ騎士団^000000からです。";
		mes "プロンテラ騎士団は";
		mes "プロンテラの北西にあります｡";
		close;
	L_START_1:
		mes "[地下水路管理兵";
		mes "こちらが地下水路の入り口です。";
		next;
		menu "地下水路に入る。",-,"やめる。",L_MENU_1;
			warp "prt_sewb1",131,247;
			end;
	L_MENU_1:
			close;
}

// プロ北

prt_maze02.gat,100,69,0	script	兵士	105,{
	mes "[兵士]";
	mes "おい、なんの用かは知らないが、";
	mes "この森に入るのはやめろ。";
	mes "噂ではこの森の中に悪魔が";
	mes "出るんだってさ！";
	next;
	mes "[兵士]";
	mes "森に入った後、帰って来た人が";
	mes "居ないから詳しい事は誰も";
	mes "知らないんだ。";
	mes "まあ、入るのはあんたの自由だけどな。";
	close;
}

prt_maze02.gat,110,69,0	script	兵士	105,{
	mes "[兵士]";
	mes "ふ〜最後に森に入ったやつも";
	mes "帰って来ないんだよ。";
	mes "ある薬草のためだったそうけど、";
	mes "止めてもても無駄だったぜ。";
	mes "俺ならあんな薬草などのために";
	mes "命をかける無茶はしないな。";
	close;
}
