//クリスマスNPC

xmas_in.gat,40,38,5	shop	道具商人	83,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,611:40,610:4000
xmas_in.gat,174,98,2	shop	武器商人	49,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1219:43000,1222:49000
xmas_in.gat,168,104,4	shop	防具商人	101,2228:44000,2103:14000,2105:56000,2307:10000,2309:22000,2312:48000,2314:65000,2316:80000,2505:32000,2405:18000
xmas_in.gat,169,34,2	shop	プレゼント商人	702,2612:1500,744:2000,748:55000,736:1000,746:1400,740:1000,2613:45000

////////// アルデバラン //////////

aldebaran.gat,168,168,4	script	リンクサンタ	718,{
	mes "[シュウタウン]";
	mes "ホーホーホー";
	mes "メリークリスマス!!";
	mes "若者達よ！君たちに祝福を!!";
	next;
	menu "「ルティエ」について",-,"ルティエへ移動",Lxmas,"会話をやめる",Lcancel;
		mes "[シュウタウン]";
		mes "美しいクリスマスの景色が";
		mes "1年ずーっと見られる";
		mes "雪の街「ルティエ」!!";
		mes "美味しそうなケーキと";
		mes "可愛いブリキ兵隊などがいっぱいある";
		mes "いっぱいある世界！";
		next;
		mes "[シュウタウン]";
		mes "1年中ずーっとお祭り気分で";
		mes "神秘的な所！";
		mes "ホーホーホー";
		next;
		mes "[シュウタウン]";
		mes "わしはルティエへの";
		mes "ツアー担当のサンタジジだよー！";
		mes "ほら、若いの！";
		mes "どうだ？行ってみないか？";
		close;
	Lxmas:
		mes "[シュウタウン]";
		mes "ホーホーホー";
		mes "ルティエへ行く方法は";
		mes "全世界で唯一";
		mes "アルデバランの";
		mes "このわしを除いてはいない！";
		next;
		mes "[シュウタウン]";
		mes "ルティエに";
		mes "直接送ってあげる。";
		mes "ルティエから";
		mes "アルデバランに戻る時は";
		mes "向こうのサンタクロースに";
		mes "聞けば良い！";
		next;
		mes "[シュウタウン]";
		mes "さあ、行こうか！";
		mes "ホーホーホー";
		mes "メリークリスマス!!";
		close2;
		warp "xmas_fild01.gat",68,152;
		end;
	Lcancel:
		mes "[シュウタウン]";
		mes "ホーホーホー";
		mes "ルティエへ行きたいのなら";
		mes "いつでもわしに";
		mes "話しかけてくれよ。";
		mes "それじゃ、幸運を祈る！";
		close;
}

////////// ルティエ //////////

xmas.gat,134,112,4	script	雪だるま	710,{
	mes "[スノウノウ]";
	mes "…";
	mes "寂しい…";
	mes "私はいつもこの場所を";
	mes "守っている雪だるま。";
	next;
	menu "^3355FFあなたがスノウノウ？^000000",-,"クリスマス村のダンジョンについて",L_START_1,"会話をやめる",Lcancel;
		mes "[スノウノウ]";
		mes "私の生命は人工的な物…。";
		mes "私は人間の手で作られた";
		mes "大きい雪の人形…。";
		mes "私は昔すごく寒い";
		mes "北の地方で生まれたんだ…。";
		mes "四六時中雪が降って";
		next;
		mes "[スノウノウ]";
		mes "いつもいつも寒いから";
		mes "居心地がよかった。ここより";
		mes "ずーっと寒かったあの場所…";
		mes "本当に、本当に幸せな日々が";
		mes "続いてた。";
		next;
		mes "[スノウノウ]";
		mes "しかし、ある日…怖そうな";
		mes "おばさんが私の村に来た。";
		mes "彼女の名前は「メロプシュム」。";
		mes "「コモド」という一年中暑い気候の";
		mes "不思議な洞窟の中の村から";
		mes "来たと聞いたんだ。";
		next;
		mes "[スノウノウ]";
		mes "そのおばさんが私の村に来て";
		mes "3日目の夜…";
		mes "彼女は村の中央広場で";
		mes "恐ろしい呪文を唱えて村を";
		mes "火の海にして、私と友達を";
		mes "殺そうとした…。";
		next;
		mes "[スノウノウ]";
		mes "そしてどのくらいの時間が経ったか…";
		mes "目が覚めたらここだった。";
		mes "苦しみも、悩みもないここは";
		mes "私には天国みたいな所だよ！";
		next;
		mes "[スノウノウ]";
		mes "しかし友達のことを考えると";
		mes "私は辛くなるんだ…。";
		mes "本当に寂しいし。";
		mes "たまには私に話しかけてくれよ。";
		mes "私たちは良い友達になれると思う。";
		mes "えっへへ…";
		close;
	L_START_1:
		mes "[スノウノウ]";
		mes "このルティエの周辺には";
		mes "クリスマスダンジョンというところが";
		mes "あって、その内部はまるで";
		mes "おもちゃの工場みたいに可愛くて、";
		mes "神秘的だというの。ブリキの兵隊とか、";
		mes "びっくり箱みたいな、本当に可愛い";
		next;
		mes "[スノウノウ]";
		mes "物がいっぱいだそうよ。";
		mes "想像だけでも面白そうじゃない？";
		mes "1回だけでもいいから";
		mes "私も行ってみたいなぁー。";
		close;
	Lcancel:
		mes "[スノウノウ]";
		mes "バイバイー";
		mes "話し掛けてくれて本当にありがとう!!";
		mes "また来てねー";
		mes "あなたの事、忘れないから!!";
		close;
}

xmas.gat,117,304,4	script	クリスマス青年	713,{
	mes "[ポーズ]";
	mes "メリークリスマス!!";
	mes "この街を訪ねる皆さんに";
	mes "感動を与える美しい所!!";
	mes "ルティエです！";
	mes "楽しいクリスマスを過ごせますように！";
	next;
	mes "[ポーズ]";
	mes "このルティエは";
	mes "一時のイベントのための街では";
	mes "なく、1年365日24時間ずーっと";
	mes "クリスマスの雰囲気を味わえる";
	mes "美しい村です！";
	next;
	mes "[ポーズ]";
	mes "村のあっちこっちを見れば";
	mes "分かると思いますが、";
	mes "見るだけの単なるテーマパークでは";
	mes "ありません。";
	mes "ここも他の街のように";
	mes "ちゃんとした各種便利施設など";
	next;
	mes "[ポーズ]";
	mes "かなりの街の機能を果たしているので";
	mes "長く居られても大きな不便は";
	mes "感じないと思います。";
	mes "それじゃ、幸運を祈ります｡";
	mes "メリークリスマス!!";
	close;
}

xmas.gat,176,236,4	script	毛深いおじさん	712,{
	mes "[カンタタ]";
	mes "メリィークリスマス!!";
	mes "この幸せなクリスマスの街、ルティエに";
	mes "よぉぉこそ！";
	mes "ふむ、若いの、頬がちょっと";
	mes "赤くなったな…無理ねぇか…ここは";
	mes "他のどこと比べても寒すぎだろう？";
	next;
	mes "[カンタタ]";
	mes "^3355FF「赤い頬」^000000になってしまったな！";
	mes "まあ、いい！ははは！";
	mes "風邪には気を付けてな｡";
	mes "ここの風邪は半端ではないからな。";
	mes "ははははは!!!!";
	next;
	mes "[カンタタ]";
	mes "は！風邪っていうから思い出したが、";
	mes "この前、俺んちのチビが風邪ひいてさ、";
	mes "真夜中で薬を買える所も";
	mes "なかったし…それで、冷たい氷でも";
	mes "持って行こうかと思ってさ、";
	next;
	mes "[カンタタ]";
	mes "ルティエダンジョンに入ったんだよ。";
	mes "そうしたら、なんとダンジョンの中で";
	mes "氷枕ピッタリの奴がピョンピョン";
	mes "飛び回っているじゃねーかよ!!";
	next;
	mes "[カンタタ]";
	mes "奴の名前は^3355FF「マーリン」^000000！";
	mes "この地方では「アイスポリン」";
	mes "と呼ばれる事もある…とにかく";
	mes "あいつを捕まえて";
	mes "俺んちのチビ野郎の額に置いたら";
	next;
	mes "[カンタタ]";
	mes "すぐ熱が下がってしまったよ！";
	mes "くはははは!!!";
	mes "こりゃ、本当に便利な所だな、ここは！";
	mes "ふうむ、長い話になっちゃったな。";
	mes "それじゃ、お前の幸運を祈るぜ！";
	close;
}

xmas.gat,146,136,4	script	クリスマス芸人	715,{
	mes "[ハソキ]";
	mes "メリークリスマスーピィィ〜";
	mes "ピリリ、ピリピリ、ピリリリー";
	mes "ラララーラララー";
	mes "トゥルトゥルルル";
	next;
	menu "芸人さん、何をしてるんですか？",-,"スノウノウについて",L_START_1,"会話をやめる",Lcancel;
		mes "[ハソキ]";
		mes "ピリリ、ピリピリ、ピリリリー";
		mes "あやや、ううん……";
		mes "私のルティエの可愛い";
		mes "小さい友達チャルチャルとマーセル、";
		mes "あの二人が楽しめる";
		mes "ショーを考えています。";
		next;
		mes "[ハソキ]";
		mes "でも、あの二人は本当に頭がよくて、";
		mes "適当なギャグでは全然歯が";
		mes "立たないので、最近の子供は";
		mes "何を食べているのかと…";
		mes "あまり大人っぽいと";
		mes "可愛くないのに…";
		next;
		mes "[ハソキ]";
		mes "いつかは笑って死ぬほど";
		mes "面白い動きとセリフで";
		mes "二人を笑わせてみせよっと!!";
		mes "うらちゃちゃちゃっ!!!";
		mes "ピリリ、ピリピリ、ピリリリー";
		mes "メリークリスマスー!!トゥトゥルー";
		close;
	L_START_1:
		mes "[ハソキ]";
		mes "ああ…^3355FF「スノウノウ」^000000のことですか？";
		mes "もちろん知ってますよ、この村で";
		mes "スノウノウを知らない人間なんて";
		mes "いませんから。";
		mes "私も時々スノウノウと話していますが、";
		mes "あいつは私が考えたショーを";
		next;
		mes "[ハソキ]";
		mes "見てくれたりするんです。";
		mes "本当に理解してるかどうかは";
		mes "分かりませんが。どうして私のショーを";
		mes "見ても何の反応もしないのかな……";
		mes "面白かったら面白いって";
		mes "言ってくれればいいのに！";
		next;
		mes "[ハソキ]";
		mes "どこかちょっと変な";
		mes "ところがある雪だるまですよ｡";
		mes "プラララーピッピーー";
		mes "トゥトゥルー";
		mes "メリークリスマスー!!";
		close;
	Lcancel:
		mes "[ハソキ]";
		mes "おおおっと！";
		mes "トゥトゥルー";
		mes "メリークリスマスー!!";
		mes "楽しい時間を送れますように!!";
		close;
}

xmas.gat,206,168,4	script	ちびっこ少年	706,{
	mes "[チャルチャル]";
	mes "メリークリスマスッ!!";
	mes "あのさ、";
	mes "あそこにいる芸人兄ちゃんと";
	mes "会ったことあるんですか？";
	mes "その兄ちゃんは本当に本当に";
	mes "つまらない人だよ。";
	next;
	mes "[チャルチャル]";
	mes "その兄ちゃんのショーを見ていると";
	mes "マーセルと僕は馬鹿になったような";
	mes "気がするんだよ。";
	next;
	mes "[マーセル]";
	mes "あんた、ちょっと言い過ぎじゃない？";
	mes "あのお兄ちゃんは頑張っているの!!";
	next;
	mes "[チャルチャル]";
	mes "うへへ、きゃははは";
	mes "あ、知ってる、知ってるよ。";
	mes "でもつまらないからつまらないって";
	mes "言うんだよ。";
	mes "むしろ^3355FF「スノウノウ」^000000と";
	mes "話した方がマシなんだよ、僕は。";
	next;
	mes "[チャルチャル]";
	mes "まだスノウノウに";
	mes "会ってなかったら";
	mes "彼と話してみてね。";
	mes "なかなか面白い奴なんだよ、彼は。";
	next;
	mes "[チャルチャル]";
	mes "メリークリスマス!!";
	mes "楽しい一時を";
	mes "満喫してください〜。";
	close;
}

xmas.gat,208,168,4	script	ちびっこ少女	703,{
	mes "[マーセル]";
	mes "メリークリスマスですぅ〜";
	mes "うぅぅん〜寒い…";
	mes "ふだんも寒いのに、";
	mes "チャルチャルがまたわけ分からない";
	mes "冗談を言って";
	mes "もっと寒くなりましたね。";
	mes "くぅ〜";
	next;
	mes "[マーセル]";
	mes "噂に過ぎないかも知れませんが、";
	mes "スノウノウには";
	mes "私たちが想像もつかない位の";
	mes "特別な力があるみたいんです。";
	mes "サンタジジたちの";
	next;
	mes "[マーセル]";
	mes "魔法の袋からずーっと出てくる";
	mes "プレゼントを見たでしょう？";
	mes "それと、似ている能力を";
	mes "持っているらしいんです。";
	mes "ねねー本当にすごいでしょう？";
	mes "わくわくわく…";
	next;
	mes "[マーセル]";
	mes "あ、鼻水が垂れてます!!";
	mes "むむ、まだ信じられないんですね？";
	mes "スノウノウには隠している";
	mes "大きい袋があって…";
	mes "その袋の中には数えられない位の";
	next;
	mes "[マーセル]";
	mes "プレゼントがあるそうですよ！";
	mes "スノウノウと親しくなった";
	mes "街の人は皆スノウノウから";
	mes "プレゼントをもらったという";
	mes "ことです。";
	mes "本当にすごいでしょう？";
	close;
}

xmas_in.gat,100,96,4	script	サンタジジ	718,{
	mes "[サンタクロース]";
	mes "ホーホーホー";
	mes "メリークリスマス!!";
	close;
}

xmas_in.gat,165,174,4	script	クリスマス少女	711,{
	mes "[ダップル]";
	mes "メリークリスマス!!";
	mes "ようこそ!!クリスマスの村、";
	mes "ルティエに!! きゃはは〜";
	next;
	mes "[ダップル]";
	mes "このクリスマス村の入口に";
	mes "立っている雪だるまに";
	mes "話しかけた事はありますか？";
	mes "すごく寂しがっている";
	mes "体が雪で作られた";
	mes "冷たい雪だるま…";
	next;
	mes "[ダップル]";
	mes "しかし、心は温かい雪だるま。";
	mes "私はたまにあの｢スノウノウ｣";
	mes "という雪だるまに";
	mes "話しかけたりしますが";
	mes "何故か雪だるまなのに";
	mes "私たちの話を理解し";
	next;
	mes "[ダップル]";
	mes "聞いてくれるんです。";
	mes "…";
	mes "スノウノウと話しをしてみたら";
	mes "何かミステリー的な";
	mes "部分を感じますが";
	mes "あなたもスノウノウと話してみたら";
	next;
	mes "[ダップル]";
	mes "いろいろと疑問が出てくると";
	mes "思います。スノウノウは";
	mes "どうやって生まれたかとか…";
	mes "誰が作ったかとか…";
	mes "どうして人間と同じような心を持って、";
	mes "話ができるとか…";
	next;
	mes "[ダップル]";
	mes "スノウノウの故郷は何処で、";
	mes "なぜ1年中ずっと雪が";
	mes "降り続けているのか、";
	mes "スノウノウは何でこの村に";
	mes "来ているのか…";
	next;
	mes "[ダップル]";
	mes "最近私の村では";
	mes "スノウノウの秘密が知りたくて";
	mes "スノウノウを訪ねに来る人が";
	mes "増えました。";
	mes "スノウノウと話しても";
	mes "彼の秘密が分からなかったら、";
	next;
	mes "[ダップル]";
	mes "街の人々に聞いてみても";
	mes "良いと思います。";
	next;
	mes "[ダップル]";
	mes "あっ、そうこの街の何処かに";
	mes "クリスマスになると";
	mes "皆にプレゼントを配ってくれる";
	next;
	mes "[ダップル]";
	mes "クリスマスジジがいますが、";
	mes "もしや、もうご存知？";
	mes "まだ会ってないのなら、";
	mes "そのジジにプレゼントをくださいと";
	mes "言ってみてください。";
	mes "それじゃ、また！メリークリスマス!!";
	close;
}

xmas_in.gat,27,103,4	script	太っちょおばさん	701,{
	if (pump_event == 1)goto LStart2;
	mes "[タシンチェ]";
	mes "メリークリスマスー";
	mes "ほっほほほ〜";
	mes "シーズンがシーズンだから";
	mes "若者がたくさん見られるねぇ〜。";
	mes "アタイも一緒に若くなったみたいね〜。";
	mes "ほっほほほ〜";
	next;
	mes "[タシンチェ]";
	mes "この村にはルティエダンジョンという";
	mes "おもちゃ工場みたいな";
	mes "ところがあるけど、";
	mes "まあ、他の人から聞いたら";
	mes "なんとなく分かると思うけどねー";
	mes "あ、それが…";
	next;
	mes "[タシンチェ]";
	mes "この前分かったことなんだけどね、";
	mes "あのダンジョンの中で住んでる";
	mes "モンスターの中には";
	mes "他所でも見られるのと";
	mes "似ている奴らもいるらしいの。";
	next;
	mes "[タシンチェ]";
	mes "見掛は同じだけどね、";
	mes "多分この地方は本当に寒いから";
	mes "その性格が変わってしまったり、";
	mes "色が変わってしまったりする";
	mes "みたいなのよ。アタイらも相当ここに";
	next;
	mes "[タシンチェ]";
	mes "適応しているんでしょうけど。";
	mes "ほっほほほ〜";
	mes "それじゃ、そろそろアタイも";
	mes "キムチ作りの準備をしようか。";
	mes "ああ、何のキムチを作るかって？";
	mes "アタイは｢チョコキムチ｣だねぇ。";
	next;
	mes "[タシンチェ]";
	mes "白菜キムチと";
	mes "チョコレートを良く混ぜて";
	mes "作り出したアタイんちの傑作品!!";
	mes "ほっほほほ〜";
	mes "一口食べると忘れられないのよ";
	mes "ほーほっほほほほ!!!!";
	close;
//======================-
// Event Pumpkin
//======================-
LStart2:
	mes "[タシンチェ]";
	mes "おや、魔法のカボチャじゃないか。";
	mes "え？料理して欲しいのかい？";
	mes "じゃあ腕を振るってあげようかね。";
	next;
	mes "[タシンチェ]";
	mes "何が食べたいんだい？";
	mes "おすすめはアイスと";
	mes "キャンディーだよ。";
	mes "アイスは普通っぽく";
	mes "なっちゃうけどね。";
	next;
	menu "アイス",-,"キャンディー",L2;
		mes "[タシンチェ]";
		mes "よし、作るよ。";
		mes "さあ、キムチを混ぜて";
		next;
		mes "- ゴリゴリ ガンガン -";
		next;
		mes "- ･･･ Success !! -";
		next;
		mes "[タシンチェ]";
		mes "さあ、出来た！";
		getitem 536,1;
		set pump_event,0;
		next;
		mes "[タシンチェ]";
		mes "普通のアイスとは";
		mes "ほんのちょっとだけ";
		mes "一味違うんだよ。";
		mes "わかるかねぇ？";
		close;
	L2:
		mes "[タシンチェ]";
		mes "よし、作るよ。";
		mes "キムチ持っといで〜";
		next;
		mes "- カキンカキン ジャージャー -";
		next;
		mes "- ･･･ Success !! -";
		next;
		mes "[タシンチェ]";
		mes "さあ、出来た！";
		mes "｢パンプキンキャンディー｣だよ。";
		mes "そこらのキャンディーとは";
		mes "一味も二味も違うんだよ。";
		mes "わかるかねぇ？";
		next;
		set pump_event,2;
		mes "- パンプキンキャンディー -";
		mes "- を手に入れた -";
		close;
}
