//s Orc's Memory
    //===== eAthena Script =======================================
    //= Orc's Memory
    //===== By: ==================================================
    //= L0ne_W0lf
    //===== Current Version: =====================================
    //= 1.3
    //===== Compatible With: =====================================
    //= eAthena SVN
    //===== Description: =========================================
    //= [Aegis Conversion]
    //= Relive the memory of an orc.
    //===== Additional Comments: =================================
    //= 1.0 First version. [L0ne_W0lf]
    //= 1.1 First round of bugfixes. (bugreport:3928) [L0ne_W0lf]
    //=     Fixed some npcs calling wrong events.
    //=     Fixed Depraved Orc Spirit spawn point
    //=     Fixed an NPC that was never being enabled.
    //= 1.1a Second round from bugreport. (bugreport:3928) [L0ne_W0lf]
    //=     Fixed first warp never enabling, issue not seen
    //=     because of a local source mod.
    //=     Corrected the IDs for the Vengeful Orc Spirit and
    //=     Shaman Cargalache, copy/paste fail.
    //=     Changed spawn point for dungeon according to spawn
    //=     point on iRO.
    //= 1.2 More bugfixes, mostly typos. :O (bugreport:3944) [L0ne_W0lf]
    //=     Fixed some varaibles (types/values) as well.
    //= 1.3 Disabled an exploit related to the orc hero spawn. [L0ne_W0lf]
    //=     Corrected the variable type for party leader name.
    //= 汉化by blue狮子 QQ:88369337
    //============================================================
//e 
    // 入口
prontera,230,72,5	script	破裂的碎片	852,{
	mes "[兽人回忆守护者]";
	mes "想去兽人回忆看看吗?";
	next;
	mes "[兽人回忆守护者]";
	mes "忠诚的守护着的侍从们啊....找我有什么事?";
	next;
	switch (select("01->[ 挑战兽人回忆 ]:02->[ 查看任务奖励 ]:03->[ 离开 ]")) 
	{
	case 1:
		mes "进入副本每人都需要：";
		// 循环显示进入要求
		for (@a=0;@a<getarraysize($@SRHY_Item_id);@a++)
		{
			mes ""+getitemname($@SRHY_Item_id[@a])+"x"+$@SRHY_Item_num[@a];
		}
		mes "金钱 "+$@SRHY_Zeny;
		mes "-------------------------";
		// 判断是否有创建副本的资格
		if ( !getcharid(1) || getcharid(0) != getpartyleader(getcharid(1),2) )
		{
			mes "对不起，你没有队伍，或者 你不是队长。";
			close;
		}
		// 取得队伍成员信息组
		getpartymember(getcharid(1),2);
		// 循环判断队伍中的成员是否符合要求
		// 显示出第一个不符合要求的成员
		set .@partymembercount,$@partymembercount;
		copyarray .@partymemberaid[0],$@partymemberaid[0],.@partymembercount;		
		for (.@i=0;.@i<.@partymembercount;.@i++)
		{
			if ( !isloggedin(.@partymemberaid[.@i]) || !attachrid(.@partymemberaid[.@i]) )
			{
				if ( !isloggedin(getpartyleader(getcharid(1),1)) || !attachrid(getpartyleader(getcharid(1),1)) )
					end;
				mes "队伍中有人不在线，无法报名。";
				close;
			}
			if(SRHY_Lasttime + $@SRHY_Cooldown > gettimetick(2) && SRHY_Lasttime < gettimetick(2) && getgmlevel() < $@SRHY_GM ) 
			{
				set .@ldl_lastTime,SRHY_Lasttime + $@SRHY_Cooldown - gettimetick(2);
				set .@ldl_hoursTime,.@ldl_lastTime / 60 / 60;
				set .@ldl_minutesTime,.@ldl_lastTime / 60 % 60;
				set .@ldl_secondsTime,.@ldl_lastTime % 60;
				if ( !isloggedin(getpartyleader(getcharid(1),1)) || !attachrid(getpartyleader(getcharid(1),1)) )
					end;
				mes "队伍中的 ["+rid2name(.@partymemberaid[.@i])+"]副本冷却时间未到";
				mes "还有, "+.@ldl_hoursTime+"小时 "+.@ldl_minutesTime+"分钟 "+.@ldl_secondsTime+"秒才能进入";
				close;				
			}
			if(BaseLevel < $@SRHY_Minlevel)
			{
				if ( !isloggedin(getpartyleader(getcharid(1),1)) || !attachrid(getpartyleader(getcharid(1),1)) )
					end;
				mes "队伍中的 ["+rid2name(.@partymemberaid[.@i])+"]";
				mes "等级还没到"+$@SRHY_Minlevel+".";
				close;
			}
			for (@j=0;@j<getarraysize($@SRHY_Item_id);@j++)
			{
				if (countitem($@SRHY_Item_id[@j]) < $@SRHY_Item_num[@j] )
				{
					if ( !isloggedin(getpartyleader(getcharid(1),1)) || !attachrid(getpartyleader(getcharid(1),1)) )
						end;
					mes "队伍中的 ["+rid2name(.@partymemberaid[.@i])+"]";
					mes "没有携带 "+getitemname($@SRHY_Item_id[@j])+" x "+$@SRHY_Item_num[@j]+"个";
					close;
				}
				if ( Zeny < $@SRHY_Zeny )
				{
					if ( !isloggedin(getpartyleader(getcharid(1),1)) || !attachrid(getpartyleader(getcharid(1),1)) )
						end;
					mes "队伍中的 ["+rid2name(.@partymemberaid[.@i])+"]";
					mes "金钱不足 "+$@SRHY_Zeny+" Zeny。";
					close;
				}
			}
		}
		// 脚本关联回到队长身上
		if ( !isloggedin(getpartyleader(getcharid(1),1)) || !attachrid(getpartyleader(getcharid(1),1)) )
			end;
		mes "你想登记进入兽人回忆吗?";
		next;
		if ( select( "是的","不要" ) == 2 )
			close;
		mes "[兽人回忆守护者]";
		// 判断队长身上的道具是否符合要求
		set @online_num,callfunc("Instance_Party_On",getcharid(1));
		if(SRHY_Lasttime + $@SRHY_Cooldown > gettimetick(2) && SRHY_Lasttime < gettimetick(2) && getgmlevel() < $@SRHY_GM ) 
		{
			set .@ldl_lastTime,SRHY_Lasttime + $@SRHY_Cooldown - gettimetick(2);
			set .@ldl_hoursTime,.@ldl_lastTime / 60 / 60;
			set .@ldl_minutesTime,.@ldl_lastTime / 60 % 60;
			set .@ldl_secondsTime,.@ldl_lastTime % 60;
			mes "对不起！";
			mes "你现在还有, "+.@ldl_hoursTime+"小时 "+.@ldl_minutesTime+"分钟 "+.@ldl_secondsTime+"秒才能进入";
			close;
		}
		if ( BaseLevel < $@SRHY_Minlevel )
		{
			mes "对不起！";
			mes "你的等级还没到"+$@SRHY_Minlevel+".";
			close;
		}
		if ( @online_num < $@SRHY_Minparty )
		{
			mes "对不起！";
			mes "你的队伍成员必须在["+$@SRHY_Minparty+"]人以上，";
			close;
		}
		if ( @online_num > $@SRHY_Maxparty )
		{
			mes "对不起！";
			mes "你的队伍成员超过["+$@SRHY_Maxparty+"]人，";
			close;
		}
		if ( Zeny < $@SRHY_Zeny )
		{
			mes "对不起！";
			mes "你的金钱不足"+$@SRHY_Zeny+"Zeny，";
			close;
		}
		for (@b=0;@b<getarraysize($@SRHY_Item_id);@b++)
		{
			if ( countitem($@SRHY_Item_id[@b]) < $@SRHY_Item_num[@b] )
			{
				mes "对不起！";				
				mes "你的["+getitemname($@SRHY_Item_id[@b])+"]不足["+$@SRHY_Item_num[@b]+"]个。";
				close;
			}
		}
		mes "你确定要登记吗?";
		next;
		if ( select( "是的","不要" ) == 2 )
			close;
		mes "[兽人回忆守护者]";
		mes "你的队伍已经成功登记了.";
		mes "我将打开一个入口，它会把你们传送到里面.";
		close2;		
		if (instance_id(1) )
		{
			instance_destroy(instance_id(1));
		}
		set .@instance, instance_create("兽人的记忆", getcharid(1));	
		for( set .@i, 1; .@i <= 2; set .@i, .@i + 1 ) {
			if( instance_attachmap(.@i + "@orcs", .@instance) == "" )
				break;
		}
		if( .@i < 2 ) {
			instance_destroy(.@instance);
			close;
		}
		
		instance_attach(.@instance);
		instance_set_timeout $@SRHY_Timelimit,$@SRHY_Time_In,.@instance;
		instance_init(.@instance);
    
		// First Floor
		donpcevent instance_npcname("#Resurrect Monsters1", instance_id())+"::OnInstanceInit";
		donpcevent instance_npcname("#Resurrect Monsters2", instance_id())+"::OnInstanceInit";
		donpcevent instance_npcname("#Resurrect Monsters3", instance_id())+"::OnInstanceInit";
		donpcevent instance_npcname("#Resurrect Monsters4", instance_id())+"::OnInstanceInit";
		donpcevent instance_npcname("B1 Area 1", instance_id())+"::OnInstanceInit";
		donpcevent instance_npcname("B1 Area 2", instance_id())+"::OnInstanceInit";
		donpcevent instance_npcname("B1 Area 3", instance_id())+"::OnInstanceInit";
		donpcevent instance_npcname("B1 Area 4", instance_id())+"::OnInstanceInit";
		disablenpc instance_npcname("库尔格#1-2", instance_id());
		disablenpc  instance_npcname("库尔格#1-3", instance_id());

		// Second Floor
		donpcevent instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnInstanceInit";
		donpcevent instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnInstanceInit";
		donpcevent instance_npcname("#2Resurrect Monsters4", instance_id())+"::OnInstanceInit";
		donpcevent instance_npcname("火把#1-1", instance_id())+"::OnInstanceInit";
		donpcevent instance_npcname("火把#1-2", instance_id())+"::OnInstanceInit";
		donpcevent instance_npcname("火把#1-3", instance_id())+"::OnInstanceInit";
		donpcevent instance_npcname("火把#1-4", instance_id())+"::OnInstanceInit";
		donpcevent instance_npcname("火把#2-2", instance_id())+"::OnInstanceInit";
		donpcevent instance_npcname("火把#2-3", instance_id())+"::OnInstanceInit";
		donpcevent instance_npcname("火把#2-4", instance_id())+"::OnInstanceInit";
		donpcevent instance_npcname("火把#3-2", instance_id())+"::OnInstanceInit";
		donpcevent instance_npcname("火把#3-3", instance_id())+"::OnInstanceInit";
		donpcevent instance_npcname("火把#3-4", instance_id())+"::OnInstanceInit";
		donpcevent instance_npcname("#Warp2-1", instance_id())+"::OnInstanceInit";
		donpcevent instance_npcname("#Warp2-2", instance_id())+"::OnInstanceInit";
		donpcevent instance_npcname("#Warp2-3", instance_id())+"::OnInstanceInit";
		donpcevent instance_npcname("#Boss Control", instance_id())+"::OnInstanceInit";
		donpcevent instance_npcname("#Warp Outside Orc Dun", instance_id())+"::OnInstanceInit";
		donpcevent instance_npcname("库尔格#", instance_id())+"::OnInstanceInit";
		mapannounce "prontera",getpartyname(getcharid(1))+"队伍的"+strcharinfo(0)+"正在进入 [兽人的记忆]  密穴.",bc_map,"0x00ff99";
 
		//==================================================//
		// 判断队员身上的道具是否符合要求
		getpartymember(getcharid(1),2);
		set .@partymembercount,$@partymembercount;
		copyarray .@partymemberaid[0],$@partymemberaid[0],.@partymembercount;	
		for (.@i=0;.@i<.@partymembercount;.@i++)
		{
			if ( !isloggedin(.@partymemberaid[.@i]) || !attachrid(.@partymemberaid[.@i]) )
				continue;
			// 删除所需道具
			if (Zeny<$@SRHY_Zeny)
				continue;
			set Zeny,Zeny-$@SRHY_Zeny;
			set @LinQuJianChe,1;
			set SRHY_Lasttime,gettimetick(2);
			for (@c=0;@c<getarraysize($@SRHY_Item_id);@c++)
			{
				delitem $@SRHY_Item_id[@c],$@SRHY_Item_num[@c];
			}
			warp has_instance("1@orcs"),179,15;
		}
		break;
    case 2:
		mes "-------固定奖励-------";
		mes "-随机声望5-10点";
		mes "-------10%随机奖励-------";
		for (set .@a,0;.@a<getarraysize($@fB_3_item_1);set .@a,.@a+1)
		{
			mes "-^FF0000["+getitemname($@fB_3_item_1[.@a])+"]^000000 X ["+$@fB_3_item_1_num[.@a]+"]";
		}
		next;
		mes "-------30%随机奖励-------";
		for (set .@a,0;.@a<getarraysize($@fB_3_item_2);set .@a,.@a+1)
		{
			mes "-^FF0000["+getitemname($@fB_3_item_2[.@a])+"]^000000 X ["+$@fB_3_item_2_num[.@a]+"]";
		}
		next;
		mes "-------70%随机奖励-------";
		for (set .@a,0;.@a<getarraysize($@fB_3_item_3);set .@a,.@a+1)
		{
			mes "-^FF0000["+getitemname($@fB_3_item_3[.@a])+"]^000000 X ["+$@fB_3_item_3_num[.@a]+"]";
		}
		break;
	case 3:
		break;
		}
	close;	
OnInit:
	waitingroom "兽人回忆",0;
	end;
}
    
    // Orc's Memory Floor 1
    1@orcs,180,30,0	script	#Resurrect Monsters1	844,{
    	end;
    
    OnInstanceInit:
    	disablenpc instance_npcname("#Resurrect Monsters1", instance_id());
    	end;
    
    OnDisable:
    	killmonster "1@orcs",instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	end;
    
    OnEnable:
    	enablenpc instance_npcname("#Resurrect Monsters1", instance_id());
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人战士",1023,1,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	end;
    
    OnMyMobDead:
    	set .@callnum,30;
    	set .@c_mob_num,mobcount("1@orcs",instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead");
    	set .@mob_dead_num,.@callnum - .@c_mob_num;
    	if (.@mob_dead_num > 0) {
    		set .@mob_ran,rand(1,30);
    		if (.@mob_ran > 29) {
    			monster "1@orcs",0,0,"兽人战士",1023,.@mob_dead_num,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    		}
    		else if ((.@mob_ran > 28) && (.@mob_ran < 30)) {
    			monster "1@orcs",0,0,"兽人战士长",1213,.@mob_dead_num,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    			if (rand(1,10) == 9) {
    				instance_announce 0, "兽人战士长: 我们需要增强防御! 多叫些兄弟来!",bc_map,"0xff4444";
    			}
    		}
    		else if ((.@mob_ran > 26) && (.@mob_ran < 29)) {
    			areamonster "1@orcs",41,91,51,81,"兽人战士长",1213,.@mob_dead_num,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    			if (rand(1,10) == 9) {
    				instance_announce 0, "兽人战士长在哪里!? 快叫他们来阻止敌人!",bc_map,"0xff4444";
    			}
    		}
    		else {
    			areamonster "1@orcs",17,187,27,177,"兽人战士长",1213,.@mob_dead_num,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    			if (rand(1,5) == 3) {
    				instance_announce 0, "警告: 警卫开始向4号区域集结.",bc_map,"0x77ff77";
    			}
    			if (rand(1,100) == 50) {
    				initnpctimer;
    			}
    		}
    	}
    	end;
    
    OnTimer10:
    	instance_announce 0, "欧克警卫头目: 这比预期的时间要长, 召唤钟乳巨石怪!",bc_map,"0xff4444";
    	end;
    
    OnTimer4010:
    	instance_announce 0, "钟乳巨石怪正从地底钻掘出来.",bc_map,"0x77ff77";
    	areamonster "1@orcs",17,187,27,177,"钟乳巨石怪",1278,20,instance_npcname("#Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	stopnpctimer;
    	end;
    }
    
    1@orcs,180,30,0	script	#Resurrect Monsters2	844,{
    	end;
    
    OnInstanceInit:
    	disablenpc instance_npcname("#Resurrect Monsters2", instance_id());
    	end;
    
    OnDisable:
    	killmonster "1@orcs",instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
    	end;
    
    OnEnable:
    	enablenpc instance_npcname("#Resurrect Monsters2", instance_id());
    	monster "1@orcs",0,0,"沙漠之狼",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"沙漠之狼",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"沙漠之狼",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"沙漠之狼",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"沙漠之狼",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"沙漠之狼",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"沙漠之狼",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"沙漠之狼",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"沙漠之狼",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"沙漠之狼",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"沙漠之狼",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"沙漠之狼",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"沙漠之狼",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"沙漠之狼",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"沙漠之狼",1106,1,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
    	end;
    
    OnMyMobDead:
    	set .@callnum,15;
    	set .@c_mob_num,mobcount("1@orcs",instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead");
    	set .@mob_dead_num,.@callnum - .@c_mob_num;
    	if (rand(1,30) > 15) {
    		if (.@mob_dead_num > 0) {
    			monster "1@orcs",0,0,"沙漠之狼",1106,.@mob_dead_num,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
    		}
    	}
    	else {
    		if (.@mob_dead_num > 0) {
    			areamonster "1@orcs",17,187,27,177,"沙漠之狼",1106,.@mob_dead_num,instance_npcname("#Resurrect Monsters2", instance_id())+"::OnMyMobDead";
    		}
    	}
    	end;
    }
    
    1@orcs,180,30,0	script	#Resurrect Monsters3	844,{
    	end;
    
    OnInstanceInit:
    	disablenpc instance_npcname("#Resurrect Monsters3", instance_id());
    	end;
    
    OnDisable:
    	killmonster "1@orcs",instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	end;
    
    OnEnable:
    	enablenpc instance_npcname("#Resurrect Monsters3", instance_id());
    	monster "1@orcs",0,0,"兽人弓箭手",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人弓箭手",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人弓箭手",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人弓箭手",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人弓箭手",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人弓箭手",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人弓箭手",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人弓箭手",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人弓箭手",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人弓箭手",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人弓箭手",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人弓箭手",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人弓箭手",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人弓箭手",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "1@orcs",0,0,"兽人弓箭手",1189,1,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	end;
    
    OnMyMobDead:
    	set .@callnum,15;
    	set .@c_mob_num,mobcount("1@orcs",instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead");
    	set .@mob_dead_num,.@callnum - .@c_mob_num;
    	set .@mob_ran,rand(1,30);
    	if (.@mob_ran > 29) {
    		if (.@mob_dead_num > 0) {
    			monster "1@orcs",0,0,"兽人弓箭手",1189,.@mob_dead_num,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    		}
    	}
    	else if ((.@mob_ran > 26) && (.@mob_ran < 30)) {
    		if (.@mob_dead_num > 0) {
    			areamonster "1@orcs",43,155,47,159,"兽人弓箭手",1189,.@mob_dead_num,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    			if (rand(1,3) == 3) {
    				instance_announce 0, "兽人战士长: 从后面攻击他们! 截断他们的后援!",bc_map,"0xff4444";
    			}
    		}
    	}
    	else {
    		if (.@mob_dead_num > 0) {
    			areamonster "1@orcs",17,187,27,177,"兽人弓箭手",1189,.@mob_dead_num,instance_npcname("#Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    		}
    	}
    	end;
    }
    
    1@orcs,180,30,0	script	#Resurrect Monsters4	844,{
    	end;
    
    OnInstanceInit:
    	enablenpc instance_npcname("#Resurrect Monsters4", instance_id());
    	areamonster "1@orcs",98,35,178,115,"疟蚊",1627,1,instance_npcname("#Resurrect Monsters4", instance_id())+"::OnMyMobDead";
    	areamonster "1@orcs",98,35,178,115,"疟蚊",1627,1,instance_npcname("#Resurrect Monsters4", instance_id())+"::OnMyMobDead";
    	areamonster "1@orcs",98,35,178,115,"疟蚊",1627,1,instance_npcname("#Resurrect Monsters4", instance_id())+"::OnMyMobDead";
    	areamonster "1@orcs",98,35,178,115,"疟蚊",1627,1,instance_npcname("#Resurrect Monsters4", instance_id())+"::OnMyMobDead";
    	areamonster "1@orcs",98,35,178,115,"疟蚊",1627,1,instance_npcname("#Resurrect Monsters4", instance_id())+"::OnMyMobDead";
    	areamonster "1@orcs",98,35,178,115,"疟蚊",1627,1,instance_npcname("#Resurrect Monsters4", instance_id())+"::OnMyMobDead";
    	areamonster "1@orcs",98,35,178,115,"疟蚊",1627,1,instance_npcname("#Resurrect Monsters4", instance_id())+"::OnMyMobDead";
    	areamonster "1@orcs",98,35,178,115,"疟蚊",1627,1,instance_npcname("#Resurrect Monsters4", instance_id())+"::OnMyMobDead";
    	areamonster "1@orcs",98,35,178,115,"疟蚊",1627,1,instance_npcname("#Resurrect Monsters4", instance_id())+"::OnMyMobDead";
    	areamonster "1@orcs",98,35,178,115,"疟蚊",1627,1,instance_npcname("#Resurrect Monsters4", instance_id())+"::OnMyMobDead";
    	end;
    
    OnMyMobDead:
    	set .@callnum,10;
    	set .@c_mob_num,mobcount("1@orcs",instance_npcname("#Resurrect Monsters4", instance_id())+"::OnMyMobDead");
    	set .@mob_dead_num,.@callnum - .@c_mob_num;
    	if (.@mob_dead_num > 0) {
    		monster "1@orcs",0,0,"疟蚊",1627,.@mob_dead_num,instance_npcname("#Resurrect Monsters4", instance_id())+"::OnMyMobDead";
    	}
    	end;
    
    OnDisable:
    	killmonster "1@orcs",instance_npcname("#Resurrect Monsters4", instance_id())+"::OnMyMobDead";
    	end;
    }
    
    1@orcs,180,29,4	script	库尔格#1-1	433,{
    	donpcevent instance_npcname("库尔格#1-2", instance_id())+"::OnEnable";
    	end;
    }
    
    1@orcs,180,29,4	script	库尔格#1-2	433,{
    	end;
    
    OnEnable:
    	disablenpc instance_npcname("库尔格#1-1", instance_id());
    	enablenpc instance_npcname("库尔格#1-2", instance_id());
    	initnpctimer;
    	end;
    
    OnTimer10:
    	instance_announce 0, "库尔格: 真是的...你怎么那么慢!! 我可没有一整天时间陪你!!",bc_map,"0xffff00";
    	end;
    
    OnTimer5710:
    	instance_announce 0, "库尔格: 我的计划是让我的伙伴打开大门, 但是现在全都毁了因为我被兽人巫师降级了.",bc_map,"0xffff00";
    	end;
    
    OnTimer14610:
    	instance_announce 0, "欧克警卫队长: 我闻到了老鼠的气味..派些巡逻去入口!!",bc_map,"0xff4444";
    	end;
    
    OnTimer20210:
    	instance_announce 0, "库尔格: 他们马上就来了! 补救还来得及...现在听我说",bc_map,"0xffff00";
    	end;
    
    OnTimer24910:
    	instance_announce 0, "库尔格: 兽人巫师封闭了地下一层, 并且分成了4个区域. 每一个区域只有一名被魔力封印的兽人能打开通往下一个区域的入口.",bc_map,"0xffff00";
    	end;
    
    OnTimer34310:
    	instance_announce 0, "库尔格: 找到他们并且消灭他们, 打开通往下一个区域的入口.",bc_map,"0xffff00";
    	end;
    
    OnTimer39710:
    	instance_announce 0, "库尔格: 尽量避开其他兽人士兵, 杀死“被魔力封印的兽人”. 杀死的普通兽人越多，在通往2层的路上遇到的兽人战士长数量也越多。.",bc_map,"0xffff00";
    	end;
    
    OnTimer49210:
    	instance_announce 0, "库尔格: 最糟糕的情况是: 通往2楼的路可能完全被阻塞. 为你自己着想起见, 你应该尽量偷偷摸摸的.",bc_map,"0xffff00";
    	end;
    
    OnTimer56310:
    	instance_announce 0, "任务提示: 偷偷摸摸的杀掉 '被魔力封印的兽人',尽量避开其他兽人士兵是进入2楼的战术方法.",bc_map,"0x44ffff";
    	donpcevent instance_npcname("#Resurrect Monsters1", instance_id())+"::OnEnable";
    	donpcevent instance_npcname("#Resurrect Monsters2", instance_id())+"::OnEnable";
    	donpcevent instance_npcname("#Resurrect Monsters3", instance_id())+"::OnEnable";
    	disablenpc instance_npcname("库尔格#1-2", instance_id());
    	end;
    
    OnTimer60000:
    	areamonster "1@orcs",137,83,143,89,"被魔力封印的兽人",1023,1,instance_npcname("B1 Area Mobs", instance_id())+"::OnMyMobDead";
    	stopnpctimer;
    	end;
    
    }
    
    1@orcs,168,125,0	script	B1 Area 1	45,3,3,{
    OnInstanceInit:
    	disablenpc instance_npcname("B1 Area 1", instance_id());
    	end;
    
    OnEnable:
    	enablenpc instance_npcname("B1 Area 1", instance_id());
    	areamonster "1@orcs",103,105,109,111,"被魔力封印的兽人",1023,1,instance_npcname("B1 Area Mobs", instance_id())+"::OnMyMobDead1";
    	end;
    
    OnTouch:
    	warp "1@orcs",168,130;
    	end;
    
    OnContinue:
    	donpcevent instance_npcname("B1 Area 2", instance_id())+"::OnEnable";
    	initnpctimer;
    	end;
    
    OnTimer10300:
    	instance_announce 0, "库尔格的耳语: 这里的兽人以前是我的伙伴.他们只是被兽人女巫用魔力控制了心神,失去了意志.",bc_map,"0xff4499";
    	end;
    
    OnTimer18700:
    	instance_announce 0, "库尔格的耳语: 如果想保住部落, 除了打败兽人女巫外没有其它办法.",bc_map,"0xff4499";
    	stopnpctimer;
    	end;
    }
    
    1@orcs,89,94,0	script	B1 Area 2	45,3,3,{
    OnInstanceInit:
    	disablenpc instance_npcname("B1 Area 2", instance_id());
    	end;
    
    OnEnable:
    	enablenpc instance_npcname("B1 Area 2", instance_id());
    	areamonster "1@orcs",32,40,38,46,"被魔力封印的兽人",1023,1,instance_npcname("B1 Area Mobs", instance_id())+"::OnMyMobDead2";
    	end;
    
    OnTouch:
    	warp "1@orcs",85,85;
    	end;
    
    OnContinue:
    	donpcevent instance_npcname("B1 Area 3", instance_id())+"::OnEnable";
    	initnpctimer;
    	end;
    
    OnTimer30300:
    	instance_announce 0, "库尔格的耳语: 我见到过部族伙伴的尸体, 看起来兽人女巫曾用他们祭祀.",bc_map,"0xff4499";
    	end;
    
    OnTimer37600:
    	instance_announce 0, "库尔格的耳语: ...这是我全部能做的了, 我对这种邪恶事情负有责任.",bc_map,"0xff4499";
    	stopnpctimer;
    	end;
    }
    
    1@orcs,38,105,0	script	B1 Area 3	45,3,3,{
    OnInstanceInit:
    	disablenpc instance_npcname("B1 Area 3", instance_id());
    	end;
    
    OnEnable:
    	enablenpc instance_npcname("B1 Area 3", instance_id());
    	areamonster "1@orcs",19,177,25,183,"被魔力封印的兽人",1023,1,instance_npcname("B1 Area Mobs", instance_id())+"::OnMyMobDead3";
    	end;
    
    OnTouch:
    	warp "1@orcs",38,110;
    	end;
    
    OnContinue:
    	donpcevent instance_npcname("B1 Area 4", instance_id())+"::OnEnable";
    	initnpctimer;
    	end;
    
    OnTimer30300:
    	instance_announce 0, "请坚持下去!",bc_map,"0xff4499";
    	end;
    
    OnTimer32700:
    	instance_announce 0, "通过这里之后, 进入2层前可以得到些许休息.",bc_map,"0xff4499";
    	stopnpctimer;
    	end;
    }
    
    1@orcs,21,189,0	script	B1 Area 4	45,3,3,{
    OnInstanceInit:
    	disablenpc instance_npcname("B1 Area 4", instance_id());
    	end;
    
    OnEnable:
    	enablenpc instance_npcname("B1 Area 4", instance_id());
    	donpcevent instance_npcname("#Resurrect Monsters1", instance_id())+"::OnDisable";
    	donpcevent instance_npcname("#Resurrect Monsters2", instance_id())+"::OnDisable";
    	donpcevent instance_npcname("#Resurrect Monsters3", instance_id())+"::OnDisable";
    	donpcevent instance_npcname("#Resurrect Monsters4", instance_id())+"::OnDisable";
    	end;
    
    OnTouch:
    	warp "2@orcs",32,171;
    	end;
    }
    
    1@orcs,1,1,0	script	B1 Area Mobs	-1,{
    	end;
    
    OnMyMobDead:
    	donpcevent instance_npcname("B1 Area 1", instance_id())+"::OnEnable";
    	end;
    
    OnMyMobDead1:
    	donpcevent instance_npcname("B1 Area 1", instance_id())+"::OnContinue";
    	end;
    
    OnMyMobDead2:
    	donpcevent instance_npcname("B1 Area 2", instance_id())+"::OnContinue";
    	end;
    
    OnMyMobDead3:
    	donpcevent instance_npcname("B1 Area 3", instance_id())+"::OnContinue";
    	end;
    }
    
    // Orc's Memory Floor 2
    2@orcs,36,171,0	script	#2Resurrect Monsters1	844,{
    	end;
    
    OnInstanceInit:
    	disablenpc instance_npcname("#2Resurrect Monsters1", instance_id());
    	end;
    
    OnEnable:
    	enablenpc instance_npcname("#2Resurrect Monsters1", instance_id());
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"邪骸兽人",1152,1,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	end;
    
    OnDisable:
    	killmonster "2@orcs",instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	end;
    
    OnMyMobDead:
    	set .@callnum,30;
    	set .@c_mob_num,mobcount("2@orcs",instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead");
    	set .@mob_dead_num,.@callnum - .@c_mob_num;
    	if (.@mob_dead_num > 0) {
    		set .@mob_ran,rand(1,30);
    		if (.@mob_ran > 29) {
    			monster "2@orcs",0,0,"邪骸兽人",1152,.@mob_dead_num,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    		}
    		else if ((.@mob_ran > 28) && (.@mob_ran < 30)) {
    			monster "2@orcs",0,0,"兽人战士长",1213,.@mob_dead_num,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    		}
    		else if ((.@mob_ran > 26) && (.@mob_ran < 29)) {
    			areamonster "2@orcs",157,112,167,122,"兽人战士长",1213,.@mob_dead_num,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    			if (rand(1,10) == 9) {
    				instance_announce 0, "警告: 兽人战士长正在向区域3集结.",bc_map,"0xff4444";
    			}
    		}
    		else {
    			areamonster "2@orcs",173,13,183,23,"兽人战士长",1213,.@mob_dead_num,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    			if (rand(1,5) == 3) {
    				instance_announce 0, "警告: 部队正在向兽人女巫的祭坛集结.",bc_map,"0x77ff77";
    			}
    			if (rand(1,70) == 50) {
    				initnpctimer;
    			}
    		}
    	}
    	end;
    
    OnTimer10:
    	instance_announce 0, "神秘的声音: 傻瓜... 你真的以为祭坛那么容易被摧毁吗?",bc_map,"0xff4444";
    	end;
    
    OnTimer4010:
    	instance_announce 0, "[ 未知的神秘力量召唤出了恶灵 ]",bc_map,"0x77ff77";
    	areamonster "2@orcs",167,25,177,35,"恶灵",1475,30,instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnMyMobDead";
    	stopnpctimer;
    	end;
    }
    
    2@orcs,36,171,0	script	#2Resurrect Monsters3	844,{
    	end;
    
    OnInstanceInit:
    	disablenpc instance_npcname("#2Resurrect Monsters3", instance_id());
    	end;
    
    OnEnable:
    	enablenpc instance_npcname("#2Resurrect Monsters3", instance_id());
    	monster "2@orcs",0,0,"兽人腐尸",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"兽人腐尸",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"兽人腐尸",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"兽人腐尸",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"兽人腐尸",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"兽人腐尸",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"兽人腐尸",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"兽人腐尸",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"兽人腐尸",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"兽人腐尸",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"兽人腐尸",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"兽人腐尸",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"兽人腐尸",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"兽人腐尸",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"兽人腐尸",1153,1,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	end;
    
    OnMyMobDead:
    	set .@callnum,15;
    	set .@c_mob_num,mobcount("2@orcs",instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead");
    	set .@mob_dead_num,.@callnum - .@c_mob_num;
    	set .@mob_ran,rand(1,30);
    	if (.@mob_ran > 29) {
    		if (.@mob_dead_num > 0) {
    			monster "2@orcs",0,0,"兽人弓箭手",1189,.@mob_dead_num,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    		}
    	}
    	else if ((.@mob_ran > 6) && (.@mob_ran < 30)) {
    		if (.@mob_dead_num > 0) {
    			areamonster "2@orcs",168,10,184,26,"兽人弓箭手",1189,.@mob_dead_num,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    			if (rand(1,15) == 3) {
    				instance_announce 0, "警告: 兽人弓箭手正在祭坛附近集结.",bc_map,"0xff4444";
    			}
    		}
    	}
    	else {
    		if (.@mob_dead_num > 0) {
    			areamonster "2@orcs",168,21,184,21,"兽人弓箭手",1189,.@mob_dead_num,instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    		}
    	}
    	end;
    
    OnDisable:
    	killmonster "2@orcs",instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnMyMobDead";
    	end;
    }
    
    2@orcs,180,30,0	script	#2Resurrect Monsters4	844,{
    	end;
    
    OnInstanceInit:
    	enablenpc instance_npcname("#2Resurrect Monsters4", instance_id());
    	monster "2@orcs",0,0,"疟蚊",1627,1,instance_npcname("#2Resurrect Monsters4", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"疟蚊",1627,1,instance_npcname("#2Resurrect Monsters4", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"疟蚊",1627,1,instance_npcname("#2Resurrect Monsters4", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"疟蚊",1627,1,instance_npcname("#2Resurrect Monsters4", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"疟蚊",1627,1,instance_npcname("#2Resurrect Monsters4", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"疟蚊",1627,1,instance_npcname("#2Resurrect Monsters4", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"疟蚊",1627,1,instance_npcname("#2Resurrect Monsters4", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"疟蚊",1627,1,instance_npcname("#2Resurrect Monsters4", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"疟蚊",1627,1,instance_npcname("#2Resurrect Monsters4", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",0,0,"疟蚊",1627,1,instance_npcname("#2Resurrect Monsters4", instance_id())+"::OnMyMobDead";
    	end;
    
    OnMyMobDead:
    	set .@callnum,10;
    	set .@c_mob_num,mobcount("2@orcs",instance_npcname("#2Resurrect Monsters4", instance_id())+"::OnMyMobDead");
    	set .@mob_dead_num,.@callnum - .@c_mob_num;
    	if (.@mob_dead_num > 0) {
    		monster "2@orcs",0,0,"疟蚊",1627,1,instance_npcname("#2Resurrect Monsters4", instance_id())+"::OnMyMobDead";
    	}
    	end;
    }
    
    2@orcs,35,169,4	script	库尔格#2-1	433,{
    	donpcevent instance_npcname("库尔格#2-2", instance_id())+"::OnEnable";
    	end;
    }
    
    2@orcs,35,169,4	script	库尔格#2-2	433,{
    	end;
    
    OnEnable:
    	disablenpc instance_npcname("库尔格#2-1", instance_id());
    	enablenpc instance_npcname("库尔格#2-2", instance_id());
    	initnpctimer;
    	end;
    
    OnTimer10:
    	instance_announce 0, "库尔格的耳语: 我来告诉你如何到达兽人女巫的祭坛.",bc_map,"0xffff00";
    	end;
    
    OnTimer3510:
    	instance_announce 0, "库尔格的耳语: 你看到照亮路径用的火把了吗? 增强火把的火焰以解封下一个区域.",bc_map,"0xffff00";
    	end;
    
    OnTimer10710:
    	instance_announce 0, "库尔格的耳语: 魔兽们当然不会让你那么轻易的碰到火把.",bc_map,"0xffff00";
    	end;
    
    OnTimer16310:
    	instance_announce 0, "库尔格的耳语: 但是尝试在战斗中不要让你的意图太明显, 那么女巫的卫队就不会注意到了.",bc_map,"0xffff00";
    	end;
    
    OnTimer21910:
    	instance_announce 0, "库尔格的耳语: 只有队长能增强火把的火焰, 保护好队长.",bc_map,"0xffff00";
    	end;
    
    OnTimer23910:
    	instance_announce 0, "任务提示: 点亮火把的火焰解封下一个区域. 火把只能通过特定方式点亮.",bc_map,"0x4444ff";
    	donpcevent instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnEnable";
    	donpcevent instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnEnable";
    	donpcevent instance_npcname("火把#1-1", instance_id())+"::OnEnable";
    	disablenpc instance_npcname("库尔格#2-2", instance_id());
    	end;
    }
    
    2@orcs,26,164,0	script	火把#1-1	844,{
    	progressbar "ffff00",5;
    	donpcevent instance_npcname("火把#1-2", instance_id())+"::OnEnable";
    	initnpctimer;
    	disablenpc instance_npcname("火把#1-1", instance_id());
    	end;
    
    OnInstanceInit:
    	disablenpc instance_npcname("火把#1-1", instance_id());
    	end;
    
    OnEnable:
    	enablenpc instance_npcname("火把#1-1", instance_id());
    	end;
    
    OnTimer100:
    	specialeffect EF_FIREPILLAR;
    	end;
    
    OnTimer2000:
    	specialeffect EF_FIREPILLARBOMB;
    	stopnpctimer;
    	end;
    }
    
    2@orcs,55,155,0	script	火把#1-2	844,{
    	progressbar "ffff00",5;
    	donpcevent instance_npcname("火把#1-3", instance_id())+"::OnEnable";
    	initnpctimer;
    	disablenpc instance_npcname("火把#1-2", instance_id());
    	end;
    
    OnInstanceInit:
    	disablenpc instance_npcname("火把#1-2", instance_id());
    	end;
    
    OnEnable:
    	enablenpc instance_npcname("火把#1-2", instance_id());
    	end;
    
    OnTimer100:
    	specialeffect EF_FIREPILLAR;
    	end;
    
    OnTimer2000:
    	specialeffect EF_FIREPILLARBOMB;
    	stopnpctimer;
    	end;
    }
    
    2@orcs,108,146,0	script	火把#1-3	844,{
    	progressbar "ffff00",5;
    	donpcevent instance_npcname("火把#1-4", instance_id())+"::OnEnable";
    	initnpctimer;
    	disablenpc instance_npcname("火把#1-3", instance_id());
    	end;
    
    OnInstanceInit:
    	disablenpc instance_npcname("火把#1-3", instance_id());
    	end;
    
    OnEnable:
    	enablenpc instance_npcname("火把#1-3", instance_id());
    	end;
    
    OnTimer100:
    	specialeffect EF_FIREPILLAR;
    	end;
    
    OnTimer2000:
    	specialeffect EF_FIREPILLARBOMB;
    	stopnpctimer;
    	end;
    }
    
    2@orcs,98,171,0	script	火把#1-4	844,{
    	progressbar "ffff00",5;
    	donpcevent instance_npcname("#Warp2-1", instance_id())+"::OnEnable";
    	initnpctimer;
    	disablenpc instance_npcname("火把#1-4", instance_id());
    	end;
    
    OnInstanceInit:
    	disablenpc instance_npcname("火把#1-4", instance_id());
    	end;
    
    OnEnable:
    	enablenpc instance_npcname("火把#1-4", instance_id());
    	end;
    
    OnTimer100:
    	specialeffect EF_FIREPILLAR;
    	end;
    
    OnTimer2000:
    	specialeffect EF_FIREPILLARBOMB;
    	stopnpctimer;
    	end;
    }
    
    2@orcs,48,100,0	script	#Warp2-1	45,3,3,{
    OnInstanceInit:
    	disablenpc instance_npcname("#Warp2-1", instance_id());
    	end;
    
    OnEnable:
    	monster "2@orcs",109,156,"兽人队长",1981,1,instance_npcname("#Mobs Control", instance_id())+"::OnMyMobDead1";
    	instance_announce 0, "兽人队长: 喔!! 看起来我们有对手了. 来跟我过两招!!",bc_map,"0xff8888";
    	end;
    
    OnContinue:
    	enablenpc instance_npcname("#Warp2-1", instance_id());
    	initnpctimer;
    	end;
    
    OnTimer10000:
    	areamonster "2@orcs",28,158,40,170,"兽人队长",1981,1,instance_npcname("#Mobs Control", instance_id())+"::OnMyMobDead1";
    	stopnpctimer;
    	end;
    
    OnTouch:
    	warp "2@orcs",47,93;
    	end;
    }
    
    2@orcs,35,92,0	script	火把#2-1	844,{
    	progressbar "ffff00",5;
    	donpcevent instance_npcname("火把#2-2", instance_id())+"::OnEnable";
    	initnpctimer;
    	disablenpc instance_npcname("火把#2-1", instance_id());
    	end;
    
    OnTimer100:
    	specialeffect EF_FIREPILLAR;
    	end;
    
    OnTimer2000:
    	specialeffect EF_FIREPILLARBOMB;
    	stopnpctimer;
    	end;
    }
    
    2@orcs,32,70,0	script	火把#2-2	844,{
    	progressbar "ffff00",5;
    	donpcevent instance_npcname("火把#2-3", instance_id())+"::OnEnable";
    	initnpctimer;
    	disablenpc instance_npcname("火把#2-2", instance_id());
    	end;
    
    OnInstanceInit:
    	disablenpc instance_npcname("火把#2-2", instance_id());
    	end;
    
    OnEnable:
    	enablenpc instance_npcname("火把#2-2", instance_id());
    	end;
    
    OnTimer100:
    	specialeffect EF_FIREPILLAR;
    	end;
    
    OnTimer2000:
    	specialeffect EF_FIREPILLARBOMB;
    	stopnpctimer;
    	end;
    }
    
    2@orcs,70,31,0	script	火把#2-3	844,{
    	progressbar "ffff00",5;
    	donpcevent instance_npcname("火把#2-4", instance_id())+"::OnEnable";
    	initnpctimer;
    	disablenpc instance_npcname("火把#2-3", instance_id());
    	end;
    
    OnInstanceInit:
    	disablenpc instance_npcname("火把#2-3", instance_id());
    	end;
    
    OnEnable:
    	enablenpc instance_npcname("火把#2-3", instance_id());
    	end;
    
    OnTimer100:
    	specialeffect EF_FIREPILLAR;
    	end;
    
    OnTimer2000:
    	specialeffect EF_FIREPILLARBOMB;
    	stopnpctimer;
    	end;
    }
    
    2@orcs,84,51,0	script	火把#2-4	844,{
    	progressbar "ffff00",5;
    	donpcevent instance_npcname("#Warp2-2", instance_id())+"::OnEnable";
    	initnpctimer;
    	disablenpc instance_npcname("火把#2-4", instance_id());
    	end;
    
    OnInstanceInit:
    	disablenpc instance_npcname("火把#2-4", instance_id());
    	end;
    
    OnEnable:
    	enablenpc instance_npcname("火把#2-4", instance_id());
    	end;
    
    OnTimer100:
    	specialeffect EF_FIREPILLAR;
    	end;
    
    OnTimer2000:
    	specialeffect EF_FIREPILLARBOMB;
    	stopnpctimer;
    	end;
    }
    
    2@orcs,101,55,0	script	#Warp2-2	45,3,3,{
    OnInstanceInit:
    	disablenpc instance_npcname("#Warp2-2", instance_id());
    	end;
    
    OnEnable:
    	monster "2@orcs",67,64,"Orc Sniper",1982,1,instance_npcname("#Mobs Control", instance_id())+"::OnMyMobDead2";
    	instance_announce 0, "Orc Sniper: Hah! Pretty impressive that you made it here, but your foolish little trip ends here...",bc_map,"0xff8888";
    	end;
    
    OnContinue:
    	enablenpc instance_npcname("#Warp2-2", instance_id());
    	initnpctimer;
    	end;
    
    OnTimer10000:
    	areamonster "2@orcs",40,91,52,103,"兽人狙击手",1982,1,instance_npcname("#Mobs Control", instance_id())+"::OnMyMobDead2";
    	stopnpctimer;
    	end;
    
    OnTouch:
    	warp "2@orcs",107,55;
    	end;
    }
    
    2@orcs,142,145,0	script	火把#3-1	844,{
    	progressbar "ffff00",5;
    	donpcevent instance_npcname("火把#3-2", instance_id())+"::OnEnable";
    	initnpctimer;
    	disablenpc instance_npcname("火把#3-1", instance_id());
    	end;
    
    OnTimer100:
    	specialeffect EF_FIREPILLAR;
    	end;
    
    OnTimer2000:
    	specialeffect EF_FIREPILLARBOMB;
    	stopnpctimer;
    	end;
    }
    
    2@orcs,162,134,0	script	火把#3-2	844,{
    	progressbar "ffff00",5;
    	donpcevent instance_npcname("火把#3-3", instance_id())+"::OnEnable";
    	initnpctimer;
    	disablenpc instance_npcname("火把#3-2", instance_id());
    	end;
    
    OnInstanceInit:
    	disablenpc instance_npcname("火把#3-2", instance_id());
    	end;
    
    OnEnable:
    	enablenpc instance_npcname("火把#3-2", instance_id());
    	end;
    
    OnTimer100:
    	specialeffect EF_FIREPILLAR;
    	end;
    
    OnTimer2000:
    	specialeffect EF_FIREPILLARBOMB;
    	stopnpctimer;
    	end;
    }
    
    2@orcs,144,117,0	script	火把#3-3	844,{
    	progressbar "ffff00",5;
    	donpcevent instance_npcname("火把#3-4", instance_id())+"::OnEnable";
    	initnpctimer;
    	disablenpc instance_npcname("火把#3-3", instance_id());
    	end;
    
    OnInstanceInit:
    	disablenpc instance_npcname("火把#3-3", instance_id());
    	end;
    
    OnEnable:
    	enablenpc instance_npcname("火把#3-3", instance_id());
    	end;
    
    OnTimer100:
    	specialeffect EF_FIREPILLAR;
    	end;
    
    OnTimer2000:
    	specialeffect EF_FIREPILLARBOMB;
    	stopnpctimer;
    	end;
    }
    
    2@orcs,136,98,0	script	火把#3-4	844,{
    	progressbar "ffff00",5;
    	donpcevent instance_npcname("#Warp2-3", instance_id())+"::OnEnable";
    	initnpctimer;
    	disablenpc instance_npcname("火把#3-4", instance_id());
    	end;
    
    OnInstanceInit:
    	disablenpc instance_npcname("火把#3-4", instance_id());
    	end;
    
    OnEnable:
    	enablenpc instance_npcname("火把#3-4", instance_id());
    	end;
    
    OnTimer100:
    	specialeffect EF_FIREPILLAR;
    	end;
    
    OnTimer2000:
    	specialeffect EF_FIREPILLARBOMB;
    	stopnpctimer;
    	end;
    }
    
    2@orcs,167,104,0	script	#Warp2-3	45,3,3,{
    OnInstanceInit:
    	disablenpc instance_npcname("#Warp2-3", instance_id());
    	end;
    
    OnEnable:
    	monster "2@orcs",152,147,"兽人恶灵",1983,1,instance_npcname("#Mobs Control", instance_id())+"::OnMyMobDead3";
    	instance_announce 0, "兽人恶灵: 我闻到了人肉的味道! 人肉的味道! 饥饿! 尝尝人肉的味道!!",bc_map,"0xff8888";
    	end;
    
    OnContinue:
    	//areamonster "2@orcs",117,61,129,73,"Depraved Orc Spirit",1983,1,instance_npcname("#Mobs Control", instance_id())+"::OnMyMobDead3";
    	donpcevent instance_npcname("#Boss Control", instance_id())+"::OnEnable";
    	enablenpc instance_npcname("#Warp2-3", instance_id());
    	initnpctimer;
    	end;
    
    OnTimer10:
    	instance_announce 0, "兽人女巫: 哈哈哈!! 你终于到了这里. 你派来的刺客太糟糕了. 那个愚蠢的兽人正在我的脚下变冷.",bc_map,"0xffff00";
    	end;
    
    OnTimer6810:
    	instance_announce 0, "兽人女巫: 我忠实的奴隶啊, 抓住入侵者!!!",bc_map,"0xffff00";
    	end;
    
    OnTimer10310:
    	instance_announce 0, "兽人英雄恶灵: 遵命, 我的主人.",bc_map,"0xff7777";
    	end;
    
    OnTimer13110:
    	instance_announce 0, "警告: 你被兽人女巫发现了. 库尔格暗杀女巫的计划失败了. 你必须击败女巫发现库尔格的踪迹.",bc_map,"0x8888ff";
    	stopnpctimer;
    	end;
    
    OnTouch:
    	warp "2@orcs",167,95;
    	end;
    }
    
    2@orcs,36,171,0	script	#Boss Control	844,{
    	end;
    
    OnInstanceInit:
    	disablenpc instance_npcname("#Boss Control", instance_id());
    	end;
    
    OnEnable:
    	monster "2@orcs",185,8,"兽人女巫",1984,1,instance_npcname("#Boss Control", instance_id())+"::OnMyMobDead";
    	monster "2@orcs",179,15,"兽人英雄恶灵",1087,1;
    	enablenpc instance_npcname("#Boss Control", instance_id());
    	end;
    
    OnMyMobDead:
    	donpcevent instance_npcname("库尔格#", instance_id())+"::OnEnable";
    	set .@mob_ran,rand(1,5);
    	if (.@mob_ran == 1) {
    		instance_announce 0, "兽人女巫: 怎么...这怎么可能...怎么会有你这样的人...!!",bc_map,"0xffff00";
    	}
    	else if (.@mob_ran == 2) {
    		instance_announce 0, "兽人女巫: 我怎么会被纯粹的人类制服!",bc_map,"0xffff00";
    	}
    	else if (.@mob_ran == 3) {
    		instance_announce 0, "兽人女巫: 这...这件事没完...",bc_map,"0xffff00";
    	}
    	else if (.@mob_ran == 4) {
    		instance_announce 0, "兽人女巫: 我...我是不死的...!",bc_map,"0xffff00";
    	}
    	else {
    		instance_announce 0, "兽人女巫: 被这些愚蠢的东西打败了...不应该发生的!!!",bc_map,"0xffff00";
    	}
    	donpcevent instance_npcname("#2Resurrect Monsters1", instance_id())+"::OnDisable";
    	donpcevent instance_npcname("#2Resurrect Monsters3", instance_id())+"::OnDisable";
    	donpcevent instance_npcname("#Warp Outside Orc Dun", instance_id())+"::OnEnable";
    	end;
    }
    
    2@orcs,182,8,0	script	#Warp Outside Orc Dun	45,3,3,{
    OnInstanceInit:
    	disablenpc instance_npcname("#Warp Outside Orc Dun", instance_id());
    	end;
    
    OnEnable:
    	disablenpc instance_npcname("库尔格#", instance_id());
    	enablenpc instance_npcname("库尔格#1-3", instance_id());
		instance_announce 0, "库尔格:你们还有3分钟时间领取奖励,请尽快领取",bc_map,"0xffff00";
		sleep2 60000;
		instance_announce 0, "库尔格:你们还有2分钟时间领取奖励,请尽快领取",bc_map,"0xffff00";
		sleep2 60000;
		instance_announce 0, "库尔格:你们还有1分钟时间领取奖励,请尽快领取",bc_map,"0xffff00";
		sleep2 55000;
		instance_announce 0, "库尔格:兽人的回忆即将崩溃,请做好准备!!",bc_map,"0xffff00";
		sleep2 5000;
		instance_warpall "prontera.gat",156,123;
		instance_destroy(instance_id());		
    	end;
    
    }
    
    2@orcs,172,13,0	script	库尔格#	434,{
    	if (.@yong_odun < 2) {
    		mes "[库尔格]";
    		mes "*咳嗽*";
    		mes ""+strcharinfo(0)+", 是你...";
    		next;
    		mes "["+strcharinfo(0)+"] ";
    		mes "别动! 你受伤了!";
    		next;
    		mes "[库尔格]";
    		mes "没事的..我快死了...";
    		mes "....";
    		mes "女巫呢? 女巫怎么样了?";
    		next;
    		mes "["+strcharinfo(0)+"] ";
    		mes "女巫已经死了.那个女巫到底是谁?";
    		next;
    		mes "听到女巫死亡的消息, 库尔格似乎得到了解脱, 但是你注意到他的脸上还是有一些痛苦的表情.";
    		next;
    		mes "[库尔格]";
    		mes "我..我没法亲手杀了自己的女儿.";
    		mes "谢谢你, 我相信她终于从灵魂的梦魇中解脱了出来.";
    		next;
    		mes "库尔格还想再说些什么, 但在说出前他就咽下了最后一口气.";
    		set .@yong_odun,2;
    		close;
    	}
    	else {
    		mes "你注视着库尔格的身体, 安静的平躺在地上.";
    		close;
    	}
    
    OnInstanceInit:
    	disablenpc instance_npcname("库尔格#", instance_id());
    	end;
    
    OnEnable:
    	enablenpc instance_npcname("库尔格#", instance_id());
    	end;
    }
    
    2@orcs,36,171,0	script	#Mobs Control	844,{
    	end;
    
    OnMyMobDead1:
    	donpcevent instance_npcname("#Warp2-1", instance_id())+"::OnContinue";
    	end;
    
    OnMyMobDead2:
    	donpcevent instance_npcname("#Warp2-2", instance_id())+"::OnContinue";
    	end;
    
    OnMyMobDead3:
    	donpcevent instance_npcname("#Warp2-3", instance_id())+"::OnContinue";
    	end;
    }


2@orcs,172,13,5	script	库尔格#1-3	434,{
	mes "[ 副本提示 ]";
	mes "你想领取奖励吗?";
	next;
	switch(select("^FF0000领取奖励^000000:查看奖励:取消"))
	{
	case 1:
		if (@LinQuJianChe) {
			set @pay,rand(0,10000);
			if(@pay>9000){
				set @i,rand(getarraysize($@fB_3_item_1));
				getitem $@fB_3_item_1[@i],$@fB_3_item_1_num[@i];
				set @LinQuJianChe,0;
				next;
				mes "[ 副本提示 ]";
				mes "奖励已经给你了,等待被传送出去吧";
				break;
			} //10%_率
			if(@pay>7000){
				set @i,rand(getarraysize($@fB_3_item_2));
				getitem $@fB_3_item_2[@i],$@fB_3_item_2_num[@i];
				set @LinQuJianChe,0;
				next;
				mes "[ 副本提示 ]";
				mes "奖励已经给你了,等待被传送出去吧";
				break;
			} //30%_率
			if(@pay<7000){
				set @i,rand(getarraysize($@fB_3_item_3));
				getitem $@fB_3_item_3[@i],$@fB_3_item_3_num[@i];
				set @LinQuJianChe,0;
				next;
				mes "[ 副本提示 ]";
				mes "奖励已经给你了,等待被传送出去吧";
				break;
			} //70%_率
		}
		next;
		mes "[ 副本提示 ]";
		mes "你已经领取过了哦.不能在领取了";
		break;
	case 2:
		mes "-------固定奖励-------";
		mes "-随机声望5-10点";
		mes "-------10%随机奖励-------";
		for (set .@a,0;.@a<getarraysize($@fB_3_item_1);set .@a,.@a+1)
		{
			mes "-^FF0000["+getitemname($@fB_3_item_1[.@a])+"]^000000 X ["+$@fB_3_item_1_num[.@a]+"]";
		}
		next;
		mes "-------30%随机奖励-------";
		for (set .@a,0;.@a<getarraysize($@fB_3_item_2);set .@a,.@a+1)
		{
			mes "-^FF0000["+getitemname($@fB_3_item_2[.@a])+"]^000000 X ["+$@fB_3_item_2_num[.@a]+"]";
		}
		next;
		mes "-------70%随机奖励-------";
		for (set .@a,0;.@a<getarraysize($@fB_3_item_3);set .@a,.@a+1)
		{
			mes "-^FF0000["+getitemname($@fB_3_item_3[.@a])+"]^000000 X ["+$@fB_3_item_3_num[.@a]+"]";
		}
		break;
	case 3:
		break;
	}
	close;
}
