// ---------------------------------
// - 神官 转职脚本 - 
//===================================
// 版本：1.3c
//===================================

valkyrie,44,42,5	script	神官#Valkyrie	60,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[神官]";
			mes "恭喜你转生成功，";
			mes "献给战士们光荣!";
			close;
		}
		mes "[神官]";
		mes "神啊，请您把您的全能赋予现在站在这前面";
		mes "的一个奴隶吧，";
		mes "展开您深奥的意志给予我们力量及光荣";
		mes ".......";
		close;
	}
	else if (ADVJOB == Job_High_Priest && Class == Job_Acolyte_High && JobLevel > 39) {
		mes "[神官]";
		mes "恢复本来面貌、";
		mes "给世界带来新的曙光的时候来临了";
		mes "请以崭新的姿态继续你的旅程吧";
		next;
		mes "[神官]";
		mes "要转职吗?";
		next;
		if (select("不要:转职成为神官") == 1) {
			mes "[神官]";
			mes "准备好了的话，";
			mes "请随时找我吧";
			mes "祝你好运!";
			close;
		}
		if (SkillPoint) {
			mes "[神官]";
			mes "好像学习的还不够多，";
			mes "学会所有技能之后再来吧";
			close;
		}
		jobchange Job_High_Priest;
		set ADVJOB,0;
		mes "[神官]";
		mes "恭喜你转职成功";
		mes "请回到陆地上，";
		mes "用你的信仰帮助更多人";
		close;
	}
	mes "[神官]";
	mes "欢迎来到荣誉的巴哈拉，";
	mes "好好的休息再回去吧，";
	mes "戏给战士们光荣!";
	close;
}