//2012年08月30日 汉化 by 99MaxEa 【脚本组♂一生一叹一痕沙】
//===== rAthena Script ======================================= 
//= Star Gladiator Job Quest(中文汉化版)
//===== By: ================================================== 
//= Celestria, Samuray22, 一生一叹一痕沙
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Job Change quest for Star Gladiator class.
//===== Additional Comments: ================================= 
//= 1.1 Updated to the Aegis Standards. [Samuray22]
//= 1.1a Corrected a minor error respect to the header. [Samuray22]
//= 1.1b Corrected NPC name length warning. [L0ne_W0lf]
//= 1.1c Changed item names to item IDs. [Samuray22]
//= 1.2 Another round of updates to the script. [L0ne_W0lf]
//=	Removes the use of labels, and correcets other errors.
//= 1.3 Added Quest Log commands. [Kisuka]
//= 1.4 中文翻译汉化 [一生一叹一痕沙]
//============================================================


payon,215,102,3	script	穆运#job_star	828,3,3,{
	if(Class == Job_Taekwon) {
		if(QuestJob == 0) {
			mes "[穆运]";
			if(Sex)
				mes "你好，跆拳男孩";
			else
				mes "你好，跆拳女孩";
			mes "你来这里好一会了";
			mes "如果你想听的话我可以给你一个命题";
			next;
			if(select("当然想听","不了，谢谢") == 1) {
				mes "[穆运]";
				mes "好的，孩子";
				mes "你叫什么名字";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "" + strcharinfo(0) + "！";
				next;
				mes "[穆运]";
				mes "天啊，你太直接了";
				mes "你就不能更温柔点、更友好点吗";
				mes "你有没有想过你以后想做什么";
				next;
				mes "[穆运]";
				mes "如果你还没想好";
				mes "你为什么不考虑成为";
				mes "^4D4DFF太阳^000000、^FFFFFF月亮^000000、和^4D4DFF星星^000000的守护者呢";
				mes "考虑下吧";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "什么的守护者？";
				mes "我从来没有听到过这样的职业称呼";
				mes "但我知道我能成为悟灵士或者拳圣";
				next;
				mes "[穆运]";
				mes "对的，对的";
				mes "拳圣就是^4D4DFF太阳^000000、^FFFFFF月亮^000000、和^4D4DFF星星^000000的守护者";
				mes "可以运用宇宙的力量的职业";
				mes "是不是很酷啊？";
				mes "你有没有兴趣成为一名拳圣呢";
				next;
				if(select("是的，我有点兴趣:不了，不是很感兴趣") == 1) {
					if(JobLevel > 39) {
						mes "[穆运]";
						mes "太好了，我就知道你和我的看法一样";
						mes "我看你已经准备充分了";
						mes "你现在需要的是一个可以训练你成为";
						mes "拳圣的人";
						next;
						mes "[穆运]";
						mes "你想^4D4dff转职成为拳圣吗^000000?";
						mes "如果你想的话我可以介绍一个可以";
						mes "帮你完成这个愿望的人";
						next;
						if(select("是的，我想成为拳圣","让我考虑一下") == 1) {
							mes "[穆运]";
							mes "好极了";
							mes "现在你可能已经猜到了";
							mes "拳圣不是一个官方组织的工会";
							mes "所以招募新人对我们来说是十分困难的";
							mes "但相对的我们更自由";
							next;
							mes "[穆运]";
							mes "让我想想谁现在离这里比较近";
							mes "啊，对了，你可以去找^4D4DFF穆刚^000000.";
							mes "他是少数拳圣中愿意接受新学生的一个";
							mes "所以我能确定他可以指定你训练";
							next;
							mes "[穆运]";
							mes "你能在克魔岛找到穆刚";
							mes "在此期间，我会为你写一封推荐信";
							mes "然后我会把信发给他";
							set STGL_Q,1;
							setquest 7007;
							close;
						}
						mes "[穆运]";
						mes "改变你的职业是非常重要的决定";
						mes "所以你应该仔细考虑清楚";
						mes "但我可以向你保证";
						mes "你绝对不会后悔成为一个令人敬佩的拳圣";
						close;
					}
					mes "[穆运]";
					mes "太棒了";
					mes "但是首先你得把职业等级提升至40级以上";
					mes "然后你才可以开始拳圣的培训";
					next;
					mes "[穆运]";
					mes "我知道你能做到这一点";
					mes "他不会花费你太多时间";
					mes "答应我，你会为了成为一名伟大的拳圣";
					mes "而回到这里的";
					close;
				}
				mes "[穆运]";
				mes "真的吗？但我还是觉得";
				mes "你成为一名拳圣比悟灵士更适合";
				mes "但最终选择权在你手里";
				next;
				mes "[穆运]";
				mes "好吧，如果你改变主意";
				mes "你可以回来告诉我";
				mes "如果你真的尽力的话";
				mes "你可以成为一名伟大的拳圣";
				close;
			}
			mes "[穆运]";
			mes "不要这样";
			mes "听我的谈论不会收你任何钱的";
			mes "快点过来听我说";
			close;
		}
		else if(STGL_Q == 1) {
			mes "[穆运]";
			mes "我已经把我的推荐信发给他了";
			mes "快点去克魔岛找穆刚";
			mes "他会开始训练你成为拳圣";
			close;
		}
		else if(STGL_Q == 7) {
			mes "[穆运]";
			mes "测试的怎么样了";
			mes "你看起来很担心";
			mes "你是不是遇到什么困难了";
			next;
			if(select("不，我很好:关于贝郁的谜语") == 1) {
				mes "[穆运]";
				mes "独立解决问题是对的";
				mes "但如果你需要帮助";
				mes "你可以请求我帮忙";
				mes "不能独立完成并不是可耻的事情";
				close;
			}
			mes "[穆运]";
			mes "原来贝郁已经叫你去解决这个谜语了啊";
			mes "首先你要给他带个重要的物品";
			mes "但他不是物体";
			next;
			mes "[穆运]";
			mes "你必须给他证明一些事情";
			mes "当你生活中面对困难，完成目标时遇到障碍";
			mes "你如何应付？";
			mes "你的心里会想些什么";
			next;
			mes "[穆运]";
			mes "我知道贝郁是要你证明你的耐性";
			mes "但才是重要的因素";
			mes "当你的生活似乎无望的时候";
			mes "你会对自己说什么";
			next;
			if(select("我不会放弃！:我...我不知道？") == 1) {
				mes "[" + strcharinfo(0) + "]";
				mes "我不会放弃！";
				mes "无论花费多少时间我都会让梦想成真";
				next;
				mes "[穆运]";
				mes "对的，就是他";
				mes "当你的决心被钢铁般的意志支撑着的时候";
				mes "你会经受住所有的事情";
				mes "向贝郁展示你的决心";
				next;
				mes "[穆运]";
				mes "太棒了，我觉得你已经准备好了";
				mes "请回去找穆刚，让他带你去月亮方将";
				mes "也许不久你就可以成为一名拳圣了";
				set STGL_Q,8;
				close;
			}
			mes "[穆运]";
			mes "你...你居然不知道？";
			mes "如果你面对突如其来的障碍";
			mes "直接面对你的恐惧、你的敌人";
			mes "还有所有生活中的挑战";
			mes "那你的答案就自然而然的出来了";
			next;
			mes "[穆运]";
			mes "为什么你不考虑一下勇气的价值呢";
			mes "这个现在是非常重要的";
			close;
		}
		else if(STGL_Q == 8) {
			mes "[穆运]";
				mes "太棒了，我觉得你已经准备好了";
				mes "请回去找穆刚，让他带你去月亮方将";
				mes "也许不久你就可以成为一名拳圣了";
			close;
		}
		mes "[穆运]";
		mes "你现在知道怎么做了吗";
		mes "我有信心你会成为一个伟大的拳圣";
		mes "我非常期待你";
		close;
	}
	else if(BaseJob == Job_Star_Gladiator) {
		mes "[穆运]";
		mes "你现在知道怎么做了吗";
		mes "将大自然和所有一切融合在一起";
		mes "宇宙的力量是不是非常美妙啊";
		close;
	}
	else if(Class== Job_Novice) {
		mes "[穆运]";
		mes "嘿，小孩子";
		mes "你想学习跆拳道吗";
		mes "如果你学会它，保证你会变得非常强大";
		next;
		mes "[穆运]";
		mes "让我们看看";
		mes "有一个叫菲内克斯的人";
		mes "他可以交你跆拳道";
		mes "他就在附近的某个地方";
		next;
		mes "[穆运]";
		mes "你学习跆拳道一段时间后";
		mes "如果你想提升你的能力";
		mes "让你肉体和精神更强大的话";
		mes "那么可以回来找我";
		close;
	}
	mes "[穆运]";
	mes "你有什么需要吗";
	next;
	mes "[穆运]";
	if(Sex) {
		mes "你想要加入我的武术学校？";
		mes "对你来说已经太晚了，抱歉";
	}
	else {
		mes "我没有意识到你是如此漂亮的女士-";
		mes "Y-you're such a beautiful";
		mes "我猜我现在应该对我的无礼说声抱歉";
	}
	next;
	mes "[穆运]";
	mes "如果你觉得我有点朋克";
	mes "这就是我想表现的效果";
	mes "但实际上我是一名拳圣";
	next;
	mes "[穆运]";
	mes "对你来说的确有一点晚了";
	mes "如果你知道又谁想成为拳圣";
	mes "带他们来见我";
	close;

OnTouch:
	if(Class == Job_Taekwon) {
		if(STGL_Q == 0) {
			mes "[穆运]";
			mes "喔！你正是我要寻找的人";
			mes "快点过来";
			mes "如果你愿意的话，我给你一个意见";
			close;
		}
	}
	else if(BaseJob == Job_Star_Gladiator) {
		mes "[穆运]";
		mes "战士，最近如何？";
		mes "请继续正确的使用你的力量";
		mes "为我们拳圣带来骄傲";
		close;
	}
	mes "[穆运]";
	mes "喂，喂~";
	mes "快点让开，好吗";
	mes "你挡住我的太阳";
	close;
}
	
	
comodo,172,230,3	script	流浪拳圣#job_sta	730,{
	if(Class == Job_Taekwon) {
		if(STGL_Q == 1) {
			mes "[穆刚]";
			mes "" + strcharinfo(0) + "，我一直在等你";
			mes "穆运已经将你即将到来的消息";
			mes "和成为拳圣的愿望都告诉我了";
			mes "我相信他的判断";
			next;
			mes "[穆刚]";
			mes "穆运擅长寻找别人潜在的能力";
			mes "他相信你会做的很好";
			mes "你是否已经准备第一场测试了？";
			next;
			if(select("是的，让我开始测试:等等，让我考虑一下") == 1) {
				if(SkillPoint) {
					mes "[穆刚]";
					mes "嗯？你还有没有用完的技能点";
					mes "使用这些技能点强化你的技能";
					mes "当你完成了再来找我开始训练";
					close;
				}
				mes "[穆刚]";
				mes "跆拳道的基础是头脑、肉体、精神力";
				mes "这些都不是独立的部分，而是一个主体";
				mes "他们能与你自身联系";
				mes "但他们能与外界联系吗";
				next;
				mes "[穆刚]";
				mes "闭上你的眼睛，感受一下风的感觉";
				mes "张开你的双臂，拥抱一下蓝天";
				mes "你感觉到他了吗";
				mes "在宽广宇宙中流动的力量";
				next;
				mes "[穆刚]";
				mes "自然规律是不能被打破的";
				mes "但是如果你能明白自然的成长规律";
				mes "你就能够掌握阳光，操控月光，控制星光";
				mes "这个测试想帮你调整自己";
				next;
				mes "[穆刚]";
				mes "去收集散落在世界各地的大自然的力量";
				mes "给我带回飓风、大地的石头";
				mes "冰块和燃烧的火焰";
				next;
				mes "[穆刚]";
				mes "换句话说就是";
				mes "^4D4DFF风灵原石^000000、^4D4DFF土灵原石^000000";
				mes "^4D4DFF水灵原石^000000和^4D4DFF火灵原石^000000";
				mes "现在就去";
				set STGL_Q,2;
				changequest 7007,7008;
				close;
			}
			mes "[穆刚]";
			mes "我尊重你的决定";
			mes "虽然我看不到你犹豫的理由";
			mes "但就像月亮有圆缺一样";
			mes "所有事情都会发生变化";
			close;
		}
		else if(STGL_Q == 2) {
			if(countitem(996) > 0 && countitem(997) > 0 && countitem(995) > 0 && countitem(994) > 0) {
				mes "[穆刚]";
				mes "啊，你已经完成了我为你布置的任务";
				mes "很好，现在把这些物品放在一起";
				mes "你能感觉到他们之前的联系吗";
				next;
				mes "[穆刚]";
				mes "风可以是凉爽的微风";
				mes "也可以是具有破坏性的飓风";
				mes "大地指的就是所有生命居住的坚硬地面";
				mes "但它也可以使建筑物下沉或者摇晃";
				next;
				mes "[穆刚]";
				mes "水可以给生命带来需要的能量";
				mes "但也可以淹没生命";
				mes "火可以给人类带来温暖";
				mes "但也可以焚烧生命化为灰烬";
				mes "这就是大自然";
				next;
				mes "[穆刚]";
				mes "这就是大自然的力量";
				mes "任何力量都会被用到善良和邪恶的地方";
				mes "这取决于你如何运用它";
				mes "现在你明白了吧？";
				mes "天地力量如何联系在一起的";
				next;
				mes "[穆刚]";
				mes "然而，我们世界里最原始、最纯净的元素";
				mes "相当于宇宙中的太阳、月亮、星星";
				mes "这个我们晚点在讨论";
				next;
				mes "[穆刚]";
				mes "对这个世界大自然的领悟";
				mes "源于对大自然和所有事物的尊重";
				mes "当你准备好下一个测试的时候";
				mes "那么我将带领前往祭坛";
				delitem 996,1; //Rough_Wind
				delitem 997,1; //Great_Nature
				delitem 995,1; //Mistic_Frozen
				delitem 994,1; //Flame_Heart
				set STGL_Q,3;
				changequest 7008,7009;
				close;
			}
			mes "[穆刚]";
			mes "作为你成为拳圣的之旅第一个测试";
			mes "带回大自然属性的碎片";
			mes "我想要你明白他们内在彼此的联系";
			next;
			mes "[穆刚]";
			mes "带回^4D4DFF风灵原石^000000、^4D4DFF土灵原石^000000";
			mes "^4D4DFF水灵原石^000000和^4D4DFF火灵原石^000000";
			mes "现在就去";
			close;
		}
		else if(STGL_Q == 3) {
			mes "[穆刚]";
			mes "你已经准备好成为拳圣的下一个测试了吗";
			mes "那么我将带你前往祭坛";
			next;
			if(select("等O个，我还需要更多的时间:是的，我已经准备好了") == 1) {
				mes "[穆刚]";
				mes "我知道了";
				mes "那么你准备好了的时候请让我知道";
				close;
			}
			mes "[穆刚]";
			mes "到了祭坛，找即将引导你下个测试的达鲁";
			mes "你完成测试以后，回来告诉我";
			close2;
			warp "job_star",34,12;
			end;
		}
		else if(STGL_Q > 3 && STGL_Q < 7) {
			mes "[穆刚]";
			mes "好奇怪...";
			mes "你还没有完成测试";
			mes "一定是发生了什么";
			mes "我送你回祭坛";
			mes "找达鲁继续测试";
			close2;
			warp "job_star",34,12;
			end;
		}
		else if(STGL_Q == 7) {
			mes "[穆刚]";
			mes "你似乎遇到了困难";
			mes "你一定在想贝郁的谜语是吗";
			mes "你一定可以找到这个答案的";
			next;
			mes "[穆刚]";
			mes "也许你最好去斐扬咨询一下^4D4DFF穆运^";
			mes "你可能会明白耐性的价值";
			next;
			mes "[穆刚]";
			mes "一旦你明白了就回来告诉我";
			mes "我送你到月亮房间";
			close;
		}
		else if(STGL_Q == 8) {
			mes "[穆刚]";
			mes "看来穆运已经帮助你解答这个谜语";
			mes "非常好，非常好";
			mes "那让我送你回月亮房间去";
			mes "贝郁正在等你";
			close2;
			warp "job_star",100,13;
			end;
		}
		else if(STGL_Q == 9 || STGL_Q == 11) {
			mes "[穆刚]";
			mes "你想要回到星星房间去完成你的拳圣测试吗";
			next;
			if (select("是的，请送我回去:稍微等一下") == 1) {
				mes "[穆刚]";
				mes "不要迷失自己";
				mes "我希望你快点达成你的愿望成为拳圣";
				close2;
				warp "job_star",166,29;
				end;
			}
			mes "[穆刚]";
			mes "我知道了";
			mes "等你准备好后过来告诉我";
			close;
		}
		else if(STGL_Q == 10) {
			mes "[穆刚]";
			mes "你来这里是为了和青合说话吗";
			mes "你想让我送你去星星房间吗";
			next;
			if(select("是的，请送我去星星房间:稍微等一下") == 1) {
				mes "[穆刚]";
				mes "不要迷失自己";
				mes "我希望你快点达成你的愿望成为拳圣";
				close2;
				warp "job_star",166,29;
				end;
			}
			mes "[穆刚]";
			mes "我知道了";
			mes "等你准备好后过来告诉我";
			close;
		}
		else if(STGL_Q == 12) {
			mes "[穆刚]";
			mes "我从你眼睛里看出你变得更聪明了";
			mes "比以前更切合实际了";
			mes "快告诉我，你学到了什么";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "我感觉到了太阳、月亮和星星之间的联系";
			mes "他们将他们的光赋予了不同的事物";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "阳光带来了温暖，它是生命的源泉";
			mes "月光是轻柔的，给人一种舒适感";
			mes "闪烁的星光在黑暗的夜空中给人带来希望";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "我同样也知道了炎炎太阳的灼热";
			mes "月亮的寂寞，星星的忧伤";
			mes "我现在明白了宇宙的真谛";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "浩瀚的宇宙被恐怖的黑暗笼罩";
			mes "但太阳、月亮和星星";
			mes "又给了我们希望和光芒";
			next;
			mes "[穆刚]";
			mes "我已经没有问题要问你了";
			mes "你已经是一个太阳、月亮、星星的守护者了";
			mes "欢迎成为我们的一员，朋友";
			completequest 7011;
			callfunc "Job_Change",Job_Star_Gladiator;
			callfunc "F_ClearJobVar";
			next;
			mes "[穆刚]";
			mes "从现在开始，请小心做出你的决定";
			mes "你的决定将影响你整个生活过程";
			mes "另外，不要忘了这首歌";
			next;
			mes "[穆刚]";
			mes "''^4D4DFF每个双数日子有太阳照耀大地";
			mes "每个单数日子有月亮闪耀光芒";
			mes "每个5倍数的日子有星星闪闪发光";
			mes "一直没有停止^000000''";
			next;
			mes "[穆刚]";
			mes "这是我所有可以与你分享的东西了";
			mes "永远不要忘记";
			mes "作为拳圣不能离开太阳、月亮、星星的力量";
			close;
		}
		mes "[穆刚]";
		mes "你好，你是跆拳道的学生，是吗";
		mes "很高兴见到你，请叫我穆刚";
		mes "我曾经也是跆拳道的学生";
		next;
		mes "[穆刚]";
		mes "嗯...";
		mes "你有没有考虑过成为...";
		mes "嗯...喔...等等...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "嗯...?";
		next;
		mes "[穆刚]";
		mes "哦，亲爱的";
		mes "我要有些事情和别人说";
		mes "要不你去找我的好朋友穆运，怎样";
		next;
		mes "[穆刚]";
		mes "只是我太兴奋了";
		mes "你很可能就是我要找的人";
		close;
	}
	else if(BaseJob == Job_Star_Gladiator) {
		mes "[穆刚]";
		mes "很高兴再次见到你";
		mes "你最近都在哪里";
		mes "我确定你去过被太阳、月亮、星星祝福的地方";
		next;
		mes "[穆刚]";
		mes "我的朋友，当你做出决定的时候";
		mes "请记住我的意见，一定要小心";
		next;
		mes "[穆刚]";
		mes "你如果你还想去看看太阳房间、月亮房间";
		mes "和星星房间的话";
		mes "我可以带你过去,";
		mes "你想去看看吗";
		next;
		switch(select("等下次吧:去太阳房间:去月亮房间:去星星房间")) {
			case 1:
				mes "[穆刚]";
				mes "好的，我总是在这里";
				mes "如果你突然想去";
				mes "可以来找我哦";
				mes "那么先再见了，"+strcharinfo(0)+"~";
				close;
			case 2:
				mes "[穆刚]";
				mes "你一定错过了耀眼的太阳";
				mes "让我送你去那里";
				close2;
				warp "job_star",34,12;
				end;
			case 3:
				mes "[穆刚]";
				mes "你想在感受次月光的温柔吗";
				mes "我希望月光可以使你的心平静下来";
				mes "好了，让我带你去月亮房间";
				close2;
				warp "job_star",100,13;
				end;
			case 4:
				mes "[穆刚]";
				mes "也许你有许多理由想去看星星";
				mes "的确，星星真的很漂亮";
				mes "好了，让我带你去星星房间";
				close2;
				warp "job_star",166,29;
				end;
		}
	}
	mes "[流浪拳圣]";
	mes "你喜欢徒步旅行吗";
	mes "在徒步旅行的过程中，呼吸到新鲜的空气";
	mes "发现美丽的大自然";
	next;
	mes "[流浪拳圣]";
	mes "当然，我不可能跟你分享";
	mes "徒步在月光和星光照耀下的感觉";
	mes "只有你自己去感受了才会知道";
	mes "太阳、月亮和星星会在你的旅途中保护你";
	close;
}


job_star,29,33,0	script	达鲁#job_star	59,{
	if(Class == Job_Taekwon) {
		if(STGL_Q == 3) {
			mes "[达鲁]";
			mes "你好，我是达鲁.";
			mes "我是你这次测试的讲解员";
			mes "这次考测试，你要睁大眼睛并回答我的问题";
			mes "那么让我开始吧";
			next;
			mes "[达鲁]";
			mes "告诉我，你看到了什么";
			next;
			switch(select("太阳:月亮:星星:我不知道")) {
				case 1:
					mes "[达鲁]";
					mes "是的，这是太阳";
					mes "我猜想你能答对这题";
					mes "好，很好";
					set .@sun_point,.@sun_point+10;
					break;
				case 2:
					mes "[达鲁]";
					mes "月...月亮？";
					mes "但这明明是太阳啊";
					break;
				case 3:
					mes "[达鲁]";
					mes "星星，恩，也对";
					mes "太阳的确是宇宙之中千万颗恒星之一";
					set .@sun_point,.@sun_point+5;
					break;
				case 4:
					mes "[达鲁]";
					mes "不..不知道？";
					mes "你应该打开你的眼睛";
					mes "并展开思考";
					mes "最起码尝试猜一个答案";
					break;
			}
			next;
			mes "[达鲁]";
			mes "现在没有任何事物可以离开太阳生活";
			mes "你知道最需要太阳的什么吗";
			next;
			switch(select("温暖:舒服:光:没有")) {
				case 1:
					mes "[达鲁]";
					mes "这是正确的";
					mes "没有太阳的温暖";
					mes "我们的世界将是非常寒冷的";
					mes "而且是完全没有生气的";
					set .@sun_point,.@sun_point+10;
					break;
				case 2:
					mes "[达鲁]";
					mes "舒服吗";
					mes "太阳的温暖带来了舒适感";
					mes "没有舒适感，生活还有它的价值吗";
					mes "很好的回答";
					set .@sun_point,.@sun_point+10;
					break;
				case 3:
					mes "[达鲁]";
					mes "是的，没有耀眼的阳光";
					mes "我们看不到一切";
					mes "我们什么都不知道";
					mes "我们将一无所有";
					set .@sun_point,.@sun_point+10;
					break;
				case 4:
					mes "[达鲁]";
					mes "嗯...";
					mes "回答问题应该来自你的内心";
					mes "而不是你的脑袋";
					mes "每一个人都需要太阳";
					mes "让我们现在看看";
					break;
			}
			next;
			mes "[达鲁]";
			mes "有一首歌是这样唱的：";
			mes "''^4D4DFF每个双数日子有太阳照耀大地";
			mes "每个单数日子有月亮闪耀光芒";
			mes "每个5倍数的日子有星星闪闪发光";
			mes "一直没有停止^000000''";
			next;
			mes "[达鲁]";
			mes "''^4D4DFF沙漠是个被阳光覆盖的地方";
			mes "沙漠的沙子与阳光接吻";
			mes "沼泽是个阴暗的地方";
			mes "里面的狼群受月光驱使";
			mes "恒星就是一个深深的洞穴";
			mes "吸引着围绕他的行星^000000''";
			next;
			mes "[达鲁]";
			mes "以下哪种组合是能闪耀出最亮的阳光";
			mes "仔细想想";
			next;
			if(select("每个月的第2天，沼泽 + 行星:每个月的第4天，沙漠 + 沙子:每个月的第10天，沙漠 + 行星:每个月的第5天，恒星 + 狼群") == 2) {
				set .@sun_point,.@sun_point+10;
			}
			mes "[达鲁]";
			mes "很好，这就是所有的测试了";
			mes "通过刚刚的3个题目";
			mes "我不可能知道所有关于你的事情";
			mes "但已经达到了我们的目的";
			next;
			if(.@sun_point == 30) {
				mes "[达鲁]";
				mes "我承认你对太阳的理解";
				mes "给我留下了深刻的印象";
				mes "他是生命的源泉，温暖和舒适感的起源";
				mes "现在让我送你去月亮房间";
				set STGL_Q,4;
				close2;
				warp "job_star",100,13;
				end;
			}
			else if(.@sun_point == 25) {
				mes "[达鲁]";
				mes "虽然你理解中的太阳不是非常完美";
				mes "但你似乎明白了温暖和世界上生命的来源";
				next;
				mes "[达鲁]";
				mes "它可以帮助你掌握更多宇宙的力量";
				mes "现在我带你去月亮房间";
				set STGL_Q,4;
				close2;
				warp "job_star",100,13;
				end;
			}
			mes "[达鲁]";
			mes "如果你无法理解太阳对人类世界的作用";
			mes "那你将永远无法与掌握大自然的力量";
			next;
			mes "[达鲁]";
			mes "我建议你仔细想想大自然的本质";
			mes "思考清楚了再回来找我";
			set STGL_Q,5;
			close;
		}
		else if(STGL_Q == 4) {
			mes "[达鲁]";
			mes "现在已经不需要我们留在这里了";
			mes "让我们一起去月亮房间吧";
			close2;
			warp "job_star",100,13;
			end;
		}
		else if(STGL_Q == 5) {
			if(rand(1,5) == 3) {
				mes "[达鲁]";
				mes "我相信你已经花了足够多的时间";
				mes "去思考太阳对我们的重要性";
				mes "现在让我们前往月亮房间";
				set STGL_Q,4;
				close2;
				warp "job_star",100,13;
				end;
			}
			mes "[达鲁]";
			mes "放松你身上每一块肌肉";
			mes "闭上你的眼睛";
			mes "用你的眼皮感受太阳的温暖";
			mes "假想一下现在身处是在宇宙";
			mes "思考一下太阳对世界的重要性";
			close;
		}
		else if(STGL_Q == 6) {
			mes "[达鲁]";
			mes "你在太阳房间的时间已经过去了";
			mes "让我们现在去星星房间";
			close2;
			warp "job_star",166,29;
			end;
		}
		else if(STGL_Q == 7) {
			mes "[达鲁]";
			mes "贝郁一定给了一个问题让你去解决";
			mes "你需要去回到斐扬找到答案";
			mes "来，让我现在送你去那里";
			close2;
			warp "payon",164,58;
			end;
		}
		else if(STGL_Q == 8) {
			mes "[达鲁]";
			mes "贝郁在月亮房间里等你";
			mes "让我现在送你去那里";
			close2;
			warp "job_star",100,13;
			end;
		}
		else if(STGL_Q > 8 && STGL_Q < 12) {
			mes "[达鲁]";
			mes "如果你非常喜欢太阳房间，我不怪你";
			mes "但你现在应该在星星房间";
			mes "让我送你去那吧";
			close2;
			warp "job_star",166,29;
			end;
		}
		mes "[达鲁]";
		mes "如果你非常喜欢太阳房间，我不怪你";
		mes "但你现在有非常重要的任务需要完成";
		mes "让我送你去斐扬吧";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[达鲁]";
	mes "请不要去打扰其他跆拳道完成转职的测试";
	mes "如果你想去斐扬了，要让我知道";
	next;
	if(select("回到斐扬:取消") == 1) {
		mes "[达鲁]";
		mes "我知道了";
		mes "那么让我送你回到斐扬";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[达鲁]";
	mes "在这里就抓紧时间";
	mes "好好享受太阳的能量";
	close;
}


job_star,95,33,0	script	贝郁#job_star	106,{
	if(Class == Job_Taekwon) {
		if(STGL_Q == 4) {
			mes "[贝郁]";
			mes "欢迎来到月亮房间";
			mes "我是贝郁，是这个房间的讲解员";
			mes "我要问你一系列的问题";
			mes "所以请三思后在诚实回答你的问题";
			next;
			mes "[贝郁]";
			mes "我们需要和最想要的哪个月亮";
			mes "想想不同颜色的月亮";
			mes "它在某些夜晚是怎样改变的";
			next;
			switch(select("红色的月亮:蓝色的月亮:金色的月亮:......")) {
				case 1:
					mes "[贝郁]";
					mes "红色的月亮...?";
					mes "这是个可怕的景象";
					mes "一般形容血淋淋的天空";
					mes "我们完全不能接受那种充满黑暗恐怖的感觉";
					break;
				case 2:
					mes "[贝郁]";
					mes "黑色的月亮...?";
					mes "这是个平静和温柔的月亮";
					mes "它的月光可以帮你清晰的想问题";
					mes "这真是一个安宁的月亮";
					set .@moon_point,.@moon_point+10;
					break;
				case 3:
					mes "[贝郁]";
					mes "金色的月亮...?";
					mes "这真是个代表财富和富裕的月亮";
					mes "想要立志要实现繁荣是正常的";
					mes "旅行自己的愿望是生活的巅峰";
					set .@moon_point,.@moon_point+10;
					break;
				case 4:
					mes "[贝郁]";
					mes "嗯...?";
					mes "你没有想要的月亮吗";
					mes "你应该自信地告诉我你想要的月亮";
					break;
			}
			next;
			mes "[贝郁]";
			mes "现在如果月亮的影子把他们的力量借给你";
			mes "你打算如何使用这份力量";
			next;
			switch(select("伸张正义:锻炼自己:保护大自然:复仇")) {
				case 1:
					mes "[贝郁]";
					mes "是的，伸张正义是值得使用的行为";
					mes "请记住";
					mes "力量和同情心都是伸张正义时必需的";
					set .@moon_point,.@moon_point+10;
					break;
				case 2:
					mes "[贝郁]";
					mes "锻炼自己？";
					mes "这是一个可以接受的答案";
					mes "但是请不要忘记你的初衷";
					mes "不然你迷失你的心";
					set .@moon_point,.@moon_point+10;
					break;
				case 3:
					mes "[贝郁]";
					mes "保护大自然是每个人的责任";
					mes "但我期待你作为跆拳道有不同的答案";
					break;
				case 4:
					mes "[贝郁]";
					mes "有时候，复仇似乎是最好的行为";
					mes "尤其是进行正义行为的时候";
					mes "但是报复本身通常是卑鄙的";
					next;
					mes "[贝郁]";
					mes "问问你自己";
					mes "实现报复以后你会做什么";
					mes "当你的愤怒反噬自己的时候";
					mes "你会对自己造成更大的伤害";
					break;
			}
			next;
			mes "[贝郁]";
			mes "现在仔细听这首歌的歌词";
			mes "我敢确定达鲁已经唱过给你听了";
			next;
			mes "[贝郁]";
			mes "''^4D4DFF每个双数日子有太阳照耀大地";
			mes "每个单数日子有月亮闪耀光芒";
			mes "每个5倍数的日子有星星闪闪发光";
			mes "一直没有停止^000000''";
			next;
			mes "[贝郁]";
			mes "''^4D4DFF沙漠是个被阳光覆盖的地方";
			mes "沙漠的沙子与阳光接吻";
			mes "沼泽是个阴暗的地方";
			mes "里面的狼群受月光驱使";
			mes "恒星就是一个深深的洞穴";
			mes "吸引着围绕他的行星^000000''";
			next;
			mes "[贝郁]";
			mes "通过这些歌词";
			mes "以下哪个能唤起最亮的月光";
			next;
			if(select("每个月的第2天，沼泽 + 行星:每个月的第4天，沙漠 + 沙子:每个月的第10天，恒星 + 行星:每个月的第5天，沼泽 + 狼群") == 4) {
				set .@moon_point,.@moon_point+10;
			}
			mes "[贝郁]";
			mes "很好，我已经问完了我的问题";
			mes "你一定学到很多";
			if(.@moon_point > 20) {
				mes "在月光和影子的笼罩下";
				mes "你会成为一个高手";
				next;
				mes "[贝郁]";
				mes "柔和的月光照亮了最黑暗的夜晚";
				mes "月亮的影子抵挡太阳灿烂的阳光";
				mes "智慧的力量、平息愤怒";
				mes "好好去考虑他们的意义";
				next;
				mes "[贝郁]";
				mes "我有信心你不久后会成为一个伟大的拳圣";
				mes "现在，是时候送你去星星房间了";
				mes "跟我走";
				set STGL_Q,6;
				close2;
				warp "job_star",166,29;
				end;
			}
			mes "耐心和温柔就像月亮那柔和的光芒";
			next;
			mes "[贝郁]";
			mes "请认真思考这个问题";
			mes "一个真正的拳圣在任何情况下";
			mes "都拥有冷静的头脑";
			next;
			mes "[贝郁]";
			mes "现在，我希望你利用这次机会练习";
			mes "去让自己实现如月光般的心态";
			mes "让自己的思想和活跃的头脑平静下来";
			next;
			mes "[贝郁]";
			mes "现在，我要送你去斐扬";
			mes "去那里学习^4D4DFF真正的耐心^000000";
			mes "如果你准备好了，可以找穆刚";
			mes "他会带你来见我的";
			set STGL_Q,7;
			close2;
			warp "payon",164,58;
			end;
		}
		else if(STGL_Q == 5) {
			mes "[贝郁]";
			mes "在开始月亮房间的测试前";
			mes "你需要先完成太阳房间的测试";
			mes "让我送你去该去的地方";
			close2;
			warp "job_star",34,12;
			end;
		}
		else if(STGL_Q == 6) {
			mes "[贝郁]";
			mes "你怎么仍然在这里";
			mes "整个房间里的月光让你非常舒服";
			mes "如果你想成为一名拳圣的话";
			mes "你必须继续前进";
			mes "过来，我带你去星星房间";
			close2;
			warp "job_star",166,29;
			end;
		}
		else if(STGL_Q == 7) {
			mes "[贝郁]";
			mes "你是如何理解月亮与耐性之间的关系";
			mes "我要你把这个凭证带给我";
			mes "如果你理解不了，就无法成为一名拳圣";
			next;
			mes "[贝郁]";
			mes "我要的你带给我的这个凭证";
			mes "一定要是具体的、无可争议的凭证";
			mes "请仔细考虑";
			mes "现在我送你去斐扬";
			close2;
			warp "payon",164,58;
			end;
		}
		else if(STGL_Q == 8) {
			mes "[贝郁]";
			mes "啊，你终于回来了";
			mes "我能看到你带着你坚定的决心回来了";
			mes "很好，我希望你已经知道什么是耐性了";
			next;
			mes "[贝郁]";
			mes "想要没有遗憾的活着";
			mes "耐性和决心是非常必要的";
			mes "你必须要完全相信自己";
			mes "还要了解在宇宙中的其他东西";
			next;
			mes "[贝郁]";
			mes "通过心灵上的培训学会控制自己的力量";
			mes "这些会让你自豪，但不是傲慢";
			mes "好了，你该准备去星星房间了";
			mes "现在我送你去见青合";
			set STGL_Q,6;
			close2;
			warp "job_star",166,29;
			end;
		}
		else if(STGL_Q > 8 && STGL_Q < 12) {
			mes "[贝郁]";
			mes "你现在应该去星星房间找青合指导你";
			mes "让我送你去那里";
			mes "我希望不久之后能看到你成为拳圣";
			close2;
			warp "job_star",166,29;
			end;
		}
		mes "[贝郁]";
		mes "你为什么还在这里";
		mes "你有更重要的事情要做";
		mes "所以让我送你去斐扬";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[贝郁]";
	mes "请不要去打扰其他跆拳道完成转职的测试";
	mes "如果你想去斐扬了，要让我知道";
	next;
	if(select("回到斐扬:取消") == 1) {
		mes "[贝郁]";
		mes "注意安全";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[贝郁]";
	mes "......";
	mes ".........";
	close;
}


job_star,161,33,0	script	青合#job_star	77,{
	if(Class == Job_Taekwon) {
		if(STGL_Q == 6) {
			mes "[青合]";
			mes "你觉得星星漂亮吗";
			mes "他们就像一个漂亮女孩的泪水";
			mes "洒在这黑暗夜空上";
			set STGL_Q,9;
			close;
		}
		else if(STGL_Q == 9) {
			if(rand(1,5) == 3) {
				mes "[青合]";
				mes "我为你准备的测试很简单";
				mes "只要给我带回这大地上来自星星上的物品";
				mes "带回1个星星的角，1个星星的粉末";
				set STGL_Q,10;
				changequest 7009,7010;
				close;
			}
			mes "[青合]";
			mes "......";
			mes ".........";
			next;
			mes "^3355FF青合如痴如醉的站着，凝视着天空";
			mes "仿佛在数天上闪烁的星星^000000";
			close;
		}
		else if(STGL_Q == 10) {
			if(countitem(1000) > 0 && countitem(1001) > 0) {
				mes "[青合]";
				mes "喔？你已经带回我要你带的东西了啊";
				mes "你知道星星的精髓";
				mes "被人类用来提高防具和武器的战斗能力吗";
				next;
				mes "[青合]";
				mes "星星一直与梦想、愿望、";
				mes "希望、神奇和浪漫息息相关";
				mes "星星偶尔也会让人痛心";
				mes "但这是一种甜蜜的悲伤";
				delitem 1000,1; //Star_Crumb
				delitem 1001,1; //Sparkling_Dust
				set STGL_Q,11;
				close;
			}
			mes "[青合]";
			mes "请亲自找到星星的角和星星的粉末";
			mes "并带回来给我";
			close2;
			warp "payon",164,58;
			end;
		}
		else if(STGL_Q == 11) {
			mes "[青合]";
			mes "你有没有从星星上感受到悲伤";
			mes "也许这首歌可以帮你感受的到";
			mes "虽然我已经知道你听过了";
			mes "但请你再安静的听一次";
			next;
			mes "[青合]";
			mes "''^4D4DFF每个双数日子有太阳照耀大地";
			mes "每个单数日子有月亮闪耀光芒";
			mes "每个5倍数的日子有星星闪闪发光";
			mes "一直没有停止^000000''";
			next;
			mes "[青合]";
			mes "''^4D4DFF沙漠是个被阳光覆盖的地方";
			mes "沙漠的沙子与阳光接吻";
			mes "沼泽是个阴暗的地方";
			mes "里面的狼群受月光驱使";
			mes "恒星就是一个深深的洞穴";
			mes "吸引着围绕他的行星^000000''";
			next;
			mes "[青合]";
			mes "以下哪组可以发出闪耀的星星之光";
			next;
			if(select("每个月的第5天，沼泽 + 恒星:每个月的第10天，沙漠 + 沙子:每个月的第25天，恒星 + 行星:每个月的第10天，沼泽 + 行星") == 3) {
				mes "[青合]";
				mes "你说的是对的";
				mes "每个月的25日，正好是5的 倍数";
				mes "行星围绕着恒星可以发出耀眼的星星之光";
				next;
				mes "[青合]";
				mes "如果你能明白这首歌的歌词";
				mes "你就会明白拳圣的精神";
				mes "记住，光有不同的颜色";
				next;
				mes "[青合]";
				mes "灼热的阳光、温柔的月光";
				mes "忧郁的星光是互不相同的";
				mes "如果你喜欢，请慢慢欣赏这里的星光";
				next;
				mes "[青合]";
				mes "如果你欣赏好了";
				mes "请回去找穆刚";
				mes "我已经告诉他，你已经完成了我们的测试";
				set STGL_Q,12;
				changequest 7010,7011;
				close;
			}
			mes "[青合]";
			mes "你必须知道更多关于星星的性质";
			mes "如果你想成为一名拳圣";
			mes "你必须了解宇宙";
			next;
			mes "[青合]";
			mes "如果你能明白这首歌的歌词";
			mes "你就会明白拳圣的精神";
			mes "记住，光有不同的颜色";
			next;
			mes "[青合]";
			mes "灼热的阳光、温柔的月光";
			mes "忧郁的星光是互不相同的";
			mes "如果你喜欢，请慢慢欣赏这里的星光";
			next;
			mes "[青合]";
			mes "如果你欣赏好了";
			mes "请回去找穆刚";
			mes "我已经告诉他，你已经完成了我们的测试";
			set STGL_Q,12;
			changequest 7010,7011;
			close;
		}
		else if(STGL_Q == 12) {
			mes "[青合]";
			mes "你希望离开星星房间吗";
			next;
			if(select("是的，我要离开:不，我在欣赏星光") == 1) {
				mes "[青合]";
				mes "那么我带你去斐扬";
				close2;
				warp "payon",164,58;
				end;
			}
			mes "[青合]";
			mes "那么就请你好好欣赏这星光吧";
			close;
		}
		mes "[青合]";
		mes "星星非常漂亮，对吧？";
		mes "你现在要回到斐扬吗";
		next;
		if(select("是的:不了") == 1) {
			mes "[青合]";
			mes "我知道了";
			mes "让我带你回斐扬";
			close2;
			warp "payon",164,58;
			end;
		}
		mes "[青合]";
		mes "那么就请你好好欣赏这星光吧";
		close;
	}
	mes "[青合]";
	mes "星星非常漂亮，对吧？";
	mes "你现在要回到斐扬吗";
	next;
	if(select("是的:不了") == 1) {
		mes "[青合]";
		mes "我知道了";
		mes "让我带你回斐扬";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[青合]";
	mes "那么就请你好好欣赏这星光吧";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= A temp Star Gladiator Job Changer based on the kRO quest.
//= Quest info from RagnaInfo.
//= Sprites from kRO screenshots, bar two which I just had to guess at.
//= 1.0 Optimized, updated [Lupus]
//============================================================ 
