/// ---------------------------------
// - 骑士领主 转职脚本 - 
//===================================
// 版本：1.3c
//===================================

valkyrie,44,39,5	script	骑士领主#Valkyrie	56,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[骑士领主]";
			mes "恭喜你转生了!";
			mes "这是战士们的光荣!";
			close;
		}
		mes "[骑士领主]";
		mes "全部评价好了";
		mes "没有人对你提出异议";
		mes "然后就是你自己的评价了";
		mes "你的评价是....";
		next;
		mes "[骑士领主]";
		mes "没有问题";
		close;
	}
	else if (ADVJOB == Job_Lord_Knight && Class == Job_Swordman_High && JobLevel > 39) {
		mes "[骑士领主]";
		mes "恢复本来面貌、";
		mes "给世界带来新的曙光的时候来临了";
		mes "请以崭新的姿态继续你的旅程吧";
		next;
		mes "[骑士领主]";
		mes "要转职吗?";
		next;
		if (select("不要:转职成为骑士领主好") == 1) {
			mes "[骑士领主]";
			mes "准备好了的话，";
			mes "请随时找我吧";
			mes "祝你好运!";
			close;
		}
		if (SkillPoint) {
			mes "[骑士领主]";
			mes "好像学习的还不够多，";
			mes "学会所有技能之后再来吧";
			close;
		}
		jobchange Job_Lord_Knight;
		set ADVJOB,0;
		mes "[骑士领主]";
		mes "恭喜你转职成功";
		mes "请回到陆地上，";
		mes "用你的力量指导人们吧";
		close;
	}
	mes "[骑士领主]";
	mes "欢迎来到荣誉的巴哈拉，";
	mes "好好的休息再回去吧，";
	mes "戏给战士们光荣!";
	close;
}
