// -----------------------------------------
// - 铁匠 转职脚本 -
//========================
//= 版本：2.4d
//========================

ein_in01,18,28,4	script	工会会员#BLS	731,{
	if (Upper == 1) {
		mes "[铁匠工会里的  阿特阿伊健]";
		mes "喂喂，你到底对着谁乱讲话啊";
		mes "你这家伙以为这里是哪里啊...嗯?";
		next;
		mes "[铁匠工会里的  阿特阿伊健]";
		mes "等一下，这家伙好像以前在哪里看过啊";
		mes "嗯嗯....";
		mes "嗯嗯嗯...";
		next;
		mes "[铁匠工会里的  阿特阿伊健]";
		mes "是不是把我武器破坏之后跑家伙呢?";
		mes "还是一直逼我帮你做武器的那个呢?";
		mes "嗯嗯嗯...";
		next;
		mes "[铁匠工会里的  阿特阿伊健]";
		mes ".......";
		mes "...记不起来了";
		mes ".......是我的幻觉吗!?";
		next;
		mes "[铁匠工会里的  阿特阿伊健]";
		mes "全部都想不起来了，";
		mes "让我感觉到某种不寻常的讯息，";
		mes ".....不管怎样，祝你有个愉快的一天";
		close;
	}
	mes "[铁匠工会里的  阿特阿伊健]";
	mes "你好?! 我们是 铁匠 工会!";
	mes "我们操作在心理深处的热情.";
	next;
	mes "[铁匠工会里的  阿特阿伊健]";
	mes "把熔化的金属做出新武器是我们的技术!";
	next;
	if (BaseClass == Job_Novice) {
		if (sex == 0) {
			mes "[铁匠工会里的  阿特阿伊健]";
			mes "可爱的小妹妹";
			mes "你也想成为充满魅力的铁匠啊";
			next;
			mes "[铁匠工会里的  阿特阿伊健]";
			mes "不过你必须先成为'商人'才可以";
			mes "到艾尔贝塔的商人工会去吧";
			close;
		}
		close;
	}
	else if (BaseClass == Job_Swordman) {
		mes "[铁匠工会里的  阿特阿伊健]";
		mes "如果你对于打造武器有兴趣的话..";
		mes "建议你先把'贸易'的技术给学会在说";
		close;
	}
	else if (Baselass == Job_Archer) {
		mes "[铁匠工会里的  阿特阿伊健]";
		mes "很可惜. 商人以外，其他职业不能加入我们工会!";
		close;
	}
	else if (BaseClass == Job_Mage) {
		mes "[铁匠工会里的  阿特阿伊健]";
		mes "对属性，有什么想要说的话？";
		mes "你们的指教很有帮助!";
		close;
	}
	else if (Baseclass == Job_Acolyte) {
		mes "[铁匠工会里的  阿特阿伊健]";
		mes "很可惜，除了商人以外，";
		mes "其他职业不能加入我们工会!";
		mes "不过你想帮我们祷告也是可以的";
		close;
	}
	else if (BaseClass == Job_Thief) {
		mes "[铁匠工会里的  阿特阿伊健]";
		mes "对不起. 这里没有值得偷走的东西";
		mes "只制作短剑而已. . .";
		close;
	}
	else if (BaseJob == Job_Alchemist) {
		mes "[铁匠工会里的  阿特阿伊健]";
		mes "制药的生意最近如何呢?";
		mes "不过我卖武器的客人是愈来愈多呢!";
		close;
	}
	else if (BaseJob == Job_Blacksmith) {
		mes "[铁匠工会里的  阿特阿伊健]";
		mes "啊~  好久不见！想要购买物品？";
		mes "只在办公室里真无聊";
		close;
	}
	else if (BaseJob == Job_Merchant) {
		if (SkillPoint) {
			mes "[铁匠工会里的  阿特阿伊健]";
			mes "嗯..你目前还不能当铁匠...";
			mes "转职为铁匠是职业等级40以上才可以.";
			mes "我是很想宽容你, 不过这是这里的规定...";
			mes "你下次再来好了";
			close;
		}
		if (BSMITH_Q == 0) {
			mes "[铁匠工会里的  阿特阿伊健]";
			mes "不要身为商人就满足，";
			mes "不如和我们玩美丽的烟火如何啊?";
			mes "请在那里的转职转职申请书上";
			mes "写下你的性名和职业等级.";
			next;
			switch(select("申请转职:要转职需要那些条件?:我考虑看看")) {
			case 1:
				if (SkillPoint) {
					mes "[铁匠工会里的  阿特阿伊健]";
					mes "还有剩点数技能就不能申请转职.";
					mes "全部消耗之后再来吧!";
					close;
				}
				else if (JobLevel > 39 && BSMITH_Q == 0) {
					mes "[铁匠工会里的  阿特阿伊健]";
					mes "嗯...";
					mes "你的等级还不错喔.";
					next;
					mes "[铁匠工会里的  阿特阿伊健]";
					mes "好吧, 我们也要过滤工会员...";
					mes "至少要有商人的诚实和，";
					mes "有着要当铁匠的积极的心应付考试就好了";
					mes "我看看...";
					next;
					mes " - ^3355FF*翻着一本小册子*^000000 -";
					next;
					mes "[铁匠工会里的  阿特阿伊健]";
					mes "嗯...从艾音贝赫出差中的工会员 '盖修m士特'有通报, 说那边人手不足.";
					mes "你去帮他的忙吧... 你的第一次考试.";
					next;
					set BSMITH_Q,1;
					mes "[铁匠工会里的  阿特阿伊健]";
					mes "那么路上小心.";
					close;
				}
				else if (JobLevel < 40) {
					mes "[铁匠工会里的  阿特阿伊健]";
					mes "嗯..你目前还不能当铁匠...";
					mes "转职为铁匠是职业等级40以上才可以.";
					mes "我是很想宽容你，不过这是这里的规定...";
					mes "你下次再来好了";
					close;
				}
			case 2:
				mes "[铁匠工会里的  阿特阿伊健]";
				mes "转职的条件啊 ?";
				mes "首先, 职业等级要40以上才可以喔,";
				next;
				mes "[铁匠工会里的  阿特阿伊健]";
				mes "再来就是要通过工会要求的考试...";
				mes "这两样. 嗯..虽然考试有一点难不过只要用心就可以过的.";
				mes "把考试用品运送到各地区之后";
				mes "了解各地区的特产考试, 为了要当铁匠的笔试这两样.";
				break;
			case 3:
				mes "[铁匠工会里的  阿特阿伊健]";
				mes "那么，再见了";
				close;
			}
		}
		else if (BSMITH_Q > 0  && BSMITH_Q < 8) {
			mes "[铁匠工会里的  阿特阿伊健]";
			mes "你还没出发阿?";
			mes "快去找艾音贝赫的'^8E6B23盖修m士特^000000'啊~";
			mes "那么待会再见.";
			close;
		}
		else if (BSMITH_Q > 8 && BSMITH_Q < 15) {
			mes "[铁匠工会里的  阿特阿伊健]";
			mes "盖修m士特交代你的事还顺利吗???";
			mes "......他会要求比较高喔....";
			close;
		}
		else if (BSMITH_Q == 15) {
			mes "[铁匠工会里的  阿特阿伊健]";
			mes "辛苦了!!.";
			mes "第一个考试已经结束了...";
			next;
			mes "[铁匠工会里的  阿特阿伊健]";
			mes "嗯? ......哈哈哈，并不是只考一次.";
			mes "去后面那房间看看吧";
			mes "那边会有负责下个考试的工会员.";
			next;
			if (select("..太过分了吧. 但是...还是要去啊:呜啊啊啊!! 我不转职了啦!") == 1) {
				set BSMITH_Q,16;
				mes "[铁匠工会里的  阿特阿伊健]";
				mes "...很抱歉，但是办法";
				mes "你应该也很清楚吧? ";
				mes "随便乱收一些乱七八糟的家伙之后";
				mes "所造成的我们公铁匠们的下场!!";
				mes "造成着一些不礼貌的事情";
				mes "而被其他人指着的小部分的人!!!";
				next;
				mes "[铁匠工会里的  阿特阿伊健]";
				mes "就是因为他们，";
				mes "我们铁匠全体都在受到很大的困扰呢!!!";
				mes "不管怎样....到后面房间去看看吧";
				mes "你会遇到负责下场考试的工会员的.";
				close;
			}
			mes "[铁匠工会里的  阿特阿伊健]";
			mes "什么? 你要放弃转职?";
			mes "再说一次看看!! 你竟然说出这种话... 这是对我们工会的污辱!!";
			mes "给我滚出去! 再也不要想要成为铁匠!";
			next;
			mes "[铁匠工会里的  阿特阿伊健]";
			mes "连一点耐心也没有的烂人!!!";
			mes "连这种小事情也无法认手，你认为成为铁匠之后会怎么撑下去啊!!!!!";
			close;
		}
		else if (BSMITH_Q == 16) {
			mes "[铁匠工会里的  阿特阿伊健]";
			mes "嗯? 到后面去找米特麻依儿";
			mes "还有一个考试再等着呢..";
			close;
		}
		else if (BSMITH_Q == 17 && countitem(1005) > 0 && JobLevel > 39) {
			mes "[铁匠工会里的  阿特阿伊健]";
			mes "喔, 果然... 我的眼光没有错. 成功的转职了啊!";
			mes "我给你，可以继承火焰之美学的权利";
			next;
			set .@joblvl,JobLevel;
			callfunc "Job_Change",Job_Blacksmith;
			callfunc "F_ClearJobVar";	// 清除转职变数
			mes "[铁匠工会里的  阿特阿伊健]";
			mes "但是不要忘了. 我们是把美放进体里的人呢...";
			mes "不要陷入似欲而脱离正道.!!!";
			next;
			delitem 1005,1; //高级铁砧
			mes "[铁匠工会里的  阿特阿伊健]";
			mes "这是...给你的礼物!! 恭喜你转职!!!";
			if (.@joblvl > 48)
				getitem 999,30; //钢铁
			else 
				getitem 999,5; //钢铁
			close;
		}
	}
}

//alberta_in.gat,174,22,4	script	工会员#alberta	63,{
ein_in01,201,27,3	script	工会员#ein	63,{
	mes "[盖修m士特]";
	mes "热血!! 我是个热血的铁匠!";
	mes "'^8E6B23盖修m士特^000000'~";
	mes "很高兴见到你!!";
	next;
	if (BaseJob == Job_Merchant) {
		mes "[盖修m士特]";
		mes "喔喔喔! 是商人吗!! 呵呵...很高兴见到你!!";
		mes "刚好我需要一些帮手的呢!!";
		next;
		if (BSMITH_Q == 0) {
			mes "[盖修m士特]";
			mes ".....但是!!!";
			mes "我也不能揽住忙人!";
			mes "赶快走你的路吧!!";
			next;
			mes "[盖修m士特]";
			mes "Crash! Crash! 丹 丹 丹丹~";
			mes "(哼哼哼)我是个~ 热血的 铁匠啊~ ";
			next;
			mes "[盖修m士特]";
			mes "嗯? 你还在那啊?!";
			close;
		}
		else if (BSMITH_Q == 1) {
			mes "[盖修m士特]";
			mes "你确定是来自铁匠工会的没有错吧!!?";
			mes "因为最近太多东西要做出来, 我一个人都忙不过来了呢!! 哈哈哈!!";
			next;
			mes "[盖修m士特]";
			mes "嗯. 总而言之, 你是来帮我的是吧?";
			mes "嗯. 应该不会错吧. 那么..简单的作个面试之后再把事情交给你好了!";
			next;
			mes "[盖修m士特]";
			mes "前几天也有个家伙来过这里, 但是实在不懂的基本, 而买错材料来了呢!";
			mes "白白浪费了一笔钱的说!";
			mes "我要给你一个叫困难的事情呢...因为这需要基本之制裁可以办的到.";
			mes "那我要问问题!! 可以吧?";
			next;
			if (select("可以:等等，我准备一下") == 1) {
L_AskQuestions:
				if (rand(1)) {
					mes "[盖修m士特]";
					mes "1. 下列例子中有什么是把地区跟特产品的连结是不一致的?!";
					next;
					if (select("梦罗克 C 盗贼之衣:吉芬 - 双手斧:克魔岛 - 菠色克药水:艾尔贝塔 - 尖刃铁锤") == 2)
						set .@black_q,.@black_q+10;
					mes "[盖修m士特]";
					mes "2. 下列那一像是铁匠的技能中'^8E6B23Hammer Fall^000000'的能力?";
					next;
					if (select("混乱:黑暗:沉默:睡眠") == 1)
						set .@black_q,.@black_q+10;
					mes "[盖修m士特]";
					mes "3. 什么是商人不擅长的事情?";
					next;
					if (select("开商店:低价买入:高价卖出:移动快速") == 4)
						set .@black_q,.@black_q+10;
					mes "[盖修m士特]";
					mes "4. 卖蓝色魔力矿石的商店的位置是!?";
					next;
					if (select("艾尔贝塔:梦罗克:吉芬:普隆德拉") == 3)
						set .@black_q,.@black_q+10;
					mes "[盖修m士特]";
					mes "5. 那么, 吉芬道具店在哪里!!?";
					next;
					if (select("吉芬塔为中心8点钟方向:吉芬塔为中心11点钟方向:吉芬塔为中心6点钟方向:吉芬塔为中心5点钟方向") == 1)
						set .@black_q,.@black_q+10;
					mes "[盖修m士特]";
					mes "6. 以下哪一种武器是商人无法使用?";
					next;
					if (select("双刃短剑:圆柄马刀:链锤:圣言之书") == 4)
						set .@black_q,.@black_q+10;
					mes "[盖修m士特]";
					mes "7. 选择以下防具当中防御力最高的东西!!";
					next;
					if (select("三角裤:毛皮大衣:木制铠甲:丝质外袍") == 2)
						set .@black_q,.@black_q+10;
					mes "[盖修m士特]";
					mes "8. 制作等级3的武器时安定值是到哪里!!";
					next;
					if (select("+ 3:+ 4:+ 5:+ 6") == 3)
						set .@black_q,.@black_q+10;
					mes "9. 可以用'玛哪树枝'做得到的物品是什么?";
					next;
					if (select("草帽:亡者发箍:山羊头盔:鹿角头饰") == 1)
						set .@black_q,.@black_q+10;
					mes "[盖修m士特]";
					mes "10. 对商人而言最重要的是什么!!?";
					next;
					select("信用:诚恳:金钱:口才");
					set .@black_q,.@black_q+10;
				}
				else {
					mes "[盖修m士特]";
					mes "1. 下列例子中有什么是把地区跟特产品的连结是不一致的?!!";
					next;
					if (select("艾尔帕兰 - 天地树叶子:艾尔贝塔 - 钢斧:克魔岛 - 菠色克药水:艾尔帕兰 - 钢斧") == 4)
						set .@black_q,.@black_q+10;
					mes "[盖修m士特]";
					mes "2. 杰勒比结晶的价格是多少?";
					next;
					if (select("1 Zeny:2 Zeny:3 Zeny:4 Zeny") == 3)
						set .@black_q,.@black_q+10;
					mes "[盖修m士特]";
					mes "3. 使用'露天商店'技能的必要条件是什么?!";
					next;
					if (select("要有手推车:要有物品可以卖出去:要携带着武器:要穿着盔甲") == 1)
						set .@black_q,.@black_q+10;
					mes "[盖修m士特]";
					mes "4. 下列哪各地方，何者是商人工会所在地?";
					next;
					if (select("艾尔贝塔:梦罗克:吉芬:普隆德拉") == 1)
						set .@black_q,.@black_q+10;
					mes "[盖修m士特]";
					mes "5. 梦罗克的武器店在哪里?";
					next;
					if (select("以城为中心7点方向:以城为中心11点方向:以城为中心6点方向:以城为中心5点方向") == 4)
						set .@black_q,.@black_q+10;
					mes "[盖修m士特]";
					mes "6. 以下哪一种武器是商人无法使用?";
					next;
					if (select("笨拙短剑:宽剑:链锤:双手斧") == 2)
						set .@black_q,.@black_q+10;
					mes "[盖修m士特]";
					mes "7. 以下防具中防御力最强的是什么!!";
					next;
					if (select("三角裤:毛皮大衣:木制铠甲:丝质外袍") == 2)
						set .@black_q,.@black_q+10;
					mes "[盖修m士特]";
					mes "8. 等级4的武器的精炼安定值是?!";
					next;
					if (select("+ 3:+ 4:+ 5:+ 6") == 2)
						set .@black_q,.@black_q+10;
					mes "[盖修m士特]";
					mes "9. 不会掉落铁矿石的魔物是什么?";
					next;
					if (select("苍蝇:绿苍蝇:杰洛米:	虎蜥人") == 4)
						set .@black_q,.@black_q+10;
					mes "[盖修m士特]";
					mes "10. 对商人而言最重要的是什么!!?";
					next;
					select("信用:诚恳:金钱:口才");
					set .@black_q,.@black_q+10;
				}
				mes "[盖修m士特]";
				mes "嗯. 好了!! 辛苦你了!";
				next;
				mes "[盖修m士特]";
				mes "那么...";
				mes "分数是 " + .@black_q + "分..";
				if (.@black_q == 100) {
					set BSMITH_Q,3;
					mes "喔喔!! 这样就没问题了! 来来...";
					next;
					mes "[盖修m士特]";
					mes "那么, 我就把事情交给你好了!!";
					mes "我去准备一下..等一下再见吧!!";
					close;
				}
				set BSMITH_Q,2;
				mes ".............";
				next;
				mes "[盖修m士特]";
				if (BSMITH_Q == 2) {
					mes "那个. 不好意思, 你又错了耶, 是不是有点过分啊!";
					mes "如果继续这样错下去的话就没有办法把事情交给你呢, 再去念点书过来吧!";
					close;
				}
				mes "那个. 不好意思, 如果你连这种知识也没有的话";
				mes "没有办法把事情交给你呢. 再去念点书在来吧!";
				close;
			}
			mes "[盖修m士特]";
			mes "好...那么 去准备一下再来吧.";
			mes "有备无患! 安全第一!!";
			mes "小心的态度也不算是不好啦";
			close;
		}
		else if (BSMITH_Q == 2) {
			mes "[盖修m士特]";
			mes "嗯嗯! 好. 看起来准备了不少吗! ";
			mes "这次我会让你轻松一点, 错一题也没关系的!!";
			mes "那么!! 我要出题!!";
			next;
			goto L_AskQuestions;
		}
		else if (BSMITH_Q == 3) {
			mes "[盖修m士特]";
			mes "嗯...订购书在哪里呢...";
			next;
			mes "[盖修m士特]";
			mes "- ^3355FF啪啦啪啦^000000 -";
			next;
			mes "[盖修m士特]";
			mes "- ^3355FF咻咻咻咻^000000 -";
			next;
			mes "[盖修m士特]";
			mes "首先...需要的材料有...";
			next;
			switch(rand(1,6)) {
			//钢铁, 腐烂绷带, 蓝色魔力矿石, 言灵魔杖
			case 1: setarray .@items[0], 999,1, 930,1, 717,2, 1610,1, 4; break;
			//星星的粉末, 死人遗骨, 刹勒空结晶, 长柄短剑
			case 2: setarray .@items[0], 1001,2, 932,1, 912,1, 1219,1, 5; break;
			//煤矿, 坚硬外壳, 火灵矿石, 日本刀
			case 3: setarray .@items[0], 1003,1, 935,2, 990,2, 1119,1, 6; break;
			//铁矿石, 独眼龙眼罩, 蓝色魔力矿石, 亚伯雷弓
			case 4: setarray .@items[0], 1002,1, 2212,1, 717,2, 1713,1, 7; break;
			//铁, 绿色药草, 动物外皮, 圆柄马刀
			default: setarray .@items[0], 998,1, 511,1, 919,2, 1122,1, 8; break;
			}
			set BSMITH_Q,.@items[8];
			mes "[盖修m士特]";
			mes "^8E6B23"+getitemname(.@items[0])+" "+.@items[1]+"个^000000";
			mes "^8E6B23"+getitemname(.@items[2])+" "+.@items[3]+"个^000000";
			mes "^8E6B23"+getitemname(.@items[4])+" "+.@items[5]+"个^000000";
			mes "还有..商店卖的^8E6B23"+getitemname(.@items[6])+" "+.@items[7]+"把^000000";
			next;
			mes "[盖修m士特]";
			mes "呵呵... 我们绝不是因为对前有可惜的心态而这样的啦. 这是考验啦, 考验.";
			next;
			mes "[盖修m士特]";
			mes "^8E6B23"+getitemname(.@items[0])+" "+.@items[1]+"个^000000";
			mes "^8E6B23"+getitemname(.@items[2])+" "+.@items[3]+"个^000000";
			mes "^8E6B23"+getitemname(.@items[4])+" "+.@items[5]+"个^000000";
			mes "还有..商店卖的^8E6B23"+getitemname(.@items[6])+" "+.@items[7]+"把^000000";
			next;
			mes "[盖修m士特]";
			mes "那么... 拜托你了... 要平安回来喔!";
			close;
		}
		else if (BSMITH_Q > 3 && BSMITH_Q < 9) {
			switch(BSMITH_Q) {
			case 4: setarray .@items[0], 999,1, 930,1, 717,2, 1610,1, 9; break;
			case 5: setarray .@items[0], 1001,2, 932,1, 912,1, 1219,1, 10; break;
			case 6: setarray .@items[0], 1003,1, 935,2, 990,2, 1119,1, 11; break;
			case 7: setarray .@items[0], 1002,1, 2212,1, 717,2, 1713,1, 12; break;
			case 8: setarray .@items[0], 998,1, 511,1, 919,2, 1122,1, 13; break;
			}
			mes "[盖修m士特]";
			mes "嗯? 让我看看...我要你准备的已经准备好了吧?";
			next;
			if (countitem(.@items[0]) >= .@items[1] && countitem(.@items[2]) >= .@items[3] && countitem(.@items[4]) >= .@items[5] && countitem(.@items[6]) >= .@items[7]) {
				mes "[盖修m士特]";
				mes "不是说钢铁....3 个的吗?";
				next;
				mes "[盖修m士特]";
				mes "啊 2个没有错..剩下的是....好! 准备的很好..";
				mes "嗯...那么 等我一下喔..";
				next;
				mes "[盖修m士特]";
				mes "你确定一下你身上没有会和 ^FF0000"+getitemname(.@items[6])+"^000000混淆的相同物品?";
				next;
				if (select("啊..等一下:我身上只有一把") == 1) {
					mes "[盖修m士特]";
					mes "嗯..除了专职用物品以外，其他的呢，在仓库里保管最好~";
					close;
				}
				mes "[盖修m士特]";
				mes "那，好!!";
				next;
				mes "[盖修m士特]";
				mes "^3355FF*铿锵 铿锵*^000000";
				next;
				mes "[盖修m士特]";
				mes "^3355FF*碰碰碰!*^000000";
				next;
				delitem .@items[0],.@items[1];
				delitem .@items[2],.@items[3];
				delitem .@items[4],.@items[5];
				delitem .@items[6],.@items[7];
				set BSMITH_Q,.@items[8];
				mes "[盖修m士特]";
				mes "呼.";
				mes "好了...";
				switch(BSMITH_Q) {
				case 9:
					mes "那么. 把这个交给吉芬的 '^8E6B23巴伊斯里特^000000'之后把收据拿给我就好了";
					getitem 1610,1; //言灵魔杖
					next;
					mes "[盖修m士特]";
					mes "嗯? 看起来没什么特别的吗?!!";
					mes "....仔细看看手拔那边吧.";
					mes "增加握住感的!!";
					mes "^3355FF超  言灵魔杖 盖修m士特 Mk 2 版本^000000 !!!!";
					next;
					mes "[盖修m士特]";
					mes "....在甩的时候的感觉就不一样啦! 不一样!!";
					next;
					mes "[盖修m士特]";
					mes "....反正, 你走到吉芬之把它交给'^8E6B23巴伊斯里特^000000'";
					break;
				case 10:
					mes "那么. 把这个交给梦罗克的 '^8E6B23修咖巴殷^000000'之后把收据拿给我就好了";
					getitem 1219,1; //长柄短剑
					next;
					mes "[盖修m士特]";
					mes "嗯? 看起来没什么特别的吗?!!";
					mes "....你仔细看看刀刃的部分.";
					mes "是有装饰的耶!!!!";
					mes "^3355FF终极长柄短剑 盖修m士特 Mk 2 ^000000!!!!";
					next;
					mes "[盖修m士特]";
					mes "....光看着就觉得很灿烂的不是吗!!";
					next;
					mes "[盖修m士特]";
					mes "....反正, 你就把把这个交给梦罗克的 '^8E6B23修咖巴殷^000000'";
					break;
				Case 11:
					mes "那么. 把这个交给里希塔乐镇的 '哥伦卡史特'之后把收据拿给我就好了..";
					getitem 1119,1; //日本刀
					next;
					mes "[盖修m士特]";
					mes "嗯? 看起来没什么特别的吗?!!";
					mes "....仔细看看刀刃的部分.";
					mes "有做装饰的耶!!!!";
					mes "^3355FF二文斩断日本刀 盖修m士特 Mk 2^000000 !!!!";
					next;
					mes "[盖修m士特]";
					mes "....光看着就觉得不觉得很灿烂吗!!";
					next;
					mes "[盖修m士特]";
					mes "....反正, 你就把把这个交给里希塔乐镇的 '^8E6B23哥伦卡史特^000000'";
					break;
				case 12:
					mes "那么. 把这个交给斐扬的 '^8E6B23铁痞子^000000'之后把收据拿给我就好了";
					getitem 1713,1; //亚伯雷弓
					next;
					mes "[盖修m士特]";
					mes "嗯? 看起来没什么特别的吗?!!";
					mes "....仔细看看弓的本体吧!";
					mes "有独眼龙眼罩做的受纳空间!!!!";
					mes "^3355FF极品袋鼠(假名) 亚伯雷弓 盖修m士特 Mk 2 ^000000!!!!";
					next;
					mes "[盖修m士特]";
					mes "....提高了独眼龙眼罩 方便性的说!!";
					next;
					mes "[盖修m士特]";
					mes "....反正, 你就去斐扬把货交给'^8E6B23铁痞子^000000'";
					break;
				case 13:
					mes "那么. 把这个交给毁葛的 '^8E6B23毕司马尔克^000000'之后把收据拿给我就好了";
					getitem 1122,1; //圆柄马刀
					next;
					mes "[盖修m士特]";
					mes "嗯? 看起来很普通吗?!!";
					mes "....仔细看看刀刃的部分吧!";
					mes "有加入绿色药草的浓缩液的!!!!";
					mes "^3355FF绿色药草浓缩液的圆柄马刀 盖修m士特 Mk 2^000000 !!!!";
					next;
					mes "[盖修m士特]";
					mes "....中毒时用这把刀直接刺下去的话马上就好的!!";
					mes "....虽然有可能伤口会变的更大!! 但是可以解毒的不是吗!!";
					next;
					mes "[盖修m士特]";
					mes "....反正, 你就去毁葛把货交给 '^8E6B23毕司马尔克^000000'";
				}
				mes "之后把收据回来就好了!";
				close;
			}
			else {
				mes "[盖修m士特]";
				mes ".....还早了吗....";
				mes "...到底要讲多次啊?!!!";
				next;
				mes "[盖修m士特]";
				mes "^8E6B23"+getitemname(.@items[0])+" "+.@items[1]+"个^000000";
				mes "^8E6B23"+getitemname(.@items[2])+" "+.@items[3]+"个^000000";
				mes "^8E6B23"+getitemname(.@items[4])+" "+.@items[5]+"个^000000";
				mes "还有..商店卖的^8E6B23"+getitemname(.@items[6])+" "+.@items[7]+"把啦!!^000000";
				next;
				mes "[盖修m士特]";
				mes "要彻底准备好喔!! 这是可是啦! 考试!";
				mes "咿咿....要以那种精神状态怎么能工作呢.";
				close;
			}
		}
		else if (BSMITH_Q > 8 && BSMITH_Q < 14) {
			mes "[盖修m士特]";
			mes "嗯? 赶快去啊~";
			mes "该不会去不知道地点吧?";
			next;
			mes "[盖修m士特]";
			if (BSMITH_Q == 9) {
				mes "以吉芬塔为中心的11点钟方向，";
				mes "^8E6B23巴伊斯里特^000000先生就在那";
				mes "别忘了把收据拿回来啊";
			}
			else if (BSMITH_Q == 10) {
				mes "交给梦罗克 尖刃铁锤 商人 附近的 '^8E6B23修咖巴殷^000000'";
				mes "别忘了把收据拿回来啊";
			}
			else if (BSMITH_Q == 11) {
				mes "^8E6B23哥伦卡史特^000000先生他常在";
				mes "里希塔乐镇的六点钟方向附近晃";
				mes "别忘了把收据拿回来啊";
			}
			else if (BSMITH_Q == 12) {
				mes "^8E6B23铁痞子^000000位于斐扬的五点钟方向";
				mes "别忘了把收据拿回来啊";
			}
			else {
				mes "交给毁葛的12点方向的'^8E6B23毕司马尔克^000000'之后拿收据回来就好了";
			}
			close;
		}
		else if (BSMITH_Q == 14) {
			mes "[盖修m士特]";
			mes "嗯. 回来?";
			mes "把货物送到客人手中了吗";
			mes "那么，让我看看收据吧!!!";
			next;
			if (select("这是收据，请查收:等..等我一下喔") == 1) {
				if (countitem(1073) > 0) {
					set BSMITH_Q,15;
					delitem 1073,1; //收据
					mes "[盖修m士特]";
					mes "Oh ho ho~";
					mes "Great!";
					mes "You're truly";
					mes "a great Merchant!";
					next;
					mes "[盖修m士特]";
					mes "Good job!";
					mes "Return to ^8E6B23铁匠工会里的  阿特阿伊健^000000 in Einbroch, the guy you first met when you applied for the Blacksmith job.";
					next;
					mes "[盖修m士特]";
					mes "I have faith that you";
					mes "will be a great Blacksmith!";
					close;
				}
				set BSMITH_Q,3;
				mes "[盖修m士特]";
				mes ".....忘了把收据放在那里了啊?";
				mes ".....真是的......";
				next;
				mes "[盖修m士特]";
				mes "......是不是太过分的啊? 你?";
				mes "到底把它卖给谁了啊!!";
				next;
				mes "[盖修m士特]";
				mes "收据是 商人之命耶! 是类似于铁匠生命线的!!!";
				mes "从头再来一次!!";
				close;
			}
			mes "[盖修m士特]";
			mes "好吧. 等你找到收据再告诉我~";
			mes "该不会是忘了拿收据回来的吧?";
			close;
		}
		else if (BSMITH_Q == 15) {
			mes "[盖修m士特]";
			mes "喔喔! 好....很好.";
			mes "真的很好!! 你是个很干脆的商人啊!!";
			mes "好吧!! 你就到艾音布罗克找";
			mes "'阿特阿伊健'吧!";
			mes "就是那个第一个申请 转职的家伙!";
			mes "辛苦了!! 你有足够的资格当商人了!!";
			close;
		}
		mes "[盖修m士特]";
		mes "嗯. 谢谢你帮我完成这些工作，";
		mes "赶快回去找'阿特阿伊健'吧!";
		close;
	}
	else {
		mes "[盖修m士特]";
		mes "当铁匠是一件意义非凡的事";
		mes "好棒啊! 你也是这么想的，对吧?";
		mes "哈哈哈哈!";
		close;
	}
}

geffen,46,164,1	script	巴伊斯里特#BLS	69,{
	if (BSMITH_Q == 9 && countitem(1610) > 0) {
		mes "[巴伊斯里特]";
		mes "哇哇哇!! 总算来了啊?!";
		mes "啊啊啊啊...谢谢你...我等了很久呢...";
		next;
		mes "[巴伊斯里特]";
		mes "就是我订购的那枝魔杖吧?";
		mes "插在已使用过的卡... 那样的二手品";
		mes "我可不要喔!";
		next;
		if (select("是我使用过的:放心，是新的!") == 1) {
			mes "[巴伊斯里特]";
			mes "...你不要这样子糊里糊涂!";
			close;
		}
		mes "[巴伊斯里特]";
		mes "是真的~? 哈哈~";
		set BSMITH_Q,14;
		delitem 1610,1; //言灵魔杖
		next;
		mes "[巴伊斯里特]";
		mes "我之前拜托了艾音布罗克的铁匠工会，";
		mes "但是他们说艾尔贝塔";
		mes "有个很有能力的人...";
		mes "就把事情交给那个人了呢!!";
		next;
		mes "[巴伊斯里特]";
		mes "谢谢你，来到这么远的地放送货，";
		mes "那个死 盖修m士特，";
		mes "有机会的话帮我打一拳!";
		mes "为什么这么迟啊..";
		next;
		getitem 1073,1; //收据
		mes "[巴伊斯里特]";
		mes "在这里~ 那么 ~ 辛苦你了~ 真的谢谢你";
		mapannounce "geffen","嘿! " +strcharinfo(0)+ "，辛苦了，谢谢你送货~~",bc_map;
		close;
	}
	else if (BSMITH_Q == 14) {
		mes "[巴伊斯里特]";
		mes "谢谢你送货~~~";
		close;
	}
	else {
		mes "[巴伊斯里特]";
		mes "真是的....这里跟艾尔贝塔离太远了";
		mes "所订购的物品拿不到真麻烦啊..";
		next;
		mes "[巴伊斯里特]";
		mes "我之前拜托了艾音布罗克的 铁匠工会，";
		mes "但是说艾尔贝塔有个很有能力的人...";
		mes "就把事情交给那个人了呢!!";
		next;
		mes "[巴伊斯里特]";
		mes "我订购的 '感觉好的 言灵魔杖'";
		mes "到底什么时候才会到呢...?";
		close;
	}
}

morocc,27,112,4	script	修咖巴殷#BLS	725,{
	if (BSMITH_Q == 10 && countitem(1219) > 0) {
		cutin "Job_Black_hucke01",2;
		mes "[修咖巴殷]";
		mes ".....到了吗喵!!";
		mes "给我喵!!!";
		next;
		mes "[修咖巴殷]";
		mes "就是我订的喵?";
		mes "你那边使用过的...";
		mes "有属性的...";
		mes "那样的 长柄短剑，我不要喵~";
		next;
		if (select("是我使用过的:放心，是新的") == 1) {
			cutin "Job_Black_hucke03",2;
			mes "[修咖巴殷]";
			mes "喵~~~~~~~~!";
			next;
			mes "- 好像很生气的样子 -";
			close2;
			cutin "Job_Black_hucke03",255;
			end;
		}
		cutin "Job_Black_hucke02",2;
		mes "[修咖巴殷]";
		mes "哈哈~";
		next;
		mes "- 好像很高兴的样子 -";
		next;
		set BSMITH_Q,14;
		delitem 1219,1; //长柄短剑
		cutin "Job_Black_hucke01",2;
		mes "[修咖巴殷]";
		mes "告诉艾音布罗克 铁匠 工会以及";
		mes "你老师盖修m士特喵!";
		next;
		cutin "Job_Black_hucke03",2;
		mes "[修咖巴殷]";
		mes "'^660000迟到了喵";
		mes "等很久了喵^000000'";
		next;
		cutin "Job_Black_hucke02",2;
		mes "[修咖巴殷]";
		mes "但是东西好喵. 满足喵. .";
		next;
		mes "(在写什么东西.)";
		next;
		getitem 1073,1; //收据
		Emotion e_lv;
		mes "[修咖巴殷]";
		mes "收据.";
		mes "我也觉得你很辛苦了喵~";
		mapannounce "morocc","" + strcharinfo(0) + "...谢谢，送货喵",bc_map;
		close2;
		cutin "Job_Black_hucke02",255;
		end;
	}
	else if (BSMITH_Q == 14) {
		Emotion e_lv;
		cutin "Job_Black_hucke02",2;
		mes "[修咖巴殷]";
		mes "谢谢，送货喵~";
		close2;
		cutin "Job_Black_hucke02",255;
		end;
	}
	else {
		cutin "Job_Black_hucke03",2;
		mes "[修咖巴殷]";
		mes "..........";
		mes ".....拜托的物品..到低什么时候才到呢? ";
		next;
		mes "[修咖巴殷]";
		mes "艾音布罗克 铁匠工会、盖修m士特";
		mes "两个都很慢喵!";
		next;
		Emotion e_lv;
		mes "[修咖巴殷]";
		mes "我会生气喵.";
		close2;
		cutin "Job_Black_hucke03",255;
		end;
	}
}

lighthalzen,209,80,4	script	哥伦卡史特#BLS	734,{
	if (BSMITH_Q == 11 && countitem(1119) > 0) {
		mes "[哥伦卡史特]";
		mes "喔喔..到么吗?";
		mes "很好...让我看一看.";
		next;
		mes "[哥伦卡史特]";
		mes "就是我订的吧? 你那边使用过的... 有属性的... 那样的 日本刀, 我不要~";
		next;
		if (select("是我使用过的!:放心，是新的") == 1) {
			mes "[哥伦卡史特]";
			mes "我要没问题的物品！不要这样的!";
			close;
		}
		mes "[哥伦卡史特]";
		mes "没问题的吧？那，我带走. ";
		next;
		set BSMITH_Q,14;
		delitem 1119,1; //日本刀
		mes "[哥伦卡史特]";
		mes "喔喔....这样的话...";
		mes "比我拜托的还要好呢.";
		next;
		mes "[哥伦卡史特]";
		mes "如果是这把刀的话...可以使用我的必杀技...二文字斩刀了!";
		mes "我很满意!!";
		next;
		mes "[哥伦卡史特]";
		mes "那么... 我给你收据.";
		next;
		mes "- 写来写去 -";
		next;
		getitem 1073,1; //收据
		mes "[哥伦卡史特]";
		mes "这是收据...辛苦你了~!!";
		mapannounce "lighthalzen",strcharinfo(0)+"...谢谢你!",bc_map;
		close;
	}
	else if (BSMITH_Q == 14) {
		mes "[哥伦卡史特]";
		mes "谢谢你送货~";
		close;
	}
	else {
		mes "[哥伦卡史特]";
		mes "..........";
		mes ".....订购的东西什么时候才会到啊.";
		next;
		mes "[哥伦卡史特]";
		mes "要使用2文字斩刀的话..";
		mes "只有那把刀才可以呢!! 啊啊...";
		next;
		mes "[哥伦卡史特]";
		mes "啊啊啊啊.......";
		close;
	}
}

payon,214,79,4	script	铁痞子#BLS	59,{
	if (BSMITH_Q == 12 && countitem(1713) > 0) {
		mes "[铁痞子]";
		mes ".......喔喔. 终于!!! ";
		mes "还了啊啊啊啊啊啊啊啊!!!";
		mes "给我看!! 赶快!! 呵呵呵..";
		next;
		mes "[铁痞子]";
		mes "就是我订的吧?";
		mes "你那边使用过的...";
		mes "有属性的...";
		mes "那样的二手品 我可不要喔";
		next;
		if (select("是我使用过的:I放心，是新的") == 1) {
			mes "[铁痞子]";
			mes "我要没问题的物品！不要这样的!";
			close;
		}
		mes "[铁痞子]";
		mes "没问题的吧？是新的吧？";
		mes "让我看看就知道了...";
		next;
		set BSMITH_Q,14;
		delitem 1713,1; //亚伯雷弓
		mes "[铁痞子]";
		mes "呵呵呵呵....";
		mes "太..太帅了!! 这东西!!!";
		mes "呜喔喔喔喔喔喔!!!";
		next;
		mes "[铁痞子]";
		mes "这..这 独眼龙眼罩 口袋!!";
		mes "真的是名品啊!! 太棒了啦!!!";
		mes "太满意了，";
		mes "真是太满意了!!";
		next;
		mes "[铁痞子]";
		mes "谢谢!! 谢谢!!!";
		mes "如果是这把剑的话";
		mes "以后以中古卖出的话";
		mes "也可以赚出本钱了!!";
		next;
		mes "- 写来写去 -";
		next;
		getitem 1073,1; //收据
		mes "[铁痞子]";
		mes "来!!!! 这是收据!!! 辛苦你了~!! 非常谢谢你~!!!!";
		mapannounce "payon","Thanks, " +strcharinfo(0)+ "，谢谢你送货! 越看就越..!! 呜喔喔喔!!!",bc_map;
		close;
	}
	else if (BSMITH_Q == 14) {
		mes "[铁痞子]";
		mes "真的是, 极品中的极品啊";
		mes "啊啊啊啊啊啊!!";
		mes "呜喔喔喔喔喔!!!";
		close;
	}
	else {
		mes "[铁痞子]";
		mes "啊啊.......";
		mes ".....我拜托的东西要什么时候才到呢..";
		next;
		mes "[铁痞子]";
		mes "我需要可以放 独眼龙眼罩的好口袋呢...";
		mes "啊啊...可以做那种口袋的人也只有'他'呢...哈啊..";
		next;
		mes "[铁痞子]";
		mes "啊啊啊啊......什么时候才来啊....";
		close;
	}
}

hugel,168,183,1	script	毕司马尔克#BLS	118,{
	if (BSMITH_Q == 13 && countitem(1122) > 0) {
		mes "[毕司马尔克]";
		mes ".......咳咳...";
		mes "哈啊...哈啊....给..给我看看..";
		next;
		mes "[逼尔马尔柯]";
		mes "就是我订的吧? 你那边使用过的... 有属性的... 那样的 圆柄马刀呢, 给我带来死~";
		next;
		if (select("是我使用过的:放心，是新的") == 1) {
			mes "[毕司马尔克]";
		mes "... 焦... 焦急了... 咳... 毒... 毒... ";
		next;
		mes "-慢慢死掉-";
			close;
		}
		mes "[毕司马尔克]";
		mes "赶... 赶快... 咳... 给我刀... ";
		next;
		set BSMITH_Q,14;
		delitem 1122,1; //圆柄马刀
		mes "[逼尔马尔柯]";
		mes "咳....";
		mes "绿色要草已经处理了...应该不会有问题的...";
		next;
		mes "[逼尔马尔柯]";
		mes "拜..拜托你让我起来好吗....毒性已经扩散到全身了...";
		mes "....咿咿.....";
		next;
		mes "- 噗 -";
		next;
		mes "[逼尔马尔柯]";
		mes "呜啊啊啊啊!!!!";
		next;
		mes "[逼尔马尔柯]";
		mes "嗯...! ....解毒效果...还不错吗... 好,已经确认了.";
		next;
		getitem 1073,1;
		mes "[逼尔马尔柯]";
		mes "这里...这是收据. 希望下次再遇到你之前能够存活下来...咳咳..";
		mapannounce "hugel","Thanks, " +strcharinfo(0)+ "，谢谢你送货过来...已经没有问题了..",bc_map;
		close;
	}
	else if (BSMITH_Q == 14) {
		mes "[毕司马尔克]";
		mes "谢谢你...感谢救命之恩..";
		close;
	}
	else {
		mes "[毕司马尔克]";
		mes "......呼...呼....";
		mes ".....到底我所拜托的东西是什么时候才到呢...";
		next;
	      	mes "[逼尔马尔柯]";
		mes "....毒性也已经扩散到全身了....";
		mes "呵....咳咳.....";
		next;
		mes "[逼尔马尔柯]";
		mes "....快...快要把解毒剂直解用在体内…解毒…解…要解毒…";
		close;
	}
}

ein_in01,24,41,5	script	铁匠 工会员#moc	726,{
	if (BSMITH_Q == 16) {
		Emotion e_hmm;
		mes "[米特麻依儿]";
		mes "欢迎光临... 呵呵...";
		mes "原来是一个想要成为铁匠的年情人啊 .";
		mes "但是你应该也有经过测试而已经知道的...";
		mes "虽然是商人，";
		mes "但是也不一定是每个人都会可以转职的.";
		next;
		mes "[米特麻依儿]";
		mes "你知道有关于矿石的多少内容...";
		mes "或着对铁匠了解多少...";
		mes "我会问类似这种的一些问题的喔…";
		mes "那么我们开始吧...";
		next;
		if (select("好的，开始吧:等等，让我准备一下") == 1) {
			mes "[米特麻依儿]";
			mes "好...那么要出题目...";
			mes "没有好好的达对的话就会被淘汰的喔..";
			next;
			mes "[米特麻依儿]";
			mes "我要出题目了，那就好好回答吧..";
			mes "就算错了，也不会告诉你是错在哪里的.";
			next;
			set wizard_m2,rand(1,3);
			set blackss_te,0;
			mes "[米特麻依儿]";
			mes "....那么要注意看题目之后好好的回答以下的问题吧...";
			next;
			switch(rand(1,3)) {
			case 1:
				mes "[米特麻依儿]";
				mes "1. 为了学习 低价买进 所需要的过程是什么?";
				next;
				if (select("手推车使用 Lv 3:物品鉴定:金钱攻击 Lv 10:负重量增加 Lv 3") == 4)
					set .@blackss_te,.@blackss_te+20;
				mes "[米特麻依儿]";
				mes "2. 利用大地之击攻击怪物时，有何种追加效果出现?";
				next;
				if (select("晕眩:黑暗:混乱:沉默") == 1)
					set .@blackss_te,.@blackss_te+20;
				mes "[米特麻依儿]";
				mes "3. 金钱攻击 练满时(Lv 10)所消耗的zeny为多少?";
				next;
				if (select("900 Zeny:1000 Zeny:2000 Zeny:100,000 Zeny") == 2)
					set .@blackss_te,.@blackss_te+20;
				mes "[米特麻依儿]";
				mes "4. 点满 低价买进 后的折现为多少?";
				next;
				if (select("21 % :22 % :23 % :24 % ") == 4)
					set .@blackss_te,.@blackss_te+20;
				mes "[米特麻依儿]";
				mes "5. 点满 高价卖出 时的利润率为多少?";
				next;
				if (select("21 % :22 % :23 % :24 % ") == 3)
					set .@blackss_te,.@blackss_te+20;
				break;
			case 2:
				mes "[米特麻依儿]";
				mes "1. 以下那一个魔物会掉落钢铁?";
				next;
				if (select("杰洛米:绿苍蝇:邪骸矿工:诺可伊") == 3)
					set .@blackss_te,.@blackss_te+20;
				mes "[米特麻依儿]";
				mes "2. 以下的物品中，哪一个是可以用火灵矿石制造出来的属性石?";
				next;
				if (select("火灵原石:风灵原石:地灵原石:水灵原石") == 1)
					set .@blackss_te,.@blackss_te+20;
				mes "[米特麻依儿]";
				mes "3. 在自己的仓库中哪种属性的原石最多？";
				next;
				select("火灵原石:风灵原石:地灵原石:水灵原石");
					set .@blackss_te,.@blackss_te+20;
				mes "[米特麻依儿]";
				mes "4. 一般来说. 哪一种属性的怪兽在被风属性的武器攻击时所受到的损失为最大?";
				next;
				if (select("火属性:地属性:水属性:风属性") == 2)
					set .@blackss_te,.@blackss_te+20;
				mes "[米特麻依儿]";
				mes "5. 用几个铁才可以做出一个钢铁?";
				next;
				if (select("5个:4个:3个:6个") == 1)
					set .@blackss_te,.@blackss_te+20;
				break;
			case 3:
				mes "[米特麻依儿]";
				mes "1. 在路上有人跟你求救时你要怎么处理?";
				next;
				switch(select("寻问需要什么:暂时跟他聊天:不理他:给他物品后再走人")) {
				case 1:
				case 2:
					set .@blackss_te,.@blackss_te+20;
					break;
				default:
					break;
				}
				mes "[米特麻依儿]";
				mes "2. 可以学到^8E6B23大声喧哗^000000以及^8E6B23改造手推车^000000的村子是哪里?";
				next;
				if (select("艾尔帕兰:艾尔贝塔:梦罗克:依斯鲁得") == 2)
					set .@blackss_te,.@blackss_te+20;
				mes "[米特麻依儿]";
				mes "3. 以艾音布罗克的中心为中心，铁匠工会所在的方向为?";
				next;
				if (select("11点钟方向:5点钟方向:7点钟方向:12点钟方向") == 2)
					set .@blackss_te,.@blackss_te+20;
				mes "[米特麻依儿]";
				mes "4. 哪个地方铁匠族人最多?";
				next;
				if (select("普隆德拉:梦罗克:艾尔贝塔:艾音布罗克") == 4)
					set .@blackss_te,.@blackss_te+20;
				mes "[米特麻依儿]";
				mes "5. 会影响制造的能力值是什么?";
				next;
				if (select("STR 力量:DEX 熟练度:AGI 敏捷:VIT 体力") == 2)
					set .@blackss_te,.@blackss_te+20;
				break;
			}
			mes "[米特麻依儿]";
			mes "辛苦你了...";
			next;
			mes "[米特麻依儿]";
			mes "你的分数是...";
			mes .@blackss_te +"分";
			if (.@blackss_te > 70) {
				mes "哈哈... 你好厉害哦...! 合格耶";
				mes "恭喜恭喜!";
				next;
				mes "[米特麻依儿]";
				mes "不过还不可以掉以轻心..";
				mes "依赖铁匠生活每天都要提心吊胆.";
				mes "你应该需要用到合格的证明...";
				mes "这儿，我送你一个高级铁砧.";
				set BSMITH_Q,17;
				getitem 1005,1; //高级铁砧
				next;
				mes "[米特麻依儿]";
				mes "拿着这个...";
				mes "回去找'阿特阿伊健'";
				next;
				mes "[米特麻依儿]";
				mes "那么...祝你好运!!!";
				close;
			}
			mes "不合格... 你还要多训练再来找我吧!!";
			next;
			mes "[米特麻依儿]";
			mes "这... 只知道这些是不够的喔...";
			mes "玩火可是会受伤的喔. 你还要多学习之后再来找我吧.";
			close;
		}
		mes "对嘛...总是要有备无患啊. 再准备一些再来吧..";
		close;
	}
	else if (BSMITH_Q == 17) {
		Emotion e_hmm;
		mes "[米特麻依儿]";
		mes "啊..我不是说过是合格的啊?";
		next;
		mes "[米特麻依儿] ";
		mes "你可以到前面去找'阿特阿伊健'了";
		next;
		mes "[米特麻依儿]";
		mes "你记得要取回高级铁砧哦!";
		next;
		mes "[米特麻依儿]";
		mes "记得转职时要使用完技能点数哦!";
		close;
	}
	else {
		Emotion e_hmm;
		mes "[米特麻依儿]";
		mes "我在梦罗克的时候必须忍受";
		mes "严热的太阳!";
		mes "而在艾音布罗克却又要强忍着烟雾!";
		next;
		mes "[米特麻依儿]";
		mes "哦? 我们铁匠每天都要在大太阳下生活，所以我们都已经习惯了!!";
		next;
		mes "[米特麻依儿]";
		mes "...你说　皮肤会晒黑啊? 晒黑不是很好吗...";
		mes "看起来很健康很好啊";
		close;
	}
}

geffen_in,109,170,3	script	铁匠工会 相关人员#gef	726,{
	mes "[铁匠工会 相关人员]";
	mes "你好，你是来找铁匠工会的吗?";
	next;
	mes "[铁匠工会 相关人员]";
	mes "虽然感谢您大老远的莅临，不过铁匠工会";
	mes "已经搬迁至打铁环境较好的^3131FF秀发兹发德共和国^000000的城市";
	mes "^3131FF艾音布罗克^000000那里去了";
	next;
	mes "[铁匠工会 相关人员]";
	mes "想要去秀发兹发德共和国的话，";
	mes "可以透过飞空艇方便的移动，";
	mes "若你有意愿，可以到有设置机场的";
	mes "依斯鲁得岛去";
	mes "请问你要移动吗?";
	next;
	switch(select("如何前往艾音布罗克?:移动到依斯鲁得岛:取消")) {
	case 1:
		mes "[铁匠工会 相关人员]";
		mes "唉哟~ 你还没搭过飞空挺吗?";
		next;
		mes "[铁匠工会 相关人员]";
		mes "秀发兹发德 共和国不同于我们";
		mes "卢恩米德加兹王国，不用空间移动服务";
		mes "而是透过'飞空艇'移动至各个村庄的";
		next;
		mes "[铁匠工会 相关人员]";
		mes "在卢恩米德加兹^3131FF'依斯鲁得岛'^000000行驶着";
		mes "往返^3131FF'依斯鲁得岛<->朱诺'^000000";
		mes "的^3131FF国际线^000000.";
		next;
		mes "[铁匠工会 相关人员]";
		mes "搭着国际线";
		mes "飞空艇到达朱诺后，再转乘往";
		mes "秀发兹发德内村落行驶的^3131FF国内线飞空艇^000000";
		mes "之后就可以到达艾音布罗克了，";
		mes "转乘时，请注意 ^3131FF别离开机场^000000 喔";
		next;
		mes "[铁匠工会 相关人员]";
		mes "看似有点复杂，但没有想像中的困难，";
		mes "那么请替我问候";
		mes "艾音布罗克的其他铁匠同事!";
		close;
	case 2:
		if (Zeny < 600) {
			mes "[铁匠工会 相关人员]";
			mes "不好意思，移动到依斯鲁得岛需要600金币";
			close;
		}
		set zeny,zeny-600;
		warp "izlude",94,103;
		end;
	case 3:
		mes "[铁匠工会 相关人员]";
		mes "一路上小心!";
		close;
	}
}
