//=============================================================
// 制作箭技能数据库（公共库）
//=============================================================
//
// 在这里您可以定义哪些物品可以用来制作出什么样的箭矢，以及制作出来的个数。
//
// 数据库的格式说明:
// SourceID,MakeID1,MakeAmount1,...,MakeID5,MakeAmount5
//
// 01. SourceID     用来制作箭矢的物品ID，制作完成箭矢之后会消耗掉
// 02. MakeID       制作出来的箭矢ID(其实就是箭矢的物品ID)
// 03. MakeAmount   制作出来的箭矢数量
// ...
//
// NOTE:
// - Up to MAX_ARROW_RESULT (typically 5) ID/Amount pairs can be specified.
// - To remove entry by importing, put 0 on 'MakeID'
//
//====================== 以下内容为正文 =======================

// 神秘箱子 --> 50 锐利箭矢, 50 睡眠箭矢
603,1764,50,1768,50
// 枯树枝--> 40 宁静箭矢
604,1769,40
// 返魂符 --> 40 诅咒箭矢
609,1761,40
// 空瓶 --> 2 铁箭矢
713,1770,2
// 华丽金属 --> 600 无形箭矢, 600 宁静箭矢, 600 神之金属箭矢
714,1757,600,1769,600,1765,600
// 黄色魔力矿石 --> 30 地灵箭矢, 1 睡眠箭矢
715,1756,30,1768,1
// 红色魔力矿石 --> 10 铁锈箭矢, 1 毒箭矢, 1 诅咒箭矢
716,1762,10,1763,1,1761,1
// 蓝色魔力矿石 --> 30 水灵箭矢, 1 冰冻箭矢
717,1754,30,1759,1
// 诅咒红宝石 --> 50 诅咒箭矢, 10 睡眠箭矢
724,1761,50,1768,10
// 受损的钻石 --> 50 锐利箭矢
733,1764,50
// 神之金属原石 --> 50 神之金属箭矢
756,1765,50
// 铝原石 --> 200 钢铁箭矢, 5 昏迷箭矢
757,1753,200,1758,5
// 树根 --> 7 箭
902,1750,7
// 蝎子尾巴 --> 3 铁锈箭矢
904,1762,3
// 杰勒比结晶 --> 4 箭矢
909,1750,4
// 加勒结晶 --> 12 铁箭矢
910,1770,12
// 雪勒结晶 --> 8 钢铁箭矢
911,1753,8
// 刹勒空结晶 --> 50 银箭矢
912,1751,50
// 蝙蝠牙 --> 1 影子箭矢
913,1767,1
// 狼指甲 --> 15 铁箭矢
920,1770,15
// 兽人犬齿 --> 30 铁箭矢, 5 钢铁箭矢, 10 地灵箭矢
922,1770,30,1753,5,1756,10
// 恶魔角 --> 20 影子箭矢, 10 光芒箭矢, 5 昏迷箭矢
923,1767,20,1760,10,1758,5
// 毒牙 --> 1 毒箭矢
937,1763,1
// 蜂针 --> 1 铁锈箭矢
939,1762,1
// 硬角 --> 35 钢铁箭矢
947,1770,35
// 仙人掌刺 --> 50 箭矢
952,1750,50
// 鳃刺 --> 80 钢铁箭矢, 150 水灵箭矢
956,1770,80,1754,150
// 亡者指甲 --> 1 铁锈箭矢, 1 影子箭矢
957,1762,1,1767,1
// 亡者牙齿 --> 5 影子箭矢
958,1767,5
// 腐烂鳞片 --> 1 毒箭矢
959,1763,1
// 兽人英雄之证 --> 1 神之金属箭矢, 5 昏迷箭矢
968,1765,1,1758,5
// 黄金 --> 50 光芒箭矢, 50 神之金属箭矢
969,1760,50,1765,50
// 神之金属 --> 250 神之金属箭矢
984,1765,250
// 铝 --> 1000 钢铁箭矢, 50 昏迷箭矢
985,1753,1000,1758,50
// 火灵矿石 --> 600 火箭矢
990,1752,600
// 水灵矿石 --> 150 水灵箭矢
991,1754,150
// 风灵矿石 --> 150 风灵箭矢
992,1755,150
// 地灵矿石 --> 150 地灵箭矢
993,1756,150
// 火灵原石 --> 1800 火箭矢, 5 宁静箭矢
994,1752,1800,1769,5
// 水灵原石 --> 450 水灵箭矢, 5 冰冻箭矢
995,1754,450,1759,5
// 风灵原石 --> 450 风灵箭矢, 5 睡眠箭矢
996,1755,450,1768,5
// 土灵原石 --> 450 地灵箭矢, 5 光芒箭矢
997,1756,450,1760,5
// 铁 --> 100 铁箭矢
998,1770,100
// 钢铁 --> 100 钢铁箭矢
999,1753,100
// 星星的角 --> 30 光芒箭矢
1000,1760,30
// 星星的粉末 --> 10 光芒箭矢
1001,1760,10
// 铁矿石 --> 50 铁箭矢
1002,1770,50
// 煤矿 --> 8 影子箭矢
1003,1767,8
// 强化武器金属-级数一 --> 50 铁箭矢
1010,1770,50
// 强化武器金属-级数二 --> 200 铁箭矢, 40 银箭矢
1011,1770,200,1751,40
// 鼠指甲 --> 50 铁箭矢, 60 地灵箭矢
1018,1770,50,1756,60
// 玛哪树枝 --> 40 箭矢
1019,1750,40
// 土人之角 --> 40 铁箭矢, 2 影子箭矢
1021,1770,40,1767,2
// 刺猬尖刺 --> 70 箭矢, 30 地灵箭矢
1027,1750,70,1756,30
// 螳螂臂 --> 1 锐利箭矢
1031,1764,1
// 龙牙 --> 1 神之金属箭矢, 50 铁箭矢
1035,1765,1,1770,50
// 小恶魔角 --> 2 诅咒箭矢, 50 铁箭矢
1038,1761,2,1770,50
// 手提灯 --> 80 铁箭矢
1041,1770,80
// 兽人指甲 --> 10 钢铁箭矢
1043,1753,10
// 兹诺克之牙 --> 5 铁锈箭矢
1044,1762,5
// 人鱼之牙 --> 20 钢铁箭矢, 300 水灵箭矢
1053,1753,20,1754,300
// 锐利锥子 --> 2 锐利箭矢, 40 银箭矢
1063,1764,2,1751,40
// 鞭绳 --> 100 铁箭矢
1064,1770,100,1753,50
// 天地树枝 --> 20 箭矢
1066,1750,20
// 智慧树枝 --> 20 箭矢
1067,1750,20
// 世界树枝 --> 20 箭矢
1068,1750,20
// 指针 --> 5 睡眠箭矢, 100 箭矢
1095,1768,5,1750,100
// 手铐 --> 50 钢铁箭矢
1098,1753,50
// 兽角头饰 --> 1000 银箭矢
2257,1751,1000
// 舞会面具 --> 200 钢铁箭矢, 40 宁静箭矢
2281,1753,200,1769,40
// 整人面具 --> 200 锐利箭矢, 300 钢铁箭矢
2288,1764,200,1753,300
// 钢铁面具 --> 200 钢铁箭矢, 40 昏迷箭矢
2292,1753,200,1758,40
// 秘衣 恶德 --> 1000 光芒箭矢
2319,1760,1000
// 木制铠甲 --> 700 箭矢, 500 铁箭矢
2328,1750,700,1770,500
// 木制铠甲(1洞) --> 1000 箭矢, 700 铁箭矢
2329,1750,1000,1770,700
// 秘银之衣 --> 700 银箭矢
2332,1751,700
// 秘银之衣(1洞) --> 1000 银箭矢, 10 无形箭矢
2333,1751,1000,1757,10
// 脚炼 --> 700 铁箭矢, 50 钢铁箭矢
2408,1770,700,1753,50
// 黑狐颈链 --> 150 风灵箭矢, 100 钢铁箭矢, 10 锐利箭矢
2618,1755,150,1753,100,1764,10
// 剑士头盔 --> 600 水灵箭矢, 200 钢铁箭矢
5014,1754,600,1753,200
// 兽人之牙 --> 30 钢铁箭矢, 5 铁锈箭矢
7002,1753,30,1762,5
// 钢硬之角 --> 2 昏迷箭矢
7008,1758,2
// 铁蝎尾巴 --> 250 钢铁箭矢, 1 毒箭矢
7010,1753,250,1763,1
// 小树枝 --> 1000 宁静箭矢
7018,1769,1000
// 傲慢之像 --> 1000 影子箭矢
7019,1767,1000
// 恶梦之石 --> 1000 诅咒箭矢
7020,1761,1000
// 盲人之证 --> 200 光芒箭矢
7021,1760,200
// 老旧剑柄 --> 1000 神之金属箭矢
7022,1765,1000
// 断柄之刀 --> 600 锐利箭矢, 200 影子箭矢
7023,1764,600,1767,200
// 血染之刀 --> 600 锐利箭矢, 200 诅咒箭矢
7024,1764,600,1761,200
// 魔王之眼泪 --> 800 昏迷箭矢, 400 宁静箭矢, 800 睡眠箭矢
7025,1758,800,1769,400,1768,800
// 钟塔之钥 --> 50 神之金属箭矢
7026,1765,50
// 钟塔钥匙 --> 100 影子箭矢
7027,1767,100
// 火柴 --> 3000 火箭矢
7035,1752,3000
// 卡仑之牙 --> 300 水灵箭矢
7036,1754,300

//New Ingredients

// 冰块一角 --> 100 水灵箭矢
7066,1754,100
// 石头一角 --> 50 地灵箭矢 30 晕眩箭矢
7067,1756,50,1758,30
// 燃烧一半的木材 --> 250 火箭矢
7068,1752,250
// 破裂的铠甲一角 --> 150 钢铁箭矢
7069,1753,150
// 燃烧的心脏 --> 150 火箭矢
7097,1752,150
// 火种 --> 100 火箭矢
7098,1752,100
// 尖锐的叶子 --> 30 锐利箭矢
7100,1764,30
// 盾牌的碎片 --> 100 钢铁箭矢, 100 神之金属箭矢, 300 无形箭矢
7108,1753,100,1765,100,1757,300
// 闪亮的枪锥 --> 100 神之金属箭矢
7109,1765,100
// 燃烧的马蹄铁 --> 100 钢铁箭矢
7120,1753,100
// 龙皮 --> 10 钢铁箭矢, 50 诅咒箭矢, 50 宁静箭矢
7123,1753,10,1761,50,1769,50
// 竹筒 --> 100 箭矢
7150,1750,100
// 牛蛙之皮 --> 20 毒箭矢
7155,1763,20
// 锐利的触角 --> 20 锐利箭矢
7163,1764,20
// 石榴桃 --> 30 昏迷箭矢
7164,1758,30
// 花豹指甲 --> 10 锐利箭矢
7172,1764,10
// 无颅武士的铠甲一角 --> 150 影子箭矢
7210,1767,150
// 纠缠铁链 --> 50 钢铁箭矢, 50 影子箭矢
7221,1753,50,1767,50
// 猫眼石 --> 200 风灵箭矢
7263,1755,200
// 黑色水晶碎片 --> 30 诅咒箭矢, 50 影子箭矢
7315,1761,30,1767,50
// 昆虫的长腿 --> 10 锐利箭矢, 50 毒箭矢
7316,1764,10,1763,50
// 老旧的十字镐 --> 100 铁锈箭矢, 50 钢铁箭矢
7318,1762,100,1753,50
// 老旧的铁板 --> 100 铁锈箭矢, 100 钢铁箭矢
7319,1762,100,1753,100
// 水晶碎片 --> 10 光芒箭矢, 30 睡眠箭矢
7321,1760,10,1768,30
// 变形水壶 --> 50 钢铁箭矢
7323,1753,50
// 黑暗的意志 --> 30 诅咒箭矢, 30 毒箭矢, 50 影子箭矢
7340,1761,30,1763,30,1767,50
// 金色手环 --> 200 银箭矢, 300 神圣的箭矢
7435,1751,200,1772,300
// 受诅咒的印 --> 50 诅咒箭矢, 50 宁静箭矢
7442,1761,50,1769,50
// 绿色宝珠 --> 100 地灵箭矢, 80 毒箭矢
7445,1756,100,1763,80
// 蓝色宝珠 --> 50 风灵箭矢, 50 水灵箭矢, 80 冰冻箭矢
7446,1755,50,1754,50,1759,80
// 红色宝珠 --> 100 火箭矢, 80 光芒箭矢
7447,1752,100,1760,80
// 黄色宝珠 --> 50 银箭矢, 50 无形箭矢, 80 睡眠箭矢
7448,1751,50,1757,50,1768,80
// 骷髅铠甲的一角 --> 500 无形箭矢, 200 影子箭矢, 100 神之金属箭矢
7450,1757,500,1767,200,1765,100
// 火龙的麟片 --> 300 火箭矢, 300 昏迷箭矢
7451,1752,300,1758,300
// 巴哈拉的花 --> 600 无形箭矢, 600 神圣的箭矢, 600 锐利箭矢
7510,1757,600,1772,600,1764,600
// 黑暗的卢恩 --> 300 影子箭矢, 150 光芒箭矢
7511,1767,300,1760,150
// 冰心脏 --> 50 水灵箭矢, 50 冰冻箭矢
7561,1754,50,1759,50
// 冰鳞片 --> 150 水灵箭矢, 400 冰冻箭矢, 200 宁静箭矢
7562,1754,150,1759,400,1769,200
// 红色黑暗的意志 --> 200 诅咒箭矢, 200 毒箭矢, 100 影子箭矢
7566,1761,200,1763,200,1767,100
// 摇晃的骷髅 --> 50 影子箭矢, 50 诅咒箭矢
7752,1767,50,1761,50
// 断裂的农器具 --> 50 铁锈箭矢, 10 铁箭矢, 20 诅咒箭矢
7753,1762,50,1770,10,1761,20
