//=============================================================
// 物品 - 外观替换数据库（公共库）
//=============================================================
//
// 数据结构:
// 物品ID,外观ID
//
// 01. ItemID       Item ID to change.
// 02. SpriteID     Item ID which will be sent to the client instead of ItemID.
//                  If 0, the item becomes unavailable for use. If item_check is enabled and a player owns such an item, it will be removed upon next login/teleport.
//
// NOTE: 客户端将会使用"外观ID"显示添加道具的外观.
// 设定为0的时候该物品不可用.
// Don't sell the item in same shop with the source. Example, don't put 2240 & 2241 in same place!
//
//====================== 以下内容为正文 =======================

2240,2241 //胡须 - 白胡须

// 任务道具外观
// 当你的客户端不能正常显示物品的时候，你可以用这个设定来显示外观
//7950,7021
//7951,7042
//1998,1250
//1999,1472

//圣派翠克任务 (2008) 物品
12715,7721
7915,673
7916,675


// RO 手册外观
50000,22614


// 世界隐藏任务道具外观（物品在原有编号加了前缀 6xxxx）
62211,7754  // 古老的 破裂的王冠 -> cross: 王冠 -> view: 破裂的王冠
62295,6299  // 古老的 支离破碎的布片 -> cross: 眼罩 -> view: 支离破碎的布片
62270,7215  // 古老的 断针 -> cross: 浪漫草叶 -> view: 断针
62301,7071  // 古老的 破烂烂的衣服 -> cross: 棉衬衫 -> view: 破烂烂的衣服
62328,7069  // 古老的 破裂的铠甲一角 -> cross: 木制铠甲 -> view: 破裂的铠甲一角
61201,6071  // 古老的 破裂的剑 -> cross: 短剑 -> view: 破裂的剑
62222,7595  // 古老的 特别的剑 -> cross: 特别的剑 -> view: 特别的剑
61202,7156  // 古老的 破旧之手里剑 -> cross: 短剑 -> view: 破旧之手里剑
61550,7117  // 古老的 撕裂的魔法书 -> cross: 书 -> view: 撕裂的魔法书
61545,1545  // 古老的 新手锤 -> cross: 新手锤 -> view: 新手锤
61749,1749  // 古老的 旅行者之弓 -> cross: 旅行者之弓 -> view: 旅行者之弓
61736,1736  // 古老的 连发弓 -> cross: 连发弓 -> view: 连发弓
62101,7070  // 古老的 破裂的硬壳 -> cross: 铁盾 -> view: 破裂的硬壳
63333,7596  // 古老的 特别的盾牌 -> cross: 特别的盾牌 -> view: 特别的盾牌
62501,6085  // 古老的 破旧的围巾 -> cross: 连帽披肩 -> view: 破旧的围巾
62401,7529  // 古老的 被盗的凉鞋 -> cross: 轻便鞋 -> view: 被盗的凉鞋
62612,6905  // 古老的 破损的魔法石 -> cross: 花戒指 -> view: 破损的魔法石
62627,6753  // 古老的 破坏的令牌 -> cross: 皮带 -> view: 破坏的令牌



// 带 D 神器外观
51530,1530	// 雷神之锤
52383,2383	// 布伦希尔德
52541,2541	// 阿斯普利卡
52629,2629	// 雷神腰带
52630,2630	// 女神项链



// 新版本的卡，客户端缺乏外观数据会报错，全部外观改成波利卡
27147,4001
27148,4001
27149,4001
27150,4001
27151,4001
27152,4001
27157,4001
27158,4001
27159,4001
27160,4001
27161,4001
27162,4001
27163,4001
27164,4001
27165,4001
27166,4001
27167,4001
27168,4001
27169,4001
27170,4001
27171,4001
27172,4001
27173,4001
27174,4001
27175,4001
27176,4001
27177,4001
27178,4001
27179,4001
27180,4001
27181,4001
27182,4001
27183,4001
27184,4001
27196,4001
27197,4001
27198,4001
27199,4001
27249,4001
27250,4001
27251,4001
27252,4001
27253,4001
27254,4001
27255,4001
27256,4001
27257,4001
27258,4001
27259,4001
27260,4001
27261,4001
27262,4001
27263,4001
27264,4001
27265,4001
27319,4001
27320,4001
27321,4001
27322,4001
27323,4001
27324,4001
27325,4001
27326,4001
27327,4001
27328,4001
27330,4001
27331,4001
27332,4001
27333,4001
27334,4001
27335,4001