//=============================================================
// 物品 - 外观替换数据库（公共库）
//=============================================================
//
// 数据结构:
// 物品ID,外观ID
//
// 01. ItemID       Item ID to change.
// 02. SpriteID     Item ID which will be sent to the client instead of ItemID.
//                  If 0, the item becomes unavailable for use. If item_check is enabled and a player owns such an item, it will be removed upon next login/teleport.
//
// NOTE: 客户端将会使用"外观ID"显示添加道具的外观.
// 设定为0的时候该物品不可用.
// Don't sell the item in same shop with the source. Example, don't put 2240 & 2241 in same place!
//
//====================== 以下内容为正文 =======================

2240,2241 //胡须 - 白胡须

// 任务道具外观
// 当你的客户端不能正常显示物品的时候，你可以用这个设定来显示外观
//7950,7021
//7951,7042
//1998,1250
//1999,1472

//圣派翠克任务 (2008) 物品
//若开启此任务，请先取消以下//.
//12715,7721
//7915,673
//7916,675


// 新版本的卡，客户端缺乏外观数据会报错，全部外观改成波利卡
27147,4001
27148,4001
27149,4001
27150,4001
27151,4001
27152,4001
27157,4001
27158,4001
27159,4001
27160,4001
27161,4001
27162,4001
27163,4001
27164,4001
27165,4001
27166,4001
27167,4001
27168,4001
27169,4001
27170,4001
27171,4001
27172,4001
27173,4001
27174,4001
27175,4001
27176,4001
27177,4001
27178,4001
27179,4001
27180,4001
27181,4001
27182,4001
27183,4001
27184,4001
27196,4001
27197,4001
27198,4001
27199,4001
27249,4001
27250,4001
27251,4001
27252,4001
27253,4001
27254,4001
27255,4001
27256,4001
27257,4001
27258,4001
27259,4001
27260,4001
27261,4001
27262,4001
27263,4001
27264,4001
27265,4001
27319,4001
27320,4001
27321,4001
27322,4001
27323,4001
27324,4001
27325,4001
27326,4001
27327,4001
27328,4001
27330,4001
27331,4001
27332,4001
27333,4001
27334,4001
27335,4001