//=============================================================
// 魔物 - 对话数据库（公共库）
//=============================================================
//
// 数据库结构:
// 对话ID#颜色代码#对话
//
//====================== 以下内容为正文 =======================

1#0xFF0000#胆小鬼! 有勇气的话就挑战我啊!
2#0xFF0000#很好! 我倒要看看鲁莽如你能有何作为!
3#0xFF0000#你难道天真得以为你能打败我吗? 准备好受死吧!
4#0xFF0000#我忠诚的手下呀! 好好让他们享受死亡的快感吧!
5#0xFF0000#你是逃不了的!
6#0xFF0000#你们这些没用的人类. 你们所谓的神圣力量奈何不了我!
7#0xFF0000#一群废物!... 好吧, 没关系, 我可有很多杀手锏可以对付你们.
8#0xFF0000#做最后的祈祷吧!
9#0xFF0000#你还以为你配和我较量?!
10#0xFF0000#给我彻底消失吧!
11#0xFF0000#享受我的威力吧!
12#0xFF0000#你就只有这点本事吗?!
13#0xFF0000#你是在挠我痒痒吗!
14#0xFF0000#你在打我吗? 睁大眼睛好好学着点吧, 弱小的人类!
15#0xFF0000#游戏也该到此结束了!
16#0xFF0000#噢, 你竟然我比我想像的要强大!
17#0xFF0000#不, 这不可能! 我是魔王梦罗克, 我才是毁灭之王!
18#0xFF0000#我不会就这么死了的! 我会回来找你们的!
19#0xFF0000#我的诞生就是要征服这个世界! 没人能够阻止我!
20#0xFF0000#你的死期不远了!
21#0xFF0000#脉冲攻击! 我的手指削铁如泥!
22#0xFF0000#哈哈哈, 告诉我, 我是谁! 我就是巴风特, 地域的主宰者!
23#0xFF0000#趁还来得及，尽情享受生命吧, 希望很快就会变成绝望的!
24#0xFF0000#怎样你才会接受教训呢? 难道只有死亡吗?
25#0xFF0000#不... 我是不会输的! 我不会苟且偷生! 我不会逃走! 我不承认失败!
26#0xFF0000#啊... 我... 我快不行了...
27#0xFF0000#你到底要我怎样!
28#0xFF0000#不! 这不是我干的! 这一切都是他的阴谋!
29#0xFF0000#我只想要安宁..!  所以我才不断逃走!
30#0xFF0000#哈！现在，我不得不杀了你！
31#0xFF0000#烦人的苍蝇!! 不要靠近我!
32#0xFF0000#在地狱受苦!
33#0xFF0000#哇哈哈哈! 感受下大地的愤怒!!!
34#0xFF0000#不... 我不会接受失败!
35#0xFF0000#得不到满足就来打我? 为什么不留在这儿永远与我同在呢, 人呢?
36#0xFF0000#你会忘了时间的意义, 我不知道在这里你能持续多久...
37#0xFF0000#有人在这外面等你?  把他们全赶走, 你现在是我...
38#0xFF0000#在这闭塞的环境放弃生活,  你将永远得不到自由 !!
39#0xFF0000#不管外面的世界怎么变化, 你住在这里会觉得寂寞吗?
40#0xFF0000#没错! 在这里你是永久被囚禁的, 急盼着得到自由吧 !!

