//=============================================================
// 魔物 - 进阶掉率设定（公共库）
//=============================================================
// Overrides for global item_rate* values from conf/battle/drops.conf

// 数据库格式说明:
// 道具,倍率{,魔物ID1,...,魔物ID10}

// 效果:
// 道具掉率 mob_db 定义不会增加
// 全局 item_rate* 值 (掉落率) 
// conf/battle/drops.conf. 将使用替代比率 (100 = 1x).
// 如果没有指定怪物ID,所有怪物会受到影响.

// 范例:
// 909,100  // 杰勒比结晶掉率 1x, 无视全局掉率 
// 909,1000 // 杰勒比结晶掉率 10x, 无视全局掉率 
// 909,100,1002 // 指定波利魔物的杰勒比结晶掉率 1x , 其他怪物不受影响 

// Notes:
// - By default you can list up to 10 MonsterIDs per ItemID.
//   It can be changed in src/map/mob.cpp by adjusting MAX_ITEMRATIO_MOBS.
// - Only ItemIDs up to MAX_ITEMDB are supported (default: 32768).
// - Does not override item_drop_*_min/max settings.
// - Does not affect card/item-granted drops. To adjust card/item-granted
//   drops, edit them in item_db.
// - Does affect MVP prizes and Treasure Boxes.
// - You can add only ONE line per ItemID. If you need various ratios
//   for different monsters, override drop rate with Ratio=100 and edit
//   base drop rates in mob_db.
// - This file is reloaded by @reloadmobdb.
//
//====================== 以下内容为正文 =======================
