//=============================================================
// 基因技能 "素材变化" 转换成品资料数据库（公共库）
//=============================================================
//
// 数据库结构:
// ID,ProductID,BaseRate,MakeAmount1,MakeAmountRate1...,MakeAmount5,MakeAmountRate5
//
// NOTE:
// - ID is used to identify item order that will be used for overwriting on db/import.
//   Value is started from 0 until 74 (MAX_SKILL_CHANGEMATERIAL_DB-1). Use same ID on import file to overwrite original result & requirements
// - Up to 5 ID/Amount pairs can be specified.
// - Rate = n/10%
//
//====================== 以下内容为正文 =======================

0,703,1000,4,800,2,200		// 西纳雷花 
1,958,800,9,1000		// 亡者牙齿
2,959,800,7,1000		// 腐烂鳞片
3,960,1000,6,800,9,200	// 钳子
4,961,800,3,1000		// 海螺
5,962,1000,4,800,6,200	// 触须
6,963,800,3,1000		// 锐利麟片
7,964,800,8,1000		// 螃蟹外壳
8,967,800,4,1000		// 乌龟外壳
9,968,800,5,1000		// 兽人英雄之证
10,970,800,9,1000		// 酒精
11,971,800,5,1000		// 帝特立米药水
12,973,800,4,1000		// 中和剂
13,974,1000,4,800,6,200	// 混合剂 
14,991,1000,1,500,1,500	// 水灵矿石
15,992,1000,1,500,1,500	// 风灵矿石
16,999,1000,10,1000	// 钢铁
17,1003,500,1,1000		// 煤矿
18,1008,800,6,1000		// 泯灭之心
19,1009,800,4,1000		// 神之手
20,1010,800,8,1000		// 强化武器金属-级数一
21,1011,800,4,1000		// 强化武器金属-级数二
22,1012,800,3,1000		// 伞蜥颈
23,1013,1000,9,800,13,200	// 彩色昆虫外壳
24,1014,1000,4,800,6,200	// 蚂蚁下巴
25,1016,1000,7,800,10,200	// 鼠尾
26,1019,800,2,1000		// 玛哪树枝
27,1020,1000,4,800,6,200	// 长发
28,1021,800,4,1000		// 土人之角
29,1022,1000,2,800,3,200	// 狐狸尾巴
30,1024,800,4,1000		// 墨汁
31,1025,800,8,1000		// 蜘蛛丝
32,1026,800,4,1000		// 橡实
33,1030,800,2,1000		// 虎掌
34,1033,1000,4,800,6,200	// 噬人树根
35,1034,1000,6,800,9,200	// 犬妖的毛
36,1035,1000,8,800,12,200	// 龙牙
37,1037,800,6,1000		// 龙尾
38,1038,1000,1,1000	// 小恶魔角 
39,1040,1000,8,800,12,200	// 老妖精胡须 
40,1041,800,3,1000		// 手提灯
41,1042,800,6,1000		// 昆虫后脚
42,1043,800,6,1000		// 兽人指甲
43,1045,800,8,1000		// 圣殿士面具
44,1046,800,4,1000		// 蝎子之钳
45,1049,800,6,1000		// 韩服
46,1050,800,3,1000		// 血管
47,1051,800,7,1000		// 脑管
48,1053,1000,6,800,9,200	// 人鱼之牙 
49,1056,800,8,1000		// 黄玉碎片
50,1058,800,5,1000		// 蛾蝶翅膀
51,1059,1000,5,1000	// 透明之布
52,1061,800,2,1000		// 魔女之星沙
53,1061,1000,1,1000	// 魔女之星沙
54,1064,800,8,1000		// 鞭绳
55,1615,200,1,1000		// 骷髅魔杖
56,2267,1000,1,1000	// 香烟
57,7063,1000,1,200,1,200,1,100	// RO宴会邀请券
58,7166,1000,2,1000	// 柔软的绸缎布
59,13269,1000,5,500,2,250,1,100	// 500
60,13270,1000,5,500,2,250,1,100	// 投掷用铁杆
61,13271,1000,5,500,2,250,1,100	// 投掷用魔力药水
62,13272,1000,5,500,2,250,1,100	// 投掷用万灵丹
63,13273,1000,5,500,2,250,1,100	// Stamina_Up_M_To_Throw
64,13274,1000,5,500,2,250,1,100	// Digestive_F_To_Throw
65,13275,1000,10,1000	// 投掷用HP增加药水(小)
66,13276,1000,10,1000	// 投掷用HP增加药水(中)
67,13277,1000,10,1000	// 投掷用HP增加药水(大)
68,13278,1000,10,1000	// 投掷用SP增加药水(小)
69,13279,1000,10,1000	// 投掷用SP增加药水(中)
70,13280,1000,10,1000	// 投掷用SP增加药水(大)
71,13281,1000,10,1000	// 投掷用HP浓缩白色药水
72,13282,1000,10,1000	// 投掷用维他丸500
73,13283,1000,10,1000	// 掷用攻速浓缩汁
