//=============================================================
// 阅读魔法书保存点数数据库（公共库）
//=============================================================
//
// 数据库结构:
// 技能ID,保存点数,阅读所需魔法书
//
// NOTE:
// - To add more entries, increase MAX_SKILL_SPELLBOOK_DB in skill.hpp.
// - To remove entry by importing, put 0 for 'PreservePoints'
//
//====================== 以下内容为正文 =======================

//Mage
14,7,6190	//冰箭术
19,7,6189	//火箭术
20,7,6191	//雷击术
21,9,6197	//雷爆术

//Wizard
83,10,6194	//陨石术
84,9,6198	//雷鸣术
85,10,6193	//怒雷强击
86,9,6199	//水球术
89,10,6192	//暴风雪
90,8,6201	//地震术
91,9,6200	//崩裂术

//Warlock
2210,8,6205		//吸星大法
2211,12,6204	//碧血陨石
2213,22,6195	//毁灭彗星
2214,12,6203	//连锁电击
2216,12,6202	//地牛翻身
2217,22,6196	//属性漩涡
