//===== eAthena Script ======================================= 
//= Rogue Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.3a
//===== Compatible With: ===================================== 
//= eAthena Revision 3800+
//===== Description: ========================================= 
//= Temp quests for new skills for 2nd classes
//===== Additional Comments: ================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================


//============================================================
// 流氓 - 紧密的约束
//============================================================
in_rogue.gat,387,94,3	script	哈伊加拉葛雷	84,{
	mes "[哈伊加拉葛雷]";
	if(BaseJob!=Job_Rogue) goto L_norogue;
	if(getskilllv(1005)) goto L_alreadyhave;

	mes "给我这点东西我将教你个新技能";
	mes "5 不死心脏";
	mes "5 石心";
	mes "2 燃烧的心脏";
	next;
	
	mes "[哈伊加拉葛雷]";
	mes "我来检查下你的东西哦~";
	next;
	
	if(countitem(929)<5 || countitem(953)<5 || countitem(7097)<2) goto L_noitems;//Items: Immortal_Heart, Stone_Heart, Burning_Heart,
	delitem 929, 5;//Items: Immortal_Heart,
	delitem 953, 5;//Items: Stone_Heart,
	delitem 7097, 2;//Items: Burning_Heart,
	
	mes "[哈伊加拉葛雷]";
	mes "你带来了足够的东西~";
	mes "现在我开始教你新技能~.";
	skill 1005,1,0;
	close;

L_noitems:
	mes "[哈伊加拉葛雷]";
	mes "你还没带足道具.";
	mes "等你收集完了再来找我吧";
	close;
	
L_norogue:
	mes "回来看你师傅来了?";
	emotion e_gasp;
	close;
	
L_alreadyhave:
	mes "我已经教过你啦~！";
	close;
}
