//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 艾音布罗克 机场 脚本 -
// ------------------------------------------
// 版本 1.3
// ------------------------------------------

airport,126,43,4	script	机场 职员#01::AirportE	90,{
	mes "[机场 职员]";
	mes "您好，我们公司随时提供给顾客便捷又舒适的旅行服务，会尽其所能的，请问您需要帮忙吗？";
	next;
	if(select("进入机场内部","取消")==1) {
		mes "[机场 职员]";
		mes "利用飞空艇的费用为1200金币，如果您持有飞空艇免费搭乘券的话，就能免费进入，请问您要进入机场内部吗？";
		next;
		if(select("是","否")==1) {
			if(countitem(7311) > 0) {
				delitem 7311,1;
				warp "airport",148,51;
				close;
			}
			if(zeny < 1200) {
				mes "[机场 职员]";
				mes "你没有足够的金钱.";
				close;
			}
			set Zeny,zeny-1200;
			warp "airport",148,51;
			close;
		}
	}
	mes "[机场 职员]";
	mes "请你下次再利用吧，谢谢光临";
	close;
}

airport,143,43,4	duplicate(AirportE)	机场 职员#02	90
airport,156,43,4	duplicate(AirportE)	机场 职员#03	90

airport,126,51,4	script	机场 职员#04::AirportE2	90,{
	mes "[机场 职员]";
	mes "你好吗，我们航空随时提供给顾客便捷又舒适的旅行服务，会尽其所能，请问你需要帮忙吗?";
	next;
	if(select("离开机场","取消")==1) {
		mes "[机场 职员]";
		mes "如果你要从机场内部离开又想进来的话，要在花一次费用喔，请问您要离开吗?";
		next;
		if(select("是的","不要")==1) {
			warp "airport",142,40;
			close;
		}
	}
	mes "[机场 职员]";
	mes "请你下次再利用吧，谢谢光临";
	close;
}

airport,143,51,4	duplicate(AirportE2)	机场 职员#05	90
airport,156,51,4	duplicate(AirportE2)	机场 职员#06	90

einbroch,94,267,4	script	飞行船职员#07	91,{
	mes "[飞行船职员]";
	mes "您好";
	mes "乘坐飞行船";
	mes "能够使您舒适并快速的";
	mes "到达目的地";
	next;
	mes "[飞行船职员]";
	mes "想坐飞艇的话";
	mes "从这里的入口请进入";
	mes "想出机场的话，";
	mes "请走那边的楼梯";
	close;
}
