// 修改 By Rae 于 2009-12-11 

prt_in.gat,135,24,3	script	新三转转职人员	898,{
	mes "[新三转转职人员]";
	mes "你好";
	mes "转职人员，如果你想要转职";
	mes "可以来找我哦。";
	next;
	set @menu,select("转职为卢恩骑士","转职为术士","转职为游侠","转职为大主教","转职为机械师","转职为十字切割者","转职为皇家护卫","转职为召唤士","转职为宫廷乐师","转职为流浪舞者","转职为修罗","转职为基因学家","转职为暗影追迹者","离开");
	if(@menu==14)
	{
		mes "[新三转转职人员]";
		mes "好的，如果有需要的话可以再来找我。";
		close;
	}
	switch(@menu)
        {
	if(baselevel<99)
	{
		mes "不对哦，你的人物等级必须达到99级才可以进行转职。";
		close;
		end;
	}
	if(joblevel<70)
	{
		mes "不对哦，你的职业等级必须达到70级才可以进行转职。";
		close;
		end;
	}
		mes "[新三转转职人员]";
	case 1:
		jobchange 4060,0;
		mes "恭喜，您已经成功转职为卢恩骑士。";
		break;
	case 2:
		jobchange 4061,0;
		mes "恭喜，您已经成功转职为术士。";
		break;
        case 3:
		jobchange 4062,0;
		mes "恭喜，您已经成功转职为游侠。";
		break;
	case 4:
		jobchange 4063,0;
		mes "恭喜，您已经成功转职为大主教。";
		break;
        case 5:
		jobchange 4064,0;
		mes "恭喜，您已经成功转职为机械师。";
		break;
	case 6:
		jobchange 4065,0;
		mes "恭喜，您已经成功转职为十字切割者。";
		break;
        case 7:
		jobchange 4073,0;
		mes "恭喜，您已经成功转职为皇家护卫。";
		break;
	case 8:
		jobchange 4074,0;
		mes "恭喜，您已经成功转职为召唤士 。";
		break;
	case 9:
		jobchange 4075,0;
		mes "恭喜，您已经成功转职为宫廷乐师。";
		break;
	case 10:
		jobchange 4076,0;
		mes "恭喜，您已经成功转职为流浪舞者。";
		break;
	case 11:
		jobchange 4077,0;
		mes "恭喜，您已经成功转职为修罗。";
		break;
	case 12:
		jobchange 4078,0;
		mes "恭喜，您已经成功转职为基因学家。";
		break;
	case 13:
		jobchange 4079,0;
		mes "恭喜，您已经成功转职为暗影追迹者。";
	}
	mes "开始展开新的冒险吧。";
	close;
	end;
}
