// 新二转快速转职NPC
// Write by robert 蝴蝶君 重写于 2005-05-10
// 采用新的逻辑判断语法，减少变量的使用，记录玩家转职之前的职业和职业等级。
// 修改 by 水夏 于 2006-11-26 
// 修改 By 最后防线 于 2009-12-18 增加对进阶职业的判断

prt_in.gat,135,29,3	script	新二转就职人员	754,{
	if(upper==0 || upper==2) setarray @classname$[0],"十字军","贤者","诗人","炼金术士","流氓","武僧","舞娘";
	if(upper==1) setarray @classname$[0],"圣殿十字军","智者","搞笑艺人","创造者","神行太保","武术宗师","冷艳舞姬";
	mes "[新二转就职人员]";
	mes "你是来转职的吧？";
	mes "我可以帮你快速的转职为:"+ @classname$[0] +"、"+ @classname$[1] +"、"+ @classname$[2] +"、"+ @classname$[3] +"、"+ @classname$[4] +"、"+ @classname$[5] +"、"+ @classname$[6] +"的话，都可以来找我喔！";
	next;                       
	mes "[新二转就职人员]";
	mes "如果你已经转生了，你的职业等级必须达到^FF000050^000000级才可以转职，只能转职你转生前的职业。";
	next;
	mes "[新二转就职人员]";
	mes "如果你还没有转生，你的职业等级必须达到^FF000040^000000级，已经是一转的职业才可以转职。你确定要转职吗？";
	next;
	switch(select("是的","离开"))
	{
		mes "[新二转就职人员]";
		case 1:
			if(class == 0 && class == 4001)
			{
				mes "不对喔，你必须先就职一转职业，达到40级以上的职业技能以后才可以进行二转就职。";
				close;
				break;
				end;
			}
			if((upper == 0 || upper == 2)&& joblevel < 40)
			{
				mes "Sorry，你的职业等级必须达到^FF000040级^000000才能进行转职，等你^FF000040级^000000以后再来找我，快去练吧！";
				close;
				break;
				end;
			}
			if(upper == 1 && joblevel < 50)
			{
				mes "Sorry，你的职业等级必须达到^FF000050级^000000才能进行转职，等你^FF000040级^000000以后再来找我，快去练吧！";
				close;
				break;
				end;
			}
			if( skillpoint != 0)
			{
				mes "Sorry，你的技能点数还没有分配完，不能进行转职喔！把你的技能点数分配完了再来找我吧。";
				close;
				break;
				end;
			}
			mes"那么请选择你要转的新职业";
			next;
			switch(select(  @classname$[0],	@classname$[1],	@classname$[2],
					@classname$[3],	@classname$[4],	@classname$[5],
					@classname$[6],"取消"))
			{
				mes "[新二转就职人员]";
				case 1:
					if(class !=1 && class !=4002)
					{
						mes "不对喔！只有^FF0000剑士^000000才能转职成为^0000FF"+ @classname$[0] +"^000000哦！";
						mes "如果你一转的职业不是剑士，那么请选择其他新二转吧。祝你转职顺利！";
						close;
						break;
						end;
					}
    					if(upper == 1 && Reclass != 14)
    					{
    						mes "Sorry，转生之前你的职业并不是十字军，不能转职为"+ @classname$[0] +"。";
    						close;
    						end;
    						break;
    					}
					mes "OK，恭喜你，转职成功了！";
					mes "快看看，你现在是^0000FF"+ @classname$[0] +"^000000了。";
					mes "祝你玩得愉快！";
					set pc_1_class,class;
					set pc_1_joblv,joblevel;
					unequip -1;
					jobchange 14,upper;
					close;
					break;
					end;
				case 2:
					if(class !=2 && class !=4003)
					{
						mes "不对喔！只有^FF0000魔法师^000000才能转职成为^0000FF"+ @classname$[1] +"^000000喔！";
						mes "如果你一转的职业不是魔法师，那么请选择其他新二转吧。祝你转职顺利！";
					       	close;
					       	end;
					}
    					if(upper == 1 && Reclass != 16)
    					{
    						mes "Sorry，转生之前你的职业并不是贤者，不能转职为"+ @classname$[1] +"。";
    						close;
    						end;
    						break;
    					}
					mes "OK，恭喜你，转职成功了！";
					mes "快看看，你现在是^0000FF"+ @classname$[1] +"^000000了。";
					mes "祝你玩得愉快！";
					set pc_1_class,class;
					set pc_1_joblv,joblevel;
					unequip -1;
					jobchange 16,upper;
					close;
					break;
					end;
				case 3:
					if(class !=3 && class !=4004)
					{
						mes "不对喔！只有^FF0000弓箭手^000000才能转职成为^0000FF"+ @classname$[2] +"^000000喔！";
						mes "如果你一转的职业不是弓箭手，那么请选择其他新二转吧。祝你转职顺利！";
						close;
						break;
						end;
					}
					if(sex != 1)
					{
						mes "不对喔！只有男弓箭手才可以转职为^FF0000"+ @classname$[2] +"^000000喔！";
						mes "请选择其他职业进行转职吧！";
						close;
						break;
						end;
					}
    					if(upper == 1 && Reclass != 19)
    					{
    						mes "Sorry，转生之前你的职业并不是诗人，不能转职为"+ @classname$[2] +"。";
    						close;
    						end;
    						break;
    					}
					mes "OK，恭喜你，转职成功了！";
					mes "快看看，你现在是^0000FF"+ @classname$[2] +"^000000了。";
					mes "祝你玩得愉快！";
					set pc_1_class,class;
					set pc_1_joblv,joblevel;
					unequip -1;
					jobchange 19,upper;
					close;
					break;
					end;
				case 4:
					if(class !=5 && class !=4006)
					{
						mes "不对喔！只有^FF0000商人^000000才能转职成为^0000FF"+ @classname$[3] +"^000000喔！";
						mes "如果你一转的职业不是商人，那么请选择其他新二转吧。祝你转职顺利！";
						close;
						break;
						end;
					}
    					if(upper == 1 && Reclass != 18)
    					{
    						mes "Sorry，转生之前你的职业并不是炼金术士，不能转职为"+ @classname$[3] +"。";
    						close;
    						end;
    						break;
    					}
					mes "OK，恭喜你，转职成功了！";
					mes "快看看，你现在是^0000FF"+ @classname$[3] +"^000000了。";
					mes "祝你玩得愉快！";
					set pc_1_class,class;
					set pc_1_joblv,joblevel;
					unequip -1;
					jobchange 18,upper;
					close;
					break;
					end;
				case 5:
					if(class !=6 && class !=4007)
					{
						mes "不对喔！只有^FF0000盗贼^000000才能转职成为^0000FF"+ @classname$[4] +"^000000喔！";
						mes "如果你一转的职业不是盗贼，那么请选择其他新二转吧。祝你转职顺利！";
						close;
						break;
						end;
					}
    					if(upper == 1 && Reclass != 17)
    					{
    						mes "Sorry，转生之前你的职业并不是流氓，不能转职为"+ @classname$[4] +"。";
    						close;
    						end;
    						break;
    					}
					mes "OK，恭喜你，转职成功了！";
					mes "快看看，你现在是^0000FF"+ @classname$[4] +"^000000了。";
					mes "祝你玩得愉快！";
					set pc_1_class,class;
					set pc_1_joblv,joblevel;
					unequip -1;
					jobchange 17,upper;
					close;
					break;
					end;
				case 6:
					if(class !=4 && class !=4005)
					{
						mes "[新二转就职人员]";
						mes "不对喔！只有^FF0000服事^000000才能转职成为^0000FF"+ @classname$[5] +"^000000喔！";
						mes "如果你一转的职业不是服事，那么请选择其他新二转吧。祝你转职顺利！";
						close;
						break;
						end;
					}
    					if(upper == 1 && Reclass != 15)
    					{
    						mes "Sorry，转生之前你的职业并不是武僧，不能转职为"+ @classname$[5] +"。";
    						close;
    						end;
    						break;
    					}
					mes "OK，恭喜你，转职成功了！";
					mes "快看看，你现在是^0000FF"+ @classname$[5] +"^000000了。";
					mes "祝你玩得愉快！";
					set pc_1_class,class;
					set pc_1_joblv,joblevel;
					unequip -1;
					jobchange 15,upper;
					close;
					break;
					end;
				case 7:
					if(class !=3)
					{
						mes "不对喔！只有^FF0000弓箭手^000000才能转职成为^0000FF"+ @classname$[6] +"^000000喔！";
						mes "如果你一转的职业不是弓箭手，那么请选择其他新二转吧。祝你转职顺利！";
						close;
						break;
						end;
					}
					if(sex != 0)
					{
						mes "不对喔！只有女弓箭手才可以转职为^FF0000"+ @classname$[6] +"^000000喔！";
						mes "请选择其他职业进行转职吧！";
						close;
						break;
						end;
					}
    					if(upper == 1 && Reclass != 20)
    					{
    						mes "Sorry，转生之前你的职业并不是舞娘，不能转职为"+ @classname$[6] +"。";
    						close;
    						end;
    						break;
    					}
					mes "OK，恭喜你，转职成功了！";
					mes "快看看，你现在是^0000FF"+ @classname$[6] +"^000000了。";
					mes "祝你玩得愉快！";
					set pc_1_class,class;
					set pc_1_joblv,joblevel;
					unequip -1;
					jobchange 20,upper;
					close;
					break;
					end;
				case 8:
					mes "那么好吧，当你需要的时候再来找我吧。";
					close;
					break;
					end;
			}
			break;
		case 2:
			mes "那么好吧，当你需要的时候再来找我吧。";
			close;
			end;
			break;
	}
}