//===== rAthena Script ======================================= 


// 获取当前玩家 ID
//============================================================ 
// - param: 无参数
// - return: 玩家 ID
function	script	F_PLAYER_ID	{
	set @player_id, getcharid(0);
	return @player_id;
}

// 获取当前玩家名称
//============================================================ 
// - param: 无参数
// - return: 玩家名称
function	script	F_PLAYER_NAME	{
	set @player_name$,strcharinfo(0);
	return @player_name$;
}

// 获取当前玩家权限
//============================================================ 
// - param: 无参数
// - return: 玩家权限值（group_id）
function	script	F_PLAYER_GMLV	{
	set @player_gmlv,getgmlevel();
	return @player_gmlv;
}

// 查看角色可用命令
//============================================================ 
// - param: 无参数
// - return: 无参数
function	script	F_COMMANDS	{
	atcommand("@commands");
	return;
}

// 全身一键鉴定
//============================================================ 
// - param: 无参数
// - return: 无参数
function	script	F_IDENTIFY_ALL	{
	identifyall(true);
	return;
}

// 查看在线人数
//============================================================ 
// - param: 无参数
// - return: 无参数
function	script	F_ONLINE	{
	atcommand "@who";
	return;
}

// 查看当前坐标
//============================================================ 
// - param: 无参数
// - return: 无参数
function	script	F_WHERE	{
	set @rst$,callfunc("F_PLAYER_NAME");
	atcommand("@where " + @rst$);
	return;
}

// 查看服务器倍率
//============================================================ 
// - param: 无参数
// - return: 无参数
function	script	F_SERVER_RATES	{
	atcommand("@rates");
	return;
}

// 开/关自动拾取
//============================================================ 
// - param: 无参数
// - return: 无参数
function	script	F_AUTOLOOT	{
	atcommand("@autoloot");
	return;
}


// RO手册
//============================================================ 
// - param: 无参数
// - return: 无参数
function	script	F_MANUAL	{
	mes "[RO 手册]";
	mes "RO 便利手册";
	next;
	mes "[RO 手册]";
	mes "本手册并无任何效果加成";
	menu "附加神赐体质（限时）",_TO_GOD_POWER,
	     "查看权限指令",_TO_CHAR_COMMANDS,
		 "查看常用命令",_TO_GAME_COMMANDS,
		 "查看服务器信息",_TO_SERVER_RATES,
		 "查看在线人数",_TO_ONLINE,
		 "查看角色信息",_TO_CHARINFO,
		 "查看当前坐标",_TO_WHERE,
		 "自动拾取[开/关]",_TO_AUTOLOOT,
		 "全身鉴定",_TO_IDENTIFY_ALL,
		 "没事了.",_TO_CLOSE;

    _TO_GOD_POWER:
	    mes "目前共 16 种神赐体质";
		mes "每种神赐体质对应一个隐藏世界任务";
		mes "每种神赐体质仅全服第一个完成某一种世界任务的角色可获得";
		mes "同一个角色可获得复数个神赐体质";
		mes "附加时会同时附加所有已获得的神赐体质";
		mes "因极强的副作用，初次附加可持续 1 小时，尔后冷却 24 小时";
		mes "但随着附加次数增加，身体适应性会上升，极限可持续 12 小时";
		mes "不过极限附加后，因超过人类极限，角色会丧失所有神赐体质";
		mes "连续 30 天没有附加神赐体质，会被神舍弃，失去所有神赐体质";
		mes "失去神赐体质亦可重做世界任务重新获取";
		next;
		mes "目前的 16 种神赐体质分为为：";
		mes "攻击回避（仅针对普通攻击，无法回避技能/魔法）";
		mes "技能回避（仅针对技能/魔法，无法回避群体普通攻击）";
		mes "绝对命中";
		mes "绝对暴击";
		mes "无限攻速（仅针对普通攻击）";
		mes "无念咏唱";
		mes "魔法无效";
		mes "物理无效";
		mes "魔法反射";
		mes "物理反射";
		mes "高速移动";
		mes "极速回复（HP）";
		mes "极速回复（MP）";
		mes "消耗代偿";
		mes "极限负重";
		mes "不死鸟（HP 最少为 1，但持续消耗 MP 直至归零）";
		next;
		mes "你当前拥有的神赐体质为：none";
		// TODO

		set @pid,callfunc("F_PLAYER_ID");
		set $GOD_POWER_02, @pid;

		if (@pid == $GOD_POWER_01) {
			mes "1";
			bonus_script "{ bonus bFlee,300; bonus bFlee2,300; bonus bHit,300; bonus bCritical,300; }",600;

		}
		
		if (@pid == $GOD_POWER_02) {
			mes "2";
			bonus_script "{ bonus bFlee,100; bonus bFlee2,100; bonus bHit,100; bonus bCritical,100; }",3600;

		}
		mes "你不是天选之子，附加失败";

bonus_script \"{ bonus2 bHPLossRate,100,10000; bonus bBaseAtk,20; bonus bAspdRate,25; }\",60,0,0,EFST_STEAMPACK;
*bonus_script "<script code>",<duration>{,<flag>{,<type>{,<status_icon>{,<char_id>}}}};

This command will attach a script to a player for a given duration, in seconds.
After that time, the script will automatically expire. The same bonus cannot be
stacked. By default, this bonus will be stored on `bonus_script` table when player
logs out.

Flags (bitmask):
	1   : Remove when dead.
	2   : Removable by Dispell.
	4   : Removable by Clearance.
	8   : Remove when player logs out.
	16  : Removeable by Banishing Buster.
	32  : Removable by Refresh.
	64  : Removable by Lux Anima.
	128 : Remove when Madogear is activated or deactivated.
	256 : Remove when receive damage.
	512 : Script is permanent, cannot be cleared by bonus_script_clear.
	1024: Force to replace duplicated script by expanding the duration.
	2048: Force to add duplicated script. This flag cannot be stacked with 1024,
	      if both are defined, 1024 will be checked first and ignore this flag.

Types:
	This will be used to decide negative or positive buff for 'debuff_on_logout'.
	0: Ignore the buff type and won't be removed if the flag is not &8 (Default)
	1: Buff
	2: Debuff

Status_icon: See "Status Icon" section in 'src/map/script_constants.hpp'. Default is SI_BLANK (-1).

Example:
	// Apple gives you +5 Str bonus for 1 minute when it's consumed.
	512,Apple,Apple,0,15,,20,,,,,0xFFFFFFFF,63,2,,,,,,{ bonus_script "{ bonus bStr,5; }",60; },{},{}

		set $aaaaa,111;
		set #bbbbb,222;
		callsub(_TO_CLOSE);
		return;

	_TO_CHAR_COMMANDS:
		callfunc("F_COMMANDS");
		callsub(_TO_CLOSE);
		return;

	_TO_GAME_COMMANDS:
		mes "[帮助资讯] /h";
		mes "[锁定攻击] /noctrl";
		mes "[效果开关] /effect";
		mes "[创建队伍] /organize 队伍名称";
		mes "[创建工会] /guild 工会名称";
		mes "[自动加点] /str+ 2 /vit+ 5 ...";
		mes "[坐下站立] /sit";
		mes "[开聊天室] /chat";
		callsub(_TO_CLOSE);
		return;

	_TO_SERVER_RATES:
		mes "已打印到资讯窗口...";
		callfunc("F_SERVER_RATES");
		callsub(_TO_CLOSE);
		return;

	_TO_CHARINFO:
		set @pid$,callfunc("F_PLAYER_ID");
		set @pname$,callfunc("F_PLAYER_NAME");
		set @plv$,callfunc("F_PLAYER_GMLV");
		mes "[角色ID] " + @pid$;
		mes "[角色名称] " + @pname$;
		mes "[权限等级] " + @plv$;
		callsub(_TO_CLOSE);
		return;

	_TO_WHERE:
		mes "已打印到资讯窗口...";
		callfunc("F_WHERE");
		callsub(_TO_CLOSE);
		return;

	_TO_ONLINE:
		mes "已打印到资讯窗口...";
		callfunc("F_ONLINE");
		callsub(_TO_CLOSE);
		return;

	_TO_AUTOLOOT:
		callfunc("F_AUTOLOOT");
		callsub(_TO_CLOSE);
		return;

	_TO_IDENTIFY_ALL:
		mes "已全部鉴定";
		callfunc("F_IDENTIFY_ALL");
		callsub(_TO_CLOSE);
		return;

	_TO_CLOSE:
		close;
		return;
}
