//===== rAthena Script ======================================= 


// 获取当前玩家 ID
//============================================================ 
// - param: 无参数
// - return: 玩家 ID
function	script	F_PLAYER_ID	{
	set @player_id, getcharid(0);
	return @player_id;
}

// 获取当前玩家名称
//============================================================ 
// - param: 无参数
// - return: 玩家名称
function	script	F_PLAYER_NAME	{
	set @player_name$,strcharinfo(0);
	return @player_name$;
}

// 获取当前玩家权限
//============================================================ 
// - param: 无参数
// - return: 玩家权限值（group_id）
function	script	F_PLAYER_GMLV	{
	set @player_gmlv,getgmlevel();
	return @player_gmlv;
}

// 查看角色可用命令
//============================================================ 
// - param: 无参数
// - return: 无参数
function	script	F_COMMANDS	{
	atcommand("@commands");
	return;
}

// 全身一键鉴定
//============================================================ 
// - param: 无参数
// - return: 无参数
function	script	F_IDENTIFY_ALL	{
	identifyall(true);
	return;
}

// 查看在线人数
//============================================================ 
// - param: 无参数
// - return: 无参数
function	script	F_ONLINE	{
	atcommand "@who";
	return;
}

// 查看当前坐标
//============================================================ 
// - param: 无参数
// - return: 无参数
function	script	F_WHERE	{
	set @rst$,callfunc("F_PLAYER_NAME");
	atcommand("@where " + @rst$);
	return;
}

// 查看服务器倍率
//============================================================ 
// - param: 无参数
// - return: 无参数
function	script	F_SERVER_RATES	{
	atcommand("@rates");
	return;
}

// 开/关自动拾取
//============================================================ 
// - param: 无参数
// - return: 无参数
function	script	F_AUTOLOOT	{
	atcommand("@autoloot");
	return;
}


// RO手册
//============================================================ 
// - param: 无参数
// - return: 无参数
function	script	F_MANUAL	{
	mes "[RO 手册]";
	mes "RO 便利手册";
	mes "手册本身并无任何 BUFF 效果";
	next;
	mes "[RO 手册]";
	menu "附加神赐体质",_TO_GOD_POWER,
	     "查看权限指令",_TO_CHAR_COMMANDS,
		 "查看常用命令",_TO_GAME_COMMANDS,
		 "查看服务器信息",_TO_SERVER_RATES,
		 "查看在线人数",_TO_ONLINE,
		 "查看角色信息",_TO_CHARINFO,
		 "查看当前坐标",_TO_WHERE,
		 "自动拾取[开/关]",_TO_AUTOLOOT,
		 "全身鉴定",_TO_IDENTIFY_ALL,
		 "没事了.",_TO_CLOSE;

    _TO_GOD_POWER:
		set @god_power,0;
		set @buff_time,60;
		set @pid,callfunc("F_PLAYER_ID");

		if (@pid == $GOD_POWER_01) {
			set @god_power,(@god_power + 1);
			mes "附加 [完全回避] " + @buff_time + " 秒！";
			dispbottom "附加 [完全回避] " + @buff_time + " 秒！",0xFF8000;
			bonus_script "{ bonus bFlee,999; bonus bFlee2,999; }",@buff_time,512,0;
		}	

		if (@pid == $GOD_POWER_02) {
			set @god_power,(@god_power + 1);
			mes "附加 [绝对命中] " + @buff_time + " 秒！";
			dispbottom "附加 [绝对命中] " + @buff_time + " 秒！",0xFF8000;
			bonus_script "{ bonus bHit,999; bonus bPerfectHitRate,100; }",@buff_time,512,0;
		}

		if (@pid == $GOD_POWER_03) {
			set @god_power,(@god_power + 1);
			mes "附加 [绝对暴击] " + @buff_time + " 秒！";
			dispbottom "附加 [绝对暴击] " + @buff_time + " 秒！",0xFF8000;
			bonus_script "{ bonus bCritical,999; bonus bCriticalLong,999; }",@buff_time,512,0;
		}

		if (@pid == $GOD_POWER_04) {
			set @god_power,(@god_power + 1);
			mes "附加 [无限攻击加速] " + @buff_time + " 秒！";
			dispbottom "附加 [无限攻击加速] " + @buff_time + " 秒！",0xFF8000;
			bonus_script "{ bonus bAspd,58; }",@buff_time,512,0;
		}

		if (@pid == $GOD_POWER_05) {
			set @god_power,(@god_power + 1);
			mes "附加 [无视距离] " + @buff_time + " 秒！";
			dispbottom "附加 [无视距离] " + @buff_time + " 秒！",0xFF8000;
			bonus_script "{ bonus bAtkRange,20; }",@buff_time,512,0;
		}

		if (@pid == $GOD_POWER_06) {
			set @god_power,(@god_power + 1);
			mes "附加 [无咏唱] " + @buff_time + " 秒！";
			dispbottom "附加 [无咏唱] " + @buff_time + " 秒！",0xFF8000;
			bonus_script "{ bonus bFixedCast,-10000; bonus bVariableCast,-10000; bonus bNoCastCancel; }",@buff_time,512,0;
		}

		if (@pid == $GOD_POWER_07) {
			set @god_power,(@god_power + 1);
			mes "附加 [物理无效] " + @buff_time + " 秒！";
			dispbottom "附加 [物理无效] " + @buff_time + " 秒！",0xFF8000;
			bonus_script "{ bonus bNoWeaponDamage,100; }",@buff_time,512,0;
		}

		if (@pid == $GOD_POWER_08) {
			set @god_power,(@god_power + 1);
			mes "附加 [魔法无效] " + @buff_time + " 秒！";
			dispbottom "附加 [魔法无效] " + @buff_time + " 秒！",0xFF8000;
			bonus_script "{ bonus bNoMagicDamage,100; bonus bNoMiscDamage,100; }",@buff_time,512,0;
		}

		if (@pid == $GOD_POWER_09) {
			set @god_power,(@god_power + 1);
			mes "附加 [物理反射] " + @buff_time + " 秒！";
			dispbottom "附加 [物理反射] " + @buff_time + " 秒！",0xFF8000;
			bonus_script "{ bonus bShortWeaponDamageReturn,100; bonus bLongWeaponDamageReturn,100; }",@buff_time,512,0;
		}

		if (@pid == $GOD_POWER_10) {
			set @god_power,(@god_power + 1);
			mes "附加 [魔法反射] " + @buff_time + " 秒！";
			dispbottom "附加 [魔法反射] " + @buff_time + " 秒！",0xFF8000;
			bonus_script "{ bonus bMagicDamageReturn,100; }",@buff_time,512,0;
		}

		if (@pid == $GOD_POWER_11) {
			set @god_power,(@god_power + 1);
			mes "附加 [高速移动] " + @buff_time + " 秒！";
			dispbottom "附加 [高速移动] " + @buff_time + " 秒！",0xFF8000;
			bonus_script "{ bonus bSpeedRate,200; }",@buff_time,512,0;
		}

		if (@pid == $GOD_POWER_12) {
			set @god_power,(@god_power + 1);
			mes "附加 [极速回复] " + @buff_time + " 秒！";
			dispbottom "附加 [极速回复] " + @buff_time + " 秒！",0xFF8000;
			bonus_script "{ bonus bHPrecovRate,1000; bonus bSPrecovRate,1000; }",@buff_time,512,0;
		}

		if (@pid == $GOD_POWER_13) {
			set @god_power,(@god_power + 1);
			mes "附加 [嗜血] " + @buff_time + " 秒！";
			dispbottom "附加 [嗜血] " + @buff_time + " 秒！",0xFF8000;
			bonus_script "{ bonus bHPGainValue,1000; bonus bMagicHPGainValue,1000; }",@buff_time,512,0;
		}

		if (@pid == $GOD_POWER_14) {
			set @god_power,(@god_power + 1);
			mes "附加 [吸魔] " + @buff_time + " 秒！";
			dispbottom "附加 [吸魔] " + @buff_time + " 秒！",0xFF8000;
			bonus_script "{ bonus bSPGainValue,50; bonus bMagicSPGainValue,50; }",@buff_time,512,0;
		}

		if (@pid == $GOD_POWER_15) {
			set @god_power,(@god_power + 1);
			mes "附加 [无偿触媒] " + @buff_time + " 秒！";
			dispbottom "附加 [无偿触媒] " + @buff_time + " 秒！",0xFF8000;
			bonus_script "{ bonus bNoGemStone; }",@buff_time,512,0;
		}

		if (@pid == $GOD_POWER_16) {
			set @god_power,(@god_power + 1);
			mes "附加 [极限负重] " + @buff_time + " 秒！";
			dispbottom "附加 [极限负重] " + @buff_time + " 秒！",0xFF8000;
			bonus_script "{ bonus bAddMaxWeight,100000; }",@buff_time,512,0;
		}

		if (@god_power > 0) {
			mes "^0000FF[" + @god_power + "] 项神赐体质？！难道是 ...^000000";
			mes "神赐体质对人体伤害极大";
			mes "^0000FF附加效果仅持续 1 小时，冷却 24 小时^000000";

			dispbottom "[" + @god_power + "] 项神赐体质？！难道是 ...",0xFFFF00;
			dispbottom "因对人体伤害极大，附加效果仅持续 1 小时，尔后冷却 24 小时",0xFFFF00;

		} else {
			mes "你不是天选之子！没有附加资格！";
			mes "-------------------------------";
			mes "传言在^FF0000沙漠深处^000000出土了一块^FF0000古老石碑^000000，";
			mes "上面记载了关于^FF0000世界隐藏任务^000000的线索，";
			mes "有幸达成任务的天选之人 ...... ";
			mes "或可获得被神授予特殊体质的资格 ......";
		}
		
		callsub(_TO_CLOSE);
		return;

	_TO_CHAR_COMMANDS:
		callfunc("F_COMMANDS");
		callsub(_TO_CLOSE);
		return;

	_TO_GAME_COMMANDS:
		mes "[帮助资讯] /h";
		mes "[锁定攻击] /noctrl";
		mes "[效果开关] /effect";
		mes "[创建队伍] /organize 队伍名称";
		mes "[创建工会] /guild 工会名称";
		mes "[自动加点] /str+ 2 /vit+ 5 ...";
		mes "[坐下站立] /sit";
		mes "[开聊天室] /chat";
		callsub(_TO_CLOSE);
		return;

	_TO_SERVER_RATES:
		mes "已打印到资讯窗口...";
		callfunc("F_SERVER_RATES");
		callsub(_TO_CLOSE);
		return;

	_TO_CHARINFO:
		set @pid$,callfunc("F_PLAYER_ID");
		set @pname$,callfunc("F_PLAYER_NAME");
		set @plv$,callfunc("F_PLAYER_GMLV");
		mes "[角色ID] " + @pid$;
		mes "[角色名称] " + @pname$;
		mes "[权限等级] " + @plv$;
		callsub(_TO_CLOSE);
		return;

	_TO_WHERE:
		mes "已打印到资讯窗口...";
		callfunc("F_WHERE");
		callsub(_TO_CLOSE);
		return;

	_TO_ONLINE:
		mes "已打印到资讯窗口...";
		callfunc("F_ONLINE");
		callsub(_TO_CLOSE);
		return;

	_TO_AUTOLOOT:
		callfunc("F_AUTOLOOT");
		callsub(_TO_CLOSE);
		return;

	_TO_IDENTIFY_ALL:
		mes "已全部鉴定";
		callfunc("F_IDENTIFY_ALL");
		callsub(_TO_CLOSE);
		return;

	_TO_CLOSE:
		close;
		return;
}
