

moc_fild07,33,352,6	script	残破的远古石碑	406,{
	
	mes "[残破的远古石碑]";
	mes "-------------------------------";
	mes "上面的字迹残破不堪，";
	mes "要继续看吗？";

	if(select("继续看:不看了") == 1) {
		next;
	} else {
		goto _TO_CLOSE;
	}

	mes "[残破的远古石碑]";
	mes "-------------------------------";
	mes "...... 我们一族历经数千年 ......";
	mes "或口耳相传 ...... 或亲眼见证 ...";
	mes "... 或亲身经历 ... 这世界曾出现过";
	mes "数百个拥有不同寻常体质的人 ......";
	mes "无迹可循的 ... 或许更多 ......";

	if(select("继续看:不看了") == 1) {
		next;
	} else {
		goto _TO_CLOSE;
	}

	// 解读：每个角色可以获得复数种神赐体质
	mes "[残破的远古石碑]";
	mes "-------------------------------";
	mes "他们并非天生 ...... 特殊体质 ...";
	mes "或极强运 ... 极努力 ... 极恶 ...";
	mes "... 或极贪婪 ...... ";
	mes "都是 ... 后天 ..... 偶然获得 ...";
	mes "... 甚至某些人拥有复数特殊体质 ..";

	if(select("继续看:不看了") == 1) {
		next;
	} else {
		goto _TO_CLOSE;
	}

	mes "[残破的远古石碑]";
	mes "-------------------------------";
	mes " ...... 拥有这些体质的人 ...... ";
	mes "无一不是 ...... 当世最强者 .....";
	mes "我们一族将其称之为 ^FF0000天选之子^000000 ....";
	mes "这些特殊体质称之为 ^FF0000神赐体质^000000 ....";
	
	if(select("继续看:不看了") == 1) {
		next;
	} else {
		goto _TO_CLOSE;
	}

	// 解读：每种神赐体质仅自动授予全服第一个完成某一种世界隐藏任务的角色
	mes "[残破的远古石碑]";
	mes "-------------------------------";
	mes "... 不同时代历史文献 ... 统计";
	mes "... 已发现的神赐体质 ...^FF0000 16 种^000000";
	mes "每种体质 ... 达成隐藏条件 ... ";
	mes "... 自动获得 ...... 且同一时期";
	mes "排他唯一 ... 仅一个人拥有 ... ";

	if(select("继续看:不看了") == 1) {
		next;
	} else {
		goto _TO_CLOSE;
	}

	// 解读：神赐体质一经获得不会消失，除非角色超过 30 天不登录
	// 已经失去的神赐体质，通过达成相同的世界隐藏任务可以重新获取
	mes "[残破的远古石碑]";
	mes "-------------------------------";
	mes "消除神赐体质方法 ... 不明 ...";
	mes "据传有人 ... 误入世界尽头漩涡";
	mes "...... ^FF0000跌出世界^000000 ...^FF0000 30 天^000000 ...";
	mes "突然在世界出现 ... 能力全失 ..";
	mes " ... 努力锻炼 ... 重获能力 ..";
	
	if(select("继续看:不看了") == 1) {
		next;
	} else {
		goto _TO_CLOSE;
	}

	mes "[残破的远古石碑]";
	mes "-------------------------------";
	mes "...... 已发现的神赐体质 ......";
	mes "...... ......";
	mes "...... ......";

	if(select("继续看:不看了") == 1) {
		next;
	} else {
		goto _TO_CLOSE;
	}

	mes "[残破的远古石碑]";
	mes "-------------------------------";
	mes "完全回避 ...... 绝对命中 .....";
	mes "... 绝对暴击 .... 无限攻击加速";
	mes "...... 无视距离 ...... 无咏唱 ";
	mes "物理无效 ...... 魔法无效 .... ";
	mes "... 物理反射 ...... 魔法反射 ..";
	mes ".... 高速移动 .... 极速回复 ..";
	mes "嗜血 ... 吸魔 ...... 无偿触媒";
	mes "...... 极限负重 ...... ";

	if(select("继续看:不看了") == 1) {
		next;
	} else {
		goto _TO_CLOSE;
	}

	mes "[残破的远古石碑]";
	mes "------------------------";
	mes "获得方法是 ...";
	mes "...... ......";
	mes "...... ......";
	mes "...... ......";
	mes "...... ......";
	mes "......";
	mes "...";
	mes ".";
	mes "后面的字迹好像被什么人抹去了";

	goto _TO_CLOSE;

_TO_CLOSE:
	close2;
	close;
	end;

}