

prontera,160,125,3	script	更新内容公示	837,{
	
	mes "===== 2019-10-20 =====";
	mes "1. 增加神器任务状态公示版";
	mes "2. 神器任务板增加传送制作间功能";
	mes "3. 新增道具[六神器 1S]";
	mes "4. 新增六神器开洞任务";
	mes "5. 新增六神器任务的隐藏 NPC";
	mes "6. 下调 zeny 兑换 cash 价格";
	
	if(select("继续看:不看了") == 1) {
		next;
	} else {
		goto _TO_CLOSE;
	}

	mes "===== 2019-10-19 =====";
	mes "1. 修正神鞋效果: 无限移动加速";
	mes "2. 修正雷神之锤效果: 无限攻击加速";
	mes "3. 修正一键大师精炼位置检测BUG";
	mes "4. 修正雷神之锤任务卡进度BUG";
	mes "5. 降低雷神之锤任务难度";

	if(select("继续看:不看了") == 1) {
		next;
	} else {
		goto _TO_CLOSE;
	}

	mes "===== 2019-10-18 =====";
	mes "1. 开放神器制作任务";
	mes "2. 修正雷神腰带任务卡进度BUG";
	mes "3. 下调神器解封需求人数为1人";
	mes "4. 一键大师增加强化状态";
	mes "5. 新增道具：RO手册";

	if(select("继续看:不看了") == 1) {
		next;
	} else {
		goto _TO_CLOSE;
	}

	mes "===== 2019-10-13 =====";
	mes "1. 一键大师的一键状态增加化学保护";
	mes "2. 开放角色创建上限为 15 人";
	mes "3. 上调扩展职业素质点上限为150";
	mes "4. 修正40卡片效果: 无限攻击加速";
	mes "5. 下调卡片掉率为 5%";
	mes "6. 修正放大镜为无消耗全身鉴定";

	if(select("继续看:不看了") == 1) {
		next;
	} else {
		goto _TO_CLOSE;
	}

	mes "===== 2019-10-11 =====";
	mes "1. 增加一键大师 NPC";
	mes "2. 降低 BOSS 经验";
	mes "3. 增加料理/卷轴商人";
	mes "4. 阶梯式上调120/70级后经验";

	if(select("继续看:不看了") == 1) {
		next;
	} else {
		goto _TO_CLOSE;
	}

	mes "===== 2019-10-07 =====";
	mes "1. 取消 WS 和 AB 部分技能后摇";
	mes "2. 删除 AB 10 秒副作用";
	mes "3. 修复新版卡片外观缺失问题";
	mes "4. 增加无限放大镜、苍蝇、蝴蝶";
	mes "5. 增加箭矢商人";
	mes "6. 增加粒子传送器";

	if(select("继续看:不看了") == 1) {
		next;
	} else {
		goto _TO_CLOSE;
	}

	mes "===== 2019-10-05 =====";
	mes "1. 新增安全拆卡 NPC";
	mes "2. 新增便利店 NPC";
	mes "3. 修复朱诺地图缺失问题";


	goto _TO_CLOSE;

_TO_CLOSE:
	close2;
	close;
	end;

}