//20040426 jRO語り部4
comodo.gat,173,143,5	script	語り部#anime	70,{
	mes "[語り部]";
	mes "……あんた、私に何か用かい？";
	mes "ん……いや別に用がなければ";
	mes "話しかけるな、なんて野暮なことは";
	mes "言わないよ……。";
	mes "……まぁ、いいかそんなことは。";
	next;
	mes "[語り部]";
	mes "あんた、冒険者だろう。";
	mes "旅をしていて気づかないかい？";
	mes "今、この世界では確かに何かが";
	mes "起こっている。";
	next;
	mes "[語り部]";
	mes "例えば、そう……少し前の事だが、";
	mes "首都プロンテラにモンスターが出現する";
	mes "騒ぎがあった。その後、地下水路の";
	mes "あちこちで黄金に輝く蟲が目撃された。";
	mes "水路の奥の闇の中に、仮面を付けた";
	mes "女の姿を見たという噂もある。";
	next;
	mes "[語り部]";
	mes "この不可思議な出来事は、";
	mes "当初、首都プロンテラ付近でのみ";
	mes "発生していると思ったよ。";
	mes "でも、違った……。";
	mes "他の場所で起きたのさ。";
	next;
	mes "[語り部]";
	mes "ゲフェンの地下ダンジョン……。";
	mes "あそこにはもともと多くの";
	mes "モンスターがいるけれど、";
	next;
	mes "[語り部]";
	mes "いつにも増して、モンスターが";
	mes "大量に出現したって話を聞いた。";
	mes "ゲフェンダンジョンの更に奥、";
	mes "ゲフェニアダンジョンでも";
	mes "同じ様な事が起こったそうだ。";
	next;
	mes "[語り部]";
	mes "私たちが判断する、ありえる、";
	mes "ありえないなんてたかがしれている";
	mes "けれど……この世界に普段";
	mes "ありえない事が起きる。そこには";
	mes "必ず因果関係があるはずなんだ。";
	next;
	mes "[語り部]";
	mes "なぁ、あんたはどうだい？";
	mes "この世界で何かが起きている……";
	mes "それをあんたは今、実感しているかい？";
	next;
	menu "なんとなく……",L_MENU_1,"まったく感じないな",L_MENU_2,"……分からないよ",L_MENU_3;
L_MENU_1://を選びました
	mes "[語り部]";
	mes "……そうかい。";
	mes "その感覚は大切にした方がいいよ。";
	mes "理由はなくても、自分の勘ってのは";
	mes "信じるに足る。";
	mes "これから何が起こるか……";
	mes "誰にもわからないからね……";
	close;
L_MENU_2:
	mes "[語り部]";
	mes "……ふん。";
	mes "楽観的というか、無頓着なのか……";
	mes "まぁ、あんたがそう思うなら";
	mes "それでいいのかもしれない。";
	close;
L_MENU_3:
	mes "[語り部]";
	mes "……そうだね。";
	mes "実際に自分の目で見て、体で感じた";
	mes "としても、判断は思考の元に行われる。";
	mes "私がおかしいと思っていても、";
	mes "他の人にとってはおかしくない事";
	mes "だってある……。";
	close;
}
