comodo.gat,173,143,5	script	語り部#anime	70,{
	mes "[語り部]";
	mes "……やあ、あんたかい。";
	mes "しばらく見なかったけど、";
	mes "どうしてたんだい？……まぁ、";
	mes "いいんだそんなことは。";
	next;
	mes "[語り部]";
	mes "今度はアルベルタで異常現象が";
	mes "確認されたらしい。町の中に";
	mes "モンスターが出現したそうだよ。";
	mes "幸いにも、それほど強力なモンスター";
	mes "ではなかった為、住民に被害が出る";
	mes "前に、冒険者達が片付けたそうだが……";
	next;
	mes "[語り部]";
	mes "そうそう、アルベルタと言えば、私を";
	mes "そこで見た、なんて言う人も居たよ。";
	mes "私はここから動いちゃいないのにね。";
	next;
	mes "[語り部]";
	mes "それとも……";
	mes "私に似た人間でも現れたのかな？";
	mes "私を見たって人の話では、その人間は、";
	mes "昔アルベルタに難破船が漂着した、";
	mes "なんて話をしていたらしい。";
	next;
	mes "[語り部]";
	mes "私はそんな話を聞いたこともないし、";
	mes "そもそも、アルベルタに行った記憶が";
	mes "無いのさ。私の世界の過去には、";
	mes "そんな出来事は無かったってことだ。";
	mes "だけど……";
	next;
	mes "[語り部]";
	mes "あんた、過去や記憶を信じられるかい？";
	mes "前にも話したかもしれないが、人の記憶";
	mes "なんて曖昧なものだよ。";
	next;
	mes "[語り部]";
	mes "過去にあった事象に関して、";
	mes "それが実際に起きたなんて、";
	mes "誰にも証明できないんだ。";
	mes "あったと思いこんでいるだけ";
	mes "なのかもしれない。";
	next;
	mes "[語り部]";
	mes "それでも、自分の過去や記憶に";
	mes "自信があるかい？";
	next;
	menu "もちろん",L_MENU_1,"気にならない",L_MENU_2,"心配になってきた",L_MENU_3;
L_MENU_1:
	mes "[語り部]";
	mes "そうか……";
	mes "まぁ、自分まで信じる事が";
	mes "できなくなったら、何も信じる事が";
	mes "できなくなってしまうからね。";
	mes "それで良いと思うよ。";
	close;
L_MENU_2:
	mes "[語り部]";
	mes "ふーん。";
	mes "自分の過去や記憶に興味が";
	mes "無いってことか。今の自分さえ";
	mes "良ければ良いのかい？それとも";
	mes "忘れてしまいたい過去がある……";
	mes "おっと失礼、深入りしすぎたかな。";
	close;
L_MENU_3:
	mes "[語り部]";
	mes "ふふふ……";
	mes "そんなに心配しなくても大丈夫。";
	mes "過去や経験ってのは、毎日の積み重ね。";
	mes "子供の頃や1年前の記憶は曖昧だけど、";
	mes "1時間前の事は覚えているんじゃ";
	mes "ないかな。";
	next;
	mes "[語り部]";
	mes "眠っている時以外は、心配ないよ。";
	mes "眠っている時以外はね……";
	close;
}
