//20040511 jRO 語り部6
comodo.gat,173,143,5	script	語り部#anime	70,{
	mes "[語り部]";
	mes "……やあ、あんたか。";
	mes "ん？なんだい、妙な表情をしているね。";
	mes "……あんた、私に会ったことあるよな？";
	mes "……まぁ、いいんだそんなことは。";
	next;
	mes "[語り部]";
	mes "ところで……あんた、";
	mes "あの森に入ったことがあるかい？";
	mes "ほら、昔から多くの人が入ったきり";
	mes "出てこないあの森だよ……";
	mes "首都プロンテラの北にある迷宮の森さ。";
	next;
	mes "[語り部]";
	mes "あの森の主は、そう……";
	mes "なんだ、さすがに言わなくても";
	mes "知っているようだね。";
	mes "その主について妙な話を聞いたのさ……";
	next;
	mes "[語り部]";
	mes "何故か、迷宮の森の中で唯一開けた";
	mes "場所、川の辺りに現れたってね……";
	mes "本来、あいつは森の奥地にいるはず";
	mes "なのにさ。しかもそれだけじゃない……";
	next;
	mes "[語り部]";
	mes "以前、プロンテラ地下水路の最深部で、";
	mes "謎の仮面を付けた女を見たって話を";
	mes "聞いたんだが……同じ様な格好の女が、";
	mes "森の主が現れたその場にいたって";
	mes "話だよ。";
	next;
	mes "[語り部]";
	mes "ひょっとして、あいつは森から出てくる";
	mes "つもりなのかな……だけど、あの誇り";
	mes "高き森の主が一体なんだって……";
	mes "……謎の仮面女が関係しているの";
	mes "だろうか……";
	next;
	mes "[語り部]";
	mes "とにかく……私達には、到底";
	mes "理解し得ない何かが起きているんだ。";
	mes "あんたも気をつけたほうがいい……";
	mes "その首……むやみに近づけば、いつ鎌で";
	mes "切り落とされるかわからないからね……";
	next;
	mes "[語り部]";
	mes "ところで……例えばだよ。";
	mes "迷宮の森に入ったきりで死んだ";
	mes "と思っていた人間が生きていた……";
	mes "そんな話を聞いたら、あんたは";
	mes "どう思う？";
	next;
	menu "そんな事あるわけがない",L_MENU_1,"自分の目で確かめに行く",L_MENU_2,"なんとも思わないな",L_MENU_3;
L_MENU_1:
	mes "[語り部]";
	mes "……そうだね。当然の答えさ。";
	mes "あの森で、たった一人きりの状態で生き";
	mes "延びるなんて、全く信憑性のない話……";
	mes "ただ……物事を語る時、";
	mes "否定は肯定より不確定なんだよ……";
	close;
L_MENU_2:
	mes "[語り部]";
	mes "……なるほどね。";
	mes "確かに、死んだと「思っていた」";
	mes "だけだとすれば……生きている";
	mes "可能性を信じることもできる。";
	mes "だけど、あの森では……";
	close;
L_MENU_3:
	mes "[語り部]";
	mes "……本当に？";
	mes "それが嘘か真か……";
	mes "少しも気にならないって言うのかい？";
	mes "あんた、自分のこと以外は";
	mes "気にならないって口かい？";
	close;
}
