//20040506 jRO語り部5
comodo.gat,173,143,5	script	語り部#anime	70,{
	mes "[語り部]";
	mes "……あんた、また会ったね。";
	mes "……気のせいか？";
	mes "人の記憶ほど当てに";
	mes "ならないものはない、か……";
	mes "まぁ、いいんだそんなことは。";
	next;
	mes "[語り部]";
	mes "あんた、噂話を信じるほうかい？";
	mes "今この世界では、色々な噂が飛び";
	mes "交っている。話がでっかくなったり、";
	mes "余計なものがついてたりするけど……";
	next;
	mes "[語り部]";
	mes "事の発端は、首都プロンテラで起きた";
	mes "モンスター発生騒ぎだったんだ。";
	mes "そして、地下水路でも不可思議な事が";
	mes "起き、今度はゲフェン地下ダンジョンで";
	mes "起きたのさ。";
	next;
	mes "[語り部]";
	mes "彷徨い歩く謎の人影が";
	mes "闇の奥から襲い掛かる……";
	mes "……ドッペルゲンガー";
	mes "あんたも冒険者なら、";
	mes "聞いたことはあるだろう？";
	next;
	mes "[語り部]";
	mes "その姿を見たものは、必ず命を落とす";
	mes "なんて言われてるが……";
	mes "噂では、何人もの冒険者が同時に";
	mes "目撃したって話だよ。";
	next;
	mes "[語り部]";
	mes "今までにも数多く目撃され、";
	mes "その度に多くの犠牲者が";
	mes "出てきたけれど、";
	mes "違う場所で複数の冒険者が";
	mes "同時に遭遇したなんて話は、";
	mes "聞いたことがない……";
	next;
	mes "[語り部]";
	mes "実際に自分の目で確認していないと、";
	mes "にわかには信じ難い話ばかりだろう？";
	mes "でも……これらの噂は、どこか真実味を";
	mes "帯びている……";
	next;
	mes "[語り部]";
	mes "普通、噂話なんてものは一過性の";
	mes "ものさ。でもね、今噂されている";
	mes "不思議な話は嘘か本当か知らないが、";
	mes "まったく止む気配がない。";
	next;
	mes "[語り部]";
	mes "……何か特別な事が起きている";
	mes "気がしてならないよ。";
	mes "気がするだけで済むなら";
	mes "いいんだけどね……";
	next;
	mes "[語り部]";
	mes "この世界で起きている事象に、";
	mes "違う世界の何かが関わっている";
	mes "かもしれない。こんな噂話について、";
	mes "あんたどう思う？";
	next;
	menu "噂は信じないよ",L_MENU_1,"何かが起きているのは間違いない",L_MENU_2,"……分からないよ",L_MENU_3;
L_MENU_1:
	mes "[語り部]";
	mes "……そうかい。";
	mes "それなら自分自身で、今起きて";
	mes "いることを確かめてみるといいよ。";
	mes "現実を受け止めることができる";
	mes "かどうかは、わからないけどね……";
	close;
L_MENU_2:
	mes "[語り部]";
	mes "そう、これはただ事じゃないよ……";
	mes "だけど、その何かを知ることが";
	mes "できない以上、今私達ができることは";
	mes "ないのさ。次は何が起こるのか……";
	close;
L_MENU_3:
	mes "[語り部]";
	mes "……そうだね。";
	mes "分からない方が幸せな事もあるし、";
	mes "分かったところで何も出来ない";
	mes "事もある。でも……";
	close;
}

