//20040420 jRO語り部3
comodo.gat,173,143,5	script	語り部#anime	70,{
	mes "[語り部]";
	mes "あんたのその目……";
	mes "……どこかで見たような気がする。";
	mes "いや……同じ目をした誰か、かな。";
	mes "……まぁ、いいんだそんなことは。";
	next;
	mes "[語り部]";
	mes "なぁ、あんた想像力は豊かなほうかい？";
	mes "仮定で進む話に、ついてこられる程度";
	mes "頭が柔らかいといいんだけど。";
	next;
	mes "[語り部]";
	mes "そうだな……";
	mes "ある世界に事件が発生したとする。";
	mes "その世界が私達の世界か……";
	mes "違う世界なのか……";
	mes "それはどちらでも構わない。";
	mes "肝心なのは、お互いの世界の関係だよ。";
	next;
	mes "[語り部]";
	mes "お互い、一切係わり合いが無いのか……";
	mes "あるいは、コインの表と裏のように";
	mes "一見違うように見えて、実は同じもの";
	mes "なのか……";
	next;
	mes "[語り部]";
	mes "……………";
	next;
	mes "[語り部]";
	mes "私はね、この世界以外にも違う世界が";
	mes "存在して、お互いに干渉し合っている";
	mes "と思うんだよ。";
	next;
	mes "[語り部]";
	mes "この間は首都プロンテラにモンスターが";
	mes "出現する騒ぎがあったんだ。";
	mes "不思議なことに、同じモンスターが複数";
	mes "地点に出現したって話しだよ。";
	next;
	mes "[語り部]";
	mes "その後、プロンテラ地下水路では";
	mes "普段は見ることのない階層で、輝く蟲を";
	mes "見たとか、最下層では人型のモンスター";
	mes "を見たなんて話も聞いた。";
	next;
	mes "[語り部]";
	mes "確実にこの世界に何かが起きてるんだ。";
	mes "だけど、それはこの世界に異常が起きて";
	mes "いるから発生したとは限らないんだよ。";
	mes "違う世界で発生している何かの影響を";
	mes "私達の世界が受けている可能性があると";
	mes "思うんだ。";
	next;
	mes "[語り部]";
	mes "なぁ、あんたどう思う？";
	mes "不思議なことにも必ず原因があって、";
	mes "その原因は全てこの世界のものだと";
	mes "思うかい？それとも……";
	next;
	menu "どっちでもいいよ……",L_MENU_1,"もちろん！",L_MENU_2,"……分からないよ",L_MENU_3;
L_MENU_1:
	mes "[語り部]";
	mes "……なるほど。";
	mes "発生事象にしか興味がないって口だね。";
	mes "ふふふ……。";
	mes "別にいいさ、悪くない考え方だよ。";
	close;
L_MENU_2:
	mes "[語り部]";
	mes "……ふうん。";
	mes "現実的というべきなのかな。";
	next;
	mes "[語り部]";
	mes "だけど、この世界で発生した事の内、";
	mes "原因を全て説明できるものなんて極少数";
	mes "だよ。あるいは、無いと言ってもいいか";
	mes "もしれない。まぁ、そう考えるのも仕方";
	mes "がないかな……";
	close;
L_MENU_3:
	mes "[語り部]";
	mes "……うん。";
	mes "本当の事なんて誰にも分からないのさ。";
	next;
	mes "[語り部]";
	mes "所詮、全ての事を分かったような気に";
	mes "なっているだけなのかもね。";
	mes "だけど、分からないことを分からないっ";
	mes "て素直に言えるってことは、一番分かっ";
	mes "ているってことかもしれない……";
	close;
}
