//20040518 jRO語り部7
comodo.gat,173,143,5	script	語り部#anime	70,{
	mes "[語り部]";
	mes "……やあ。";
	mes "おや、以前会った時と雰囲気が違うね。";
	mes "……まぁ、いいんだそんなことは。";
	next;
	mes "[語り部]";
	mes "人っていう生き物は、いくつもの顔を";
	mes "持ってる。会うたび、話すたびに違う";
	mes "印象を受ける人は、必ず違う一面を";
	mes "持ってて、それを隠してるんだ。";
	next;
	mes "[語り部]";
	mes "意識してるのか、無意識なのかは";
	mes "分からない……だけど、何かを夢中に";
	mes "なって追っかけてる時なんかに、周りが";
	mes "見えなくなって、その人間の本質が";
	mes "露呈する事がある……";
	next;
	mes "[語り部]";
	mes "そして、時にはその追うべきものすら";
	mes "見えていない事があるのさ……";
	mes "実像なのか、虚像なのか追いかけてる";
	mes "ものがよく分からなくても、必死に";
	mes "それを追い求める……";
	next;
	mes "[語り部]";
	mes "ところで、先日もおかしな事が";
	mes "起きたよ。……ふふ、なぜそんなに";
	mes "驚いた顔をするんだい？";
	mes "最近じゃ、不可思議な事が起きるのは";
	mes "別に珍しくもないだろう……";
	next;
	mes "[語り部]";
	mes "……今度も森で起きたよ。";
	mes "ああ、あの北の森じゃない。";
	mes "首都プロンテラの南西にある森だよ。";
	mes "そこにゴブリンどもが大量に";
	mes "現れたのさ。";
	next;
	mes "[語り部]";
	mes "昔、ゴブリンはあの森に巣食って";
	mes "いた……けれど、いつの間にか";
	mes "姿を消して、今じゃ見かけることも";
	mes "なくなったのに……";
	next;
	mes "[語り部]";
	mes "あの日、あらゆるゴブリン族が一時的に";
	mes "大量に出現したそうだ。一体どんな";
	mes "理由で集まっていたのか……";
	next;
	mes "[語り部]";
	mes "……";
	mes "やはり何か得体のしれないものが";
	mes "蠢いているとしか思えない……";
	next;
	mes "[語り部]";
	mes "混沌";
	next;
	mes "[語り部]";
	mes "最近の不可解な出来事を噂で";
	mes "聞くたびに、この二文字が私の";
	mes "脳裏に浮かぶ……";
	next;
	mes "[語り部]";
	mes "……なぁ。今後、また";
	mes "何かおかしな事が起きたら……";
	mes "あんたはどうするんだい？";
	next;
	menu "その場に向かう",L_MENU_1,"ちょっと怖いし避難するよ",L_MENU_2,"どうもしません",L_MENU_3;
L_MENU_1:
	mes "[語り部]";
	mes "……いい答えだね。冒険者らしい";
	mes "答えだ。でも実際、何が起きているかは";
	mes "わからない……追い求めるのもいいけど";
	mes "自分を見失わないようにね……";
	close;
L_MENU_2:
	mes "[語り部]";
	mes "……ふふ。いや、臆病とは言わないよ。";
	mes "賢明な判断さ。何かが起きているが、";
	mes "事前にわかることは何もないんだ。";
	mes "無謀な行動と勇気ある行動は";
	mes "別だからね……";
	close;
L_MENU_3:
	mes "[語り部]";
	mes "……なるほど。悪くないよ。ただ、";
	mes "何もしないって事も、何もしないという";
	mes "選択をしている事になる。結果、";
	mes "どうなるかは誰にもわからない……";
	close;
}
