//S0090 NPC会話 ID:語り部#anime(50001) Type:1
comodo.gat,173,145,5	script	語り部#anime	70,{
	mes "[語り部]";
	mes "……あんた見たことのある顔だね。";
	mes "……どこかで会ったかい？";
	mes "……まぁ、いいんだそんなことは。";
	next;
	mes "[語り部]";
	mes "……やっぱり、この世界以外にも";
	mes "違う世界は存在すると思うんだ。";
	mes "そして、世界はお互いに干渉し";
	mes "合っている。";
	next;
	mes "[語り部]";
	mes "例えば……";
	mes "この間の首都プロンテラで起きた";
	mes "騒ぎを知ってるかい？";
	mes "街にモンスターが発生したんだ。";
	next;
	mes "[語り部]";
	mes "人為的に引き起こされたもの";
	mes "だろうって？";
	mes "そうだね……その可能性もある。";
	mes "だけど、複数地点に同一のモンスターが";
	mes "発生したって話だよ。そんな事を";
	mes "人の手で起こす事が可能かな？";
	next;
	mes "[語り部]";
	mes "やっぱり、私はこう思うんだよ。";
	mes "きっと違う世界の干渉を";
	mes "受けたんじゃないかって。";
	next;
	mes "[語り部]";
	mes "普段、他の世界から自分の世界に";
	mes "もたらされた事象は、例えそれが、";
	mes "明らかに不可思議なものであった";
	mes "としても、あくまで自分の世界で発生";
	mes "したものとして認識されてしまう。";
	next;
	mes "[語り部]";
	mes "この世界で発生する奇妙な事象の";
	mes "原因を考える時、少しだけ想像力を";
	mes "働かせれば、物事の捉え方が";
	mes "変わってくるはずなんだ。";
	next;
	mes "[語り部]";
	mes "その時、他の世界の干渉を";
	mes "受けている可能性があることに";
	mes "気づくんじゃないかな。";
	mes "その可能性をどう考えるかは、";
	mes "私達次第なんだよ。";
	next;
	mes "[語り部]";
	mes "この世界には、これからも不可思議な";
	mes "事が起きるかも知れない。";
	mes "私が興味あるのはね……";
	mes "違う世界のどんな出来事がこちらの世界";
	mes "に影響を与えてるのかって事なんだ。";
	next;
	mes "[語り部]";
	mes "知らない世界で起きてる事が";
	mes "自分の世界に影響を及ぼしている……";
	mes "なぁ、あんたは知りたくないかい？";
	next;
	menu "別に……",L_MENU_1,"知りたい！",L_MENU_2,"……大丈夫？",L_MENU_3;
L_MENU_1://を選びました
	mes "[語り部]";
	mes "……ふふふ。";
	mes "自分の世界を守ることは";
	mes "悪いことじゃない。";
	mes "人はそうやって世界を守ってきたんだ。";
	close;

L_MENU_2://を選びました
	mes "[語り部]";
	mes "……あんた。";
	mes "なかなか話が分かるね。";
	mes "だけど、興味本位程度なら";
	mes "止めておいたほうがいいよ。";
	mes "一度知ってしまったことは";
	mes "完全に忘れることは出来ないからね……";
	close;
L_MENU_3://を選びました
	mes "[語り部]";
	mes "……誰かが言ってたよ。";
	mes "自己を認識するから世界がある。";
	mes "だから、自己が存在しない世界は";
	mes "無と同義だってね。";
	mes "そうなのかも知れないね……";
	mes "だけど……";
	close;
}
