//===== rAthena Script ======================================= 
//= Mora Village
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Mora Town Script
//===== Additional Comments: ================================= 
//= 1.0 First version. [SuperHulk]
//= 1.1 Translations to English. [Flaid]
//= 1.1a Standardized. [Euphy]
//= 1.2 Added new NPCs. [Flaid]
//= 1.3 Replaced with full iRO town NPCs. [Euphy]
//= 1.4 Updated to match the official scripts. [Euphy]
//============================================================ 

// Set 1 :: mora_resident
//============================================================
mora,52,138,5	script	绿豆绿豆#p	516,{
	mes "[绿豆绿豆]";
	mes "我可不是旅店招待!";
	mes "人们为什么一见到我就想付钱给我?";
	close;
}

mora,160,123,3	script	内姆内姆#p	517,{
	mes "[内姆内姆]";
	mes "我的烦恼是越来越大";
	mes "自从石缝出现在彩虹桥.";
	mes "你是不是要对这负责任, 年轻人?";
	next;
	switch(select("- 当然我会!:- 这是一个不公平的指责!")) {
	case 1:
		mes "[内姆内姆]";
		mes "Bra~vo!";
		emotion e_awsm;
		close;
	case 2:
		mes "[内姆内姆]";
		mes "如果不是这样, 请别介意!";
		emotion e_swt2,1;
		close;
	}
}

mora,105,104,3	script	安心的草精#podo	514,{
	mes "[安心的草精]";
	mes "所以";
	mes "现在是最坏的情况了.";
	next;
	mes "[开心的草精]";
	mes "噢~!";
	next;
	mes "[安心的草精]";
	mes "无聊死了, 我就开始哭泣.";
	mes "然后我就睡了, 哭的太久很累了.";
	mes "当我醒来时,";
	mes "我比以前";
	mes "更加无聊了!";
	next;
	mes "[开心的草精]";
	mes "噢, 噢!";
	mes "真糟糕, 真是太糟糕了.";
	mes "怎么回事, 就成这样了?!";
	next;
	mes "[安心的草精]";
	mes "所以情况变得";
	mes "愈来愈严重...";
	mes "现在, 给我更多的金币吧.";
	emotion e_swt2,1;
	close;
}

mora,105,100,1	script	攘攘#p	518,{
	mes "[攘攘]";
	mes "我从来没有听说过这样一个无聊的和悲伤的故事.";
	mes "我觉得想哭!";
	close;
}

/*
// Disabled due to overlapping with RangRang,
// and is not clickable on official servers.
mora,105,100,1	script	攘攘#p	516,{
      mes "[攘攘]";
      mes "他一直在哭, 哭累了就睡,睡醒了接着哭";
      mes "就这样已经210次啦.";
      mes "他也太有个性了吧?";
      mes "我在想, 这什么时候才是个头啊.";
      close;
}
*/

mora,99,100,7	script	捣蛋鬼#podo	515,{
	mes "[捣蛋鬼]";
	mes "噢~!";
	mes "这真是太不可思议了";
	mes "我太好奇了, 我给他一些金币吧!";
	close;
}

mora,98,104,5	script	感动的草精#podo	516,{
	mes "[感动的草精]";
	mes "这是可悲的, 太伤心了!";
	mes "我不知道为什么,";
	mes "但它肯定伤心";
	mes "因为别人都这么说.";
	close;
}

mora,102,107,5	script	放松的草精#podo	517,{
	mes "[放松的草精]";
	mes "Wow~!";
	mes "这是令人兴奋的.";
	mes "他醒来时再次安然无恙!";
	mes "好吧, 我敢肯定, 他将在下一次!";
	mes "...";
	next;
	mes "[放松的草精]";
	mes "呃?";
	close;
}

mora,101,107,5	script	兴奋的草精#podo	518,{
	mes "[兴奋的草精]";
	mes "Wow~";
	mes "这个故事是毫无乐趣可言.";
	mes "Wow~!";
	mes "就好像我们在合唱团唱歌 -";
	mes "这真的很有趣.";
	mes "Wow~!";
	close;
}

mora,103,100,5	script	额外的草精#podo	518,{
	mes "[额外的草精]";
	mes "哇! 哇!";
	close;
}

mora,123,94,7	script	来到莫拉的游客#podo1	515,{
	mes "[来到莫拉的游客]";
	mes "我被无处不在的裂缝困在这里了.";
	mes "哈......";
	close;
}

mora,155,72,3	script	来到莫拉的游客#podo2	513,{
	mes "[来到莫拉的游客]";
	mes "难道这不是一个充满欢乐的村庄吗?";
	mes "有着那么漂亮的彩虹桥, 我准备长期定居在这里了.";
	close;
}

mora,184,169,5	script	工人#mo1	516,{
	mes "[工人]";
	mes "我听说有人活着从迷雾森林里出来了.";
	mes "不管他是谁, 我想亲自去见一见他.";
	close;
}

mora,179,155,1	script	新手工人#mo	516,{
	mes "[新手工人]";
	mes "我会活着从迷雾森林里出来, 成为一个英雄!";
	next;
	mes "[冷漠的工人]";
	mes "我听说已经有人做到了.";
	next;
	mes "[新手工人]";
	mes "如果我说我会是那么一个人呢?";
	next;
	mes "[冷漠的工人]";
	mes "算了吧. 你不如说你就是那个人";
	next;
	mes "[新手工人]";
	mes "好吧, 呵呵.";
	close;
}

mora,177,157,5	script	冷漠的工人#mo	518,{
	mes "[新手工人]";
	mes "我会活着从迷雾森林里出来, 成为一个英雄!";
	next;
	mes "[冷漠的工人]";
	mes "我听说已经有人做到了.";
	next;
	mes "[新手工人]";
	mes "如果我说我会是那么一个人呢?";
	next;
	mes "[冷漠的工人]";
	mes "算了吧. 你不如说你就是那个人";
	next;
	mes "[新手工人]";
	mes "好吧, 呵呵.";
	close;
}

mora,108,182,5	script	工人#mo4	516,{
	mes "[工人]";
	mes "不要受迷雾森林的影响.";
	mes "永远不要因为好奇而想着去偷看.";
	mes "很多旅行者去那儿了以后, 再也没回来.";
	close;
}

// Set 2 :: npc
//============================================================
mora,122,97,6	script	放松的草精#ep14_1	517,{
	mes "[放松的草精]";
	mes "中间的公共浴池, 是莫拉村的一个标志.";
	next;
	mes "[放松的草精]";
	mes "它可不是一个简单的水坑.";
	mes "它有巨大的能量来治疗创伤.";
	next;
	mes "[放松的草精]";
	mes "如果你想试试的话";
	mes "那就在浴池的中间走一走吧.";
	mes "它必定能慢慢恢复你的伤痕.";
	close;
}

mora,174,171,0	script	仓库工人#mo1	518,{
	mes "[仓库工人]";
	mes "我想爬上梯子,";
	mes "但是我腿太短了, 做不到.";
	emotion e_sob;
	next;
	mes "[仓库工人]";
	mes "我在想, 是谁把它带到这儿来了.";
	close;
}

mora,113,185,4	script	读书的草精#ep14_1	516,{
	mes "你看到的, 是一位沉醉于阅读的草精";
	next;
	switch(select("看看他在读什么.:不管他.")) {
	case 1:
		mes "很好奇他在读什么,";
		mes "你从后面慢慢的靠近他.";
		mes "这位草精正在轻轻的读出声...";
		next;
		mes "[读书的草精]";
		mes "赛依连准备去找艾勒梅斯.";
		mes "他要去借她的参考书.";
		next;
		mes "[读书的草精]";
		mes "但是他也想去看看";
		mes "他漂亮的妹妹.";
		mes "赛依连敲响了艾勒梅斯家的门";
		mes "他的心跳个不停.";
		next;
		mes "[读书的草精]";
		mes "咚咚咚!";
		mes "打扰了, 有人吗?";
		mes "... ... ...";
		mes "他什么都没听到.";
		next;
		mes "[读书的草精]";
		mes "家里有人吗?";
		mes "他再一次敲了敲门,";
		mes "害怕这次的到来";
		mes "一无所获.";
		next;
		mes "[读书的草精]";
		mes "咚咚咚!";
		mes "还是没人回来啊。有人在家吗?";
		mes "他知道那样做很粗鲁,";
		mes "但是他还是以那种方式进去";
		mes "等着艾勒梅斯回来.";
		next;
		mes "[读书的草精]";
		mes "赛依连打开了第一扇门";
		mes "他的心脏剧烈的跳动.";
		mes "*尖厉刺耳的噪音*";
		mes "门并没有锁上.";
		mes "艾勒梅斯好像离开有一会儿了.";
		next;
		mes "[读书的草精]";
		mes "赛依连迟疑的走进了房子.";
		mes "当他走进去的时候,";
		mes "他听到了水流的声音.";
		next;
		mes "[读书的草精]";
		mes "赛依连突然本能的转过身,";
		mes "猛的向外跑去.";
		mes "但是就在这时!!";
		next;
		mes "[读书的草精]";
		mes "*砰的一声*";
		mes "浴室的门打开了,";
		mes "从白色的水雾中伸出来了一条腿.";
		next;
		mes "[读书的草精]";
		mes "赛依连的心脏几乎停止了跳动";
		mes "过了一会儿,";
		mes "有人从浴室中走了出来,";
		mes "只有一条毛巾包裹着她的身体.";
		next;
		mes "[读书的草精]";
		mes "她的身体还是湿的";
		mes "从喷淋下出来...";
		next;
		mes "[读书的草精]";
		mes "*喘气声* 你是谁？";
		mes "你在这儿有多久了？真是下流！";
		emotion e_omg;
		next;
		mes "这位草精匆忙把书合上了.";
		mes "你很好奇接下来会发生什么,";
		mes "但是你已经很猥琐了,";
		mes "所以, 你放弃了.";
		close;
	case 2:
		mes "你慢慢的走开";
		mes "为了不打扰这位沉醉于阅读的草精";
		close;
	}
}

mora,99,65,6	script	香蕉草精#ep14_1	516,{
	mes "[香蕉草精]";
	mes "想要一只香蕉吗?";
	next;
	switch(select("是的, 来一只吧.:不了, 谢谢.")) {
	case 1:
		mes "[香蕉草精]";
		mes "拿着吧.";
		mes "看样子你是一位成功人士, 免费送你了.";
		emotion e_ok;
		close;
	case 2:
		mes "[香蕉草精]";
		mes "好吧, 我准备免费送你的,";
		mes "但是你并不想要, 好吧, 算了吧.";
		emotion e_pif;
		close;
	}
}

mora,30,128,4	script	悠闲的旅行者#ep14_1	514,{
	mes "[旅行者]";
	mes "这些不同寻常的家具";
	mes "是莫拉酒店一个亮点.";
	mes "蘑菇壁橱和苹果梳妆台...";
	mes "你不觉得很有新意吗?";
	next;
	select("... ... ...");
	mes "[旅行者]";
	mes "对不起...可能只有我觉得...";
	emotion e_sry;
	close;
}

mora,130,96,4	script	悠闲的旅行者#ep14_2	513,{
	mes "[悠闲的旅行者]";
	mes "莫拉村的草精看起来长的都一样, 太混乱了.";
	mes "就像看着一地的黄豆...";
	next;
	mes "[悠闲的旅行者]";
	mes "然而。如果你离近了观察,";
	mes "你会发现他们每个的特点.";
	mes "去找出这些特点";
	mes "也是你在这个村子里的乐趣之一.";
	close;
}

mora,43,113,4	script	受伤的草精#ep14_1	517,{
	mes "[受伤的草精]";
	mes "嗯...它是什么";
	mes "在洗澡...嗯...";
	mes "这样的突然攻击...当心...";
	mes "不管是什么在那里, 总是非常有侵略性.";
	close;
}

mora,168,161,4	script	仓库工人#mo2	513,{
	mes "[仓库工人]";
	mes "旅馆在那边~";
	mes "它不应该是我的~";
	next;
	mes "[仓库工人]";
	mes "商店在那边~";
	mes "它也不应该是我的~";
	next;
	mes "[仓库工人]";
	mes "仓库在这里~";
	mes "这里所有的东西~";
	mes "所有的所有, 都是我的~";
	mes "所有的所有, 都是我的~";
	next;
	mes "[仓库工人]";
	mes "啊... 我想要赚钱...";
	emotion e_sob;
	close;
}

mora,175,161,6	script	仓库工人#mo3	518,{
	mes "[仓库工人]";
	mes "噢...这只鸭子...";
	next;
	mes "[仓库工人]";
	mes "白毛浮绿水...";
	mes "红掌拨清波...";
	emotion e_shy;
	next;
	mes "[仓库工人]";
	mes "我非常想要这只鸭子...";
	mes "如果我把它偷走呢?";
	emotion e_rice;
	close;
}

mora,140,186,3	script	草精哲学家	517,{
	mes "[草精哲学家]";
	mes "如果你给我一些赞助的话, 我会告诉你一些建议, 对你一生都会有帮助的.";
	next;
	if(select("- 赞助他.:- 你不能直接告诉我吗?") == 2) {
		mes "[草精哲学家]";
		mes "你什么都不会得到.";
		close;
	}
	mes "[草精哲学家]";
	mes "你准备给我多少?";
	mes "你可以按着下面的价目表来付给我.";
	mes "输入你想要给我的钱的数目.如果你什么都不想给, 就输入 0 .";
	next;
	input .@input;
	if (.@input == 0) {
		mes "[草精哲学家]";
		mes "你的意思是, 你什么都不想要听吗?";
		close;
	} else if (.@input < 100 || .@input > 1000000) {
		mes "[草精哲学家]";
		mes "你需要支付 ^FF0000100 或者 1000000^000000.";
		close;
	} else if (Zeny < .@input) {
		mes "[草精哲学家]";
		mes "那么, 你这是在给我打白条吗?";
		close;
	}
	mes "[草精哲学家]";
	mes "我准备告诉你的建议就是...";
	mes "那就是 ... 等一下.";
	set Zeny, Zeny-.@input;
	next;
	mes ". . . . . . . . .";
	next;
	mes ". . . . . . . . .";
	next;
	mes ". . . . . . . . .";
	next;
	mes "[草精哲学家]";
	mes "好吧, 我想, 到了该告诉你的时候了.";
	next;
	mes "[草精哲学家]";
	mes strcharinfo(0)+", 我准备告诉你的建议就是...";
	switch(rand(1,70)) {
	case 1:
		mes "没有什么,";
		mes "比做出一个正确的决定,";
		mes "更加困难, 更加珍贵了.";
		mes "- 拿破仑 波拿巴 -";
		break;
	case 2:
		mes "有时候, 我们会专注于一扇关上了的门,";
		mes "以至于发现真正的门早已打开时, 已经太晚了.";
		mes "- 亚历山大・格拉汉姆・贝尔 -";
		break;
	case 3:
		mes "如果这是一件痛苦的事情, 为什么你还要去做?";
		mes "答案很简单.";
		mes "因为它维持着我的生命,";
		mes "因为它让我感觉到活着.";
		mes "我的肉体在受苦, 但我的灵魂却充满欢乐";
		mes "做着我一直向往的事情.";
		mes "- 比亚 -";
		break;
	case 4:
		mes "You cannot persuade anybody";
		mes "before you change yourself.";
		mes "- Cheoljong Ko -";
		break;
	case 5:
		mes "Never regret what you have chosen.";
		mes "- Miyoung Ko -";
		break;
	case 6:
		mes "A man is not finished when he is defeated.";
		mes "He is finished when he quits.";
		mes "- Richard Nixon -";
		break;
	case 7:
		mes "Failure is instructive.";
		mes "The person who really thinks";
		mes "learns quite as much from his failures";
		mes "as from his successes.";
		mes "- John Dewey -";
		break;
	case 8:
		mes "We sow our thoughts, and we reap our actions;";
		mes "we sow our actions, and we reap our habits;";
		mes "we sow our habits, and we reap our characters;";
		mes "we sow our characters, and we reap our destiny.";
		mes "- Erasmus -";
		break;
	case 9:
		mes "There is no greater folly";
		mes "in the world";
		mes "than for a man to despair.";
		mes "- Miguel de Cervantes -";
		break;
	case 10:
		mes "Humility is the most difficult";
		mes "of all virtues to achieve,";
		mes "nothing dies harder than the desire";
		mes "to think well of oneself.";
		mes "- T. S. Eliot -";
		break;
	case 11:
		mes "You have to assess your talent...";
		mes "and ask yourself if this is going to be";
		mes "an avocation or a job.";
		mes "- Norma Clayton -";
		break;
	case 12:
		mes "An eye for an eye";
		mes "only ends up";
		mes "making the whole world blind.";
		mes "- Gandhi-";
		break;
	case 13:
		mes "A man of no talent";
		mes "craves long life,";
		mes "yet a fool, if offered eternity,";
		mes "would not know what to do with it.";
		mes "- Solzhenitsyn -";
		break;
	case 14:
		mes "It is not because the truth is too difficult to see that we make mistakes...";
		mes "we make mistakes because the easiest and most comfortable course for us";
		mes "is to seek insight where it accords with our emotions - especially selfish ones.";
		mes "- Solzhenitsyn -";
		break;
	case 15:
		mes "Beware of a man";
		mes "of one book.";
		mes "- English Proverb -";
		break;
	case 16:
		mes "Bees drink water to make honey,";
		mes "and snakes drink water to make poison.";
		mes "- English Proverb -";
		break;
	case 17:
		mes "Despair is an illness leading to death.";
		mes "- Kierkegaard -";
		break;
	case 18:
		mes "To eat bread without hope is";
		mes "still slowly to starve to death.";
		mes "- Pearl Buck -";
		break;
	case 19:
		mes "Optimism is the faith that leads to achievement.";
		mes "Nothing can be done";
		mes "without hope and confidence.";
		mes "- Helen Keller -";
		break;
	case 20:
		mes "Look deep into nature,";
		mes "and then you will understand";
		mes "everything better.";
		mes "- Albert Einstein -";
		break;
	case 21:
		mes "Many of life's failures are";
		mes "people who did not realize";
		mes "how close they were";
		mes "to success";
		mes "when they gave up.";
		mes "- Thomas Edison -";
		break;
	case 22:
		mes "I have more fun and enjoy more financial success";
		mes "when I stop trying";
		mes "to get what I want";
		mes "and start helping other people ";
		mes "get what they want.";
		mes "- Spencer Johnson, Larry Wilson -";
		break;
	case 23:
		mes "Age is like love, it cannot be hid.";
		mes "- Thomas Dekker -";
		break;
	case 24:
		mes "We can't become";
		mes "what we need to be";
		mes "by remaining what we are.";
		mes "- Oprah Winfrey -";
		break;
	case 25:
		mes "Turn your wounds.";
		mes "into wisdom.";
		mes "- Oprah Winfrey -";
		break;
	case 26:
		mes "Pain is the great teacher of mankind.";
		mes "- Marie E. Eschenbach -";
		break;
	case 27:
		mes "The superior man thinks always";
		mes "of virtue; the common man";
		mes "thinks of comfort.";
		mes "- Confucius -";
		break;
	case 28:
		mes "Pleasure is often spoiled by describing it.";
		mes "- Stendhal -";
		break;
	case 29:
		mes "The end comes when we";
		mes "no longer talk with ourselves.";
		mes "It is the end of genuine thinking";
		mes "and the beginning of the final loneliness.";
		mes "- Edward Gibbon -";
		break;
	case 30:
		mes "They who have conquered doubt and fear";
		mes "have conquered failure.";
		mes "- James Allen -";
		break;
	case 31:
		mes "Our greatest pride was";
		mes "not that we never fail, but rather";
		mes "that we always stand up when we fall.";
		mes "- Confucius -";
		break;
	case 32:
		mes "When you love a person";
		mes "all fear disappears.";
		mes "And when you are afraid all love disappears.";
		mes "- Osho Rajneesh -";
		break;
	case 33:
		mes "The power of our unconscious mind is enormous;";
		mes "what we cannot do in our conscious state";
		mes "we can do with the help";
		mes "of the unconscious mind";
		mes "more sensible than the conscious.";
		mes "- Osho Rajneesh -";
		break;
	case 34:
		mes "Truth is simple. Very simple-";
		mes "so simple that a child can understand it.";
		mes "In fact, so simple that only a child can understand it.";
		mes "Unless you become a child again";
		mes "you will not be able to understand it.";
		mes "It is an experience, not speculation.";
		mes "- Osho Rajneesh -";
		break;
	case 35:
		mes "The best and most beautiful things in the world";
		mes "cannot be seen or even touched -";
		mes "they must be felt with the heart.";
		mes "- Helen Keller -";
		break;
	case 36:
		mes "Never bend your head. Always hold it high.";
		mes "Look the world straight in the eye.";
		mes "- Helen Keller -";
		break;
	case 37:
		mes "Alone we can do so little;";
		mes "together we can do so much.";
		mes "- Helen Keller -";
		break;
	case 38:
		mes "The highest result of education is tolerance.";
		mes "- Helen Keller -";
		break;
	case 39:
		mes "We are, each of us";
		mes "angels with only one wing;";
		mes "and we can only fly";
		mes "by embracing one another.";
		mes "- Luciano de Crescenzo -";
		break;
	case 40:
		mes "He that feeds himself from waiting could die of hunger.";
		mes "- Danish Proverb -";
		break;
	case 41:
		mes "A bad peace is better";
		mes "than a good war.";
		mes "- Russian Proverb -";
		break;
	case 42:
		mes "He who wants to warm himself";
		mes "in old age must build";
		mes "a fireplace in his youth.";
		mes "- German Proverb -";
		break;
	case 43:
		mes "Those who are choosy often pick the worst.";
		mes "- Ilocano Proverb -";
		break;
	case 44:
		mes "Even a God will lose money";
		mes "after three days of gambling.";
		mes "- Chinese Proverb -";
		break;
	case 45:
		mes "I fear not the man";
		mes "who has practiced 10,000 kicks once,";
		mes "but I fear the man";
		mes "who has practiced one kick 10,000 times.";
		mes "- Bruce Lee -";
		break;
	case 46:
		mes "The best way to be remembered";
		mes "is to have a life.";
		mes "worth remembering.";
		mes "- Bruce Lee -";
		break;
	case 47:
		mes "To know oneself is to study oneself";
		mes "in action with another person.";
		mes "- Bruce Lee -";
		break;
	case 48:
		mes "I'm not one of those,";
		mes "who do not believe";
		mes "in love at first sight,";
		mes "but I believe in taking a second look.";
		mes "- Bruce Lee -";
		break;
	case 49:
		mes "One should never rush marriage.";
		mes "Unlike fruit, marriage is";
		mes "always in season.";
		mes "- Leo Tolstoy -";
		break;
	case 50:
		mes "Those who want to succeed";
		mes "will find a way, those who";
		mes "don't will find an excuse.";
		mes "- Leo Aguila -";
		break;
	case 51:
		mes "Motivation is what gets you started.";
		mes "Habit is what keeps you going.";
		mes "- Jim Ryan -";
		break;
	case 52:
		mes "He has achieved success who has lived well,";
		mes "laughed often, and loved much.";
		mes "- Bessie Stanley -";
		break;
	case 53:
		mes "A poor person spends his money";
		mes "and invests the rest.";
		mes "A rich person invests his money";
		mes "and spends what's left.";
		mes "- Jim Rohn -";
		break;
	case 54:
		mes "If you can't find the key to success,";
		mes "pick the lock.";
		mes "One of the most important principles of success is";
		mes "developing the habit of going the extra mile.";
		mes "- Napoleon Hill -";
		break;
	case 55:
		mes "The human race has";
		mes "one really effective weapon,";
		mes "and that is laughter.";
		mes "- Mark Twain -";
		break;
	case 56:
		mes "A day without laughter is a day wasted.";
		mes "- Charlie Chaplin -";
		break;
	case 57:
		mes "He who laughs best today,";
		mes "will also laugh last.";
		mes "- Nietzsche -";
		break;
	case 58:
		mes "Laughter is the sun that";
		mes "drives winter from the human face.";
		mes "- Victor Hugo -";
		break;
	case 59:
		mes "Laugh, and the world laughs";
		mes "with you; weep, and";
		mes "you weep alone.";
		mes "- Ella Wheeler Wilcox -";
		break;
	case 60:
		mes "It is impossible for you to be angry";
		mes "and laugh at the same time.";
		mes "Anger and laughter are mutually exclusive";
		mes "and you have the power to choose either.";
		mes "- Wayne Dyer -";
		break;
	case 61:
		mes "We don't laugh because we're happy";
		mes "- we're happy because we laugh.";
		mes "- William James -";
		break;
	case 62:
		mes "The person who knows how to laugh at himself";
		mes "will never cease to be amused.";
		mes "- Shirley MacLaine -";
		break;
	case 63:
		mes "The young man who has not wept is a savage,";
		mes "and the older man who will not laugh is a fool.";
		mes "- George Santayana -";
		break;
	case 64:
		mes "I do not have much patience";
		mes "with a thing of beauty";
		mes "that must be explained";
		mes "to be understood.";
		mes "If it does need additional interpretation";
		mes "then I question";
		mes "whether it has fulfilled its purpose.";
		mes "- Charlie Chaplin -";
		break;
	case 65:
		mes "Life is a tragedy";
		mes "when seen in close-up,";
		mes "but a comedy";
		mes "in long-shot.";
		mes "- Charlie Chaplin -";
		break;
	case 66:
		mes "The clearest sign of wisdom is continued cheerfulness.";
		mes "- Michel de Montaigne -";
		break;
	case 67:
		mes "The time you enjoyed wasting";
		mes "was not wasted.";
		mes "- John Lennon -";
		break;
	case 68:
		mes "True humor springs not more from the head than from the heart.";
		mes "It is not contempt; its essence is love.";
		mes "It issues not in laughter,";
		mes "but in still smiles, which lie far deeper.";
		mes "- Thomas Carlyle -";
		break;
	case 69:
		mes "Through humor, you can soften";
		mes "some of the worst blows";
		mes "that life delivers.";
		mes "And once you find laughter,";
		mes "no matter how painful";
		mes "your situation might be,";
		mes "you can survive it.";
		mes "- Bill Cosby -";
		break;
	case 70:
		mes "My great hope is to laugh";
		mes "as much as I cry;";
		mes "to get my work done";
		mes "and try to love somebody";
		mes "and have the courage";
		mes "to accept the love in return.";
		mes "- Maya Angelou -";
		break;
	}
	next;
	mes "[草精哲学家]";
	mes "说者无意";
	mes "听者有心.";
	next;
	mes "[草精哲学家]";
	mes "我在想";
	mes "你对我的建议有什么想法.";
	next;
	input .@inputstr$;
	mes "[草精哲学家]";
	mes "所以你想着 "+.@inputstr$+".";
	next;
	mes "[草精哲学家]";
	mes "... ... ... ...";
	next;
	mes "[草精哲学家]";
	mes "我不知道, 关于这个问题";
	mes "并没有唯一的答案...";
	mes "仁者见仁, 智者见智.";
	close;
}

-	script	#mora_traveler	-1,{
	mes "[生气的旅客]";
	mes "你... 你敢和我玩一个游戏吗?";
	emotion e_ag,0,"Traveler#ep14_1_1";
	next;
	mes "[提问的旅客]";
	mes "什么...? 你能证明吗?";
	mes "只问你, 你能证明吗?!!";
	emotion e_an,0,"Traveler#ep14_1_2";
	next;
	mes "[劝架的旅客]";
	mes "别打了, 别打了!";
	mes "不要把事儿愈搞愈大...";
	emotion e_swt2,0,"Traveler#ep14_1_3";
	next;
	mes "[劝架的旅客]";
	mes "噢! 为什么我们不问问那个人呢？";
	next;
	mes "[生气的旅客]";
	mes "对啊, 好主意!";
	mes "你好啊, 那边的骚年~";
	mes "说你呢, 就是你啊, 骚年!";
	emotion e_ic,0,"Traveler#ep14_1_1";
	next;
	mes "他们似乎在招呼你.";
	next;
	if(select("看看什么情况.:懒的管闲事儿.") == 2) {
		mes "过去瞅瞅.";
		mes "远远的走开.";
		close;
	}
	mes "["+strcharinfo(0)+"]";
	mes "什么情况啊, 这是?";
	emotion e_what,1;
	next;
	mes "[生气的旅客]";
	mes "我来说吧.";
	mes "小明的妈妈有10个孩子.";
	mes "最大的那个叫做小明1号,";
	mes "稍小一点儿的叫做小明2号,";
	mes "再小一点儿的叫做小明3号...";
	mes "一直到小明9号...";
	mes "你知道什么个意思了吧?";
	emotion e_ag,0,"Traveler#ep14_1_1";
	next;
	mes "[提问的旅客]";
	mes "好啦, 你知道什么情况了.";
	mes "所以当我问他最小的那个叫什么名字的时候,";
	mes "并且告诉了他答案的时候,";
	mes "他变的非常暴躁并开始诅咒我.";
	emotion e_an,0,"Traveler#ep14_1_2";
	next;
	mes "[生气的旅客]";
	mes "你...你这个婊子养的!";
	mes "那么, 关于这个问题";
	mes "你的答案是什么?";
	emotion e_ag,0,"Traveler#ep14_1_1";
	next;
	switch(select("小明10号.:小明.:你们是怎么想的?")) {
	case 1:
		mes "["+strcharinfo(0)+"]";
		mes "问题的答案就是小明10号.";
		mes "为这点儿屁事儿你们就打起来了?";
		next;
		mes "[生气的旅客]";
		mes "看到没看到没? 连他也这么说";
		mes "答案就是小明10号.";
		mes "你TMD敢耍我?";
		emotion e_gg,0,"Traveler#ep14_1_1";
		next;
		mes "[提问的旅客]";
		mes "你这个傻X ... 你没有抓住最细小的线索!";
		emotion e_an,0,"Traveler#ep14_1_2";
		break;
	case 2:
		mes "["+strcharinfo(0)+"]";
		mes "问题的答案就是小明.";
		mes "你说过小明的妈妈有10个孩子.";
		mes "所以不管其它的孩子叫什么名字";
		mes "小明1号...小明2号...还是小明9号,";
		mes "剩下的一个, 肯定是小明,";
		mes "否则她就不是小明的妈妈了.";
		next;
		mes "[提问的旅客]";
		mes "我就是这个意思!";
		mes "我简直不能容忍那个傻X.";
		mes "我想我和他生活在两个世界里.";
		emotion e_ok,0,"Traveler#ep14_1_2";
		next;
		mes "[生气的旅客]";
		mes "你这个傻X ...你TMD是听他跟你说的吧？";
		emotion e_ag,0,"Traveler#ep14_1_1";
		break;
	case 3:
		mes "["+strcharinfo(0)+"]";
		mes "我不知道.";
		mes "你们自己搞定吧.";
		next;
		mes "[劝架的旅客]";
		mes "你这个无用的傻X,";
		mes "我裤子都脱了, 你跟我说这?";
		emotion e_an,0,"Traveler#ep14_1_3";
		break;
	}
	next;
	mes "*砰的一声*";
	mes "你感觉后脑勺子被重击.";
	mes "你的视线开始模糊.";
	specialeffect2 EF_HIT1;
	sc_start SC_BLIND,20000,0;
	next;
	mes "在你迷迷糊糊的时候, 你感觉有人从你口袋里摸走了什么...";
	if (Zeny >= 5000)
		set Zeny, Zeny-5000;
	else
		set Zeny, 0;
	close2;
	percentheal -99,0;
	warp "mora",31,132;
	end;
}
mora,140,72,4	duplicate(#mora_traveler)	生气的旅客#ep14_1_1	513	//Upset Traveler
mora,138,72,6	duplicate(#mora_traveler)	提问的旅客#ep14_1_2	513	//Traveler That Posed the Question
mora,139,73,4	duplicate(#mora_traveler)	劝架的旅客#ep14_1_3	513	//Traveler Trying to Stop the Fight

// Set 3 :: tre
//============================================================
mora,132,185,5	script	莫拉村民#sleep5	518,{
	mes "[莫拉村民]";
	mes "哎呀！~ 哎呀！~";
	close;
}

mora,133,185,5	script	莫拉村民#sleep2	524,{
	mes "[莫拉村民]";
	mes "呼噜...";
	close;
}

mora,134,185,3	script	莫拉村民#sleep1	525,{
	mes "[莫拉村民]";
	mes "吧唧--";
	close;
}

mora,132,184,5	script	莫拉村民#sleep6	522,{
	mes "[莫拉村民]";
	mes "吧唧--";
	close;
}

mora,133,184,1	script	莫拉村民#sleep4	1790,{
	mes "[莫拉村民]";
	mes "呜咽...";
	end;
}

mora,134,184,1	script	莫拉村民#sleep3	516,{
	mes "[莫拉村民]";
	mes "哎呀哎呀呀呀~";
	close;
}

mora,132,183,7	script	莫拉村民#sleep7	524,{
	mes "[莫拉村民]";
	mes "ZzZzZz...";
	close;
}

mora,133,183,7	script	莫拉村民#sleep8	518,{
	mes "[莫拉村民]";
	mes "ZzZzZz...";
	end;
}

mora,134,183,1	script	莫拉村民#sleep9	522,{
	mes "[莫拉村民]";
	mes "ZzZzZz...";
	close;
}

mora,43,127,3	script	旅店招待#mora_inn	522,{
	mes "[旅店招待]";
	mes "噢~ 看起来我们有了另一个冒险家了.";
	mes "你从哪里来?";
	next;
	switch(select("- 仅仅来记录一下游戏.:- 我需要休息.:- 我以前住的地方被称为...:- 我如何使用仓库?")) {
	case 1:
		mes "[旅店招待]";
		mes "哦, 呢么匆忙?";
		mes "你刚刚来到这里, 就准备去别的地方?";
		next;
		mes "[旅店招待]";
		mes "你要知道, 欲速则不达. 啧啧啧！.";
		mes "好了, 游戏记录完成.";
		savepoint "mora",56,143;
		close;
	case 2:
		mes "[旅店招待]";
		mes "唉唉, 我也需要休息.";
		mes "休息费用 5000 zeny. 要不要订下房间?";
		next;
		switch(select("- 是:- 否")) {
		case 1:
			if (Zeny < 5000) {
				mes "[旅店招待]";
				mes "需要 5000z.";
				close;
			}
			mes "[旅店招待]";
			mes "请当自己家里一样.";
			close2;
			set Zeny, Zeny-5000;
			percentheal 100,100;
			warp "mora",32,123;
			end;
		case 2:
			mes "[旅店招待]";
			mes "如果你没钱的话, 你可以去村子中心的水池子里面泡着.";
			mes "它会温暖你.";
			close;
		}
	case 3:
		input .@inputstr$;
		mes "["+strcharinfo(0)+"]";
		mes "我来自一个叫做 "+.@inputstr$+" 的地方.";
		next;
		mes "[旅店招待]";
		mes "噢, 我想我原来听说过那个地方!";
		next;
		if (.@inputstr$ == "Shinlim") {
			mes "[旅店招待]";
			mes "我听说那儿有一座塔, 塔上有可怕的女巫把凶猛的怪兽关在一个巨大的锅里, 并对它们施以邪恶的魔法, 有这回事儿吗?";
			next;
			mes "[旅店招待]";
			mes "更糟糕的是, 附近只要有生病的人, 病人身上的气味就能把更多的怪兽引过来!";
			mes "并且那个病人会无目的的朝着那座塔走去, 直到走进那口巨大的锅里!";
			emotion e_no,1;
			next;
		} else {
			mes "[旅店招待]";
			mes "我听说那儿有一些怪物不论刮风下雨都不会醒来, 除非他们的爱人或父母来叫醒他们!";
			mes "并且总是有乌云笼罩着头顶, 并最终形成风暴!";
			next;
		}
		mes "[旅店招待]";
		mes "这是多么的可怕!";
		close;
	case 4:
		mes "[旅店招待]";
		mes "在我右边蔬菜形状的抽屉.";
		close;
	}
}

mora,48,128,0	script	抽屉#mora_warehouse	111,{
	if(basicskillcheck() && getskilllv("NV_BASIC") < 6) {
		mes "- 你不记得如何打开仓库. -";
		close;
	}
	mes "- 1 0 0 的数字是写在蔬菜形状的抽屉上的小字母. -";
	next;
	switch(select("- 投币 100 zeny.:- 什么都不做.")) {
	case 1:
		if (Zeny < 100) {
			mes "- 你看上去没有 100 zeny. -";
			close;
		}
		set Zeny, Zeny-100;
		openstorage;
		close;
	case 2:
		mes "- 你放弃了使用仓库. -";
		close;
	}
}
