//===== eAthena Script =======================================
//= 3rd Jobs Merchants
//===== By: ==================================================
//= 5511
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= SeAthena 1.3.200+
//===== Description: =========================================
//= [Most cRO Conversion]
//
//= 符文骑士
//= - 符文石销售员
//=
//= 十字切割者
//= - 毒草销售员
//= - 迷幻药采集者
//=
//= 大法师
//= - 魔法书管理员
//=
//===== Additional Comments: =================================
//= 1.0 First version. [5511]
//= 1.0a 修正几个销售员的金钱检查语句. [5511]
//= 1.1 加入"元素碎片商人". [5511]
//= 1.1a 修正兽骑消除兵对职业的判断情况. [5511]
//= 1.2 修正部分NPC外观/坐标. [5511]
//= 1.3 加入"迷幻药采集者". [5511]
//= 1.4 加入魔法书管理员. [5511]
//= 1.4a 修正官方翻译的文字错误. [5511]
//= 1.5 移出部分商人至其它文件,修正普通符文石的贩卖错误. [5511]
//============================================================

-	script	Poison Herb Merchant	877,{
	if (checkweight(1201,1) == 0) {
		mes "等一下!";
		mes "当前你带了太多东西了!";
		close;
	}
	set .@now_weight,MaxWeight - Weight;
	if(.@now_weight < 20000) {
		mes "等一下!";
		mes "当前你带了太多东西了!";
		close;
	}
	mes "[毒草销售员]";
	mes "我是专门出售毒草的毒草商人.";
	mes "你想买点什么呢?";
	mes "毒草的价格全部都是4000z.";
	next;
	switch(select("夹竹桃:马缨丹:斑叶竹:蛇足草:赛莨菪:透骨草:制毒工具箱")) {
	case 1:
		callsub S_SellPoisonHerb,7932,4000; // 夹竹桃
		break;
	case 2:
		callsub S_SellPoisonHerb,7933,4000; // 马缨丹
		break;
	case 3:
		callsub S_SellPoisonHerb,7934,4000; // 斑叶竹
		break;
	case 4:
		callsub S_SellPoisonHerb,7935,4000; // 蛇足草
		break;
	case 5:
		callsub S_SellPoisonHerb,7936,4000; // 赛莨菪
		break;
	case 6:
		callsub S_SellPoisonHerb,7937,4000; // 透骨草
		break;
	case 7:
		mes "[毒草销售员]";
		mes "制毒工具箱只能买1个,";
		mes "价格是5000z, 要买吗?";
		next;
		if(select("是的:不") == 2) {
			mes "[毒草销售员]";
			mes "这样啊? 那我知道了.";
			close;
		}
		if (Zeny < 5000) {
			mes "[毒草销售员]";
			mes "钱! 钱! 钱! 钱不够啊!";
			mes "你先确认下好吧!";
			close;
		}
		set zeny,zeny-5000;
		getitem 7931,1;	// 制毒工具箱
		mes "[毒草销售员]";
		mes "这是你要的制毒工具箱.";
		close;
	}
	close;

S_SellPoisonHerb:
	mes "[毒草销售员]";
	mes "你想买几个呢?";
	mes "最多可以购买2000个, 如果想取消, 请输入0";
	next;
	input .@input,0,2001;
	if (.@input < 1) {
		mes "[毒草销售员]";
		mes "交易取消.";
		close;
	}
	if (.@input > 2000) {
		mes "[毒草销售员]";
		mes "确定好数量轻告诉我.";
		close;
	}
	set .@price,.@input*getarg(1);
	mes "[毒草销售员]";
	mes ""+.@input+"个一共"+.@price+"z.";
	mes "是否继续?";
	next;
	if(select("是的:不") == 2) {
		mes "[毒草销售员]";
		mes "这样啊? 那我知道了.";
		close;
	}
	if (Zeny < .@price) {
		mes "[毒草销售员]";
		mes "钱! 钱! 钱! 钱不够啊!";
		mes "你先确认下好吧!";
		close;
	}
	set zeny,zeny-.@price;
	getitem getarg(0),.@input;
	mes "[毒草销售员]";
	mes "这是你要的毒草.";
	close;
}

job3_guil01,79,96,3	duplicate(Poison Herb Merchant)	毒草销售员#job	877
morocc,190,96,4	duplicate(Poison Herb Merchant)	毒草销售员#moc	877
lhz_in02,16,205,4	duplicate(Poison Herb Merchant)	毒草销售员#lhz	877

job3_guil01,91,93,3	script	珍惜毒草采集者	49,{
	if(baseClass != Job_Thief || !(Upper&4)){
		mes "[珍惜毒草采集者]";
		mes "我是以采集世界上的珍贵毒草为生的人.";
		mes "但是我不想卖给你, 呵呵...";
		close;
	}
	if (checkweight(1201,1) == 0) {
		mes "等一下!";
		mes "当前你带了太多东西了!";
		close;
	}
	set .@now_weight,MaxWeight - Weight;
	if(.@now_weight < 20000) {
		mes "等一下!";
		mes "当前你带了太多东西了!";
		close;
	}
	mes "[珍惜毒草采集者]";
	mes "我是以采集世界上的珍贵毒草为生的人.";
	mes "最近正在出售名叫迷幻草的东西. 如果你感兴趣的话, 可以从我这里购买.";
	next;
	switch(select("购买条件是?:用动物的血交换:用苦味草交换:用青嫩毒草交换:用冰雕玫瑰交换:用止痛药交换:用西纳雷花交换")) {
	case 1:
		mes "[珍惜毒草采集者]";
		mes "如果你能给我中的1个以及1万金币, 随时可以交易.";
		mes "最近正在出售名叫迷幻草的东西. 如果你感兴趣的话, 可以从我这里购买.";
		next;
		mes "[珍惜毒草采集者]";
		mes "为什么还要另外收钱? 1万金币, 就算是给我的辛苦费吧, 呵呵...";
		close;
	case 2:
		set .@izidor_material,702; // 动物的血
		break;
	case 3:
		set .@izidor_material,621; // 苦味草
		break;
	case 4:
		set .@izidor_material,631; // 青嫩毒草
		break;
	case 5:
		set .@izidor_material,749; // 冰雕玫瑰
		break;
	case 6:
		set .@izidor_material,605; // 止痛药
		break;
	case 7:
		set .@izidor_material,703; // 西纳雷花
		break;
	}
	if ((Zeny < 10000) || !countitem(.@izidor_material)) {
		mes "[珍惜毒草采集者]";
		mes "喂, 你能先把不足的部分补齐, 然后再和我交易吗?";
		close;
	}
	delitem .@izidor_material,1;
	set zeny,zeny - 10000;
	getitem 709,1;	// 迷幻药
	mes "[珍惜毒草采集者]";
	mes "很好. 钱和东西我都收到了.";
	close;
}

-	script	Rune Merchant	853,{
	if (checkweight(1201,1) == 0) {
		mes "等一下!";
		mes "当前你带了太多东西了!";
		close;
	}
	set .@now_weight,MaxWeight - Weight;
	if(.@now_weight < 20000) {
		mes "等一下!";
		mes "当前你带了太多东西了!";
		close;
	}
	mes "[符文石销售员]";
	mes "你需要符文石吗?!";
	mes "从我这里买就行了!";
	mes "告诉我你需要什么符文石.";
	next;
	switch(select("高级符文原石:普通符文原石")) {
	case 1:
		callsub S_SellRunstone,12734,2500; // 高级符文原石
		break;
	case 2:
		callsub S_SellRunstone,12737,1000; // 普通符文原石
		break;
	}
	close;

S_SellRunstone:
	mes "[符文石销售员]";
	mes "你想买"+getitemname(getarg(0))+"啊!";
	mes "只要"+getarg(1)+"z就行!";
	mes "告诉我你需要多少个, 最多可以";
	mes "购买2000个!";
	next;
	input .@input,0,2001;
	if (.@input < 1 || .@input > 2000) {
		mes "[符文石销售员]";
		mes "不买的话, 就给我走开!";
		close;
	}
	set .@price,.@input*getarg(1);
	mes "[符文石销售员]";
	mes ""+.@input+"个一共"+.@price+"z.";
	mes "是否继续?";
	next;
	if(select("是的:不") == 2) {
		mes "[符文石销售员]";
		mes "不买的话, 就给我走开!";
		close;
	}
	if (Zeny < .@price) {
		mes "[符文石销售员]";
		mes "钱! 钱! 钱! 钱不够啊!";
		mes "你先确认下好吧!";
		close;
	}
	set zeny,zeny-.@price;
	getitem getarg(0),.@input;
	mes "[符文石销售员]";
	mes "下次再来还可以买, 谢谢惠顾!";
	close;
}

job3_rune01,90,62,3	duplicate(Rune Merchant)	符文石销售员#job	853
prontera,168,228,3	duplicate(Rune Merchant)	符文石销售员#prt	853

gef_tower,105,172,5	script	元素碎片商人#Sorcerer	700,{
	if (checkweight(1201,1) == 0) {
		mes "等一下!";
		mes "当前你带了太多东西了!";
		close;
	}
	set .@now_weight,MaxWeight - Weight;
	if(.@now_weight < 20000) {
		mes "等一下!";
		mes "当前你带了太多东西了!";
		close;
	}
	mes "[元素碎片商人]";
	mes "你好, 我在贩卖元素使的技能道具";
	mes "^FF0000元素碎片^000000. 你有需要吗?";
	next;
	switch(select("火灵碎片 - 200z:地灵精华 - 200z:水灵碎片 - 200z:风灵精华 - 200z:对话取消.")) {
	case 1:
		set .@titem,6360; // 火灵碎片
		break;
	case 2:
		set .@titem,6363; // 地灵精华
		break;
	case 3:
		set .@titem,6361; // 水灵碎片
		break;
	case 4:
		set .@titem,6362; // 风灵精华
		break;
	case 5:
		mes "[元素碎片商人]";
		mes "没有你想要的吗?";
		close;
	}
	mes "[元素碎片商人]";
	mes "你选的是^FF0000"+getitemname(.@titem)+"^000000吗?";
	mes "要多少个呢?";
	mes "取消的话就输入0.";
	next;
	input .@input,0,2001;
	if (.@input < 1 || .@input > 2000) {
		mes "[元素碎片商人]";
		mes "你取消了.";
		close;
	}
	set .@price,.@input*200;
	if (Zeny < .@price) {
		mes "[元素碎片商人]";
		mes "你带的现金不足.";
		close;
	}
	set zeny,zeny-.@price;
	getitem .@titem,.@input;
	mes "[元素碎片商人]";
	mes "谢谢惠顾.";
	close;
}



geffen_in,176,105,4	script	魔法书管理者 贝洛波斯#WL	64,{
	if(baseClass != Job_Mage || !(Upper&4)){
		mes "[魔法书管理者 贝洛波斯]";
		mes "呵呵, 你也渴望学到新的东西吗?";
		next;
		mes "[魔法书管理者 贝洛波斯]";
		mes "但是你选择的道路差得太远, 没办法学习这些新知识......";
		close;
	}
	if(!getskilllv("WL_RELEASE")) {
		mes "[魔法书管理者 贝洛波斯]";
		mes "嗯, 其它条件都满足了, 只差一样.";
		next;
		mes "[魔法书管理者 贝洛波斯]";
		mes "如果你学会了解放魔法, 我们就会有很多共同语言了.";
		close;
	}
	mes "[魔法书管理者 贝洛波斯]";
	mes "欢迎你.";
	mes "掌握新的更高级别魔法的人.";
	next;
	mes "[魔法书管理者 贝洛波斯]";
	mes "对于新知识的渴望, 让每个使用魔法的人为之疯狂. 经过刻苦努力之后, 终于结出了甜美的果实...";
	next;
	mes "[魔法书管理者 贝洛波斯]";
	mes "当我们经受的孤独和痛苦终于有了回报, 那种成就感和快感是无法言表的. 相信你也正是因为了解这种喜悦, 才会踏上求道之路, 不是吗? 我可以理解你的内心.";
	next;
	mes "[魔法书管理者 贝洛波斯]";
	mes "对了, 你到这里来有什么事情吗?";
	next;
	switch(select("没什么特别的事情:你知道魔法书阅读吗?:魔法保存是什么?:我能获得魔法书吗?:如果不通过魔法保存使用魔法书, 将会怎样?")) {
	case 1:
		mes "[魔法书管理者 贝洛波斯]";
		mes "真是个无聊的朋友...";
		close;
	case 2:
		mes "[魔法书管理者 贝洛波斯]";
		mes "魔法书阅读, 从字面上解释, 就是阅读魔法书... 的意思. 你知道魔法书吗?";
		next;
		switch(select("是的, 我知道.:不, 我不太清楚...")) {
		case 1:
			mes "[魔法书管理者 贝洛波斯]";
			mes "看来不用我多解释了. 你已经知道得很清楚了.";
			close;
		case 2:
			mes "[魔法书管理者 贝洛波斯]";
			mes "魔法书是卷轴的一种, 卷轴上的魔法文字使用一次之后就会消失, 但魔法书要比它高级.";
			next;
			mes "[魔法书管理者 贝洛波斯]";
			mes "如果把卷轴上的文字比作铁丝, 用铁丝打开门或者用来干什么之后, 铁丝就会弯掉, 失去原来的模样. 但是魔法书上的文字就像是记忆金属.";
			next;
			mes "[魔法书管理者 贝洛波斯]";
			mes "什么? 你不知道记忆金属是什么? 没关系. 总之, 用记忆金属制作的金属丝经过一段时间后, 就会恢复成原来的模样.";
			next;
			mes "[魔法书管理者 贝洛波斯]";
			mes "魔法书上记载的魔法文字也具有和记忆金属类似的特性. 也就是说, 使用之后经过一段时间, 就可以重新使用.";
			next;
			mes "[魔法书管理者 贝洛波斯]";
			mes "... 呃, 抱歉, 说到别的地方去了. 总之, 使用这种魔法书, 可以释放你之前学会的魔法. 这和你之前学习的魔法语言略有不同.";
			next;
			select("二者的差异到底是什么呢?");
			mes "[魔法书管理者 贝洛波斯]";
			mes "你是说已经学会的魔法和是否需要重新写到魔法书上去吗?";
			next;
			mes "[魔法书管理者 贝洛波斯]";
			mes "让我来给你仔细说明一下. 这和魔法附着技术又关. 所谓魔法附着, 就是将魔法附着到物体上.";
			next;
			mes "[魔法书管理者 贝洛波斯]";
			mes "你已经学会了释放技能, 拥有了将召唤的4种属性的能量聚集在一起, 然后释放出去的力量. 不是吗? 其实原理与它非常相似.";
			next;
			mes "[魔法书管理者 贝洛波斯]";
			mes "如果你拥有解放的力量, 就拥有使用魔法附着技术的力量. 但是这个以后我再给你解释...";
			next;
			mes "[魔法书管理者 贝洛波斯]";
			mes "你现在可以用学过的魔法将力量聚集在身边, 然后释放出去, 而不需要借助其他技能. 对吧?";
			next;
			mes "[魔法书管理者 贝洛波斯]";
			mes "也就是说, 你召唤4种属性的球体, 本身就与魔法附着有关.";
			next;
			mes "[魔法书管理者 贝洛波斯]";
			mes "火, 水, 风, 地是最基本的元素... 聚集最基本的力量, 是魔法的基础, 其实并不很困难.";
			next;
			mes "[魔法书管理者 贝洛波斯]";
			mes "在实际生活中, 人们也会用木柴生火, 用扇子扇风, 用碗舀水, 用泥土制作陶器.";
			next;
			mes "[魔法书管理者 贝洛波斯]";
			mes "虽然和魔法略有不同, 但从结果上看, 在将各种属性的力量聚集在一起这一点是相同的.";
			next;
			mes "[魔法书管理者 贝洛波斯]";
			mes "但是要将你所知道的各种复杂的魔法. 比如召唤暴风, 召唤闪电, 在某个区域召唤火焰... 特别是伴随物理力量的情况下...";
			next;
			mes "[魔法书管理者 贝洛波斯]";
			mes "要将那些高级魔法固定附着, 必须要消耗大量的精神力. 这个过程中如果不能妥善控制...";
			next;
			mes "[魔法书管理者 贝洛波斯]";
			mes "魔法附着就会失败, 或者给施展者的肉体和精神造成巨大的负担.";
			next;
			mes "[魔法书管理者 贝洛波斯]";
			mes "魔法书就是用来减少这种负担的东西. 施展者只要集中精力聚集魔力, 就可以用魔法书释放出魔法.";
			next;
			mes "[魔法书管理者 贝洛波斯]";
			mes "但是你不可以释放没有学过的魔法.";
			next;
			mes "[魔法书管理者 贝洛波斯]";
			mes "你还记不记得, 我说过魔法书的文字具有恢复原来状态的性质?";
			next;
			mes "[魔法书管理者 贝洛波斯]";
			mes "魔法书上的咒语是你无法改变或者创造出来的.";
			next;
			mes "[魔法书管理者 贝洛波斯]";
			mes "也就是说, 如果是你没有学过的魔法, 就会超出你的魔力所能承受的范围.";
			next;
			mes "[魔法书管理者 贝洛波斯]";
			mes "因此, 想要使用魔法书阅读, 就必须先学会可以附着魔力的魔法保存.";
			close;
		}
	case 3:
		mes "[魔法书管理者 贝洛波斯]";
		mes "简单地说, 也可以成为魔法附着或魔法保存. 就是利用魔力, 将你使用的魔法插入到各个循环之间.";
		next;
		mes "[魔法书管理者 贝洛波斯]";
		mes "由于构成魔法的循环和循环之间存在有机的关系, 用魔法保存固定的魔法在你使用解放咒语之前, 是绝对不会发动的.";
		next;
		mes "[魔法书管理者 贝洛波斯]";
		mes "当然, 为了一只魔法发动, 不可避免地要持续地消耗魔力. 虽然比施展魔法消耗的魔力要少, 但长时间地固定魔力是一件非常困难的事情.";
		next;
		mes "[魔法书管理者 贝洛波斯]";
		mes "此外, 越是强力的魔法, 使用魔法附着就越困难.";
		next;
		mes "[魔法书管理者 贝洛波斯]";
		mes "较弱的魔法, 可能在一个循环内附着2-3个魔法. 但强力的魔法, 最多也就能附着一两个.";
		next;
		mes "[魔法书管理者 贝洛波斯]";
		mes "不管怎样, 如果是已经学会的魔法, 因为你已经对魔力的掌握很熟悉了, 所以应该可以控制. 我想你可以到时自己动手试一下应该就清楚了.";
		close;
	case 4:
		mes "[魔法书管理者 贝洛波斯]";
		mes "呃... 很遗憾, 我没有可以满足你的要求的魔法书. 现在我只有基本初级修炼用的魔法书... 你想要吗?";
		next;
		switch(select("是的, 我很乐意接受.:没有更高级的一些魔法书吗?")) {
		case 1:
			mes "[魔法书管理者 贝洛波斯]";
			mes "你去图书管理员[莉亚]说是贝洛波斯让你去的, 让她把我放在那里的魔法书给你.";
			next;
			mes "[魔法书管理者 贝洛波斯]";
			mes "她应该不会轻易给你. 不过如果你能答应她的条件, 应该就会把魔法书交给你的.";
			set Can_Borrow_Magic_Book,1;
			close;
		case 2:
			mes "[魔法书管理者 贝洛波斯]";
			mes "抱歉, 最近魔法操控能手的人数急剧增加, 所以几位贤明的高级魔法师下达了指示, 说要适当控制魔法书的数量.";
			next;
			mes "[魔法书管理者 贝洛波斯]";
			mes "想想办法的话... 总是可以弄到的. 但我手头确实没有你需要的高级魔法书.";
			next;
			mes "[魔法书管理者 贝洛波斯]";
			mes "如果我从上面听到了什么好消息, 我一定会先跟你说的. 你不要担心.";
			close;
		}
	case 5:
		mes "[魔法书管理者 贝洛波斯]";
		mes "不经过魔法附着而想把魔力凝聚在自己身边, 什么事情都不会发生的. 因为没有城防魔力的口袋, 又何来凝聚呢.";
		next;
		mes "[魔法书管理者 贝洛波斯]";
		mes "空手去舀水, 水会冲指缝中流走. 你说对不对?";
		next;
		mes "[魔法书管理者 贝洛波斯]";
		mes "更大的问题是, 如果你想强制使用自己没有学过的魔法书的魔法, 会产生一定的副作用.";
		next;
		mes "[魔法书管理者 贝洛波斯]";
		mes "当然副作用并不会致命. 试图召唤魔法的力量也许会和试图固定魔法的力量产生冲突, 引起混乱, 或者让你陷入沉睡.";
		next;
		mes "[魔法书管理者 贝洛波斯]";
		mes "希望你最好不要做出那种鲁莽的事情. 念咒的时候睡着了, 对于魔法师而言, 这是一件非常耻辱的事情. 无论如何也丢不起那个人啊.";
		close;
	}
}

geffen_in,175,112,4	script	莉亚#Warlock	123,{
	if(baseClass != Job_Mage || !(Upper&4)){
		mes "[莉亚]";
		mes "这里是阅览书籍的地方. 我们为符合条件的人提供借书和阅览服务.";
		close;
	}
	mes "[莉亚]";
	mes "书籍只能在这里阅览, 如果想外借, 必须经过1名管理人和1位高级魔法师的许可.";
	if(!Can_Borrow_Magic_Book) close;
	next;
	mes "[莉亚]";
	mes "你有什么事吗?";
	next;
	select("贝洛波斯让我来借魔法书.");
	mes "[莉亚]";
	mes "你想借魔法书吗?";
	next;
	switch(select("我再考虑一下:我需要初级魔法书:我需要中级魔法书:我需要高级魔法书:我需要终级魔法书")) {
	case 1:
		mes "[莉亚]";
		mes "好的.";
		close;
	case 2:
		mes "[莉亚]";
		mes "现在有太多的人想获得魔法书, 让我们感到非常难办.";
		next;
		mes "[莉亚]";
		mes "每个人都... 啊, 也不能这么说. 最近进场出现过了还书日期但还不及时归还的情况, 所以我们需要一些保证.";
		next;
		select("保证?");
		mes "[莉亚]";
		mes "是的. 需要卢恩-米德加尔兹王国的货币1万, 或者2本古魔法书, 或50张破旧书页. 这样我才能把魔法书借给你.";
		next;
		switch(select("哪里能得到古魔法书和破旧书页啊?:我愿意支付金币:我愿意支付古魔法书:我愿意支付破旧书页")) {
		case 1:
			mes "[莉亚]";
			mes "嗯, 听说从飞行魔书, 死亡魔书和巫婆身上可以获得. 千万不要勉强, 要找自己能对付的魔物.";
			next;
			mes "[莉亚]";
			mes "我见过很多人, 由于对魔法书太执着, 因此失去了宝贵的生命.";
			close;
		case 2:
			if(Zeny < 10000) {
				mes "[莉亚]";
				mes "钱好像不够啊.";
				close;
			}
			mes "[莉亚]";
			mes "那你想要借阅哪本呢?";
			next;
			switch(select("我再想想:魔法书(火箭术):魔法书(冰箭术):魔法书(雷击术)")) {
			case 1:
				mes "[莉亚]";
				mes "好的";
				close;
			case 2:
				set .@Magic_Book,6189; break;
			case 3:
				set .@Magic_Book,6190; break;
			case 4:
				set .@Magic_Book,6191; break;
			}
			if(countitem(.@Magic_Book)) {
				mes "[莉亚]";
				mes "你已经有魔法书了. 对于已经租借魔法书的人, 我们无法再借你魔法书.";
				next;
				mes "你难道不知道别人也想要这本书吗? 没想到你是个这么自私的人. 真让人寒心.";
				close;
			}
			if(Zeny < 10000) {
				mes "[莉亚]";
				mes "东西好像不够啊.";
				close;
			}
			mes "[莉亚]";
			mes "出借日期我写在书后页的借书卡上了.";
			next;
			mes "[莉亚]";
			mes "如果出现丢失, 破损, 或者书的一部分损坏的话, 将会根据情况收取赔偿金. 希望你能注意保管.";
			set Zeny,Zeny - 10000;
			getitem .@Magic_Book,1;
			close;
		case 3:
			if(countitem(1006) < 2) {
				mes "[莉亚]";
				mes "东西好像不够啊.";
				close;
			}
			mes "[莉亚]";
			mes "那你想要借阅哪本呢?";
			next;
			switch(select("我再想想:魔法书(火箭术):魔法书(冰箭术):魔法书(雷击术)")) {
			case 1:
				mes "[莉亚]";
				mes "好的";
				close;
			case 2:
				set .@Magic_Book,6189; break;
			case 3:
				set .@Magic_Book,6190; break;
			case 4:
				set .@Magic_Book,6191; break;
			}
			if(countitem(.@Magic_Book)) {
				mes "[莉亚]";
				mes "你已经有魔法书了. 对于已经租借魔法书的人, 我们无法再借你魔法书.";
				next;
				mes "你难道不知道别人也想要这本书吗? 没想到你是个这么自私的人. 真让人寒心.";
				close;
			}
			if(countitem(1006) < 2) {
				mes "[莉亚]";
				mes "东西好像不够啊.";
				close;
			}
			mes "[莉亚]";
			mes "出借日期我写在书后页的借书卡上了.";
			next;
			mes "[莉亚]";
			mes "如果出现丢失, 破损, 或者书的一部分损坏的话, 将会根据情况收取赔偿金. 希望你能注意保管.";
			delitem 1006,2;	//古魔法书
			set Zeny,Zeny - 100000;
			getitem .@Magic_Book,1;
			close;
		case 4:
			if(countitem(1097) < 50) {
				mes "[莉亚]";
				mes "东西好像不够啊.";
				close;
			}
			mes "[莉亚]";
			mes "那你想要借阅哪本呢?";
			next;
			switch(select("我再想想:魔法书(火箭术):魔法书(冰箭术):魔法书(雷击术)")) {
			case 1:
				mes "[莉亚]";
				mes "好的";
				close;
			case 2:
				set .@Magic_Book,6189; break;
			case 3:
				set .@Magic_Book,6190; break;
			case 4:
				set .@Magic_Book,6191; break;
			}
			if(countitem(.@Magic_Book)) {
				mes "[莉亚]";
				mes "你已经有魔法书了. 对于已经租借魔法书的人, 我们无法再借你魔法书.";
				next;
				mes "你难道不知道别人也想要这本书吗? 没想到你是个这么自私的人. 真让人寒心.";
				close;
			}
			if(countitem(1097) < 50) {
				mes "[莉亚]";
				mes "东西好像不够啊.";
				close;
			}
			mes "[莉亚]";
			mes "出借日期我写在书后页的借书卡上了.";
			next;
			mes "[莉亚]";
			mes "如果出现丢失, 破损, 或者书的一部分损坏的话, 将会根据情况收取赔偿金. 希望你能注意保管.";
			delitem 1097,50;	//破旧书页
			set Zeny,Zeny - 100000;
			getitem .@Magic_Book,1;
			close;
		}
	case 3:
		mes "[莉亚]";
		mes "你想要中级魔法书啊, 外借保证金是5万金币. 或者你给我2个神秘箱子或9颗铝, 我就把中级魔法书借给你.";
		next;
		switch(select("神秘箱子和铝怎么才能获得呢?:我要支付5万金币:我要支付神秘箱子:我要支付铝")) {
		case 1:
			mes "[莉亚]";
			mes "神秘箱子可以从邪恶礼盒, 邪骸食人鱼, 邪恶箱, 梦魇, 克莱本, 诺可伊, 九尾狐, 废气魔, 狂徒等世界各地的魔物那里获得, 但收集起来稍微有点困难. 如果你资金充足的话, 还可以从商店中购买...";
			next;
			mes "[莉亚]";
			mes "而铝则可以从妖君, 腐尸战俘, 玩偶熊, 黑曜石, 银月魔女等魔物身上获得. 事实上, 还可以用铝原石在铁匠铺里进行加工后得到铝. 收集原石可比收集铝更加简单.";
			close;
		case 2:
			if(Zeny < 50000) {
				mes "[莉亚]";
				mes "钱好像不够啊.";
				close;
			}
			mes "[莉亚]";
			mes "那你想要借阅哪本呢?";
			next;
			switch(select("我再想想:魔法书(暴风雪):魔法书(怒雷强击):魔法书(陨石术):魔法书(雷爆术):魔法书(雷鸣术):魔法书(水球术):魔法书(崩裂术):魔法书(地震术)")) {
			case 1:
				mes "[莉亚]";
				mes "好的";
				close;
			case 2:
				set .@Magic_Book,6192; break;
			case 3:
				set .@Magic_Book,6193; break;
			case 4:
				set .@Magic_Book,6194; break;
			case 5:
				set .@Magic_Book,6197; break;
			case 6:
				set .@Magic_Book,6198; break;
			case 7:
				set .@Magic_Book,6199; break;
			case 8:
				set .@Magic_Book,6200; break;
			case 9:
				set .@Magic_Book,6201; break;
			}
			if(countitem(.@Magic_Book)) {
				mes "[莉亚]";
				mes "你已经有魔法书了. 对于已经租借魔法书的人, 我们无法再借你魔法书.";
				next;
				mes "你难道不知道别人也想要这本书吗? 没想到你是个这么自私的人. 真让人寒心.";
				close;
			}
			if(Zeny < 50000) {
				mes "[莉亚]";
				mes "东西好像不够啊.";
				close;
			}
			mes "[莉亚]";
			mes "出借日期我写在书后页的借书卡上了.";
			next;
			mes "[莉亚]";
			mes "如果出现丢失, 破损, 或者书的一部分损坏的话, 将会根据情况收取赔偿金. 希望你能注意保管.";
			set Zeny,Zeny - 50000;
			getitem .@Magic_Book,1;
			close;
		case 3:
			if(countitem(603) < 2) {
				mes "[莉亚]";
				mes "东西好像不够啊.";
				close;
			}
			mes "[莉亚]";
			mes "那你想要借阅哪本呢?";
			next;
			switch(select("我再想想:魔法书(暴风雪):魔法书(怒雷强击):魔法书(陨石术):魔法书(雷爆术):魔法书(雷鸣术):魔法书(水球术):魔法书(崩裂术):魔法书(地震术)")) {
			case 1:
				mes "[莉亚]";
				mes "好的";
				close;
			case 2:
				set .@Magic_Book,6192; break;
			case 3:
				set .@Magic_Book,6193; break;
			case 4:
				set .@Magic_Book,6194; break;
			case 5:
				set .@Magic_Book,6197; break;
			case 6:
				set .@Magic_Book,6198; break;
			case 7:
				set .@Magic_Book,6199; break;
			case 8:
				set .@Magic_Book,6200; break;
			case 9:
				set .@Magic_Book,6201; break;
			}
			if(countitem(.@Magic_Book)) {
				mes "[莉亚]";
				mes "你已经有魔法书了. 对于已经租借魔法书的人, 我们无法再借你魔法书.";
				next;
				mes "你难道不知道别人也想要这本书吗? 没想到你是个这么自私的人. 真让人寒心.";
				close;
			}
			if(countitem(603) < 2) {
				mes "[莉亚]";
				mes "东西好像不够啊.";
				close;
			}
			mes "[莉亚]";
			mes "出借日期我写在书后页的借书卡上了.";
			next;
			mes "[莉亚]";
			mes "如果出现丢失, 破损, 或者书的一部分损坏的话, 将会根据情况收取赔偿金. 希望你能注意保管.";
			delitem 603,2;	//神秘箱子
			set Zeny,Zeny - 100000;
			getitem .@Magic_Book,1;
			close;
		case 4:
			if(countitem(985) < 9) {
				mes "[莉亚]";
				mes "东西好像不够啊.";
				close;
			}
			mes "[莉亚]";
			mes "那你想要借阅哪本呢?";
			next;
			switch(select("我再想想:魔法书(暴风雪):魔法书(怒雷强击):魔法书(陨石术):魔法书(雷爆术):魔法书(雷鸣术):魔法书(水球术):魔法书(崩裂术):魔法书(地震术)")) {
			case 1:
				mes "[莉亚]";
				mes "好的";
				close;
			case 2:
				set .@Magic_Book,6192; break;
			case 3:
				set .@Magic_Book,6193; break;
			case 4:
				set .@Magic_Book,6194; break;
			case 5:
				set .@Magic_Book,6197; break;
			case 6:
				set .@Magic_Book,6198; break;
			case 7:
				set .@Magic_Book,6199; break;
			case 8:
				set .@Magic_Book,6200; break;
			case 9:
				set .@Magic_Book,6201; break;
			}
			if(countitem(.@Magic_Book)) {
				mes "[莉亚]";
				mes "你已经有魔法书了. 对于已经租借魔法书的人, 我们无法再借你魔法书.";
				next;
				mes "你难道不知道别人也想要这本书吗? 没想到你是个这么自私的人. 真让人寒心.";
				close;
			}
			if(countitem(985) < 9) {
				mes "[莉亚]";
				mes "东西好像不够啊.";
				close;
			}
			mes "[莉亚]";
			mes "出借日期我写在书后页的借书卡上了.";
			next;
			mes "[莉亚]";
			mes "如果出现丢失, 破损, 或者书的一部分损坏的话, 将会根据情况收取赔偿金. 希望你能注意保管.";
			delitem 985,9;	//铝
			set Zeny,Zeny - 100000;
			getitem .@Magic_Book,1;
			close;
		}
	case 4:
		mes "[莉亚]";
		mes "啊, 高级魔法书吗? 高级魔法书很难买到, 因此外借条件非常严格. 这没关系吧?";
		next;
		select("没关系.");
		mes "[莉亚]";
		mes "好的, 真是为坚定的人. 如果你能满足下列外借条件, 我就把高级魔法书借给你.";
		next;
		mes "[莉亚]";
		mes "可以支付[12个未知碎片和10万金币],[7个神之金属和10万金币]或者[1个神秘紫箱和10万金币]进行租借.";
		mes "你想选择哪种方式呢?";
		next;
		switch(select("材料从那里获得呢?:再考虑一下:支付12个未知碎片+10万金币:支付7个神之金属+10万金币:支付1个神秘紫箱+10万金币")) {
		case 1:
			mes "[莉亚]";
			mes "未知碎片听说可以从优配擂斯中的奇怪机器魔物身上获得. 哪种随便是古代文明的源泉... 啊... 想想就让人激动.";
			next;
			mes "[莉亚]";
			mes "神之金属可以从行刑者, 狮鹫兽, 裘卡, 深渊骑士等魔物身上获得. 不过神之金属要是收集原石会更快一些.";
			next;
			mes "[莉亚]";
			mes "收集到神之金属原石后, 可以在城镇的铁匠铺里加工成神之金属.";
			next;
			mes "[莉亚]";
			mes "神秘紫箱听说可以从邪恶箱, 邪恶摩艾, 兽人酋长, 冰暴骑士, 俄塞里斯身上获得.";
			next;
			mes "[莉亚]";
			mes "神秘紫箱具有非常大的研究价值, 因为可以用来进行薛定谔之猫的实验.";
			close;
		case 2:
			mes "[莉亚]";
			mes "条件很苛刻吧? 那我就来更改一下高级魔法书的外借条件吧.";
			next;
			mes "[莉亚]";
			mes "如果你能给我卢恩-米德加尔兹王国的货币20万, 我就把高级魔法书借给你. 怎么样?";
			next;
			switch(select("还是不行:好的")) {
			case 1:
				mes "[莉亚]";
				mes "好吧, 我知道了.";
				close;
			case 2:
				if(Zeny < 200000) {
					mes "[莉亚]";
					mes "钱好像不够啊.";
					close;
				}
				mes "[莉亚]";
				mes "你想要什么魔法书?";
				next;
				switch(select("我再想想:魔法书(大地扭曲):魔法书(连锁闪电):魔法书(深红陨石):魔法书(生命吸收)")) {
				case 1:
					mes "[莉亚]";
					mes "好的";
					close;
				case 2:
					set .@Magic_Book,6202; break;
				case 3:
					set .@Magic_Book,6203; break;
				case 4:
					set .@Magic_Book,6204; break;
				case 5:
					set .@Magic_Book,6205; break;
				}
				if(countitem(.@Magic_Book)) {
					mes "[莉亚]";
					mes "你已经有魔法书了. 对于已经租借魔法书的人, 我们无法再借你魔法书.";
					next;
					mes "你难道不知道别人也想要这本书吗? 没想到你是个这么自私的人. 真让人寒心.";
					close;
				}
				if(Zeny < 200000) {
					mes "[莉亚]";
					mes "钱好像不够啊.";
					close;
				}
				mes "[莉亚]";
				mes "出借日期我写在书后页的借书卡上了.";
				next;
				mes "[莉亚]";
				mes "如果出现丢失, 破损, 或者书的一部分损坏的话, 将会根据情况收取赔偿金. 希望你能注意保管.";
				set Zeny,Zeny - 200000;
				getitem .@Magic_Book,1;
				close;
			}
		case 3:
			if(Zeny < 100000 || countitem(7094) < 12) {
				mes "[莉亚]";
				mes "东西好像不够啊.";
				close;
			}
			mes "[莉亚]";
			mes "那你想要借阅哪本呢?";
			next;
			switch(select("我再想想:魔法书(大地扭曲):魔法书(连锁闪电):魔法书(深红陨石):魔法书(生命吸收)")) {
			case 1:
				mes "[莉亚]";
				mes "好的";
				close;
			case 2:
				set .@Magic_Book,6202; break;
			case 3:
				set .@Magic_Book,6203; break;
			case 4:
				set .@Magic_Book,6204; break;
			case 5:
				set .@Magic_Book,6205; break;
			}
			if(countitem(.@Magic_Book)) {
				mes "[莉亚]";
				mes "你已经有魔法书了. 对于已经租借魔法书的人, 我们无法再借你魔法书.";
				next;
				mes "你难道不知道别人也想要这本书吗? 没想到你是个这么自私的人. 真让人寒心.";
				close;
			}
			if(Zeny < 100000 || countitem(7094) < 12) {
				mes "[莉亚]";
				mes "东西好像不够啊.";
				close;
			}
			mes "[莉亚]";
			mes "出借日期我写在书后页的借书卡上了.";
			next;
			mes "[莉亚]";
			mes "如果出现丢失, 破损, 或者书的一部分损坏的话, 将会根据情况收取赔偿金. 希望你能注意保管.";
			delitem 7094,12;	//未知的碎片
			set Zeny,Zeny - 100000;
			getitem .@Magic_Book,1;
			close;
		case 4:
			if(Zeny < 100000 || countitem(984) < 7) {
				mes "[莉亚]";
				mes "东西好像不够啊.";
				close;
			}
			mes "[莉亚]";
			mes "那你想要借阅哪本呢?";
			next;
			switch(select("我再想想:魔法书(大地扭曲):魔法书(连锁闪电):魔法书(深红陨石):魔法书(生命吸收)")) {
			case 1:
				mes "[莉亚]";
				mes "好的";
				close;
			case 2:
				set .@Magic_Book,6202; break;
			case 3:
				set .@Magic_Book,6203; break;
			case 4:
				set .@Magic_Book,6204; break;
			case 5:
				set .@Magic_Book,6205; break;
			}
			if(countitem(.@Magic_Book)) {
				mes "[莉亚]";
				mes "你已经有魔法书了. 对于已经租借魔法书的人, 我们无法再借你魔法书.";
				next;
				mes "你难道不知道别人也想要这本书吗? 没想到你是个这么自私的人. 真让人寒心.";
				close;
			}
			if(Zeny < 100000 || countitem(984) < 7) {
				mes "[莉亚]";
				mes "东西好像不够啊.";
				close;
			}
			mes "[莉亚]";
			mes "出借日期我写在书后页的借书卡上了.";
			next;
			mes "[莉亚]";
			mes "如果出现丢失, 破损, 或者书的一部分损坏的话, 将会根据情况收取赔偿金. 希望你能注意保管.";
			delitem 984,7;	//神之金属
			set Zeny,Zeny - 100000;
			getitem .@Magic_Book,1;
			close;
		case 5:
			if(Zeny < 100000 || countitem(617) < 1) {
				mes "[莉亚]";
				mes "东西好像不够啊.";
				close;
			}
			mes "[莉亚]";
			mes "那你想要借阅哪本呢?";
			next;
			switch(select("我再想想:魔法书(大地扭曲):魔法书(连锁闪电):魔法书(深红陨石):魔法书(生命吸收)")) {
			case 1:
				mes "[莉亚]";
				mes "好的";
				close;
			case 2:
				set .@Magic_Book,6202; break;
			case 3:
				set .@Magic_Book,6203; break;
			case 4:
				set .@Magic_Book,6204; break;
			case 5:
				set .@Magic_Book,6205; break;
			}
			if(countitem(.@Magic_Book)) {
				mes "[莉亚]";
				mes "你已经有魔法书了. 对于已经租借魔法书的人, 我们无法再借你魔法书.";
				next;
				mes "你难道不知道别人也想要这本书吗? 没想到你是个这么自私的人. 真让人寒心.";
				close;
			}
			if(Zeny < 100000 || countitem(617) < 1) {
				mes "[莉亚]";
				mes "东西好像不够啊.";
				close;
			}
			mes "[莉亚]";
			mes "出借日期我写在书后页的借书卡上了.";
			next;
			mes "[莉亚]";
			mes "如果出现丢失, 破损, 或者书的一部分损坏的话, 将会根据情况收取赔偿金. 希望你能注意保管.";
			delitem 617,1;	//神秘紫箱
			set Zeny,Zeny - 100000;
			getitem .@Magic_Book,1;
			close;
		}
	case 5:
		mes "[莉亚]";
		mes "现在还没有可以外借的终级魔法书. 一旦有可以外借的魔法书, 我会及时通知你的.";
		next;
		mes "[莉亚]";
		mes "对了, 终极魔法书的保证金是25万金币, 或者与之价值相等的实物.";
		close;
	}
}
