//====================================================//
//====================================================//
//==制作人 : 陈小修 (SkyTwo) 　　　　　　99MaxEA　　==//
//==更新日期 : 2009.02.04　　　　　　　           　==//
//==脚本版号 : v2.5 　　　　　　　　　　　　　　　　==//
//==脚本名称 : 99Max商店系统　　　　　　　　　　　　==//
//==　　　　　　　　　　　　　　　　　　　　　　　　==//
//==技术支援 : 熊猫　　　　　　　　　　　　　　　　 ==//
//==　　　　　 黑狐上将　　　　　　　　　　　　　　 ==//
//==　　　　　 Dino9021　　　　　　　　　　　　　　 ==//
//==                                                ==//
//==修正支援 : g嘬後防g☆                       ==//
//==　　　　　　　　　　　　　　　　　　　　　　　　==//
//==各位大哥大姐转载请保留以上，万分感激。　　　　　==//
//====================================================//
//====================================================//

-	shop	一般商人#01	-1,12622:1,6124:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,522:-1,525:-1,536:-1,601:-1,602:-1,610:-1,611:-1,645:-1,656:-1,657:-1,717:-1,1065:-1,1750:-1,1751:-1,1752:-1,1753:-1,1770:-1,1771:-1,7521:-1,7522:-1,7523:-1,7524:-1,13200:-1,13201:-1,13202:-1;
-	shop	一般商人#02	-1,512:-1,513:-1,515:-1,516:-1,517:-1,519:-1,528:-1,535:-1;
-	shop	一般商人#03	-1,537:-1,643:-1,10013:-1,10014:-1;
-	shop	一般商人#04	-1,721:-1,723:-1,726:-1,728:-1,729:-1,730:-1;
-	shop	一般商人#05	-1,712:-1,734:-1,735:-1,736:-1,737:-1,740:-1,741:-1,742:-1,744:-1,745:-1,746:-1,747:-1,748:-1,7170:-1;
-	shop	一般商人#06	-1,902:-1,910:-1,911:-1,912:-1,919:-1,925:-1,934:-1,964:-1,965:-1,1052:-1,1062:-1,1092:-1,1093:-1,7106:-1,7154:-1,7433:-1;
-	shop	一般商人#07	-1,686:-1,687:-1,688:-1,689:-1,690:-1,691:-1,692:-1,693:-1,694:-1,695:-1,696:-1,697:-1,698:-1,699:-1,700:-1,12000:-1,12001:-1,12002:-1,12003:-1;
-	shop	一般商人#08	-1,577:-1,579:-1,581:-1,580:-1,7452:-1,7453:-1,7454:-1,7455:-1,7456:-1,7457:-1,7482:-1;
-	shop	一般商人#09	-1,7134:-1,7143:-1,7141:-1,7140:-1;

//====================================================//

-	shop	防具商人#01	-1,2201:-1,2203:-1,2205:-1,2206:-1,2208:-1,2211:-1,2212:-1,2216:-1,2218:-1,2220:-1,2222:-1,2224:-1,2226:-1,2228:-1,2230:-1,2232:-1,2239:-1,2241:-1,2242:-1,2243:-1,5092:-1,5112:-1,5114:-1;
-	shop	防具商人#02	-1,2301:-1,2303:-1,2305:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2321:-1,2323:-1,2325:-1,2328:-1,2330:-1,2332:-1,2335:-1,2338:-1,2340:-1,2341:-1;
-	shop	防具商人#03	-1,2101:-1,2103:-1,2105:-1,2107:-1,2113:-1,2117:-1;
-	shop	防具商人#04	-1,2401:-1,2403:-1,2405:-1,2411:-1,2416:-1;
-	shop	防具商人#05	-1,2501:-1,2503:-1,2505:-1,2512:-1;
-	shop	防具商人#06	-1,2608:-1,2609:-1,2612:-1,2613:-1,2627:-1,2628:-1;

//====================================================//

-	shop	武器商人#01	-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1116:-1,1119:-1,1122:-1,1123:-1,1126:-1,1129:-1,1146:-1,1151:-1,1154:-1,1157:-1,1160:-1;
-	shop	武器商人#02	-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1245:-1,1247:-1,1248:-1,1249:-1,1250:-1,1252:-1,1254:-1,13000:-1,13003:-1;
-	shop	武器商人#03	-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1;
-	shop	武器商人#04	-1,1401:-1,1404:-1,1407:-1,1410:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1;
-	shop	武器商人#05	-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1516:-1,1519:-1,1522:-1;
-	shop	武器商人#06	-1,1601:-1,1604:-1,1607:-1,1610:-1,1617:-1,1619:-1;
-	shop	武器商人#07	-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1;
-	shop	武器商人#08	-1,1801:-1,1803:-1,1805:-1,1807:-1,1809:-1,1811:-1;
-	shop	武器商人#09	-1,1901:-1,1903:-1,1905:-1,1907:-1,1909:-1,1911:-1;
-	shop	武器商人#10	-1,1950:-1,1952:-1,1954:-1,1956:-1,1958:-1,1960:-1;
-	shop	武器商人#11	-1,13102:-1,13150:-1,13151:-1,13154:-1,13155:-1;
-	shop	武器商人#12	-1,13007:-1,13010:-1,13012:-1,13014:-1,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1;

//====================================================//

//-	shop	一般商人#09	-1,612:-1,613:-1,614:-1,615:-1,986:-1,987:-1,988:-1,1010:-1,1011:-1;
//-	shop	一般商人#10	-1,7127:-1,7128:-1,7129:-1,7130:-1,7131:-1,7132:-1,7133:-1,7434:-1,7144:-1,7143:-1,7141:-1,7140:-1;

//====================================================//