
// -----------------------------------------
// - 药钵 购买 - 改写自JA
//===========================================

prt_in.gat,290,129,5	script	组合 药钵贩卖员	740,{
	if (checkweight(1201,1) == 0) {
		mes "- 请等等! -";
		mes "- 你身上携带了太多物品了 -";
		mes "- 先把东西多余的东西 -";
		mes "- 寄放在卡普拉仓库之后 -";
		mes "- 再回来吧! -";
		close;
	}
	mes "[葛伯 纱普]";
	mes "欢迎来到炼金术师组织，";
	mes "需要什么服务吗?";
	next;
	switch (select("购买制药物品:购买制作说明书:取消")) {
	case 1:
		mes "[葛伯 纱普]";
		mes "请问需要什么物品";
		next;
		if(select("药钵 - 8z:停止交易")==2)
			break;
		mes "[葛伯 纱普]";
		mes "请问需要几个?";
		mes "如想要停止交易请写 '0' ";
		while(1) {
			next;
			input .@num;
			if(.@num <= 0) {
				mes "[葛伯 纱普]";
				mes "那，下次再说吧";
				close;
			}
			if(.@num > 2000) {
				mes "[葛伯 纱普]";
				mes "请选于2000个以下";
				continue;
			}
			break;
		}
		if(Zeny < .@num*8) {
			mes "[葛伯 纱普]";
			mes "金额不足噢";
			mes "请确认一下所携带的金额";
			close;
		}
		if(checkweight(7134,.@num)==0) {
			mes "看样子都不能带走啊，";
			mes "请确认一下所携带的物品量";
			close;
		}
		set Zeny,Zeny-.@num*8;
		getitem 7134,.@num;
		break;
	case 2:
		mes "[葛伯 纱普]";
		mes "请问需要哪些物品?";
		mes "一般的制作说明书是100,000金币，";
		mes "比较特殊的几种制作说明书除外";
		next;
		switch (select("一般药水制作说明书:酒精制作说明书:火烟瓶制作说明书:盐酸制作说明书",
				"植物瓶制作说明书:刺锤瓶制作说明书:护贝药制作说明书:纤细药水制作说明书:取消交易")) {
			default:
				set .@price,100000;
				break;
			case 8:
				set .@price,240000;
				break;
			case 9:
				mes "[葛伯 纱普]";
				mes "那，下次再说吧";
				close;
		}
		if(Zeny < .@price) {
			mes "[葛伯 纱普]";
			mes "金额不足噢";
			mes "请确认一下所携带的金额";
			close;
		}
		set Zeny,Zeny-.@price;
		setarray .@itemid,7144,7127,7128,7129,7130,7131,7132,7133;
		getitem .@itemid[@menu-1],1;
		mes "[葛伯 纱普]";
		mes "感谢你的购买，";
		mes "愿你做出实用的药";
		close;
	case 3:
		break;
	}
	mes "[葛伯 纱普]";
	mes "那，下次再说吧";
	close;
}