//========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 毁葛 城镇脚本 -
//========================
//= 版本：1.3
//========================

//---------------------------------------------------------------------------
// 室外城镇NPC
//---------------------------------------------------------------------------

hugel,189,143,5	script	纯朴的 青年	898,{

	mes "[纯朴的 青年]";
	mes "噢! 那个庞大的空气袋子，";
	mes "就是可以升空的东西吗?";
	mes "我也试试把肚里注满空气后，";
	mes "在空中飘摇看看吧?";
	close;
}

hugel,126,151,3	script	艾蜜莉	90,{

	mes "[艾蜜莉]";
	mes "虽说这里是乡下，";
	mes "却是个很平和的地方，";
	mes "左邻右舍都很好";
	mes "相处";
	next;
	mes "[艾蜜莉]";
	mes "可是我姐姐一天到晚";
	mes "只想离开这里，";
	mes "她说愈往愈觉得";
	mes "恐惧和害怕，";
	mes "好奇怪喔?";
	close;
}

hugel,85,93,5	script	吴迪	866,{

	mes "[吴迪]";
	mes "我们村落里的各地";
	mes "还是那个 魔物赛跑啊";
	next;
	mes "[吴迪]";
	mes "因为太乡下了也没什么好玩的游戏，";
	mes "有一天无聊的村落居民";
	mes "看到小孩子们带着宠物";
	mes "玩竞赛时，就启发了";
	mes "魔物赛跑的点子";
	next;
	mes "[吴迪]";
	mes "魔物赛跑 竞赛场";
	mes "在7点钟的方向";
	mes "跟着住宅的道路走的话，";
	mes "会有一个围起来的山丘";
	mes "就在那山丘外面啊，";
	mes "可以询问在附近的爱卡乐兄弟的话";
	mes "他们会让你进场的";
	next;
	mes "[吴迪]";
	mes "刚开始时做为一个单纯的游戏";
	mes "让村落居民们玩的一个竞赛，";
	mes "不过现在却为了宠物和竞赛场的营运";
	mes "开始收取入场费呢";
	next;
	mes "[吴迪]";
	mes "若你觉得很无聊的话 要不要去一趟呢?";
	close;
}

hugel,86,164,5	script	村落 少年	896,{

	mes "[村落 少年]";
	mes "我好想要那个红色桶子，";
	mes "我也要叫妈妈买给我";
	mes "那个红色桶子呀?";
	close;
}

hugel,71,197,3	script	丽莎	90,{

	mes "[丽莎]";
	mes "毁葛村落这地方实在太小，";
	mes "每天有谁发生了什么事情，";
	mes "很快就会传开来";
	next;
	mes "[丽莎]";
	mes "我好讨厌这种";
	mes "乡下村落，";
	mes "很想早日搬至";
	mes "大村落生活";
	close;
}

hugel,169,112,5	script	村落 祖母	892,{

	mes "[村落 祖母]";
	mes "哼哼哼~ 我们的村民";
	mes "有很多人长得都很像啊~";
	mes "大概是大家在同村落生活";
	mes "很久的关系，越来越像啊~";
	close;
}

hugel,175,115,5	script	村落 老伯	897,{

	mes "[村落 老伯]";
	mes "我即使高龄了，仍无法";
	mes "控制源源不绝的体力，";
	mes "我们村民代代皆长寿，";
	mes "我也还算是活耀的年记啊，";
	mes "如何? 要跟我比腕力吗?";
	close;
}

//-------------------------------------------------------------------------
// 室内
//-------------------------------------------------------------------------

hu_in01,111,386,3	script	克里斯	86,{

	mes "[克里斯]";
	mes "老实说在本村落里，";
	mes "与其说用武器来杀敌，";
	mes "倒不如买来狩猎或采集时，";
	mes "以做为自卫的情形";
	mes "反而比较常见";
	next;
	mes "[克里斯]";
	mes "想要高档一点的话，";
	mes "要到大城市去";
	close;
}

hu_in01,365,170,3	script	村落 少女	793,{

	mes "[村落 少女]";
	mes "暖炉又温暖太好了~";
	mes "啊啊，可是太温暖了有点想睡觉......呼";
	mes "....";
	close;
}

hu_in01,23,311,5	script	庆典用品 商人	898,{

	mes "[庆典用品 商人]";
	mes "欢迎光临!";
	mes "请问要不要跟朋友们一起玩漂亮的鞭炮游";
	mes "戏呢?";
	mes "只收500金币以5个为一捆，给你的";
	next;
	switch(select("购买:不购买")==2) {
		mes "[庆典用品 商人]";
		mes "在宁静的夜晚飞翔着鞭炮的情景...嘻!";
		close;
	}
	if (Zeny < 500) {
		mes "[庆典用品 商人]";
		mes "客人~ 好像你的金币不够啊";
		close;
	}
	set Zeny,Zeny-500;
	getitem 12018,5;
	mes "[庆典用品 商人]";
	mes "真的谢谢你!";
	mes "祝你有一些美好的回忆";
	close;
}

hu_in01,18,94,3	script	工读生#1	49,{

	mes "[卢达]";
	mes "欢迎光临，";
	mes "这里是神殿 挖掘团的办公室...";
	mes "我是工读生，";
	mes "我负责整理办公室，";
	mes "只是如此的乱七八遭，";
	mes "实在很难收拾";
	next;
	mes "[卢达]";
	mes "村内算是整理达人的我，";
	mes "特别到此服务，";
	mes "哦哼";
	next;
	mes "[卢达]";
	mes "这上方是我们秀发兹发德，";
	mes "下方是由 卢恩--米德加兹派遣的";
	mes "挖掘团团员们各自分别";
	mes "驻扎在此，";
	mes "他们的关系不太好";
	next;
	mes "[卢达]";
	mes "所以我的工作量，";
	mes "相对的增加了";
	next;
	mes "[卢达]";
	mes "冒险家你要不要";
	mes "找个打工呢?";
	mes "酬劳虽不优渥，";
	mes "但算是有意义的工作";
	close;
}

hu_in01,26,77,3	script	工读生#2	50,{

	mes "一专心忙着整理书籍 --";
	close;
}

//Should be moved later on to Bulletin Boards.txt
//hugel,91,152,4	script	Bulletin Board	837,{end;}


//= New Npcs
//hugel,71,137,5	script	Jamira	879,{end;}
//hugel,191,172,4	script	Yanhe	895,{end;}
//hugel,196,164,3	script	Amnot	50,{end;}
//hugel,168,183,5	script	Thief	118,{end;}
//hugel,126,151,4	script	Tanyee	90,{end;}
//hugel,88,168,4	script	Zondaman	874,{end;}
//hugel,71,198,3	script	Kampia	90,{end;}
//= End of new npcs

//hugel,100,102,3	script	Grandpa Hohi	866,{end;}
//hugel,85,93,3	script	Grandpa Hiho	866,{end;}
//hugel,85,165,5	script	Cudy	896,{end;}
//hugel,107,67,3	script	Kiddy the Kid	706,{end;}

//hugel,71,83,4	script	Hon Kiki	900,{end;}
//hugel,169,112,5	script	Sani	892,{end;}
//hu_in01,16,20,4	script	Jamie	70,{end;}
//hu_in01,14,11,4	script	Jana	49,{end;}
//hu_in01,19,161,2	script	Matilda	803,{end;}
//hu_in01,18,167,4	script	Gin	86,{end;}
//hu_in01,381,304,5	script	Soldier	105,{end;}
//hu_in01,111,386,4	script	Jino	86,{end;}
//hu_in01,246,107,2	script	Receptionist	53,{end;}
//hu_in01,256,40,2	script	Garud	897,{end;}
