//========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 艾尔贝塔 城镇脚本 -
//========================
//= 版本：1.3
//========================

alberta,97,51,0	script	商人#al	84,{
	mes "[商人]";
	mes "在世上到处旅行的话会接触到很多谣言，";
	mes "其中有一个传闻是这么说的，据说有一种";
	mes "卡片可以用来封住怪物的力量";
	next;
	mes "[商人]";
	mes "如果使用那张卡片的话，还能够拥有强大的力量..呼!不过那可能也只是谣言而已吧!";
	close;
}

alberta,53,39,0	script	商人#al2	100,{
	mes "[商人]";
	mes "嗯 第一次见到的面孔?";
	mes "很高兴见到你，不过我现在正要思考某样东西呢，可以晚一点和你对话吗，";
	mes "听说在魔法之都吉芬，有贩卖一种可以抵抗魔法的神秘道具，如果可以让它大量流通的话，我就可以变成大富翁了";
	close;
}

alberta,189,151,5	script	船员#al	100,{
	mes "[船员]";
	mes "你要去哪个地方？";
	next;
	switch(select("遇难船 -> 250 z","依斯鲁得 港口 -> 500 z","放弃")) {
		case 1:
			if (Zeny < 250) {
				mes "[船员]";
				mes "对不起，你至少得有250Zeny，我才可以送你去。";
				close;
			}
			set Zeny,Zeny - 250;
			warp "alb2trea",43,53;
			end;
		case 2:
			if (Zeny < 500) {
				mes "[船员]";
				mes "对不起，你至少得有500Zeny，我才可以送你去。";
				close;
			}
			set Zeny,Zeny - 500;
			warp "izlude",176,182;
			end;
		case 3:
			mes "[船员]";
			mes "再见";
			close;
	}
}

alb2trea,39,50,6	script	船员#a2t	100,{
	mes "[船员]";
	mes "你要回去了吗？";
	next;
	if(select("是的，回艾尔贝塔:取消")==1) {
		warp "alberta",192,169;
	}
	close;
}

alberta,131,139,2	script	醉汉	54,{
	mes "[醉汉]";
	mes "...看...看什么，给我走开！";
	if(select("不理他:走开点好了")==2) {
		next;
		mes "[醉汉]";
		mes "算你聪明! 快走开啊！";
		close;
	}
	next;
	mes "[醉汉]";
	mes "喔喔喔，有骨气的家伙，嘿...我本来是高英海盗团的船员。";
	if(select("那是什么？:哇！真帅！")==2) {
		next;
		mes "[醉汉]";
		mes "我的船长...他手上拿的那把武器竟然有着神秘的力量，很多人都丧命于那把武器。";
		next;
		mes "[醉汉]";
		mes "啊... 好想念他们啊... 嗯... 真心碎了... 你走开啊！";
		close;
	}
	next;
	mes "[醉汉]";
	mes "啊！你不知道？你不知道鼎鼎大名的海盗团吗";
	next;
	mes "[醉汉]";
	mes "啊... 好怀念啊... 当时没有碰到那台风的话，我现在就还在海上称霸。";
	next;
	mes "[醉汉]";
	mes "我的船长...他手上拿的那把武器，竟然有着神秘的力量，很多人都丧命于那把武器。";
	next;
	mes "[醉汉]";
	mes "啊... 好想念他们啊... 嗯... 真心碎了... 你走开啊！";
	close;
}

alberta,58,80,2	script	商人	99,{
	if (rand(2)) {
		mes "[商人叔叔]";
		mes "我们商人可以开店做生意的，用低价买进技能从其它店里买进便宜货后，借手推车然后放在手推车里就可以贩卖了";
		next;
		mes "[商人叔叔]";
		mes "比一个一个去交易更方便也不会出错的，不要觉得太方便了而边贩卖边睡着了呢";
		close;
	} else {
		mes "[商人叔叔]";
		mes "我们商人们，有一个特殊的买卖技能，可以把物品卖给别人更高的价钱，";
		mes "当其他人们在喊着";
		mes "可以再卖贵一点好吗!~~时";
		next;
		mes "[商人叔叔]";
		mes "我们已经可以用高出24%的价钱卖给其它商店呢!";
		mes "不过这种技巧要不段的修炼啊！";
		close;
	}
}

alberta,62,156,2	script	比娜	102,{
	switch(rand(3)){
	case 0:
		mes "[比娜]";
		mes "通往艾尔贝塔，连接斐扬城的森林里，有一群笨熊在那出现";
   		mes "身上围绕着苍蝇，每次都拿着苍蝇在耍宝呢";
		next;
		mes "[比娜]";
		mes "我抱着调皮的心情把树枝丢过去，它突然冲过来，害我吓一跳";
		mes "还好我逃的快，在我旁边的树木都被它击倒了，";
   		mes "我才知道不管什么样的动物，可不是随便可以去触摸的";
		close;
	case 1:
		mes "[比娜]";
		mes "你知道吗？ 狼其实是很团结的";
		mes "同胞遇难时会冲过来帮忙的";
   		mes "它们是讲义气的动物，碰到它们的时候最好要小心一点喔!";
		close;
	case 2:
		mes "[比娜]";
   		mes "有一天走在森林里，发现绿色直立的草，";
   		mes "非常漂亮";
   		mes "因为太漂亮了，所以用手去摸，";
   		mes "那棵草却突然轻轻的打我的手。";
		next;
		mes "[比娜]";
   		mes "害我吓一跳，往后退一步看，原来不是草";
   		mes "是一个非常可爱的小动物";
   		mes "不过可别像我一样";
   		mes "不小心的吓到人家呢，本来是很温驯的东西";
   		mes "把它惹毛的话可是很可怕的呢";
		close;
	}
}

alberta,93,174,2	script	祖母	103,{
	mes "[祖母]";
	mes "不久之前有一艘快解体的船只，飘流到艾尔贝塔的鱼获区里，";
	mes "为了查看是否有生还者，村落里的年轻人们到船里去察看，结果被吓得跑出来了";
	mes "里面根本没有生还者，反而有尸体爬起来，开始走路呢";
	next;
	mes "[祖母]";
	mes "还有一些不知名的海洋生物都开始冒出来了，所以只好在入口处停下脚步回来了...";
	next;
	mes "[祖母]";
	mes "这情况看起来很糟糕的同时，只好等到破碎的船沉没在岛屿的海底时，不知道从哪里听到这消息的准它企业社，给市府一笔庞大的金钱后，希望于他们来处理这解体的船只";
	next;
	mes "[祖母]";
	mes "然后他们就对沉船开始召募年轻人来处理魔物似的..他们开始对年轻人关说些，要不要试验一下自己的能力之类的话..也许对年轻人来说有这样的经验也不错吧...";
	mes ".........";
	mes "不晓得这样有没有危险啊....";
	close;
}

alberta,195,151,2	script	普基	86,{
	mes "[普基]";
	mes "你好，我们准它企业社为了无聊的年轻人们，所准备的洞穴探险，请问你是否要搭幻想的 初雅初雅沉没之船呢?";
	mes "啊!首先先让你了解一件事情，若你的水准不是很高的话，劝你不要做无谓的挑战~ 咳嗽";
	next;
	mes "[普基]";
	mes "怎么样? 准备好了吗? 那请你做选择吧";
	mes "还有，搭船费用是200金币";
	next;
	if(select("出发!:不了，谢谢")==1) {
		if (Zeny < 200) {
			mes "[普基]";
			mes "你似乎没有足够的钱来支付船费啊!";
			close;
		}
		set Zeny,Zeny - 200;
		warp "alb2trea",62,69;
		close;
	}
	mes "[普基]";
	mes "下一次要来喔";
	close;
}

alberta,190,173,4	script	菲历斯	85,{

	mes "[菲历斯]";
	mes "嗯..你想要把杰勒比结晶换红色药水或是蕃薯吗? 来..帮你换成什么呢?";
	next;
	if(select("换成红色药水:换成蕃薯")==1) {
		mes "[菲历斯]";
		mes "那么看一下你所带来的东西吧..";
		next;
		mes "[菲历斯]";
		mes "喔...好了，10个杰勒比结晶可以换1个红色药水，每次最少换1个，最多换100个，你要几个呢？";
		next;
		input @number;
		if(@number < 1 || @number > 100) {
			mes "[菲历斯]";
			mes "噢！我刚才不是说了吗？每次最少换1个，最多换100个";
			close;
		}
		if(countitem(909) < @number * 10) {
			mes "[菲历斯]";
			mes "对不起！你没有那么多的杰勒比结晶，换不到那么多的红色药水哦！";
			close;
		}
		delitem 909,@number * 10;
		getitem 501,@number;
		mes "[菲历斯]";
		mes "这是您要的红药水！希望它能在战斗中帮上您的忙！再见！";
		close;
	}
	mes "[菲历斯]";
	mes "让我看看你拿来的杰勒比结晶..";
	next;
	mes "[菲历斯]";
	mes "喔...那好吧，3个杰勒比结晶可以换1个蕃薯，每次最少换1个，最多换100个，你要几个呢？";
	next;
	input @number;
	if(@number < 1 || @number > 100) {
		mes "[菲历斯]";
		mes "噢！我刚才不是说了吗？每次最少换1个，最多换100个";
		close;
	}
	if(countitem(909) < @number * 3) {
		mes "[菲历斯]";
		mes "噢！数量不够喔！你要有三个杰勒比结晶才可以换蕃薯，你不知道吗？";
		close;
	}
	delitem 909,@number * 3;
	getitem 516,@number;
	mes "[菲历斯]";
	mes "这是您要的蕃薯！希望它能在战斗中帮上您的忙！再见！";
	close;
}

alberta,43,49,5	script	穷困的商人	89,{
	mes "[马千]";
	mes "哈哈...";
	mes "我们特达家族怎么";
	mes "会变成这样呢..";
	mes "爷爷还在时，";
	mes "我们可是掌握艾尔贝塔";
	mes "命脉的巨商啊..";
	next;
	mes "[马千]";
	mes "自从阿尔奇薛家族来到艾尔";
	mes "贝塔开始，居然变成现在";
	mes "这种惨况了...";
	mes "我有什么脸去见我的祖先们呢...";
	close;
}

alberta,165,83,4	script	看起来 很怪癖的爷爷	755,{
	mes "[法兰克]";
	mes "唉呀，腰好痛...";
	mes "是不是要下雨了....";
	mes "唉...最近眼睛也变得模糊...";
	mes "老了就是要死...";
	mes "也只有身体会变坏...";
	mes "唉..";
	close;
}
