// ---------------------------------
// - 跆拳少年 转职脚本 - 
//===================================
// 版本：1.0 中文化 黑色小猫
//===================================

payon.gat,157,141,5	script	凤凰#TKJobChange	753,{

	if (Class == Job_Taekwon || Class == Job_Star_Gladiator || Class == Job_Soul_Linker) {
		mes "[凤凰]";
		mes "修练还顺利吗，";
		mes "希望你再进步，请你不要忘记";
		mes "要有更上一层楼的心";
		close;
	}
	if (TK_Q == 1) {
		mes "[凤凰]";
		mes "为了测试你的决心，";
		mes "我将会提出一些问题，以证明你的决心!";
		mes "放轻松! 依照你的想法跟信念去做答吧!";
		next;
		mes "[凤凰]";
		mes "在我的专业认知中，";
		mes "在战斗中快速的做出正确的判断，";
		mes "是非常重要的!";
		mes "那么我们将要开始以下的测验了!";
		next;
		mes "[凤凰]";
		mes "当你遭遇到巨大的困难时，";
		mes "通常你都会怎么应付呢?";
		next;
		switch(select("我会面对它并解决!:我会设法避开它!:我会分析问题!")) {
		case 1:
			mes "[凤凰]";
			mes "很好! 这就是我要的答案!";
			mes "即使你没办法马上解决这些困难!";
			mes "只要你有坚定的决心，";
			mes "那将没有任何困难可以阻碍你!";
			next;
			mes "[凤凰]";
			mes "即使你失败了，";
			mes "只要你全力以赴，也可以从中学得经验!";
			mes "但是如果你不勇于尝试，那你永远都不会成功!";
			next;
			mes "[凤凰]";
			mes "看来你已经了解意愿的重要性!";
			mes "那么我们将继续接下来的问题!";
			next;
			mes "[凤凰]";
			mes "当你在旅行时，不可避免的，";
			mes "你会遇到许多人有不同的背景跟观念!";
			mes "也会遇到一些人的观念你无法了解!";
			next;
			mes "[凤凰]";
			mes "同样的，这个人也不能理解你的想法!";
			mes "当你们的想法互相冲突时，你会怎么做?";
			next;
			switch(select("不理会，坚持自己的想法!:不理会对方的想法!:接受这些想法，继续走自己的路!")) {
			case 1:
				mes "[凤凰]";
				mes "虽然有自己的想法是很重要的，";
				mes "但是接受不同的意见，可以让你发现自己的错误!";
				mes "并且可以学习到更多东西!";
				next;
				mes "[凤凰]";
				mes "有些问题并没有正确的答案，";
				mes "事情的真相会有许多的变化!";
				mes "把自己的想法加诸在他人身上，是错误的!";
				next;
				mes "[凤凰]";
				mes "不要把自己局限在单一的观念中，";
				mes "那将使你无法继续成长!";
				mes "你想清楚后再来找我谈话吧!";
				close;

			case 2:
				mes "[凤凰]";
				mes "与他人相处是很重要的!";
				mes "但是你没有自己独特的想法和意见!";
				next;
				mes "[凤凰]";
				mes "有自己的想法将会让别人尊重你!";
				mes "那可以让你更了解这个世界!";
				next;
				mes "[凤凰]";
				mes "然后进而和其他人更和睦的相处!";
				mes "你想想后再回来我这里吧!";
				close;

			case 3:
				mes "[凤凰]";
				mes "很好! 你必须理解那些不同的意见!";
				mes "然后忠实的批判自己的意见!";
				next;
				mes "[凤凰]";
				mes "认识世界上的事物是很重要的!";
				mes "了解各种观念与想法也是很重要的!";
				mes "但那不代表你不理解的事物是没有价值的!";
				next;
				mes "[凤凰]";
				mes "跟你意见不同的人，";
				mes "有时候也许会有你想不到的答案!";
				mes "当你需要协助时，";
				mes "也许这个人可以给你很大的帮助!";
				mes "记住这点!";
				next;
				mes "[凤凰]";
				mes "对于你的答案我很满意!";
				mes "请考虑让我们来讨论些其他的事情吧!";
				mes "当你冷静一点之后来找我吧!";
				set TK_Q,2;
				close;
			}
		case 2:
			mes "[凤凰]";
			mes "傻瓜! 从挑战中逃跑的话，";
			mes "你要怎么继续成长呢?";
			mes "恐惧也许是健康的正常的反应!";
			mes "但是真正的懦弱是令人唾弃的!";
			next;
			mes "[凤凰]";
			mes "我很失望听到你这样的答案!";
			mes "不要再回答我相同的答覆了!";
			mes "嗯... 仔细想想勇气跟懦弱的意义，";
			mes "然后再来找我说话吧!";
			close;

		case 3:
			mes "[凤凰]";
			mes "分析问题? 这是个很好的作法...";
			mes "等你已经胜利了之后吧?!";
			mes "当你遇到问题时，你最好直接面对它!";
			mes "你并不是总是有那么多奢侈的时间去分析问题!";
			next;
			mes "[凤凰]";
			mes "问题是可以预料与分析，";
			mes "但是我认为立即撤退是很愚蠢的!";
			mes "仔细想想基于你的恐惧，";
			mes "你怎么解释失败!";
			mes "然后再回来找我吧!";
			close;
		}
	}
	if (TK_Q == 2) {
	mes "[凤凰]";
	mes "你感觉到平静和和平吗?";
	mes "我将会问你一个最重要的问题!";
	mes "给我你最诚实的答案!";	
	next;
	mes "[凤凰]";
	mes "你准备好奉献给一门特别的艺术了吗?";
	mes "我将会教导你，并且尊敬这其中的哲理吧!";
	next;
	if(select("是的!:不要!")==1) {
		mes "[凤凰]";
		mes "非常好! 现在你不在只是一个学生!";
		mes "你现在将被赋予力量与责任，";
		mes "做为一个...";
		mes "跆拳家!";
		next;
		mes "[凤凰]";
		mes "跆拳是指拳击跟踢腿的艺术!";
		mes "这门战斗的艺术是专注于，";
		mes "拳与脚的使用!";
		next;
		mes "[凤凰]";
		mes "请利用这些训练去磨练你的身心!";
		mes "并且学习适合你的技能!";
		mes "永远不要逃避任何的训练，";
		mes "或者对于跆拳感到羞耻!";
		next;
		mes "[凤凰]";
		mes "你还很年轻，";
		mes "所以我认为你会想要一个头衔!";
		mes "嗯... 既然这样...";
		mes "你是一个^ff0000跆拳少年^000000!";
		mes "很好! 这听起来很响亮!";
		callfunc "Job_Change",Job_Taekwon;
		callfunc "F_ClearJobVar";
		getitem 2101,1;
		next;
		mes "[凤凰]";
		mes "请重复这些训练并谨慎的使用你的才能!";
		mes "当你旅行或是接受训练时，";
		mes "向别人宣传我们的艺术，";
		mes "并尽可能的得到一些回应!";
		next;
		mes "[凤凰]";
		mes "现在你可以准备启程，";
		mes "去寻找一些新的挑战，以训练你自己!";
		mes "并以身为一个跆拳家而感到骄傲!";
		next;
		mes "[凤凰]";
		mes "很好! 祝你幸运!";
		mes "希望可以看次见到你!"+strcharinfo(0);
		close;
	}
	mes "[凤凰]";
	mes "嗯... 或许你还没完全准备好，";
	mes "成为这门艺术的追随者!";
	mes "当你准备好之后再来找我吧!";
	close;
	}
	if (TAEK_Q > 0) {
		if(TAEK_Q < BaseLevel) {
			if (SkillPoint > 0) {
				if (Class != Job_Novice) {
					mes "[凤凰]";
					mes "看来你已经准备好改变你的生存之道了!";
					close;
				}
				mes "[凤凰]";
				mes "很不幸的是...";
				mes "你还没准备好开始接受我以下的训练!";
				mes "请在你的职业等级到9级之后再来吧!";
				close;
			}
			mes "[凤凰]";
			mes "很好! 我感受到你体内的力量已经提升了!";
			mes "我们可以准备开始接下来的训练了!";
			set TK_Q,1;
			close;
		}
		mes "[凤凰]";
		mes "你需要提升你的基本等级，";
		mes "以证明你可以接受更艰难的训练!";
		mes "如果你想要就职的话，就绝对不要忽视你基本的训练!";
		close;
	}
	mes "[凤凰]";
	mes "我名叫凤凰，从恶势力被污染的这世界，";
	mes "为了净化它从我自已先净身，";
	mes "做锻炼的修练者，";
	mes "真正的名字是我从修练开始后就丢掉了，";
	mes "目前在使用凤凰这个名字，";
	mes "你就随便的叫我凤凰吧";
	next;
	mes "[凤凰]";
	mes "你说要怎样净化这个世界呀?";
	mes "不错的问题，能听到这样机会也不多啊，";
	mes "请你听好";
	next;
	mes "[凤凰]";
	mes "我认为这世界从恶势力被污染的理由是，";
	mes "没有拥有健全精神的人变多了所导致的，";
	mes "现在这个世界已经是过的很辛苦了，";
	mes "人和人之间的关系";
	mes "就已经是够累了，";
	mes "连魔物们也再泛滥啊";
	next;
	mes "[凤凰]";
	mes "在这么困难的世界上，";
	mes "活着这么脆弱的人类，";
	mes "没有拥有健全的精神，";
	mes "也不是不可能的";
	next;
	mes "[凤凰]";
	mes "就算能理解这样状况也是，";
	mes "看着这世界被恶势力遭受污染，";
	mes "总不能就这样袖手旁观吧，";
	mes "为了这个世界";
	mes "我是清醒的!";
	next;
	mes "[凤凰]";
	mes "可是... 我也只不过是人类而已，";
	mes "这样的我又怎么能改变这个世界呢，";
	mes "这也就是我，为什么连把名字都丢了，";
	mes "要变成修练者的理由，";
	mes "为了要改变这世界";
	mes "从我自身开始先要强壮起来";
	next;
	mes "[凤凰]";
	mes "刚才...健全的精神来至于健康的身体，";
	mes "当然有些拥有着健康的身体";
	mes "却做一些恶行的人类也有，";
	mes "那是因为确实没有了解";
	mes "真正意义的健康身体";
	mes "所至";
	next;
	mes "[凤凰]";
	mes "并且只为了追求健康的身体，";
	mes "对精神方面的修练缺乏，";
	mes "也许会造成这方面的可能行的，";
	mes "不管是那一方面";
	mes "这是不正确的现象，";
	mes "这是肯定的";
	next;
	mes "[凤凰]";
	mes "我是透过我自已正确的修练，";
	mes "拥有健全的精神同时，";
	mes "在我修练时领悟到的";
	mes "健全的精神，以宣扬这条路做为决心，";
	mes "也许这就是我能做的";
	mes "最整的事情也不一定";
	if(Class != 0 || Upper != 0)
		close;
	next;
	mes "[凤凰]";
	mes "就在这个意义上，";
	mes "若你还没有决定你自已的出路的话，";
	mes "透过本人一起参与艰难的修练之后，";
	mes "要不要一起参与净化世界的战争呢?";
	mes "我想那一定会是一个";
	mes "有意义的战斗";
	next;
	mes "[凤凰]";
	mes "来 就交给你来选择了，";
	mes "请你仔细的思考后，";
	mes "做出一个明智之举吧";
	next;
	if(select("我要参与:我不要参与")==1) {
		if (Class != Job_Novice || JobLevel < 9) {
			mes "[凤凰]";
			mes "很不幸的是...";
			mes "你还没准备好开始接受我以下的训练!";
			mes "请在你的职业等级到9级之后再来吧!";
			close;
		}
		mes "[凤凰]";
		mes "好 若你也这样想的话，";
		mes "就不要拖时间现在就开始吧，";
		mes "虽然健全的精神对很重要，";
		mes "首先要有某种程度的健康身体是必须的，";
		mes "所以就因为这个理由，";
		mes "先优先的试验你的身体";
		next;
		mes "[凤凰]";
		mes "现在再怎么的看你，";
		mes "还不能说你是很强壮的，";
		mes "虽然是会透过修练会变强壮的，";
		mes "不过以你目前的状况";
		mes "什么事情都不能做的";
		next;
		mes "[凤凰]";
		mes "所以就因为这个理由，请把^FF0000基本等级";
		mes "再升一格之后再来吧^000000";
		next;
		mes "[凤凰]";
		mes "在初者学的状态时和魔物打仗战胜后，";
		mes "反覆这个动作继续升等级，";
		mes "是相当累又很痛苦的事情，";
		mes "这是为了要测试身体的可能性和";
		mes "意志所至，";
		mes "这还算是简单的耶";
		next;
		mes "[凤凰]";
		mes "那么请你先回去后再来吧，";
		mes "没什么可让你担心的，";
		mes "只要是你有所尽心期盼的话，";
		mes "这世界就会逝你这边的，";
		mes "假这这个世界没有逝你这边的话，";
		mes "依你的意志我绝对相信你是可以完成的";
		set TAEK_Q,BaseLevel;
		close;
	}
	mes "[凤凰]";
	mes "是这样嘛，身为人类活着，";
	mes "可以选择的路还真是无限的多啊，";
	mes "活着的时候没有办法走所有的路，";
	mes "所以拒绝不是自已的路也是明智之举啊，";
	mes "所以对你自已的选择要有自信心，";
	mes "是比较好的";
	next;
	mes "[凤凰]";
	mes "不管你是走那一条路，";
	mes "想信自已的信念愿你努力的去做吧，";
	mes "也许坚信自已的信念，";
	mes "也是能让世界净化的";
	mes "一种方法也是不一定吧";
	close;
}