/*----------------------------------------------------------*\
                     Ragnarok Scripts
-------------------------------------------------------------

 名称：道场脚本
 类型：游戏娱乐
 版本：V1.5 正式版
 原创：未知
 设计：缩水
 编制：缩水
 版权：缩水
 测试：缩水 湛蓝海风
 环境：Eathena Jathena++
 OQ：199480984
 E-mail：haohaolover0129@yahoo.com.cn

-----------------------更新及简要说明------------------------

 脚本定制，请QQ联系

\*----------------------------------------------------------*/


/**************
  [道场入场]
**************/
baoming1.gat,49,51,5	script	初级道场挑战	734,{
	mes "=========道场挑战========";
	mes "- ^984AAC欢迎您参加道场的挑战^000000";
	mes "=========================";
	next;
	switch(select(	"队伍报名",
			getgmlevel()?"GM在线设置":""
	)){
	case 1:
		if (!getcharid(1)) {
			mes "=========道场挑战========";
			mes "- ^C63131您没有队伍,无法参赛^000000";
			mes "=========================";
			close;
		}
		mes "=========道场挑战========";
		mes "- 报名费 : "+$@Dc_In_Zeny+"z";
		mes "=========================";
		next;
		menu "想参加",-;
		if ( Zeny<$@Dc_In_Zeny ){
			mes "=========道场挑战========";
			mes "- ^C63131金钱不足^000000,快去银行取钱";
			mes "=========================";
			close;
		}
		if ( getmapusers("guild_vs12.gat")==0 ){
			killmonster "guild_vs12.gat","Dc_Main_1::OnKillMob";
			warpparty "guild_vs12.gat",49,47,getcharid(1);
			set Zeny,Zeny-$@Dc_In_Zeny;
			set $@Dc_Truns_1,1;
			set $@Dc_Party_1,getcharid(1);
			enablenpc "裁判#1";
		}else if ( getmapusers("guild_vs11.gat")==0 ){
			killmonster "guild_vs11.gat","Dc_Main_2::OnKillMob";
			warpparty "guild_vs11.gat",49,47,getcharid(1);
			set Zeny,Zeny-$@Dc_In_Zeny;
			set $@Dc_Truns_2,1;
			set $@Dc_Party_2,getcharid(1);
			enablenpc "裁判#2";
		}else if ( getmapusers("guild_vs13.gat")==0 ){
			killmonster "guild_vs13.gat","Dc_Main_3::OnKillMob";
			warpparty "guild_vs13.gat",49,47,getcharid(1);
			set Zeny,Zeny-$@Dc_In_Zeny;
			set $@Dc_Truns_3,1;
			set $@Dc_Party_3,getcharid(1);
			enablenpc "裁判#3";
		}else if ( getmapusers("guild_vs15.gat")==0 ){
			killmonster "guild_vs15.gat","Dc_Main_5::OnKillMob";
			warpparty "guild_vs15.gat",49,47,getcharid(1);
			set Zeny,Zeny-$@Dc_In_Zeny;
			set $@Dc_Truns_5,1;
			set $@Dc_Party_5,getcharid(1);
			enablenpc "裁判#5";
		}else{
			mes "=========道场挑战========";
			mes "[场地一]队伍: ["+getpartyname($@Dc_Party_1)+"]";
			mes "[场地二]队伍: ["+getpartyname($@Dc_Party_2)+"]";
			mes "[场地三]队伍: ["+getpartyname($@Dc_Party_3)+"]";
			mes "[场地四]队伍: ["+getpartyname($@Dc_Party_5)+"]";
			mes "全部场地都有人在挑战了,请稍后再试";
			mes "=========================";
			close;
		}
		end;
	case 2:
		mes "=========^CA2CCB基本信息^000000========";
		mes "- ^467BB0报名费^000000 : "+$@Dc_In_Zeny+"z";
		mes "- ^639485关  数^000000 : "+$@Dc_Conf_Turns+"关(轮)";
		mes "- ^A5527B刷怪数^000000 : "+$@Dc_Conf_Nums+"只";
		mes "=========^82985F奖励信息^000000========";
		mes "- ^A36B54金钱奖^000000 : "+$@Dc_Win_Zeny+"z";
		mes "- ^676394物品奖^000000 :";
		for (set @i,0;@i<getarraysize($@Dc_Item_Id);set @i,@i+1)
			mes "-     ["+getitemname($@Dc_Item_Id[@i])+"] x "+$@Dc_Item_Nums;
		mes "- 在以上物品中随即给任意一件";
		mes "=========================";
		next;
		do {
			switch(select(	"设置报名费",
					"设置关数",
					"设置刷怪数",
					"设置金钱奖励",
					"设置物品奖励"
			)){
			case 1:
				mes "========设置报名费========";
				mes "- 请输入报名费 (单位:z)";
				mes "==========================";
				next;
				input @Dc_temp;
				set $@Dc_In_Zeny,@Dc_temp;
				mes "========设置报名费========";
				mes "- ^46B046设置成功^000000";
				mes "==========================";
				next;
				break;
			case 2:
				mes "=========设置关数=========";
				mes "- 请输入关数 (最少2关)";
				mes "==========================";
				next;
				input @Dc_temp;
				if (@Dc_temp<2){
					mes "=========设置关数=========";
					mes "- ^C63131设置有误^000000";
					mes "==========================";
				}else{
					set $@Dc_Conf_Turns,@Dc_temp;
					mes "=========设置关数=========";
					mes "- ^46B046设置成功^000000";
					mes "==========================";
				}
				next;
				break;
			case 3:
				mes "========设置刷怪数========";
				mes "- 请输入刷怪数 (最少1只)";
				mes "==========================";
				next;
				input @Dc_temp;
				if (@Dc_temp<1){
					mes "========设置刷怪数========";
					mes "- ^C63131设置有误^000000";
					mes "==========================";
				}else{
					set $@Dc_Conf_Nums,@Dc_temp;
					mes "========设置刷怪数========";
					mes "- ^46B046设置成功^000000";
					mes "==========================";
				}
				next;
				break;
			case 4:
				mes "=======设置金钱奖励=======";
				mes "- 请输入金钱奖励 (单位:z)";
				mes "==========================";
				next;
				input @Dc_temp;
				set $@Dc_Win_Zeny,@Dc_temp;
				mes "=======设置金钱奖励=======";
				mes "- ^46B046设置成功^000000";
				mes "==========================";
				next;
				break;
			case 5:
				mes "=======设置物品奖励=======";
				mes "- 奖励在以下物品中随即获得";
				mes "==========================";
				next;
				set @n,0;
				set @o,(getarraysize($@Dc_Item_Id)%5)+5;
				set @m,getarraysize($@Dc_Item_Id)/5;
				if (@o>5) { set @m,@m+1; set @o,@o-5; }
				do {
					set @z,@n*5;
					set @n,@n+1;
					set @tmp,select((@n==1||getarraysize($@Dc_Item_Id)<6)?"":"↑上一页↑",
							$@Dc_Item_Id[0+@z]?getitemname($@Dc_Item_Id[0+@z]):"",
							$@Dc_Item_Id[1+@z]?getitemname($@Dc_Item_Id[1+@z]):"",
							$@Dc_Item_Id[2+@z]?getitemname($@Dc_Item_Id[2+@z]):"",
							$@Dc_Item_Id[3+@z]?getitemname($@Dc_Item_Id[3+@z]):"",
							$@Dc_Item_Id[4+@z]?getitemname($@Dc_Item_Id[4+@z]):"",
							(@n<@m)?"↓下一页↓":"");
					set @y,(@tmp-2)+@z;
					if(((@n<@m&&@tmp!=7)||(@n==@m&&@tmp!=(@o+2))) && @tmp !=1) break;
					if(@tmp==1) set @n,@n-2;
				} while(@n<@m);
				mes "=======设置物品奖励=======";
				mes "- 您选择的物品";
				mes "-     ["+getitemname($@Dc_Item_Id[@y])+"] x "+$@Dc_Item_Nums;
				mes "- 您要做什么操作?";
				mes "==========================";
				next;
				switch(select("添加新物品","修改此物品","奖品数量修改")){
				case 1:
					mes "=======设置物品奖励=======";
					mes "- 请输入需要添加物品item_id";
					mes "==========================";
					next;
					input @Dc_temp;
					mes "=======设置物品奖励=======";
					mes "- 您添加的物品为";
					mes "-     ["+getitemname(@Dc_temp)+"]";
					mes "- 您确定么?";
					mes "==========================";
					next;
					menu "我确定",-;
					set $@Dc_Item_Id[getarraysize($@Dc_Item_Id)],@Dc_temp;
					mes "=======设置物品奖励=======";
					mes "- ^46B046设置成功^000000";
					mes "==========================";
					next;
					break;
				case 2:
					mes "=======设置物品奖励=======";
					mes "- 请输入需要修改物品item_id";
					mes "==========================";
					next;
					input @Dc_temp;
					mes "=======设置物品奖励=======";
					mes "- 您修改的物品为";
					mes "-     ["+getitemname(@Dc_temp)+"]";
					mes "- 您确定么?";
					mes "==========================";
					next;
					menu "我确定",-;
					set $@Dc_Item_Id[@y],@Dc_temp;
					mes "=======设置物品奖励=======";
					mes "- ^46B046设置成功^000000";
					mes "==========================";
					next;
					break;
				case 3:
					mes "=======设置物品奖励=======";
					mes "- 请输入物品数量 (最少1件)";
					mes "==========================";
					next;
					input @Dc_temp;
					if (@Dc_temp<1){
						mes "=======设置物品奖励=======";
						mes "- ^C63131设置有误^000000";
						mes "==========================";
					}else{
						set $@Dc_Item_Nums,@Dc_temp;
						mes "=======设置物品奖励=======";
						mes "- ^46B046设置成功^000000";
						mes "==========================";
					}
					next;
					break;
				}
			}
		} while(1);
	}

OnInit:
	//设置入场金钱
	set $@Dc_In_Zeny,1000000;

	//设置关数
	set $@Dc_Conf_Turns,8;

	//设置每关刷怪数
	set $@Dc_Conf_Nums,3;

	//设置怪物ID
	setarray $@Dc_Mob[0],1086,1115,1150,1399,1159,1112,1583,1492,1046,1252,1418,1190,1059,1251,1087,1038,1658;

	//设置物品奖励
	//[物品 ID ]
	setarray $@Dc_Item_Id[0],31044,31045,31046,31047,31048,31049,31066,31067,31018,31019,31020,31021,31022,31023,31080,31081,31092,31093;
	//[物品数量]
	set $@Dc_Item_Nums,2;
	//[金钱奖励]
	set $@Dc_Win_Zeny,3000000;
	waitingroom "初级道场",0;
	end;
}

/**************
   [场地一]
**************/

guild_vs12.gat,0,0,0	script	Dc_Main_1	-1,{
OnMain:
	killmonsterall "guild_vs12.gat";
	set $@Dc_Mob_1,0;
	for(set $@Dc1,1;$@Dc1<=$@Dc_Conf_Nums;set $@Dc1,$@Dc1+1) {
		monster "guild_vs12.gat",50,49,"--ja--",$@Dc_Mob[rand(getarraysize($@Dc_Mob))],1,"Dc_Main_1::OnKillMob";
		set $@Dc_Mob_1,$@Dc_Mob_1+1;
	}

	if ($@Dc_Truns_1 != $@Dc_Conf_Turns)
		mapannounce "guild_vs12.gat","[ 道场 ] 魔物放出！挑战开始！",15,0xBD3989;
	else
		mapannounce "guild_vs12.gat","[ 道场 ] 最后一关挑战开始,请好好加油！",15,0xBD3989;
	end;

OnKillMob:
	set $@Dc_Mob_1, $@Dc_Mob_1 - 1;
	if( $@Dc_Mob_1 > 0 ) end;
	mapannounce "guild_vs12.gat","[ 道场 ] 恭喜你,挑战成功！",15,0x569AA0;
	mapannounce "guild_vs12.gat","[ 道场 ] "+getpartyname($@Dc_Party_1)+" 队伍, 第"+$@Dc_Truns_1+"关挑战成功！",15,0xCB3A2C;
        if($@Dc_Truns_1 == $@Dc_Conf_Turns) {
		addtimer 5000,"Dc_Main_1::OnEnd";
		end;
	}
	set $@Dc_Truns_1,$@Dc_Truns_1 + 1;
	addtimer 5000,"Dc_Main_1::OnMain";
	end;
OnEnd:
       areawarp "guild_vs12.gat",0,0,300,300,"lingjiang1.gat",42,285;
       end;
}

/**************
   [场地二]
**************/

guild_vs11.gat,0,0,0	script	Dc_Main_2	-1,{
OnMain:
	killmonsterall "guild_vs11.gat";
	set $@Dc_Mob_2,0;
	for(set $@Dc2,1;$@Dc2<=$@Dc_Conf_Nums;set $@Dc2,$@Dc2+1) {
		monster "guild_vs11.gat",50,49,"--ja--",$@Dc_Mob[rand(getarraysize($@Dc_Mob))],1,"Dc_Main_2::OnKillMob";
		set $@Dc_Mob_2,$@Dc_Mob_2+1;
	}
	if ($@Dc_Truns_2 != $@Dc_Conf_Turns)
		mapannounce "guild_vs11.gat","[ 道场 ] 魔物放出！挑战开始！",15,0xBD3989;
	else
		mapannounce "guild_vs11.gat","[ 道场 ] 最后一关挑战开始,请好好加油！",15,0xBD3989;

	end;

OnKillMob:
	set $@Dc_Mob_2, $@Dc_Mob_2 - 1;
	if( $@Dc_Mob_2 > 0 ) end;
	mapannounce "guild_vs11.gat","[ 道场 ] 恭喜你,挑战成功！",15,0x569AA0;
	mapannounce "guild_vs11.gat","[ 道场 ] "+getpartyname($@Dc_Party_2)+" 队伍, 第"+$@Dc_Truns_2+"关挑战成功！",15,0xCB3A2C;
	if($@Dc_Truns_2 == $@Dc_Conf_Turns) {
		addtimer 5000,"Dc_Main_2::OnEnd";
		end;
	}
	set $@Dc_Truns_2,$@Dc_Truns_2 + 1;
	addtimer 5000,"Dc_Main_2::OnMain";
	end;
OnEnd:
	areawarp "guild_vs11.gat",0,0,300,300,"lingjiang1.gat",42,285;
	end;
}

/**************
   [场地三]
**************/

guild_vs13.gat,0,0,0	script	Dc_Main_3	-1,{
OnMain:
	killmonsterall "guild_vs13.gat";
	set $@Dc_Mob_3,0;
	for(set $@Dc3,1;$@Dc3<=$@Dc_Conf_Nums;set $@Dc3,$@Dc3+1) {
		monster "guild_vs13.gat",50,49,"--ja--",$@Dc_Mob[rand(getarraysize($@Dc_Mob))],1,"Dc_Main_3::OnKillMob";
		set $@Dc_Mob_3,$@Dc_Mob_3+1;
	}
	if ($@Dc_Truns_3 != $@Dc_Conf_Turns)
		mapannounce "guild_vs13.gat","[ 道场 ] 魔物放出！挑战开始！",15,0xBD3989;
	else
		mapannounce "guild_vs13.gat","[ 道场 ] 最后一关挑战开始,请好好加油！",15,0xBD3989;

	end;

OnKillMob:
	set $@Dc_Mob_3, $@Dc_Mob_3 - 1;
	if( $@Dc_Mob_3 > 0 ) end;
	mapannounce "guild_vs13.gat","[ 道场 ] 恭喜你,挑战成功！",15,0x569AA0;
	mapannounce "guild_vs13.gat","[ 道场 ] "+getpartyname($@Dc_Party_3) +" 队伍, 第"+$@Dc_Truns_3+"关挑战成功！",15,0xCB3A2C;
	if($@Dc_Truns_3 == $@Dc_Conf_Turns) {
		addtimer 5000,"Dc_Main_3::OnEnd";
		end;
	}
	set $@Dc_Truns_3,$@Dc_Truns_3 + 1;
	addtimer 5000,"Dc_Main_3::OnMain";
	end;
OnEnd:
	areawarp "guild_vs13.gat",0,0,300,300,"lingjiang1.gat",42,285;
	end;
}

/**************
   [场地四]
**************/

guild_vs15.gat,0,0,0	script	Dc_Main_5	-1,{
OnMain:
	killmonsterall "guild_vs15.gat";
	set $@Dc_Mob_5,0;
	for(set $@Dc5,1;$@Dc5<=$@Dc_Conf_Nums;set $@Dc5,$@Dc5+1) {
		monster "guild_vs15.gat",50,49,"--ja--",$@Dc_Mob[rand(getarraysize($@Dc_Mob))],1,"Dc_Main_5::OnKillMob";
		set $@Dc_Mob_5,$@Dc_Mob_5+1;
	}
	if ($@Dc_Truns_5 != $@Dc_Conf_Turns)
		mapannounce "guild_vs13.gat","[ 道场 ] 魔物放出！挑战开始！",15,0xBD3989;
	else
		mapannounce "guild_vs13.gat","[ 道场 ] 最后一关挑战开始,请好好加油！",15,0xBD3989;
	end;

OnKillMob:
	set $@Dc_Mob_5, $@Dc_Mob_5 - 1;
	if( $@Dc_Mob_5 > 0 ) end;
	mapannounce "guild_vs15.gat","[ 道场 ] 恭喜你,挑战成功！",15,0x569AA0;
	mapannounce "guild_vs15.gat","[ 道场 ] "+getpartyname($@Dc_Party_5) +" 队伍, 第"+$@Dc_Truns_5+"关挑战成功！",15,0xCB3A2C;
	if($@Dc_Truns_5 == $@Dc_Conf_Turns) {
		addtimer 5000,"Dc_Main_5::OnEnd";
		end;
	}
	set $@Dc_Truns_5,$@Dc_Truns_5 + 1;
	addtimer 5000,"Dc_Main_5::OnMain";
	end;

OnEnd:
	areawarp "guild_vs15.gat",0,0,300,300,"lingjiang1.gat",42,285;
	end;
}

/**************
    [裁判]
**************/
guild_vs12.gat,50,49,4	script	裁判#1	758,{
	mes "[裁判]";
	mes "您准备要开始挑战了吗？";
	next;
	menu "是的",-;
	mes "[裁判]";
	mes "挑战开始！";
	close2;
	doevent "Dc_Main_1::OnMain";
	disablenpc "裁判#1";
	end;

}

guild_vs11.gat,50,49,4	script	裁判#2	758,{
	mes "[裁判]";
	mes "您准备要开始挑战了吗？";
	next;
	menu "是的",-;
	mes "[裁判]";
	mes "挑战开始！";
	close2;
	doevent "Dc_Main_2::OnMain";
	disablenpc "裁判#2";
	end;
}

guild_vs13.gat,50,49,4	script	裁判#3	758,{
	mes "[裁判]";
	mes "您准备要开始挑战了吗？";
	next;
	menu "是的",-;
	mes "[裁判]";
	mes "挑战开始！";
	close2;
	doevent "Dc_Main_3::OnMain";
	disablenpc "裁判#3";
	end;
}



guild_vs15.gat,50,49,4	script	裁判#5	758,{
	mes "[裁判]";
	mes "您准备要开始挑战了吗？";
	next;
	menu "是的",-;
	mes "[裁判]";
	mes "挑战开始！";
	close2;
	doevent "Dc_Main_5::OnMain";
	disablenpc "裁判#5";
	end;
}





/**************
    [奖励]
**************/
lingjiang1.gat,30,285,4	script	初级奖金发放员	736,{

	mes "[初级奖金发放员]";
	mes "我是负责发放奖金的";
	mes "你将会获得"+$@Dc_Win_Zeny+"z";
	mes "你确定你要选择奖金吗？";
	next;
	menu "我要领金钱",-;
	mes "[初级奖金发放员]";
	mes "奖金还不错吧？";
	close2;
	set zeny,zeny+$@Dc_Win_Zeny;
	warp "prontera.gat",156,108;
	end;

}

lingjiang1.gat,53,285,4	script	初级奖品发放员	737,{

	mes "[初级奖品发放员]";
	mes "我是负责发放奖品的";
	mes "你确定你要选择奖品吗？";
	next;
	menu "我要领奖品",-;
	mes "[初级奖品发放员]";
	mes "奖品还不错吧？";
	close2;
	getitem $@Dc_Item_Id[rand(getarraysize($@Dc_Item_Id))],$@Dc_Item_Nums;
	warp "prontera.gat",156,108;
	end;
}