//===== 99MaxEathena 文档 ========================================
//= 99MaxEa_bonus 自定义bonus效果 [说明文档]
//===== 作者 =====================================================
//= 99MaxEa 二次开发团队
//===== 最后更新日期 =============================================
//= 20180706
//================================================================
//= 更多RO资源下载 尽在 http://www.99Max.mE 好多惊喜等你来拿!
//================================================================

//================================================================
 bonus bFixedCastAddRate,n;      固定咏唱时间 + n% (可累加)
//================================================================

效果说明:
此调整扩展 bFixedCastrate 效果
bFixedCastrate 多种渠道的加成效果中取最低的加成量生效
而 bFixedCastAddRate 可累加
