//===== 99MaxEathena 文档 ========================================
//= 99MaxEa_mapflags 自定义地图标记 [说明文档]
//===== 作者 =====================================================
//= 99MaxEa 二次开发团队
//===== 最后更新日期 =============================================
//= 20180706
//================================================================
//= 更多RO资源下载 尽在 http://www.99Max.mE 好多惊喜等你来拿!
//================================================================

// @mapflag <flag> <value 0-1>
// *setmapflag "<map name>",<flag>{,<zone>{,<type>}};

//================================================================
 自定义地图标记 - [玩家将看不到自己和其他人的队伍名称]
//================================================================

<flag> - hidepartyinfo

隐藏当前地图上玩家的队伍名称(自己也会看不到自己的队伍名称)

//================================================================
 自定义地图标记 - [玩家将看不到其他人的公会名称和图标等信息]
//================================================================

<flag> - hideguildinfo

隐藏当前地图上玩家的公会信息(公会图标、公会名称、职位等)

注意:
- 使用 @mapflag 指令或者 setmapflag 脚本指令去修改此标记的话, 会导致已经处于此地图的玩家被黑屏刷新一下
- 玩家依然可以看到自己的公会图标、公会名称和职位等信息, 只是看不到其他角色的公会信息

//================================================================
 自定义地图标记 - [额外调整此地图上普通魔物的物品掉落倍率]
//================================================================

<flag> - mobdroprate <倍率百分比>

这里设置的 <倍率百分比> 若设置为 100 则表示 1倍, 设置为 200 则表示 2 倍, 以此类推
默认值为 100 (表示 1 倍, 不对掉率做任何额外的调整)

此地图标记无法在 @mapflag 指令中被查询和设置
但可以通过直接在脚本中定义, 或者使用 setmapflag 脚本指令的进行设置
此地图标记设置的倍率值可以在地图上用 @mapinfo 指令进行查看 (能显示目前具体生效的倍率)

在这里对于普通魔物的定义: 在魔物数据库中没有为其设置MVP经验的魔物, 称之为普通魔物

//================================================================
 自定义地图标记 - [额外调整此地图上MVP魔物的物品掉落倍率]
//================================================================

<flag> - mvpdroprate <倍率百分比>

这里设置的 <倍率百分比> 若设置为 100 则表示 1倍, 设置为 200 则表示 2 倍, 以此类推
默认值为 100 (表示 1 倍, 不对掉率做任何额外的调整)

此地图标记无法在 @mapflag 指令中被查询和设置
但可以通过直接在脚本中定义, 或者使用 setmapflag 脚本指令的进行设置
此地图标记设置的倍率值可以在地图上用 @mapinfo 指令进行查看 (能显示目前具体生效的倍率)

在这里对于MVP魔物的定义: 在魔物数据库中为其设置MVP经验的魔物, 称之为MVP魔物

//================================================================
 自定义地图标记 - [禁止玩家在地图上使用邮箱(包括RODEX功能)]
//================================================================

<flag> - nomail

//================================================================
 自定义地图标记 - [禁止玩家在地图上召唤或者使用宠物]
//================================================================

<flag> - nopet

注意:
- 若抵达拥有此标记的地图时, 玩家的背包有空位, 那么宠物将被直接恢复为蛋状态
- 若背包没有空位, 那么宠物将继续处于召唤状态(ALT+J可以看见面板信息), 但是宠物会被隐藏起来,
  同时冻结任何对玩家的加成、也不会助攻魔物、同时饥饿值也不会减少

提示:
- 针对背包没有空位的情况, 可能有些细节处理的不是很完美
