//===== 99MaxEathena 文档 ========================================
//= 99MaxEa_events 自定义触发事件 [说明文档]
//===== 作者 =====================================================
//= 99MaxEa 二次开发团队
//===== 最后更新日期 =============================================
//= 20180706
//================================================================
//= 更多RO资源下载 尽在 http://www.99Max.mE 好多惊喜等你来拿!
//================================================================

//================================================================
 自定义事件 - OnPCInsertCardFilter: 当卡片插入前触发
//================================================================

事件描述: 
当玩家准备插入卡片的时候触发事件

中断说明:
中断后服务端会无视玩家本次插入卡片的请求

参数说明:
@insert_equip_idx	即将被插入的装备的背包序号
@insert_card_idx	准备插入的卡片的背包序号
@insert_card_id		准备插入的卡片的物品编号
@insert_card_slot	即将被插入卡片的卡槽编号 (返回 0 表示第一个卡槽, 返回 3 表示第四个卡槽)

//================================================================
 自定义事件 - OnPCInsertCardEvent: 当卡片插入后触发
//================================================================

事件描述:
已经成功将卡片插入到装备后触发事件

参数说明:
@insert_equip_idx	已被插入的装备的背包序号
@insert_card_idx	已被插入的卡片的背包序号
@insert_card_id		已被插入卡片的物品编号
@insert_card_slot	已被插入卡片的卡槽编号 (返回 0 表示第一个卡槽, 返回 3 表示第四个卡槽)

//================================================================
 自定义触发事件 - OnPCChangeTitleFilter: 当玩家称号更换前触发
//================================================================

事件描述: 
当玩家的称号变更的时候, 就会触发此事件 (关联到称号变更的玩家)
	
符合上述条件的时机有:	
- 当玩家在装备窗口的“称号”界面中双击了某个称号时
	
若下面的 @now_title_id 参数为 0 则表示玩家双击了 “Title Release”

中断说明: 
中断后服务端将不会根据 @now_title_id 变量的值来设定玩家的称号

参数说明:
@trigger_mode	为0表示通过装备面板触发
@now_title_id	即将变更成的目标称号ID(该值可在事件中被修改)
@pre_title_id	之前的称号ID是多少

鉴于 @now_title_id 是可被修改的
所以你可以用很粗暴的方法, 直接修改 @now_title_id 的方式来篡改最终的称号ID
但是要注意, 采用这种方法的话, 后面别跟 processhalt;

//================================================================
 自定义触发事件 - OnPCIdentifyFilter: 当玩家鉴定某件装备前触发
//================================================================

事件描述: 
玩家在鉴定列表中选择好装备, 点确定时触发 (关联到发起鉴定的玩家)

中断说明: 
中断后服务端会无视玩家本次鉴定道具的请求, 系统不再鉴定此装备

参数说明:
@identify_idx	为物品的背包序号

//================================================================
 自定义触发事件 - OnPCIdentifyEvent: 当玩家鉴定某件装备后触发
//================================================================

事件描述:
玩家已经完成对一件装备的鉴定时触发此事件 (关联到发起鉴定的玩家)

参数说明:
@identify_idx	为物品的背包序号

//================================================================
 自定义触发事件 - OnPCProgressAbortEvent: 当进度条被打断时触发
//================================================================

事件描述: 当 progressbar 被打断时候的触发事件

//================================================================
 自定义触发事件 - OnPCValueUpdateEvent:
//================================================================

//================================================================
 自定义触发事件 - OnPCIdentifyListEvent:
//================================================================

//================================================================
 自定义触发事件 - OnNPCDropItemEvent:
//================================================================

//================================================================
 自定义触发事件 - OnPCPetCatchEvent:
//================================================================

//================================================================
 自定义触发事件 - OnPCToeknEvent:
//================================================================

//================================================================
 自定义触发事件 - OnPCOpenRouletteEvent: 当准备打开乐透大转盘时触发
//================================================================

事件描述: 
准备打开乐透大转盘时候的触发事件

中断说明:
中断后服务端会无视玩家本次打开乐透大转盘的请求

注意事项:
此选项依赖客户端和服务端的一些条件, 首先客户端必须是 2014-10-22 或更新的版本,
并且服务端在 conf/battle/feature.conf 中的 feature.roulette 选项要设置为 on, 
否则此事件将不会被触发.

//================================================================
 自定义触发事件 - OnPCBeforeLoadMapEvent: 当玩家准备过图时触发
//================================================================

事件描述:
当玩家登录后准备进入地图、或者准备切换地图时, 都会触发此事件 (关联到想要过图的玩家)

参数说明:
@loadmap_oldmap_id		玩家准备过图时, 老地图的地图编号, 若为0则表示玩家刚登录, 没有老地图
@loadmap_oldmap_name$	玩家准备过图时, 老地图的地图名称
@loadmap_oldmap_x		玩家准备过图时, 在老地图中所处的x坐标
@loadmap_oldmap_y		玩家准备过图时, 在老地图中所处的y坐标
	
@loadmap_newmap_id		玩家准备过图时, 目的地地图的地图编号
@loadmap_newmap_name$	玩家准备过图时, 目的地地图的地图名称
@loadmap_newmap_x		玩家准备过图时, 会在目的地地图的哪个x坐标出现
@loadmap_newmap_y		玩家准备过图时, 会在目的地地图的哪个y坐标出现

//================================================================
 自定义触发事件 - OnPCDamageEvent: 受到攻击伤害事件
//================================================================

//================================================================
 自定义触发事件 - OnEnterWaitingroomEvent: 进入WaitingRoom聊天室时触发
//================================================================

//================================================================
 自定义触发事件 - OnPCSCStartEvent: 获得状态时触发
//================================================================

事件描述:
当玩家获得了一个状态(Buff)后, 此事件会被触发 (关联获得状态的玩家)

参数说明:
@started_sc_id		为这个新增状态的编号
@started_sc_rate	为这个新增状态的触发概率(10000 = 100%)
@started_sc_tick	为这个新增状态的持续时长(单位为毫秒)
					时长根据内部实现方式的不同, 有可能是指多长时间后剩余秒数减一
@started_sc_val1	为这个新增状态的第1个参数的值
@started_sc_val2	为这个新增状态的第2个参数的值
@started_sc_val3	为这个新增状态的第3个参数的值
@started_sc_val4	为这个新增状态的第4个参数的值
	
@startedsc 			为了兼容SEA和CSEA服务端, 被赋予了和 @started_sc_id 一样的值

//================================================================
 自定义触发事件 - OnPCSCEndEvent: 解除状态时触发
//================================================================

事件描述: 
当玩家解除了一个状态(Buff)后, 此事件会被触发 (关联解除状态的玩家)

参数说明:
@ended_sc_id	为这个被解除状态的编号
@endedsc 		为了兼容SEA和CSEA服务端, 也被赋予了和 @ended_sc_id 一样的值

//================================================================
 自定义触发事件 - OnMvpKillEvent: 杀死MVP魔物时触发
//================================================================

事件描述: 
杀死MVP魔物时触发的事件 (关联到给MVP带来最后一击的玩家)
死了一个MVP魔物的话, 此事件只会被触发1次

参数说明:
@mob_dead_x			魔物死亡时的X坐标
@mob_dead_y			魔物死亡时的Y坐标
@mob_lasthit_rid	给予MVP魔物最后一击的玩家RID(账号编号)
@mob_lasthit_cid	给予MVP魔物最后一击的玩家角色编号
@mob_mvp_rid		给予MVP魔物最大伤害的玩家RID(账号编号)
@mob_mvp_cid		给予MVP魔物最大伤害的玩家角色编号
	
//================================================================
 自定义触发事件 - OnPCPartyCreateEvent: 创建队伍时触发
//================================================================

事件描述:
当玩家创建了一个队伍后, 此事件会被触发 (关联队长)

中断说明:
中断后服务端会无视玩家本次创建队伍的请求

//================================================================
 自定义触发事件 - OnPCPartyJoinEvent: 加入队伍时触发
//================================================================

事件描述:
当玩家加入了一个队伍后, 此事件会被触发 (关联加入队伍的玩家)

中断说明:
中断后服务端会无视玩家本次加入队伍的请求

//================================================================
 自定义触发事件 - OnPCPartyLeaveEvent: 离开队伍时触发
//================================================================

事件描述: 
当玩家离开了一个队伍后(无论是自愿还是被踢), 此事件会被触发 (关联到离开队伍的玩家)

中断说明: 
中断后服务端会无视玩家本次离开队伍的请求

参数说明:
@left_party_id		为已经离开的队伍编号
@left_party_name$	为已经离开的队伍名称
	
//================================================================
 自定义触发事件 - OnPCGuildCreateEvent: 创建公会时触发
//================================================================

事件描述:
当玩家创建了一个公会后, 此事件会被触发 (关联到会长)

中断说明:
中断后服务端会无视玩家本次创建公会的请求

//================================================================
 自定义触发事件 - OnPCGuildJoinEvent: 加入公会时触发
//================================================================

事件描述:
当玩家加入了一个公会后, 此事件会被触发 (关联到加入公会的玩家)

中断说明:
中断后服务端会无视玩家本次加入公会的请求

//================================================================
 自定义触发事件 - OnPCGuildLeaveEvent: 离开公会时触发
//================================================================

事件描述:
当玩家离开了一个公会后, 此事件会被触发 (关联到离开公会的玩家)

中断说明: 
中断后服务端会无视玩家本次离开公会的请求

参数说明:
@left_guild_id		为已经离开的公会编号
@left_guild_name$	为已经离开的公会名称
	
//================================================================
 自定义触发事件 - OnPCEquipEvent: 穿戴装备时触发
//================================================================

事件描述: 
当玩家成功穿戴上一件物品的时候, 此事件会被触发 (关联到穿戴物品的玩家)

参数说明:
@equip_idx 为物品的背包序号
@equip_pos 为了兼容SEA和CSEA服务端, 被赋予了和 @equip_idx 一样的值

//================================================================
 自定义触发事件 - OnPCUnEquipEvent: 脱下装备时触发
//================================================================

事件描述: 
当玩家成功脱掉一件物品的时候, 此事件会被触发 (关联到脱下物品的玩家)

参数说明:
@unequip_idx 为物品的背包序号
@unequip_pos 为了兼容SEA和CSEA服务端, 被赋予了和 @unequip_idx 一样的值
	
//================================================================
 自定义触发事件 - OnPCUseItemEvent: 当玩家使用[物品]之前触发
//================================================================

事件描述:
当玩家双击使用“非装备”类型道具时, 此事件会被触发 (关联到物品使用者)
无论物品最终是否会使用失败, 只要玩家双击了物品, 就必定触发此事件

中断说明:
中断后服务端会无视玩家本次使用物品的请求

参数说明:
@useitem_nameid		玩家所使用的物品编号
@useitem_idx		玩家所使用物品的背包序号
@useitem_pos 		为了兼容SEA和CSEA服务端, 被赋予了和 @useitem_idx 一样的值

//================================================================
 自定义触发事件 - OnPCUseItemFinishEvent: 当玩家使用[物品]之后触发
//================================================================

事件描述: 
当玩家成功使用“非装备”类型道具时, 此事件会被触发 (关联到物品使用者)

参数说明:
@useitem_nameid		玩家所使用的物品编号
@useitem_idx		玩家所使用物品的背包序号
@useitem_pos 		为了兼容SEA和CSEA服务端, 被赋予了和 @useitem_idx 一样的值

//================================================================
 自定义触发事件 - OnPCUseSkillEvent: 当玩家使用[技能]之前触发
//================================================================

事件描述:
当玩家施放技能时, 在实际咏唱之前, 此事件会被触发 (关联到技能施放者)
无论技能的所需道具是否足够, 最终技能会不会使用失败, 只要玩家使用了技能, 就必定触发此事件

中断说明:
中断后服务端会无视玩家本次使用技能的请求

参数说明:
@useskill_id		施放的技能ID
@useskill_lv		被施放的技能等级
@useskill_target	被施法目标的GameID或者AccountID, 若为 0 则表示这是个对地面施放的技能
@useskill_x			被施法的地面X坐标
@useskill_y			被施法的地面Y坐标

//================================================================
 自定义触发事件 - OnPCUseSkillFinishEvent: 当玩家使用[技能]之后触发
//================================================================

事件描述:
当玩家技能成功施放完毕时, 此事件会被触发 (关联到技能施放者)

参数说明:
@useskill_id		施放的技能ID
@useskill_lv		被施放的技能等级
@useskill_target	被施法目标的GameID或者AccountID, 若为 0 则表示这是个对地面施放的技能
@useskill_x			被施法的地面X坐标
@useskill_y			被施法的地面Y坐标

//================================================================
 自定义触发事件 - OnPCFoodPetEvent: 给宠物喂食时触发
//================================================================

事件描述:
当玩家给自己的宠物喂食后, 此事件会被触发 (关联到宠物的主人)

//================================================================
 自定义触发事件 - OnPCHomLvUpEvent: 人工生命体升级时触发
//================================================================

事件描述:
当玩家的人工生命体升级之后, 此事件会被触发 (关联到生命体的主人)

//================================================================
 自定义触发事件 - OnPCMoveEvent: 玩家开始移动时触发
//================================================================

事件描述: 
当玩家点击地面的某个格子想要移动时, 此事件会在玩家开始走路之前触发 (关联到想要移动的玩家)

中断说明: 
中断后服务端会无视玩家本次移动的请求

参数说明:
@moveto_x	玩家想要移动到的目标位置的x坐标
@moveto_y	玩家想要移动到的目标位置的y坐标

//================================================================
 自定义触发事件 - OnPCViewEquipEvent: 查看其它玩家装备时触发
//================================================================

事件描述: 
当玩家点击查看某个玩家的装备之后, 此事件会被触发 (关联到主动发起查看请求的玩家)

中断说明: 
中断后服务端会无视玩家本次查看他人装备信息的请求

参数说明:
@view_equip_target_name$	被查看者的角色名
@view_equip_target_cid		被查看者的角色编号
@view_equip_target_aid		被查看者的账号编号
	
@vieweq_name$ 	为了兼容CSEA服务端, 被赋予了和 @view_equip_target_name$ 一样的值
@vieweq_cid 	为了兼容CSEA服务端, 被赋予了和 @view_equip_target_cid 一样的值
@vieweq_aid 	为了兼容CSEA服务端, 被赋予了和 @view_equip_target_aid 一样的值
@eqview_cid 	为了兼容CSEA服务端, 被赋予了和 @view_equip_target_cid 一样的值

//================================================================
 自定义触发事件 - OnEnterChatRoomEvent: 进入ChatRoom聊天室时触发
//================================================================

事件描述: 
当玩家双击进入本NPC开启的聊天室时, 将触发此事件 (关联到进入此NPC聊天室的玩家)

中断说明: 
中断后客户端将不会打开聊天室窗口

事件顺序:
我们知道 waitingroom 本身自带一个事件, 当聊天室中的成员, 数量足够时, 就会被触发。

在这里你需要知道的是, 若您使用 processhalt 中断了本事件, 
那么这个 waitingroom 事件将不会被触发。
