//===== 99MaxEathena 文档 ========================================
//= 99MaxEa_atcommands 自定义GM指令 [说明文档]
//===== 作者 =====================================================
//= 99MaxEa 二次开发团队
//===== 最后更新日期 =============================================
//= 20180706
//================================================================
//= 更多RO资源下载 尽在 http://www.99Max.mE 好多惊喜等你来拿!
//================================================================

//================================================================
 自定义GM指令 - [实时地图克隆系统]
//================================================================

@clonemap		创建克隆地图
@delmap			删除克隆地图
@clonemaplist	克隆地图列表

注意: 在创建克隆地图成功时, 控制台会发出一条[调试]信息, 这是正常的

//================================================================
 自定义GM指令 - [在线虚拟假人系统]
//================================================================

@botcreate	虚拟假人的创建(创建至数据库 char 表内)
@botsave	虚拟假人的保存(保存至数据库 bot_db 表内)
@botreload	虚拟假人的重载(当 char 和 bot_db 表内有数据时, 可在线重载)
@botkick	虚拟假人的下线(与 @kick 用法一样, 仅强制将假人踢下线)
@botrecall	虚拟假人的召唤(与 @recall 用法一样, 仅召唤假人至当前位置)

//================================================================
 自定义GM指令 - [可在游戏以9x9的范围进行自动攻击怪物]
//================================================================

@autoattack

默认为 vip 账号专用指令, 可在 conf\groups.conf 内 id: 5 修改

//================================================================
 自定义GM指令 - [可自动补充HP/SP的含量]
//================================================================

@autopots

默认为 vip 账号专用指令, 可在 conf\groups.conf 内 id: 5 修改
