//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 艾音贝赫 导游 脚本 -
// ------------------------------------------
// 版本 1.4a
//===========================================

einbech,67,37,4	script	导游#einbech	852,{
	cutin "ein_soldier",2;
	mes "[艾音贝赫导游]";
	mes "欢迎您来到矿山村落艾音贝赫,";
	mes "我们提供艾音贝赫的旅客们导引解说的服务,欢迎您随时洽询我们服务人员,如果你是首次向我们洽询的话,请您选择'听取注意事项'的选单";
	next;
	while(1) {
		next;
		switch (select("开始由导游说明城市:删掉微型地图上全部的记号:听取注意事项:取消")) {
		case 1:
			if(@compass&0x100 == 0) {
				mes "[艾音贝赫导游]";
				mes "请你选择想知道的选单?";
				mes "要在微型的图上留下记号吗?";
				next;
				if(select("要:不要")==1)
					set @compass,@compass|0x100;
			}
			while(1) {
				next;
				switch (select("火车站:酒店:道具商店:剑士公会:矿山:取消")) {
				case 1:
					mes "[艾音贝赫导游]";
					mes "'火车站'位于'艾音贝赫'的西北边和东北边,负责运送货物和乘客,在火车站有直达艾音布罗克的列车,请多加利用";
					if(@compass&0x100)
						viewpoint 1,43,214,1,0xFF0000;
					continue;
				case 2:
					mes "[艾音贝赫导游]";
					mes "'酒店'位于'艾音贝赫'的南边,不但可以用餐,更是下班后最佳休闲场所";
					if(@compass&0x100)
						viewpoint 1,145,112,2,0xFF00FF;
					continue;
				case 3:
					mes "[艾音贝赫导游]";
					mes "'道具店'位于'艾音贝赫'的中心位置,贩卖着各种的道具";
					if(@compass&0x100)
						viewpoint 1,177,136,3,0xFF00FF;
					continue;
				case 4:
					mes "[艾音贝赫导游]";
					mes "'剑士公会'位于'艾音贝赫'东边的外侧,由于目前正在内部装修当中,所以不接受转职申请";
					if(@compass&0x100)
						viewpoint 1,257,109,4,0xFF00FF;
					continue;
				case 5:
					mes "[艾音贝赫导游]";
					mes "'矿山'位于'艾音贝赫'德北边,目前正在如火如荼的进行采矿当中,这里也生产属于艾音贝赫产品的矿物,偶尔也会出现一些魔物来阻碍作业的进行";
					if(@compass&0x100)
						viewpoint 1,138,252,5,0x00FF00;
					continue;
				case 6:
					mes "[艾音贝赫导游]";
					mes "如果要删除标记请选择'删除微型地图上全部的记号'";
				}
				break;
			}
			continue;
		case 2:
			mes "[艾音贝赫导游]";
			mes "标记已经删除";
			viewpoint 2,43,214,1,0xFF0000;
			viewpoint 2,145,112,2,0xFF00FF;
			viewpoint 2,177,136,3,0xFF00FF;
			viewpoint 2,257,109,4,0xFF00FF;
			viewpoint 2,138,252,5,0x00FF00;
			set @compass,@compass&~0x100;
			continue;
		case 3:
			mes "[艾音贝赫导游]";
			mes "摆脱过去功能欠缺的既有类比引导方式,改成今天把想知道的地方标记在微型的图上,是一种利用广域定位系统的最数尖端位化的引导系统方式了,完全排除由秀发兹发德共和国所新发明的魔法力量,纯粹是靠自己的技术创造出的广域定位系统,请您亲身体验它的性能";
			next;
			mes "[艾音贝赫导游]";
			mes "在介绍它之前,请各位务必参考屏幕右上的微型地图,如果看不见微型地图的话,请按'ctrl+tab'键,或选取基本情报视窗的点入'map'键即可,若有看到微型地图的话,请多点几次'-'按键,直到设定完全的村落都能看到为止";
			next;
			continue;
		case 4:
			mes "[艾音贝赫导游]";
			mes "祝您旅途愉快";
			close2;
			cutin "ein_soldier",255;
			end;
		}
	}
}

einbech,48,214,4	duplicate(导游#einbech)	导游#einbechdummy	852