//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 朱诺 导游 脚本 -
// ------------------------------------------
// 版本 1.7
//===========================================

yuno,153,47,4	script	朱诺导游#yuno	700,{
	mes "[尤恩]";
	mes "了解过去";
	mes "直视现在";
	mes "预测未来 ..";
	mes "这里是贤者们的都市";
	mes "欢迎来到修发兹共和国首都";
	mes "- 朱 - 诺 -";
	next;
	switch(select("武器防御商店:道具店:贤者 城堡(贤者 转职所):书店街:优配擂 大广场:共和国图书馆:修百依蔡乐 魔法学校:魔物博物馆:铁铺:飞空艇:结束对话")) {
	case 1:
		viewpoint 1,120,138,0,0xFF3355;
		mes "[尤恩]";
		mes "^FF3355+^000000 -> Armory";
		mes "在 '武器防御商店' 您可以买到武器及防具";
		close;
	case 2:
		viewpoint 1,193,142,1,0x3355FF;
		mes "[尤恩]";
		mes "^3355FF+^000000 -> 道具商店";
		mes "在 '道具商店' 您可以买到各种有用的工具";
		close;
	case 3:
		viewpoint 1,90,318,2,0x33FF55;
		mes "[尤恩]";
		mes "^33FF55+^000000 -> 贤者 城堡";
		mes "贤者城堡是魔法师转职成贤者的地方";
		close;
	case 4:
		viewpoint 1,257,102,3,0xFF3355;
		mes "[尤恩]";
		mes "^FF3355+^000000 -> 书店街";
		mes "你可以在那儿找到各式各样的书籍";
		close;
	case 5:
		viewpoint 1,157,170,4,0x3355FF;
		mes "[尤恩]";
		mes "^3355FF+^000000 -> 优配擂 大广场";
		close;
	case 6:
		viewpoint 1,336,204,5,0x33FF55;
		mes "[尤恩]";
		mes "^33FF55+^000000 -> 共和国图书馆";
		mes "有存放者许多重要历史的书籍.";
		close;
	case 7:
		viewpoint 1,323,281,6,0xFF3355;
		mes "[尤恩]";
		mes "^FF3355+^000000 -> 修百依蔡乐 魔法学校";
		close;
	case 8:
		viewpoint 1,278,288,7,0x3355FF;
		mes "[尤恩]";
		mes "^3355FF+^000000 -> 魔物博物馆";
		mes "有对许多整个卢恩 米德加尔特王国各种魔物研究的成果";
		close;
	case 9:
		viewpoint 1,120,138,8,0xFF3355;
		mes "[尤恩]";
		mes "^FF3355+^000000 -> 打铁铺";
		mes "要精炼武器就到这里来吧";
		close;
	case 10:
		viewpoint 1,53,214,9,0xFF3355;
		mes "[尤恩]";
		mes "^FF3355+^000000 -> 飞空艇";
		mes "国际线 与 国内线交集的机场";
		close;
	case 11:
		mes "[尤恩]";
		mes "祝你有个美好的一天";
		close;
	}
}