//========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 伊斯鲁得 城镇脚本 -
//========================
//= 版本：1.9
//========================

izlude,201,181,2	script	船员#izlude	100,{
	mes "[船员]";
	mes "有艘以超高速航行的船早已准备好随时出发，";
	mes "不过它不能保障大家的安全就是了!";
	mes "来吧!我们走!";
	next;
	switch (select("柏伊亚岚 岛 -> 150 z:艾尔贝塔 港口 -> 500 z:取消")) {
	case 1:
		if (zeny < 150) {
			mes "[船员]";
			mes "需要150 金币!";
			mes "只要给我150金币就带你去";
			close;
		}
		set zeny,zeny-150;
		warp "izlu2dun",107,50;
		end;
	case 2:
		if (zeny < 500) {
			mes "[船员]";
			mes "需要500 金币!";
			mes "只要给我500金币就带你去";
			close;
		}
		set zeny,zeny-500;
		warp "alberta",188,169;
		end;
	case 3:
		close;
	}
}

izlude,55,74,1	script	俄特#izlude	91,{
	mes "[俄特]";
	mes "欢迎光临来到伊斯鲁得岛";
	mes "我们伊斯鲁得岛是 卢恩-米德加尔特王国首都 普隆德拉的卫星都市，不只训练剑士而已";
	mes "也负责海洋巡逻，是非常重要的都市";
	next;
	mes "[俄特]";
	mes "还有，我们伊斯鲁得岛，运用最高科技建设的桥梁";
	mes "是这里的观光景点";
	mes "祝你玩的愉快，留下美好的回忆";
	close;
}

izlude,135,78,2	script	夏普立#izlude	91,{
	mes "[夏普立]";
	switch(rand(2)) {
	case 1:
		mes "有人看不起我们是普隆德拉的卫星都市，不过伊斯鲁得岛 靠近海洋拥有一座美丽的岛";
		next;
		mes "[夏普立]";
		mes "想去的话 ，在港口搭船即可，岛上有很多危险的洞口，不要随便进出";
		close;
	Default:
		mes " 虽然说岛上风景非常漂亮，不过也有连接到深海处的洞穴入口";
		next;
		mes "[夏普立]";
		mes "听去过人的说，越往里面进去，就会发现全部淹在水底下";
		mes "可能是有神秘的力量在作用吧，在那里人也可以像鱼一样能够呼吸";
		next;
		mes "[夏普立]";
		mes "水里的风景非常梦幻，让人难以忘怀";
		mes "可是随时会有邪恶的魔物出没，不是每个人都能随便进出";
		mes "我也很想去，但是太危险，所以只能用想像的";
		close;
	}
}

izlude,119,121,2	script	库斯可尔#izlude	124,{
	mes "[库斯可尔]";
	switch(rand(2)) {
	case 1:
		mes "这里的竞技场是，米德加尔特王国，为了让全国有能力的人，想试验自己的能力的地方";
		mes "按照等级别会出现魔物和你决斗，看你能通过什么样的等级，就能判定你的能力";
		next;
		mes "[库斯可尔]";
		mes "怎么样，你要不要也挑战一下";
		close;
	Default:
		mes " 普隆德拉所有酒店里，平时都集满市民和外地人，非常热闹";
		mes "来自各地的人在这里聚会，所以说情报流通的很快，好好倾听的话，可以获得很重要的情报";
		close;
	}
}

izlude,150,118,2	script	窦加#izlude	84,{
	mes "[窦加]";
	switch(rand(3)) {
	case 1:
		mes "普隆德拉北方有一座山脉，具说危险很不好翻越";
		mes "整座山非常险峻，我想你也因该知道，那边有非常非常可怕的昆虫存活着";
		next;
		mes "[窦加]";
		mes "说真的我只想乖乖的不动，结果经过那里，他们反而先攻击我";
		mes "真的要翻越山脉，要去别的地方的话，除非真的有自信，否则请回吧";
		close;
	case 2:
		mes "在这个世界上有些生物很特别的，可以有着预防魔法的力量";
		mes "那边沙漠中的巨石怪也是这种类型";
		close;
	Default:
		mes "在笱镏都东南方的入口处，有一个连接沙漠和森林的桥梁，在那可以看到所有种类的波利，是一个非常可爱的地方";
		next;
		mes "[窦加]";
		mes "那里不只有粉红色波利，也有浅绿色的波波利";
		mes "请小心，也许你会遇到像幽灵一样的幽灵波利";
		next;
		mes "[窦加]";
		mes "他们是非常非常可爱的波利，运气不错的话也可以看到长翅膀的天使波利";
		next;
		while(1) {
		switch(select("幽灵波利?:天使波利?:结束对话")) {
		case 1:
			mes "[窦加]";
			mes " 幽灵波利是包围着白色光圈， 轻飘飘的波利";
			mes "当碰到幽灵波利时，直接逃跑为上策";
			next;
			mes "[窦加]";
			mes "有些人有用过一种神秘的方式打败它们";
			mes "我想等你经验足够的话，也是有办法打败它的";
			next;
			break;
		case 2:
			mes "[窦加]";
			mes " 魔法对天使波利是无效的，他会把魔法反弹回去";
			mes "假如有人用魔法碰到这天使波利的话，会大喊'救命啊'然后逃跑";
			next;
			mes "[窦加]";
			mes "假如有武器的话，你也可以打看看，不过会很累喔";
			next;
			break;
		case 3:
			mes "[窦加]";
			mes "祝你好运";
			close2;
			break;
			}
		}
	}
}

izlude,150,143,2	script	齐黎#izlude	97,{
	mes "[齐黎]";
	mes "用望远镜左右观望，实在是太神气了";
	mes "嗯嗯我们依斯鲁得岛，不只负责路地上的安全，也负责宽广海洋的安全";
	next;
	mes "[齐黎]";
	mes "所以架设大望远镜，可以看到远海，可提前做准备，所有的事情提早做准备，是一定要的啦";
	close;
}

izlude,58,126,1	script	西发利司#izl::西发利司	98,{
	mes "[瑞德]";
	mes "剑士不需要别的技能，只要会狂击就好，你说对不对!";
	next;
	mes "[西发利司]";
	mes "你说什么话!不管怎么说，剑士最大的希望，是独自冲进战场独当一面，可是最需要的是怒暴!";
	mes "除了主动攻击我的家伙之外，还有四周围徘徊的家伙，在我怒暴时让他们得到损失，本人虽然受到损失，不过剑士对小小的损失是可以承担的?!";
	next;
	mes "[瑞德]";
	mes "所以说你这家伙是白痴! 有点像男子汉的气概吗? 让自己造成损失去冒这种风险真是白痴，上次你用这技巧";
	mes "我还记得上次，你不小心打到一群路过的波利，造成一群波利冲过来，吓的逃跑";
	next;
	mes "[瑞德]";
	mes "那. 那...种...事 就忘记吧，不管怎样，是剑士的话，就善用怒爆吧!!";
	mes "狂击，只是修练怒爆的中间过程而已";
	next;
	mes "[瑞德]";
	mes "喂...那边在听我讲话的人... 对!就是你，你认为怎么样? 是狂击好?还是怒爆好?";
	mes "那一个比较好?";
	next;
	if(select("狂击比较好:怒爆比较好")==2) {
		mes "[西发利司]";
		mes "对!怒爆是最棒的，你比较有概念喔!那白痴为什么这么倔强，我真不了解";
		close;
	}
	mes "[瑞德]";
	mes "哈哈哈!!";
	mes "就是说咩，剑士还是用狂击比较好，麻烦你教一下那位白痴";
	emotion 21;
	close;
}

izlude,56,126,7	duplicate(西发利司)	瑞德#izlude	85

izlude,124,178,2	script	柯利#izlude	105,{
	mes "[柯利]";
	mes "嘿嘿嘿";
	mes "嗯? 什么事让我这么高兴?";
	mes "告诉你吧";
	next;
	if (select("好，告诉我:不用了")==2) {
		mes "[柯利]";
		mes "好吧 再见";
		close;
	}
	mes "[柯利]";
	mes "啊啊，最近比较没有工作，我想你也知道吧，抓住怪物从他们身上所取宝物后，部份商人会花钱来买";
	next;
	if (select("是!我知道:对?就这样?")==2) {
		mes "[柯利]";
		mes "你懂这个原则就好";
		mes "可是这种赚钱方式最近很多人在做";
		next;
		mes "[柯利]";
		mes "每天连续熬夜加班赚钱，呜呜呜";
		mes "所以说政府用了卑鄙的手法，要有贩卖证才能到赏金兑换所换取现金";
		next;
		mes "[柯利]";
		mes "贩卖证对许多人有极大的吸引力，但必须在指定的场所，才能营业";
		next;
		mes "[柯利]";
		mes "所以说，现在找我们的人变的很少!";
		mes "所以说，当人碰到艰苦的环境之后，才知道惜福啊";
		mes "哈哈哈!";
		close;
	}
	mes "[柯利]";
	mes "你不知道吗?!";
	mes "嗯...这... 这...抓住怪物从他们身上所取宝物后，把这宝物卖给商人，是个可观的收入吧";
	mes "我觉得很好赚";
	next;
	mes "[柯利]";
	mes "每天连续熬夜加班赚钱，呜呜呜";
	mes "所以说政府用了卑鄙的手法，要有贩卖证才能到赏金兑换所换取现金";
	next;
	mes "[柯利]";
	mes "贩卖证对许多人有极大的吸引力，但必须在指定的场所，才能营业";
	next;
	mes "[柯利]";
	mes "所以说，现在找我们的人变的很少!";
	mes "所以说，当人碰到艰苦的环境之后，才知道惜福啊";
	mes "哈哈哈!";
	close;
}

// Inside Izlude	
//============================================================
izlude_in,125,164,2	script	阿伦#izlude	65,{
	mes "[阿伦]";
	mes "嗯? 剑士? 不管怎么说，做为剑士要有强韧的体力，还有特别训练的吸气法，让HP快速回覆，是他的优点吧";
	next;
	mes "[阿伦]";
	mes "努力的修行技巧，自己也可以感觉到体力在恢复，还有HP回覆能力受VIT影响，所以对VIT大力投资，相对的恢复体力也快";
	next;
	mes "[阿伦]";
	mes "攻击力变强也不错吧?要给对方造成重度攻击伤害的话、武器要好，不过STR也要提升，不然武器再怎么好没力量是没用的";
	next;
	mes "[阿伦]";
	mes "还有正确的使用剑法是很重要的，这可以透过DEX来修练";
	next;
	mes "[阿伦]";
	mes "有...有点无聊? 还要听吗?";
	next;
	if(select("多告诉一点:结束对话")==2) {
		mes "[阿伦]";
		mes "好吧，好好训练吧";
		close;
	}
	mes "[阿伦]";
	mes "这样的话，对别的能力也简单的说一点好了";
	mes "快速的移动、快速的攻击敌人或轻易的闪避敌人的攻击，只要提升AGI能力即可";
	next;
	mes "[阿伦]";
	mes "你要更多的掉宝机率的话，在LUK上投资些吧";
	mes "提升INT会辅助SP的方法很多，请你好好想想吧";
	close;
}
// Izlude Dungeon
//============================================================
izlu2dun,108,27,0	script	船员#izlu2	100,{
	mes "[船员]";
	mes "您要回去了吗?";
	next;
	if(select("回去:放弃")==1) {
		warp "izlude",176,182;
		end;
	}
	close;
}