//========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 普隆德拉 城镇脚本 -
//========================
//= 版本：2.0
//========================
//= [Ginedin Rephere#pront] 对话内容未知
//= [谭修][马宾] 对话内容不完整
//= 保留旧版NPC [大叔#3pront]
//============================================================


// Prontera
//============================================================
prontera,160,330,0	script	警备兵#pront::prtguard	105,{
	mes "[普隆德拉 警备兵]";
	mes "欢迎到普隆德拉.";
	close;
}

prontera,223,99,1	duplicate(prtguard)	警备兵#2pront	105
prontera,229,104,5	duplicate(prtguard)	警备兵#3pront	105
prontera,47,339,5	duplicate(prtguard)	警备兵#4pront	105

//Shuger#pront
prontera,101,288,3	script	夏格#pront	98,{
	mes "[夏格]";
	mes "城外的原野尚有一种粉红色的魔物叫做 '^FF8888波利^000000'.";
	mes "虽然他们长得很可爱而且不会攻击人类，但是他们会偷取战利品的行为是众所皆知的。他们只要看到地上有东西就会捡";
	next;
	mes "[夏格]";
	mes "除了粉红色的波利以外，还有绿色的叫做 ^008800波波利^000000'. 他们跟粉红色的波利长得很像但是比较强壮.";
	mes "初学者常常会把波波利误认为和波利一样弱小的魔物，结果惨遭灭杀!";
	close;
}
//Tono#pront
prontera,54,240,6	script	图诺#pront	97,{
	mes "[图诺]";
	mes "你知道吗?克瑞米的幼虫^000077绿棉虫^000000是^000077普帕^000000变种的蛹，听说当时间过去会孵化成为蝴蝶^000077克瑞米^000000 ";
	next;
	mes "[图诺]";
	mes "不久前为了去帮忙而前往吉芬的路途中，因此亲自目击那样的场面，虽然觉得恶心，但是好像可以感觉到自然的奥秘";
	next;
	mes "[图诺]";
	mes "但是人们总是想要抓它们，所以生物渐渐消失，不知该如何是好?...";
	close;
}
//Merideth#pront
prontera,106,116,6	script	女人#pront	91,{
	mes "[女人]";
	mes "因为休假时天气很好所以和家人出来郊游。在寻找一些悠闲的地方中，在森林里最后发现了非常惊人的事，";
	mes "就是看见了非常大量的蜂群";
	next;
	mes "[女人]";
	mes "从出生以来没有看过那么多的蜂群，但是真的比那更惊讶的是，看到操纵那些蜂群的蜂后的面貌";
	next;
	mes "[女人]";
	mes "就这样容易地组织蜜蜂们成为一个蜂窝。如果我可以像那样地操纵这世上的男人那该有多好～";
	close;
}
//YuPi#pront
prontera,160,133,2	script	佑比#pront	102,{
	mes "[佑比]";
	mes "同一个型态的魔物也可能会变身为更凶暴猛烈的模样。要是随便任意的触碰到那种家伙的话，那麻烦可就大咯。";
	next;
	mes "[佑比]";
	mes "你可以用它们身体所发出的光芒来判断，力量越是强大的家伙，身上就越是透漏着危险的光芒。";
	close;
}
//YuNa#pront
prontera,149,202,2	script	佑罗#pront	700,{
	mes "[佑罗]";
	mes "奥丁是我们所侍奉的神。他被称之为战争之神，也叫做子息之神。";
	next;
	mes "[佑罗]";
	mes "为了子女，他甚至可以牺牲掉自己的一只眼睛。听说那边那座喷水池里的铜像就是仿照他的模样雕塑出来的铜像。";
	next;
	mes "[佑罗]";
	mes "但是也真是的..不知道雕塑家是谁..居然把他雕塑成那个怪模样。那和我们心中的奥丁神的形象完全不符..真不知道那个雕塑家心里在想些什么~~";
	next;
	mes "[佑罗]";
	mes "你看，头上没戴着宽大的青色帽子，也没骑着神马。一点都不像是奥丁神嘛。";
	close;
}
//Strife#pront
prontera,216,70,2	script	斯特拉依普#pront	48,{
	if (Class == Job_Novice) {
		if (event_prt_nov_dreamtalk == 0) {
			mes "在我看来，你一定可以成为一个出名的骑士的。想必你也正努力的朝这个目标前进吧？嘿嘿嘿..";
			mes "前提是你前一个职业要是剑士，然后再继续修练。你是不是正努力的朝这个理想的目标前进呢？";
			next;
			if (select("是:不是") == 1) {
				set event_prt_nov_dreamtalk,1;
				mes "[斯特拉依普]";
				mes "想成为剑士的话，你得要到普隆德拉的卫星都市依斯鲁得去通过测试才行。虽然不久前很可惜的测试失败了，但是！我现在不会再重蹈覆辙！";
				next;
				mes "[斯特拉依普]";
				mes "修练！修练！努力的修练！你要加油！等到我们都变强了再见吧！";
				close;
			}
			mes "[斯特拉依普]";
			mes "这怎么行呢！？你得要有决心才可以啊！等到将来才后悔就来不及了。";
			close;
		}
		else {
			mes "[斯特拉依普]";
			mes "喂！喂！喂！";
			close;
		}
	}
	else if (Class != Job_Novice) {
		if (event_prt_nov_dreamtalk == 1) {
			mes "[斯特拉依普]";
			mes "咦？你不是我之前曾经见过的那位吗？哇~ 哇！你现在意气风发的，真是太了不起了~好羡慕你喔！看来，我也应该要更努力才是了喔！请再多加把劲吧！";
			next;
			set event_prt_nov_dreamtalk,2;
			getitem 2501,1; //Hood
			mes "[斯特拉依普]";
			mes "所以嘛..我才要你奋发向上的啊.. 看来，我也应该要更努力才是了喔！这就是收获啊！";
			close;
		}
		else if (event_prt_nov_dreamtalk == 2) {
			mes "[斯特拉依普]";
			mes "喂！喂！";
			close;
		}
		mes "[斯特拉依普]";
		mes "在我看来，你一定可以成为一个出名的骑士的。想必你也正努力的朝这个目标前进吧！嘿嘿嘿..喂！看起来..你似乎还没下定决心要成为剑士喔？";
		next;
		mes "[斯特拉依普]";
		mes "知道了，知道了。想要成为骑士的话得要先成为剑士。然后再继续修练啊！";
		next;
		mes "[斯特拉依普]";
		mes "不知怎么的，只要看到骑士我就觉得全身热血沸腾情绪高涨。所以我才会想要到普隆德拉这里来修练。";
		next;
		if (select("请继续努力.:劝你放弃吧,孩子!") == 1) {
			mes "[斯特拉依普]";
			mes "当然！以后如果我变得跟你一样强，到各处去冒险，在路上跟你碰面的话，你可别装做不认识我喔！";
			close;
		}
		mes "[斯特拉依普]";
		mes "哈！哈！等着看吧！我以后一定会变的比你还强的。";
		close;
	}
}
//Dairenne#pront
prontera,78,150,3	script	丹尼尔#pront	90,{
	mes "[乡村女孩 丹尼尔]";
	mes "咳、咳、咳，这里的街道可真是拥挤，咳、咳……噢！沙土、灰尘，这么脏，我觉得现在的首都并不是什么都好。";
	next;
	mes "[乡村女孩 丹尼尔]";
	mes "嗯... 怎么了？找我有什么事吗？";
	next;
	if (select("交谈:取消") == 1) {
		mes "[乡村女孩 丹尼尔]";
		mes "我不知道你是不是喜欢参加宴会和洋装少女的东西，霍霍霍……昨天，我们当中最有趣的话题就是如果给那件漂亮的洋装染上各种鲜艳的色彩。";
		next;
		mes "[乡村女孩 丹尼尔]";
		mes "你必须使用梦罗克出产的染料，才能够和那些让人眼花缭乱的衣服相比，不过那要花费你很多的钱。";
		mes "啊……我希望那件漂亮的洋装可以陪我渡过人生的最浪漫的一次。";
		close;
	}
	mes "[乡村女孩 丹尼尔]";
	mes "你真是一个奇怪的家伙！";
	close;
}

// inside Prontera
//============================================================
//Curator of Library#pront
/*
//This NPC has been disabled officiall.
prt_in,178,92,0	script	图书馆管理员#pront	57,{
	mes "[管理员 奇司]";
	mes "我们图书馆的资料是依照在卢恩 米德加尔特王国各个密穴里的魔物来分类的，让你可以一目了然，轻松的获得你所想要的资料。";
	next;
	mes "[管理员 奇司]";
	mes "这同时也是冒险家们必读的书籍，建议你看一看再离开。";
	next;
	mes "[管理员 奇司]";
	mes "旁边那间图书馆则是以魔物属性作为分类的依据，如果有需要你可以到那里去看看。";
	close;
}*/
//Library Girl#pront
prt_in,175,50,0	script	工读生#pront	71,{
	mes "[工读生 艾伦]";
	mes "欢迎光临，这座图书馆里的资料是依照魔物属性作为分类的依据，你可以在这里阅读相关的书籍。另外，这里也有部分商人与制铁工技能说明的相关书籍。";
	next;
	mes "[工读生 艾伦]";
	mes "啊！旁边那间图书馆里也有很多值得一看的好书籍，你可以去三观一下。";
	close;
}
//An Old Man#pront
prt_in,47,141,0	script	大叔#pront	56,{
	mes "[大叔]";
	mes "地下水道很久没有人在此出入。最近有听说这样的话：这里已经成为^000077盗虫^000000的天堂了！";
	next;
	mes "[大叔]";
	mes "无论如何这家伙的盗虫是无法食用，并且繁殖力非常快速... 即使世界灭亡也会像蟑螂般存活的！！";
	close;
}
//An Old Man#2pron
prt_in,26,31,0	script	大叔#2pront	54,{
	mes "[大叔]";
	mes "虽然你不知道该不该相信我的话，但是我在^000077地下水道^000000中看过非常惊人的事情";
	next;
	mes "[大叔]";
	mes "我是第3代负责修理普隆德拉的地下水道，透过祖先流传下来的知识中，在地下水道里没有我不知道的地方";
	next;
	mes "[大叔]";
	mes "应该是在4楼吧!那时我好像在黑暗当中看见闪亮发光的^000077盗虫^000000。";
	next;
	mes "[大叔]";
	mes "发光的盗虫吗!!世界上不也发出那样光的盗虫会发出那样圣洁的色泽!!或许...在世界的某处有无言歌呢! ";
	close;
}
//冥王旧版
prt_in,77,87,0	script	大叔#3pront	65,{
	mes "[大叔]";
	mes "攻击和...防御... 无法同时兼顾这两者吧！双手如果都拿着武器就无法拿盾牌，所以防御会有疏失... 需要可以克服这缺点的武器。";
	next;
	mes "[大叔]";
	mes "如果可以制造出这样的东西，我想一定可以赚大钱.... 呵！";
	close;
}

//Bartender#pront
prt_in,180,20,2	script	酒保#pront	61,{
	mes "[酒保]";
	mes "呼呼~ 人越来越多了呢！生意真是越来越难做了，如果生意好一点就好了...最近食材越来越难找了说。";
	next;
	mes "[酒保]";
	mes "你四处行走应该也感觉到村庄周边多了许多凶暴的动物吧？一般普通的材料根本就无法做出我们特级选单上的食物来。";
	next;
	mes "[酒保]";
	mes "也就是说呢，我们这里的食材都是由专门的超级猎人供应的新鲜食材。但是最近食材比较少，可能没办法供应客人所需。";
	next;
	mes "[酒保]";
	mes "目前..我们店里有的特级选单是'蚂蚁上树'与'蝗虫香烟'...";
	next;
	set .@drink,1;
	while(.@drink) {
		switch(select("蚂蚁上树?:蝗虫香烟?:取消....")) {
		case 1:
			mes "[酒保]";
			mes "那是用沙漠之都梦罗克蚂蚁洞窟中的特级蚂蚁做成的食物。但是现在那里的蚂蚁数量暴增，感觉上就没有那么珍贵，大家也不愿意再去撷取。";
			next;
			mes "[酒保]";
			mes "再过不久这道菜也会渐渐不受欢迎了吧，真是可惜啊！";
			next;
			break;
		case 2:
			mes "[酒保]";
			mes "我们店里选单上人气最旺盛的进阶品-西方树林中蝗虫所吸食的香烟，香味十足。但是现在蝗虫肆虐为患，蜜蜂又经常出现穿梭";
			next;
			mes "[酒保]";
			mes "再过不久这道菜也会渐渐不受欢迎了吧！真是可惜啊！";
			next;
			break;
		case 3:
			mes "[酒保]";
			mes "请保重~";
			close2;
			set .@drink,0;
			break;
		}

	}
	end;

}
//Shevild#pront
prt_in,173,24,2	script	修毕特#pront	85,{
	mes "[修毕特]";
	mes "快来喔快来喔~快来这里喝一杯，还有生动有趣的故事可以听喔！我常到普隆德拉附近的地方周游，可以说是阅历丰富。其中有的是魔物肆虐的地方，也有的是风景十分美丽的地方。";
	next;
	if (select("你怎么会到那种地方去呢?:取消") == 1) {
		mes "[修毕特]";
		mes "我啊，可以称的上是无所不能的人呢~！因为啊~我出外去打猎的时候常常会帮人家带一些武器或是物品的...有的人也会说我这样不就跟个外务一样嘛？";
		next;
		mes "[修毕特]";
		mes "但是我对自己相当有自信，最近出现了许多凶暴残忍的魔物你知道吧？面对它们，我可是连眼睛都不眨一下的，交付给我的事情我从来没有失败过。";
		next;
		mes "[修毕特]";
		mes "也因为这样，所以我才走遍了各个地方，甚至到过许多别人所没去过的奇异地方...所以我才会那么热衷我的事业...嗯...我...又想起那奇异的洞窟和危险的树林了。";
		next;
		switch(select("奇异的洞窟？:危险的树林？:不要继续听故事。")) {
		case 1:
			mes "[修毕特]";
			mes "嗯..说到这..我不久前曾经和一群猎人到普隆德拉北边某个奇异的洞窟去。";
			next;
			mes "[修毕特]";
			mes "虽然那里常有许多凶暴的魔物出没，但是那里同时也藏着许多珍奇异宝。我是跟着技艺高超的猎人一块去的，但是一进到里头还是迷了路...";
			next;
			mes "[修毕特]";
			mes "不管我们再怎么走，好像都停留在原地的，根本无法继续向前进。结果两手空空无功而返，我想有机会的话，我一定要再去挑战一次。";
			next;
			if (select("那个地方要怎么去呢？:不要继续听故事。") == 1) {
				mes "[修毕特]";
				mes "什么？我看你连普隆德拉外城都没去过吧！从北边出城墙一直走会有一座森林，那个地方就在森林的西北方。";
				close;
			}
			mes "[修毕特]";
			mes "好吧..你要去的话得要记得处处留意小心喔~";
			close;

		case 2:
			mes "[修毕特]";
			mes "沿着普隆德拉东北方一直走你会看到一座迷人的古代遗迹，这是住在那里的神父告诉我的。神父说在进入遗迹之前许有多猴子与青蛙作用中。";
			next;
			mes "[修毕特]";
			mes "到了那里真的要处处小心才行，要是不小心踩到地面上某个机关，可能会使你掉落到陷阱里，猴子们就会蹦蹦~ 的跳出来，把你抓走。";
			next;
			if (select("那个地方要怎么去呢?:不要继续听") == 1) {
				mes "[修毕特]";
				mes "路走起来有点复杂，总之你朝北方出去，然后继续往东边一直走的话，就可以看见了。";
				close;
			}
			mes "[修毕特]";
				mes "好吧..你要去的话得要记得处处留意小心喔~";
				close;

		case 3:
			mes "[修毕特]";
			mes "好吧..你要去的话得要记得处处留意小心喔~";
			close;
		}
	}
	mes "[修毕特]";
	mes "嗯..下次你如果还想听的话，欢迎你随时来找我~";
	close;
}
//TenSue#pront
prt_in,177,20,2	script	谭修#pront	97,{
	switch(rand(3)) {
	case 1:
		mes "[谭修]";
		mes "什么？你是在地牢里杀魔物时受了伤？哈哈哈，看你的样子好像很得意。那你为什么不去依斯鲁德岛去看看？那会比普隆德拉更大的挑战。";
		next;
		mes "[谭修]";
		mes "那里有更有组织性，像战场一样刺激的竞技比赛场，深受年轻人们的喜爱，当然你必须支付一些费用。";
		next;
		mes "[谭修]";
		mes "你会去参加吗？";
		close;
	case 2:
		mes "[谭修]";
		mes "One time I walked all the way to Al de Baran, instead of taking a warp. It was pretty dangerous with all those monsters!";
		next;
		mes "[谭修]";
		mes "I almost died! Some of those monsters just kept following me and trying to kill me, even though I did nothing to them! It was pretty crazy.";
		next;
		mes "[谭修]";
		mes "Well, still, I feel that taking the scenic route was worth it. There were some pretty magnificent sights on the way.";
		next;
		mes "[谭修]";
		mes "Even the city of Al de Baran is a splendid vision to the eyes, with its elegant architecture and romantic canal.";
		next;
		mes "[谭修]";
		mes "The headquarters of Kafra Corporation is also located in Al de Baran. You should really stop by and check it out for yourself.";
		close;
	Default:
		mes "[谭修]";
		mes "The kingdom of";
		mes "Rune-Midgarts is ruled";
		mes "by kind and benevolent";
		mes "King Tristram III.";
		next;
		mes "[谭修]";
		mes "We really owe the prosperity of Rune-Midgarts to him. He was able to convince the people to welcome outsiders into Prontera, as well as establish trade to foreign lands, like Amatsu and Kunlun.";
		next;
		mes "[谭修]";
		mes "But sometimes...";
		mes "It can be hard to believe he's such a brilliant and capable leader.";
		next;
		mes "[谭修]";
		mes "After all, the only time I see him is when he's conducting weddings. Even if a wedding isn't going on, he's still kind of loitering around the Prontera church!";
		next;
		mes "[谭修]";
		mes "But...";
		mes "I guess you can get away with a lot of things when you happen to be lord and ruler of an entire nation.";
		close;
	}
}
//Marvin#pront
prt_in,177,18,2	script	马宾#pront	80,{
	mes "[马宾]";
	mes "Whether it's schmoozing with a member of the opposite sex, or battling monsters, I gotta say, it's all about ^333399skills^000000.";
	next;
	mes "[马宾]";
	if (sex)
		mes "I can't help you much when it comes to the subject of talking to attractive women such as myself, but I can tell you a little more about skills that help in battle.";
	else
		mes "I don't really have any advice for skills when it comes to talking to a cute guy, but I can let you in on what I know about skills that help in battle.";
	next;
	mes "[马宾]";
	mes "一搬来说，普通技能可以修练到等级10，在选择修练之前计算错误给自己平添许多麻烦的也大有人在。";
	next;
	mes "[马宾]";
	mes "嗯..修练这个的话，就必须要放弃那个.. 还有，如果修练那个的话，这个就不能修练到顶级，这样的情形也是有的。";
	next;
	mes "[马宾]";
	mes "话虽然此，任何事情都有例外！并不是所有的技能只要修练到等级10就到了顶级了。";
	next;
	mes "[马宾]";
	mes "有的技能修练到等级5就成为顶级，甚至有的只要修练到等级2或1就可以到达顶级了。";
	next;
	mes "[马宾]";
	mes "不管是不是有用，因为担心这个担心那个而放弃修练的机会，那才是最令人气结的。";
	next;
	mes "[马宾]";
	mes "所以说，不要盲目的修练一堆技能，要等到收集好完整的情报后再修练。才是一个成功的人应该要做的事啊。";
	close;
}
//Ginedin Rephere#pront
prt_in,284,168,3	script	Ginedin Rephere#pront	55,{
	mes "[Tailor Ginedin Rephere]";
	mes "11...";
	mes "12...";
	mes "Mmm, good. I think I'll be able to finish before tonight's party.";
	next;
	mes "[Tailor Ginedin Rephere]";
	mes "Oh! I didn't realize I had a guest. How may I help you?";
	next;
	switch(select("Talk:Dye Clothing:Cancel")) {
	case 1:
		mes "[Tailor Ginedin Rephere]";
		mes "Life may have gotten a little better, but receiving all these orders? *Whew!* Young ladies these days must be very well off, so my services may no longer be a luxury.";
		next;
		mes "[Tailor Ginedin Rephere]";
		mes "Well, people like them probably further the pursuit of beauty and fashion. But, of course, that's only my opinion.";
		next;
		mes "[Tailor Ginedin Rephere]";
		mes "I believe for us humans, clothes are one of the few ways to show our personality, style, and beauty.";
		next;
		mes "[Tailor Ginedin Rephere]";
		mes "Considering this, I personally think my job is very helpful and rather fancy. This in itself makes it all worthwhile. Coarse fabric and rough leather burst with energy and life when colored...";
		next;
		mes "[Tailor Ginedin Rephere]";
		mes "It is a very hard and tedious process, but the happiness and delight you feel when your clothes are done makes up for all the hard work.";
		close;
	case 2:
		mes "[Tailor Ginedin Rephere]";
		mes "Ah...!";
		mes "You came to dye";
		mes "your clothes as well.";
		next;
		mes "[Tailor Ginedin Rephere]";
		mes "But... I'm so sorry.";
		mes "I don't have enough time to dye your clothes right now. I have so many orders that are still waiting to be done.";
		next;
		mes "[Tailor Ginedin Rephere]";
		mes "I'm sorry for the inconvenience, but could you come back again next time?";
		close;
	case 3:
		mes "[Tailor Ginedin Rephere]";
		mes "Feel free to take your time and relax here. I apologize that I have nothing to serve you, though.";
		close;
	}
}

// Prontera Church
//============================================================
//Garnet#pront
prt_church,103,76,0	script	卡内#pront	67,{
	mes "[卡内]";
	mes "你说你不知道要怎么去帮助周围的人，让他们得到真正的幸福？也幸亏我们有这种能力去帮助别人。";
	next;
	mes "[卡内]";
	mes "我们可以使人恢复精气神，还可以激发人的潜在能力。有什么问题不妨问我吧！虽然我每天板着一张脸，但是跟我讨论问题总强过看我的臭脸吧！";
	next;
	set .@SkillChat,1;
	while(.@SkillChat) {
		switch(select("关于治疗术技能:关于治愈术技能:关于加速术技能:关于祈祷术技能:关于天使之赐福技能:关于传送之阵技能:结束对话")) {
	case 1:
		mes "[卡内]";
		mes "治疗术是一种可以使自己和他人能力回复的技能。治疗术等级达到2的话可以升级技能成为治愈术，治愈术则可以治愈所谓的异常状态。";
		next;
		mes "[卡内]";
		mes "潜心修练成为神父的话，还可以利用治愈术建造可以回复生命力的光耀之堂。";
		next;
		mes "[卡内]";
		mes "这是秘密喔..如果这项技能被不死系列的魔物学去的话，那可是会酿成大祸的。对了，使用的时候只要按一下shift键就可以了..就这样吧！";
		next;
		break;
	case 2:
		mes "[卡内]";
		mes "治疗术是一种可以使人在异常状态中回复的技能。想要有这种技能首先要将治疗术修练到等级2以上才行。";
		next;
		break;
	case 3:
		mes "[卡内]";
		mes "这是一项可以让移动速度加快的技能，移动速度加快攻击速度也会加快，另外，闪避敌人攻击的速度自然也就跟着加快。";
		next;
		mes "[卡内]";
		mes "对了！想要有这项技能首先要将治疗术修练到等级3以上。";
		next;
		break;
	case 4:
		mes "[卡内]";
		mes "祈祷术是一种可以提升自己或他人防御力的技能。不过想在他人身上使用这项技能的话，对方必须跟你是同一个组队的成员才行。";
		next;
		mes "[卡内]";
		mes "若想要使用祈祷术，你首先得要将用来对抗不死魔物的自我防御力增加技能-直觉防护修练到等级3以上才行。";
		next;
		mes "[卡内]";
		mes "还有，祈祷术修练完成后成为神父的话，你还可以修练霸邪之阵这个技能。这项技能可以完全抵御敌人的攻击，不过只能阻挡一回。";
		next;
		break;
	case 5:
		mes "[卡内]";
		mes "天使之赐福是可以暂时提高STR,DEX,INT点数的技能。还可以给同伴强大的力量。";
		next;
		mes "[卡内]";
		mes "想使用天使之赐福这种技能，跟祈祷术一样，你首先得要将用来对抗不死魔物的自我防御力增加技能-天使之护到等级3以上才行。";
		next;
		mes "[卡内]";
		mes "不同的是，你得要比修练祈祷术多修练2point。";
		next;
		break;
	case 6:
		mes "[卡内]";
		mes "要想使用传送之阵技能，首先得要先修练瞬间移动的技能才行。而想要修练瞬间移动技能的话，就得要先熟练可以隐藏自己且找出变装藏匿的敌人之光猎技能才行。";
		next;
		mes "[卡内]";
		mes "等到可以使用传送之阵这项技能时，可以依照修练程度的高低，最多可以记忆四个移动地点。不过要切记，到了某地点一定得要请卡普拉职员为你储存。";
		next;
		mes "[卡内]";
		mes "虽然有点麻烦，但是还是请你务必要记得。这对你来说可能有点危险，你要小心快速地储存并且使用瞬间移动。另外，使用传送之阵会消耗你相当多的力量，";
		next;
		mes "[卡内]";
		mes "请你用蓝色魔力矿石作为催化剂。最后，在密穴中是无法使用此项技能的，请不要白费力气，免得白忙一场。";
		next;
		break;
	case 7:
		mes "[卡内]";
		mes "嘿嘿，刚刚好像有个我认识的人走了过去，我要走了。祝你万事如意，事事顺心罗！";
		close2;
		set .@SkilLChat,0;
		close;
		}
	}
	end;
}
//Henson#pront
prt_church,103,71,0	script	汉森#pront	120,{
	mes "[汉森]";
	mes "可以帮助人是件好事，特别是能使不死的生命净化，这才是我们更应该要致力去做的事。所以我们得要好好的修练磨练我们的技能。你有什么要问我的呢？";
	next;
	set .@SkillChat,1;
	while(.@Skillchat) {
		switch(select("关于天使之护:关于天使之击:关于缓速术:关于天使之障壁 :关于光之障壁技能:关于光猎技能:关于瞬间移动技能:结束对话")) {
		case 1:
			mes "[汉森]";
			mes "想要增加对于不死魔物的防御力的话，应该要修练天使之护，这是最基本的技能，不需要担心时间可以持续多久的问题。";
			next;
			mes "[汉森]";
			mes "这项技能修达到3级以上的话，还可以使用对抗不死魔物之攻击力增加的技能“天使之击”。同时也可以使用暂时提高防御力的“天使之护”与“天使之赐福”技能。";
			next;
			break;
		case 2:
			mes "[汉森]";
			mes "天使之击是一种可以增加对于不死魔物攻击力的技能。这项技能必须要以天使之护为基础继续修练才能使用的，因此天使之击也和天使之护一样，不需要担心时间可以持续多久的问题。";
			next;
			mes "[汉森]";
			mes "另外，天使之击必须要修练到等级3以上才能使用可以使不死魔物或暗属性魔物防御力降低的技术-天使之障壁。";
			next;
			break;
		case 3:
			mes "[汉森]";
			mes "使用这项技能会使敌人移动的速度变慢，且降低攻击速度与回避速度。想要使用这项技能得先要将加速术修练到等级1以上才行。";
			next;
			break;
		case 4:
			mes "[汉森]";
			mes "可以使不死魔物或暗属性魔物防御力降低的技术-天使之障壁。这项技能属于高难度技能，因此并不是每次使用都能成功的，这点请你留意！";
			next;
			mes "[汉森]";
			mes "要使用这项技能得先要将对抗不死魔物攻击力增加的天使之击修练到等级3以上才行。";
			next;
			break;
		case 5:
			mes "[汉森]";
			mes "将传送之阵修练到顶级便可以使用此项技能。这是在一定范围内设屏障使自己不受任何攻击伤害的技能，只要站在这个范围内，所有的敌人都不能伤你半分。";
			next;
			break;
		case 6:
			mes "[汉森]";
			mes "这项技能是可以找出变装藏匿的敌人之技能，等到熟练这项技能后还可以使用瞬间移动技能。";
			next;
			break;
		case 7:
			mes "[汉森]";
			mes "想使用瞬间移动技能得先修练可以找出变装藏匿的敌人之的光猎技能才行。";
			next;
			mes "[汉森]";
			mes "一开始使用这项技能可能会出现被移动至非所愿的地点去，等到修练到顶级的时候，就可以随心所欲的瞬间移动到卡普拉职员为你储存的位置点上去了。";
			next;
			mes "[汉森]";
			mes "这样一来，你也可以使用传送门技能将其它人传送到你的储存地点上去。";
			next;
			break;
		case 8:
			mes "[汉森]";
			mes "如果有什么问题，欢迎你随时来找我！";
			close2;
			set .@SkilLChat,0;
			break;
		}
	}
	end;
}
