// ---------------------------------
// - 超魔导师 转职脚本 - 
//===================================
// 版本：1.3c
//===================================

valkyrie,44,47,5	script	超魔导师#Valkyrie	735,{
	if (ADVJOB == 0 ||  Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[超魔导师]";
			mes "恭喜你转生了!";
			mes "这是战士们的光荣!";
			close;
		}
		mes "[超魔导师]";
		mes "现在你也是堂堂的巫师，所以你的行动要";
		mes "像个巫师样，懂吗?";
		mes "我们巫师有着强烈的魔法，所以也要小心";
		mes "行动";
		mes ".......";
		close;
	}
	else if (ADVJOB == Job_High_Wizard && Class == Job_Mage_High && JobLevel > 39) {
		mes "[超魔导师]";
		mes "恢复本来面貌、";
		mes "给世界带来新的曙光的时候来临了";
		mes "请以崭新的姿态继续你的旅程吧";
		next;
		mes "[超魔导师]";
		mes "要转职吗?";
		next;
		if (select("不要:转职成为超魔导师") == 1) {
			mes "[超魔导师]";
			mes "准备好了的话，";
			mes "请随时找我吧";
			mes "祝你好运!";
			close;
		}
		if (SkillPoint) {
			mes "[超魔导师]";
			mes "好像学习的还不够多，";
			mes "学会所有技能之后再来吧";
			close;
		}
		jobchange Job_high_Wizard;
		set ADVJOB,0;
		mes "[超魔导师]";
		mes "恭喜你转职成功";
		mes "请回到陆地上，";
		mes "用你的力量带给人们和平吧";
		close;
	}
	mes "[超魔导师]";
	mes "欢迎来到荣誉的巴哈拉，";
	mes "好好的休息再回去吧，";
	mes "戏给战士们光荣!";
	close;
}
