// ---------------------------------
// - 神射手 转职脚本 - 
//===================================
// 版本：1.3c
//===================================

valkyrie,44,55,5	script	神射手#Valkyrie	727,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[神射手]";
			mes "恭喜你转生了!";
			mes "这是战士们的光荣!";
			close;
		}
		mes "[神射手]";
		mes "^6B8C21来，转职考试要开始了，";
		mes "在无数的魔物当中，要抓出名字是";
		mes "'转职考试用魔物'的家伙，";
		mes "***** 抓的时候请注意陷阱 *****^000000";
		mes ".......";
		close;
	}
	else if (ADVJOB == Job_Sniper && Class == Job_Archer_High && JobLevel > 39) {
		mes "[神射手]";
		mes "恢复本来面貌、";
		mes "给世界带来新的曙光的时候来临了";
		mes "请以崭新的姿态继续你的旅程吧";
		next;
		mes "[神射手]";
		mes "要转职吗?";
		next;
		if (select("不要:转职成为神射手") == 1) {
			mes "[神射手]";
			mes "准备好了的话，";
			mes "请随时找我吧";
			mes "祝你好运!";
			close;
		}
		if (SkillPoint) {
			mes "[神射手]";
			mes "好像学习的还不够多，";
			mes "学会所有技能之后再来吧";
			close;
		}
		jobchange Job_Sniper;
		set ADVJOB,0;
		mes "[神射手]";
		mes "恭喜你转职成功";
		mes "请回到陆地上，";
		mes "希望在你视线中的猎物都逃不了";
		close;
	}
	mes "[神射手]";
	mes "欢迎来到荣誉的巴哈拉，";
	mes "好好的休息再回去吧，";
	mes "戏给战士们光荣!";
	close;
}
