// ---------------------------------
// - 神工匠 转职脚本 - 
//===================================
// 版本：1.3c
//===================================

valkyrie,44,50,5	script	神工匠#Valkyrie	731,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[神工匠]";
			mes "恭喜你转生成功";
			mes "戏给战士们光荣!!";
			close;
		}
		mes "[神工匠]";
		mes "这是收据，我想你也辛苦了";
		mes ""+strcharinfo(0)+"...转送，谢谢你";
		mes "......";
		close;
	}
	else if (ADVJOB == Job_WhiteSmith && Class == Job_Merchant_High && JobLevel > 39) {
		mes "[神工匠]";
		mes "恢复本来面貌、";
		mes "给世界带来新的曙光的时候来临了";
		mes "请以崭新的姿态继续你的旅程吧";
		next;
		mes "[神工匠]";
		mes "要转职吗?";
		next;
		if (select("不要:转职成为神工匠") == 1) {
			mes "[神工匠]";
			mes "准备好了的话，";
			mes "请随时找我吧";
			mes "祝你好运!";
			close;
		}
		if (SkillPoint) {
			mes "[神工匠]";
			mes "好像学习的还不够多，";
			mes "学会所有技能之后再来吧";
			close;
		}
		jobchange Job_Whitesmith;
		set ADVJOB,0;
		mes "[神工匠]";
		mes "恭喜你转职成功";
		mes "请回到陆地上，";
		mes "用你的技术做出更棒的武器吧";
		close;
	}
	mes "[神工匠]";
	mes "欢迎来到荣誉的巴哈拉，";
	mes "好好的休息再回去吧，";
	mes "戏给战士们光荣!";
	close;
}
