//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 魔物认养 脚本 - 
//===================================

//----------------------------------
// 魔物饮料/呢喃花/野生花
//----------------------------------

alberta_in,173,77,3	script	魔物认养#01	125,{
	mes "[李瓦得]";
	mes "现今的时代正是";
	mes "认养魔物们的时代 ! ";
	mes "为了便利玩家们";
	mes "能顺利的与可爱宠物进行沟通的动作";
	mes "所以玩家们应该准备一些讨好魔物们的物品";
	mes "大家说是不是啊 ?!";
	next;
	switch(select("询问有关^3355FF' 魔物认养 '^000000 相关事项:订购^3355FF'魔物饮料 '^000000:订购^3355FF' 呢喃花 '^000000:订购^3355FF' 野生花 '^000000:对话终止")) {
	case 1:
		mes "[李瓦得]";
		mes "想要跟喜爱的宠物们好好的";
		mes "进行沟通的动作的话";
		mes "玩家们一定得要准备各种";
		mes "讨好魔物们的物品 !";
		mes "我们魔物认养公会员们";
		mes "依照玩家们的需要";
		next;
		mes "[李瓦得]";
		mes "提供又酷又炫的物品";
		mes "让玩家们买的安心";
		mes "没有任何负担 !这里有";
		mes "魔物饮料 !";
		mes "呢喃花!";
		mes "还有，野生花 !";
		next;
		mes "[李瓦得]";
		mes "想要得到魔物饮料，可以用^3355FF' 家畜血 '^000000 一瓶和";
		mes "^3355FF' 苹果 '^000000 两颗作为交换。";
		mes "想要得到呢喃花，可以用 ^3355FF' 哀唱草 '^000000 一个，";
		mes "至于想要得到野生花，可以用^3355FF' 花朵头饰 '^000000 一个和";
		mes "^3355FF' 三叶幸运草 '^000000 一个作为交换。";
		mes "请大家多加利用!";
		close;
	case 2:
		mes "[李瓦得]";
		mes "这是一种使用人们可以食用的物品为元素";
		mes "所制作而成的 !";
		mes "它的名称叫做 ^3355FF' 魔物饮料 '^000000 !!";
		mes "它的味道又酸又苦";
		mes "是最合乎魔物们胃口的物品 . .";
		next;
		if (countitem(702)<1 || countitem(512)<2) {
			mes "[李瓦得]";
			mes "想要制作宠物所喜爱的";
			mes "魔物饮料 ..";
			mes "只有一种方法 !";
			mes "那就是备齐^3355FF家畜血一瓶 ! 两颗苹果 !^000000";
			mes "然后将它拿来给我，";
			mes "为了维护魔物认养公会的名誉，";
			next;
			mes "[李瓦得]";
			mes "我一定会马上尽力为您制作。";
			close;
		}
		mes "[李瓦得]";
		mes "啊哈 ! 您身边正好有";
		mes "可以制作魔物饮料的";
		mes "物品呢! 很好，非常好。";
		mes "为了维护魔物认养公会的名誉，";
		mes "我一定会马上尽力为您制作。";
		next;
		mes "[李瓦得]";
		mes "两颗苹果 - 家畜血 -混在一起";
		next;
		mes "^3355FF- 塔卜塔卜　咻卡咻卡 帕咻帕咻 -^000000";
		next;
		mes "[李瓦得]";
		mes "好啦！大公告成！";
		mes "这是?您的宠物们";
		mes "所特别制作的";
		mes "魔物饮料 !";
		delitem 702,1;
		delitem 512,2;
		getitem 626,1;
		close;
	case 3:
		mes "[李瓦得]";
		mes "这是一种使用人们可以聆听欣赏的物品为元素";
		mes "所制作而成的 !";
		mes "它的名称叫做 ^3355FF'呢喃花'^000000 !!";
		mes "透露着微微的花香味. 是最合乎魔物们";
		mes "喜爱的物品 . .";
		next;
		if (countitem(707)<1) {
			mes "[李瓦得]";
			mes "想要制作宠物所喜爱的";
			mes "呢喃花..";
			mes "只有一种方法 !";
			mes "只要有^3355FF9 哀唱草一个 ^000000";
			mes "然后将它拿来给我，";
			mes "为了维护魔物认养公会的名誉，";
			next;
			mes "[李瓦得]";
			mes "我一定会马上尽力为您制作。";
			close;
		}
		mes "[李瓦得]";
		mes "啊哈 ! 您身边正好有";
		mes "可以制作呢喃花的";
		mes "物品呢! 很好，非常好。";
		mes "为了维护魔物认养公会的名誉，";
		mes "我一定会马上尽力为您制作。";
		next;
		mes "[李瓦得]";
		mes "- 哀唱草 -搅拌一下";
		next;
		mes "^3355FF- 塔卜塔卜　咻卡咻卡 帕咻帕咻 -^000000";
		next;
		mes "[李瓦得]";
		mes "好啦！大公告成！";
		mes "这是?您的宠物们";
		mes "所特别制作的";
		mes "呢喃花!";
		delitem 707,1;
		getitem 629,1;
		close;
	case 4:
		mes "[李瓦得]";
		mes "这是一种使用可以守护人们的物品为元素";
		mes "所制作而成的 !";
		mes "它的名称叫做 ^3355FF' 野生花 '^000000 !!";
		mes "它的设计非常复杂繁琐 ! 是最合乎魔物们";
		mes "喜爱的物品 . .";
		next;
		if (countitem(2207)<1 || countitem(705)<1) {
			mes "[李瓦得]";
			mes "想要制作宠物所喜爱的";
			mes "野生花 ..";
			mes "只有一种方法 !";
			mes "那就是备齐^3355FF花朵头饰一个和三叶幸运草一个 !^000000";
			mes "然后将它拿来给我，";
			mes "为了维护魔物认养公会的名誉，";
			next;
			mes "[李瓦得]";
			mes "我一定会马上尽力为您制作。";
			close;
		}
		mes "[李瓦得]";
		mes "啊哈 ! 您身边正好有";
		mes "可以制作野生花的";
		mes "物品呢! 很好，非常好。";
		mes "为了维护魔物认养公会的名誉，";
		mes "我一定会马上尽力为您制作。";
		next;
		mes "[李瓦得]";
		mes "花朵头饰和三叶幸运草混在一起";
		next;
		mes "^3355FF- 卜兹卜兹 匝喀匝 卜兹兹 -^000000";
		next;
		mes "[李瓦得]";
		mes "好啦！大公告成！";
		mes "这是?您的宠物们";
		mes "所特别制作的";
		mes "野生花 !";
		delitem 2207,1;
		delitem 705,1;
		getitem 10009,1;
		close;
	case 5:
		mes "[李瓦得]";
		mes "您还没决定要选择什么样的魔物";
		mes "做为您的可爱宠物呀！";
		mes "可爱宠物将来说不定会成为您一生的好伙伴";
		mes "当然不能随随便便马马虎虎的作决定 ..";
		mes "那么，请您认真的想想看";
		mes "等您做好决定再来找我吧！";
		close;
	}
}

//----------------------------------
// 牛角骨盔/宠物防毒面具/宠物发带
// 宠物发夹/宠物蛋壳帽/蝗虫眼镜
//----------------------------------

aldeba_in,167,177,3	script	魔物认养#02	125,{
	mes "[尤伍]";
	mes "原来您是在找这个呀 !";
	mes "在整个尘世大陆中没有任何人";
	mes "制作魔物喜爱的物品之手艺";
	mes "可以比得上我的。";
	mes "我可以为您制作任何";
	mes "可爱魔物喜爱的物品 !";
	next;
	switch(select("询问有关^3355FF' 魔物认养 '^000000 相关事项:订购^3355FF' 牛角骨盔'^000000:订购^3355FF' 宠物防毒面具 '^000000:订购^3355FF' 宠物发带 '^000000:订购^3355FF' 宠物发夹 '^000000:订购^3355FF' 宠物蛋壳帽'^000000:订购^3355FF' 蝗虫眼镜 '^000000:对话终止")) {
	case 1:
		mes "[尤伍]";
		mes "想要跟喜爱的宠物们准确无误地";
		mes "进行沟通的动作的话";
		mes "玩家们一定得要准备各种";
		mes "讨好魔物们的物品 !";
		mes "我们魔物认养公会员们";
		mes "依照玩家们的需要";
		next;
		mes "[尤伍]";
		mes "提供又酷又炫的物品";
		mes "让玩家们买的安心";
		mes "没有任何负担 !这里有";
		mes "宠物发带!";
		mes "宠物防毒面具!";
		mes "牛角骨盔 !";
		next;
		mes "[尤伍]";
		mes "宠物发夹!";
		mes "宠物蛋壳帽  !!";
		mes "蝗虫眼镜 !!!";
		next;
		mes "[尤伍]";
		mes "想要得到牛角骨盔，可以用 ^3355FF' 骨制头盔 '^000000 一个做为交换，";
		mes "想要得到宠物防毒面具，可以用 ^3355FF' 氧气罩 '^000000 一个做为交换，";
		mes "想要得到宠物发带，可以用 ^3355FF' 紫蝶发带 '^000000 一个做为交换，";
		mes "想要得到宠物发夹，可以用 ^3355FF' 星星发夹 '^000000 一个做为交换，";
		mes "想要得到宠物蛋壳帽，可以用 ^3355FF' 蛋壳帽 '^000000 一顶做为交换，";
		next;
		mes "想要得到蝗虫眼镜，可以用 ^3355FF' 刹勒空结晶 '^000000 两个，";
		mes "^3355FF' 紫蝶发带 '^000000 一个，";
		mes "还有 ^3355FF' 400 金币 '^000000 做为交换。";
		next;
		mes "[尤伍]";
		mes "请费心的去搜集";
		mes "为各位玩家心爱的可爱宠物们";
		mes "尽点做主人的责任 !!";
		close;
	case 2:
		mes "[尤伍]";
		mes "这是一种使用可以颠覆人们世界的物品为元素";
		mes "所制作而成的 !";
		mes "它的名称叫做 ^3355FF'牛角骨盔'^000000 !!";
		mes "外表看起来虽然恐怖，但它其实是一种拥有魔物力量";
		mes "可以神不知鬼不觉令人丧失心智";
		mes "之神秘力量的物品。";
		next;
		if (countitem(5017)<1) {
			mes "[尤伍]";
			mes "想要制作魔物所喜爱的";
			mes "牛角骨盔..";
			mes "只有一种方法 !";
			mes "只要有^3355FF骨制头盔一个 !^000000";
			mes "然后将它拿来给我，";
			mes "为了维护魔物认养公会的名誉，";
			next;
			mes "[尤伍]";
			mes "我一定会马上尽力为您制作!";
			close;
		}
		mes "[尤伍]";
		mes "啊哈 ! 您身边正好有";
		mes "可以制作牛角骨盔的";
		mes "物品呢! 很好，非常好。";
		mes "为了维护魔物认养公会的名誉，";
		mes "我一定会马上尽力为您制作。";
		next;
		mes "[尤伍]";
		mes "骨制头盔 - 搅拌一下 . .";
		next;
		mes "^3355FF- 卜戈兹　卜戈兹 -^000000";
		next;
		mes "[尤伍]";
		mes "好啦！大公告成！";
		mes "这是?您的宠爱魔物们";
		mes "所特别制作的";
		mes "牛角骨盔!";
		delitem 5017,1;
		getitem 10001,1;
		close;
	case 3:
		mes "[尤伍]";
		mes "这是一种使用人们可以佩戴的物品为元素";
		mes "所制作而成的 !";
		mes "它的名称叫做 ^3355FF' 氧气罩 '^000000 !!";
		mes "戴在脸上的话，不管是魔物或是人";
		mes "都很难被识别出来。";
		next;
		if (countitem(5004)<1) {
			mes "[尤伍]";
			mes "想要制作宠物魔物所喜爱的";
			mes "宠物防毒面具..";
			mes "只有一种方法 !";
			mes "只要有^3355FF氧气罩一个 !^000000";
			mes "然后将它拿来给我，";
			mes "为了维护魔物认养公会的名誉，";
			next;
			mes "[尤伍]";
			mes "我一定会马上尽力为您制作!";
			close;
		}
		mes "[尤伍]";
		mes "啊哈 ! 您身边正好有";
		mes "可以制作宠物防毒面具的";
		mes "物品呢! 很好，非常好。";
		mes "为了维护魔物认养公会的名誉，";
		mes "我一定会马上尽力为您制作。";
		next;
		mes "[尤伍]";
		mes "氧气罩 - 丢进去";
		next;
		mes "^3355FF- 卜啊拉 卜啊拉 帕?? -^000000";
		next;
		mes "[尤伍]";
		mes "好啦！大公告成！";
		mes "这是?您的宠爱魔物们";
		mes "所特别制作的";
		mes "宠物防毒面具!";
		delitem 5004,1;
		getitem 10002,1;
		close;
	case 4:
		mes "[尤伍]";
		mes "这是一种使用人们可以配戴的物品为元素";
		mes "所制作而成的 !";
		mes "它的名称叫做 ^3355FF'宠物发带'^000000 !!";
		mes "它的设计非常复杂繁琐 ! 是最合乎魔物们";
		mes "喜爱的物品 . .";
		next;
		if (countitem(2208)<1) {
			mes "[尤伍]";
			mes "想要制作宠物魔物所喜爱的";
			mes "宠物发带..";
			mes "只有一种方法 !";
			mes "只要有^3355FF紫蝶发带一个 !^000000";
			mes "然后将它拿来给我，";
			mes "为了维护魔物认养公会的名誉，";
			next;
			mes "[尤伍]";
			mes "我一定会马上尽力为您制作!";
			close;
		}
		mes "[尤伍]";
		mes "啊哈 ! 您身边正好有";
		mes "可以制作宠物发带的";
		mes "物品呢! 很好，非常好。";
		mes "为了维护魔物认养公会的名誉，";
		mes "我一定会马上尽力为您制作。";
		next;
		mes "[尤伍]";
		mes "紫蝶发带放进去";
		next;
		mes "^3355FF- 嘟嘟 -^000000";
		next;
		mes "[尤伍]";
		mes "好啦！大公告成！";
		mes "这是?您的宠爱魔物们";
		mes "所特别制作的";
		mes "宠物发带!";
		delitem 2208,1;
		getitem 10007,1;
		close;
	case 5:
		mes "[尤伍]";
		mes "这是一种使用人们可以配戴的物品为元素";
		mes "所制作而成的 !";
		mes "它的名称叫做 ^3355FF'宠物发夹'^000000 !!";
		mes "它虽然看起来不起眼，但是只要戴上它";
		mes "就可以使魔物拥有";
		mes "神秘的力量。";
		next;
		if (countitem(2294)<1) {
			mes "[尤伍]";
			mes "想要制作宠物魔物所喜爱的";
			mes "宠物发夹..";
			mes "只有一种方法 !";
			mes "只要有^3355FF星星发夹一个 !^000000";
			mes "然后将它拿来给我，";
			mes "为了维护魔物认养公会的名誉，";
			next;
			mes "[尤伍]";
			mes "我一定会马上尽力为您制作!";
			close;
		}
		mes "[尤伍]";
		mes "啊哈 ! 您身边正好有";
		mes "可以制作宠物发夹的";
		mes "物品呢! 很好，非常好。";
		mes "为了维护魔物认养公会的名誉，";
		mes "我一定会马上尽力为您制作。";
		next;
		mes "[尤伍]";
		mes "星星发夹 - 放进去 . .";
		next;
		mes "^3355FF- 哗匝哗匝 -^000000";
		next;
		mes "[尤伍]";
		mes "好啦！大公告成！";
		mes "这是?您的宠爱魔物们";
		mes "所特别制作的";
		mes "宠物发夹!";
		delitem 2294,1;
		getitem 10011,1;
		close;
	case 6:
		mes "[尤伍]";
		mes "这是一种使用人们可以使用的物品为元素";
		mes "所制作而成的 !";
		mes "它的名称叫做^3355FF'宠物蛋壳帽  '^000000 !!";
		mes "它透露着微妙的香气";
		mes "与光华圆润的色彩 !";
		next;
		if (countitem(5015)<1) {
			mes "[尤伍]";
			mes "想要制作宠物魔物所喜爱的";
			mes "宠物蛋壳帽  ..";
			mes "只有一种方法 !";
			mes "只要有^3355FF蛋壳帽一顶 !^000000";
			mes "然后将它拿来给我，";
			mes "为了维护魔物认养公会的名誉，";
			next;
			mes "[尤伍]";
			mes "我一定会马上尽力为您制作!";
			close;
		}
		mes "[尤伍]";
		mes "啊哈 ! 您身边正好有";
		mes "可以制作宠物蛋壳帽的";
		mes "物品呢! 很好，非常好。";
		mes "为了维护魔物认养公会的名誉，";
		mes "我一定会马上尽力为您制作。";
		next;
		mes "[尤伍]";
		mes "蛋壳帽 - 放进去";
		next;
		mes "^3355FF- 波奇波奇 啧咕嘟 -^000000";
		next;
		mes "[尤伍]";
		mes "好啦！大公告成！";
		mes "这是?您的宠爱魔物们";
		mes "所特别制作的";
		mes "宠物蛋壳帽  !";
		delitem 5015,1;
		getitem 10012,1;
		close;
	case 7:
		mes "[尤伍]";
		mes "这是一种使用人们可以使用的物品为元素";
		mes "所制作而成的 !";
		mes "它的名称叫做 ^3355FF' 蝗虫眼镜 '^000000 !!";
		mes "它的设计非常复杂繁琐 ! 是最合乎魔物们";
		mes "喜爱的物品 . .";
		next;
		if (countitem(912)<2 || countitem(2208)<1 || Zeny < 400) {
			mes "[尤伍]";
			mes "想要制作宠物魔物所喜爱的";
			mes "蝗虫眼镜 ..";
			mes "只有一种方法！";
			next;
			mes "[尤伍]";
			mes "要有 ^3355FF' 刹勒空结晶 '^000000 两个，";
			mes "^3355FF' 紫蝶发带 '^000000 一个";
			mes "和 ^3355FF' 400 金币 '^000000 ";
			mes "然后将它拿来给我，";
			mes "为了维护魔物认养公会的名誉，";
			next;
			mes "[尤伍]";
			mes "我一定会马上尽力为您制作!";
			close;
		};
		mes "[尤伍]";
		mes "啊哈 ! 您身边正好有";
		mes "可以制作蝗虫眼镜的";
		mes "物品呢! 很好，非常好。";
		mes "为了维护魔物认养公会的名誉，";
		mes "我一定会马上尽力为您制作。";
		next;
		mes "[尤伍]";
		mes "这个, 那个, 都破坏, 都放进去";
		next;
		mes "^3355FF- 嘀奇嘀奇帕席 -^000000";
		next;
		mes "[尤伍]";
		mes "好啦！大公告成！";
		mes "这是?您的宠爱魔物们";
		mes "所特别制作的";
		mes "蝗虫眼镜 !";
		delitem 912,2;
		delitem 2208,1;
		set Zeny,Zeny-400;
		getitem 10014,1;
		close;
	case 8:
		mes "[尤伍]";
		mes "您还没决定要选择什么样的魔物";
		mes "做为您的可爱宠物呀！";
		mes "可爱宠物将来说不定会成为您一生的好伙伴";
		mes "当然不能随随便便马马虎虎的作决定 ..";
		mes "那么，请您认真的想想看";
		mes "等您做好决定再来找我吧！";
		close;
	}
}

//----------------------------------
// 恶魔召唤书/魔物信件/魔物之证
//----------------------------------

izlude_in,128,64,3	script	魔物认养#03	125,{
	mes "[修格]";
	mes "您不想要拥有";
	mes "认养魔物";
	mes "所需要的物品吗 ? . . . . .";
	mes "这里准备了一些";
	mes "可爱宠物们最喜爱的物品。";
	next;
	switch (select("询问有关^3355FF' 魔物认养 '^000000 相关事项:订购^3355FF' 恶魔召唤书 '^000000:订购^3355FF' 魔物信件 '^000000:订购^3355FF' 魔物之证'^000000:对话终止")) {
	case 1:
		mes "[修格]";
		mes "想要跟喜爱的宠物们准确无误地";
		mes "进行沟通的动作的话";
		mes "玩家们一定得要准备各种";
		mes "讨好魔物们的物品 !";
		mes "我们魔物认养公会员们";
		mes "依照玩家们的需要";
		next;
		mes "[修格]";
		mes "提供又酷又炫的物品";
		mes "让玩家们买的安心";
		mes "没有任何负担 !这里有";
		mes "魔物之证!";
		mes "魔物信件!";
		mes "恶魔召唤书 !";
		next;
		mes "[修格]";
		mes "想要得到恶魔召唤书，可以用 ^3355FF' 古魔法书 '^000000 一本和";
		mes "^3355FF' 亡者牙齿 '^000000 两颗做为交换。";
		mes "想要得到魔物信件，可以用 ^3355FF' 破旧画像 '^000000 一个，";
		mes "至于魔物之证，可以用 ^3355FF' 忠诚之证 '^000000 一个和";
		mes "^3355FF' 蝎子尾巴 '^000000 一个做为交换。";
		mes "请各为多加利用 !";
		close;
	case 2:
		mes "[修格]";
		mes "这是一种使用人们可以阅读的物品为元素";
		mes "所制作而成的 !";
		mes "它的名称叫做 ^3355FF' 恶魔召唤书 '^000000 !!";
		mes "这是一本拥有可以召唤";
		mes "未知的魔物的神秘力量之书。";
		next;
		if (countitem(1006)<1 || countitem(958)<2) {
			mes "[修格]";
			mes "想要制作宠物魔物所喜爱的";
			mes "恶魔召唤书..";
			mes "只有一种方法 !";
			mes "那就是备齐^3355FF古魔法书一本和亡者牙齿两颗 ^000000";
			mes "然后将它拿来给我，";
			mes "为了维护魔物认养公会的名誉，";
			next;
			mes "[修格]";
			mes "我一定会马上尽力为您制作。";
			close;
		}
		mes "[修格]";
		mes "啊哈 ! 您身边正好有";
		mes "可以制作恶魔召唤书的";
		mes "物品呢! 很好，非常好。";
		mes "为了维护魔物认养公会的名誉，";
		mes "我一定会马上尽力为您制作。";
		next;
		mes "[修格]";
		mes "亡者牙齿两颗 - 古魔法书 -混在一起";
		next;
		mes "^3355FF- 答答答答　噗乌噗乌 -^000000";
		next;
		mes "[修格]";
		mes "好啦！大公告成！";
		mes "这是您的宠爱魔物们";
		mes "所特别制作的";
		mes "恶魔召唤书!";
		delitem 1006,1;
		delitem 958,2;
		getitem 642,1;
		close;
	case 3:
		mes "[修格]";
		mes "这是一种使用人们可以感受的物品为元素";
		mes "所制作而成的 !";
		mes "它的名称叫做 ^3355FF'魔物信件'^000000 !!";
		mes "这是一封上头没有注明收信与发信人姓名";
		mes "因而被退回的信件。";
		next;
		if (countitem(7014)<1) {
			mes "[修格]";
			mes "想要制作宠物魔物所喜爱的";
			mes "魔物信件..";
			mes "只有一种方法 !";
			mes "那就是备齐^3355FF破旧画像一张!^000000";
			mes "然后将它拿来给我，";
			mes "为了维护魔物认养公会的名誉，";
			next;
			mes "[修格]";
			mes "我一定会马上尽力为您制作。";
			close;
		}
		mes "[修格]";
		mes "啊哈 ! 您身边正好有";
		mes "可以制作魔物信件的";
		mes "物品呢! 很好，非常好。";
		mes "为了维护魔物认养公会的名誉，";
		mes "我一定会马上尽力为您制作。";
		next;
		mes "[修格]";
		mes "- 破旧画像 -搅拌一下";
		next;
		mes "^3355FF- 兹伊兹伊 斯答磴斯答磴 -^000000";
		next;
		mes "[修格]";
		mes "好啦！大公告成！";
		mes "这是您的宠爱魔物们";
		mes "所特别制作的";
		mes "魔物信件!";
		delitem 7014,1;
		getitem 636,1;
		close;
	case 4:
		mes "[修格]";
		mes "这是一种使用人们可以食用的物品为元素";
		mes "所制作而成的 !";
		mes "它的名称叫做 ^3355FF'魔物之证'^000000 !!";
		mes "它的设计非常复杂繁琐 ! 是最合乎魔物们";
		mes "喜爱的物品 . .";
		next;
		if (countitem(904)<1 || countitem(1004)<1) {
			mes "[修格]";
			mes "想要制作宠物魔物所喜爱的";
			mes "魔物之证..";
			mes "只有一种方法 !";
			mes "那就是备齐^3355FF忠诚之证 !^000000";
			mes "与^3355FF蝎子尾巴各一个 !^000000";
			mes "然后将它拿来给我，";
			mes "为了维护魔物认养公会的名誉，";
			next;
			mes "[修格]";
			mes "我一定会马上尽力为您制作。";
			close;
		}
		mes "[修格]";
		mes "啊哈 ! 您身边正好有";
		mes "可以制作魔物之证的";
		mes "物品呢! 很好，非常好。";
		mes "为了维护魔物认养公会的名誉，";
		mes "我一定会马上尽力为您制作。";
		next;
		mes "[修格]";
		mes "蝎子尾巴 .. 和";
		mes "忠诚之证混在一起";
		next;
		mes "^3355FF- 答拉拉　答拉拉 哗戈答　哗戈答 -^000000";
		next;
		mes "[修格]";
		mes "好啦！大公告成！";
		mes "这是?您的宠爱魔物们";
		mes "所特别制作的";
		mes "魔物之证!";
		delitem 1004,1;
		delitem 904,1;
		getitem 635,1;
		close;
	case 5:
		mes "[修格]";
		mes "您还没决定要选择什么样的魔物";
		mes "做为您的可爱宠物呀！";
		mes "可爱宠物将来说不定会成为您一生的好伙伴";
		mes "当然不能随随便便马马虎虎的作决定 ..";
		mes "那么，请您认真的想想看";
		mes "等您做好决定再来找我吧！";
		close;
	}
}

//心爱女人之回忆
comodo,112,182,0	script	老婆婆#comodo	103,{
	if(countitem(1558)<1) {
		mes "[老婆婆]";
		mes "呜呜....";
		mes "我可怜的孙女啊....";
		mes "为什么我连你最后离去的一面都见不到....";
		close;
	}
	mes "[老婆婆]";
	mes "唉呦....年轻人，";
	mes "有看见我孙女吗?我那可怜的孙女...";
	mes "我这老人家到底做了什么坏事?";
	mes "神灵为什么要把她从我身边带走呢....";
	next;
	mes "[老婆婆]";
	mes "已经不记得什么时候了....";
	mes "我以前住在斐扬的时候，有一位可爱的孙女";
	mes "想起帮她扎辫子时，她那么地高兴";
	mes "唉呦....";
	next;
	mes "[老婆婆]";
	mes "在村长家里做事的她....";
	mes "也不会摆出不喜欢的样子，是那么的懂事";
	mes "也常和村长家的儿子一起快乐的玩着....";
	next;
	mes "[老婆婆]";
	mes "可是，不知神灵为何生气....";
	mes "竟然使村长的儿子得了不知名的怪病";
	mes "祭祀后还要在洞穴内贡献祭品....";
	mes "不知道为什么去的....";
	mes "竟然是我的孙女....";
	next;
	mes "[老婆婆]";
	mes "虽然村长儿子的病好了....";
	mes "但是，在那里会常常想到我的孙女，";
	mes "所以我就来到这么遥远的村落了";
	mes "唉呦....";
	next;
	if(select("请打起精神....","这个日记本是?")==1) {
		mes "[老婆婆]";
		mes "哎哟，现在我还是在梦里看到她....";
		mes "那小孩是不是还在恐惧中呢....";
		close;
	}
	if(countitem(901)<1) {
		mes "[老婆婆]";
		mes "嗯?这个日记本是....";
		mes "婆婆我有点健忘....";
		mes "记不清了....";
		next;
		mes "[老婆婆]";
		mes "呜呜....真想再一次可以帮我孙女扎辫子....";
		close;
	}
	mes "[老婆婆]";
	mes "哎呀....";
	mes "这不是我孙女的日记本吗....";
	mes "这是我孙女写的没错...";
	next;
	mes "[老婆婆]";
	mes "年轻人...我把这个念给你听，";
	mes "可不可以顺便把辫子一起给我呢?";
	mes "我这老人家没有任何一样孙女所拥有的东西....";
	next;
	if(select("对不起，不行....:给她")==1) {
		mes "[老婆婆]";
		mes "哎哟，现在我还是在梦里看到她....";
		mes "那小孩是不是还在恐惧中呢....";
		close;
	}
	if(countitem(1558)<1 || countitem(901)<1) {
		mes "[老婆婆]";
		mes "这是?....";
		mes "我孙女的什么东西....";
		mes "婆婆我有点健忘....";
		close;
	}
	if(checkweight(659,1)==0) {
		mes "[老婆婆]";
		mes "年轻人....";
		mes "你的行李太多了";
		mes "减少一点再来吧....";
		close;
	}
	delitem 1558,1;
	delitem 901,1;
	getitem 659,1;
	mes "[老婆婆]";
	mes "谢谢你....";
	mes "那么，把这个送给你作为谢礼....";
	mes "啊啊，我的孙女...";
	close;
}