//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 尼芙菲姆 导游 脚本 -
// ------------------------------------------
// 版本 1.1
//===========================================

niflheim,186,190,6	script	游荡的人	798,{
	mes "[利卡尔]";
	mes "你为什么会在这个骇人的城市里? 我猜你也迷路了, 呵!";
	mes "我被巨大的树木所吸引来到这里之后，待了很久都还没找到路出去...";
	next;
	mes "[利卡尔]";
	mes "可是为了找出口而游荡了很久对村落的地理很熟悉";
	mes "记住村落的地理的话也许对逃生有帮助的";
	next;
	switch(select("询问村落地理:删掉微型地图上全部的记号:取消")) {
	case 1:
		mes "[利卡尔]";
		mes "你想知道哪里?";
		next;
		switch(select("魔女之城:道具商店:装备商店:旅馆:取消")) {
		case 1:
			viewpoint 1,255,194,1,0xFF3366;
			mes "[利卡尔]";
			mes "在尼芙菲姆里住着一位可怕的魔女，";
			mes "去^FF3366+^000000那边的话有位魔女住的城，";
			mes "进去之后太恐怖了就马上跑出来了";
			close;

		case 2:
			viewpoint 1,219,198,2,0xCC6600;
			mes "[利卡尔]";
			mes "道具商店在 ^CC6600+^000000那边，";
			mes "那边有在卖外面世界买不到的物品，不妨去看";
			close;

		case 3:
			viewpoint 1,219,170,3,0x66FF33;
			mes "[利卡尔]";
			mes "装备商店在 ^66FF33+^000000那边，";
			mes "那边有在卖别的地方看不到的物品，不妨去看";
			close;

		case 4:
			viewpoint 1,189,210,4,0x3366FF;
			mes "[利卡尔]";
			mes "旅馆在 ^3366FF+^000000那边，";
			mes "偶而会有死者在那里举行派对";
			close;

		case 5:
			mes "[利卡尔]";
			mes "想要删掉位置标志的话，";
			mes "请点选 '删掉微型地图上全部的记号'";
			close;
	}
	case 2:
		viewpoint 2,255,194,1,0xFF3366;
		viewpoint 2,219,198,2,0xCC6600;
		viewpoint 2,219,170,3,0x66FF33;
		viewpoint 2,189,210,4,0x3366FF;
		mes "[利卡尔]";
		mes "已删掉微型地图上全部的记号了，";
		mes "想要在微型地图上重新做记号的话，随时来找我吧";
		close;

	case 3: 
		mes "[利卡尔]";
		mes "亲自去熟悉路况会很危险的...";
		mes "那么好好保重吧";
		close;
	}
}
