//==========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 莫斯科比亚 导游 脚本 -
// ------------------------------------------
//==========================

moscovia,161,76,3	script	莫斯科比亚 导游#mosco	959,{
	mes "[莫斯科比亚 服务人员]";
	mes "一望无际海上的乐园，";
	mes "有着漂亮的海洋和温暖的太阳等着你的";
	mes "欢迎您来到 莫斯科比亚";
	next;
	mes "[莫斯科比亚 服务人员]";
	mes "我是被派遣在 莫斯科比亚 皇宫，";
	mes "对来到这里的旅行者";
	mes "做为这里那里介绍服务的工作，";
	mes "若有疑问的话就询问我吧";
	next;
	switch(select("询问村庄里的地理:删掉微型地图上全部的记号:取消")) {
	case 1:
		mes "[莫斯科比亚 服务人员]";
		mes "要介绍你哪里呢?";
		next;
		switch(select("王宫:礼拜堂:武器店:道具店:旅馆")) {
		case 1:
			mes "[莫斯科比亚 服务人员]";
			mes "王宫在 ^FF0000+^000000号这里，";
			mes "是统治者莫斯科比亚的 辙勒皇帝";
			mes "和很多臣僚们所聚集的地方";
			close2;
			viewpoint 1,256,138,0,0xFF3355;
			end;
		case 2:
			mes "[莫斯科比亚 服务人员]";
			mes "礼拜堂在 ^996600+^000000号这里，";
			mes "是祈祷莫斯科比亚安宁的修道士们所在的地方";
			close2;
			viewpoint 1,109,131,0,0xFF3355;
			end;
		case 3:
			mes "[莫斯科比亚 服务人员]";
			mes "武器店在 ^00CC00+^000000号这里，";
			mes "可以看到莫斯科比亚最好匠人们及势力最好的武器";
			close2;
			viewpoint 1,185,189,0,0x00FF00;
			end;
		case 4:
			mes "[莫斯科比亚 服务人员]";
			mes "道具店在 ^333399+^000000号这里，";
			mes "在出去旅行之前要充分的做好准备";
			close2;
			viewpoint 1,223,174,0,0xFF3355;
			end;
		case 5:
			mes "[莫斯科比亚 服务人员]";
			mes "旅馆在 ^FFFFFF+^000000号这里，";
			mes "因旅途时的疲惫";
			mes "请务必在这里消除后再走吧";
			close2;
			viewpoint 1,229,207,0,0xFF3355;
			end;
		}
	case 2:
		mes "[莫斯科比亚 服务人员]";
		mes "已经把微型地图上的标示全部都删除了，";
		mes "若想要在微型地图上重新标示的话";
		mes "请随时再来找我吧";
		close;
	case 3:
		mes "[莫斯科比亚 服务人员]";
		mes "亲自走一遍熟悉环境也满有意思的，";
		mes "祝您健康平安";
		close;
	}
}