//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 哎哟泰雅 导游 脚本 -
// ------------------------------------------
// 版本 1.0
//===========================================

ayothaya,203,169,3	script	努伊#ayo	839,{
	mes "[努伊]";
	mes "您好，欢迎来到哎哟泰雅，这里哎哟泰雅是由茂密森林和河川相连接，是个很宁静的村落";
	next;
	mes "[努伊]";
	mes "由于比邻海边，所以这里也有水产市场，也可以观看到许多";
	mes "在别的国家看不到的建筑物哦，那么请你慢慢的逛吧";
	while(1) {
		next;
		switch(select("我想请问村落的地理位置:删除微型地图上全部的记号:结束对话")) {
		case 1:
			mes "[努伊]";
			mes "你想知道那些位置?";
			while(1) {
				next;
				switch(select("武器商店:道具商店:酒店:神殿:钓鱼场:取消")) {
				case 1:
					mes "[努伊]";
					mes "小地图上的小十字点就是 ^FF0000武器店 ^000000";
					viewpoint 1,165,90,2,0x55FF33;
					continue;
				case 2:
					mes "[努伊]";
					mes "小地图上的小十字点就是 ^FF0000道具店 ^000000";
					viewpoint 1,129,86,3,0x3355FF;
					continue;
				case 3:
					mes "[努伊]";
					mes "小地图上的小十字点就是 ^FF0000酒店 ^000000";
					viewpoint 1,232,76,4,0x00FF00;
					continue;
				case 4:
					mes "[努伊]";
					mes "小地图上的小十字点就是 ^FF0000神殿 ^000000";
					viewpoint 1,208,283,5,0x00FF00;
					continue;
				case 5:
					mes "[努伊]";
					mes "小地图上的小十字点就是 ^FF0000钓鱼场 ^000000";
					viewpoint 1,253,99,6,0x00FF00;
					continue;
				}
			}
		case 2:
			viewpoint 2,165,90,2,0x55FF33;
			viewpoint 2,129,86,3,0x3355FF;
			viewpoint 2,232,76,4,0x00FF00;
			viewpoint 2,208,283,5,0x00FF00;
			viewpoint 2,253,99,6,0x00FF00;
			mes "[努伊]";
			mes "选择删除编辑，即可删除小地图上的记号";
			continue;
		case 3:
			mes "[努伊]";
			mes "旅行愉快";
			close;
		}
	}
}
