//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 天津町 导游 脚本 -
// ------------------------------------------
// 版本 1.1
//===========================================

amatsu,207,91,3	script	天津町 导游#ama	758,{

	mes "[阿玛姜]";
	mes "欢迎来到总是";
	mes "盛开着美丽的樱花";
	mes "又温和平静的天津町";
	next;
	mes "[阿玛姜]";
	mes "我是 ^0000FF<第13届 天津町小姐>^000000 冠军";
	mes "我叫阿玛姜，";
	mes "身为冠军天津町小姐，";
	mes "我会好好负责介绍村落";
	mes "如有什么疑问";
	mes "请尽管问我吧";
	next;
	switch (select("城:道具店:武器店:酒店")) {
	case 1:
		viewpoint 1,85,235,1,0xFF0044;
		mes "[阿玛姜]";
		mes "如果你走到小地图上有+号标记的地方";
		mes "你就会发现城堡了";
		mes "希望你在樱花城玩的愉快";
		mes "欢迎再来";
		close;

	case 2:
		viewpoint 1,96,117,2,0xFF9200;
		mes "[阿玛姜]";
		mes "如果你走到小地图上有+号标记的地方";
		mes "你就会发现道具商店了";
		mes "希望你在樱花城玩的愉快";
		mes "欢迎再来";
		close;

	case 3:
		viewpoint 1,132,117,3,0x85FF00;
		mes "[阿玛姜]";
		mes "如果你走到小地图上有+号标记的地方";
		mes "你就会发现武器商店了";
		mes "希望你在樱花城玩的愉快";
		mes "欢迎再来";
		close;

	case 4:
		viewpoint 1,216,116,4,0x3366FF;
		mes "[阿玛姜]";
		mes "如果你走到小地图上有+号标记的地方";
		mes "你就会发现酒馆了";
		mes "希望你在樱花城玩的愉快";
		mes "欢迎再来";
		close;
	}
}

amatsu,251,283,4	script	导游#2ama	767,{

	mes "[导游]";
	mes "欢迎来到美丽的樱花城,";
	mes "这里一年到头到处";
	mes "都盛开着美丽樱花"; 
	next;
	mes "[导游]";
	mes "有什么需要帮忙的?";
	next;
	switch (select("城:道具店:武器店:酒店")) {
	case 1:
		viewpoint 1,85,235,1,0xFF0044;
		mes "[导游]";
		mes "如果你走到小地图上有+号标记的地方";
		mes "你就会发现城堡了";
		mes "希望你在樱花城玩的愉快";
		mes "欢迎再来";
		close;

	case 2:
		viewpoint 1,96,117,2,0xFF9200;
		mes "[导游]";
		mes "如果你走到小地图上有+号标记的地方";
		mes "你就会发现道具商店了";
		mes "希望你在樱花城玩的愉快";
		mes "欢迎再来";
		close;

	case 3:
		viewpoint 1,132,117,3,0x85FF00;
		mes "[导游]";
		mes "如果你走到小地图上有+号标记的地方";
		mes "你就会发现武器商店了";
		mes "希望你在樱花城玩的愉快";
		mes "欢迎再来";
		close;

	case 4:
		viewpoint 1,216,116,4,0x3366FF;
		mes "[导游]";
		mes "如果你走到小地图上有+号标记的地方";
		mes "你就会发现酒馆了";
		mes "希望你在樱花城玩的愉快";
		mes "欢迎再来";
		close;
	}
}
