//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 艾尔帕兰 导游 脚本 -
// ------------------------------------------
// 版本 1.5
//===========================================

aldebaran,139,63,4	script	士兵#Alde01	105,{
	cutin "prt_soldier",2;
	mes "[艾尔帕兰整备军]";
	mes "我可不是什么负责村庄内安全的小小守卫喔!!";
	mes "我是艾尔帕兰守护队的一员，我担任导览服务的工作";
	mes "隶属艾尔帕兰整备队!! (没有名字)";
	mes "那就让我来为你做一下介绍吧!";
	next;
	if(select("接受位置导览:取消")==1) {
		viewpoint 1,57,222,1,0xFF6633;
		viewpoint 1,73,196,2,0x0000FF;
		viewpoint 1,224,224,3,0x00FFFF;
		viewpoint 1,233,106,4,0x515151;
		viewpoint 1,197,71,5,0x3355FF;
		viewpoint 1,60,60,6,0xFF5555;
		mes "^FF6633+^000000 -> 卡普拉总公司";
		mes "^0000FF+^000000 -> 武器商店";
		mes "^00FFFF+^000000 -> 魔法公会 (Closed)";
		mes "^515151+^000000 -> 酒店";
		mes "^3355FF+^000000 -> 道具商店";
		mes "^FF5555+^000000 -> 炼金者公会";
	}
	else {
		mes "[艾尔帕兰整备军]";
		mes "我是守卫艾尔帕兰整备队的一员!!";
	}
	close2;
	cutin "prt_soldier",255;
	end;
}

aldebaran,241,136,4	duplicate(士兵#Alde01)	士兵#Alde02	105
