//====================================================//
//====================================================//
//==制作人 : 陈小修 (SkyTwo) 　　　　　　99MaxEA　　==//
//==更新日期 : 2009.02.04　　　　　　　           　==//
//==脚本版号 : v2.5 　　　　　　　　　　　　　　　　==//
//==脚本名称 : 99Max商店系统　　　　　　　　　　　　==//
//==　　　　　　　　　　　　　　　　　　　　　　　　==//
//==技术支援 : 熊猫　　　　　　　　　　　　　　　　 ==//
//==　　　　　 黑狐上将　　　　　　　　　　　　　　 ==//
//==　　　　　 Dino9021　　　　　　　　　　　　　　 ==//
//==                                                ==//
//==修正支援 : g嘬後防g☆                       ==//
//==　　　　　　　　　　　　　　　　　　　　　　　　==//
//==各位大哥大姐转载请保留以上，万分感激。　　　　　==//
//====================================================//
//====================================================//

prontera.gat,146,95,5	script	商店系统	81,{

	switch(select("购买物品","购买防具","购买武器","贩卖物品"))

	{	case 1:	callfunc "Npc_Item_A";	end;
		case 2:	callfunc "Npc_Item_B";	end;
		case 3:	callfunc "Npc_Item_C";	end;
		case 4:	callshop "一般商人#01",2;	end;	}
}

//====================================================//

function	script	Npc_Item_A	{

	switch(select("道具商人","蔬果商人","宠物商人","珠宝商人","礼物商人","搜集品商人",
			"魔法卷轴商人","料理材料商人","炼金术士商人","锻制材料商人","制作说明书商人"))

	{	case 1:	callshop "一般商人#01",1;	end;
		case 2:	callshop "一般商人#02",1;	end;
		case 3:	callshop "一般商人#03",1;	end;
		case 4:	callshop "一般商人#04",1;	end;
		case 5:	callshop "一般商人#05",1;	end;
		case 6:	callshop "一般商人#06",1;	end;
		case 7:	callshop "一般商人#07",1;	end;
		case 8:	callshop "一般商人#08",1;	end;
		case 9:	callshop "一般商人#09",1;	end;
		case 10:	callfunc "Npc_Refine";	end;
		case 11:	callfunc "Npc_Books";	end;	}
}

//====================================================//

function	script	Npc_Item_B	{

	switch(select("头饰商人","铠甲商人","盾牌商人","鞋子商人","披肩商人","饰品商人"))

	{	case 1:	callshop "防具商人#01",1;	end;
		case 2:	callshop "防具商人#02",1;	end;
		case 3:	callshop "防具商人#03",1;	end;
		case 4:	callshop "防具商人#04",1;	end;
		case 5:	callshop "防具商人#05",1;	end;
		case 6:	callshop "防具商人#06",1;	end;	}
}

//====================================================//

function	script	Npc_Item_C	{

	switch(select("长剑商人","短剑&拳刃商人","斧头商人","矛戟商人","锤子商人","法杖商人",
			"弓箭商人","拳套商人","乐器商人","鞭子商人","枪手商人","忍者商人"))

	{	case 1:	callshop "武器商人#01",1;	end;
		case 2:	callshop "武器商人#02",1;	end;
		case 3:	callshop "武器商人#03",1;	end;
		case 4:	callshop "武器商人#04",1;	end;
		case 5:	callshop "武器商人#05",1;	end;
		case 6:	callshop "武器商人#06",1;	end;
		case 7:	callshop "武器商人#07",1;	end;
		case 8:	callshop "武器商人#08",1;	end;
		case 9:	callshop "武器商人#09",1;	end;
		case 10:	callshop "武器商人#10",1;	end;
		case 11:	callshop "武器商人#11",1;	end;
		case 12:	callshop "武器商人#12",1;	end;	}
}

//====================================================//