//===== eAthena Script ======================================= 
//= 雷神腰带封印任务
//===== By: ================================================== 
//= SinSloth
//===== Current Version: ===================================== 
//= 1.9
//===== Compatible With: ===================================== 
//= eAthena
//===== Description: ========================================= 
//= 雷神腰带解除封印任务
//===== Additional Comments: =================================
//= 1.0 First version. Thanks to SinSloth for scripting it. [MasterOfMuppets]
//= 1.1 fixed exploit [Lupus]
//= 1.2 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.3 Updated several aspects of the script. [L0ne_W0lf]
//= 1.4 Minor Touchups to quest. [L0ne_W0lf]
//= 1.5 Fixed missing close2 in 雷贝依勒布 多. [L0ne_w0lf]
//= 1.6 Corrected mismatched variables. [L0ne_W0lf]
//= 1.7 Replaced effect numerics with constants. [Samuray22]
//= 1.8 Corrected how exp reward is applied. [L0ne_W0lf]
//= +(0.1) 修正与 库阿克 多伦 对话时，拿巴风特娃娃没有反应的问题
//=        变更语言，繁体中文-台湾 [笨冰]
//= +(0.2) 中文化史靴任务低于50人时，雷贝依勒布 多的对话 [笨冰]
//= +(0.3) 雷贝依勒布 多的剩余对话，魔法铁炼制作为自翻本 [笨冰]
//= 1.9 修正文件管理人杰干，对话卡住的情况 [笨冰]
//============================================================

prt_castle,44,151,0	script	雷贝依勒布 多	56,{
	cutin "god_rebeireb",2;
	if ((countitem(7080) > 3) && (countitem(7081) > 4) && (countitem(7082) > 3) && (countitem(7084) > 2) && (countitem(7085) > 2)) {
		mes "[雷贝依勒布 多]";
		mes "喔喔! 这个是!!";
		mes "你!!";
		mes "原来你拥有，制作魔法铁链的材料啊!!";
		next;
		switch(select("制作魔法铁链:取消")) {
		case 1:
			mes "[雷贝依勒布 多]";
			mes "可以被祝福制作神级物品的，除了得卧普族之外，";
			mes "就是和神最接近的人，";
			mes "也就是赐给我的祝福!!";
			next;
			delitem 7080,4;	//猫的脚步声
			delitem 7081,5;	//女人的胡须
			delitem 7082,4;	//石头的根
			delitem 7084,3;	//鸟的口水
			delitem 7085,3;	//熊的筋
			getitem 7058,1;	//魔法铁链
			mes "[雷贝依勒布 多]";
			mes "来，在这里!!";
			next;
			mes "[雷贝依勒布 多]";
			mes "用不属于这个世界的材料制造的，";
			mes "连最有名的野狼，芬力勒也咬不断的，";
			mes "传说中的魔法铁链出现了!!";
			break;
		case 2:
			break;
		}
	}
	if ($God1 < 50) {
		mes "[雷贝依勒布 多]";
		mes "我们是十字军，是追随奥丁的旨意为圣战做准备的人，";
		mes "就像千年前也是那样，总有一天魔族们会重新来讨伐的，";
		next;
		mes "[雷贝依勒布 多]";
		mes "你，对于正在准备圣战的我们有什么疑问，";
		mes "就尽管开口问我吧";
		next;
		mes "[雷贝依勒布 多]";
		mes "我，雷贝依勒布，已上了年级虽然是个微弱的存在，";
		mes "但是一直到我死的那一刻为止，我会不停地宣导世人为圣战做神圣的准备的";
		next;
		switch(select("有关圣十字攻击?:有关圣十字审判?:有关牺牲?:有关魔法铁链?")) {
		case 1:
			mes "[雷贝依勒布 多]";
			mes "有关圣十字攻击是，发挥自己具体信任的第一个阶段，";
			mes "用武器神圣的十字架，画向敌人，增加对神的信任，";
			mes "很自然地我们的信任会实现，所做的攻击具有圣属性，";
			next;
			mes "[雷贝依勒布 多]";
			mes "对于圣属性没有免疫力者，以及违抗神的旨意者，像是不死系";
			mes "会限入黑暗状态，看不见任何东西，只能等待神的审判来临";
			next;
			mes "[雷贝依勒布 多]";
			mes "根据前辈们十字军，使用圣十字攻击的结果，依据一般的统计，";
			mes "最终攻击效率比普通一般攻击效率，有4.5 倍的效果";
			break;
		case 2:
			mes "[雷贝依勒布 多]";
			mes "圣十字审判! 那是神的震怒!";
			mes "神的审判!";
			mes "对于违反神的旨意的人，神足以以震怒的心来吞没他们，";
			next;
			mes "[雷贝依勒布 多]";
			mes "我们看到了神的旨意，这足以抓取我们微弱的身体，";
			mes "对于违反神的旨意的人，会给予审判的力量";
			next;
			mes "[雷贝依勒布 多]";
			mes "只要是把违抗神的旨意的人，消灭的心极度增加的话，";
			mes "神的震怒可用我们微弱的身体来承受";
			next;
			mes "[雷贝依勒布 多]";
			mes "十字军身体居放的神的震怒，以巨大的十字架具体化形成，";
			mes "并且将神的旨意告诉所有接触到十字架的人";
			next;
			mes "[雷贝依勒布 多]";
			mes "'居放在微弱身体的我的震怒，会把周边所有的东西全灭，那十字架的力量等于把你混合成5次的力量一样，重复3次以上也不会有不足的地方'";
			next;
			mes "[雷贝依勒布 多]";
			mes "这句话的意思是，5倍的攻击力可做3次的攻击，";
			mes "不过，有一点要注意，就是承受神的震怒。要实现的话，对我们的身体来说太微弱了";
			next;
			mes "[雷贝依勒布 多]";
			mes "所以说，对使用圣十字审判的施展者，对自己的肉体也同样的会受到伤害力，";
			mes "我们把这个是对神的一片忠诚的信任，把他化为最小，可把伤害力减低一半";
			next;
			mes "[雷贝依勒布 多]";
			mes "即使是这样，在巨大神的震怒面前，我们的肉体是太微弱了...";
			break;
		case 3:
			mes "[雷贝依勒布 多]";
			mes "以牺牲，信任为基石，做圣战的准备，这些就是我们十字军最重要的信念";
			next;
			mes "[雷贝依勒布 多]";
			mes "而其中，牺牲可以说是十字军最能表现出为他人奉献，实践对神的旨意所表现出的行动";
			next;
			mes "[雷贝依勒布 多]";
			mes "对十字军来说，在牺牲里放上自己的心，为了要保护的人，把他的心增幅的话，";
			mes "将倍保护的人所遭遇的所有痛苦，转移到自己的身上";
			next;
			mes "[雷贝依勒布 多]";
			mes "这就是牺牲，这才是追随神的旨意者，应该要拥有的情操!";
			next;
			mes "[雷贝依勒布 多]";
			mes "不过...距离太遥远，想要被保护的人看不见的话，";
			mes "强烈的回想被保护的人图像，若不能把心增幅的话...";
			mes "缺点就是不能使用把痛苦转移到自己身上的牺牲技能";
			next;
			mes "[雷贝依勒布 多]";
			mes "牺牲!!就是感觉附近想要保护者的气息与体温，那温暖的感觉并且强烈的想像其所受的痛苦，";
			mes "再将其痛苦转移到自己身上的技能，这就是准备圣战者最真诚的情操!";
			next;
			mes "[雷贝依勒布 多]";
			mes "真是太感谢您赐与我们，保护我所爱的人，以及爱我保护所有人的能力，";
			mes "啊啊...我敬爱的神啊!!";
			break;
		case 4:
			mes "[雷贝依勒布 多]";
			mes "所谓魔法铁链是，本人正在研究制造雷神腰带的必要要素，";
			next;
			mes "[雷贝依勒布 多]";
			mes "为了要配带雷神腰带这个神级物品，这是一定要需要的材料";
			next;
			mes "[雷贝依勒布 多]";
			mes "假如你带来，";
			next;
			mes "[雷贝依勒布 多]";
			mes "^0000FF猫脚步声音 4个^000000和";
			mes "^0000FF女人的胡须 5个^000000，";
			mes "^0000FF石头的根 4个^000000，";
			mes "^0000FF鸟的口水 3个^000000，";
			mes "^0000FF熊的筋 3个^000000";
			next;
			mes "[雷贝依勒布 多]";
			mes "的话，不管什么时候我都可以帮你制作的";
			break;
		}
	}
	else if($God1 > 49 && $God2 < 100) {
		if(BaseLevel > 59) {
			if(god_eremes == 0) {
				mes "[雷贝依勒布 多]";
				mes "...";
				next;
				mes "[雷贝依勒布 多]";
				mes "...有关圣战不管我多么用心的说，还是不知反省的人们，为什么一直在准备圣战的这个神圣之地徘回呢?";
				next;
				mes "[雷贝依勒布 多]";
				mes "不管我怎么回答，无知的人们都无法明白为什么要准备圣战，圣战的时机，就像不知何时会突然到达的事实，你们这些人是不了解的...";
				next;
				mes "[雷贝依勒布 多]";
				mes "比起说破了嘴告诫一般人，还是希望能回到以前指挥精锐的十字军的时光啊..";
				next;
				mes "[雷贝依勒布 多]";
				mes "被拥有教化过的一惯的信仰，用炫目的眼光直视我，好像掉落在木屑上的硝化甘油一样，";
				mes "真的想念那些家伙，把我的话吸收之后忠诚的去执行的人";
				next;
				mes "[雷贝依勒布 多]";
				mes "不知道他们现在在哪里，在做什么啊...";
				next;
				mes "[雷贝依勒布 多]";
				mes "...";
				mes "......";
				mes ".........";
				next;
				mes "[雷贝依勒布 多]";
				mes "这位冒险家呀，比起在这里听我一个人说着听不懂的独白，晃来晃去，还不如接受我的请求，去消遣日子怎么样呢?";
				next;
				mes "[雷贝依勒布 多]";
				mes "说不定在接受了我的请求冒险途中，产生了信仰的心，然后会加入十字军也不一定吧...怎么样啊?";
				next;
				switch(select("请问什么样的请求?:每次请求请求! 真的很烦啊")) {
				case 1:
					mes "[雷贝依勒布 多]";
					mes "不是什么难事，只是希望你能帮我找到散居各地的，前十字军3中队第1小队第3分队的队员";
					mes "你只要绕一圈帮我打听他们的消息，然后跟他们问好就可以了";
					next;
					mes "[雷贝依勒布 多]";
					mes "怎么样，很简单吧?";
					mes "我想并不会浪费你多少时间的";
					next;
					switch(select("好的，我答应你的请求:对不起，我办不到")) {
					case 1:
						mes "[雷贝依勒布 多]";
						mes "呵呵! 好啊 好啊，只要简单的打听他们的消息，很简单的事情应该不会让你犹豫的，";
						next;
						mes "[雷贝依勒布 多]";
						mes "不过，有一个难题就是，不知道队员们都分散到哪里去了，这`才是问题";
						next;
						mes "[雷贝依勒布 多]";
						mes "虽然在图书馆里，找到放在某个地方的文件上，有转入/转出的资料是可查询的...";
						mes "该资料连十字军部队内要阅览都很难的，不知道会不会给你看";
						next;
						mes "[雷贝依勒布 多]";
						mes "那就，拜托你了.........";
						next;
						mes "[雷贝依勒布 多]";
						mes "你现在心里是不是在想 `这个人还真是会要人帮他做事' 啊?或是，`哼...x的，又要委托我做事情? 这个混蛋... ' 等之类的吧?";
						next;
						mes "[雷贝依勒布 多]";
						mes "其实我也很想离开这里，到别的地方去看看，你知道冒险家们，多么常来这里找我吗?";
						next;
						mes "[雷贝依勒布 多]";
						mes "每次都要讲重复的事情，嘴巴都很酸耶?再加上我的任务就是驻守在这个地方，哪儿也去不了";
						next;
						mes "[雷贝依勒布 多]";
						mes "你可以用你的双脚走到任何你想去的地方，但是我只能守在这里，就算是想去也去不了啊!";
						next;
						mes "[雷贝依勒布 多]";
						mes "来，听懂我的意思就快点出发去打听所有分队员的消息吧，我可是很想知道他们在做什么";
						set god_eremes,1;
						break;
					case 2:
						mes "[雷贝依勒布 多]";
						mes "我什么时候又委托你帮忙了呢，居然这么尖酸刻薄啊?";
						next;
						mes "[雷贝依勒布 多]";
						mes "并且你看起来是一位冒险家之身，自由之身";
						next;
						mes "[雷贝依勒布 多]";
						mes "你可以用你的双脚走到任何你想去的地方，但是我只能守在这里，就算是想去也去不了啊!";
						next;
						mes "[雷贝依勒布 多]";
						mes "若不愿意的话也没有办法啊，";
						mes "你这个人做人也不能这么太无情啊...呵呵...";
						break;
					}
					break;
				case 2:
					mes "[雷贝依勒布 多]";
					mes "我什么时候又委托你帮忙了呢，居然这么尖酸刻薄啊?";
					next;
					mes "[雷贝依勒布 多]";
					mes "并且你看起来是一位冒险家之身，自由之身";
					next;
					mes "[雷贝依勒布 多]";
					mes "你可以用你的双脚走到任何你想去的地方，但是我只能守在这里，就算是想去也去不了啊!";
					next;
					mes "[雷贝依勒布 多]";
					mes "若不愿意的话也没有办法啊，";
					mes "你这个人做人也不能这么太无情啊...呵呵...";
					break;
				}
			}
			else if(god_eremes > 0 && god_eremes < 4) {
				if(rand(1,10) > 6 && god_eremes == 2) {
					mes "[雷贝依勒布 多]";
					mes "现在我们以前的分队员们在做什么呢...已经多久没有见到他们了..";
					next;
					mes "[雷贝依勒布 多]";
					mes "嗯? 他们都在做什么呢?";
					next;
					switch(select("请问我...要去哪里找呢?:我正要出发呢:你说是，最后的任务?")) {
					case 1:
						mes "[雷贝依勒布 多]";
						mes "怎么说呢...他们在哪里也很模糊啊，";
						mes "最有可能的地方就是，刚刚提到的";
						mes "去看图书馆文件中的资料也许会比较快吧?";
						break;
					case 2:
						mes "[雷贝依勒布 多]";
						mes "是吗? 我知道了...真的拜托你了，真想知道在^0000FF最后的任务^000000之后，分队被解散后大家都在做什么呢...";
						break;
					case 3:
						mes "[雷贝依勒布 多]";
						mes "嗯，那是...我们十字军 1小队 3分队被解散的原因...果然，只要一想到以前的时光就没有办法不回想起这件事...唉..";
						next;
						mes "[雷贝依勒布 多]";
						mes "该怎么说呢，再怎么说我们也是个十字军...基本上军人就是要绝对服从上级命令的立场";
						next;
						mes "[雷贝依勒布 多]";
						mes "...............那时......如果没有被发现的话...";
						next;
						mes "[雷贝依勒布 多]";
						mes ".........";
						next;
						mes "- 过了一会，他以生气的语气对我说 -";
						next;
						mes "[雷贝依勒布 多]";
						mes "不要再说这件事了，你只要知道我们分队被解散就行了";
						set god_eremes,3;
						next;
						mes "[雷贝依勒布 多]";
						mes "来，你还不快点去图书馆找 ^6600003中队转入/转出的资料^000000，然后去打听我们分队员的下落呢? 嗯?";
						break;
					}
				}
				else {
					mes "[雷贝依勒布 多]";
					mes "现在我们的分队员们在做什么呢...已经多久没有见到他们了..";
					next;
					mes "[雷贝依勒布 多]";
					mes "嗯? 你在这做什么啊?";
					next;
					switch(select("请问我...要去哪里找呢?:我正要出发呢")) {
					case 1:
						mes "[雷贝依勒布 多]";
						mes "怎么说呢...他们在哪里也很模糊啊，最有可能的地方就是，刚刚提到的";
						mes "去看图书馆文件中的资料也许会比较快吧?";
						break;
					case 2:
						mes "[雷贝依勒布 多]";
						mes "是吗? 我知道了...真的拜托你了，真想知道在^0000FF最后的任务^000000之后，分队被解散后大家都在做什么呢...";
						set god_eremes,2;
						break;
					}
				}
			}
			else if(god_eremes > 3 && god_eremes < 18) {
				mes "[雷贝依勒布 多]";
				mes "咦? 已经和文件管理人见过面了，但是他却不让你看资料是吗?";
				mes "哼...不过你有诚意一点拜托他的话，也许他会让你看资料也不一定啊?";
				next;
				mes "[雷贝依勒布 多]";
				mes "在怎么刻薄，也是人活的世界啊...";
				next;
				mes "[雷贝依勒布 多]";
				mes "不管怎样那就拜托你了，帮我打听以前的分队员们，";
				mes "现在过着什么样的生活好吗...";
			}
			else if(god_eremes > 17 && god_eremes < 20) {
				if(god_megin_1 > 0 || god_megin_2 > 0 || god_megin_3 > 0 || god_megin_4 > 0 || god_megin_5 > 0 || god_megin_6 > 0) {
					mes "[雷贝依勒布 多]";
					mes "哦呼...见过面了吗?怎么样，还很健康吧?";
					next;
					mes "-传述过了，除了头痛以及丧失记忆之外一切都还好-";
				}
				else {
					mes "- 你把文件阅读过后的结果，说给他听了 -";
					next;
					mes "- 也诉说了分队员们在哪里，在做什么等等 -";
					next;
					mes "[雷贝依勒布 多]";
					mes "喔喔! 你看过文件了吗? 那么你现在知道大家都在哪里了吧!但是，这文件时间过太久又太破旧了";
					next;
					mes "[雷贝依勒布 多]";
					mes "我是希望你直接见到分队员后，把近况的消息告诉他们...透过你的 ^0000FF双眼直接^000000 告诉他们";
					next;
					mes "[雷贝依勒布 多]";
					mes "那就拜托你了...我这样的求你";
					next;
					mes "[雷贝依勒布 多]";
					mes "我真心的拜托你了...那些资料已经太旧了所以不能相信...再加上我年纪也大了也很好奇";
				}
			}
			else if(god_eremes > 19 && god_eremes < 23) {
				mes "[雷贝依勒布 多]";
				mes "喔喔~ 来的正是时候，你见到所有的分队员了吗?";
				mes "很久没有听到他们的消息了，嗯? 你是...怎么了? 那种眼神";
				next;
				switch(select("说出其间所怀疑的事情:现在还不是时机，再忍一下吧")) {
				case 1:
					mes "-你虽然想把你所怀疑的事情做整理然后说出来-";
					next;
					mes "-以前的分队员中没有任何一个人是正常的-";
					next;
					mes "-所有的分队员都丧失了部份的记忆-";
					next;
					mes "-这是洛耶密斯特所说的话-";
					next;
					mes "-各自发言中的伊格尼建是谁呢-";
					next;
					mes "-所有的事情还没有办法整理出头序来，所以只说了分队员们的一些生活情况与杂事-";
					next;
					mes "[雷贝依勒布 多]";
					mes "呵呵...你先整理一下再告诉我吧? 这真是的! 你真是个有趣的人啊!";
					next;
					mes "[雷贝依勒布 多]";
					mes "唉呦，不要在瞪我了，讲讲话好吗!! 哈哈!如果没有其他的事要说的话，我还有事情要忙，我们的谈话就到这里为止吧";
					next;
					mes "[雷贝依勒布 多]";
					mes "真的很感谢你，帮我打听分队员们的消息- 那么...我还有国王命令的研究要做，先告退了，愿神能继续加护你! 哈哈哈!";
					set god_eremes,21;
					break;
				case 2:
					mes "-你呢先假装收起你怀疑的眼神-";
					next;
					mes "-转述了旅程中打听到的十字军 3中队 1小队 3分队员的消息-";
					next;
					mes "-当然，以文件中记载的事项为基础，再加上一点现实的事实-";
					next;
					mes "-把该隐藏的东西隐藏之后，把消息传给它了-";
					next;
					mes "[雷贝依勒布 多]";
					mes "哼嗯- 是这个样子吗? 看来大家都过得很好! 哈哈...";
					next;
					mes "-觉得他蹬我的眼神突然变了，好像变的开始对我有警戒心了?-";
					next;
					mes "[雷贝依勒布 多]";
					mes "真的很感谢你帮我打听到分队员们的消息- 那么...我还有国王命令的研究要做先告退了，愿神能继续加护你! 哈哈哈!";
					next;
					mes "-他的笑容里带着冷讽的笑声-";
					set god_eremes,22;
					break;
				}
			}
			else if(god_eremes > 22 && god_eremes < 25) {
				mes "-你说出关于伊格尼建的事情，以及从旅行中得到的结论-";
				next;
				mes "-他呢...好像心里面早有答案似的...并没有太大的动摇-";
				next;
				mes "[雷贝依勒布 多]";
				mes "现在才跟我说这些以前的事情...看来你已经都知道了吧...?可是...已经没有任何证据了，哈哈哈....";
				next;
				mes "[雷贝依勒布 多]";
				mes "不管你再怎么努力，最后的结果是，这个世界还是会由我这种优秀的人来统治的，呵呵...就让你们随心所欲的，";
				mes "以冰冷的尸体在地上滚动吧! 你们这些连神都不相信的，可怜的家伙!!";
				next;
				mes "[雷贝依勒布 多]";
				mes "讨厌我吗? 真的讨厌我吗?那就，教你一个简单方法好了";
				next;
				mes "[雷贝依勒布 多]";
				mes "在那后面的军事审判官是，负责调查十字军内部贪污，以及具有执行军法权力的人";
				next;
				mes "[雷贝依勒布 多]";
				mes "如果聚集像你这种100名的话，就有可能进行审判了...你就试看看以卵击石，看能得到什么样成果吧...嘿嘿?哈哈哈...!!";
			}
			else if(god_eremes > 23 && god_eremes < 26) {
				mes "[雷贝依勒布 多]";
				mes "呵...你说你真的做了，喂，等着吧..你一定会后悔的...结果这个世界是由我这种优秀的人，和神亲近的人所统治的";
			}
			else {
				mes "[雷贝依勒布 多]";
				mes "不管你再怎么努力，最后的结果是，";
				mes "这个世界还是会由我这种优秀的人来统治的，";
				mes "呵呵...就让你们随心所欲的，";
				mes "以冰冷的尸体在地上滚动吧!";
				mes "你们这些连神都不相信的，可怜的家伙!!";
			}
		}
		else {
			mes "[雷贝依勒布 多]";
			mes "以你现在的水准，跟本就还不配和我说话呀，";
			mes "就算你是一位冒险家，也要有一定的经验和知识，";
			mes "才会和我有相同的话题，不是吗?";
		}
	}
	else {
		mes "[雷贝依勒布 多]";
		mes "我们是十字军，是追随奥丁的旨意为圣战做准备的人，";
		mes "就像千年前也是那样，总有一天魔族们会重新来讨伐的，";
	}
	close2;
	cutin "god_rebeireb",255;
	end;
}

prt_castle,48,164,0	script	十字军#God	734,{
	if($God1 > 49 && $God2 < 100) {
		if(god_eremes > 22 && god_eremes < 25) {
			mes "[麦司 本 诗导呜]";
			mes "欢迎光临! 这里是准备圣战的地方，想要一起准备参加圣战的人，不论什么时候我们都会欢迎的!";
			mes "而我呢，我是负责十字军军法审判的，麦司 本 诗导呜!";
			next;
			mes "[麦司 本 诗导呜]";
			mes "...请问，你有什么话要跟我说吗?";
			next;
			mes "-你只是默默无言的，只交出了一份文件-";
			next;
			mes "-在文件中，有雷贝依勒布 多 的请愿书，以及井然有序的记录着和伊格尼建，讨论的结果文件-";
			next;
			mes "[麦司 本 诗导呜]";
			mes "我收到你的心意了，我相信这些心意聚集之后，是会改变这个世界的，该文件档是以军事机密来处理掉了，";
			mes "这些文件会引导我们走向正确方向的基石的!";

//			set $God2,$God2+1;
			set $God2,$God2+100;	// 原本要求服务器累计100人完成此任务才能解封，私服就舍弃这个设定了

			if($God2 == 50) {
				announce ">> 大陆的第二个， [雷神腰带]封印已经出现了 <<",bc_all;
			}
			else if($God1 > 99 && $God2 > 99 && $God3 > 99 && $God4 > 99) {
				announce ">> [雷神腰带]的封印以及其他四个封印都同时被解开了 <<",bc_all;
			}
			else if($God2 > 99) {
				announce ">> [雷神腰带]的封印被解开了 <<",bc_all;
			}
			if(god_eremes == 23) {
				set god_eremes,25;
			}
			else if(god_eremes == 24) {
				set god_eremes,26;
			}
			close;
		}
		else if(god_eremes > 26) {
			mes "[麦司 本 诗导呜]";
			mes "传给你不好的消息，我也感到很遗憾...";
			mes "关于你所提供的资料...被采纳还是不被采纳，";
			mes "仍是一个不确定的判决...";
			next;
			mes "[麦司 本 诗导呜]";
			mes "不知道会变成怎么样...不过我会尽力去做的...";
			close;
		}
		else {
			mes "[麦司 本 诗导呜]";
			mes "欢迎光临! 这里是准备圣战的地方，十字军公会公会长的房间，想要一起准备参加圣战大业的人，不论什么时候我们都很欢迎他们的!!";
			close;
		}
	}
	else {
		mes "[麦司 本 诗导呜]";
		mes "欢迎光临! 这里是准备圣战的地方，";
		mes "十字军公会公会长的房间，";
		mes "想要一起准备参加圣战大业的人，";
		mes "不论什么时候我们都很欢迎他们的!!";
		close;
	}
}

prt_in,172,109,0	script	文件簿#megin1	111,{
	if(god_eremes == 12) {
		mes "终于发现到了!!!!!";
		mes "^660000- 十字军 3中队 转入/转出的资料 -^000000了";
		close;
	}
	else if(god_eremes > 6 && god_eremes < 12) {
		if(rand(1,10) > 6 && god_eremes > 6) {
			mes "看到眼前有各式各样的书籍资料，开始慢慢的寻找吧";
			set god_eremes,god_eremes+1;
			close;
		}
		else {
			mes "看到眼前有各式各样的书籍资料，开始慢慢的寻找吧";
			close2;
		}
	}
	else if(god_eremes < 7) {
		mes "[文件管理人 杰干]";
		mes "你不可以动那边的书籍";
		next;
		mes "-你安静的退后了一步-";
		close;
	}
	else {
		mes "[文件管理人 杰干]";
		mes "你不可以动那边的书籍";
		next;
		mes "-你安静的退后了一步-";
		close;
	}
}

prt_in,170,109,0	script	文件簿#megin2	111,{
	if(god_eremes == 12) {
		mes "终于发现到了!!!!!";
		mes "^660000- 十字军 3中队 转入/转出的资料 -^000000了";
		close;
	}
	else if(god_eremes > 6 && god_eremes < 12) {
		if (rand(1,10) > 6 && god_eremes > 6) {
			mes "看到眼前有各式各样的书籍资料，开始慢慢的寻找吧";
			set god_eremes,god_eremes+1;
			close;
		}
		else {
			mes "看到眼前有各式各样的书籍资料，开始慢慢的寻找吧";
			close;
		}
	}
	else if(god_eremes < 7) {
		mes "[文件管理人 杰干]";
		mes "你不可以动那边的书籍";
		next;
		mes "-你安静的退后了一步-";
		close;
	}
	else {
		mes "[文件管理人 杰干]";
		mes "你不可以动那边的书籍";
		next;
		mes "-你安静的退后了一步-";
		close;
	}
}

prt_in,168,109,0	script	文件簿#megin3	111,{
	if(god_eremes == 12) {
		mes "终于发现到了!!!!!";
		mes "^660000- 十字军 3中队 转入/转出的资料 -^000000了";
		close;
	}
	else if(god_eremes > 6 && god_eremes < 12) {
		if (rand(1,10) > 6 && god_eremes > 6) {
			mes "看到眼前有各式各样的书籍资料，开始慢慢的寻找吧";
			set god_eremes,god_eremes+1;
			close;
		}
		else {
			mes "看到眼前有各式各样的书籍资料，开始慢慢的寻找吧";
			close;
		}
	}
	else if(god_eremes < 7) {
		mes "[文件管理人 杰干]";
		mes "你不可以动那边的书籍";
		next;
		mes "-你安静的退后了一步-";
		close;
	}
	else {
		mes "[文件管理人 杰干]";
		mes "你不可以动那边的书籍";
		next;
		mes "-你安静的退后了一步-";
		close;
	}
}

prt_in,169,109,0	script	文件簿#megin4	111,{
	if(god_eremes == 12) {
		mes "终于发现到了!!!!!";
		mes "^660000- 十字军 3中队 转入/转出的资料 -^000000了";
		close;
	}
	else if(god_eremes > 6 && god_eremes < 12) {
		if (rand(1,10) > 6 && god_eremes > 6) {
			mes "看到眼前有各式各样的书籍资料，开始慢慢的寻找吧";
			set god_eremes,god_eremes+1;
			close;
		}
		else {
			mes "看到眼前有各式各样的书籍资料，开始慢慢的寻找吧";
			close;
		}
	}
	else if(god_eremes < 7) {
		mes "[文件管理人 杰干]";
		mes "你不可以动那边的书籍";
		next;
		mes "-你安静的退后了一步-";
		close;
	}
	else {
		mes "[文件管理人 杰干]";
		mes "你不可以动那边的书籍";
		next;
		mes "-你安静的退后了一步-";
		close;
	}
}

prt_in,166,109,0	script	文件簿#megin5	111,{
	if(god_eremes == 12) {
		mes "终于发现到了!!!!!";
		mes "^660000- 十字军 3中队 转入/转出的资料 -^000000了";
		close;
	}
	else if(god_eremes > 6 && god_eremes < 12) {
		if (rand(1,10) > 6 && god_eremes > 6) {
			mes "看到眼前有各式各样的书籍资料，开始慢慢的寻找吧";
			set god_eremes,god_eremes+1;
			close;
		}
		else {
			mes "看到眼前有各式各样的书籍资料，开始慢慢的寻找吧";
			close;
		}
	}
	else if(god_eremes < 7) {
		mes "[文件管理人 杰干]";
		mes "你不可以动那边的书籍";
		next;
		mes "-你安静的退后了一步-";
		close;
	}
	else {
		mes "[文件管理人 杰干]";
		mes "你不可以动那边的书籍";
		next;
		mes "-你安静的退后了一步-";
		close;
	}
}

prt_in,172,106,0	script	文件管理人#megin	833,{
	if($God1 > 49 && $God2 < 100) {
		if(god_eremes > 2 && god_eremes < 7) {
			mes "[文件管理人 杰干]";
			mes "啊，拜托你不要动到这边的书籍资料，据我所知这边有几本，是关于普隆德拉军的书籍";
			next;
			mes "[文件管理人 杰干]";
			mes "你要知道这边是不开放阅览的，要快点把那几本文件找出来，放到普隆德拉军那边去...";
			next;
			mes "[文件管理人 杰干]";
			mes "真是的! 要去那里找那些文件啊?照明也这么暗，眼睛又看不清楚，真是的...";
			next;
			mes "[文件管理人 杰干]";
			mes "你是谁? 从刚才就站在这边?有什么要找的东西请到前面那边去找，找到后赶快回家吧!";
			next;
			while(1) {
				switch(select("你的视力很差吗?:想要看文件资料:我想帮你找文件资料:请问是哪种文件资料?")) {
				case 1:
					mes "[文件管理人 杰干]";
					mes "在这么暗的地方找文件，最近近期内视力快速的变坏了，最起码也要^0000FF先架设好照明设备之类的^000000再叫人工作吧...";
					mes "真是受不了...";
					mes "再继续这样子下去的话，会不会变成盲人呢";
					if(god_eremes == 5 && ( countitem(2203) > 0 || countitem(1041) > 0 ) ) {
						next;
						mes "[文件管理人 杰干]";
						mes "喔喔，原来你有这么好的东西啊!可以借我用一下吗?有这个东西找资料的话，会比较方便一点";
						next;
						switch(select("不想借给你:好的，借给你用")) {
						case 1:
							mes "[文件管理人 杰干]";
							mes "...哼，算了吧，我自己慢慢找吧";
							close;
						case 2:
							mes "[文件管理人 杰干]";
							mes "呵呵! 真的谢谢你啊刚才你说要帮我找资料，不是随便说说的啊!";
							if(countitem(2203) && countitem(1041)) {
								delitem 1041,countitem(1041);  //Lantern
								delitem 2203,1;  //Spectacles
							}
							else if(countitem(2203)) {
								delitem 2203,1;
							}
							else if(countitem(1041)) {
								delitem 1041,countitem(1041);
							}
							set god_eremes,6;
							close;
						}
					}
					else if(god_eremes > 5) {
						next;
						mes "[文件管理人 杰干]";
						mes "呵，谢谢你的帮忙";
						mes "找起来方便多了";
					}
					break;
				case 2:
					if(god_eremes == 6) {
						mes "[文件管理人 杰干]";
						mes "什么都没找到，你在说什么呀?请你到前面的书柜上，夹在一起的文件里好好的找找看，我真的想看那些资料，真的";
						close2;
						set god_eremes,7;
						end;
					}
					else {
						mes "[文件管理人 杰干]";
						mes "刚刚不是说过了嘛!! 嘻嘻嘻嘻嘻!!";
						next;
						mes "[文件管理人 杰干]";
						mes "这边的文件是禁止阅览的!真是讲话听不懂啊，嘴巴也很酸，到底要我说多少次你才听得懂?";
						close;
					}
				case 3:
					if(god_eremes == 4) {
						mes "[文件管理人 杰干]";
						mes "哼...假如知道是什么文件的话，那你也知道他的重要性了，你应该知道，一般人是不能阅览的吧?";
						next;
						mes "[文件管理人 杰干]";
						mes "虽然我不太清楚为什么这文件会在这里，为什么很重要也不是很清楚，反正是禁止阅览的，甚至是十字军本人也很难阅览到";
						next;
						mes "[文件管理人 杰干]";
						mes "这样听起来...好像也没有那么的重要，到底我为什么要在这阴暗的地方，把眼睛点亮着，还拼命的找那个家伙呢!";
						mes "真是的，眼睛好痛..反正做公务员也很闲，偶尔会叫我们做这种浪费国家预算的事!";
						set god_eremes,5;
					}
					else if(god_eremes > 4) {
						mes "[文件管理人 杰干]";
						mes "眼睛好痛...快烦死了，嗯? 有人要帮忙的话最好了~";
					}
					else {
						mes "[文件管理人 杰干]";
						mes "咦?你说你知道我想要找的文件长什么样子，而且你想帮我呀?";
						mes "你知道文件里的内容吗? 根本就不知道嘛!";
						mes "所以说你跟本就帮不上忙，闪到一边去吧，走啦走啦~";
						close;
					}
					break;
				case 4:
					mes "[文件管理人 杰干]";
					mes "哼，听说是不可以告诉别人的";
					next;
					mes "[" + strcharinfo(0) + "]";
					mes "请问那文件是不是...";
					input @str$;
					mes "^0000FF" + @str$ + "相关的文件吗?";
					next;
					if (@str$ == "十字军3中队转入/转出的资料") {
						mes "[文件管理人 杰干]";
						mes "对啊!? 你怎么会知道这些?";
						set god_eremes,4;
					}
					else {
						mes "[文件管理人 杰干]";
						mes "不是啊....?";
					}
				}
			}
		}
		else if(god_eremes == 2) {
			mes "[文件管理人 杰干]";
			mes "啊，拜托你不要动到这边的书籍资料，据我所知这边有几本，是关于普隆德拉军的书籍";
			next;
			mes "[文件管理人 杰干]";
			mes "你要知道这边是不开放阅览的，要快点把那几本文件找出来，放到普隆德拉军那边去...";
			next;
			mes "[文件管理人 杰干]";
			mes "真是的! 要去那里找那些文件啊?照明也这么暗，眼睛又看不清楚，真是的...";
			next;
			mes "[文件管理人 杰干]";
			mes "你是谁? 从刚才就站在这边?有什么要找的东西请到前面那边去找，找到后赶快回家吧!";
			next;
			switch(select("想要看文件资料:你的视力很差吗?:我想帮你找文件资料:请问是哪种文件资料?")) {
			case 1:
				mes "[文件管理人 杰干]";
				mes "刚刚不是说过了嘛!!";
				mes "企嘻嘻嘻嘻嘻!!";
				mes "这边的文件是禁止阅览的!";
				mes "真是讲话听不懂啊，嘴巴也很酸，到底要我说多少次你才听得懂?";
				close;
			case 2:
				mes "[文件管理人 杰干]";
				mes "在这么暗的地方找文件，最近近期内视力快速的变坏了，最起码也要先架设好，照明设备之类的再叫人工作吧...";
				mes "真是受不了...";
				mes "再继续这样子下去的话，会不会变成盲人呢";
				close;
			case 3:
				mes "[文件管理人 杰干]";
				mes "咦?你说你知道我想要找的文件长什么样子，而且你想帮我呀?";
				mes "你知道文件里的内容吗?";
				mes "根本就不知道嘛!所以说你跟本就帮不上忙，闪到一边去吧，走啦走啦~";
				close;
			case 4:
				mes "[文件管理人 杰干]";
				mes "哼，听说是不可以告诉别人的";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "请问那文件是不是...";
				input @str$;
				mes "[" + strcharinfo(0) + "]";
				mes "^0000FF" + @str$ + "相关的文件吗?";
				next;
				mes "[文件管理人 杰干]";
				mes "这个嘛...?";
				close;
			}
		}
		else if(god_eremes > 6 && god_eremes < 12) {
			if(rand(1,10) > 4) {
				mes "[文件管理人 杰干]";
				mes "喔? 找到文件了吗? 我也在这边一直找啊，可是好像不太好找啊，我找右边，你再去找左边看看吧";
				close;
			}
			else {
				mes "[文件管理人 杰干]";
				mes "喔? 找到文件了吗? 我也在这边一直找啊，可是好像不太好找啊，我找左边，你再去找右边看看吧";
				close;
			}
		}
		else if(god_eremes == 12) {
			mes "[文件管理人 杰干]";
			if(Sex) {
				mes "喔喔! 找到了，终于找到了!辛苦你了，原来现在还有像你这么善良的青年啊!";
			}
			else {
				mes "喔喔! 找到了，终于找到了!辛苦你了，原来现在还有像你这么善良的少女啊!";
			}
			mes "虽然想要送你什么做为报答，不过我现在就要报告这些文件所以";
			next;
			select("想要看文件");
			mes "[文件管理人 杰干]";
			mes "嗯...反正你刚刚也说过，你也想看这个文件，而且看起来也不是什么重要的文件...应该没有关系吧...";
			next;
			mes "[文件管理人 杰干]";
			mes "嗯，你也辛苦了，阅览应该没有关系吧，不过，正本我需要带走，所以做一个复本给你";
			next;
			mes "[文件管理人 杰干]";
			mes "我会告诉你复本需要的材料，复印好之后让你看个够，我特别地在文件上，把可搜寻的搜寻魔法和原件一样，一起施法上去";
			next;
			mes "[文件管理人 杰干]";
			mes "复印文件所需要的材料是";
			next;
			mes "[文件管理人 杰干]";
			mes "以份量来算，光滑的纸 2张，油纸1张，墨汁 3个，羽毛 3个，最后是可搜寻的搜寻魔法，为了施展时所需要的蓝色魔力矿石20个";
			next;
			mes "[文件管理人 杰干]";
			mes "你快点找到这些材料的话，我真的愿意帮你制作复本，依我看来这也不是很重要的文件...这样子还好吧，不过，文件保管一定要放在这边保管，你想看的话就要来这边看才可以";
			next;
			mes "[文件管理人 杰干]";
			mes "那么...尽快把这些材料找来吧";
			set god_eremes,13;
			close;
		}
		else if(god_eremes == 13) {
			if(countitem(7111) > 1 && countitem(7151) && countitem(1024) > 2 && countitem(916) > 2 && countitem(717) > 19) {
				mes "[文件管理人 杰干]";
				mes "哦...材料都带来了吗，看来你真的很想看这些资料啊...";
				mes "到底里面是什么内容...请稍后";
				next;
				mes "[文件管理人 杰干]";
				mes "啊，你先把带来的材料放着，";
				mes "等你看完之后我会帮你复印的";
				delitem 7111,2;  //Smooth_Paper
				delitem 7151,1;  //Oil_Paper
				delitem 1024,3;  //Chinese_Ink
				delitem 916,3;  //Feather_Of_Birds
				delitem 717,20;  //Blue_Gemstone
				set god_eremes,14;
				next;
				mes "[文件管理人 杰干]";
				mes "好...待会见吧";
				close;
			}
			else {
				mes "[文件管理人 杰干]";
				mes "看来你忘了需要哪些材料吧?";
				mes "光滑的纸 2 张，油纸 1 张，墨汁 3 个，羽毛 3 个，蓝色魔力矿石 20 个，带这些材料来吧";
				close;
			}
		}
		else if(god_eremes > 13 && god_eremes < 16) {
			if(rand(1,10) > 4) {
				mes "[文件管理人 杰干]";
				mes "我不是说叫你等我一下的吗? 你先读完之后我会复印给你的";
			}
			else {
				mes "[文件管理人 杰干]";
				mes "我不是说叫你等我一下的吗? 你先读完之后我会复印给你的";
				set god_eremes,god_eremes+1;
			}
			close;
		}
		else if(god_eremes == 16) {
			mes "[文件管理人 杰干]";
			mes "复本做好了，果然没有什么重要的内容，不过文件保管会放在这里保管的，你想看的时候你一定要来到这边才能看，搜寻魔法也和原件一样，一起施法上去了，以后想要看文件的话随时可以来";
			set god_eremes,17;
			close;
		}
		else if(god_eremes > 16) {
			mes "[文件管理人 杰干]";
			mes "欢迎光临! 这一次需要什么?";
			next;
			while(1) {
				switch(select("搜寻文件里的内容:停止搜寻文件里的内容:对话")) {
				case 1:
					mes "- 执行文件搜寻小帮手魔法 -";
					mes "- 关于想搜寻的内容 -";
					mes "- 请输入关键字 - ";
					next;
					input .@input$;
					if (compare(.@input$,"十字军") == 1) {
						mes "^663300[关键字: ^996633十字军^663300]";
						mes "^000000为圣战准备的人们，剑士在达到一定水准后，从信仰贯彻的人们中做选拔，现在总兵力数为一级机密，没有记载在本文件上，本文件上只记录着，十字军第3中队转入/转出的资料";
						close2;
						if (compare(.@input$,"3中队") == 1) {
							mes "^663300[关键字: ^9966333中队^663300]";
							mes "^000000十字军3中队，是挑选现存十字军中最精锐的战力所组成的，自从创立以来，目前还没有转入/转出的记录报告，不过，十字军3中队 1小队 3分队是例外，现在该分队员有些人员转出，回到了一般人的生活也有，有关更详细的内容，会在十字军3中队1小队的部份做详述";
							close2;
							if (compare(.@input$,"1小队") == 1) {
								mes "^663300[关键字: ^9966331小队^663300]";
								mes "^000000十字军 3中队 1小队，各中队由4个小队所组成，这里所指的就是第1小队十字军3中队1小队，本文件中除了1小队3分队的资料外，没有其它记录的资料";
								close2;
								if (compare(.@input$,"3分队") == 1) {
									mes "^663300[关键字: ^9966333分队^663300]";
									mes "^000000十字军3分队，^0000FF最后的任务^000000是当时的，十字军3中队1小队3分队员的名字";
									mes "^0000FF : 雷贝依勒布 多";
									mes " : 杰 欧";
									mes " : 詹 花多酷";
									mes " : 库阿克 多伦";
									mes " : 艾麻 西奥司";
									mes " : 洛耶 密斯特";
									mes " : 德 纳英柏^000000";
									if (god_eremes == 17) {
										set god_eremes,18;
									}
									close2;
									if (compare(.@input$,"最后的任务") == 1) {
										mes "^663300[关键字: ^9966331st Squad Record^663300]";
										mes "^000000上级下达了执行最后的任务之后，就解散最精锐的搜索队第3分队的命令该任务是国王秘密的命令，任务的内容是找寻现世的^0000FF神的痕迹^000000的任务不过3分队在执行任务中，却发生了不幸的事件，";
										mes "其中1名分队员不满分队长的作战指挥，做出了^0000FF不服从分队长指挥的单独行动^000000结果，在口头争吵之后终于爆发了武力的冲突，";
										mes "把`单独行动的分队员'除外之后，与其它分队员们讨论的结果是，以 ^0000FF不服从命令^000000做为处分的结论，对该1人做武力制裁，";
										mes "该人员因当时受伤，报告中显示住院中，在不幸的事件结束后，关于神的痕迹寻找的结果，仅记录着`有限的'成功，";
										mes "做为报告而已，因有限的成功，结果造成了3分队开始怀疑3中队1小队长的领导能力，于是要负起失职的责任，";
										mes "1小队长在与3分队长面谈之后，为了表示负责而建议解散3分队， 之后呢，3分队就解散了，解散后，分队长以下的分队员，";
										mes "被强制进入军纪教育队，接受3个月的军纪训练后，被强制的转出到其它地方了 现在找3分队搜寻的结果，";
										mes "以当时分队长雷贝依勒布 多 的记载，正在积极的进行研究当中，做为报告的补充，本研究是由普隆德拉国王下令进行的，请你认知，以上";
										close2;
										if (god_eremes == 18) {
											set god_eremes,19;
										}
									}
								}
								else {
									mes "^663300[关键字: ^996633"+.@input$+"^663300]";
									mes "- 没有搜寻到相关内容 -";
									close2;
								}
							}
						}
						else if(compare(.@input$,"1小队") == 1) {
							mes "^663300[关键字: ^996633"+.@input$+"^663300]";
							mes "Each Company consists";
							mes "of 4 Platoons. Please";
							mes "specify Company.^000000";
							next;
							close2;
						}
						else if(compare(.@input$,"3分队") == 1) {
							mes "^663300[关键字: ^996633"+.@input$+"^663300]";
							mes "3分队 : 十字军";
							mes "Each platoon consists of 4 squads. Please specify Company and Platoon for information on a specific squad.^000000";
							close2;
						}
						else if(compare(.@input$,"最后的任务") == 1) {
							mes "^663300[关键字: ^996633"+.@input$+"^663300]";
							mes "- 没有搜寻到相关内容 -";
							close2;
						}
						else {
							mes "^663300[关键字: ^996633"+.@input$+"^663300]";
							mes "^663300[关键字: ^996633"+.@input$+"^663300]";
							mes "- 搜寻关键字 : "+.@input$+" -";
							mes "- 没有搜寻到相关内容 -";
							close2;
						}
					}
					else if (compare(.@input$,"3中队") == 1) {
						mes "^663300[关键字: ^996633"+.@input$+"^663300]";
						mes "^663300[关键字: ^9966333中队^663300]";
						mes "^000000十字军3中队，是挑选现存十字军中最精锐的战力所组成的，自从创立以来，目前还没有转入/转出的记录报告，不过，十字军3中队 1小队 3分队是例外，现在该分队员有些人员转出，回到了一般人的生活也有，有关更详细的内容，会在十字军3中队1小队的部份做详述";
						close2;
						if (compare(.@input$,"1小队") == 1) {
							mes "^663300[关键字: ^9966331小队^663300]";
							mes "^000000十字军 3中队 1小队，各中队由4个小队所组成，这里所指的就是第1小队十字军3中队1小队，本文件中除了1小队3分队的资料外，没有其它记录的资料";
							close2;
							if (compare(.@input$,"3分队") == 1) {
								mes "^663300[关键字: ^9966333分队^663300]";
								mes "^000000十字军3分队，^0000FF最后的任务^000000是当时的，十字军3中队1小队3分队员的名字";
								mes "^0000FF : 雷贝依勒布 多";
								mes " : 杰 欧";
								mes " : 詹 花多酷";
								mes " : 库阿克 多伦";
								mes " : 艾麻 西奥司";
								mes " : 洛耶 密斯特";
								mes " : 德 纳英柏^000000";
								close2;
								if (god_eremes == 17) {
									set god_eremes,18;
								}
								if (compare(.@input$,"最后的任务") == 1) {
									mes "^663300[关键字: ^996633最后的任务^663300]";
									mes "^000000上级下达了执行最后的任务之后，就解散最精锐的搜索队第3分队的命令该任务是国王秘密的命令，任务的内容是找寻现世的^0000FF神的痕迹^000000的任务不过3分队在执行任务中，却发生了不幸的事件，";
									mes "其中1名分队员不满分队长的作战指挥，做出了^0000FF不服从分队长指挥的单独行动^000000结果，在口头争吵之后终于爆发了武力的冲突，";
									mes "把`单独行动的分队员'除外之后，与其它分队员们讨论的结果是，以 ^0000FF不服从命令^000000做为处分的结论，对该1人做武力制裁，";
									mes "该人员因当时受伤，报告中显示住院中，在不幸的事件结束后，关于神的痕迹寻找的结果，仅记录着`有限的'成功，";
									mes "做为报告而已，因有限的成功，结果造成了3分队开始怀疑3中队1小队长的领导能力，于是要负起失职的责任，";
									mes "1小队长在与3分队长面谈之后，为了表示负责而建议解散3分队， 之后呢，3分队就解散了，解散后，分队长以下的分队员，";
									mes "被强制进入军纪教育队，接受3个月的军纪训练后，被强制的转出到其它地方了 现在找3分队搜寻的结果，";
									mes "以当时分队长雷贝依勒布 多 的记载，正在积极的进行研究当中，做为报告的补充，本研究是由普隆德拉国王下令进行的，请你认知，以上";
									close2;
									if (god_eremes == 18) {
										set god_eremes,19;
									}
								}
							}
							else {
								mes "^663300[关键字: ^996633"+.@input$+"^663300]";
								mes "- 没有搜寻到相关内容 -";
								close2;
							}
						}
					}
					else if(compare(.@input$,"1小队") == 1) {
						mes "^663300[关键字: ^996633"+.@input$+"^663300]";
						mes "1小队 : ";
						mes "- 没有搜寻到相关内容 -";
						mes "- Suggested to enter a more specific keyword -";
						close2;
					}
					else if(compare(.@input$,"3分队") == 1) {
						mes "^663300[关键字: ^996633"+.@input$+"^663300]";
						mes "3分队 : ";
						mes "- 没有搜寻到相关内容 -";
						mes "- Suggested to enter a more specific keyword -";
						close2;
					}
					else if((compare(.@input$,"最后的任务") == 1) && (god_eremes > 17)) {
						mes "^663300[关键字: ^996633"+.@input$+"^663300]";
						mes "- 没有搜寻到相关内容 -";
						mes "- Suggested to enter a specific name of the force for a better research -";
						next;
						close2;
					}
					else if(compare(.@input$,"雷贝依勒布 多") == 1) {
						mes "^663300[关键字: ^996633"+.@input$+"^663300]";
						mes "^000000以前十字军 3中队 1小队 3分队分队长，现任十字军新兵教育大队教官乙职，正在活动中，做教官的同时，因国王的命令也正在从事研究的工作，工作地点是普隆德拉城内";
						close2;
					}
					else if(compare(.@input$,"伊格尼建") == 1) {
						mes "^663300[关键字: ^996633"+.@input$+"^663300]";
						mes "^000000无搜寻结果 无搜寻结果 无搜寻结果 无搜寻结果 无搜寻结果 无搜寻结果";
						mes "^FF0000禁止使用的关键字^000000";
						close2;
					}
					else if(compare(.@input$,"詹 花多酷") == 1) {
						mes "^663300[关键字: ^996633"+.@input$+"^663300]";
						mes "^000000以前十字军3中队1小队3分队分队员，3分队解散之后，现在在吉芬区域工作，该职务工作为确保武器补给，位置在铁匠公会内部";
						close2;
					}
					else if(compare(.@input$,"库阿克 多伦") == 1) {
						mes "^663300[关键字: ^996633"+.@input$+"^663300]";
						mes "^000000以前十字军3中队1小队3分队分队员，3分队解散后，现役退休，退休后回到故乡梦罗克，在旅馆里打杂维特生计，有报告所闻";
						close2;
					}
					else if(compare(.@input$,"杰 欧") == 1) {
						mes "^663300[关键字: ^996633"+.@input$+"^663300]";
						mes "^000000以前十字军3中队1小队3分队分队员，3分队解散之后，现在在艾尔贝塔工作，该职务为艾尔贝塔区域募兵官，位置在艾尔贝塔港口附近";
						close2;
					}
					else if(compare(.@input$,"艾麻 西奥司") == 1) {
						mes "^663300[关键字: ^996633"+.@input$+"^663300]";
						mes "^000000以前十字军3中队1小队3分队分队员，3分队解散后，现役退休，退休后为了实现梦想前往艾尔帕兰，有寄履历表向卡普拉中心求职，有报告所闻";
						close2;
					}
					else if(compare(.@input$,"洛耶 密斯特") == 1) {
						mes "^663300[关键字: ^996633"+.@input$+"^663300]";
						mes "^000000以前十字军3中队1小队3分队分队员，3分队解散后，被派遣到克魔岛，该职务不太清楚，位置在克魔岛赌博场工作中";
						close2;
					}
					else if(compare(.@input$,"德 纳英柏") == 1) {
						mes "^663300[关键字: ^996633"+.@input$+"^663300]";
						mes "^000000以前十字军3中队1小队3分队分队员，3分队解散后，被派遣到蜜月岛爪哇咿，该职务为维持爪哇咿治安工作，位置在爪哇咿酒店之内";
						close2;
					}
					else {
						mes "^663300[关键字: ^996633"+.@input$+"^663300]";
						mes "^663300[关键字: ^996633"+.@input$+"^663300]";
						mes "^663300[关键字: ^996633"+.@input$+"^663300]";
						mes "No result has been found.";
						close2;
					}
					break;
				case 2:
					mes "- 正在关闭搜寻文件小帮手魔法中-";
					mes "- 从搜寻文件小帮手魔法中，没有得到回应-";
					mes "- 请问要关闭吗?-";
					mes "- 若现在要关闭的话 -";
					mes "- 您未储存的资料 -";
					mes "- 有受损的危险 -";
					mes "- ... -";
					mes "- ...... -";
					mes "- ........那就关闭了-";
					close;
				case 3:
					mes "[文件管理人 杰干]";
					mes "所谓的公务人员是，多么的浪费国家预算的一种职务呢..";
					mes "像我这种优秀的人材埋没在这种地方，就是在浪费国家的预算啊，唉唉";
					close;
				}
			}
		}
		else {
			mes "[管理人 杰干]";
			mes "啊，请你不要碰那边的文件簿， ....那边不会有什么重要的资料";
			next;
			switch(select("继续看文件簿:不看文件簿退出")) {
			case 1:
				mes "[管理人 杰干]";
				mes "不是跟你说过不可以碰吗!!!!";
				close2;
				warp "prontera",120,264;
				end;
			case 2:
				mes "[管理人 杰干]";
				mes "好的，这边可以了，我们到别的地方去找资料吧，";
				mes "现在已经很少有人喜欢看书了，你竟然还会来到图书馆，看来你真是个好人啊";
				close;
			}
		}
	}
	else {
		mes "[管理人 杰干]";
		mes "啊，请你不要碰那边的文件簿， ....那边不会有什么重要的资料";
		next;
		switch(select("继续看文件簿:不看文件簿退出")) {
		case 1:
			mes "[管理人 杰干]";
			mes "不是跟你说过不可以碰吗!!!!";
			close2;
			warp "prontera",120,264;
			end;
		case 2:
			mes "[管理人 杰干]";
			mes "好的，这边可以了，我们到别的地方去找资料吧，";
			mes "现在已经很少有人喜欢看书了，你竟然还会来到图书馆，看来你真是个好人啊";
			close;
		}
	}
	close;
}

geffen_in,109,161,3	script	十字军#God1	751,{
	if($God1 > 49 && $God2 < 100) {
		if(god_eremes > 17 && god_megin_1 < 2) {
			mes "[詹 花多酷]";
			mes "....呼，在这边做久了还真累呢，比起这种打杂的事，还是以前和伙伴们一起出任务时轻松多了，那个时候就算是累的半死，心里还是觉得很满足啊...";
			next;
			mes "[詹 花多酷]";
			mes "嗯? 有什么事吗?";
			next;
			switch(select("询问有关3分队的事情:询问近况的事情:询问有关3分队最后的任务事情")) {
			case 1:
				if(god_eremes == 18) {
					mes "[詹 花多酷]";
					mes "3分队?啊，您是在说以前的部队啊";
					next;
					mes "[詹 花多酷]";
					mes "真是有很多好人的部队，这样说起来，真想知道分队长现在的消息呢";
					next;
					mes "- 你将雷贝依勒布 多 现在的位置以及 -";
					mes "- 在新兵教育大队任职的事情说给他听了-";
					mes "- 他暂时出了魂似的，好像回想起过去的往事 -";
					close;
				}
				else if(god_eremes > 18) {
					mes "[詹 花多酷]";
					mes "3分队?啊，您是在说以前的部队啊";
					next;
					mes "[詹 花多酷]";
					mes "真是有很多好人的部队，这样说起来，真想知道分队长现在的消息呢";
					next;
					mes "- 你将雷贝依勒布 多 现在的位置以及 -";
					mes "- 在新兵教育大队任职的事情说给他听了-";
					mes "- 他暂时出了魂似的，好像回想起过去的往事 -";
					next;
					mes "[詹 花多酷]";
					mes "这样子说起来，一直到我们执行最后的任务之前，";
					mes "我们7名分队员的感情都很好，";
					mes "假如到最后不是那个家伙^0000FF违反命令的话^000000，";
					mes "到现在大家的感情都很好的";
					next;
					mes "[詹 花多酷]";
					mes "但是我怎么会记不起来那个家伙的名字呢...";
					mes "哈哈哈...我真是笨蛋...";
					mes "....等等... 记不起来名字真的没关系吗...?";
					next;
					mes "[詹 花多酷]";
					mes "...记不起来名字，可以算是没有关系吗?";
					mes "还是记不起来名字没关系呢?";
					next;
					mes "[詹 花多酷]";
					mes ".................头好痛啊..";
					next;
					mes "[詹 花多酷]";
					mes "- 以呆呆的表情凝视着正前方 -";
					mes "- 就算是跟他对话，也没有任何反应 -";
					if(!god_megin_1) {
						set god_megin_1,1;
					}
					close;
				}
			case 2:
				mes "[詹 花多酷]";
				mes "最近近况啊?";
				mes "若平时知道我的工作内容的话，";
				mes "应该会知道我的近况";
				next;
				mes "[詹 花多酷]";
				mes "我的工作就是负责挑选吉芬铁匠公会所生产的优良武器，然后将这些补给物资寄给十字军分队";
				next;
				mes "[詹 花多酷]";
				mes "虽然有的时候会觉得这些事情很无聊，但是只要想到我可以帮助，后辈十字军们的训练，也还马马虎虎啦";
				next;
				mes "[詹 花多酷]";
				mes "可是，好像最近有越来越多的人在问我的近况啊...";
				next;
				mes "[詹 花多酷]";
				mes "应该不是神行太保在跟随着我吧?";
				mes "最近总觉得，总是有人在监视我的一举一动似的...";
				close;
			case 3:
				if(god_eremes == 18) {
					mes "[詹 花多酷]";
					mes "最后的任务...";
					next;
					mes "[詹 花多酷]";
					mes "怎么说呢，记忆很模糊，若有点头绪的话也许，啊，真的想不起来";
					next;
					mes "- 他一脸茫然的站着，却又像在努力的回想起什么事情似的表情-";
					close;
				}
				else if(god_eremes > 18 && god_megin_1 > 0) {
					mes "[詹 花多酷]";
					mes "最后的任务...";
					next;
					mes "[詹 花多酷]";
					mes "怎么说呢，记忆很模糊，若有点头绪的话也许，啊，真的想不起来";
					next;
					mes "- 他一脸茫然的站着，却又像在努力的回想起什么事情似的表情-";
					next;
					mes "- 你开始将资料中所记录的事情告诉他了 -";
					next;
					mes ".....";
					next;
					mes "最后的任务 : 3分队的 ^0000FF最后的任务^000000上级下达了执行最后的任务之后，就解散最精锐的搜索队第3分队的命令该任务是国王秘密的命令，";
					mes "任务的内容是找寻现世的^0000FF神的痕迹^000000的任务不过3分队在执行任务中，却发生了不幸的事件，其中1名分队员不满分队长的作战指挥，";
					mes "做出了^0000FF不服从分队长指挥的单独行动^000000结果，在口头争吵之后终于爆发了武力的冲突，把`单独行动的分队员'除外之后，";
					mes "与其它分队员们讨论的结果是，以 ^0000FF不服从命令^000000做为处分的结论，对该1人做武力制裁，该人员因当时受伤，报告中显示住院中，";
					mes "在不幸的事件结束后，关于神的痕迹寻找的结果，仅记录着`有限的'成功，做为报告而已，因有限的成功，";
					mes "结果造成了3分队开始怀疑3中队1小队长的领导能力，于是要负起失职的责任，1小队长在与3分队长面谈之后，";
					mes "为了表示负责而建议解散3分队，之后呢，3分队就解散了，解散后，分队长以下的分队员，被强制进入军纪教育队，";
					mes "接受3个月的军纪训练后，被强制的转出到其它地方了现在找3分队搜寻的结果物，以当时分队长雷贝依勒布 多 的记载，";
					mes "正在积极的进行研究当中，做为报告的补充，本研究是由普隆德拉国王下令进行的，请你认知，以上";
					next;
					mes ".....................";
					next;
					mes "............";
					next;
					mes ".....";
					mes "[詹 花多酷]";
					mes "我想起来了....那天，在我们展开搜索行动第3天的时候，我们找到了神的痕迹...也就是^0000FF未知的碎片^000000!!!然后...然后......然后.........";
					next;
					mes "[詹 花多酷]";
					mes "对不起... 发现那个东西之后的事，我就记不起来了...连我们发现的是什么，我也记不起来了";
					next;
					mes "[詹 花多酷]";
					mes "- 他以痛苦的表情站在原地 -";
					if(god_megin_1 == 1) {
						set god_megin_1,2;
					}
					close;
				}
				else {
					mes "[詹 花多酷]";
					mes "最后的任务...";
					next;
					mes "[詹 花多酷]";
					mes "怎么说呢，记忆很模糊，若有点头绪的话也许，啊，真的想不起来";
					close;
				}
			}
		}
		else if(god_megin_1 > 1 && god_megin_1 < 3) {
			mes ".....................";
			next;
			mes "............";
			next;
			mes ".....";
			next;
			mes "[詹 花多酷]";
			mes "我想起来了....那天，在我们展开搜索行动第3天的时候，我们找到了神的痕迹...也就是^0000FF未知的碎片^000000!!!然后...然后......然后.........";
			next;
			mes "[詹 花多酷]";
			mes "对不起... 发现那个东西之后的事，我就记不起来了...连我们发现的是什么，我也记不起来了...这所有的事情都是从 ^0000FF那 3个月^000000 以后开始的...";
			next;
			mes "[詹 花多酷]";
			mes "- 他以痛苦的表情站在原地 -";
			set god_megin_1,3;
			close;
		}
		else if(god_megin_1 > 2) {
			mes "- 好像头很痛似的，抓着头一直重复说着同样的话 -";
			next;
			mes "[詹 花多酷]";
			mes "第3天时我们就发现他了...神的痕迹 ^0000FF未知的碎片^000000..3个月...到底发生了什么事情呢，我也不知道，记不起来了，不对，是我根本不想记起来...";
			close;
		}
		else {
			mes "[詹 花多酷]";
			mes "嗯? 找我有什么事吗?";
			close;
		}
	}
	else {
		mes "[詹 花多酷]";
		mes "您好!!";
		mes "请问你知道补给物品的重要性吗?";
		next;
		switch(select("不知道:知道!")) {
		case 1:
			mes "[詹 花多酷]";
			mes "所谓补给物品，就是将某种武器或是消耗品，";
			mes "当军队或是组队员需要此物品的地方时，以迅速正确的送达";
			next;
			mes "[詹 花多酷]";
			mes "举例来说，你的组队员要去打猎时，没有带负责恢复体力的人去打猎了，";
			mes "这个时后通常会利用恢复物品来恢复体力的，";
			next;
			mes "[詹 花多酷]";
			mes "因为是有负重的关系，所以说要有一个人，";
			mes "往来于猎场和村落之间，进行补给是比较好的";
			next;
			mes "[詹 花多酷]";
			mes "在这里最有用的职业是商人系列，";
			mes "利用便利的手推车物品，把需要的物资大量的安全的送到，目的地的能力，";
			next;
			mes "[詹 花多酷]";
			mes "可以说是只有商人系列的特权吧，";
			mes "即使我身为十字军，但我现在在这边的角色就和商人一样";
			next;
			mes "[詹 花多酷]";
			mes "迅速地将十字军们所需要的消耗物资，铠甲，武器等，";
			mes "正确传送到各个需要的分队去，所以这就是我在这边工作的理由，嘿嘿";
			next;
			mes "[詹 花多酷]";
			mes "来，难到你没有可利用的知识吗?";
			mes "打猎时需要恢复体力，请找商人系列吧";
			next;
			mes "[詹 花多酷]";
			mes "因为他们平常都会带着充足的物品到处走动呢，";
			mes "啊，当然!";
			mes "不要忘了要对商人要有礼貌的询问呀";
			next;
			mes "[詹 花多酷]";
			mes "那么希望到下一次见面之前，";
			mes "愿奥丁的加护与你同在~!";
			close;
		case 2:
			mes "[詹 花多酷]";
			mes "若你知道的话...就没什么了";
			next;
			mes "[詹 花多酷]";
			mes "那么，我就把我在这边学到的知识告诉你好了";
			next;
			mes "[詹 花多酷]";
			mes "铁匠的制造技能，会随着灵巧和幸运越高而机率会越高，";
			mes "而炼金术师的制造技能，会随着灵巧和智力越高而机率也会变得越高";
			next;
			mes "[詹 花多酷]";
			mes "我虽然是十字军，";
			mes "因为在铁匠公会里工作，所以很努力的了解他们，";
			mes "大概，就是这样了，祝你愉快";
			close;
		}
	}
}

morocc_in,146,179,0	script	旅馆 服务生#megin1	66,{
	if($God1 > 49 && $God2 < 100) {
		if(god_eremes > 17 && god_megin_2 < 1) {
			mes "[旅馆 服务生]";
			mes "客人，请问有什么事吗?";
			mes "-招呼客人的服务生眼神中充满着怀疑 -";
			next;
			mes "[旅馆 服务生]";
			mes "请问你有什么事吗~";
			next;
			input @str$;
			if (@str$ == "库阿克 多伦") {
				mes "[" + strcharinfo(0) + "]";
				mes @str$ +"... 你认识吗?";
				if (god_eremes == 18) {
					mes "[旅馆 服务生]";
					mes "......?我一点都听不懂你在说什么呀";
					close;
				}
				else if(god_eremes > 18) {
					next;
					mes "-女服务生听到我说出名字就警张的环顾四周，然后靠近我身边小声的说 -";
					next;
					mes "[旅馆 服务生]";
					mes "你，你是谁呀，";
					next;
					mes "-心中感到一股冰凉的杀气!!-";
					next;
					mes "[恐怖的旅馆 服务生]";
					mes "你敢乱来的话，我会把你的心脏挖出来看是什么颜色的";
					next;
					mes "[恐怖的旅馆 服务生]";
					mes "你是要来终结谣言的人吗? 不是的话，只是因为好奇来的吗? 为什么你会找到这里来呢?你知道最近来这边的人，为什么会暴增的原因吗?";
					next;
					switch(select("因为想知道雷贝依勒布 多 的消息...:想知道他为什么要躲起来的理由:只是单纯的好奇心..")) {
					case 1:
						if(rand(1,10) > 3) {
							mes "[恐怖的旅馆 服务生]";
							mes "哼...这些话我已经听过好几次了，";
							mes "那个老头，好像很害怕这个谣言的样子...";
							mes "...看来能找到这个地方，你势力不错啊";
							next;
							mes "[恐怖的旅馆 服务生]";
							mes "不过!今天我心情不好，我是不会让你和那个人见面的!";
							next;
							mes "- 那女服务生手握着刀用力的同时 -";
							mes "- 朝着我的后脑用力的打下去了 -";
							close2;
							percentheal -100,0;
							end;
						}
						else {
							mes "[恐怖的旅馆 服务生]";
							mes "哼...这些话我已经听过好几次了，";
							mes "那个老头，好像很害怕这个谣言的样子...";
							mes "...看来能找到这个地方，你势力不错啊";
							next;
							mes "[恐怖的旅馆 服务生]";
							mes "呵，给猎犬一点提示也没有关系吧，不过只有一次而已，把耳朵洗好仔细听好了";
							next;
							mes "- 那女人底声细语的在我耳边说了 -";
							mes "^0000FF阿拉甘并没有把精炼物品转移到别处^000000";
							set god_megin_2,1;
							close;
						}
					case 2:
						if(rand(1,10) > 4) {
							mes "[恐怖的旅馆 服务生]";
							mes "哼...";
							mes "看来你有办法找到这里来的话，那你也应该知道把他藏起来的原因吧，";
							next;
							mes "听你胡说八道害我心情又变差了";
							mes "[恐怖的旅馆 服务生]";
							mes "喂! 你先睡一下吧!今天我心情不好，";
							mes "我是不会让你和那个人见面的!";
							next;
							mes "- 那女服务生手握着刀用力的同时 -";
							mes "- 朝着我的后脑用力的打下去了 -";
							close2;
							percentheal -100,0;
						}
						else {
							mes "[恐怖的旅馆 服务生]";
							mes "哼...";
							mes "看来你有办法找到这里来的话，那你也应该知道把他藏起来的原因吧，";
							next;
							mes "听你胡说八道，你也满会耍嘴皮的";
							mes "[恐怖的旅馆 服务生]";
							mes "呵，就算是给你一点提示也没有关系吧，";
							mes "看你不会是一个伟人的材料";
							next;
							mes "- 那女人底声细语的在我耳边说了 -";
							mes "^0000FF阿拉甘并没有把精炼物品转移到别处^000000";
							set god_megin_2,1;
							close;
						}
					case 3:
						if (rand(1,10) > 3) {
							mes "[恐怖的旅馆 服务生]";
							mes "只是因为好奇就把头探入虎口?";
							mes "还真的有胆量啊，而且有话直说的个性";
							next;
							mes "[恐怖的旅馆 服务生]";
							mes "那就是!!!我最讨厌的类型!!!";
							next;
							mes "- 那女服务生手握着刀用力的同时 -";
							mes "- 朝着我的后脑用力的打下去了 -";
							close2;
							percentheal -100,0;
							end;
						}
						else {
							mes "[恐怖的旅馆 服务生]";
							mes "只是因为好奇就把头探入虎口?";
							mes "还真的有胆量啊，而且有话直说的个性";
							next;
							mes "[恐怖的旅馆 服务生]";
							mes "呵，有时候也觉得满帅的啊，把耳朵洗干净后仔细听好吧，我只说一次";
							next;
							mes "- 那女人底声细语的在我耳边说了 -";
							mes "^0000FF阿拉甘并没有把精炼物品转移到别处^000000";
							set god_megin_2,1;
							close;
						}
					}
				}
			}
			else {
				mes "[旅馆 服务生]";
				mes "......?我一点都听不懂你在说什么呀";
				close2;
			}
		}
		else if(god_megin_2 > 0) {
			mes "[旅馆 服务生]";
			mes "客人，请问有什么事吗?";
			next;
			mes "[旅馆 服务生]";
			mes "这里是旅馆，到旅馆入口可以透过PVP守门人，就可以进到PVP场了";
			next;
			mes "[旅馆 服务生]";
			mes "较大的村落一般都会有一座旅馆，余兴之余，或是想证明自己比别人强的时候，可以到旅馆去";
			next;
			mes "-好像什么事情都没发生过一样的微笑着-";
			close;
		}
		else {
			mes "[旅馆 服务生]";
			mes "客人，请问有什么事吗?";
			next;
			mes "[旅馆 服务生]";
			mes "这里是旅馆，到旅馆入口可以透过PVP守门人，就可以进到PVP场了";
			next;
			mes "[旅馆 服务生]";
			mes "较大的村落一般都会有一座旅馆，余兴之余，或是想证明自己比别人强的时候，可以到旅馆去";
			close2;
		}
	}
	else {
		mes "[旅馆 服务生]";
		mes "客人，请问有什么事吗?";
		next;
		mes "[旅馆 服务生]";
		mes "这里是旅馆，到旅馆入口可以透过PVP守门人，就可以进到PVP场了";
		next;
		mes "[旅馆 服务生]";
		mes "较大的村落一般都会有一座旅馆，余兴之余，或是想证明自己比别人强的时候，可以到旅馆去";
		close;
	}
}


cmd_fild09,106,195,0	script	god_megin_2_door	45,1,1,{
OnTouch:
	mes "暗号?";
	input @str$;
	if ((god_megin_2 > 0) && (@str$ == "阿拉甘并没有把精炼物品转移到别处")) {
		mes "暗号正确";
		mes "门自动打开了";
		next;
		warp "in_rogue",244,25;
		end;
	}
	else {
		mes "这里是空房子，闲人回避";
		close;
	}
}


in_rogue,243,61,0	script	诡异的 男子#megin	748,{
	if($God1 > 49 && $God2 < 100) {
		if(god_eremes == 18) {
			mes "[库阿克 多伦]";
			mes "喂...你在干嘛! 你是怎么进来的!!出去! 我叫你快出去啦!快出去 啊啊啊啊啊啊啊!";
			close;
		}
		else if(god_eremes > 18) {
			if(god_megin_2 > 0 && god_megin_2 < 4) {
				mes "[库阿克 多伦]";
				mes "喂...你在干嘛! 你是怎么进来的!!出去! 我叫你快出去啦!快出去 啊啊啊啊啊啊啊!";
				next;
				mes "- 你尽力的安抚库他的情绪，并且开始将所有的文件内容一一地念给他听 -";
				next;
				if ((countitem(740) > 0) || (countitem(741) > 0) || (countitem(742) > 0) || (countitem(743) > 0) || (countitem(750) > 0) || (countitem(751) > 0) || (countitem(752) > 0) || (countitem(753) > 0) || (countitem(754) > 0) || (countitem(7206) > 0) || (countitem(7212) > 0)){
					if (countitem(740) > 0) {
						set .@toy$,"疯兔娃娃";
					}
					else if(countitem(741) > 0) {
						set .@toy$,"波利娃娃";
					}
					else if(countitem(742) > 0) {
						set .@toy$,"苍蝇娃娃";
					}
					else if(countitem(743) > 0) {
						set .@toy$,"魔菇娃娃";
					}
					else if (countitem(750) > 0) {
						set .@toy$,"巴风特娃娃";
					}
					else if(countitem(751) > 0) {
						set .@toy$,"俄塞里斯娃娃";
					}
					else if(countitem(752) > 0) {
						set .@toy$,"摇滚蝗虫娃娃";
					}
					else if(countitem(753) > 0) {
						set .@toy$,"溜溜猴娃娃";
					}
					else if(countitem(754) > 0) {
						set .@toy$,"狸猫娃娃";
					}
					else if(countitem(7206) > 0) {
						set .@toy$,"黑猫娃娃";
					}
					else {
						set .@toy$,"吊颈娃娃";
					}
					mes "-你拿出"+ .@toy$ +"后，像玩偶般开始将文件的内容念给他听了-";
				}
				else {
					mes "-你必须找到玩偶类的道具来安抚他的情绪-";
					close;
				}
				next;
				mes "-他像个小孩一样一边点头，嘴里含着手指头，一边安静地听文件的内容-";
				mes "-现在情绪平静下来了，应该可以问他几个问题了-";
				next;
				switch(select("询问有关旅馆女服务员的事情:询问近况的事情:询问有关3分队最后的任务事情")) {
				case 1:
					mes "[库阿克 多伦]";
					mes "那...那个人...是我姐姐啦，在流氓公会活动中，当我离开3分队来这里时....";
					next;
					mes "[库阿克 多伦]";
					mes ".........";
					next;
					mes "[库阿克 多伦]";
					mes "我们家族的每个人都要出人头地才可以，所以我从小就在这种家族压力下长大，因为这样年薪也很高，";
					mes "我才会志愿去参加退伍之后待遇不错的十字军...但是我却中途离开3分队了";
					next;
					mes "[库阿克 多伦]";
					mes "姐姐看到我中途而废所以很生气，我现在只剩姐姐一个人，可是我又惹姐姐生气了，姐姐觉得我没出息所以很生气...";
					next;
					mes "[库阿克 多伦]";
					mes "然后他把我应征到旅馆工作了，还骂我是一个什么都不会的笨蛋，然后帮我应征了";
					next;
					mes "[库阿克 多伦]";
					mes "之后，渐渐地来找我的人越来越多了，常常来问东问西的，我的头都痛死了";
					next;
					mes "[库阿克 多伦]";
					mes "而且我根本都不知道我自已跟他们说了什么，可是人们只要听过我说的话，就会变得很兴奋甚至还掐住脖子，";
					next;
					mes "[库阿克 多伦]";
					mes "所以姐姐才把我藏在这里，可是好无聊啊，下面的人每天看到我也只是大声的吼叫，走开啦";
					next;
					mes "[库阿克 多伦]";
					mes "连姐姐在的流氓公会，听到我讲的话就开始生气，要我把我知道的事情通通说出来";
					next;
					mes "[库阿克 多伦]";
					mes "可是我真的什么都想不起来啊，不过还是这里比较安全，没有人来比较好";
					next;
					mes "[库阿克 多伦]";
					mes "可是现在我只剩姐姐一个亲人了，希望姐姐不在生我的气就好了";
					next;
					mes "[库阿克 多伦]";
					mes "有时候偶尔会来到流氓公会来找我，只要是好好的回答的话，就会安全的保护我，姐姐总是以悲伤表情对我说着";
					if (god_megin_2 == 2) {
						next;
						mes "[库阿克 多伦]";
						mes "啊，对了，姐姐有告诉我说，有一件事不能说...";
						next;
						mes "-他把嘴对着我的耳朵上-";
						mes "-低声细语的对我说-";
						next;
						mes "[库阿克 多伦]";
						mes "姐姐说...流氓公会也好想知道我说话，所以说会派遣一位好人过去，请向他求助吧";
						next;
						mes "[库阿克 多伦]";
						mes "可是，到目前为止还是觉得这里最安全，所以她叫我一边躲在这里，一边准备逃亡...";
						set god_megin_2,3;
					}
					close;
				case 2:
					mes "[库阿克 多伦]";
					mes "最近?最近来的人变多了，我好害怕";
					next;
					mes "[库阿克 多伦]";
					mes "本来流氓公会说要保护我的，可是他们也常常突然从地里冒出来，吓死人了，啊，对了，听说姐姐有去找我的上司理论过";
					next;
					mes "[库阿克 多伦]";
					mes "以前还满正常的，可是从十字军回来之后就变笨了，";
					mes "所以想去找我以前的上司发脾气吧，我也不太清楚...";
					next;
					mes "[库阿克 多伦]";
					mes "可是好像连姐姐的面也不肯见，所以姐姐利用流氓公会的力量开始散怖谣言...说只要去募集支援我以前上司的人，都会变成笨蛋回来....";
					next;
					mes "[库阿克 多伦]";
					mes "最近就只发生这些事情而已";
					if (god_megin_2 == 1) {
						set god_megin_2,2;
					}
					close;
				case 3:
					mes "[库阿克 多伦]";
					mes "不知道...我真的想不起来...";
					if (god_megin_2 == 3) {
						next;
						mes "[库阿克 多伦]";
						mes "啊...我想到一个了...我看到^0000FFMegingjard^000000了，";
						mes "看起来就像是个奇怪的碎片，";
						mes "很奇怪地我就是知道那是雷神腰带";
						next;
						if (rand(1,10) > 4) {
							switch(select("^FF0000雷神腰带^000000!!!!:^FFFFFF安静地听^000000.")) {
							case 1:
								mes "[库阿克 多伦]";
								mes "嘻嘻嘻嘻嘻!!你也很害怕呀!!!!";
								set god_megin_2,0;
								close;
							case 2:
								mes "[库阿克 多伦]";
								mes "对了...那天晚上，分队长和^0000FF那个人^000000大吵了一架，因为我那天站的是晚上的哨，所以听到远方吵架的声音";
								next;
								mes "[库阿克 多伦]";
								mes "然后....又想不起来了";
								set god_megin_2,4;
								close;
							}
						}
						else {
							switch( select( "^FF0000雷神腰带^000000!!!!:^FFFFFF雷神腰带!!!!^000000.:^FFFFFF安静地听^000000" ) ) {
							case 1:
								mes "[库阿克 多伦]";
								mes "嘻嘻嘻嘻嘻!!你也很害怕呀!!!!";
								set god_megin_2,0;
								close;
							case 2:
								mes "[库阿克 多伦]";
								mes "嘻嘻嘻嘻嘻!!你也很害怕呀!!!!";
								set god_megin_2,0;
								close;
							case 3:
								mes "[库阿克 多伦]";
								mes "对了...那天晚上，分队长和^0000FF那个人^000000大吵了一架，因为我那天站的是晚上的哨，所以听到远方吵架的声音";
								next;
								mes "[库阿克 多伦]";
								mes "然后....又想不起来了";
								set god_megin_2,4;
								close;
							}
						}
					}
					close2;
				}
			}
			else if (god_megin_2 == 4) {
				mes "[库阿克 多伦]";
				mes "找到^0000FF雷神腰带^000000的那个晚上，分队长和^0000FF那个人^000000大吵了一架，因为我那天站的是晚上的哨，所以听到远方吵架的声音";
				next;
				mes "[库阿克 多伦]";
				mes "然后....又想不起来了";
				next;
				mes "[库阿克 多伦]";
				mes "想睡觉...头好痛喔，我可以休息一下吗?";
				close2;
			}
			else {
				mes "[库阿克 多伦]";
				mes "喂...你在干嘛! 你是怎么进来的!!出去! 我叫你快出去啦!快出去 啊啊啊啊啊啊啊!";
				close2;
			}
		}
	}
	else {
		mes "[库阿克 多伦]";
		mes "喂...你在干嘛! 你是怎么进来的!!出去! 我叫你快出去啦!快出去 啊啊啊啊啊啊啊!";
		close;
	}
}

alberta,196,146,0	script	十字军#megin2	751,{
	if ($God1 > 49 && $God2 < 100) {
		if(god_eremes == 18) {
			mes "[杰 欧]";
			mes "呼啊...艾尔贝塔是个很闲的地方，害我工作得都快睡着了...这附近...";
			mes "应该不会有闲着没事的剑士，在闲晃吧...?";
			next;
			mes "[杰 欧]";
			mes "嗯? 你是...?";
			next;
			switch(select("询问有关雷贝依勒布 多 的事情:询问近况的事情:询问有关3分队最后的任务事情")) {
			case 1:
				mes "[杰 欧]";
				mes "啊啊! 你说以前分队长那个人吗?哼，这个嘛，自从3分队解散之后再也没见过他";
				close;
			case 2:
				mes "[杰 欧]";
				mes "嗯? 最近嘛，忙着募兵啊，听说军中总是人力不足啊，怎么样? 你要不要支援啊!";
				close;
			case 3:
				mes "[杰 欧]";
				mes "嗯? 你知道那些要干嘛?";
				close;
			}
		}
		else if (god_eremes > 18) {
			if (god_megin_3 == 0 || god_megin_3 == 1) {
				mes "[杰 欧]";
				mes "呼啊...艾尔贝塔是个很闲的地方，害我工作得都快睡着了...这附近...";
				mes "应该不会有闲着没事的剑士，在闲晃吧...?";
				next;
				mes "[杰 欧]";
				mes "嗯? 你是...?";
				next;
				switch(select("询问有关雷贝依勒布 多 的事情:询问近况的事情:询问有关3分队最后的任务事情")) {
				case 1:
					if (god_megin_3 == 1) {
						mes "[杰 欧]";
						mes "嗯，那个分队长的信仰心确实很强，不过，就因为他常跟我们说^0000FF'世界上没有人会比他的信仰心更强'^000000所以才会让人觉得不舒服啊";
						next;
						mes "[杰 欧]";
						mes "虽然不是很清楚，当时我和分队员们都觉得，我们的信仰心是不会输给任何一个人的，怎么说呢，如果没有这么强的信仰心的话，是没有办法完成坚难的任务的";
						next;
						mes "[杰 欧]";
						mes "不管怎样，当时`和所有其他分队员交换意见，所得到的结论^0000FF不服从命令^000000' 处分这件事呢，是有问题的";
						next;
						mes "[杰 欧]";
						mes "其它的我不知道，不过在第4天，好像我们部队舍获到某个东西............好像有人开始搬弄是非吵架了?";
						next;
						mes "[杰 欧]";
						mes "不管怎样，就算有人吵架好了，^0000FF处罚的方式是分队长独自定的^000000!";
						next;
						mes "[杰 欧]";
						mes "长相嘛............果然连长相也忘了";
						next;
						mes "[杰 欧]";
						mes "在军队待久了头脑就会变差了吧，反正，和那个家伙大吵了一架，";
						next;
						mes "[杰 欧]";
						mes "但是还不至于到^0000FF不服从命令^000000的地步吧~!怎么说呢，之后的事我就记不得了，来，我要说的话到此为止了..";
						next;
						mes "[杰 欧]";
						mes "该吃点绿色药草了，最近只要一想起以前的事就会头痛";
						set god_megin_3,2;
						close;
					}
					else {
						mes "[杰 欧]";
						mes "啊啊! 你说以前分队长那个人吗?哼，这个嘛，自从3分队解散之后再也没见过他";
						close;
					}
				case 2:
					mes "[杰 欧]";
					mes "嗯? 最近嘛，忙着募兵啊，听说军中总是人力不足啊，怎么样? 你要不要支援啊!";
					close;
				case 3:
					mes "[杰 欧]";
					mes "嗯? 你知道那些要干嘛?";
					next;
					mes "- 你将资料中所记录的事情讲给他听了 -";
					next;
					mes "最后的任务 : 3分队的 ^0000FF最后的任务^000000上级下达了执行最后的任务之后，就解散最精锐的搜索队第3分队的命令该任务是国王秘密的命令，";
					mes "任务的内容是找寻现世的^0000FF神的痕迹^000000的任务不过3分队在执行任务中，却发生了不幸的事件，其中1名分队员不满分队长的作战指挥，";
					mes "做出了^0000FF不服从分队长指挥的单独行动^000000结果，在口头争吵之后终于爆发了武力的冲突，把`单独行动的分队员'除外之后，";
					mes "与其它分队员们讨论的结果是，以 ^0000FF不服从命令^000000做为处分的结论，对该1人做武力制裁，该人员因当时受伤，报告中显示住院中，";
					mes "在不幸的事件结束后，关于神的痕迹寻找的结果，仅记录着`有限的'成功，做为报告而已，因有限的成功，";
					mes "结果造成了3分队开始怀疑3中队1小队长的领导能力，于是要负起失职的责任，1小队长在与3分队长面谈之后，";
					mes "为了表示负责而建议解散3分队，之后呢，3分队就解散了，解散后，分队长以下的分队员，被强制进入军纪教育队，";
					mes "接受3个月的军纪训练后，被强制的转出到其它地方了现在找3分队搜寻的结果物，以当时分队长雷贝依勒布 多 的记载，";
					mes "正在积极的进行研究当中，做为报告的补充，本研究是由普隆德拉国王下令进行的，请你认知，以上";
					next;
					mes "^0000FF-听完之后一脸慌张的样子-^000000";
					next;
					mes "[杰 欧]";
					mes "嗯...虽然已经过了很久，但是有的事情记不起来了，这个文件中写着^FF0000'把`单独行动的分队员'除外之后，与其它分队员们讨论的结果是，以 ^0000FF不服从命令^FF0000做为处分的结论'^000000";
					next;
					mes "[杰 欧]";
					mes "这个部分是不对的，以我片刻的记忆是这样的";
					if (god_megin_3 == 0) {
						set god_megin_3,1;
					}
					close;
				}
			}
			else if (god_megin_3 == 2) {
				mes "[杰 欧]";
				mes "'^0000FF世界上没有人会比他的信仰心更强^000000' 这句话是吵架的起因";
				next;
				mes "[杰 欧]";
				mes "反正，'和`与其它分队员们讨论的结果是，以 ^0000FF不服从命令^000000做为处分的结论'确实是有问题的";
				next;
				mes "[杰 欧]";
				mes "我先吃一下绿色药草...不过...可不是每个人都可以把这个绿色药草拿来当镇痛剂的，呵呵，";
				next;
				mes "- 他拿出绿色药草开始吃了起来 -";
				mes "- 似乎是头痛时，他用来镇痛的方法 -";
				close;
			}
			else {
				mes "[杰 欧]";
				mes "呼啊...艾尔贝塔是个很闲的地方，害我工作得都快睡着了...";
				mes "这附近...应该不会有闲着没事的剑士，在闲晃吧...?";
				close;
			}
		}
		else {
			mes "[杰 欧]";
			mes "嗨! 年经人! 想不想成为十字军啊?";
			close2;
		}
	}
	else {
		if (BaseClass == Job_Swordman){
			mes "[杰 欧]";
			mes "嗨! 年经人! 想不想成为十字军啊?";
			next;
			mes "[杰 欧]";
			mes "基本上，你可以加入我们十字军，参予圣战";
			next;
			mes "[杰 欧]";
			mes "如果你拥有一把信心之剑，那么我们将会更加的欢迎你";
			next;
			mes "[杰 欧]";
			mes "考虑一下我的建议吧";
			mes "如果有兴趣的话欢迎随时回来，那么，再见~";
			close;
		}
		else {
			mes "[杰 欧]";
			mes "呼啊...艾尔贝塔是个很闲的地方，害我工作得都快睡着了...";
			mes "这附近...应该不会有闲着没事的剑士，在闲晃吧...?";
			next;
			mes "[杰 欧]";
			mes "喔? 这位路人甲!";
			mes "要不要想转个其它职业啊?";
			next;
			mes "[杰 欧]";
			mes "啊....走掉了";
			next;
			mes "[杰 欧]";
			mes "哼，别人在跟你说话的时候，最起码也要看着对方吧";
			next;
			mes "[杰 欧]";
			mes "喔? 你一直看着我要干嘛...";
			mes "对这边有一点关心吗?";
			next;
			mes "[杰 欧]";
			mes "嗯，先不管你对这边有没有兴趣...";
			mes "请先给前面这位小孩娃娃的话，会有什么好玩的事情发生的~";
			mes "相信我这个，相信神的人说的话吧!";
			close2;
		}
	}
}

aldebaran,66,213,0	script	小姐#megin	69,{
	if ($God1 > 49 && $God2 <= 100) {
		if(god_eremes == 18) {
			mes "[艾麻 西奥斯]";
			mes "呼...已经来过好几次了...到现在都还没有消息...";
			mes "看来要实现当卡普拉职员的梦还遥远啊...";
			close;
		}
		else if(god_eremes > 18 && god_eremes < 26) {
			if (god_megin_4 < 2) {
				mes "[艾麻 西奥斯]";
				mes "呼...已经来过好几次了...到现在都还没有消息...看来要实现当卡普拉职员的梦还遥远啊...";
				next;
				mes "[艾麻 西奥斯]";
				mes "要不要听听我说的话呀...?实在是太闷了...";
				next;
				mes "[艾麻 西奥斯]";
				mes "我的名字叫做艾麻 西奥斯，将来想成为卡普拉职员的人，曾经也走过十字军这条路的人...";
				next;
				mes "[艾麻 西奥斯]";
				mes "现在放下了剑，为了憧憬已久的世界，带着期许的心来到了这里...";
				mes "因为^0000FF部份记忆丧失症^000000而导致没有办法充分证明过去事迹的理由，才会这样一直被退回...";
				next;
				mes "[艾麻 西奥斯]";
				mes "当然我也知道卡普拉中心是个，不太充裕的超大型的多国性服务业，但是...就算不是正式职员，我也希望可以当个约聘人员...";
				next;
				mes "[艾麻 西奥斯]";
				mes "部份记忆丧失症，有这么严重吗...?可是他们一直说我可能会忘记顾客的道具目录，而不录用我...";
				next;
				mes "[艾麻 西奥斯]";
				mes "我活到这么大，除了某些时段的记忆之外，其他的事情我可是记得一清二楚的，虽然有时候会突然想起什么，但是拼命想的话总是头会痛";
				next;
				mes "[艾麻 西奥斯]";
				mes "哈哈.....";
				next;
				switch(select("询问那女人的过去:询问那女人想成为卡普拉职员的理由:询问有关部份记忆丧失中没有忘记的记忆")) {
				case 1:
					if (countitem(7015) > 0) {	//身上带有物品-回忆书签，可触发
						mes "^0000FF回忆书签的香味开始引导她的记忆^000000";
						next;
						mes "[艾麻 西奥斯]";
						mes "我出生在一个很富裕的家庭";
						mes "从小就培养礼仪、剑技、骑马、音乐";
						next;
						mes "[艾麻 西奥斯]";
						mes "我的梦想，是成为卡普拉职员";
						mes "但是我的父母非常反对";
						next;
						mes "[艾麻 西奥斯]";
						mes "我的父母希望我可以成为贤者或是圣职者";
						mes "但最后我还是照着父母的期望，而加入了十字军";
						next;
						mes "[艾麻 西奥斯]";
						mes "很幸运的，在十字军招聘时告诉了我，若是有军事经验，有可能可以入取卡普拉职员";
						next;
						mes "[艾麻 西奥斯]";
						mes "因为我表现的很优秀，有机会可以加入先锋队伍，我们常常被指派困难度高的任务";
						mes "但是不管多困难我们都会完成";
						next;
						mes "[艾麻 西奥斯]";
						mes "最后，我身为一个女性十字军，得到了名誉及地位，也满足了我的家人";
						next;
						mes "[艾麻 西奥斯]";
						mes "但自从那天之后，";
						mes "一切都变的错误，";
						mes "我只记得那相当令人难过...";
						mes "不知道为什么，甚至觉得我们被人出卖";
						next;
						mes "[艾麻 西奥斯]";
						mes "我想我可以去试着记住我的同伴们";
						set god_megin_4,1;
						close;
					}
					else {
						mes "[艾麻 西奥斯]";
						mes "真是的...怎么会突然提到过去...但是...偶尔回想起值得的^0000FF回忆^000000偶尔回想一下也不错啊";
						close;
					}
				case 2:
					mes "[艾麻 西奥斯]";
					mes "我在远地方看见克拉丽丝时就领悟到了...";
					next;
					mes "[艾麻 西奥斯]";
					mes "不管做什么事情...都要像她一样充满自信的表情，就像是散发着光芒一样";
					next;
					mes "[艾麻 西奥斯]";
					mes "看起来又热又辛苦，可是她的脸上丝毫没有半点的不满，多么有自信的眼神啊...";
					next;
					mes "[艾麻 西奥斯]";
					mes "就算身边有烦人的男生脸上的表情也不会改变，只会一边摸着她的眼镜，类似一把锋刀砍竹子一样，把自己的事情处理完完美美的";
					next;
					mes "[艾麻 西奥斯]";
					mes "看起来像是一个人独自地嘲笑着世界，独自地在和世界搏斗一样，瞬间甚至会让人觉得，世界是为了接受克拉丽丝的嘲笑而?生的";
					next;
					mes "[艾麻 西奥斯]";
					mes "而且...据说克拉丽丝独自一个人，已经做过了无数次想像的大陆的旅行了..也因为这个原因大家才会常常聚集在他的身边，所以我也想和她一样";
					next;
					mes "[艾麻 西奥斯]";
					mes "啊，真是的...我怎么会...无论如何...我一定要成为卡普拉职员...不对，现在应该要说我曾经一度想成为卡普拉的职员才对吧";
					close;
				case 3:
					if (countitem(511) > 0 && god_megin_3 > 1) {
						mes "-一问问题她就开始头痛的样子-";
						next;
						mes "-我想到杰 欧的行动，而把绿色药草拿给她了-";
						next;
						mes "-艾麻在闻过绿色药草之后，以比较平静的表情说话了-";
						next;
						mes "[艾麻 西奥斯]";
						mes "这个...我不知道耶...";
						mes "到哪个部份开始是有记忆的，";
						mes "到哪个部份为止是没有记忆的..";
						next;
						mes "[艾麻 西奥斯]";
						mes "到哪个部份为止是没有记忆的..";
						mes "只有分队员的名字而已...";
						next;
						mes "[艾麻 西奥斯]";
						mes "^0000FF杰 欧、德 纳英伯、詹 花多酷、库阿克 多伦、伊格尼建^000000";
						close2;
						set god_megin_4,2;
						end;
					}
					else {
						mes "-一问问题她就开始头痛的样子-";
						next;
						mes "[艾麻 西奥斯]";
						mes "这个...我不知道耶...";
						mes "到哪个部份开始是有记忆的，";
						mes "到哪个部份为止是没有记忆的..";
						close;
					}
				}
			}
			else if(god_megin_4 > 1) {
				mes "[艾麻 西奥斯]";
				mes "^0000FF杰 欧、德 纳英伯、詹 花多酷、库阿克 多伦、伊格尼建^000000令人怀念的名字啊...";
				close;
			}
			else {
				mes "[艾麻 西奥斯]";
				mes "呼...已经来过好几次了...到现在都还没有消息...";
				mes "看来要实现当卡普拉职员的梦还遥远啊...";
				close;
			}
		}
		else if (god_eremes == 25) {
			mes "[艾麻 西奥斯]";
			mes "伊格尼建...好像是个很悲伤的单字...可是又什么都想不起来";
			close;
		}
		else if (god_eremes == 26 || god_eremes == 27) {
			mes "[艾麻 西奥斯]";
			mes "伊格尼建...好像是个很悲伤的单字...可是又什么都想不起来";
			next;
			mes "-一道眼泪从艾麻的脸上滑落-";
			next;
			mes "[艾麻 西奥斯]";
			mes "虽然不确定...但是这个单字好像是可以^0000FF唤醒我部份丧失的记忆的单字^000000...";
			next;
			mes "[艾麻 西奥斯]";
			mes "谢谢你来到这个地方找我，并且还告诉我这个事情...这是我一点小小的心意...请你收下...";
			set god_eremes,28;
			getitem 603,1; // Old_Blue_Box
			getexp 1220358,0;
			close;
		}
		else if (god_eremes == 28) {
			mes "[艾麻 西奥斯]";
			mes "伊格尼建...好像是个很悲伤的单字...可是又什么都想不起来";
			next;
			mes "-一道眼泪从艾麻的脸上滑落-";
			close;
		}
		else {
			mes "[艾麻 西奥斯]";
			mes "呼...已经来过好几次了...到现在都还没有消息...";
			mes "看来要实现当卡普拉职员的梦还遥远啊...";
			close;
		}
	}
	else {
		mes "[艾麻 西奥斯]";
		mes "呼...已经来过好几次了...到现在都还没有消息...";
		mes "看来要实现当卡普拉职员的梦还遥远啊...";
		close;
	}
}

cmd_in02,190,94,3	script	青年#megin	828,{
	if ($God1 > 49 && $God2 < 100) {
		if (god_eremes == 18) {
			mes "[洛耶 密斯特]";
			mes "喂? 你是谁?我很忙没空跟你哈啦!";
			mes "这次要往哪个方向走呢....嗯...唉....还真伤脑筋啊...";
			next;
			switch(select("告诉他有关雷贝依勒布 多 的事:告诉他有关3分队的事:告诉他有关赌搏的事:告诉他有关兴趣的事")) {
			case 1:
				mes "[洛耶 密斯特]";
				mes "咳哈! 什么，你是那个老头派你来的吧?回去告诉他，我活的很好，真是的....干嘛一直派人来啊...";
				close;
			case 2:
				mes "[洛耶 密斯特]";
				mes "什么? 3分队? 我当然知道啊，曾经一起出过任务的同袍，我怎么可能会不知道";
				next;
				mes "[洛耶 密斯特]";
				mes "连队员们的名字也都还记得呀....詹 花多酷、库阿克 多伦、杰 欧、艾麻 西奥斯、洛耶 密斯特、德 纳英伯";
				mes "不知道他们现在在做什么....?";
				close;
			case 3:
				mes "[洛耶 密斯特]";
				mes "什么! 赌博! 赌博!吗!?我最爱赌博了!虽然没几个钱我都输光了，嘻嘻...";
				close;
			case 4:
				mes "[洛耶 密斯特]";
				mes "嗯? 我的兴趣吗? 就是摄取酒精啊!!哈哈哈!!";
				close;
			}
		}
		else if (god_eremes > 18 && god_eremes < 21) {
			if (god_megin_6 == 0 && god_megin_5 > 4 && god_megin_4 > 1 && god_megin_3 > 1 && god_megin_2 > 3 && god_megin_1 > 2) {
				mes "[洛耶 密斯特]";
				mes "喂? 你是谁?我很忙没空跟你哈啦!";
				mes "这次要往哪个方向走呢....嗯...唉....还真伤脑筋啊...";
				next;
			}
			else if(god_megin_6 > 0) {
				mes "[洛耶 密斯特]";
				mes "咦? 请问有什么事嘛?";
				next;
			}
			else {
				mes "[洛耶 密斯特]";
				mes "喂? 你是谁?我很忙没空跟你哈啦!";
				mes "这次要往哪个方向走呢....嗯...唉....还真伤脑筋啊...";
				close;
			}
			if (god_megin_6 < 16) {
				switch( select("告诉他有关雷贝依勒布 多 的事:告诉他有关3分队的事:告诉他有关赌搏的事:告诉他有关兴趣的事") ) {
				case 1:
					if (god_megin_6 == 0) {
						mes "[洛耶 密斯特]";
						mes "咳哈! 什么，你是那个老头派你来的吧?回去告诉他，我活的很好，真是的....干嘛一直派人来啊...";
						set god_megin_6,1;
						close;
					}
					else if (god_megin_6 > 0 && god_megin_6 < 15) {
						mes "[洛耶 密斯特]";
						mes "干嘛一直跟我说那个老头的事啊!我不想再见到那个人啊!快回去告诉他，我活的好好的!";
						close;
					}
					else if (god_megin_6 > 14) {
						mes "[洛耶 密斯特]";
						mes "那老游子死老头...到底研究那个东西可以得多少钱啊?连我这个游手好闲的人，每个月都有薪水可以领多好啊...嘻嘻嘻... ";
						close;
					}
				case 2:
					if (god_megin_6 < 15) {
						mes "[洛耶 密斯特]";
						mes "什么? 3分队? 我当然知道啊，曾经一起出过任务的同袍，我怎么可能会不知道";
						next;
						mes "[洛耶 密斯特]";
						mes "连队员们的名字也都还记得呀....詹 花多酷、库阿克 多伦、杰 欧、艾麻 西奥斯、洛耶 密斯特、德 纳英伯";
						mes "不知道他们现在在做什么....?";
					}
					else if (god_megin_6 > 14) {
						mes "[洛耶 密斯特]";
						mes "什么? 3分队? 那种东西我怎么可能知道~";
						mes "呵呵呵...我怎么可能当过十字军呢...我只是...每个月拿那个老头的薪水，过生活而已呀~";
					}
					close;
				case 3:
					if (god_megin_6 < 15) {
						mes "[洛耶 密斯特]";
						mes "什么! 赌博! 赌博!吗!?我最爱赌博了!虽然没几个钱我都输光了，嘻嘻...";
						close;
					}
					else if (god_megin_6 > 14) {
						mes "[洛耶 密斯特]";
						mes "哈哈...不管怎么说人生最大的赌博，成功的是我...只有那个家伙最可怜...呵呵...";
						next;
						mes "[洛耶 密斯特]";
						mes "现在应该已经被怨死了吧...或是一个人独自地在^0000FF尼芙菲姆^000000哭泣吧?";
						mes "还是已经进到巴哈拉重回战士的行列了呢? 嘻嘻...哈...说不定连灵魂都会被^0000FF老狐狸^000000给吃掉了吧... 嘻嘻嘻...";
						set god_eremes,20;
						close;
					}
				case 4:
					if (god_megin_6 == 0) {
						mes "[洛耶 密斯特]";
						mes "嗯? 我的兴趣吗? 就是摄取酒精啊!!哈哈哈!!";
						close;
					}
					else if (god_megin_6 > 0 && god_megin_6 < 15) {
						if (countitem(970) > 0) {
							mes "[洛耶 密斯特]";
							mes "喔!? 那个酒精...拿给我吧!";
							mes "快点! 我好想喝那个东西啊..!!";
							next;
							mes "-我还来不及阻止他，酒精就被他抢走了-";
							delitem 970,1;
							set god_megin_6,god_megin_6 +2;
							close;
						}
						else {
							mes "[洛耶 密斯特]";
							mes "喔!? 那个酒精...拿给我吧!";
							mes "快点! 我好想喝那个东西啊..!!";
							close;
						}
					}
					else if (god_megin_6 > 14) {
						mes "[洛耶 密斯特]";
						mes "嘻嘻...好呀，好呀-";
						mes "我说你呀~?";
						mes "你想不想知道我的秘密呀?";
						mes "我，全------部，通~ 通都告诉你，全部喔~~~!!";
						close;
					}
				}
			}
		}
		else {
			mes "[洛耶 密斯特]";
			mes "呵呵......我说这一次....";
			close;
		}
	}
	else {
		mes "[洛耶 密斯特]";
		mes "喂? 你是谁?我很忙没空跟你哈啦!";
		mes "这次要往哪个方向走呢....嗯...唉....还真伤脑筋啊...";
		close;
	}
}

jawaii_in,44,110,0	script	治安负责人#megin	734,{
	if ($God1 > 49 && $God2 < 100) {
		if (god_eremes == 18) {
			mes "[德 纳英伯]";
			mes "欢迎来到幻想的休养圣地爪哇咿岛!我是负责管理这个地方治安的`德 纳英伯' !如果有发生什么事的话，请来找我!据报显示最近这附近的酒鬼变多了";
			close;
		}
		else if (god_eremes > 18) {
			if (god_megin_5 < 5) {
				mes "[德 纳英伯]";
				mes "欢迎来到幻想的休养圣地爪哇咿岛!我是负责管理这个地方治安的`德 纳英伯' !如果有发生什么事的话，请来找我!据报显示最近这附近的酒鬼变多了";
				set god_megin_5,god_megin_5 +1;
				close;
			}
			else if (god_megin_5 == 5) {
				mes "-他以善良悲伤的表情，反覆的说着同样的话-";
				mes "-在这个人身上，应该再得不到什么东西了吧-";
				close;
			}
		}
	}
	else {
		mes "[德 纳英伯]";
		mes "欢迎来到幻想的休养圣地爪哇咿岛!我是负责管理这个地方治安的`德 纳英伯' !如果有发生什么事的话，请来找我!据报显示最近这附近的酒鬼变多了";
		close;
	}

}

niflheim,109,254,0	script	伊格尼建	796,{
	if ($God1 > 49 && $God2 <= 100) {
		if (god_eremes > 19 && god_eremes < 25) {
			if (god_eremes > 22) {
				mes "[伊格尼建]";
				mes "又来了吗...又来到这个寒冷的地方...";
				close;
			}
			else {
				mes "[伊格尼建]";
				mes "...终于见面了...你需要有人帮你整理所有的事情?对吧?";
				next;
				mes "-将旅行中打听到的事情，-";
				mes "-以及自己好奇的部份，也都告诉了伊格尼建-";
				while(1) {
					next;
					switch(select("询问有关事实的事情:询问有关爱")) {
					case 1:
						mes "[伊格尼建]";
						mes "你终于来了...现在开始...我就把所有的人都已经忘记的真像告诉你吧...";
						next;
						mes "[伊格尼建]";
						mes "你所整理出来的疑点以及，你无法理解的部分，应该可以归纳成下例8点";
						next;
						mes "[伊格尼建]";
						mes "1. 开始搜索后的第3天所发现的^0000FF神的痕迹-未知的碎片^000000";
						mes "2. 看到^0000FF雷神腰带^000000，虽然是碎片却能认出那是雷神腰带，";
						mes "3. 当天晚上^0000FF队长和那个人大吵了一架^000000";
						mes "4. 对于那个人的处罚，是由^0000FF队长一个人独自决定^000000的";
						next;
						mes "[伊格尼建]";
						mes "5.'^0000FF在这个世界上没有人比我的信仰心还强^000000'这句话的意义，";
						mes "6. 和文件中不同的队员名子杰 欧、德 纳英伯、詹 花多酷、库阿克 多伦、^0000FF伊格尼建^000000";
						mes "7. 每个人的共同点-^0000FF部份记忆丧失症和头痛^000000以及异常现象";
						mes "8. 文件中有部份隐藏的文件";
						next;
						mes "[伊格尼建]";
						mes ".......";
						next;
						mes "[伊格尼建]";
						mes "整理之后应该可以猜到什么了吧...?你再重新参考文件的资料看看...";
						next;
						mes "[伊格尼建]";
						mes "-我又重新回想文件里的资料-";
						next;
						mes "最后的任务 : 3分队的 ^0000FF最后的任务^000000上级下达了执行最后的任务之后，就解散最精锐的搜索队第3分队的命令该任务是国王秘密的命令，";
						mes "任务的内容是找寻现世的^0000FF神的痕迹^000000的任务不过3分队在执行任务中，却发生了不幸的事件，其中1名分队员不满分队长的作战指挥，";
						mes "做出了^0000FF不服从分队长指挥的单独行动^000000结果，在口头争吵之后终于爆发了武力的冲突，把`单独行动的分队员'除外之后，";
						mes "与其它分队员们讨论的结果是，以 ^0000FF不服从命令^000000做为处分的结论，对该1人做武力制裁，该人员因当时受伤，报告中显示住院中，";
						mes "在不幸的事件结束后，关于神的痕迹寻找的结果，仅记录着`有限的'成功，做为报告而已，因有限的成功，";
						mes "结果造成了3分队开始怀疑3中队1小队长的领导能力，于是要负起失职的责任，1小队长在与3分队长面谈之后，";
						mes "为了表示负责而建议解散3分队，之后呢，3分队就解散了，解散后，分队长以下的分队员，被强制进入军纪教育队，";
						mes "接受3个月的军纪训练后，被强制的转出到其它地方了现在找3分队搜寻的结果物，以当时分队长雷贝依勒布 多 的记载，";
						mes "正在积极的进行研究当中，做为报告的补充，本研究是由普隆德拉国王下令进行的，请你认知，以上";
						next;
						mes "[伊格尼建]";
						mes "这个文件中混杂着真像与谎言，你所怀疑的第1，2，3，4，6点呢，由大家的证词来看都是事实，所以第8点也可以成立";
						next;
						mes "[伊格尼建]";
						mes "1. 开始搜索后的第3天所发现的神的痕迹-未知的碎片";
						mes "2. 看到雷神腰带，虽然是碎片却能认出那是雷神腰带，";
						mes "3. 当天晚上队长和那个人大吵了一架";
						mes "4. 对于那个人的处罚，是由队长一个人独自决定的";
						mes "6. 和文件中不同的队员名子杰 欧、德 纳英伯、詹 花多酷、库阿克 多伦、伊格尼建";
						next;
						mes "[伊格尼建]";
						mes "假设第8点为真实的情况下，把该部份的文件重新做比对...另外，为了最后再来思考上部的处份，以及意见所以先排除这一点...";
						next;
						mes "[伊格尼建]";
						mes "该任务是国王秘密的命令，任务的内容是找寻现世的^0000FF神的痕迹^000000的任务开始搜索后的第3天，找到了^0000FF雷神腰带的碎片^000000";
						next;
						mes "[伊格尼建]";
						mes "当晚因为不满队长的指挥所以^0000FF伊格尼建和分队长^000000大吵了一架，结果，在口头争吵之后暴发了武力的冲突，";
						mes "^0000FF以分队长独自决定^000000对伊格尼建进行`^0000FF武力制裁^000000'的处罚";
						next;
						mes "[伊格尼建]";
						mes "因为受到处罚所以^0000FF伊格尼建的名字出现在伤兵名单的记录^000000中，即使找到了^0000FF雷神腰带的碎片^000000对神的痕迹搜索结果，";
						mes "只写着`^0000FF有限的成功^000000'做为报告";
						next;
						mes "[伊格尼建]";
						mes "之后，3分队因^0000FF成果不起眼^000000而解散了，解散后，分队长以下的分队员，被强制进入军纪教育队，接受3个月的军纪训练后，";
						mes "被强制的转出到其它地方了";
						next;
						mes "[伊格尼建]";
						mes "分队员被转出之后，伤兵^0000FF伊格尼建的记录被删除了^000000现在找3分队搜寻的结果物，以当时分队长雷贝依勒布 多 的记载，";
						mes "正在积极的进行研究当中，做为报告的补充，";
						next;
						mes "[伊格尼建]";
						mes "本研究是由普隆德拉国王下令进行的，请你认知，以上";
						next;
						mes "[伊格尼建]";
						mes "现在开始可以看到可疑的部份了，我是什么时候死的，为什么会死在这里?";
						next;
						mes "[伊格尼建]";
						mes "死亡的时间呢...是在成为伤兵被移送到后方的途中...雷贝依勒布 多 从那个时候就开始暗中算计我了...";
						next;
						mes "[伊格尼建]";
						mes "现在...我们把第5、第7个疑点也加进来吧...如果你见过雷贝依勒布 多 的话，就会知道...他是个具有比别人强的信仰心的人";
						next;
						mes "[伊格尼建]";
						mes "5. '世界上没有人的信仰心比我强'，这句话的意思是....因为雷神腰带是神所配带的腰带...而且雷贝依勒布 多 不容许别人，比他自己跟神还要接近";
						next;
						mes "[伊格尼建]";
						mes "即使是普隆德拉国王也不例外";
						next;
						mes "[伊格尼建]";
						mes "而且...他认为独占雷神腰带是，让他自己更接近神的方法，这就是我跟他发生争吵的原因...";
						next;
						mes "[伊格尼建]";
						mes "因为我看到他把大部份的雷神腰带藏起来，只打算拿一小部份的碎片回去向国王报告，我为了要阻止他的行为才会...";
						next;
						mes "[伊格尼建]";
						mes "7. 每个人的共同点-部份记忆丧失症和头痛，以及异常的现象，从时间上来看，应该是在那3个月间的军纪训练时发生了什么不可告人的事情";
						next;
						mes "[伊格尼建]";
						mes "虽然我也不清楚到底发生了什么事情...不过从所有分队员都失去部份的记忆来看...他们一定是用了什么不正当的方法，消除了他们部份的记忆";
						next;
						mes "[伊格尼建]";
						mes "我再帮你做一次整理吧";
						next;
						mes "[伊格尼建]";
						mes "最后的任务是国王的命令，任务的内容是寻找被遗留在现世的神的痕迹，在开始搜索后的第3天，找到了雷神腰带的碎片";
						next;
						mes "[伊格尼建]";
						mes "当晚因为分队长发现伊格尼建想要独占雷神腰带，所以和分队长展开争吵，结果，在口头争吵之后暴发了武力的冲突，";
						mes "之后受到分队长独自决定的`武力制裁'的处罚";
						next;
						mes "[伊格尼建]";
						mes "而伊格尼建在受伤后送的途中被暗杀，资料中任务的结果虽然记录着`有限的'成果，但是分队长却成功的偷走大部份雷神腰带的碎片";
						next;
						mes "[伊格尼建]";
						mes "之后，3分队被黑锅而解散，解散之后3个月中，所有分队员的相关记忆被强制消除并且强制转出";
						next;
						mes "[伊格尼建]";
						mes "分队员被转出后，伊格尼建的记录被删除，并且那个位子用洛耶 密斯特代替显示，现在找3分队搜寻的结果物，";
						mes "以当时分队长雷贝依勒布 多 的记载，正在积极的进行研究当中，做为报告的补充，";
						next;
						mes "[伊格尼建]";
						mes "本研究是由普隆德拉国王下令进行的，请你认知，以上";
						next;
						mes "[伊格尼建]";
						mes "你现在头痛吗..?不过，还是有些地方很可疑啊...";
						next;
						mes "[伊格尼建]";
						mes "1. 为什么雷贝依勒布 多 会重新回到雷神腰带研究小组呢";
						mes "2. 为什么雷神腰带的研究会变成国王命令的研究呢";
						next;
						mes "[伊格尼建]";
						mes ".......";
						next;
						mes "[伊格尼建]";
						mes "这两个问题就由你来找出答案吧...我已经厌倦了...这个地方很寒冷的...";
						next;
						mes "[伊格尼建]";
						mes "而且，我现在变成了不被任何人记忆的存在，这样的存在...在这里太孤单了...在这种地方也是...";
						break;
					case 2:
						mes "[伊格尼建]";
						mes "虽然不太可能...但是...如果艾麻 西奥斯能记得我的话就好了...";
						next;
						mes "-从已经变尸体的双眼中，流出了滴滴的泪水... -";
						mes "-腐烂的尸体和腐烂的眼泪中，还是有眼泪存在吗...-";
						next;
						mes "[伊格尼建]";
						mes "...我现在慢慢地说也可以了吧...?跟你说完这些话之后，";
						mes "我心中的恨意大部份都已经消失了...";
						next;
						mes "[伊格尼建]";
						mes "大老远来到这里来找我的事实...而且还告诉我艾麻 西奥斯，";
						mes "又开始重新追求他的梦想这件事，真是太感谢你了";
						next;
						mes "[伊格尼建]";
						mes "其实我从很久以前就注意她了...从我见到她的那一瞬间开始...";
						mes "我鼓足了勇气才敢请我的父母向他们家提亲...";
						mes "我们家族也算是很有名气的家族啊...";
						next;
						mes "[伊格尼建]";
						mes "可是我错了，她居然为了逃避和我结婚而成了十字军...当时我失望了";
						next;
						mes "[伊格尼建]";
						mes "可是你是给我最后勇气的人也是你呀...再加上她也没见过我的面孔，";
						mes "我也感到安慰，所以我也选择了十字军这条路";
						next;
						mes "[伊格尼建]";
						mes "但是，现在她却连曾经有过我这个人记忆都不见了...不过，";
						mes "听到你说的她的消息，还是觉得很高兴啊";
						next;
						mes "[伊格尼建]";
						mes "来...走吧";
						next;
						mes "[伊格尼建]";
						mes "不如去十字军本部...刚刚说的那些疑点，也许有可能知道也不一定...";
						mes "你走活人的路吧";
						if (god_eremes == 21) {
							set god_eremes,23;
						}
						else if (god_eremes == 22) {
							set god_eremes,24;
						}
						close;
					}
				}
			}
		}
		else if (god_eremes == 25) {
			mes "[伊格尼建]";
			mes "谢谢你...收集这些小变化...希望可以成为改变世界打开封印的钥匙...";
			specialeffect EF_BEGINSPELL5;
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[伊格尼建]";
			mes "这个...把我剩下的一点^0000FF生命力，转换成你的经验值^000000吧....";
			specialeffect EF_BEGINSPELL6;
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[伊格尼建]";
			mes "只有这样，用我的微乎其微的力量报答你...";
			specialeffect EF_LOCKON;
			specialeffect2 EF_HOLYCROSS;
			set god_eremes,27;
			set BaseExp,BaseExp+1220358;
			close;
		}
		else if (god_eremes == 26) {
			mes "[伊格尼建]";
			mes "谢谢你...收集这些小变化...希望可以成为改变世界打开封印的钥匙...";
			specialeffect EF_BEGINSPELL5;
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[伊格尼建]";
			mes "这个...把我剩下的一点^0000FF生命力，转换成你的经验值^000000吧....";
			specialeffect EF_BEGINSPELL6;
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[伊格尼建]";
			mes "只有这样，用我的微乎其微的力量报答你...";
			specialeffect EF_LOCKON;
			specialeffect2 EF_HOLYCROSS;
			set god_eremes,27;
			getexp 1220358,0;
			close;
		}
		else if (god_eremes < 20) {
			mes "[伊格尼建]";
			mes "呵呵...你也是谜惑的人吗? 还是你也是被神，不，是被命运背叛的人呢?";
			mes "或者...你想从我这里想得到什么呢?";
			next;
			switch(select("询问村落的位置:删除迷你地图上的所有标示:结束")) {
			case 1:
				mes "[伊格尼建]";
				mes "呵呵...原来是村落的地理位置，来!";
				mes "我告诉你吧! 把这村落所有的东西!";
				next;
				switch(select("魔女之城:道具店:武器店:酒店:取消")) {
				case 1:
					mes "[伊格尼建]";
					mes "活在尼芙菲姆的魔女...";
					mes "到^FF3355+^000000去的话就可以看到魔女之城";
					mes "呵呵...虽然我认为一点也不可怕，";
					mes "但是大家都很害怕那个女的..";
					viewpoint 1,253,191,2,0xFFFF33;
					break;
				case 2:
					mes "[伊格尼建]";
					mes "道具店? 就在^CE6300+^000000这里，";
					mes "因为有几样东西，只有在尼芙菲姆才有卖，去那里一下也不错啊";
					viewpoint 1,217,196,3,0xFFCE63;
					break;
				case 3:
					mes "[伊格尼建]";
					mes "武器店的位在^55FF33+^000000这里，";
					mes "我是觉得没有什么特别的...";
					viewpoint 1,216,171,4,0xFF55FF;
					break;
				case 4:
					mes "[伊格尼建]";
					mes "酒店在^3355FF+^000000这里，";
					mes "就只有一些烂酒而已..";
					viewpoint 1,189,207,5,0xFF3355;
					break;
				case 5:
					mes "[伊格尼建]";
					mes "想要删除位置标示的话，";
					mes "'请选择把迷你地图上的标示，";
					mes "全部删除'吧...呵呵..";
					close;
				}
				close;
			case 2:
				viewpoint 2,253,191,2,0xFF00FF;
				viewpoint 2,217,196,3,0xFF00FF;
				viewpoint 2,216,171,4,0xFF00FF;
				viewpoint 2,189,207,5,0xFF00FF;
				mes "[伊格尼建]";
				mes "迷你地图上的标示已全部删除了，";
				mes "想要重新标示的话，就再问我一次吧..呵呵..";
				close;
			case 3:
				mes "[伊格尼建]";
				mes "看来你是想要自己走一遍吧?";
				mes "呵...果然，没有什么比经验还重要啊";
				mes "不过...要小心啊，呵呵..这里可是和其";
				mes "它地方不一样，是由黑暗所统治的地区啊!";
				close;
			}
		}
		else {
			mes "[伊格尼建]";
			mes "虽然不太可能...但是...如果艾麻 西奥斯能记得我的话就好了...";
			next;
			mes "-从已经变尸体的双眼中，流出了滴滴的泪水... -";
			mes "-腐烂的尸体和腐烂的眼泪中，还是有眼泪存在吗...-";
			close;
		}
	}
	else {
		mes "[伊格尼建]";
		mes "呵呵...你也是谜惑的人吗? 还是你也是被神，不，是被命运背叛的人呢?";
		mes "或者...你想从我这里想得到什么呢?";
		next;
		switch(select("询问村落的位置:删除迷你地图上的所有标示:结束")) {
		case 1:
			mes "[伊格尼建]";
			mes "呵呵...原来是村落的地理位置，来!";
			mes "我告诉你吧! 把这村落所有的东西!";
			next;
			switch(select("魔女之城:道具店:武器店:酒店:取消")) {
			case 1:
				mes "[伊格尼建]";
				mes "活在尼芙菲姆的魔女...";
				mes "到^FF3355+^000000去的话就可以看到魔女之城";
				mes "呵呵...虽然我认为一点也不可怕，";
				mes "但是大家都很害怕那个女的..";
				viewpoint 1,253,191,6,0xFFFF33;
				break;
			case 2:
				mes "[伊格尼建]";
				mes "道具店? 就在^CE6300+^000000这里，";
				mes "因为有几样东西，只有在尼芙菲姆才有卖，去那里一下也不错啊";
				viewpoint 1,217,196,7,0xFFCE63;
				break;
			case 3:
				mes "[伊格尼建]";
				mes "武器店的位在^55FF33+^000000这里，";
				mes "我是觉得没有什么特别的...";
				viewpoint 1,216,171,8,0xFF55FF;
				break;
			case 4:
				mes "[伊格尼建]";
				mes "酒店在^3355FF+^000000这里，";
				mes "就只有一些烂酒而已..";
				viewpoint 1,189,207,9,0xFF3355;
				break;
			case 5:
				mes "[伊格尼建]";
				mes "想要删除位置标示的话，";
				mes "'请选择把迷你地图上的标示，";
				mes "全部删除'吧...呵呵..";
				close;
				break;
			}
			close;
		case 2:
			viewpoint 2,253,191,6,0xFF00FF;
			viewpoint 2,217,196,7,0xFF00FF;
			viewpoint 2,216,171,8,0xFF00FF;
			viewpoint 2,189,207,9,0xFF00FF;
			mes "[伊格尼建]";
			mes "迷你地图上的标示已全部删除了，";
			mes "想要重新标示的话，就再问我一次吧..呵呵..";
			close;
		case 3:
			mes "[伊格尼建]";
			mes "看来你是想要自己走一遍吧?";
			mes "呵...果然，没有什么比经验还重要啊";
			mes "不过...要小心啊，呵呵..这里可是和其";
			mes "它地方不一样，是由黑暗所统治的地区啊!";
			close;
		}
		close2;
	}
}