//===== rAthena Script ======================================= 
//= God Item Quest - Seal Status
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= God Item Seal Status.
//===== Additional Comments: ================================= 
//= 1.0 Translated from the official. [L0ne_W0lf]
//= 1.1 Now checks proper char vars. [L0ne_W0lf]
//= 1.2 Cleaning. [Euphy]
//= 1.3 Renewal script update. [Euphy]
//============================================================ 

//prontera,113,294,3	script	神器默示录#god	837,{
prontera,156,305,3	script	神器默示录#god	837,{
	mes "======== 神器封印状态 ========";
//	setarray .@seal$[1], "Sleipnir","Megingjard","Brisingamen","Mjolnir";
	setarray .@seal$[1], "史雷普尼尔之靴","雷神腰带","女神颈链","雷神之锤";
	for(set .@i,1; .@i<=4; set .@i,.@i+1) {
		set .@val, getd("$God"+.@i);
		if (.@val == 0)
			set .@status$,"未解封";		// Unseen
		else if (.@val < $@god_check1)
			set .@status$,"解封中";		// Active
		else if (.@val < $@god_check2)
			set .@status$,"已现世";		// Appeared
		else
			set .@status$,"已解封";		// Released
		mes .@seal$[.@i]+" Seal: "+.@status$;
	}
	mes " ";
	mes "==== 你的神器解封任务进度 ====";
	if (god_sl_1 < 51)
		mes "^ff0000史雷普尼尔之靴: 未完成^000000";
	else
		mes "^00ff00史雷普尼尔之靴: 已完成^000000";
	if (god_eremes < 28)
		mes "^ff0000雷神腰带: 未完成^000000";
	else
		mes "^00ff00雷神腰带: 已完成^000000";
	if (god_brising < 50)
		mes "^ff0000女神项链: 未完成^000000";
	else
		mes "^00ff00女神项链: 已完成^000000";
	if (god_mjo_0 < 11)
		mes "^ff0000雷神之锤: 未完成^000000";
	else
		mes "^00ff00雷神之锤: 已完成^000000";
	close;
}