//=============================================================
// 物品 - 叠加量限制数据库（复兴后）
//=============================================================
// 根据所给类型限制道具的叠加量.
// 通常用于三转职业相关道具.
//
// 数据库格式:
// <道具ID>,<限制叠加量>,<类型>
//
// MaxStackAmount:
//	Stack limit for the item. Use 0 to disable a restriction.
//
// 类型值:
//  &1: 物品栏限制
//  &2: 手推车限制
//  &4: 玩家仓库限制
//  &8: 公会仓库限制
//
// 例如:
//  512,4,12  // 不允许在仓库中存放超过4个苹果.
//
//====================== 以下内容为正文 =======================

// 卢恩骑士
12725,60,1  // 那特席兹卢恩石
12726,60,1  // 莱德赫卢恩石
12727,60,1  // 贝尔卡诺卢恩石
12728,60,1  // 伊札卢恩石
12730,60,1  // 乌鲁兹卢恩石
12733,60,1  // 哈卡拉兹卢恩石
22540,60,1  // Lux Anima Rune

// 大主教
12333,3,1  // 神秘水晶
