//=============================================================
// BOSS魔物 数据库（复兴后）
//=============================================================
//
// 数据库结构:
// MobRandomGroupID,MobID,DummyName,Rate

MOBG_Bloody_Dead_Branch,0,Baphomet,1039
MOBG_Bloody_Dead_Branch,1038,俄赛里斯,500000
MOBG_Bloody_Dead_Branch,1039,巴风特,500000
MOBG_Bloody_Dead_Branch,1046,死灵,500000
MOBG_Bloody_Dead_Branch,1059,蜂后,500000
MOBG_Bloody_Dead_Branch,1086,黄金虫,500000
MOBG_Bloody_Dead_Branch,1087,兽人英雄,500000
MOBG_Bloody_Dead_Branch,1096,天使波利,500000
MOBG_Bloody_Dead_Branch,1112,海盗之王,500000
MOBG_Bloody_Dead_Branch,1115,虎王,500000
MOBG_Bloody_Dead_Branch,1120,幽灵波利,500000
MOBG_Bloody_Dead_Branch,1147,蚁后,500000
MOBG_Bloody_Dead_Branch,1150,月夜猫,500000
MOBG_Bloody_Dead_Branch,1157,法老王,500000
MOBG_Bloody_Dead_Branch,1159,皮里恩,500000
MOBG_Bloody_Dead_Branch,1190,兽人酋长,500000
MOBG_Bloody_Dead_Branch,1251,冰暴骑士,500000
MOBG_Bloody_Dead_Branch,1252,卡伦,500000
MOBG_Bloody_Dead_Branch,1272,黑暗之王,500000
MOBG_Bloody_Dead_Branch,1312,乌龟将军,500000
MOBG_Bloody_Dead_Branch,1373,Lord of the Dead,500000
MOBG_Bloody_Dead_Branch,1388,Arc Angeling,500000
MOBG_Bloody_Dead_Branch,1389,Dracula,500000
MOBG_Bloody_Dead_Branch,1418,Evil Snake Lord,500000
MOBG_Bloody_Dead_Branch,1492,Samurai Specter,500000
MOBG_Bloody_Dead_Branch,1511,Amon Ra,500000
MOBG_Bloody_Dead_Branch,1582,Deviling,500000
MOBG_Bloody_Dead_Branch,1583,Tao Gunka,500000
MOBG_Bloody_Dead_Branch,1623,RSX-0806,500000
MOBG_Bloody_Dead_Branch,1630,White Lady,500000
MOBG_Bloody_Dead_Branch,1658,Egnigem Cenia,500000
MOBG_Bloody_Dead_Branch,1685,Vesper,500000
MOBG_Bloody_Dead_Branch,1688,Lady Tanee,500000
MOBG_Bloody_Dead_Branch,1708,Thanatos Phantom,500000
MOBG_Bloody_Dead_Branch,1719,Detardeurus,500000
MOBG_Bloody_Dead_Branch,1734,Kiel D-01,500000
MOBG_Bloody_Dead_Branch,1751,Valkyrie Randgris,500000
MOBG_Bloody_Dead_Branch,1768,Gloom Under Night,500000
MOBG_Bloody_Dead_Branch,1779,Ktullanux,500000
MOBG_Bloody_Dead_Branch,1785,Atroce,1000000
MOBG_Bloody_Dead_Branch,1832,Ifrit,500000
MOBG_Bloody_Dead_Branch,1871,Falling Bishop,500000
MOBG_Bloody_Dead_Branch,1873,Beelzebub,500000
MOBG_Bloody_Dead_Branch,1885,Gopinich,500000
MOBG_Bloody_Dead_Branch,2022,Nidhoggur's Shadow,500000
MOBG_Bloody_Dead_Branch,2068,Boitata,500000
MOBG_Bloody_Dead_Branch,2087,Scaraba Queen,500000
