//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 毁葛 导游 脚本 -
// ------------------------------------------
// 版本 1.2
//===========================================

hugel,98,56,3	script	毁葛 服务奶奶#hu1	863,{
	mes "[毁葛 服务奶奶]";
	mes "唉唷~ 来了一位很亮眼的年轻人啊，"; 
	mes "这里被称之为 秀发兹发德"; 
	mes "毁葛的村落啊，因为我这奶奶时间比较多"; 
	mes "的关系，所以就接下了介绍服务村落的工作了，"; 
	mes "假如是第一次听取服务的话，建议你先选择'听取注意事项的' 的选项吧?"; 
	while(1) {
		next;
		switch (select("开始导游说明城市:删除微型地图上全部的记号:听取注意事项:取消")) {
		case 1:
			mes "[毁葛 服务奶奶]";
			mes "是问毁葛的话，我是~很彻底了解这里的，"; 
			mes "请问你对哪里有些疑问呢?"; 
			if(@compass&0x400 == 0 && @flag == 0) {
				mes "要在微型地图上留下记号吗?";
				next;
				if(select("要:不要")==1)
					set @compass,@compass|0x0400;
			}
			set @flag,1;
			while(1) {
				next;
				switch (select("教会:旅馆:酒店:飞空艇:武器商店:道具商店:庆典用品店:^3131FF猎人转职所^000000:^3131FF神殿发掘团 居处^000000:魔物赛跑:宾果游戏场:取消")) {
				case 1:
					mes "[毁葛 服务奶奶]";
					mes "说是'教会'还不如说是，一群没事做的老人们有着老人亭的气氛更浓厚啊.."; 
					if(@compass&0x0400)
						viewpoint 1,155,114,1,0xFF0000;
					continue;
				case 2:
					mes "[毁葛 服务奶奶]";
					mes "休息之后再走吧，虽然毁葛观光也不错啦"; 
					mes "，还是请你赶快卸下行李吧? 对啊"; 
					mes "对啊，'旅馆' 就是右边的建筑物啊"; 
					if(@compass&0x0400)
						viewpoint 1,104,79,2,0xFF00FF;
					continue;
				case 3:
					mes "[毁葛 服务奶奶]";
					mes "只要是谈到旅行的话，就是在酒店里谈的天花乱坠才是正点啊."; 
					mes "'酒店'就是在右边稍微进去的话就会出现的"; 
					if(@compass&0x0400)
						viewpoint 1,129,66,3,0x99FFFF;
					continue;
				case 4:
					mes "[毁葛 服务奶奶]";
					mes "在不久之前来了一些初次见面的面孔人员"; 
					mes "之后，那巨大的家伙就开始进出到我们的"; 
					mes "村落里了，好像被称之为"; 
					mes "'飞空艇'...似的?"; 
					if(@compass&0x0400)
						viewpoint 1,178,142,4,0x0000FF;
					continue;
				case 5:
					mes "[毁葛 服务奶奶]";
					mes "'武器商店'是位在村落的中央.."; 
					mes "在这么偏僻的地方所卖的物品不知道有没有用啊?"; 
					if(@compass&0x0400)
						viewpoint 1,70,157,5,0x00FF00;
					continue;
				case 6:
					mes "[毁葛 服务奶奶]";
					mes "我这老人家比较喜欢毁葛牌的红色药水，虽然不知道有什么味道上的差别，呵呵，'道具商店'是位在村落的中央";
					if(@compass&0x0400)
						viewpoint 1,92,167,6,0x00FF00;
					continue;
				case 7:
					mes "[毁葛 服务奶奶]";
					mes "'庆典用品店'是位在还不到村落中央的地方，拿着庆典用品对着人开玩笑的话是很危险的要小心~会出事的，对啊 对啊"; 
					if(@compass&0x0400)
						viewpoint 1,91,104,7,0xFF99FF;
					continue;
				case 8:
					mes "[毁葛 服务奶奶]";
					mes "想要转职成为'猎人'的话，请你顺着村落东北边往海岸底段直走看看吧"; 
					if(@compass&0x0400)
						viewpoint 1,206,228,8,0xFF9900;
					continue;
				case 9:
					mes "[毁葛 服务奶奶]";
					mes "所谓'神殿发掘团'那些家伙们不久前在村落的西边家里居住呢，看到村落中央的告示牌后，好像他们在募集人员的样子，真不知道他们是做什么事情的家伙呢?"; 
					if(@compass&0x0400)
						viewpoint 1,52,90,9,0xFFFFFF;
					continue;
				case 10:
					mes "[毁葛 服务奶奶]";
					mes "我也偶尔在玩'魔物赛跑'来打发时间呢，"; 
					mes "还蛮有趣的呢?"; 
					mes "若还有疑问的话还是亲自去那边看看吧!"; 
					if(@compass&0x0400)
						viewpoint 1,58,72,10,0xFF9900;
					continue;
				case 11:
					mes "[毁葛 服务奶奶]";
					mes "请问你喜欢玩猜数字游戏吗?"; 
					mes "喜欢玩的话，有空去看一下游克蓝所经营"; 
					mes "的'宾果 游戏场'也不错啊"; 
					if(@compass&0x0400)
						viewpoint 1,55,208,11,0x66FFFF;
					continue;
				case 12:
					mes "[毁葛 服务奶奶]";
					mes "做村落介绍也越来越有意思啊，呵呵呵呵";
				}
				break;
			}
			continue;
		case 2:
			viewpoint 2,155,114,1,0xFF0000;
			viewpoint 2,104,79,2,0xFF00FF;
			viewpoint 2,129,66,3,0x99FFFF;
			viewpoint 2,178,142,4,0x0000FF;
			viewpoint 2,70,157,5,0x00FF00;
			viewpoint 2,92,167,6,0x00FF00;
			viewpoint 2,91,104,7,0xFF99FF;
			viewpoint 2,206,228,8,0xFF9900;
			viewpoint 2,52,90,9,0xFFFFFF;
			viewpoint 2,52,90,10,0xFF9900;
			viewpoint 2,58,72,11,0x66FFFF;
			set @compass,@compass&~0x400;
			set @flag,0;
			mes "[毁葛 服务奶奶]";
			mes "请问有把微型地图上的记号全部删除了吗，若还有疑问的话，请随时随地询问我这老人家吧";
			continue;
		case 3:
			mes "[毁葛 服务奶奶]"; 
			mes "村落介绍时请你务必看荧幕右上方的微型地图啊，如果看不见微型地图的话"; 
			mes "请按'ctrl+tab'快速键或者选取基本情报视窗内的'map'按钮即可，请问你应该知道吧?"; 
			mes "微型地图出现之后，按几下'-'按钮的话，可以试着看见所有村落来设定看看吧"; 
			continue;
		case 4:
			mes "[毁葛 服务奶奶]";
			mes "做村落介绍也越来越有意思啊，呵呵呵呵";
			close;
		}
	}
}