//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 汶巴拉 导游 脚本 -
// ------------------------------------------
// 版本 1.5
//===========================================

umbala,128,94,4	script	探险家	702,{
	mes "[探险家]";
	mes "这里是一个奇特的地方,";
	mes "事实上也许因为还没有开发完全,";
	mes "道路走起来很危险.";
	next;
	mes "[探险家]";
	mes "还好我已经平安到达了";
	mes "在这里待了好一段时间, 我知道这个村庄大部分的事情,";
	mes "你可以问我你想去的方向.";
	next;
	switch (select("开始由导游说明城市:删除微型地图上全部的记号:取消")) {
	case 1:
		mes "[探险家]";
		mes "请选择";
		next;
		switch (select("村长的家:萨满的家:武器商店:道具商店:高空弹跳台:取消")) {
			case 1:
				mes "[探险家]";
				mes "这个村子的村长就住在 ^FF0000这里^000000,";
				mes "只有他听得懂外国的语言,";
				mes "建议你们先去找他.";
				viewpoint 0,66,250,2,0xFF3355;
				break;
			case 2:
				mes "[探险家]";
				mes "萨满是一个拥有神秘力量的人,";
				mes "他所住的房子就在 ^996600这里^000000,";
				mes "听说他能将各种自然元素分解并重新融合.";
				viewpoint 0,217,186,3,0xCE6300;
				break;
			case 3:
				mes "[探险家]";
				mes "装备商店 ^009933就在那儿^000000,";
				mes "因为这个村子一直受到外面世界的威胁,";
				mes "所以他们研发出了各种精良的武器";
				viewpoint 0,126,154,4,0x55FF33;
				break;
			case 4:
				mes "[探险家]";
				mes "^3333FF那里^000000 就是道具商店了,";
				mes "在那里你可以找到各式各样有用的道具";
				mes "继续你的探险旅途之前最好能去那里补给一下所需要的东西.";
				viewpoint 0,136,127,5,0x3355FF;
				break;
			case 5:
				mes "[探险家]";
				mes "在汶巴拉, 有一个在世界上任何地方都找不到的'高空弹跳台'";
				mes "你看看吧! 就在 ^66CC33那儿^000000,";
				mes "如果你有勇气的话不妨去试试看.";
				viewpoint 0,139,198,6,0x00FF00;
				break;
			case 6:
				mes "[探险家]";
				mes "如果要删除微型地图上全部的记号";
				mes "请别忘了再来找我.";
				break;
		}
		close;
	case 2:
		viewpoint 2,66,250,2,0x00FF00;
		viewpoint 2,217,186,3,0x00FF00;
		viewpoint 2,126,154,4,0x00FF00;
		viewpoint 2,136,127,5,0x00FF00;
		viewpoint 2,139,198,6,0x00FF00;
		mes "[探险家]";
		mes "所有的记号已经删除";
		close;
	case 3:
		mes "[探险家]";
		mes "在这里探险找出各种小路是件有趣的事, 但一定要小心.";
		close;
	}
}