//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 伊斯鲁德 导游 脚本 -
// ------------------------------------------
// 版本 1.4
//===========================================

izlude,121,87,6	script	导游#iz	105,{
	cutin "prt_soldier",2;
	mes "[伊斯鲁得 导游]";
	mes "欢迎来到新城市依斯鲁得 ~~";
	mes "我是负责介绍依斯鲁得 的伙伴. 如果您想知道建筑物的位置可以随时问我.";
	while(1) {
		next;
		switch(select("开始由导游说明城市:删除微型地图上全部的记号:听取注意事项:取消")) {
		case 1:
			mes "[伊斯鲁得 导游]";
			mes "请您选择想知道的建筑物";
			while(1) {
				next;
				switch(select("^FF0000剑士公会^000000","剑士协会:亚雷那:码头:武器商店:道具商店:取消")) {
				case 1:
					mes "[伊斯鲁得 导游]";
					mes "你想成为一名剑士吗? 那么就快快前往本城西边的剑士公会吧.";
					viewpoint 1,52,140,1,0xFF0000;
					continue;
				case 2:
					mes "[伊斯鲁得 导游]";
					mes "剑士协会, 剑士公会的官方训练中心, 位在本城的东边.";
					viewpoint 1,214,130,2,0x00FF00;
					continue;
				case 3:
					mes "[伊斯鲁得 导游]";
					mes "'亚雷那' 是许多年轻战士常去训练自己的地方, 直直地往北走你就会看到了.";
					viewpoint 1,128,225,3,0x00FF00;
					continue;
				case 4:
					mes "[伊斯鲁得 导游]";
					mes "美丽的码头可以让你找到船送你前往艾尔贝塔或骷髅岛, 位在本城的东北方.";
					viewpoint 1,200,180,4,0xFF0000;
					continue;
				case 5:
					mes "[伊斯鲁得 导游]";
					mes "装备商店位在市中心食物卖场的西北边";
					viewpoint 1,111,149,5,0xFF00FF;
					continue;
				case 6:
					mes "[伊斯鲁得 导游]";
					mes "道具商店位在市中心食物卖场的东北边";
					viewpoint 1,148,148,6,0xFF00FF;
					continue;
				case 7:

				}
				break;
			}
			continue;
		case 2:
			viewpoint 2,52,140,1,0xFF0000;
			viewpoint 2,214,130,2,0x00FF00;
			viewpoint 2,128,225,3,0x00FF00;
			viewpoint 2,200,180,4,0xFF0000;
			viewpoint 2,111,149,5,0xFF00FF;
			viewpoint 2,148,148,6,0xFF00FF;
			continue;
		case 3:
			mes "[伊斯鲁得 导游]";
			mes "我们采用了最现代化的数位指引方式, 无论您在哪里都可以借由微型地图知道您的位置.";
			mes "您们可以直接确认卢恩 米德加尔特王国魔法和科学技术组合后的广网域测位系统的功能.";
			next;
			mes "[伊斯鲁得 导游]";
			mes "别忘了参考右上方的微型地图";
			mes "如果看不见微型地图的话 请按 ^0000ff'Ctrl+Tab'^000000 或是选取基本情报窗口内的 ^0000ff'Map'^000000 按钮开启地图";
			mes "微型地图出现之后 在其上的 ^ff0000+,-^000000 按钮可让您放大或缩小地图显示区域";
			continue;
		case 4:
			mes "[伊斯鲁得 导游]";
			mes "可别迷路了啊!";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
}