//===== eAthena Script ======================================= 
//= Knight Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.3a
//===== Compatible With: ===================================== 
//= eAthena Revision 3800+
//===== Description: ========================================= 
//= Temp quests for new skills for 2nd classes
//===== Additional Comments: ================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================


//============================================================
// 骑士 - 冲锋攻击
//============================================================
prt_in.gat,85,99,3	script	骑士团员#kns	734,{
	mes "[艾索菲]";
	if(BaseJob!=Job_Knight) goto L_noknight;
	if(getskilllv(1001)) goto L_alreadyhave;

	mes "给我这点东西我将教你个新技能:";
	mes "5 拐杖糖";
	mes "3 永恒玫瑰";
	next;
	
	mes "[艾索菲]";
	mes "我来检查下你的东西哦~.";
	next;
	
	if(countitem(530)<5 || countitem(748)<3)goto L_noitems;//Items: Candy_Cane, Witherless_Rose,
	delitem 530, 5;//Items: Candy_Cane,
	delitem 748, 3;//Items: Witherless_Rose,
	
	mes "[艾索菲]";
	mes "你带来了足够的东西";
	mes "那我也开始教你新的技能~.";
	skill 1001,1,0;
	close;

L_noitems:
	mes "[艾索菲]";
	mes "你还没带足道具.";
	mes "等你收集完了再来找我吧";
	close;
		
L_noknight:
	mes "回来看你师傅来了?";
	emotion e_gasp;
	close;

L_alreadyhave:
	mes "我已经教过你啦~！";
	close;
}
