//===== eAthena Script ======================================= 
//= Monk Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.3a
//===== Compatible With: ===================================== 
//= eAthena Revision 3800+
//===== Description: ========================================= 
//= Temp quests for new skills for 2nd classes
//===== Additional Comments: ================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================


//============================================================
// 武道家 - 振气注入 + 发劲
//============================================================
monk_test.gat,316,69,3	script	修道僧	823,{
	mes "[修道僧]";
	if(BaseJob!=Job_Monk) goto L_nomonk;
	if(getskilllv(1015) && getskilllv(1016)) goto L_alreadyhave;
	if(monk_skill) goto L_verif;
	if(Weight>0) goto L_heavymonk;
	mes "我能教你个技能~但你得带点东西给外哦:";
	mes "40 植物梗";
	mes "3 芽苗";
	set monk_skill, 1;
	next;
	goto L_verif;
	
L_verif:
	mes "我来检查下你的东西.";
	next;
	if(countitem(711)<3 || countitem(905)<40) goto L_noitems;//Items: Shoot, Stem,
	delitem 711, 3;//Items: Shoot,
	delitem 905, 40;//Items: Stem,
	next;
	mes "[Krate]";
	mes "你都带来了,";
	mes "那我现在来教你吧.";
	skill 1015,1,0;
	skill 1016,1,0;
	set monk_skill, 0;
	close;
	
L_noitems:
	mes "[修道僧]";
	mes "你没足够的物品.";
	mes "等你有了再来找我";
	close;
	
L_nomonk:
	mes "看上去你的灵魂与你的肉体不吻合";
	mes "等你的身体与灵魂达到了阴阳合壁的时候再来找我吧.";
	emotion e_gasp;
	close;
	
L_alreadyhave:
	mes "我已经教过你了";
	close;

L_heavymonk:
	mes "等你忘记了人世间的浮尘再来找我吧";
	close;
}
