// 初学者新技能脚本
// 
// 重整作者:		Dino9021
// 
// 中文版本编号:	20041119.0.1
//
// 原始脚本:		Kingbo 2004/2/7 上午 10:08
//
//============================================================

//-------------------- Skill Get !! NPC SCRIPT --------------------
// From matnani_skill_get.sc & nimishel_skill_get.sc  by kalen
//-----------------------------------------------------------------
//==== 紧急治疗 - NV_FIRSTAID
//-----------------------------------------------
prt_in.gat,234,133,4	script	纳迷	66,{
	if (!(Class == 0)) goto LStart2;
	if (JobLevel < 3) goto LStart3;
LStart1:
	if (getskilllv(142)>0) goto LStart2;
	mes "[纳迷]";
	mes "喂 ，我的志愿是当护士老师";
	mes "我是来这里做实习老师的";
	mes "是一个平凡淑女.. 请问";
	mes "要不要给我一次";
	mes "实习的机会呢? . .";
	next;
	menu "继续对话",L1,"偷偷的溜走",LEnd;
L1:
	if (skill_nov == 0) goto L1_1;
	if (skill_nov == 1) goto L1_2;
	if (skill_nov == 2) goto L1_3;
L1_1:
	mes "[纳迷]";
	mes "谢谢你的答应!";
	mes "既然要开始的话我会";
	mes "尽全力的教导你-";
	mes "呼啊 -";
	next;
	mes "[纳迷]";
	mes "我想传达的内容是";
	mes "有关^3355FF 紧急治疗 ^000000 的事情";
	mes "不需要特别的装备和器具";
	mes "只需要简单的物品 . .";
	mes "要的是破布之类的东西，或着是利用";
	mes "剩下来的药水"; 
	next;
	mes "[纳迷]";
	mes "透过紧急治疗处理伤口-";
	mes "只不过是微不足道";
	mes "稍微恢复你的体力的";
	mes "技能罢了. . . . .";
	mes "由于实习道具不足的关系";
	mes "所以必须要请你自备";
	next;
	mes "[纳迷]";
	mes "因为是紧急治疗的准备物";
	mes "所以应该是没有很大的负担吧..";
	mes "首先在附近的原野上";
	mes "很简单的就可以找到 ^3355FF 红色药草 ^000000 和";
	mes "^3355FF 三叶幸运草 ^000000 各3片 ，还有需要";
	mes "^3355FF 消毒处理过的绷带 ^000000"; 
	next;
	mes "[纳迷]";
	mes "所谓消毒处理过的绷带，在某个地方";
	mes "透过魔物可以得到，腐烂绷带";
	mes "经过消毒加工处理后";
	mes "可以放在伤口和患部";
	mes "在外面的原野上";
	mes "所有的魔物或者是商人";
	next;
	mes "[纳迷]";
	mes "都得不到这东西的";
	mes "普隆德拉城的内部东边 2楼";
	mes "在某个地方的护士将军";
	mes "他会准备好这些物品";
	mes "好好跟他说情的话";
	mes "他会给你的";
	next;
	mes "[纳迷]";
	mes "我们现在开始做实习教育";
	mes "不过没有所需的教材";
	mes "所以可以请你先准备好吗";
 	set skill_nov,1;
 	close;
L1_2:
	mes "[纳迷]";
	mes "因为是紧急治疗的准备物";
	mes "所以应该是没有很大的负担吧..";
	mes "首先在附近的原野上";
	mes "很简单的就可以找到 ^3355FF 红色药草 ^000000 和";
	mes "^3355FF 三叶幸运草 ^000000 各3片 . 还有需要";
	mes "^3355FF 消毒处理过的绷带 ^000000";
	next;
	mes "[纳迷]";
	mes "所谓消毒处理过的绷带，在某个地方";
	mes "透过魔物可以得到，腐烂绷带";
	mes "经过消毒加工处理后";
	mes "可以放在伤口和患部";
	mes "在外面的原野上";
	mes "所有的魔物或者是商人";
	next;
	mes "[纳迷]";
	mes "都得不到这东西的";
	mes "普隆德拉城的内部东边 2楼";
	mes "在某个地方的护士将军";
	mes "他会准备好这些物品";
	mes "好好的跟他说情的话";
	mes "他会给你的";
	close;
L1_3:
	if (!((countitem(507)>=3) && (countitem(705)>=3))) goto L1_E;
 	delitem 507,3;
	delitem 705,3;
	mes "[纳迷]";
	mes "欢迎光临 ，为了找到准备物";
	mes "真的辛苦你啦";
	mes "不管别的，到普隆德拉";
	mes "找护士将军，还要应付他古怪的个性";
	mes "我相信你一定受到不少委屈吧";
	mes "呼呼呼 . . . . .";
	next;
	mes "[纳迷]";
	mes "那就开始教课";
	mes "紧急治疗是消耗自己的 SP ";
	mes "来恢复 HP 的技能";
	mes "大约消耗 SP 3 ";
	mes "来恢复 HP 5 的技能";
	mes "治疗时需要的紧急治疗药品";
	next;
	mes "[纳迷]";
	mes "制作方法";
	mes "以及包扎患部的方法 ..";
	mes "就是这样，然后又这样";
	mes "然后再这样，再这样子之后 ，很简单吧 ?";
	next;
	mes "[纳迷]";
	mes ". . 若要讲的更详细一点的话";
	mes "剩下的药水，大汤匙一半";
	mes "红色药草一小块，大约大拇指大小就好";
	mes "然后这样子，再那样子 .";
	mes "锵 !!";
	next;
	skill 142,1,0;
	set skill_nov,3;
	mes "[纳迷]";
	mes "对！对！就是这样啊";
	mes "现在你已经有点基础了";
	mes "那么你就好好的";
	mes "利用这个技能";
	mes "再见！拜！ -";
	close;
L1_E:
 	mes "[纳迷]";
	mes "因为是紧急治疗的准备物";
	mes "所以应该是没有很大的负担吧..";
	mes "首先在附近的原野上";
	mes "很简单的就可以找到 ^3355FF 红色药草 ^000000 和";
	mes "^3355FF 三叶幸运草 ^000000 各3片 . 还有需要";
	mes "^3355FF 消毒处理过的绷带 ^000000";
	close;
LEnd:
 	mes "[纳迷]";
	mes "唉唷 .. 往 . 往那里跑啊 !";
	mes "赶快来这里打一针吧";
	mes "咳 ! 打针啊!!";
	mes "抓住那位患者啊 !!";
	close;
LStart2:
	mes "[纳迷]";
	mes "最近我正在努力的准备";
	mes "考取护士教师执照啊..";
	mes "不过成绩不太好啊";
	mes "我认为是. .";
	mes "实习经验不足的关系吧?";
	next;
	mes "[纳迷]";
	mes "假如你是没有负担的";
	mes "高等级玩家或是. .";
	mes "^3355FF初心者职业等级4 以上^000000 的话";
	mes "就可以和你";
	mes "多聊一点天啊. . . . .";
	close;
LStart3:
	mes "[纳迷]";
	mes ". . . . . Z z z";
	mes "先生你做错啦 ..";
	mes "呜呜呜 ..";
	mes "!! 咳 !!";
	mes "- 左看看 右看看 -";
	close;
}
//-----------------------------------------------
//==== 装死 - NV_TRICKDEAD(skill_nov3 以下无法学习)
//-----------------------------------------------
prt_in.gat,73,87,4	script	普隆德拉 骑士团员	65,{
	if (!(Class == 0)) goto LStart2;
	if ((JobLevel < 7) || (skill_nov < 3) || (skill_nov >= 6)) goto LStart2;
	mes "[布码]";
	mes "对啊！就如同你所看到的一样 ，我是..";
	mes "属于普隆德拉，骑士团的定额会员";
	mes "我叫布码.  哈 哈 哈!!";
	mes "成为骑士团员还不到几天";
	mes "能有这负德行，还算不错啦?";
	mes "你认为呢 ?";
	next;
	if (skill_nov == 3) goto L1_1;
	if (skill_nov == 4) goto L1_2;
	if (skill_nov == 5) goto L1_3;
L1_1:
		mes "[布码]";
		mes "唷 ! 初学者朋友 -";
		mes "看到你什么都不懂的模样";
		mes "让我想到以前的事啊";
		mes "哈哈哈！ 好怀念啊 . .";
		mes "啊 ，我讲话的口气，像不像中年人啊";
		mes "对不起 ，我也只不过是壮硕的青年啊";
		next;
		mes "[布码]";
		mes "嘻嘻 . . 你也是";
		mes "稍微辛苦一点，达到自己想要的职业之后";
		mes "就可以活的多采多姿啊";
		mes "当我还是初学者的时候";
		mes "修练过一个不错技能";
		mes "想对你说一些建言. .";
		next;
		mes "[布码]";
		mes ". . . . . 有一点好奇";
		mes "不过又有一点怀疑我的眼神啊";
		mes "我认为这技能";
		mes "也许会对你有很大的帮助喔..";
		next;
		mes "[布码]";
		mes "哈哈 ，好的 ，你很想知道";
		mes "我独特技能，告诉你同时";
		mes "也会传授给你 !";
		mes "那名称叫  试着装死 ! ";
		mes "你放心，是试着让你..";
		mes "看起来真的像已经死去的样子";
		next;
		mes "[布码]";
		mes "说^3355FF装死^000000";
		mes "比较恰当 ，这需要初学者特有的";
		mes "极度的耐心才可以";
		mes "这看起来没什么";
		mes "不过确实是一个很实用的技能. . 想想看吗 ，装死";
		mes "其实不简单啊";
		next;
		mes "[布码]";
		mes "当你碰到强悍魔物";
		mes "你判定打不过它时";
		mes "你就可以用装死技能啦";
		mes "假如魔物的智力比较高";
		mes "用抓痒的方法试验你";
		mes "以你现在的体能，能忍耐过吗?";
		next;
		mes "[布码]";
		mes "像在这么多种的情况之下";
		mes "看起来要像死掉";
		mes "需要极度的忍耐力 !";
		mes "完全的装死状态 . . 这就是";
		mes "装死技能的最终目的";
		next;
		mes "[布码]";
		mes "说明就到这里";
		mes "看你的眼光已经有";
		mes "要学习的样子了";
		mes "那就准备开始";
		mes "接受训练的课程吧 ，首先呢";
		mes "先吞下我手中的药丸";
		next;
		mes "[布码]";
		mes "10 分钟之内，跑到普隆德拉城内";
		mes "到东边走道2楼，寻找护士将军";
		mes "跟他领取 ^3355FF 初学者名片 ^000000";
		mes "就可以啦! . .";
		next;
		mes "^3355FF- 恩 (吞下药丸了) -^000000";
		next;
		mes "[布码]";
		mes "哈哈！！你刚才吞下的药丸是";
		mes "会引起呼吸困难作用的药丸";
		mes "哈～哈～你被骗的表情好好笑!";
		mes "没关系啦，这药丸对身体";
		mes "没有任何的伤害 ，据说要培养忍耐力";
		mes "多跑长途跑步";
		next;
		mes "[布码]";
		mes "是最好的方法之一";
		mes "那就 ，请你出发 . .";
		mes "假如很晚回来的话";
		mes "我要惩罚你再跑一次 ，准备，出发!!";
		mes "快跑啊 - - - - -";
 		set skill_nov,4;
 		close;
L1_2:
		mes "[布码]";
		mes "喂 ! 你剩的时间不多啦 !";
		mes "真是天下太平啊 ! 唉 !";
		mes "是没有心要学习技能吗?";
		mes "快跑，快跑 ，快跑啊- - - - -";
		next;
		mes "[布码]";
		mes "普隆德拉护士将军";
		mes "在普隆德拉城内";
		mes "在东边走道2楼里";
		close;
L1_3:
		if (!(@Novice_Nametag == 1)) goto L1_timeout;
		mes "[布码]";
		mes "太好了! 你终于把它带来了-";
		mes "来 ! 试验已经结束了 . .";
		mes "只要能承受这药丸的效力的话";
		mes "对护士将军的叫骂，也可以抵抗";
		mes "只要装死的话";
		mes "会看起来很像真的死亡-";
		next;
		mes "[布码]";
		mes "只要发现，有强悍的魔物出现时";
		mes "请你好好的观察之后";
		mes "打不过就用装死吧";
		mes "好了好了，那就下一次再见!";
 		set skill_nov,6;
 		set @Novice_Nametag,0;
		skill 143,1,0;
 		close;
L1_timeout:
		mes "[布码]";
		mes "唉，喂 -";
		mes "初学者名片在那里?";
		mes "唉 ，真是的 ，拿你没办法";
		mes "是不是又掉了 . .";
		mes "你真的是，不行啦，不行啦";
		mes "我们从头再开始吧 -";
		next;
		mes "[布码]";
		mes "你好像把我看扁了";
		mes "请你小心";
		mes "普隆德拉骑士团员的职位";
		mes "并不是随随便便";
		mes "就可以获得的啊 . .";
		mes "那就从头开始，再来一次吧!!";
		set skill_nov,4;
		close;
LStart2:
	mes "[布码]";
	mes "啊 C 真的让我回想起当年啊 !";
	mes "尤其是还是初学者时候的回亿";
	mes "好像就在眼前啊 . . . . . 那时候";
	mes "真的过的很辛苦啊 ，现在已经到这等级了";
	mes "所以还有一点宽裕";
	mes "初学者 (职业等级7 以上)";
	next;
	mes "[布码]";
	mes "( 加上可使用，紧急治疗技能)";
	mes "也顺便想一想";
	mes "留给初学者的建言吧. .";
	next;
	mes "[布码]";
	mes "假如你的伙伴中有初学者";
	mes "跟你的关系还不错的话";
	mes "可以介绍给我吗";
	mes "我想帮他一臂之力啊 ..";
	close;
}
//-----------------------------------------------
//==== 护士将军 (skill_nov 判定)
//-----------------------------------------------
prt_castle.gat,175,146,4	script	护士将军	50,{
	mes "[得来得露的]";
	mes ". . . . . . . . . .";
	mes ". . . . . . . . . .";
	mes "请你不要在这附近，扰乱我的精神";
	mes "可不可以在我的视线范围内";
	mes "消失不见呢?";
	next;
	if (skill_nov >= 6) goto L_3;
	if (skill_nov == 5) goto L_5;
	if (skill_nov == 4) goto L_4;
	if (skill_nov == 3) goto L_3;
	if (skill_nov == 2) goto L_2;
	if (skill_nov == 1) goto L_1;
	mes "[得来得露的]";
	mes "这里是普隆德拉，军医里的护士科";
	mes "在分秒必争的时间里";
	mes "每天忙着面对患者";
	mes "做紧急治疗的训练和实习";
	mes "所以说每一位成员";
	mes "都是在紧张状态中 . .";
	next;
	mes "[得来得露的]";
	mes "就连我护士将军也是";
	mes "每天都处于在紧绷的状态中";
	mes "若你办完事情的话，请你回去吧 !";
	close;
L_1:
	mes "[得来得露的]";
	mes "呼哈哈 . .";
	mes "想要得到绷带是吗?";
	mes "你知道这绷带";
	mes "是怎么做成的吗?";
	mes "在梦罗克地区，金字塔密洞里";
	mes "在某个地方，紧紧缠着绷带";
	next;
	mes "[得来得露的]";
	mes "长的像木乃伊的魔物";
	mes "把这家伙身上的腐烂绷带接开之后";
	mes "拿去消毒 ，所做出来的绷带";
	mes "我这样子讲，你会相信吗? . .";
	mes "呼呼 ，木乃伊绷带里";
	mes "有隐藏着毒气的气息";
	next;
	mes "[得来得露的]";
	mes "感觉上这可以解除";
	mes "相同的毒气啊. .";
	mes "以毒攻毒";
	mes "好像在那里听过";
	mes ". . . . . 平常我不忙的话";
	mes "我会好好的把你整一顿";
	next;
	mes "[得来得露的]";
	mes "然后再把绷带给你";
	mes "可惜现在有点疲倦 ，来 ，拿走吧";
	mes "假如你治疗的技能，有大幅度的进步的话";
	mes "可以来我们医护小组，支援一下啊";
	mes "不要以找绷带为藉口";
	mes "不小心被木乃伊打死啊-";
	next;
	mes "^3355FF- 拿到了，消毒处理过的绷带 -^000000";
	set skill_nov,2;
 	close;
L_2:
	mes "[得来得露的]";
	mes "喂 ，办完事的话";
	mes "请在我眼前消失吧";
	mes "我想稍微睡一下 ..";
	mes ". . . . .";
	mes "- 呼呼，呼呼. . . . . -";
	close;
L_3:
	mes "[得来得露的]";
	mes "真烦啊 ，走开啦 !!";
	mes "我最讨厌有人一直在那里吵闹 ..";
	mes "真! 烦 !";
	close;
L_4:
 	if (!(@Novice_Nametag == 0)) goto L_4a;
	mes "[得来得露的]";
	mes "你这扫兴的家伙! 在我睡的正甜的时候";
	mes "把我吵醒";
	mes "你怎么可以在神圣的普隆德拉城内";
	mes "到处乱跑呢 !!";
	mes "唉呀 . . ";
	mes "到底为了什么";
	next;
	mes "[得来得露的]";
	mes "要这么吵呢 !!";
	mes ". . . . . 什么 ?";
	mes "是为了初学者名片啊";
	mes "真是服了你 ，拿去快点走吧!";
	mes "- 咻 -";
	next;
	mes "^3355FF- 拿到了，初学者的名片-^000000";
 	set @Novice_Nametag,1;
 	set skill_nov,5;
 	close;
L_4a:
	mes "[得来得露的]";
	mes "什么事啊 ! !";
	mes "你这家伙找我有什么事吗";
	mes "只需要一个初学者名片吗!";
	mes "你想要一年十二个月里";
	mes "永远都当初学者吗？你是土匪啊!";
	close;
L_5:
 	mes "[得来得露的]";
	mes "唉唷 ，还需要什么 !";
	mes "赶快跑吧 ! 跑 !";
	mes "初学者的时候 ，就是要跑啊！";
	close;
}
