//===== rAthena Script =======================================
//= X-mas Event
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= Any version of rAthena
//===== Description: =========================================
//= Beat up Antonios and grab his socks.  Get at least 3 and
//= give them to Santa Claus Claus in exchange for a present.
//= Includes X-mas mobs.
//= This npc will disable, the current Santa Claus npc.
//===== Additional Comments: =================================
//= Fixed the spawns [shadowlady]
//= 1.1 Added Xmas Jakk, fixed 2 exploits, fixed reward Box ID [Lupus]
//= 1.2 Added monsters to the newer fields, thanks to Muad_Dib [MasterOfMuppets]
//= 1.2a Fixed a major problem with the monster spawns, thanks to Playtester [MasterOfMuppets]
//= 1.2b Fixed a minor problem with the mosnter spawns, thanks to Playtester [Kayla]
//= 1.3 Added Christmas Orc to the places where other orcs spawn [MasterOfMuppets]
//= Added Christmas goblins to yuno_fild09, thanks to Playtester for pointing it out
//= 1.4 Added a fix to make Lutie & Bard quests passable during this event [Lupus]
//============================================================

xmas_in,100,96,4	script	圣诞老人	718,{

	if (xmas_npc == 0) {
		mes "[圣诞老人]";
		mes "呵　呵　呵";
		mes "圣诞 C 快乐 !!";
		next;
		mes "[圣诞老人]";
		mes "呵　呵　呵";
		mes "我是带给全世界";
		mes "爱的礼物的";
		mes "圣诞老人";
		mes "哈哈　哈哈　今天对各位来说也是个";
		mes "特别的日子 !";
		next;
		mes "[圣诞老人]";
		mes "请你将手伸进我装满礼物的包袱里";
		mes "随意摸索..掏出你最想要拥有的";
		mes "物品!";
		mes "然后把它当作礼物";
		mes "送给你";
		mes "呵　呵　呵";
		next;
		mes "[圣诞老人]";
		mes "- 看你拿出什么礼物来";
		next;
		set @santa,rand(1,5);
		switch (@santa) {
		case 1:
			mes "[圣诞老人]";
			mes "喔喔~呵　呵　呵";
			mes "原来是糖果啊";
			mes "糖果很甜，要是一次吃太多的话";
			mes "可是会蛀牙的唷 !";
			mes "吃完可别忘记要刷牙";
			mes "祝你幸运 -呵　呵　呵";
			getitem 529,5;
			break;
		case 2:
			mes "[圣诞老人]";
			mes "喔喔~呵　呵　呵";
			mes "原来是收忍前";
			mes "收忍呛芴穑要是一次吃太多的话";
			mes "可是会蛀牙的唷 !";
			mes "吃完可别忘记要刷牙";
			mes "祝你幸运 -呵　呵　呵";
			getitem 530,3;
			break;
		case 3:
			mes "[圣诞老人]";
			mes "喔喔~呵　呵　呵";
			mes "原来是宠物饲料啊";
			mes ". . . . . 唉呀 ?! 这个怎么会在";
			mes "我的包袱里出现";
			mes "真是奇怪?! . . . . . 不管啦，总之";
			mes "祝你幸运 -呵　呵　呵";
			getitem 537,1;
			break;
		case 4:
			mes "[圣诞老人]";
			mes "喔喔~呵　呵　呵";
			mes "原来是姜饼啊";
			mes "可别因为嘴馋一次吃太多";
			mes "牙齿可是会蛀掉的喔 !";
			mes "吃完可别忘记要刷牙";
			mes "祝你幸运 -呵　呵　呵";
			getitem 538,2;
			break;
		case 5:
			mes "[圣诞老人]";
			mes "喔喔~呵　呵　呵";
			mes "原来是小蛋糕啊";
			mes "可别因为嘴馋一次吃太多";
			mes "牙齿可是会蛀掉的喔 !";
			mes "吃完可别忘记要刷牙";
			mes "祝你幸运 -呵　呵　呵";
			getitem 539,1;
		}
		set xmas_npc,1;
		close;
	}
	mes "[圣诞老人]";
	mes "呵　呵　呵";
	mes "圣诞 C 快乐!!";
	next;
	switch (select("圣诞老人请给我礼物:询问有关邪恶老公公:取消对话")) {
	case 1:
		if (countitem(7034)>2) {
			mes "[圣诞老人]";
			mes "呵　呵　呵";
			mes "我们家小朋友要耍弄";
			mes "邪恶老公公啊";
			mes "嗯嗯，很好很好";
			mes "我看看 . . ^3355FF'破洞圣诞袜 '^000000";
			mes "三双";
			next;
			delitem 7034,3;
			mes "把^3355FF-破洞圣诞袜-^000000";
			mes "给^3355FF-圣诞老人-^000000";
			next;
			mes "[圣诞老人]";
			mes "呵　呵　呵- 我是";
			mes "负责监督执行遵守约定的";
			mes "圣诞老人!";
			mes "应该要确实把礼物给";
			mes "可爱的小朋友才是嘛";
			mes "呵　呵　呵";
			next;
			getitem 644,1;
			mes "[圣诞老人]";
			mes "圣诞";
			mes "快乐 !!";
			mes "呵　呵　呵　呵　呵";
			mes "祝你幸运";
			close;
		}
		mes "[圣诞老人]";
		mes "呵　呵　呵- ";
		mes "年轻人 C 我刚刚";
		mes "不是已经给过你礼物了吗 ?";
		mes "呵　呵　呵";
		mes "不可以这么贪心喔";
		mes "不过啊，从圣诞老人";
		next;
		mes "[圣诞老人]" ;
		mes "手中接过礼物当然不是件坏事";
		mes "可以的话我也想多给你";
		mes "不过话说回来，在我们圣诞国里的";
		mes "圣诞学校同期的朋友里";
		mes "有一些坏心眼的老人 . .";
		next;
		mes "[圣诞老人]";
		mes "^3355FF' 邪恶老公公 '^000000 ";
		mes "指得就是他们";
		mes "如果把他们弄破的";
		mes "^3355FF' 破洞圣诞袜 '^000000 拿来给我的话";
		mes "我会把破洞补起来";
		mes "然后做成可以装";
		next;
		mes "[圣诞老人]";
		mes "全世界小朋友们礼物的包袱";
		mes "我会好好的报答那些";
		mes "拿破洞圣诞袜给我的朋友的唷";
		mes "呵　呵　呵- 圣诞快乐 !!";
		mes "祝你幸运";
		close;
	case 2:
		mes "[圣诞老人]";
		mes "呵　呵　呵";
		mes "你问^3355FF '坏心眼的圣诞老人'^000000 是指谁啊?";
		mes "他们就是在我们圣诞国中每年";
		mes "为了要培养优秀的圣诞老人";
		mes "而设立的 '圣诞学校' 里头";
		mes "来见习一年的";
		next;
		mes "[圣诞老人]";
		mes "学生之一 . .";
		mes "学习爬绳索 . 爬烟囱 . 驾雪橇 ..";
		mes "还有，被误认为小偷的时候";
		mes "快速的闪避，等等的技能!";
		mes "大约需要花一年的时间来学习";
		mes "课程缺席一天都不行";
		next;
		mes "[圣诞老人]";
		mes "啊，不过啊，学校的学生中";
		mes "有一些吃不了苦的";
		mes "在学习过程中就放弃逃跑了";
		mes "这些坏学生里，有很多在当初入学的时候";
		mes "滥用学校给的";
		mes "圣诞装备";
		next;
		mes "[圣诞老人]";
		mes "假扮成正式的圣诞老人";
		mes "在各个村庄内闲晃";
		mes "专门欺骗一些年纪小或是善良的人";
		mes "年纪小";
		mes "或是善良的人-呵　呵　呵";
		mes "硬抢小朋友手中吃的";
		next;
		mes "[圣诞老人]";
		mes "棒棒糖";
		mes "或是大摇大摆的";
		mes "到处游晃";
		mes "扰乱、捣蛋等等的行为. .";
		mes "是居心不良的坏心眼老人";
		next;
		mes "[圣诞老人]";
		mes "要是你在哪里遇见了我说的这种";
		mes "假的圣诞老人";
		mes "只要在他身上搜索一番";
		mes "大肆搜索一番";
		mes "一定可以找到 ^3355FF'破洞圣诞袜'^000000";
		mes "这个可笑的装备";
		next;
		mes "[圣诞老人]";
		mes "因为. .";
		mes "那种东西是他们是为了";
		mes "要偷走我们正式的圣诞老人";
		mes "在小朋友头下的红色袜子中";
		mes "所装的礼物";
		next;
		mes "[圣诞老人]";
		mes "只要你把破洞圣诞袜拿来给我";
		mes "我就会给你圣诞礼物";
		mes "当作报酬";
		mes "那么，圣诞快乐!";
		mes "祝你幸运 C 朋友 !";
		close;
	case 3:
		mes "[圣诞老人]";
		mes "呵　呵　呵";
		mes "年轻人 C 你这么快就要走了啊?";
		mes "如果你看到坏心眼的圣诞老人的话 记得告诉他!";
		mes "叫他躲我";
		next;
		mes "[圣诞老人]";
		mes "另外再告诉你一件事情";
		mes "那就是 ! 从姜饼城";
		mes "出去的方法 !!";
		mes "你进来这个村庄前";
		mes "那个原野的南边看一下";
		mes "你就会发现有个传送的连结点";
		next;
		mes "[圣诞老人]";
		mes "传送的连结点! 你只要";
		mes "进去";
		mes "就可以回到";
		mes "艾尔帕兰了 !";
		mes "哈 哈 哈 - 圣诞快乐 !!";
		mes "祝你幸运 朋友 - ";
		close;
	}
}

//====================================
// - 圣诞哥布林
//====================================

prt_fild11,0,0,0,0	monster	圣诞哥布林	1245,5,0,0,0
gef_fild11,0,0,0,0	monster	圣诞哥布林	1245,5,0,0,0
yuno_fild09,0,0,0,0	monster	圣诞哥布林	1245,5,0,0,0

//====================================
// - 圣诞波利
//====================================

ein_fild03,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
ein_fild04,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
ein_fild06,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
ein_fild07,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
ein_fild08,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
ein_fild09,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
ein_fild10,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild00,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild02,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild03,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild04,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild05,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild07,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild08,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild09,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild10,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild11,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild12,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild13,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild14,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
glast_01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
lhz_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
lhz_fild02,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
lhz_fild03,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
mjolnir_01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
mjolnir_02,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
mjolnir_03,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
mjolnir_04,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
mjolnir_05,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
mjolnir_06,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
mjolnir_07,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
mjolnir_08,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
mjolnir_09,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
mjolnir_10,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
mjolnir_11,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
mjolnir_12,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild02,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild03,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild04,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild05,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild06,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild07,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild08,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild09,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild10,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild11,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild12,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild13,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild14,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild15,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild16,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild17,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild18,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
pay_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
pay_fild02,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
pay_fild03,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
pay_fild04,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
pay_fild05,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
pay_fild06,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
pay_fild07,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
pay_fild08,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
pay_fild09,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
pay_fild10,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
pay_fild11,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
prt_fild00,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
prt_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
prt_fild02,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
prt_fild03,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
prt_fild04,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
prt_fild05,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
prt_fild06,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
prt_fild07,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
prt_fild08,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
prt_fild09,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
prt_fild10,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
prt_fild11,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
xmas_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
cmd_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
cmd_fild02,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
cmd_fild03,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
cmd_fild04,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
cmd_fild05,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
cmd_fild06,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
cmd_fild07,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
cmd_fild08,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
cmd_fild09,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
yuno_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
yuno_fild02,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
yuno_fild03,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
yuno_fild04,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
yuno_fild05,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
yuno_fild06,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
yuno_fild07,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
yuno_fild08,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
yuno_fild09,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
yuno_fild11,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
yuno_fild12,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
ama_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gon_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
um_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
um_fild02,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
um_fild03,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
um_fild04,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
nif_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
nif_fild02,0,0,0,0 	monster	圣诞波利	1062,15,0,0,0
lou_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
hu_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
hu_fild04,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
hu_fild05,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
hu_fild07,0,0,0,0	monster	圣诞波利	1062,15,0,0,0

//====================================
// - 邪恶老公公
//====================================

ein_fild03,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
ein_fild04,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
ein_fild06,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
ein_fild07,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
ein_fild08,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
ein_fild09,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
ein_fild10,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild00,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild02,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild03,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild04,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild05,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild07,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild08,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild09,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild10,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild11,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild12,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild13,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild14,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
glast_01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
lhz_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
lhz_fild02,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
lhz_fild03,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
mjolnir_01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
mjolnir_02,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
mjolnir_03,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
mjolnir_04,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
mjolnir_05,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
mjolnir_06,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
mjolnir_07,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
mjolnir_08,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
mjolnir_09,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
mjolnir_10,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
mjolnir_11,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
mjolnir_12,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild02,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild03,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild04,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild05,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild06,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild07,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild08,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild09,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild10,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild11,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild12,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild13,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild14,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild15,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild16,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild17,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild18,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
pay_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
pay_fild02,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
pay_fild03,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
pay_fild04,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
pay_fild05,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
pay_fild06,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
pay_fild07,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
pay_fild08,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
pay_fild09,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
pay_fild10,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
pay_fild11,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
prt_fild00,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
prt_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
prt_fild02,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
prt_fild03,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
prt_fild04,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
prt_fild05,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
prt_fild06,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
prt_fild07,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
prt_fild08,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
prt_fild09,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
prt_fild10,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
prt_fild11,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
xmas_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
cmd_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
cmd_fild02,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
cmd_fild03,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
cmd_fild04,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
cmd_fild05,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
cmd_fild06,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
cmd_fild07,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
cmd_fild08,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
cmd_fild09,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
yuno_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
yuno_fild02,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
yuno_fild03,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
yuno_fild04,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
yuno_fild05,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
yuno_fild06,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
yuno_fild07,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
yuno_fild08,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
yuno_fild09,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
yuno_fild11,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
yuno_fild12,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
ama_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gon_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
um_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
um_fild02,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
um_fild03,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
um_fild04,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
nif_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
nif_fild02,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
lou_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
hu_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
hu_fild04,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
hu_fild05,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
hu_fild07,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0

//====================================
// - 圣诞南瓜先生
//====================================

gef_dun01,0,0,0,0	monster	圣诞南瓜先生	1244,5,0,0,0
//gefenia02,0,0,0,0	monster	圣诞南瓜先生	1244,5,0,0,0

//====================================
// - 圣诞兽人
//====================================

gef_fild02,0,0,0,0	monster	圣诞兽人	1588,5,0,0,0
gef_fild03,0,0,0,0	monster	圣诞兽人	1588,5,0,0,0
gef_fild10,0,0,0,0	monster	圣诞兽人	1588,5,0,0,0
gef_fild14,0,0,0,0	monster	圣诞兽人	1588,5,0,0,0
alde_dun02,0,0,0,0	monster	圣诞兽人	1588,5,0,0,0