prontera.gat,182,125,4	script	4级装备制作员	893,{
     mes "[卡多杰尔]";
     mes "想制作4级武器吗？";
     mes "请选择武器的排组!";
   next;
	menu 		"第一组",sa1,
			"第二组",sa2,
			"第三组",sa3,
			"第四组",sa4,
			"第五组",sa5,
			"第六组",sa6,
			"第七组",sa7,
			"第八组",sa8,
			"取消",CaseEnd;
sa1:
	menu	 	"多刃尖刺刀",Case1,
			"水灵之刀",Case2,
			"秘剑 慕恋",Case3,
			"利剪剑",Case4,
			"狂击之剑",Case5,
			"烈阳之剑",Case6,
			"取消",CaseEnd;
Case1:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖多刃尖刺刀〗^000000吗？";
	mes "帮我收集^3300ff(刺猬尖刺90 个,步兵长矛4洞1个.柔毛250个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(1027)<10) goto No1;
	if(countitem(1408)<1) goto No1;
	if(countitem(949)<250) goto No1;
	delitem 1027,10;
	delitem 1408,1;
	delitem 949,250;
	getitem	1130,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;


Case2:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖水灵之刀〗^000000吗？";
	mes "帮我收集^3300ff(日本刀2洞1 个;水灵矿石40 个.柔毛250 个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(1120)<1) goto No1;
	if(countitem(991)<40) goto No1;
	if(countitem(949)<250) goto No1;
	delitem 1120,1;
	delitem 991,40;
	delitem 949,250;
	getitem	1131,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
Case3:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖秘剑 慕恋〗^000000吗？";
	mes "帮我收集^3300ff(泯灭之心30 个,古魔法书30 个.神之金属100个,击刺长剑3洞1个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(1008)<30) goto No1;
	if(countitem(1006)<30) goto No1;
	if(countitem(984)<100) goto No1;
	if(countitem(1111)<1) goto No1;
	delitem 1008,30;
	delitem 1006,30;
	delitem 984,100;
	delitem 1111,1;
	getitem	1132,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
Case4:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖利剪剑〗^000000吗？";
	mes "帮我收集^3300ff(蓝色陶瓷器50 个,白色盘子100个,水纹之剑1个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(735)<50) goto No1;
	if(countitem(736)<100) goto No1;
	if(countitem(1129)<1) goto No1;
	delitem 735,50;
	delitem 736,100;
	delitem 1129,1;
	getitem	1134,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
Case5:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖狂击之剑〗^000000吗？";
	mes "帮我收集^3300ff(蕃薯500 个,击刺长剑3洞1个,黄金铁砧1个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(516)<500) goto No1;
	if(countitem(1110)<1) goto No1;
	if(countitem(988)<1) goto No1;
	delitem 516,500;
	delitem 1110,1;
	delitem 988,1;
	getitem	1135,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;

Case6:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖烈阳之剑〗^000000吗？";
	mes "帮我收集^3300ff(火灵矿石60 个,zeny50w)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(990)<60) goto No1;
	if(Zeny<500000) goto No1;
	delitem 990,60;
	getitem	1136,1;
	set Hsw1,Hsw1+1;
	set Zeny,Zeny-500000;
	mes "请您收好!";
	close;


sa2:
	menu		"大巫师之杖",Dase1,
			"炽天使之弓",Dase2,
			"十字机弩",Dase3,
			"贝利斯塔强弩",Dase4,
			"太阳眼镜1洞",Dase5,
			"取消",CaseEnd;

Dase1:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖大巫师之杖〗^000000吗？";
	mes "帮我收集^3300ff(珊瑚250 个,言灵魔杖2洞1个,柔毛250个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(7013)<250) goto No1;
	if(countitem(949)<250) goto No1;
	if(countitem(1611)<1) goto No1;
	delitem 7013,250;
	delitem 949,250;
	delitem 1611,1;
	getitem	1473,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;

Dase2:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖炽天使之弓〗^000000吗？";
	mes "帮我收集^3300ff(哈比的羽毛20个,七彩大嘴鸟之羽50个,猎人之弓1个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	
	if(countitem(7115)<20) goto No1;
	if(countitem(7101)<50) goto No1;
	if(countitem(1718)<1) goto No1;
	delitem 7115,20;
	delitem 7101,50;
	delitem 1718,1;
	getitem	1720,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;

Dase3:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖十字机弩〗^000000吗？";
	mes "帮我收集^3300ff(橡皮筋100 个,十字弓3洞1个,坚硬树枝50个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	
	if(countitem(7200)<100) goto No1;
	if(countitem(1711)<1) goto No1;
	if(countitem(7203)<50) goto No1;
	delitem 7200,100;
	delitem 1711,1;
	delitem 7203,50;
	getitem	1721,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;

Dase4:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖贝利斯塔强弩〗^000000吗？";
	mes "帮我收集^3300ff(橡皮筋100 个十字弓3洞1个,纠缠铁链40个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	
	if(countitem(7200)<100) goto No1;
	if(countitem(1711)<1) goto No1;
	if(countitem(7221)<40) goto No1;
	delitem 7200,100;
	delitem 1711,1;
	delitem 7221,40;
	getitem	1722,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;

Dase5:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖太阳眼镜1洞〗^000000吗？";
	mes "帮我收集^3300ff(神秘箱子200 个,太阳眼镜1个,锐利锥子2个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	
	if(countitem(603)<200) goto No1;
	if(countitem(2201)<1) goto No1;
	if(countitem(1063)<2) goto No1;
	delitem 603,200;
	delitem 2201,1;
	delitem 71063,2;
	getitem	2202,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
Dase6:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖圣锤 十字星〗^000000吗？";
	mes "帮我收集^3300ff(圣水90个,链锤3洞1个,四叶幸运草20个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	
	if(countitem(523)<90) goto No1;
	if(countitem(1520)<1) goto No1;
	if(countitem(706)<20) goto No1;
	delitem 523,90;
	delitem 1520,1;
	delitem 706,20;
	getitem	1528,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;

sa3:
	menu		"妖剑 s光",fase2,
			"魔刀 吞神",fase3,
			"首领之剑",fase4,
			"圣剑 浑沌",fase5,
			"寻宝之剑",fase6,
			"寻矿之剑",fase7,
			"取消",CaseEnd;

fase2:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖妖剑 s光〗^000000吗？";
	mes "帮我收集^3300ff(小恶魔翅膀180个,老妖精胡须200个,黄金铁砧1个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	
	if(countitem(1039)<180) goto No1;
	if(countitem(1040)<200) goto No1;
	if(countitem(988)<1) goto No1;
	delitem 1039,180;
	delitem 1040,200;
	delitem 988,1;
	getitem	1138,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
fase3:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖魔刀 吞神〗^000000吗？";
	mes "帮我收集^3300ff(泯灭之心100个,神之手100个,华丽金属铁砧1个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	
	if(countitem(1008)<100) goto No1;
	if(countitem(1009)<100) goto No1;
	if(countitem(989)<1) goto No1;
	delitem 1008,100;
	delitem 1009,100;
	delitem 989,1;
	getitem	1139,1;
	set Hsw1,Hsw1+5;
	mes "请您收好!";
	close;
fase4:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖首领之剑〗^000000吗？";
	mes "帮我收集^3300ff(兽人英雄之证50个,永恒玫瑰5个,神秘紫箱50个,秘剑 慕恋1个,华丽金属铁砧1个,zeny60w)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	
	if(countitem(968)<50) goto No1;
	if(countitem(748)<5) goto No1;
	if(countitem(617)<50) goto No1;
	if(countitem(1132)<1) goto No1;
	if(countitem(989)<1) goto No1;
	if(Zeny<600000) goto No1;
	delitem 968,50;
	delitem 748,5;
	delitem 617,50;
	delitem 989,1;
	delitem 1132,1;
 	set Zeny,Zeny-600000;
	getitem	1140,1;
	set Hsw1,Hsw1+5;
	mes "请您收好!";
	close;
fase5:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖圣剑 浑沌〗^000000吗？";
	mes "帮我收集^3300ff(幻想花2个,永恒玫瑰2个,烈阳之剑1个,神秘紫箱50个,华丽金属铁砧1个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	
	if(countitem(710)<2) goto No1;
	if(countitem(748)<2) goto No1;
	if(countitem(1136)<1) goto No1;
	if(countitem(617)<50) goto No1;
	if(countitem(989)<1) goto No1;
	delitem 710,2;
	delitem 748,2;
	delitem 1136,1;
	delitem 617,50;
	delitem 989,1;
	getitem	1141,1;
	set Hsw1,Hsw1+5;
	mes "请您收好!";
	close;

fase6:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖寻宝之剑〗^000000吗？";
	mes "帮我收集^3300ff(zeny40w)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	if(Zeny<400000) goto No1;
 	set Zeny,Zeny-400000;
	getitem	1142,1;
fase7:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖寻矿之剑〗^000000吗？";
	mes "帮我收集^3300ff(zeny60w)^000000";
	next;
	menu	"接受委托!",fJS-7,"不想要了！",CaseEnd;
	if(Zeny<600000) goto No1;
 	set Zeny,Zeny-600000;
	getitem	1143,1;
sa4:
     	menu		"生鱼片刀",Zase1,
			"神圣复仇者之剑",Zase2,
			"龙牙剑",Zase4,
			"风灵之剑",Zase5,
			"幸运短剑",Zase7,
			"取消",CaseEnd;
Zase1:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖生鱼片刀〗^000000吗？";
	mes "帮我收集^3300ff(鳞片梗100个,人鱼之心50个,zeny30w)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	
	if(countitem(906)<100) goto No1;
	if(countitem(950)<50) goto No1;
	if(Zeny<300000) goto No1;
	delitem 906,100;
	delitem 950,50;
 	set Zeny,Zeny-300000;
	getitem	1144,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
Zase2:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖神圣复仇者之剑〗^000000吗？";
	mes "帮我收集^3300ff(烈阳之剑1个,华丽金属铁砧1个,zeny30w)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	
	if(countitem(989)<1) goto No1;
	if(countitem(1136)<1) goto No1;
	if(Zeny<300000) goto No1;
	delitem 989,1;
	delitem 1136,1;
 	set Zeny,Zeny-300000;
	getitem	1145,1;
	set Hsw1,Hsw1+5;
	mes "请您收好!";
	close;
Zase3:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖秘刀 十六夜月〗^000000吗？";
	mes "帮我收集^3300ff(菠色克药水80个,天地树枝10个,日本刀2洞1个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(657)<80) goto No1;
	if(countitem(1066)<10) goto No1;
	if(countitem(1120)<1) goto No1;
	delitem 657,80;
	delitem 1066,10;
	delitem 1120,1;
	getitem	1165,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
Zase4:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖龙牙剑〗^000000吗？";
	mes "帮我收集^3300ff(龙牙80个,华丽金属铁砧1个,钢铁50个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(1035)<80) goto No1;
	if(countitem(989)<1) goto No1;
	if(countitem(999)<50) goto No1;
	delitem 1035,80;
	delitem 999,50;
	delitem 989,1;
	getitem	1166,1;
	set Hsw1,Hsw1+5;
	mes "请您收好!";
	close;
Zase5:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖风灵之剑〗^000000吗？";
	mes "帮我收集^3300ff(风灵矿石30个,钢铁30个,黄金铁砧1个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(992)<30) goto No1;
	if(countitem(999)<30) goto No1;
	if(countitem(988)<1) goto No1;
	delitem 992,30;
	delitem 999,30;
	delitem 988,1;
	getitem	1167,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;

Zase7:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖幸运短剑〗^000000吗？";
	mes "帮我收集^3300ff(zeny50w)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(Zeny<500000) goto No1;
 	set Zeny,Zeny-500000;
	getitem	1223,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;


sa5:
     	menu		"削刃短剑",Iase1,
			"锄草短剑",Iase3,
			"厨刀",Iase4,
			"魔锤 安魂曲",Iase5,
			"秘锤 冷月",Iase6,
			"生存斗篷",Iase7,
			"取消",CaseEnd;
Iase1:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖削刃短剑〗^000000吗？";
	mes "帮我收集^3300ff(华丽金属铁砧1个,zeny100w)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(989)<1) goto No1;
	if(Zeny<1000000) goto No1;
 	set Zeny,Zeny-1000000;
	delitem 989,1;
	getitem	1224,1;
	set Hsw1,Hsw1+5;
	mes "请您收好!";
	close;
Iase2:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖华丽短剑〗^000000吗？";
	mes "帮我收集^3300ff(华丽金属30个,华丽金属铁砧5个,zeny100w)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(714)<30) goto No1;
	if(countitem(989)<5) goto No1;
	delitem 989,5;
	if(Zeny<1000000) goto No1;
 	set Zeny,Zeny-1000000;
	delitem 714,30;
	getitem	1231,1;
	set Hsw1,Hsw1+5;
	mes "请您收好!";
	close;
Iase3:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖锄草短剑〗^000000吗？";
	mes "帮我收集^3300ff(植物梗100个,zeny100w)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(905)<100) goto No1;
	if(Zeny<1000000) goto No1;
 	set Zeny,Zeny-1000000;
	delitem 905,100;
	getitem	1227,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
Iase4:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖厨刀〗^000000吗？";
	mes "帮我收集^3300ff(削刃短剑1个,zeny200w)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(1224)<1) goto No1;
	if(Zeny<2000000) goto No1;
 	set Zeny,Zeny-2000000;
	delitem 1224,1;
	getitem	1229,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
Iase5:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖魔锤 安魂曲〗^000000吗？";
	mes "帮我收集^3300ff(zeny200w)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(Zeny<2000000) goto No1;
 	set Zeny,Zeny-2000000;
	getitem	1526,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
Iase6:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖秘锤 冷月〗^000000吗？";
	mes "帮我收集^3300ff(魔女之星沙90个,链锤3洞1个,天地树枝10个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(1061)<90) goto No1;
	if(countitem(1520)<1) goto No1;
	if(countitem(1066)<10) goto No1;
	delitem 1061,90;
	delitem 1520,1;
	delitem 1066,10;
	getitem	1527,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;

Iase7:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖生存斗篷〗^000000吗？";
	mes "帮我收集^3300ff(虎皮10个,抗魔斗篷1个,银戒指20个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(1029)<10) goto No1;
	if(countitem(2508)<1) goto No1;
	if(countitem(2611)<20) goto No1;
	delitem 1029,10;
	delitem 2508,1;
	delitem 2611,20;
	getitem	2509,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;

sa6:
 	menu		"月灵短剑",jase1,
			"魔短剑 噬",jase2,
			"砂尘短剑",jase3,
			"金币短剑",jase4,
			"巨毒短剑",jase5,
			"皇家短剑",jase6,
			"诅咒的短剑",jase7,
			"神圣大驹短剑",jase8,
			"取消",CaseEnd;
jase1:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖月灵短剑〗^000000吗？";
	mes "帮我收集^3300ff(天地树芽15个,天地树叶子100个,神之金属铁砧1个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(608)<15) goto No1;
	if(countitem(610)<100) goto No1;
	if(countitem(987)<1) goto No1;
	delitem 608,15;
	delitem 610,100;
	delitem 987,1;
	getitem	1234,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
jase2:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖魔短剑 噬〗^000000吗？";
	mes "帮我收集^3300ff(小恶魔翅膀50个,神之金属铁砧1个,zeny100w)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(Zeny<1000000) goto No1;
	if(countitem(1039)<30) goto No1;
	if(countitem(987)<1) goto No1;
	delitem 1039,50;
	delitem 987,1;
 	set Zeny,Zeny-1000000;
	getitem	1237,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
jase3:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖砂尘短剑〗^000000吗？";
	mes "帮我收集^3300ff(石头1000个,神之金属铁砧1个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(7049)<1000) goto No1;
	if(countitem(987)<1) goto No1;
	delitem 7049,30;
	delitem 987,30;
	getitem	1236,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
jase4:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖金币短剑〗^000000吗？";
	mes "帮我收集^3300ff(zeny100w)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(Zeny<1000000) goto No1;
 	set Zeny,Zeny-1000000;
	getitem	1238,1;
	mes "请您收好!";
	close;
jase5:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖巨毒短剑〗^000000吗？";
	mes "帮我收集^3300ff(毒药瓶30个,zeny30w)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(678)<30) goto No1;
	if(Zeny<300000) goto No1;
	delitem 678,30;
 	set Zeny,Zeny-300000;
	getitem	1239,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
jase6:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖皇家短剑〗^000000吗？";
	mes "帮我收集^3300ff(纯洁银刃10个,珍珠20个,zeny40w)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(638)<10) goto No1;
	if(countitem(722)<20) goto No1;
	if(Zeny<400000) goto No1;
	delitem 638,10;
	delitem 722,20;
 	set Zeny,Zeny-400000;
	getitem	1240,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
jase7:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖诅咒的短剑〗^000000吗？";
	mes "帮我收集^3300ff(欧拉欧拉10个,吊颈娃娃10个,zeny40w)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(701)<10) goto No1;
	if(countitem(7212)<10) goto No1;
	if(Zeny<400000) goto No1;
	delitem 701,10;
	delitem 7212,90;
 	set Zeny,Zeny-400000;
	getitem	1241,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
jase8:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖神圣大驹短剑〗^000000吗？";
	mes "帮我收集^3300ff(圣水90个,zeny100w)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(523)<90) goto No1;
	if(Zeny<100000) goto No1;
	delitem 523,90;
 	set Zeny,Zeny-100000;
	getitem	1244,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
sa7:
 	menu
			"克莱伊特斧",Kase2,	
			"暗灵之斧",Kase3,	
			"智天使之斧",Kase4,	
			"斯勒特斧",Kase5,	
			"风灵之斧",Kase6,	
			"斩首之斧",Kase7,
			"血斧",Kase8,
			"取消",CaseEnd;
Kase1:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖刺杀拳刃〗^000000吗？";
	mes "帮我收集^3300ff(死人遗骨20个,zeny10w)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(932)<20) goto No1;
	if(Zeny<100000) goto No1;
	delitem 932,20;
 	set Zeny,Zeny-100000;
	getitem	1261,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
Kase2:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖克莱伊特斧〗^000000吗？";
	mes "帮我收集^3300ff(兹诺克之牙20个,zeny20w)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(1044)<20) goto No1;
	if(Zeny<200000) goto No1;
	delitem 1044,20;
 	set Zeny,Zeny-200000;
	getitem	1364,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
Kase3:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖暗灵之斧〗^000000吗？";
	mes "帮我收集^3300ff(亡者遗物200个,zeny30w)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(934)<200) goto No1;
	if(Zeny<300000) goto No1;
	delitem 934,200;
 	set Zeny,Zeny-300000;
	getitem	1365,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
Kase4:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖智天使之斧〗^000000吗？";
	mes "帮我收集^3300ff(圣水90个,天地果实50个,zeny40w)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(607)<50) goto No1;
	if(countitem(523)<90) goto No1;
	if(Zeny<400000) goto No1;
	delitem 607,50;
	delitem 523,90;
 	set Zeny,Zeny-400000;
	getitem	1366,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
Kase5:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖斯勒特斧〗^000000吗？";
	mes "帮我收集^3300ff(动物外皮200个,zeny40w)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(919)<200) goto No1;
	if(Zeny<400000) goto No1;
	delitem 919,200;
 	set Zeny,Zeny-400000;
	getitem	1367,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
Kase6:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖风灵之斧〗^000000吗？";
	mes "帮我收集^3300ff(zeny40w,风灵矿石30个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(992)<30) goto No1;
	if(Zeny<400000) goto No1;
	delitem 992,30;
 	set Zeny,Zeny-400000;
	getitem	1368,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
Kase7:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖斩首之斧〗^000000吗？";
	mes "帮我收集^3300ff(刺猬尖刺180个,柔毛200个,zeny40w)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(1027)<180) goto No1;
	if(countitem(949)<200) goto No1;
	if(Zeny<400000) goto No1;
	delitem 1027,180;
	delitem 949,200;
 	set Zeny,Zeny-400000;
	getitem	1369,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
Kase8:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖血斧〗^000000吗？";
	mes "帮我收集^3300ff(菠色克药水30个,血腥战斧1洞1个,华丽金属铁砧1个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(657)<30) goto No1;
	if(countitem(1306)<1) goto No1;
	if(countitem(989)<1) goto No1;
	delitem 657,30;
	delitem 1306,1;
	delitem 989,1;
	getitem	1363,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;

sa8:
	menu		"地灵之矛",Lase2,
			"魔力之矛",Lase3,
			"邪灵之矛",Lase4,
			"镰戟",Lase5,
			"修尔特长矛",Lase6,
			"风灵之矛",Lase7,
			"龙戚弩斯长矛",Lase8,
			"圣光之戟",Lase9,
			"火灵之矛",Lase10,
			"取消",CaseEnd;	

Lase2:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖地灵之矛〗^000000吗？";
	mes "帮我收集^3300ff(土灵原石100个,步兵长矛4洞1个,神之金属铁砧5个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(997)<10) goto No1;
	if(countitem(1408)<1) goto No1;
	if(countitem(987)<5) goto No1;
	delitem 997,100;
	delitem 1408,1;
	delitem 987,5;
	getitem	1414,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;

Lase3:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖魔力之矛〗^000000吗？";
	mes "帮我收集^3300ff(卡仑之牙20个,步兵长矛4洞1个,白色纤细药水20个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(7036)<20) goto No1;
	if(countitem(1408)<1) goto No1;
	if(countitem(547)<20) goto No1;
	delitem 7036,20;
	delitem 1408,1;
	delitem 547,20;
	getitem	1415,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
Lase4:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖邪灵之矛〗^000000吗？";
	mes "帮我收集^3300ff(邪骸战士卡片10个,步兵长矛4洞1个,邪骸士兵卡片10个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(4025)<10) goto No1;
	if(countitem(1408)<1) goto No1;
	if(countitem(4086)<10) goto No1;
	delitem 4025,10;
	delitem 1408,1;
	delitem 4086,10;
	getitem	1416,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
Lase5:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖镰戟〗^000000吗？";
	mes "帮我收集^3300ff(羽毛50个,步兵长矛4洞1个,柔毛50个,华丽金属铁砧6个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(916)<50) goto No1;
	if(countitem(1408)<1) goto No1;
	if(countitem(949)<50) goto No1;
	if(countitem(989)<10) goto No1;
	delitem 916,50;
	delitem 1408,1;
	delitem 949,50;
	delitem 989,6;
	getitem	1417,1;
	set Hsw1,Hsw1+5;
	mes "请您收好!";
	close;
Lase6:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖修尔特长矛〗^000000吗？";
	mes "帮我收集^3300ff(刺猬尖刺150个,步兵长矛4洞1个,黄金铁砧1个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(1027)<150) goto No1;
	if(countitem(1408)<1) goto No1;
	if(countitem(988)<1) goto No1;
	delitem 1027,150;
	delitem 1408,1;
	delitem 988,1;
	getitem	1467,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
Lase7:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖风灵之矛〗^000000吗？";
	mes "帮我收集^3300ff(风灵矿石20个,步兵长矛4洞1个,黄金铁砧1个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(992)<20) goto No1;
	if(countitem(1408)<1) goto No1;
	if(countitem(988)<1) goto No1;
	delitem 992,20;
	delitem 1408,1;
	delitem 988,1;
	getitem	1468,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;

Lase8:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖龙戚弩斯长矛〗^000000吗？";
	mes "帮我收集^3300ff(行刑者手套100个,步兵长矛1个,黄金铁砧1个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(7017)<100) goto No1;
	if(countitem(1408)<1) goto No1;
	if(countitem(988)<1) goto No1;
	delitem 7017,100;
	delitem 1408,1;
	delitem 988,1;
	getitem	1469,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
Lase9:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖圣光之戟〗^000000吗？";
	mes "帮我收集^3300ff(圣水20个,华丽金属铁砧5个,步兵长矛4洞1个,珊瑚100个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(523)<20) goto No1;
	if(countitem(1408)<1) goto No1;
	if(countitem(7013)<100) goto No1;
	if(countitem(989)<5) goto No1;
	delitem 523,20;
	delitem 1408,1;
	delitem 989,5;
	delitem 7013,100;
	getitem	1470,1;
	set Hsw1,Hsw1+20;
	mes "请您收好!";
	close;
Lase10:
	mes "[卡多杰尔]";
	mes "想要^ff0000〖火灵之矛〗^000000吗？";
	mes "帮我收集^3300ff(火灵矿石20个,步兵长矛4洞1个,珊瑚100个)^000000";
	next;
	menu	"接受委托!",-,"不想要了！",CaseEnd;
	mes "[卡多杰尔]";
	if(countitem(990)<20) goto No1;
	if(countitem(1408)<1) goto No1;
	if(countitem(7013)<100) goto No1;
	delitem 990,20;
	delitem 1408,1;
	delitem 7013,100;
	getitem	1471,1;
	set Hsw1,Hsw1+1;
	mes "请您收好!";
	close;
CaseEnd:
	mes "[卡多杰尔]";
	mes "^3300ff不想做了？^000000";
	close;
No1:
	mes "^3300ff快点去收集把!^000000";
	close;
	end;
}