//===== eAthena Script =======================================
//= Warper Script
//===== By: ==================================================
//= Darkchild
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: =====================================
//= Any eAthena Version;
//===== Description: =========================================
//= Generic warper...
//===== Additional Comments: =================================
//= 1.0 by Darkchild
//= 1.1 by jabs
//= 1.2 by Lupus (placement fixed in Amatsu)
//= 1.3 fixed Louyang label typo, added warp and WARPRA into
//= Nifleheim. Also sorted all names in alphabet order [Lupus]
//= 1.4 fixed morroc warp npc overlaying kafra [Aria]
//= 1.4a Added Ayothaya and Einbroch to list, and town Warpra's [Fredzilla]
//= 1.4b fixed Izlude warp npc overlaying BBS [Justin84]
//= 1.5 Added this NPC to more places [Lupus]
//= 1.6 Rewrote a lot. Changed the sprite, some locations. [Poki#3]
//= TODO Add an option for selecting the level of the dungeon. [Poki#3]
//= 1.7 Temporary? Added F_ClearGarbage to clear unused/outdated variables [Lupus]
//= 1.8 Removed Duplicates [Silent]
//============================================================
//============================================================
//= To allow selecting the Level of the Dungeon you want to
//= Warp to set the @lvlselect variable to 1 (Not implemented yet!)
//============================================================

-	script	Warp Agent#01::warpra	859,{
//	set @lvlselect,0;

	callfunc "F_ClearGarbage"; //Clear outdated, unused variables

//以下为验证码功能
	set @yanzhen1,rand(100,999);
	mes "[传送人员]";
	mes "请正确输入下面的验证码方可使用。";
	mes "验证码 ：[ ^FF0000"+@yanzhen1+"^000000 ]";
	next;
	input @yanzhen2;
	if(@yanzhen2!=@yanzhen1) goto G_yanzhencuowu;
//验证码功能结束
	mes "[传送专员]";
	mes "你好,";
	mes "我可以帮你传送到城市或区域!";
	mes "你想去哪里?";
	next;
	menu "城市",-,"区域",L_dungeon;
	next;
	mes "[传送专员]";
	mes "请选择你的目的地";
	next;
	menu "中央之都-普隆德拉",wprontera,"卫星都市-依斯鲁得岛",wizlude,"魔法之都-吉芬",wgeffen, "沙漠之都-梦罗克",wmorroc,"山岳之都-斐扬",wpayon,"港口之都-艾尔贝塔",walberta,"运河之都-艾尔帕兰",waldebaran,"梦幻之岛-克魔岛",wcomodo,"天空之城-朱诺",wyuno,"白雪村落-姜饼城",wxmas,"天水之国-樱花城",wamatsu,"神仙之岛-昆仑",wgonryun,"雨檀族村落-汶巴拉",wumbala,"死亡之都-尼芙菲姆(新开放)",Wniflheim,"蜜月之岛-夏威夷(新开放)",Wjawaii,"古都-龙之城",wlouyang,"钢铁都市-艾音布罗克",weinbroch,"哎哟泰雅-泰国",wayothaya,"采矿村落-艾音贝赫",weinbech,"企业之都-里希塔乐镇",wlighthalzen,"田园之都-贺加尔镇",whugel,"阿伦纳菲尔兹教国首都-拉赫(新开放)",rachel;
;
L_dungeon:
	mes "[传送专员]";
	mes "请选择你的目的地";
	next;
	menu  "波利岛(15级)",LW1,"金字塔1层(10级)",LW201,"金字塔2层(40级)",LW202,"金字塔3层(40级)",LW203,"金字塔4层(50级)",LW204,"金字塔地下2层(50级)",JZTDX2,"金字塔地下3层(60级)",JZTDX3,"斐扬洞窟1层(15级)",FY1,"斐扬洞窟2层(30级)",FY2,"斐扬洞窟3层(30级)",FY3,"斐扬洞窟4层(35级)",FY4,"斐扬洞窟5层(50级)",FY5,"海底洞窟1层(15级)",HD1,"海底洞窟2层(20级)",HD2,"海底洞窟3层(30级)",HD3,"海底洞窟4层(35极)",HD4,"海底洞窟5层(50级)",HD5,"海盗船遗1层(25级)",CC1,"海盗船遗2层(55级)",CC2,"吉芬洞穴1层(40级)",JFDX1,"吉芬洞穴2层(50级)",JFDX2,"吉芬洞穴3层(50级)",JFDX3,"史芬克斯迷宫1层(35级)",AFKS1,"史芬克斯迷宫2层(35级)",AFKS2,"史芬克斯迷宫3层(40级)",AFKS3,"史芬克斯迷宫4层(70级)",AFKS4,"史芬克斯迷宫5层(75级)",AFKS5,"玩具工厂仓库(35级)",WJGC1,"玩具工厂分类库(40级)",WJGC2,"乌龟岛1层(70级)",WWD2,"乌龟岛2层(75级)",WWD3,"乌龟岛3层(75级)",WWD4,"乌龟岛地下(70级)",WWD5,"首都下水道1层(10级)",DXSD1,"首都下水道2层(15级)",DXSD2, "首都下水道3层(20级)",DXSD3,"首都下水道4层(30级)",DXSD4,"兽人村落东边(30级)",SRCL1,"兽人村落西边(50级)",SRCL2,"兽人洞1层(30级)",SRCL3,"兽人洞2层(50级)",SRCL4,"蚂蚁洞穴1层(20级)",MYDX1,"蚂蚁洞穴2层(30级)",MYDX2,"废弃矿洞1层(10级)",FQKD1,"废弃矿洞2层(30级)",FQKD2,"废弃矿洞3层(40级)",FQKD3,"火山洞穴1层(90级)",HSDX1,"火山洞穴2层(80级)",HSDX2,"火山洞穴3层(95级)",HSDX3, "娃娃工厂1层(70级)",WWGC1,"娃娃工厂2层(75级)",WWGC2,"奥丁神庙1层(70级)",ADSM1,"奥丁神庙2层(70级)",ADSM2,"奥丁神庙3层(85级)",ADSM3,"无名岛(80级)",WMDXDY,"修道院1层(80级)",WMD1,"修道院2层(90级)",WMD2,"修道院3层(95级)",WMD3,"生命体研究室1层(60级)",SMTYJY1,"生命体研究室2层(65级)",SMTYJY2,"生命体研究室3层(95级)",SMTYJY3,"海豹区(60级)",LW20,"樱花迷宫(50级)",damatsu,"达纳托斯之塔1层(60级)",LW21,"达纳托斯之塔2层(65级)",LW212,"古代神殿迷宫(40级)",dayothaya,"古代神殿内部(60级)",LW22,"克雷斯特汉姆古城(50级)",dglast,"克雷斯特汉姆古城楼上1层(75级)",GC1,"克雷斯特汉姆古城楼上2层(80级)",GC2,"昆仑",dgonryun,"尔迈斯 峡谷(深渊的峡谷)",djuperos,"里希塔乐镇",dlighthalzen,"尔迈斯 瀑雷德",dmagma,"尼芙菲姆",dniflheim,"苏克拉特 沙漠",dsphinx,"沉船附近的岛屿",dsunken,"Thanatos Tower",dthanatos,"北之森林-迷宫1层(?级)",BSMG1,"北之森林-迷宫2层(?级)",BSMG2,"北之森林-迷宫3层(?级)",BSMG3;


G_yanzhencuowu:
	mes "[传送人员]";
	mes "验证码输入错误，无法使用此服务。";
	close;

//----------------Towns----------------\\
wprontera:	warp "prontera.gat",	156,	187;	end;
wgeffen:	warp "geffen.gat",	119,	66;	end;
wmorroc:	warp "morocc.gat",	159,	93;	end;
walberta:	warp "alberta.gat",	27,	236;	end;
waldebaran:	warp "aldebaran.gat",	145,	120;	end;
wamatsu:	warp "amatsu.gat",	197,	86;	end;
wayothaya:	warp "ayothaya.gat",	149,	118;	end;
wcomodo:   	warp "comodo.gat",	188,	161;    end;
weinbroch:   	warp "einbroch.gat",	64, 	200;	end;
weinbech:   	warp "einbech.gat",	70, 	95;	end;
wgonryun:	warp "gonryun.gat",	150,    130; 	end;
whugel:   	warp "hugel.gat",	96,	145;    end;
wizlude:	warp "izlude.gat",	128,	111;	end;
wlighthalzen:	warp "lighthalzen.gat",	158,	92;	end;
wlouyang:	warp "louyang.gat",	210,	108;	end;
wpayon:		warp "payon.gat",	152,	75;	end;
wumbala:	warp "umbala.gat",	130,    130; 	end;
wxmas:		warp "xmas.gat",	148,	131;	end;
wyuno:   	warp "yuno.gat",	160,	168;    end;
Wniflheim:      warp "niflheim.gat",    201,    172;    end;
Wjawaii:        warp "jawaii.gat",      216,    163;    end;
rachel:         warp "rachel.gat",      131,    115;    end;


//----------------Dungeons----------------\\
LW22:           warp "ayo_dun02",       152,    255;    end;
LW21:           warp "tha_t01",         149,     38;    end;
LW212:          warp "tha_t02",         149,    130;    end;
LW20:           warp "cmd_fild02.gat",  91,      70;    end;
LW1:            warp "pay_fild04",      23,     164;    end;
LW201:          warp "moc_pryd01.gat",  186,     10;    end;
LW202:          warp "moc_pryd02.gat",  10,     188;    end;
LW203:          warp "moc_pryd03.gat",  100,     90;    end;
lw204:          warp "moc_pryd04.gat",  21,     186;    end;
JZTDX2:         warp "moc_pryd05.gat",  94,     89;     end;
JZTDX3:         warp "moc_pryd06.gat",  188,    11;     end;
FY1:            warp "pay_dun00.gat",   20,     176;    end; 
FY2:            warp "pay_dun01.gat",   22,     33;     end; 
FY3:            warp "pay_dun02.gat",   24,     64;     end;
FY4:            warp "pay_dun03.gat",   155,    156;    end;
FY5:            warp "pay_dun04.gat",   188,    44;     end;
HD1:            warp "iz_dun00.gat",    168,    167;    end;
HD2:            warp "iz_dun01.gat",    252,    252;    end;
HD3:            warp "iz_dun02.gat",    236,    204;    end;
HD4:            warp "iz_dun03.gat",    33,     63;     end;
HD5:            warp "iz_dun04.gat",    26,     28;     end;
CC1:            warp "treasure01.gat",  68,     25;     end;
CC2:            warp "treasure02.gat",  102,    26;     end;
JFDX1:          warp "gef_dun00.gat",   100,   100;     end; 
JFDX2:          warp "gef_dun01.gat",   115,   233;     end;
JFDX3:          warp "gef_dun02.gat",   106,   130;     end;
AFKS1:          warp "in_sphinx1.gat",  288,    19;     end;
AFKS2:          warp "in_sphinx2.gat",  148,    83;     end;
AFKS3:          warp "in_sphinx3.gat",  210,   50;      end;
AFKS4:          warp "in_sphinx4.gat",  10,    219;     end;
AFKS5:          warp "in_sphinx5.gat",  100,   104;     end;
WJGC1:          warp  "xmas_dun01",     206,    17;     end;
WJGC2:          warp  "xmas_dun02",     130,   139;     end;
WWD2:           warp "tur_dun02.gat",   148,   260;     end;
WWD3:           warp "tur_dun03.gat",   132,   188;     end;
WWD4:           warp "tur_dun04.gat",   100,   190;     end;
WWD5:           warp "tur_dun05.gat",   84,    70;      end;
DXSD1:          warp "prt_sewb1.gat",   126,   249;     end;
DXSD2:          warp "prt_sewb2.gat",   19,     19;     end;
DXSD3:          warp "prt_sewb3.gat",   180,   168;     end;
DXSD4:          warp "prt_sewb4.gat",   100,   90;      end;
SRCL1:          warp  "gef_fild10.gat", 223,   199;     end;
SRCL2:          warp  "gef_fild14.gat", 100,   100;     end;
SRCL3:          warp  "orcsdun01.gat",  32,    167;     end; 
SRCL4:          warp  "orcsdun01.gat",  21,    183;     end; 
MYDX1:          warp  "anthell01.gat",  36,    262;     end;
MYDX2:          warp  "anthell02.gat",  33,    262;     end;
FQKD1:          warp  "mjo_dun01.gat",  52,    19;      end;
FQKD2:          warp  "mjo_dun02.gat",  377,   343;     end;
FQKD3:          warp  "mjo_dun03.gat",  305,   259;     end;
HSDX1:          warp  "thor_v01.gat",   21,    234;     end;
HSDX2:          warp  "thor_v02.gat",   79,    203;     end;
HSDX3:          warp  "thor_v03.gat",   36,    263;     end; 
WWGC1:          warp "kh_dun01.gat",    3,     228;     end;
WWGC2:          warp "kh_dun02.gat",    37,    196;     end;
ADSM1:          warp "odin_tem01.gat",  98,    145;     end;
ADSM2:          warp "odin_tem02.gat",  27,    181;     end;
ADSM3:          warp "odin_tem03.gat",  246,    40;     end;
WMD1:           warp "abbey01.gat",     51,     13;     end;
WMD2:           warp "abbey02.gat",     149,    13;     end;
WMD3:           warp "abbey03.gat",     119,    10;     end;
WMDXDY:         warp "nameless_n.gat",  100,    100;    end;
SMTYJY1:        warp  "lhz_dun01",      150,    285;    end;
SMTYJY2:        warp  "lhz_dun02",      18,     149;    end;
SMTYJY3:        warp  "lhz_dun03",      140,    133;    end;
GC1:            warp  "gl_cas01.gat",   199,    28;     end;
GC2:            warp  "gl_cas02.gat",   104,    22;     end;
damatsu:	warp "ama_dun01.gat",	229,	12;	end;
dayothaya:	warp "ayo_dun01.gat",	274,	18;	end;
dglast:		warp "glast_01.gat",	368,	303;	end;
dgonryun:	warp "gonryun.gat",	160,    195; 	end;
djuperos:	warp "yuno_fild07.gat",	218,	176;	end;
dlighthalzen:	warp "lighthalzen.gat",	158,	285;	end;
dmagma:		warp "yuno_fild03.gat",	39,	140;	end;
dniflheim:	warp "niflheim.gat",	35,	161;	end;
dsphinx:	warp "moc_fild19.gat",	107,	100;	end;
dsunken:	warp "alb2trea.gat",	75,	98;	end;
dthanatos:	warp "tha_scene01.gat",	131,	223;	end;
BSMG1:          warp "prt_maze01.gat",  100,    100;    end;
BSMG2:          warp "prt_maze02.gat",  100,    120;    end; 
BSMG3:          warp "prt_maze03.gat",  100,    100;    end;

}

//----------------Towns----------------\\
alberta.gat,31,240,4	duplicate(warpra)	传送专员#02	859
aldebaran.gat,145,118,4	duplicate(warpra)	传送专员#03	859
amatsu.gat,192,81,1	duplicate(warpra)	传送专员#04	859
ayothaya.gat,144,117,6	duplicate(warpra)	传送专员#05	859
comodo.gat,194,158,4	duplicate(warpra)	传送专员#06	859
einbroch.gat,59,205,4	duplicate(warpra)	传送专员#07	859
einbroch.gat,243,189,2	duplicate(warpra)	传送专员#08	859
einbech.gat,135,249,4	duplicate(warpra)	传送专员#09	859
geffen.gat,115,66,4	duplicate(warpra)	传送专员#10	859
gonryun.gat,151,130,4	duplicate(warpra)	传送专员#11	859
izlude.gat,133,117,4	duplicate(warpra)	传送专员#12	859
hugel.gat,88,151,5	duplicate(warpra)	传送专员#13	859
lighthalzen.gat,155,79,6	duplicate(warpra)	传送专员#14	859
louyang.gat,210,106,4	duplicate(warpra)	传送专员#15	859
morocc.gat,156,95,4	duplicate(warpra)	传送专员#16	859
prontera.gat,164,174,4	duplicate(warpra)	传送专员#17	859
payon.gat,182,110,4	duplicate(warpra)	传送专员#18	859
umbala.gat,132,130,4	duplicate(warpra)	传送专员#19	859
xmas.gat,150,136,4	duplicate(warpra)	传送专员#20	859
yuno.gat,137,162,4	duplicate(warpra)	传送专员#21	859

//----------------Dungeons----------------\\
ama_dun01.gat,233,9,1	duplicate(warpra)	传送专员#22	859
moc_fild04.gat,207,331,4	duplicate(warpra)	传送专员#23	859
ayo_fild02.gat,279,154,4	duplicate(warpra)	传送专员#24	859
izlu2dun.gat,104,82,4	duplicate(warpra)	传送专员#25	859
prt_sewb1.gat,125,253,4	duplicate(warpra)	传送专员#26	859
mjolnir_02.gat,85,363,4	duplicate(warpra)	传送专员#27	859
einbech.gat,81,101,1	duplicate(warpra)	传送专员#28	859
glast_01.gat,370,308,4	duplicate(warpra)	传送专员#29	859
yuno_fild03.gat,37,135,4	duplicate(warpra)	传送专员#30	859
niflheim.gat,32,161,4	duplicate(warpra)	传送专员#31	859
gef_fild10.gat,71,339,4	duplicate(warpra)	传送专员#32	859
pay_arche.gat,39,135,4	duplicate(warpra)	传送专员#33	859
moc_ruins.gat,64,166,4	duplicate(warpra)	传送专员#34	859
moc_fild19.gat,106,97,4	duplicate(warpra)	传送专员#35	859
alb2trea.gat,73,101,4	duplicate(warpra)	传送专员#36	859
tur_dun01.gat,148,239,4	duplicate(warpra)	传送专员#37	859
lhz_dun01.gat,157,285,4	duplicate(warpra)	传送专员#38	859
hu_fild05.gat,186,210,4	duplicate(warpra)	传送专员#39	859
yuno_fild07.gat,221,179,4	duplicate(warpra)	传送专员#40	859
tha_scene01.gat,139,194,1	duplicate(warpra)	传送专员#41	859
odin_tem01.gat,96,149,4	duplicate(warpra)	传送专员#42	859
