//========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 离婚 脚本 -
//========================
//= 版本：1.4  中文化 小笨冰
//========================

nif_in,190,112,5	script	小恶魔#divorce	738,{
	mes "[小恶魔]";
  	if (!getpartnerid()) {
		mes "喀喀喀，人类到最后都是一个人的，";
		mes "寂寞的心情只是暂时而已，寂寞的话";
		mes "养一只宠物怎么样呢?";
		mes "最近我，小恶魔很受欢迎喔...";
		close;
	}
	mes "看起来表情不太好喔... 有什么";
	mes "后悔的事吗? 你要知道我一点";
	mes "都不想帮忙觉得幸福的人，";
	mes "小恶魔对那种人";
	mes "一点兴趣都没有，喀喀喀";
	next;
	mes "[小恶魔]";
	mes "其他的搁在一边先问你好了，";
	mes "结婚之后幸福吗? 先不要想";
	mes "什么爱不爱的... 我比谁都清楚";
	mes "在华丽的结婚典礼背后";
	mes "藏着无数的问题";
	next;
	mes "[小恶魔]";
	mes "没错，你来到这里也是";
	mes "一种命运，我也知道是想要";
	mes "改变未来人生的意志，";
	mes "就算是承诺永恒的对象，那颗心";
	mes "也总有一天会枯萎的...!";
	next;
	mes "[小恶魔]";
	mes "方法很简单! 所谓的婚姻也是";
	mes "契约的一种，只要拜托";
	mes "小恶魔的话它可以很容易的";
	mes "帮你毁约的... 了解吗?";
	mes "自己过着自由的生活呢!!";
	next;
	mes "[小恶魔]";
	mes "也不需要对方同意，";
	mes "愿意的话，也许会坠入新恋情吧，";
	mes "不必要对离去的对方";
	mes "念念不忘... 要我帮你吗?";
	mes "可以使婚姻无效喔...!";
	next;
	if (select("不，我现在很幸福:对，我想自己过生活") == 1) {
		mes "[小恶魔]";
		mes "哼，哼，情侣之类的... 情侣之类的!!";
		mes "总有一天会后悔的再来找";
		mes "小恶魔呢!! 瞧你的幸福";
		mes "会维持多久!!";
		close2;
		warp "niflheim",169,162;
		end;
	}
	mes "[小恶魔]";
	mes "好吧，其他的不需要，只要有";
	mes "你的心及2,500,000金币就够了，";
	mes "回到结婚前的生活吧，";
	mes "可以吧? 嗯? 是这样吗?";
	mes "是解除婚约吗?";
	next;
	if (select("...我再考虑一下:我想要付出代价之后解除婚约") == 1) {
		mes "[小恶魔]";
		mes "不必再考虑呢，人类到最后都是";
		mes "一个人的! 心里的准备及资金的准备，";
		mes "两者都准备好了之后再来找我吧...";
		mes "喀喀喀喀喀.....";
		close;
	}
	mes "[小恶魔]";
	if (Zeny > 2499999) {
		specialeffect 244;
		specialeffect2 372;
		set wedding_sign,0;
		set zeny,zeny-2500000;
		percentheal -100,-100;
		divorce;
		mes "在你改恋心意之前马上帮你解除婚约!!";
		mes "喀喀喀，你现在是一个人了!";
		mes "自由了呢!";
		mes "把沉重的心情全部抛开!";
		mes "要感谢小恶魔喔.....!";
		close;
	}
	mes "我说过2,500,000金币了吧? 这是为了";
	mes "拜托小恶魔而表示的诚意呢，";
	mes "连这些钱也没有的话就一辈子";
	mes "过着被约束的生活吧... 喀喀喀";
	close;
}