//========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 重力圣人 脚本 -
//========================
//= 版本：1.2tw [小笨冰]
//========================

prontera,160,136,4	script	重力圣人#GymPass	899,{
	mes "[圣人]";
	mes "Oh~ 您好~";
	mes "Me 是从那遥远的重力城来到这里的，";
	mes "我叫做 重力圣人 噢";
	next;
	mes "[圣人]";
	mes "Why 来到这里的话!";
	mes "因为这里的人都太过于轻装备携带物品啊，";
	mes "所以忍无可忍 咻~ 一声";
	mes "用重力跳跃来到这里了 噢~";
	next;
	mes "[圣人]";
	mes "So~ 要怎么样重装备的";
	mes "携带物品 噢!";
	mes "只要给Me 带来 '^FF0000健身房会员卷^000000'的话，";
	mes "我会对你施展重力的魔法";
	mes "让你扩充200的携带量 噢!";
	next;
	mes "[圣人]";
	mes "But! 有一点要小心 噢，";
	mes "This 人们都太过脆弱了 噢，";
	mes "So~ 对重力的魔法受 ^FF000010次^000000 以上的话";
	mes "会受不了的 噢";
	next;
	mes "[圣人]";
	mes "Hey~ 请问你要接受重力的魔法吗?";
	next;
	switch(select("是的:不要:魔法已经消失不见了~")) {
	case 1:
		if (getskilllv("ALL_INCCARRY") >= 10) {
			mes "[圣人]";
			mes "Oh~ 你受到太多的";
			mes "重力的魔法了! ~";
			mes "You 现在再也不能 ~";
			mes "受到重力的魔法 噢!";
			mes "Bye~ 再见 噢~";
			close;
		}
		else if (countitem(7776) == 0) {
			mes "[圣人]";
			mes "Boo~ 你没有";
			mes "'^FF0000健身房会员卷^000000'啊!~";
			mes "没有的话 就不能使用重力的魔法 噢~";
			close;
		}
		else {
			mes "[圣人]";
			mes "Cool~ 你有带来";
			mes "'^FF0000健身房会员卷^000000'啊~";
			mes "You 真勇敢 噢~";
			mes "You 真强壮 噢~";
			next;
			mes "[圣人]";
			mes "Me 来为你施展";
			mes "重力的魔法 噢~";
			mes "Hey~ 敬请期待 噢~";
			next;
			specialeffect2 EF_EARTHSPIKE;
			next;
			specialeffect2 EF_DEVIL;
			next;
			specialeffect2 EF_COIN;
			next;
			specialeffect2 EF_SIGHTRASHER;
			next;
			skill "ALL_INCCARRY",getskilllv("ALL_INCCARRY")+1,4;
			delitem 7776,1;
			set gympassmemory,gympassmemory+1;
			mes "[圣人]";
			mes "Oh~ 你现在已经施展到了";
			mes "'重力的魔法' 噢~";
			mes "You~ 已经变得很强壮 噢~";
			mes "Now~ 你能接受到^FF00000" + (10-getskilllv(681)) + "^000000次的";
			mes "重力的魔法 噢~";
			next;
			mes "[圣人]";
			mes "ah! 假如魔法消失掉的话 请再来 噢~";
			mes "Yet~ 魔法没有按照这边的情形变形";
			mes "噢~";
			mes "But 可以再给你的 等到消失后再来";
			mes "噢~";
			close;
		}
	case 2:
		mes "[圣人]";
		mes "Oh~ 我已经失望 噢~";
		mes "你太脆弱 噢";
		close;
	case 3:
		if (getskilllv("ALL_INCCARRY") == 0) {
			mes "[圣人]";
			mes "Oops~ 你好像没有接受过魔法 噢!";
			mes "So! 没有魔法是~ 应该的 噢~";
			close;
		}
		else {
			mes "[圣人]";
			mes "Ouh~ 魔法已经消失掉了 噢!";
			mes "It's 是副作用 噢~";
			mes "But 不要担心 噢~";
			mes "Me 来为你解决 噢~";
			next;
			specialeffect2 EF_EARTHSPIKE;
			next;
			specialeffect2 EF_DEVIL;
			next;
			specialeffect2 EF_COIN;
			next;
			specialeffect2 EF_SIGHTRASHER;
			next;
			skill 681,gympassmemory,4;
			mes "[圣人]";
			mes "Oh~ 消失掉的10次魔法 已经回来了";
			mes "噢~";
			mes "Me 的魔法虽然有点不安定 但不会失败";
			mes "噢 ~";
			mes "Again~ 感觉一下重力的魔法 噢~";
			close;
		}
	}
}