p_track01	mapflag	noteleport
p_track01	mapflag	nobranch

prontera.gat,147,153,5	script	波利跑步比赛入场	83,{
	mes "[波利跑步比赛入场]";
	mes "那边众波利比得如火如荼";
	mes "除了观赏赛事之外，还可以下注喔";
	mes "你有兴趣去看看么？";
	next;
	menu "带我去看看",-,"不了，我还有事",L_close;
	warp "p_track01",63,42;
	end;

L_close:
	close;

}

p_track01.gat,63,45,4	script	波利跑步比赛离场	83,{
	mes "[波利跑步比赛离场]";
	mes "不看了么？";
	mes "准备回首都吗？";
	next;
	menu "是的，回首都",-,"不了，再看看",L_close;
	warp "prontera.gat",153,153;
	end;

L_close:
	close;
}

p_track01.gat,48,42,6	script	波利跑步比赛#1	83,{ callfunc "BLPBTZ"; }
p_track01.gat,26,40,6	script	波利跑步比赛#2	83,{ callfunc "BLPBTZ"; }
p_track01.gat,29,24,0	script	波利跑步比赛#3	83,{ callfunc "BLPBTZ"; }
function	script	BLPBTZ	{
	mes "[波利跑步比赛裁判]";
	mes "怎么样？想投机波利跑步比赛么";
	mes "嘿嘿，这个当然很爽啦";
	next;
	switch(select("查看玩法介绍",callfunc("BLPB_Buy"),callfunc("BLPB_Lingjiang"))) {

case 1:
	mes "[波利跑步比赛裁判]";
	mes "玩法其实很简单。";
	mes "赌注为5WRoz 1注";
	mes "最低投1注。最高100注！";
	mes "只要你下注的那个波利赢出";
	mes "即可获得总奖池的80%*你的注数";
	next;
	mes "[波利跑步比赛裁判]";
	mes "一天开放24场，分别是：";
	mes "每小时整点开场！！！";
	mes "当然也可由GM手动启动。";
	mes "祝您好运！";
	close;

case 2:
	if ( #Poringxzqs == $Poringpaobucc ) {
	mes "[波利跑步比赛裁判]";
	mes "第"+$Poringpaobucc+"场";
	if ( #Poringxz == 1 ) mes "你下注的是 波利";
	if ( #Poringxz == 1 ) mes "共 "+#BLPBMyz1+"注，"+#BLPBMyz1*50000+"z";
	if ( #Poringxz == 2 ) mes "你下注的是 天使波利";
	if ( #Poringxz == 2 ) mes "共 "+#BLPBMyz1+"注，"+#BLPBMyz1*50000+"z";
	if ( #Poringxz == 3 ) mes "你下注的是 幽灵波利";
	if ( #Poringxz == 3 ) mes "共 "+#BLPBMyz1+"注，"+#BLPBMyz1*50000+"z";
	if ( #Poringxz == 4 ) mes "你下注的是 恶魔波利";
	if ( #Poringxz == 4 ) mes "共 "+#BLPBMyz1+"注，"+#BLPBMyz1*50000+"z";
	if ( #Poringxz == 5 ) mes "你下注的是 圣诞波利";
	if ( #Poringxz == 5 ) mes "共 "+#BLPBMyz1+"注，"+#BLPBMyz1*50000+"z";
	if ( #Poringxz == 6 ) mes "你下注的是 波波利";
	if ( #Poringxz == 6 ) mes "共 "+#BLPBMyz1+"注，"+#BLPBMyz1*50000+"z";
	close;
	}
	set @tempchangshu,$Poringpaobucc-1;
	mes "^ff0000第"+$Poringpaobucc+"场波利跑步比赛^000000";
	mes "    波利胜率："+$Poringsl+"/"+@tempchangshu+"";
	mes "天使波利胜率："+$tsPoringsl+"/"+@tempchangshu+"";
	mes "幽灵波利胜率："+$ulPoringsl+"/"+@tempchangshu+"";
	mes "恶魔波利胜率："+$emPoringsl+"/"+@tempchangshu+"";
	mes "圣诞波利胜率："+$sdPoringsl+"/"+@tempchangshu+"";
	mes "  波波利胜率："+$bbPoringsl+"/"+@tempchangshu+"";
	next;
		switch(select(
		"下注 波利",
		"下注 天使波利",
		"下注 幽灵波利",
		"下注 恶魔波利",
		"下注 圣诞波利",
		"下注 波波利")) {
	case 1:
		mes "[波利跑步比赛裁判]";
		mes "你即将下注 波利";
		mes "每注 5WRoz 。请输入要下多少注";
		mes "最低1注，最高100注！";
		mes "输入0取消";
		input @BLPBMyz;
		next;
		if ( $BLPB_TouZhu == 0 ) {
			mes "[波利跑步比赛裁判]";
			mes "想投机取巧？卡死你！";
			end;
			}
		if ( @BLPBMyz <= 0 || @BLPBMyz > 100 ) goto L_close;
		if ( zeny < @BLPBMyz*50000 ) {
			mes "[波利跑步比赛裁判]";
			mes "把钱存够了再来！！";
			close;
			}
		set @Poringxzz,1;
		set @Poringname$,"波利";
		goto L_szok;
	case 2:
		mes "[波利跑步比赛裁判]";
		mes "你即将下注 天使波利";
		mes "每注 5WRoz 。请输入要下多少注";
		mes "最低1注，最高100注！";
		mes "输入0取消";
		input @BLPBMyz;
		next;
		if ( $BLPB_TouZhu == 0 ) {
			mes "[波利跑步比赛裁判]";
			mes "想投机取巧？卡死你！";
			end;
			}
		if ( @BLPBMyz <= 0 || @BLPBMyz > 100 ) goto L_close;
		if ( zeny < @BLPBMyz*50000 ) {
			mes "[波利跑步比赛裁判]";
			mes "把钱存够了再来！！";
			close;
			}
		set @Poringxzz,2;
		set @Poringname$,"天使波利";
		goto L_szok;
	case 3:
		mes "[波利跑步比赛裁判]";
		mes "你即将下注 幽灵波利";
		mes "每注 5WRoz 。请输入要下多少注";
		mes "最低1注，最高100注！";
		mes "输入0取消";
		input @BLPBMyz;
		next;
		if ( $BLPB_TouZhu == 0 ) {
			mes "[波利跑步比赛裁判]";
			mes "想投机取巧？卡死你！";
			end;
			}
		if ( @BLPBMyz <= 0 || @BLPBMyz > 100 ) goto L_close;
		if ( zeny < @BLPBMyz*50000 ) {
			mes "[波利跑步比赛裁判]";
			mes "把钱存够了再来！！";
			close;
			}
		set @Poringxzz,3;
		set @Poringname$,"幽灵波利";
		goto L_szok;
	case 4:
		mes "[波利跑步比赛裁判]";
		mes "你即将下注 恶魔波利";
		mes "每注 5WRoz 。请输入要下多少注";
		mes "最低1注，最高100注！";
		mes "输入0取消";
		input @BLPBMyz;
		next;
		if ( $BLPB_TouZhu == 0 ) {
			mes "[波利跑步比赛裁判]";
			mes "想投机取巧？卡死你！";
			end;
			}
		if ( @BLPBMyz <= 0 || @BLPBMyz > 100 ) goto L_close;
		if ( zeny < @BLPBMyz*50000 ) {
			mes "[波利跑步比赛裁判]";
			mes "把钱存够了再来！！";
			close;
			}
		set @Poringxzz,4;
		set @Poringname$,"恶魔波利";
		goto L_szok;
	case 5:
		mes "[波利跑步比赛裁判]";
		mes "你即将下注 圣诞波利";
		mes "每注 5WRoz 。请输入要下多少注";
		mes "最低1注，最高100注！";
		mes "输入0取消";
		input @BLPBMyz;
		next;
		if ( $BLPB_TouZhu == 0 ) {
			mes "[波利跑步比赛裁判]";
			mes "想投机取巧？卡死你！";
			end;
			}
		if ( @BLPBMyz <= 0 || @BLPBMyz > 100 ) goto L_close;
		if ( zeny < @BLPBMyz*50000 ) {
			mes "[波利跑步比赛裁判]";
			mes "把钱存够了再来！！";
			close;
			}
		set @Poringxzz,5;
		set @Poringname$,"圣诞波利";
		goto L_szok;
	case 6:
		mes "[波利跑步比赛裁判]";
		mes "你即将下注 波波利";
		mes "每注 5WRoz 。请输入要下多少注";
		mes "最低1注，最高100注！";
		mes "输入0取消";
		input @BLPBMyz;
		next;
		if ( $BLPB_TouZhu == 0 ) {
			mes "[波利跑步比赛裁判]";
			mes "想投机取巧？卡死你！";
			end;
			}
		if ( @BLPBMyz <= 0 || @BLPBMyz > 100 ) goto L_close;
		if ( zeny < @BLPBMyz*50000 ) {
			mes "[波利跑步比赛裁判]";
			mes "把钱存够了再来！！";
			close;
			}
		set @Poringxzz,6;
		set @Poringname$,"波波利";
		goto L_szok;
		}

case 3:
	mes "[波利跑步比赛裁判]";
	if ( #Poringxz == 1 ) {
	mes "哎呀，你下注的是 波利 呀";
	mes "本期共中"+$Poringzsl+"注。";
	mes "派彩金额"+$BLPBJczj+"z";
	mes "每注金额"+$BLPBJczjmz+"z";
	mes "你买了"+#BLPBMyz1+"注。";
	mes "中奖金额"+#BLPBMyz1*$BLPBJczjmz+"";
	}
	if ( #Poringxz == 2 ) {
	mes "哎呀，你下注的是 天使波利 呀";
	mes "本期共中"+$tsPoringzsl+"注。";
	mes "派彩金额"+$BLPBJczj+"z";
	mes "每注金额"+$BLPBJczjmz+"z";
	mes "你买了"+#BLPBMyz1+"注。";
	mes "中奖金额"+#BLPBMyz1*$BLPBJczjmz+"";
	}
	if ( #Poringxz == 3 ) {
	mes "哎呀，你下注的是 幽灵波利 呀";
	mes "本期共中"+$ulPoringzsl+"注。";
	mes "派彩金额"+$BLPBJczj+"z";
	mes "每注金额"+$BLPBJczjmz+"z";
	mes "你买了"+#BLPBMyz1+"注。";
	mes "中奖金额"+#BLPBMyz1*$BLPBJczjmz+"";
	}
	if ( #Poringxz == 4 ) {
	mes "哎呀，你下注的是 恶魔波利 呀";
	mes "本期共中"+$emPoringzsl+"注。";
	mes "派彩金额"+$BLPBJczj+"z";
	mes "每注金额"+$BLPBJczjmz+"z";
	mes "你买了"+#BLPBMyz1+"注。";
	mes "中奖金额"+#BLPBMyz1*$BLPBJczjmz+"";
	}
	if ( #Poringxz == 5 ) {
	mes "哎呀，你下注的是 圣诞波利 呀";
	mes "本期共中"+$sdPoringzsl+"注。";
	mes "派彩金额"+$BLPBJczj+"z";
	mes "每注金额"+$BLPBJczjmz+"z";
	mes "你买了"+#BLPBMyz1+"注。";
	mes "中奖金额"+#BLPBMyz1*$BLPBJczjmz+"";
	}
	if ( #Poringxz == 6 ) {
	mes "哎呀，你下注的是 波波利 呀";
	mes "本期共中"+$bbPoringzsl+"注。";
	mes "派彩金额"+$BLPBJczj+"z";
	mes "每注金额"+$BLPBJczjmz+"z";
	mes "你买了"+#BLPBMyz1+"注。";
	mes "中奖金额"+#BLPBMyz1*$BLPBJczjmz+"";
	}
	if ( $Poringjjjf == 1 ) {
	//积分设置
	mes "系统启动的比赛，中奖可获得1竞技积分";
	}
	mapannounce "p_track01.gat",""+strcharinfo(0)+"领取第"+$Poringpaobucc+"场奖金 "+#BLPBMyz1+" 注共"+#BLPBMyz1*$BLPBJczjmz+"z",9;
	set #Poringxz,0;
	set #Poringxzqs,0;
	set zeny,zeny+#BLPBMyz1*$BLPBJczjmz;
	set #BLPBMyz1,0;
	close;
	}
	close;

L_szok:
	set #Poringxz,@Poringxzz;
	set #Poringxzqs,$Poringpaobucc;
	set zeny,zeny-@BLPBMyz*50000;
	set #BLPBMyz1,@BLPBMyz;
	set $BLPBJczj,$BLPBJczj+@BLPBMyz*50000;
	if ( @Poringxzz == 1 ) set $Poringzsl,$Poringzsl+@BLPBMyz;
	if ( @Poringxzz == 2 ) set $tsPoringzsl,$tsPoringzsl+@BLPBMyz;
	if ( @Poringxzz == 3 ) set $ulPoringzsl,$ulPoringzsl+@BLPBMyz;
	if ( @Poringxzz == 4 ) set $emPoringzsl,$emPoringzsl+@BLPBMyz;
	if ( @Poringxzz == 5 ) set $sdPoringzsl,$sdPoringzsl+@BLPBMyz;
	if ( @Poringxzz == 6 ) set $bbPoringzsl,$bbPoringzsl+@BLPBMyz;
	mes "[波利跑步比赛裁判]";
	mes "下注 "+@Poringname$+"成功";
	mes "共 "+#BLPBMyz1+"注，"+#BLPBMyz1*50000+"z";
	close;

L_close:
	close;

}

p_track01.gat,51,23,2	script	波利跑步比赛	83,{
	mes "[波利跑步比赛裁判]";
	mes "怎么样？想投机波利跑步比赛么";
	mes "嘿嘿，这个当然很爽啦";
	next;
	switch(select("查看玩法介绍",callfunc("BLPB_Buy"),callfunc("BLPB_Lingjiang"),callfunc("BLPB_GMSheZhi"))) {

case 1:
	mes "[波利跑步比赛裁判]";
	mes "玩法其实很简单。";
	mes "赌注为5WRoz 1注";
	mes "最低投1注。最高100注！";
	mes "只要你下注的那个波利赢出";
	mes "即可获得总奖池的80%*你的注数";
	next;
	mes "[波利跑步比赛裁判]";
	mes "一天开放6场，分别是：";
	mes "01:00、10:00、13:00";
	mes "16:00、19:00、22:00";
	mes "当然也可由GM手动启动。";
	mes "祝您好运！";
	close;

case 2:
	if ( #Poringxzqs == $Poringpaobucc ) {
	mes "[波利跑步比赛裁判]";
	mes "第"+$Poringpaobucc+"场";
	if ( #Poringxz == 1 ) mes "你下注的是 波利";
	if ( #Poringxz == 1 ) mes "共 "+#BLPBMyz1+"注，"+#BLPBMyz1*50000+"z";
	if ( #Poringxz == 2 ) mes "你下注的是 天使波利";
	if ( #Poringxz == 2 ) mes "共 "+#BLPBMyz1+"注，"+#BLPBMyz1*50000+"z";
	if ( #Poringxz == 3 ) mes "你下注的是 幽灵波利";
	if ( #Poringxz == 3 ) mes "共 "+#BLPBMyz1+"注，"+#BLPBMyz1*50000+"z";
	if ( #Poringxz == 4 ) mes "你下注的是 恶魔波利";
	if ( #Poringxz == 4 ) mes "共 "+#BLPBMyz1+"注，"+#BLPBMyz1*50000+"z";
	if ( #Poringxz == 5 ) mes "你下注的是 圣诞波利";
	if ( #Poringxz == 5 ) mes "共 "+#BLPBMyz1+"注，"+#BLPBMyz1*50000+"z";
	if ( #Poringxz == 6 ) mes "你下注的是 波波利";
	if ( #Poringxz == 6 ) mes "共 "+#BLPBMyz1+"注，"+#BLPBMyz1*50000+"z";
	close;
	}
	set @tempchangshu,$Poringpaobucc-1;
	mes "^ff0000第"+$Poringpaobucc+"场波利跑步比赛^000000";
	mes "    波利胜率："+$Poringsl+"/"+@tempchangshu+"";
	mes "天使波利胜率："+$tsPoringsl+"/"+@tempchangshu+"";
	mes "幽灵波利胜率："+$ulPoringsl+"/"+@tempchangshu+"";
	mes "恶魔波利胜率："+$emPoringsl+"/"+@tempchangshu+"";
	mes "圣诞波利胜率："+$sdPoringsl+"/"+@tempchangshu+"";
	mes "  波波利胜率："+$bbPoringsl+"/"+@tempchangshu+"";
	next;
		switch(select(
		"下注 波利",
		"下注 天使波利",
		"下注 幽灵波利",
		"下注 恶魔波利",
		"下注 圣诞波利",
		"下注 波波利")) {
	case 1:
		mes "[波利跑步比赛裁判]";
		mes "你即将下注 波利";
		mes "每注 5WRoz 。请输入要下多少注";
		mes "最低1注，最高100注！";
		mes "输入0取消";
		input @BLPBMyz;
		next;
		if ( $BLPB_TouZhu == 0 ) {
			mes "[波利跑步比赛裁判]";
			mes "想投机取巧？卡死你！";
			end;
			}
		if ( @BLPBMyz <= 0 || @BLPBMyz > 100 ) goto L_close;
		if ( zeny < @BLPBMyz*50000 ) {
			mes "[波利跑步比赛裁判]";
			mes "把钱存够了再来！！";
			close;
			}
		set @Poringxzz,1;
		set @Poringname$,"波利";
		goto L_szok;
	case 2:
		mes "[波利跑步比赛裁判]";
		mes "你即将下注 天使波利";
		mes "每注 5WRoz 。请输入要下多少注";
		mes "最低1注，最高100注！";
		mes "输入0取消";
		input @BLPBMyz;
		next;
		if ( $BLPB_TouZhu == 0 ) {
			mes "[波利跑步比赛裁判]";
			mes "想投机取巧？卡死你！";
			end;
			}
		if ( @BLPBMyz <= 0 || @BLPBMyz > 100 ) goto L_close;
		if ( zeny < @BLPBMyz*50000 ) {
			mes "[波利跑步比赛裁判]";
			mes "把钱存够了再来！！";
			close;
			}
		set @Poringxzz,2;
		set @Poringname$,"天使波利";
		goto L_szok;
	case 3:
		mes "[波利跑步比赛裁判]";
		mes "你即将下注 幽灵波利";
		mes "每注 5WRoz 。请输入要下多少注";
		mes "最低1注，最高100注！";
		mes "输入0取消";
		input @BLPBMyz;
		next;
		if ( $BLPB_TouZhu == 0 ) {
			mes "[波利跑步比赛裁判]";
			mes "想投机取巧？卡死你！";
			end;
			}
		if ( @BLPBMyz <= 0 || @BLPBMyz > 100 ) goto L_close;
		if ( zeny < @BLPBMyz*50000 ) {
			mes "[波利跑步比赛裁判]";
			mes "把钱存够了再来！！";
			close;
			}
		set @Poringxzz,3;
		set @Poringname$,"幽灵波利";
		goto L_szok;
	case 4:
		mes "[波利跑步比赛裁判]";
		mes "你即将下注 恶魔波利";
		mes "每注 5WRoz 。请输入要下多少注";
		mes "最低1注，最高100注！";
		mes "输入0取消";
		input @BLPBMyz;
		next;
		if ( $BLPB_TouZhu == 0 ) {
			mes "[波利跑步比赛裁判]";
			mes "想投机取巧？卡死你！";
			end;
			}
		if ( @BLPBMyz <= 0 || @BLPBMyz > 100 ) goto L_close;
		if ( zeny < @BLPBMyz*50000 ) {
			mes "[波利跑步比赛裁判]";
			mes "把钱存够了再来！！";
			close;
			}
		set @Poringxzz,4;
		set @Poringname$,"恶魔波利";
		goto L_szok;
	case 5:
		mes "[波利跑步比赛裁判]";
		mes "你即将下注 圣诞波利";
		mes "每注 5WRoz 。请输入要下多少注";
		mes "最低1注，最高100注！";
		mes "输入0取消";
		input @BLPBMyz;
		next;
		if ( $BLPB_TouZhu == 0 ) {
			mes "[波利跑步比赛裁判]";
			mes "想投机取巧？卡死你！";
			end;
			}
		if ( @BLPBMyz <= 0 || @BLPBMyz > 100 ) goto L_close;
		if ( zeny < @BLPBMyz*50000 ) {
			mes "[波利跑步比赛裁判]";
			mes "把钱存够了再来！！";
			close;
			}
		set @Poringxzz,5;
		set @Poringname$,"圣诞波利";
		goto L_szok;
	case 6:
		mes "[波利跑步比赛裁判]";
		mes "你即将下注 波波利";
		mes "每注 5WRoz 。请输入要下多少注";
		mes "最低1注，最高100注！";
		mes "输入0取消";
		input @BLPBMyz;
		next;
		if ( $BLPB_TouZhu == 0 ) {
			mes "[波利跑步比赛裁判]";
			mes "想投机取巧？卡死你！";
			end;
			}
		if ( @BLPBMyz <= 0 || @BLPBMyz > 100 ) goto L_close;
		if ( zeny < @BLPBMyz*50000 ) {
			mes "[波利跑步比赛裁判]";
			mes "把钱存够了再来！！";
			close;
			}
		set @Poringxzz,6;
		set @Poringname$,"波波利";
		goto L_szok;
		}

case 3:
	mes "[波利跑步比赛裁判]";
	if ( #Poringxz == 1 ) {
	mes "哎呀，你下注的是 波利 呀";
	mes "本期共中"+$Poringzsl+"注。";
	mes "派彩金额"+$BLPBJczj+"z";
	mes "每注金额"+$BLPBJczjmz+"z";
	mes "你买了"+#BLPBMyz1+"注。";
	mes "中奖金额"+#BLPBMyz1*$BLPBJczjmz+"";
	}
	if ( #Poringxz == 2 ) {
	mes "哎呀，你下注的是 天使波利 呀";
	mes "本期共中"+$tsPoringzsl+"注。";
	mes "派彩金额"+$BLPBJczj+"z";
	mes "每注金额"+$BLPBJczjmz+"z";
	mes "你买了"+#BLPBMyz1+"注。";
	mes "中奖金额"+#BLPBMyz1*$BLPBJczjmz+"";
	}
	if ( #Poringxz == 3 ) {
	mes "哎呀，你下注的是 幽灵波利 呀";
	mes "本期共中"+$ulPoringzsl+"注。";
	mes "派彩金额"+$BLPBJczj+"z";
	mes "每注金额"+$BLPBJczjmz+"z";
	mes "你买了"+#BLPBMyz1+"注。";
	mes "中奖金额"+#BLPBMyz1*$BLPBJczjmz+"";
	}
	if ( #Poringxz == 4 ) {
	mes "哎呀，你下注的是 恶魔波利 呀";
	mes "本期共中"+$emPoringzsl+"注。";
	mes "派彩金额"+$BLPBJczj+"z";
	mes "每注金额"+$BLPBJczjmz+"z";
	mes "你买了"+#BLPBMyz1+"注。";
	mes "中奖金额"+#BLPBMyz1*$BLPBJczjmz+"";
	}
	if ( #Poringxz == 5 ) {
	mes "哎呀，你下注的是 圣诞波利 呀";
	mes "本期共中"+$sdPoringzsl+"注。";
	mes "派彩金额"+$BLPBJczj+"z";
	mes "每注金额"+$BLPBJczjmz+"z";
	mes "你买了"+#BLPBMyz1+"注。";
	mes "中奖金额"+#BLPBMyz1*$BLPBJczjmz+"";
	}
	if ( #Poringxz == 6 ) {
	mes "哎呀，你下注的是 波波利 呀";
	mes "本期共中"+$bbPoringzsl+"注。";
	mes "派彩金额"+$BLPBJczj+"z";
	mes "每注金额"+$BLPBJczjmz+"z";
	mes "你买了"+#BLPBMyz1+"注。";
	mes "中奖金额"+#BLPBMyz1*$BLPBJczjmz+"";
	}
	if ( $Poringjjjf == 1 ) {
	//积分设置
	mes "系统启动的比赛，中奖可获得1竞技积分";
	}
	mapannounce "p_track01.gat",""+strcharinfo(0)+"领取第"+$Poringpaobucc+"场奖金 "+#BLPBMyz1+" 注共"+#BLPBMyz1*$BLPBJczjmz+"z",9;
	set #Poringxz,0;
	set #Poringxzqs,0;
	set zeny,zeny+#BLPBMyz1*$BLPBJczjmz;
	set #BLPBMyz1,0;
	close;

case 4:
	mes "请选择";
	switch(select("人工开始投注","人工开始比赛","重置所有")) {
	case 1:
		set $Poringbisailj,0;
		set $BLPB_TouZhu,1;
		set $Poringpaobucc,$Poringpaobucc+1;
		set $Poringzsl,0;
		set $tsPoringzsl,0;
		set $ulPoringzsl,0;
		set $emPoringzsl,0;
		set $sdPoringzsl,0;
		set $bbPoringzsl,0;
		set $BLPBJczj,50000;
		set $BLPBJczjmz,0;
		set $Poringjjjf,0;
		mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛现已接受投注",16;
		close;

	case 2:
		set $BLPB_TouZhu,0;
		set $Poringbsjs,0;
		mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛投注时间结束",16;
		initnpctimer;
		close;

	case 3:
		set $Poringbsjs,0;
		set $Poringsl,0;
		set $tsPoringsl,0;
		set $ulPoringsl,0;
		set $emPoringsl,0;
		set $sdPoringsl,0;
		set $bbPoringsl,0;
		set $Poringbisailj,0;
		set $BLPB_TouZhu,0;
		set $Poringpaobucc,0;
		set $Poringzsl,0;
		set $tsPoringzsl,0;
		set $ulPoringzsl,0;
		set $emPoringzsl,0;
		set $sdPoringzsl,0;
		set $bbPoringzsl,0;
		set $BLPBJczj,0;
		set $BLPBJczjmz,0;
		close;
		}
	}

L_szok:
	set #Poringxz,@Poringxzz;
	set #Poringxzqs,$Poringpaobucc;
	set zeny,zeny-@BLPBMyz*50000;
	set #BLPBMyz1,@BLPBMyz;
	set $BLPBJczj,$BLPBJczj+@BLPBMyz*50000;
	if ( @Poringxzz == 1 ) set $Poringzsl,$Poringzsl+@BLPBMyz;
	if ( @Poringxzz == 2 ) set $tsPoringzsl,$tsPoringzsl+@BLPBMyz;
	if ( @Poringxzz == 3 ) set $ulPoringzsl,$ulPoringzsl+@BLPBMyz;
	if ( @Poringxzz == 4 ) set $emPoringzsl,$emPoringzsl+@BLPBMyz;
	if ( @Poringxzz == 5 ) set $sdPoringzsl,$sdPoringzsl+@BLPBMyz;
	if ( @Poringxzz == 6 ) set $bbPoringzsl,$bbPoringzsl+@BLPBMyz;
	mes "[波利跑步比赛裁判]";
	mes "下注 "+@Poringname$+"成功";
	mes "共 "+#BLPBMyz1+"注，"+#BLPBMyz1*50000+"z";
	close;

L_close:
	close;

OnClock0000:
OnClock0100:
OnClock0200:
OnClock0300:
OnClock0400:
OnClock0500:
OnClock0600:
OnClock0700:
OnClock0800:
OnClock0900:
OnClock1000:
OnClock1100:
OnClock1200:
OnClock1300:
OnClock1400:
OnClock1600:
OnClock1500:
OnClock1700:
OnClock1800:
OnClock1900:
OnClock2000:
OnClock2100:
OnClock2200:
OnClock2300:
	set $Poringbisailj,0;
	set $BLPB_TouZhu,1;
	set $Poringpaobucc,$Poringpaobucc+1;
	set $Poringzsl,0;
	set $tsPoringzsl,0;
	set $ulPoringzsl,0;
	set $emPoringzsl,0;
	set $sdPoringzsl,0;
	set $bbPoringzsl,0;
	set $BLPBJczj,50000;
	set $BLPBJczjmz,0;
	set $Poringjjjf,1;
	announce "第"+$Poringpaobucc+"场波利跑步比赛现已接受投注",16;
	end;

OnClock0004:
OnClock0104:
OnClock0204:
OnClock0304:
OnClock0404:
OnClock0504:
OnClock0604:
OnClock0704:
OnClock0804:
OnClock0904:
OnClock1004:
OnClock1104:
OnClock1204:
OnClock1304:
OnClock1404:
OnClock1604:
OnClock1504:
OnClock1704:
OnClock1804:
OnClock1904:
OnClock2004:
OnClock2104:
OnClock2204:
OnClock2304:
	announce "第"+$Poringpaobucc+"场波利跑步比赛投注时间剩下最后一分钟，钱上没写名字，爱钱就要爱我哟",16;
	end;

OnClock0005:
OnClock0105:
OnClock0205:
OnClock0305:
OnClock0405:
OnClock0505:
OnClock0605:
OnClock0705:
OnClock0805:
OnClock0905:
OnClock1005:
OnClock1105:
OnClock1205:
OnClock1305:
OnClock1405:
OnClock1605:
OnClock1505:
OnClock1705:
OnClock1805:
OnClock1905:
OnClock2005:
OnClock2105:
OnClock2205:
OnClock2305:
	set $BLPB_TouZhu,0;
	set $Poringbsjs,0;
	announce "第"+$Poringpaobucc+"场波利跑步比赛投注时间结束",16;
	initnpctimer;
	end;


OnTimer5000:
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛，选手们请各就各位！",16;
	set $GjGw,1;
	initnpctimer "波利";
	initnpctimer "天使波利";
	initnpctimer "幽灵波利";
	initnpctimer "恶魔波利";
	initnpctimer "圣诞波利";
	initnpctimer "波波利";
	end;

OnTimer6000:
	mapannounce "p_track01.gat","预备！",16;
	end;

OnTimer8000:
	mapannounce "p_track01.gat","开始！",16;
	set $poling,57;
	set $tspoling,57;
	set $ulpoling,57;
	set $empoling,57;
	set $sdpoling,57;
	set $bbpoling,57;
	set $GjGw,2;
	initnpctimer "波利";
	initnpctimer "天使波利";
	initnpctimer "幽灵波利";
	initnpctimer "恶魔波利";
	initnpctimer "圣诞波利";
	initnpctimer "波波利";
	stopnpctimer;
	end;


Onporing2:
	sleep2 5000;
	mapannounce "p_track01.gat","请选手们返回原来位置！",16;
	set $GjGw,3;
	initnpctimer "波利";
	initnpctimer "天使波利";
	initnpctimer "幽灵波利";
	initnpctimer "恶魔波利";
	initnpctimer "圣诞波利";
	initnpctimer "波波利";
	set $Poringbisailj,1;
	if ( $Poringplsccc == 1 ) {
	if ( $Poringzsl == 0 ) {
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛无人中奖……",16;
	end;
	}
	set $BLPBJczj,$BLPBJczj*8/10;
	set $BLPBJczjmz,$BLPBJczj/$Poringzsl;
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛共中"+$Poringzsl+"注。派彩金额"+$BLPBJczj+"z，每注金额"+$BLPBJczjmz+"z",16;
	end;
	}
	if ( $Poringplsccc == 2 ) {
	if ( $tsPoringzsl == 0 ) {
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛无人中奖……",16;
	end;
	}
	set $BLPBJczj,$BLPBJczj*8/10;
	set $BLPBJczjmz,$BLPBJczj/$tsPoringzsl;
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛共中"+$tsPoringzsl+"注。派彩金额"+$BLPBJczj+"z，每注金额"+$BLPBJczjmz+"z",16;
	end;
	}
	if ( $Poringplsccc == 3 ) {
	if ( $ulPoringzsl == 0 ) {
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛无人中奖……",16;
	end;
	}
	set $BLPBJczj,$BLPBJczj*8/10;
	set $BLPBJczjmz,$BLPBJczj/$ulPoringzsl;
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛共中"+$ulPoringzsl+"注。派彩金额"+$BLPBJczj+"z，每注金额"+$BLPBJczjmz+"z",16;
	end;
	}
	if ( $Poringplsccc == 4 ) {
	if ( $emPoringzsl == 0 ) {
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛无人中奖……",16;
	end;
	}
	set $BLPBJczj,$BLPBJczj*8/10;
	set $BLPBJczjmz,$BLPBJczj/$emPoringzsl;
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛共中"+$emPoringzsl+"注。派彩金额"+$BLPBJczj+"z，每注金额"+$BLPBJczjmz+"z",16;
	end;
	}
	if ( $Poringplsccc == 5 ) {
	if ( $sdPoringzsl == 0 ) {
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛无人中奖……",16;
	end;
	}
	set $BLPBJczj,$BLPBJczj*8/10;
	set $BLPBJczjmz,$BLPBJczj/$sdPoringzsl;
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛共中"+$sdPoringzsl+"注。派彩金额"+$BLPBJczj+"z，每注金额"+$BLPBJczjmz+"z",16;
	end;
	}
	if ( $Poringplsccc == 6 ) {
	if ( $bbPoringzsl == 0 ) {
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛无人中奖……",16;
	end;
	}
	set $BLPBJczj,$BLPBJczj*8/10;
	set $BLPBJczjmz,$BLPBJczj/$bbPoringzsl;
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛共中"+$bbPoringzsl+"注。派彩金额"+$BLPBJczj+"z，每注金额"+$BLPBJczjmz+"z",16;
	end;
	}
	if ( $Poringplsccc == 7 ) {
	if ( $bbPoringzsl == 0 ) {
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛无人中奖……",16;
	end;
	}
	set $BLPBJczj,$BLPBJczj*8/10;
	set $BLPBJczjmz,$BLPBJczj/$bbPoringzsl;
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛共中"+$bbPoringzsl+"注。派彩金额"+$BLPBJczj+"z，每注金额"+$BLPBJczjmz+"z",16;
	end;
	}
	if ( $Poringplsccc == 8 ) {
	if ( $bbPoringzsl == 0 ) {
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛无人中奖……",16;
	end;
	}
	set $BLPBJczj,$BLPBJczj*8/10;
	set $BLPBJczjmz,$BLPBJczj/$bbPoringzsl;
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛共中"+$bbPoringzsl+"注。派彩金额"+$BLPBJczj+"z，每注金额"+$BLPBJczjmz+"z",16;
	end;
	}
	if ( $Poringplsccc == 9 ) {
	if ( $bbPoringzsl == 0 ) {
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛无人中奖……",16;
	end;
	}
	set $BLPBJczj,$BLPBJczj*8/10;
	set $BLPBJczjmz,$BLPBJczj/$bbPoringzsl;
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛共中"+$bbPoringzsl+"注。派彩金额"+$BLPBJczj+"z，每注金额"+$BLPBJczjmz+"z",16;
	end;
	}
	if ( $Poringplsccc == 10 ) {
	if ( $bbPoringzsl == 0 ) {
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛无人中奖……",16;
	end;
	}
	set $BLPBJczj,$BLPBJczj*8/10;
	set $BLPBJczjmz,$BLPBJczj/$bbPoringzsl;
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛共中"+$bbPoringzsl+"注。派彩金额"+$BLPBJczj+"z，每注金额"+$BLPBJczjmz+"z",16;
	end;
	}
	if ( $Poringplsccc == 11 ) {
	if ( $bbPoringzsl == 0 ) {
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛无人中奖……",16;
	end;
	}
	set $BLPBJczj,$BLPBJczj*8/10;
	set $BLPBJczjmz,$BLPBJczj/$bbPoringzsl;
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛共中"+$bbPoringzsl+"注。派彩金额"+$BLPBJczj+"z，每注金额"+$BLPBJczjmz+"z",16;
	end;
	}
	if ( $Poringplsccc == 12 ) {
	if ( $Poringzsl == 0 ) {
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛无人中奖……",16;
	end;
	}
	set $BLPBJczj,$BLPBJczj*8/10;
	set $BLPBJczjmz,$BLPBJczj/$Poringzsl;
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛共中"+$Poringzsl+"注。派彩金额"+$BLPBJczj+"z，每注金额"+$BLPBJczjmz+"z",16;
	end;
	}
	if ( $Poringplsccc == 13 ) {
	if ( $Poringzsl == 0 ) {
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛无人中奖……",16;
	end;
	}
	set $BLPBJczj,$BLPBJczj*8/10;
	set $BLPBJczjmz,$BLPBJczj/$Poringzsl;
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛共中"+$Poringzsl+"注。派彩金额"+$BLPBJczj+"z，每注金额"+$BLPBJczjmz+"z",16;
	end;
	}
	if ( $Poringplsccc == 14 ) {
	if ( $Poringzsl == 0 ) {
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛无人中奖……",16;
	end;
	}
	set $BLPBJczj,$BLPBJczj*8/10;
	set $BLPBJczjmz,$BLPBJczj/$Poringzsl;
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛共中"+$Poringzsl+"注。派彩金额"+$BLPBJczj+"z，每注金额"+$BLPBJczjmz+"z",16;
	end;
	}
	if ( $Poringplsccc == 15 ) {
	if ( $Poringzsl == 0 ) {
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛无人中奖……",16;
	end;
	}
	set $BLPBJczj,$BLPBJczj*8/10;
	set $BLPBJczjmz,$BLPBJczj/$Poringzsl;
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛共中"+$Poringzsl+"注。派彩金额"+$BLPBJczj+"z，每注金额"+$BLPBJczjmz+"z",16;
	end;
	}
	if ( $Poringplsccc == 16 ) {
	if ( $Poringzsl == 0 ) {
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛无人中奖……",16;
	end;
	}
	set $BLPBJczj,$BLPBJczj*8/10;
	set $BLPBJczjmz,$BLPBJczj/$Poringzsl;
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛共中"+$Poringzsl+"注。派彩金额"+$BLPBJczj+"z，每注金额"+$BLPBJczjmz+"z",16;
	end;
	}
	if ( $Poringplsccc == 17 ) {
	if ( $Poringzsl == 0 ) {
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛无人中奖……",16;
	end;
	}
	set $BLPBJczj,$BLPBJczj*8/10;
	set $BLPBJczjmz,$BLPBJczj/$Poringzsl;
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛共中"+$Poringzsl+"注。派彩金额"+$BLPBJczj+"z，每注金额"+$BLPBJczjmz+"z",16;
	end;
	}
	if ( $Poringplsccc == 18 ) {
	if ( $Poringzsl == 0 ) {
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛无人中奖……",16;
	end;
	}
	set $BLPBJczj,$BLPBJczj*8/10;
	set $BLPBJczjmz,$BLPBJczj/$Poringzsl;
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛共中"+$Poringzsl+"注。派彩金额"+$BLPBJczj+"z，每注金额"+$BLPBJczjmz+"z",16;
	end;
	}
	if ( $Poringplsccc == 19 ) {
	if ( $Poringzsl == 0 ) {
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛无人中奖……",16;
	end;
	}
	set $BLPBJczj,$BLPBJczj*8/10;
	set $BLPBJczjmz,$BLPBJczj/$Poringzsl;
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛共中"+$Poringzsl+"注。派彩金额"+$BLPBJczj+"z，每注金额"+$BLPBJczjmz+"z",16;
	end;
	}
	if ( $Poringplsccc == 20 ) {
	if ( $Poringzsl == 0 ) {
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛无人中奖……",16;
	end;
	}
	set $BLPBJczj,$BLPBJczj*8/10;
	set $BLPBJczjmz,$BLPBJczj/$Poringzsl;
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛共中"+$Poringzsl+"注。派彩金额"+$BLPBJczj+"z，每注金额"+$BLPBJczjmz+"z",16;
	end;
	}
	if ( $Poringplsccc == 21 ) {
	if ( $Poringzsl == 0 ) {
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛无人中奖……",16;
	end;
	}
	set $BLPBJczj,$BLPBJczj*8/10;
	set $BLPBJczjmz,$BLPBJczj/$Poringzsl;
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛共中"+$Poringzsl+"注。派彩金额"+$BLPBJczj+"z，每注金额"+$BLPBJczjmz+"z",16;
	end;
	}
	if ( $Poringplsccc == 22 ) {
	if ( $Poringzsl == 0 ) {
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛无人中奖……",16;
	end;
	}
	set $BLPBJczj,$BLPBJczj*8/10;
	set $BLPBJczjmz,$BLPBJczj/$Poringzsl;
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛共中"+$Poringzsl+"注。派彩金额"+$BLPBJczj+"z，每注金额"+$BLPBJczjmz+"z",16;
	end;
	}
	if ( $Poringplsccc == 23 ) {
	if ( $Poringzsl == 0 ) {
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛无人中奖……",16;
	end;
	}
	set $BLPBJczj,$BLPBJczj*8/10;
	set $BLPBJczjmz,$BLPBJczj/$Poringzsl;
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛共中"+$Poringzsl+"注。派彩金额"+$BLPBJczj+"z，每注金额"+$BLPBJczjmz+"z",16;
	end;
	}
	if ( $Poringplsccc == 24 ) {
	if ( $Poringzsl == 0 ) {
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛无人中奖……",16;
	end;
	}
	set $BLPBJczj,$BLPBJczj*8/10;
	set $BLPBJczjmz,$BLPBJczj/$Poringzsl;
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛共中"+$Poringzsl+"注。派彩金额"+$BLPBJczj+"z，每注金额"+$BLPBJczjmz+"z",16;
	end;
	}
	end;

}

function	script	BLPB_Buy	{
	if ( $BLPB_TouZhu == 1 ) {
	return "^ff0000投注第"+$Poringpaobucc+"场波利跑步比赛^000000";
	}
	return "";
}
function	script	BLPB_Lingjiang	{
	if ( ( #Poringxz == $Poringplsccc ) && ( #Poringxzqs == $Poringpaobucc ) && ( $Poringbisailj == 1 ) ) {
	return "^ff0000领取第"+$Poringpaobucc+"场波利跑步比赛奖金^000000";
	}
	return "";
}
function	script	BLPB_GMSheZhi	{
	if ( ( getcharid(3) == 2000000 ) || ( getcharid(3) == 2000001 ) ) {
	return "^ff0000波利跑步比赛管理(慎用)^000000";
	}
	return "";
}


p_track01.gat,58,38,2	script	波利	1002,{
	end;

OnTimer10:
	if ( $GjGw == 1 ) {
	emotion	32;
	npcspeed 150;
	npcwalkto 57,38;
	stopnpctimer;
	end;
	}
	if ( $GjGw == 2 ) {
	stopnpctimer;
	set $@Poringquansu,1;
	goto L_poringpao;
	end;
	}
	if ( $GjGw == 3 ) {
	emotion	16;
	npcspeed 150;
	npcwalkto 58,38;
	stopnpctimer;
	end;
	}
	end;

L_poringpao:
	if ( $GjGw == 4 ) {
	set $@polingings,rand(1,4);
	if ( $@polingings == 1 ) npctalk "[>.<]虽然我能滚！可是方向不对哇。。。";
	if ( $@polingings == 2 ) npctalk "[>.<]快打120叫救护车 我不行了";
	if ( $@polingings == 3 ) npctalk "[>.<]妈的，快来清理下这跑道，有石头！";
	if ( $@polingings == 4 ) npctalk "[>.<]跑的比我快的都送去屠宰场！";
	end;
	}
	npcspeed 150;
	sleep2 rand(500,1000);
	set $@polinging,rand(1,2);
	if ( $@polinging == 2 ) goto L_poringpao;

	if ( $@Poringquansu == 1 ) {
	set $poling,$poling-1;
	npcwalkto $poling,38;
	if ( $poling == 30 ) {
	set $@Poringquansu,2;
	goto L_poringpao;
	}
	goto L_poringpao;
	}

	if ( $@Poringquansu == 2 ) {
	set $poling,$poling+1;
	npcwalkto $poling,38;
	sleep2 rand(500,1000);
	if ( $poling == 58 ) {
	set $@Poringquansu,0;
	goto L_poringpao;
	}
	goto L_poringpao;
	}

	set $poling,$poling-1;
	npcwalkto $poling,38;
	if ( $poling == 30 ) {
	if ( $GjGw == 4 ) {
	set $@polingings,rand(1,4);
	if ( $@polingings == 1 ) npctalk "[>.<]虽然我能滚！可是方向不对哇。。。";
	if ( $@polingings == 2 ) npctalk "[>.<]快打120叫救护车 我不行了";
	if ( $@polingings == 3 ) npctalk "[>.<]妈的，快来清理下这跑道，有石头！";
	if ( $@polingings == 4 ) npctalk "[>.<]跑的比我快的都送去屠宰场！";
	end;
	}
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛。波利胜出！！",16;
	set $GjGw,4;
	set $@polingingy,rand(1,5);
	if ( $@polingingy == 1 ) npctalk "[I(^?^)J]其实我才是隐藏BOSS，哈哈哈";
	if ( $@polingingy == 2 ) npctalk "[I(^?^)J]其实他们华丽的外表下，都是一根葱嘛。";
	if ( $@polingingy == 3 ) npctalk "[I(^?^)J]别看我是一球儿 可是我能滚~";
	if ( $@polingingy == 4 ) npctalk "[I(^?^)J]第一原来这么容易^^~";
	if ( $@polingingy == 5 ) npctalk "[I(^?^)J]那边的小姐 不给优胜者来个KISS么~";
	set $Poringsl,$Poringsl+1;
	set $Poringplsccc,1;
	donpcevent "波利跑步比赛::Onporing2";
	end;
	}
	goto L_poringpao;
}

p_track01.gat,58,36,2	script	天使波利	1096,{
	end;

OnTimer10:
	if ( $GjGw == 1 ) {
	emotion	32;
	npcspeed 150;
	npcwalkto 57,36;
	stopnpctimer;
	end;
	}
	if ( $GjGw == 2 ) {
	stopnpctimer;
	set $@tsPoringquansu,1;
	goto L_poringpao1;
	end;
	}
	if ( $GjGw == 3 ) {
	emotion	16;
	npcspeed 150;
	npcwalkto 58,36;
	stopnpctimer;
	end;
	}
	end;

L_poringpao1:
	if ( $GjGw == 4 ) {
	set $@tspolingings,rand(1,4);
	if ( $@tspolingings == 1 ) npctalk "[>.<]出来混，迟早是要还的！！555……";
	if ( $@tspolingings == 2 ) npctalk "[>.<]江湖险恶，我还是躲进被窝里好了。";
	if ( $@tspolingings == 3 ) npctalk "[>.<]我已经没有遗憾了 可以升天了";
	if ( $@tspolingings == 4 ) npctalk "[>.<]不拿第一是为了让着你们。。！";
	end;
	}
	sleep2 rand(500,1000);
	set $@tspolinging,rand(1,2);
	if ( $@tspolinging == 2 ) goto L_poringpao1;
	npcspeed 150;

	if ( $@tsPoringquansu == 1 ) {
	set $tspoling,$tspoling-1;
	npcwalkto $tspoling,36;
	if ( $tspoling == 30 ) {
	set $@tsPoringquansu,2;
	goto L_poringpao1;
	}
	goto L_poringpao1;
	}

	if ( $@tsPoringquansu == 2 ) {
	set $tspoling,$tspoling+1;
	npcwalkto $tspoling,36;
	sleep2 rand(500,1000);
	if ( $tspoling == 58 ) {
	set $@tsPoringquansu,0;
	goto L_poringpao1;
	}
	goto L_poringpao1;
	}

	set $tspoling,$tspoling-1;
	npcwalkto $tspoling,36;
	if ( $tspoling == 30 ) {
	if ( $GjGw == 4 ) {
	set $@tspolingings,rand(1,4);
	if ( $@tspolingings == 1 ) npctalk "[>.<]出来混，迟早是要还的！！555……";
	if ( $@tspolingings == 2 ) npctalk "[>.<]江湖险恶，我还是躲进被窝里好了。";
	if ( $@tspolingings == 3 ) npctalk "[>.<]我已经没有遗憾了 可以升天了";
	if ( $@tspolingings == 4 ) npctalk "[>.<]不拿第一是为了让着你们。。！";
	end;
	}
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛。天使波利胜出！！",16;
	set $GjGw,4;
	set $@tspolingingy,rand(1,5);
	if ( $@tspolingingy == 1 ) npctalk "[I(^?^)J]我只是路过的啦，没想到能拿第一哦，嘿嘿嘿。";
	if ( $@tspolingingy == 2 ) npctalk "[I(^?^)J]承让承让，其实我自带摩托的，表暴露偶哒~。";
	if ( $@tspolingingy == 3 ) npctalk "[I(^?^)J]咿呀咿呀哟~翠花上酸菜！~";
	if ( $@tspolingingy == 4 ) npctalk "[I(^?^)J]谢谢CCTV，谢谢L凰TV给我这次机会，下面，我再说几句……";
	if ( $@tspolingingy == 5 ) npctalk "[I(^?^)J]胜利女神果然眷顾着我~";
	set $tsPoringsl,$tsPoringsl+1;
	set $Poringplsccc,2;
	donpcevent "波利跑步比赛::Onporing2";
	end;
	}
	goto L_poringpao1;
}
p_track01.gat,58,34,2	script	幽灵波利	1120,{
	end;

OnTimer10:
	if ( $GjGw == 1 ) {
	emotion	32;
	npcspeed 150;
	npcwalkto 57,34;
	stopnpctimer;
	end;
	}
	if ( $GjGw == 2 ) {
	stopnpctimer;
	set $@ulPoringquansu,1;
	goto L_poringpao2;
	end;
	}
	if ( $GjGw == 3 ) {
	emotion	16;
	npcspeed 150;
	npcwalkto 58,34;
	stopnpctimer;
	end;
	}
	end;

L_poringpao2:
	if ( $GjGw == 4 ) {
	set $@ulpolingings,rand(1,6);
	if ( $@ulpolingings == 1 ) npctalk "[>.<]今天顶风。。。倒霉！";
	if ( $@ulpolingings == 2 ) npctalk "[>.<]我是第一！倒数的。。。";
	if ( $@ulpolingings == 3 ) npctalk "[>.<]我头晕@_____@";
	if ( $@ulpolingings == 4 ) npctalk "[>.<]摔个大马趴。。。";
	if ( $@ulpolingings == 5 ) npctalk "[>.<]早知道昨天都给你们喝泻药- -";
	if ( $@ulpolingings == 6 ) npctalk "[>.<]我不会放过你们的 夜路的时候要小心了";
	end;
	}
	npcspeed 150;
	sleep2 rand(500,1000);
	set $@ulpolinging,rand(1,2);
	if ( $@ulpolinging == 2 ) goto L_poringpao2;

	if ( $@ulPoringquansu == 1 ) {
	set $ulpoling,$ulpoling-1;
	npcwalkto $ulpoling,34;
	if ( $ulpoling == 30 ) {
	set $@ulPoringquansu,2;
	goto L_poringpao2;
	}
	goto L_poringpao2;
	}

	if ( $@ulPoringquansu == 2 ) {
	set $ulpoling,$ulpoling+1;
	npcwalkto $ulpoling,34;
	sleep2 rand(500,1000);
	if ( $ulpoling == 58 ) {
	set $@ulPoringquansu,0;
	goto L_poringpao2;
	}
	goto L_poringpao2;
	}
	set $ulpoling,$ulpoling-1;
	npcwalkto $ulpoling,34;
	if ( $ulpoling == 30 ) {
	if ( $GjGw == 4 ) {
	set $@ulpolingings,rand(1,6);
	if ( $@ulpolingings == 1 ) npctalk "[>.<]今天顶风。。。倒霉！";
	if ( $@ulpolingings == 2 ) npctalk "[>.<]我是第一！倒数的。。。";
	if ( $@ulpolingings == 3 ) npctalk "[>.<]我头晕@_____@";
	if ( $@ulpolingings == 4 ) npctalk "[>.<]摔个大马趴。。。";
	if ( $@ulpolingings == 5 ) npctalk "[>.<]早知道昨天都给你们喝泻药- -";
	if ( $@ulpolingings == 6 ) npctalk "[>.<]我不会放过你们的 夜路的时候要小心了";
	end;
	}
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛。幽灵波利胜出！！",16;
	set $GjGw,4;
	set $@ulpolingingy,rand(1,7);
	if ( $@ulpolingingy == 1 ) npctalk "[I(^?^)J]别看我没腿 照样拿第一>0<";
	if ( $@ulpolingingy == 2 ) npctalk "[I(^?^)J]现在流行漂移~~。";
	if ( $@ulpolingingy == 3 ) npctalk "[I(^?^)J]今天顺风诶！~~~";
	if ( $@ulpolingingy == 4 ) npctalk "[I(^?^)J]小风一吹，嗖嗖的飞~";
	if ( $@ulpolingingy == 5 ) npctalk "[I(^?^)J]还是本大爷厉害 哦吼吼!";
	if ( $@ulpolingingy == 6 ) npctalk "[I(^?^)J]后面的都给我去刷茅厕~";
	if ( $@ulpolingingy == 7 ) npctalk "[I(^?^)J]古往今来，谁的轻功最高？――娃波！！";
	set $ulPoringsl,$ulPoringsl+1;
	set $Poringplsccc,3;
	donpcevent "波利跑步比赛::Onporing2";
	end;
	}
	goto L_poringpao2;
}
p_track01.gat,58,32,2	script	恶魔波利	1582,{
	end;

OnTimer10:
	if ( $GjGw == 1 ) {
	emotion	32;
	npcspeed 150;
	npcwalkto 57,32;
	stopnpctimer;
	end;
	}
	if ( $GjGw == 2 ) {
	stopnpctimer;
	set $@emPoringquansu,1;
	goto L_poringpao3;
	end;
	}
	if ( $GjGw == 3 ) {
	emotion	16;
	npcspeed 150;
	npcwalkto 58,32;
	stopnpctimer;
	end;
	}
	end;

L_poringpao3:
	if ( $GjGw == 4 ) {
	set $@empolingings,rand(1,7);
	if ( $@empolingings == 1 ) npctalk "[>.<]虽然我没童年邪恶，没有娃娃BT。不过我是女王啊~女王！";
	if ( $@empolingings == 2 ) npctalk "[>.<]看我回家怎么收拾你们。。";
	if ( $@empolingings == 3 ) npctalk "[>.<]画圈诅咒你们T T……";
	if ( $@empolingings == 4 ) npctalk "[>.<]马都跑前面- -";
	if ( $@empolingings == 5 ) npctalk "[>.<]忍一时风平浪静，退一步海枯石烂！ ";
	if ( $@empolingings == 6 ) npctalk "[>.<]我错了，我真的错了。我从一开始就不应该起跑慢，如果我不起跑慢，我的第一名也不会丢，如果我的第一名不丢，我怎么会沦落到这么一个伤心的地步！";
	if ( $@empolingings == 7 ) npctalk "[>.<]我是女人哎，跟我玩真的！";
	end;
	}
	npcspeed 150;
	sleep2 rand(500,1000);
	set $@empolinging,rand(1,2);
	if ( $@empolinging == 2 ) goto L_poringpao3;

	if ( $@emPoringquansu == 1 ) {
	set $empoling,$empoling-1;
	npcwalkto $empoling,32;
	if ( $empoling == 30 ) {
	set $@emPoringquansu,2;
	goto L_poringpao3;
	}
	goto L_poringpao3;
	}

	if ( $@emPoringquansu == 2 ) {
	set $empoling,$empoling+1;
	npcwalkto $empoling,32;
	sleep2 rand(500,1000);
	if ( $empoling == 58 ) {
	set $@emPoringquansu,0;
	goto L_poringpao3;
	}
	goto L_poringpao3;
	}
	set $empoling,$empoling-1;
	npcwalkto $empoling,32;
	if ( $empoling == 30 ) {
	if ( $GjGw == 4 ) {
	set $@empolingings,rand(1,7);
	if ( $@empolingings == 1 ) npctalk "[>.<]虽然我没童年邪恶，没有娃娃BT。不过我是女王啊~女王！";
	if ( $@empolingings == 2 ) npctalk "[>.<]看我回家怎么收拾你们。。";
	if ( $@empolingings == 3 ) npctalk "[>.<]画圈诅咒你们T T……";
	if ( $@empolingings == 4 ) npctalk "[>.<]马都跑前面- -";
	if ( $@empolingings == 5 ) npctalk "[>.<]忍一时风平浪静，退一步海枯石烂！ ";
	if ( $@empolingings == 6 ) npctalk "[>.<]我错了，我真的错了。我从一开始就不应该起跑慢，如果我不起跑慢，我的第一名也不会丢，如果我的第一名不丢，我怎么会沦落到这么一个伤心的地步！";
	if ( $@empolingings == 7 ) npctalk "[>.<]我是女人哎，跟我玩真的！";
	end;
	}
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛。恶魔波利胜出！！",16;
	set $GjGw,4;
	set $@polingingy,rand(1,4);
	if ( $@polingingy == 1 ) npctalk "[I(^?^)J]本女王就是这么天下无敌！！";
	if ( $@polingingy == 2 ) npctalk "[I(^?^)J]我一看你那呆样子就想野蛮，快给本女王跪下！";
	if ( $@polingingy == 3 ) npctalk "[I(^?^)J]你知道女王两个字怎么写么？看着我的鞭子就知道了！";
	if ( $@polingingy == 4 ) npctalk "[I(^?^)J]老虎不发威，你以为是HELLO KITTY啊~_~";
	set $emPoringsl,$emPoringsl+1;
	set $Poringplsccc,4;
	donpcevent "波利跑步比赛::Onporing2";
	end;
	}
	goto L_poringpao3;
}
p_track01.gat,58,30,2	script	圣诞波利	1062,{
	end;

OnTimer10:
	if ( $GjGw == 1 ) {
	emotion	32;
	npcspeed 150;
	npcwalkto 57,30;
	stopnpctimer;
	end;
	}
	if ( $GjGw == 2 ) {
	stopnpctimer;
	set $@sdPoringquansu,1;
	goto L_poringpao4;
	end;
	}
	if ( $GjGw == 3 ) {
	emotion	16;
	npcspeed 150;
	npcwalkto 58,30;
	stopnpctimer;
	end;
	}
	end;

L_poringpao4:
	if ( $GjGw == 4 ) {
	set $@sdpolingings,rand(1,4);
	if ( $@sdpolingings == 1 ) npctalk "[>.<]我不愿意！不愿意呀！！";
	if ( $@sdpolingings == 2 ) npctalk "[>.<]我没钱，别抢劫我呀！";
	if ( $@sdpolingings == 3 ) npctalk "[>.<]本大人很生气 后果很严重！";
	if ( $@sdpolingings == 4 ) npctalk "[>.<]我是SB 我怕谁..";
	end;
	}
	npcspeed 150;
	sleep2 rand(500,1000);
	set $@sdpolinging,rand(1,2);
	if ( $@sdpolinging == 2 ) goto L_poringpao4;

	if ( $@sdPoringquansu == 1 ) {
	set $sdpoling,$sdpoling-1;
	npcwalkto $sdpoling,30;
	if ( $sdpoling == 30 ) {
	set $@sdPoringquansu,2;
	goto L_poringpao4;
	}
	goto L_poringpao4;
	}

	if ( $@sdPoringquansu == 2 ) {
	set $sdpoling,$sdpoling+1;
	npcwalkto $sdpoling,30;
	sleep2 rand(500,1000);
	if ( $sdpoling == 58 ) {
	set $@sdPoringquansu,0;
	goto L_poringpao4;
	}
	goto L_poringpao4;
	}
	set $sdpoling,$sdpoling-1;
	npcwalkto $sdpoling,30;
	if ( $sdpoling == 30 ) {
	if ( $GjGw == 4 ) {
	set $@sdpolingings,rand(1,4);
	if ( $@sdpolingings == 1 ) npctalk "[>.<]我不愿意！不愿意呀！！";
	if ( $@sdpolingings == 2 ) npctalk "[>.<]我没钱，别抢劫我呀！";
	if ( $@sdpolingings == 3 ) npctalk "[>.<]本大人很生气 后果很严重！";
	if ( $@sdpolingings == 4 ) npctalk "[>.<]我是SB 我怕谁..";
	end;
	}
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛。圣诞波利胜出！！",16;
	set $GjGw,4;
	set $@polingingy,rand(1,4);
	if ( $@polingingy == 1 ) npctalk "[I(^?^)J]以你的智商,我很难跟你解释。";
	if ( $@polingingy == 2 ) npctalk "[I(^?^)J]我是SB我怕谁~。";
	if ( $@polingingy == 3 ) npctalk "[I(^?^)J]如果BL身上带了枪,谁都没有办法赢他";
	if ( $@polingingy == 4 ) npctalk "[I(^?^)J]谁跑最后就烧烤了它~~";
	set $sdPoringsl,$sdPoringsl+1;
	set $Poringplsccc,5;
	donpcevent "波利跑步比赛::Onporing2";
	end;
	}
	goto L_poringpao4;
}
p_track01.gat,58,28,2	script	波波利	1031,{
	end;

OnTimer10:
	if ( $GjGw == 1 ) {
	emotion	32;
	npcspeed 150;
	npcwalkto 57,28;
	stopnpctimer;
	end;
	}
	if ( $GjGw == 2 ) {
	stopnpctimer;
	set $@bbPoringquansu,1;
	goto L_poringpao5;
	end;
	}
	if ( $GjGw == 3 ) {
	emotion	16;
	npcspeed 150;
	npcwalkto 58,28;
	stopnpctimer;
	end;
	}
	end;

L_poringpao5:
	if ( $GjGw == 4 ) {
	set $@bbpolingings,rand(1,2);
	if ( $@bbpolingings == 1 ) npctalk "[>.<]难怪偶绿色哒- -霉透了呜。";
	if ( $@bbpolingings == 2 ) npctalk "[>.<]昨天掉进茅厕，我再去洗洗……";
	end;
	}
	npcspeed 150;
	sleep2 rand(500,1000);
	set $@bbpolinging,rand(1,2);
	if ( $@bbpolinging == 2 ) goto L_poringpao5;

	if ( $@bbPoringquansu == 1 ) {
	set $bbpoling,$bbpoling-1;
	npcwalkto $bbpoling,28;
	if ( $bbpoling == 30 ) {
	set $@bbPoringquansu,2;
	goto L_poringpao5;
	}
	goto L_poringpao5;
	}

	if ( $@bbPoringquansu == 2 ) {
	set $bbpoling,$bbpoling+1;
	npcwalkto $bbpoling,28;
	sleep2 rand(500,1000);
	if ( $bbpoling == 58 ) {
	set $@bbPoringquansu,0;
	goto L_poringpao5;
	}
	goto L_poringpao5;
	}
	set $bbpoling,$bbpoling-1;
	npcwalkto $bbpoling,28;
	if ( $bbpoling == 30 ) {
	if ( $GjGw == 4 ) {
	set $@bbpolingings,rand(1,2);
	if ( $@bbpolingings == 1 ) npctalk "[>.<]难怪偶绿色哒- -霉透了呜。";
	if ( $@bbpolingings == 2 ) npctalk "[>.<]昨天掉进茅厕，我再去洗洗……";
	end;
	}
	mapannounce "p_track01.gat","第"+$Poringpaobucc+"场波利跑步比赛。波波利胜出！！",16;
	set $GjGw,4;
	set $@polingingy,rand(1,3);
	if ( $@polingingy == 1 ) npctalk "[I(^?^)J]知道我为什么绿色咩 一肚子觉醒药水~";
	if ( $@polingingy == 2 ) npctalk "[I(^?^)J]很迓铮灯光~鲜花~掌声~~来淹没我吧~";
	if ( $@polingingy == 3 ) npctalk "[I(^?^)J]来瓶L凰之泪补补吧，累啊！！";
	set $bbPoringsl,$bbPoringsl+1;
	set $Poringplsccc,6;
	donpcevent "波利跑步比赛::Onporing2";
	end;
	}
	goto L_poringpao5;
}