//===== rAthena Script =======================================
//= Renewal Novice Training Grounds
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.4a
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= [Official Conversion]
//= A tutorial for new players starting at new_1-1 (53,111).
//=
//= This script was replaced by the Izlude Academy in 2012.
//===== Additional Comments: =================================
//= 1.0 First version, hand scripted from iRO. [Kisuka]
//= 1.1 Updated warps, savepoints, NPC locations. [Kisuka]
//= 1.2 Cleaning. [Euphy]
//= 1.3 Fixed Eden Group Officer's level requirement. [Joseph]
//= 1.4 Fixed checkquest to check quest accordingly. [Joseph]
//= 1.4a Added 'npcskill' command. [Euphy]
//============================================================

// Sprakki (Stard of Novice Training Ground, Outside Castle)
//============================================================
new_1-1,53,114,4	script	丝普拉琪#nv1	90,{
	if(job_novice_q < 1) {
		mes "[丝普拉琪]";
		mes "您好! 欢迎来到仙境传说的梦幻世界!";
		mes "我是负责为各位解说的叫做丝普拉琪，";
		mes "为了进行下一步的对话请点击[下一步]或按下[Enter]键";
		next;
		mes "[丝普拉琪]";
		mes "我会为您说明基础操作，";
		mes "基本的^4A4AFF移动和物品的选择及攻击^000000，都是使用 ^4A4AFF滑鼠左键^000000.";
		next;
		cutin "tutorial01",3;
		mes "-! 说明 !-";
		mes "在往移动地点的地板上用滑鼠点击时，角色就会移至该地点，";
		mes "攻击怪物或与NPC对话也可点击滑鼠来进行";
		next;
		cutin "",255;
		mes "[丝普拉琪]";
		mes "那么先来移动看看吧!";
		mes "在右边有看到木桥吗?";
		next;
		setquest 7117;
		set job_novice_q,1;
		mes "[丝普拉琪]";
		mes "过桥后就会看到修练场之用的城堡，";
		mes "我会在城内等你，请你亲自移动到那边看看吧!";
		next;
		cutin "tutorial02",3;
		mes "-! 说明 !-";
		mes "你接下了丝普拉琪的任务，";
		mes "任务内容可从任务视窗中查询喔!";
		next;
		mes "-! 说明 !-";
		mes "任务资讯视窗可透过 ^4A4AFFALT + U^000000键来开启查询";
		next;
		cutin "",255;
		mes "[丝普拉琪]";
		mes "任务资讯视窗确认过了吗?";
		mes "我会在桥的对面修练场里面等你";
		close;
	}
	mes "[丝普拉琪]";
	mes "我会在东边的桥的对面等你，赶快过去吧。";
	close;
}

// Sprakki (Inside Castle)
//============================================================
new_1-2,100,29,4	script	丝普拉琪#nv2	90,{
	if(job_novice_q < 1) {
		mes "[丝普拉琪]";
		mes "欢迎来到仙境传说的梦幻世界!";
		mes "我是负责为各位解说的叫丝普拉琪，";
		mes "为了进行下一步的对话请点击[下一步]或按下[Enter]键";
		next;
		mes "[丝普拉琪]";
		mes "我会为您说明基础操作，";
		mes "基本的^4A4AFF移动和物品的选择及攻击^000000，都是使用 ^4A4AFF滑鼠左键^000000.";
		next;
		cutin "tutorial01",3;
		mes "-! 说明 !-";
		mes "在往移动地点的地板上用滑鼠点击时，角色就会移至该地点，";
		mes "攻击怪物或与NPC对话也可点击滑鼠来进行";
		next;
		cutin "",255;
		setquest 7117;
		set job_novice_q,1;
		mes "[丝普拉琪]";
		mes "那么我再给你一次与我对话的任务，";
		mes "对话结束后，请你再点击我一次吧!";
		next;
		cutin "tutorial02",3;
		mes "-! 说明 !-";
		mes "你接下了丝普拉琪的任务，";
		mes "任务内容可从任务视窗中查询喔!";
		next;
		mes "-! 说明 !-";
		mes "任务资讯视窗可透过 ^4A4AFFALT + U^000000键来开启查询";
		next;
		cutin "",255;
		mes "[丝普拉琪]";
		mes "任务资讯视窗确认过了吗?";
		mes "那么请你再跟我对话吧!";
		close;
	}
	if(job_novice_q == 1) {
		getexp 300,0;
		getexp 300,5;
		completequest 7117;
		set job_novice_q,2;
		mes "[丝普拉琪]";
		mes "非常好!";
		mes "现在移动和对话的操作方法都明白了吧?";
		next;
	}
	mes "[丝普拉琪]";
	mes "这前面就是为大家准备的修练场，";
	mes "在修练场可以学习游戏所需的理论常识，";
	mes "以及亲自体验战斗时的实战演练";
	next;
	mes "[丝普拉琪]";
	mes "当然修练场只是选项之一，也可以跳过修练场，直接送你到自己喜欢的村落去，";
	mes "不过这样就无法享受修练场所给的优惠喔!";
	next;
	switch(select("从修练场开始:直接进入游戏")) {
	case 1:
		mes "[丝普拉琪]";
		mes "那么我就送你到新手修练场了，";
		mes "里面有位为各位介绍的教官'布莱伊德'等候着";
		next;
		setquest 7118;
		set job_novice_q,3;
		mes "[丝普拉琪]";
		mes "以后的说明就由'布莱伊德'负责，";
		mes "请先去找'布莱伊德'吧!";
		next;
		mes "^4A4AFF- 从丝普拉琪接了'新手修练场 -1' 任务，^000000";
		mes "^4A4AFF可透过任务资讯视窗来确认-^000000";
		close2;
		savepoint "new_1-2",100,100;
		warp "new_1-2",100,100;
		end;
	case 2:
		mes "[丝普拉琪]";
		mes "OK! 那直接开始吧!";
		mes "你想从哪个村落";
		mes "开始呢?";
		next;
		switch(select("普隆德拉:梦罗克:吉芬:斐扬:艾尔贝塔:依斯鲁得岛")) {
		case 1:
		mes "[丝普拉琪]";
		mes "我知道了，";
		mes "希望你变成能为社会奉献的人，以及祝你成功";
		nude;
		close2;
		savepoint "prontera",273,354;
		warp "prontera",273,354;
		case 2:
		mes "[丝普拉琪]";
		mes "我知道了，";
		mes "希望你变成能为社会奉献的人，以及祝你成功";
		nude;
		close2;
		savepoint "morocc",160,94;
		warp "morocc",160,94;
		case 3:
		mes "[丝普拉琪]";
		mes "我知道了，";
		mes "希望你变成能为社会奉献的人，以及祝你成功";
		nude;
		close2;
		savepoint "geffen",120,100;
		warp "geffen",120,100;
		case 4:
		mes "[丝普拉琪]";
		mes "我知道了，";
		mes "希望你变成能为社会奉献的人，以及祝你成功";
		nude;
		close2;
		savepoint "payon",70,100;
		warp "payon",70,100;
		case 5:
		mes "[丝普拉琪]";
		mes "我知道了，";
		mes "希望你变成能为社会奉献的人，以及祝你成功";
		nude;
		close2;
		savepoint "alberta",116,57;
		warp "alberta",116,57;
		case 6:
		mes "[丝普拉琪]";
		mes "我知道了，";
		mes "希望你变成能为社会奉献的人，以及祝你成功";
		nude;
		close2;
		savepoint "izlude",81,98;
		warp "izlude",81,98;
		}
	}
}

// Instructor Brade
//============================================================
new_1-2,100,105,4	script	布莱伊德#nv	733,{
	if(job_novice_q < 3) {
		mes "[教官布莱伊德]";
		mes "你是怎么来到这里的？";
		close2;
		warp "new_1-1",53,111;
		end;
	}
	else if(job_novice_q == 3) {
		getexp 300,0;
		getexp 300,0;
		getexp 300,10;
		completequest 7118;
		set job_novice_q,4;
		mes "[教官布莱伊德]";
		mes "做的很好，";
		mes "我是负责为大家解说的教官布莱伊德，";
		mes "你已完成了任务，我会送你经验值作为奖励";
		next;
		mes "[教官布莱伊德]";
		mes "透过任务或打怪所取得的经验值，可从左上角的经验值条随时查看";
		next;
		mes "[教官布莱伊德]";
		mes ".....我当教官还没多久，";
		mes "...讲述还不太习惯，";
		mes "这样说明能了解吧!";
		next;
		mes "[教官布莱伊德]";
		mes "那么接下来是...";
		mes "有关物品和装备方面";
		next;
		mes "[教官布莱伊德]";
		mes "请你先收下这些东西，";
		mes "是基本的装备和恢复药水";
		getitem 2352,1;	// Novice_Plate
		getitem 2510,1;	// Novice_Hood
		getitem 2414,1;	// Novice_Boots
		getitem 5055,1;	// Novice_Egg_Cap
		getitem 1243,1;	// Novice_Knife
		getitem 2112,1;	// Novice_Guard
		getitem 569,300;	// Novice_Potion
		setquest 7119;
		set job_novice_q,5;
		next;
		mes "[教官布莱伊德]";
		mes "于左上角的基本资讯视窗上按下'Item'符号时，就能开启物品视窗，";
		mes "物品视窗可分为三大类";
		next;
		mes "[教官布莱伊德]";
		mes "分为'消耗', '装备', '其他'物品，";
		mes "将想要使用或穿戴的物品点击两次";
		mes "或拖曳至装备栏上即可";
		next;
		mes "[教官布莱伊德]";
		mes "若想浏览各物品的详细说明时，只要在该物品上点击右键，";
		mes "即可看到所选物品的细节部份";
		next;
		cutin "tutorial04",3;
		mes "!- 说明 -!";
		mes "在物品上点击右键时，即可看到该物品的详细说明";
		next;
		mes "!- 说明 -!";
		mes "选择角色时就会开启社群选单，并可进行组队及交易";
		next;
		cutin "",255;
		mes "[教官布莱伊德]";
		mes "首先来穿戴我送你的装备吧??";
		mes "在想要穿戴的物品上^4A4AFF点两次^000000即可，等装备好后再进行吧!";
		next;
		cutin "tutorial03",3;
		mes "!- 说明 -!";
		mes "在物品上轻松的点两次即可使用或穿戴，";
		mes "物品视窗则可利用快捷键Alt + E来开启或关闭";
		next;
		mes "!- 说明 -!";
		mes "已装备的物品可利用快捷键ALT + Q来开启后确认，";
		mes "也可将物品拖曳至想要装备的位置上";
		next;
		mes "!- 说明 -!";
		mes "将教官所给的装备都穿戴上去吧!";
		close2;
		cutin "",255;
		end;
	}
	else if(job_novice_q == 4) {
		mes "[教官布莱伊德]";
		mes "嗯，我们之前讲到哪里呢? 想起来了，我们继续吧";
		mes "接下来是有关物品和装备方面";
		next;
		mes "[教官布莱伊德]";
		mes "请你先收下这些东西，";
		mes "是基本的装备和恢复药水";
		getitem 2352,1;	// Novice_Plate
		getitem 2510,1;	// Novice_Hood
		getitem 2414,1;	// Novice_Boots
		getitem 5055,1;	// Novice_Egg_Cap
		getitem 1243,1;	// Novice_Knife
		getitem 2112,1;	// Novice_Guard
		getitem 569,300;	// Novice_Potion
		setquest 7119;
		set job_novice_q,5;
		next;
		mes "[教官布莱伊德]";
		mes "于左上角的基本资讯视窗上按下'Item'符号时，就能开启物品视窗，";
		mes "物品视窗可分为三大类";
		next;
		mes "[教官布莱伊德]";
		mes "分为'消耗', '装备', '其他'物品，";
		mes "将想要使用或穿戴的物品点击两次";
		mes "或拖曳至装备栏上即可";
		next;
		mes "[教官布莱伊德]";
		mes "若想浏览各物品的详细说明时，只要在该物品上点击右键，";
		mes "即可看到所选物品的细节部份";
		next;
		cutin "tutorial04",3;
		mes "!- 说明 -!";
		mes "在物品上点击右键时，即可看到该物品的详细说明";
		next;
		mes "!- 说明 -!";
		mes "选择角色时就会开启社群选单，并可进行组队及交易";
		next;
		cutin "",255;
		mes "[教官布莱伊德]";
		mes "首先来穿戴我送你的装备吧??";
		mes "在想要穿戴的物品上^4A4AFF点两次^000000即可，等装备好后再进行吧!";
		next;
		cutin "tutorial03",3;
		mes "!- 说明 -!";
		mes "在物品上轻松的点两次即可使用或穿戴，";
		mes "物品视窗则可利用快捷键Alt + E来开启或关闭";
		next;
		mes "!- 说明 -!";
		mes "已装备的物品可利用快捷键ALT + Q来开启后确认，";
		mes "也可将物品拖曳至想要装备的位置上";
		next;
		mes "!- 说明 -!";
		mes "将教官所给的装备都穿戴上去吧!";
		close2;
		cutin "",255;
		end;
	}
	else if(job_novice_q == 5 || job_novice_q == 6) {
		for(set .@i,1; .@i<7; set .@i,.@i+1)
			if (getequipisequiped(.@i)) set .@EquipCheck, .@EquipCheck+1;
		if(.@EquipCheck >= 4) {
			if(job_novice_q == 5) {
				mes "[教官布莱伊德]";
				mes "你学习得不错，";
				mes "都有跟到修练场教官的进度";
				getexp 300,0;
				getexp 300,0;
				getexp 300,0;
				getexp 300,15;
				getitem 12323,50;	// 新手专用苍蝇翅膀
				getitem 12324,20;	// 新手专用蝴蝶翅膀
				completequest 7119;
				set job_novice_q,6;
				next;
				mes "[教官布莱伊德]";
				mes "为了表示对你的肯定，送你苍蝇翅膀和蝴蝶翅膀以R鼓励，";
				mes "虽然现在用不到，不过以后绝对很好用";
				next;
			}
			mes "[教官布莱伊德]";
			mes "那么这次讲解快捷键的使用方法，";
			mes "按下^4A4AFF按键 F12^000000 好吗?";
			mes "会出现九个排列的小格快捷列";
			next;
			mes "[教官布莱伊德]";
			mes "拖曳快捷列的右角部分时也可看下一页";
			next;
			mes "[教官布莱伊德]";
			mes "使用方式很简单，各栏位相对应的是F1~F9的按键，";
			mes "想把使用的技能或物品放在栏位上后，按下相对应的键即可";
			next;
			cutin "tutorial05",3;
			mes "!- 说明 -!";
			mes "于快捷键栏位上把想使用的技能或物品的符号拖曳即可登录";
			next;
			mes "!- 说明 -!";
			mes "放在栏位上的物品与装备可与各栏位相对应之F1~F9按键来使用或安装";
			next;
			mes "!- 说明 -!";
			mes "可透过快捷键设定来任意指定相对应之快捷键使用";
			next;
			mes "!- 说明 -!";
			mes "可将常用之物品和技能放上去后方便使用";
			next;
			cutin "",255;
			mes "[教官布莱伊德]";
			mes "那么最后要讲解的是技能使用方面，";
			mes "在这之前要先学一样东西";
			next;
			setquest 7120;
			set job_novice_q,7;
			mes "[教官布莱伊德]";
			mes "在这房间的某处有位叫^4A4AFF陈河^000000的人，";
			mes "去找陈河先学习^4A4AFF[紧急治疗]^000000吧!";
			next;
			mes "[教官布莱伊德]";
			mes "讲解是在那之后，";
			mes "去找陈河学习紧急治疗吧!";
			close;
		}
		mes "[教官布莱伊德]";
		mes "我给你的装备至少着装四个以上看看吧!";
		mes "像穿鞋、穿衣服、佩武器等";
		close;
	}
	else if(job_novice_q == 7) {
		mes "[教官布莱伊德]";
		mes "在这房间的某处有位叫'陈河'的人，";
		mes "你去找陈河学习他所教的技能吧!";
		close;
	}
	else if(job_novice_q == 8) {
		mes "[教官布莱伊德]";
		mes "现在你已具备[紧急治疗]技能了吧?";
		mes "跟刚才讲解过的一样把紧急治疗技能的符号置于快捷键栏位上的话，";
		mes "就可以很方便的运用了";
		next;
		mes "[教官布莱伊德]";
		mes "在这里我都已经教完了，";
		mes "你有看到西边的出口吗?";
		mes "进入西侧房间内后会有人招呼你";
		next;
		mes "[教官布莱伊德]";
		mes "虽然我们很快就会再见，";
		mes "但先到西侧房间接受下一步说明吧";
		next;
		mes "[教官布莱伊德]";
		mes "到目前为止你表现的很好，";
		mes "这是一点心意请你收下吧!";
		getitem 2393,1;	// 新手专用冒险衣
		completequest 7120;
		set job_novice_q,9;
		close;
	}
	else if(job_novice_q > 8) {
		mes "[教官布莱伊德]";
		mes "修练场的下一课程会在西侧房间内进行，";
		mes "若不会走我可以送你过去..";
		next;
		if(select("我可以自己去:那麻烦你了") == 2) {
			mes "[教官布莱伊德]";
			mes "无所谓，";
			mes "总比迷路的好，";
			mes "哈哈..";
			close2;
			warp "new_1-2",41,172;
			end;
		}
		mes "[教官布莱伊德]";
		mes "很好，精神可嘉，";
		mes "最好不要老依赖他人，";
		mes "那你快去下一个房间吧!";
		close;
	}
	mes "[教官布莱伊德]";
	mes "你怎么还在这里呀？快回去~";
	close2;
	warp "prontera",156,90;
	end;
}

// Instructor Jinha
//============================================================
new_1-2,115,120,4	script	陈河#nv	59,{
	if(job_novice_q < 7) {
		mes "[陈河]";
		mes "我能帮你什么忙么？";
		mes "嗯？你好像没有遵循正确的训练课程。";
		next;
		mes "[陈河]";
		mes "你必须先去和布莱伊德教官聊一聊，我现在就送你去布莱伊德教官身旁。";
		close2;
		warp "new_1-2",100,100;
		end;
	}
	else if(job_novice_q == 7) {
		mes "[陈河]";
		mes "你好!";
		mes "需要什么服务呢?";
		next;
		select("我要学紧急治疗");
		mes "[陈河]";
		mes "没问题，";
		mes "紧急治疗是指在危机时刻将sp转换为HP的技能";
		next;
		specialeffect2 58;
		specialeffect2 234;
		mes "[陈河]";
		mes "虽然恢复量不是很多..";
		mes "至少可顶住致命一击时的昏厥";
		next;
		skill "NV_FIRSTAID",1,0;	// NV_FIRSTAID
		set job_novice_q,8;
		mes "[陈河]";
		mes "技能栏可于基本资讯视窗上^4A4AFFskill^000000用按键来开启，";
		mes "快捷键是^4A4AFFALT + S^000000，";
		mes "试试看紧急治疗吧?";
		next;
		mes "[陈河]";
		mes "很好，现在你已经学会了紧急治疗技能。";
		mes "请回去与教官布莱伊德对话，让他验收你的学习成果~";
		close;
	}
	else if(job_novice_q == 8) {
		mes "[陈河]";
		mes "紧急治疗已经学会了不是吗?";
		mes "去找布莱伊德教官验收吧!";
		mes "如果不知道位置，我会送你过去";
		next;
		if(select("我可以自己去:麻烦你了") == 2) {
			mes "[陈河]";
			mes "我会送你到布莱伊德教官";
			close2;
			warp "new_1-2",100,100;
			end;
		}
		mes "[陈河]";
		mes "非常好，";
		mes "就是那种态度!";
		mes "你以后必成大器";
		close;
	}
	else if(job_novice_q > 8) {
		mes "[陈河]";
		mes "需要什么服务呢?";
		mes "下一个课程会在西侧房间进行，";
		mes "请你到西侧房间吧!";
		close;
	}
	mes "[陈河]";
	mes "你怎么还在这里呀？快回去~";
	close2;
	warp "prontera",156,90;
	end;
}

// People/Services in Ragnarok
//============================================================
// ---------- Chocolat ----------
new_1-2,32,172,4	script	秀克拉#nv	96,{
	if(job_novice_q < 9) {
		mes "[秀克拉]";
		mes "嗯？奇怪呢";
		mes "让我看一下实习生名单..";
		next;
		mes "[秀克拉]";
		mes "你现在仍然在进行基础课程训练。";
		mes "你应该回去找一下 教官布莱伊德 或者 陈河";
		next;
		mes "[秀克拉]";
		mes "如果你不知道如何找到他们，我可以把你送到教官布莱伊德身边，如何？";
		next;
		if(select("我可以自己去:那麻烦你了") == 2) {
			mes "[秀克拉]";
			mes "那好。";
			mes "我们待会儿见。";
			close2;
			warp "new_1-2",100,100;
			end;
		}
		mes "[秀克拉]";
		mes "好的，从右侧的门出去就能找到他们。";
		close;
	}
	else if(job_novice_q == 9) {
		mes "[秀克拉]";
		mes "你好吗!";
		mes "我来为你介绍会在村落遇见的一些朋友，";
		mes "在村落与都市里有许多朋友，认识他们总会有帮助";
		next;
		mes "[秀克拉]";
		mes "那里有许多朋友，但其中比较重要的就是这几位";
		next;
		mes "[秀克拉]";
		mes "就在我身后[卡普拉]公司的职员们，";
		mes "当首次访问其竞争公司[准它]的";
		mes "村落时一定要去找他[导览士兵]，";
		mes "还有舒适的休息室[旅馆]";
		next;
		mes "[秀克拉]";
		mes "那我针对个别的角色来说明吧?";
		mes "首先要说明的是[卡普拉]";
		setquest 7121;
		set job_novice_q,10;
		close;
	}
	else if(job_novice_q == 10) {
		mes "[秀克拉]";
		mes "请你依序去见我身后的人吧!";
		mes "首先是最左边的[卡普拉]姐姐";
		close;
	}
	else if(job_novice_q == 11) {
		mes "[秀克拉]";
		mes "你对卡普拉已经了解了吗?";
		mes "即刻起就可使用卡普拉服务了";
		next;
		mes "[秀克拉]";
		mes "在修练场课程中若想回到村落时可随时透过卡普拉前往，";
		mes "此时就视为从修练场结业了，无法再回到修练场";
		next;
		mes "接下来是去见卡普拉的竞争对手[准它]职员吧?";
		mes "[准它]尤其跟活动方面有关，";
		mes "最好亲自去见一面吧?";
		close;
	}
	else if(job_novice_q == 12) {
		mes "[秀克拉]";
		mes "[卡普拉]与[准它]之后就是[导览士兵]!";
		mes "虽平时容易忽略他的存在，但在危机时刻就像救命丹一样重要";
		next;
		mes "[秀克拉]";
		mes "特别请来了普隆德拉的导览士兵，";
		mes "你去问[导览士兵]的角色是什么吧!";
		close;
	}
	else if(job_novice_q == 13) {
		mes "[秀克拉]";
		mes "[导览士兵]的说明怎么样呢?";
		mes "最后是旅馆的使用方法，";
		mes "每个村落都有设置旅馆";
		next;
		mes "[秀克拉]";
		mes "在旅馆或大饭店可付住宿费休息，";
		mes " HP和SP皆可恢复喔!";
		mes "偶而利用一下效果不错呢?";
		next;
		mes "[秀克拉]";
		mes "除此之外还有许多买卖各类物品的商人，到村落后一定要试试看喔! ";
		completequest 7121;
		getexp 300,0;
		getexp 300,0;
		getexp 300,0;
		getexp 300,0;
		getexp 300,0;
		getexp 300,20;
		getitem 7059,20;	// 卡普拉仓库 免费利用券
		getitem 7060,30;	// 卡普拉传送点 免费利用券
		set job_novice_q,14;
		next;
		mes "[秀克拉]";
		mes "我交付的任务都执行了耶!";
		mes "奖励是仓库与空间移动服务免费使用券，";
		mes "以后可以好好使用喔!";
		next;
		mes "[秀克拉]";
		mes "我的说明到此结束，";
		mes "现在轮到实战教学";
		next;
		mes "[秀克拉]";
		mes "实战课程的教练是教官布莱伊德，你之前应该已经见过他了。";
		mes "我会把你送到实战训练场。";
		close2;
		savepoint "new_1-3",96,21;
		warp "new_1-3",96,21;
		end;
	}
	else if(job_novice_q > 13) {
		mes "[秀克拉]";
		mes "需要什么服务呢?";
		next;
		switch(select("我想去村落:实战教学在哪里呢?")) {
			case 1:
			mes "[秀克拉]";
			mes "建议你去利用卡普拉看看吧!";
			mes "去试试卡普拉的[空间移动服务]吧!";
			close;
			case 2:
			mes "[秀克拉]";
			mes "我会立刻送你到实战教学场地";
			close2;
			savepoint "new_1-3",96,21;
			warp "new_1-3",96,21;
			end;
		}
	}
	mes "[秀克拉]";
	mes "你怎么还在这里呀？快回去~";
	close2;
	warp "prontera",156,90;
	end;
}

// ---------- Kafra ----------
new_1-2,29,176,4	script	卡普拉#nv	117,{
	if(job_novice_q < 10) {
		mes "[卡普拉职员]";
		mes "你好!";
		mes "好像还没轮到我的样子，";
		mes "请你先去找秀克拉对话好吗?";
		close;
	}
	else if(job_novice_q == 10) {
		mes "[卡普拉职员]";
		mes "你好!";
		mes "我特别为了提供新手们服务，";
		mes "而从卡普拉总部派来的，";
		mes "我们卡普拉服务，";
		mes "担负着所有物流的关系，";
		mes "请冒险家们务必记清楚";
		mes "以下的说明";
		next;
		mes "[卡普拉职员]";
		mes "现在来说明在卡普拉服务中";
		mes "最常使用的[储存], [使用仓库], [空间移动]等";
		next;
		mes "[卡普拉职员]";
		mes "这是战死时可记忆";
		mes "复活地点的服务，";
		mes "储存于各村落的卡普拉时，";
		mes "即可在该卡普拉服务地点上";
		mes "复活，并可返回";
		mes "相关地点";
		next;
		mes "[卡普拉职员]";
		mes "储存地区是以最后记忆的场所";
		mes "为主，需使用蝴蝶翅膀";
		mes "物品即可返回相关地点，";
		mes "由于是免费提供服务，";
		mes "敬请多加利用!";
		next;
		mes "[卡普拉职员]";
		mes "接下来是有关使用仓库的说明，";
		mes "我们卡普拉是拥有悠久历史和";
		mes "优良传统的大陆最佳物流中心，";
		mes "我们为各位提供保管物品的服务，";
		mes "并且在村落任何有卡普拉的";
		mes "地方，即可享受";
		mes "相关服务";
		next;
		mes "[卡普拉职员]";
		mes "在移动或战斗中有些像过重的";
		mes "物品和不会立即使用的";
		mes "物品的话，即可利用我们";
		mes "卡普拉来保管物品，";
		mes "这样不是很方便吗?";
		next;
		mes "[卡普拉职员]";
		mes "针对想使用仓库的";
		mes "资深冒险家为对像";
		mes "收取一点仓库使用费，";
		mes "以提供便捷的服务，";
		mes "另外使用仓库的限制是^4A4AFF基本技能 6";
		mes "以上^000000才可以";
		next;
		mes "[卡普拉职员]";
		mes "仓库与物品一样分为";
		mes "消耗、装备及其他物品类，";
		mes "每一类可保管的物品数量是3万个";
		next;
		mes "[卡普拉职员]";
		mes "仓库是由同一个帐号的";
		mes "角色所共有，";
		mes "各地区的仓库使用费";
		mes "略有不同，使用时";
		mes "请留意!";
		next;
		mes "[卡普拉职员]";
		mes "我们卡普拉物流中心利用";
		mes "多年累积的经验，为缩短";
		mes "各位在长途旅游时所花的";
		mes "时间，因此同时提供空间";
		mes "移动的便捷服务";
		next;
		mes "[卡普拉职员]";
		mes "透过资深的空间术师";
		mes "以保障各位旅途中的";
		mes "舒适与平安，空间移动";
		mes "可行的地区依各村落";
		mes "而略有差异，敬请注意!";
		next;
		mes "[卡普拉职员]";
		mes "这一切的成就都归功于";
		mes "冒险家们的支持与鼓励，";
		mes "我们卡普拉物流中心";
		mes "保证会提供更优质的服务";
		next;
		mes "[卡普拉职员]";
		mes "需要重新说明吗?";
		set job_novice_q,11;
		next;
	}
	else {
		mes "[卡普拉职员]";
		mes "卡普拉乐意为您效劳";
		mes "我能帮你什么忙吗？";
		next;
		select("关于卡普拉服务");
		mes "[卡普拉职员]";
		mes "我将为您重新解释一遍卡普拉服务的作用";
		mes "请选择你想了解详情的服务:";
		next;
	}
	
	while(1) {
		switch(select("使用定位服务:使用仓库服务:使用空间移动服务:使用手推车服务:取消")) {
			case 1:
				mes "[卡普拉职员]";
				mes "这是战死时可记忆";
				mes "复活地点的服务，";
				mes "储存于各村落的卡普拉时，";
				mes "即可在该卡普拉服务地点上";
				mes "复活，并可返回";
				mes "相关地点";
				next;
				mes "[卡普拉职员]";
				mes "储存地区是以最后记忆的场所";
				mes "为主，需使用蝴蝶翅膀";
				mes "物品即可返回相关地点，";
				mes "由于是免费提供服务，";
				mes "敬请多加利用!";
				next;
				break;
			case 2:
				mes "[卡普拉职员]";
				mes "我们卡普拉是拥有悠久历史和";
				mes "优良传统的大陆最佳物流中心，";
				mes "我们为各位提供保管物品的服务，";
				mes "并且在村落任何有卡普拉的";
				mes "地方，即可享受";
				mes "相关服务";
				next;
				mes "[卡普拉职员]";
				mes "在移动或战斗中有些像过重的";
				mes "物品和不会立即使用的";
				mes "物品的话，即可利用我们";
				mes "卡普拉来保管物品";
				mes "不是很方便吗?";
				next;
				mes "[卡普拉职员]";
				mes "针对想使用仓库的";
				mes "资深冒险家为对像";
				mes "收取一点仓库使用费，";
				mes "以提供便捷的服务，";
				mes "另外使用仓库的限制是^4A4AFF基本技能 6";
				mes "以上^000000才可以";
				next;
				mes "[卡普拉职员]";
				mes "仓库有7种不同的物品类型过滤器，分别是：消耗品、商城物品、盔甲、武器、弹药、卡片和其他物品。过滤器可以帮你快速的在仓库中找到特定类型的物品。";
				next;
				mes "[卡普拉职员]";
				mes "仓库最大可以存放600种不同类型的物品！";
				next;
				mes "[卡普拉职员]";
				mes "每个物品可以存放的数量不超过30,000个！";
				next;
				mes "[卡普拉职员]";
				mes "仓库是由同一个帐号的";
				mes "角色所共有，";
				mes "各地区的仓库使用费";
				mes "略有不同，使用时";
				mes "请留意!";
				next;
				break;
			case 3:
				mes "[卡普拉职员]";
				mes "我们卡普拉物流中心利用";
				mes "多年累积的经验，为缩短";
				mes "各位在长途旅游时所花的";
				mes "时间，因此同时提供空间";
				mes "移动的便捷服务";
				next;
				mes "[卡普拉职员]";
				mes "透过资深的空间术师";
				mes "以保障各位旅途中的";
				mes "舒适与平安，空间移动";
				mes "可行的地区依各村落";
				mes "而略有差异，敬请注意!";
				next;
				mes "[卡普拉职员]";
				mes "这一切的成就都归功于";
				mes "冒险家们的支持与鼓励，";
				mes "我们卡普拉物流中心";
				mes "保证会提供更优质的服务";
				next;
				break;
			case 4:
				mes "[卡普拉职员]";
				mes "我们卡普拉物流中心";
				mes "以商人系列为对象，";
				mes "出租运输工具之一的";
				mes "手推车，本来是由艾尔";
				mes "贝塔的商人公会提供服务，";
				mes "如今已由卡普拉接手了";
				next;
				mes "[卡普拉职员]";
				mes "现在各位可以更便捷地";
				mes "使用该项服务了，";
				mes "手推车只限商人系列的";
				mes "商人, 铁匠, 炼金术师等";
				mes "职业和超级初心者";
				mes "才可使用";
				next;
				mes "[卡普拉职员]";
				mes "当然需要先学会手推车";
				mes "相关技能才能使用，";
				mes "另外手推车出租费用每个村落";
				mes "也略有不同，敬请注意!";
				next;
				break;
			case 5:
				mes "[卡普拉职员]";
				mes "关于我们卡普拉服务的";
				mes "相关说明已经足够了吗?";
				close;
		}
	}
}

// ---------- Cool Event Staff ----------
new_1-2,32,176,4	script	准它社职员#nv	874,{
	if(job_novice_q < 11) {
		mes "[准它社职员]";
		mes "好像还没轮到我的样子，";
		mes "与卡普拉职员的对话结束了吗?";
		close;
	}
	else if(job_novice_q == 11) {
		mes "[准它社职员]";
		mes "你好!";
		mes "与卢恩米德加兹王国的卡普拉中心一样，负责米德加尔特大陆的物流和活动中心的准它企划公司";
		next;
		mes "[准它社职员]";
		mes "我们准它与卡普拉中心所提供的[使用仓库], [储存服务], [空间移动服务]一样，";
		mes "都提供相同的服务项目";
		next;
		mes "[准它社职员]";
		mes "在卡普拉职员没有营业的据点处由准它来提供服务，";
		mes "另外我们在艾尔贝塔还负责特殊活动";
		next;
		mes "[准它社职员]";
		mes "也是扮演连接世界内外活动的角色，";
		mes "若有疑问请询问艾尔贝塔的准它员工吧!";
		next;
		mes "[准它社职员]";
		mes "衷心希望你以后";
		mes "心想事成!";
		next;
		mes "[准它社职员]";
		mes "通常我们准它员工都像我一样穿红外套制服，在卡普拉没有营业的据点上提供相关服务，敬请多加利用!";
		set job_novice_q,12;
		close;
	}
	mes "[准它社职员]";
	mes "基本上准它提供的服务与卡普拉一模一样，";
	mes "相关服务说明卡普拉小姐有对你说过吧?";
	close;
}

// ---------- Soldier ----------
new_1-2,35,176,4	script	导览士兵#nv	105,{
	if(job_novice_q < 12) {
		mes "[导览士兵]";
		mes "好像还没轮到我的样子，";
		mes "请你去找秀克拉听取有关进行的说明吧!";
		close;
	}
	else if(job_novice_q == 12) {
		mes "[导览士兵]";
		mes "我们导览士兵都在村落入口处";
		mes "提供指引位置的便捷服务，";
		mes "若是初次造访的村落，";
		mes "去找我们导览士兵后，";
		mes "接受指引地理位置的";
		mes "服务吧!";
		next;
		mes "[导览士兵]";
		mes "各村落的导览士兵穿着";
		mes "具有该村落特色的服装，";
		mes "因此略有差异敬请注意!";
		mes "其它细节请亲自去见导览士兵后，";
		mes "接受指引道路的服务吧!";
		next;
		mes "[导览士兵]";
		mes "所指引的目的地可依自己的喜好在小地图上用 ^4A4AFF+^000000 来作标示，";
		mes "若照着标示走就能到达目的地了吧?";
		next;
		mes "[导览士兵]";
		mes "你若想到村落的话，";
		mes "请找前面的卡普拉职员";
		mes "使用空间移动服务，";
		mes "即可到达目的地了";
		set job_novice_q,13;
		close;
	}
	mes "[导览士兵]";
	mes "请问需要什么服务呢?";
	mes "再次为您说明好吗?";
	next;
	if(select("麻烦你再说明一次:不要") == 2) {
		mes "[导览士兵]";
		mes "接下来由秀克拉继续为您服务";
		close;
	}
	mes "[导览士兵]";
	mes "我们导览士兵都在村落入口处";
	mes "提供指引位置的便捷服务，";
	mes "若是初次造访的村落，";
	mes "去找我们导览士兵后，";
	mes "接受指引地理位置的";
	mes "服务吧!";
	next;
	mes "[导览士兵]";
	mes "各村落的导览士兵穿着";
	mes "具有该村落特色的服装，";
	mes "因此略有差异敬请注意!";
	mes "其它细节请亲自去见导览士兵后，";
	mes "接受指引道路的服务吧!";
	next;
	mes "[导览士兵]";
	mes "所指引的目的地可依自己的喜好在小地图上用 ^4A4AFF+^000000 来作标示，";
	mes "若照着标示走就能到达目的地了吧?";
	close;
}

// Instructor Brade (Real Combat Training)
//============================================================
-	script	Brade#nv::NvBrade	733,{
	if(job_novice_q < 14) {
		mes "[布莱伊德]";
		mes "你怎么会来到这个地方，回去继续接受训练吧！";
		close2;
		warp "new_1-2",100,100;
		end;
	}
	else if(job_novice_q == 14) {
		mes "[布莱伊德]";
		mes "终于来到实战了，";
		mes "欢迎你来到这里，";
		mes "在这里可以体验实战";
		next;
		mes "[布莱伊德]";
		mes "至于战斗方法我最初也讲过，只要点击想要攻击的标的即可，";
		mes "每点击一次就能攻击一次";
		next;
		mes "[布莱伊德]";
		mes "还有更便捷的方法是";
		mes "按着^4A4AFFCtrl 键点击^000000的话，直到打死对方为止可进行自动攻击";
		next;
		mes "[布莱伊德]";
		mes "不然在对话输入栏上输入[ /nc ]的话，可事先对战斗进行设定，";
		mes "不管使用哪种，选择自己方便的方法吧!";
		next;
		mes "[布莱伊德]";
		mes "那现在简单地来打波利吧?";
		mes "去抓出没于这附近的'波利' 1只看看";
		setquest 7122;
		set job_novice_q,15;
		getitem 569,100;	// 初学者专用药水
		next;
		mes "^4A4AFF- 于是从布莱伊德接下'首次战斗'任务了，^000000";
		mes "^4A4AFF可透过任务资讯视窗来确认 -^000000";
		close;
	}
	else if(job_novice_q == 15) {
		if(checkquest(7122,HUNTING) == 2) {
			mes "[布莱伊德]";
			mes "亲自去体验后感觉不难吧?";
			mes "非常厉害";
			getitem 13040,1;	// 新手专用卡特短剑
			getexp 1000,0;
			getexp 1000,0;
			getexp 1000,30;
			completequest 7122;
			set job_novice_q,16;
			next;
			mes "[布莱伊德]";
			mes "现在修练场课程也快要结束了，";
			mes "目前你仍是初学者阶段";
			next;
			mes "[布莱伊德]";
			mes "不过等你学会基本技能后，职业等级JOB Level 到达 10的话，即可进行转职了";
			next;
			mes "[布莱伊德]";
			mes "第一次可转职的职业有基本6种和扩充职业群";
			next;
			mes "[布莱伊德]";
			mes "基本职业6种如下：";
			mes "擅用长剑的剑士，";
			mes "擅用短剑的盗贼，";
			mes "擅用圣力的服事，";
			mes "擅用魔力的魔法师，";
			mes "擅用弓箭的弓箭手，";
			mes "擅长经营与制造的商人";
			next;
			mes "[布莱伊德]";
			mes "另外扩充职业有";
			mes "擅长跆拳道体术的'跆拳'，";
			mes "擅用枪枝的'神枪手'，";
			mes "异国特殊职业'忍者'等";
			next;
			mes "[布莱伊德]";
			mes "其中最基本的职业有6种，剑士, 盗贼, 服事, 弓箭手, 商人, 魔法师，";
			mes "它们各有哪些特色，可亲自体验看看!";
			next;
			mes "[布莱伊德]";
			mes "现在在我后头有各职业公会所派出的人，";
			mes "这些派遣人员会发可事先体验各职业技能的入门手册";
			next;
			mes "将好奇职业的该入门手册装备后开启技能栏时，就能使用该职业的技能，";
			mes "亲自使用看看后再考虑选择哪个职业吧!";
			close;
		}
		mes "[布莱伊德]";
		mes "去打几只波利吧。";
		mes "波利很弱，应该不难吧..?";
		mes "再去试试看";
		npcskill "AL_HEAL",10,99,60;
		close;
	}
	mes "[布莱伊德]";
	mes "建议你去尝试一下各个职业的技能。";
	mes "如果你想了解各个职业，请去找各职业公会派来的工作人员。他们会给你相关的入门书籍。装备后就可以使用一些职业技能了。";
	next;
	mes "[布莱伊德]";
	mes "我想你应该已经学会了很多，如果想要了解其他信息，可以找一下道具商人旁边一位伊甸园派来的女生。";
	next;
	mes "[布莱伊德]";
	mes "尝试使用不同的职业入门书籍，了解各个职业的技能特点。";
	mes "好好加油，我帮你恢复一下HP和SP！";
	npcskill "AL_HEAL",10,99,60;
	close;
}

new_1-3,96,30,4	duplicate(NvBrade)	布莱伊德#newbe1	733
new_2-3,96,30,4	duplicate(NvBrade)	布莱伊德#newbe2	733
new_3-3,96,30,4	duplicate(NvBrade)	布莱伊德#newbe3	733
new_4-3,96,30,4	duplicate(NvBrade)	布莱伊德#newbe4	733
new_5-3,96,30,4	duplicate(NvBrade)	布莱伊德#newbe5	733

// Job Guides (Real Combat Training)
//============================================================
// --------------------------- Deletion Function ------------------------------
function	script	F_NvErase	{
	if (getarg(0,0)) {
		if (checkquest(7123) == 0 || checkquest(7123) == 1) erasequest 7123;
		if (checkquest(7124) == 0 || checkquest(7124) == 1) erasequest 7124;
		if (checkquest(7126) == 0 || checkquest(7126) == 1) erasequest 7126;
		if (checkquest(7127) == 0 || checkquest(7127) == 1) erasequest 7127;
	}
	nude;
	if (countitem(2819)) delitem 2819,1;	// Swordsman_Manual
	if (countitem(2820)) delitem 2820,1;	// Thief_Manual
	if (countitem(2821)) delitem 2821,1;	// Acolyte_Manual
	if (countitem(2822)) delitem 2822,1;	// Archer_Manual
	if (countitem(2823)) delitem 2823,1;	// Merchant_Manual
	if (countitem(2824)) delitem 2824,1;	// Mage_Manual
	return;
}

// ---------------------------- Swordman Guide -------------------------------
-	script	剑士指导员#nv::NvSwd	728,{
	if(job_novice_q < 16) {
		mes "[剑士公会相关人员]";
		mes "你好像还在上布莱伊德教官的课程啊!";
		close;
	}
	mes "[剑士公会相关人员]";
	mes "需要什么服务呢?";
	next;
	switch(select("听取有关剑士的说明:我想转职为剑士:给我一个任务:取消")) {
		case 1:
			mes "[剑士公会相关人员]";
			mes "剑士，顾名思义";
			mes "泛指擅用";
			mes "剑的人，";
			mes "也有少数人会使用";
			mes "枪类，但为数不多";
			next;
			mes "[剑士公会相关人员]";
			mes "剑士因体力过人的关系，";
			mes "可配戴重铠甲与武器，";
			mes "除了弓和手杖之外的";
			mes "武器皆能使用";
			next;
			mes "[剑士公会相关人员]";
			mes "基本上不能使用魔法是";
			mes "其缺点，但可用附加";
			mes "属性的武器来";
			mes "弥补";
			next;
			mes "[剑士公会相关人员]";
			mes "剑士的强壮体魄";
			mes "不易被敌人击倒，";
			mes "具有保护自身";
			mes "安全的优点";
			next;
			mes "[剑士公会相关人员]";
			mes "再加上搭配强大技能的话，";
			mes "若在近身肉搏战时，";
			mes "可说是万夫莫敌了";
			next;
			mes "[剑士公会相关人员]";
			mes "在仙境传说里剑士";
			mes "担负着保护其他";
			mes "体力较弱角色的作用，";
			mes "也在队伍中扮演";
			mes "领导者的角色";
			next;
			mes "[剑士公会相关人员]";
			mes "从剑士可转职为 ^8C2121骑士^000000 或";
			mes "^8C2121十字军^000000 等";
			if(countitem(2819) == 0 && (getequipid(EQI_ACC_L) != 2819 || getequipid(EQI_ACC_R) != 2819)) {
				next;
				mes "[剑士公会相关人员]";
				mes "如果你愿意亲自体验剑士技能的话，我会发入门入门手册给你，";
				mes "你要体验剑士技能吗?";
				next;
				if(select("我要体验剑士技能:我不要体验") == 2) {
					mes "[剑士公会相关人员]";
					mes "这样啊!";
					mes "选择职业极为重要，敬请慎重考虑，";
					mes "若想体验欢迎随时来找我";
					close;
				}
				mes "[剑士公会相关人员]";
				mes "在这里给你剑士入门入门手册，";
				mes "其他职业的入门入门手册我要回收了";
				callfunc "F_NvErase";
				getitem 2819,1;	// 剑士入门手册
				next;
				mes "[剑士公会相关人员]";
				mes "装备入门手册之后，使用ALT+S快捷键开启技能栏，然后点击技能窗口右上角的'-'将技能窗口切换到迷你模式，就能看到新登记的技能啦!";
			}
			close;
	case 2:
			mes "[剑士公会相关人员]";
			mes "你确定要转职为剑士吗?";
			mes "那我立刻送你到首都";
			next;
			mes "[剑士公会相关人员]";
			mes "当然Job Lv已经达到了吧?";
			mes "你现在要结束新手修练场课程后去首都了吗?";
			next;
			if(select("我再考虑一下:我要去首都") == 2) {
				mes "[剑士公会相关人员]";
				mes "这样啊!";
				mes "非常欢迎!那完全终止新手修练场的课程后，送你到首都";
				close2;
				callfunc "F_NvErase",1;
				savepoint "prontera",156,92;
				warp "prontera",156,92;
				end;
			}
			mes "[剑士公会相关人员]";
			mes "你应该拿到了各职业的入门手册，";
			mes "请你充分体验后再慎重决定吧!";
			mes "当然我们随时张臂欢迎你";
			close;
		case 3:
			set .@quest, checkquest(7123);
			if (.@quest == -1) {
				mes "[剑士公会相关人员]";
				mes "你是指任务吗?";
				mes "嗯.. 什么好呢?";
				mes "那请你到这附近打蛋壳小鸡2只给我看好吗?";
				next;
				mes "^4A4AFF于是你从剑士公会相关人员接下";
				mes "打怪任务 - 战斗的基本 C 之委托，";
				mes "任务内容可在任务资讯视窗上查询^000000";
				setquest 7123;
				next;
				mes "[剑士公会相关人员]";
				mes "请你好好运用在剑士入门手册上的技能'狂击'吧!";
				mes "装备入门手册之后，使用ALT+S快捷键开启技能栏，然后点击技能窗口右上角的'-'将技能窗口切换到迷你模式，就能看到新登记的剑士技能了!";
				next;
				mes "[剑士公会相关人员]";
				mes "如果你想和更强大的魔物对战的话，可以找朴曼选择其他级别的修练场。";
				mes "我会在这里等你回来，";
				mes "祝你好运。";
				close;
			}
			else if (.@quest == 1) {
				if (checkquest(7123,HUNTING) == 2) {
					mes "[剑士公会相关人员]";
					mes "很好.";
					mes "我认为你已经勉强可以算是一个剑士了！";
					mes "我会给你一些药水作为奖励。";
					completequest 7123;
					getitem 569,200;	// Novice_Potion
					getexp 5000,100;
					close;
				}
				mes "[剑士公会相关人员]";
				mes "捕捉2只蛋壳小鸡。";
				mes "你可以在更高难度的修练场中找到它们，请去找朴曼后选择其他级别的修练场吧。";
				close;
			}
			else if (.@quest == 2) {
				mes "[剑士公会相关人员]";
				mes "你不是已完成战斗基本任务了吗?";
				mes "请先结束修练场后再正式踏入世界行列的话，就能接下众多的任务了。";
				next;
				mes "[剑士公会相关人员]";
				mes "在修练场的实习这样就足够了，哈哈哈..";
				mes "如果你选择成为一个剑士的话，我会祝你好运的。";
				close;
			}
			mes "[剑士公会相关人员]";
			mes "很抱歉，现在没有其他任务可以托付给你了。";
			close;
		case 4:
			mes "[剑士公会相关人员]";
			mes "若对剑士还有疑问，欢迎随时来询问，";
			mes "我们剑士公会非常期待您的加入";
			close;
	}
}

new_1-3,97,41,4	duplicate(NvSwd)	剑士指导员#nv1	728
new_2-3,97,41,4	duplicate(NvSwd)	剑士指导员#nv2	728
new_3-3,97,41,4	duplicate(NvSwd)	剑士指导员#nv3	728
new_4-3,97,41,4	duplicate(NvSwd)	剑士指导员#nv4	728
new_5-3,97,41,4	duplicate(NvSwd)	剑士指导员#nv5	728

// ---------------------------- Mage Guide ----------------------------------
-	script	魔法师指导员#nv::NvMag	123,{
	if(job_novice_q < 16) {
		mes "[魔法学校相关人员]";
		mes "你好像还在上布莱伊德教官的课程啊!";
		close;
	}
	mes "[魔法学校相关人员]";
	mes "需要什么服务呢?";
	next;
	switch(select("听取有关魔法师的说明:我想转职为魔法师:给我一个任务:取消")) {
	case 1:
		mes "[魔法学校相关人员]";
		mes "所谓魔法师是指消耗自己的法力，";
		mes "利用火,水,土,电等属性";
		mes "来进行魔法攻击的";
		mes "一种角色";
		next;
		mes "[魔法学校相关人员]";
		mes "武器只限手杖与书籍类，";
		mes "由于体力相对较弱之故，";
		mes "因此有只能配戴";
		mes "轻装备的缺点";
		next;
		mes "[魔法学校相关人员]";
		mes "不过却具有补强其弱点的";
		mes "强力攻击力的关系，因此";
		mes "魔法师也成为深受大家";
		mes "喜爱又选择的";
		mes "角色之一";
		next;
		mes "[魔法学校相关人员]";
		mes "在仙境传说世界里的魔法师，";
		mes "于组队时能使用强力的魔法，";
		mes "成为队友们强而有力的";
		mes "护法角色";
		next;
		mes "[魔法学校相关人员]";
		mes "魔法师可转职为^8C2121 巫师 ";
		mes "^000000或^8C2121 贤者 ^000000等";
		if(countitem(2824) == 0 && (getequipid(EQI_ACC_L) != 2824 || getequipid(EQI_ACC_R) != 2824)) {
			next;
			mes "[魔法学校相关人员]";
			mes "如果你愿意亲自体验技能的话，我会发入门手册给你，";
			mes "你要亲自体验魔法吗?";
			next;
			if(select("我要体验:我不要体验") == 2) {
				mes "[魔法学校相关人员]";
				mes "这样啊!";
				mes "选择职业极为重要，敬请慎重考虑，";
				mes "若想体验欢迎随时来找我";
				close;
			}
			mes "[魔法学校相关人员]";
			mes "在这里给你魔法师入门手册，";
			mes "其他职业的入门手册我要回收了";
			callfunc "F_NvErase";
			getitem 2824,1;	// 魔法师入门手册
			next;
			mes "[魔法学校相关人员]";
			mes "装备入门手册之后，使用ALT+S快捷键开启技能栏，然后点击技能窗口右上角的'-'将技能窗口切换到迷你模式，就能看到新登记的技能啦!";
		}
		close;
	case 2:
		mes "[魔法学校相关人员]";
		mes "你确定要转职为魔法师吗?";
		mes "那我立刻送你到位于吉芬的首都";
		next;
		mes "[魔法学校相关人员]";
		mes "当然Job Lv已经达到了吧?";
		mes "你现在要结束新手修练场课程后去首都了吗?";
		next;
		if(select("我再考虑一下:我要去首都") == 2) {
			mes "[魔法学校相关人员]";
			mes "这样啊!";
			mes "非常欢迎!那完全终止新手修练场的课程后，送你到首都";
			close2;
			callfunc "F_NvErase",1;
			savepoint "prontera",156,92;
			warp "prontera",156,92;
			end;
		}
		mes "[魔法学校相关人员]";
		mes "你应该拿到了各职业的入门手册，";
		mes "请你充分体验后再慎重决定吧!";
		mes "当然我们随时张臂欢迎你";
		close;
	case 3:
		set .@quest, checkquest(7124);
		if (.@quest == -1) {
			mes "[魔法学校相关人员]";
			mes "你是指任务吗?";
			mes "嗯.. 什么好呢?";
			mes "那你使用魔法来打疯兔好吗?";
			next;
			mes "^4A4AFF于是你从魔法学校相关人员接下";
			mes "打怪任务 - 战斗的基本2 -之委托，";
			mes "任务内容可在任务资讯视窗上查询^000000";
			setquest 7124;
			next;
			mes "[魔法学校相关人员]";
			mes "请你好好运用魔法师入门手册里的技能'火箭术'吧!";
			mes "我会慢慢等你的，";
			mes "祝你马到成功";
			close;
		}
		else if (.@quest == 1) {
			if (checkquest(7124,HUNTING) == 2) {
				mes "[魔法学校相关人员]";
				mes "你出色的完成了我交给你的任务！";
				mes "嘻..有没有体验到魔法师的厉害之处呀？";
				mes "对了，我送你一点东西...";
				mes "这是新手专用蝴蝶翅膀，请带上它们。";
				completequest 7124;
				getitem 12324, 30;	// N_Butterfly_Wing
				getexp 5000,100;
				close;
			}
			mes "[魔法学校相关人员]";
			mes "你的任务是用火箭术去打猎5只疯兔！";
			close;
		}
		else if (.@quest == 2) {
			mes "[魔法学校相关人员]";
			mes "你已经完成了我交给你的任务！";
			mes "当你进入真正的仙境传说世界，就能接受更多令人兴奋的任务了!";
			next;
			mes "[魔法学校相关人员]";
			mes "你的训练课程到此结束~";
			close;
		}
		mes "[魔法学校相关人员]";
		mes "很抱歉，现在没有其他任务可以托付给你了。";
		close;
	case 4:
		mes "[魔法学校相关人员]";
		mes "若对魔法师还有疑问，欢迎随时来询问，";
		mes "我们魔法学校非常期待您的加入";
		close;
	}
}

new_1-3,101,41,4	duplicate(NvMag)	魔法师指导员#nv1	123
new_2-3,101,41,4	duplicate(NvMag)	魔法师指导员#nv2	123
new_3-3,101,41,4	duplicate(NvMag)	魔法师指导员#nv3	123
new_4-3,101,41,4	duplicate(NvMag)	魔法师指导员#nv4	123
new_5-3,101,41,4	duplicate(NvMag)	魔法师指导员#nv5	123

// ---------------------------- Thief Guide ---------------------------------
-	script	盗贼指导员#nv::NvThf	118,{
	if(job_novice_q < 16) {
		mes "[盗贼公会相关人员]";
		mes "你好像还在上布莱伊德教官的课程啊!";
		close;
	}
	mes "[盗贼公会相关人员]";
	mes "需要什么服务呢?";
	next;
	switch(select("听取有关盗贼的说明:我想转职为盗贼:给我一个任务:取消")) {
	case 1:
		mes "[盗贼公会相关人员]";
		mes "盗贼不仅擅用短剑，又能迅速地";
		mes "攻击敌人，以敏捷的行动";
		mes "回避敌人攻击的多项优点";
		next;
		mes "[盗贼公会相关人员]";
		mes "再者盗贼";
		mes "还能施毒";
		mes "或隐身术，";
		mes "当对方一旦中毒时，";
		mes "体力就会逐渐下降";
		next;
		mes "[盗贼公会相关人员]";
		mes "若处于危机状况或";
		mes "不想被对方发现时，";
		mes "还可使用入土隐身";
		mes "遁形的法术";
		next;
		mes "[盗贼公会相关人员]";
		mes "盗贼可转职为^8C2121 刺客 ^000000";
		mes "或^8C2121 流氓 ^000000等";
		if(countitem(2820) == 0 && (getequipid(EQI_ACC_L) != 2820 || getequipid(EQI_ACC_R) != 2820)) {
			next;
			mes "[盗贼公会相关人员]";
			mes "如果你愿意亲自体验技能的话，我会发入门手册给你，";
			mes "你要体验盗贼技能吗?";
			next;
			if(select("我要体验盗贼技能:我不要体验") == 2) {
				mes "[盗贼公会相关人员]";
				mes "选择职业极为重要，敬请慎重考虑，";
				mes "若想体验欢迎随时来找我";
				close;
			}
			mes "[盗贼公会相关人员]";
			mes "在这里给你盗贼入门手册，";
			mes "其他职业的入门手册我要回收了";
			callfunc "F_NvErase";
			getitem 2820,1;	// 盗贼入门手册
			next;
			mes "[盗贼公会相关人员]";
			mes "装备入门手册之后，使用ALT+S快捷键开启技能栏，然后点击技能窗口右上角的'-'将技能窗口切换到迷你模式，就能看到新登记的技能啦!";
		}
		close;

	case 2:
		mes "[盗贼公会相关人员]";
		mes "你确定要转职为盗贼吗?";
		mes "那我立刻送你到首都";
		next;
		mes "[盗贼公会相关人员]";
		mes "当然Job Lv已经达到了吧?";
		mes "你现在要结束新手修练场课程后去首都了吗?";
		next;
		if(select("我再考虑一下:我要去首都") == 2) {
			mes "[盗贼公会相关人员]";
			mes "这样啊!";
			mes "非常欢迎!那完全终止新手修练场的课程后，送你到首都";
			close2;
			callfunc "F_NvErase",1;
			savepoint "prontera",156,92;
			warp "prontera",156,92;
			end;
		}
		mes "[盗贼公会相关人员]";
		mes "你应该拿到了各职业的入门手册，";
		mes "请你充分体验后再慎重决定吧!";
		mes "当然我们随时张臂欢迎你";
		close;
	case 3:
		set .@quest, checkquest(7127);
		if (.@quest == -1) {
			mes "[盗贼公会相关人员]";
			mes "你是指任务吗?";
			mes "嗯.. 什么好呢?";
			mes "那就打树精5只试试看好吗?";
			next;
			mes "[盗贼公会相关人员]";
			mes "当你杀死5只树精之后，再来找我吧！";
			mes "如果你和训练场工作人员 朴曼 对话，";
			mes "那么就可以传送到拥有树精的修练场";
			setquest 7127;
			next;
			mes "[盗贼公会相关人员]";
			mes "如果你装备了盗贼入门手册，那么你还能找到一个叫“二刀连击”的技能，它会对你很有帮助。";
			mes "二刀连击和隐匿技能是盗贼最主要的两个技能。";
			close;
		}
		else if (.@quest == 1) {
			if (checkquest(7127,HUNTING) == 2) {
				mes "[盗贼公会相关人员]";
				mes "你很强壮！";
				mes "收下这些，虽然不是很多，算是一点心意吧";
				completequest 7127;
				getitem 12323, 50; // N_Fly_Wing
				getexp 5000,100;
				close;
			}
			mes "[盗贼公会相关人员]";
			mes "去猎杀5个树精，完成之后再来找我对话吧。";
			close;
		}
		else if (.@quest == 2) {
			mes "[盗贼公会相关人员]";
			mes "你已经完成了我交给你的任务！";
			mes "当你进入真正的仙境传说世界，就能接受更多令人兴奋的任务了!";
			next;
			mes "[盗贼公会相关人员]";
			mes "你的训练课程到此结束~";
			mes "如果你选择成为一个盗贼的话，我会祝你好运的。";
			close;
		}
		mes "[盗贼公会相关人员]";
		mes "很抱歉，现在没有其他任务可以托付给你了。";
		close;
	case 4:
		mes "[盗贼公会相关人员]";
		mes "若对盗贼职业还有疑问，欢迎随时来询问";
		close;
	}
}

new_1-3,105,41,4	duplicate(NvThf)	盗贼指导员#nv1	118
new_2-3,105,41,4	duplicate(NvThf)	盗贼指导员#nv2	118
new_3-3,105,41,4	duplicate(NvThf)	盗贼指导员#nv3	118
new_4-3,105,41,4	duplicate(NvThf)	盗贼指导员#nv4	118
new_5-3,105,41,4	duplicate(NvThf)	盗贼指导员#nv5	118

// ---------------------------- Merchant Guide ------------------------------
-	script	商人指导员#nv::NvMer	97,{
	if(job_novice_q < 16) {
		mes "[商人公会相关人员]";
		mes "你好像还在上布莱伊德教官的课程啊!";
		close;
	}
	mes "[商人公会相关人员]";
	mes "需要什么服务呢?";
	next;
	switch(select("听取有关商人的说明:我想转职为商人:给我一个任务:取消")) {
	case 1:
		mes "[商人公会相关人员]";
		mes "在仙境传说里的商人可以向";
		mes "NPC以较低价格购买物品，";
		mes "之后以更高价格卖出的";
		mes "具有该技能的角色";
		next;
		mes "[商人公会相关人员]";
		mes "再者还拥有能装载量多";
		mes "物品的手推车，以及";
		mes "做生意时所需的各种";
		mes "工具的角色";
		next;
		mes "[商人公会相关人员]";
		mes "商人可转职为^8C2121 铁匠 ^000000";
		mes "或^8C2121 炼金术师 ^000000等";
		if(countitem(2823) == 0 && (getequipid(EQI_ACC_L) != 2823 || getequipid(EQI_ACC_R) != 2823)) {
			next;
			mes "[商人公会相关人员]";
			mes "如果你愿意亲自体验技能的话，我会发入门手册给你，";
			mes "你要体验商人技能吗?";
			next;
		if(select("我要体验商人技能:我不要体验") == 2) {
				mes "[商人公会相关人员]";
				mes "这样啊!";
				mes "选择职业极为重要，敬请慎重考虑，";
				mes "若想体验欢迎随时来找我";
				close;
			}
			mes "[商人公会相关人员]";
			mes "在这里给你商人入门手册，";
			mes "其他职业的入门手册我要回收了";
			callfunc "F_NvErase";
			getitem 2823,1;	// 商人入门手册
			next;
			mes "[商人公会相关人员]";
			mes "装备入门手册之后，使用ALT+S快捷键开启技能栏，然后点击技能窗口右上角的'-'将技能窗口切换到迷你模式，就能看到新登记的技能啦!";
		}
		close;

	case 2:
		mes "[商人公会相关人员]";
		mes "你确定要转职为商人吗?";
		mes "那我立刻送你到首都";
		next;
		mes "[商人公会相关人员]";
		mes "当然Job Lv已经达到了吧?";
		mes "你现在要结束新手修练场课程后去首都了吗?";
		next;
		if(select("我再考虑一下:我要去首都") == 2) {
			mes "[商人公会相关人员]";
			mes "这样啊!";
			mes "非常欢迎!那完全终止新手修练场的课程后，送你到首都";
			close2;
			callfunc "F_NvErase",1;
			savepoint "prontera",156,92;
			warp "prontera",156,92;
			end;
		}
		mes "[商人公会相关人员]";
		mes "你应该拿到了各职业的入门手册，";
		mes "请你充分体验后再慎重决定吧!";
		mes "当然我们随时欢迎你来赚钱";
		close;
	case 3:
		set .@quest, checkquest(7126);
		if (.@quest == -1) {
			mes "[商人公会相关人员]";
			mes "你是指任务吗?";
			mes "嗯.. 什么好呢?";
			mes "那就把物品向商人高价卖出后，赚个 ^4A4AFF300 zeny^000000来看看吧!";
			next;
			mes "[商人公会相关人员]";
			mes "请你好好运用商人入门手册里的技能'高价卖出'与'低价买进'吧!";
			setquest 7126;
			next;
			mes "我会慢慢等你的，";
			mes "祝你马到成功";
			close;
		}
		else if (.@quest == 1) {
			if (Zeny > 299) {
				mes "[商人公会相关人员]";
				mes "干得漂亮!";
				mes "Zeny 是仙境传说世界里的货币单位，";
				mes "可以贩售战利品来赚取 Zeny";
				next;
				mes "[商人公会相关人员]";
				mes "我们还可以使用 Zeny 来发动强大的技能！";
				mes "金钱攻击! 这就是我们的终极技能!!";
				mes "我们基本上就是将金币粘在武器上，然后用它攻击敌人。";
				mes "让他们被钱砸死! 呀哈哈哈哈!";
				next;
				mes "[商人公会相关人员]";
				mes "顺便说一下，你已经出色的完成了我交给你的任务！我会给你一些奖励~ 不过给你一些什么好呢？";
				mes "对了! 强化武器金属怎么样?";
				mes "强化武器金属是一种用来锻造武器的金属，它可以用来对武器进行精炼！";
				completequest 7126;
				getitem 1010,7; // Phracon
				getexp 5000,100;
				close;
			}
			mes "[商人公会相关人员]";
			mes "Zeny 是仙境传说世界里的货币单位，";
			mes "可以贩售战利品来赚取 Zeny";
			next;
			mes "[商人公会相关人员]";
			mes "你可以在杀死怪物后，找到一些它们掉落的物品。然后将它们卖个好价钱。";
			mes "这是一个很有价值的工作，不是么？";
			next;
			mes "[商人公会相关人员]";
			mes "为什么不尝试一下做个商人呢？";
			mes "赚钱很不容易，但是这会是一个伟大的历练。";
			close;
		}
		else if (.@quest == 2) {
			mes "[商人公会相关人员]";
			mes "你已经完成了我交给你的任务！";
			mes "当你进入真正的仙境传说世界，就能接受更多令人兴奋的任务了!";
			next;
			mes "[商人公会相关人员]";
			mes "我想你现在已经可以选择一个职业了，别在初学者阶段花费太多时间。";
			close;
		}
		mes "[商人公会相关人员]";
		mes "很抱歉，现在没有其他任务可以托付给你了。";
		close;
	case 4:
		mes "[商人公会相关人员]";
		mes "若对商人还有疑问，欢迎随时来询问，";
		mes "你长得一脸福相，我们非常期待您的加入";
		close;
	}
}

new_1-3,109,41,4	duplicate(NvMer)	商人指导员#nv1	97
new_2-3,109,41,4	duplicate(NvMer)	商人指导员#nv2	97
new_3-3,109,41,4	duplicate(NvMer)	商人指导员#nv3	97
new_4-3,109,41,4	duplicate(NvMer)	商人指导员#nv4	97
new_5-3,109,41,4	duplicate(NvMer)	商人指导员#nv5	97

// ---------------------------- Archer Guide --------------------------------
-	script	弓箭手指导员#nv::NvArc	727,{
	if(job_novice_q < 16) {
		mes "[弓箭手公会相关人员]";
		mes "你好像还在上布莱伊德教官的课程啊!";
		close;
	}
	mes "[弓箭手公会相关人员]";
	mes "需要什么服务呢?";
	next;
	switch(select("听取有关弓箭手的说明:我想转职为弓箭手:取消")) {
	case 1:
		mes "[弓箭手公会相关人员]";
		mes "弓箭手为擅用弓箭及";
		mes "具有多种才华的角色，";
		mes "在协助队友进行长程攻击的";
		mes "同时，还可警戒敌人等，";
		mes "拥有超凡的优点";
		next;
		mes "[弓箭手公会相关人员]";
		mes "虽然弓箭手的体力较弱，";
		mes "但是能进行远距离攻击，";
		mes "因此可在更安全的情形下";
		mes "展开战斗";
		next;
		mes "[弓箭手公会相关人员]";
		mes "虽在仙境传说里的弓箭手体力";
		mes "较弱，但相对地具有高命中率";
		mes "和攻击力，在敌人靠近前即可";
		mes "歼敌的一种角色";
		next;
		mes "[弓箭手公会相关人员]";
		mes "弓箭手可转职为^8C2121 猎人^000000";
		mes "除了猎人之外若是男性可转职为^8C2121 吟游诗人 ^000000，女性则是^8C2121 舞娘 ^000000";
		if(countitem(2822) == 0 && (getequipid(EQI_ACC_L) != 2822 || getequipid(EQI_ACC_R) != 2822)) {
			next;
			mes "[弓箭手公会相关人员]";
			mes "如果你愿意亲自体验技能的话，我会发入门手册给你，";
			mes "你要体验弓箭手技能吗?";
			next;
			if(select("我要体验弓箭手技能:我不要体验") == 2) {
				mes "[弓箭手公会相关人员]";
				mes "这样啊!";
				mes "选择职业极为重要，敬请慎重考虑，";
				mes "若想体验欢迎随时来找我";
				close;
			}
			mes "[弓箭手公会相关人员]";
			mes "在这里给你弓箭手入门手册，";
			mes "其他职业的入门手册我要回收了";
			callfunc "F_NvErase";
			getitem 2822,1;	// Archer_Manual
			next;
			mes "[弓箭手公会相关人员]";
			mes "装备之后开启技能栏，再来使用新登记的技能吧!";
		}
		close;
	case 2:
		mes "[弓箭手公会相关人员]";
		mes "你确定要转职为弓箭手吗?";
		mes "那我立刻送你到首都";
		next;
		mes "[弓箭手公会相关人员]";
		mes "当然Job Lv已经达到了吧?";
		mes "你现在要结束新手修练场课程后去首都了吗?";
		next;
		if(select("我再考虑一下:我要去首都") == 2) {
			mes "[弓箭手公会相关人员]";
			mes "这样啊!";
			mes "非常欢迎!那完全终止新手修练场的课程后，送你到首都";
			close2;
			callfunc "F_NvErase",1;
			savepoint "prontera",156,92;
			warp "prontera",156,92;
			end;
		}
		mes "[弓箭手公会相关人员]";
		mes "你应该拿到了各职业的入门手册，";
		mes "请你充分体验后再慎重决定吧!";
		mes "当然我们随时张臂欢迎你";
		close;
	case 3:
		mes "[弓箭手公会相关人员]";
		mes "若对弓箭手还有疑问，欢迎随时来询问，";
		mes "我们弓箭手公会期待您的加入";
		close;
	}
}

new_1-3,113,41,4	duplicate(NvArc)	弓箭手指导员#nv1	727
new_2-3,113,41,4	duplicate(NvArc)	弓箭手指导员#nv2	727
new_3-3,113,41,4	duplicate(NvArc)	弓箭手指导员#nv3	727
new_4-3,113,41,4	duplicate(NvArc)	弓箭手指导员#nv4	727
new_5-3,113,41,4	duplicate(NvArc)	弓箭手指导员#nv5	727

// ---------------------------- Acolyte Guide -------------------------------
-	script	修女指导员#nv::NvAco	95,{
	if(job_novice_q < 16) {
		mes "[大教堂修女]";
		mes "你好像还在上布莱伊德教官的课程啊!";
		close;
	}
	mes "[大教堂修女]";
	mes "需要什么服务呢?";
	next;
	switch(select("听取有关服事的说明:我想转职为服事:取消")) {
	case 1:
		mes "[大教堂修女]";
		mes "服事是祭神与崇拜者，";
		mes "可以为他人牺牲或";
		mes "奉献的职业";
		next;
		mes "[大教堂修女]";
		mes "在仙境传说世界里的服事，";
		mes "没有直接投入战斗，而是";
		mes "扮演利用提升队友能力的";
		mes "辅助技术，好让战斗比较";
		mes "容易进行的助攻角色";
		next;
		mes "[大教堂修女]";
		mes "服事可视为组队时";
		mes "必要的职业之一";
		next;
		mes "[大教堂修女]";
		mes "服事之后可转职为^8C2121 祭司 ^000000";
		mes "或^8C2121 武道家 ^000000等";
		if(countitem(2821) == 0 && (getequipid(EQI_ACC_L) != 2821 || getequipid(EQI_ACC_R) != 2821)) {
			next;
			mes "[大教堂修女]";
			mes "如果你愿意亲自体验技能的话，我会发入门手册给你，";
			mes "你要体验服事技能吗?";
			next;
			if(select("我要体验服事技能:我不要体验") == 2) {
				mes "[大教堂修女]";
				mes "这样啊!";
				mes "选择职业极为重要，敬请慎重考虑，";
				mes "若想体验欢迎随时来找我";
				close;
			}
			mes "[大教堂修女]";
			mes "在这里给你服事入门手册，";
			mes "其他职业的入门手册我要回收了";
			callfunc "F_NvErase";
			getitem 2821,1;	// Acolyte_Manual
			next;
			mes "[大教堂修女]";
			mes "装备之后开启技能栏，再来使用新登记的技能吧!";
		}
		close;
	case 2:
		mes "[大教堂修女]";
		mes "你确定要转职为服事吗?";
		mes "那我立刻送你到首都";
		next;
		if(select("我再考虑一下:我要去首都") == 2) {
			mes "[大教堂修女]";
			mes "这样啊!";
			mes "非常欢迎!那完全终止新手修练场的课程后，送你到首都";
			close2;
			callfunc "F_NvErase",1;
			savepoint "prontera",156,92;
			warp "prontera",156,92;
			end;
		}
		mes "[大教堂修女]";
		mes "你应该拿到了各职业的入门手册，";
		mes "请你充分体验后再慎重决定吧!";
		mes "当然我们随时张臂欢迎你";
		close;
	case 3:
		mes "[大教堂修女]";
		mes "若对服事还有疑问，欢迎随时来询问，";
		mes "我们奥丁神会非常期待您的加入";
		close;
	}
}

new_1-3,117,41,4	duplicate(NvAco)	修女指导员#nv1	95
new_2-3,117,41,4	duplicate(NvAco)	修女指导员#nv2	95
new_3-3,117,41,4	duplicate(NvAco)	修女指导员#nv3	95
new_4-3,117,41,4	duplicate(NvAco)	修女指导员#nv4	95
new_5-3,117,41,4	duplicate(NvAco)	修女指导员#nv5	95

// ---------------------------- Bruce (Extended Jobs) -----------------------
-	script	布鲁斯#nv::NvBruce	57,{
	mes "[布鲁斯]";
	mes "你好吗?";
	mes "我负责介绍的是属于特殊职业的扩充职业群";
	next;
	mes "[布鲁斯]";
	mes "特殊职业共有跆拳少年,跆拳少女与";
	mes "忍者, 超级初心者, 神枪手等，";
	mes "你想听取哪一种职业的介绍呢?";
	next;
	while(1) {
		switch(select("跆拳:忍者:超级初心者:神枪手:结束对话")) {
		case 1:
			mes "[布鲁斯]";
			mes "在某个东方的国家所";
			mes "广泛流传的格斗技术，";
			mes "主要以脚踢为技术的";
			mes "角色，";
			next;
			mes "被归类在特殊职业里，";
			mes "之后可以转职为具有";
			mes "高超攻击技术的拳圣";
			mes "或可操纵多个灵魂兼";
			mes "助攻角色的悟灵士";
			next;
			break;
		case 2:
			mes "[布鲁斯]";
			mes "以身手矫捷为专长的忍者，";
			mes "不仅会使用一般武器，";
			mes "还能使用投掷武器及忍术，";
			mes "以多种回避技能加上";
			mes "物理, 魔法双重攻击";
			mes "皆可施展的属于混合型";
			mes "特殊职业，";
			next;
			mes "忍者可使用短剑与飞镖等";
			mes "丢掷的飞刀类，以及类似";
			mes "魔法的'忍术'";
			mes "来击倒敌人";
			next;
			break;
		case 3:
			mes "[布鲁斯]";
			mes "没有忘记身为初学者的意志，";
			mes "而迈向更强大初学者之路的";
			mes "职业，其最大魅力是几乎能";
			mes "习得1转职业的大部分技能，";
			next;
			mes "虽然有变成超级初心者后，";
			mes "无法转职为其他职业的缺点，";
			mes "不过优点是可栽培为";
			mes "具有独特个性的角色";
			next;
			break;
		case 4:
			mes "[布鲁斯]";
			mes "会使用在钢铁城市'艾音布罗克'";
			mes "所制作的各类武器之职业，";
			mes "最适合作长程攻击的特殊职业，";
			mes "可从初学者直接转职，";
			mes "推荐给想当超强射手的人";
			next;
			break;
		case 5:
			mes "[布鲁斯]";
			mes "更详细的内容请上";
			mes "http://bbs.nomiro.net";
			mes "以掌握更多的资讯";
			close;
		}
	}
}

new_1-3,121,41,4	duplicate(NvBruce)	布鲁斯#nv1	57
new_2-3,121,41,4	duplicate(NvBruce)	布鲁斯#nv2	57
new_3-3,121,41,4	duplicate(NvBruce)	布鲁斯#nv3	57
new_4-3,121,41,4	duplicate(NvBruce)	布鲁斯#nv4	57
new_5-3,121,41,4	duplicate(NvBruce)	布鲁斯#nv5	57

//============================================================================
// Eden Group Officer (Real Combat Training)
//============================================================================
-	script	伊甸园的代表#nv::NvEdn	-1,{
	if(BaseLevel < 10) {
		mes "[伊甸园的代表]";
		mes "你好，我是伊甸园的代表。";
		mes "我们在这里协助卢恩米德加兹王国的冒险家。";
		next;
		mes "[伊甸园的代表]";
		mes "我们伊甸园已经覆盖了整个仙境传说世界！等你到了我们的秘密总部，你可以在那里接到一些有用的任务。";
		next;
		mes "[伊甸园的代表]";
		mes "如果你完成我们交给你的训练任务，那么我们还会奖励给你一些武器和装备。";
		next;
		mes "[伊甸园的代表]";
		mes "当你的基础等级达到10级的时候，我会送你离开训练场！";
		mes "你有接下这里所有的公会人员所提供的任务吗？完成那些任务会让你更快的成长。";
		close;
	}else{
		mes "[伊甸园的代表]";
		mes "很好！你准备好接受世界的挑战了吗？";
		mes "你接下来想要做什么？";
		next;
		switch(select("我想离开初学者训练场:告诉我有关的一些城市信息:取消")) {
		case 1:
			mes "[伊甸园的代表]";
			mes "看起来你已经准备好了.";
			mes "我想你已经做了决定了，对么？";
			next;
			mes "[伊甸园的代表]";
			mes "如果你想直接转职，建议你问一下 ^4A4AFF各职业公会派来的指导员^000000 他们会送你离开初学者训练场。";
			mes "你想去哪一个城镇呢？";
			next;
			switch(select("普隆德拉:梦罗克:斐杨:艾尔贝塔:吉芬:取消")) {
			case 1:
				mes "[伊甸园的代表]";
				mes "普隆德拉是卢恩米德加兹王国的首都。";
				mes "芙蕾雅祝福你有一个完美的旅程。";
				callsub S_Warp,"prontera",121,77,121,76;
			case 2:
				mes "[伊甸园的代表]";
				mes "沙漠之都梦罗克最近不幸的被摧毁了。";
				mes "我会送你到梦罗克幸存居民的集中营~";
				callsub S_Warp,"moc_ruins",71,157,70,158;
			case 3:
				mes "[伊甸园的代表]";
				mes "在斐杨的北部你可以发现射手村落。";
				mes "祝你旅途平安";
				callsub S_Warp,"payon",167,68,172,111;
			case 4:
				mes "[伊甸园的代表]";
				mes "港口之都艾尔贝塔！";
				mes "这是卢恩米德加兹王国各行业的主要贸易枢纽。";
				mes "如果你想访问其他的一些文明，艾尔贝塔会是唯一的出路。";
				callsub S_Warp,"alberta",115,57,116,58;
			case 5:
				mes "[伊甸园的代表]";
				mes "吉芬, 一座位于卢恩米德加兹王国的魔法城市。";
				mes "我会送你去吉芬的喷泉附近。";
				mes "女神芙蕾雅保佑你。";
				callsub S_Warp,"geffen",118,36,128,66;
			case 6:
				mes "[伊甸园的代表]";
				mes "如果你还不确定自己想要走哪条职业线路，请去找各公会派来的指导人员，他们会给你更多帮助。";
				close;
			}
		case 2:
			mes "[伊甸园的代表]";
			mes "普隆德拉是卢恩米德加兹王国的首都。你可以在这里找到一些摆摊出售物品的商人。这里是冒险家最喜欢的聚集地！";
			next;
			mes "[伊甸园的代表]";
			mes "服事公会在普隆德拉城内西北方向的教堂中。剑士公会位于依斯鲁得岛，依斯鲁得岛位于普隆德拉的东南部。";
			next;
			mes "[伊甸园的代表]";
			mes "梦罗克是一个坐落在沙漠的都市，最近被一个邪恶的魔物“撒旦梦罗克”摧毁了。盗贼公会一直在致力于恢复它昔日的荣耀。";
			next;
			mes "[伊甸园的代表]";
			mes "斐杨是弓箭手的故乡。你可以在这城市的中心找到出售物品的卡普拉商场。";
			next;
			mes "[伊甸园的代表]";
			mes "艾尔贝塔是卢恩米德加兹王国的贸易枢纽。商人公会坐落在这里~发达的港口和码头能将你带往不同的岛屿城市。";
			next;
			mes "[伊甸园的代表]";
			mes "吉芬是卢恩米德加兹王国知名的魔法城市。魔法师公会被设定在这里，他们总在无时无刻的研究魔术。";
//			next;
//			mes "[伊甸园的代表]";
//			mes "如果你希望被直接送到自己喜欢的职业的公会，那么请找各职业公会在此安排的指导人员，告诉他们你想转职！";
			close;
		case 3:
			mes "[伊甸园的代表]";
			mes "有什么需要帮忙的话可以来找我！";
			close;
		}
	}

S_Warp:
	close2;
	callfunc "F_NvErase",1;
	savepoint getarg(0),getarg(1),getarg(2);
	warp getarg(0),getarg(3),getarg(4);
	end;
	
OnTouch:
	emotion e_gasp;
	end;
}

new_1-3,97,50,4	duplicate(NvEdn)	伊甸园的代表#nv1	729,5,5
new_2-3,97,50,4	duplicate(NvEdn)	伊甸园的代表#nv2	729,5,5
new_3-3,97,50,4	duplicate(NvEdn)	伊甸园的代表#nv3	729,5,5
new_4-3,97,50,4	duplicate(NvEdn)	伊甸园的代表#nv4	729,5,5
new_5-3,97,50,4	duplicate(NvEdn)	伊甸园的代表#nv5	729,5,5

// Merchant (Real Combat Training)
//============================================================================
-	shop	道具商人#nv::NvPotato	93,516:15

new_1-3,100,50,4	duplicate(NvPotato)	道具商人#nv1	93
new_2-3,100,50,4	duplicate(NvPotato)	道具商人#nv2	93
new_3-3,100,50,4	duplicate(NvPotato)	道具商人#nv3	93
new_4-3,100,50,4	duplicate(NvPotato)	道具商人#nv4	93
new_5-3,100,50,4	duplicate(NvPotato)	道具商人#nv5	93

// Trainer (Real Combat Training)
//============================================================================
-	script	训练所人员#nv::NvBrutus	84,{
	mes "[朴曼]";
	mes "虽说是新手专用怪物，";
	mes "但别小看它喔!有可能";
	mes "被打的很惨，请注意!";
	mes "另外偶而还会有先攻型";
	mes "怪物参杂在其中喔!";
	next;
	mes "[朴曼]";
	mes "如果各位觉得这里的";
	mes "怪物不够看的话，";
	mes "还有特别服务~!";
	mes "就是可以送各位到";
	mes "出现更强怪物的地方";
	next;
	mes "[朴曼]";
	mes "你愿意试一试吗?";
	next;
	switch(select("我想去其他级别的修练场:什么是其他级别的修练场？:结束对话")) {
	case 1:
		mes "[朴曼]";
		mes "我明白了，请选择一个你想去的训练场~";
		mes "训练场级别越高出现的魔物越厉害！";
		next;
		for(set .@i,1; .@i<6; set .@i,.@i+1) {
			if (!compare(strnpcinfo(2),"nv"+.@i))
				set .@menu$, .@menu$+"送我到 LV."+.@i +" 训练场";
			set .@menu$, .@menu$+":";
		}
		set .@i, select(.@menu$+"结束对话");
		if (.@i < 6) warp "new_"+.@i+"-3",96,21;
		if (.@i == 6)
		{
			mes "[朴曼]";
			mes "如果觉得怪物经验值太少不够打";
			mes "可以随时找我更换其他级别的修练场";
			close;
		}
	case 2:
		mes "[朴曼]";
		mes "如你所见";
		mes "怪物的等级会随着训练场等级而提升";
		mes "一般初学者刚参与训练都会被分配到";
		mes "LV.1训练场~因为这里的魔物最弱";
		mes "下面介绍各个级别的训练场的不同";
		next;
		mes "[朴曼]";
		mes "LV.1级训练场的怪物最弱";
		mes "在那里你可以找到 波利, 土波利, 疯兔, 绿棉虫 和 苍蝇.";
		next;
		mes "[朴曼]";
		mes "LV.2级训练场则更有挑战性";
		mes "在那里你可以找到 秃鹰, 蛋壳小鸡, 树精, 绿棉虫 和 罗达蛙.";
		next;
		mes "[朴曼]";
		mes "LV.3训练场相比LV.2难度又更上一层";
		mes "在那里你可以找到 秃鹰, 蛋壳小鸡, 树精, 绿棉虫 和 罗达蛙.";
		next;
		mes "[朴曼]";
		mes "LV.4训练场有着最强的魔物";
		mes "在那里你可以找到 蝗虫, 毒魔菇 以及 绿棉虫.";
		next;
		mes "[朴曼]";
		mes "LV.5训练场和LV.4训练场完全一样";
		mes "在那里你可以找到 蝗虫, 毒魔菇 以及 绿棉虫.";
		close;
	case 3:
		mes "[朴曼]";
		mes "你不喜欢挑战冒险啊...";
		mes "当然总比一步登天好，";
		mes "祝你一帆风顺...";
		close;
	}
}

new_1-3,103,50,4	duplicate(NvBrutus)	训练场工作人员(LV.1)#nv1	84
new_2-3,103,50,4	duplicate(NvBrutus)	训练场工作人员(LV.2)#nv2	84
new_3-3,103,50,4	duplicate(NvBrutus)	训练场工作人员(LV.3)#nv3	84
new_4-3,103,50,4	duplicate(NvBrutus)	训练场工作人员(LV.4)#nv4	84
new_5-3,103,50,4	duplicate(NvBrutus)	训练场工作人员(LV.5)#nv5	84

// Random Stuff (Guards & Bulletin Board)
//============================================================
new_1-1,66,114,4	script	招牌#nv	837,{
	mes "^FF0000=================================^000000";
	mes "^FF0000 ^E40CAA[欢迎]^CC0000 初^FF9000学^7FFF00者^FF9000 修练场 ^E40CAA[欢迎]^FF0000";
	mes "^FF0000=================================^000000";
	close;
}

new_1-1,144,116,2	script	警卫#nv1	105,{
	mes "[新手修练场警卫]";
	mes "你好! 欢迎来到新手修练场!";
	mes "入城就会看到新手修练场";
	close;
}

new_1-1,144,107,2	script	警卫#nv2	105,{
	mes "[新手修练场警卫]";
	if(rand(2)) {
		mes "你好! 欢迎来到新手修练场!";
		mes "在这新手修练场会协助各位新手们学习、成长、以及引导未来的康庄大道!";
	}
	else {
		mes "来! 去闯吧! 新手们!";
		mes "崭新的未来正在等着你发现!";
	}
	close;
}

new_1-2,161,182,5	script	修练所教官#nv	92,{
	mes "[爱德恩]";
	mes "嗯? 你怎么在这里呢?";
	mes "这里已经没有课程了";
	next;
	mes "[爱德恩]";
	mes "我来送你出去，";
	mes "去找布莱伊德教官吧!";
	close2;
	warp "new_1-2",100,100;
	end;
}

// Real Combat Training Mobs
//============================================================
new_1-3,0,0,0,0	monster	苍蝇	1011,10,0,0,0
new_1-3,0,0,0,0	monster	土波利	1113,10,0,0,0
new_1-3,0,0,0,0	monster	绿棉虫	1184,5,0,0,0
new_1-3,0,0,0,0	monster	疯兔	1063,10,0,0,0
new_1-3,0,0,0,0	monster	波利	1002,10,0,0,0
new_2-3,0,0,0,0	monster	秃鹰	1009,10,0,0,0
new_2-3,0,0,0,0	monster	绿棉虫	1184,5,0,0,0
new_2-3,0,0,0,0	monster	蛋壳小鸡	1050,10,0,0,0
new_2-3,0,0,0,0	monster	罗达蛙	1012,10,0,0,0
new_2-3,0,0,0,0	monster	树精	1010,10,0,0,0
new_3-3,0,0,0,0	monster	秃鹰	1009,10,0,0,0
new_3-3,0,0,0,0	monster	绿棉虫	1184,5,0,0,0
new_3-3,0,0,0,0	monster	蛋壳小鸡	1050,10,0,0,0
new_3-3,0,0,0,0	monster	罗达蛙	1012,10,0,0,0
new_3-3,0,0,0,0	monster	树精	1010,10,0,0,0
new_4-3,0,0,0,0	monster	绿棉虫	1184,5,0,0,0
new_4-3,0,0,0,0	monster	蝗虫	1052,10,0,0,0
new_4-3,0,0,0,0	monster	魔菇	1014,10,0,0,0
new_4-3,0,0,0,0	monster	盗虫	1051,10,0,0,0
new_4-3,0,0,0,0	monster	浮勒盗虫	1053,10,0,0,0
new_5-3,0,0,0,0	monster	绿棉虫	1184,5,0,0,0
new_5-3,0,0,0,0	monster	蝗虫	1052,10,0,0,0
new_5-3,0,0,0,0	monster	魔菇	1014,1,0,0,0
new_5-3,0,0,0,0	monster	盗虫	1051,1,0,0,0
new_5-3,0,0,0,0	monster	浮勒盗虫	1053,1,0,0,0