//===== rAthena Script ======================================= 
//= Assassin Job Quest
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 3.6
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Job Change quest for Assassin class.
//===== Additional Comments: ================================= 
//= 1.0 Used some dialogue from the aegis Assassin script translated By: Pgro Team (OwNaGe)
//=     Also converted the booby traps from the aegis script.[kobra_k88]
//= 1.1 Made adjustments to ontouch npcs to work with the new "ontouch" functionality.
//=     Fixed some duplicate npc names.  Added missing waitingroom triggers.
//=     Fixed warp in "TimerSin", was supposed to be an areawarp.
//=     For some reason sometimes the "Nameless One" would have message windows
//=     without controls.  Changed the doevent that triggers him to an
//=     addtimer and that seemed make the prob. go away[kobra_k88]
//= 1.2 Fixed WRONG skillpoint check! [Lupus]
//= 1.2b Fixed missing commands and typos [Lupus]
//= 1.3 Baby class Support added [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//= 2.2 Merged back JFunc. Fixed missing dialogue [Lupus]
//= 2.3 Fixed typo and change Nameless addtimer to 100 (with 700ms I 
//=     was still able to bypass it) [Toms]
//= 2.4 Fixed skipping of Nameless NPC [Lupus]
//= 2.5 Fixed a Rogue exploit [Lupus]
//= 2.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.7 Several bugfixes with the help of Samuray22 and Barron-Monster. [L0ne_W0lf]
//= 2.8 Removed duplicate warps. [L0ne_W0lf]
//= 2.8a Deleted unused variables. [Samuray22]
//= 2.8b Fixed error caused in last updated, removed useless variable 'joblvl'. [L0ne_W0lf]
//= 2.9 Fixed an indent and added a 'break;' in hopes of 'fixing' an error [L0ne_W0lf]
//= 2.9a Corrected a Typo error ";;". [Samuray22]
//= 2.9b Moved a wrong 'break'. [Zephyrus_cr]
//= 3.0 Now uses enable and disable waitingroomevent. [L0ne_W0lf]
//= 3.1 Fixed problem with waiting room. (bugreport:1099) [L0ne_W0lf]
//= 3.1a Follow up fix. Forgot to replace a label. [L0ne_W0lf]
//= 3.1b Fixed waiting room not enabled in some situations [Zephyrus]
//= 3.2 Fixed a question having all correct answers. [brianluau]
//= 3.3 Added Quest Log commands. [Kisuka]
//= 3.4 Removed the need for use of 'goto.' [L0ne_W0lf]
//= 3.5 Fixed the waitingroom where player can enter the Test Area without passing the written exam. Now player will not be warp inside the Test Area when did not passed the written exam instead the player will be warp back to the written exam entrance [JayPee]
//= 3.6 Fixed broken event calls. [Euphy]
//============================================================ 

in_moc_16,19,33,1	script	工会人员#asn	55,{
	if (Upper == 1) {
		mes "[看起来很凶的人]";
		mes "嗯? 你是....?";
		mes "我能感觉到你和其它人不一样...";
		next;
		mes "[看起来很凶的人]";
		mes "我从没有见过比你还要吓人的! 这么说吧, 我不喜欢你. 我想你该离开了!";
		close;
	}
	if (SkillPoint) {
		mes "[看起来很凶的人]";
		mes "如果还有未设置的技能点的话, 是不能转职的. 你最好先将技能点分配完毕.";
		close;
	}
	if (ASSIN_Q == 4) {
		mes "[看起来很凶的人]";
		mes "噢, 别摆那张臭脸了. 你真有那么痛苦吗?";
		next;
		mes "[看起来很凶的人]";
		mes "哇噢哇噢, 你受伤了, 我看出来了. 这样吧, 我会为你恢复SP和HP. 爽了吗?";
		percentheal 100,100;
		next;
		mes "[看起来很凶的人]";
		mes "活下来有那么难吗?";
		mes "下次再努力点儿, 不行吗? 不行的话, 就不要勉强自己成为一名刺客了...";
		next;
		if (select("无论如何我也要成为一名刺客!:算了吧, 我不玩了.") == 1) {
			mes "[看起来很凶的人]";
			mes "噢...";
			mes "那就好,";
			mes "去吧!";
			close2;
			set ASSIN_Q,0;
			warp "in_moc_16",19,76;
			end;
		}
		mes "[看起来很凶的人]";
		mes "放弃了? 行吧, 走你自己的路去吧. 当你想成为一名刺客的时候, 再来找我吧.";
		next;
		mes "[看起来很凶的人]";
		mes "想要回城的话只有走回去了. 噢, 不要忘了储存你的出生点了, 记住了吗?";
		close2;
		set ASSIN_Q,0;
		set ASSIN_Q2,0;
		set ASSIN_Q3,0;
		savepoint "in_moc_16",18,14;
		warp "in_moc_16",18,14;
		end;
	}
	if (BaseJob == Job_Thief && countitem(1008) == 0 && ASSIN_Q > 7) {
		mes "[刺客专家 '修伊']";
		mes "嘿, 发生什么事情了...? 你怎么没有带来^006699泯灭之心^000000呢? 告诉过你要带来的嘛, 在哪儿呢?";
		next;
		mes "[刺客专家 '修伊']";
		mes "在会长发现之前, 快点儿把^006699泯灭之心^000000弄来! 快点儿的, 尽最大努力!";
		next;
		mes "[刺客专家 '修伊']";
		mes "拿到了快点儿带给我! ^666666*唉...*^000000";
		close;
	}
	if (BaseJob == Job_Thief && countitem(1008) > 0 && ASSIN_Q > 7) {
		mes "[刺客专家 '修伊']";
		mes "不错, 你拿来了啊. 祝贺! 不过因为这一块太脏了, 我不能接受. 你永远不可能成为一名刺客了!";
		next;
		mes "[刺客专家 '修伊']";
		mes "哈哈哈! 开个玩笑了, 别生气哈. 但是我要先和会长检查一下.";
		next;
		mes "[刺客专家 '修伊']";
		mes "...";
		next;
		mes "[刺客专家 '修伊']";
		mes "...";
		mes "......";
		next;
		delitem 1008,1; //Frozen_Heart
		changequest 8007,8008;
		mes "[刺客专家 '修伊']";
		mes "好吧!";
		mes "你通过认可了!";
		next;
		completequest 8008;
		callfunc "Job_Change",Job_Assassin;
		callfunc "F_ClearJobVar";		// clears all job variables for the current player
		mes "[刺客专家 '修伊']";
		mes "现在! 努力做一位伟大的刺客! 怀着信仰出发吧. 别忘了常来看看我们. 再一次祝贺你!";
		close;
	}
	else if (countitem(1008) > 0 && BaseJob == Job_Thief && ASSIN_Q < 7) {
		mes "[看起来很凶的人]";
		mes "嗯?";
		mes "你想干什么呢?";
		next;
		mes "[看起来很凶的人]";
		mes "我看你拿来了一个^006699泯灭之心^000000... 你想成为一名刺客, 是吗? 让我看看...";
		next;
		mes "[看起来很凶的人]";
		mes "...";
		next;
		mes "[看起来很凶的人]";
		mes "...";
		mes "......";
		next;
		mes "[看起来很凶的人]";
		mes "等一下...";
		mes "我了个去! 这是个假货!";
		next;
		mes "[看起来很凶的人]";
		mes "你怎么敢拿假货来糊弄我! 难道我长的像一个SB吗!? ...";
		close2;
		warp "moc_fild16",206,229;
		end;
	}
	else {
		mes "[看起来很凶的人]";
		mes "是什么原因让你来到这里?";
		mes "我不喜欢你看着我的表情... 渣渣.";
		next;
		if (BaseClass == Job_Novice) {
			mes "[看起来很凶的人]";
			mes "嘿, 菜鸟. 你最好马上离开这里. 我可不能保证你的生命安全.";
			close;
		}
		else if (BaseClass == Job_Swordman) {
			mes "[看起来很凶的人]";
			mes "是什么原因让一位剑士来到了这里呢? 用你的剑削苹果去吧, 渣渣.";
			close;
		}
		else if (BaseClass == Job_Mage) {
			mes "[看起来很凶的人]";
			mes "是什么原因让一位法师来到了这里呢?";
			next;
			mes "[看起来很凶的人]";
			mes "普隆德拉和朱诺的图书馆会欢迎你的, 为什么不露个小把戏然后从我的视线里消失呢?";
			close;
		}
		else if (BaseClass == Job_Archer) {
			mes "[看起来很凶的人]";
			mes "哎哟, 不错噢.";
			mes "看到那把弓了吗?";
			next;
			mes "[看起来很凶的人]";
			mes "没有几个弓箭手会来到这里啊. 那么, 你来这儿有什么目的吗?!";
			close;
		}
		else if (BaseClass == Job_Acolyte) {
			mes "[看起来很凶的人]";
			mes "我感到了一丝不一样的气息. 上帝的仆人来这里干什么呢? 你不属于这里的.";
			close;
		}
		else if (BaseClass == Job_Merchant) {
			mes "[看起来很凶的人]";
			mes "我们可不喜欢贪婪的人. 去其它地方做生意吧, 奸商.";
			close;
		}
		else if (BaseJob == Job_Rogue) {
			mes "[看起来很凶的人]";
			mes "看起来你并不是很有心机的样子. 好吧, 我希望你享受在这里的休息时光.";
			next;
			mes "[看起来很凶的人]";
			mes "顺便问一句...";
			mes "你看到过一名女孩吗?";
			mes "她的名字叫做玛琪.";
			next;
			mes "[看起来很凶的人]";
			mes "玛琪...";
			mes "我发誓我们会永远在一起的. ^666666*唉...*^000000, 我想她早已经忘了吧. 还好, 我们还年青...";
			close;
		}
		else if (BaseJob == Job_Assassin) {
			mes "[刺客专家 '修伊']";
			mes "嘿, 我还记得你~";
			mes "你不是叫做...嗯, 我之所以记得你的名字是因为它很搞笑...";
			next;
			mes "[刺客专家 '修伊']";
			mes ":+:" + strcharinfo(0) + ":+:, 对吗? 不对, 只是"+ strcharinfo(0) +". 哈哈, 近来如何啊?";
			next;
			mes "[刺客专家 '修伊']";
			mes "呵呵, 公会里现在还没有什么任务呢. 专心于修练吧. 那么, 再见了.";
			close;
		}
		else if (BaseJob == Job_Thief && JobLevel > 39) {
			if (SkillPoint) {
				mes "[看起来很凶的人]";
				mes "如果你的技能点数没有设置完的话, 是不能参加转职的. 去把点数分配完成再说吧.";
				close;
			}
			else {
				mes "[看起来很凶的人]";
				mes "嗯...";
				mes "一名盗贼...?";
				next;
				mes "[看起来很凶的人]";
				mes "经验还很丰富的盗贼, 我的钱包在你路过我时就不见了嘿. 我喜欢你.";
				next;
				mes "[看起来很凶的人]";
				mes "那么, 准备成为一名刺客了吗?";
				next;
				switch(select("是的, 来吧.:需要什么条件吗?:没准备好.")) {
				case 1:
					mes "[看起来很凶的人]";
					mes "那么准备好了吗?";
					mes "我会把你传送到办公室去的.";
					close2;
					set ASSIN_Q,0;
					if (checkquest(8000) != -1) {
						changequest 8000,8001;
					} else {
						setquest 8001;
					}
					warp "in_moc_16",19,76;
					end;
				case 2:
					mes "[看起来很凶的人]";
					mes "条件? 首先你的职业要是盗贼, 其次, 你的职业技能最少要达到40级.";
					next;
					mes "[看起来很凶的人]";
					mes "最后, 你要接受一次考试.";
					mes "记住了吗? 如果你对自己很有信心的话, 这些都不是问题.";
					close;
				case 3:
					mes "[看起来很凶的人]";
					mes "嗯...";
					mes "好吧.";
					mes "如果你准备好了,";
					mes "再来找我吧.";
					close;
				}
			}
		}
		else {
			mes "[看起来很凶的人]";
			mes "嗯, 你还没准备好成为一名刺客啊. 你要先满足一些条件的.";
			next;
			mes "[看起来很凶的人]";
			mes "继续修练吧, 职业技能最少要达到40级, 记住了吗? 当然了, 如果超过40级的话, 也是没问题的.";
			close;
		}
	}
}

in_moc_16,25,90,1	script	暗杀者 凯伊#ASN2	730,2,2,{
	mes "[凯伊]";
	mes "嗯?!";
	emotion e_gasp;
	next;
	mes "[凯伊]";
	mes "站近点儿. 我喜欢和人很近的交谈. 提高嗓门才能让人听见说话, 那就太烦燥了.";
	mes "不要站在我后面, 我的菊花会比较紧张...";
	close;

OnTouch:
	if (ASSIN_Q2 == 4) {
		mes "[凯伊]";
		mes "嗯?";
		mes "一分钟前,";
		mes "你不是刚从我面前走过吗?";
		next;
		mes "[凯伊]";
		mes "嗯...?!";
		mes "跪了?";
		mes "还只是在笔试阶段吗?";
		mes "这么弱?";
		mes "咦嘿嘿啊哈哈!";
		next;
		mes "[凯伊]";
		mes "好吧...";
		mes "好久没有遇到你这么失败的人了...";
		mes "让我再笑一会儿吧.";
		next;
		mes "[凯伊]";
		mes "哈哈!";
		mes "嘿嘿哈哈啊啊~!";
		mes "笑尿了啊....";
		next;
		mes "[凯伊]";
		mes "实在对不起, 不过我还是想笑啊, 哈哈... 这么说, 要我给你一点儿提示吗?";
		next;
		switch(select("求求你给我一些提示吧.:够了啊, 说你的提示吧!:...玩儿蛋去!")) {
		case 1:
			mes "[凯伊]";
			mes "哈哈哈哈!!!";
			mes "哇哇哇, 你还没有成为一名刺客, 笑死我了, 笑死我了!";
			next;
			mes "[无名者]";
			mes "哇噢噢...";
			next;
			mes "[凯伊]";
			mes "你听到无名者的声音了吗?! '求求你, 给我提示吧.' 哈哈哈哈!";
			next;
			mes "[无名者]";
			mes "是的.";
			mes "这个渣渣又可笑,";
			mes "又可怜.";
			next;
			mes "[凯伊]";
			mes "哈哈哈哈!";
			mes "这么说,";
			mes "你求我给你一些提示, 是吗?";
			next;
			mes "[凯伊]";
			mes "...";
			next;
			mes "[凯伊]";
			mes "...";
			mes "......";
			next;
			mes "[凯伊]";
			mes "...";
			mes "......";
			mes ".........";
			next;
			mes "[凯伊]";
			mes "...";
			mes "......";
			mes ".........";
			mes "............";
			next;
			mes "[凯伊]";
			mes "...";
			mes "......";
			mes ".........";
			mes "............";
			mes "...............";
			next;
			mes "[凯伊]";
			mes "算了.";
			mes "我改变主意了!";
			mes "不准备给你任何提示了, 哈哈哈哈~";
			close;
		case 2:
			mes "[凯伊]";
			if (Sex) {
				mes "呼, 看来你非常有信心成为一名刺客啊.";
				next;
				mes "[凯伊]";
				mes "我懂的我懂的, 人们总有陷入困境的时候. 抱歉嘲笑了你.";
			}
			else
				mes "我喜欢你的态度. 你应该保持做盗贼的尊严. 抱歉, 我刚才笑你了. 我相信你下次会做的更好的.";
			next;
			mes "[凯伊]";
			mes "按规定, 是不能给你提示的, 但是关于刺客我会再说一些...";
			next;
			mes "[凯伊]";
			mes "不论如何, 我们珍视我们的尊严. 因为我们是刺客...";
			next;
			mes "[凯伊]";
			mes "如果人们以某种方式靠近你, 他们不会明白我说的是什么. 由于职业本性, 我们天生就是孤独者.";
			next;
			mes "[凯伊]";
			mes "当爱人或朋友看到你手中血迹的时候, 不会给你解释的机会, 他们就会离开你了.";
			next;
			mes "[凯伊]";
			mes "有时会很寂寞, 但是这并不是坏事. 至少我可以按我的方式来做事, 你懂的, 任何方式.";
			next;
			mes "[凯伊]";
			mes "那么, 这些就是我能告诉你的了.";
			mes "是否成为一名刺客, 取决于你的选择.";
			close;
		case 3:
			mes "[凯伊]";
			mes "...嗯.";
			next;
			mes "[凯伊]";
			mes "对嘛, 就是这种精神. 不要让人看扁了!";
			mes "记住, 我们是刺客...";
			next;
			mes "[凯伊]";
			mes "对于之前的嘲笑, 我说一声对不起. 我想让你记住, 要保持我们的尊严.";
			next;
			mes "[凯伊]";
			mes "保持你的尊严,";
			mes "对于拳刃和短剑上血染的痕迹, 你也要保持一种敬仰的态度.";
			next;
			if (select("...明白了.:...我很迷惑.") == 1) {
				mes "[凯伊]";
				mes "好的, 我相信你. 让我给你一些衷告吧.";
				next;
				switch(rand(1,3)) {
				case 1:
					mes "[凯伊]";
					mes "首先, '无影之牙'...专门为拳刃而设计的技能. 所以, 它不需要任何和短剑相关的技能支持.";
					next;
					mes "[凯伊]";
					mes "'二刀连击' ...试过了吗? 它能让你一下对敌人造成两次伤害.";
					next;
					mes "[凯伊]";
					mes "火灵矿石是一种元素石头, 而蓝色魔力矿石和我们的职业没有任何关联!";
					next;
					mes "[凯伊]";
					mes "你看到过魔法师用冰箭术打击长老树精了吗? 水属性克制火属性. 而风属性克制水属性.";
					next;
					mes "[凯伊]";
					mes "当你靠近墙壁或类似的地方的话, '伪装'会让你完美的消失! 除非有些小贱人用反隐的技能, 你懂的.";
					next;
					break;
				case 2:
					mes "[凯伊]";
					mes "'骸灵拳刃是不死属性的.";
					next;
					mes "[凯伊]";
					mes "你目前都用过了什么武器? 大马士革? 长柄短剑? 双刃短剑? 或者笨拙短剑? 你手上现在用的是什么?";
					next;
					mes "[凯伊]";
					mes "可以从沙漠之狼身上得到有洞的卡塔勒拳刃. 要记住了. 你会有用到它的时候的.";
					next;
					mes "[凯伊]";
					mes "你可以从土拨鼠那儿得到有洞的拳刃. 嗯, 我不知道它们为什么会有那种武器... 或许它们用来打洞?";
					next;
					mes "[凯伊]";
					mes "还有...";
					mes "我一只想要一只罗达蛙做宠物. 但那是不可能的!";
					next;
					mes "[凯伊]";
					mes "据我所知, 榔头哥布灵是地属性的. 而火属性是克地属性的.";
					next;
					mes "[凯伊]";
					mes "你听说过属性武器吗? 只有铁匠可以打造属性武器...";
					next;
					break;
				case 3:
					mes "[凯伊]";
					mes "打到长老树精卡片了就卖给魔法师. 他们会疯狂的抢购的. 它不是增加 INT 的吗? 嗯...";
					next;
					mes "[凯伊]";
					mes "对于我们来说, 闪避和攻击比防御更重要. 不要想着去穿一件头盔. 太重了, 会很不舒适并会挡住你的视线.";
					next;
					mes "[凯伊]";
					mes "残影每升一级会增加3%的闪避.";
					next;
					mes "[凯伊]";
					mes "正如我所告诉你的, 拳刃系列的武器都是双手持有的!";
					next;
					mes "[凯伊]";
					mes "沙漠都市... 我想念我的家乡, 梦罗克. 我很久没有回去了. 恍如隔世的感觉啊. 时光飞逝...";
					next;
					mes "[凯伊]";
					mes "咳咳. 我想起来了我的盗贼转职任务. 我太紧张了, 哈哈, 闯进农场去拿食用蘑菇...";
					next;
					mes "[凯伊]";
					mes "学会了隐匿和伪装, 再没人能找得到你.";
					next;
					mes "[凯伊]";
					mes "我听说小巴风特卡片增加3点AGI, 并且增加1点必杀攻击率...";
					next;
					mes "[凯伊]";
					mes "是的, 我们特别需要强化AGI. 通过一定的素质点数可以增加我们的AGI, 问题是素质点不会永远增加, 是吗?";
					next;
				}
				mes "[凯伊]";
				mes "^666666*唷*^000000 这就是我所能告诉你的了, 尽管提示并不是很多. 但我几乎告诉了你所有了...";
				next;
				mes "[凯伊]";
				mes "再试去接受'无名者'的考试吧.";
				close2;
				warp "in_moc_16",19,144;
				end;
			}
			mes "[凯伊]";
			mes "^666666*唉...*^000000";
			mes "你怎么不明白尊严的概念? 你刚才就对我表现出来了啊!";
			next;
			mes "[凯伊]";
			mes "噢, 我知道了, 你刚才表现出来的并不是尊严, 而是粗鲁!";
			next;
			mes "[凯伊]";
			mes "啊...";
			mes "WARP PORTAL!";
			close2;
			warp "c_tower4",64,76;
			end;
		}
	}
	else {
		mes "[凯伊]";
		mes "你一定是见习刺客.";
		mes "你来这里是为了成为一名真正的刺客的, 不是吗?";
		next;
		if (select("是的, 我要成为真正的刺客. :...不, 我就是来玩的.") == 1) {
			mes "[凯伊]";
			mes "好的, 先来填写一下申请表格. 请写下你的名字和职业技能等级.";
			next;
			mes "[凯伊]";
			mes "我看看...";
			mes "你的名字是";
			mes "" + strcharinfo(0) + "...";
			mes "职业等级" + JobLevel + "...";
			next;
			if (JobLevel > 48) {
				mes "[凯伊]";
				mes "等等, 职业技能等级是" + JobLevel + "?! 你训练的很刻苦啊! 我的上司会喜欢你的~";
				next;
				mes "[凯伊]";
				mes "填完表格了吗? 好了, 来给我看看. 等一下, 我会把你送到考试场地.";
				next;
				mes "[凯伊]";
				mes "那么,";
				mes "祝你好运了!";
				close2;
				set ASSIN_Q3,1;
				set ASSIN_Q,1;
				changequest 8001,8002;
				warp "in_moc_16",19,144;
				end;
			}
			else if (JobLevel < 49) {
				mes "[凯伊]";
				mes "好吧,";
				mes "你具备了基本条件.";
				mes "还算不错.";
				next;
				mes "[凯伊]";
				mes "当你填写完表格的时候,";
				mes "走过来,";
				mes "把它交给我.";
				mes "嗯, 谢谢.";
				next;
				mes "[凯伊]";
				mes "我会把你送到考试场地,";
				mes "那么,";
				mes "祝你好运了~";
				close2;
				set ASSIN_Q3,2;
				set ASSIN_Q,1;
				changequest 8001,8002;
				warp "in_moc_16",19,144;
				end;
			}
			else {
				mes "[凯伊]";
				mes "你这个渣渣, 到底是谁? ";
				mes "信不信我叫人来?";
				mes "...城管!";
				close2;
				warp "moc_fild16",206,229;
				end;
			}
		}
		else {
			mes "[凯伊]";
			mes "呼...?";
			mes "你是想耍我还是怎么的? 不想成为一名刺客了吗?";
			next;
			if (select("耍你怎么了.:我想成为一名刺客.") == 1) {
				mes "[凯伊]";
				mes "赶紧滚出这个地方.";
				mes "趁我还没有发脾气...";
				close2;
				set ASSIN_Q,0;
				set ASSIN_Q3,0;
				set ASSIN_Q2,0;
				erasequest 8001;
				warp "moc_fild16",206,229;
				end;
			}
			mes "[凯伊]";
			mes "...";
			mes "闹哪样啊?";
			mes "好吧.";
			next;
			mes "[凯伊]";
			mes "将你的名字和职业技能等级填写到这个表格中.";
			next;
			mes "[凯伊]";
			mes "" + strcharinfo(0) + "?";
			mes "这就是你的名字?";
			mes "听起来很有趣啊.";
			mes "让我看看... 职业技能等级是" + JobLevel + "...";
			next;
			if (JobLevel > 48) {
				mes "[凯伊]";
				mes "噢? 职业技能等级是" + JobLevel + "?! 你一定训练的很刻苦吧. 我想我的上司会喜欢你的...";
				next;
				mes "[凯伊]";
				mes "表格填写完了吗? 好了, 交给我吧. 我会把你送到考试场地的, 祝你好运~";
				next;
				set ASSIN_Q3,1;
				set ASSIN_Q,1;
				changequest 8001,8002;
				warp "in_moc_16",19,144;
				end;
			}
			else if (JobLevel < 49) {
				mes "[凯伊]";
				mes "还不错, 你达到了基本要求, 表格填写完了吗?";
				next;
				mes "[凯伊]";
				mes "把它交给我吧, 我会送你到考试场地, 好吗?";
				mes "祝你好运...";
				next;
				set ASSIN_Q3,2;
				set ASSIN_Q,1;
				changequest 8001,8002;
				warp "in_moc_16",19,144;
				end;
			}
			else {
				mes "[凯伊]";
				mes "你这个渣渣是怎么进来的?";
				mes "听到没?";
				mes "滚出去!";
				close2;
				warp "moc_fild16",206,229;
				end;
			}
		}
	}
}

in_moc_16,19,154,0	script	无名者	-1,8,2,{
OnTouch:
	if (ASSIN_Q2 < 5) {
		if (ASSIN_Q2 < 3) {
			mes "[无名者]";
			mes "欢迎你, 骚年.";
			mes "咦哈哈哈哈.";
			mes "你根本找不到我的...";
			next;
			mes "[无名者]";
			mes "我隐藏的很完美!";
			mes "要想像我这样, 只有成为一名伟大的刺客!";
			next;
			mes "[无名者]";
			mes "怕了吗? 只要我想, 杀死你是一件很简单的事情...";
			next;
			if (select("吓尿了...:我要和你单挑!") == 1) {
				mes "[无名者]";
				mes "现在我看出来了,";
				mes "你只不过是";
				mes "一个懦夫.";
				next;
				mes "[无名者]";
				mes "哈哈哈哈!";
				mes "只能在畏惧中卷缩!";
				mes "太可笑了!";
				close;
			}
			mes "[无名者]";
			mes "那么...";
			mes "你的意思是...";
			mes "要和我...?";
			mes "打一架?!";
			next;
			mes "[无名者]";
			mes "算了吧. 我所过之处, 血流成河. 刀下亡魂无数.";
			next;
			mes "[无名者]";
			mes "我来这儿是为了测试你的理论知识. 对于成为一名刺客来说, 知识一样很重要.";
			next;
			mes "[无名者]";
			mes "如果想胜出,";
			mes "就要正确回答我的问题, 而这些问题, 只有一名伟大的刺客才能答对.";
			next;
			mes "[无名者]";
			mes "尽管我很狠心,";
			mes "但我并不无情. 开始回答之前, 有什么要问的吗?";
			next;
			set ASSIN_Q2,0;
			while(ASSIN_Q2 < 3) {
				switch(select("...技能?:...素质?:我都知道了.")) {
				case 1:
					mes "[无名者]";
					mes "技能...?";
					mes "尽管技能有很多应用时注意的细节, 但我会把基本的概念告诉你的.";
					next;
					mes "[无名者]";
					mes "首先, ^3355FF拳刃修炼^000000. 这个技能增加拳刃系列武器的攻击力. 等级愈高, 增加的攻击力也愈大.";
					next;
					mes "[无名者]";
					mes "^3355FF左手修炼^000000 and ^3355FF右手修炼^000000. 使用短剑系列武器时, 刺客两手可以分别持有不同的武器.";
					next;
					mes "[无名者]";
					mes "但是同时使用两种武器肯定比只使用一种武器要困难得多. 左右手修炼可以恢复两手本来的攻击力.";
					next;
					mes "[无名者]";
					mes "然而, 如果你不打算使用两把短剑的话, 就不需要学习这个技能了. 右手修炼2级以后, 就可以学习左手修炼了.";
					next;
					mes "[无名者]";
					mes "^3355FF音速投掷^000000可以让你一次对近身敌人进行8次攻击. 只有装配拳刃系列武器时才能使用.";
					next;
					mes "[无名者]";
					mes "当然了, 伤害受武器攻击力和STR的影响. 拳刃修炼4级以后, 就可以学习音速投掷了.";
					next;
					mes "[无名者]";
					mes "^3355FF无影之牙^000000可以让你在隐匿的状态下攻击敌人.";
					next;
					mes "[无名者]";
					mes "因为是远程攻击手段, 所以当你被怪物围攻时会很有用的.";
					next;
					mes "[无名者]";
					mes "因为只有在隐匿状态下才能发动此技能, 所以必须学会2级的伪装才能学习此技能.";
					next;
					mes "[无名者]";
					mes "为了学习^3355FF伪装^000000, 你必须先学会2级的隐匿. 那时当你接近墙壁时就可以移动了.";
					next;
					mes "[无名者]";
					mes "^3355FF涂毒^000000可以让你把毒药涂抹在你正使用的武器上. 它可以临时赋予武器毒属性.";
					next;
					mes "[无名者]";
					mes "这个技能有一定机率让敌人中毒. 同时, 你也可以用此技能给你的队友进行涂毒...";
					next;
					mes "[无名者]";
					mes "^3355FF毒性反弹^000000这个持能的作用是, 当某特定玩家受到毒属性的攻击时, 可以将毒性反作用到施毒者身上. 你必须提前学会3级的涂毒.";
					next;
					mes "[无名者]";
					mes "^3355FF病毒散播^000000以红色魔力矿石作为催化剂, 在指定的范围内散播病毒. 此技能等级愈高, 毒性持续时间愈长.";
					next;
					mes "[无名者]";
					mes "在学会了5级涂毒以后, 你就可以学习这个技能了.";
					next;
					mes "[无名者]";
					mes "^3355FF毒性感染^000000可以让被施用者在HP低于一定数值时, 3秒后发生爆炸.";
					next;
					mes "[无名者]";
					mes "爆炸时对周围的敌人也给予伤害力, 让毒扩散出去. 需要5级的毒性反弹和5级的毒性散播作为前置技能.";
					next;
					mes "[无名者]";
					mes "好了...";
					mes "关于刺客的技能,";
					mes "我能告诉你的就是这么多了.";
					set ASSIN_Q2,1;
					next;
					break;
				case 2:
					mes "[无名者]";
					mes "嗯, 关于素质点...";
					mes "对于刺客来说, AGI是最重要的了.";
					next;
					mes "[无名者]";
					mes "为了进行刺杀任务, STR也是很重要的. 当然了, 这只是我的建议.";
					next;
					mes "[无名者]";
					mes "我不能给你一个固定的素质分配方案, 走哪条路, 要看你自己的决定.";
					set ASSIN_Q2,2;
					next;
					break;
				case 3:
					if (ASSIN_Q2 == 0) {
						mes "[无名者]";
						mes "都懂了吗?!";
						mes "我会进行裁定的!";
						next;
					}
					set ASSIN_Q2,3;
					break;
				}
			}
			mes "[无名者]";
			mes "是时候对你进行理论测试了, 你最多只能答错1道题目.";
			next;
			mes "[无名者]";
			mes "换句话说, 10道题目中你必须要答对9道. 我不会告诉你哪道题答错了...";
			next;
			mes "[无名者]";
			mes "准备好了吗?";
			mes "好的, 开始了!";
		}
		else if (ASSIN_Q2 < 5) {
			mes "[无名者]";
			mes "通过这么简单的一项测试,";
			mes "有问题吗?";
			mes "你还需要";
			mes "掌握更多的知识啊.";
			next;
			if (select("帮帮我如何通过?:我要再试一次!") == 1) {
				mes "[无名者]";
				mes "问的非常好. 但是你被刺客工公放逐, 所以和我没关系啊...";
				close2;
				warp "moc_fild16",206,151;
				end;
			}
			mes "[无名者]";
			mes "我懂了...";
			mes "去吧, 不要害怕. 我会一直在你身边的...";
			next;
			mes "[无名者]";
			mes "现在, 我会对你再次进行测试! 记住了, 10道题目中你必须要答对9道. 记住我一直在帮你...";
			next;
			mes "[无名者]";
			mes "如果你答错了2道题, 就不要想成为刺客了.";
			next;
			mes "[无名者]";
			mes "好的,";
			mes "准备好了吗?";
			mes "祝你好运.";
		}
		next;
		switch(rand(1,3)) {
		case 1:
			mes "[无名者]";
			mes "1. 下面哪个选项不是无影之牙的前置?";
			next;
			if (select("伪装2级:音速投掷5级:拳刃修炼4级:右手修炼2级") == 4)
				set .@assassin_t,.@assassin_t+10;
			mes "[无名者]";
			mes "2. 涂毒会赋矛武器什么属性?";
			next;
			if (select("毒:地:火:风") == 1)
				set .@assassin_t,.@assassin_t+10;
			mes "[无名者]";
			mes "3. 右手修炼4级有什么作用效果?";
			next;
			if (select("恢复80%攻击力:恢复90%攻击力:增加90%攻击力:增加108%攻击力") == 2)
				set .@assassin_t,.@assassin_t+10;
			mes "[无名者]";
			mes "4. 病毒散播需要什么物品作为催化剂?";
			next;
			if (select("火灵矿石:蓝色魔力矿石:黄色魔力矿石:红色魔力矿石") == 4)
				set .@assassin_t,.@assassin_t+10;
			mes "[无名者]";
			mes "5. 涂毒5级以后, 你就可以学习哪项技能了?";
			next;
			if (select("施毒:音速投掷:毒性感染:病毒散播") == 4)
				set .@assassin_t,.@assassin_t+10;
			mes "[无名者]";
			mes "6. 下面这些技能中, 哪一个可以让你在隐身状态下还能移动?";
			next;
			if (select("隐匿:后退回避:伪装:喷砂") == 3)
				set .@assassin_t,.@assassin_t+10;
			mes "[无名者]";
			mes "7. 下面哪一个选项是和毒性感染有关的?";
			next;
			if (select("移动速度.:红色魔力矿石.:施毒者的武器.") == 2)
				set .@assassin_t,.@assassin_t+10;
			mes "[无名者]";
			mes "8. 下面哪种魔物被插了螃蟹卡片的武器所克制?";
			next;
			if (select("绿苍蝇:罗达蛙:长老树精:巴风特") == 3)
				set .@assassin_t,.@assassin_t+10;
			mes "[无名者]";
			mes "9. 当使用二刀连击时,";
			mes "需要消耗多少的SP?";
			next;
			if (select("消耗SP为15:被动技能, 消耗SP为0.:主动技能, 消耗SP为10.:消耗SP为54") == 2)
				set .@assassin_t,.@assassin_t+10;
			mes "[无名者]";
			mes "10. 什么属性的武器在依斯鲁德海底时使用效果最好?";
			next;
			if (select("风属性:水属性:地属性:火属性") == 1)
				set .@assassin_t,.@assassin_t+10;
			break;
		case 2:
			mes "[无名者]";
			mes "1. 杀死哪种魔物时,";
			mes "掉落有2洞的卡塔勒拳刃?";
			next;
			if (select("盗虫:魔菇:沙漠之狼:刺锤哥布灵") == 3)
				set .@assassin_t,.@assassin_t+10;
			mes "[无名者]";
			mes "2. 杀死哪种魔物时,";
			mes "掉落3洞的拳刃?";
			next;
			if (select("土拨鼠:沙漠之狼:螳螂:摩尔") == 1)
				set .@assassin_t,.@assassin_t+10;
			mes "[无名者]";
			mes "3. 什么职业可以造属性武器?";
			next;
			if (select("商人:铁匠:盗贼:服事") == 2)
				set .@assassin_t,.@assassin_t+10;
			mes "[无名者]";
			mes "4. 下面哪一个不是拳刃系列的武器?";
			next;
			if (select("秘刃暗啸:巨魔指甲:血之泪:长柄短剑") == 4)
				set .@assassin_t,.@assassin_t+10;
			mes "[无名者]";
			mes "5. 依斯鲁德海底的怪物大部分是哪种属性的?";
			next;
			if (select("水:火:风:地") == 1)
				set .@assassin_t,.@assassin_t+10;
			mes "[无名者]";
			mes "6. 下面哪一种魔物,";
			mes "不能作为宠物来领养?";
			next;
			if (select("魔菇:罗达蛙:鬼女:苍蝇") == 2)
				set .@assassin_t,.@assassin_t+10;
			mes "[无名者]";
			mes "7. 下面哪一种魔物, 用火属性的武器最好对付?";
			next;
			if (select("刺刀哥布灵:链锤哥布灵:大斧哥布灵:榔头哥布灵") == 4)
				set .@assassin_t,.@assassin_t+10;
			mes "[无名者]";
			mes "8. 下面哪种拳刃是无属性的?";
			next;
			if (select("火灵拳刃:刺藤拳刃:骸灵拳刃:圣灵拳刃") == 4)
				set .@assassin_t,.@assassin_t+10;
			mes "[无名者]";
			mes "9. 下面哪种波利是念属性的?";
			next;
			if (select("波利:波利之王:幽灵波利:圣诞波利") == 3)
				set .@assassin_t,.@assassin_t+10;
			mes "[无名者]";
			mes "10. 下面哪一种魔物,";
			mes "不是不死属性的?";
			next;
			if (select("腐尸:毕莱特:幽灵剑士:安毕斯") == 3)
				set .@assassin_t,.@assassin_t+10;
			break;
		case 3:
			mes "[无名者]";
			mes "1. 10级的残影能提升多少的闪避?";
			next;
			if (select("30:40:160:20") == 1)
				set .@assassin_t,.@assassin_t+10;
			mes "[无名者]";
			mes "2. 即使处于隐匿或伪装状态, 也可以被下列哪种魔物发现?";
			next;
			if (select("绿棉虫:黑暗之王:木乃伊:疯兔") == 2)
				set .@assassin_t,.@assassin_t+10;
			mes "[无名者]";
			mes "3. 下面哪种搭配不能被刺客同时使用?";
			next;
			if (select("双刃短剑+大马士革短剑:笨拙短剑+大马士革短剑:血之泪+笨拙短剑:破甲短锥+手术刀") == 3)
				set .@assassin_t,.@assassin_t+10;
			mes "[无名者]";
			mes "4. 下面哪一座城市是盗贼转职之地?";
			next;
			if (select("普隆德拉:朱诺:艾尔怕兰:梦罗克") == 4)
				set .@assassin_t,.@assassin_t+10;
			mes "[无名者]";
			mes "5. 下面哪个卡片和AGI无关?";
			next;
			if (select("小巴风特卡片:长老树精卡片:盗虫卡片:浮勒盗虫卡片") == 2)
				set .@assassin_t,.@assassin_t+10;
			mes "[无名者]";
			mes "6. 哪一项是刺客这个职业的特长?";
			next;
			if (select("出色的歌唱能力:无敌的阅读能力:厉害的魔法能力:看似NB的闪避能力") == 4)
				set .@assassin_t,.@assassin_t+10;
			mes "[无名者]";
			mes "7. 当职业技能等级达到50级时, 可以额外获得的AGI点数是多少?";
			next;
			if (select("7:8:9:10") == 4) 
				set .@assassin_t,.@assassin_t+10;
			mes "[无名者]";
			mes "8. 哪一种装备是刺客不能佩戴的?";
			next;
			if (select("双刃短剑:狂怒飓风:圆盾:圣灵拳刃") == 2) 
				set .@assassin_t,.@assassin_t+10;
			mes "[无名者]";
			mes "9. 下面哪一种物品是盗贼转职所需?";
			next;
			switch(select("恶臭香菇:香菇芽孢:毒香菇:毒魔菇芽孢")) {
			case 1:
			case 3:
				set .@assassin_t,.@assassin_t+10;
				break;
			default:
				break;
			}
			mes "[无名者]";
			mes "10. 下面哪一种武器对刺客帮助最少?";
			next;
			if (select("疯兔卡片:长老树精卡片:狼卡片:小鸡卡片") == 2)
				set .@assassin_t,.@assassin_t+10;
			break;
		}
		if (ASSIN_Q2 == 3) {
			next;
			mes "[无名者]";
			mes "嗯.";
			mes "不管怎么说";
			mes "你都已经尽力了.";
			mes "先休息一下吧.";
			next;
			mes "[无名者]";
			mes "让我看看...";
			mes "你的分数.";
			mes "得分是" + .@assassin_t + "...";
			if (.@assassin_t > 80) {
				set ASSIN_Q2,5;
				changequest 8002,8003;
				mes "不错.";
				mes "你通过了!";
				next;
				mes "[无名者]";
				mes "然而, 接下来还有一项测试等着你呢. 到达下一个考场时, 你会接到命令的...";
				close;
			}
			else {
				set ASSIN_Q2,4;
				mes "那么, 你失败了!";
				next;
				mes "[无名者]";
				mes "这个分数就想成为一名刺客? 继续修炼去吧.";
				next;
				mes "[无名者]";
				mes "你可以去问问卡伊, 看看他有什么建议.";
				next;
				mes "[无名者]";
				mes "另外, 蓝翔技校欢迎你...";
				close2;
				warp "in_moc_16",19,76;
				end;
			}
		}
		else if (ASSIN_Q2 == 4) {
			next;
			mes "[无名者]";
			mes "你尽力了,";
			mes "我看得出来...";
			next;
			mes "[无名者]";
			mes "让我看看...";
			mes "你的得分.";
			mes "得分是" + .@assassin_t + "...";
			if (.@assassin_t > 80) {
				set ASSIN_Q2,5;
				changequest 8002,8003;
				next;
				mes "[无名者]";
				mes "这次总算通过了! 但是并没有结束. 前面还有一个测试等着你呢. 祝你好运了!";
				close;
			}
			else {
				set ASSIN_Q2,4;
				mes "你失败了!";
				next;
				mes "[无名者]";
				mes "这么弱的渣渣, 你怎么可能成为一名刺客?!";
				next;
				mes "[无名者]";
				mes "我认为你也就只能是一个盗贼了. 快走吧, 继续修炼直到你完全掌握了刺客的知识.";
				next;
				mes "[无名者]";
				mes "如果你毫无头绪的话, 我可以给你一个建议.";
				next;
				mes "[无名者]";
				mes "去找卡伊吧, 就是那个放你进来的人, 他或许可以帮你提升一下你的理论知识.";
				next;
				mes "[无名者]";
				mes "另外, 蓝翔技校欢迎你...";
				close2;
				warp "in_moc_16",19,76;
				end;
			}
		}
	}
	else {
		mes "[无名者]";
		mes "...我会一直关注你的.";
		close;
	}
}

in_moc_16,21,165,2	script	待命房间#ASNTEST	725,{
	end;

OnInit:
	disablenpc "待命房间#ASNTEST";
	waitingroom "待命房间",10,"待命房间#ASNTEST::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	warpwaitingpc "in_moc_16", 66, 151;
	attachrid($@warpwaitingpc[0]);
	if (ASSIN_Q2 < 5) {
		warpchar "in_moc_16",20,145,getcharid(0);
		end;
	}
	donpcevent "旁观者#ASNTEST::OnEnable";
	donpcevent "门卫#ASN::OnDisable";
	set getvariableofnpc(.DisableTraps,"旁观者#ASNTEST"),0;
	disablewaitingroomevent;
	end;

OnStart:
	enablewaitingroomevent;
	end;
}

in_moc_16,21,165,2	script	测试向导#ASN	725,4,4,{
	end;

OnTouch:
	if (ASSIN_Q2 < 5) {
		mes "[帕勒卡迪]";
		mes "没有通过理论知识考试的话是不能继续进行任务的, 再去找无名者谈谈吧...";
		close2;
		warp "in_moc_16",19,76;
		end;
	}
	if (ASSIN_Q == 1 && ASSIN_Q2 == 5) {
		mes "[帕勒卡迪]";
		mes "" + strcharinfo(0) + "...";
		mes "你通过考试了...?";
		next;
		mes "[帕勒卡迪]";
		mes "说实话, 我宁愿让你不需任何条件就转职成为刺客, 但近来有太多无知的人什么也不懂就来转职...";
		next;
		mes "[帕勒卡迪]";
		mes "我们必须要保持我们刺客的尊严, 但是很遗憾, 有太多无节操的人也想成为刺客了...";
		next;
		mes "[帕勒卡迪]";
		mes "所有的刺客都必须对他们杀死的敌人保持敬意, 武器上染着的血痕, 一样包含了他们的尊严!";
		next;
		mes "[帕勒卡迪]";
		mes "好了. 下一项测试是考验你快速准确找到目标的能力.";
		next;
		mes "[帕勒卡迪]";
		mes "如果你要成为一名刺客, 就要清楚的分辨出哪些是敌人而哪些是朋友.";
		next;
		mes "[帕勒卡迪]";
		mes "这个测试的任务就是杀死尽可能多的, 名为^008800转职试验用样本^000000的魔物.";
		next;
		mes "[帕勒卡迪]";
		mes "你至少要杀死6只名为^008800转职试验用样本^000000的魔物,";
		mes "它们夹杂在相近名字的魔物中间, 所以你要格外小心...";
		next;
		mes "[帕勒卡迪]";
		mes "如果失败了, 就要重新开始测试. 到我上面的房间去,";
		mes "就可以传送到考试场地.";
		next;
		mes "[帕勒卡迪]";
		mes "房间里一次只允许进一个人, 所以只要有人在进行测试, 你就只有在外面等着直到他考试完毕.";
		close;
	}
	else {
		mes "[帕勒卡迪]";
		mes "嘿, 不要太紧张了,";
		mes "放轻松!";
		next;
		mes "[帕勒卡迪]";
		mes "嗯, 如果你很累了, 我可以送你回去, 但是你就要重新接受考试了. 所以你的决定是...?";
		next;
		if (select("继续考试!:退出考试.") == 1) {
			mes "[帕勒卡迪]";
			mes "好的!";
			mes "记住了,";
			mes "你必须杀死至少6只";
			mes "名为^008800转职试验用样本^000000的魔物!";
			mes "祝你好运!";
			close;
		}
		mes "[帕勒卡迪]";
		mes "好吧...";
		mes "我想,";
		mes "你是应该休息一下了...";
		close2;
		set ASSIN_Q,0;
		set ASSIN_Q3,0;
		set ASSIN_Q2,0;
		changequest 8003,8000;
		warp "in_moc_16",19,13;
		end;
	}
}

in_moc_16,1,1,0	script	旁观者#ASNTEST	-1,{
	end;

OnEnable:
	set .MyMobs,6;
	// Target mobs
	monster "in_moc_16",62,161,"转职试验用样本",1002,1,"旁观者#ASNTEST::OnMyMobDead";
	monster "in_moc_16",85,169,"转职试验用样本",1063,1,"旁观者#ASNTEST::OnMyMobDead";
	monster "in_moc_16",88,152,"转职试验用样本",1002,1,"旁观者#ASNTEST::OnMyMobDead";
	monster "in_moc_16",90,143,"转职试验用样本",1113,1,"旁观者#ASNTEST::OnMyMobDead";
	monster "in_moc_16",74,167,"转职试验用样本",1031,1,"旁观者#ASNTEST::OnMyMobDead";
	monster "in_moc_16",77,173,"转职试验用样本",1002,1,"旁观者#ASNTEST::OnMyMobDead";
	// Decoy mobs
	monster "in_moc_16",62,161,"转职试验有样本",1063,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",85,169,"转职试验有样本",1031,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",79,174,"转职试验有样本",1113,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",85,156,"转职试验有样本",1063,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",74,171,"转职试验用样式",1002,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",68,173,"转职试用样式子",1113,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",65,158,"转职试用战斗本",1002,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",60,158,"转职试用验样本",1113,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",64,169,"转职试验用样本们",1002,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",71,173,"转职试验有样子",1063,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",77,172,"别操我",1002,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",76,172,"转职样本",1063,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",75,172,"雅蠛蝶",1113,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",67,167,"快来快来嘛",1063,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",86,170,"转职试验用啊用",1031,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",86,171,"试验用转职样本",1002,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",85,170,"试验有转职样本",1113,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",89,171,"弄我",1063,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",85,170,"黑暗之王",1031,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",89,156,"金正日",1002,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",89,156,"霸天虎",1113,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",89,156,"转职用试样本",1063,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",89,156,"车专试用样本",1113,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",89,156,"哭尿了",1031,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",83,169,"土波利",1002,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",63,158,"周杰伦",1063,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",63,157,"车专耳只试用",1002,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",64,159,"转用试验样子",1002,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",63,159,"转职用试样样",1063,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",63,159,"祝你好运啊",1002,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",63,159,"李亚鹏",1002,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",83,148,"今晚打老虎",1002,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",82,148,"巨魔战将",1002,1,"旁观者#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",84,148,"四大天王",1002,1,"旁观者#ASNTEST::OnMyMobDead2";
	initnpctimer;
	end;

OnReset:
	killmonster "in_moc_16","旁观者#ASNTEST::OnMyMobDead";
	killmonster "in_moc_16","旁观者#ASNTEST::OnMyMobDead2";
	stopnpctimer;
	donpcevent "待命房间#ASNTEST::OnStart";
	end;

OnResetmob:
	killmonster "in_moc_16","旁观者#ASNTEST::OnMyMobDead";
	killmonster "in_moc_16","旁观者#ASNTEST::OnMyMobDead2";
	stopnpctimer;
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "in_moc_16","看起来你做的不错啊, 保持住!",bc_map;
		set ASSIN_Q,3;
		changequest 8003,8004;
		donpcevent "计时器#1::OnEnable";
		donpcevent "门卫#ASN::OnEnable";
		donpcevent "旁观者#ASNTEST::OnResetmob";
		set .DisableTraps,1;
		stopnpctimer;
	}
	else {
		mapannounce "in_moc_16","好的, 做的不错! 就快成功了, 快了!",bc_map;
	}
	end;

OnMyMobDead2:
	mapannounce "in_moc_16",strcharinfo(0) + "! 你犯了一个错误! 我要把你带出考场!",bc_map;
	set ASSIN_Q,2;
	warp "in_moc_16",19,161;
	donpcevent "旁观者#ASNTEST::OnReset";
	end;

OnTimer1000:
	mapannounce "in_moc_16"," 好了, 开始测试!",bc_map;
	end;

OnTimer2000:
	mapannounce "in_moc_16","就像之前告诉你的那样, 只能杀死名为 '转职试验用样本' 的魔物",bc_map;
	end;

OnTimer3000:
	mapannounce "in_moc_16","考试的目的是为了检验你从人群中辨别出敌人的能力!",bc_map;
	end;

OnTimer4000:
	mapannounce "in_moc_16","你只有3分钟的时间! 每过一分钟我都会提醒你一次.",bc_map;
	end;

OnTimer5000:
	mapannounce "in_moc_16","好了, 3分钟计时开始, 出发出发!",bc_map;
	end;

OnTimer65000:
	mapannounce "in_moc_16","只有2分钟了. 只能杀死名为 '转职试验用样本' 的魔物!",bc_map;
	end;

OnTimer125000:
	mapannounce "in_moc_16","还有一分钟.",bc_map;
	end;

OnTimer180000:
	mapannounce "in_moc_16","还有5秒钟...",bc_map;
	end;

OnTimer181000:
	mapannounce "in_moc_16","还有4秒钟...",bc_map;
	end;

OnTimer182000:
	mapannounce "in_moc_16","还有3秒钟...",bc_map;
	end;

OnTimer183000:
	mapannounce "in_moc_16","还有2秒钟...",bc_map;
	end;

OnTimer184000:
	mapannounce "in_moc_16","还有1秒钟...",bc_map;
	end;

OnTimer185000:
	mapannounce "in_moc_16","时间到!",bc_map;
	mapannounce "in_moc_16","想浪费时间的话你就这样继续吧. 你不得不再进行一次测试了!",bc_map;
	//set ASSIN_Q,2;
	end;

OnTimer186000:
	areawarp "in_moc_16",60,136,93,177,"in_moc_16",19,161;
	end;

OnTimer187000:
	donpcevent "旁观者#ASNTEST::OnReset";
	end;
}

in_moc_16,68,158,0	script	01_1::SinTrap	-1,0,0,{
OnTouch:
	if (getvariableofnpc(.DisableTraps,"旁观者#ASNTEST")  < 1) {
		mapannounce "in_moc_16",strcharinfo(0) + ", 你掉入了陷阱, 将会被遣返.",bc_map;
		set ASSIN_Q,2;
		warp "in_moc_16",19,161;
		donpcevent "旁观者#ASNTEST::OnResetmob";
		donpcevent "待命房间#ASNTEST::OnStart";
	}
	end;
}

in_moc_16,69,158,0	duplicate(SinTrap)	01_2	-1,0,0
in_moc_16,68,159,0	duplicate(SinTrap)	01_3	-1,0,0
in_moc_16,69,159,0	duplicate(SinTrap)	01_4	-1,0,0
in_moc_16,64,162,0	duplicate(SinTrap)	02_1	-1,0,0
in_moc_16,65,162,0	duplicate(SinTrap)	02_2	-1,0,0
in_moc_16,64,163,0	duplicate(SinTrap)	02_3	-1,0,0
in_moc_16,65,163,0	duplicate(SinTrap)	02_4	-1,0,0
in_moc_16,62,168,0	duplicate(SinTrap)	03_1	-1,0,0
in_moc_16,63,168,0	duplicate(SinTrap)	03_2	-1,0,0
in_moc_16,62,169,0	duplicate(SinTrap)	03_3	-1,0,0
in_moc_16,63,169,0	duplicate(SinTrap)	03_4	-1,0,0
in_moc_16,66,170,0	duplicate(SinTrap)	04_1	-1,0,0
in_moc_16,67,170,0	duplicate(SinTrap)	04_2	-1,0,0
in_moc_16,66,171,0	duplicate(SinTrap)	04_3	-1,0,0
in_moc_16,67,171,0	duplicate(SinTrap)	04_4	-1,0,0
in_moc_16,64,174,0	duplicate(SinTrap)	05_1	-1,0,0
in_moc_16,64,175,0	duplicate(SinTrap)	05_2	-1,0,0
in_moc_16,65,174,0	duplicate(SinTrap)	05_3	-1,0,0
in_moc_16,65,175,0	duplicate(SinTrap)	05_4	-1,0,0
in_moc_16,72,174,0	duplicate(SinTrap)	06_1	-1,0,0
in_moc_16,72,175,0	duplicate(SinTrap)	06_2	-1,0,0
in_moc_16,73,174,0	duplicate(SinTrap)	06_3	-1,0,0
in_moc_16,73,175,0	duplicate(SinTrap)	06_4	-1,0,0
in_moc_16,72,166,0	duplicate(SinTrap)	07_1	-1,0,0
in_moc_16,72,167,0	duplicate(SinTrap)	07_2	-1,0,0
in_moc_16,73,166,0	duplicate(SinTrap)	07_3	-1,0,0
in_moc_16,73,167,0	duplicate(SinTrap)	07_4	-1,0,0
in_moc_16,72,168,0	duplicate(SinTrap)	08_1	-1,0,0
in_moc_16,72,169,0	duplicate(SinTrap)	08_2	-1,0,0
in_moc_16,73,168,0	duplicate(SinTrap)	08_3	-1,0,0
in_moc_16,73,169,0	duplicate(SinTrap)	08_4	-1,0,0
in_moc_16,78,168,0	duplicate(SinTrap)	09_1	-1,0,0
in_moc_16,78,169,0	duplicate(SinTrap)	09_2	-1,0,0
in_moc_16,79,168,0	duplicate(SinTrap)	09_3	-1,0,0
in_moc_16,79,169,0	duplicate(SinTrap)	09_4	-1,0,0
in_moc_16,80,172,0	duplicate(SinTrap)	10_1	-1,0,0
in_moc_16,81,172,0	duplicate(SinTrap)	10_2	-1,0,0
in_moc_16,82,172,0	duplicate(SinTrap)	10_3	-1,0,0
in_moc_16,83,172,0	duplicate(SinTrap)	10_4	-1,0,0
in_moc_16,80,173,0	duplicate(SinTrap)	10_5	-1,0,0
in_moc_16,81,173,0	duplicate(SinTrap)	10_6	-1,0,0
in_moc_16,82,173,0	duplicate(SinTrap)	10_7	-1,0,0
in_moc_16,83,173,0	duplicate(SinTrap)	10_8	-1,0,0
in_moc_16,88,174,0	duplicate(SinTrap)	11_1	-1,0,0
in_moc_16,88,175,0	duplicate(SinTrap)	11_2	-1,0,0
in_moc_16,89,174,0	duplicate(SinTrap)	11_3	-1,0,0
in_moc_16,89,175,0	duplicate(SinTrap)	11_4	-1,0,0
in_moc_16,86,166,0	duplicate(SinTrap)	12_1	-1,0,0
in_moc_16,86,167,0	duplicate(SinTrap)	12_2	-1,0,0
in_moc_16,87,166,0	duplicate(SinTrap)	12_3	-1,0,0
in_moc_16,87,167,0	duplicate(SinTrap)	12_4	-1,0,0
in_moc_16,90,164,0	duplicate(SinTrap)	13_1	-1,0,0
in_moc_16,90,165,0	duplicate(SinTrap)	13_2	-1,0,0
in_moc_16,91,164,0	duplicate(SinTrap)	13_3	-1,0,0
in_moc_16,91,165,0	duplicate(SinTrap)	13_4	-1,0,0
in_moc_16,84,160,0	duplicate(SinTrap)	14_1	-1,0,0
in_moc_16,85,160,0	duplicate(SinTrap)	14_2	-1,0,0
in_moc_16,86,160,0	duplicate(SinTrap)	14_3	-1,0,0
in_moc_16,87,160,0	duplicate(SinTrap)	14_4	-1,0,0
in_moc_16,88,160,0	duplicate(SinTrap)	14_5	-1,0,0
in_moc_16,89,160,0	duplicate(SinTrap)	14_6	-1,0,0
in_moc_16,84,161,0	duplicate(SinTrap)	14_7	-1,0,0
in_moc_16,85,161,0	duplicate(SinTrap)	14_8	-1,0,0
in_moc_16,86,161,0	duplicate(SinTrap)	14_9	-1,0,0
in_moc_16,87,161,0	duplicate(SinTrap)	14_10	-1,0,0
in_moc_16,88,161,0	duplicate(SinTrap)	14_11	-1,0,0
in_moc_16,89,161,0	duplicate(SinTrap)	14_12	-1,0,0
in_moc_16,86,154,0	duplicate(SinTrap)	15_1	-1,0,0
in_moc_16,86,155,0	duplicate(SinTrap)	15_2	-1,0,0
in_moc_16,87,154,0	duplicate(SinTrap)	15_3	-1,0,0
in_moc_16,87,155,0	duplicate(SinTrap)	15_4	-1,0,0
in_moc_16,84,150,0	duplicate(SinTrap)	16_1	-1,0,0
in_moc_16,84,151,0	duplicate(SinTrap)	16_2	-1,0,0
in_moc_16,85,150,0	duplicate(SinTrap)	16_3	-1,0,0
in_moc_16,85,151,0	duplicate(SinTrap)	16_4	-1,0,0
in_moc_16,90,150,0	duplicate(SinTrap)	17_1	-1,0,0
in_moc_16,90,151,0	duplicate(SinTrap)	17_2	-1,0,0
in_moc_16,91,150,0	duplicate(SinTrap)	17_3	-1,0,0
in_moc_16,91,151,0	duplicate(SinTrap)	17_4	-1,0,0
in_moc_16,86,146,0	duplicate(SinTrap)	18_1	-1,0,0
in_moc_16,86,147,0	duplicate(SinTrap)	18_2	-1,0,0
in_moc_16,87,146,0	duplicate(SinTrap)	18_3	-1,0,0
in_moc_16,87,147,0	duplicate(SinTrap)	18_4	-1,0,0

in_moc_16,87,137,0	script	门卫#ASN	45,2,1,{
OnInit:
	disablenpc "门卫#ASN";
	end;

OnTouch:
	donpcevent "托马斯#ASNTEST::OnDisable";
	if (ASSIN_Q == 3)
		set ASSIN_Q,3;
	else
		set ASSIN_Q,4;
	warp "in_moc_16",87,102;
	savepoint "in_moc_16",16,13;
	end;

OnEnable:
	mapannounce "in_moc_16","坐标(87 137)处, 通向另一个房间的门, 已经打开.",bc_map;
	enablenpc "门卫#ASN";
	end;

OnDisable:
	disablenpc "门卫#ASN";
	end;
}

in_moc_16,3,3,0	script	计时器#1	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer187000:
	donpcevent "托马斯#ASNTEST::OnDisable";
	stopnpctimer;
	end;

OnDisable:
	stopnpctimer;
	end;
	
OnMyMobDead:
	mapannounce "in_moc_16","嘿, 我怎么跟你说的, 不要乱杀生啊!",bc_map;
	mapannounce "in_moc_16","我要把你带回去... *唉...*",bc_map;
	set ASSIN_Q,3;
	warp "in_moc_16",87,102;
	killmonsterall "in_moc_16";
	end;
}

in_moc_16,89,98,1	script	托马斯#ASNTEST	118,5,1,{
	end;

OnTouch:
	if (ASSIN_Q == 4) {
		mes "[托马斯]";
		mes "啧啧...! 看起来你受了不少伤啊. ^666666*唉*^000000 等一下, 让我恢复你的HP和SP先...";
		percentheal 100,100;
		next;
		mes "[托马斯]";
		mes "看起来你过得并不好啊. 你是不是觉得太刻苦了点...";
		mes "够了, 孩子.";
		next;
		switch(select("我想再试一次!:我... 我退出!")) {
		case 1:
			mes "[托马斯]";
			mes "好的.";
			mes "祝你好运了.";
			close;
		case 2:
			mes "[托马斯]";
			mes "呼...";
			mes "退出考试? 我想你也是不想浪费我们大家的时间了.";
			next;
			mes "[托马斯]";
			mes "另外, 不要忘了储存你在城市里的出生点.";
			close2;
			mapannounce "in_moc_16",strcharinfo(0) + " 退出了考试...下一个是谁?!",bc_map;
			set ASSIN_Q,0;
			set ASSIN_Q2,0;
			set ASSIN_Q3,0;
			changequest 8004,8000;
			savepoint "in_moc_16",18,14;
			warp "in_moc_16",18,14;
			donpcevent "待命房间#ASNTEST::OnStart";
			end;
		}
	}

	mes "[托马斯]";
	mes "嘿, 我的名字是托马斯. 我负责测试你的隐身能力, 准备好了吗?";
	next;
	mes "[托马斯]";
	mes "听着, 这次测试你不能杀死任何一只魔物. 你的目标是走到站在这个屋子反方向的 '帕勒卡迪' 那里.";
	next;
	mes "[托马斯]";
	mes "简单的说, 就是不杀死一只魔物的情况下, 走到 '帕勒卡迪' 那里, 明白了吗?";
	next;
	mes "[托马斯]";
	mes "好吧, 说的够多了, 让我们看看你的表现吧.";
	close2;
	set ASSIN_Q,4;

	monster "in_moc_16",81,77,"木乃伊",1041,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",82,77,"木乃伊",1041,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",83,77,"木乃伊",1041,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",84,77,"木乃伊",1041,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",85,77,"木乃伊",1041,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",86,77,"木乃伊",1041,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",88,77,"木乃伊",1041,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",89,77,"木乃伊",1041,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",90,77,"木乃伊",1041,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",77,77,"木乃伊",1041,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",78,56,"木乃伊",1041,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",79,56,"木乃伊",1041,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",80,56,"木乃伊",1041,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",81,56,"木乃伊",1041,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",91,55,"木乃伊",1041,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",92,56,"木乃伊",1041,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",93,56,"木乃伊",1041,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",94,56,"木乃伊",1041,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",95,56,"木乃伊",1041,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",96,56,"木乃伊",1041,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",97,56,"木乃伊",1041,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",76,62,"海葵",1068,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",79,62,"海葵",1068,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",79,65,"海葵",1068,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",76,65,"海葵",1068,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",96,62,"海葵",1068,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",96,65,"海葵",1068,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",99,62,"海葵",1068,1,"计时器#1::OnMyMobDead";
	monster "in_moc_16",99,65,"海葵",1068,1,"计时器#1::OnMyMobDead";
	end;

OnDisable:
	donpcevent "待命房间#ASNTEST::OnStart";
	killmonsterall "in_moc_16";
	end;
}

in_moc_16,87,48,2	script	帕勒卡迪#ASN	725,2,2,{
OnTouch:
	donpcevent "计时器#1::OnDisable";
	donpcevent "托马斯#ASNTEST::OnDisable";
	mes "[帕勒卡迪]";
	mes "噢! 恭喜你了!";
	mes "你可以到我们工会会长的房间去了, 加油吧!";
	close2;
	set ASSIN_Q,5;
	changequest 8004,8005;
	warp "in_moc_16",181,183;
	end;
}

in_moc_16,182,169,0	script	迷宫辅助人员	45,1,1,{
OnTouch:
	if (ASSIN_Q == 5 || ASSIN_Q == 6) {
		warp "in_moc_16",181,183;
		set ASSIN_Q,ASSIN_Q+1;
		changequest 8005,8006;
	}
	else {
		mapannounce "in_moc_16",strcharinfo(0)+" 进入了工会会长的房间.'",bc_map;
		savepoint "in_moc_16",181,183;
		donpcevent "工会会长#ASN1::OnCast";
		warp "in_moc_16",167,113;
		end;
	}
}

in_moc_16,167,110,0	script	工会会长#ASN1	-1,3,1,{
OnTouch:
	savepoint "in_moc_16",167,110;
	mes "[工会会长]";
	mes "欢迎啊. ";
	mes "这里就是工会会长房间了, 刺客工会的最深处.";
	next;
	mes "[工会会长]";
	mes "我会给你一个小测试. 你需要通过这个迷宫走到我这里来. 这个迷宫是工会用来避免外界打扰用的.";
	next;
	mes "[工会会长]";
	mes "我很期待";
	mes "在迷宫的出口处";
	mes "和你会面.";
	close;

OnCast:
	mapannounce "in_moc_16","...下一位志愿者, 请进来吧.",bc_map;
	end;
}

in_moc_16,149,80,4	script	工会会长#ASN2	106,1,1,{
OnTouch:
	savepoint "morocc",100,100;
	if (ASSIN_Q == 7 && BaseJob == Job_Thief) {
		set ASSIN_Q,8;
		mes "[工会会长]";
		mes "欢迎!";
		mes "让你花费这么长时间";
		mes "通过迷宫,";
		mes "真是不好意思啊.";
		next;
		mes "[工会会长]";
		mes "我刚才看了你的简历. 作为一名盗贼, 你很有勇气. 很少能遇到像你一样有潜力的人了.";
		next;
		mes "[工会会长]";
		mes "如果不介意的话, 我能问你一些问题吗? 不用太紧张的, 不过如果你说谎了, 你的菊花就是我的了.";
		next;
		mes "[工会会长]";
		mes "首先, 对于刺客来说, 你认为什么是最重要的?";
		next;
		switch(select("更强大的力量.:刺客的尊严.:无尽的修炼.")) {
		case 1:
			mes "[工会会长]";
			mes "更强大的力量...";
			mes "是的, 我想你的意思是说";
			mes "作为一名刺客,";
			mes "肯定要比盗贼更加强大.";
			next;
			mes "[工会会长]";
			mes "然而, 是什么让你想要拥有更强大的力量呢? 去做秀? 去逞能? 你想如何利用你强大的力量呢?";
			next;
			mes "[工会会长]";
			mes "你想要变得更加强大的原因是什么?";
			mes "嗯...";
			mes "能和我说说吗?";
			next;
			switch(select("复仇...!:钱财~:我想去旅行.")) {
			case 1:
				set ASSIN_Q,8;
				mes "[工会会长]";
				mes "复仇...?";
				mes "是的, 我懂的, 我们每个人都有一些怨恨的人或事.";
				next;
				mes "[工会会长]";
				mes "但是, 记住了, 我们不能被情感所左右. 这才是我们要走的路.";
				next;
				mes "[工会会长]";
				mes "成为了刺客,";
				mes "就意味着以后必定要走一条孤独的路.";
				next;
				break;
			case 2:
				set ASSIN_Q,9;
				mes "[工会会长]";
				mes "为了金钱...? 不否认我们都需要钱才能活下去. 但是我们刺客有更高尚的目的.";
				next;
				mes "[工会会长]";
				mes "成为一名刺客就意味着";
				mes "放弃了奢侈的生活,";
				mes "甘于朴素...";
				next;
				break;
			case 3:
				set ASSIN_Q,10;
				mes "[工会会长]";
				mes "好想法. 周游世界会增长你的见识.";
				next;
				mes "[工会会长]";
				mes "尽管我们中的大多数人都不愿混在人群中, 但是我想你已经注意到了这一点, 是吗?";
				next;
				mes "[工会会长]";
				mes "从某种意义上说, 我们就是天煞孤星...";
				next;
				break;
			}
			break;
		case 2:
			mes "[工会会长]";
			mes "刺客的尊严...";
			mes "其他的刺客有告诉过你吗...?";
			next;
			mes "[工会会长]";
			mes "尊严是很重要, 但是如果没有能力的话, 尊严就毫无价值.";
			next;
			mes "[工会会长]";
			mes "你之前遇到过的很多的刺客都是我们的同胞, 是出生入死过的战友.";
			next;
			mes "[工会会长]";
			mes "我能理解为什么尊严对他们来说是那么的重要. 那么, 是什么原因让你立志成为一名刺客的呢?";
			next;
			switch(select("我喜欢孤独的感觉.:赚钱.:感觉挺.")) {
			case 1:
				set ASSIN_Q,11;
				mes "[工会会长]";
				mes "说的对...";
				mes "我们都是苦行僧, 都是独行侠...";
				next;
				mes "[工会会长]";
				mes "换句话说,";
				mes "成为了刺客,";
				mes "就要失去很多.";
				next;
				mes "[工会会长]";
				mes "但我之前说过, 我们有很多兄弟, 无处不在, 特别是当你执行工会任务的时候.";
				next;
				break;
			case 2:
				set ASSIN_Q,12;
				mes "[工会会长]";
				mes "不否认我们都需要钱才能活下去. 但是我们刺客有更高尚的目的, 不只是为了钱, 是吗?";
				next;
				break;
			case 3:
				set ASSIN_Q,13;
				mes "[工会会长]";
				mes "外貌只是表象...";
				next;
				mes "[工会会长]";
				mes "用我们的方式来看, 有些可耻的刺客背叛了作为一名刺客的初衷...";
				next;
				mes "[工会会长]";
				mes "不要忘了...";
				mes "刺客不会左顾右盼. 我们不会生活在世俗的看法中, 永远不会.";
				next;
				break;
			}
			break;
		case 3:
			mes "[工会会长]";
			mes "无尽的修炼...";
			mes "你想成为刺客的原因是这个吗?";
			next;
			mes "[工会会长]";
			mes "跟盗贼相比, 刺客这个职业不允许丝毫的放纵.";
			mes "告诉我你训练的目的.";
			next;
			switch(select("加强我的技能.:就是我的目标.:为了精神上的充实.")) {
			case 1:
				set ASSIN_Q,14;
				mes "[工会会长]";
				mes "这是必然的. 但是不要认为技能对刺客来说是最重要的.";
				next;
				mes "[工会会长]";
				mes "如果你只是想这样的话, 刺客这个职业不会让你满意的...";
				next;
				break;
			case 2:
				set ASSIN_Q,15;
				mes "[工会会长]";
				mes "是你其中的一个理想? 我想你一定有很多理想了...";
				next;
				mes "[工会会长]";
				mes "我也认识这么一个人... 很久以前, 在一次任务中我也遇到过一个有理想的骑士, 他在躲避着追杀.";
				next;
				mes "[工会会长]";
				mes "可是在他达到52级之前我必须要杀了他... ^666666*唉*^000000.";
				next;
				mes "我对你有一些担扰啊, 我想说的是, 一旦你成为了刺客就再也没有回头路了...";
				next;
				break;
			case 3:
				set ASSIN_Q,16;
				mes "[工会会长]";
				mes "好想法...";
				mes "这是提升的一个好想法. 很多人只注重身体上的修炼而忽视了精神的修养.";
				next;
				mes "[工会会长]";
				mes "我想你会成为一名正直的刺客.";
				next;
				break;
			}
			break;
		}
		mes "[工会会长]";
		mes "很遗憾, 不少智力有硬伤的人也想成为刺客...";
		next;
		mes "[工会会长]";
		mes "他们到处惹事让我们也连受耻辱.";
		next;
		mes "[工会会长]";
		mes "千万不要成为他们中的一员. 工会的责任你也要担负一份...";
		next;
		mes "[工会会长]";
		mes "那么, 如果你成为了一名刺客, 第一件事想干什么?";
		next;
		switch(select("我会马上去捕猎.:有人在等我呢.:看看刺客都有些什么能力.")) {
		case 1:
			mes "[工会会长]";
			mes "捕猎...";
			mes "没了...?";
			next;
			switch(select("我会先去升级.:我去试试我的技能.:我会去那些原来我不能去的地方.")) {
			case 1:
				set .@assassin_sangdam,.@assassin_sangdam+10;
				mes "[工会会长]";
				mes "不要鲁莽啊...";
				mes "成为刺客并不意味着你变成了另外一个人, 不要着急.";
				next;
				break;
			case 2:
				set .@assassin_sangdam,.@assassin_sangdam+5;
				mes "[工会会长]";
				mes "自省是很重要的. 我能理解当你成为刺客时对自己的新能力而感到兴奋.";
				next;
				mes "[工会会长]";
				mes "那么, 我希望你不要忽略了你的智力成长.";
				next;
				break;
			case 3:
				mes "[工会会长]";
				mes "非常好...";
				mes "去寻找那些未知之地吧. 但是要记住成为刺客并不意味着你完全成为另一个人.";
				next;
				mes "[工会会长]";
				mes "不要强迫自己做太多的事情.";
				mes "放松一些, 自然就好.";
				next;
				break;
			}
			break;
		case 2:
			mes "[工会会长]";
			mes "我可以问问,";
			mes "是谁在等你吗?";
			next;
			switch(select("好基友.:好战友.:好炮友.")) {
			case 1:
				set .@assassin_sangdam,.@assassin_sangdam+5;
				mes "[工会会长]";
				mes "我懂的...";
				mes "好基友, 一起走.";
				next;
				break;
			case 2:
				set .@assassin_sangdam,.@assassin_sangdam+5;
				mes "[工会会长]";
				mes "非常好...";
				mes "好战友是那些为了你可以牺牲自己生命的朋友...";
				next;
				mes "[工会会长]";
				mes "为了他们, 你也应当同样如此.";
				next;
				break;
			case 3:
				mes "[工会会长]";
				mes "我懂的...快去吧...注意身体...";
				next;
				mes "[工会会长]";
				if (Sex)
					mes "但是永远不要向她透露你是一名刺客的信息.";
				else
					mes "但是永远不要向她透露你是一名刺客的信息.";
				next;
				mes "[工会会长]";
				mes "爱你所爱, 对于你的真心人, 上天是不会给你第二次机会和她相遇的.";
				next;
				break;
			}
			break;
		case 3:
			mes "[工会会长]";
			mes "真令人敬佩. 有什么想问的吗?";
			next;
			switch(select("刺客在哪里升级...:刺客的主要目标.:赚钱方面的...")) {
			case 1:
				set .@assassin_sangdam,.@assassin_sangdam+5;
				mes "[工会会长]";
				mes "全看你的能力和选择了, 其实任何地方都可以做为你成长的环境.";
				next;
				mes "[工会会长]";
				mes "不过你必须要学会一项技能,";
				mes "就是在任何环境下的逃生本领.";
				next;
				break;
			case 2:
				mes "[工会会长]";
				mes "外面的世界有很多的刺客的, 去问问他们的意见吧.";
				next;
				mes "[工会会长]";
				mes "我希望你成为一名优秀的刺客. 在你足够强大时, 我也希望你能像你的老师现在关照你一样, 来关照他们.";
				next;
				break;
			case 3:
				set .@assassin_sangdam,.@assassin_sangdam+10;
				mes "[工会会长]";
				mes "啧啧啧...";
				mes "你成为刺客就是想去赚钱吗?";
				next;
				mes "[工会会长]";
				mes "那样的人们是不受欢迎的, 如果你的目标是这个, 那么你就要重新考虑你的职业选择了...";
				next;
				break;
			}
			break;
		}
		mes "[工会会长]";
		mes "很高兴遇到你, 你让我想起了我逝去的青春.";
		next;
		mes "[工会会长]";
		mes "给我一点儿时间,";
		mes "让我考虑一下...";
		next;
		mapannounce "in_moc_16","所有参加了" + strcharinfo(0) + "测试的人员, 请都站到我前面来.",bc_map;
		mes "[工会会长]";
		mes "所有参加了" + strcharinfo(0) + "测试的人员, 请都站到我前面来.";
		next;
		mes "[工会会长]";
		mes "他们马上就到";
		mes "......";
		next;
		enablenpc "[修伊]";
		enablenpc "[凯伊]";
		enablenpc "[无名者]";
		enablenpc "[帕勒卡迪]";
		enablenpc "[监考官]";
		enablenpc "[托马斯]";
		enablenpc "[马洛毕斯]";
		mes "[无名者]";
		mes "到齐了.";
		next;
		mes "[工会会长]";
		mes "我想听听你们关于" + strcharinfo(0) + "的考试意见.";
		next;
		mes "[无名者]";
		mes "嗯...";
		mes "我认为";
		mes ""+ strcharinfo(0) +"";
		mes "还是不错的.";
		next;
		mes "[工会会长]";
		mes "嗯...";
		mes "无名者的看法,";
		mes "还是支持你的.";
		mes "你的意见呢, 修伊?";
		next;
		if (ASSIN_Q3 == 1) {
			mes "[修伊]";
			mes "这么说吧...";
			mes "他的表现不是非常好,";
			mes "不过....";
			next;
			mes "[修伊]";
			mes "我的意见呢,";
			mes "和无名者一样.";
		}
		else {
			mes "[修伊]";
			mes "尽管"+ strcharinfo(0) +"表现的有点儿柔弱, 但总的来说, "+ strcharinfo(0) +"达到了我的标准.";
			next;
			mes "[修伊]";
			mes "如果没什么事儿, 我回去工作了.";
			next;
			mes "[工会会长]";
			mes "好的..";
			mes "咳咳...修伊从来就是这么酷...";
		}
		next;
		mes "[工会会长]";
		mes "那么...";
		mes "监考官, 你的意见呢?";
		mes "说说看吧.";
		next;
		disablenpc "[修伊]";
		mes "[监考官]";
		mes "他的确通过了考试, 我只能这么说.";
		next;
		mes "[工会会长]";
		mes "嗯...";
		mes "我们的意见挺统一的, 关于"+ strcharinfo(0) +"我没有什么问题了...";
		next;
		switch(ASSIN_Q) {
		case 8:
			mes "[工会会长]";
			mes "尽管现在你被仇恨所驱使, 但我希望你能在日后的修炼中慢慢平复...";
			next;
			break;
		case 9:
			mes "[工会会长]";
			mes "尽管你现在更关心的是金钱, 但我想你会有更伟大的理想的...";
			next;
			break;
		case 10:
			mes "[工会会长]";
			mes "渴望周游世界, 我希望你会在旅途中找到真实的自己...";
			next;
			break;
		case 11:
			mes "[工会会长]";
			mes "你好像很了解刺客. 我认为孤独对你来说不算什么...";
			next;
			break;
		case 12:
			mes "[工会会长]";
			mes "你对金钱很痴迷, 不过我想你会改变的.";
			next;
			mes "[工会会长]";
			mes "尽管我不太信任你, 但我会给你机会的...";
			next;
			break;
		case 13:
			mes "[工会会长]";
			mes "尽管你对刺客的造型有很大的兴趣, 但我想今后你会了解刺客的本质的.";
			next;
			break;
		case 14:
			mes "[工会会长]";
			mes "渴望更强大的技能的人啊, 我想你终会了解精神力的作用的.";
			next;
			break;
		case 15:
			mes "[工会会长]";
			mes "或早或晚, 你会发现你愿意为之努力的事情的...";
			next;
			break;
		case 16:
			mes "[工会会长]";
			mes "我知道有些人只注重物理方面的修炼,";
			mes "但我相信, 你和他们不同...";
			next;
		}
		if (ASSIN_Q3 == 1 && BaseJob == Job_Thief && ASSIN_Q > 6 && ASSIN_Q < 17) {
			set ASSIN_Q,17;
			set ASSIN_Q3,2;
			mes "[工会会长]";
			mes "好了, 我说的够多了, 选一项做为礼物吧.";
			next;
			mes "[工会会长]";
			mes "看看有什么你喜欢的.";
			next;
			switch(select("10个海神之怒:20枚莫拉村硬币:20个A猴桃果实:5个P点袋子")) {
			case 1:
				mes "[工会会长]";
				mes "想去附魔啊...";
				mes "附魔毁一生......不过还是祝你好运吧.";
				getitem 6423,10; //Jur_
				break;
			case 2:
				mes "[工会会长]";
				mes "这样啊...";
				mes "莫拉村有彩虹桥的传说.";
				mes "村子里面有各种小草精,";
				mes "我很早就听说过了,";
				mes "拿着吧.";
				getitem 6380,20; //Katar_
				break;
			case 3:
				mes "[工会会长]";
				mes "运气不好的时候就用得上它们咯.";
				getitem 6417,20; //Main_Gauche_
				break;
			case 4:
				mes "[工会会长]";
				mes "原来你更喜欢逛商城啊...";
				mes "给你, 拿好啦. 时装送萌妹子, 祝你成功!";
				getitem 10701,5; //Gladius_
			}
			next;
		}
		else {
			set ASSIN_Q,17;
			mes "[工会会长]";
			mes "好了, 我说的够多了.";
			mes "这个先拿着吧.";
			next;
			switch(rand(1,5)) {
			case 1:
				getitem 6423,10; //Main_Gauche
				break;
			case 2:
				getitem 6380,20; //Jur
				break;
			case 3:
				getitem 6417,20; //Stiletto
				break;
			case 4:
				getitem 10701,5; //Knife
				break;
			case 5:
				getitem 7619,5; //Katar
			}
		}
		mes "[工会会长]";
		mes "好吧, 我会给你一个标记. 去找入口处那位看起来很凶的人.";
		next;
		mes "[工会会长]";
		mes "拿着这个, 修伊会为你进行转职仪式的.";
		next;
		mes "[工会会长]";
		mes "你, " + strcharinfo(0) + ", 立志成为一名刺客. 愿你使用我们刺客的方式, 成为别人的榜样.";
		savepoint "morocc",100,100;
		getitem 1008,1; //Frozen_Heart
		changequest 8006,8007;
		next;
		mes "[工会会长]";
		mes "好了, 都回到自己的岗位上去吧. 我也会把你送到入口处的, 走着...";
		disablenpc "[修伊]";
		disablenpc "[凯伊]";
		disablenpc "[无名者]";
		disablenpc "[帕勒卡迪]";
		disablenpc "[监考官]";
		disablenpc "[托马斯]";
		disablenpc "[马洛毕斯]";
		close2;
		warp "in_moc_16",17,19;
		end;
	}
	else if (ASSIN_Q == 17) {
		mes "[工会会长]";
		mes "嗯...?";
		mes "你怎么会在这里...?";
		next;
		mes "[工会会长]";
		mes "你就快完成考试了. 为什么不去拿到^006699泯灭之心^000000呢, 这样你就可以转职了啊.";
		close2;
		warp "in_moc_16",17,19;
		end;
	}
	else if (ASSIN_Q > 7 && ASSIN_Q < 17) {
		set ASSIN_Q,7;
		mes "[工会会长]";
		mes "搞什么? 你选择了取消? 你不想完成转职了吗?";
		next;
		mes "[工会会长]";
		mes "^666666*唉...*^000000";
		mes "好吧, 让我们再试一次, 如果你还是不听我说什么的话, 你的菊花就是我的了, 明白吗?";
		close;
	}
	else {
		mes "[工会会长]";
		mes "嗯? 你怎么进来了?";
		next;
		mes "[工会会长]";
		mes "你已经完成了考试, 把^006699泯灭之心^000000交给那个看起来很凶的人, 就可以完成转职了!";
		close2;
		warp "in_moc_16",17,19;
		end;
	}
}

in_moc_16,186,81,1	script	辅助人员	55,1,1,{
	mes "[辅助人员]";
	mes "对不起, 我不负责转职. 去找工会会长吧, 就像他告诉你的那样.";
	close;
}

in_moc_16,170,90,0	script	info 1	-1,{
OnTouch:
	mes "[工会会长]";
	mes "嗯.";
	mes "那边是行不通的, 再找其它的路.";
	close;
}

in_moc_16,153,85,0	script	info 2	-1,1,1,{
OnTouch:
	mes "[工会会长]";
	mes "你做的不错. 只需要再拐一点儿弯.";
	close;
}

in_moc_16,160,85,0	script	info 3	-1,1,1,{
OnTouch:
	mes "[工会会长]";
	mes "嗯.";
	mes "现在,";
	mes "那边是行不通的.";
	close;
}

in_moc_16,175,89,0	script	info 4	-1,1,1,{
OnTouch:
	mes "[工会会长]";
	mes "嗯...";
	mes "你在向着我的助手走过去啊. 你还需要和他再说两句吗?";
	close;
}

in_moc_16,164,88,0	script	info 5	-1,{
OnTouch:
	mes "[工会会长]";
	mes "不错...";
	mes "我能感觉到你离我愈来愈近了.";
	close;
}

in_moc_16,149,95,0	script	info 6	-1,1,1,{
OnTouch:
	mes "[工会会长]";
	mes "嗯, 不错啊, 快到了.";
	close;
}

in_moc_16,180,101,0	script	info 7	-1,1,1,{
OnTouch:
	mes "[工会会长]";
	mes "我想你走的路不对啊.";
	close;
}

in_moc_16,186,107,0	script	info 8	-1,1,1,{
OnTouch:
	mes "[工会会长]";
	mes "毫无方向感了, 嗯?";
	close;
}

-	script	#moc_assin_dup	-1,{
	end;

OnInit:
	disablenpc strnpcinfo(0);
	end;
}
in_moc_16,156,87,1	duplicate(#moc_assin_dup)	[修伊]	55
in_moc_16,156,85,1	duplicate(#moc_assin_dup)	[凯伊]	730
in_moc_16,156,83,1	duplicate(#moc_assin_dup)	[无名者]	106
in_moc_16,156,81,2	duplicate(#moc_assin_dup)	[帕勒卡迪]	725
in_moc_16,156,79,1	duplicate(#moc_assin_dup)	[监考官]	118
in_moc_16,156,77,1	duplicate(#moc_assin_dup)	[托马斯]	118
in_moc_16,156,75,1	duplicate(#moc_assin_dup)	[马洛毕斯]	55
