//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 商权投票脚本 - *改写自JA
//===========================================
// 规则：
// 1.开始投票后每24个小时会检查一次票数，
//    当双方的得票都超过20票后，则由得票数高的
//    一方获胜；反之任一方未达20票则重新计算24
//    个小时，直到双方都超过20票为止。
// 2.刚开始双方都只有一个服务点可供传送，但是
//    只要任一方在这次投票中败选，下次投票时，
//    就会有新的传送点出现；反之此次胜选，下次
//    就会减少一个服务点，不过最少会保留一个。
// 3.每六天重新投票一次。
//-------------------------------------------

-	script	VoteEvent	-1,{
OnInit:
	initnpctimer;
	end;
OnTimer60000:
	set $VoteTime,$VoteTime+1;
	if($VoteResult == 0) {
		if($VoteTime >= 1440) {
			if($VoteKafra < 20 && $VoteZonda < 20)
				set $VoteTime,0;
			else {
				if($VoteKafra >= $VoteZonda) {
					if($VoteZondaP < 2)
						set $VoteZondaP,$VoteZondaP+1;
					set $VoteResult,1;
					set $VoteResult$,"卡普拉服务";
				}
				else {
					if($VoteKafraP < 2)
						set $VoteKafraP,$VoteKafraP+1;
					set $VoteResult,2;
					set $VoteResult$,"准它企划社";
				}
				announce "商权投票已经结束了，把结果告诉大家了",8;
				sleep 5000;
				announce "投票结 果.................",8;
				sleep 5000;
				announce "" +$VoteResult$+ "获得更多的得票，得到这一回的商权",8;
				sleep 5000;
				announce "以后请多加使用",8;
				set $VoteTime,0;
				initnpctimer;
				end;
			}
		}
		if($VoteTime % 120 == 0)
			announce "目前举行商权投票中，请多多参与",8;
	}
	else if($VoteTime >= 8640) {
		if($VoteResult == 1 && $VoteKafraP > 0)
			set $VoteKafraP,$VoteKafraP-1;
		if($VoteResult == 2 && $VoteZondaP > 0)
			set $VoteZondaP,$VoteZondaP-1;
		set $VoteTime,0;
		set $VoteResult,0;
		set $VoteKafra,0;
		set $VoteZonda,0;
		set $VoteResult$,"";
		set $VoteNumber,$VoteNumber+1;
		announce "目前举行重新商权投票中，请多多参与",8;
	}
	initnpctimer;
	end;
}
function	script	Kafra_Vote	{
	mes "[卡普拉投票 宣传人员]";
	mes "欢迎光临，";
	mes "因准它企划社和卡普拉服务之间所签订的协定^ff0000'有关商权投票'^000000我是从卡普拉总公司被派遣到普隆德拉的投票宣传人员，";
	mes "请问我能帮你什么吗?";
	next;
	switch(select("有关商权投票的事情:我要参加投票:使用传送服务:取消")) {
	case 1:
		mes "[卡普拉投票 宣传人员]";
		mes "目前卡普拉服务对顾客们除了空间传送服务之外， 还计划着传送到各个洞穴的服务呢，";
		next;
		mes "[卡普拉投票 宣传人员]";
		mes "在这个计划当中的同时，准它企划社也做不同的区域传送，和我们类似的概念的服务，也在企划中被我们知道了，";
		next;
		mes "[卡普拉投票 宣传人员]";
		mes "类似的服务和类似的服务时间点都被彼此知道了这件事，我们开始和准它有了意见上的对立，";
		next;
		mes "[卡普拉投票 宣传人员]";
		mes "这样子的对立最后所下的结论是^ff0000'商权投票'^000000也就是说，哪一个企业要服务我们尊重顾客们的意见之后来做决定吧，";
		next;
		mes "[卡普拉投票 宣传人员]";
		mes "先让两个企业对顾客们约定会服务哪些项目之后，让顾客们了解之后由顾客们决定要投票投给谁，";
		next;
		mes "[卡普拉投票 宣传人员]";
		mes "不过只投票一次若对方一直赢一直服务的话，又怕会引起争议，在一定的期限内先让赢得投票的人先做服务后，讲好互相再投一次票了，";
		next;
		mes "[卡普拉投票 宣传人员]";
		mes "当然再投票也是，相同的人也许会一直赢或是一直输的关系，所以对两方互相给予优点和缺点的状态，";
		next;
		mes "[卡普拉投票 宣传人员]";
		mes "我们卡普拉服务，只要是顾客们愿意的服务的话 会尽其所能服务的，以后请多多的支持我们，";
		break;
	case 2:
		if(BaseLevel < 60) {
			mes "[卡普拉投票 宣传人员]";
			mes "很抱歉，未满60等级以下的玩家";
			mes "不能参与投票";
			break;
		}
		if($VoteTime >= 8640) {
			mes "[卡普拉投票 宣传人员]";
			mes "之前投票的统计结果和，未满法定参与投票最底人数的关系，再一次的举行投票";
			next;
		}
		if($VoteResult) {
			mes "[卡普拉投票 宣传人员]";
			mes "现在不是投票的时间，所以不能投票";
			mes "请在下一次投票时，请投我们卡普拉服务一票吧";
			mes "祝你有一个美好的一天";
			break;
		}
		if(ZONDA_VOTE > $VoteNumber) {
			mes "[卡普拉投票 宣传人员]";
			mes "可是你已经参加过投票了不能再参与这次的投票，请在下一次投票时，请投我们卡普拉服务一票吧，";
			mes " ";
			mes "祝你有一个美好的一天";
			break;
		}
		mes "[卡普拉投票 宣传人员]";
		mes "我们卡普拉要预计服务的地区是，如下所示：";
		mes " ";
		mes " - ^FF0000玩具洞穴2楼^000000";
		if($VoteKafraP >= 1) mes " - ^FF0000艾尔帕兰 钟塔地下洞穴3楼^000000";
		if($VoteKafraP >= 2) mes " - ^FF0000诺可罗德 洞穴2楼^000000";
		next;
		mes "[卡普拉投票 宣传人员]";
		mes "想要接受这个区域的传送服务的话，那就请选择我们卡普拉的服务吧，";
		mes " ";
		mes "请问你要投给卡普拉服务，一张重要的一票吗?";
		next;
		if(select("不要:是的")==1) {
			mes "[卡普拉投票 宣传人员]";
			mes "若顾客们的意思是这样的话我也没办法呀，若有改变想法的话请在投票期间内来找我告诉我吧，反正卡普拉服务永远和各位在一起的，";
			mes "那么祝你有一个美好的一天";
			break;
		}
		set ZONDA_VOTE,$VoteNumber+1;
		set $VoteKafra,$VoteKafra+1;
		mes "[卡普拉投票 宣传人员]";
		mes "真的谢谢你呀，我们不会忘记顾客们投我们的一票，我们会做为非常努力的卡普拉服务，";
		mes "祝你有一个美好的一天";
		break;
	case 3:
		if($VoteResult == 0) {
			mes "[卡普拉投票 宣传人员]";
			mes "很抱歉，现在是投票期间中所以不能使用传送服务，请等待投票结束后，依据投票的结果才能使用传送服务的";
			break;
		}
		if($VoteResult == 2) {
			mes "[卡普拉投票 宣传人员]";
			mes "很抱歉，根据投票的结果现在卡普拉服务是不做任何传送服务的，下一次投票时，请投我们准它企划社一票吧，";
			mes "祝你有一个美好的一天";
			break;
		}
		mes "[卡普拉投票 宣传人员]";
		mes "请选择你的目的地";
		next;
		if($VoteKafraP >= 1) set @warp1$,"艾尔帕兰 钟塔地下洞穴3楼 -> 4000 z";
		if($VoteKafraP >= 2) set @warp2$,"诺可罗德 洞穴2楼 -> 4000 z";
		switch(select("玩具洞穴2楼 -> 4000 z",@warp1$,@warp2$,"取消")) {
		case 1:	//玩具洞穴2楼
			set @mapname$,"xmas_dun02";
			setarray @warp,130,123;
			break;
		case 2:	//艾尔帕兰 钟塔地下洞穴3楼
			set @mapname$,"alde_dun03";
			setarray @warp,265,22;
			break;
		case 3:	//诺可罗德洞穴2楼
			set @mapname$,"mag_dun02";
			setarray @warp,47,40;
			break;
		case 4: break;
		}
		if(@mapname$ != "") {
			if(Zeny < 4000) {
				mes "[卡普拉投票 宣传人员]";
				mes "亲爱的顾客，您的金币不足喔";
				break;
			}
			set Zeny,Zeny-4000;
			warp @mapname$,@warp[0],@warp[1];
			end;
		}
	case 4:
		mes "[卡普拉投票 宣传人员]";
		mes "我们卡普拉服务会做更完美的服务，以及严格的业务管理，使顾客们更安心更方便的使用，做最大的努力的，";
               	mes " ";
		mes "感谢您的使用";
		break;
	}
	close2;
	cutin "",255;
	end;
}

-	script	准它投票 宣传人员#vote	874,{
	cutin "zonda_01",2;
	mes "[准它投票 宣传人员]";
	mes "你好，";
	mes "和卡普拉服务所签订的协定^ff0000'有关商权投票'^000000，我是从准它企划社被派遣到这里的投票宣传人员，";
	mes " ";
	mes "请问我能帮你什么吗?";
	next;
	switch(select("有关商权投票的事情:我要参加投票:使用传送服务:取消")) {
	case 1:
		mes "[准它投票 宣传人员]";
		mes "现在米德加尔特所做的传送服务，大部份都是卡普拉服务在做这项服务的，";
		next;
		mes "[准它投票 宣传人员]";
		mes "刚好准它企划社和卡普拉服务做差别化的传送各个洞穴服务计划中，不知是否巧合刚好卡普拉那边也做一样的企划，";
		next;
		mes "[准它投票 宣传人员]";
		mes "我们这边是因为卡普拉服务把之前的商权几乎都在掌握中，所以我们只好做新的商权，不过卡普拉那边也是不会轻易放过这商机，所以两个企业只好冲突了，";
		next;
		mes "[准它投票 宣传人员]";
		mes "在这样的对立中最后所下的结论是^FF0000'商权投票'^000000，以顾客们重要的投票所决定的企业来做服务的，";
		next;
		mes "[准它投票 宣传人员]";
		mes "不过，既然己定出一方也是，双方的对立立场一定会反复无常的，";
		next;
		mes "[准它投票 宣传人员]";
		mes "所以就因为这样投票并不是投一次就定案的，过了一段时间再投票一次，当然再投票时为了防止一方一直赢，所以对两方互相给予优点和缺点的状态，";
		next;
		mes "[准它投票 宣传人员]";
		mes "准它企划社一直以来，和其它公司走差别化的服务，更想接近顾客们的身边，会尽其所能服务的，以后请多多的支持我们，";
		break;
	case 2:
		if(BaseLevel < 60) {
			mes "[准它投票 宣传人员]";
			mes "很抱歉，未满60等级以下的玩家";
			mes "不能参与投票";
			break;
		}
		if($VoteTime >= 8640) {
			mes "[准它投票 宣传人员]";
			mes "之前投票的统计结果和，未满法定参与投票最底人数的关系，再一次的举行投票";
			next;
		}
		if($VoteResult) {
			mes "[准它投票 宣传人员]";
			mes "现在不是投票的时间，所以不能投票";
			mes "请在下一次投票时，请投我们准它企划社一票吧";
			mes "祝你有一个美好的一天";
			break;
		}
		if(ZONDA_VOTE > $VoteNumber) {
			mes "[准它投票 宣传人员]";
			mes "可是你已经参加过投票了不能再参与这次的投票，请在下一次投票时，请投我们准它企划社一票吧，，";
			mes " ";
			mes "祝你有一个美好的一天";
			break;
		}
		mes "[准它投票 宣传人员]";
		mes "我们准它企划社要预计服务的地区是，如下所示：";
		mes " ";
		mes " - ^FF0000伊斯鲁德岛 地下洞穴3楼^000000";
		if($VoteZondaP >= 1) mes " - ^FF0000艾尔帕兰 钟塔地上楼层3楼^000000";
		if($VoteZondaP >= 2) mes " - ^FF0000克雷斯特汉姆古城^000000";
		next;
		mes "[准它投票 宣传人员]";
		mes "想要接受这个区域的传送服务的话，那就请选择我们准它企划社吧，";
		mes " ";
		mes "请问你要投给准它企划社，一张重要的一票吗?";
		next;
		if(select("不是:是的")==1) {
			mes "[准它投票 宣传人员]";
			mes "若顾客们的意思是这样的话我也没办法呀，若有改变想法的话请在投票期间内来找我告诉我吧，反正准它企划社永远和各位在一起的，";
			mes "那么祝你有一个美好的一天";
			break;
		}
		set ZONDA_VOTE,$VoteNumber+1;
		set $VoteZonda,$VoteZonda+1;
		mes "[准它投票 宣传人员]";
		mes "真的谢谢你呀，我们会做更差别化的服务，对顾客们尽最大的本份的，";
		mes " ";
		mes "那么祝你有一个美好的一天";
		break;
	case 3:
		if($VoteResult == 0) {
			mes "[准它投票 宣传人员]";
			mes "很抱歉，现在是投票期间中所以不能使用传送服务，请等待投票结束后，依据投票的结果才能使用传送服务的";
			break;
		}
		if($VoteResult == 1) {
			mes "[准它投票 宣传人员]";
			mes "很抱歉，根据投票的结果现在准它企画社是不做任何传送服务的，下一次投票时，请投我们准它企划社一票吧，";
			mes "祝你有一个美好的一天";
			break;
		}
		mes "[准它投票 宣传人员]";
		mes "请选择你的目的地";
		next;
		if($VoteZondaP >= 1) set @warp1$,"艾尔帕兰 钟塔地上楼层3楼 -> 4000 z";
		if($VoteZondaP >= 2) set @warp2$,"克雷斯特汉姆古城 -> 4000 z";
		switch(select("伊斯鲁德岛 海底洞窟3层 -> 4000 z",@warp1$,@warp2$,"取消")) {
		case 1:	//伊斯鲁德岛 海底洞窟3层
			set @mapname$,"iz_dun02";
			setarray @warp,234,206;
			break;
		case 2:	//艾尔帕兰 钟塔 地上3楼
			set @mapname$,"c_tower3";
			setarray @warp,64,143;
			break;
		case 3:	//克雷斯特汉姆古城
			set @mapname$,"glast_01";
			setarray @warp,368,303;
			break;
		case 4: break;
		}
		if(@mapname$ != "") {
			if(Zeny < 4000) {
				mes "[准它投票 宣传人员]";
				mes "亲爱的顾客，您的金币不足喔";
				break;
			}
			set Zeny,Zeny-4000;
			warp @mapname$,@warp[0],@warp[1];
			end;
		}
	case 4:
		mes "[准它投票 宣传人员]";
		mes "我们准它企划社会做更差别化的服务，对顾客们尽最大的本份的，";
		mes " ";
		mes "感谢您的使用";
		break;
	}
	close2;
	cutin "",255;
	end;
}

yuno,162,191,4	script	卡普拉投票 宣传人员#01		861,{
	cutin "kafra_09",2;
	callfunc "Kafra_Vote";
}
yuno,153,191,6	duplicate(准它投票 宣传人员#vote)	准它投票 宣传人员#01		874

prontera,164,125,4	script	卡普拉投票 宣传人员::普隆德拉#02		116,{
	cutin "kafra_02",2;
	callfunc "Kafra_Vote";
}
prontera,147,125,6	duplicate(准它投票 宣传人员#vote)	准它投票 宣传人员#03		874
//morocc,164,114,4	script	卡普拉投票 宣传人员#03	116,{
moc_ruins,104,133,4	script	卡普拉投票 宣传人员#03	116,{
	cutin "kafra_02",2;
	callfunc "Kafra_Vote";
}
morocc,155,114,6	duplicate(准它投票 宣传人员#vote)	准它投票 宣传人员#04		874
geffen,122,37,4	script	卡普拉投票 宣传人员#04	116,{
	cutin "kafra_02",2;
	callfunc "Kafra_Vote";
}
geffen,117,37,6	duplicate(准它投票 宣传人员#vote)	准它投票 宣传人员#05		874
payon,158,182,4	script	卡普拉投票 宣传人员#05	116,{
	cutin "kafra_02",2;
	callfunc "Kafra_Vote";
}
payon,153,182,6	duplicate(准它投票 宣传人员#vote)	准它投票 宣传人员#06		874
alberta,119,70,4	script	卡普拉投票 宣传人员#06	116,{
	cutin "kafra_02",2;
	callfunc "Kafra_Vote";
}
alberta,114,70,6	duplicate(准它投票 宣传人员#vote)	准它投票 宣传人员#07		874
aldebaran,145,102,4	script	卡普拉投票 宣传人员#07	116,{
	cutin "kafra_02",2;
	callfunc "Kafra_Vote";
}
aldebaran,138,102,6	duplicate(准它投票 宣传人员#vote)	准它投票 宣传人员#08		874
lighthalzen,163,60,4	script	卡普拉投票 宣传人员#08	861,{
	cutin "kafra_09",2;
	callfunc "Kafra_Vote";
}
lighthalzen,154,60,6	duplicate(准它投票 宣传人员#vote)	准它投票 宣传人员#02		874

/*
// 商权投票管理后台；相关变数仍为EA版本，待转换
sec_in02,17,160,4	script	Vote Globalvar Girl#yuno	864,{
	mes "[Christy's Maid]";
	mes "Lady Christy!";
	next;
	input .@input,0,9000;
	if (input == 1854) {
		mes "[Christy's Maid]";
		mes "I am Lady Christy's Maid.";
		next;
		switch(select("Globalvar Check:Setitem Zero:Change Glbalvar")) {
		case 1:
			mes "Current GlobalVar are";
			next;
			mes "[Christy's Maid]";
			mes "Global 1 - Voting Time check : "+$DTS_Time+"";
			mes "Global 2 - Cool Event Corp. Vote Numbers : "+$DTS_JondaVotes+"";
			mes "Global 3 - Kafra Vote Numbers : "+$DTS_KafraVotes+"";
			mes "Global 4 - Winner : "+$DTS_Result+"";
			mes "Global 5 - Teleport Service Period Check: "+$DTS_PeriodCheck+"";
			mes "Global 6 - Kafra Points : "+$DTS_KafraWins+"";
			mes "Global 7 - Cool Event Corp. Points : "+$DTS_JondaWins+"";
			mes "Global 8 - Setitem Check : "+$DTS_VoteCount+"";
			next;
			mes "[Christy's Maid]";
			mes "Current Setitem value is "+lhz_vote+".";
			close;
		case 2:
			set lhz_vote,0;
			close;
		case 3:
			mes "[Christy's Maid]";
			mes "Which Globalvar value would you like to change?";
			next;
			switch(select("1 - Voting Time:2 - Cool Event Corp. Vote Numbers:3 - Kafra Vote Numbers:4 - Winner:5 - Teleport Service Period:6 - Kafra Warp Number:7 - Cool Event Corp. Warp Number:8 - Setitem Value")) {
			case 1:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_Time,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 2:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_JondaVotes,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 3:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_KafraVotes,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 4:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 3.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 3)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_Result,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 5:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_PeriodCheck,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 6:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 2.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 2)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_KafraWins,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 7:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 2.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 2)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_JondaWins,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 8:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 10000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 10000)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_VoteCount,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			}
		}
	}
	else {
		mes "[Christy's Maid]";
		mes "Lady Christy...";
		close;
	}
}
*/