//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 朱诺 卡普拉脚本 - 
//===================================
// 版本：2.4
//===================================


// Center ------------------------------------------------------------------
yuno,152,187,4	script	卡普拉 职员::kaf_yuno	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSetYun";
	callfunc "F_Kafra",4,15,0,40,800;

	M_Save:
		savepoint "yuno",158,125;
		callfunc "F_KafEnd",0,1,"in the city of Juno";
}

// South East --------------------------------------------------------------
yuno,327,108,4	script	卡普拉 职员::kaf_yuno2	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSetYun";
	callfunc "F_Kafra",4,15,0,40,800;

	M_Save:
		savepoint "yuno",328,101;
		callfunc "F_KafEnd",0,1,"in the city of Juno";
}

// East --------------------------------------------------------------------
yuno,277,221,4	script	卡普拉 职员::kaf_yuno3	861,{
	cutin "kafra_09",2;
	callfunc "F_KafSetYun";
	callfunc "F_Kafra",4,15,0,40,800;

	M_Save:
		savepoint "yuno",274,229;
		callfunc "F_KafEnd",0,1,"in the city of Juno";
}


// Function: Sets variables for Yuno Kafras ------------
function	script	F_KafSetYun	{
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "艾尔帕兰";
	setarray @wrpP[0], 1200;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], "取消";
	setarray @viewpX[0], 328, 278, 153, 0;
	setarray @viewpY[0], 108, 221, 187, 0;
	return;
}
