//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 克魔岛 导游 脚本 -
// ------------------------------------------
// 版本 1.1
//===========================================

comodo,322,178,4	script	克魔岛 导游#CMD	700,{
	mes "[克魔岛 导游]";
	mes "欢乐的夜晚，持续24小时的地方";
	mes "有梦，和幻想的村落!";
	mes "欢迎来到克魔岛!";
	mes "我会为你服务，帮你带路.";
	mes "你想知道位置的话,随时都可以问我.";
	next;
	switch (select("赌博场:呼啦圈舞 舞台 ^3355FF(舞者转职地)^000000","武器店:道具店",
				"贝壳商店(特产物):卡普拉 西部分社:村长之家:酒店 (PUB):露营村:结束对话")) {
	case 1:
		viewpoint 1,140,98,1,0xFF6633;
		mes "[克魔岛 导游]";
		mes "^FF6633+^000000 -> 赌博场";
		mes "让克魔岛，更像克魔岛!";
		mes "一个疲惫不堪，旅者们的安息地可是，那是另外一个区域!克魔岛 - 赌  博  场 -";
		close;
	case 2:
		viewpoint 1,188,168,2,0x0000FF;
		mes "[克魔岛 导游]";
		mes "^0000FF+^000000 -> 呼啦圈舞 舞台";
		mes "呼啦 呼啦 - 呼啦 呼啦 -";
		mes "若你已经习惯，舞台上的气氛的话也可以考虑看看，转职成舞者^3355FF(舞者转职地)^000000";
		close;
	case 3:
		viewpoint 1,266,70,3,0x00FFFF;
		mes "[克魔岛 导游]";
		mes "^00FFFF+^000000 -> 武器店";
		mes "克魔岛里有克魔岛的独特的项目，'克魔岛 武器店'";
		close;
	case 4:
		viewpoint 1,86,128,4,0x515151;
		mes "[克魔岛 导游]";
		mes "^515151+^000000 -> 道具店";
		mes "克魔岛里有克魔岛的独特的项目'克魔岛 道具店'";
		close;
	case 5:
		viewpoint 1,298,124,5,0x3355FF;
		mes "[克魔岛 导游]";
		mes "^3355FF+^000000 -> 贝壳商店(特产物)";
		mes "克魔岛里有克魔岛的独特的项目' 克魔岛 特产物品店'";
		close;
	case 6:
		viewpoint 1,136,202,6,0xFF5555;
		mes "[克魔岛 导游]";
		mes "^FF5555+^000000 -> 卡普拉 西部分社";
		mes "负责米德加兹大陆，西部世上最大的服务处!";
		mes "卡普拉 西部分社中心在克魔岛里-";
		close;
	case 7:
		viewpoint 1,114,294,7,0xFF5555;
		mes "[克魔岛 导游]";
		mes "^FF5555+^000000 -> 村长之家";
		mes "是克魔岛村长，所在的地方，你对克魔岛有浓厚的兴趣的话";
		mes "试着见一下村长也不错啊";
		close;
	case 8:
		viewpoint 1,166,298,8,0xFF5555;
		mes "[克魔岛 导游]";
		mes "^FF5555+^000000 -> 酒店 (PUB)";
		mes "让世界各地旅行者的情报，意见交换的地方";
		mes "克魔岛，名俗酒店是更有特别气氛的地方";
		close;
	case 9:
		viewpoint 1,210,308,9,0xFF5555;
		mes "[克魔岛 导游]";
		mes "^FF5555+^000000 -> 露营村";
		mes "有时候和家人一起，有时候和恋人一起快乐的时光，让你记忆犹新的地方";
		mes "克魔岛名俗料理中，有烤乳猪这里是唯一，可以品尝的地方!";
		close;
	case 10:
		mes "[克魔岛 导游]";
		mes "克魔岛位置在洞穴里照不到太阳，24小时一整天都是黑暗";
		mes "克魔岛住民，利用这特性开发观光商品旅游来维持生活. .";
		close;
	}
}
// North ----------------------------------------------------------------------------------------
comodo,176,350,4	duplicate(克魔岛 导游#CMD)	克魔岛 导游#2	724
// West -----------------------------------------------------------------------------------------
comodo,37,219,4	duplicate(克魔岛 导游#CMD)	克魔岛 导游#3	724

