//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 昆仑 导游 脚本 -
// ------------------------------------------
// 版本 1.0
//===========================================

gonryun,163,60,4	script	昆仑导游#gon	780,{
	mes "[源治 夏]";
	mes "欢迎来到总是充满活力及热血腾腾,";
	mes "每天每天都有着人情味的,";
	mes "昆仑!";
	next;
	mes "[源治 夏]";
	mes "因为职业的关系,";
	mes "我在介绍村落的位置,";
	mes "如有疑问尽情问吧";
	next;
	switch(select("村长的家:道具商人:武器商人:防御具商人:旅馆")) {
	case 1:
		viewpoint 1,109,131,0,0xFF3355;
		mes "[源治 夏]";
		mes "往小地图上的";
		mes "^FF0000+^000000 方向走过去";
		mes "就是党主的家了,";
		mes "尽情享受,";
		mes "我们快乐的昆仑吧!";
		close;
	case 2:
		viewpoint 1,147,84,1,0xCE6300;
		mes "[源治 夏]";
		mes "往小地图上的";
		mes "^996600+^000000 方向走过去";
		mes "就是道具商人了,";
		mes "尽情享受,";
		mes "我们快乐的昆仑吧!";
		close;
	case 3:
		viewpoint 1,174,101,2,0x55FF33;
		mes "[源治 夏]";
		mes "往小地图上的";
		mes "^00CC00+^000000 方向走过去";
		mes "就是武器商人了,";
		mes "尽情享受,";
		mes "我们快乐的昆仑吧!";
		close;
	case 4:
		viewpoint 1,173,84,3,0x3355FF;
		mes "[源治 夏]";
		mes "^333399+^000000 方向走过去";
		mes "就是防御具商人了,";
		mes "尽情享受,";
		mes "我们快乐的昆仑吧!";
		close;
	case 5:
		viewpoint 1,215,114,3,0xCD69C9;
		mes "[源治 夏]";
		mes "往小地图上的";
		mes "^FFFFFF+^000000 方向走过去";
		mes "就是酒店了,";
		mes "尽情享受,";
		mes "我们快乐的昆仑吧!";
		close;
	}
}
