//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -------------------------------------------
// - 染发 脚本 -
// ------------------------------------------
//  改写自JA
//============================================

prt_in.gat,225,40,2	script	佑波迪曲	91,{
	if(Sex) {
		mes "[佑波迪曲]";
		mes "欢迎光临. 哎哟! 您的发质变的很差.";
		mes "需要专家保养一下...";
		mes "您先坐下吧. 快啦..";
	} else {
		if(rand(2)) {
			mes "[佑波迪曲]";
			mes "哎呀! 姐姐! 您在干什么?";
			mes "看看您的发质! 变的很差! 我的天啊~";
			mes "姐姐. 您这样不管会危险.";
			mes "一切都交给我好吗? 嗯?";
		}
		else {
			mes "[佑波迪曲]";
			mes "哎哟!";
			mes "姐姐~您染头发的话真的很可爱哟,";
			mes "换个心情染个头发吧?";
		}
	}
	next;
	switch (select("染头发.:叙述染色的内容.:取消.")) {
	case 1:
		mes "[佑波迪曲]";
		mes "好~好~想得好~~";
		mes "那不要犹豫... 要变身的好机会.";
		mes "您要选什么颜色.";
		setarray .@word$,"红色:黄色:紫色:赤色:绿色:蓝色:白色:黑色";
		setarray .@color,8,1,2,3,4,5,6,7;
		setarray .@itemid,975,976,981,980,979,978,982,983;
		while(1) {
			next;
			set .@j,select("红色染料.:黄色染料.:紫色染料.:赤色染料.:绿色染料.:蓝色染料.:白色染料.:黑色染料.:放弃.")-1;
			mes "[佑波迪曲]";
			mes "您满意这个颜色吗~";
			next;
			if(select("好!:不染了!")==2) {
				if(.@dyecount) {
					mes "[佑波迪曲]";
					mes "好吧";
					mes "现在的颜色也蛮适合你的";
				}
				else {
					mes "[佑波迪曲]";
					mes "喜欢现在的颜色吧";
					mes "很适合你哦";
				}
				close;
			}
			if(Zeny<5000) {
				mes "[佑波迪曲]";
				mes "金钱不足";
				close;
			}
			if(countitem(.@itemid[.@j])<1) {
				mes "[佑波迪曲]";
				mes "什么，你要带" +.@word$[.@j]+ "染料来啊";
				mes "“" +.@word$[.@j]+ "染料”是必须的";
				close;
			}
			if(getlook(6) == .@color[.@j]) {
				mes "[佑波迪曲]";
				mes "啊..";
				mes "您选的颜色和您的头发颜色是一样的...";
				mes "您要换一个颜色.";
				continue;
			}
			set .@dyecount,1;
			set Zeny,Zeny-5000;
			delitem .@itemid[.@j],1;
			setlook 6,.@color[.@j];
			mes "[佑波迪曲]";
			mes "好了";
			mes "想染其他颜色看看吗?";
			next;
			if(select("好:不好")==2) {
				mes "[佑波迪曲]";
				mes "咿~?您真的不要做了? 有点可惜....";
				close;
			}
			mes "[佑波迪曲]";
			mes "好的，知道了";
		}
	case 2:
		mes "[佑波迪曲]";
		mes "心情不好的时候 , 失恋的时候 ,";
		mes "想装帅的时候. 或者有特别事情的时候";
		mes "在特别的场所, 特别的空间,";
		mes "只有您有的独特发型. 您想炫耀吗 ?";
		next;
		mes "[染发师佑波比曲]";
		mes "如果您自己有染料.";
		mes "不管什么颜色都可以使您又细又柔软的发质";
		mes "变的美丽.";
		mes "不要对费用有压力,";
		mes "得到美丽就是得到一切. 呵呵~";
		next;
		mes "[染发师佑波比曲]";
		mes "*叙述费用和位置 *";
		mes "- 需要染料物品 1个….";
		mes "-费用是1000金币.";
		close;
	case 3:
		mes "[佑波迪曲]";
		mes "不管男女人都有爱打扮的权利和义务.";
		close;
	}
}