//Write by aspd199 马仔 重写于 2006-06-11
//修改 by 水夏 于 2006-11-26

prt_in.gat,122,38,4	script	新技能指导员	951,{

		switch(Class)
				{
				case 0:    //初学者
					if (Upper==0)
						{
						setarray @NewSkill[0],142,143;
						}
					else
						{
						setarray @NewSkill[0],142,143;
						};
					break;
				case 1:    //剑士
					setarray @NewSkill[0],144,145,146;
					break;
				case 2:    //魔法师
					setarray @NewSkill[0],157;
					break;
				case 3:    //弓箭手
					setarray @NewSkill[0],147,148;
					break;
				case 4:    //服士
					setarray @NewSkill[0],156;
					break;
				case 5:    //商人
					setarray @NewSkill[0],153,154,155;
					break;
				case 6:    //盗贼
					setarray @NewSkill[0],149,150,151,152;
					break;
				case 7:    //骑士
					if (Upper==0)
						{					
						setarray @NewSkill[0],144,145,146;
						}
					else
						{
						setarray @NewSkill[0],144,145,146,1001;
						};
					break;
				case 8:    //牧师
					if (Upper==0)
						{					
						setarray @NewSkill[0],156;
						}
					else
						{
						setarray @NewSkill[0],1014,156;
						};
					break;
				case 9:    //巫师
					if (Upper==0)
						{					
						setarray @NewSkill[0],157;
						}
					else
						{
						setarray @NewSkill[0],157,1006;
						};
					break;
				case 10:    //铁匠
					if (Upper==0)
						{
						setarray @NewSkill[0],153,154,155;
						}
					else
						{
						setarray @NewSkill[0],153,154,155,1012,1013;
						};
					break;
				case 11:    //猎人
					if (Upper==0)
						{
						setarray @NewSkill[0],147,148;
						}
					else
						{
						setarray @NewSkill[0],147,148,1009;
						};
					break;
				case 12:    //刺客
					if (Upper==0)
						{
						setarray @NewSkill[0],149,150,151,152;
						}
					else
						{
						setarray @NewSkill[0],149,150,151,152,1003,1004;
						};
					break;
				case 14:    //十字军
					if (Upper==0)
						{
						setarray @NewSkill[0],144,145,146;
						}
					else
						{
						setarray @NewSkill[0],144,145,146,1002;
						};
					break;
				case 15:    //武僧
					if (Upper==0)
						{
						setarray @NewSkill[0],156;
						}
					else
						{
						setarray @NewSkill[0],156,1015,1016;
						};
					break;
				case 16:    //贤者
					if (Upper!=0)
						{
						if((getskilllv(1008)+getskilllv(1017)+getskilllv(1018)+getskilllv(1019)==0) && class==16)
							{
							mes "这里有四种技能可以学习！";
							mes "^ff2030但只能学习其中的一种^000000";
							mes "您要学习哪一种呢？";
							next;
							switch(select("水属性转换","地属性转换","火属性转换","风属性转换","不想学"))
								{
								case 1:	skill 1008,1,0;	break;
								case 2:	skill 1017,1,0;	break;
								case 3:	skill 1018,1,0;	break;
								case 4:	skill 1019,1,0;	break;
								}
							}
						setarray @NewSkill[0],157,1007;//只能学其中1个,1008,1017,1018,1019;
						}
					else
						{
						setarray @NewSkill[0],157;//只能学其中1个,1008,1017,1018,1019;
						};
					break;
				case 17:    //流氓
					if (Upper==0)
						{
						setarray @NewSkill[0],149,150,151,152;
						}
					else
						{
						setarray @NewSkill[0],149,150,151,152,1005;
						};
					break;
				case 18:    //炼金术士
					setarray @NewSkill[0],153,154,155,238;//,240,243,244,245,246,247;
					break;
				case 19:    //呤游诗人
					if (Upper==0)
						{
						setarray @NewSkill[0],147,148;
						}
					else
						{
						setarray @NewSkill[0],147,148,1010;
						};
					break;
				case 20:    //舞者
					if (Upper==0)
						{
						setarray @NewSkill[0],147,148;
						}
					else
						{
						setarray @NewSkill[0],147,148,1011;
						};
					break;
				case 24:
				case 25:
				case 27:
					setarray @NewSkill[0],493;
					break;
				case 28:
				case 29:
					mes "这个职业暂时没有新技能学习！";
					break;
				};
			set @idx,0;
			mes "正在检查你可以学习的技能...";
			while (1)
				{
				if (@NewSkill[@idx]==0) break;
				if (getskilllv(@NewSkill[@idx])==0)
					{
					skill @NewSkill[@idx],1,0;
					};
				set @idx,@idx+1;
				};
			mes "完成，请检查你的技能!";

	close;
	end;
}