// 优化 By aspd199 马仔 2006-8-11  QQ：229522449
//修改 by 水夏 于 2006-11-26 
prt_in.gat,118,31,6	script	热血少年	828,{
	mes "[阿鲁迪加]";
	mes "嘿，找我有事吗？";
	next;
	if(Class==24)
	{
		if(select("转职为拳圣","转职为灵媒")==1)
		{
			if(JobLevel<40||skillpoint!=0)
			{
				mes "[阿鲁迪加]";
				mes "对不起，你的职业等级必须达到40以上以及没有残存技能点数才能转职。";
				close;

			}
			mes "[阿鲁迪加]";
			mes "那么下面开始给你转职为拳圣！！";
			next;
			jobchange 4047,0;
			mes "[阿鲁迪加]";
			mes "恭喜你转职成功！";
			close;
		}
		if(JobLevel<40||skillpoint!=0)
		{
			mes "[阿鲁迪加]";
			mes "对不起，你的职业等级必须达到40以上以及没有残存技能点数才能转职。";
			close;
		}
		mes "[阿鲁迪加]";
		mes "那么下面开始给你转职为灵媒！！";
		next;
		jobchange 4049,0;
		mes "[阿鲁迪加]";
		mes "恭喜你转职成功！";
		close;
	}
	if(Class==0&&Upper==0)
	{
		if(select("转职为跆拳少年","关于新的职业")==1)
		{
			if(joblevel<10||skillpoint>0)
			{
				mes "[阿鲁迪加]";
				mes "你的基础修炼还没完成，你必须先达到JOB10并学会了所有基本技能才能转职。";
				close;
			}
			mes "[阿鲁迪加]";
			if(sex==0) mes "那么，我现在帮助你转为跆拳少女！！";
			else mes "那么，我现在帮助你转为跆拳少年！！";
			next;
			jobchange 4046,0;
			mes "[阿鲁迪加]";
			mes "恭喜你转职成功！";
			close;
		}
	}
	if(select("关于新职业","没事")==2)
	{
		mes "[阿鲁迪加]";
		mes "你不想了解 跆拳少年／少女 灵媒 以及拳圣么？？";
		close;
	}
	mes "[阿鲁迪加]";
	mes "（跆拳少年／少女）是以踢技做为主要攻击方式的职业。初心者的职业等级（JOB Level）到达10以上即可转职成为跆拳少年／少女。";
	next;
	mes "[阿鲁迪加]";
	mes "（灵媒）是（跆拳少年／少女）舍弃跆拳道，转变为使用灵魂之力的职业；跆拳少年的JOBLevel到达40以上便可转职为灵媒。";
	next;
	mes "[阿鲁迪加]";
	mes "（拳圣）是拥有将书本的能量转换为足部攻击力的能力的职业。跆拳少年在JOBLevel到达40以上之后便能转职为拳圣。另外此职业的职业等级成长速度比起其它的职业还要来得缓慢。";
	close;
}