// アイテム価格データ（item_db.txtのデータにオーバーライドされます）
//ID,Name,Jname,Price,Sell,DC_notflag,OC_notflag
//    Price,Sell各省略時はitem_db.txtの値を反映
//    DC_notflag,OC_notflagは0でDCもしくはOCを有効、1でDCもしくはOCを無効
//例：NPCで売るものは売却価格を販売価格の９割に、またそれらのアイテムのＯＣ＆ＤＣは無効とする設定
//$ cat item_value_db.txt | tr ',' '\040' | awk '{print $1","$2","$3","$4","int($4*0.9)",1,1"}'


// 装備以外のアイテム類

//回復アイテム
507,Red_Herb,赤ハーブ,30,27,1,1
508,Yellow_Herb,黄ハーブ,200,180,1,1
509,White_Herb,白ハーブ,350,315,1,1
510,Blue_Herb,青ハーブ,1500,1350,1,1
514,Grape,ブドウ,800,720,1,1
518,Honey,ハチ蜜,1200,1080,1,1
533,Grape_Juice,ブドウジュース,1150,1035,1,1
607,Yggdrasilberry,イグドラシルの実,30000,27000,1,1
608,Seed_of_Yggdrasil,イグドラシルの種,15000,13500,1,1
529,Candy,キャンディ,150,135,1,1
530,Candy_Striper,スティックキャンディ,500,450,1,1

//箱
603,Old_Blue_Box,古く青い箱,180000,162000,1,1
604,Dead_Branch,古木の枝,20000,18000,1,1
616,Old_Card_Album,古いカード帖,1300000,1170000,1,1
617,Old_Violet_Box,古い紫色の箱,930000,837000,1,1
644,Gift_Box,プレゼントボックス,120000,108000,1,1

//鉱石
724,Cursed_Ruby,呪われたルビー,120000,108000,1,1
718,Garnet,ガーネット,130000,117000,1,1
714,Emperium,エンペリウム,100000,90000,1,1
756,Oridecon_Stone,オリデオコン原石,5600,5040,1,1
757,Elunium_Stone,エルニウム原石,9000,8100,1,1
984,Oridecon,オリデオコン,28000,25200,1,1
985,Elunium,エルニウム,45000,40500,1,1
1002,Iron_Ore,鉄鉱石,400,360,1,1
998,Iron,鉄,600,540,1,1
999,Steel,鋼鉄,10000,9000,1,1
1003,Coal,石炭,4500,4050,1,1
989,Emperium_Anvil,エンペリウムの金敷,5000000,4500000,1,1

713,Empty_Bottle,空きビン,150,135,1,1
970,Alchol,アルコール,15000,13500,1,1
971,Detrimindexta,ディトリミン,12000,10800,1,1
972,Karvodailnirol,カルボーディル,750,675,1,1
7026,Key_of_Clock_Tower,時計塔のカギ,30000,27000,1,1
7027,Underground_Key,時計塔地下のカギ,20000,18000,1,1

701,Ora_Ora,オラオラ,100000,90000,1,1
968,Voucher_Of_Orcish_Hero,オーク勇者の証,100000,90000,1,1
1029,Tiger's_Skin,虎の革,700000,630000,1,1
1030,Tiger_Footskin,虎の足裏,500000,450000,1,1
7034,Red_Socks_with_Holes,穴が開いている赤い靴下,20000,18000,1,1
7035,Matchstick,マッチ,30000,27000,1,1
7036,Fang_of_Garm,ハティーの牙,25000,22500,1,1
7047,Alice's_Apron,アリスのエプロン,7000,6300,1,1



// 武器　片手剣

1108,Blade_,ブレイド,10000,9000,1,1
1111,Rapier_,レイピア,30000,27000,1,1
1114,Scimiter_,シミター,10000,9000,1,1
1120,Tsurugi_,ツルギ,36000,32400,1,1
1125,Ring_Pommel_Saber_,環頭太刀,120000,108000,1,1
1127,Saber_,サーベル,2000000,1800000,1,1
1128,Hae_Dong_Gum_,海東剣,1000000,900000,1,1
1130,Nagan,ネイガン,1200000,1080000,1,1
1131,Ice_Falchion,アイスファルシオン,2500000,2250000,1,1
1132,Edge,エッジ,1500000,1350000,1,1
1133,Fire_Brand,ファイアーブランド,2500000,2250000,1,1
1134,Scissores_Sword,シーザーズソード,1600000,1440000,1,1
1135,Cutlas,カトラス,1300000,1170000,1,1
1136,Solar_Sword,太陽剣,1600000,1440000,1,1
1137,Excalibur,エクスキャリバー,1900000,1710000,1,1
1138,Mysteltainn_,ミステールテイン,1700000,1530000,1,1
1139,Tale_Fing_,テイルフィング,2100000,1890000,1,1
1140,Byeorrun_Gum,別雲剣,1500000,1350000,1,1
1141,Immaterial_Sword,無形剣,1300000,1170000,1,1
1144,Sashimi,刺身包丁,850000,765000,1,1
1145,Holy_Avenger,ホーリーアヴェンジャー,2800000,2520000,1,1

// 武器　両手剣

1117,Katana_,カタナ,10000,9000,1,1
1152,Slayer_,スレイヤー,10000,9000,1,1
1155,Bastard_Sword_,バスタードソード,560000,504000,1,1
1158,Two_hand_Sword_,ツーハンドソード,80000,72000,1,1
1161,Balmung,バルムン,15000000,13500000,1,1
1162,Broad_Sword_,ブロードソード,850000,765000,1,1
1164,Muramasa,村正,2500000,2250000,1,1
1165,Masamune,正宗,8000000,7200000,1,1
1166,Dragon_Slayer,ドラゴンスレイヤー,1800000,1620000,1,1
1167,Schweizersabel,シュバイチェルシャベル,2300000,2070000,1,1
1168,Zweihander,ツヴァイハンダー,1600000,1440000,1,1
1170,Katzbalger,カッツバルゲル,1700000,1530000,1,1

// 武器　短剣

1202,Knife_,ナイフ,700,630,1,1
1205,Cutter_,カッター,700,630,1,1
1208,Main_Gauche_,マインゴーシュ,1250,1125,1,1
1211,Dirk_,ダーク,5000,4500,1,1
1214,Dagger_,ダガー,22000,19800,1,1
1220,Gladius_,グラディウス,300000,270000,1,1
1223,Fortune_Sword,フォーチュンソード,2300000,2070000,1,1
1226,Damascus_,ダマスカス,150000,135000,1,1
1227,Weeder_Knife,ウィーダーナイフ,730000,657000,1,1
1228,Combat_Knife,コンバットナイフ,650000,585000,1,1
1229,Mama's_Knife,包丁,780000,702000,1,1
1231,Bazerald,バゼラルド,860000,774000,1,1
1232,Assassin_Dagger,アサシンダガー,950000,855000,1,1
1233,Exercise,エキサーサイズ,800000,720000,1,1
1234,Moonlight_Sword,月光剣,1700000,1530000,1,1
1236,Sucsamad,スクサマッド,980000,882000,1,1
1237,Grimtooth_,オーガトゥース,1000000,900000,1,1
1239,Poison_Knife,ポイズンナイフ,550000,495000,1,1

// 武器　カタール

1251,Jur_,ジュル,100000,90000,1,1
1253,Katar_,カタール,50000,45000,1,1
1255,Jamadhar_,ジャマダハル,70000,63000,1,1
1256,Katar_of_Cold_Icicle,冷たい氷柱のカタール,750000,675000,1,1
1257,Katar_of_Thornbush,尖ってるいばらのカタール,380000,342000,1,1
1258,Katar_of_Raging_Blaze,爆炎のカタール,350000,315000,1,1
1259,Katar_of_Piercing_Wind,鎌イタチ,480000,432000,1,1
1260,Ghoul_Leg,デスナイフ,600000,540000,1,1
1261,Infiltrator,裏切り者,500000,450000,1,1

// 武器　斧

1302,Axe_,アックス,1000,900,1,1
1305,Cleaver,クリーヴァー,1200000,1080000,1,1
1306,War_Axe,ウォーアクス,1200000,1080000,1,1
1352,Battle_Axe_,バトルアックス,10000,9000,1,1
1361,Two_handed_Axe_,ツーハンドアックス,120000,108000,1,1
1363,Blood_Axe,ブラッドアックス,3500000,3150000,1,1
1364,Great_Axe,グレイトアックス,2800000,2520000,1,1
1366,Light_Epsilon,ライトエプシロン,4500000,4050000,1,1
1367,Slaughter,スローター,890000,801000,1,1
1368,Tomahawk,トマホーク,2100000,1890000,1,1

// 武器　槍

1402,Javelin_,ジャベリン,1000,900,1,1
1405,Spear_,スピアー,5000,4500,1,1
1408,Pike_,パイク,3500,3150,1,1
1413,Gungnir,グングニール,2500000,2250000,1,1
1414,Gelerdria,ゲラドリア,1200000,1080000,1,1
1415,Skewer,串,1000000,900000,1,1
1417,Pole_Axe,ポールアクス,1800000,1620000,1,1
1455,Glaive_,グレイヴ,20000,18000,1,1
1461,Trident_,トライデント,550000,495000,1,1
1464,Halberd_,ハルバード,420000,378000,1,1
1466,Crescent_Scythe,クレセントサイダー,2500000,2250000,1,1
1467,Bill_Guisarme,ビルギザルム,850000,765000,1,1
1468,Zephyrus,ゼピュロス,2700000,2430000,1,1
1469,Longinus's_Spear,ロンギヌスの槍,1600000,1440000,1,1
1470,Brionac,ブリューナク,4400000,3960000,1,1
1471,Hell_fire,ヘルファイア,2500000,2250000,1,1

// 武器　鈍器

1502,Club_,クラブ,1000,900,1,1
1505,Mace_,メイス,20000,18000,1,1
1508,Smasher_,スマッシャー,15000,13500,1,1
1511,Flail_,フレイル,35000,31500,1,1
1514,Morning_Star_,モニングスター,125000,112500,1,1
1517,Sword_Mace_,ソードメイス,150000,135000,1,1
1520,Chain_,チェイン,80000,72000,1,1
1523,Spike,スパイク,650000,585000,1,1
1524,Golden_Mace,ゴールデンメイス,280000,252000,1,1
1525,Long_Mace,ロングメイス,750000,675000,1,1
1526,Slash,スラッシュ,1000000,900000,1,1
1527,Quadrille,カドリール,450000,405000,1,1
1528,Grand_Cross,グランドクロス,1950000,1755000,1,1
1529,Iron_Driver,アイアンドライバー,1200000,1080000,1,1
1530,Mjolnir,ミョルニール,5800000,5220000,1,1

// 武器　本

1550,Book,ブック,20000,18000,1,1
1551,Bible,バイブル,50000,45000,1,1
1552,Tablet,タブレット,350000,315000,1,1
1553,Book_of_Billows,荒れ狂う波の書,80000,72000,1,1
1554,Book_of_Mother_Earth,裂けた大地の書,75000,67500,1,1
1555,Book_of_Blazing_Sun,燃える太陽の書,90000,81000,1,1
1556,Book_of_Gust_of_Wind,乾いてる風の書,85000,76500,1,1
1557,Book_of_the_Apocalypse,黙示録,120000,108000,1,1
1558,Girl's_Diary,少女の日記,15000,13500,1,1

// 武器　杖

1602,Rod_,ロッド,3000,2700,1,1
1605,Wand_,ワンド,6500,5850,1,1
1608,Staff_,スタッフ,25000,22500,1,1
1611,Arc_Wand_,アークワンド,200000,180000,1,1
1613,Mighty_Staff,マイトスタッフ,350000,315000,1,1
1614,Blessed_Wand,神官の杖,35000,31500,1,1
1615,Bone_Wand,骸骨の杖,950000,855000,1,1
1472,Staff_of_Soul,スタッフオブソウル,1950000,1755000,1,1
1473,Wizardy_staff,ウィザードスタッフ,2950000,2655000,1,1

// 武器　弓

1705,Composite_Bow_,コンポジットボウ,280000,252000,1,1
1708,Great_Bow_,グレイトボウ,8000,7200,1,1
1711,CrossBow_,クロスボウ,300000,270000,1,1
1715,Arbalest_,アーバレスト,550000,495000,1,1
1716,Kakkung_,角弓,1350000,1215000,1,1
1719,Bow_of_Roguemaster,盗賊の弓,180000,162000,1,1
1720,Bow_of_Rudra,ルドラの弓,2300000,2070000,1,1



// 防具　盾

2102,Guard_,ガード,320000,288000,1,1
2104,Buckler_,バックラー,350000,315000,1,1
2106,Shield_,シールド,300000,270000,1,1
2108,Mirror_Shield_,ミラーシールド,280000,252000,1,1
2109,Memorize_Book,メモライズブック,750000,675000,1,1

// 防具　頭部

2202,Sunglasses_,サングラス,10000000,9000000,1,1
2204,Glasses_,グラス,10000000,9000000,1,1
2207,Fancy_Flower,装飾用花,10000,9000,1,1
2209,Ribbon_,リボン,750,675,1,1
2210,Hair_Band,ヘアバンド,380000,342000,1,1
2213,Cat_Hairband,猫耳のヘアバンド,480000,432000,1,1
2214,Bunny_Band,ウサギのヘアバンド,630000,567000,1,1
2215,Flower_Hairband,花のヘアバンド,25000,22500,1,1
2217,Biretta_,ビレタ,300000,270000,1,1
2221,Hat_,ハット,750,675,1,1
2223,Turban_,丸いぼうし,820000,738000,1,1
2225,Goggle_,ゴーグル,50000,45000,1,1
2227,Cap_,キャップ,70000,63000,1,1
2229,Helm_,ヘルム,2200000,1980000,1,1
2230,Gemmed_Sallet,ジュエルヘルム,1200000,1080000,1,1
2231,Gemmed_Sallet_,ジュエルヘルム,1800000,1620000,1,1
2233,Circlet_,サークレット,500000,450000,1,1
2234,Tiara,ティアラ,9500000,8550000,1,1
2235,Crown,クラウン,9800000,8820000,1,1
2236,Santa's_Hat,サンタのぼうし,15000,13500,1,1
2244,Big_Ribbon,大きなリボン,400000,360000,1,1
2245,Sweet_Gents,スイートジェントル,2500000,2250000,1,1
2246,Golden_Gear,ゴールデンヘッドギア,1600000,1440000,1,1
2247,Oldman's_Romance,オールドスターロマンス,2300000,2070000,1,1
2248,Western_Grace,ウェスタングレイス,860000,774000,1,1
2249,Coronet,コロネット,850000,765000,1,1
2250,Fillet,リボンのヘアバンド,550000,495000,1,1
2251,Holy_Bonnet,聖職者の帽子,60000,54000,1,1
2252,Star_Sparkling,ウィザードハット,1250000,1125000,1,1
2253,Sunflower,装飾用ひまわり,75000,67500,1,1
2254,Angelic_Chain,天使のヘアバンド,7500000,6750000,1,1
2255,Satanic_Chain,悪魔のヘアバンド,3800000,3420000,1,1
2256,Majestic_Goat,マジェスティックゴート,8500000,7650000,1,1
2257,Snowy_Horn,真っ白いツノ,3000,2700,1,1
2258,Sharp_Gear,シャープヘッドギア,3500000,3150000,1,1
2259,Mini_Propeller,プロペラ,100000,90000,1,1
2260,Mini_Glasses,ミニグラス,2000000,1800000,1,1
2261,Prontera_Army_Cap,プロンテラ軍帽,600000,540000,1,1
2262,Pierrot_Nose,ピエロの鼻,500,450,1,1
2263,Gangster_Patch,義賊の眼帯,70000,63000,1,1
2264,Munak_Turban,ムナック帽,150000,135000,1,1
2265,Ganster_Mask,デモ用のマスク,10000,9000,1,1
2266,Iron_Caine,アイアンケイン,20000,18000,1,1
2267,Cigar,タバコ,80000,72000,1,1
2268,Smoking_Pipe,パイプタバコ,780000,702000,1,1
2269,Centimental_Flower,花びら,300000,270000,1,1
2270,Centimental_Leaf,草の葉,160000,144000,1,1
2271,Jack_a_Dandy,頭眼鏡,1200000,1080000,1,1
2272,Stop_Post,停止表示板,60000,54000,1,1
2273,Doctor_Cap,医者のヘアバンド,80000,72000,1,1
2274,Ghost_Bandana,亡者のヘアバンド,3200000,2880000,1,1
2275,Red_Bandana,バンダナ,120000,108000,1,1
2276,Eagle_Eyes,睨む目,90000,81000,1,1
2277,Nurse_Cap,看護帽,75000,67500,1,1
2279,Bomb_Wick,導火線,15000,13500,1,1
2280,Sahkkat,笠,30000,27000,1,1
2281,Phantom_of_Opera,オペラ仮面,160000,144000,1,1
2282,Spirit_Chain,魂のリング,5000,4500,1,1
2283,Ear_Mufs,耳当て,450000,405000,1,1
2284,Antler,鹿の角,30000,27000,1,1
2285,Apple_Of_Archer,名射手のりんご,180000,162000,1,1
2286,Elven_Ears,妖精の耳,1500000,1350000,1,1
2287,Pirate_Bandana,海賊の頭巾,250000,225000,1,1
2288,Mr_Scream,スクラッチマスク,450000,405000,1,1
2289,Poo_Poo_Hat,あれ,20000,18000,1,1
2290,Funeral_Costume,葬式用の帽子,200000,180000,1,1
2291,Masquerade,蝶の仮面,65000,58500,1,1
2292,Welding_Mask,溶接マスク,130000,117000,1,1
2293,Pretend_Murdered,演劇の小道具,10000,9000,1,1
2294,Star_Dust,スターダスト,35000,31500,1,1
2295,Blinker,目隠し,3000000,2700000,1,1
2296,Binoculars,望遠鏡,850000,765000,1,1
2297,Goblini_Mask,ゴブリン族の仮面,260000,234000,1,1
2298,Green_Feeler,緑の觸角,8000,7200,1,1
2299,Viking_Helm,オーク族のヘルム,10000,9000,1,1

5001,Headset,ヘッドフォン,380000,342000,1,1
5002,Gemmed_Crown,ジュエルクラウン,6700000,6030000,1,1
5003,Joker_Jester,ピエロの帽子,500000,450000,1,1
5004,Oxygen_Mask,酸素マスク,500000,450000,1,1
5005,Gas_Mask,ガスマスク,10000,9000,1,1
5006,Machoman_Glasses,ハートファンデーション,8500000,7650000,1,1
5007,Lord_Circlet,ロードサークレット,9000000,8100000,1,1
5008,Puppy_Love,仮初めの恋,450000,405000,1,1
5009,Safety_Helmet,工事帽,1000,900,1,1
5010,Indian_Hair_Piece,インディアンのヘアバンド,50000,45000,1,1
5011,Antenna,アンテナ,890000,801000,1,1
5012,Ph.D_Hat,学者帽,630000,567000,1,1
5013,Horn_Of_Lord_Kaho,ロードカホの角,15000000,13500000,1,1
5014,Fin_Helm,えらヘルム,50000,45000,1,1
5015,Egg_Shell,装飾用卵殻,500,450,1,1
5016,Boy's_Cap,学生帽,500000,450000,1,1
5017,Bone_Helm,ボーンヘルム,5800000,5220000,1,1
5018,Feather_Bonnet,羽毛帽子,2300000,2070000,1,1
5019,Corsair,コルセア,5000000,4500000,1,1
5020,Kafra_Band,カプラヘアバンド,9800000,8820000,1,1
5021,Bankruptcy_of_Heart,お金を失った者の心,300000,270000,1,1
5022,Helm_Of_Sun,太陽神の兜,12000000,10800000,1,1
5023,Hat_Of_Bundle,風呂敷包み,100000,90000,1,1
5024,Hat_Of_Cake,ケーキ帽,100000,90000,1,1
5025,Helm_Of_Angel,天使の兜,8500000,7650000,1,1
5026,Chef_Hat,コック帽,430000,387000,1,1
5027,Wizardry_Hat,とんがり帽子,1250000,1125000,1,1
5028,Candle,ろうそく,2300000,2070000,1,1
5029,Spore_Hat,スポア帽,650000,585000,1,1
5030,Panda_Cap,パンダ帽,1000000,900000,1,1
5031,Mine_Helm,鉱山ヘルメット,3600000,3240000,1,1
5032,Picnic_Hat,おしゃれな帽子,7500000,6750000,1,1
5033,Smokie_Hat,たぬき帽,1000000,900000,1,1
5034,Light_Bulb_Band,電球のヘアバンド,480000,432000,1,1
5035,Poring_Hat,ポリン帽,600000,540000,1,1
5036,Cross_Band,十字架のヘアバンド,500000,450000,1,1
5037,Fruit_Shell,木の実,250,225,1,1
5038,Deviruchi_Cap,子悪魔帽,13000000,11700000,1,1
5039,Mottled_Egg_Shell,まだら卵殻,85000,76500,1,1
5040,Blush,ほお紅,750000,675000,1,1
5041,Heart_Hair_Pin,ハートのヘアピン,600000,540000,1,1
5042,Hair_Protector,シニョンキャップ,1300000,1170000,1,1
5043,Opera_Ghost_Mask,ファントムマスク,10000000,9000000,1,1
5045,Magician_Hat,シルクハット,1500000,1350000,1,1
5046,Bongun_Hat,ボンゴン帽,150000,135000,1,1
5047,Fashion_Sunglass,ファッションサングラス,1400000,1260000,1,1
5048,First_Moon_Hair_Pin,三日月のヘアピン,600000,540000,1,1
5049,Stripe_Band,縞のバンダナ,480000,432000,1,1
5050,Mystery_Fruit_Shell,神秘の木の実,130000,117000,1,1
5051,Cat_Drop,猫鈴,20000000,18000000,1,1
5052,Blue_Hair_Band,青いバンダナ,550000,495000,1,1
5053,Sphinx_Helm,スフィンクス帽,2800000,2520000,1,1
5054,Assassin_Mask,アサシンマスク,6500000,5850000,1,1

// 防具　鎧

2311,Mink_Coat,ミンクのコート,520000,468000,1,1
2315,Chain_Mail_,メイル,450000,405000,1,1
2317,Plate_Armor_,プレート,2500000,2250000,1,1
2318,Clothes_of_the_Lord,ロードクロース,1800000,1620000,1,1
2320,Formal_Suit,フォーマルスーツ,600000,540000,1,1
2322,Silk_Robe_,シルクローブ,70000,63000,1,1
2324,Scapulare_,スケーピューラ,70000,63000,1,1
2326,Saint_Robe_,セイントローブ,200000,180000,1,1
2327,Holy_Robe,ホーリーローブ,1300000,1170000,1,1
2329,Wooden_Mail_,ウドゥンメイル,5000,4500,1,1
2331,Tights_,タイツ,550000,495000,1,1
2334,Mage_Coat,マジックコート,1500000,1350000,1,1
2336,Thief_Clothes_,シーフクロース,2350000,2115000,1,1
2337,Ninja_Suit,忍者ス−ツ,60000,54000,1,1
2342,Full_Plate_Armor_,フルプレート,3500000,3150000,1,1

// 防具　靴

2402,Sandals_,サンダル,3000,2700,1,1
2404,Shoes_,シューズ,250000,225000,1,1
2406,Boots_,ブーツ,680000,612000,1,1
2407,Crystal_Pumps,ガラスの靴,500000,450000,1,1
2410,Sleipnir,スレイプニール,3500000,3150000,1,1
2412,Greaves_,グリーブ,1000000,900000,1,1

// 防具　外套

2502,Hood_,フード,8000,7200,1,1
2504,Muffler_,マフラー,750000,675000,1,1
2506,Manteau_,マント,2800000,2520000,1,1
2507,Cape_Of_Ancient_Lord,昔の領主のマント,150000,135000,1,1
2508,Ragamuffin_Cape,ぼろマント,100000,90000,1,1
2509,Manteau_of_Survival,サバイバルマント,1000000,900000,1,1

// 防具　アクセサリ

2601,Ring,リング,250000,225000,1,1
2602,Earring,イヤリング,1300000,1170000,1,1
2603,Necklace,ネックレス,350000,315000,1,1
2604,Glove,グローブ,230000,207000,1,1
2605,Brooch,ブローチ,240000,216000,1,1
2607,Clip,クリップ,120000,108000,1,1
2610,Gold_Ring,金の指輪,120000,108000,1,1
2615,Safety_Ring,セイフティリング,10000000,9000000,1,1
2616,Critical_Ring,クリティカルリング,1900000,1710000,1,1
2617,Mitten_of_Presbyter,神官の手袋,380000,342000,1,1
2618,Matyr's_Flea_Guard,マタの首輪,10000,9000,1,1
2619,Thimble_Of_Archer,弓用の指貫,750000,675000,1,1
2620,Ring_Of_Rogue,盗賊の指輪,1000000,900000,1,1
2621,Ring_,リング,4200000,3780000,1,1
2622,Earring_,イヤリング,1800000,1620000,1,1
2623,Necklace_,ネックレス,700000,630000,1,1
2624,Glove_,グローブ,2300000,2070000,1,1
2625,Brooch_,ブローチ,2100000,1890000,1,1
2626,Rosary_,ロザリオ,550000,495000,1,1
2629,Magingiorde,メギンギョルド,20000000,18000000,1,1
2631,Pebble_Ring,アニバーサリーリング,70000,63000,1,1



// カード

4001,Poring_Card,ポリンカード,3000,2700,1,1
4002,Fabre_Card,ファブルカード,30000,27000,1,1
4003,Pupa_Card,プパカード,500000,450000,1,1
4004,Drops_Card,ドロップスカード,70000,63000,1,1
4005,Poring__Card,サンタポリンカード,2500000,2250000,1,1
4006,Lunatic_Card,ルナティックカード,10000,9000,1,1
4007,Pecopeco_Egg_Card,ペコペコの卵カード,1200000,1080000,1,1
4008,Picky_Card,ピッキカード,35000,31500,1,1
4009,Chonchon_Card,チョンチョンカード,60000,54000,1,1
4010,Wilow_Card,ウィローカード,100000,90000,1,1
4011,Picky__Card,ピッキカード,40000,36000,1,1
4012,Thief_Bug_Egg_Card,盗蟲の卵カード,170000,153000,1,1
4013,Andre_Egg_Card,アンドレの卵カード,23000,20700,1,1
4014,Roda_Frog_Card,ロッダフロッグカード,120000,108000,1,1
4015,Condor_Card,コンドルカード,250000,225000,1,1
4016,Thief_Bug_Card,盗蟲カード,3000,2700,1,1
4017,Savage_Babe_Card,サベージベベカード,300000,270000,1,1
4018,Andre_Larva_Card,アンドレの幼虫カード,1000000,900000,1,1
4019,Hornet_Card,ホーネットカード,15000,13500,1,1
4020,Farmiliar_Card,ファミリアカード,30000,27000,1,1
4021,Rocker_Card,ロッカーカード,20000,18000,1,1
4022,Spore_Card,スポアカード,23000,20700,1,1
4023,Desert_Wolf_Babe_Card,子デザートウルフカード,40000,36000,1,1
4024,Plankton_Card,プランクトンカード,270000,243000,1,1
4025,Skeleton_Card,スケルトンカード,70000,63000,1,1
4026,Thief_bug_Female_Card,雌盗蟲カード,35000,31500,1,1
4027,Kukre_Card,ククレカード,100000,90000,1,1
4028,Tarou_Card,タロウカード,80000,72000,1,1
4029,Wolf_Card,ウルフカード,120000,108000,1,1
4030,Mandragora_Card,マンドラゴラカード,210000,189000,1,1
4031,Pecopeco_Card,ペコペコカード,72000,64800,1,1
4032,Ambernite_Card,アンバーナイトカード,90000,81000,1,1
4033,Poporing_Card,ポポリンカード,10000,9000,1,1
4034,Worm_Tail_Card,ワームテールカード,50000,45000,1,1
4035,Hydra_Card,ヒドラカード,1000000,900000,1,1
4036,Muka_Card,ムカーカード,65000,58500,1,1
4037,Snake_Card,スネイクカード,62000,55800,1,1
4038,Zombie_Card,ゾンビカード,80000,72000,1,1
4039,Stainer_Card,スタイナーカード,20000,18000,1,1
4040,Creamy_Card,クリーミーカード,450000,405000,1,1
4041,Coco_Card,コーコーカード,15000,13500,1,1
4042,Steel_Chonchon_Card,スチールチョンチョンカード,95000,85500,1,1
4043,Andre_Card,アンドレカード,350000,315000,1,1
4044,Smokie_Card,スモーキーカード,120000,108000,1,1
4045,horn_Card,ホルンカード,250000,225000,1,1
4046,Martin_Card,マーティンカード,27000,24300,1,1
4047,Ghostring_Card,ゴーストリングカード,9000000,8100000,1,1
4048,Poison_Spore_Card,ポイズンスポアカード,18000,16200,1,1
4049,Vadon_Card,バドンカード,180000,162000,1,1
4050,Thief_bug_Male_Card,雄盗蟲カード,650000,585000,1,1
4051,Yoyo_Card,ヨーヨーカード,780000,702000,1,1
4052,Elder_Wilow_Card,エルダーウィローカード,80000,72000,1,1
4053,Vitata_Card,ビタタカード,3500000,3150000,1,1
4054,Angeling_Card,エンジェリングカード,7500000,6750000,1,1
4055,Marina_Card,マリナカード,140000,126000,1,1
4056,Dustiness_Card,ダスティネースカード,12000,10800,1,1
4057,Metaller_Card,メタルラカード,110000,99000,1,1
4058,Thara_Frog_Card,タラフロッグカード,1200000,1080000,1,1
4059,Soldier_Andre_Card,兵隊アンドレカード,2500000,2250000,1,1
4060,Goblin_Card,ゴブリンカード,600000,540000,1,1
4061,Cornutus_Card,カナトゥスカード,70000,63000,1,1
4062,Anacondaq_Card,アナコンダクカード,480000,432000,1,1
4063,Caramel_Card,キャラメルカード,480000,432000,1,1
4064,Zerom_Card,ゼロムカード,2000000,1800000,1,1
4065,Kaho_Card,カホカード,1500000,1350000,1,1
4066,Orc_Warrior_Card,オークウォリアーカード,380000,342000,1,1
4067,Megalodon_Card,メガロドンカード,265000,238500,1,1
4068,Scorpion_Card,スコーピオンカード,198000,178200,1,1
4069,Drainliar_Card,ドレインリアーカード,85000,76500,1,1
4070,Eggyra_Card,エギラカード,480000,432000,1,1
4071,Orc_Zombie_Card,オークゾンビカード,30000,27000,1,1
4072,Golem_Card,ゴーレムカード,90000,81000,1,1
4073,Pirate_Skel_Card,パイレーツスケルカード,300000,270000,1,1
4074,BigFoot_Card,ビックフットカード,850000,765000,1,1
4075,Argos_Card,アルゴスカード,5000,4500,1,1
4076,Magnolia_Card,白蓮玉カード,380000,342000,1,1
4077,Phen_Card,フェンカード,2800000,2520000,1,1
4078,Savage_Card,サベージカード,130000,117000,1,1
4079,Mantis_Card,マンティスカード,1100000,990000,1,1
4080,Flora_Card,フローラカード,780000,702000,1,1
4081,Hode_Card,ホードカード,8000,7200,1,1
4082,Desert_Wolf_Card,デザートウルフカード,550000,495000,1,1
4083,Rafflesia_Card,ラフレシアカード,1000000,900000,1,1
4084,Marine_Sphere_Card,マリンスフィアーカード,2000000,1800000,1,1
4085,Orc_Skeleton_Card,オークスケルトンカード,38000,34200,1,1
4086,Soldier_Skeleton_Card,ソルジャースケルトンカード,2400000,2160000,1,1
4087,Giearth_Card,ガイアスカード,75000,67500,1,1
4088,Frilldora_Card,フリルドラカード,1700000,1530000,1,1
4089,Sword_Fish_Card,ソードフィッシュカード,80000,72000,1,1
4090,Munak_Card,ムナックカード,30000,27000,1,1
4091,Kobold_Card,コボルドカード,900000,810000,1,1
4092,Skel_Worker_Card,スケルワーカーカード,1300000,1170000,1,1
4093,Obeaune_Card,オボンヌカード,29000,26100,1,1
4094,Archer_Skeleton_Card,アーチャースケルトンカード,60000,54000,1,1
4095,Marse_Card,マルスカード,45000,40500,1,1
4096,Zenorc_Card,ゼノークカード,80000,72000,1,1
4097,Matyr_Card,マーターカード,280000,252000,1,1
4098,Dokebi_Card,ドケビカード,2100000,1890000,1,1
4099,Pasana_Card,パサナカード,2670000,2403000,1,1
4100,Sohee_Card,ソヒーカード,720000,648000,1,1
4101,Sand_Man_Card,サンドマンカード,15000,13500,1,1
4102,Whisper_Card,ウィスパーカード,1900000,1710000,1,1
4103,Horong_Card,ホロンカード,160000,144000,1,1
4104,Requiem_Card,レクイエムカード,70000,63000,1,1
4105,Marc_Card,マルクカード,2200000,1980000,1,1
4106,Mummy_Card,マミーカード,1200000,1080000,1,1
4107,Verit_Card,ベリットカード,2380000,2142000,1,1
4108,Myst_Card,ミストカード,50000,45000,1,1
4109,Jakk_Card,ジャックカード,78000,70200,1,1
4110,Ghoul_Card,グールカード,10000,9000,1,1
4111,Strouf_Card,ストラウフカード,560000,504000,1,1
4112,Marduk_Card,マルドゥークカード,90000,81000,1,1
4113,Marionette_Card,マリオネットカード,110000,99000,1,1
4114,Argiope_Card,アルギオペカード,50000,45000,1,1
4115,Hunter_Fly_Card,ハンターフライカード,2500000,2250000,1,1
4116,Isis_Card,イシスカード,80000,72000,1,1
4117,Side_Winder_Card,サイドワインダーカード,550000,495000,1,1
4118,Petit_Card,プティットカード,320000,288000,1,1
4119,Bathory_Card,バースリーカード,530000,477000,1,1
4120,Petit__Card,プティットカード,290000,261000,1,1
4121,Phreeoni_Card,フリオニカード,13000000,11700000,1,1
4122,Deviruchi_Card,デビルチカード,2260000,2034000,1,1
4123,Eddga_Card,エドガカード,48000000,43200000,1,1
4124,Medusa_Card,メドゥーサカード,2750000,2475000,1,1
4125,Deviace_Card,デビアスカード,1200000,1080000,1,1
4126,Minorous_Card,ミノタウロスカード,630000,567000,1,1
4127,Nightmare_Card,ナイトメアカード,100000,90000,1,1
4128,Golden_Bug_Card,黄金蟲カード,12700000,11430000,1,1
4129,Baphomet__Card,バフォメットジュニアカード,590000,531000,1,1
4130,Scorpion_King_Card,スコーピオンキングカード,460000,414000,1,1
4131,Moonlight_Flower_Card,月夜花カード,8900000,8010000,1,1
4132,Mistress_Card,ミストレスカード,15000000,13500000,1,1
4133,Daydric_Card,レイドリックカード,3000000,2700000,1,1
4134,Dracula_Card,ドラキュラカード,6500000,5850000,1,1
4135,Orc_Load_Card,オークロードカード,11000000,9900000,1,1
4136,Khalitzburg_Card,カーリッツバーグカード,6000000,5400000,1,1
4137,Drake_Card,ドレイクカード,5400000,4860000,1,1
4138,Anubis_Card,アヌビスカード,7200000,6480000,1,1
4139,Joker_Card,ジョーカーカード,7777777,6999999,1,1
4140,Knight_Of_Abyss_Card,深淵の騎士カード,3500000,3150000,1,1
4141,Evil_Druid_Card,イビルドルイドカード,380000,342000,1,1
4142,Doppelganger_Card,ドッペルゲンガーカード,8000000,7200000,1,1
4143,Orc_Hero_Card,オークヒーローカード,12000000,10800000,1,1
4144,Osiris_Card,オシリスカード,6700000,6030000,1,1
4145,Berzebub_Card,ヴェルゼブブカード,7600000,6840000,1,1
4146,Maya_Card,マヤーカード,7500000,6750000,1,1
4147,Baphomet_Card,バフォメットカード,13500000,12150000,1,1
4148,Pharaoh_Card,ファラオカード,10000000,9000000,1,1
