
// ---------------------------------
// - 盗贼任务技能 脚本 - 
//===================================
// 版本: 1.5
//===================================

moc_prydb1,154,128,4	script	尔克斯库#qsk_tf	118,{
	if (BaseClass == Job_Thief) {
		mes "[尔克斯库]";
		mes "活在这世上，有时候看起来";
		mes "没有用的知识";
		mes "到最后会成为有用的知识";
		mes "我可以教你几样技能";
		mes "来 ! 请问你对那一项";
		mes "有兴趣呢 ?";
		next;
		switch(select("喷砂:后退回避:捡石头:投掷石头:我再考虑看看之后，再来找你")) {
		case 1:
			switch(THIEF_SK) {
			case 0:
				if (countitem(7041) > 4 && (BaseJob == Job_Thief && JobLevel > 24) || BaseJob == Job_Assassin || BaseJob == Job_Rogue) {
					mes "[尔克斯库]";
					mes "终于带来了这些砂子";
					mes "为什么要准备这些砂子的理由是";
					mes "不知道战争要从何处开打";
					mes "也许在密闭的石造";
					mes "建筑物洞穴里，或者是";
					mes "在茂密的森林里，当紧急时";
					next;
					mes "[尔克斯库]";
					mes "若没有砂子是不行的";
					mes "我把这黄玉碎片";
					mes "变成可无限次喷洒的粉末";
					mes "所以请你做一个";
					mes "袋子拿给我吧";
					next;
					mes "[尔克斯库]";
					mes "什么? 你不会认为";
					mes "我连这种小事";
					mes "都要帮你做吧? 请你到斐扬";
					mes "找一位鲁鲁幕尼先生";
					mes "他会帮你做一个";
					mes "又坚固又大的皮革袋子";
					next;
					mes "[尔克斯库]";
					mes "鲁鲁幕尼先生在斐扬";
					mes "村落里的西边处";
					mes "我刚好可以利用这时间提炼碎片";
					mes "去做好之后就带来吧";
					delitem 7041,5;
					set THIEF_SK,1;
					close;
				}
				else {
					mes "[尔克斯库]";
					mes "所谓盗贼是";
					mes "不分任何手段和方法";
					mes "可以利用环境保护自己的职业";
					mes "虽然有人会说";
					mes "很卑鄙很下流";
					mes "但是我才不会这么认为";
					next;
					mes "[尔克斯库]";
					mes "反正这世界是赢者为王";
					mes "的生存之道啊!! 因为你和我是相同职业";
					mes "做为同胞的立场，我特别把这技能";
					mes "传授给你";
					mes "是什么样的技能呢? 就是";
					mes "向对方喷洒砂子";
					next;
					mes "[尔克斯库]";
					mes "暂时让对方视线模糊之后";
					mes "狠狠的给予一击";
					mes "可给予更强的伤害力";
					mes "有一定的机率";
					mes "让敌人得到昏迷的状态";
					next;
					mes "[尔克斯库]";
					mes "这是 .. 我们的生存之道";
					mes "也是没有办法的 .. 所以说";
					mes "先准备砂子啊";
					mes "先准备砂子，以便有备无患啊";
					mes "可以请你去准备吗 ?";
					mes "需要，黄玉碎片5个";
					next;
					mes "[尔克斯库]";
					mes "我知道，你也急着想学这技能";
					mes "不过还没拿到";
					mes "黄玉碎片5个之前";
					mes "我是绝对不会教你的";
					mes "我知道很可惜 ，不过还是请你先去找来吧.";
					next;
					mes "[尔克斯库]";
					mes "再加一句建言";
					mes "如果是刺客，就没什么问题了";
					mes "假如是盗贼的话，职业等级要到";
					mes "25 级以上";
					mes "才能学习这技能";
					mes "请你记得这点";
					close;
				}
			case 1:
				mes "[尔克斯库]";
				mes "请你到斐扬西边";
				mes "找一位鲁鲁幕尼先生";
				mes "他会帮你做一个";
				mes "又坚固又大的皮革袋子";
				next;
				mes "[尔克斯库]";
				mes "我刚好可以利用这时间提炼碎片";
				mes "去做好之后就带来吧";
				close;
			case 2:
				mes "[尔克斯库]";
				mes "嗯嗯嗯 ! 好 !!";
				mes "它就是可让体积比较小的物品";
				mes "无限制存放的";
				mes "^3355FF神奇皮革袋子^000000 啊!!";
				next;
				mes "[尔克斯库]";
				mes "就这样你已经拥有了";
				mes "我要传授给你";
				mes "所有技能的资格了";
				next;
				mes "[尔克斯库]";
				mes "吼呀-";
				mes "就任意喷洒看看吧 ?!";
				next;
				mes "[尔克斯库]";
				mes "呃恰恰呀!!";
				mes "^5533FF- 厦啦 厦啦  -^000000";
				next;
				mes "^5533FF- 斯啦啦 斯啦啦  -^000000";
				next;
				mes "[尔克斯库]";
				mes "呼呼 ，转动时喷洒出不少啊";
				mes "好吧 ，有关喷砂技能";
				mes "再没有任何东西";
				mes "可传授给你啦";
				mes "以后请你在实战时";
				mes "好好的利用吧 ";
				delitem 7042,1; //Leather_Bag_Of_Infinity
				skill 149,1,0;
				close;
			}
		case 2:
			if (countitem(940) > 19  && (BaseJob == Job_Thief && JobLevel > 34) || BaseJob == Job_Assassin || BaseJob == Job_Rogue) {
				mes "[尔克斯库]";
				mes "好的，好好的练习看看吧";
				next;
				mes "[尔克斯库]";
				mes "咻 咻 搜 -";
				next;
				mes "[尔克斯库]";
				mes "咻 咻 咻 搜  - -";
				next;
				mes "[尔克斯库]";
				mes "搜 - 咻 咻 搜  - - -";
				next;
				mes "[尔克斯库]";
				mes "好啊 好啊 C 到这种地步的话";
				mes "自己也可以修练啦";
				mes "以后请你多多加油啊";
				delitem 940,20; //Grasshopper's_Leg
				skill 150,1,0;
				close;
			}
			else {
				mes "[尔克斯库]";
				mes "在战斗的时候，攻击 ! 攻击 !";
				mes "打败敌人为重点";
				mes "感觉不对的时候";
				mes "做明确的判断，后退";
				mes "有时候比攻击还要重要";
				mes "我们比别人，还早修练完成了";
				next;
				mes "[尔克斯库]";
				mes "快速动作的技能啊";
				mes "虽然我们用这快速动作";
				mes "有效的攻击敌人";
				mes "是我们的优势";
				mes "这我也承认";
				mes "其实用我们柔软的身体";
				next;
				mes "[尔克斯库]";
				mes "很轻易的躲避敌人的攻击是事实";
				mes "但也有危险的时候";
				mes "有时候会碰到";
				mes "一群敌人围殴的时候";
				mes "更不用考虑";
				mes "直接后退是";
				next;
				mes "[尔克斯库]";
				mes "聪明之举啊";
				mes "假如是普通人，碰到那情形";
				mes "会直接调头就落跑";
				mes "不过我们不需要这样";
				mes "更不需要背对这敌人落跑";
				mes "我们有一个更容易逃跑的技能";
				next;
				mes "[尔克斯库]";
				mes "那技能是";
				mes "把力量放在脚上";
				mes "一口气后退的技能";
				mes "和敌人在最短时间内";
				mes "保持相当遥远的距离";
				mes "这需要不断的练习";
				next;
				mes "[尔克斯库]";
				mes "才能获得这技能啊";
				mes "做练习时需要一些物品";
				mes "请你多准备点";
				mes "带来^3355FF摇滚蝗虫后腿 20 个^000000 的话";
				mes "我就传授给你";
				next;
				mes "[尔克斯库]";
				mes "再加上一句 . 虽然这是";
				mes "必备的技能之一";
				mes "不过你的等级";
				mes "也要到某种程度啊，譬如盗贼时";
				mes "职业等级 ^3355FF不到35^000000 等级时";
				mes "我是不会传授给你的";
				close;
			}
		case 3:
			if (countitem(912) > 0 && countitem(948) > 0 && countitem(908) > 4 && (BaseJob == Job_Thief && JobLevel > 19) || BaseJob == Job_Assassin || BaseJob == Job_Rogue) {
				mes "[尔克斯库]";
				mes "哈哈 ! 真的做好带来了";
				mes "好啊好啊 ， 非常不错 -";
				mes "可以看到你的用心啊 ";
				mes "那么 ，试着暖身看看 ";
				mes "你说是要我捡石头吗 . . . . .";
				mes "要捡那一种？润滑滑的";
				next;
				mes "[尔克斯库]";
				mes "有一点倾斜的石头";
				mes "这才是重点啊";
				mes "用嘴巴讲一百遍也没有用啊";
				mes "亲自用身体去体会";
				mes "会学习的更快啊 . .";
				mes "那就试试看吧";
				next;
				mes "^3355FF- 休布 ! -^000000";
				next;
				mes "^3355FF- 瞅克 -^000000";
				next;
				mes "^3355FF- 厦咳 ! -^000000";
				next;
				mes "[尔克斯库]";
				mes "好了好了，这样子就够了 -";
				mes "剩下的就是";
				mes "在实际状况上怎么活用了 ..";
				mes "从现在开始";
				mes "就全都靠你双手了";
				mes ". . . . . 请你好好的加油吧";
				delitem 912,1; //Zargon
				delitem 948,1; //Bear's_Foot
				delitem 908,5; //Spawn
				skill 151,1,0;
				close;
			}
			else {
				mes "[尔克斯库]";
				mes "我们公会出身的成员";
				mes "大部份手艺都不错 !";
				mes "在路边上的小石头";
				mes "把它捡起来，然后朝远方快速投掷";
				mes "大部份都是";
				mes "投掷目标很准确的人";
				next;
				mes "[尔克斯库]";
				mes "把这个技巧";
				mes "要怎么运用在，实际状况呢 -";
				mes "最后终于想到研发成";
				mes "投掷石头的技能 ..";
				mes "名称叫做^3355FF 捡石头 ^000000 和";
				mes "^3355FF 投掷石头^000000 技能";
				next;
				mes "[尔克斯库]";
				mes "在任何地方都很容易发现";
				mes "坚固的小小的石头，把它捡起来之后";
				mes "对着遥远的敌人投掷";
				mes "造成伤害的技能 -";
				mes "不需要花费一毛钱";
				mes "也可以得到不错收获";
				next;
				mes "[尔克斯库]";
				mes "的技能啊";
				mes "我是这么认为 .. 你觉得呢 ?";
				mes ". . . . . 呼 呼 . . . . . .";
				next;
				mes "[尔克斯库]";
				mes "^3355FF 捡石头! ^000000";
				mes "这技能是在任何地方";
				mes "都可以很容易的捡到石头";
				mes "选一些坚固又轻又好丢石头";
				mes "选择这样的石头";
				mes "需要很深厚的功夫啊";
				next;
				mes "[尔克斯库]";
				mes "所以说需要，某种程度上的练习";
				mes "更需要相当的努力";
				mes "和准备性 -";
				mes ". . . . . 咳咳 . . . . .";
				mes "首先呢，练习捡石头的时候";
				mes "所配带的 ^3355FF熊掌^000000 一个 -";
				next;
				mes "[尔克斯库]";
				mes "还有用熊掌";
				mes "练习捡石头的对象.. ^3355FF刹勒空结晶^000000 !";
				mes "只捡刹勒空结晶会很无聊吧?";
				mes "还有^3355FF青蛙蛋5个^000000 !!";
				mes "最后还需要你的热情 !";
				mes "了解吗 ? 想尽办法把它找到吧";
				close;
			}
		case 4:
			if (countitem(910) > 1 && countitem(911) > 1 && (BaseJob == Job_Thief && JobLevel > 14) || BaseJob == Job_Assassin || BaseJob == Job_Rogue) {
				mes "[尔克斯库]";
				mes "唉唷 . 这么快就找到了 !";
				mes "好吧好吧，试着修练看看吧 ";
				mes "请准备，雪勒结晶和加勒结晶..";
				next;
				mes "^3355FF- 休欧 C 塔 ! -^000000";
				next;
				mes "^3355FF- 休乌乌欧  - 都 . . -^000000";
				next;
				mes "^3355FF- 休帕阿!! C 塔 !! -^000000";
				next;
				mes "[尔克斯库]";
				mes "好球 !!";
				mes "好啊，不错啊 !";
				mes "现在再不需要";
				mes "雪勒结晶和加勒结晶了";
				mes "命中率和力量，已经出现了"; 
				next;
				mes "[尔克斯库]";
				mes "来 ，在往后的日子里";
				mes "要怎么利用这技能";
				mes "就要靠你了 ..";
				mes "祝你幸运 . 朋友 !";
				delitem 910,2; //Garlet
				delitem 911,2; //Scell
				skill 152,1,0;
				close;
			}
			else {
				mes "[尔克斯库]";
				mes "我们公会出身的成员";
				mes "大部份手艺都不错 !";
				mes "在路边上的小石头";
				mes "把它捡起来，然后朝远方快速投掷";
				mes "大部份都是";
				mes "投掷目标很准确的人";
				next;
				mes "[尔克斯库]";
				mes "把这个技巧";
				mes "怎么样运用在，实际状况呢 -";
				mes "最后终于想到研发成";
				mes "投掷石头的功能 ..";
				mes "名称叫做^3355FF 捡石头 ^000000 和";
				mes "^3355FF 投掷石头^000000 技能";
				next;
				mes "[尔克斯库]";
				mes "在任何地方很容易发现的";
				mes "坚固的小小的石头，把它捡起来之后";
				mes "对着遥远的敌人投掷";
				mes "造成伤害的技能 -";
				mes "不需要花费一毛钱";
				mes "也可以得到不错收获";
				next; 
				mes "[尔克斯库]";
				mes "的技能啊";
				mes "我是这么认为 .. 你觉得呢 ?";
				mes ". . . . . 呼 呼 . . . . . .";
				next;
				mes "[尔克斯库]";
				mes "^3355FF投掷石头 !!^000000";
				mes "这技能是在任何地方";
				mes "利用找到的石头";
				mes "瞄准要攻击的对象";
				mes "投掷的技能 . .";
				mes "石头是用捡的方法";
				next;
				mes "[尔克斯库]";
				mes "那一个石头是好石头";
				mes "若没有能力选择时";
				mes "可以向其他盗贼系列职业";
				mes "会捡好石头的伙伴们";
				mes "跟他们要石头投掷";
				mes "怎么样 ? 有点好奇吧 ?";
				next;
				mes "[尔克斯库]";
				mes "要修行这技能的话";
				mes "需要某种程度的修练";
				mes "修练时所需要的道具";
				mes "又不是很简单啊 C不过以你的条件";
				mes "应该是很容易";
				mes "找到的啊 . .";
				next;
				mes "[尔克斯库]";
				mes "准备物有 ^3355FF 加勒结晶 ^000000 2个";
				mes "还有 ^3355FF 雪勒结晶^000000 2个";
				mes "可算是代替石头投掷的";
				mes "坚固的矿物。若准备好上面物品的话";
				mes "我会马上";
				mes "把这项技能传授给你";
				close;
			}
		case 5:
			mes "[尔克斯库]";
			mes "你是一位较谨慎的朋友.";
			mes "好吧！考虑之后再来找我吧";
			close;
		}
	}
	else {
		mes "[尔克斯库]";
		mes "对我们盗贼出身的人来说";
		mes "需要几样必备的技能";
		mes "透过正式授课";
		mes "也学不到的技能";
		mes "我想对盗贼和刺客们";
		mes "偷偷的传授";
		next;
		mes "[尔克斯库]";
		mes "在你附近有盗贼";
		mes "或者同一个系列的伙伴们";
		mes "请把我的话传达给他们";
		mes "让他们学习到新的技能之后";
		mes "对他们组队，将会有很大的帮助啊";
		close;
	}
}

payon,91,77,3	script	皮革袋子 贩卖商#qsk_tf	99,{
	mes "[鲁鲁幕尼]";
	mes "我在斐扬地区";
	mes "针对用弓和箭矢";
	mes "打猎的猎人为对像 .. ";
	mes "索取皮革之后，以制作袋子";
	mes "维持生计的人";
	mes "我出生在制造皮革袋子的世家";
	next;
	switch(THIEF_SK) {
	case 0:
		mes "[鲁鲁幕尼]";
		mes "我们家族和梦罗克盗贼公会";
		mes "从以前开始";
		mes "维持着良好的关系 ..";
		mes "有时候会受他们的邀请";
		mes "帮忙制作";
		mes "^3355FF 神奇皮革袋子 ^000000";
		close;
	case 1:
		if (countitem(952) > 0 && countitem(1055) > 0 && countitem(1025) > 0) {
			mes "[鲁鲁幕尼]";
			mes "呼啊 C 终于找到了";
			mes "不错 不错";
			mes "现在马上制作一份";
			mes "神奇皮革袋子.. 嘿唷，嘿唷";
			mes "滴答 滴答  休咳 休咳 休咳 休咳";
			mes "- - - - -";
			next;
			mes "[鲁鲁幕尼]";
			mes "来 做好了";
			mes "领取这袋子之后";
			mes "送给盗贼公会团的，尔克斯库先生吧";
			mes "你就可以从他那里";
			mes "学习到技能了";
			mes "祝你幸运";
			delitem 952,1; //Cactus_Needle
			delitem 1055,1; //Earthworm_Peeling
			delitem 1025,1; //Spiderweb
			set THIEF_SK,2;
			getitem 7042,1; //Leather_Bag_Of_Infinity
			close;
		}
		else {
			mes "[鲁鲁幕尼]";
			mes "我从盗贼公会团,尔克斯库先生那里";
			mes "接到了订单";
			mes "可是制作这个神奇皮革袋子";
			mes "要花费相当大的精力";
			mes "请你准备一下";
			mes "制作袋子时";
			next;
			mes "所需要的物品好吗";
			mes "准备物只有三样 ..";
			mes "^3355FF 蚯蚓皮 ^000000";
			mes "^3355FF 蜘蛛丝 ^000000";
			mes "^3355FF 仙人掌刺 ^000000";
			mes "各一份";
			close;
	}
	case 2:
		mes "[鲁鲁幕尼]";
		mes "来 .. 领取神奇皮革袋子之后";
		mes "请交给盗贼公会团";
		mes "尔克斯库先生吧";
		mes "从他那里可以学习到";
		mes "技能了";
		close;
	}
}
