//===== rAthena Script =======================================
//= Turtle Island Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// tur_dun01 - Turtle Island
//==================================================
tur_dun01,0,0,0,0	monster	棧帣蟷藘	1321,25,5000,0,0
tur_dun01,0,0,0,0	monster	粟銅芤	1322,25,5000,0,0
tur_dun01,0,0,0,0	monster	等桉單	1256,15,5000,0,0
tur_dun01,0,0,0,0	monster	湛嶺陃	1034,10,5000,0,0
tur_dun01,0,0,0,0	monster	彆攷實	1314,10,5000,0,0

//==================================================
// tur_dun02 - Turtle Island Dungeon
//==================================================
tur_dun02,0,0,0,0	monster	旂坒實	1316,40,5000,0,0
tur_dun02,0,0,0,0	monster	彆攷實	1314,40,5000,0,0
tur_dun02,0,0,0,0	monster	阨鍾實	1319,20,5000,0,0
tur_dun02,0,0,0,0	monster	等桉單	1256,15,5000,0,0

//==================================================
// tur_dun03 - Good Turtles Village
//==================================================
tur_dun03,0,0,0,0	monster	阨鍾實	1319,40,5000,0,0
tur_dun03,0,0,0,0	monster	瑞鍾實	1315,35,5000,0,0
tur_dun03,0,0,0,0	monster	彆攷實	1314,15,5000,0,0
tur_dun03,0,0,0,0	monster	鳶栭實	1318,10,5000,0,0

//==================================================
// tur_dun04 - Turtle Palace
//==================================================
tur_dun04,0,0,0,0	monster	瑞鍾實	1315,41,5000,0,0
tur_dun04,0,0,0,0	monster	鳶栭實	1318,33,5000,0,0
tur_dun04,0,0,0,0	monster	阨鍾實	1319,15,5000,0,0
tur_dun04,0,0,0,0	monster	彆攷實	1314,4,5000,0,0
tur_dun04,99,93,20,20	boss_monster	拫實蔚濂	1312,1,3600000,600000,0

//==================================================
// tur_dun05 - Underground Swamp Zone
//==================================================
tur_dun05,0,0,0,0	monster	阨鍾實	1319,5,5000,0,0
tur_dun05,0,0,0,0	monster	彆攷實	1314,3,5000,0,0
tur_dun05,0,0,0,0	monster	瑞鍾實	1315,1,5000,0,0
