// ---------------------------------
// - 剑士 转职脚本 - 
//===================================
// 版本：2.0
//===================================

izlude_in,74,172,4	script	剑士工会服务人员#swd_1	119,{
	if (Upper == 1) {
		if (Class == Job_Novice_High && ADVJOB == Job_Lord_Knight || ADVJOB == Job_Paladin) {
			mes "[剑士 工会员]";
			mes "恭喜你已经获得新生";
			mes "你正在重新走着剑士这条路";
			mes "而且常于挥动着剑!";
			next;
			if (getskilllv(1) < 9) {
				mes "[剑士 工会员]";
				mes "唉啊，你的'基本技能'等级要到九等才可以啊";
				close;
			}
			mes "[剑士 工会员]";
			mes "太棒了! 祝贺你又踏上剑士这条路!";
			next;
			skill 143,0,0;
			jobchange Job_Swordman_High;
			skill 144,1,0;
			skill 145,1,0;
			skill 146,1,0;
			mes "[剑士 工会员]";
			mes "今后也要作为一个剑士系列的职业而更加努力啊";
			mes "你的未来将会一片光明!";
			close;
		}
		else {
			mes "[剑士 工会员]";
			mes "唉哟，好想睡觉啊! 睡觉!";
			mes "我是剑士工会里的相关人员...";
			mes "哈啊啊哈";
			next;
			mes "[剑士 工会员]";
			mes "真是的，想睡觉啊... 嗯? 什么";
			mes "没有什么事情的话请回去吧";
			close;
		}
	}
	mes "[剑士 工会员]";
	mes "这里是剑士工会!";
	mes "请问你有什么事情吗!?";
	next;
	switch(select("转职成为剑士:询问有关剑士:询问有关转职成为剑士的条件:取消")) {
	case 1:
		if (BaseJob == Job_Swordman) {
			mes "[剑士 工会员]";
			mes "哈哈哈哈，你真幽默!你的职业已经是剑士啦!";
			close;
		}
		else if (BaseJob != Job_Novice) {
			mes "[剑士 工会员]";
			mes "哈哈! 你在开玩笑吗?";
			mes "你已经是别的职业了啊!!";
			close;
		}
		if (job_sword_q == 0) {
			mes "[剑士 工会员]";
			mes "你想要转职成为剑士?好的，请先填写剑士转职申请书";
			next;
			if (select("申请转职为剑士:放弃") == 1) {
				savepoint "izlude_in",65,165;
				set job_sword_q,1;
				mes "[剑士 工会员]";
				mes "很好，我马上为你递出申请书";
				mes "啊，你已经准备好转职成为剑士的条件的话，你可以立刻考口试";
				mes "要不要?";
				next;
				if (select("好的:不要") == 1) {
					mes "[剑士 工会员]";
					mes "很好很好...我确认看看";
					next;
				}
				else {
					mes "[剑士 工会员]";
					mes "如果对于转职条件有任何疑问的话，欢迎向我询问";
					mes "接下来只要符合我们所开出来的条件就可以了。祝你好运!";
					close;
				}
			}
			else {
				mes "[剑士 工会员]";
				mes "往后若是想到的话，再来申请好了";
				close;
			}
		}
		mes "[剑士 工会员]";
		if (getskilllv(1) < 9) {
			mes "难道我没有告诉过你吗?";
			mes "申请成为剑士的基本条件啊!!";
			mes "也就是说你的'基本技能'等级要达到9";
			mes "这样才能申请成为剑士啊";
			close;
		}
		else if (job_sword_q <= 3) {
			mes "初学者的技能等级已经够了，";
			mes "实战考试还没有考过，是不是?";
			mes "你连这种最基本的考试都过不了，";
			mes "你想要成为剑士的梦想，";
			mes "只能冲出大气层飞向遥远的宇宙，";
			mes "继续卖力的飞行.";
			next;
			mes "[剑士 工会员]";
			mes "考试地点，在左边的房间.";
			mes "虽然入口是封闭的，";
			mes "但是向剑士工会服务人员询问的话，";
			mes "他们就会让你进去的";
			close;
		}
		else if (job_sword_q == 4) {
			mes "恭喜你!你现在已经成为人人称羡的剑士了! ";
			mes "现在就马上开始转职!";
			next;
			callfunc "Job_Change",Job_Swordman;
			set job_sword_q,0;
			mes "[剑士 工会员]";
			mes "再次恭喜你成为剑士，";
			mes "希望你往后能踊跃参与剑士工会举办的各种活动";
			close;
		}
	case 2:
		mes "[剑士 工会员]";
		mes "剑士最大的优势，";
		mes "就是在近距离战时能发挥最强大的威力.";
		mes "近距离战时，";
		mes "比其它职业占优势有三个!";
		next;
		mes "[剑士 工会员]";
		mes "第一 和其它职业相比HP比较高许多.";
		mes "第二 除了弓箭类和权杖类之外，所有的武器都可以装备，看情况充分利用.";
		mes "第三 剑士的技能大部份都具有强大的攻击力.";
		next;
		mes "[剑士 工会员]";
		mes "听起来是简单的解说";
		mes "我想你大概听的懂.";
		mes "另外再加上一些我个人的想法，";
		mes "剑士不管做什么事，";
		mes "都是世界上最耀眼的职业!";
		close;
	case 3:
		mes "[剑士 工会员]";
		mes "你真的想成为剑士吗?";
		if (BaseJob != Job_Novice) {
			if (BaseJob == Job_Swordman) {
				mes "不过根本不需要跟你说什么条件，";
				mes "因为你的职业已经是剑士啦!";
			}
			else {
				mes "现在告诉你也太迟了，";
				mes "谁叫你已经是其他职业了呢";
			}
		}
		next;
		mes "[剑士 工会员]";
		mes "你是说你只想听听看条件是吗?";
		mes "真的是这样的话，说给你听也无妨";
		next;
		mes "[剑士 工会员]";
		mes "想要成为剑士的话，";
		mes "基本技能等级要达到9级以上，";
		mes "若连这一点都办不到的话，";
		mes "那还有什么资格成为剑士呢?";
		mes "你说是不是啊? ";
		next;
		mes "[剑士 工会员]";
		mes "第二 要通过剑士转职考试的话，";
		mes "更详细的内容，";
		mes "在考场等候区有考试服务人员会为你服务.";
		next;
		mes "[剑士 工会员]";
		mes "只要完全符合我们所要求的条件的话，";
		mes "我就会如你所愿将你转职成为剑士";
		close;
	case 4:
		mes "[剑士 工会员]";
		mes "哈哈哈，年轻就是本钱啊~~";
		close;
	}
}

izlude_in,62,170,6	script	剑士工会服务人员#swd_2	85,{
	mes "[剑士 工会员]";
	if (BaseJob == Job_Swordman) {
		mes "站住! 这里是初学者考试场!";
		mes "都已经转职成剑士的家伙，没理由进到这里面! 回去吧!";
		close;
	}
	else if (BaseJob != Job_Novice) {
		mes "是谁?!已经是其他职业的家伙不要来这里!";
		close;
	}
	else if (getskilllv(1) < 9) {
		mes "站住! 你未达参加实战考试的条件，";
		mes "'基本技能'等级需要9!";
		close;
	}
	else if (job_sword_q == 4) {
		mes "请到中央位置找转职管理服务人员!";
		close;
	}
	else if (job_sword_q == 0) {
		mes "站住! 想要参加转职考试吗?";
		mes "那么首先，填好剑士转职申请表格之后再来!";
		close;
	}
	else {
		savepoint "izlude_in",65,165;
		warp "izlude_in",39,170;
		end;
	}
}

izlude_in.gat,30,175,4	script	剑士工会服务人员#swd3	92,{
	mes "[剑士 工会员]";
	mes "有关实战考试，简单的向你说明一次! 请你听好不要到时候不认帐";
	next;
	mes "[剑士 工会员]";
	mes "这考试的目的是，我要确认参赛者，有没有充沛的体力和坚强的意志力，作为身为一名剑士的后盾!";
	mes "若没有天份的人，会在这场考试落榜";
	next;
	mes "[剑士 工会员]";
	mes "考试 ^0083CF及格条件^000000非常简单!";
	mes "考场里面所有的行程都通过之后，到达最后检查地点，向一位监考人员索取合格证就可以啦";
	next;
	mes "[剑士 工会员]";
	mes "相反的，参赛者放弃或者在有限的时间内，没有抵达检查点就算是失败";
	mes "假如想要宣布放弃的话，进入到每个场地入口处，或者在各检查点向我们管理人员询问";
	next;
	mes "[剑士 工会员]";
	mes "考场分为三个场地，有陷阱和迷路不小心失误的话，可是会掉进无底洞的呦!";
	mes "祝你好运";
	close;
}

izlude_in,30,163,0	script	考场 负责人#swd_1	105,{
	mes "[考场 负责人]";
	if (BaseJob == Job_Swordman) {
		mes "谁呀?!这里是剑士考场，不是你进来的地方!赶快出去吧!";
		close2;
		warp "izlude_in",66,170;
		end;
	}
	else if (BaseJob != Job_Novice) {
		mes "谁呀?!这里是剑士考场，不是你进来的地方!赶快出去吧!";
		close2;
		warp "izlude_in",66,170;
		end;
	}
	if (job_sword_q == 1) {
		mes "想要成为剑士吗?嗯!看起来很壮硕啊!!";
		mes "和你以后的人生相比的话，";
		mes "这不算很难的行程，";
		mes "所以说不要太紧张好好的去再回来吧!";
		set job_sword_q,2;
	}
	else if (job_sword_q == 2) {
		mes "失败了吗...";
		mes "不过，不放弃重新挑战的精神，我很喜欢!吃下这个继续加油啊!";
		getitem 512,5; //Apple
		set job_sword_q,3;
	}
	else if (job_sword_q == 3)
		mes "不要放弃!再挑战吧!";
	close2;
	warp "job_sword1",10,245;
	end;
}

// Examination Courses NPCs
//============================================================ 
// 1-1
job_sword1,230,245,2	script	医务小组#swd_1	105,{
	callfunc "F_JobSwd医务小组","1st";
}
job_sword1,230,242,2	script	考场 负责人#swd_2	105,{
	callfunc "F_JobSwdStaff",1;
}
job_sword1,230,207,2	script	医务小组#2swd_2	105,{
	callfunc "F_JobSwd医务小组","2nd";
}
job_sword1,230,204,2	script	考场 负责人#2swd_3	105,{
	callfunc "F_JobSwdStaff",1;
}
job_sword1,223,167,2	script	马修塔印#swd_1_success	92,{
	mapannounce "job_sword1","应试者 " + strcharinfo(0) + " 通过考试了",bc_map;
	set job_sword_q,4;
	mes "[马修塔印]";
	mes "恭喜你通过考试了!";
	mes "合格通知书，已经送达到管理部门了，";
	mes "从这边走出去，到中央转职管理部门询问即可";
	close2;
	warp "izlude_in",66,173;
	end;
}

// Examination Course Fucntions
//============================================================ 
function	script	F_JobSwd医务小组	{
	percentheal 100,0;
	mes "[医务小组]";
	mes "这里是第"+getarg(0)+"个检查点!";
	mes "我会帮你恢复体力，请你加油!";
	close;
}

function	script	F_JobSwdStaff	{
	mes "[考场 负责人]";
	mes "你要放弃考试吗?";
	next;
	if (select("是:不是") == 1) {
		mapannounce "job_sword1","应试者 " + strcharinfo(0) + "放弃转职考试了",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	mes "[考场 负责人]";
	mes "我会帮你恢复体力，请你加油!";
	close;
}

function	script	F_JobSwdTestStaff	{
OnTouch:
	mes "[考场 负责人]";
	mes "应试者 " + strcharinfo(0) + ". Do you surrender??";
	next;
	if (select("Yes.:No.") == 1) {
		mapannounce "job_sword1","应试者 " + strcharinfo(0) + " quit the test..",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	warp "job_sword1",getarg(0),getarg(1);
	end;
}

function	script	F_JobSwdTestStaff2	{
OnTouch:
	mapannounce "job_sword1","应试者 " + strcharinfo(0) + ". Pass the "+getarg(0)+" course.",bc_map;
	warp "job_sword1",getarg(1),getarg(2);
	end;
}

// Examination Course 1
//============================================================ 
job_sword1,223,243,0	warp	checkp1-2#swd_1	1,1,job_sword1,11,206;
job_sword1,223,205,0	warp	checkp2-3#swd_1	1,1,job_sword1,11,168;

job_sword1,7,245,0	script	考场 负责人#swd_4	45,1,3,{
	callfunc "F_JobSwdTestStaff",10,245;
}

job_sword1,8,207,0	script	考场 负责人#swd_5	45,1,6,{
	callfunc "F_JobSwdTestStaff",11,207;
}

job_sword1,8,169,0	script	考场 负责人#swd_6	45,1,6,{
	callfunc "F_JobSwdTestStaff",11,169;
}

job_sword1,192,244,0	script	考场 负责人#swd_7	45,1,3,{
	callfunc "F_JobSwdTestStaff2","1st",215,244;
}

job_sword1,193,207,0	script	考场 负责人#swd_8	45,1,3,{
	callfunc "F_JobSwdTestStaff2","2nd",215,205;
	warp "job_sword1",215,205;
}

job_sword1,193,168,0	script	考场 负责人#swd_9	45,1,3,{
	callfunc "F_JobSwdTestStaff2","3rd",215,167;
}

// Pitfalls (Set 1)
//============================================================ 
job_sword1,65,117,0	warp	ヘ姜01-01	1,1,job_sword1,10,245;
job_sword1,98,27,0	warp	ヘ姜02-01	1,1,job_sword1,11,207;
job_sword1,161,27,0	warp	ヘ姜02-02	1,1,job_sword1,11,207;
job_sword1,239,117,0	warp	ヘ姜03-01	1,1,job_sword1,11,169;

job_sword1,16,251,0	script	1_blank_1_a::SwdTrap1	-1,0,1,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",65,56; end;
	case 2: warp "job_sword1",29,26; end;
	case 3: warp "job_sword1",43,16; end;
	case 4: warp "job_sword1",23,112; end;
	case 5: warp "job_sword1",58,83; end;
	}
}
job_sword1,19,251,0	duplicate(SwdTrap1)	1_blank_1_b	-1,0,1
job_sword1,17,250,0	duplicate(SwdTrap1)	1_blank_1_c	-1,1,0
job_sword1,16,238,0	duplicate(SwdTrap1)	1_blank_2_a	-1,0,1
job_sword1,19,238,0	duplicate(SwdTrap1)	1_blank_2_b	-1,0,1
job_sword1,17,239,0	duplicate(SwdTrap1)	1_blank_2_c	-1,0,1
job_sword1,28,247,0	duplicate(SwdTrap1)	1_blank_3_a	-1,4,0
job_sword1,33,245,0	duplicate(SwdTrap1)	1_blank_3_b	-1,0,2
job_sword1,29,242,0	duplicate(SwdTrap1)	1_blank_3_c	-1,4,0
job_sword1,24,244,0	duplicate(SwdTrap1)	1_blank_3_d	-1,0,2
job_sword1,38,251,0	duplicate(SwdTrap1)	1_blank_4_a	-1,0,1
job_sword1,41,251,0	duplicate(SwdTrap1)	1_blank_4_b	-1,0,1
job_sword1,39,250,0	duplicate(SwdTrap1)	1_blank_4_c	-1,1,0
job_sword1,38,238,0	duplicate(SwdTrap1)	1_blank_5_a	-1,0,1
job_sword1,41,238,0	duplicate(SwdTrap1)	1_blank_5_b	-1,0,1
job_sword1,39,239,0	duplicate(SwdTrap1)	1_blank_5_c	-1,1,0
job_sword1,54,251,0	duplicate(SwdTrap1)	1_blank_6_a	-1,0,1
job_sword1,71,251,0	duplicate(SwdTrap1)	1_blank_6_b	-1,0,1
job_sword1,62,250,0	duplicate(SwdTrap1)	1_blank_6_c	-1,9,0
job_sword1,62,247,0	duplicate(SwdTrap1)	1_blank_7_a	-1,8,0
job_sword1,71,244,0	duplicate(SwdTrap1)	1_blank_7_b	-1,0,2
job_sword1,63,242,0	duplicate(SwdTrap1)	1_blank_7_c	-1,8,0
job_sword1,54,244,0	duplicate(SwdTrap1)	1_blank_7_d	-1,0,2
job_sword1,54,238,0	duplicate(SwdTrap1)	1_blank_8_a	-1,0,1
job_sword1,71,238,0	duplicate(SwdTrap1)	1_blank_8_b	-1,0,1
job_sword1,62,239,0	duplicate(SwdTrap1)	1_blank_8_c	-1,9,0
job_sword1,102,247,0	duplicate(SwdTrap1)	1_blank_9_a	-1,2,0
job_sword1,105,245,0	duplicate(SwdTrap1)	1_blank_9_b	-1,0,2
job_sword1,103,242,0	duplicate(SwdTrap1)	1_blank_9_c	-1,2,0
job_sword1,100,244,0	duplicate(SwdTrap1)	1_blank_9_d	-1,0,2
job_sword1,156,249,0	duplicate(SwdTrap1)	1_blank_10_a	-1,14,0
job_sword1,156,248,0	duplicate(SwdTrap1)	1_blank_10_b	-1,14,0
job_sword1,170,249,0	duplicate(SwdTrap1)	1_blank_10_c	-1,1,0
job_sword1,170,248,0	duplicate(SwdTrap1)	1_blank_10_d	-1,1,0
job_sword1,156,245,0	duplicate(SwdTrap1)	1_blank_11_a	-1,14,0
job_sword1,156,244,0	duplicate(SwdTrap1)	1_blank_11_b	-1,14,0
job_sword1,170,245,0	duplicate(SwdTrap1)	1_blank_11_c	-1,1,0
job_sword1,170,244,0	duplicate(SwdTrap1)	1_blank_11_d	-1,1,0
job_sword1,156,241,0	duplicate(SwdTrap1)	1_blank_12_a	-1,14,0
job_sword1,156,240,0	duplicate(SwdTrap1)	1_blank_12_b	-1,14,0
job_sword1,170,241,0	duplicate(SwdTrap1)	1_blank_12_c	-1,1,0
job_sword1,170,240,0	duplicate(SwdTrap1)	1_blank_12_d	-1,1,0
job_sword1,180,251,0	duplicate(SwdTrap1)	1_blank_13_a	-1,0,1
job_sword1,183,251,0	duplicate(SwdTrap1)	1_blank_13_b	-1,0,1
job_sword1,181,250,0	duplicate(SwdTrap1)	1_blank_13_c	-1,1,0
job_sword1,180,238,0	duplicate(SwdTrap1)	1_blank_14_a	-1,0,1
job_sword1,183,238,0	duplicate(SwdTrap1)	1_blank_14_b	-1,0,1
job_sword1,181,239,0	duplicate(SwdTrap1)	1_blank_14_c	-1,1,0

job_sword1,193,245,0	warp	1_rest	1,3,job_sword1,215,244;

// Pitfalls (Set 2)
//============================================================ 
job_sword1,56,212,0	script	2_blank_1_a::SwdTrap2	-1,40,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",162,120; end;
	case 2: warp "job_sword1",94,120; end;
	case 3: warp "job_sword1",94,85; end;
	case 4: warp "job_sword1",162,85; end;
	case 5: warp "job_sword1",130,47; end;
	}
}

job_sword1,95,212,0	duplicate(SwdTrap2)	2_blank_1_b	-1,2,0
job_sword1,56,210,0	duplicate(SwdTrap2)	2_blank_2_a	-1,40,0
job_sword1,95,210,0	duplicate(SwdTrap2)	2_blank_2_b	-1,2,0
job_sword1,16,206,0	duplicate(SwdTrap2)	2_blank_2_c	-1,0,3
job_sword1,97,206,0	duplicate(SwdTrap2)	2_blank_2_d	-1,0,3
job_sword1,56,203,0	duplicate(SwdTrap2)	2_blank_2_e	-1,40,0
job_sword1,95,203,0	duplicate(SwdTrap2)	2_blank_2_f	-1,2,0
job_sword1,56,201,0	duplicate(SwdTrap2)	2_blank_3_a	-1,40,0
job_sword1,95,201,0	duplicate(SwdTrap2)	2_blank_3_b	-1,2,0

job_sword1,113,212,0	duplicate(SwdTrap2)	2_blank_4_a	-1,14,0
job_sword1,125,212,0	duplicate(SwdTrap2)	2_blank_4_b	-1,2,0
job_sword1,113,210,0	duplicate(SwdTrap2)	2_blank_5_a	-1,14,0
job_sword1,125,210,0	duplicate(SwdTrap2)	2_blank_5_b	-1,2,0
job_sword1,100,206,0	duplicate(SwdTrap2)	2_blank_5_c	-1,0,3
job_sword1,127,206,0	duplicate(SwdTrap2)	2_blank_5_d	-1,0,3
job_sword1,113,203,0	duplicate(SwdTrap2)	2_blank_5_e	-1,14,0
job_sword1,125,210,0	duplicate(SwdTrap2)	2_blank_5_f	-1,2,0
job_sword1,113,201,0	duplicate(SwdTrap2)	2_blank_6_a	-1,14,0
job_sword1,113,201,0	duplicate(SwdTrap2)	2_blank_6_b	-1,2,0

job_sword1,155,212,0	duplicate(SwdTrap2)	2_blank_7_a	-1,21,0
job_sword1,181,212,0	duplicate(SwdTrap2)	2_blank_7_b	-1,2,0
job_sword1,155,210,0	duplicate(SwdTrap2)	2_blank_8_a	-1,21,0
job_sword1,181,210,0	duplicate(SwdTrap2)	2_blank_8_b	-1,2,0
job_sword1,130,206,0	duplicate(SwdTrap2)	2_blank_8_c	-1,0,3
job_sword1,183,206,0	duplicate(SwdTrap2)	2_blank_8_d	-1,0,3
job_sword1,155,203,0	duplicate(SwdTrap2)	2_blank_8_e	-1,21,0
job_sword1,181,203,0	duplicate(SwdTrap2)	2_blank_8_f	-1,2,0
job_sword1,155,201,0	duplicate(SwdTrap2)	2_blank_9_a	-1,40,0
job_sword1,181,201,0	duplicate(SwdTrap2)	2_blank_9_b	-1,2,0

// Pitfalls (Set 3)
//============================================================ 
job_sword1,17,174,0	script	3_blank_1_a::SwdTrap3	-1,2,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",195,15; end;
	case 2: warp "job_sword1",195,38; end;
	case 3: warp "job_sword1",231,30; end;
	case 4: warp "job_sword1",198,65; end;
	case 5: warp "job_sword1",196,116; end;
	}
}

job_sword1,17,163,0	duplicate(SwdTrap3)	3_blank_2_a	-1,2,0
job_sword1,29,171,0	duplicate(SwdTrap3)	3_blank_3_a	-1,2,0
job_sword1,31,168,0	duplicate(SwdTrap3)	3_blank_3_b	-1,0,2
job_sword1,28,166,0	duplicate(SwdTrap3)	3_blank_3_c	-1,2,0
job_sword1,26,168,0	duplicate(SwdTrap3)	3_blank_3_d	-1,0,2
job_sword1,36,169,0	duplicate(SwdTrap3)	3_blank_4_a	-1,0,0
job_sword1,37,169,0	duplicate(SwdTrap3)	3_blank_4_b	-1,0,0
job_sword1,37,168,0	duplicate(SwdTrap3)	3_blank_4_c	-1,0,0
job_sword1,36,168,0	duplicate(SwdTrap3)	3_blank_4_c2	-1,0,0
job_sword1,40,175,0	duplicate(SwdTrap3)	3_blank_5_a	-1,0,1
job_sword1,41,175,0	duplicate(SwdTrap3)	3_blank_5_b	-1,0,1
job_sword1,41,171,0	duplicate(SwdTrap3)	3_blank_6_a	-1,1,0
job_sword1,41,170,0	duplicate(SwdTrap3)	3_blank_6_b	-1,1,0
job_sword1,41,167,0	duplicate(SwdTrap3)	3_blank_6_c	-1,1,0
job_sword1,41,166,0	duplicate(SwdTrap3)	3_blank_6_d	-1,1,0
job_sword1,42,169,0	duplicate(SwdTrap3)	3_blank_6_e	-1,0,1
job_sword1,43,170,0	duplicate(SwdTrap3)	3_blank_6_f	-1,0,1
job_sword1,43,167,0	duplicate(SwdTrap3)	3_blank_6_g	-1,0,1
job_sword1,40,162,0	duplicate(SwdTrap3)	3_blank_7_a	-1,0,1
job_sword1,41,162,0	duplicate(SwdTrap3)	3_blank_7_b	-1,0,1
job_sword1,46,175,0	duplicate(SwdTrap3)	3_blank_8_a	-1,0,1
job_sword1,51,175,0	duplicate(SwdTrap3)	3_blank_8_b	-1,0,1
job_sword1,47,174,0	duplicate(SwdTrap3)	3_blank_8_c	-1,1,0
job_sword1,50,174,0	duplicate(SwdTrap3)	3_blank_8_d	-1,1,0
job_sword1,48,173,0	duplicate(SwdTrap3)	3_blank_8_e	-1,0,1
job_sword1,49,173,0	duplicate(SwdTrap3)	3_blank_8_f	-1,0,1
job_sword1,46,162,0	duplicate(SwdTrap3)	3_blank_9_a	-1,0,1
job_sword1,51,162,0	duplicate(SwdTrap3)	3_blank_9_b	-1,0,1
job_sword1,47,163,0	duplicate(SwdTrap3)	3_blank_9_c	-1,1,0
job_sword1,50,163,0	duplicate(SwdTrap3)	3_blank_9_d	-1,1,0
job_sword1,48,164,0	duplicate(SwdTrap3)	3_blank_9_e	-1,0,1
job_sword1,49,164,0	duplicate(SwdTrap3)	3_blank_9_f	-1,0,1
job_sword1,54,170,0	duplicate(SwdTrap3)	3_blank_10_a	-1,0,1
job_sword1,55,170,0	duplicate(SwdTrap3)	3_blank_10_b	-1,0,1
job_sword1,54,167,0	duplicate(SwdTrap3)	3_blank_10_c	-1,0,1
job_sword1,55,167,0	duplicate(SwdTrap3)	3_blank_10_d	-1,0,1
job_sword1,53,169,0	duplicate(SwdTrap3)	3_blank_10_e	-1,1,0
job_sword1,53,168,0	duplicate(SwdTrap3)	3_blank_10_f	-1,1,0
job_sword1,56,169,0	duplicate(SwdTrap3)	3_blank_10_g	-1,1,0
job_sword1,56,168,0	duplicate(SwdTrap3)	3_blank_10_h	-1,1,0
job_sword1,58,175,0	duplicate(SwdTrap3)	3_blank_11_a	-1,0,1
job_sword1,59,174,0	duplicate(SwdTrap3)	3_blank_11_b	-1,1,0
job_sword1,60,173,0	duplicate(SwdTrap3)	3_blank_11_c	-1,0,1
job_sword1,61,172,0	duplicate(SwdTrap3)	3_blank_11_d	-1,1,0
job_sword1,58,162,0	duplicate(SwdTrap3)	3_blank_12_a	-1,0,1
job_sword1,59,163,0	duplicate(SwdTrap3)	3_blank_12_b	-1,1,0
job_sword1,60,164,0	duplicate(SwdTrap3)	3_blank_12_c	-1,0,1
job_sword1,61,165,0	duplicate(SwdTrap3)	3_blank_12_d	-1,1,0
job_sword1,76,172,0	duplicate(SwdTrap3)	3_blank_13_a	-1,1,0
job_sword1,77,173,0	duplicate(SwdTrap3)	3_blank_13_b	-1,0,1
job_sword1,78,174,0	duplicate(SwdTrap3)	3_blank_13_c	-1,1,0
job_sword1,79,175,0	duplicate(SwdTrap3)	3_blank_13_d	-1,0,1
job_sword1,76,165,0	duplicate(SwdTrap3)	3_blank_14_a	-1,1,0
job_sword1,77,164,0	duplicate(SwdTrap3)	3_blank_14_b	-1,0,1
job_sword1,78,163,0	duplicate(SwdTrap3)	3_blank_14_c	-1,1,0
job_sword1,79,162,0	duplicate(SwdTrap3)	3_blank_14_d	-1,0,1
job_sword1,94,175,0	duplicate(SwdTrap3)	3_blank_15_a	-1,0,1
job_sword1,95,174,0	duplicate(SwdTrap3)	3_blank_15_b	-1,1,0
job_sword1,98,174,0	duplicate(SwdTrap3)	3_blank_15_c	-1,1,0
job_sword1,99,175,0	duplicate(SwdTrap3)	3_blank_16_d	-1,0,1
job_sword1,96,169,0	duplicate(SwdTrap3)	3_blank_17_a	-1,0,0
job_sword1,97,169,0	duplicate(SwdTrap3)	3_blank_17_b	-1,0,0
job_sword1,97,168,0	duplicate(SwdTrap3)	3_blank_17_c	-1,0,0
job_sword1,96,168,0	duplicate(SwdTrap3)	3_blank_17_d	-1,0,0
job_sword1,94,162,0	duplicate(SwdTrap3)	3_blank_18_a	-1,0,1
job_sword1,95,163,0	duplicate(SwdTrap3)	3_blank_18_b	-1,1,0
job_sword1,98,163,0	duplicate(SwdTrap3)	3_blank_18_c	-1,1,0
job_sword1,99,162,0	duplicate(SwdTrap3)	3_blank_18_d	-1,0,1
job_sword1,114,175,0	duplicate(SwdTrap3)	3_blank_19_a	-1,0,1
job_sword1,115,175,0	duplicate(SwdTrap3)	3_blank_19_b	-1,0,1
job_sword1,114,162,0	duplicate(SwdTrap3)	3_blank_20_a	-1,0,1
job_sword1,115,162,0	duplicate(SwdTrap3)	3_blank_20_b	-1,0,1
job_sword1,126,175,0	duplicate(SwdTrap3)	3_blank_21_a	-1,0,1
job_sword1,127,175,0	duplicate(SwdTrap3)	3_blank_21_b	-1,0,1
job_sword1,126,162,0	duplicate(SwdTrap3)	3_blank_23_a	-1,0,1
job_sword1,127,162,0	duplicate(SwdTrap3)	3_blank_23_b	-1,0,1
job_sword1,160,174,0	duplicate(SwdTrap3)	3_blank_24_a	-1,0,2
job_sword1,161,174,0	duplicate(SwdTrap3)	3_blank_24_b	-1,0,2
job_sword1,160,163,0	duplicate(SwdTrap3)	3_blank_25_a	-1,0,2
job_sword1,161,163,0	duplicate(SwdTrap3)	3_blank_25_b	-1,0,2
job_sword1,168,175,0	duplicate(SwdTrap3)	3_blank_26_a	-1,0,2
job_sword1,169,175,0	duplicate(SwdTrap3)	3_blank_26_b	-1,0,2
job_sword1,168,162,0	duplicate(SwdTrap3)	3_blank_27_a	-1,0,2
job_sword1,169,162,0	duplicate(SwdTrap3)	3_blank_27_b	-1,0,2
job_sword1,176,174,0	duplicate(SwdTrap3)	3_blank_28_a	-1,0,2
job_sword1,177,174,0	duplicate(SwdTrap3)	3_blank_28_b	-1,0,2
job_sword1,178,173,0	duplicate(SwdTrap3)	3_blank_28_c	-1,1,0
job_sword1,178,172,0	duplicate(SwdTrap3)	3_blank_28_d	-1,1,0
job_sword1,181,174,0	duplicate(SwdTrap3)	3_blank_28_e	-1,2,0
job_sword1,179,169,0	duplicate(SwdTrap3)	3_blank_29_a	-1,3,0
job_sword1,179,168,0	duplicate(SwdTrap3)	3_blank_29_b	-1,3,0
job_sword1,182,169,0	duplicate(SwdTrap3)	3_blank_29_c	-1,0,2
job_sword1,183,169,0	duplicate(SwdTrap3)	3_blank_29_d	-1,0,2
job_sword1,181,167,0	duplicate(SwdTrap3)	3_blank_29_e	-1,1,0
job_sword1,181,166,0	duplicate(SwdTrap3)	3_blank_29_f	-1,1,0
job_sword1,183,167,0	duplicate(SwdTrap3)	3_blank_29_g	-1,0,1
job_sword1,176,163,0	duplicate(SwdTrap3)	3_blank_30_a	-1,0,2
job_sword1,177,163,0	duplicate(SwdTrap3)	3_blank_30_b	-1,0,2
job_sword1,181,163,0	duplicate(SwdTrap3)	3_blank_30_c	-1,2,0

// 魔物
//============================================================ 
job_sword1,0,0,0,0	monster	苍蝇	1183,20,0,0,0
job_sword1,35,79,0,0	monster	绿棉虫	1184,3,60000,30000,0
job_sword1,50,108,0,0	monster	绿棉虫	1184,3,60000,30000,0
job_sword1,61,28,0,0	monster	绿棉虫	1184,3,60000,30000,0
job_sword1,61,92,0,0	monster	绿棉虫	1184,3,60000,30000,0
job_sword1,110,112,0,0	monster	绿棉虫	1184,2,60000,30000,0
job_sword1,161,94,0,0	monster	绿棉虫	1184,2,60000,30000,0
job_sword1,130,76,0,0	monster	绿棉虫	1184,2,60000,30000,0
job_sword1,103,58,0,0	monster	绿棉虫	1184,2,60000,30000,0
job_sword1,130,24,0,0	monster	绿棉虫	1184,5,60000,30000,0
job_sword1,201,36,0,0	monster	绿棉虫	1184,2,60000,30000,0
job_sword1,201,16,0,0	monster	绿棉虫	1184,2,60000,30000,0
job_sword1,239,44,0,0	monster	绿棉虫	1184,3,60000,30000,0
job_sword1,239,76,0,0	monster	绿棉虫	1184,2,60000,30000,0
job_sword1,231,101,0,0	monster	绿棉虫	1184,2,60000,30000,0
job_sword1,234,117,0,0	monster	绿棉虫	1184,2,60000,30000,0
job_sword1,198,91,0,0	monster	绿棉虫	1184,2,60000,30000,0
job_sword1,200,63,0,0	monster	绿棉虫	1184,2,60000,30000,0


//============================================================ 
// mapflag
//============================================================ 
job_sword1	mapflag	nomemo
job_sword1	mapflag	noteleport
job_sword1	mapflag	nosave	SavePoint
job_sword1	mapflag	nopenalty
job_sword1	mapflag	nobranch
