prt_monk.gat,55,249,4	script	武道僧_1	139,0,5,{
	mes "[都好父]";
	mes "你这家伙！没有我的允许";
	mes "竟然可以随便进入";
	mes "神圣的修练场！！";
	next;
	mes "[都好父]";
	mes "快给我出去！";
	close;
}
prt_monk.gat,59,247,4	script	武道僧#mk	120,{
	if(JOB_MONK_Q == 1 ) goto Part1;
	if(JOB_MONK_Q == 2 ) goto Part2;
	if(BaseJob == Job_Monk) goto IsMonk;
	goto L_START;

IsMonk:
	mes "[都好父]";
	mes "并不是很欢迎你来到圣卡毕利那修道院";
	mes "不过欢迎光临，";
	mes "希望你不要妨碍到，正在修练中的武道家";
	mes "就算你是武道家，也是一样！";
	close;

L_START:
	mes "[都好父]";
	mes "嗯？你找本主有什么事吗？";
	mes "想要进入武道家的修练场前";
	mes "先要告诉我你的姓名和职业等级，";
	mes "基本等级之后才能进去！";
	next;
	mes "[都好父]";
	mes "来，告诉我你的姓名和职业等级，基本等级";
	next;
	menu "不理他",-,"告诉他",L_MENU_1;

		mes "[都好父]";
		mes "没礼貌的家伙！快给我出去！";
		warp "prt_fild03.gat",357,256;
		end;
L_MENU_1:
	mes "[都好父]";
	mes "嗯…你叫 " + strcharinfo(0);
	mes "…是这样念没错吧，";
	mes "我看看，职业等级是 " + joblevel;
	next;
	mes "[都好父]";
	mes "来找我有什么事呢？";
	mes strcharinfo(0) + " 先生/小姐";
	next;
	menu "想要见识一下武道家修练的情形…",L_MENU_1_0,"想要成为武道家…",L_MENU_1_1,"想要在修练场休息一下…",L_MENU_1_2;

	L_MENU_1_0:	
		mes "[都好父]";
		mes "嗯，是吗，我知道了";
		mes "希望我们武道家修练的样子，";
		mes "能助于你成为，有力量的武道家";
		set JOB_MONK_Q, 1;
		close;

	L_MENU_1_1:
		if(BaseJob != Job_Acolyte) goto IsNot4;
		if(joblevel >= 40 ) goto SkillPointChk;
			mes "[都好父]";
			mes "职业等级 40 级以上才能够转职啊...";
			next;
			mes "[都好父]";
			mes "别太心急，在世界上多磨练自己之后再来吧.";
			mes "等到达到转职条件之后再来找我吧... 哈哈.";
			close;

		SkillPointChk:

			if(skillpoint == 0) goto L_GO;
			mes "[都好父]";
			mes "嗯... 情况不错，你还有一些必备技能还没学会吧？";
			mes "等你先学会那些技能之后，再来申请吧";
			close;

		IsNot4:
			mes "[都好父]";
			mes "您真爱开玩笑";
			close;

		HighMonk:
			mes "[都好父]";
			mes "哎呀! 你已经是上位服事了呢!";
			mes "很抱歉! 我没有办法让你转职成武道家!";
			mes "请你去找武术宗师转职吧!";
			mes "那才是适合你的职业!";
			set JOB_MONK_Q, 0;
			close;

		L_GO:
			if (((BaseJob == Job_Acolyte) && (Upper == 1)) || (ReBirth > 0)) goto HighMonk;
			mes "[都好父]";
			mes "嗯…职业等级也到了一定的程度…";
			mes "好吧…进去里面找[武海]长老吧，";
			mes "他会好好的引导你的";
			set JOB_MONK_Q, 2;
			close;

	L_MENU_1_2:
		mes "[都好父]";
		mes "好吧，看来你是走累了…";
		mes "偶而也需要休息一下，";
		mes "在武道家修练场这里";
		mes "休息一下再走吧，";
		next;
		mes "[都好父]";
		mes "总是想要努力";
		mes "有力量的是我们武道家";
		mes "希望我们的样子";
		mes "能带给你小小的安息";
		close;
Part1:
	mes "[都好父]";
	mes "怎么样？看过之后有改变你的想法吗？";
	next;
	menu "没有",L_MENU_1_0,"我要当武道家！",L_MENU_1_1,"我要再休息一下",L_MENU_1_2;

Part2:
	mes "[都好父]";
	mes "嗯…去见[武海]长老吧！";
	mes "他在东南边方向，的[武道家的殿堂]里";
	close;
}

monk_in.gat,99,58,4	script	武海 长老	60,{
	if(JOB_MONK_Q == 2 ) goto L_START;
	if(JOB_MONK_Q == 3 ) goto Part1;
	if(JOB_MONK_Q == 4 ) goto Part2;
	if(JOB_MONK_Q >= 5 && JOB_MONK < 10) goto Part3;
	if(JOB_MONK_Q >= 10 && countitem(506) > 0) goto Part4;
	if(JOB_MONK_Q == 11 && countitem(506) == 0) goto Part5;
	if(BaseJob == Job_Monk) goto Part6;
	if(BaseJob == Job_Acolyte) goto Part7;
		goto IsOther;
IsOther:
	mes "[武海 长老]";
	mes "祝福你在大自然里找到神…！！";
	mes "欢迎光临，找我有什么事吗？";
	close;

L_START:
	mes "[武海 长老]";
	mes "嗯…是个想要成为武道家的年经人…？";
	mes "是吗";
	next;
	menu "是",L_MENU_1,"不是",-;
		mes "[武海 长老]";
		mes "嗯…应该是没错啊…";
		mes "不是吗，看老夫的气力衷退了…";
		mes "连这点小事情都看不出来…";
		mes "那么，走你的路吧，年经人。";
		close;
L_MENU_1:
	mes "[武海 长老]";
	mes "喔喔…这个时代还会有年轻人会记得我们武道家啊…";
	mes "欢迎光临，师弟！";
	next;
	mes "[武海 长老]";
	mes "想要当武道家吗！老夫真是高兴啊…";
	mes "首先，当武道家之前，要光大概知道一下";
	mes "几件事情，";
	next;
	mes "[武海 长老]";
	mes "我们武道家们，要严格锻练自己的身体";
	mes "并要守护和平";
	next;
	mes "[武海 长老]";
	mes "锻练身体是为了，帮助弱者";
	mes "是为了保护弱者的";
	next;
	mes "[武海 长老]";
	mes "当然，要把心情抚平，更重要的是不能得意忘行";
	next;
	mes "[武海 长老]";
	mes "经历这些过程会很辛苦的，";
	mes "甚至会感觉到痛苦";
	mes "看你可不可以忍受这种过程，";
	mes "来决定你可不可以成为武道家";
	next;
	mes "[武海 长老]";
	mes "好…那就来测试一下";
	mes "看你转职成为武道家之后";
	mes "是否确实有资格当武道家";
	next;
	mes "[武海 长老]";
	mes "首先，小小的考式一下你对武道家转职的旨意力";
	next;
//~	if(joblevel == 50) goto IsJOB50;

	set JOB_MONK_Q, 3;
	set JOB_MONK_C,rand(1,6);
L_Collect:
	if(JOB_MONK_C == 1 ) goto L_Collect1;
	if(JOB_MONK_C == 2 ) goto L_Collect2;
	if(JOB_MONK_C == 3 ) goto L_Collect3;
	if(JOB_MONK_C == 4 ) goto L_Collect4;
	if(JOB_MONK_C == 5 ) goto L_Collect5;
	if(JOB_MONK_C == 6 ) goto L_Collect6;

	L_Collect1:
		mes "[武海 长老]";
		mes "去寻找蝙蝠牙10个";
		mes "熊掌5个";
		mes "毒魔菇芽孢20个";
		mes "再拿过来，";
		if(@collect_tmp != 1) goto L_CollectS;
		close;

	L_Collect2:
		mes "[武海 长老]";
		mes "去寻找刺猬尖刺5个";
		mes "蜘蛛丝20个";
		mes "蝗虫后腿10个";
		mes "再拿过来，";
		if(@collect_tmp != 1) goto L_CollectS;
		close;

	L_Collect3:
		mes "[武海 长老]";
		mes "去寻找植物梗30个个";
		mes "杰勒比结晶5个";
		mes "昆虫外壳10个";
		mes "再拿过来，";
		if(@collect_tmp != 1) goto L_CollectS;
		close;

	L_Collect4:
		mes "[武海 长老]";
		mes "去寻找粘稠液体5个";
		mes "蚯蚓皮10个";
		mes "绿色药草20个";
		mes "再拿过来，";
		if(@collect_tmp != 1) goto L_CollectS;
		close;

	L_Collect5:
		mes "[武海 长老]";
		mes "去寻找猴子尾巴20个";
		mes "铁矿石5个";
		mes "蓝色药草3个";
		mes "再拿过来，";
		if(@collect_tmp != 1) goto L_CollectS;
		close;

	L_Collect6:
		mes "[武海 长老]";
		mes "去寻找坚硬外皮5个";
		mes "坚硬外壳20个";
		mes "刹勒空结晶5个";
		mes "再拿过来，";
		if(@collect_tmp != 1) goto L_CollectS;
		close;
L_CollectS:
	mes "为了要考验你的旨意力，所以要亲自去寻找，";
	next;
	mes "[武海 长老]";
	mes "那么全部拿到之后再来找我吧，";
	mes "好出发吧，";
	mes "愿老天的保佑一起伴随着你";
	close;

//~IsJOB50:
//~	mes "[武海 长老]";
//~	mes "喔喔！看不出来你这么努力啊";
//~	mes "职业等级都已经" +joblevel +" 级";
//~	mes "这样的话你就不用再作收集的任务测验";
//~	next;
//~	mes "[武海 长老]";
//~	mes "辛苦了！！";
//~	mes "我相信你想要成为武道家的旨意";
//~	mes "已传达给大家了！！";
//~	next;
//~	mes "[武海 长老]";
//~	mes "我看看…有个叫";
//~	mes "啊…[道武侠]的武道家想要想要见你";
//~	mes "他在这里的北边，在武道家前辈";
//~	mes "的墓地那里";
//~	set JOB_MONK_Q, 4;
//~	close;

Part1:
//~	if(joblevel == 50) goto IsJOB50;
	if(JOB_MONK_C == 1 && countitem(913) >= 10 && countitem(948) >= 5 && countitem(7033) >= 20) goto L_CollectS2_1;
	if(JOB_MONK_C == 2 && countitem(1027) >= 5 && countitem(1025) >= 20 && countitem(940) >= 10) goto L_CollectS2_2;
	if(JOB_MONK_C == 3 && countitem(905) >= 30 && countitem(909) >= 5 && countitem(955) >= 10) goto L_CollectS2_3;
	if(JOB_MONK_C == 4 && countitem(938) >= 5 && countitem(1055) >= 10 && countitem(511) >= 20) goto L_CollectS2_4;
	if(JOB_MONK_C == 5 && countitem(942) >= 20 && countitem(1002) >= 5 && countitem(510) >= 3) goto L_CollectS2_5;
	if(JOB_MONK_C == 6 && countitem(943) >= 5 && countitem(935) >= 20 && countitem(912) >= 5) goto L_CollectS2_6;

		mes "[武海 长老]";
		mes "嗯？";
		mes "还没准备好吗？";
		mes "我再跟你说一遍！！";
		next;
		set @collect_tmp, 1;
		goto L_Collect;

		L_CollectS2_1:
			delitem 913, 10;
			delitem 948, 5;
			delitem 7033, 20;
			goto L_CollectS2_E;
		L_CollectS2_2:
			delitem 1027, 5;
			delitem 1025, 20;
			delitem 940, 10;
			goto L_CollectS2_E;
		L_CollectS2_3:
			delitem 7012, 30;
			delitem 909, 5;
			delitem 955, 10;
			goto L_CollectS2_E;
		L_CollectS2_4:
			delitem 938, 5;
			delitem 1055, 10;
			delitem 511, 20;
			goto L_CollectS2_E;
		L_CollectS2_5:
			delitem 942, 20;
			delitem 1002, 5;
			delitem 510, 3;
			goto L_CollectS2_E;
		L_CollectS2_6:
			delitem 943, 5;
			delitem 935, 20;
			delitem 912, 5;
			goto L_CollectS2_E;
	
	L_CollectS2_E:
		mes "[武海 长老]";
		mes "喔喔…真的都找到了啊！！";
		mes "辛苦了！！";
		mes "我相信你想要成为武道家的旨意";
		mes "已传达给大家了！！";
		next;
		mes "[武海 长老]";
		mes "我看看…有个叫";
		mes "啊…[道武侠]的武道家想要想要见你";
		mes "他在这里的北边，在武道家前辈";
		mes "的墓地那里";
		set JOB_MONK_Q, 4;
		set JOB_MONK_C, 0;
		close;

Part2:
	mes "[武海 长老]";
	mes "再来…应该是转职问答题…？";
	mes "去找道武侠吧，";
	mes "他在这里的北边，在武道家前辈";
	mes "的墓地那里";
	close;
Part3:
	mes "[武海 长老]";
	mes "嗯？你还在考转职考试啊…？";
	mes "好好的考吧！";
	close;
Part4:
	mes "[武海 长老]";
	mes "嗯？你还没吸取灵药吗？";
	mes "那…快把那很像绿色药的灵药喝掉吧";
	mes "不喝那灵药的话，没办法达到武道家的";
	mes "内功修为";
	mes "记住,有几个喝几个,不能留下";
	set JOB_MONK_Q, 11;
	close;
Part5:
	mes "[武海 长老]";
	mes "已经完成所有过程了…你的血脉";
	mes "已足够成为武道家";
	mes "当然，刚刚喝了灵药你的内功";
	mes "也因些而增加了";
	next;
	mes "[武海 长老]";
	mes "应该没有…把贵重的药物丢掉吧！";
	mes "好，那么来进行武道家的誓约之后";
	mes "就可以完成转职了";
	next;
	mes "[武海 长老]";
	mes "请问你愿意把剩下的人生，全都为了";
	mes "世界和平而活吗？";
	next;
	menu "是",L_MONK_Q_2,"否",-;

		mes "[武海 长老]";
		mes "……这个回答……";
		mes "是还没有心理准备成为武道家吗？";
		mes "还要再多跑几次，再流些汗才会";
		mes "有心里准备吗？";
		next;
		mes "[武海 长老]";
		mes "再考虑之后再过来吧！";
		mes "不想培养出恶质的武道家…";
		close;
L_MONK_Q_2:
	mes "[武海 长老]";
	mes "你会把赋予的能力为自己使用";
	mes "来取得利益吗？";
	next;
	menu "是",-,"不是",L_MONK_Q_3;

		mes "[武海 长老]";
		mes "…不行，我们武道家的修练并不是为了";
		mes "取的任何利益，";
		mes "守护世界和平的人，怎么可以藉此";
		mes "来取得利益呢！";
		next;
		mes "[武海 长老]";
		mes "好好想一想武道家真正用意再来吧";
		mes "那种想法只会让你变得更贪心，";
		mes "走火入魔之后会丧失掉你的能力";
		close;

L_MONK_Q_3:
	mes "[武海 长老]";
	mes "你对伤害弱者的人，当处罚他们时";
	mes "会不会豫不决呢？";
	next;
	menu "不会",L_MONK_Q_4,"会",-;

		mes "[武海 长老]";
		mes "你是怎么想我们武道家的啊！";
		mes "不管是什么人只要伤害弱者，";
		mes "他们都是这世界的垃圾！";
		mes "也没资格活在这世界上！";
		next;
		mes "[武海 长老]";
		mes "对那些在世界上对道德充满否定的人，";
		mes "从他们身上多学一点敌意再来吧";
		mes "那你就知道要怎么行动了";
		close;

L_MONK_Q_4:
	mes "[武海 长老]";
	mes "你为了保护一直被别人欺负的人";
	mes "也会牺牲自己吗？";
	next;
	menu "会",L_MONK_Q_5,"不会",-;

		mes "[武海 长老]";
		mes "不会…不是这样的，";
		mes "假如牺牲自我能杀掉更多的敌人";
		mes "对伙伴们有帮助的话，这样是很了不起";
		mes "的行动啊";
		next;
		mes "[武海 长老]";
		mes "牺牲到底是什么意义，思考之后再来吧，";
		mes "牺牲是一个简单又困难的行动啊！";
		close;

L_MONK_Q_5:
	mes "[武海 长老]";
	mes "你会拖着很多的魔物走动";
	mes "帮助别人的战斗吗？";
	next;
	menu "会",-,"不会",L_MONK_Q_6;

		mes "[武海 长老]";
		mes "这样不行，拖着很多魔物走动";
		mes "不只是对他人";
		mes "…";
		mes "这种行是在侵害其他武道家的权力";
		next;
		mes "[武海 长老]";
		mes "就算成为金钢不坏之身之后，这是使用在";
		mes "危急或是遇到强敌时的紧急之策，并不是";
		mes "使用在这种情况！";
		next;
		mes "[武海 长老]";
		mes "感觉上那是在帮助别人的感觉，";
		mes "结果上是执行恶行，";
		mes "什么是真正武道家之路，";
		mes "再好好的思考一下吧";
		close;

L_MONK_Q_6:
	mes "[武海 长老]";
	mes "你会在村落或其它原野上，跟其它人";
	mes "反覆说着一样的话吗？";
	next;
	menu "会",-,"不会",L_MONK_Q_7;

		mes "[武海 长老]";
		mes "不行，这不只是对武道家，";
		mes "对所有的人都包含在内";
		mes "你再怎么大叫也没有人会";
		mes "过来理你的！";
		next;
		mes "[武海 长老]";
		mes "就算是要传达神的话也是一样的";
		mes "你试着回顾一下自己的行为吧，";
		mes "虽然很想要重新再考你一次，";
		mes "不过这次就放过你吧！";
		close;
L_MONK_Q_7:
	mes "[武海 长老]";
	mes "你会觉自己是有意志的人，";
	mes "会为正义而死吗？";
	next;
	menu "是",L_MONK_Q_8,"不",-;

		mes "[武海 长老]";
		mes "以这种精神没办法成为武道家！！！";
		mes "所谓死亡只是暂时性的，用我们的死能守";
		mes "护这世界安全，这也是一种有意义的行动";
		next;
		mes "[武海 长老]";
		mes "伤害弱者的人，必定会死，想要帮助弱者";
		mes "的人，一定有老天补偿！";
		mes "你对人应该有什么样的态度，";
		mes "好好地想一想吧！！";
		close;

L_MONK_Q_8:
	mes "最后要发誓会遵守目前所说过的话，";
	next;
	menu "我发誓",L_MONK_Q_9,"不要",-;

		mes "[武海 长老]";
		mes "……………";
		next;
		mes "[武海 长老]";
		mes "好像…修练还未完成啊";
		mes "不能让师弟成为武道家，";
		next;
		mes "[武海 长老]";
		mes "再…，重头开始修练会比较好…";
		mes "镇定一下心情，再来找本主吧！";
		next;
		mes "[武海 长老]";
		mes "但愿能把老天的旨意传达给师弟…";
		close;

L_MONK_Q_9:
	mes "[武海 长老]";
	mes "那，就这样结束以上的誓约了";
	mes "请大家集合，";
	mes "你已成为我们的兄弟了！";
	next;
	mes "[武海 长老]";
	mes "师弟的誓约由我和你的心灵，";
	mes "已传达到武道家兄弟们那里了";
	next;
	mes "[武海 长老]";
	mes "那么，现在就来举行脱胎换骨仪式吧…";
	next;
	mes "[武海 长老]";
	mes "来…开始刺你的365个大穴和";
	mes "1129个经络破功";
	next;
	mes "[武海 长老]";
	mes "哈啊啊啊啊…………";
	next;
	mes "[武海 长老]";
	mes "呼呜呜呜呜…";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "- 他深呼吸之后 -";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "- 开始刺我全身的穴道 -";
	next;
	mes "[武海 长老]";
	mes "啊～嗒嗒嗒嗒嗒嗒！！！";
	next;
	mes "[武海 长老]";
	mes "嗒鲟！！！";
	next;
	mes "[武海 长老]";
	mes "啊～嗒嗒嗒嗒嗒嗒！！！";
	next;
	mes "[武海 长老]";
	mes "哇啦丘喔！！！！";
	next;
	mes "[武海 长老]";
	mes "呼呜呜呜呜……";
	next;
	mes "[武海 长老]";
	mes "…你已经转职了";
	setoption 0;
	callfunc "Job_Change",Job_Monk;
	next;
	mes "[武海 长老]";
	mes "…咳咳！";
	next;
	mes "[武海 长老]";
	mes "不愧…是老了吗…体力不够啊…";
	mes "以前可是体力充沛啊…";
	next;
	mes "[武海 长老]";
	mes "…好，你已经成为武道家了，";
	mes "欢迎你成为我们的同志！";
	next;
	mes "[武海 长老]";
	mes "不要忘记以上的誓约…";
	next;
	mes "[武海 长老]";
	mes "维持不变的信念，也要勤于锻练身体啊";
	next;
	mes "[武海 长老]";
	mes "好…开始走向武道家的路吧，";
	mes "这就是我送给你的小小礼物";
	if(joblevel <= 49) getitem 1801, 1;
	if(joblevel == 50) getitem 1804, 1;
	set JOB_MONK_Q, 12;
	close;
Part6:
	mes "[武海 长老]";
	mes "祝福你在大自然里找到神…！！";
	mes "欢迎光临，找我有什么事吗？";
	next;
	mes "[武海 长老]";
	mes "修练还顺利吗？";
	mes "请精进于修练吧";
	next;
	mes "[武海 长老]";
	mes "如果不把我们的身体锻练好，";
	mes "就没有办法帮助别人，给敌人看到时";
	mes "一定会找上门，在我们的心里种下";
	mes "邪恶之心";
	next;
	mes "[武海 长老]";
	mes "不要忘记，我们永远都是保护弱者的人，";
	mes "以及守护世界和平的人，";
	mes "随时要注意到，不要掉入到邪恶之心";
	mes "的考验中";
	close;

Part7:
	mes "[武海 长老]";
	mes "祝福你在大自然里找到神…！！";
	mes "欢迎光临，找我有什么事吗？";
	next;
	mes "[武海 长老]";
	mes "你是…服事啊";
	mes "如果是来治访的话，去普隆德拉圣堂那里吧";
	mes "这里是武道家修练场，并不是给你治谈的地方";
	mes "没有想要成为武道家的话，";
	mes "去别的地方看看吧！";
	close;
}

prt_monk.gat,251,255,4	script	道武侠	79,{
	if(JOB_MONK_Q == 4 ) goto L_START;
	if(JOB_MONK_Q == 5 ) goto Part1;
	if(JOB_MONK_Q == 6 ) goto Part2;
	if(JOB_MONK_Q > 6 ) goto Part3;
	goto IsOther;

IsOther:
	mes "[道武侠]";
	mes "我们武道家！";
	mes "拥有无限力量的人！";
	mes "拥有无限智慧的人！";
	next;
	mes "[道武侠]";
	mes "以我们无限的力量和智慧！";
	mes "守护世界和平！";
	next;
	mes "[道武侠]";
	mes "所以说！！";
	mes "你也是敌人吗？";
	mes "挡住了我的路！！！";
	next;
	mes "[道武侠]";
	mes "只要挡住我！！就打！！";
	mes "嗒啊啊啊啊！！";
	next;
	mes "[道武侠]";
	mes "呵哈哈哈哈！！";
	next;
	mes "[道武侠]";
	mes "不必害怕，走你的路吧！";
	close;

L_START:
	mes "[道武侠]";
	mes "有什么事吗？";
	mes "想要跟我聊一些有关神的事吗？";
	next;
	mes "[道武侠]";
	mes "喔，你正在进行武道家的修行，";
	mes "你所散发的气，跟武道家的那个很类似，";
	next;
	mes "[道武侠]";
	mes "看来气脉已打开，";
	mes "应该是从武海 长老大人那里过来的吧，";
	mes "很好，";
	next;
	mes "[道武侠]";
	mes "我先讲一下有关武道家精神部份";
	mes "的必要事项，";
	mes "以及有关武道家的简单教理，";
	mes "再来帮你调整气血之后，帮你做成可以";
	mes "参加下一关考试的身体，";
	next;
	mes "[道武侠]";
	mes "好好记住我讲的话，再来默念，";
	mes "慢慢的把心镇定下来…准备好了吗？";
	next;
	menu "是",L_MENU_1,"不是",-;
		mes "[道武侠]";
		mes "准备好了再过来吧！";
		close;
L_MENU_1:
	mes "[道武侠]";
	mes "好…开始，";
	next;
	set @JOB_MONK_C2, rand(1,4);
L_Again:
	if(@JOB_MONK_C2 == 1) goto L_ROOT_1;
	if(@JOB_MONK_C2 == 2) goto L_ROOT_2;
	if(@JOB_MONK_C2 == 3) goto L_ROOT_3;

	L_ROOT_1:
		set @monk_str0$,"神的地上代理人";
		set @monk_str1$,"神罚的地上代行者";
		set @monk_str2$,"我们武道家是";
		set @monk_str3$,"我们的使命是";
		set @monk_str4$,"以我们的极限肉体";
		set @monk_str5$,"违背神者";
		set @monk_str6$,"把愚蠢的人之肉身";
		set @monk_str7$,"徘徊的人之肉身";
		set @monk_str8$,"彻底的追击";
		set @monk_str9$,"把他抹灭及毁灭";
		goto L_MES;
	L_ROOT_2:
		set @monk_str0$,"为了神传达着神的声明";
		set @monk_str1$,"以我们拥有的肉体来显示我们的光荣";
		set @monk_str2$,"我们武道家";
		set @monk_str3$,"神罚的地上代行者";
		set @monk_str4$,"神的地上代理人";
		set @monk_str5$,"我们武道家的使命是";
		set @monk_str6$,"违背神者";
		set @monk_str7$,"未死亡者之肉身";
		set @monk_str8$,"把愚蠢的人之肉体";
		set @monk_str9$,"彻底的追击让他消灭";
		goto L_MES;
	L_ROOT_3:
		set @monk_str0$,"违背神者给予审判！";
		set @monk_str1$,"违背神者给予最后！";
		set @monk_str2$,"违背神者给予绝灭！";
		set @monk_str3$,"我们，武道家";
		set @monk_str4$,"以拥有的肉体来代替神的光荣";
		set @monk_str5$,"神的地上代理人";
		set @monk_str6$,"神罚的地上代行者";
		set @monk_str7$,"就算骨骼及肉体被切割";
		set @monk_str8$,"所有都是为了神的光荣";
		set @monk_str9$,"为了审判所有对抗神者";
		goto L_MES;
L_MES:
	mes "[道武侠]";
	mes "好好听着，开始默念，";
	next;
	mes "[道武侠]";
	mes @monk_str0$;
	next;
	mes "[道武侠]";
	mes @monk_str1$;
	next;
	mes "[道武侠]";
	mes @monk_str2$;
	next;
	mes "[道武侠]";
	mes @monk_str3$;
	next;
	mes "[道武侠]";
	mes @monk_str4$;
	next;
	mes "[道武侠]";
	mes @monk_str5$;
	next;
	mes "[道武侠]";
	mes @monk_str6$;
	next;
	mes "[道武侠]";
	mes @monk_str7$;
	next;
	mes "[道武侠]";
	mes @monk_str8$;
	next;
	mes "[道武侠]";
	mes @monk_str9$;

	next;
	mes "[道武侠]";
	mes "好了，到此为止";
	mes strcharinfo(0) + " 换你了";
	next;
	set @monk_q, 0;
	if(@JOB_MONK_C2 == 1) goto L_MONK_Q1_1;
	if(@JOB_MONK_C2 == 2) goto L_MONK_Q2_1;
	if(@JOB_MONK_C2 == 3) goto L_MONK_Q3_1;
//第一题
//神的地上代理人
//神罚的地上代行者
//我们武道家
//我们的使命是
//以我们极限的肉体
//违背神者
//愚蠢的人之肉身
//徘徊的人之肉身
//彻底的追击
//把他抹杀及消灭

L_MONK_Q1_1:

	menu "我们的使命是",L_MONK_Q1_2,
		"我们武道家",L_MONK_Q1_2,
		"违背神者",L_MONK_Q1_2,
		"把愚蠢的人之肉体",L_MONK_Q1_2,
		"彻底的追击",L_MONK_Q1_2,
		"以我们极限的肉体",L_MONK_Q1_2,
		"神的地上代理人",-,
		"徘徊的人之肉身",L_MONK_Q1_2,
		"把他抹杀及消灭",L_MONK_Q1_2,
		"神罚的地上代行者",L_MONK_Q1_2;

		set @monk_q, @monk_q + 1;
L_MONK_Q1_2:

	menu "我们武道家",L_MONK_Q1_3,
		"彻底的追击",L_MONK_Q1_3,
		"神的地上代理人",L_MONK_Q1_3,
		"我们的使命是",L_MONK_Q1_3,
		"神罚的地上代行者",-,
		"违背神者",L_MONK_Q1_3,
		"徘徊的人之肉身",L_MONK_Q1_3,
		"把愚蠢的人之肉体",L_MONK_Q1_3,
		"以我们极限的肉体",L_MONK_Q1_3,
		"把他抹杀及消灭",L_MONK_Q1_3;

		set @monk_q, @monk_q + 1;
L_MONK_Q1_3:

	menu "以我们极限的肉体",L_MONK_Q1_4,
		"我们武道家",-,
		"神的地上代理人",L_MONK_Q1_4,
		"我们的使命是",L_MONK_Q1_4,
		"神罚的地上代行者",L_MONK_Q1_4,
		"徘徊的人之肉身",L_MONK_Q1_4,
		"彻底的追击",L_MONK_Q1_4,
		"违背神者",L_MONK_Q1_4,
		"把愚蠢的人之肉体",L_MONK_Q1_4,
		"把他抹杀及消灭",L_MONK_Q1_4;

		set @monk_q, @monk_q + 1;
L_MONK_Q1_4:

	menu "我们的使命是",-,
		"神的地上代理人",L_MONK_Q1_5,
		"我们武道家",L_MONK_Q1_5,
		"彻底的追击",L_MONK_Q1_5,
		"神罚的地上代行者",L_MONK_Q1_5,
		"把他抹杀及消灭",L_MONK_Q1_5,
		"以我们极限的肉体",L_MONK_Q1_5,
		"徘徊的人之肉身",L_MONK_Q1_5,
		"违背神者",L_MONK_Q1_5,
		"把愚蠢的人之肉体",L_MONK_Q1_5;

		set @monk_q, @monk_q + 1;
L_MONK_Q1_5:

	menu "神罚的地上代行者",L_MONK_Q1_6,
		"神的地上代理人",L_MONK_Q1_6,
		"我们武道家",L_MONK_Q1_6,
		"我们的使命是",L_MONK_Q1_6,
		"违背神者",L_MONK_Q1_6,
		"把愚蠢的人之肉体",L_MONK_Q1_6,
		"徘徊的人之肉身",L_MONK_Q1_6,
		"彻底的追击",L_MONK_Q1_6,
		"以我们极限的肉体",-,
		"把他抹杀及消灭",L_MONK_Q1_6;

		set @monk_q, @monk_q + 1;
L_MONK_Q1_6:

	menu "神的地上代理人",L_MONK_Q1_7,
		"把愚蠢的人之肉体",L_MONK_Q1_7,
		"违背神者",-,
		"神罚的地上代行者",L_MONK_Q1_7,
		"我们的使命是",L_MONK_Q1_7,
		"把他抹杀及消灭",L_MONK_Q1_7,
		"彻底的追击",L_MONK_Q1_7,
		"以我们极限的肉体",L_MONK_Q1_7,
		"我们武道家",L_MONK_Q1_7,
		"徘徊的人之肉身",L_MONK_Q1_7;

		set @monk_q, @monk_q + 1;
L_MONK_Q1_7:

	menu "徘徊的人之肉身",L_MONK_Q1_8,
		"彻底的追击",L_MONK_Q1_8,
		"把他抹杀及消灭",L_MONK_Q1_8,
		"神的地上代理人",L_MONK_Q1_8,
		"神罚的地上代行者",L_MONK_Q1_8,
		"以我们极限的肉体",L_MONK_Q1_8,
		"我们武道家",L_MONK_Q1_8,
		"我们的使命是",L_MONK_Q1_8,
		"违背神者",L_MONK_Q1_8,
		"把愚蠢的人之肉体",-;

		set @monk_q, @monk_q + 1;
L_MONK_Q1_8:

	menu "徘徊的人之肉身",-,
		"彻底的追击",L_MONK_Q1_9,
		"把愚蠢的人之肉体",L_MONK_Q1_9,
		"神的地上代理人",L_MONK_Q1_9,
		"我们武道家",L_MONK_Q1_9,
		"我们的使命是",L_MONK_Q1_9,
		"以我们极限的肉体",L_MONK_Q1_9,
		"违背神者",L_MONK_Q1_9,
		"神罚的地上代行者",L_MONK_Q1_9,
		"把他抹杀及消灭",L_MONK_Q1_9;

		set @monk_q, @monk_q + 1;
L_MONK_Q1_9:

	menu "神的地上代理人",L_MONK_Q1_10,
		"神罚的地上代行者",L_MONK_Q1_10,
		"我们武道家",L_MONK_Q1_10,
		"我们的使命是",L_MONK_Q1_10,
		"以我们极限的肉体",L_MONK_Q1_10,
		"把他抹杀及消灭",L_MONK_Q1_10,
		"违背神者",L_MONK_Q1_10,
		"把愚蠢的人之肉体",L_MONK_Q1_10,
		"徘徊的人之肉身",L_MONK_Q1_10,
		"彻底的追击",-;

		set @monk_q, @monk_q + 1;
L_MONK_Q1_10:

	menu "神的地上代理人",L_MONK_QUEST_END,
		"神罚的地上代行者",L_MONK_QUEST_END,
		"我们武道家",L_MONK_QUEST_END,
		"我们的使命是",L_MONK_QUEST_END,
		"以我们极限的肉体",L_MONK_QUEST_END,
		"违背神者",L_MONK_QUEST_END,
		"把愚蠢的人之肉体",L_MONK_QUEST_END,
		"徘徊的人之肉身",L_MONK_QUEST_END,
		"彻底的追击",L_MONK_QUEST_END,
		"把他抹杀及消灭",L_MONK_QUEST_1_2;


//第二题
//为了神传达着神的声明
//以我们拥有的肉体来显示我们的光荣
//我们武道家
//神罚的地上代行者
//神的地上代理人
//我们武道家的使命是
//违背神者
//未死亡者之肉身
//愚蠢的人之肉身
//彻底的追击让他消灭

L_MONK_Q2_1:

	menu "我们武道家",L_MONK_Q2_2,
		"以我们拥有的肉体来显示我们的光荣",L_MONK_Q2_2,
		"神罚的地上代行者",L_MONK_Q2_2,
		"为了神传达着神的声明",-,
		"神的地上代理人",L_MONK_Q2_2,
		"未死亡者之肉身",L_MONK_Q2_2,
		"我们武道家的使命是",L_MONK_Q2_2,
		"违背神者",L_MONK_Q2_2,
		"把愚蠢的人之肉体",L_MONK_Q2_2,
		"彻底的追击让他消灭",L_MONK_Q2_2;

		set @monk_q, @monk_q + 1;
L_MONK_Q2_2:

	menu "我们武道家",L_MONK_Q2_3,
		"神的地上代理人",L_MONK_Q2_3,
		"我们武道家的使命是",L_MONK_Q2_3,
		"神罚的地上代行者",L_MONK_Q2_3,
		"违背神者",L_MONK_Q2_3,
		"未死亡者之肉身",L_MONK_Q2_3,
		"彻底的追击让他消灭",L_MONK_Q2_3,
		"为了神传达着神的声明",L_MONK_Q2_3,
		"以我们拥有的肉体来显示我们的光荣",-,
		"把愚蠢的人之肉体",L_MONK_Q2_3;

		set @monk_q, @monk_q + 1;
L_MONK_Q2_3:

	menu "我们武道家",-,
		"以我们拥有的肉体来显示我们的光荣",L_MONK_Q2_4,
		"为了神传达着神的声明",L_MONK_Q2_4,
		"彻底的追击让他消灭",L_MONK_Q2_4,
		"违背神者",L_MONK_Q2_4,
		"神罚的地上代行者",L_MONK_Q2_4,
		"把愚蠢的人之肉体",L_MONK_Q2_4,
		"神的地上代理人",L_MONK_Q2_4,
		"我们武道家的使命是",L_MONK_Q2_4,
		"未死亡者之肉身",L_MONK_Q2_4;

		set @monk_q, @monk_q + 1;
L_MONK_Q2_4:

	menu "以我们拥有的肉体来显示我们的光荣",L_MONK_Q2_5,
		"违背神者",L_MONK_Q2_5,
		"我们武道家",L_MONK_Q2_5,
		"神的地上代理人",L_MONK_Q2_5,
		"未死亡者之肉身",L_MONK_Q2_5,
		"神罚的地上代行者",-,
		"我们武道家的使命是",L_MONK_Q2_5,
		"把愚蠢的人之肉体",L_MONK_Q2_5,
		"彻底的追击让他消灭",L_MONK_Q2_5,
		"为了神传达着神的声明",L_MONK_Q2_5;

		set @monk_q, @monk_q + 1;
L_MONK_Q2_5:

	menu "未死亡者之肉身",L_MONK_Q2_6,
		"为了神传达着神的声明",L_MONK_Q2_6,
		"神罚的地上代行者",L_MONK_Q2_6,
		"我们武道家的使命是",L_MONK_Q2_6,
		"违背神者",L_MONK_Q2_6,
		"把愚蠢的人之肉体",L_MONK_Q2_6,
		"彻底的追击让他消灭",L_MONK_Q2_6,
		"我们武道家",L_MONK_Q2_6,
		"以我们拥有的肉体来显示我们的光荣",L_MONK_Q2_6,
		"神的地上代理人",-;

		set @monk_q, @monk_q + 1;
L_MONK_Q2_6:

	menu "神罚的地上代行者",L_MONK_Q2_7,
		"我们武道家",L_MONK_Q2_7,
		"以我们拥有的肉体来显示我们的光荣",L_MONK_Q2_7,
		"为了神传达着神的声明",L_MONK_Q2_7,
		"我们武道家的使命是",-,
		"神的地上代理人",L_MONK_Q2_7,
		"未死亡者之肉身",L_MONK_Q2_7,
		"违背神者",L_MONK_Q2_7,
		"彻底的追击让他消灭",L_MONK_Q2_7,
		"把愚蠢的人之肉体",L_MONK_Q2_7;

		set @monk_q, @monk_q + 1;
L_MONK_Q2_7:

	menu "以我们拥有的肉体来显示我们的光荣",L_MONK_Q2_8,
		"违背神者",-,
		"我们武道家的使命是",L_MONK_Q2_8,
		"未死亡者之肉身",L_MONK_Q2_8,
		"我们武道家",L_MONK_Q2_8,
		"神罚的地上代行者",L_MONK_Q2_8,
		"神的地上代理人",L_MONK_Q2_8,
		"把愚蠢的人之肉体",L_MONK_Q2_8,
		"彻底的追击让他消灭",L_MONK_Q2_8,
		"为了神传达着神的声明",L_MONK_Q2_8;

		set @monk_q, @monk_q + 1;
L_MONK_Q2_8:

	menu "未死亡者之肉身",-,
		"神罚的地上代行者",L_MONK_Q2_9,
		"神的地上代理人",L_MONK_Q2_9,
		"以我们拥有的肉体来显示我们的光荣",L_MONK_Q2_9,
		"我们武道家的使命是",L_MONK_Q2_9,
		"我们武道家",L_MONK_Q2_9,
		"违背神者",L_MONK_Q2_9,
		"把愚蠢的人之肉体",L_MONK_Q2_9,
		"为了神传达着神的声明",L_MONK_Q2_9,
		"彻底的追击让他消灭",L_MONK_Q2_9;

		set @monk_q, @monk_q + 1;
L_MONK_Q2_9:

	menu "为了神传达着神的声明",L_MONK_Q2_10,
		"我们武道家",L_MONK_Q2_10,
		"以我们拥有的肉体来显示我们的光荣",L_MONK_Q2_10,
		"神的地上代理人",L_MONK_Q2_10,
		"神罚的地上代行者",L_MONK_Q2_10,
		"我们武道家的使命是",L_MONK_Q2_10,
		"违背神者",L_MONK_Q2_10,
		"把愚蠢的人之肉体",-,
		"未死亡者之肉身",L_MONK_Q2_10,
		"彻底的追击让他消灭",L_MONK_Q2_10;

		set @monk_q, @monk_q + 1;
L_MONK_Q2_10:

	menu "为了神传达着神的声明",L_MONK_QUEST_END,
		"以我们拥有的肉体来显示我们的光荣",L_MONK_QUEST_END,
		"我们武道家",L_MONK_QUEST_END,
		"神罚的地上代行者",L_MONK_QUEST_END,
		"神的地上代理人",L_MONK_QUEST_END,
		"我们武道家的使命是",L_MONK_QUEST_END,
		"违背神者",L_MONK_QUEST_END,
		"未死亡者之肉身",L_MONK_QUEST_END,
		"把愚蠢的人之肉体",L_MONK_QUEST_END,
		"彻底的追击让他消灭",L_MONK_QUEST_1_2;


//第三题
//违背神者给予审判！
//违背神者给予最后！
//违背神者给予绝灭！
//我们，武道家
//以拥有的肉体来代替神的光荣
//神的地上代理人
//神罚的地上代行者
//就算骨骼及肉体被切割
//所有都是为了神的光荣
//为了审判所有对抗神者

L_MONK_Q3_1:

	menu "违背神者给予最后！",L_MONK_Q3_2,
		"违背神者给予审判！",-,
		"违背神者给予绝灭！",L_MONK_Q3_2,
		"以拥有的肉体来代替神的光荣",L_MONK_Q3_2,
		"我们，武道家",L_MONK_Q3_2,
		"神罚的地上代行者",L_MONK_Q3_2,
		"神的地上代理人",L_MONK_Q3_2,
		"就算骨骼及肉体被切割",L_MONK_Q3_2,
		"为了审判所有对抗神者",L_MONK_Q3_2,
		"所有都是为了神的光荣",L_MONK_Q3_2;

		set @monk_q, @monk_q + 1;
L_MONK_Q3_2:

	menu "就算骨骼及肉体被切割",L_MONK_Q3_3,
		"神罚的地上代行者",L_MONK_Q3_3,
		"以拥有的肉体来代替神的光荣",L_MONK_Q3_3,
		"所有都是为了神的光荣",L_MONK_Q3_3,
		"为了审判所有对抗神者",L_MONK_Q3_3,
		"违背神者给予绝灭！",L_MONK_Q3_3,
		"违背神者给予审判!",L_MONK_Q3_3,
		"违背神者给予最后!",-,
		"我们，武道家",L_MONK_Q3_3,
		"神的地上代理人",L_MONK_Q3_3;

		set @monk_q, @monk_q + 1;
L_MONK_Q3_3:

	menu "违背神者给予审判！",L_MONK_Q3_4,
		"违背神者给予最后！",L_MONK_Q3_4,
		"违背神者给予绝灭！",-,
		"我们，武道家",L_MONK_Q3_4,
		"就算骨骼及肉体被切割",L_MONK_Q3_4,
		"为了审判所有对抗神者",L_MONK_Q3_4,
		"所有都是为了神的光荣",L_MONK_Q3_4,
		"以拥有的肉体来代替神的光荣",L_MONK_Q3_4,
		"神的地上代理人",L_MONK_Q3_4,
		"神罚的地上代行者",L_MONK_Q3_4;

		set @monk_q, @monk_q + 1;
L_MONK_Q3_4:

	menu "违背神者给予最后！",L_MONK_Q3_5,
		"违背神者给予审判！",L_MONK_Q3_5,
		"违背神者给予绝灭！",L_MONK_Q3_5,
		"以拥有的肉体来代替神的光荣",L_MONK_Q3_5,
		"我们，武道家",-,
		"神罚的地上代行者",L_MONK_Q3_5,
		"神的地上代理人",L_MONK_Q3_5,
		"所有都是为了神的光荣",L_MONK_Q3_5,
		"就算骨骼及肉体被切割",L_MONK_Q3_5,
		"为了审判所有对抗神者",L_MONK_Q3_5;

		set @monk_q, @monk_q + 1;
L_MONK_Q3_5:

	menu "违背神者给予审判！",L_MONK_Q3_6,
		"违背神者给予最后！",L_MONK_Q3_6,
		"违背神者给予绝灭！",L_MONK_Q3_6,
		"以拥有的肉体来代替神的光荣",-,
		"我们，武道家",L_MONK_Q3_6,
		"神的地上代理人",L_MONK_Q3_6,
		"神罚的地上代行者",L_MONK_Q3_6,
		"所有都是为了神的光荣",L_MONK_Q3_6,
		"就算骨骼及肉体被切割",L_MONK_Q3_6,
		"为了审判所有对抗神者",L_MONK_Q3_6;

		set @monk_q, @monk_q + 1;
L_MONK_Q3_6:

	menu "违背神者给予最后!",L_MONK_Q3_7,
		"违背神者给予绝灭!",L_MONK_Q3_7,
		"违背神者给予审判!",L_MONK_Q3_7,
		"我们，武道家",L_MONK_Q3_7,
		"以拥有的肉体来代替神的光荣",L_MONK_Q3_7,
		"神罚的地上代行者",L_MONK_Q3_7,
		"神的地上代理人",-,
		"就算骨骼及肉体被切割",L_MONK_Q3_7,
		"所有都是为了神的光荣",L_MONK_Q3_7,
		"为了审判所有对抗神者",L_MONK_Q3_7;

		set @monk_q, @monk_q + 1;
L_MONK_Q3_7:

	menu "违背神者给予最后!",L_MONK_Q3_8,
		"就算骨骼及肉体被切割",L_MONK_Q3_8,
		"神罚的地上代行者",-,
		"所有都是为了神的光荣",L_MONK_Q3_8,
		"为了审判所有对抗神者",L_MONK_Q3_8,
		"违背神者给予绝灭!",L_MONK_Q3_8,
		"违背神者给予审判!",L_MONK_Q3_8,
		"以拥有的肉体来代替神的光荣",L_MONK_Q3_8,
		"我们，武道家",L_MONK_Q3_8,
		"神的地上代理人",L_MONK_Q3_8;

		set @monk_q, @monk_q + 1;
L_MONK_Q3_8:

	menu "就算骨骼及肉体被切割",-,
		"所有都是为了神的光荣",L_MONK_Q3_9,
		"违背神者给予审判！",L_MONK_Q3_9,
		"违背神者给予最后！",L_MONK_Q3_9,
		"违背神者给予绝灭！",L_MONK_Q3_9,
		"我们，武道家",L_MONK_Q3_9,
		"以拥有的肉体来代替神的光荣",L_MONK_Q3_9,
		"神的地上代理人",L_MONK_Q3_9,
		"神罚的地上代行者",L_MONK_Q3_9,
		"为了审判所有对抗神者",L_MONK_Q3_9;

		set @monk_q, @monk_q + 1;
L_MONK_Q3_9:

	menu "违背神者给予绝灭！",L_MONK_Q3_10,
		"违背神者给予最后！",L_MONK_Q3_10,
		"违背神者给予审判！",L_MONK_Q3_10,
		"所有都是为了神的光荣",-,
		"以拥有的肉体来代替神的光荣",L_MONK_Q3_10,
		"我们，武道家",L_MONK_Q3_10,
		"就算骨骼及肉体被切割",L_MONK_Q3_10,
		"神罚的地上代行者",L_MONK_Q3_10,
		"神的地上代理人",L_MONK_Q3_10,
		"为了审判所有对抗神者",L_MONK_Q3_10;

		set @monk_q, @monk_q + 1;
L_MONK_Q3_10:

	menu "违背神者给予审判！",L_MONK_QUEST_END,
		"违背神者给予最后！",L_MONK_QUEST_END,
		"违背神者给予绝灭！",L_MONK_QUEST_END,
		"我们，武道家",L_MONK_QUEST_END,
		"以拥有的肉体来代替神的光荣",L_MONK_QUEST_END,
		"神的地上代理人",L_MONK_QUEST_END,
		"神罚的地上代行者",L_MONK_QUEST_END,
		"就算骨骼及肉体被切割",L_MONK_QUEST_END,
		"所有都是为了神的光荣",L_MONK_QUEST_END,
		"为了审判所有对抗神者",-;
L_MONK_QUEST_1_2:
		set @monk_q, @monk_q + 1;
L_MONK_QUEST_END:

	if(@monk_q != 10) goto L_C2_FAIL;

L_C2_DONE:
	set @monk_q, 0;
	next;
	mes "[道武侠]";
	mes "呵嗯…";
	next;
	mes "[道武侠]";
	mes "…真厉害！太完美了";
	next;
	mes "[道武侠]";
	mes "不过别太早放下心，武道家的路还很远呢，";
	next;
	mes "[道武侠]";
	mes "嗒啊！…";
	next;
	mes "咻喀！";
	next;
	mes "咻苦！";
	next;
	mes "啪厌！";
	next;
	mes "[道武侠]";
	mes "以我们的约定，你的血脉已经照武道家";
	mes "的血脉流着";
	next;
	mes "[道武侠]";
	mes "好…再来就去找[富海]先生吧，";
	next;
	mes "[道武侠]";
	mes "好，出发吧，是[富海]先生，不要忘记";
	set JOB_MONK_Q, 6;
	close;

L_C2_FAIL:
	mes "[" + strcharinfo(0) + "]";
	mes "此列表尚待模拟 >.< ";
	next;
	mes "[道武侠]";
	mes "好总之辛苦你了";
	next;
	mes "[道武侠]";
	mes "呵嗯…";	
	next;
	mes "[道武侠]";
	mes "真是的，连这个都不知道吗？";
	next;
	mes "[道武侠]";	
	mes "你自已无妨怀疑一下，";
	mes "自己的本质也无所谓啦？";
	mes "…真是的，这不是在开玩笑吧";
	mes "来，来，再来尝试一次";
	next;
	mes "[道武侠]";	
	mes "我怕漏掉先跟你说，在通过这次关之前";
	mes "不论找谁都是没有用的，";
	set JOB_MONK_Q, 5;
	close;

Part1:
	mes "[道武侠]";
	mes "嗯，好吧，我再念一次";
	next;
	goto L_Again;

Part2:
	mes "[道武侠]";
	mes "嗯？忘记要找谁了吗？";
	next;
	mes "[道武侠]";
	mes "………现在，";
	next;
	mes "[道武侠]";
	mes "…你在考验我的忍耐性吗？";
	next;
	mes "[道武侠]";
	mes "…好吧，我再讲一次，";
	mes "请去找[富海]先生";
	close;
Part3:
	mes "[道武侠]";
	mes "…剩下的考试，祝你一切顺利";
	close;
}

prt_monk.gat,57,179,4	script	富海	110,{

	if(@Choice_mission == 1 ) goto Part1;
	if(@Choice_mission == 2 ) goto Part2;
	if(JOB_MONK_Q == 6 ) goto L_START;
	goto IsOther;
IsOther:
	mes "[富海]";
	mes "哈啊啊啊啊…！！";
	next;
	mes "-疑似陷入冥想中-";
	close;

L_START:
	mes "[富海]";
	mes "…";
	next;
	mes "[富海]";
	mes "……";
	next;
	mes "[富海]";
	mes "………";
	next;
	mes "[富海]";
	mes "…………";
	next;
	menu "喂…请问…",-;

		mes "[富海]";
		mes "…什么事？";
		mes "竟然妨碍到我的修练";
		mes "如果不是重要的事情";
		next;
		mes "[富海]";
		mes "………";
		mes "你的命，很难保全";
		next;
		mes "[富海]";
		mes "好，有什么事？";
		mes "请说明，";
		next;
		menu "是[道武侠]的武道家介绍我来的",L_MENU_1,
			"没什么事",-;
			
			mes "[富海]";
			mes "………";
			mes "…帮你挖土让你永远站不起来吧！嗯？";
			close;
	L_MENU_1:
		mes "[富海]";
		mes "嗯，是吗？";
		mes "这样啊…";
		next;
		mes "[富海]";
		mes "呵嗯…你的血脉…";
		mes "嗯，好…";
		next;
		mes "[富海]";
		mes "不过，你跟[道武侠]武道家";
		mes "都做了什么事啊？";
		next;
		menu "啊…那个…嘛…",-,
			"默念文章之后就来这里了",L_MENU_1_1,
			"接受血脉诊断之后就来这里了",-;

			mes "[富海]";
			mes "…真愚蠢！";
			mes "不要妨碍我快点离开吧！";
			close;
	L_MENU_1_1:
		mes "[富海]";
		mes "嗯…还有呢";
		mes "他没有帮你作什么事吗？";
		next;
		menu "啊…那是…什么啦…",-,
			"检查身体",L_MENU_1_1_1,
			"告诉我成为武道家的初步事项",L_MENU_1_1_1,
			"把我的血脉转换成，武道家的初步血脉",L_MENU_1_1_2;

			mes "[富海]";
			mes "…真愚蠢！";
			mes "快点离开吧！嗯？";
			close;
	L_MENU_1_1_1:
		mes "[富海]";
		mes "话是没错，不过不是正确答案，";
		mes "请你确实的了解？";
		close;

	L_MENU_1_1_2:
		set JOB_MONK_Q, 7;
		mes "[富海]";
		mes "好，至少可以知道自己的身体";
		mes "有了什么变化吧，";
		mes "好…来，进行下一个阶段吧…";
		next;
		mes "[富海]";
		mes "那，我跟其它人不一样把选择的权";
		mes "利交给你";
		mes "下列中选一项，来进行修练吧！";
		next;
		menu "采集蘑菇",L_ROOT_1,"马拉松",L_ROOT_2;

	L_ROOT_1:
		mes "[富海]";
		mes "采集蘑菇，好啊，可以让你体会一下忍耐的";
		mes "极限，让你感觉到神献给你强的意志力";
		mes "意义";
		mes "那么准备好之后再来吧！";
		set @Choice_mission, 1;
		close;
	L_ROOT_2:
		mes "[富海]";
		mes "马拉松，好啊，可以让你体会一下体力的";
		mes "极限，让你感觉到神献给你强的体力";
		mes "意义";
		mes "那么准备好之后再来吧！";
		set @Choice_mission, 2;
		close;
Part1:
	mes "[富海]";
	mes "嗯，都准备好了吗？，";
	mes "只要确知自己有此能力耐的话";
	mes "也不必准备什么";
	next;
	mes "[富海]";
	mes "你所选择的采集蘑菇考试是";
	mes "坚持要说的话…是考验自己的考试，";
	next;
	mes "[富海]";
	mes "再来，去修道院中心附近的建筑物里面，";
	next;
	mes "[富海]";
	mes "这个考试只要收集到一定的蘑菇，";
	mes "就可以过关了";
	mes "好那么，出发吧，";
	close;
Part2:
	mes "[富海]";
	mes "嗯，都准备好了吗？，";
	mes "不过双腿齐全的话";
	mes "也不必准备什么";
	next;
	mes "[富海]";
	mes "你所选择的马拉松考试是";
	mes "坚持要说的话…是克服自己的考试，";
	next;
	mes "[富海]";
	mes "再来，去修道院中心附近的建筑物里面，";
	next;
	mes "[富海]";
	mes "这个考试只要按照指定的次数，";
	mes "指定的场合绕着跑就好了，";
	mes "好那么，出发吧，";
	close;

}

prt_monk.gat,199,169,4	script	守门将	746,{
	if(JOB_MONK_Q == 7) goto L_START;
	if(JOB_MONK_Q > 6) goto Part1;
	goto IsOther;
IsOther:
	mes "[守门将 曹立]";
	mes "…这里是";
	mes "武道家转职考场";
	next;
	mes "[守门将 曹立]";
	mes "：在考场请保持肃静";
	close;

L_START:
	mes "[守门将 曹立]";
	mes "…这里是";
	mes "武道家转职考场";
	next;
	mes "[守门将 曹立]";
	mes strcharinfo(0) + " … 是吗！！";
	next;
	mes "[守门将 曹立]";
	mes "什么不是啊！！进去吧！！";
	mes "考式正在等着你！！";
	next;
	mes "[守门将 曹立]";
	mes "嗯！很好！很爽快，进去吧！";
	mes "考试正在等着你！！";
	close;

Part1:
	mes "[守门将 曹立]";
	mes "在考场里请保持安静";
	close;
}

monk_test.gat,329,61,4	script	巴修#mk	753,{
	if(JOB_MONK_Q == 7) goto L_START;
	if(JOB_MONK_Q == 8) goto IsOther;
	goto IsOther;
IsOther:
	mes "[巴修]";
	mes "您好…这里是武道家修练场，圣卡毕利那";
	mes "修道院的武道家修练所，";
	mes "进去里面之后…";
	mes "可以看到管理前辈武道家成绩的";
	mes "道文武道家";
	next;
	mes "[巴修]";
	mes "请不要随便动任何东西，";
	mes "也不要在道文武道家面前大吵大闹，";
	next;
	mes "[巴修]";
	mes "那么，希望你与神有个快乐的对话时间";
	close;
L_START:
	mes "[巴修]";
	mes "请问要去哪一个考场？";
	next;
	if(@Choice_mission == 0) goto L_MISSC;
	if(@Choice_mission == 2) goto L_MISS2;
	mes "[巴修]";
	mes "以我所知，你之前选择的是采集蘑菇";
	mes "也就是采集蘑菇的考试…";
	goto L_MISSC;
L_MISS2:
	mes "[巴修]";
	mes "以我所知，你之前选择的是马拉松";
	mes "也就是跑步考试…";
L_MISSC:
	mes "不过选择什么是你的自由";
	next;
	menu "武道家的忍耐-采集蘑菇",-,
		"武道家的自我克服-马拉松",L_MENU_1;

	mes "[巴修]";
	mes "你选择的是考验武道家的忍耐-采集蘑菇";
	next;
	warp "job_monk.gat",225,179;
	end;

L_MENU_1:
	mes "[巴修]";
	mes "你选择的是考验武道家的自我克服-马拉松";	
	next;
	warp "monk_test.gat",387,345;
	end;
}

monk_test.gat,387,347,4	script	助教#mk	110,{
	mes "[见习 武道家]";
	mes "欢…欢迎光临！";
	mes "这…这里是考验武道家忍…忍耐性的考场";
	next;
	mes "[见习 武道家]";
	mes "一 … 一直跑就可以了！";
	mes "直到下命令停止之前，";
	mes "快…快跑……跑…跑啊！";
	next;
	mes "[见习 武道家]";
	mes "跑…跑啊！我！总有一天会这里跑！";
	next;
	mes "[见习 武道家]";
	mes "我…我要！";
	mes "成为武道家…武武武…武道家！";
	next;
	mes "[见习 武道家]";
	mes "中…中中…中途 放…放弃？嗯？继续？";
	mes "放弃？";
	next;
	menu "我要放弃",-,"我要继续跑",L_MENU_1;

		mapannounce "monk_test.gat","助教：" + strcharinfo(0) + "…放…放弃转职！跑步，在马拉松中途放弃！！ 没…没有…没有耐性！！！哈哈哈哈！！",8;
		mes "[见习 武道家]";
		mes strcharinfo(0) + "…放…放弃转职！";
		mes "跑步，在马拉松中途放弃！！ 没…没有";
		mes "…没有耐性！！！哈哈哈哈！！";
		next;
		warp "prt_monk.gat",196,168;
		end;
L_MENU_1:
	next;
	mes "[见习 武道家]";
	mes "直到下命令停止之前，";
	mes "快…快跑……跑…跑啊！";	
	if(@runtimes == 0) set @runtimes, rand(8,10);
	close;
}
monk_test.gat,390,387,0	script	monk_warp	45,1,1,{
	set @run, @run + 1;
	if(@run == (@runtimes-1)) mapannounce "monk_test.gat","助教：接下来是…最…最后一圈！请…请再加把劲吧！",8;
	if(@run == @runtimes) goto L_DONE;
	warp "monk_test.gat",388,348;
	end;
L_DONE:
	mapannounce "monk_test.gat","助教：恭…恭喜" + strcharinfo(0)+ "过关了，接着请去找下一位考官[道文]，他在修道院的最深处",8;
	set JOB_MONK_Q, 8;
	warp "prt_monk.gat",196,168;
	end;

}
monk_test.gat,0,0,0	script	monk_traps	-1,{
	mapannounce "monk_test.gat","陷阱：" + strcharinfo(0)+ "，你已掉入陷阱，即将要回到开始的位置",8;
	warp "monk_test.gat",388,348;
	end;
}
//---------------------
monk_test.gat,386,164,0	script	monk1-1	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,386,165,0	script	monk1-2	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,387,164,0	script	monk1-3	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,387,165,0	script	monk1-4	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,388,164,0	script	monk1-5	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,388,165,0	script	monk1-6	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,389,164,0	script	monk1-7	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,389,165,0	script	monk1-8	139,0,0,{doevent "monk_traps";end;}
//---------------------
monk_test.gat,386,42,0	script	monk2-1	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,386,43,0	script	monk2-2	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,387,42,0	script	monk2-3	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,387,43,0	script	monk2-4	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,388,42,0	script	monk2-5	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,388,43,0	script	monk2-6	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,389,42,0	script	monk2-7	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,389,43,0	script	monk2-8	139,0,0,{doevent "monk_traps";end;}
//---------------------
monk_test.gat,184,11,0	script	monk3-1	139,0,3,{doevent "monk_traps";end;}
monk_test.gat,185,11,0	script	monk3-2	139,0,3,{doevent "monk_traps";end;}
monk_test.gat,186,11,0	script	monk3-3	139,0,3,{doevent "monk_traps";end;}
monk_test.gat,187,11,0	script	monk3-4	139,0,3,{doevent "monk_traps";end;}
//---------------------
monk_test.gat,70,10,0	script	monk4-1	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,70,11,0	script	monk4-2	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,70,12,0	script	monk4-3	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,70,13,0	script	monk4-4	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,71,10,0	script	monk4-5	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,71,11,0	script	monk4-6	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,71,12,0	script	monk4-7	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,71,13,0	script	monk4-8	139,0,0,{doevent "monk_traps";end;}
//---------------------
monk_test.gat,8,30,0	script	monk5-1	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,8,31,0	script	monk5-2	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,9,30,0	script	monk5-3	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,9,31,0	script	monk5-4	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,10,30,0	script	monk5-5	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,10,31,0	script	monk5-6	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,11,30,0	script	monk5-7	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,11,31,0	script	monk5-8	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,12,30,0	script	monk5-9	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,12,31,0	script	monk5-10	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,13,30,0	script	monk5-11	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,13,31,0	script	monk5-12	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,14,30,0	script	monk5-13	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,14,31,0	script	monk5-14	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,15,30,0	script	monk5-15	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,15,31,0	script	monk5-16	139,0,0,{doevent "monk_traps";end;}
//---------------------
monk_test.gat,10,158,0	script	monk6-1	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,10,159,0	script	monk6-2	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,11,158,0	script	monk6-3	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,11,159,0	script	monk6-4	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,12,158,0	script	monk6-5	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,12,159,0	script	monk6-6	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,13,158,0	script	monk6-7	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,13,159,0	script	monk6-8	139,0,0,{doevent "monk_traps";end;}
//---------------------
monk_test.gat,38,386,0	script	monk7-1	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,38,387,0	script	monk7-2	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,38,388,0	script	monk7-3	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,38,389,0	script	monk7-4	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,39,386,0	script	monk7-5	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,39,387,0	script	monk7-6	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,39,388,0	script	monk7-7	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,39,389,0	script	monk7-8	139,0,0,{doevent "monk_traps";end;}
//---------------------
monk_test.gat,82,390,0	script	monk8-1	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,82,391,0	script	monk8-2	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,83,390,0	script	monk8-3	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,83,391,0	script	monk8-4	139,0,0,{doevent "monk_traps";end;}
//---------------------
monk_test.gat,82,384,0	script	monk8-5	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,82,385,0	script	monk8-6	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,83,384,0	script	monk8-7	139,0,0,{doevent "monk_traps";end;}
monk_test.gat,83,385,0	script	monk8-8	139,0,0,{doevent "monk_traps";end;}
//---------------------
prt_monk.gat,225,179,4	script	玄武#mk 	89,{
	mes "[玄武]";
	mes "看着农作物的成长，我就会深深";
	mes "感到神的恩典";
	next;
	mes "[玄武]";
	mes "还有，看看我们那身体强壮的武道家";
	mes "努力栽培的农作物！";
	mes "那画面有多美丽啊！";
	next;
	mes "[玄武]";
	mes "说真的，种田的行为看起来不知道";
	mes "有多美丽啊！";
	mes "你所喝的蓝色药水，也是一定是很多人";
	mes "感到神的旨意而栽培出来的";
	next;
	mes "[玄武]";
	mes "我们总是要感谢";
	next;
	mes "[玄武]";
	mes "神留给你的这一切，以及那些努力把";
	mes "这一切加工以方便使用的人";
	next;
	mes "[玄武]";
	mes "农者天下之大本…这是么多美的话！";
	close;
}
job_monk.gat,225,179,4	script	玄武#mk2	89,{

	if(JOB_MONK_Q == 8 ) goto Part2;
	if(@mission_start == 1 ) goto Part1;

	mes "[玄武]";
	mes "欢迎光临，我是负责采集蘑菇考试的";
	mes "玄武";
	next;
	mes "[玄武]";
	mes "现在开始诸君们要经历的苦难是";
	mes "全部把他当作是修练的一种过程";
	mes "了解吗？";
	next;
	mes "[玄武]";
	mes "为了我们武道家的生活";
	mes "你们必须要为我们奉献";
	mes "我们有栽培一些农作物，";
	mes "也是身心修练的一种";
	next;
	mes "[玄武]";
	mes "我们认为想要诞解神的旨意";
	mes "没有比这个更好的课程，";
	mes "所以说呢，前阵子开始有种";
	mes "发出恶臭的菇类不断的";
	mes "在这里蔓延";
	next;
	mes "[玄武]";
	mes "你们要作的事情就是，";
	mes "要把那些香菇全部毁灭";
	mes "只要带来一定的证物就可以过关，";
	mes "所谓的证物就是 ^ff0000恶臭香菇，毒香菇^000000";
	next;
	mes "[玄武]";
	mes "想要增进内功并成为武道家的话";
	mes "就赶快去采来吧！";
	mes "不跟你说要采多少，";
	mes "采适当的量就回来吧！";
	mes "听懂了就开始行动吧！";
	next;

	mes "[玄武]";
	mes "什么？想要放弃吗？";
	next;
	menu "采集蘑菇",L_MENU_1,"我要放弃",L_MENU_2;

L_MENU_2:
		mapannounce "monk_test.gat","助教：………又是个没毅力的家伙，居然放弃",8;
		mes "[玄武]";
		mes "…又是个没毅力的家伙，居然放弃";
		set @mission_start, 0;
		getitem 1069, 1;
		delitem 1069, 1;
		next;
		warp "prt_monk.gat",196,168;
		end;		
L_MENU_1:
	mes "[玄武]";
	mes "开始行动！";
	set @mission_start, 1;
	close;

Part1:
	// 过关条件确认
	if(countitem(1069) >= 30 && countitem(1070) >0 ) goto L_DONE;
	if(countitem(1070) >= 30 && countitem(1069) >0 ) goto L_DONE;
	mes "[玄武]";
	mes "还早还早～再努力点吧！";
	next;
	mes "[玄武]";
	mes "什么？想要放弃啊？";
	next;
	menu "继续采集",-,"放弃采集",L_MENU_2;
		close;
L_DONE:
	set JOB_MONK_Q, 8;
	mes "[玄武]";
	mes "嗯…马马虎虎采完了啊？";
	mes "好，过关！";
	set @mission_start, 0;
	delitem 1069, countitem(1069);
	delitem 1070, countitem(1070);
	next;
	mes "[玄武]";
	mes "再来去找，[道文]武道家吧";
	mes "[道文]武道家，在修道院附近建筑物";
	mes "内部的最深处";
	close;
Part2:
	mes "[玄武]";
	mes "我不是叫你去找，[道文]武道家？";
	mes "还想要测试我的耐性吗？？";
	mes "[道文]武道家，在修道院附近建筑物";
	mes "内部的最深处";
	close;
}
job_monk.gat,191,172,4	script	job_monk_warp	45,1,1,{
	warp "monk_test.gat",329,57;
	end;
}

job_monk.gat,199,169,4	script	守门将 	746,{
	mes "[守门将 曹立]";
	mes "在考场里请保持安静";
	close;
}

monk_test.gat,319,139,4	script	道文	52,{
	if(JOB_MONK_Q == 8) goto L_START;
	if(JOB_MONK_Q == 9) goto Part1;
	if(JOB_MONK_Q == 10) goto Part2;
		goto IsOther;
IsOther:
	mes "[道文]";
	mes "…悄悄的走过去吧，";
	mes "呼呜呜呜呜呜……";
	next;
	mes "[道文]";
	mes "这里，圣 卡毕利那";
	mes "修道院中心如果出了问题，那么先辈";
	mes "武道家的业绩很可能成为泡沫";
	next;
	mes "[道文]";
	mes "如果不想看到后面，被封印的宿敌";
	mes "醒来的话，最好不要打扰我";
	close;
L_START:
	mes "[道文]";
	mes "来的正好";
	mes "这里是最后一关，我是驱魔修行的负责人";
	mes "道文！";
	next;
	mes "[道文]";
	mes "好…！！还需要说什么话呢";
	mes "有挡路的人！就打！就这样！";
	next;
	mes "[道文]";
	mes "当你迷路正在徘徊时所有挡住你的敌人！";
	mes "打他！砍他！";
	mes "告诉他神与你的旨意，让他们和世界诀别！！";
	next;
	mes "[道文]";
	mes "不要跟懦弱的祭司比较！";
	mes "我们一向是身体最强壮的武道家";
	next;
	mes "[道文]";
	mes "我们跟只会跑腿又懦弱的祭司是不一样的！";
	next;
	mes "[道文]";
	mes "好！握住拳头！站起来！就是现在";
	next;
	mes "[道文]";
	mes "尽管，尽管发挥你的实力吧！！";
	mes "咳哈哈哈哈哈哈！！";
	next;
	warp "monk_test",88,73;
	end;

Part1:
	mes "[道文]";
	mes "做的好！！咳哈哈哈哈！";
	mes "果然我没有看错人！";
	mes "来…我特别，传授给你可以让你";
	mes "内功升值1甲子以上的秘药";
	next;
	getitem 506, 1;
	mes "[道文]";
	mes "把它喝了之后，你的内功会增强，因而";
	mes "可以转职为武道家！！";
	mes "好…那么，就去找第一次申请转职的地方";
	mes "去[武海]长老那里吧！！";
	set JOB_MONK_Q, 10;
	close;
Part2:
	mes "[道文]";
	mes "去找[武海]长老吧！！";
	close;
}

monk_test.gat,88,91,4	script	考试 监督#mk2	52,{
	mes "[考试 监督]";
	mes "好，准备好要进行驱魔修行了吗？";
	next;
	mes "[考试 监督]";
	mes "考场是看不到的迷宫型成的";
	mes "想要移动也不易移动，都是用透明的";
	mes "墙所组成的";
	next;
	mes "[考试 监督]";
	mes "想要走出这迷宫的方法，就是在开始的";
	mes "地点及反方向的传送点逃出";
	next;
	mes "[考试 监督]";
	mes "在迷宫里，偶而会出现一些魔物在徘徊，";
	mes "就打败他们就好了，";
	mes "那么祝你一路顺风";
	next;
	if(getareausers("monk_test.gat",126,161,165,199) > 0) goto L_WAIT;
	killmonster "monk_test.gat","monk_mob1";
	enablenpc "monk_mob1_1";
	enablenpc "monk_mob1_2";
	enablenpc "monk_mob1_3";
	enablenpc "monk_mob1_3";
	warp "monk_test.gat",127,179;
	end;
L_WAIT:
	mes "[考试 监督]";
	mes "目前有人正在考场中正进";
	mes "测验，请稍待一会再作测试！";
	close;
}
monk_test.gat,129,180,4	script	monk_mob1_1	139,0,19,{
	monster "monk_test.gat",130,183,"--ja--",1015,1,"monk_mob1";
	monster "monk_test.gat",130,177,"--ja--",1015,1,"monk_mob1";
//~	disablenpc "monk_mob1_1";
	end;
}
monk_test.gat,133,180,4	script	monk_mob1_2	139,0,19,{
	monster "monk_test.gat",134,183,"--ja--",1015,1,"monk_mob1";
	monster "monk_test.gat",134,177,"--ja--",1015,1,"monk_mob1";
//~	disablenpc "monk_mob1_2";
	end;
}
monk_test.gat,145,180,4	script	monk_mob1_3	139,0,19,{
	monster "monk_test.gat",145,180,"--ja--",1041,1,"monk_mob1";
//~	disablenpc "monk_mob1_3";
	end;
}
monk_test.gat,155,180,4	script	monk_mob1_4	139,0,19,{
	monster "monk_test.gat",157,183,"--ja--",1015,1,"monk_mob1";
	monster "monk_test.gat",157,177,"--ja--",1015,1,"monk_mob1";
//~	disablenpc "monk_mob1_4";
	end;
}
monk_test.gat,165,179,4	script	monk_mob1_warp	45,1,1,{
	set JOB_MONK_Q, 9;
	mapannounce "monk_test.gat","恭喜" + strcharinfo(0)+ "通过驱魔修行，接着请与 '道文' 武道家进行对话，下一位申请者请准备",8;
	killmonster "monk_test.gat","monk_mob1";
	warp "monk_test.gat",317,142;
	end;
}

monk_test.gat,1,1,1	script	monk_mob1	-1,{
		end;
}

monk_test.gat,95,85,4	script	考试 监督#btl#3	79,{
	mes "[考试 监督]";
	mes "好，准备好要进行驱魔修行了吗？";
	next;
	mes "[考试 监督]";
	mes "考场是看不到的迷宫型成的";
	mes "想要移动也不易移动，都是用透明的";
	mes "墙所组成的";
	next;
	mes "[考试 监督]";
	mes "想要走出这迷宫的方法，就是在开始的";
	mes "地点及反方向的传送点逃出";
	next;
	mes "[考试 监督]";
	mes "在迷宫里，偶而会出现一些魔物在徘徊，";
	mes "就打败他们就好了，";
	mes "那么祝你一路顺风";
	next;
	if(getareausers("monk_test.gat",126,262,165,300) > 0) goto L_WAIT;
	killmonster "monk_test.gat","monk_mob2";
	enablenpc "monk_mob2_1";
	enablenpc "monk_mob2_2";
	enablenpc "monk_mob2_3";
	enablenpc "monk_mob2_4";
	warp "monk_test.gat",127,278;
	end;

L_WAIT:
	mes "[考试 监督]";
	mes "目前有人正在考场中正进";
	mes "测验，请稍待一会再作测试！";
	close;

}
monk_test.gat,129,281,4	script	monk_mob2_1	139,0,19,{
	monster "monk_test.gat",130,278,"--ja--",1015,1,"monk_mob2";
	monster "monk_test.gat",130,284,"--ja--",1015,1,"monk_mob2";
//~	disablenpc "monk_mob2_1";
	end;
}
monk_test.gat,136,281,4	script	monk_mob2_2	139,0,19,{
	monster "monk_test.gat",139,278,"--ja--",1015,1,"monk_mob2";
	monster "monk_test.gat",139,284,"--ja--",1015,1,"monk_mob2";
//~	disablenpc "monk_mob2_2";
	end;
}
monk_test.gat,144,281,4	script	monk_mob2_3	139,0,19,{
	monster "monk_test.gat",145,281,"--ja--",1041,1,"monk_mob2";
//~	disablenpc "monk_mob2_3";
	end;
}
monk_test.gat,153,281,4	script	monk_mob2_4	139,0,19,{
	monster "monk_test.gat",155,278,"--ja--",1015,1,"monk_mob2";
	monster "monk_test.gat",155,284,"--ja--",1015,1,"monk_mob2";
//~	disablenpc "monk_mob2_4";
	end;
}
monk_test.gat,165,278,4	script	monk_mob2_warp	45,1,1,{
	set JOB_MONK_Q, 9;
	mapannounce "monk_test.gat","恭喜" + strcharinfo(0)+ "通过驱魔修行，接着请与 '道文' 武道家进行对话，下一位申请者请准备",8;
	killmonster "monk_test.gat","monk_mob2";
	warp "monk_test.gat",317,142;
	end;
}

monk_test.gat,1,1,1	script	monk_mob2	-1,{
		end;
}

monk_test.gat,82,85,4	script	考试 监督#mk	95,{
	mes "[考试 监督]";
	mes "好，准备好要进行驱魔修行了吗？";
	next;
	mes "[考试 监督]";
	mes "考场是看不到的迷宫型成的";
	mes "想要移动也不易移动，都是用透明的";
	mes "墙所组成的";
	next;
	mes "[考试 监督]";
	mes "想要走出这迷宫的方法，就是在开始的";
	mes "地点及反方向的传送点逃出";
	next;
	mes "[考试 监督]";
	mes "在迷宫里，偶而会出现一些魔物在徘徊，";
	mes "就打败他们就好了，";
	mes "那么祝你一路顺风";
	next;
	if(getareausers("monk_test.gat",233,262,269,300) > 0) goto L_WAIT;
	killmonster "monk_test.gat","monk_mob3";
	enablenpc "monk_mob3_1";
	enablenpc "monk_mob3_2";
	enablenpc "monk_mob3_3";
	enablenpc "monk_mob3_4";
	warp "monk_test.gat",231,279;
	end;

L_WAIT:
	mes "[考试 监督]";
	mes "目前有人正在考场中正进";
	mes "测验，请稍待一会再作测试！";
	close;
}

monk_test.gat,234,281,4	script	monk_mob3_1	139,0,19,{
	monster "monk_test.gat",235,277,"--ja--",1015,1,"monk_mob3";
	monster "monk_test.gat",235,284,"--ja--",1015,1,"monk_mob3";
//~	disablenpc "monk_mob3_1";
	end;
}
monk_test.gat,239,281,4	script	monk_mob3_2	139,0,19,{
	monster "monk_test.gat",240,277,"--ja--",1015,1,"monk_mob3";
	monster "monk_test.gat",240,284,"--ja--",1015,1,"monk_mob3";
//~	disablenpc "monk_mob3_2";
	end;
}
monk_test.gat,248,281,4	script	monk_mob3_3	139,0,19,{
	monster "monk_test.gat",249,281,"--ja--",1041,1,"monk_mob3";
//~	disablenpc "monk_mob3_3";
	end;
}
monk_test.gat,260,281,4	script	monk_mob3_4	139,0,19,{
	monster "monk_test.gat",261,277,"--ja--",1015,1,"monk_mob3";
	monster "monk_test.gat",261,284,"--ja--",1015,1,"monk_mob3";
//~	disablenpc "monk_mob3_4";
	end;
}
monk_test.gat,269,279,4	script	monk_mob3_warp	45,1,1,{
	set JOB_MONK_Q, 9;
	mapannounce "monk_test.gat","恭喜" + strcharinfo(0)+ "通过驱魔修行，接着请与 '道文' 武道家进行对话，下一位申请者请准备",8;
	killmonster "monk_test.gat","monk_mob3";
	warp "monk_test.gat",317,142;
	end;
}

monk_test.gat,1,1,1	script	monk_mob3	-1,{
		end;
}


//==============================================================================
// Monsters of Mushroom Collecting
//==============================================================================
job_monk.gat,0,0,0,0	monster	盗蘑菇	1182,170,0,0,0
job_monk.gat,0,0,0,0	monster	盗虫	1051,120,0,0,0
