//========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 斐扬 城镇脚本 -
//========================
//= 版本：2.1b
//========================
//= 加入NPC [夏珍] from Japanda
//========================
// Payon
//========================
//Lady#payon
payon,246,154,0	script	纯洁的女性#payon	90,{
	mes "[纯洁的女性]";
	mes "过去在这个地方曾经有过连吃饭、生活都非常艰苦的时期。那时即使人死去连埋葬的钱也没有。听说这样的人是不计其数。据说当中还有些人的尸体被悄悄地放在洞窟中...";
	next;
	mes "[纯洁的女性]";
	mes "结果听说在附近的洞窟中尸体仍然无法至九泉而徘徊在尘世间。啊啊...好可怕呀...";
	close;
}
//Young Man#payon
payon,134,211,4	script	青年#payon	59,{
	mes "[青年]";
	mes "对于拥有坚固外皮的怪物，";
	mes "用物理的力量是没用的";
	mes "使用效果可以打败那些家伙，";
	mes "“唯有用气或是叫做魔法的精神力才可以”";
	close;
}
//Young Man#2payon
payon,173,82,0	script	青年#2payon	88,{
	mes "[青年]";
	mes "想起从前问过死去的爷爷一件事";
	mes "听说人死亡了却拥有身体可以自由走动的可怕力量";
	next;
	mes "[青年]";
	mes "从来都没有想过真的有这件事，";
	mes "但是真的有那样的东西向我扑了过来...会变成怎么样?";
	close;
}
//Guardsman#payon
payon,158,246,3	script	警备兵#payon	708,3,3,{
	end;

OnTouch:
	mes "[警备兵]";
	mes "这里是斐扬的中央宫";
	mes "依照统帅的指示，";
	mes "一般人也可以进出这里，";
	mes "但是切记一定要保持肃静";
	next;
	mes "[警备兵]";
	mes "另外，为了安全起见";
	mes "请卸下你身上所有武器装备";
	mes "敬请配合，谢谢!";
	nude;
	close;
}
//Woman#payon
payon,249,156,1	script	大婶#payon	66,{
	mes "[大婶]";
	mes "欢迎光临~";
	mes "越树林到这里来吃了不少苦头吧!";
	mes "近来，斐扬被魔物肆虐的原因，";
	mes "外来拜访斐扬的旅行者真是越来越少了";
	mes "真是好寂寞!";
	next;
	mes "[大婶]";
	mes "也因为这样，害我跟斐扬里头三姑六婆们话题也减少了许多。真是的~";
	mes "城里的人也没有太多事情好做";
	mes "呵呵呵～";
	next;
	mes "[大婶]";
	mes "可是...";
	mes "魔物为什么如此多呀?!";
	if (sex == 1){
		mes "...小姐也想要试验消灭魔物的能力吗?";
		mes "那么，在附近正好有一个可以训练的狩猎场喔!";
		mes "而且还可以得到不错的战利品呢!";
	}
	else{
		mes "...想要试验消灭魔物的能力吗?";
		mes "那么，在附近正好有一个可以训练的狩猎场喔!";
	}
	next;
	mes "[大婶]";
	mes "我们的城市附近的洞穴有魔物的分布，如果有兴趣的话，要不要去看看呢?";
	next;
	mes "[大婶]";
	mes "只要从这个城的北边出去";
	mes "然后走西北边的小径通过森林，";
	mes "你就可以发现它!魔物身上还散发着一股浓烈刺鼻的恶臭味呢!";
	next;
	switch(select("危险啊!:万全准备是必要的!:大婶穿的衣服真好看~")) {
	case 1:
		mes "[大婶]";
		mes "好像喔~";
		mes "虽然城镇附近有魔物的栖息";
		mes "不过那里很安全";
		mes "那洞窟附近的弓箭手村都跟我们说不用担心呢!";
		break;
	case 2:
		mes "[大婶]";
		mes "噢! 你不用担心准备的事啦!";
		mes "城镇的前面就有一个商人有贩卖你所需要的各种东西, 你可以在那里买足你所需要的物品";
		mes "那家商店是我老公...不不不，是我们村庄里的人经营的";
		mes "呵呵呵呵呵呵呵...";
		break;
	case 3:
		mes "[大婶]";
		mes "噢!你注意到了啊~";
		mes "这可是普隆德拉的最新流行款式唷!城镇里的女人没一个懂得时尚的";
		mes "是我老公跟儿子特地花钱买来给我的";
		mes "呵呵呵...";
		break;
	}
	close;
}
//Woman#2payon
payon,246,158,5	script	大婶#2payon	66,{
	mes "[年糕铺大婶]";
	mes "呃、斐扬的人并不是全都像她一样那么多话";
	mes "见着了外地的旅人总是引起大骚动";
	mes "斐扬的人全部都习惯了，所以请你放心";
	next;
	mes "[年糕铺大婶]";
	mes "占卜师也曾经哄动一时呢!";
	mes "然后就消声匿迹。咦?";
	mes "我们是好像初次见面喔?!...";
	next;
	mes "[年糕铺大婶]";
	if (sex == 1) {
		mes "啊~现在正很忙";
		mes "稍微等一下好吗?";
		mes "正好有好吃的年糕喔!";
		mes "呃?不需要吗?";
		mes "真是可惜啊~";
	}
	else {
		mes "呃!";
		mes "我不喜欢年轻女孩忽略她的外表!?";
		mes "打扮稍微华丽呢?";
		mes "要是那样的话，不如好好完成家事呀";
	}
	next;
	if (select("占卜师的事?:...再会") == 1) {
		mes "[年糕铺大婶]";
		mes "嗯..那个占卜师在哪?";
		mes "只要到中央宫去的话就可以见到他了...";
		mes "现在在那儿帮人卜卦";
		next;
		mes "[年糕铺大婶]";
		mes "我最近有去找他，他告诉我";
		mes "“下个月会与优质的男性相遇”";
		mes "呵呵呵!!";
		close;
	}
	mes "[年糕铺大婶]";
	mes "唉唷...再跟我多说几句话再走嘛...";
	close;
}
//Drunkard#payon
payon,210,110,1	script	酒鬼爷爷#payon	120,{
	if (Class != Job_Archer) {
		mes "[酒鬼爷爷]";
		mes "喂喂!";
		mes "连弓箭怎么射都不会的人还喝酒啊?呵呵~真好笑!";
		mes "有没有兴趣请我喝一杯啊?";
	} else {
		mes "[酒鬼爷爷]";
		mes "哎哟!弓箭手兄弟!";
		mes "看你用平日拿着弓箭的手握酒杯还真是奇怪呢!";
		mes "有没有兴趣请我喝一杯啊?";
	}
	next;
	switch(select("嗯...只要一杯就好吗?:我拒绝!:嘿嘿~ 不要...")) {
	case 1:
		if(zeny<100){set zeny,0;}
		set zeny,zeny-100;
		mes "[酒鬼爷爷]";
		mes "谢谢!";
		mes "还是外来的客人比较会做人!";
		mes "最近的弓箭手都很不近人情呢!";
		mes "哈哈哈!我年轻的时候才不会那样呢!";
		next;
		mes "[酒鬼爷爷]";
		mes "我年轻的时候常常谈恋爱喔!";
		mes "村庄里有个我的爱慕者当时跟我可热恋中呢!";
		mes "即使现在也最喜欢年轻的女孩子啊!";
		next;
		mes "[酒鬼爷爷]";
		mes "哈哈哈哈!";
		mes "这酒真好喝!谢谢你喔!真是谢谢!";
		mes "哇哈哈哈哈哈!";
		break;
	case 2:
		mes "[酒鬼爷爷]";
		mes "啐!";
		mes "现在的年轻人真小气!";
		mes "请年长者喝一杯也不愿意?";
		mes "人生就是要即时行乐呀!";
		break;
	case 3:
		mes "[酒鬼爷爷]";
		mes "呃..嗯?";
		mes "好吧...";
		break;
	}
	close;
}
//Monster Scholar#02
payon,132,235,3	script	魔物学者#02	98,{
	mes "[魔物学者 毕寇]";
	mes "很高兴见到你，";
	mes "我是尘世大陆魔物研究会的学者毕寇";
	mes "你对于魔物有什么疑问想要问我吗?";
	next;
	switch(select("最新的讯息:询问有关不死系魔物:询问有关魔物研究会")) {
	case 1:
		mes "[魔物学者 毕寇]";
		mes "斐扬因为居处在深山里头，";
		mes "所以常常受到魔物的威胁，";
		mes "再加上村庄正好面对着密穴";
		next;
		mes "[魔物学者 毕寇]";
		mes "在密穴中出没的魔物大多为不死系魔物，所以引起许多学者的关注";
		mes "我负责的部分正好是研究那些不死系魔物的特性";
		break;
	case 2:
		mes "[魔物学者 毕寇]";
		mes "在密穴中出没的不死系魔物特征是有来由的";
		mes "它们原本都是斐扬居民，希望能够得到永远的安息";
		mes "但是它们失去了灵魂，";
		mes "在人世间徘徊留连";
		next;
		mes "[魔物学者 毕寇]";
		mes "这跟原本就有生命的生命体变成魔物是不一样的";
		mes "国王陛下对于僵尸特别感兴趣。因为它们原本都是这个国家的居民";
		next;
		mes "[魔物学者 毕寇]";
		mes "国王陛下特力斯坦三世也希望不死系魔物不再出现，";
		mes "所以大力的支援我们协会";
		next;
		mes "[魔物学者 毕寇]";
		mes "为了达成国王陛下与遗族们的心愿，";
		mes "我们研究会将进最大的努力找出不死系魔物的根来源的";
		mes "一定";
		break;
	case 3:
		mes "[魔物学者 毕寇]";
		mes "魔物研究会是为了有效的解决层出不穷的魔物所衍生出来的问题，";
		mes "这是在特力斯坦国王陛下的名义下所成立的研究组织";
		next;
		mes "[魔物学者 毕寇]";
		mes "目前聚集所有尘世大陆上的各方面人才，透过研究与探险，挖掘魔物们的根来源，正在努力的朝目标迈进";
		next;
		mes "[魔物学者 毕寇]";
		mes "当然啦，研究魔物可不是件简单的事情";
		mes "我们可是置自己的生死于不顾，在密穴以及原野研究这些魔物的";
		next;
		mes "[魔物学者 毕寇]";
		mes "在我们之中就有很多学者因此而牺牲了他们宝贵的生命...";
		mes "但是我们绝对不会因此放弃";
		mes "为了各位与尘世大陆，我们一定会坚持下去!";
		next;
		mes "[魔物学者 毕寇]";
		mes "啊，我太激动了，不好意思";
		mes "呵呵...所以说，希望你遇见魔物学者的时候态度可以亲切一点";
		next;
		mes "[魔物学者 毕寇]";
		mes "我们可都是为了各位的安全在做研究的呢!";
		break;
	}
	close;
}

// Inside Payon
//============================================================ 
//Waitress#payon
payon_in01,180,7,2	script	酒店小姐#payon	90,{
	mes "[酒店小姐]";
	mes "像那些弓箭手带着箭矢四处游走，";
	mes "还能去各式各样的地方";
	mes "而我只是这个小店里";
	mes "我绝得好郁闷，好无聊啊...";
	next;
	mes "[酒店小姐]";
	mes "全身都是令人作呕的酒味，回到家想去除这身臭味还得要洗好几次澡";
	mes "但是这么重的味道却不容易被洗掉";
	next;
	mes "[酒店小姐]";
	mes "怎么就是没有那种比钢铁更结实或是热情男子?将我带离这个窄小的酒店呢!";
	if (sex == 1)
		mes "哈, 先生?";
	else {
		mes "哈, 女士?";
	}
	next;
	mes "[酒店小姐]";
	mes "占卜师说跟我说"; 
	mes "“最近将有好运到”...";
	mes "看看我，我到底做错了什么!!每天都过着被奴役的生活!!";
	mes "天呐~我真是个优柔寡断的傻瓜?";
	next;
	mes "[酒店小姐]";
	mes "啊!真不该对身为客人的你说这些话...";  
	mes "酒馆工作人员都是这样子日复一日的重复相同的工作!";
	next;
	mes "[酒店小姐]";
	mes "客人，有什么我可以帮忙的吗?";
	next;
	switch(select("你知道有关腐尸的事情吗?:我想要卜卦:想要喝点酒")) {
	case 1:
		mes "[酒店小姐]";
		mes "腐尸...吗?";
		mes "那个即使死亡还是会走路，";
		mes "是受到诅咒的一群亡灵";
		mes "对外地来的人好像很珍奇，";
		mes "然而在斐扬因为经常见到，所以也成为日常生活的一部份";
		next;
		mes "[酒店小姐]";
		mes "嗯...传言腐尸害怕神圣的事物，";
		mes "所以斐扬的弓箭手们在攻击腐尸的时候，使用以神圣物品或银质物品制造的“银箭矢”来对付";
		next;
		mes "[酒店小姐]";
		mes "据说以前...";
		mes "在统帅年轻的时候";
		mes "由于自己的同伴成了腐尸不得已使用“银箭矢”抵抗而感到伤心";
		next;
		mes "[酒店小姐]";
		mes "又从变成的腐尸的同伴身上取回箭矢使灵魂被引导到一个安静祥和的世界";
		next;
		mes "[酒店小姐]";
		mes "最后还是消灭了那些魔物不计一切代价";
		mes "虽然不知道人死后会不会受苦，但是..这总算是人们表达对亡者哀凄致意的心意";
		next;
		mes "[酒店小姐]";
		mes "听说我的爷爷就是托统帅的福而得到安息的...";
		break;
	case 2:
		mes "[酒店小姐]";
		mes "啊~占卜师!";
		mes "真是一个很特异的人";
		mes "不过，现在不在这里";
		next;
		mes "[酒店小姐]";
		mes "一开始那位占卜师停驻在酒店里为大家卜卦，统帅看他那么神通广大所以就叫他到中央宫去了";
		next;
		mes "[酒店小姐]";
		mes "可是，之后的消息是无论谁都不知道...";
		mes "某一阵子，在天津那还有人谈起他...";
		break;
	case 3:
		mes "[酒店小姐]";
		mes "很抱歉~我们的酒已经全部卖光了!";
		mes "最近因为魔物太多了!没有办法取得造酒的原料";
		mes "而且我们老板对这点很坚持，只提供最好的酒给客人";
		next;
		mes "[酒店小姐]";
		mes "所以, 请改天再来吧!";
		mes "抱歉造成你的不便~";
		break;
	}
	next;
	mes "[酒店小姐]";
	mes "那么，祝你有个愉快的一天，客人";
	mes "啊啊...我的人生什么时候才会有豁然开朗的一天啊!";
	close;
}
//Chief Guardsman#payon
payon_in03,96,116,3	script	警备队长#payon	708,3,3,{
	end;

OnTouch:
	mes "[警备队长]";
	mes "啊!请问你在做什么?";
	next;
	mes "[警备队长]";
	mes "原来是外地来的人啊!";
	mes "在这里要保持肃静喔!";
	next;
	mes "[警备队长]";
	mes "另外，为了安全起见，";
	mes "请卸下你身上所有武器装备";
	nude;
	close;
}
//Archer Zakk#payon
payon_in01,66,64,5	script	弓箭手 杰克#payon	88,{
	mes "[弓箭手 杰克]";
	mes "我的朋友常常说一些废话";
	mes "我真替他担心";
	mes "射箭技术好是好，但是那么多话...";
	mes "统帅也对他的多话感到很抱歉";
	next;
	switch(select("那位弓箭手是谁?:统帅是谁?:我会很多话吗?")) {
	case 1:
		mes "[弓箭手 杰克]";
		mes "啊啊~我的朋友和我一样是个顶天立地的弓箭手";
		mes "他是斐扬首席的弓箭手";
		mes "他在弓箭手村庄附近教导";
		mes "一些年轻的弓箭手";
		mes "我想..有机会你可以去找他说说话";
		break;
	case 2:
		mes "[弓箭手 杰克]";
		mes "统帅人在中央宫里";
		mes "他是带领我们村庄的领导者";
		mes "他年轻的时候率领许多强劲的弓箭手";
		mes "在树林中守护村庄";
		mes "记得年幼时看过他意气风发的模样";
		mes "虽然现在他已经年老了...";
		next;
		mes "[弓箭手 杰克]";
		mes "不过他的目光仍旧与以往一样炽热";
		mes "对弓箭的热情也依旧";
		mes "他是我真正打从心底尊敬崇拜的对像";
		break;
	case 3:
		mes "[弓箭手 杰克]";
		mes "多话啊~就是整天张着一张嘴";
		mes "永远有着说不完的话";
		mes "滔滔不绝不停的讲着的意思";
		mes "我的那位朋友就是一张嘴说个不停";
		next;
		mes "[弓箭手 杰克]";
		mes "以前，在河边洗衣服的时候...";
		mes "有人说从他开始话到讲完的时间";
		mes "铁杵都能磨成锈花针了呢!";
		next;
		mes "[弓箭手 杰克]";
		mes "所以大家都给他取外号";
		mes "“长舌公”或“大嘴巴”什么的";
		mes "还真没见过像他话那么多的人了";
		next;
		mes "[弓箭手 杰克]";
		mes "到目前为止到过以斐扬为首的几个都市，还没看过哪一个像他一样";
		mes "那么爱讲话的";
		mes "我想其他人应该是这样想的...";
		mes "啊啊，你大概也是这样想的吧!";
		next;
		mes "[弓箭手 杰克]";
		mes "我看你之前所遇过的人";
		mes "应该也都是沉默不多话的人吧";
		mes "多必失话少的人才是聪明的人";
		next;
		mes "[弓箭手 杰克]";
		mes "啊?我的朋友伯特啊?";
		mes "伯特不在家";
		mes "他正在旅馆里睡觉";
		mes "现在应该醒了";
		mes "你要去找他吗?";
		break;
	}
	close;
}
//Archer Wolt#payon
payon_in01,47,59,2	script	弓箭手 伯特#payon	88,{
	mes "[弓箭手 伯特]";
	mes "每天怠慢射箭术的锻练的话";
	mes "可是会生疏的";
	mes "咦?我们是第一次见面吧?";
	next;
	mes "[弓箭手 伯特]";
	mes "我是伯特。弓箭手伯特";
	mes "很冒味的请教你一个问题，你是游手好闲的人吗?";
	next;
	switch(select("不是.:经常游手好闲")) {
	case 1:
		mes "[弓箭手 伯特]";
		mes "嗯...是这样啊?";
		mes "你很适合当弓箭手";
		mes "我们弓箭手接受训练的时候可是一点都偷懒不得的";
		mes "游手好闲的人是不会成为我们的一员";
		next;
		mes "[弓箭手 伯特]";
		mes "弓箭手怎么样做训练啊?呵呵...";
		mes "斐扬的弓箭手可不像其他地方的弓箭手一样，可以悠闲自在游山玩水的";
		next;
		mes "[弓箭手 伯特]";
		mes "实战前一定要接受训练!";
		mes "要时时刻刻将弓箭带在身边，发现魔物的话，一定要发射弓箭穷追不舍，绝不能松解掉以轻心!";
		mes "这就是我们斐扬弓箭手的身手!";
		next;
		if (select("弓很重要吗? :训练仍然也要重视喔!") == 1) {
			mes "[弓箭手 伯特]";
			mes "嗯!弓是很重要的!";
			mes "斐扬城的弓可是大陆上最强韧的唷!";
			mes "斐扬森林的木质非常的高级，用来做成的弓不但轻，而且强韧有力又耐用";
			next;
			mes "[弓箭手 伯特]";
			mes "顺便一提我正使用着的弓是采用胡桃树做成的，相当的坚硬结实";
			mes "再加上把柄的部分用具有防滑效果的黑色涂料，光是拿在手上那种奇妙的感觉是无法言喻的!";
			next;
			mes "[弓箭手 伯特]";
			mes "斐扬的森林从远古至今一直都以出产优质的木材享有盛名";
			mes "但受到大陆不祥的气息的影响，不知不觉各种树木突然产生异变..变成了魔物";
			next;
			mes "[弓箭手 伯特]";
			mes "美丽的各种树木，至今变成了令人毛骨悚然且悲呜的魔物，真是令人扼惜!";
			mes "听起来也许很奇怪，即使这些树变成了魔物，它们还是能提供品质优良的木头来制作弓";
			mes "只要杀死魔物，就可以从它们身上取得木材，用那些木材来制作箭矢就可以了";
			mes "呵呵呵!!";
			next;
			select("那样的话放心了吧");
			mes "[弓箭手 伯特]";
			mes "不过魔物可不是只在树林里才有的...";
			mes "你知道弓箭手村为什么建立在这个地方吗?";
			mes "从这里稍微再往北走有个密穴";
			next;
			mes "[弓箭手 伯特]";
			mes "在里面，魔物陆续地诞生持续地增加";
			mes "因为如此，我们遵从统帅的指示保护我们的领土免于魔物的侵袭";
			next;
			switch(select("咦~密穴?!:那位统帅是谁?:讨厌那样的村庄~")) {
			case 1:
				mes "[弓箭手 伯特]";
				mes "往北走，你会见到我所说的洞穴";
				mes "在那里面, 你会遇到数不清的丑陋魔物，比如蝙蝠或是腐尸";
				next;
				mes "[弓箭手 伯特]";
				mes "要是就这样放过它们的话，";
				mes "它们说不定会跑进村子里来，";
				mes "所以我们才会进到密穴去，抢先一步收拾它们";
				next;
				mes "[弓箭手 伯特]";
				mes "但是，它们总是永无止境地重生。我们简直是在浪费时间和力气...";
				next;
				mes "[弓箭手 伯特]";
				mes "就这样吧!";
				mes "所谓家丑不外扬，跟你说这些总是不好";
				mes "呃~通过洞穴旁边的时候小心了 ";
				break;
			case 2:
				mes "[弓箭手 伯特]";
				mes "领导者是一个伟大的人... 虽然他总是觉得我太多话而常常骂我.";
				next;
				mes "[弓箭手 伯特]";
				mes "可是, 我不觉得我话很多啊...我是说...(絮絮叨叨)...所以我对那个家伙说...(絮絮叨叨絮絮叨叨).....";
				next;
				mes "[弓箭手 伯特]";
				mes "... 呃... 总之... 回到我们领导者的话题上...";
				next;
				mes "[弓箭手 伯特]";
				mes "以前他曾勇敢地用他的弓与箭捍卫了斐扬. 现在虽然他仍然为了这个城镇的安全而烦恼, 但是他已经年迈了.";
				mes "他住再中央宫里并且有他个人的护卫. 只有最顶尖的战士能见到他的面.";
				break;
			case 3:
				mes "[弓箭手 沃特]";
				mes "哼! 很好! 很好!";
				mes "如果你不喜欢我们这简陋的城镇你为什么不赶快离开? 浑蛋!";
				break;
			}
			close;
		}
		mes "[弓箭手 伯特]";
		mes "恩，是啊";
		mes "我们弓箭手的训练也不能怠慢的";
		break;
	case 2:
		mes "[弓箭手 伯特]";
		mes "嗯...有时候游手好闲也不错";
		mes "以前也曾经待在家里什么事情都不做只是睡觉";
		mes "有次睡觉还突然发觉衣服烤焦了，惊慌一跳而起等等...";
		mes "呵呵呵";
		next;
		switch(select("这样也没关系吗?:在那段时间要接受什么样的训练呢? :...再见")) {
		case 1:
			mes "[弓箭手 伯特]";
			mes "嗯...当然也不能一直想着要玩，这样想的话统帅可是会发火的...";
			mes "老了说不定还会变成酒店的欧吉桑";
			mes "...哈哈哈";
			next;
			switch(select("那位统帅是谁?:酒店的欧吉桑?:你已经无药可救了...")) {
			case 1:
				mes "[弓箭手 伯特]";
				mes "领导者是一个伟大的人... 虽然他总是觉得我太多话而常常骂我.";
				next;
				mes "[弓箭手 伯特]";
				mes "可是, 我不觉得我话很多啊...我是说...(絮絮叨叨)...所以我对那个家伙说...(絮絮叨叨絮絮叨叨).....";
				next;
				mes "[弓箭手 伯特]";
				mes "... 呃... 总之... 回到我们领导者的话题上...";
				next;
				mes "[弓箭手 伯特]";
				mes "以前他曾勇敢地用他的弓与箭捍卫了斐扬. 现在虽然他仍然为了这个城镇的安全而烦恼, 但是他已经年迈了.";
				mes "他住再中央宫里并且有他个人的护卫. 只有最顶尖的战士能见到他的面.";
				break;
			case 2:
				mes "[弓箭手 伯特]";
				mes "啊，酒店的欧吉桑呀~";
				mes "偶尔接受零用钱的话就会去买点小酒来喝...";
				mes "喝酒醉了!然后就会开始吵闹 , 所以也蛮伤脑筋的!";
				next;
				mes "[弓箭手 伯特]";
				mes "他是我们村里的村民之一，心情好在喝酒没勉强他回去的理由";
				mes "嗯..谈到他突然让我想喝上一大杯的啤酒...";
				mes "我得去酒店解解馋了，再见!";
				break;
			case 3:
				mes "[弓箭手 伯特]";
				mes "...嗯，是啊!";
				break;
			}
			break;
		case 2:
			mes "[弓箭手 伯特]";
			mes "啊..你不...? 你天生就是个弓箭手啊!";
			mes "我们弓箭手是一时也不可怠慢的鞭策自己多努力训练";
			mes "所以讨厌那些不努力的家伙";
			next;
			mes "[弓箭手 伯特]";
			mes "不过话说回来，像我这么懒惰的家伙竟然也能成为一名弓箭手...";
			mes "人生就是要亲身体验才会知道个中道理!";
			mes "所以，尽量地享受人生!";
			break;
		case 3:
			mes "[弓箭手 伯特]";
			mes "...(絮絮叨叨)";
			break;
		}
	}
	close;
}
//Chief#payon
payon_in03,99,190,4	script	统帅#payon	107,2,2,{
	end;

OnTouch:
	if (BaseLevel < 30) {
		mes "[警备兵]";
		mes "喝!";
		mes "不要对统帅做出没有礼貌的事情!!";
		close;
	}
	if (BaseLevel >= 30) {
		//set .@oldman_random,rand(1,2);
		//if (.@oldman_random == 1) {
			mes "[警备兵]";
			mes "喝!";
			mes "统帅在...";
			next;
			mes "[统帅]";
			mes "好了，没有关系的";
			mes "好久没跟像这样的年轻人说话了";
			next;
		//}
		switch(select("请告诉我有关斐扬的事:这些护卫是打哪儿来的?:请告诉我关于密穴的事情:请问有关弓箭手这个职业:请问有关猎人这个职业")) {
		case 1:	
			mes "[统帅]";
			mes "斐扬这个地方因为处在深山之中，所以一直是个属于自给自足的山中民族的都市";
			mes "虽然我们的祖先并不像农民或是都市人一样，可以拥有相当丰足的食物与政治经济文化，";
			mes "但是我们自有一套生存的方式";
			next;
			mes "[统帅]";
			mes "那就是我们年轻的行动力";
			mes "在我们斐扬，不管男女，每个人都是打猎射箭的好手，";
			mes "目的就是能够养家糊口，并且靠自己的力量保护我们的村庄";
			next;
			mes "[统帅]";
			mes "都市里的年轻人都很害怕原野或密穴中出现的魔物，";
			mes "但是对我们来说，猎杀撷取魔物就是我们生活的一部分";
			next;
			mes "[统帅]";
			mes "所以国王陛下特力斯坦三世也希望我能在这个混乱的时期，多多教导居住在斐扬里的年轻人们";
			break;
		case 2:
			mes "[统帅]";
			mes "虽然原本斐扬这个地方可以说是完全与外世隔绝... ";
			mes "但是在我还年轻的时候，普隆德拉开始派遣官吏";
			mes "王室的军人们，卡普拉小姐们，官吏们...";
			mes "一开始因为风俗民情不同，常常跟他们产生摩擦";
			next;
			mes "[统帅]";
			mes "不过，说实话，";
			mes "托他们的福，我们才开始跟其它都市开始有了交流";
			next;
			mes "[统帅]";
			mes "现在也有一些从其它地方来到斐扬的人，";
			mes "以斐扬居民自居...这是我年轻时候想都没有想到过会出现的光景，";
			mes "呵呵...";
			next;
			mes "[统帅]";
			mes "但是这也是我最想见的光景，";
			mes "我相信就算是从其它地方来到斐扬的人，也会爱护斐扬这个地方的";
			break;
		case 3:
			mes "[统帅]";
			mes "另外，从年轻时候我就常到村庄北边那个密穴去";
			mes "那时候的密穴要比现在危险多了";
			mes "常常有见都没见过的凶猛魔物出现";
			next;
			mes "[统帅]";
			mes "现在的魔物...";
			mes "和我们以前所接触到的完全不同了";
			next;
			mes "[统帅]";
			mes "你有没有看过僵尸在密穴中传出的一股亡者的怨恨之气...";
			mes "那是以前为了守护村庄而进到密穴中，却从此含恨无法再回到村庄内的年轻人的怨恨";
			next;
			mes "[统帅]";
			mes "他们与亡灵奋战，";
			mes "却成为牺牲者...";
			mes "在我这个老人看来，真的是很凄凉...太凄凉了...";
			next;
			mes "[统帅]";
			mes "如果说有什么方法可以封住那个密穴的话...我真想可以做点事情作为补偿";
			break;
		case 4:
			mes "[统帅]";
			mes "因为四周都被巨大的树林包围着，所以我们拥有相当丰富的木质材料";
			mes "也就是因为在这样的树林里，";
			mes "我们的弓箭手才能培养出优秀的技能来";
			mes "虽然因为树林茂密，所以在瞄准时比较费力，但是也不全然是这样";
			next;
			mes "[统帅]";
			mes "因为树林茂密，所以可以藏身，";
			mes "更可以使得那些只能在近距离内发动攻击的蠢蛋减缓速度";
			mes "弓箭手们可以利用敏捷的身手，并且在远处出奇不意的攻击敌人";
			next;
			mes "[统帅]";
			mes "另外... 还常常有一些令人意想不到的好处";
			mes "例如我在年轻的时候，有一次在树林中被魔物追逐，";
			mes "情急之下我捡起掉落在树丛中的箭矢，这才令我逃过了一劫";
			mes "哈哈哈哈!";
			break;
		case 5:
			mes "[统帅]";
			mes "斐扬受外来政治经济文化进入的影响，其中变化最大的是打猎的方式";
			mes "其中又以火药以及技能";
			mes "对斐扬的影响最深。解决了我们原本只用弓箭来打猎的缺点";
			next;
			mes "[统帅]";
			mes "研发为了猎杀魔物制作适当的陷阱的技能，我们就称这些人叫做猎人";
			next;
			mes "[统帅]";
			mes "虽然这造成了一股流行的风潮，";
			mes "但是因为陷阱是个危险的技能，";
			mes "所以我们这些年轻人要成为“猎人”也不是随随便便就可以的";
			next;
			mes "[统帅]";
			mes "只有对自己负责且有能力的人才可以挑战成为猎人";
			mes "并且通过“猎人”的试验";
			break;
		}
		next;
		mes "[统帅]";
		mes "太累了...";
		mes "看来我还要再休息一会";
		mes "那么，请保重了!";

		//This actually never happens on iRO
		//EA说这个事件没有发生过
		//if (.@oldman_random == 2) {
		//	mes "[警备兵]";
		//	mes "统帅正在休息。 ";
		//	mes "你不介意下次再来拜访吧!";
		//	close;
		//}
	}
	close;
}
//Guard#payon
payon_in03,102,185,5	script	警备兵#2payon	708,{
	mes "[警备兵]";
	mes "这里禁止进入!!";
	mes "请你出去!!";
	close;
}

// Payon Archer Village
//============================================================ 
//Archer Joe#payon
pay_arche,77,131,2	script	弓箭手 祖#payon	88,{
	mes "[弓箭手 祖]";
	mes "斐扬!是个相当好的地方!";
	mes "不只有箭矢品质优良!";
	mes "弓箭手也都相当优秀!";
	mes "你!知道斐扬的弓箭手有多么的伟大吗?";
	next;
	switch(select("当然知道!:不知道:...")) {
	case 1:
		mes "[弓箭手 祖]";
		mes "喔哦!原来你知道啊!";
		mes "斐扬的弓箭手!真是太迷人了!";
		mes "斐扬的弓箭手射出的箭可是百发百中的喔!";
		mes "即使在距离很远的地方";
		mes "也可以很准确的射中敌人的心脏呢!";
		next;
		if (select("你真的喜欢这个地方啊:哈哈...") == 1) {
			mes "[弓箭手 祖]";
			mes "是的!相当的好!";
			mes "你现在正在斐扬接受训练中吧!";
			mes "有什么疑问的话欢迎你提出来!";
			next;
			switch(select("这里的服装相当奇特:村庄中央那栋大型的建筑物是什么?:那位正在喝酒的小姐...是谁啊?:下次有机会再聊吧")) {
			case 1:
				mes "[弓箭手 祖]";
				mes "斐扬的穿着相当奇特吧?";
				mes "这个地方以前四周都被浓密的树林环绕着，可以说是完全与外界隔绝";
				mes "所以造就了它与其它尘世大陆完全不同的独特文化";
				mes "这个服装就是从那个时候流传下来的传统服装!";
				mes "穿起来相当舒服便利!";
				break;
			case 2:
				mes "[弓箭手 祖]";
				mes "外地来的人是不可以随意进入中央宫的";
				mes "连我都没有进去过那个地方";
				mes "听说中央宫里都是些斐扬的贵族";
				mes "与他们所招待的外地贵宾";
				next;
				mes "[弓箭手 祖]";
				mes "有机会我一定要进去见识一番";
				mes "那里一定是个相当有趣的地方!";
				break;
			case 3:
				mes "[弓箭手 祖]";
				mes "喔哦!她非常的有名!";
				mes "很爱也很常喝酒!";
				mes "不过她要是一发起酒疯啊";
				mes "那可不是件好玩的事!";
				break;
			case 4:
				mes "[弓箭手 祖]";
				mes "好的!";
				mes "慢走!";
				mes "下次再见罗!";
				break;
			}
		}
		close;

	case 2:
		mes "[弓箭手 祖]";
		mes "喔哦!真可惜!";
		mes "你居然不知道斐扬弓箭手的魅力!";
		mes "你再去修炼修炼后再来找我吧!";
		mes "到时候我再告诉你有关斐扬弓箭手的魅力所在!";
		break;
	case 3:
		mes "[弓箭手 祖]";
		mes "怎么不说话呢?";
		mes "是不是害羞啊?";
		mes "嗯...真是个奇怪的人!";
		break;
	}
	close;
}
//===================
// Japanda 移过来的NPC
//===================
payon,154,170,3	script	夏珍	78,{
	mes "[夏珍]";
	mes "天啊~";
	mes "斐扬的大帅哥";
	next;
	mes "[夏珍]";
	mes "想不到小时候非常调皮捣蛋的小鬼，";
	mes "现在居然变得这么帅气.. ?";
	next;
	mes "[夏珍]";
	mes "出众的外貌，";
	mes "个性也很豪迈，";
	mes "爱慕他的女孩，";
	mes "当然为数不少了?";
	next;
	mes "[夏珍]";
	mes "和我这老太婆曾经是青梅竹马呢，";
	mes "哼 哼 哼 . ..";
	mes "用我的美貌来";
	mes "诱惑他一下吧?";
	next;
	if(select("请问斐扬的帅哥是谁呢?:老太太~您别说笑了")==2) {
		mes "[夏珍]";
		mes "你说什么~ !?";
		mes "别小看我，我年轻时可貌美呢~";
		mes "我当时风光的很呢~ !";
		mes "哼 !!";
		close;
	}
	mes "[夏珍]";
	mes "还有谁~";
	mes "就是我们斐扬";
	mes "最帅的大运~";
	next;
	mes "[夏珍]";
	mes "他曾在青春期时，";
	mes "说要让自己变得更强壮，";
	mes "所以就离开了这个村落";
	next;
	mes "[夏珍]";
	mes "没想到他会变得健壮";
	mes "和帅气的人，然后?";
	mes "哼哼.. 只是岁月";
	mes "不饶人啊";
	next;
	if(select("我想见见大运先生:再见...")==1){
		mes "[夏珍]";
		mes "哦呵啦-";
		mes "等你见到我门大运先生之后，";
		mes "你就可以见识到，什么";
		mes "才叫做真正的男子汉";
		next;
		mes "[夏珍]";
		mes "大运先生他住在斐扬城上端旁边的独栋住宅里，你想见他的话，就去那里找他吧";
	}
	close;
}